<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>bmrblib.base_classes.TagCategoryFree</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="bmrblib-module.html">Package&nbsp;bmrblib</a> ::
        <a href="bmrblib.base_classes-module.html">Module&nbsp;base_classes</a> ::
        Class&nbsp;TagCategoryFree
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="bmrblib.base_classes.TagCategoryFree-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class TagCategoryFree</h1><p class="nomargin-top"><span class="codelink"><a href="bmrblib.base_classes-pysrc.html#TagCategoryFree">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_bmrblib_base_classes_tagcategoryfree" name="uml_class_diagram_for_bmrblib_base_classes_tagcategoryfree">
<area shape="rect" id="node1" href="bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationList_v3_1-class.html" title="v3.1 AutoRelaxationList tag category." alt="" coords="4071,776,4423,815"/>
<area shape="rect" id="node2_24" href="bmrblib.base_classes.TagCategory-class.html#tag_category_label" title="hash(x)" alt="" coords="2914,479,3227,499"/>
<area shape="rect" id="node2_25" href="bmrblib.base_classes.TagCategory-class.html#create" title="Create the tag category." alt="" coords="2914,502,3227,522"/>
<area shape="rect" id="node2_26" href="bmrblib.base_classes.TagCategory-class.html#extract_tag_data" title="Extract all of the tag data from the tagtable, placing it into the &#160;designated variable names." alt="" coords="2914,522,3227,542"/>
<area shape="rect" id="node2_27" href="bmrblib.base_classes.TagCategory-class.html#generate_data_ids" title="Generate the data ID structure." alt="" coords="2914,542,3227,562"/>
<area shape="rect" id="node2_28" href="bmrblib.base_classes.TagCategory-class.html#is_empty" title="Dummy method for check if the tag category is empty." alt="" coords="2914,562,3227,582"/>
<area shape="rect" id="node2_29" href="bmrblib.base_classes.TagCategory-class.html#tag_setup" title="Setup the tag names." alt="" coords="2914,582,3227,602"/>
<area shape="rect" id="node2" href="bmrblib.base_classes.TagCategory-class.html" title="The base class for tag category classes." alt="" coords="2901,455,3239,608"/>
<area shape="rect" id="node18_30" href="bmrblib.base_classes.TagCategoryFree-class.html#free" title="bmrblib.base_classes.TagCategoryFree.free" alt="" coords="3022,651,3121,671"/>
<area shape="rect" id="node18_31" href="bmrblib.base_classes.TagCategoryFree-class.html#__init__" title="Setup the TagCategoryFree tag category." alt="" coords="3022,674,3121,694"/>
<area shape="rect" id="node18" href="bmrblib.base_classes.TagCategoryFree-class.html" title="The free version of the TagCategory class." alt="" coords="3010,627,3133,700"/>
<area shape="rect" id="node3" href="bmrblib.experimental_details.method_v3_1.Method_v3_1-class.html" title="Base class for the Method tag category." alt="" coords="6099,776,6414,815"/>
<area shape="rect" id="node4" href="bmrblib.experimental_details.sample_conditions_v3_1.SampleConditionList_v3_1-class.html" title="The v3.1 SampleConditionList tag category." alt="" coords="1211,776,1667,815"/>
<area shape="rect" id="node5" href="bmrblib.structure.tensor.TensorList-class.html" title="Base class for the TensorList tag category." alt="" coords="573,719,761,757"/>
<area shape="rect" id="node6_32" href="javascript:void(0);" title="hash(x)" alt="" coords="3011,30,3130,50"/>
<area shape="rect" id="node6_33" href="javascript:void(0);" title="cmp(x,y)" alt="" coords="3011,53,3130,73"/>
<area shape="rect" id="node6_34" href="javascript:void(0);" title="dict.__contains__" alt="" coords="3011,73,3130,93"/>
<area shape="rect" id="node6_35" href="javascript:void(0);" title="del x[y]" alt="" coords="3011,93,3130,113"/>
<area shape="rect" id="node6_36" href="javascript:void(0);" title="x==y" alt="" coords="3011,113,3130,133"/>
<area shape="rect" id="node6_37" href="javascript:void(0);" title="x&gt;=y" alt="" coords="3011,133,3130,153"/>
<area shape="rect" id="node6_38" href="javascript:void(0);" title="x.__getattribute__(&#39;name&#39;) &lt;==&gt; x.name" alt="" coords="3011,153,3130,173"/>
<area shape="rect" id="node6_39" href="javascript:void(0);" title="x[y]" alt="" coords="3011,173,3130,193"/>
<area shape="rect" id="node6_40" href="javascript:void(0);" title="x&gt;y" alt="" coords="3011,193,3130,213"/>
<area shape="rect" id="node6_41" href="javascript:void(0);" title="iter(x)" alt="" coords="3011,213,3130,233"/>
<area shape="rect" id="node6_42" href="javascript:void(0);" title="x&lt;=y" alt="" coords="3011,233,3130,253"/>
<area shape="rect" id="node6_43" href="javascript:void(0);" title="len(x)" alt="" coords="3011,253,3130,273"/>
<area shape="rect" id="node6_44" href="javascript:void(0);" title="x&lt;y" alt="" coords="3011,273,3130,293"/>
<area shape="rect" id="node6_45" href="javascript:void(0);" title="x!=y" alt="" coords="3011,293,3130,313"/>
<area shape="rect" id="node6_46" href="javascript:void(0);" title="dict.viewvalues" alt="" coords="3011,333,3130,353"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="dict() &#45;&gt; new empty dictionary dict(mapping) &#45;&gt; new dictionary initialized from a mapping object&#39;s (key, value) pairs dict(iterable) &#45;&gt; new dictionary initialized as if via: d = {} for k, v in iterable: d[k] = v dict(**kwargs) &#45;&gt; new dictionary initialized with the name=value pairs in the keyword argument list." alt="" coords="2999,5,3141,359"/>
<area shape="rect" id="node28_47" href="bmrblib.base_classes.TagTranslationTable-class.html#add" title="Add an entry to the translation table." alt="" coords="2762,409,3379,429"/>
<area shape="rect" id="node28" href="bmrblib.base_classes.TagTranslationTable-class.html" title="A special dictionary object for creating the tag translation tables." alt="" coords="2749,377,3391,436"/>
<area shape="rect" id="node7" href="bmrblib.thermodynamics.model_free.ModelFreeList-class.html" title="Base class for the ModelFreeList tag category." alt="" coords="791,719,1075,757"/>
<area shape="rect" id="node33" href="bmrblib.thermodynamics.model_free_v3_1.ModelFreeList_v3_1-class.html" title="v3.1 ModelFreeList tag category." alt="" coords="5,776,356,815"/>
<area shape="rect" id="node8" href="bmrblib.experimental_details.software.Software-class.html" title="Base class for the Software tag category." alt="" coords="1104,719,1364,757"/>
<area shape="rect" id="node14" href="bmrblib.experimental_details.software_v3_1.Software_v3_1-class.html" title="Base class for the Software tag category." alt="" coords="385,776,712,815"/>
<area shape="rect" id="node9" href="bmrblib.experimental_details.nmr_spectrometer.NMRSpectrometer-class.html" title="Base class for the NMRSpectrometer tag category." alt="" coords="1394,719,1767,757"/>
<area shape="rect" id="node24" href="bmrblib.experimental_details.nmr_spectrometer_v3_1.NMRSpectrometer_v3_1-class.html" title="Base class for the NMRSpectrometer tag category." alt="" coords="742,776,1182,815"/>
<area shape="rect" id="node10" href="bmrblib.experimental_details.sample_conditions.SampleConditionList-class.html" title="Base class for the SampleConditionList tag category." alt="" coords="1797,719,2186,757"/>
<area shape="rect" id="node23" href="bmrblib.experimental_details.sample_conditions_v2_1.SampleConditionList_v2_1-class.html" title="The v2.1 SampleConditionList tag category." alt="" coords="1697,776,2153,815"/>
<area shape="rect" id="node11" href="bmrblib.NMR_parameters.chem_shift_anisotropy.ChemShiftAnisotropy-class.html" title="Base class for the ChemShiftAnisotropy tag category." alt="" coords="2283,719,2679,757"/>
<area shape="rect" id="node26" href="bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1.ChemShiftAnisotropy_v3_1-class.html" title="v3.1 ChemShiftAnisotropy tag category." alt="" coords="2183,776,2645,815"/>
<area shape="rect" id="node12" href="bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2List_v2_1-class.html" title="v2.1 HeteronuclT2List tag category." alt="" coords="6444,776,6840,815"/>
<area shape="rect" id="node13" href="bmrblib.experimental_details.experiment.ExperimentList-class.html" title="Base class for the ExperimentList tag category." alt="" coords="2741,719,3055,757"/>
<area shape="rect" id="node21" href="bmrblib.experimental_details.experiment_v3_1.ExperimentList_v3_1-class.html" title="The v3.1 ExperimentList tag category." alt="" coords="2675,776,3055,815"/>
<area shape="rect" id="node15" href="bmrblib.assembly_supercategory.entity.Entity-class.html" title="Base class for the Entity tag category." alt="" coords="3119,719,3371,757"/>
<area shape="rect" id="node29" href="bmrblib.assembly_supercategory.entity_v2_1.Entity_v2_1-class.html" title="v2.1 Entity tag category." alt="" coords="3085,776,3405,815"/>
<area shape="rect" id="node31" href="bmrblib.assembly_supercategory.entity_v3_1.Entity_v3_1-class.html" title="v3.1 Entity tag category." alt="" coords="3434,776,3754,815"/>
<area shape="rect" id="node16" href="bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1List_v3_1-class.html" title="v3.1 HeteronuclT1List tag category." alt="" coords="5248,776,5644,815"/>
<area shape="rect" id="node17" href="bmrblib.citations.citations.Citations-class.html" title="Base class for the Citations tag category." alt="" coords="3609,719,3801,757"/>
<area shape="rect" id="node19" href="bmrblib.citations.citations_v3_1.Citations_v3_1-class.html" title="Base class for the Citations tag category." alt="" coords="3783,776,4042,815"/>
<area shape="rect" id="node20" href="bmrblib.kinetics.auto_relaxation.AutoRelaxationList-class.html" title="Base class for the AutoRelaxationList tag category." alt="" coords="3967,719,4253,757"/>
<area shape="rect" id="node22" href="bmrblib.kinetics.heteronucl_NOEs.HeteronuclNOEList-class.html" title="Base class for the HeteronuclNOEList tag category." alt="" coords="4486,719,4787,757"/>
<area shape="rect" id="node27" href="bmrblib.kinetics.heteronucl_T1_relaxation.HeteronuclT1List-class.html" title="Base class for the HeteronuclT1List tag category." alt="" coords="5281,719,5611,757"/>
<area shape="rect" id="node32" href="bmrblib.experimental_details.method.Method-class.html" title="Base class for the Method tag category." alt="" coords="5887,719,6135,757"/>
<area shape="rect" id="node35" href="bmrblib.kinetics.heteronucl_T2_relaxation.HeteronuclT2List-class.html" title="Base class for the HeteronuclT2List tag category." alt="" coords="6477,719,6807,757"/>
<area shape="rect" id="node25" href="bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOEList_v3_1-class.html" title="v3.1 HeteronuclNOEList tag category." alt="" coords="4453,776,4821,815"/>
<area shape="rect" id="node30" href="bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOEList_v2_1-class.html" title="v2.1 HeteronuclNOEList tag category." alt="" coords="4850,776,5218,815"/>
<area shape="rect" id="node34" href="bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1List_v2_1-class.html" title="v2.1 HeteronuclT1List tag category." alt="" coords="5673,776,6069,815"/>
<area shape="rect" id="node36" href="bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2List_v3_1-class.html" title="v3.1 HeteronuclT2List tag category." alt="" coords="6869,776,7265,815"/>
</map>
  <img src="uml_class_diagram_for_bmrblib_base_classes_tagcategoryfree.gif" alt='' usemap="#uml_class_diagram_for_bmrblib_base_classes_tagcategoryfree" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The free version of the TagCategory class.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><pre class="literalblock">
new empty dictionary

</pre></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="bmrblib.base_classes.TagCategoryFree-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sf</span>)</span><br />
      Setup the TagCategoryFree tag category.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.base_classes-pysrc.html#TagCategoryFree.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="bmrblib.base_classes.TagCategory-class.html">TagCategory</a></code></b>:
      <code><a href="bmrblib.base_classes.TagCategory-class.html#create">create</a></code>,
      <code><a href="bmrblib.base_classes.TagCategory-class.html#extract_tag_data">extract_tag_data</a></code>,
      <code><a href="bmrblib.base_classes.TagCategory-class.html#generate_data_ids">generate_data_ids</a></code>,
      <code><a href="bmrblib.base_classes.TagCategory-class.html#is_empty">is_empty</a></code>,
      <code><a href="bmrblib.base_classes.TagCategory-class.html#tag_setup">tag_setup</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="bmrblib.base_classes.TagCategory-class.html">TagCategory</a></code></b> (private):
      <code><a href="bmrblib.base_classes.TagCategory-class.html#_N" onclick="show_private();">_N</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="bmrblib.base_classes.TagTranslationTable-class.html">TagTranslationTable</a></code></b>:
      <code><a href="bmrblib.base_classes.TagTranslationTable-class.html#add">add</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__cmp__</code>,
      <code>__contains__</code>,
      <code>__delitem__</code>,
      <code>__eq__</code>,
      <code>__ge__</code>,
      <code>__getattribute__</code>,
      <code>__getitem__</code>,
      <code>__gt__</code>,
      <code>__iter__</code>,
      <code>__le__</code>,
      <code>__len__</code>,
      <code>__lt__</code>,
      <code>__ne__</code>,
      <code>__new__</code>,
      <code>__repr__</code>,
      <code>__setitem__</code>,
      <code>__sizeof__</code>,
      <code>clear</code>,
      <code>copy</code>,
      <code>fromkeys</code>,
      <code>get</code>,
      <code>has_key</code>,
      <code>items</code>,
      <code>iteritems</code>,
      <code>iterkeys</code>,
      <code>itervalues</code>,
      <code>keys</code>,
      <code>pop</code>,
      <code>popitem</code>,
      <code>setdefault</code>,
      <code>update</code>,
      <code>values</code>,
      <code>viewitems</code>,
      <code>viewkeys</code>,
      <code>viewvalues</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="free"></a><span class="summary-name">free</span> = <code title="True">True</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="bmrblib.base_classes.TagCategory-class.html">TagCategory</a></code></b>:
      <code><a href="bmrblib.base_classes.TagCategory-class.html#tag_category_label">tag_category_label</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__hash__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sf</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="bmrblib.base_classes-pysrc.html#TagCategoryFree.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Setup the TagCategoryFree tag category.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sf</code></strong> (saveframe instance) - The saveframe object.</li>
    </ul></dd>
    <dt>Returns: <pre class="literalblock">
new empty dictionary

</pre></dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Oct 28 15:37:30 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
