<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>bmrblib.pystarlib.Text</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="bmrblib-module.html">Package&nbsp;bmrblib</a> ::
        <a href="bmrblib.pystarlib-module.html" onclick="show_private();">Package&nbsp;pystarlib</a> ::
        Module&nbsp;Text
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="bmrblib.pystarlib.Text-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module Text</h1><p class="nomargin-top"><span class="codelink"><a href="bmrblib.pystarlib.Text-pysrc.html">source&nbsp;code</a></span></p>
<p>Classes for dealing with STAR syntax</p>

<hr />
<div class="fields">      <p><strong>Author:</strong>
        $Author: jurgenfd $
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="pattern_unquoted_find"></a><span class="summary-sig-name">pattern_unquoted_find</span>(<span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">pattern</span>,
        <span class="summary-sig-arg">pos</span>=<span class="summary-sig-default">0</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.pystarlib.Text-pysrc.html#pattern_unquoted_find">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="tag_value_quoted_parse"></a><span class="summary-sig-name">tag_value_quoted_parse</span>(<span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">pos</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.pystarlib.Text-pysrc.html#tag_value_quoted_parse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="tag_value_parse"></a><span class="summary-sig-name">tag_value_parse</span>(<span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">pos</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.pystarlib.Text-pysrc.html#tag_value_parse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="semicolon_block_replace"></a><span class="summary-sig-name">semicolon_block_replace</span>(<span class="summary-sig-arg">matchobj</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.pystarlib.Text-pysrc.html#semicolon_block_replace">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="semicolon_block_collapse"></a><span class="summary-sig-name">semicolon_block_collapse</span>(<span class="summary-sig-arg">text</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.pystarlib.Text-pysrc.html#semicolon_block_collapse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="semicolon_block_expand"></a><span class="summary-sig-name">semicolon_block_expand</span>(<span class="summary-sig-arg">text</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.pystarlib.Text-pysrc.html#semicolon_block_expand">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="quotes_add"></a><span class="summary-sig-name">quotes_add</span>(<span class="summary-sig-arg">text</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.pystarlib.Text-pysrc.html#quotes_add">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="quotes_strip"></a><span class="summary-sig-name">quotes_strip</span>(<span class="summary-sig-arg">text</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.pystarlib.Text-pysrc.html#quotes_strip">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="semicolons_add"></a><span class="summary-sig-name">semicolons_add</span>(<span class="summary-sig-arg">text</span>,
        <span class="summary-sig-arg">possible_bad_char</span>=<span class="summary-sig-default">None</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.pystarlib.Text-pysrc.html#semicolons_add">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="comments_strip"></a><span class="summary-sig-name">comments_strip</span>(<span class="summary-sig-arg">text</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.pystarlib.Text-pysrc.html#comments_strip">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_comments_strip_line"></a><span class="summary-sig-name">_comments_strip_line</span>(<span class="summary-sig-arg">line</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.pystarlib.Text-pysrc.html#_comments_strip_line">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="nmrView_compress"></a><span class="summary-sig-name">nmrView_compress</span>(<span class="summary-sig-arg">text</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.pystarlib.Text-pysrc.html#nmrView_compress">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="___revision__"></a><span class="summary-name">___revision__</span> = <code title="'$Revision: 13 $'"><code class="variable-quote">'</code><code class="variable-string">$Revision: 13 $</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="bmrblib.pystarlib.Text-module.html#___date__" class="summary-name">___date__</a> = <code title="'$Date: 2007-08-22 20:59:28 +0200 (Wed, 22 Aug 2007) $'"><code class="variable-quote">'</code><code class="variable-string">$Date: 2007-08-22 20:59:28 +0200 (Wed, 22 Aug 200</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="verbosity"></a><span class="summary-name">verbosity</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="prepending_string"></a><span class="summary-name">prepending_string</span> = <code title="'[raw] '"><code class="variable-quote">'</code><code class="variable-string">[raw] </code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="FREE"></a><span class="summary-name">FREE</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SINGLE"></a><span class="summary-name">SINGLE</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DOUBLE"></a><span class="summary-name">DOUBLE</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="singleq"></a><span class="summary-name">singleq</span> = <code title="'\''"><code class="variable-quote">'</code><code class="variable-string">\'</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="doubleq"></a><span class="summary-name">doubleq</span> = <code title="'&quot;'"><code class="variable-quote">'</code><code class="variable-string">&quot;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="sharp"></a><span class="summary-name">sharp</span> = <code title="'#'"><code class="variable-quote">'</code><code class="variable-string">#</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="space"></a><span class="summary-name">space</span> = <code title="' '"><code class="variable-quote">'</code><code class="variable-string"> </code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="eol_string"></a><span class="summary-name">eol_string</span> = <code title="'&lt;eol-string&gt;'"><code class="variable-quote">'</code><code class="variable-string">&lt;eol-string&gt;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="eol_string_length"></a><span class="summary-name">eol_string_length</span> = <code title="12">12</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_semicolon_block"></a><span class="summary-name">pattern_semicolon_block</span> = <code title="re.compile(r'(?msx)^;.+?^;')">re.compile(r'<code class="re-flags">(?msx)</code>^;.<code class="re-op">+?</code>^;')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_eol_string"></a><span class="summary-name">pattern_eol_string</span> = <code title="re.compile(r'(?m)&lt;eol-string&gt;')">re.compile(r'<code class="re-flags">(?m)</code>&lt;eol-string&gt;')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_quotes_needed"></a><span class="summary-name">pattern_quotes_needed</span> = <code title="re.compile(r'[\s\'&quot;]|^_|^#')">re.compile(r'<code class="re-group">[</code>\s\'&quot;<code class="re-group">]</code><code class="re-op">|</code>^_<code class="re-op">|</code>^#')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_quotes_needed_2"></a><span class="summary-name">pattern_quotes_needed_2</span> = <code title="re.compile(r'[\s\'&quot;]|^_|,_|,#')">re.compile(r'<code class="re-group">[</code>\s\'&quot;<code class="re-group">]</code><code class="re-op">|</code>^_<code class="re-op">|</code>,_<code class="re-op">|</code>,#')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_eoline_etcet"></a><span class="summary-name">pattern_eoline_etcet</span> = <code title="re.compile(r'[\n\r\v\f]')">re.compile(r'<code class="re-group">[</code>\n\r\v\f<code class="re-group">]</code>')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_single_qoute"></a><span class="summary-name">pattern_single_qoute</span> = <code title="re.compile(r'\'')">re.compile(r'\'')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_double_qoute"></a><span class="summary-name">pattern_double_qoute</span> = <code title="re.compile(r'&quot;')">re.compile(r'&quot;')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_save_begin"></a><span class="summary-name">pattern_save_begin</span> = <code title="re.compile(r'save_(\S+)\s+')">re.compile(r'save_<code class="re-group">(</code>\S<code class="re-op">+</code><code class="re-group">)</code>\s<code class="re-op">+</code>')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_save_end"></a><span class="summary-name">pattern_save_end</span> = <code title="re.compile(r'save_\s*')">re.compile(r'save_\s<code class="re-op">*</code>')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_tagtable_loop"></a><span class="summary-name">pattern_tagtable_loop</span> = <code title="re.compile(r'loop_\s*')">re.compile(r'loop_\s<code class="re-op">*</code>')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_tagtable_stop"></a><span class="summary-name">pattern_tagtable_stop</span> = <code title="re.compile(r'stop_\s*')">re.compile(r'stop_\s<code class="re-op">*</code>')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_save_begin_nws"></a><span class="summary-name">pattern_save_begin_nws</span> = <code title="re.compile(r'save_\S')">re.compile(r'save_\S')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_save_end_nws"></a><span class="summary-name">pattern_save_end_nws</span> = <code title="re.compile(r'(?:save_\s)|(?:save_$)')">re.compile(r'<code class="re-group">(?:</code>save_\s<code class="re-group">)</code><code class="re-op">|</code><code class="re-group">(?:</code>save_$<code class="re-group">)</code>')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_tagtable_loop_nws"></a><span class="summary-name">pattern_tagtable_loop_nws</span> = <code title="re.compile(r'loop_\s')">re.compile(r'loop_\s')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_tag_name_nws"></a><span class="summary-name">pattern_tag_name_nws</span> = <code title="re.compile(r'_\S')">re.compile(r'_\S')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_tagtable_loop_2"></a><span class="summary-name">pattern_tagtable_loop_2</span> = <code title="re.compile(r'\sloop_\s+')">re.compile(r'\sloop_\s<code class="re-op">+</code>')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_tagtable_stop_2"></a><span class="summary-name">pattern_tagtable_stop_2</span> = <code title="re.compile(r'\sstop_\s+')">re.compile(r'\sstop_\s<code class="re-op">+</code>')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_tagname_2"></a><span class="summary-name">pattern_tagname_2</span> = <code title="re.compile(r'\s_\S+\s+')">re.compile(r'\s_\S<code class="re-op">+</code>\s<code class="re-op">+</code>')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_tag_name"></a><span class="summary-name">pattern_tag_name</span> = <code title="re.compile(r'(?msx)(_\S+)\s+')">re.compile(r'<code class="re-flags">(?msx)</code><code class="re-group">(</code>_\S<code class="re-op">+</code><code class="re-group">)</code>\s<code class="re-op">+</code>')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_tags_loop"></a><span class="summary-name">pattern_tags_loop</span> = <code title="re.compile(r'(?mx)(?:(_\S+)\s*)+')">re.compile(r'<code class="re-flags">(?mx)</code><code class="re-group">(?:</code><code class="re-group">(</code>_\S<code class="re-op">+</code><code class="re-group">)</code>\s<code class="re-op">*</code><code class="re-group">)</code><code class="re-op">+</code>')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_tags_loop_2"></a><span class="summary-name">pattern_tags_loop_2</span> = <code title="re.compile(r'(?mx)(_\S+)\s*')">re.compile(r'<code class="re-flags">(?mx)</code><code class="re-group">(</code>_\S<code class="re-op">+</code><code class="re-group">)</code>\s<code class="re-op">*</code>')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_word"></a><span class="summary-name">pattern_word</span> = <code title="re.compile(r'(?m)(\S+)\s*')">re.compile(r'<code class="re-flags">(?m)</code><code class="re-group">(</code>\S<code class="re-op">+</code><code class="re-group">)</code>\s<code class="re-op">*</code>')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_quoted"></a><span class="summary-name">pattern_quoted</span> = <code title="re.compile(r'(?mx)[\'&quot;]|(?:^;)')">re.compile(r'<code class="re-flags">(?mx)</code><code class="re-group">[</code>\'&quot;<code class="re-group">]</code><code class="re-op">|</code><code class="re-group">(?:</code>^;<code class="re-group">)</code>')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_quoted_2"></a><span class="summary-name">pattern_quoted_2</span> = <code title="re.compile(r'(?mx)(?:\b[\'&quot;])|(?:^;)')">re.compile(r'<code class="re-flags">(?mx)</code><code class="re-group">(?:</code>\b<code class="re-group">[</code>\'&quot;<code class="re-group">]</code><code class="re-group">)</code><code class="re-op">|</code><code class="re-group">(?:</code>^;<code class="re-group">)</code>')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_s_quote"></a><span class="summary-name">pattern_s_quote</span> = <code title="re.compile(r'(?m)\'\s+')">re.compile(r'<code class="re-flags">(?m)</code>\'\s<code class="re-op">+</code>')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_d_quote"></a><span class="summary-name">pattern_d_quote</span> = <code title="re.compile(r'(?m)&quot;\s+')">re.compile(r'<code class="re-flags">(?m)</code>&quot;\s<code class="re-op">+</code>')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_e_semicolon"></a><span class="summary-name">pattern_e_semicolon</span> = <code title="re.compile(r'(?m)&lt;eol-string&gt;;\s*')">re.compile(r'<code class="re-flags">(?m)</code>&lt;eol-string&gt;;\s<code class="re-op">*</code>')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pattern_nmrView_compress_empty"></a><span class="summary-name">pattern_nmrView_compress_empty</span> = <code title="re.compile(r'(?mx)\{(\s+)\}')">re.compile(r'<code class="re-flags">(?mx)</code>\{<code class="re-group">(</code>\s<code class="re-op">+</code><code class="re-group">)</code>\}')</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="bmrblib.pystarlib.Text-module.html#pattern_nmrView_compress_questionmark" class="summary-name">pattern_nmrView_compress_questionmark</a> = <code title="re.compile(r'(?mx)\{(\s+\?)\}')">re.compile(r'<code class="re-flags">(?mx)</code>\{<code class="re-group">(</code>\<code class="variable-ellipsis">...</code></code><br />
      Searches for a regular expression in text.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'bmrblib.pystarlib'"><code class="variable-quote">'</code><code class="variable-string">bmrblib.pystarlib</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="re">re</span>
</p><br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="___date__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">___date__</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">$Date: 2007-08-22 20:59:28 +0200 (Wed, 22 Aug 2007) $</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="pattern_nmrView_compress_questionmark"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">pattern_nmrView_compress_questionmark</h3>
  <pre class="literalblock">

Searches for a regular expression in text.
The text may not be STAR quoted and must have semicolon blocks collapsed
such that the semicolon starts at the beginning of the line.
Returns the start position of the match or -1 if it was not found or
None if there was an error.

The function will search the text from given position onwards
and checks the chars preceding (up to the line it's in) for quote style.

WARNINGS:
- Don't call it for a text that has no 
 and at least 1 other
character in it before pos (not fully tested; perhaps possible).
- I have not put in extra checks because of needed speed.
- No requirements set on what follows the pattern.

</pre>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
re.compile(r'<code class="re-flags">(?mx)</code>\{<code class="re-group">(</code>\s<code class="re-op">+</code>\?<code class="re-group">)</code>\}')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Oct 28 15:37:24 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
