<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.analyses.auto_model_free.Auto_model_free</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.analyses-module.html" onclick="show_private();">Package&nbsp;analyses</a> ::
        <a href="gui.analyses.auto_model_free-module.html">Module&nbsp;auto_model_free</a> ::
        Class&nbsp;Auto_model_free
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses.auto_model_free.Auto_model_free-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Auto_model_free</h1><p class="nomargin-top"><span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_analyses_auto_model_free_auto_model_free" name="uml_class_diagram_for_gui_analyses_auto_model_free_auto_model_free">
<area shape="rect" id="node1_122" href="javascript:void(0);" title="In contrast to `SetFocus` (see above) this will set the focus to the panel &#160;even of there are child windows in the panel." alt="" coords="663,1391,845,1411"/>
<area shape="rect" id="node1" href="javascript:void(0);" title="Proxy of C++ Panel class" alt="" coords="650,1359,857,1417"/>
<area shape="rect" id="node2_123" href="javascript:void(0);" title="repr(x)" alt="" coords="501,1645,755,1665"/>
<area shape="rect" id="node2_124" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, Point pos=DefaultPosition, &#160;&#160;&#160;&#160;&#160;Size size=DefaultSize, long style=wxHSCROLL|wxVSCROLL, &#160;&#160;&#160;&#160;&#160;String name=PanelNameStr) &#45;&gt; bool" alt="" coords="501,1665,755,1685"/>
<area shape="rect" id="node2_125" href="javascript:void(0);" title="GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) &#45;&gt; &#160;VisualAttributes" alt="" coords="501,1685,755,1705"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Proxy of C++ ScrolledWindow class" alt="" coords="489,1613,767,1712"/>
<area shape="rect" id="node5_126" href="javascript:void(0);" title="The membership flag" alt="" coords="516,1755,739,1775"/>
<area shape="rect" id="node5_127" href="javascript:void(0);" title="DoEraseBackground(self, DC dc) &#45;&gt; bool" alt="" coords="516,1778,739,1798"/>
<area shape="rect" id="node5_128" href="javascript:void(0);" title="wx._windows.PyScrolledWindow.DoGetBestSize" alt="" coords="516,1798,739,1818"/>
<area shape="rect" id="node5_129" href="javascript:void(0);" title="wx._windows.PyScrolledWindow.DoGetClientSize" alt="" coords="516,1818,739,1838"/>
<area shape="rect" id="node5_130" href="javascript:void(0);" title="wx._windows.PyScrolledWindow.DoGetPosition" alt="" coords="516,1838,739,1858"/>
<area shape="rect" id="node5_131" href="javascript:void(0);" title="wx._windows.PyScrolledWindow.DoGetSize" alt="" coords="516,1858,739,1878"/>
<area shape="rect" id="node5_132" href="javascript:void(0);" title="wx._windows.PyScrolledWindow.DoGetVirtualSize" alt="" coords="516,1878,739,1898"/>
<area shape="rect" id="node5_133" href="javascript:void(0);" title="DoMoveWindow(self, int x, int y, int width, int height)" alt="" coords="516,1898,739,1918"/>
<area shape="rect" id="node5_134" href="javascript:void(0);" title="DoSetClientSize(self, int width, int height)" alt="" coords="516,1918,739,1938"/>
<area shape="rect" id="node5_135" href="javascript:void(0);" title="DoSetSize(self, int x, int y, int width, int height, int &#160;sizeFlags=SIZE_AUTO)" alt="" coords="516,1938,739,1958"/>
<area shape="rect" id="node5_136" href="javascript:void(0);" title="DoSetVirtualSize(self, int x, int y)" alt="" coords="516,1958,739,1978"/>
<area shape="rect" id="node5_137" href="javascript:void(0);" title="Get the default attributes for an instance of this class." alt="" coords="516,1978,739,1998"/>
<area shape="rect" id="node5_138" href="javascript:void(0);" title="wx._windows.PyScrolledWindow.OnInternalIdle" alt="" coords="516,1998,739,2018"/>
<area shape="rect" id="node5_139" href="javascript:void(0);" title="SetInitialSize(self, Size size=DefaultSize)" alt="" coords="516,2018,739,2038"/>
<area shape="rect" id="node5_140" href="javascript:void(0);" title="wx._windows.PyScrolledWindow.base_Validate" alt="" coords="516,2058,739,2078"/>
<area shape="rect" id="node5" href="javascript:void(0);" title="Proxy of C++ PyScrolledWindow class" alt="" coords="503,1731,750,2084"/>
<area shape="rect" id="node3_141" href="gui.analyses.auto_model_free.Auto_model_free-class.html#__init__" title="Build the automatic model&#45;free protocol GUI element." alt="" coords="17,2704,1239,2724"/>
<area shape="rect" id="node3_142" href="gui.analyses.auto_model_free.Auto_model_free-class.html#activate" title="Activate or deactivate certain elements of the analysis in response to the &#160;execution lock." alt="" coords="17,2724,1239,2744"/>
<area shape="rect" id="node3_143" href="gui.analyses.auto_model_free.Auto_model_free-class.html#add_values" title="Create and add the value.set buttons for the model&#45;free analysis." alt="" coords="17,2744,1239,2764"/>
<area shape="rect" id="node3_144" href="gui.analyses.auto_model_free.Auto_model_free-class.html#assemble_data" title="Assemble the data required for the auto&#45;analysis." alt="" coords="17,2764,1239,2784"/>
<area shape="rect" id="node3_145" href="gui.analyses.auto_model_free.Auto_model_free-class.html#build_left_box" title="Construct the left hand box to pack into the main model&#45;free box." alt="" coords="17,2784,1239,2804"/>
<area shape="rect" id="node3_146" href="gui.analyses.auto_model_free.Auto_model_free-class.html#build_right_box" title="Construct the right hand box to pack into the main model&#45;free box." alt="" coords="17,2804,1239,2824"/>
<area shape="rect" id="node3_147" href="gui.analyses.auto_model_free.Auto_model_free-class.html#delete" title="Unregister the spin count from the user functions." alt="" coords="17,2824,1239,2844"/>
<area shape="rect" id="node3_148" href="gui.analyses.auto_model_free.Auto_model_free-class.html#execute" title="Set up, execute, and process the automatic model&#45;free protocol." alt="" coords="17,2844,1239,2864"/>
<area shape="rect" id="node3_149" href="gui.analyses.auto_model_free.Auto_model_free-class.html#mode_dialog" title="The calculation mode selection." alt="" coords="17,2864,1239,2884"/>
<area shape="rect" id="node3_150" href="gui.analyses.auto_model_free.Auto_model_free-class.html#observer_register" title="Register and unregister methods with the observer objects." alt="" coords="17,2884,1239,2904"/>
<area shape="rect" id="node3_151" href="gui.analyses.auto_model_free.Auto_model_free-class.html#results_directory" title="The results directory selection." alt="" coords="17,2904,1239,2924"/>
<area shape="rect" id="node3_152" href="gui.analyses.auto_model_free.Auto_model_free-class.html#setup_dipole_pair" title="Create the wizard for the dipole&#45;dipole interaction." alt="" coords="17,2924,1239,2944"/>
<area shape="rect" id="node3_153" href="gui.analyses.auto_model_free.Auto_model_free-class.html#spin_isotope_heteronuc" title="Set the nuclear isotope types of the heteronuclear spins via the &#160;spin.isotope user function." alt="" coords="17,2944,1239,2964"/>
<area shape="rect" id="node3_154" href="gui.analyses.auto_model_free.Auto_model_free-class.html#value_set_csa" title="Set the CSA via the value.set uf." alt="" coords="17,2984,1239,3004"/>
<area shape="rect" id="node3" href="gui.analyses.auto_model_free.Auto_model_free-class.html" title="The model&#45;free auto&#45;analysis GUI element." alt="" coords="5,2672,1251,3011"/>
<area shape="rect" id="node4_155" href="gui.analyses.base.Base_analysis-class.html#border" title="gui.analyses.base.Base_analysis.border" alt="" coords="184,2245,1072,2265"/>
<area shape="rect" id="node4_156" href="gui.analyses.base.Base_analysis-class.html#size_graphic_panel" title="gui.analyses.base.Base_analysis.size_graphic_panel" alt="" coords="184,2265,1072,2285"/>
<area shape="rect" id="node4_157" href="gui.analyses.base.Base_analysis-class.html#spacer_horizontal" title="gui.analyses.base.Base_analysis.spacer_horizontal" alt="" coords="184,2285,1072,2305"/>
<area shape="rect" id="node4_158" href="gui.analyses.base.Base_analysis-class.html#width_text" title="gui.analyses.base.Base_analysis.width_text" alt="" coords="184,2305,1072,2325"/>
<area shape="rect" id="node4_159" href="gui.analyses.base.Base_analysis-class.html#width_button" title="gui.analyses.base.Base_analysis.width_button" alt="" coords="184,2325,1072,2345"/>
<area shape="rect" id="node4_160" href="gui.analyses.base.Base_analysis-class.html#width_main_separator" title="gui.analyses.base.Base_analysis.width_main_separator" alt="" coords="184,2345,1072,2365"/>
<area shape="rect" id="node4_161" href="gui.analyses.base.Base_analysis-class.html#add_button_open" title="Add a button for opening and changing files and directories." alt="" coords="184,2367,1072,2387"/>
<area shape="rect" id="node4_162" href="gui.analyses.base.Base_analysis-class.html#add_execute_analysis" title="Create and add the analysis execution GUI element to the given box." alt="" coords="184,2387,1072,2407"/>
<area shape="rect" id="node4_163" href="gui.analyses.base.Base_analysis-class.html#add_spin_control" title="Add a text control field to the box." alt="" coords="184,2407,1072,2427"/>
<area shape="rect" id="node4_164" href="gui.analyses.base.Base_analysis-class.html#add_spin_systems" title="Add a special control for spin systems." alt="" coords="184,2427,1072,2447"/>
<area shape="rect" id="node4_165" href="gui.analyses.base.Base_analysis-class.html#add_static_text" title="Add a text control field to the box." alt="" coords="184,2447,1072,2467"/>
<area shape="rect" id="node4_166" href="gui.analyses.base.Base_analysis-class.html#add_subtitle" title="Create and add the subtitle." alt="" coords="184,2467,1072,2487"/>
<area shape="rect" id="node4_167" href="gui.analyses.base.Base_analysis-class.html#add_subsubtitle" title="Create and add the subsubtitle." alt="" coords="184,2487,1072,2507"/>
<area shape="rect" id="node4_168" href="gui.analyses.base.Base_analysis-class.html#add_text_control" title="Add a text control field to the box." alt="" coords="184,2507,1072,2527"/>
<area shape="rect" id="node4_169" href="gui.analyses.base.Base_analysis-class.html#add_title" title="Create and add the frame title." alt="" coords="184,2527,1072,2547"/>
<area shape="rect" id="node4_170" href="gui.analyses.base.Base_analysis-class.html#build_main_box" title="Construct the highest level box to pack into the automatic analysis frames." alt="" coords="184,2547,1072,2567"/>
<area shape="rect" id="node4_171" href="gui.analyses.base.Base_analysis-class.html#launch_spin_editor" title="The spin editor GUI element." alt="" coords="184,2567,1072,2587"/>
<area shape="rect" id="node4_172" href="gui.analyses.base.Base_analysis-class.html#resize" title="The spin editor GUI element." alt="" coords="184,2587,1072,2607"/>
<area shape="rect" id="node4_173" href="gui.analyses.base.Base_analysis-class.html#spin_count" title="Count the number of loaded spins, returning a string formatted as &#39;xxx &#160;spins loaded&#39;." alt="" coords="184,2607,1072,2627"/>
<area shape="rect" id="node4_174" href="gui.analyses.base.Base_analysis-class.html#update_spin_count" title="Update the spin count." alt="" coords="184,2627,1072,2647"/>
<area shape="rect" id="node4" href="gui.analyses.base.Base_analysis-class.html" title="The base class for all frames." alt="" coords="172,2220,1084,2653"/>
<area shape="rect" id="node8_175" href="javascript:void(0);" title="This function sets up the event handling necessary to handle scrolling &#160;properly." alt="" coords="304,2135,952,2155"/>
<area shape="rect" id="node8_176" href="javascript:void(0);" title="If the child window that gets the focus is not fully visible, this handler &#160;will try to scroll enough to see it." alt="" coords="304,2155,952,2175"/>
<area shape="rect" id="node8_177" href="javascript:void(0);" title="Scroll the panel so that the specified child window is in view." alt="" coords="304,2175,952,2195"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="ScrolledPanel fills a &quot;hole&quot; in the implementation of wx.ScrolledWindow, providing automatic scrollbar and scrolling behavior and the tab traversal management that wxScrolledWindow lacks." alt="" coords="292,2103,964,2201"/>
<area shape="rect" id="node6_178" href="javascript:void(0);" title="GetScaleX(self) &#45;&gt; double" alt="" coords="395,1205,608,1225"/>
<area shape="rect" id="node6_179" href="javascript:void(0);" title="GetScaleY(self) &#45;&gt; double" alt="" coords="395,1225,608,1245"/>
<area shape="rect" id="node6_180" href="javascript:void(0);" title="GetTargetWindow(self) &#45;&gt; Window" alt="" coords="395,1245,608,1265"/>
<area shape="rect" id="node6_181" href="javascript:void(0);" title="GetViewStart(self) &#45;&gt; Point" alt="" coords="395,1265,608,1285"/>
<area shape="rect" id="node6_182" href="javascript:void(0);" title="SetScrollbars(self, int pixelsPerUnitX, int pixelsPerUnitY, int noUnitsX, ..." alt="" coords="395,1288,608,1308"/>
<area shape="rect" id="node6_183" href="javascript:void(0);" title="Scroll(self, int x, int y) Scroll(self, Point pt)" alt="" coords="395,1308,608,1328"/>
<area shape="rect" id="node6_184" href="javascript:void(0);" title="GetScrollPageSize(self, int orient) &#45;&gt; int" alt="" coords="395,1328,608,1348"/>
<area shape="rect" id="node6_185" href="javascript:void(0);" title="SetScrollPageSize(self, int orient, int pageSize)" alt="" coords="395,1348,608,1368"/>
<area shape="rect" id="node6_186" href="javascript:void(0);" title="GetScrollLines(self, int orient) &#45;&gt; int" alt="" coords="395,1368,608,1388"/>
<area shape="rect" id="node6_187" href="javascript:void(0);" title="SetScrollRate(self, int xstep, int ystep)" alt="" coords="395,1388,608,1408"/>
<area shape="rect" id="node6_188" href="javascript:void(0);" title="Get the size of one logical unit in physical units." alt="" coords="395,1408,608,1428"/>
<area shape="rect" id="node6_189" href="javascript:void(0);" title="ShowScrollbars(self, int horz, int vert)" alt="" coords="395,1428,608,1448"/>
<area shape="rect" id="node6_190" href="javascript:void(0);" title="EnableScrolling(self, bool x_scrolling, bool y_scrolling)" alt="" coords="395,1448,608,1468"/>
<area shape="rect" id="node6_191" href="javascript:void(0);" title="Get the view start" alt="" coords="395,1468,608,1488"/>
<area shape="rect" id="node6_192" href="javascript:void(0);" title="wx._windows.ScrollHelper.DisableKeyboardScrolling" alt="" coords="395,1488,608,1508"/>
<area shape="rect" id="node6_193" href="javascript:void(0);" title="SetScale(self, double xs, double ys)" alt="" coords="395,1508,608,1528"/>
<area shape="rect" id="node6_194" href="javascript:void(0);" title="wx._windows.ScrollHelper.GetScaleX" alt="" coords="395,1528,608,1548"/>
<area shape="rect" id="node6_195" href="javascript:void(0);" title="DoPrepareDC(self, DC dc)" alt="" coords="395,1568,608,1588"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="Proxy of C++ ScrollHelper class" alt="" coords="383,1181,620,1595"/>
<area shape="rect" id="node7_196" href="javascript:void(0);" title="See `GetClassName`" alt="" coords="673,29,836,49"/>
<area shape="rect" id="node7_197" href="javascript:void(0);" title="Returns the class name of the C++ class using wxRTTI." alt="" coords="673,52,836,72"/>
<area shape="rect" id="node7_198" href="javascript:void(0);" title="IsSameAs(self, Object p) &#45;&gt; bool" alt="" coords="673,72,836,92"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="The base class for most wx objects, although in wxPython not much functionality is needed nor exposed." alt="" coords="661,5,848,99"/>
<area shape="rect" id="node10_199" href="javascript:void(0);" title="See `GetEvtHandlerEnabled` and `SetEvtHandlerEnabled`" alt="" coords="571,142,937,162"/>
<area shape="rect" id="node10_200" href="javascript:void(0);" title="See `GetNextHandler` and `SetNextHandler`" alt="" coords="571,162,937,182"/>
<area shape="rect" id="node10_201" href="javascript:void(0);" title="See `GetPreviousHandler` and `SetPreviousHandler`" alt="" coords="571,182,937,202"/>
<area shape="rect" id="node10_202" href="javascript:void(0);" title="wx._core.EvtHandler.GetNextHandler" alt="" coords="571,205,937,225"/>
<area shape="rect" id="node10_203" href="javascript:void(0);" title="wx._core.EvtHandler.GetPreviousHandler" alt="" coords="571,225,937,245"/>
<area shape="rect" id="node10_204" href="javascript:void(0);" title="SetNextHandler(self, EvtHandler handler)" alt="" coords="571,245,937,265"/>
<area shape="rect" id="node10_205" href="javascript:void(0);" title="SetPreviousHandler(self, EvtHandler handler)" alt="" coords="571,265,937,285"/>
<area shape="rect" id="node10_206" href="javascript:void(0);" title="wx._core.EvtHandler.GetEvtHandlerEnabled" alt="" coords="571,285,937,305"/>
<area shape="rect" id="node10_207" href="javascript:void(0);" title="SetEvtHandlerEnabled(self, bool enabled)" alt="" coords="571,305,937,325"/>
<area shape="rect" id="node10_208" href="javascript:void(0);" title="wx._core.EvtHandler.Unlink" alt="" coords="571,325,937,345"/>
<area shape="rect" id="node10_209" href="javascript:void(0);" title="wx._core.EvtHandler.IsUnlinked" alt="" coords="571,345,937,365"/>
<area shape="rect" id="node10_210" href="javascript:void(0);" title="ProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="571,365,937,385"/>
<area shape="rect" id="node10_211" href="javascript:void(0);" title="SafelyProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="571,385,937,405"/>
<area shape="rect" id="node10_212" href="javascript:void(0);" title="ProcessEventLocally(self, Event event) &#45;&gt; bool" alt="" coords="571,405,937,425"/>
<area shape="rect" id="node10_213" href="javascript:void(0);" title="QueueEvent(self, Event event)" alt="" coords="571,425,937,445"/>
<area shape="rect" id="node10_214" href="javascript:void(0);" title="AddPendingEvent(self, Event event)" alt="" coords="571,445,937,465"/>
<area shape="rect" id="node10_215" href="javascript:void(0);" title="Disconnects the event handler binding for event from self." alt="" coords="571,485,937,505"/>
<area shape="rect" id="node10" href="javascript:void(0);" title="Proxy of C++ EvtHandler class" alt="" coords="558,117,949,511"/>
<area shape="rect" id="node9_216" href="javascript:void(0);" title="See `GetAcceleratorTable` and `SetAcceleratorTable`" alt="" coords="629,554,879,574"/>
<area shape="rect" id="node9_217" href="javascript:void(0);" title="See `GetAutoLayout` and `SetAutoLayout`" alt="" coords="629,574,879,594"/>
<area shape="rect" id="node9_218" href="javascript:void(0);" title="See `GetBackgroundColour` and `SetBackgroundColour`" alt="" coords="629,594,879,614"/>
<area shape="rect" id="node9_219" href="javascript:void(0);" title="See `GetBackgroundStyle` and `SetBackgroundStyle`" alt="" coords="629,614,879,634"/>
<area shape="rect" id="node9_220" href="javascript:void(0);" title="See `GetBestSize`" alt="" coords="629,634,879,654"/>
<area shape="rect" id="node9_221" href="javascript:void(0);" title="See `GetBestVirtualSize`" alt="" coords="629,654,879,674"/>
<area shape="rect" id="node9_222" href="javascript:void(0);" title="See `GetBorder`" alt="" coords="629,674,879,694"/>
<area shape="rect" id="node9_223" href="javascript:void(0);" title="See `GetCaret` and `SetCaret`" alt="" coords="629,694,879,714"/>
<area shape="rect" id="node9_224" href="javascript:void(0);" title="See `GetCharHeight`" alt="" coords="629,714,879,734"/>
<area shape="rect" id="node9_225" href="javascript:void(0);" title="See `GetCharWidth`" alt="" coords="629,734,879,754"/>
<area shape="rect" id="node9_226" href="javascript:void(0);" title="See `GetChildren`" alt="" coords="629,754,879,774"/>
<area shape="rect" id="node9_227" href="javascript:void(0);" title="See `GetClientAreaOrigin`" alt="" coords="629,774,879,794"/>
<area shape="rect" id="node9_228" href="javascript:void(0);" title="See `GetClientRect` and `SetClientRect`" alt="" coords="629,794,879,814"/>
<area shape="rect" id="node9_229" href="javascript:void(0);" title="See `GetWindowVariant` and `SetWindowVariant`" alt="" coords="629,834,879,854"/>
<area shape="rect" id="node9_230" href="javascript:void(0);" title="Can this window have focus?" alt="" coords="629,857,879,877"/>
<area shape="rect" id="node9_231" href="javascript:void(0);" title="Can this window be given focus by keyboard navigation? if not, the only way to give it focus (provided it accepts it at all) is to click it." alt="" coords="629,877,879,897"/>
<area shape="rect" id="node9_232" href="javascript:void(0);" title="AddChild(self, Window child)" alt="" coords="629,897,879,917"/>
<area shape="rect" id="node9_233" href="javascript:void(0);" title="AdjustForLayoutDirection(self, int x, int width, int widthTotal) &#45;&gt; int" alt="" coords="629,917,879,937"/>
<area shape="rect" id="node9_234" href="javascript:void(0);" title="AlwaysShowScrollbars(self, bool horz=True, bool vert=True)" alt="" coords="629,937,879,957"/>
<area shape="rect" id="node9_235" href="javascript:void(0);" title="AssociateHandle(self, long handle)" alt="" coords="629,957,879,977"/>
<area shape="rect" id="node9_236" href="javascript:void(0);" title="CacheBestSize(self, Size size)" alt="" coords="629,977,879,997"/>
<area shape="rect" id="node9_237" href="javascript:void(0);" title="Can this window have focus right now?" alt="" coords="629,997,879,1017"/>
<area shape="rect" id="node9_238" href="javascript:void(0);" title="Can this window be assigned focus from keyboard right now?" alt="" coords="629,1017,879,1037"/>
<area shape="rect" id="node9_239" href="javascript:void(0);" title="wx._core.Window.CanApplyThemeBorder" alt="" coords="629,1037,879,1057"/>
<area shape="rect" id="node9_240" href="javascript:void(0);" title="wx._core.Window.CanBeOutsideClientArea" alt="" coords="629,1057,879,1077"/>
<area shape="rect" id="node9_241" href="javascript:void(0);" title="CanScroll(self, int orient) &#45;&gt; bool" alt="" coords="629,1077,879,1097"/>
<area shape="rect" id="node9_242" href="javascript:void(0);" title="Returns ``True`` if the platform supports setting the transparency for this window." alt="" coords="629,1097,879,1117"/>
<area shape="rect" id="node9_243" href="javascript:void(0);" title="WindowToClientSize(self, Size size) &#45;&gt; Size" alt="" coords="629,1137,879,1157"/>
<area shape="rect" id="node9" href="javascript:void(0);" title="wx.Window is the base class for all windows and represents any visible object on the screen." alt="" coords="617,529,890,1163"/>
</map>
  <img src="uml_class_diagram_for_gui_analyses_auto_model_free_auto_model_free.gif" alt='' usemap="#uml_class_diagram_for_gui_analyses_auto_model_free_auto_model_free" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The model-free auto-analysis GUI element.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">EvtHandler</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_model_free.Auto_model_free-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">id</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">pos</span>=<span class="summary-sig-default">wx.Point(-1, -1)</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">wx.Size(-1, -1)</span>,
        <span class="summary-sig-arg">style</span>=<span class="summary-sig-default">524288</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">scrolledpanel</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">gui</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">analysis_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe_bundle</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">uf_exec</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">data_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Build the automatic model-free protocol GUI element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_model_free.Auto_model_free-class.html#_about" class="summary-sig-name" onclick="show_private();">_about</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      The about window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free._about">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="activate"></a><span class="summary-sig-name">activate</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Activate or deactivate certain elements of the analysis in response 
      to the execution lock.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_model_free.Auto_model_free-class.html#add_values" class="summary-sig-name">add_values</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>)</span><br />
      Create and add the value.set buttons for the model-free analysis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.add_values">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">class instance, list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_model_free.Auto_model_free-class.html#assemble_data" class="summary-sig-name">assemble_data</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Assemble the data required for the auto-analysis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.assemble_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">wx.BoxSizer instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_model_free.Auto_model_free-class.html#build_left_box" class="summary-sig-name">build_left_box</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Construct the left hand box to pack into the main model-free box.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.build_left_box">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">wx.BoxSizer instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_model_free.Auto_model_free-class.html#build_right_box" class="summary-sig-name">build_right_box</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Construct the right hand box to pack into the main model-free box.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.build_right_box">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="delete"></a><span class="summary-sig-name">delete</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unregister the spin count from the user functions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_model_free.Auto_model_free-class.html#execute" class="summary-sig-name">execute</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up, execute, and process the automatic model-free protocol.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.execute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_model_free.Auto_model_free-class.html#mode_dialog" class="summary-sig-name">mode_dialog</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      The calculation mode selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.mode_dialog">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_model_free.Auto_model_free-class.html#observer_register" class="summary-sig-name">observer_register</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">remove</span>=<span class="summary-sig-default">False</span>)</span><br />
      Register and unregister methods with the observer objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.observer_register">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_model_free.Auto_model_free-class.html#results_directory" class="summary-sig-name">results_directory</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      The results directory selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.results_directory">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_model_free.Auto_model_free-class.html#setup_dipole_pair" class="summary-sig-name">setup_dipole_pair</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create the wizard for the dipole-dipole interaction.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.setup_dipole_pair">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_model_free.Auto_model_free-class.html#spin_isotope_heteronuc" class="summary-sig-name">spin_isotope_heteronuc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set the nuclear isotope types of the heteronuclear spins via the 
      spin.isotope user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.spin_isotope_heteronuc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_model_free.Auto_model_free-class.html#spin_isotope_proton" class="summary-sig-name">spin_isotope_proton</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set the nuclear isotope types of the proton spins via the 
      spin.isotope user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.spin_isotope_proton">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_model_free.Auto_model_free-class.html#sync_ds" class="summary-sig-name">sync_ds</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">upload</span>=<span class="summary-sig-default">False</span>)</span><br />
      Synchronise the analysis frame and the relax data store, both ways.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.sync_ds">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_model_free.Auto_model_free-class.html#value_set_csa" class="summary-sig-name">value_set_csa</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set the CSA via the value.set uf.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.value_set_csa">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.analyses.base.Base_analysis-class.html">base.Base_analysis</a></code></b>:
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_button_open">add_button_open</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_execute_analysis">add_execute_analysis</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_spin_control">add_spin_control</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_spin_systems">add_spin_systems</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_static_text">add_static_text</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_subsubtitle">add_subsubtitle</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_subtitle">add_subtitle</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_text_control">add_text_control</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_title">add_title</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#build_main_box">build_main_box</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#launch_spin_editor">launch_spin_editor</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#resize">resize</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#spin_count">spin_count</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#update_spin_count">update_spin_count</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.scrolledpanel.ScrolledPanel</code></b>:
      <code>OnChildFocus</code>,
      <code>ScrollChildIntoView</code>,
      <code>SetupScrolling</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.scrolledpanel.ScrolledPanel</code></b> (private):
      <code>_SetupAfter</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.PyScrolledWindow</code></b>:
      <code>DoEraseBackground</code>,
      <code>DoGetBestSize</code>,
      <code>DoGetClientSize</code>,
      <code>DoGetPosition</code>,
      <code>DoGetSize</code>,
      <code>DoGetVirtualSize</code>,
      <code>DoMoveWindow</code>,
      <code>DoSetClientSize</code>,
      <code>DoSetSize</code>,
      <code>DoSetVirtualSize</code>,
      <code>GetDefaultAttributes</code>,
      <code>OnInternalIdle</code>,
      <code>SetBestSize</code>,
      <code>base_AcceptsFocus</code>,
      <code>base_AcceptsFocusFromKeyboard</code>,
      <code>base_AddChild</code>,
      <code>base_DoGetBestSize</code>,
      <code>base_DoGetClientSize</code>,
      <code>base_DoGetPosition</code>,
      <code>base_DoGetSize</code>,
      <code>base_DoGetVirtualSize</code>,
      <code>base_DoMoveWindow</code>,
      <code>base_DoSetClientSize</code>,
      <code>base_DoSetSize</code>,
      <code>base_DoSetVirtualSize</code>,
      <code>base_Enable</code>,
      <code>base_GetDefaultAttributes</code>,
      <code>base_GetMaxSize</code>,
      <code>base_InitDialog</code>,
      <code>base_OnInternalIdle</code>,
      <code>base_RemoveChild</code>,
      <code>base_ShouldInheritColours</code>,
      <code>base_TransferDataFromWindow</code>,
      <code>base_TransferDataToWindow</code>,
      <code>base_Validate</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.PyScrolledWindow</code></b> (private):
      <code>_setCallbackInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.ScrolledWindow</code></b>:
      <code>Create</code>,
      <code>__repr__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Panel</code></b>:
      <code>SetFocusIgnoringChildren</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceptsFocus</code>,
      <code>AcceptsFocusFromKeyboard</code>,
      <code>AddChild</code>,
      <code>AdjustForLayoutDirection</code>,
      <code>AlwaysShowScrollbars</code>,
      <code>AssociateHandle</code>,
      <code>CacheBestSize</code>,
      <code>CanAcceptFocus</code>,
      <code>CanAcceptFocusFromKeyboard</code>,
      <code>CanApplyThemeBorder</code>,
      <code>CanBeOutsideClientArea</code>,
      <code>CanScroll</code>,
      <code>CanSetTransparent</code>,
      <code>CaptureMouse</code>,
      <code>Center</code>,
      <code>CenterOnParent</code>,
      <code>Centre</code>,
      <code>CentreOnParent</code>,
      <code>ClearBackground</code>,
      <code>ClientToScreen</code>,
      <code>ClientToScreenXY</code>,
      <code>ClientToWindowSize</code>,
      <code>Close</code>,
      <code>ConvertDialogPointToPixels</code>,
      <code>ConvertDialogSizeToPixels</code>,
      <code>ConvertPixelPointToDialog</code>,
      <code>ConvertPixelSizeToDialog</code>,
      <code>DLG_PNT</code>,
      <code>DLG_SZE</code>,
      <code>Destroy</code>,
      <code>DestroyChildren</code>,
      <code>Disable</code>,
      <code>DissociateHandle</code>,
      <code>DragAcceptFiles</code>,
      <code>Enable</code>,
      <code>FindWindowById</code>,
      <code>FindWindowByLabel</code>,
      <code>FindWindowByName</code>,
      <code>Fit</code>,
      <code>FitInside</code>,
      <code>Freeze</code>,
      <code>GetAcceleratorTable</code>,
      <code>GetAdjustedBestSize</code>,
      <code>GetAutoLayout</code>,
      <code>GetBackgroundColour</code>,
      <code>GetBackgroundStyle</code>,
      <code>GetBestFittingSize</code>,
      <code>GetBestSize</code>,
      <code>GetBestSizeTuple</code>,
      <code>GetBestVirtualSize</code>,
      <code>GetBorder</code>,
      <code>GetCaret</code>,
      <code>GetCharHeight</code>,
      <code>GetCharWidth</code>,
      <code>GetChildren</code>,
      <code>GetClientAreaOrigin</code>,
      <code>GetClientRect</code>,
      <code>GetClientSize</code>,
      <code>GetClientSizeTuple</code>,
      <code>GetConstraints</code>,
      <code>GetContainingSizer</code>,
      <code>GetCursor</code>,
      <code>GetDropTarget</code>,
      <code>GetEffectiveMinSize</code>,
      <code>GetEventHandler</code>,
      <code>GetExtraStyle</code>,
      <code>GetFont</code>,
      <code>GetForegroundColour</code>,
      <code>GetFullTextExtent</code>,
      <code>GetGrandParent</code>,
      <code>GetGtkWidget</code>,
      <code>GetHandle</code>,
      <code>GetHelpText</code>,
      <code>GetHelpTextAtPoint</code>,
      <code>GetId</code>,
      <code>GetLabel</code>,
      <code>GetLayoutDirection</code>,
      <code>GetMainWindowOfCompositeControl</code>,
      <code>GetMaxClientSize</code>,
      <code>GetMaxHeight</code>,
      <code>GetMaxSize</code>,
      <code>GetMaxWidth</code>,
      <code>GetMinClientSize</code>,
      <code>GetMinHeight</code>,
      <code>GetMinSize</code>,
      <code>GetMinWidth</code>,
      <code>GetName</code>,
      <code>GetNextSibling</code>,
      <code>GetParent</code>,
      <code>GetPopupMenuSelectionFromUser</code>,
      <code>GetPosition</code>,
      <code>GetPositionTuple</code>,
      <code>GetPrevSibling</code>,
      <code>GetRect</code>,
      <code>GetScreenPosition</code>,
      <code>GetScreenPositionTuple</code>,
      <code>GetScreenRect</code>,
      <code>GetScrollPos</code>,
      <code>GetScrollRange</code>,
      <code>GetScrollThumb</code>,
      <code>GetSize</code>,
      <code>GetSizeTuple</code>,
      <code>GetSizer</code>,
      <code>GetTextExtent</code>,
      <code>GetThemeEnabled</code>,
      <code>GetToolTip</code>,
      <code>GetToolTipString</code>,
      <code>GetTopLevelParent</code>,
      <code>GetUpdateClientRect</code>,
      <code>GetUpdateRegion</code>,
      <code>GetValidator</code>,
      <code>GetVirtualSize</code>,
      <code>GetVirtualSizeTuple</code>,
      <code>GetWindowBorderSize</code>,
      <code>GetWindowStyle</code>,
      <code>GetWindowStyleFlag</code>,
      <code>GetWindowVariant</code>,
      <code>HandleAsNavigationKey</code>,
      <code>HandleWindowEvent</code>,
      <code>HasCapture</code>,
      <code>HasExtraStyle</code>,
      <code>HasFlag</code>,
      <code>HasFocus</code>,
      <code>HasMultiplePages</code>,
      <code>HasScrollbar</code>,
      <code>HasTransparentBackground</code>,
      <code>Hide</code>,
      <code>HideWithEffect</code>,
      <code>HitTest</code>,
      <code>HitTestXY</code>,
      <code>InformFirstDirection</code>,
      <code>InheritAttributes</code>,
      <code>InheritsBackgroundColour</code>,
      <code>InitDialog</code>,
      <code>InvalidateBestSize</code>,
      <code>IsBeingDeleted</code>,
      <code>IsDoubleBuffered</code>,
      <code>IsEnabled</code>,
      <code>IsExposed</code>,
      <code>IsExposedPoint</code>,
      <code>IsExposedRect</code>,
      <code>IsFrozen</code>,
      <code>IsRetained</code>,
      <code>IsScrollbarAlwaysShown</code>,
      <code>IsShown</code>,
      <code>IsShownOnScreen</code>,
      <code>IsThisEnabled</code>,
      <code>IsTopLevel</code>,
      <code>Layout</code>,
      <code>LineDown</code>,
      <code>LineUp</code>,
      <code>Lower</code>,
      <code>MakeModal</code>,
      <code>Move</code>,
      <code>MoveAfterInTabOrder</code>,
      <code>MoveBeforeInTabOrder</code>,
      <code>MoveXY</code>,
      <code>Navigate</code>,
      <code>NavigateIn</code>,
      <code>PageDown</code>,
      <code>PageUp</code>,
      <code>PopEventHandler</code>,
      <code>PopupMenu</code>,
      <code>PopupMenuXY</code>,
      <code>PostCreate</code>,
      <code>PostSizeEvent</code>,
      <code>PostSizeEventToParent</code>,
      <code>ProcessWindowEvent</code>,
      <code>PushEventHandler</code>,
      <code>Raise</code>,
      <code>Refresh</code>,
      <code>RefreshRect</code>,
      <code>RegisterHotKey</code>,
      <code>ReleaseMouse</code>,
      <code>RemoveChild</code>,
      <code>RemoveEventHandler</code>,
      <code>Reparent</code>,
      <code>ScreenToClient</code>,
      <code>ScreenToClientXY</code>,
      <code>ScrollLines</code>,
      <code>ScrollPages</code>,
      <code>ScrollWindow</code>,
      <code>SendIdleEvents</code>,
      <code>SendSizeEvent</code>,
      <code>SendSizeEventToParent</code>,
      <code>SetAcceleratorTable</code>,
      <code>SetAutoLayout</code>,
      <code>SetBackgroundColour</code>,
      <code>SetBackgroundStyle</code>,
      <code>SetBestFittingSize</code>,
      <code>SetCanFocus</code>,
      <code>SetCaret</code>,
      <code>SetClientRect</code>,
      <code>SetClientSize</code>,
      <code>SetClientSizeWH</code>,
      <code>SetConstraints</code>,
      <code>SetContainingSizer</code>,
      <code>SetCursor</code>,
      <code>SetDimensions</code>,
      <code>SetDoubleBuffered</code>,
      <code>SetDropTarget</code>,
      <code>SetEventHandler</code>,
      <code>SetExtraStyle</code>,
      <code>SetFocus</code>,
      <code>SetFocusFromKbd</code>,
      <code>SetFont</code>,
      <code>SetForegroundColour</code>,
      <code>SetHelpText</code>,
      <code>SetHelpTextForId</code>,
      <code>SetId</code>,
      <code>SetInitialSize</code>,
      <code>SetLabel</code>,
      <code>SetLayoutDirection</code>,
      <code>SetMaxClientSize</code>,
      <code>SetMaxSize</code>,
      <code>SetMinClientSize</code>,
      <code>SetMinSize</code>,
      <code>SetName</code>,
      <code>SetOwnBackgroundColour</code>,
      <code>SetOwnFont</code>,
      <code>SetOwnForegroundColour</code>,
      <code>SetPosition</code>,
      <code>SetRect</code>,
      <code>SetScrollPos</code>,
      <code>SetScrollbar</code>,
      <code>SetSize</code>,
      <code>SetSizeHints</code>,
      <code>SetSizeHintsSz</code>,
      <code>SetSizeWH</code>,
      <code>SetSizer</code>,
      <code>SetSizerAndFit</code>,
      <code>SetThemeEnabled</code>,
      <code>SetToolTip</code>,
      <code>SetToolTipString</code>,
      <code>SetTransparent</code>,
      <code>SetValidator</code>,
      <code>SetVirtualSize</code>,
      <code>SetVirtualSizeHints</code>,
      <code>SetVirtualSizeHintsSz</code>,
      <code>SetVirtualSizeWH</code>,
      <code>SetWindowStyle</code>,
      <code>SetWindowStyleFlag</code>,
      <code>SetWindowVariant</code>,
      <code>ShouldInheritColours</code>,
      <code>Show</code>,
      <code>ShowWithEffect</code>,
      <code>Thaw</code>,
      <code>ToggleWindowStyle</code>,
      <code>TransferDataFromWindow</code>,
      <code>TransferDataToWindow</code>,
      <code>UnregisterHotKey</code>,
      <code>UnsetToolTip</code>,
      <code>Update</code>,
      <code>UpdateWindowUI</code>,
      <code>UseBgCol</code>,
      <code>Validate</code>,
      <code>WarpPointer</code>,
      <code>WindowToClientSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>AddPendingEvent</code>,
      <code>Bind</code>,
      <code>Connect</code>,
      <code>DeletePendingEvents</code>,
      <code>Disconnect</code>,
      <code>GetEvtHandlerEnabled</code>,
      <code>GetNextHandler</code>,
      <code>GetPreviousHandler</code>,
      <code>IsUnlinked</code>,
      <code>ProcessEvent</code>,
      <code>ProcessEventLocally</code>,
      <code>ProcessPendingEvents</code>,
      <code>QueueEvent</code>,
      <code>SafelyProcessEvent</code>,
      <code>SetEvtHandlerEnabled</code>,
      <code>SetNextHandler</code>,
      <code>SetPreviousHandler</code>,
      <code>Unbind</code>,
      <code>Unlink</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b> (private):
      <code>_setOORInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>GetClassName</code>,
      <code>IsSameAs</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.ScrollHelper</code></b>:
      <code>AdjustScrollbars</code>,
      <code>CalcScrollInc</code>,
      <code>CalcScrolledPosition</code>,
      <code>CalcUnscrolledPosition</code>,
      <code>DisableKeyboardScrolling</code>,
      <code>DoPrepareDC</code>,
      <code>EnableScrolling</code>,
      <code>GetScaleX</code>,
      <code>GetScaleY</code>,
      <code>GetScrollLines</code>,
      <code>GetScrollPageSize</code>,
      <code>GetScrollPixelsPerUnit</code>,
      <code>GetTargetRect</code>,
      <code>GetTargetWindow</code>,
      <code>GetViewStart</code>,
      <code>IsAutoScrolling</code>,
      <code>PrepareDC</code>,
      <code>Scroll</code>,
      <code>SendAutoScrollEvents</code>,
      <code>SetScale</code>,
      <code>SetScrollPageSize</code>,
      <code>SetScrollRate</code>,
      <code>SetScrollbars</code>,
      <code>SetTargetRect</code>,
      <code>SetTargetWindow</code>,
      <code>ShowScrollbars</code>,
      <code>StopAutoScrolling</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.ScrolledWindow</code></b>:
      <code>GetClassDefaultAttributes</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>FindFocus</code>,
      <code>GetCapture</code>,
      <code>NewControlId</code>,
      <code>ReleaseControlId</code>,
      <code>UnreserveControlId</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.analyses.base.Base_analysis-class.html">base.Base_analysis</a></code></b>:
      <code><a href="gui.analyses.base.Base_analysis-class.html#border">border</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#size_graphic_panel">size_graphic_panel</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#spacer_horizontal">spacer_horizontal</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#width_button">width_button</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#width_main_separator">width_main_separator</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#width_text">width_text</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.PyScrolledWindow</code></b>:
      <code>thisown</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceleratorTable</code>,
      <code>AutoLayout</code>,
      <code>BackgroundColour</code>,
      <code>BackgroundStyle</code>,
      <code>BestSize</code>,
      <code>BestVirtualSize</code>,
      <code>Border</code>,
      <code>Caret</code>,
      <code>CharHeight</code>,
      <code>CharWidth</code>,
      <code>Children</code>,
      <code>ClientAreaOrigin</code>,
      <code>ClientRect</code>,
      <code>ClientSize</code>,
      <code>Constraints</code>,
      <code>ContainingSizer</code>,
      <code>Cursor</code>,
      <code>DefaultAttributes</code>,
      <code>DropTarget</code>,
      <code>EffectiveMinSize</code>,
      <code>Enabled</code>,
      <code>EventHandler</code>,
      <code>ExtraStyle</code>,
      <code>Font</code>,
      <code>ForegroundColour</code>,
      <code>GrandParent</code>,
      <code>GtkWidget</code>,
      <code>Handle</code>,
      <code>HelpText</code>,
      <code>Id</code>,
      <code>Label</code>,
      <code>LayoutDirection</code>,
      <code>MaxClientSize</code>,
      <code>MaxHeight</code>,
      <code>MaxSize</code>,
      <code>MaxWidth</code>,
      <code>MinClientSize</code>,
      <code>MinHeight</code>,
      <code>MinSize</code>,
      <code>MinWidth</code>,
      <code>Name</code>,
      <code>Parent</code>,
      <code>Position</code>,
      <code>Rect</code>,
      <code>ScreenPosition</code>,
      <code>ScreenRect</code>,
      <code>Shown</code>,
      <code>Size</code>,
      <code>Sizer</code>,
      <code>ThemeEnabled</code>,
      <code>ToolTip</code>,
      <code>ToolTipString</code>,
      <code>TopLevel</code>,
      <code>TopLevelParent</code>,
      <code>UpdateClientRect</code>,
      <code>UpdateRegion</code>,
      <code>Validator</code>,
      <code>VirtualSize</code>,
      <code>WindowStyle</code>,
      <code>WindowStyleFlag</code>,
      <code>WindowVariant</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>EvtHandlerEnabled</code>,
      <code>NextHandler</code>,
      <code>PreviousHandler</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>ClassName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.ScrollHelper</code></b>:
      <code>ScaleX</code>,
      <code>ScaleY</code>,
      <code>TargetWindow</code>,
      <code>ViewStart</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>,
        <span class="sig-arg">id</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">pos</span>=<span class="sig-default">wx.Point(-1, -1)</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">wx.Size(-1, -1)</span>,
        <span class="sig-arg">style</span>=<span class="sig-default">524288</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">scrolledpanel</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">gui</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">analysis_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe_bundle</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">uf_exec</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">data_index</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Build the automatic model-free protocol GUI element.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> (wx object) - The parent wx element.</li>
        <li><strong class="pname"><code>id</code></strong> (int) - The unique ID number.</li>
        <li><strong class="pname"><code>pos</code></strong> (wx.Size object) - The position.</li>
        <li><strong class="pname"><code>size</code></strong> (wx.Size object) - The size.</li>
        <li><strong class="pname"><code>style</code></strong> (int) - The style.</li>
        <li><strong class="pname"><code>name</code></strong> (unicode) - The name for the panel.</li>
        <li><strong class="pname"><code>gui</code></strong> (gui.relax_gui.Main instance) - The main GUI class.</li>
        <li><strong class="pname"><code>analysis_name</code></strong> (str) - The name of the analysis (the name in the tab part of the 
          notebook).</li>
        <li><strong class="pname"><code>pipe_name</code></strong> (str) - The name of the original data pipe for this analysis.</li>
        <li><strong class="pname"><code>pipe_bundle</code></strong> (str) - The name of the data pipe bundle associated with this analysis.</li>
        <li><strong class="pname"><code>uf_exec</code></strong> (list of methods) - The list of user function on_execute methods returned from the 
          new analysis wizard.</li>
        <li><strong class="pname"><code>data_index</code></strong> (None or int) - The index of the analysis in the relax data store (set to None if
          no data currently exists).</li>
    </ul></dd>
    <dt>Returns: EvtHandler</dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_about"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_about</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free._about">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The about window.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_values"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_values</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.add_values">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create and add the value.set buttons for the model-free analysis.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The box element to pack the GUI element into.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="assemble_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assemble_data</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.assemble_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Assemble the data required for the auto-analysis.</p>
  <p>See the docstring for auto_analyses.dauvernge_protocol for details.  
  All data is taken from the relax data store, so data upload from the GUI 
  to there must have been previously performed.</p>
  <dl class="fields">
    <dt>Returns: class instance, list of str</dt>
        <dd>A container with all the data required for the auto-analysis.</dd>
  </dl>
</td></tr></table>
</div>
<a name="build_left_box"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">build_left_box</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.build_left_box">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Construct the left hand box to pack into the main model-free box.</p>
  <dl class="fields">
    <dt>Returns: wx.BoxSizer instance</dt>
        <dd>The left hand box element containing the bitmap and about button 
          to pack into the main model-free box.</dd>
    <dt>Overrides:
        <a href="gui.analyses.base.Base_analysis-class.html#build_left_box">base.Base_analysis.build_left_box</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="build_right_box"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">build_right_box</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.build_right_box">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Construct the right hand box to pack into the main model-free box.</p>
  <dl class="fields">
    <dt>Returns: wx.BoxSizer instance</dt>
        <dd>The right hand box element containing all model-free GUI elements
          (excluding the bitmap) to pack into the main model-free box.</dd>
  </dl>
</td></tr></table>
</div>
<a name="execute"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">execute</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.execute">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up, execute, and process the automatic model-free protocol.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="mode_dialog"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">mode_dialog</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.mode_dialog">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The calculation mode selection.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="observer_register"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">observer_register</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">remove</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.observer_register">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Register and unregister methods with the observer objects.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>remove</code></strong> (False) - If set to True, then the methods will be unregistered.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="gui.analyses.base.Base_analysis-class.html#observer_register">base.Base_analysis.observer_register</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="results_directory"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">results_directory</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.results_directory">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The results directory selection.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setup_dipole_pair"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setup_dipole_pair</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.setup_dipole_pair">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the wizard for the dipole-dipole interaction.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="spin_isotope_heteronuc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">spin_isotope_heteronuc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.spin_isotope_heteronuc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the nuclear isotope types of the heteronuclear spins via the 
  spin.isotope user function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="spin_isotope_proton"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">spin_isotope_proton</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.spin_isotope_proton">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the nuclear isotope types of the proton spins via the spin.isotope
  user function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="sync_ds"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sync_ds</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">upload</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.sync_ds">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Synchronise the analysis frame and the relax data store, both 
  ways.</p>
  <p>This method allows the frame information to be uploaded into the relax
  data store, or for the information in the relax data store to be 
  downloaded by the frame.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>upload</code></strong> (bool) - A flag which if True will cause the frame to send data to the 
          relax data store.  If False, data will be downloaded from the 
          relax data store to update the frame.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="value_set_csa"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">value_set_csa</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Auto_model_free.value_set_csa">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the CSA via the value.set uf.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Oct 28 15:37:39 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
