<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.relax_prompt.InterpClass</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.relax_prompt-module.html">Module&nbsp;relax_prompt</a> ::
        Class&nbsp;InterpClass
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.relax_prompt.InterpClass-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class InterpClass</h1><p class="nomargin-top"><span class="codelink"><a href="gui.relax_prompt-pysrc.html#InterpClass">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_relax_prompt_interpclass" name="uml_class_diagram_for_gui_relax_prompt_interpclass">
<area shape="rect" id="node1_12" href="gui.relax_prompt.InterpClass-class.html#__init__" title="Redefine the interpreter." alt="" coords="18,367,697,387"/>
<area shape="rect" id="node1" href="gui.relax_prompt.InterpClass-class.html" title="gui.relax_prompt.InterpClass" alt="" coords="5,335,708,393"/>
<area shape="rect" id="node2_13" href="javascript:void(0);" title="wx.py.interpreter.Interpreter.revision" alt="" coords="198,167,517,187"/>
<area shape="rect" id="node2_14" href="javascript:void(0);" title="Send command to the interpreter to be executed." alt="" coords="198,189,517,209"/>
<area shape="rect" id="node2_15" href="javascript:void(0);" title="Compile and run source code in the interpreter." alt="" coords="198,209,517,229"/>
<area shape="rect" id="node2_16" href="javascript:void(0);" title="Compile and run an ast module in the interpreter." alt="" coords="198,229,517,249"/>
<area shape="rect" id="node2_17" href="javascript:void(0);" title="Return list of auto&#45;completion keycodes." alt="" coords="198,249,517,269"/>
<area shape="rect" id="node2_18" href="javascript:void(0);" title="Return list of auto&#45;completion options for a command." alt="" coords="198,269,517,289"/>
<area shape="rect" id="node2_19" href="javascript:void(0);" title="Return call tip text for a command." alt="" coords="198,289,517,309"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Interpreter based on code.InteractiveInterpreter." alt="" coords="185,143,528,316"/>
<area shape="rect" id="node3_20" href="javascript:void(0);" title="Execute a code object." alt="" coords="246,38,469,58"/>
<area shape="rect" id="node3_21" href="javascript:void(0);" title="Display the syntax error that just occurred." alt="" coords="246,58,469,78"/>
<area shape="rect" id="node3_22" href="javascript:void(0);" title="Display the exception that just occurred." alt="" coords="246,78,469,98"/>
<area shape="rect" id="node3_23" href="javascript:void(0);" title="Write a string." alt="" coords="246,98,469,118"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="Base class for InteractiveConsole." alt="" coords="233,5,480,124"/>
</map>
  <img src="uml_class_diagram_for_gui_relax_prompt_interpclass.gif" alt='' usemap="#uml_class_diagram_for_gui_relax_prompt_interpclass" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.relax_prompt.InterpClass-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">locals</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">rawin</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">stdin</span>=<span class="summary-sig-default">sys.stderr</span>,
        <span class="summary-sig-arg">stdout</span>=<span class="summary-sig-default">sys.stderr</span>,
        <span class="summary-sig-arg">stderr</span>=<span class="summary-sig-default">sys.stderr</span>,
        <span class="summary-sig-arg">showInterpIntro</span>=<span class="summary-sig-default">True</span>)</span><br />
      Redefine the interpreter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.relax_prompt-pysrc.html#InterpClass.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.py.interpreter.Interpreter</code></b>:
      <code>getAutoCompleteKeys</code>,
      <code>getAutoCompleteList</code>,
      <code>getCallTip</code>,
      <code>push</code>,
      <code>runModule</code>,
      <code>runsource</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>code.InteractiveInterpreter</code></b>:
      <code>runcode</code>,
      <code>showsyntaxerror</code>,
      <code>showtraceback</code>,
      <code>write</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.py.interpreter.Interpreter</code></b>:
      <code>revision</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">locals</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">rawin</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">stdin</span>=<span class="sig-default">sys.stderr</span>,
        <span class="sig-arg">stdout</span>=<span class="sig-default">sys.stderr</span>,
        <span class="sig-arg">stderr</span>=<span class="sig-default">sys.stderr</span>,
        <span class="sig-arg">showInterpIntro</span>=<span class="sig-default">True</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.relax_prompt-pysrc.html#InterpClass.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Redefine the interpreter.</p>
  <dl class="fields">
    <dt>Overrides:
        code.InteractiveInterpreter.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Oct 28 15:37:44 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
