<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.analyses.auto_r2.Auto_r2</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.analyses-module.html" onclick="show_private();">Package&nbsp;analyses</a> ::
        <a href="gui.analyses.auto_r2-module.html">Module&nbsp;auto_r2</a> ::
        Class&nbsp;Auto_r2
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses.auto_r2.Auto_r2-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Auto_r2</h1><p class="nomargin-top"><span class="codelink"><a href="gui.analyses.auto_r2-pysrc.html#Auto_r2">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_analyses_auto_r2_auto_r2" name="uml_class_diagram_for_gui_analyses_auto_r2_auto_r2">
<area shape="rect" id="node1_125" href="gui.analyses.auto_rx_base.Auto_rx-class.html#__init__" title="Build the automatic R1 and R2 analysis GUI frame elements." alt="" coords="17,2725,1239,2745"/>
<area shape="rect" id="node1_126" href="gui.analyses.auto_rx_base.Auto_rx-class.html#activate" title="Activate or deactivate certain elements of the analysis in response to the &#160;execution lock." alt="" coords="17,2745,1239,2765"/>
<area shape="rect" id="node1_127" href="gui.analyses.auto_rx_base.Auto_rx-class.html#add_buttons" title="Add all of the buttons." alt="" coords="17,2765,1239,2785"/>
<area shape="rect" id="node1_128" href="gui.analyses.auto_rx_base.Auto_rx-class.html#assemble_data" title="Assemble the data required for the auto&#45;analysis." alt="" coords="17,2785,1239,2805"/>
<area shape="rect" id="node1_129" href="gui.analyses.auto_rx_base.Auto_rx-class.html#build_right_box" title="Construct the right hand box to pack into the main Rx box." alt="" coords="17,2805,1239,2825"/>
<area shape="rect" id="node1_130" href="gui.analyses.auto_rx_base.Auto_rx-class.html#delete" title="Unregister the spin count from the user functions." alt="" coords="17,2825,1239,2845"/>
<area shape="rect" id="node1_131" href="gui.analyses.auto_rx_base.Auto_rx-class.html#execute" title="Set up, execute, and process the automatic Rx analysis." alt="" coords="17,2845,1239,2865"/>
<area shape="rect" id="node1_132" href="gui.analyses.auto_rx_base.Auto_rx-class.html#observer_register" title="Register and unregister methods with the observer objects." alt="" coords="17,2865,1239,2885"/>
<area shape="rect" id="node1_133" href="gui.analyses.auto_rx_base.Auto_rx-class.html#peak_wizard_launch" title="Launch the peak loading wizard." alt="" coords="17,2885,1239,2905"/>
<area shape="rect" id="node1_134" href="gui.analyses.auto_rx_base.Auto_rx-class.html#results_directory" title="The results directory selection." alt="" coords="17,2905,1239,2925"/>
<area shape="rect" id="node1_135" href="gui.analyses.auto_rx_base.Auto_rx-class.html#select_model" title="Launch the relax_fit.select_model user function." alt="" coords="17,2925,1239,2945"/>
<area shape="rect" id="node1_136" href="gui.analyses.auto_rx_base.Auto_rx-class.html#sync_ds" title="Synchronise the analysis frame and the relax data store, both ways." alt="" coords="17,2945,1239,2965"/>
<area shape="rect" id="node1" href="gui.analyses.auto_rx_base.Auto_rx-class.html" title="The base class for the R1 and R2 frames." alt="" coords="5,2692,1251,2971"/>
<area shape="rect" id="node5_137" href="gui.analyses.auto_r2.Auto_r2-class.html#analysis_type" title="hash(x)" alt="" coords="584,3014,671,3034"/>
<area shape="rect" id="node5_138" href="gui.analyses.auto_r2.Auto_r2-class.html#bitmap" title="hash(x)" alt="" coords="584,3034,671,3054"/>
<area shape="rect" id="node5_139" href="gui.analyses.auto_r2.Auto_r2-class.html#label" title="hash(x)" alt="" coords="584,3054,671,3074"/>
<area shape="rect" id="node5_140" href="gui.analyses.auto_r2.Auto_r2-class.html#gui_label" title="gui.analyses.auto_r2.Auto_r2.gui_label" alt="" coords="584,3074,671,3094"/>
<area shape="rect" id="node5" href="gui.analyses.auto_r2.Auto_r2-class.html" title="Class for building the automatic R2 analysis frame." alt="" coords="571,2989,682,3108"/>
<area shape="rect" id="node2_141" href="gui.analyses.base.Base_analysis-class.html#border" title="gui.analyses.base.Base_analysis.border" alt="" coords="184,2244,1072,2264"/>
<area shape="rect" id="node2_142" href="gui.analyses.base.Base_analysis-class.html#size_graphic_panel" title="gui.analyses.base.Base_analysis.size_graphic_panel" alt="" coords="184,2264,1072,2284"/>
<area shape="rect" id="node2_143" href="gui.analyses.base.Base_analysis-class.html#spacer_horizontal" title="gui.analyses.base.Base_analysis.spacer_horizontal" alt="" coords="184,2284,1072,2304"/>
<area shape="rect" id="node2_144" href="gui.analyses.base.Base_analysis-class.html#width_text" title="gui.analyses.base.Base_analysis.width_text" alt="" coords="184,2304,1072,2324"/>
<area shape="rect" id="node2_145" href="gui.analyses.base.Base_analysis-class.html#width_button" title="gui.analyses.base.Base_analysis.width_button" alt="" coords="184,2324,1072,2344"/>
<area shape="rect" id="node2_146" href="gui.analyses.base.Base_analysis-class.html#width_main_separator" title="gui.analyses.base.Base_analysis.width_main_separator" alt="" coords="184,2344,1072,2364"/>
<area shape="rect" id="node2_147" href="gui.analyses.base.Base_analysis-class.html#add_button_open" title="Add a button for opening and changing files and directories." alt="" coords="184,2367,1072,2387"/>
<area shape="rect" id="node2_148" href="gui.analyses.base.Base_analysis-class.html#add_execute_analysis" title="Create and add the analysis execution GUI element to the given box." alt="" coords="184,2387,1072,2407"/>
<area shape="rect" id="node2_149" href="gui.analyses.base.Base_analysis-class.html#add_spin_control" title="Add a text control field to the box." alt="" coords="184,2407,1072,2427"/>
<area shape="rect" id="node2_150" href="gui.analyses.base.Base_analysis-class.html#add_spin_systems" title="Add a special control for spin systems." alt="" coords="184,2427,1072,2447"/>
<area shape="rect" id="node2_151" href="gui.analyses.base.Base_analysis-class.html#add_static_text" title="Add a text control field to the box." alt="" coords="184,2447,1072,2467"/>
<area shape="rect" id="node2_152" href="gui.analyses.base.Base_analysis-class.html#add_subtitle" title="Create and add the subtitle." alt="" coords="184,2467,1072,2487"/>
<area shape="rect" id="node2_153" href="gui.analyses.base.Base_analysis-class.html#add_subsubtitle" title="Create and add the subsubtitle." alt="" coords="184,2487,1072,2507"/>
<area shape="rect" id="node2_154" href="gui.analyses.base.Base_analysis-class.html#add_text_control" title="Add a text control field to the box." alt="" coords="184,2507,1072,2527"/>
<area shape="rect" id="node2_155" href="gui.analyses.base.Base_analysis-class.html#add_title" title="Create and add the frame title." alt="" coords="184,2527,1072,2547"/>
<area shape="rect" id="node2_156" href="gui.analyses.base.Base_analysis-class.html#build_left_box" title="Construct the left hand box to pack into the automatic Rx analysis frame." alt="" coords="184,2547,1072,2567"/>
<area shape="rect" id="node2_157" href="gui.analyses.base.Base_analysis-class.html#build_main_box" title="Construct the highest level box to pack into the automatic analysis frames." alt="" coords="184,2567,1072,2587"/>
<area shape="rect" id="node2_158" href="gui.analyses.base.Base_analysis-class.html#launch_spin_editor" title="The spin editor GUI element." alt="" coords="184,2587,1072,2607"/>
<area shape="rect" id="node2_159" href="gui.analyses.base.Base_analysis-class.html#resize" title="The spin editor GUI element." alt="" coords="184,2607,1072,2627"/>
<area shape="rect" id="node2_160" href="gui.analyses.base.Base_analysis-class.html#spin_count" title="Count the number of loaded spins, returning a string formatted as &#39;xxx &#160;spins loaded&#39;." alt="" coords="184,2627,1072,2647"/>
<area shape="rect" id="node2_161" href="gui.analyses.base.Base_analysis-class.html#update_spin_count" title="Update the spin count." alt="" coords="184,2647,1072,2667"/>
<area shape="rect" id="node2" href="gui.analyses.base.Base_analysis-class.html" title="The base class for all frames." alt="" coords="172,2220,1084,2673"/>
<area shape="rect" id="node3_162" href="javascript:void(0);" title="See `GetAcceleratorTable` and `SetAcceleratorTable`" alt="" coords="629,554,879,574"/>
<area shape="rect" id="node3_163" href="javascript:void(0);" title="See `GetAutoLayout` and `SetAutoLayout`" alt="" coords="629,574,879,594"/>
<area shape="rect" id="node3_164" href="javascript:void(0);" title="See `GetBackgroundColour` and `SetBackgroundColour`" alt="" coords="629,594,879,614"/>
<area shape="rect" id="node3_165" href="javascript:void(0);" title="See `GetBackgroundStyle` and `SetBackgroundStyle`" alt="" coords="629,614,879,634"/>
<area shape="rect" id="node3_166" href="javascript:void(0);" title="See `GetBestSize`" alt="" coords="629,634,879,654"/>
<area shape="rect" id="node3_167" href="javascript:void(0);" title="See `GetBestVirtualSize`" alt="" coords="629,654,879,674"/>
<area shape="rect" id="node3_168" href="javascript:void(0);" title="See `GetBorder`" alt="" coords="629,674,879,694"/>
<area shape="rect" id="node3_169" href="javascript:void(0);" title="See `GetCaret` and `SetCaret`" alt="" coords="629,694,879,714"/>
<area shape="rect" id="node3_170" href="javascript:void(0);" title="See `GetCharHeight`" alt="" coords="629,714,879,734"/>
<area shape="rect" id="node3_171" href="javascript:void(0);" title="See `GetCharWidth`" alt="" coords="629,734,879,754"/>
<area shape="rect" id="node3_172" href="javascript:void(0);" title="See `GetChildren`" alt="" coords="629,754,879,774"/>
<area shape="rect" id="node3_173" href="javascript:void(0);" title="See `GetClientAreaOrigin`" alt="" coords="629,774,879,794"/>
<area shape="rect" id="node3_174" href="javascript:void(0);" title="See `GetClientRect` and `SetClientRect`" alt="" coords="629,794,879,814"/>
<area shape="rect" id="node3_175" href="javascript:void(0);" title="See `GetWindowVariant` and `SetWindowVariant`" alt="" coords="629,834,879,854"/>
<area shape="rect" id="node3_176" href="javascript:void(0);" title="Can this window have focus?" alt="" coords="629,857,879,877"/>
<area shape="rect" id="node3_177" href="javascript:void(0);" title="Can this window be given focus by keyboard navigation? if not, the only way to give it focus (provided it accepts it at all) is to click it." alt="" coords="629,877,879,897"/>
<area shape="rect" id="node3_178" href="javascript:void(0);" title="AddChild(self, Window child)" alt="" coords="629,897,879,917"/>
<area shape="rect" id="node3_179" href="javascript:void(0);" title="AdjustForLayoutDirection(self, int x, int width, int widthTotal) &#45;&gt; int" alt="" coords="629,917,879,937"/>
<area shape="rect" id="node3_180" href="javascript:void(0);" title="AlwaysShowScrollbars(self, bool horz=True, bool vert=True)" alt="" coords="629,937,879,957"/>
<area shape="rect" id="node3_181" href="javascript:void(0);" title="AssociateHandle(self, long handle)" alt="" coords="629,957,879,977"/>
<area shape="rect" id="node3_182" href="javascript:void(0);" title="CacheBestSize(self, Size size)" alt="" coords="629,977,879,997"/>
<area shape="rect" id="node3_183" href="javascript:void(0);" title="Can this window have focus right now?" alt="" coords="629,997,879,1017"/>
<area shape="rect" id="node3_184" href="javascript:void(0);" title="Can this window be assigned focus from keyboard right now?" alt="" coords="629,1017,879,1037"/>
<area shape="rect" id="node3_185" href="javascript:void(0);" title="wx._core.Window.CanApplyThemeBorder" alt="" coords="629,1037,879,1057"/>
<area shape="rect" id="node3_186" href="javascript:void(0);" title="wx._core.Window.CanBeOutsideClientArea" alt="" coords="629,1057,879,1077"/>
<area shape="rect" id="node3_187" href="javascript:void(0);" title="CanScroll(self, int orient) &#45;&gt; bool" alt="" coords="629,1077,879,1097"/>
<area shape="rect" id="node3_188" href="javascript:void(0);" title="Returns ``True`` if the platform supports setting the transparency for this window." alt="" coords="629,1097,879,1117"/>
<area shape="rect" id="node3_189" href="javascript:void(0);" title="WindowToClientSize(self, Size size) &#45;&gt; Size" alt="" coords="629,1137,879,1157"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="wx.Window is the base class for all windows and represents any visible object on the screen." alt="" coords="617,529,890,1163"/>
<area shape="rect" id="node10_190" href="javascript:void(0);" title="In contrast to `SetFocus` (see above) this will set the focus to the panel &#160;even of there are child windows in the panel." alt="" coords="663,1391,845,1411"/>
<area shape="rect" id="node10" href="javascript:void(0);" title="Proxy of C++ Panel class" alt="" coords="650,1359,857,1417"/>
<area shape="rect" id="node4_191" href="javascript:void(0);" title="The membership flag" alt="" coords="516,1755,739,1775"/>
<area shape="rect" id="node4_192" href="javascript:void(0);" title="DoEraseBackground(self, DC dc) &#45;&gt; bool" alt="" coords="516,1778,739,1798"/>
<area shape="rect" id="node4_193" href="javascript:void(0);" title="wx._windows.PyScrolledWindow.DoGetBestSize" alt="" coords="516,1798,739,1818"/>
<area shape="rect" id="node4_194" href="javascript:void(0);" title="wx._windows.PyScrolledWindow.DoGetClientSize" alt="" coords="516,1818,739,1838"/>
<area shape="rect" id="node4_195" href="javascript:void(0);" title="wx._windows.PyScrolledWindow.DoGetPosition" alt="" coords="516,1838,739,1858"/>
<area shape="rect" id="node4_196" href="javascript:void(0);" title="wx._windows.PyScrolledWindow.DoGetSize" alt="" coords="516,1858,739,1878"/>
<area shape="rect" id="node4_197" href="javascript:void(0);" title="wx._windows.PyScrolledWindow.DoGetVirtualSize" alt="" coords="516,1878,739,1898"/>
<area shape="rect" id="node4_198" href="javascript:void(0);" title="DoMoveWindow(self, int x, int y, int width, int height)" alt="" coords="516,1898,739,1918"/>
<area shape="rect" id="node4_199" href="javascript:void(0);" title="DoSetClientSize(self, int width, int height)" alt="" coords="516,1918,739,1938"/>
<area shape="rect" id="node4_200" href="javascript:void(0);" title="DoSetSize(self, int x, int y, int width, int height, int &#160;sizeFlags=SIZE_AUTO)" alt="" coords="516,1938,739,1958"/>
<area shape="rect" id="node4_201" href="javascript:void(0);" title="DoSetVirtualSize(self, int x, int y)" alt="" coords="516,1958,739,1978"/>
<area shape="rect" id="node4_202" href="javascript:void(0);" title="Get the default attributes for an instance of this class." alt="" coords="516,1978,739,1998"/>
<area shape="rect" id="node4_203" href="javascript:void(0);" title="wx._windows.PyScrolledWindow.OnInternalIdle" alt="" coords="516,1998,739,2018"/>
<area shape="rect" id="node4_204" href="javascript:void(0);" title="SetInitialSize(self, Size size=DefaultSize)" alt="" coords="516,2018,739,2038"/>
<area shape="rect" id="node4_205" href="javascript:void(0);" title="wx._windows.PyScrolledWindow.base_Validate" alt="" coords="516,2058,739,2078"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="Proxy of C++ PyScrolledWindow class" alt="" coords="503,1731,750,2084"/>
<area shape="rect" id="node9_206" href="javascript:void(0);" title="This function sets up the event handling necessary to handle scrolling &#160;properly." alt="" coords="304,2135,952,2155"/>
<area shape="rect" id="node9_207" href="javascript:void(0);" title="If the child window that gets the focus is not fully visible, this handler &#160;will try to scroll enough to see it." alt="" coords="304,2155,952,2175"/>
<area shape="rect" id="node9_208" href="javascript:void(0);" title="Scroll the panel so that the specified child window is in view." alt="" coords="304,2175,952,2195"/>
<area shape="rect" id="node9" href="javascript:void(0);" title="ScrolledPanel fills a &quot;hole&quot; in the implementation of wx.ScrolledWindow, providing automatic scrollbar and scrolling behavior and the tab traversal management that wxScrolledWindow lacks." alt="" coords="292,2103,964,2201"/>
<area shape="rect" id="node6_209" href="javascript:void(0);" title="repr(x)" alt="" coords="501,1645,755,1665"/>
<area shape="rect" id="node6_210" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, Point pos=DefaultPosition, &#160;&#160;&#160;&#160;&#160;Size size=DefaultSize, long style=wxHSCROLL|wxVSCROLL, &#160;&#160;&#160;&#160;&#160;String name=PanelNameStr) &#45;&gt; bool" alt="" coords="501,1665,755,1685"/>
<area shape="rect" id="node6_211" href="javascript:void(0);" title="GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) &#45;&gt; &#160;VisualAttributes" alt="" coords="501,1685,755,1705"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="Proxy of C++ ScrolledWindow class" alt="" coords="489,1613,767,1712"/>
<area shape="rect" id="node7_212" href="javascript:void(0);" title="GetScaleX(self) &#45;&gt; double" alt="" coords="395,1205,608,1225"/>
<area shape="rect" id="node7_213" href="javascript:void(0);" title="GetScaleY(self) &#45;&gt; double" alt="" coords="395,1225,608,1245"/>
<area shape="rect" id="node7_214" href="javascript:void(0);" title="GetTargetWindow(self) &#45;&gt; Window" alt="" coords="395,1245,608,1265"/>
<area shape="rect" id="node7_215" href="javascript:void(0);" title="GetViewStart(self) &#45;&gt; Point" alt="" coords="395,1265,608,1285"/>
<area shape="rect" id="node7_216" href="javascript:void(0);" title="SetScrollbars(self, int pixelsPerUnitX, int pixelsPerUnitY, int noUnitsX, ..." alt="" coords="395,1288,608,1308"/>
<area shape="rect" id="node7_217" href="javascript:void(0);" title="Scroll(self, int x, int y) Scroll(self, Point pt)" alt="" coords="395,1308,608,1328"/>
<area shape="rect" id="node7_218" href="javascript:void(0);" title="GetScrollPageSize(self, int orient) &#45;&gt; int" alt="" coords="395,1328,608,1348"/>
<area shape="rect" id="node7_219" href="javascript:void(0);" title="SetScrollPageSize(self, int orient, int pageSize)" alt="" coords="395,1348,608,1368"/>
<area shape="rect" id="node7_220" href="javascript:void(0);" title="GetScrollLines(self, int orient) &#45;&gt; int" alt="" coords="395,1368,608,1388"/>
<area shape="rect" id="node7_221" href="javascript:void(0);" title="SetScrollRate(self, int xstep, int ystep)" alt="" coords="395,1388,608,1408"/>
<area shape="rect" id="node7_222" href="javascript:void(0);" title="Get the size of one logical unit in physical units." alt="" coords="395,1408,608,1428"/>
<area shape="rect" id="node7_223" href="javascript:void(0);" title="ShowScrollbars(self, int horz, int vert)" alt="" coords="395,1428,608,1448"/>
<area shape="rect" id="node7_224" href="javascript:void(0);" title="EnableScrolling(self, bool x_scrolling, bool y_scrolling)" alt="" coords="395,1448,608,1468"/>
<area shape="rect" id="node7_225" href="javascript:void(0);" title="Get the view start" alt="" coords="395,1468,608,1488"/>
<area shape="rect" id="node7_226" href="javascript:void(0);" title="wx._windows.ScrollHelper.DisableKeyboardScrolling" alt="" coords="395,1488,608,1508"/>
<area shape="rect" id="node7_227" href="javascript:void(0);" title="SetScale(self, double xs, double ys)" alt="" coords="395,1508,608,1528"/>
<area shape="rect" id="node7_228" href="javascript:void(0);" title="wx._windows.ScrollHelper.GetScaleX" alt="" coords="395,1528,608,1548"/>
<area shape="rect" id="node7_229" href="javascript:void(0);" title="DoPrepareDC(self, DC dc)" alt="" coords="395,1568,608,1588"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="Proxy of C++ ScrollHelper class" alt="" coords="383,1181,620,1595"/>
<area shape="rect" id="node8_230" href="javascript:void(0);" title="See `GetClassName`" alt="" coords="673,29,836,49"/>
<area shape="rect" id="node8_231" href="javascript:void(0);" title="Returns the class name of the C++ class using wxRTTI." alt="" coords="673,52,836,72"/>
<area shape="rect" id="node8_232" href="javascript:void(0);" title="IsSameAs(self, Object p) &#45;&gt; bool" alt="" coords="673,72,836,92"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="The base class for most wx objects, although in wxPython not much functionality is needed nor exposed." alt="" coords="661,5,848,99"/>
<area shape="rect" id="node11_233" href="javascript:void(0);" title="See `GetEvtHandlerEnabled` and `SetEvtHandlerEnabled`" alt="" coords="571,142,937,162"/>
<area shape="rect" id="node11_234" href="javascript:void(0);" title="See `GetNextHandler` and `SetNextHandler`" alt="" coords="571,162,937,182"/>
<area shape="rect" id="node11_235" href="javascript:void(0);" title="See `GetPreviousHandler` and `SetPreviousHandler`" alt="" coords="571,182,937,202"/>
<area shape="rect" id="node11_236" href="javascript:void(0);" title="wx._core.EvtHandler.GetNextHandler" alt="" coords="571,205,937,225"/>
<area shape="rect" id="node11_237" href="javascript:void(0);" title="wx._core.EvtHandler.GetPreviousHandler" alt="" coords="571,225,937,245"/>
<area shape="rect" id="node11_238" href="javascript:void(0);" title="SetNextHandler(self, EvtHandler handler)" alt="" coords="571,245,937,265"/>
<area shape="rect" id="node11_239" href="javascript:void(0);" title="SetPreviousHandler(self, EvtHandler handler)" alt="" coords="571,265,937,285"/>
<area shape="rect" id="node11_240" href="javascript:void(0);" title="wx._core.EvtHandler.GetEvtHandlerEnabled" alt="" coords="571,285,937,305"/>
<area shape="rect" id="node11_241" href="javascript:void(0);" title="SetEvtHandlerEnabled(self, bool enabled)" alt="" coords="571,305,937,325"/>
<area shape="rect" id="node11_242" href="javascript:void(0);" title="wx._core.EvtHandler.Unlink" alt="" coords="571,325,937,345"/>
<area shape="rect" id="node11_243" href="javascript:void(0);" title="wx._core.EvtHandler.IsUnlinked" alt="" coords="571,345,937,365"/>
<area shape="rect" id="node11_244" href="javascript:void(0);" title="ProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="571,365,937,385"/>
<area shape="rect" id="node11_245" href="javascript:void(0);" title="SafelyProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="571,385,937,405"/>
<area shape="rect" id="node11_246" href="javascript:void(0);" title="ProcessEventLocally(self, Event event) &#45;&gt; bool" alt="" coords="571,405,937,425"/>
<area shape="rect" id="node11_247" href="javascript:void(0);" title="QueueEvent(self, Event event)" alt="" coords="571,425,937,445"/>
<area shape="rect" id="node11_248" href="javascript:void(0);" title="AddPendingEvent(self, Event event)" alt="" coords="571,445,937,465"/>
<area shape="rect" id="node11_249" href="javascript:void(0);" title="Disconnects the event handler binding for event from self." alt="" coords="571,485,937,505"/>
<area shape="rect" id="node11" href="javascript:void(0);" title="Proxy of C++ EvtHandler class" alt="" coords="558,117,949,511"/>
</map>
  <img src="uml_class_diagram_for_gui_analyses_auto_r2_auto_r2.gif" alt='' usemap="#uml_class_diagram_for_gui_analyses_auto_r2_auto_r2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Class for building the automatic R2 analysis frame.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html">auto_rx_base.Auto_rx</a></code></b>:
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#__init__">__init__</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#activate">activate</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#add_buttons">add_buttons</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#assemble_data">assemble_data</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#build_right_box">build_right_box</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#delete">delete</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#execute">execute</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#observer_register">observer_register</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#peak_wizard_launch">peak_wizard_launch</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#results_directory">results_directory</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#select_model">select_model</a></code>,
      <code><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#sync_ds">sync_ds</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.analyses.base.Base_analysis-class.html">base.Base_analysis</a></code></b>:
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_button_open">add_button_open</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_execute_analysis">add_execute_analysis</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_spin_control">add_spin_control</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_spin_systems">add_spin_systems</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_static_text">add_static_text</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_subsubtitle">add_subsubtitle</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_subtitle">add_subtitle</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_text_control">add_text_control</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_title">add_title</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#build_left_box">build_left_box</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#build_main_box">build_main_box</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#launch_spin_editor">launch_spin_editor</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#resize">resize</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#spin_count">spin_count</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#update_spin_count">update_spin_count</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.scrolledpanel.ScrolledPanel</code></b>:
      <code>OnChildFocus</code>,
      <code>ScrollChildIntoView</code>,
      <code>SetupScrolling</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.scrolledpanel.ScrolledPanel</code></b> (private):
      <code>_SetupAfter</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.PyScrolledWindow</code></b>:
      <code>DoEraseBackground</code>,
      <code>DoGetBestSize</code>,
      <code>DoGetClientSize</code>,
      <code>DoGetPosition</code>,
      <code>DoGetSize</code>,
      <code>DoGetVirtualSize</code>,
      <code>DoMoveWindow</code>,
      <code>DoSetClientSize</code>,
      <code>DoSetSize</code>,
      <code>DoSetVirtualSize</code>,
      <code>GetDefaultAttributes</code>,
      <code>OnInternalIdle</code>,
      <code>SetBestSize</code>,
      <code>base_AcceptsFocus</code>,
      <code>base_AcceptsFocusFromKeyboard</code>,
      <code>base_AddChild</code>,
      <code>base_DoGetBestSize</code>,
      <code>base_DoGetClientSize</code>,
      <code>base_DoGetPosition</code>,
      <code>base_DoGetSize</code>,
      <code>base_DoGetVirtualSize</code>,
      <code>base_DoMoveWindow</code>,
      <code>base_DoSetClientSize</code>,
      <code>base_DoSetSize</code>,
      <code>base_DoSetVirtualSize</code>,
      <code>base_Enable</code>,
      <code>base_GetDefaultAttributes</code>,
      <code>base_GetMaxSize</code>,
      <code>base_InitDialog</code>,
      <code>base_OnInternalIdle</code>,
      <code>base_RemoveChild</code>,
      <code>base_ShouldInheritColours</code>,
      <code>base_TransferDataFromWindow</code>,
      <code>base_TransferDataToWindow</code>,
      <code>base_Validate</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.PyScrolledWindow</code></b> (private):
      <code>_setCallbackInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.ScrolledWindow</code></b>:
      <code>Create</code>,
      <code>__repr__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Panel</code></b>:
      <code>SetFocusIgnoringChildren</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceptsFocus</code>,
      <code>AcceptsFocusFromKeyboard</code>,
      <code>AddChild</code>,
      <code>AdjustForLayoutDirection</code>,
      <code>AlwaysShowScrollbars</code>,
      <code>AssociateHandle</code>,
      <code>CacheBestSize</code>,
      <code>CanAcceptFocus</code>,
      <code>CanAcceptFocusFromKeyboard</code>,
      <code>CanApplyThemeBorder</code>,
      <code>CanBeOutsideClientArea</code>,
      <code>CanScroll</code>,
      <code>CanSetTransparent</code>,
      <code>CaptureMouse</code>,
      <code>Center</code>,
      <code>CenterOnParent</code>,
      <code>Centre</code>,
      <code>CentreOnParent</code>,
      <code>ClearBackground</code>,
      <code>ClientToScreen</code>,
      <code>ClientToScreenXY</code>,
      <code>ClientToWindowSize</code>,
      <code>Close</code>,
      <code>ConvertDialogPointToPixels</code>,
      <code>ConvertDialogSizeToPixels</code>,
      <code>ConvertPixelPointToDialog</code>,
      <code>ConvertPixelSizeToDialog</code>,
      <code>DLG_PNT</code>,
      <code>DLG_SZE</code>,
      <code>Destroy</code>,
      <code>DestroyChildren</code>,
      <code>Disable</code>,
      <code>DissociateHandle</code>,
      <code>DragAcceptFiles</code>,
      <code>Enable</code>,
      <code>FindWindowById</code>,
      <code>FindWindowByLabel</code>,
      <code>FindWindowByName</code>,
      <code>Fit</code>,
      <code>FitInside</code>,
      <code>Freeze</code>,
      <code>GetAcceleratorTable</code>,
      <code>GetAdjustedBestSize</code>,
      <code>GetAutoLayout</code>,
      <code>GetBackgroundColour</code>,
      <code>GetBackgroundStyle</code>,
      <code>GetBestFittingSize</code>,
      <code>GetBestSize</code>,
      <code>GetBestSizeTuple</code>,
      <code>GetBestVirtualSize</code>,
      <code>GetBorder</code>,
      <code>GetCaret</code>,
      <code>GetCharHeight</code>,
      <code>GetCharWidth</code>,
      <code>GetChildren</code>,
      <code>GetClientAreaOrigin</code>,
      <code>GetClientRect</code>,
      <code>GetClientSize</code>,
      <code>GetClientSizeTuple</code>,
      <code>GetConstraints</code>,
      <code>GetContainingSizer</code>,
      <code>GetCursor</code>,
      <code>GetDropTarget</code>,
      <code>GetEffectiveMinSize</code>,
      <code>GetEventHandler</code>,
      <code>GetExtraStyle</code>,
      <code>GetFont</code>,
      <code>GetForegroundColour</code>,
      <code>GetFullTextExtent</code>,
      <code>GetGrandParent</code>,
      <code>GetGtkWidget</code>,
      <code>GetHandle</code>,
      <code>GetHelpText</code>,
      <code>GetHelpTextAtPoint</code>,
      <code>GetId</code>,
      <code>GetLabel</code>,
      <code>GetLayoutDirection</code>,
      <code>GetMainWindowOfCompositeControl</code>,
      <code>GetMaxClientSize</code>,
      <code>GetMaxHeight</code>,
      <code>GetMaxSize</code>,
      <code>GetMaxWidth</code>,
      <code>GetMinClientSize</code>,
      <code>GetMinHeight</code>,
      <code>GetMinSize</code>,
      <code>GetMinWidth</code>,
      <code>GetName</code>,
      <code>GetNextSibling</code>,
      <code>GetParent</code>,
      <code>GetPopupMenuSelectionFromUser</code>,
      <code>GetPosition</code>,
      <code>GetPositionTuple</code>,
      <code>GetPrevSibling</code>,
      <code>GetRect</code>,
      <code>GetScreenPosition</code>,
      <code>GetScreenPositionTuple</code>,
      <code>GetScreenRect</code>,
      <code>GetScrollPos</code>,
      <code>GetScrollRange</code>,
      <code>GetScrollThumb</code>,
      <code>GetSize</code>,
      <code>GetSizeTuple</code>,
      <code>GetSizer</code>,
      <code>GetTextExtent</code>,
      <code>GetThemeEnabled</code>,
      <code>GetToolTip</code>,
      <code>GetToolTipString</code>,
      <code>GetTopLevelParent</code>,
      <code>GetUpdateClientRect</code>,
      <code>GetUpdateRegion</code>,
      <code>GetValidator</code>,
      <code>GetVirtualSize</code>,
      <code>GetVirtualSizeTuple</code>,
      <code>GetWindowBorderSize</code>,
      <code>GetWindowStyle</code>,
      <code>GetWindowStyleFlag</code>,
      <code>GetWindowVariant</code>,
      <code>HandleAsNavigationKey</code>,
      <code>HandleWindowEvent</code>,
      <code>HasCapture</code>,
      <code>HasExtraStyle</code>,
      <code>HasFlag</code>,
      <code>HasFocus</code>,
      <code>HasMultiplePages</code>,
      <code>HasScrollbar</code>,
      <code>HasTransparentBackground</code>,
      <code>Hide</code>,
      <code>HideWithEffect</code>,
      <code>HitTest</code>,
      <code>HitTestXY</code>,
      <code>InformFirstDirection</code>,
      <code>InheritAttributes</code>,
      <code>InheritsBackgroundColour</code>,
      <code>InitDialog</code>,
      <code>InvalidateBestSize</code>,
      <code>IsBeingDeleted</code>,
      <code>IsDoubleBuffered</code>,
      <code>IsEnabled</code>,
      <code>IsExposed</code>,
      <code>IsExposedPoint</code>,
      <code>IsExposedRect</code>,
      <code>IsFrozen</code>,
      <code>IsRetained</code>,
      <code>IsScrollbarAlwaysShown</code>,
      <code>IsShown</code>,
      <code>IsShownOnScreen</code>,
      <code>IsThisEnabled</code>,
      <code>IsTopLevel</code>,
      <code>Layout</code>,
      <code>LineDown</code>,
      <code>LineUp</code>,
      <code>Lower</code>,
      <code>MakeModal</code>,
      <code>Move</code>,
      <code>MoveAfterInTabOrder</code>,
      <code>MoveBeforeInTabOrder</code>,
      <code>MoveXY</code>,
      <code>Navigate</code>,
      <code>NavigateIn</code>,
      <code>PageDown</code>,
      <code>PageUp</code>,
      <code>PopEventHandler</code>,
      <code>PopupMenu</code>,
      <code>PopupMenuXY</code>,
      <code>PostCreate</code>,
      <code>PostSizeEvent</code>,
      <code>PostSizeEventToParent</code>,
      <code>ProcessWindowEvent</code>,
      <code>PushEventHandler</code>,
      <code>Raise</code>,
      <code>Refresh</code>,
      <code>RefreshRect</code>,
      <code>RegisterHotKey</code>,
      <code>ReleaseMouse</code>,
      <code>RemoveChild</code>,
      <code>RemoveEventHandler</code>,
      <code>Reparent</code>,
      <code>ScreenToClient</code>,
      <code>ScreenToClientXY</code>,
      <code>ScrollLines</code>,
      <code>ScrollPages</code>,
      <code>ScrollWindow</code>,
      <code>SendIdleEvents</code>,
      <code>SendSizeEvent</code>,
      <code>SendSizeEventToParent</code>,
      <code>SetAcceleratorTable</code>,
      <code>SetAutoLayout</code>,
      <code>SetBackgroundColour</code>,
      <code>SetBackgroundStyle</code>,
      <code>SetBestFittingSize</code>,
      <code>SetCanFocus</code>,
      <code>SetCaret</code>,
      <code>SetClientRect</code>,
      <code>SetClientSize</code>,
      <code>SetClientSizeWH</code>,
      <code>SetConstraints</code>,
      <code>SetContainingSizer</code>,
      <code>SetCursor</code>,
      <code>SetDimensions</code>,
      <code>SetDoubleBuffered</code>,
      <code>SetDropTarget</code>,
      <code>SetEventHandler</code>,
      <code>SetExtraStyle</code>,
      <code>SetFocus</code>,
      <code>SetFocusFromKbd</code>,
      <code>SetFont</code>,
      <code>SetForegroundColour</code>,
      <code>SetHelpText</code>,
      <code>SetHelpTextForId</code>,
      <code>SetId</code>,
      <code>SetInitialSize</code>,
      <code>SetLabel</code>,
      <code>SetLayoutDirection</code>,
      <code>SetMaxClientSize</code>,
      <code>SetMaxSize</code>,
      <code>SetMinClientSize</code>,
      <code>SetMinSize</code>,
      <code>SetName</code>,
      <code>SetOwnBackgroundColour</code>,
      <code>SetOwnFont</code>,
      <code>SetOwnForegroundColour</code>,
      <code>SetPosition</code>,
      <code>SetRect</code>,
      <code>SetScrollPos</code>,
      <code>SetScrollbar</code>,
      <code>SetSize</code>,
      <code>SetSizeHints</code>,
      <code>SetSizeHintsSz</code>,
      <code>SetSizeWH</code>,
      <code>SetSizer</code>,
      <code>SetSizerAndFit</code>,
      <code>SetThemeEnabled</code>,
      <code>SetToolTip</code>,
      <code>SetToolTipString</code>,
      <code>SetTransparent</code>,
      <code>SetValidator</code>,
      <code>SetVirtualSize</code>,
      <code>SetVirtualSizeHints</code>,
      <code>SetVirtualSizeHintsSz</code>,
      <code>SetVirtualSizeWH</code>,
      <code>SetWindowStyle</code>,
      <code>SetWindowStyleFlag</code>,
      <code>SetWindowVariant</code>,
      <code>ShouldInheritColours</code>,
      <code>Show</code>,
      <code>ShowWithEffect</code>,
      <code>Thaw</code>,
      <code>ToggleWindowStyle</code>,
      <code>TransferDataFromWindow</code>,
      <code>TransferDataToWindow</code>,
      <code>UnregisterHotKey</code>,
      <code>UnsetToolTip</code>,
      <code>Update</code>,
      <code>UpdateWindowUI</code>,
      <code>UseBgCol</code>,
      <code>Validate</code>,
      <code>WarpPointer</code>,
      <code>WindowToClientSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>AddPendingEvent</code>,
      <code>Bind</code>,
      <code>Connect</code>,
      <code>DeletePendingEvents</code>,
      <code>Disconnect</code>,
      <code>GetEvtHandlerEnabled</code>,
      <code>GetNextHandler</code>,
      <code>GetPreviousHandler</code>,
      <code>IsUnlinked</code>,
      <code>ProcessEvent</code>,
      <code>ProcessEventLocally</code>,
      <code>ProcessPendingEvents</code>,
      <code>QueueEvent</code>,
      <code>SafelyProcessEvent</code>,
      <code>SetEvtHandlerEnabled</code>,
      <code>SetNextHandler</code>,
      <code>SetPreviousHandler</code>,
      <code>Unbind</code>,
      <code>Unlink</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b> (private):
      <code>_setOORInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>GetClassName</code>,
      <code>IsSameAs</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.ScrollHelper</code></b>:
      <code>AdjustScrollbars</code>,
      <code>CalcScrollInc</code>,
      <code>CalcScrolledPosition</code>,
      <code>CalcUnscrolledPosition</code>,
      <code>DisableKeyboardScrolling</code>,
      <code>DoPrepareDC</code>,
      <code>EnableScrolling</code>,
      <code>GetScaleX</code>,
      <code>GetScaleY</code>,
      <code>GetScrollLines</code>,
      <code>GetScrollPageSize</code>,
      <code>GetScrollPixelsPerUnit</code>,
      <code>GetTargetRect</code>,
      <code>GetTargetWindow</code>,
      <code>GetViewStart</code>,
      <code>IsAutoScrolling</code>,
      <code>PrepareDC</code>,
      <code>Scroll</code>,
      <code>SendAutoScrollEvents</code>,
      <code>SetScale</code>,
      <code>SetScrollPageSize</code>,
      <code>SetScrollRate</code>,
      <code>SetScrollbars</code>,
      <code>SetTargetRect</code>,
      <code>SetTargetWindow</code>,
      <code>ShowScrollbars</code>,
      <code>StopAutoScrolling</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.ScrolledWindow</code></b>:
      <code>GetClassDefaultAttributes</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>FindFocus</code>,
      <code>GetCapture</code>,
      <code>NewControlId</code>,
      <code>ReleaseControlId</code>,
      <code>UnreserveControlId</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="analysis_type"></a><span class="summary-name">analysis_type</span> = <code title="'r2'"><code class="variable-quote">'</code><code class="variable-string">r2</code><code class="variable-quote">'</code></code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gui.analyses.auto_r2.Auto_r2-class.html#bitmap" class="summary-name">bitmap</a> = <code title="[u'/data/relax/tags/4.0.3/graphics/analyses/r2_200x200.png',
 u'/data/relax/tags/4.0.3/graphics/misc/r2.png']"><code class="variable-group">[</code><code class="variable-quote">u'</code><code class="variable-string">/data/relax/tags/4.0.3/graphics/analyses/r2_200x20</code><code class="variable-ellipsis">...</code></code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="label"></a><span class="summary-name">label</span> = <code title="'R2'"><code class="variable-quote">'</code><code class="variable-string">R2</code><code class="variable-quote">'</code></code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="gui_label"></a><span class="summary-name">gui_label</span> = <code title="u'R&#8322;'"><code class="variable-quote">u'</code><code class="variable-string">R&#8322;</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.analyses.base.Base_analysis-class.html">base.Base_analysis</a></code></b>:
      <code><a href="gui.analyses.base.Base_analysis-class.html#border">border</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#size_graphic_panel">size_graphic_panel</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#spacer_horizontal">spacer_horizontal</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#width_button">width_button</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#width_main_separator">width_main_separator</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#width_text">width_text</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.PyScrolledWindow</code></b>:
      <code>thisown</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceleratorTable</code>,
      <code>AutoLayout</code>,
      <code>BackgroundColour</code>,
      <code>BackgroundStyle</code>,
      <code>BestSize</code>,
      <code>BestVirtualSize</code>,
      <code>Border</code>,
      <code>Caret</code>,
      <code>CharHeight</code>,
      <code>CharWidth</code>,
      <code>Children</code>,
      <code>ClientAreaOrigin</code>,
      <code>ClientRect</code>,
      <code>ClientSize</code>,
      <code>Constraints</code>,
      <code>ContainingSizer</code>,
      <code>Cursor</code>,
      <code>DefaultAttributes</code>,
      <code>DropTarget</code>,
      <code>EffectiveMinSize</code>,
      <code>Enabled</code>,
      <code>EventHandler</code>,
      <code>ExtraStyle</code>,
      <code>Font</code>,
      <code>ForegroundColour</code>,
      <code>GrandParent</code>,
      <code>GtkWidget</code>,
      <code>Handle</code>,
      <code>HelpText</code>,
      <code>Id</code>,
      <code>Label</code>,
      <code>LayoutDirection</code>,
      <code>MaxClientSize</code>,
      <code>MaxHeight</code>,
      <code>MaxSize</code>,
      <code>MaxWidth</code>,
      <code>MinClientSize</code>,
      <code>MinHeight</code>,
      <code>MinSize</code>,
      <code>MinWidth</code>,
      <code>Name</code>,
      <code>Parent</code>,
      <code>Position</code>,
      <code>Rect</code>,
      <code>ScreenPosition</code>,
      <code>ScreenRect</code>,
      <code>Shown</code>,
      <code>Size</code>,
      <code>Sizer</code>,
      <code>ThemeEnabled</code>,
      <code>ToolTip</code>,
      <code>ToolTipString</code>,
      <code>TopLevel</code>,
      <code>TopLevelParent</code>,
      <code>UpdateClientRect</code>,
      <code>UpdateRegion</code>,
      <code>Validator</code>,
      <code>VirtualSize</code>,
      <code>WindowStyle</code>,
      <code>WindowStyleFlag</code>,
      <code>WindowVariant</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>EvtHandlerEnabled</code>,
      <code>NextHandler</code>,
      <code>PreviousHandler</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>ClassName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.ScrollHelper</code></b>:
      <code>ScaleX</code>,
      <code>ScaleY</code>,
      <code>TargetWindow</code>,
      <code>ViewStart</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="bitmap"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">bitmap</h3>
  <p>hash(x)</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">u'</code><code class="variable-string">/data/relax/tags/4.0.3/graphics/analyses/r2_200x200.png</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">/data/relax/tags/4.0.3/graphics/misc/r2.png</code><code class="variable-quote">'</code><code class="variable-group">]</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Oct 28 15:37:40 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
