<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>info.dAuvergne06</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="info-module.html">Module&nbsp;info</a> ::
        Class&nbsp;dAuvergne06
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="info.dAuvergne06-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class dAuvergne06</h1><p class="nomargin-top"><span class="codelink"><a href="info-pysrc.html#dAuvergne06">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_info_dauvergne06" name="uml_class_diagram_for_info_dauvergne06">
<area shape="rect" id="node1_18" href="info.dAuvergne06-class.html#type" title="hash(x)" alt="" coords="385,282,459,302"/>
<area shape="rect" id="node1_19" href="info.dAuvergne06-class.html#author" title="hash(x)" alt="" coords="385,302,459,322"/>
<area shape="rect" id="node1_20" href="info.dAuvergne06-class.html#author2" title="hash(x)" alt="" coords="385,322,459,342"/>
<area shape="rect" id="node1_21" href="info.dAuvergne06-class.html#title" title="hash(x)" alt="" coords="385,342,459,362"/>
<area shape="rect" id="node1_22" href="info.dAuvergne06-class.html#school" title="info.dAuvergne06.school" alt="" coords="385,362,459,382"/>
<area shape="rect" id="node1_23" href="info.dAuvergne06-class.html#url" title="hash(x)" alt="" coords="385,382,459,402"/>
<area shape="rect" id="node1_24" href="info.dAuvergne06-class.html#status" title="hash(x)" alt="" coords="385,402,459,422"/>
<area shape="rect" id="node1_25" href="info.dAuvergne06-class.html#year" title="hash(x)" alt="" coords="385,422,459,442"/>
<area shape="rect" id="node1" href="info.dAuvergne06-class.html" title="Bibliography container." alt="" coords="373,257,471,456"/>
<area shape="rect" id="node2_26" href="info.Ref-class.html#journal" title="hash(x)" alt="" coords="18,30,825,50"/>
<area shape="rect" id="node2_27" href="info.Ref-class.html#journal_full" title="hash(x)" alt="" coords="18,50,825,70"/>
<area shape="rect" id="node2_28" href="info.Ref-class.html#volume" title="hash(x)" alt="" coords="18,70,825,90"/>
<area shape="rect" id="node2_29" href="info.Ref-class.html#number" title="hash(x)" alt="" coords="18,90,825,110"/>
<area shape="rect" id="node2_30" href="info.Ref-class.html#doi" title="hash(x)" alt="" coords="18,110,825,130"/>
<area shape="rect" id="node2_31" href="info.Ref-class.html#pubmed_id" title="hash(x)" alt="" coords="18,130,825,150"/>
<area shape="rect" id="node2_32" href="info.Ref-class.html#pages" title="hash(x)" alt="" coords="18,150,825,170"/>
<area shape="rect" id="node2_33" href="info.Ref-class.html#__getattr__" title="Generate some variables on the fly." alt="" coords="18,173,825,193"/>
<area shape="rect" id="node2_34" href="info.Ref-class.html#cite_short" title="Compile a short citation." alt="" coords="18,193,825,213"/>
<area shape="rect" id="node2_35" href="info.Ref-class.html#cite_html" title="Compile a citation for HTML display." alt="" coords="18,213,825,233"/>
<area shape="rect" id="node2" href="info.Ref-class.html" title="Reference base class." alt="" coords="5,5,836,239"/>
</map>
  <img src="uml_class_diagram_for_info_dauvergne06.gif" alt='' usemap="#uml_class_diagram_for_info_dauvergne06" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Bibliography container.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="info.Ref-class.html">Ref</a></code></b>:
      <code><a href="info.Ref-class.html#__getattr__">__getattr__</a></code>,
      <code><a href="info.Ref-class.html#cite_html">cite_html</a></code>,
      <code><a href="info.Ref-class.html#cite_short">cite_short</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="type"></a><span class="summary-name">type</span> = <code title="'thesis'"><code class="variable-quote">'</code><code class="variable-string">thesis</code><code class="variable-quote">'</code></code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="author"></a><span class="summary-name">author</span> = <code title="'d\'Auvergne, E. J.'"><code class="variable-quote">'</code><code class="variable-string">d\'Auvergne, E. J.</code><code class="variable-quote">'</code></code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="author2"></a><span class="summary-name">author2</span> = <code title="[['Edward', 'd\'Auvergne', 'E.', 'J.']]"><code class="variable-group">[</code><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">Edward</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">d\'Auvergne</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">E.</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">J.</code><code class="variable-quote">'</code><code class="variable-group">]</code><code class="variable-group">]</code></code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="info.dAuvergne06-class.html#title" class="summary-name">title</a> = <code title="'Protein dynamics: a study of the model-free analysis of NMR relaxatio\
n data.'"><code class="variable-quote">'</code><code class="variable-string">Protein dynamics: a study of the model-free analysis </code><code class="variable-ellipsis">...</code></code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="info.dAuvergne06-class.html#school" class="summary-name">school</a> = <code title="'Biochemistry and Molecular Biology, University of Melbourne.'"><code class="variable-quote">'</code><code class="variable-string">Biochemistry and Molecular Biology, University of Me</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="url"></a><span class="summary-name">url</span> = <code title="'http://eprints.infodiv.unimelb.edu.au/archive/00002799/'"><code class="variable-quote">'</code><code class="variable-string">http://eprints.infodiv.unimelb.edu.au/archive/00002799/</code><code class="variable-quote">'</code></code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="'published'"><code class="variable-quote">'</code><code class="variable-string">published</code><code class="variable-quote">'</code></code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="year"></a><span class="summary-name">year</span> = <code title="2006">2006</code><br />
      hash(x)
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="info.Ref-class.html">Ref</a></code></b>:
      <code><a href="info.Ref-class.html#doi">doi</a></code>,
      <code><a href="info.Ref-class.html#journal">journal</a></code>,
      <code><a href="info.Ref-class.html#journal_full">journal_full</a></code>,
      <code><a href="info.Ref-class.html#number">number</a></code>,
      <code><a href="info.Ref-class.html#pages">pages</a></code>,
      <code><a href="info.Ref-class.html#pubmed_id">pubmed_id</a></code>,
      <code><a href="info.Ref-class.html#volume">volume</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="title"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">title</h3>
  <p>hash(x)</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">Protein dynamics: a study of the model-free analysis of NMR relaxatio</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">n data.</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="school"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">school</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">Biochemistry and Molecular Biology, University of Melbourne.</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Oct 28 15:37:47 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
