<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lib.sequence_alignment.needleman_wunsch</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.sequence_alignment-module.html">Package&nbsp;sequence_alignment</a> ::
        Module&nbsp;needleman_wunsch
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.sequence_alignment.needleman_wunsch-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module needleman_wunsch</h1><p class="nomargin-top"><span class="codelink"><a href="lib.sequence_alignment.needleman_wunsch-pysrc.html">source&nbsp;code</a></span></p>
<p>Functions for implementing the Needleman-Wunsch sequence alignment 
  algorithm.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float, str, str, numpy rank-2 int array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.sequence_alignment.needleman_wunsch-module.html#needleman_wunsch_align" class="summary-sig-name">needleman_wunsch_align</a>(<span class="summary-sig-arg">sequence1</span>,
        <span class="summary-sig-arg">sequence2</span>,
        <span class="summary-sig-arg">sub_matrix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sub_seq</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">gap_open_penalty</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">gap_extend_penalty</span>=<span class="summary-sig-default">1.0</span>,
        <span class="summary-sig-arg">end_gap_open_penalty</span>=<span class="summary-sig-default">0.0</span>,
        <span class="summary-sig-arg">end_gap_extend_penalty</span>=<span class="summary-sig-default">0.0</span>)</span><br />
      Align two sequences using the Needleman-Wunsch algorithm using the 
      EMBOSS logic for extensions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.sequence_alignment.needleman_wunsch-pysrc.html#needleman_wunsch_align">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy rank-2 float32 array, numpy rank-2 int16 array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.sequence_alignment.needleman_wunsch-module.html#needleman_wunsch_matrix" class="summary-sig-name">needleman_wunsch_matrix</a>(<span class="summary-sig-arg">sequence1</span>,
        <span class="summary-sig-arg">sequence2</span>,
        <span class="summary-sig-arg">sub_matrix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sub_seq</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">gap_open_penalty</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">gap_extend_penalty</span>=<span class="summary-sig-default">1.0</span>,
        <span class="summary-sig-arg">end_gap_open_penalty</span>=<span class="summary-sig-default">0.0</span>,
        <span class="summary-sig-arg">end_gap_extend_penalty</span>=<span class="summary-sig-default">0.0</span>,
        <span class="summary-sig-arg">epsilon</span>=<span class="summary-sig-default">1e-07</span>)</span><br />
      Construct the Needleman-Wunsch matrix for the given two sequences 
      using the EMBOSS logic.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.sequence_alignment.needleman_wunsch-pysrc.html#needleman_wunsch_matrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SCORE_MATCH"></a><span class="summary-name">SCORE_MATCH</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SCORE_MISMATCH"></a><span class="summary-name">SCORE_MISMATCH</span> = <code title="-1">-1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SCORE_GAP_PENALTY"></a><span class="summary-name">SCORE_GAP_PENALTY</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SCORES"></a><span class="summary-name">SCORES</span> = <code title="array([ 0.,  0.,  0.], dtype=float32)">array([ 0.,  0.,  0.], dtype=float32)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TRACEBACK_DIAG"></a><span class="summary-name">TRACEBACK_DIAG</span> = <code title="0">0</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TRACEBACK_TOP"></a><span class="summary-name">TRACEBACK_TOP</span> = <code title="1">1</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="TRACEBACK_LEFT"></a><span class="summary-name">TRACEBACK_LEFT</span> = <code title="2">2</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.sequence_alignment'"><code class="variable-quote">'</code><code class="variable-string">lib.sequence_alignment</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.float32">float32</span>,
  <span title="numpy.int16">int16</span>,
  <span title="numpy.zeros">zeros</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxFault-class.html" title="lib.errors.RelaxFault">RelaxFault</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="needleman_wunsch_align"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">needleman_wunsch_align</span>(<span class="sig-arg">sequence1</span>,
        <span class="sig-arg">sequence2</span>,
        <span class="sig-arg">sub_matrix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sub_seq</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">gap_open_penalty</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">gap_extend_penalty</span>=<span class="sig-default">1.0</span>,
        <span class="sig-arg">end_gap_open_penalty</span>=<span class="sig-default">0.0</span>,
        <span class="sig-arg">end_gap_extend_penalty</span>=<span class="sig-default">0.0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.sequence_alignment.needleman_wunsch-pysrc.html#needleman_wunsch_align">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Align two sequences using the Needleman-Wunsch algorithm using the 
  EMBOSS logic for extensions.</p>
  <p>This is implemented as described in the <a 
  href="https://en.wikipedia.org/wiki/Needleman%E2%80%93Wunsch_algorithm" 
  target="_top">Wikipedia article on the Needleman-Wunsch algorithm</a>.  
  The algorithm has been modified to match that of <a 
  href="http://emboss.sourceforge.net/" target="_top">EMBOSS</a> to allow 
  for gap opening and extension penalties, as well as end penalties.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sequence1</code></strong> (str) - The first sequence.</li>
        <li><strong class="pname"><code>sequence2</code></strong> (str) - The second sequence.</li>
        <li><strong class="pname"><code>sub_matrix</code></strong> (numpy rank-2 int array) - The substitution matrix to use to determine the penalties.</li>
        <li><strong class="pname"><code>sub_seq</code></strong> (str) - The one letter code sequence corresponding to the substitution 
          matrix indices.</li>
        <li><strong class="pname"><code>gap_open_penalty</code></strong> (float) - The penalty for introducing gaps, as a positive number.</li>
        <li><strong class="pname"><code>gap_extend_penalty</code></strong> (float) - The penalty for extending a gap, as a positive number.</li>
        <li><strong class="pname"><code>end_gap_open_penalty</code></strong> (float) - The optional penalty for opening a gap at the end of a sequence.</li>
        <li><strong class="pname"><code>end_gap_extend_penalty</code></strong> (float) - The optional penalty for extending a gap at the end of a 
          sequence.</li>
    </ul></dd>
    <dt>Returns: float, str, str, numpy rank-2 int array</dt>
        <dd>The alignment score, two alignment strings and the gap matrix.</dd>
  </dl>
</td></tr></table>
</div>
<a name="needleman_wunsch_matrix"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">needleman_wunsch_matrix</span>(<span class="sig-arg">sequence1</span>,
        <span class="sig-arg">sequence2</span>,
        <span class="sig-arg">sub_matrix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sub_seq</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">gap_open_penalty</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">gap_extend_penalty</span>=<span class="sig-default">1.0</span>,
        <span class="sig-arg">end_gap_open_penalty</span>=<span class="sig-default">0.0</span>,
        <span class="sig-arg">end_gap_extend_penalty</span>=<span class="sig-default">0.0</span>,
        <span class="sig-arg">epsilon</span>=<span class="sig-default">1e-07</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.sequence_alignment.needleman_wunsch-pysrc.html#needleman_wunsch_matrix">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Construct the Needleman-Wunsch matrix for the given two sequences 
  using the EMBOSS logic.</p>
  <p>The algorithm has been modified to match that of <a 
  href="http://emboss.sourceforge.net/" target="_top">EMBOSS</a> to allow 
  for gap opening and extension penalties, as well as end penalties.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sequence1</code></strong> (str) - The first sequence.</li>
        <li><strong class="pname"><code>sequence2</code></strong> (str) - The second sequence.</li>
        <li><strong class="pname"><code>sub_matrix</code></strong> (numpy rank-2 int16 array) - The substitution matrix to use to determine the penalties.</li>
        <li><strong class="pname"><code>sub_seq</code></strong> (str) - The one letter code sequence corresponding to the substitution 
          matrix indices.</li>
        <li><strong class="pname"><code>gap_open_penalty</code></strong> (float) - The penalty for introducing gaps, as a positive number.</li>
        <li><strong class="pname"><code>gap_extend_penalty</code></strong> (float) - The penalty for extending a gap, as a positive number.</li>
        <li><strong class="pname"><code>end_gap_open_penalty</code></strong> (float) - The optional penalty for opening a gap at the end of a sequence.</li>
        <li><strong class="pname"><code>end_gap_extend_penalty</code></strong> (float) - The optional penalty for extending a gap at the end of a 
          sequence.</li>
        <li><strong class="pname"><code>epsilon</code></strong> (float) - A value close to zero to determine if two numbers are the same, 
          within this precision.</li>
    </ul></dd>
    <dt>Returns: numpy rank-2 float32 array, numpy rank-2 int16 array</dt>
        <dd>The Needleman-Wunsch matrix and traceback matrix.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Oct 28 15:37:26 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
