<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lib.geometry.angles</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.geometry-module.html">Package&nbsp;geometry</a> ::
        Module&nbsp;angles
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.geometry.angles-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module angles</h1><p class="nomargin-top"><span class="codelink"><a href="lib.geometry.angles-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for the manipulation of angular information.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.geometry.angles-module.html#fold_spherical_angles" class="summary-sig-name">fold_spherical_angles</a>(<span class="summary-sig-arg">theta</span>,
        <span class="summary-sig-arg">phi</span>,
        <span class="summary-sig-arg">theta_lower</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">theta_upper</span>=<span class="summary-sig-default">6.28318530718</span>,
        <span class="summary-sig-arg">theta_window</span>=<span class="summary-sig-default">6.28318530718</span>,
        <span class="summary-sig-arg">phi_lower</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">phi_upper</span>=<span class="summary-sig-default">6.28318530718</span>,
        <span class="summary-sig-arg">phi_window</span>=<span class="summary-sig-default">6.28318530718</span>)</span><br />
      Fold the spherical angles taking symmetry into account.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.geometry.angles-pysrc.html#fold_spherical_angles">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.geometry.angles-module.html#wrap_angles" class="summary-sig-name">wrap_angles</a>(<span class="summary-sig-arg">angle</span>,
        <span class="summary-sig-arg">lower</span>,
        <span class="summary-sig-arg">upper</span>,
        <span class="summary-sig-arg">window</span>=<span class="summary-sig-default">6.28318530718</span>)</span><br />
      Convert the given angle to be between the lower and upper values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.geometry.angles-pysrc.html#wrap_angles">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.geometry'"><code class="variable-quote">'</code><code class="variable-string">lib.geometry</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.pi">pi</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="fold_spherical_angles"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fold_spherical_angles</span>(<span class="sig-arg">theta</span>,
        <span class="sig-arg">phi</span>,
        <span class="sig-arg">theta_lower</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">theta_upper</span>=<span class="sig-default">6.28318530718</span>,
        <span class="sig-arg">theta_window</span>=<span class="sig-default">6.28318530718</span>,
        <span class="sig-arg">phi_lower</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">phi_upper</span>=<span class="sig-default">6.28318530718</span>,
        <span class="sig-arg">phi_window</span>=<span class="sig-default">6.28318530718</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.geometry.angles-pysrc.html#fold_spherical_angles">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Fold the spherical angles taking symmetry into account.</p>
  <p>The angles will be folded between:</p>
<pre class="literalblock">
   0 &lt;= theta &lt;= pi,
   0 &lt;= phi &lt;= 2*pi,
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>theta</code></strong> (float) - The azimuthal angle.</li>
        <li><strong class="pname"><code>phi</code></strong> (float) - The polar angle.</li>
        <li><strong class="pname"><code>theta_lower</code></strong> (float) - The theta angle lower bound (defaults to 0).</li>
        <li><strong class="pname"><code>theta_upper</code></strong> (float) - The theta angle upper bound (defaults to 2*pi).</li>
        <li><strong class="pname"><code>theta_window</code></strong> (float) - The size of the theta angle window where symmetry exists 
          (defaults to 2*pi).</li>
        <li><strong class="pname"><code>phi_lower</code></strong> (float) - The phi angle lower bound (defaults to 0).</li>
        <li><strong class="pname"><code>phi_upper</code></strong> (float) - The phi angle upper bound (defaults to 2*pi).</li>
        <li><strong class="pname"><code>phi_window</code></strong> (float) - The size of the phi angle window where symmetry exists (defaults 
          to 2*pi).</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The folded angles, theta and phi.</dd>
  </dl>
</td></tr></table>
</div>
<a name="wrap_angles"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">wrap_angles</span>(<span class="sig-arg">angle</span>,
        <span class="sig-arg">lower</span>,
        <span class="sig-arg">upper</span>,
        <span class="sig-arg">window</span>=<span class="sig-default">6.28318530718</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.geometry.angles-pysrc.html#wrap_angles">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the given angle to be between the lower and upper values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>angle</code></strong> (float) - The starting angle.</li>
        <li><strong class="pname"><code>lower</code></strong> (float) - The lower bound.</li>
        <li><strong class="pname"><code>upper</code></strong> (float) - The upper bound.</li>
        <li><strong class="pname"><code>window</code></strong> (float) - The size of the window where symmetry exists (defaults to 2pi).</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The wrapped angle.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Oct 28 15:37:26 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
