<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lib.dispersion.two_point</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.dispersion-module.html">Package&nbsp;dispersion</a> ::
        Module&nbsp;two_point
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.dispersion.two_point-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module two_point</h1><p class="nomargin-top"><span class="codelink"><a href="lib.dispersion.two_point-pysrc.html">source&nbsp;code</a></span></p>
<p>The relaxation dispersion equations.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.dispersion.two_point-module.html#calc_two_point_r2eff" class="summary-sig-name">calc_two_point_r2eff</a>(<span class="summary-sig-arg">relax_time</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">I_ref</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">I</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the R2eff/R1rho value for the fixed relaxation time data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.dispersion.two_point-pysrc.html#calc_two_point_r2eff">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.dispersion.two_point-module.html#calc_two_point_r2eff_err" class="summary-sig-name">calc_two_point_r2eff_err</a>(<span class="summary-sig-arg">relax_time</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">I_ref</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">I</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">I_ref_err</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">I_err</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the R2eff/R1rho error for the fixed relaxation time data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.dispersion.two_point-pysrc.html#calc_two_point_r2eff_err">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.dispersion'"><code class="variable-quote">'</code><code class="variable-string">lib.dispersion</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.log">log</span>,
  <span title="math.sqrt">sqrt</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="calc_two_point_r2eff"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_two_point_r2eff</span>(<span class="sig-arg">relax_time</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">I_ref</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">I</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.dispersion.two_point-pysrc.html#calc_two_point_r2eff">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the R2eff/R1rho value for the fixed relaxation time 
  data.</p>
  <p>The formula is:</p>
<pre class="literalblock">
             -1         / I1 \ 
   R2eff = ------- * ln | -- | ,
           relax_T      \ I0 /
</pre>
  <p>where relax_T is the fixed delay time, I0 is the reference peak 
  intensity when relax_T is zero, and I1 is the peak intensity in a 
  spectrum of interest.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>relax_time</code></strong> (float) - The fixed relaxation delay time in seconds.</li>
        <li><strong class="pname"><code>I_ref</code></strong> (float) - The peak intensity in the reference spectrum.</li>
        <li><strong class="pname"><code>I</code></strong> (float) - The peak intensity of interest.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="calc_two_point_r2eff_err"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calc_two_point_r2eff_err</span>(<span class="sig-arg">relax_time</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">I_ref</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">I</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">I_ref_err</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">I_err</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.dispersion.two_point-pysrc.html#calc_two_point_r2eff_err">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the R2eff/R1rho error for the fixed relaxation time 
  data.</p>
  <p>The formula is:</p>
<pre class="literalblock">
                           __________________________________
                 1        / / sigma_I1 \ 2     / sigma_I0 \ 2
   sigma_R2 = -------    /  | -------- |   +   | -------- |
              relax_T  \/   \ I1(nu1)  /       \    I0    /
</pre>
  <p>where relax_T is the fixed delay time, I0 and sigma_I0 are the 
  reference peak intensity and error when relax_T is zero, and I1 and 
  sigma_I1 are the peak intensity and error in the spectrum of 
  interest.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>relax_time</code></strong> (float) - The fixed relaxation delay time in seconds.</li>
        <li><strong class="pname"><code>I_ref</code></strong> (float) - The peak intensity in the reference spectrum.</li>
        <li><strong class="pname"><code>I</code></strong> (float) - The peak intensity of interest.</li>
        <li><strong class="pname"><code>I_ref_err</code></strong> (float) - The peak intensity error in the reference spectrum.</li>
        <li><strong class="pname"><code>I_err</code></strong> (float) - The peak intensity error of interest.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Oct 28 15:37:25 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
