<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>minfx.ncg</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="minfx-module.html">Package&nbsp;minfx</a> ::
        Module&nbsp;ncg
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minfx.ncg-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module ncg</h1><p class="nomargin-top"><span class="codelink"><a href="minfx.ncg-pysrc.html">source&nbsp;code</a></span></p>
<p>Line search Newton conjugate gradient optimization.</p>
  <p>This file is part of the minfx optimisation library at <a 
  href="https://sourceforge.net/projects/minfx" 
  target="_top">https://sourceforge.net/projects/minfx</a>. This file is part of 
  the <a href="https://sourceforge.net/projects/minfx" target="_top">minfx 
  optimisation library</a>.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="minfx.ncg.Ncg-class.html" class="summary-name">Ncg</a>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.ncg-module.html#ncg" class="summary-sig-name">ncg</a>(<span class="summary-sig-arg">func</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dfunc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">d2func</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">x0</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">min_options</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">func_tol</span>=<span class="summary-sig-default">1e-25</span>,
        <span class="summary-sig-arg">grad_tol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">maxiter</span>=<span class="summary-sig-default">1000000.0</span>,
        <span class="summary-sig-arg">a0</span>=<span class="summary-sig-default">1.0</span>,
        <span class="summary-sig-arg">mu</span>=<span class="summary-sig-default">0.0001</span>,
        <span class="summary-sig-arg">eta</span>=<span class="summary-sig-default">0.9</span>,
        <span class="summary-sig-arg">full_output</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">print_flag</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">print_prefix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Line search Newton conjugate gradient algorithm.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.ncg-pysrc.html#ncg">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'minfx'"><code class="variable-quote">'</code><code class="variable-string">minfx</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.dot">dot</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.sqrt">sqrt</span>,
  <span title="numpy.zeros">zeros</span>,
  <a href="minfx.base_classes.Line_search-class.html" title="minfx.base_classes.Line_search">Line_search</a>,
  <a href="minfx.base_classes.Min-class.html" title="minfx.base_classes.Min">Min</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="ncg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ncg</span>(<span class="sig-arg">func</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dfunc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">d2func</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">args</span>=<span class="sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="sig-arg">x0</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">min_options</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">func_tol</span>=<span class="sig-default">1e-25</span>,
        <span class="sig-arg">grad_tol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">maxiter</span>=<span class="sig-default">1000000.0</span>,
        <span class="sig-arg">a0</span>=<span class="sig-default">1.0</span>,
        <span class="sig-arg">mu</span>=<span class="sig-default">0.0001</span>,
        <span class="sig-arg">eta</span>=<span class="sig-default">0.9</span>,
        <span class="sig-arg">full_output</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">print_flag</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">print_prefix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.ncg-pysrc.html#ncg">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Line search Newton conjugate gradient algorithm.</p>
  <p>Page 140 from 'Numerical Optimization' by Jorge Nocedal and Stephen J.
  Wright, 1999, 2nd ed.  The algorithm is:</p>
  <ul>
    <li>
      Given initial point x0.
    </li>
    <li>
      while 1:
      <ul>
        <li>
          Compute a search direction pk by applying the CG method to Hk.pk 
          = -gk, starting from x0 = 0.  Terminate when ||rk|| &lt;= 
          min(0.5,sqrt(||gk||)), or if negative curvature is encountered.
        </li>
        <li>
          Set xk+1 = xk + ak.pk, where ak satisfies the Wolfe, Goldstein, 
          or Armijo backtracking conditions.
        </li>
      </ul>
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Oct 28 15:37:26 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
