<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pipe_control.value</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pipe_control-module.html">Package&nbsp;pipe_control</a> ::
        Module&nbsp;value
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pipe_control.value-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module value</h1><p class="nomargin-top"><span class="codelink"><a href="pipe_control.value-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for the manipulation of parameter and constant values.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.value-module.html#copy" class="summary-sig-name">copy</a>(<span class="summary-sig-arg">pipe_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe_to</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">param</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Copy spin specific data values from pipe_from to pipe_to.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.value-pysrc.html#copy">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.value-module.html#display" class="summary-sig-name">display</a>(<span class="summary-sig-arg">param</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scaling</span>=<span class="summary-sig-default">1.0</span>)</span><br />
      Display spin specific data values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.value-pysrc.html#display">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.value-module.html#get_parameters" class="summary-sig-name">get_parameters</a>()</span><br />
      Return a list of the parameters associated with the current data 
      pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.value-pysrc.html#get_parameters">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple of 4 lists</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.value-module.html#partition_params" class="summary-sig-name">partition_params</a>(<span class="summary-sig-arg">val</span>,
        <span class="summary-sig-arg">param</span>)</span><br />
      Function for sorting and partitioning the parameters and their 
      values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.value-pysrc.html#partition_params">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.value-module.html#read" class="summary-sig-name">read</a>(<span class="summary-sig-arg">param</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scaling</span>=<span class="summary-sig-default">1.0</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file_data</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mol_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_num_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_num_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">data_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">error_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Read spin specific data values from a file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.value-pysrc.html#read">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.value-module.html#set" class="summary-sig-name">set</a>(<span class="summary-sig-arg">val</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">param</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">error</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">reset</span>=<span class="summary-sig-default">True</span>)</span><br />
      Set global or spin specific data values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.value-pysrc.html#set">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.value-module.html#write" class="summary-sig-name">write</a>(<span class="summary-sig-arg">param</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scaling</span>=<span class="summary-sig-default">1.0</span>,
        <span class="summary-sig-arg">return_value</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_data_desc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">comment</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">bc</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Write data to a file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.value-pysrc.html#write">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.value-module.html#write_data" class="summary-sig-name">write_data</a>(<span class="summary-sig-arg">param</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scaling</span>=<span class="summary-sig-default">1.0</span>,
        <span class="summary-sig-arg">bc</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">return_value</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_data_desc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">comment</span>=<span class="summary-sig-default">None</span>)</span><br />
      The function which actually writes the data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.value-pysrc.html#write_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.value-module.html#scale" class="summary-sig-name">scale</a>(<span class="summary-sig-arg">value</span>,
        <span class="summary-sig-arg">scaling</span>)</span><br />
      Scale the given value by the scaling factor, handling all input value
      types.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.value-pysrc.html#scale">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="Status()">Status()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pipe_control'"><code class="variable-quote">'</code><code class="variable-string">pipe_control</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.ndarray">ndarray</span>,
  <span title="sys">sys</span>,
  <a href="lib.check_types-module.html#is_num" title="lib.check_types.is_num">is_num</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxNoSequenceError-class.html" title="lib.errors.RelaxNoSequenceError">RelaxNoSequenceError</a>,
  <a href="lib.errors.RelaxParamSetError-class.html" title="lib.errors.RelaxParamSetError">RelaxParamSetError</a>,
  <a href="lib.errors.RelaxValueError-class.html" title="lib.errors.RelaxValueError">RelaxValueError</a>,
  <a href="lib.io-module.html#get_file_path" title="lib.io.get_file_path">get_file_path</a>,
  <a href="lib.io-module.html#open_write_file" title="lib.io.open_write_file">open_write_file</a>,
  <a href="lib.sequence-module.html#read_spin_data" title="lib.sequence.read_spin_data">read_spin_data</a>,
  <a href="lib.sequence-module.html#write_spin_data" title="lib.sequence.write_spin_data">write_spin_data</a>,
  <a href="pipe_control.minimise-module.html" title="pipe_control.minimise">minimise</a>,
  <a href="pipe_control.pipes-module.html" title="pipe_control.pipes">pipes</a>,
  <a href="pipe_control.mol_res_spin-module.html#exists_mol_res_spin_data" title="pipe_control.mol_res_spin.exists_mol_res_spin_data">exists_mol_res_spin_data</a>,
  <a href="pipe_control.mol_res_spin-module.html#generate_spin_id_unique" title="pipe_control.mol_res_spin.generate_spin_id_unique">generate_spin_id_unique</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <span title="pipe_control.pipes.check_pipe">check_pipe</span>,
  <a href="pipe_control.result_files-module.html#add_result_file" title="pipe_control.result_files.add_result_file">add_result_file</a>,
  <a href="specific_analyses.api-module.html#return_api" title="specific_analyses.api.return_api">return_api</a>,
  <a href="status.Status-class.html" title="status.Status">Status</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="copy"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">copy</span>(<span class="sig-arg">pipe_from</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe_to</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">param</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.value-pysrc.html#copy">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Copy spin specific data values from pipe_from to pipe_to.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pipe_from</code></strong> (str) - The data pipe to copy the value from.  This defaults to the 
          current data pipe.</li>
        <li><strong class="pname"><code>pipe_to</code></strong> (str) - The data pipe to copy the value to.  This defaults to the current
          data pipe.</li>
        <li><strong class="pname"><code>param</code></strong> (str) - The name of the parameter to copy the values of.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - A flag forcing the overwriting of current values.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="display"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">display</span>(<span class="sig-arg">param</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scaling</span>=<span class="sig-default">1.0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.value-pysrc.html#display">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Display spin specific data values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>param</code></strong> (str) - The name of the parameter to display.</li>
        <li><strong class="pname"><code>scaling</code></strong> (float) - The value to scale the parameter by.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_parameters"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_parameters</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.value-pysrc.html#get_parameters">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a list of the parameters associated with the current data 
  pipe.</p>
  <dl class="fields">
    <dt>Returns: list of str</dt>
        <dd>The list of parameters.</dd>
  </dl>
</td></tr></table>
</div>
<a name="partition_params"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">partition_params</span>(<span class="sig-arg">val</span>,
        <span class="sig-arg">param</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.value-pysrc.html#partition_params">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for sorting and partitioning the parameters and their 
  values.</p>
  <p>The two major partitions are the tensor parameters and the spin 
  specific parameters.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>val</code></strong> (None, number, or list of numbers) - The parameter values.</li>
        <li><strong class="pname"><code>param</code></strong> (None, str, or list of str) - The parameter names.</li>
    </ul></dd>
    <dt>Returns: tuple of 4 lists</dt>
        <dd>A tuple, of length 4, of lists.  The first and second elements 
          are the lists of spin specific parameters and values 
          respectively.  The third and forth elements are the lists of all 
          other parameters and their values.</dd>
  </dl>
</td></tr></table>
</div>
<a name="read"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read</span>(<span class="sig-arg">param</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scaling</span>=<span class="sig-default">1.0</span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file_data</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mol_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_num_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_num_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">data_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">error_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.value-pysrc.html#read">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read spin specific data values from a file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>param</code></strong> (str) - The name of the parameter to read.</li>
        <li><strong class="pname"><code>scaling</code></strong> (float) - A scaling factor by which all read values are multiplied by.</li>
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the file to open.</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The directory containing the file (defaults to the current 
          directory if None).</li>
        <li><strong class="pname"><code>file_data</code></strong> (list of lists) - An alternative to opening a file, if the data already exists in 
          the correct format.  The format is a list of lists where the 
          first index corresponds to the row and the second the column.</li>
        <li><strong class="pname"><code>spin_id_col</code></strong> (int or None) - The column containing the spin ID strings.  If supplied, the 
          mol_name_col, res_name_col, res_num_col, spin_name_col, and 
          spin_num_col arguments must be none.</li>
        <li><strong class="pname"><code>mol_name_col</code></strong> (int or None) - The column containing the molecule name information.  If 
          supplied, spin_id_col must be None.</li>
        <li><strong class="pname"><code>res_name_col</code></strong> (int or None) - The column containing the residue name information.  If supplied,
          spin_id_col must be None.</li>
        <li><strong class="pname"><code>res_num_col</code></strong> (int or None) - The column containing the residue number information.  If 
          supplied, spin_id_col must be None.</li>
        <li><strong class="pname"><code>spin_name_col</code></strong> (int or None) - The column containing the spin name information.  If supplied, 
          spin_id_col must be None.</li>
        <li><strong class="pname"><code>spin_num_col</code></strong> (int or None) - The column containing the spin number information.  If supplied, 
          spin_id_col must be None.</li>
        <li><strong class="pname"><code>data_col</code></strong> (int or None) - The column containing the RDC data in Hz.</li>
        <li><strong class="pname"><code>error_col</code></strong> (int or None) - The column containing the RDC errors.</li>
        <li><strong class="pname"><code>sep</code></strong> (str or None) - The column separator which, if None, defaults to whitespace.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (None or str) - The spin ID string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set</span>(<span class="sig-arg">val</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">param</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">error</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">reset</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.value-pysrc.html#set">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set global or spin specific data values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>val</code></strong> (None or list) - The parameter values.</li>
        <li><strong class="pname"><code>param</code></strong> (None, str, or list of str) - The parameter names.</li>
        <li><strong class="pname"><code>index</code></strong> (None or int) - The index for parameters which are of the list-type.  This is 
          ignored for all other types.</li>
        <li><strong class="pname"><code>pipe</code></strong> (None or str) - The data pipe the values should be placed in.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin identification string.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The amount of information to print.  The higher the value, the 
          greater the verbosity.</li>
        <li><strong class="pname"><code>error</code></strong> (bool) - A flag which if True will allow the parameter errors to be set 
          instead of the values.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - A flag forcing the overwriting of current values.</li>
        <li><strong class="pname"><code>reset</code></strong> (bool) - A flag which if True will cause all minimisation statistics to be
          reset.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write</span>(<span class="sig-arg">param</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scaling</span>=<span class="sig-default">1.0</span>,
        <span class="sig-arg">return_value</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">return_data_desc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">comment</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">bc</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.value-pysrc.html#write">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Write data to a file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>param</code></strong> (str) - The name of the parameter to write to file.</li>
        <li><strong class="pname"><code>file</code></strong> (str) - The file to write the data to.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The name of the directory to place the file into (defaults to the
          current directory).</li>
        <li><strong class="pname"><code>scaling</code></strong> (float) - The value to scale the parameter by.</li>
        <li><strong class="pname"><code>return_value</code></strong> (None or func) - An optional function which if supplied will override the default 
          value returning function.</li>
        <li><strong class="pname"><code>return_data_desc</code></strong> (None or func) - An optional function which if supplied will override the default 
          parameter description returning function.</li>
        <li><strong class="pname"><code>comment</code></strong> (str) - Text which will be added to the start of the file as comments.  
          All lines will be prefixed by '# '.</li>
        <li><strong class="pname"><code>bc</code></strong> (bool) - A flag which if True will cause the back calculated values to be 
          written.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - A flag which if True will cause any pre-existing file to be 
          overwritten.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_data</span>(<span class="sig-arg">param</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scaling</span>=<span class="sig-default">1.0</span>,
        <span class="sig-arg">bc</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">return_value</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">return_data_desc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">comment</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.value-pysrc.html#write_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The function which actually writes the data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>param</code></strong> (str) - The parameter to write.</li>
        <li><strong class="pname"><code>file</code></strong> (str) - The file to write the data to.</li>
        <li><strong class="pname"><code>scaling</code></strong> (float) - The value to scale the parameter by.</li>
        <li><strong class="pname"><code>bc</code></strong> (bool) - A flag which if True will cause the back calculated values to be 
          written.</li>
        <li><strong class="pname"><code>return_value</code></strong> (None or func) - An optional function which if supplied will override the default 
          value returning function.</li>
        <li><strong class="pname"><code>return_data_desc</code></strong> (None or func) - An optional function which if supplied will override the default 
          parameter description returning function.</li>
        <li><strong class="pname"><code>comment</code></strong> (str) - Text which will be added to the start of the file as comments.  
          All lines will be prefixed by '# '.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="scale"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">scale</span>(<span class="sig-arg">value</span>,
        <span class="sig-arg">scaling</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.value-pysrc.html#scale">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Scale the given value by the scaling factor, handling all input value 
  types.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>value</code></strong> (anything) - The value to scale.</li>
        <li><strong class="pname"><code>scaling</code></strong> (float) - The scaling factor.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Oct 28 15:37:27 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
