<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>specific_analyses.relax_disp.optimisation.Disp_result_command</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.relax_disp-module.html">Package&nbsp;relax_disp</a> ::
        <a href="specific_analyses.relax_disp.optimisation-module.html">Module&nbsp;optimisation</a> ::
        Class&nbsp;Disp_result_command
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.relax_disp.optimisation.Disp_result_command-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Disp_result_command</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.relax_disp.optimisation-pysrc.html#Disp_result_command">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_specific_analyses_relax_disp_optimisation_disp_result_command" name="uml_class_diagram_for_specific_analyses_relax_disp_optimisation_disp_result_command">
<area shape="rect" id="node1_5" href="specific_analyses.relax_disp.optimisation.Disp_result_command-class.html#__init__" title="Set up this class object on the slave, placing the minimisation results &#160;here." alt="" coords="18,218,1254,238"/>
<area shape="rect" id="node1_6" href="specific_analyses.relax_disp.optimisation.Disp_result_command-class.html#run" title="Disassemble the model&#45;free optimisation results (on the master)." alt="" coords="18,238,1254,258"/>
<area shape="rect" id="node1" href="specific_analyses.relax_disp.optimisation.Disp_result_command-class.html" title="Class for processing the dispersion optimisation results." alt="" coords="5,185,1265,264"/>
<area shape="rect" id="node2" href="multi.result_commands.Result_command-class.html" title="A general result command &#45; designed to be subclassed by users." alt="" coords="503,123,768,167"/>
<area shape="rect" id="node3_7" href="multi.misc.Result-class.html#completed" title="A flag used in batching result returns to indicate that the sequence has &#160;completed." alt="" coords="586,29,687,49"/>
<area shape="rect" id="node3_8" href="multi.misc.Result-class.html#memo_id" title="The memo_id of the Slave_command currently being processed on this &#160;processor." alt="" coords="586,49,687,69"/>
<area shape="rect" id="node3_9" href="multi.misc.Result-class.html#rank" title="The rank of the current processor, used in command scheduling on the master processor." alt="" coords="586,69,687,89"/>
<area shape="rect" id="node3" href="multi.misc.Result-class.html" title="A basic result object returned from a slave processor via return_object." alt="" coords="574,5,699,104"/>
</map>
  <img src="uml_class_diagram_for_specific_analyses_relax_disp_optimisation_disp_result_command.gif" alt='' usemap="#uml_class_diagram_for_specific_analyses_relax_disp_optimisation_disp_result_command" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Class for processing the dispersion optimisation results.</p>
  <p>This object will be sent from the slave back to the master to have its
  run() method executed.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.optimisation.Disp_result_command-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">processor</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">memo_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">param_vector</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">chi2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">iter_count</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">f_count</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">g_count</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">h_count</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">warning</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">missing</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">back_calc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">completed</span>=<span class="summary-sig-default">True</span>)</span><br />
      Set up this class object on the slave, placing the minimisation 
      results here.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.optimisation-pysrc.html#Disp_result_command.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.optimisation.Disp_result_command-class.html#run" class="summary-sig-name">run</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">processor</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">memo</span>=<span class="summary-sig-default">None</span>)</span><br />
      Disassemble the model-free optimisation results (on the master).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.optimisation-pysrc.html#Disp_result_command.run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="multi.misc.Result-class.html">multi.misc.Result</a></code></b>:
      <code><a href="multi.misc.Result-class.html#completed">completed</a></code>,
      <code><a href="multi.misc.Result-class.html#memo_id">memo_id</a></code>,
      <code><a href="multi.misc.Result-class.html#rank">rank</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">processor</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">memo_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">param_vector</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">chi2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">iter_count</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">f_count</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">g_count</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">h_count</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">warning</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">missing</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">back_calc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">completed</span>=<span class="sig-default">True</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.optimisation-pysrc.html#Disp_result_command.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up this class object on the slave, placing the minimisation 
  results here.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>processor</code></strong> (multi.processor.Processor instance) - The processor object.</li>
        <li><strong class="pname"><code>memo_id</code></strong> (str) - The memo identification string.</li>
        <li><strong class="pname"><code>param_vector</code></strong> (numpy rank-1 array) - The optimised parameter vector.</li>
        <li><strong class="pname"><code>chi2</code></strong> (float) - The final target function value.</li>
        <li><strong class="pname"><code>iter_count</code></strong> (int) - The number of optimisation iterations.</li>
        <li><strong class="pname"><code>f_count</code></strong> (int) - The total function call count.</li>
        <li><strong class="pname"><code>g_count</code></strong> (int) - The total gradient call count.</li>
        <li><strong class="pname"><code>h_count</code></strong> (int) - The total Hessian call count.</li>
        <li><strong class="pname"><code>warning</code></strong> (str or None) - Any optimisation warnings.</li>
        <li><strong class="pname"><code>missing</code></strong> (numpy rank-3 array) - The data structure indicating which R2eff/R1rho' base data is 
          missing.</li>
        <li><strong class="pname"><code>back_calc</code></strong> (numpy rank-3 array) - The back-calculated R2eff/R1rho' data structure from the target 
          function class.  This is will be transfered to the master to be 
          stored in the r2eff_bc data structure.</li>
        <li><strong class="pname"><code>completed</code></strong> (bool) - A flag which if True signals that the optimisation successfully 
          completed.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="run"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">processor</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">memo</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.optimisation-pysrc.html#Disp_result_command.run">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Disassemble the model-free optimisation results (on the master).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>processor</code></strong> (None) - Unused!</li>
        <li><strong class="pname"><code>memo</code></strong> (memo) - The dispersion memo.  This holds a lot of the data and objects 
          needed for processing the results from the slave.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="multi.result_commands.Result_command-class.html#run">multi.result_commands.Result_command.run</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Oct 28 15:37:59 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
