<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>target_functions.mf</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="target_functions-module.html">Package&nbsp;target_functions</a> ::
        Module&nbsp;mf
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="target_functions.mf-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module mf</h1><p class="nomargin-top"><span class="codelink"><a href="target_functions.mf-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="target_functions.mf.Mf-class.html" class="summary-name">Mf</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="target_functions.mf.Data-class.html" class="summary-name">Data</a>
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'target_functions'"><code class="variable-quote">'</code><code class="variable-string">target_functions</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.pi">pi</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.ones">ones</span>,
  <span title="numpy.sum">sum</span>,
  <span title="numpy.transpose">transpose</span>,
  <span title="numpy.zeros">zeros</span>,
  <a href="lib.auto_relaxation.ri-module.html#calc_noe" title="lib.auto_relaxation.ri.calc_noe">calc_noe</a>,
  <a href="lib.auto_relaxation.ri-module.html#calc_dnoe" title="lib.auto_relaxation.ri.calc_dnoe">calc_dnoe</a>,
  <a href="lib.auto_relaxation.ri-module.html#calc_d2noe" title="lib.auto_relaxation.ri.calc_d2noe">calc_d2noe</a>,
  <a href="lib.auto_relaxation.ri-module.html#calc_r1" title="lib.auto_relaxation.ri.calc_r1">calc_r1</a>,
  <a href="lib.auto_relaxation.ri-module.html#calc_dr1" title="lib.auto_relaxation.ri.calc_dr1">calc_dr1</a>,
  <a href="lib.auto_relaxation.ri-module.html#calc_d2r1" title="lib.auto_relaxation.ri.calc_d2r1">calc_d2r1</a>,
  <a href="lib.auto_relaxation.ri-module.html#extract_r1" title="lib.auto_relaxation.ri.extract_r1">extract_r1</a>,
  <a href="lib.auto_relaxation.ri-module.html#extract_dr1" title="lib.auto_relaxation.ri.extract_dr1">extract_dr1</a>,
  <a href="lib.auto_relaxation.ri-module.html#extract_d2r1" title="lib.auto_relaxation.ri.extract_d2r1">extract_d2r1</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#ri_comps" title="lib.auto_relaxation.ri_comps.ri_comps">ri_comps</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#ri_comps_rex" title="lib.auto_relaxation.ri_comps.ri_comps_rex">ri_comps_rex</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#ri_comps_r" title="lib.auto_relaxation.ri_comps.ri_comps_r">ri_comps_r</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#ri_comps_csa" title="lib.auto_relaxation.ri_comps.ri_comps_csa">ri_comps_csa</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#ri_comps_r_csa" title="lib.auto_relaxation.ri_comps.ri_comps_r_csa">ri_comps_r_csa</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#ri_comps_r_rex" title="lib.auto_relaxation.ri_comps.ri_comps_r_rex">ri_comps_r_rex</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#ri_comps_csa_rex" title="lib.auto_relaxation.ri_comps.ri_comps_csa_rex">ri_comps_csa_rex</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#ri_comps_r_csa_rex" title="lib.auto_relaxation.ri_comps.ri_comps_r_csa_rex">ri_comps_r_csa_rex</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#dri_comps" title="lib.auto_relaxation.ri_comps.dri_comps">dri_comps</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#dri_comps_rex" title="lib.auto_relaxation.ri_comps.dri_comps_rex">dri_comps_rex</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#dri_comps_r" title="lib.auto_relaxation.ri_comps.dri_comps_r">dri_comps_r</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#dri_comps_csa" title="lib.auto_relaxation.ri_comps.dri_comps_csa">dri_comps_csa</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#dri_comps_r_csa" title="lib.auto_relaxation.ri_comps.dri_comps_r_csa">dri_comps_r_csa</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#dri_comps_r_rex" title="lib.auto_relaxation.ri_comps.dri_comps_r_rex">dri_comps_r_rex</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#dri_comps_csa_rex" title="lib.auto_relaxation.ri_comps.dri_comps_csa_rex">dri_comps_csa_rex</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#dri_comps_r_csa_rex" title="lib.auto_relaxation.ri_comps.dri_comps_r_csa_rex">dri_comps_r_csa_rex</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#d2ri_comps" title="lib.auto_relaxation.ri_comps.d2ri_comps">d2ri_comps</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#d2ri_comps_r" title="lib.auto_relaxation.ri_comps.d2ri_comps_r">d2ri_comps_r</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#d2ri_comps_csa" title="lib.auto_relaxation.ri_comps.d2ri_comps_csa">d2ri_comps_csa</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#d2ri_comps_r_csa" title="lib.auto_relaxation.ri_comps.d2ri_comps_r_csa">d2ri_comps_r_csa</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#calc_fixed_dip" title="lib.auto_relaxation.ri_comps.calc_fixed_dip">calc_fixed_dip</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#calc_fixed_csa" title="lib.auto_relaxation.ri_comps.calc_fixed_csa">calc_fixed_csa</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#comp_dip_const_func" title="lib.auto_relaxation.ri_comps.comp_dip_const_func">comp_dip_const_func</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#comp_csa_const_func" title="lib.auto_relaxation.ri_comps.comp_csa_const_func">comp_csa_const_func</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#comp_rex_const_func" title="lib.auto_relaxation.ri_comps.comp_rex_const_func">comp_rex_const_func</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#comp_rex_const_grad" title="lib.auto_relaxation.ri_comps.comp_rex_const_grad">comp_rex_const_grad</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#comp_r2_dip_const" title="lib.auto_relaxation.ri_comps.comp_r2_dip_const">comp_r2_dip_const</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#comp_r1_csa_const" title="lib.auto_relaxation.ri_comps.comp_r1_csa_const">comp_r1_csa_const</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#comp_r2_csa_const" title="lib.auto_relaxation.ri_comps.comp_r2_csa_const">comp_r2_csa_const</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#comp_r1_dip_jw" title="lib.auto_relaxation.ri_comps.comp_r1_dip_jw">comp_r1_dip_jw</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#comp_r2_dip_jw" title="lib.auto_relaxation.ri_comps.comp_r2_dip_jw">comp_r2_dip_jw</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#comp_sigma_noe_dip_jw" title="lib.auto_relaxation.ri_comps.comp_sigma_noe_dip_jw">comp_sigma_noe_dip_jw</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#comp_r1_csa_jw" title="lib.auto_relaxation.ri_comps.comp_r1_csa_jw">comp_r1_csa_jw</a>,
  <a href="lib.auto_relaxation.ri_comps-module.html#comp_r2_csa_jw" title="lib.auto_relaxation.ri_comps.comp_r2_csa_jw">comp_r2_csa_jw</a>,
  <a href="lib.auto_relaxation.ri_prime-module.html#func_ri_prime" title="lib.auto_relaxation.ri_prime.func_ri_prime">func_ri_prime</a>,
  <a href="lib.auto_relaxation.ri_prime-module.html#func_ri_prime_rex" title="lib.auto_relaxation.ri_prime.func_ri_prime_rex">func_ri_prime_rex</a>,
  <a href="lib.auto_relaxation.ri_prime-module.html#func_dri_djw_prime" title="lib.auto_relaxation.ri_prime.func_dri_djw_prime">func_dri_djw_prime</a>,
  <a href="lib.auto_relaxation.ri_prime-module.html#func_dri_drex_prime" title="lib.auto_relaxation.ri_prime.func_dri_drex_prime">func_dri_drex_prime</a>,
  <a href="lib.auto_relaxation.ri_prime-module.html#func_dri_dr_prime" title="lib.auto_relaxation.ri_prime.func_dri_dr_prime">func_dri_dr_prime</a>,
  <a href="lib.auto_relaxation.ri_prime-module.html#func_dri_dcsa_prime" title="lib.auto_relaxation.ri_prime.func_dri_dcsa_prime">func_dri_dcsa_prime</a>,
  <a href="lib.auto_relaxation.ri_prime-module.html#func_d2ri_djwidjwj_prime" title="lib.auto_relaxation.ri_prime.func_d2ri_djwidjwj_prime">func_d2ri_djwidjwj_prime</a>,
  <a href="lib.auto_relaxation.ri_prime-module.html#func_d2ri_djwdcsa_prime" title="lib.auto_relaxation.ri_prime.func_d2ri_djwdcsa_prime">func_d2ri_djwdcsa_prime</a>,
  <a href="lib.auto_relaxation.ri_prime-module.html#func_d2ri_djwdr_prime" title="lib.auto_relaxation.ri_prime.func_d2ri_djwdr_prime">func_d2ri_djwdr_prime</a>,
  <a href="lib.auto_relaxation.ri_prime-module.html#func_d2ri_dcsa2_prime" title="lib.auto_relaxation.ri_prime.func_d2ri_dcsa2_prime">func_d2ri_dcsa2_prime</a>,
  <a href="lib.auto_relaxation.ri_prime-module.html#func_d2ri_dr2_prime" title="lib.auto_relaxation.ri_prime.func_d2ri_dr2_prime">func_d2ri_dr2_prime</a>,
  <a href="lib.diffusion.correlation_time-module.html#calc_sphere_ti" title="lib.diffusion.correlation_time.calc_sphere_ti">calc_sphere_ti</a>,
  <a href="lib.diffusion.correlation_time-module.html#calc_sphere_dti" title="lib.diffusion.correlation_time.calc_sphere_dti">calc_sphere_dti</a>,
  <a href="lib.diffusion.correlation_time-module.html#calc_spheroid_ti" title="lib.diffusion.correlation_time.calc_spheroid_ti">calc_spheroid_ti</a>,
  <a href="lib.diffusion.correlation_time-module.html#calc_spheroid_dti" title="lib.diffusion.correlation_time.calc_spheroid_dti">calc_spheroid_dti</a>,
  <a href="lib.diffusion.correlation_time-module.html#calc_spheroid_d2ti" title="lib.diffusion.correlation_time.calc_spheroid_d2ti">calc_spheroid_d2ti</a>,
  <a href="lib.diffusion.correlation_time-module.html#calc_ellipsoid_ti" title="lib.diffusion.correlation_time.calc_ellipsoid_ti">calc_ellipsoid_ti</a>,
  <a href="lib.diffusion.correlation_time-module.html#calc_ellipsoid_dti" title="lib.diffusion.correlation_time.calc_ellipsoid_dti">calc_ellipsoid_dti</a>,
  <a href="lib.diffusion.correlation_time-module.html#calc_ellipsoid_d2ti" title="lib.diffusion.correlation_time.calc_ellipsoid_d2ti">calc_ellipsoid_d2ti</a>,
  <a href="lib.diffusion.direction_cosine-module.html#calc_ellipsoid_di" title="lib.diffusion.direction_cosine.calc_ellipsoid_di">calc_ellipsoid_di</a>,
  <a href="lib.diffusion.direction_cosine-module.html#calc_ellipsoid_ddi" title="lib.diffusion.direction_cosine.calc_ellipsoid_ddi">calc_ellipsoid_ddi</a>,
  <a href="lib.diffusion.direction_cosine-module.html#calc_ellipsoid_d2di" title="lib.diffusion.direction_cosine.calc_ellipsoid_d2di">calc_ellipsoid_d2di</a>,
  <a href="lib.diffusion.direction_cosine-module.html#calc_spheroid_di" title="lib.diffusion.direction_cosine.calc_spheroid_di">calc_spheroid_di</a>,
  <a href="lib.diffusion.direction_cosine-module.html#calc_spheroid_ddi" title="lib.diffusion.direction_cosine.calc_spheroid_ddi">calc_spheroid_ddi</a>,
  <a href="lib.diffusion.direction_cosine-module.html#calc_spheroid_d2di" title="lib.diffusion.direction_cosine.calc_spheroid_d2di">calc_spheroid_d2di</a>,
  <a href="lib.diffusion.weights-module.html#calc_sphere_ci" title="lib.diffusion.weights.calc_sphere_ci">calc_sphere_ci</a>,
  <a href="lib.diffusion.weights-module.html#calc_spheroid_ci" title="lib.diffusion.weights.calc_spheroid_ci">calc_spheroid_ci</a>,
  <a href="lib.diffusion.weights-module.html#calc_spheroid_dci" title="lib.diffusion.weights.calc_spheroid_dci">calc_spheroid_dci</a>,
  <a href="lib.diffusion.weights-module.html#calc_spheroid_d2ci" title="lib.diffusion.weights.calc_spheroid_d2ci">calc_spheroid_d2ci</a>,
  <a href="lib.diffusion.weights-module.html#calc_ellipsoid_ci" title="lib.diffusion.weights.calc_ellipsoid_ci">calc_ellipsoid_ci</a>,
  <a href="lib.diffusion.weights-module.html#calc_ellipsoid_dci" title="lib.diffusion.weights.calc_ellipsoid_dci">calc_ellipsoid_dci</a>,
  <a href="lib.diffusion.weights-module.html#calc_ellipsoid_d2ci" title="lib.diffusion.weights.calc_ellipsoid_d2ci">calc_ellipsoid_d2ci</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_jw" title="lib.spectral_densities.model_free.calc_jw">calc_jw</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2_jw" title="lib.spectral_densities.model_free.calc_S2_jw">calc_S2_jw</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2_te_jw" title="lib.spectral_densities.model_free.calc_S2_te_jw">calc_S2_te_jw</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2f_S2_ts_jw" title="lib.spectral_densities.model_free.calc_S2f_S2_ts_jw">calc_S2f_S2_ts_jw</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2f_tf_S2_ts_jw" title="lib.spectral_densities.model_free.calc_S2f_tf_S2_ts_jw">calc_S2f_tf_S2_ts_jw</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2f_S2s_ts_jw" title="lib.spectral_densities.model_free.calc_S2f_S2s_ts_jw">calc_S2f_S2s_ts_jw</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2f_tf_S2s_ts_jw" title="lib.spectral_densities.model_free.calc_S2f_tf_S2s_ts_jw">calc_S2f_tf_S2s_ts_jw</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_djw_dGj" title="lib.spectral_densities.model_free.calc_diff_djw_dGj">calc_diff_djw_dGj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_djw_dGj" title="lib.spectral_densities.model_free.calc_ellipsoid_djw_dGj">calc_ellipsoid_djw_dGj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2_djw_dGj" title="lib.spectral_densities.model_free.calc_diff_S2_djw_dGj">calc_diff_S2_djw_dGj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2_djw_dGj" title="lib.spectral_densities.model_free.calc_ellipsoid_S2_djw_dGj">calc_ellipsoid_S2_djw_dGj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2_te_djw_dGj" title="lib.spectral_densities.model_free.calc_diff_S2_te_djw_dGj">calc_diff_S2_te_djw_dGj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2_te_djw_dGj" title="lib.spectral_densities.model_free.calc_ellipsoid_S2_te_djw_dGj">calc_ellipsoid_S2_te_djw_dGj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_djw_dOj" title="lib.spectral_densities.model_free.calc_diff_djw_dOj">calc_diff_djw_dOj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2_djw_dOj" title="lib.spectral_densities.model_free.calc_diff_S2_djw_dOj">calc_diff_S2_djw_dOj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2_te_djw_dOj" title="lib.spectral_densities.model_free.calc_diff_S2_te_djw_dOj">calc_diff_S2_te_djw_dOj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2_djw_dS2" title="lib.spectral_densities.model_free.calc_S2_djw_dS2">calc_S2_djw_dS2</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2_te_djw_dS2" title="lib.spectral_densities.model_free.calc_S2_te_djw_dS2">calc_S2_te_djw_dS2</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2_te_djw_dte" title="lib.spectral_densities.model_free.calc_S2_te_djw_dte">calc_S2_te_djw_dte</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2_ts_djw_dGj" title="lib.spectral_densities.model_free.calc_diff_S2f_S2_ts_djw_dGj">calc_diff_S2f_S2_ts_djw_dGj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_S2_ts_djw_dGj" title="lib.spectral_densities.model_free.calc_ellipsoid_S2f_S2_ts_djw_dGj">calc_ellipsoid_S2f_S2_ts_djw_dGj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2_ts_djw_dGj" title="lib.spectral_densities.model_free.calc_diff_S2f_tf_S2_ts_djw_dGj">calc_diff_S2f_tf_S2_ts_djw_dGj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_tf_S2_ts_djw_dGj" title="lib.spectral_densities.model_free.calc_ellipsoid_S2f_tf_S2_ts_djw_dGj">calc_ellipsoid_S2f_tf_S2_ts_djw_dGj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2_ts_djw_dOj" title="lib.spectral_densities.model_free.calc_diff_S2f_S2_ts_djw_dOj">calc_diff_S2f_S2_ts_djw_dOj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2_ts_djw_dOj" title="lib.spectral_densities.model_free.calc_diff_S2f_tf_S2_ts_djw_dOj">calc_diff_S2f_tf_S2_ts_djw_dOj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2f_S2_ts_djw_dS2" title="lib.spectral_densities.model_free.calc_S2f_S2_ts_djw_dS2">calc_S2f_S2_ts_djw_dS2</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2f_S2_ts_djw_dS2f" title="lib.spectral_densities.model_free.calc_S2f_S2_ts_djw_dS2f">calc_S2f_S2_ts_djw_dS2f</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2f_tf_S2_ts_djw_dS2f" title="lib.spectral_densities.model_free.calc_S2f_tf_S2_ts_djw_dS2f">calc_S2f_tf_S2_ts_djw_dS2f</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2f_tf_S2_ts_djw_dtf" title="lib.spectral_densities.model_free.calc_S2f_tf_S2_ts_djw_dtf">calc_S2f_tf_S2_ts_djw_dtf</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2f_S2_ts_djw_dts" title="lib.spectral_densities.model_free.calc_S2f_S2_ts_djw_dts">calc_S2f_S2_ts_djw_dts</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2s_ts_djw_dGj" title="lib.spectral_densities.model_free.calc_diff_S2f_S2s_ts_djw_dGj">calc_diff_S2f_S2s_ts_djw_dGj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_S2s_ts_djw_dGj" title="lib.spectral_densities.model_free.calc_ellipsoid_S2f_S2s_ts_djw_dGj">calc_ellipsoid_S2f_S2s_ts_djw_dGj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2s_ts_djw_dGj" title="lib.spectral_densities.model_free.calc_diff_S2f_tf_S2s_ts_djw_dGj">calc_diff_S2f_tf_S2s_ts_djw_dGj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_tf_S2s_ts_djw_dGj" title="lib.spectral_densities.model_free.calc_ellipsoid_S2f_tf_S2s_ts_djw_dGj">calc_ellipsoid_S2f_tf_S2s_ts_djw_dGj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2s_ts_djw_dOj" title="lib.spectral_densities.model_free.calc_diff_S2f_S2s_ts_djw_dOj">calc_diff_S2f_S2s_ts_djw_dOj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2s_ts_djw_dOj" title="lib.spectral_densities.model_free.calc_diff_S2f_tf_S2s_ts_djw_dOj">calc_diff_S2f_tf_S2s_ts_djw_dOj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2f_S2s_ts_djw_dS2f" title="lib.spectral_densities.model_free.calc_S2f_S2s_ts_djw_dS2f">calc_S2f_S2s_ts_djw_dS2f</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2f_tf_S2s_ts_djw_dS2f" title="lib.spectral_densities.model_free.calc_S2f_tf_S2s_ts_djw_dS2f">calc_S2f_tf_S2s_ts_djw_dS2f</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2f_tf_S2s_ts_djw_dS2s" title="lib.spectral_densities.model_free.calc_S2f_tf_S2s_ts_djw_dS2s">calc_S2f_tf_S2s_ts_djw_dS2s</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2f_tf_S2s_ts_djw_dtf" title="lib.spectral_densities.model_free.calc_S2f_tf_S2s_ts_djw_dtf">calc_S2f_tf_S2s_ts_djw_dtf</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2f_S2s_ts_djw_dts" title="lib.spectral_densities.model_free.calc_S2f_S2s_ts_djw_dts">calc_S2f_S2s_ts_djw_dts</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_d2jw_dGjdGk" title="lib.spectral_densities.model_free.calc_diff_d2jw_dGjdGk">calc_diff_d2jw_dGjdGk</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_d2jw_dGjdGk" title="lib.spectral_densities.model_free.calc_ellipsoid_d2jw_dGjdGk">calc_ellipsoid_d2jw_dGjdGk</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2_d2jw_dGjdGk" title="lib.spectral_densities.model_free.calc_diff_S2_d2jw_dGjdGk">calc_diff_S2_d2jw_dGjdGk</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2_d2jw_dGjdGk" title="lib.spectral_densities.model_free.calc_ellipsoid_S2_d2jw_dGjdGk">calc_ellipsoid_S2_d2jw_dGjdGk</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2_te_d2jw_dGjdGk" title="lib.spectral_densities.model_free.calc_diff_S2_te_d2jw_dGjdGk">calc_diff_S2_te_d2jw_dGjdGk</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2_te_d2jw_dGjdGk" title="lib.spectral_densities.model_free.calc_ellipsoid_S2_te_d2jw_dGjdGk">calc_ellipsoid_S2_te_d2jw_dGjdGk</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_d2jw_dGjdOj" title="lib.spectral_densities.model_free.calc_diff_d2jw_dGjdOj">calc_diff_d2jw_dGjdOj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_d2jw_dGjdOj" title="lib.spectral_densities.model_free.calc_ellipsoid_d2jw_dGjdOj">calc_ellipsoid_d2jw_dGjdOj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2_d2jw_dGjdOj" title="lib.spectral_densities.model_free.calc_diff_S2_d2jw_dGjdOj">calc_diff_S2_d2jw_dGjdOj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2_d2jw_dGjdOj" title="lib.spectral_densities.model_free.calc_ellipsoid_S2_d2jw_dGjdOj">calc_ellipsoid_S2_d2jw_dGjdOj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2_te_d2jw_dGjdOj" title="lib.spectral_densities.model_free.calc_diff_S2_te_d2jw_dGjdOj">calc_diff_S2_te_d2jw_dGjdOj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2_te_d2jw_dGjdOj" title="lib.spectral_densities.model_free.calc_ellipsoid_S2_te_d2jw_dGjdOj">calc_ellipsoid_S2_te_d2jw_dGjdOj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2_d2jw_dGjdS2" title="lib.spectral_densities.model_free.calc_diff_S2_d2jw_dGjdS2">calc_diff_S2_d2jw_dGjdS2</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2_d2jw_dGjdS2" title="lib.spectral_densities.model_free.calc_ellipsoid_S2_d2jw_dGjdS2">calc_ellipsoid_S2_d2jw_dGjdS2</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2_te_d2jw_dGjdS2" title="lib.spectral_densities.model_free.calc_diff_S2_te_d2jw_dGjdS2">calc_diff_S2_te_d2jw_dGjdS2</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2_te_d2jw_dGjdS2" title="lib.spectral_densities.model_free.calc_ellipsoid_S2_te_d2jw_dGjdS2">calc_ellipsoid_S2_te_d2jw_dGjdS2</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2_te_d2jw_dGjdte" title="lib.spectral_densities.model_free.calc_diff_S2_te_d2jw_dGjdte">calc_diff_S2_te_d2jw_dGjdte</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2_te_d2jw_dGjdte" title="lib.spectral_densities.model_free.calc_ellipsoid_S2_te_d2jw_dGjdte">calc_ellipsoid_S2_te_d2jw_dGjdte</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_d2jw_dOjdOk" title="lib.spectral_densities.model_free.calc_diff_d2jw_dOjdOk">calc_diff_d2jw_dOjdOk</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2_d2jw_dOjdOk" title="lib.spectral_densities.model_free.calc_diff_S2_d2jw_dOjdOk">calc_diff_S2_d2jw_dOjdOk</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2_te_d2jw_dOjdOk" title="lib.spectral_densities.model_free.calc_diff_S2_te_d2jw_dOjdOk">calc_diff_S2_te_d2jw_dOjdOk</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2_d2jw_dOjdS2" title="lib.spectral_densities.model_free.calc_diff_S2_d2jw_dOjdS2">calc_diff_S2_d2jw_dOjdS2</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2_te_d2jw_dOjdS2" title="lib.spectral_densities.model_free.calc_diff_S2_te_d2jw_dOjdS2">calc_diff_S2_te_d2jw_dOjdS2</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2_te_d2jw_dOjdte" title="lib.spectral_densities.model_free.calc_diff_S2_te_d2jw_dOjdte">calc_diff_S2_te_d2jw_dOjdte</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2_te_d2jw_dS2dte" title="lib.spectral_densities.model_free.calc_S2_te_d2jw_dS2dte">calc_S2_te_d2jw_dS2dte</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2_te_d2jw_dte2" title="lib.spectral_densities.model_free.calc_S2_te_d2jw_dte2">calc_S2_te_d2jw_dte2</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2_ts_d2jw_dGjdGk" title="lib.spectral_densities.model_free.calc_diff_S2f_S2_ts_d2jw_dGjdGk">calc_diff_S2f_S2_ts_d2jw_dGjdGk</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_S2_ts_d2jw_dGjdGk" title="lib.spectral_densities.model_free.calc_ellipsoid_S2f_S2_ts_d2jw_dGjdGk">calc_ellipsoid_S2f_S2_ts_d2jw_dGjdGk</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2_ts_d2jw_dGjdGk" title="lib.spectral_densities.model_free.calc_diff_S2f_tf_S2_ts_d2jw_dGjdGk">calc_diff_S2f_tf_S2_ts_d2jw_dGjdGk</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_tf_S2_ts_d2jw_dGjdGk" title="lib.spectral_densities.model_free.calc_ellipsoid_S2f_tf_S2_ts_d2jw_dGjdGk">calc_ellipsoid_S2f_tf_S2_ts_d2jw_dGjdGk</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2_ts_d2jw_dGjdOj" title="lib.spectral_densities.model_free.calc_diff_S2f_S2_ts_d2jw_dGjdOj">calc_diff_S2f_S2_ts_d2jw_dGjdOj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_S2_ts_d2jw_dGjdOj" title="lib.spectral_densities.model_free.calc_ellipsoid_S2f_S2_ts_d2jw_dGjdOj">calc_ellipsoid_S2f_S2_ts_d2jw_dGjdOj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2_ts_d2jw_dGjdOj" title="lib.spectral_densities.model_free.calc_diff_S2f_tf_S2_ts_d2jw_dGjdOj">calc_diff_S2f_tf_S2_ts_d2jw_dGjdOj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_tf_S2_ts_d2jw_dGjdOj" title="lib.spectral_densities.model_free.calc_ellipsoid_S2f_tf_S2_ts_d2jw_dGjdOj">calc_ellipsoid_S2f_tf_S2_ts_d2jw_dGjdOj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2_ts_d2jw_dGjdS2" title="lib.spectral_densities.model_free.calc_diff_S2f_S2_ts_d2jw_dGjdS2">calc_diff_S2f_S2_ts_d2jw_dGjdS2</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_S2_ts_d2jw_dGjdS2" title="lib.spectral_densities.model_free.calc_ellipsoid_S2f_S2_ts_d2jw_dGjdS2">calc_ellipsoid_S2f_S2_ts_d2jw_dGjdS2</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2_ts_d2jw_dGjdS2f" title="lib.spectral_densities.model_free.calc_diff_S2f_S2_ts_d2jw_dGjdS2f">calc_diff_S2f_S2_ts_d2jw_dGjdS2f</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_S2_ts_d2jw_dGjdS2f" title="lib.spectral_densities.model_free.calc_ellipsoid_S2f_S2_ts_d2jw_dGjdS2f">calc_ellipsoid_S2f_S2_ts_d2jw_dGjdS2f</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2_ts_d2jw_dGjdS2f" title="lib.spectral_densities.model_free.calc_diff_S2f_tf_S2_ts_d2jw_dGjdS2f">calc_diff_S2f_tf_S2_ts_d2jw_dGjdS2f</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_tf_S2_ts_d2jw_dGjdS2f" title="lib.spectral_densities.model_free.calc_ellipsoid_S2f_tf_S2_ts_d2jw_dGjdS2f">calc_ellipsoid_S2f_tf_S2_ts_d2jw_dGjdS2f</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2_ts_d2jw_dGjdtf" title="lib.spectral_densities.model_free.calc_diff_S2f_tf_S2_ts_d2jw_dGjdtf">calc_diff_S2f_tf_S2_ts_d2jw_dGjdtf</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_tf_S2_ts_d2jw_dGjdtf" title="lib.spectral_densities.model_free.calc_ellipsoid_S2f_tf_S2_ts_d2jw_dGjdtf">calc_ellipsoid_S2f_tf_S2_ts_d2jw_dGjdtf</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2_ts_d2jw_dGjdts" title="lib.spectral_densities.model_free.calc_diff_S2f_S2_ts_d2jw_dGjdts">calc_diff_S2f_S2_ts_d2jw_dGjdts</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_S2_ts_d2jw_dGjdts" title="lib.spectral_densities.model_free.calc_ellipsoid_S2f_S2_ts_d2jw_dGjdts">calc_ellipsoid_S2f_S2_ts_d2jw_dGjdts</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2_ts_d2jw_dOjdOk" title="lib.spectral_densities.model_free.calc_diff_S2f_S2_ts_d2jw_dOjdOk">calc_diff_S2f_S2_ts_d2jw_dOjdOk</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2_ts_d2jw_dOjdOk" title="lib.spectral_densities.model_free.calc_diff_S2f_tf_S2_ts_d2jw_dOjdOk">calc_diff_S2f_tf_S2_ts_d2jw_dOjdOk</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2_ts_d2jw_dOjdS2" title="lib.spectral_densities.model_free.calc_diff_S2f_S2_ts_d2jw_dOjdS2">calc_diff_S2f_S2_ts_d2jw_dOjdS2</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2_ts_d2jw_dOjdS2f" title="lib.spectral_densities.model_free.calc_diff_S2f_S2_ts_d2jw_dOjdS2f">calc_diff_S2f_S2_ts_d2jw_dOjdS2f</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2_ts_d2jw_dOjdS2f" title="lib.spectral_densities.model_free.calc_diff_S2f_tf_S2_ts_d2jw_dOjdS2f">calc_diff_S2f_tf_S2_ts_d2jw_dOjdS2f</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2_ts_d2jw_dOjdtf" title="lib.spectral_densities.model_free.calc_diff_S2f_tf_S2_ts_d2jw_dOjdtf">calc_diff_S2f_tf_S2_ts_d2jw_dOjdtf</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2_ts_d2jw_dOjdts" title="lib.spectral_densities.model_free.calc_diff_S2f_S2_ts_d2jw_dOjdts">calc_diff_S2f_S2_ts_d2jw_dOjdts</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2f_S2_ts_d2jw_dS2dts" title="lib.spectral_densities.model_free.calc_S2f_S2_ts_d2jw_dS2dts">calc_S2f_S2_ts_d2jw_dS2dts</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2f_tf_S2_ts_d2jw_dS2fdtf" title="lib.spectral_densities.model_free.calc_S2f_tf_S2_ts_d2jw_dS2fdtf">calc_S2f_tf_S2_ts_d2jw_dS2fdtf</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2f_S2_ts_d2jw_dS2fdts" title="lib.spectral_densities.model_free.calc_S2f_S2_ts_d2jw_dS2fdts">calc_S2f_S2_ts_d2jw_dS2fdts</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2f_tf_S2_ts_d2jw_dtf2" title="lib.spectral_densities.model_free.calc_S2f_tf_S2_ts_d2jw_dtf2">calc_S2f_tf_S2_ts_d2jw_dtf2</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2f_S2_ts_d2jw_dts2" title="lib.spectral_densities.model_free.calc_S2f_S2_ts_d2jw_dts2">calc_S2f_S2_ts_d2jw_dts2</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2s_ts_d2jw_dGjdGk" title="lib.spectral_densities.model_free.calc_diff_S2f_S2s_ts_d2jw_dGjdGk">calc_diff_S2f_S2s_ts_d2jw_dGjdGk</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_S2s_ts_d2jw_dGjdGk" title="lib.spectral_densities.model_free.calc_ellipsoid_S2f_S2s_ts_d2jw_dGjdGk">calc_ellipsoid_S2f_S2s_ts_d2jw_dGjdGk</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2s_ts_d2jw_dGjdGk" title="lib.spectral_densities.model_free.calc_diff_S2f_tf_S2s_ts_d2jw_dGjdGk">calc_diff_S2f_tf_S2s_ts_d2jw_dGjdGk</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_tf_S2s_ts_d2jw_dGjdGk" title="lib.spectral_densities.model_free.calc_ellipsoid_S2f_tf_S2s_ts_d2jw_dGjdGk">calc_ellipsoid_S2f_tf_S2s_ts_d2jw_dGjdGk</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2s_ts_d2jw_dGjdOj" title="lib.spectral_densities.model_free.calc_diff_S2f_S2s_ts_d2jw_dGjdOj">calc_diff_S2f_S2s_ts_d2jw_dGjdOj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_S2s_ts_d2jw_dGjdOj" title="lib.spectral_densities.model_free.calc_ellipsoid_S2f_S2s_ts_d2jw_dGjdOj">calc_ellipsoid_S2f_S2s_ts_d2jw_dGjdOj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2s_ts_d2jw_dGjdOj" title="lib.spectral_densities.model_free.calc_diff_S2f_tf_S2s_ts_d2jw_dGjdOj">calc_diff_S2f_tf_S2s_ts_d2jw_dGjdOj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_tf_S2s_ts_d2jw_dGjdOj" title="lib.spectral_densities.model_free.calc_ellipsoid_S2f_tf_S2s_ts_d2jw_dGjdOj">calc_ellipsoid_S2f_tf_S2s_ts_d2jw_dGjdOj</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2s_ts_d2jw_dGjdS2f" title="lib.spectral_densities.model_free.calc_diff_S2f_S2s_ts_d2jw_dGjdS2f">calc_diff_S2f_S2s_ts_d2jw_dGjdS2f</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_S2s_ts_d2jw_dGjdS2f" title="lib.spectral_densities.model_free.calc_ellipsoid_S2f_S2s_ts_d2jw_dGjdS2f">calc_ellipsoid_S2f_S2s_ts_d2jw_dGjdS2f</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2s_ts_d2jw_dGjdS2f" title="lib.spectral_densities.model_free.calc_diff_S2f_tf_S2s_ts_d2jw_dGjdS2f">calc_diff_S2f_tf_S2s_ts_d2jw_dGjdS2f</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_tf_S2s_ts_d2jw_dGjdS2f" title="lib.spectral_densities.model_free.calc_ellipsoid_S2f_tf_S2s_ts_d2jw_dGjdS2f">calc_ellipsoid_S2f_tf_S2s_ts_d2jw_dGjdS2f</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2s_ts_d2jw_dGjdS2s" title="lib.spectral_densities.model_free.calc_diff_S2f_S2s_ts_d2jw_dGjdS2s">calc_diff_S2f_S2s_ts_d2jw_dGjdS2s</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_S2s_ts_d2jw_dGjdS2s" title="lib.spectral_densities.model_free.calc_ellipsoid_S2f_S2s_ts_d2jw_dGjdS2s">calc_ellipsoid_S2f_S2s_ts_d2jw_dGjdS2s</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2s_ts_d2jw_dGjdtf" title="lib.spectral_densities.model_free.calc_diff_S2f_tf_S2s_ts_d2jw_dGjdtf">calc_diff_S2f_tf_S2s_ts_d2jw_dGjdtf</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_tf_S2s_ts_d2jw_dGjdtf" title="lib.spectral_densities.model_free.calc_ellipsoid_S2f_tf_S2s_ts_d2jw_dGjdtf">calc_ellipsoid_S2f_tf_S2s_ts_d2jw_dGjdtf</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2s_ts_d2jw_dGjdts" title="lib.spectral_densities.model_free.calc_diff_S2f_S2s_ts_d2jw_dGjdts">calc_diff_S2f_S2s_ts_d2jw_dGjdts</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_ellipsoid_S2f_S2s_ts_d2jw_dGjdts" title="lib.spectral_densities.model_free.calc_ellipsoid_S2f_S2s_ts_d2jw_dGjdts">calc_ellipsoid_S2f_S2s_ts_d2jw_dGjdts</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2s_ts_d2jw_dOjdOk" title="lib.spectral_densities.model_free.calc_diff_S2f_S2s_ts_d2jw_dOjdOk">calc_diff_S2f_S2s_ts_d2jw_dOjdOk</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2s_ts_d2jw_dOjdOk" title="lib.spectral_densities.model_free.calc_diff_S2f_tf_S2s_ts_d2jw_dOjdOk">calc_diff_S2f_tf_S2s_ts_d2jw_dOjdOk</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2s_ts_d2jw_dOjdS2f" title="lib.spectral_densities.model_free.calc_diff_S2f_S2s_ts_d2jw_dOjdS2f">calc_diff_S2f_S2s_ts_d2jw_dOjdS2f</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2s_ts_d2jw_dOjdS2f" title="lib.spectral_densities.model_free.calc_diff_S2f_tf_S2s_ts_d2jw_dOjdS2f">calc_diff_S2f_tf_S2s_ts_d2jw_dOjdS2f</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_tf_S2s_ts_d2jw_dOjdtf" title="lib.spectral_densities.model_free.calc_diff_S2f_tf_S2s_ts_d2jw_dOjdtf">calc_diff_S2f_tf_S2s_ts_d2jw_dOjdtf</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_diff_S2f_S2s_ts_d2jw_dOjdts" title="lib.spectral_densities.model_free.calc_diff_S2f_S2s_ts_d2jw_dOjdts">calc_diff_S2f_S2s_ts_d2jw_dOjdts</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2f_S2s_ts_d2jw_dS2fdS2s" title="lib.spectral_densities.model_free.calc_S2f_S2s_ts_d2jw_dS2fdS2s">calc_S2f_S2s_ts_d2jw_dS2fdS2s</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2f_tf_S2s_ts_d2jw_dS2fdtf" title="lib.spectral_densities.model_free.calc_S2f_tf_S2s_ts_d2jw_dS2fdtf">calc_S2f_tf_S2s_ts_d2jw_dS2fdtf</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2f_S2s_ts_d2jw_dS2fdts" title="lib.spectral_densities.model_free.calc_S2f_S2s_ts_d2jw_dS2fdts">calc_S2f_S2s_ts_d2jw_dS2fdts</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2f_S2s_ts_d2jw_dS2sdts" title="lib.spectral_densities.model_free.calc_S2f_S2s_ts_d2jw_dS2sdts">calc_S2f_S2s_ts_d2jw_dS2sdts</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2f_tf_S2s_ts_d2jw_dtf2" title="lib.spectral_densities.model_free.calc_S2f_tf_S2s_ts_d2jw_dtf2">calc_S2f_tf_S2s_ts_d2jw_dtf2</a>,
  <a href="lib.spectral_densities.model_free-module.html#calc_S2f_S2s_ts_d2jw_dts2" title="lib.spectral_densities.model_free.calc_S2f_S2s_ts_d2jw_dts2">calc_S2f_S2s_ts_d2jw_dts2</a>,
  <a href="lib.spectral_densities.model_free_components-module.html#calc_S2_te_jw_comps" title="lib.spectral_densities.model_free_components.calc_S2_te_jw_comps">calc_S2_te_jw_comps</a>,
  <a href="lib.spectral_densities.model_free_components-module.html#calc_S2f_S2_ts_jw_comps" title="lib.spectral_densities.model_free_components.calc_S2f_S2_ts_jw_comps">calc_S2f_S2_ts_jw_comps</a>,
  <a href="lib.spectral_densities.model_free_components-module.html#calc_S2f_S2s_ts_jw_comps" title="lib.spectral_densities.model_free_components.calc_S2f_S2s_ts_jw_comps">calc_S2f_S2s_ts_jw_comps</a>,
  <a href="lib.spectral_densities.model_free_components-module.html#calc_S2f_tf_S2_ts_jw_comps" title="lib.spectral_densities.model_free_components.calc_S2f_tf_S2_ts_jw_comps">calc_S2f_tf_S2_ts_jw_comps</a>,
  <a href="lib.spectral_densities.model_free_components-module.html#calc_S2f_tf_S2s_ts_jw_comps" title="lib.spectral_densities.model_free_components.calc_S2f_tf_S2s_ts_jw_comps">calc_S2f_tf_S2s_ts_jw_comps</a>,
  <a href="lib.spectral_densities.model_free_components-module.html#calc_diff_djw_comps" title="lib.spectral_densities.model_free_components.calc_diff_djw_comps">calc_diff_djw_comps</a>,
  <a href="lib.spectral_densities.model_free_components-module.html#calc_S2_te_djw_comps" title="lib.spectral_densities.model_free_components.calc_S2_te_djw_comps">calc_S2_te_djw_comps</a>,
  <a href="lib.spectral_densities.model_free_components-module.html#calc_diff_S2_te_djw_comps" title="lib.spectral_densities.model_free_components.calc_diff_S2_te_djw_comps">calc_diff_S2_te_djw_comps</a>,
  <a href="lib.spectral_densities.model_free_components-module.html#calc_S2f_S2_ts_djw_comps" title="lib.spectral_densities.model_free_components.calc_S2f_S2_ts_djw_comps">calc_S2f_S2_ts_djw_comps</a>,
  <a href="lib.spectral_densities.model_free_components-module.html#calc_diff_S2f_S2_ts_djw_comps" title="lib.spectral_densities.model_free_components.calc_diff_S2f_S2_ts_djw_comps">calc_diff_S2f_S2_ts_djw_comps</a>,
  <a href="lib.spectral_densities.model_free_components-module.html#calc_S2f_tf_S2_ts_djw_comps" title="lib.spectral_densities.model_free_components.calc_S2f_tf_S2_ts_djw_comps">calc_S2f_tf_S2_ts_djw_comps</a>,
  <a href="lib.spectral_densities.model_free_components-module.html#calc_diff_S2f_tf_S2_ts_djw_comps" title="lib.spectral_densities.model_free_components.calc_diff_S2f_tf_S2_ts_djw_comps">calc_diff_S2f_tf_S2_ts_djw_comps</a>,
  <a href="lib.spectral_densities.model_free_components-module.html#calc_S2f_S2s_ts_djw_comps" title="lib.spectral_densities.model_free_components.calc_S2f_S2s_ts_djw_comps">calc_S2f_S2s_ts_djw_comps</a>,
  <a href="lib.spectral_densities.model_free_components-module.html#calc_diff_S2f_S2s_ts_djw_comps" title="lib.spectral_densities.model_free_components.calc_diff_S2f_S2s_ts_djw_comps">calc_diff_S2f_S2s_ts_djw_comps</a>,
  <a href="lib.spectral_densities.model_free_components-module.html#calc_S2f_tf_S2s_ts_djw_comps" title="lib.spectral_densities.model_free_components.calc_S2f_tf_S2s_ts_djw_comps">calc_S2f_tf_S2s_ts_djw_comps</a>,
  <a href="lib.spectral_densities.model_free_components-module.html#calc_diff_S2f_tf_S2s_ts_djw_comps" title="lib.spectral_densities.model_free_components.calc_diff_S2f_tf_S2s_ts_djw_comps">calc_diff_S2f_tf_S2s_ts_djw_comps</a>,
  <a href="target_functions.chi2-module.html#chi2" title="target_functions.chi2.chi2">chi2</a>,
  <a href="target_functions.chi2-module.html#dchi2_element" title="target_functions.chi2.dchi2_element">dchi2_element</a>,
  <a href="target_functions.chi2-module.html#d2chi2_element" title="target_functions.chi2.d2chi2_element">d2chi2_element</a>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Oct 28 15:37:27 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
