<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>target_functions.jw_mapping</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="target_functions-module.html">Package&nbsp;target_functions</a> ::
        Module&nbsp;jw_mapping
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="target_functions.jw_mapping-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="target_functions.jw_mapping-module.html">Module target_functions.jw_mapping</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2004-2013 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">math</tt> <tt class="py-keyword">import</tt> <tt class="py-name">pi</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">float64</tt><tt class="py-op">,</tt> <tt class="py-name">zeros</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-0', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module bmrblib.kinetics.auto_relaxation=bmrblib.kinetics.auto_relaxation-module.html,Package lib.auto_relaxation=lib.auto_relaxation-module.html"><a title="bmrblib.kinetics.auto_relaxation
lib.auto_relaxation" class="py-name" href="#" onclick="return doclink('link-1', 'auto_relaxation', 'link-1');">auto_relaxation</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module lib.auto_relaxation.ri_comps=lib.auto_relaxation.ri_comps-module.html,Function lib.auto_relaxation.ri_comps.ri_comps()=lib.auto_relaxation.ri_comps-module.html#ri_comps"><a title="lib.auto_relaxation.ri_comps
lib.auto_relaxation.ri_comps.ri_comps" class="py-name" href="#" onclick="return doclink('link-2', 'ri_comps', 'link-2');">ri_comps</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Function lib.auto_relaxation.ri_comps.calc_fixed_csa()=lib.auto_relaxation.ri_comps-module.html#calc_fixed_csa"><a title="lib.auto_relaxation.ri_comps.calc_fixed_csa" class="py-name" href="#" onclick="return doclink('link-3', 'calc_fixed_csa', 'link-3');">calc_fixed_csa</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Function lib.auto_relaxation.ri_comps.calc_fixed_dip()=lib.auto_relaxation.ri_comps-module.html#calc_fixed_dip"><a title="lib.auto_relaxation.ri_comps.calc_fixed_dip" class="py-name" href="#" onclick="return doclink('link-4', 'calc_fixed_dip', 'link-4');">calc_fixed_dip</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Function lib.auto_relaxation.ri_comps.comp_csa_const_func()=lib.auto_relaxation.ri_comps-module.html#comp_csa_const_func"><a title="lib.auto_relaxation.ri_comps.comp_csa_const_func" class="py-name" href="#" onclick="return doclink('link-5', 'comp_csa_const_func', 'link-5');">comp_csa_const_func</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Function lib.auto_relaxation.ri_comps.comp_dip_const_func()=lib.auto_relaxation.ri_comps-module.html#comp_dip_const_func"><a title="lib.auto_relaxation.ri_comps.comp_dip_const_func" class="py-name" href="#" onclick="return doclink('link-6', 'comp_dip_const_func', 'link-6');">comp_dip_const_func</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="Mapping"></a><div id="Mapping-def"><a name="L30"></a><tt class="py-lineno"> 30</tt> <a class="py-toggle" href="#" id="Mapping-toggle" onclick="return toggle('Mapping');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="target_functions.jw_mapping.Mapping-class.html">Mapping</a><tt class="py-op">:</tt> </tt>
</div><div id="Mapping-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Mapping-expanded"><a name="Mapping.__init__"></a><div id="Mapping.__init__-def"><a name="L31"></a><tt class="py-lineno"> 31</tt> <a class="py-toggle" href="#" id="Mapping.__init__-toggle" onclick="return toggle('Mapping.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="target_functions.jw_mapping.Mapping-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">frq</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">gx</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">gh</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">mu0</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">h_bar</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Mapping.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Mapping.__init__-expanded"><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-docstring">"""Reduced spectral density mapping."""</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-comment"># Initialise the data container.</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module specific_analyses.frame_order.data=specific_analyses.frame_order.data-module.html,Module specific_analyses.model_free.data=specific_analyses.model_free.data-module.html,Module specific_analyses.n_state_model.data=specific_analyses.n_state_model.data-module.html,Module specific_analyses.relax_disp.data=specific_analyses.relax_disp.data-module.html,Module user_functions.data=user_functions.data-module.html"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-7', 'data', 'link-7');">data</a></tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name" targets="Class lib.frame_order.matrix_ops.Data=lib.frame_order.matrix_ops.Data-class.html,Class target_functions.consistency_tests.Data=target_functions.consistency_tests.Data-class.html,Class target_functions.jw_mapping.Data=target_functions.jw_mapping.Data-class.html,Class target_functions.mf.Data=target_functions.mf.Data-class.html"><a title="lib.frame_order.matrix_ops.Data
target_functions.consistency_tests.Data
target_functions.jw_mapping.Data
target_functions.mf.Data" class="py-name" href="#" onclick="return doclink('link-8', 'Data', 'link-8');">Data</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-comment"># Add the initial data to self.data</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-9', 'data', 'link-7');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">gx</tt> <tt class="py-op">=</tt> <tt class="py-name">gx</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-10', 'data', 'link-7');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">gh</tt> <tt class="py-op">=</tt> <tt class="py-name">gh</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-11', 'data', 'link-7');">data</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Variable lib.physical_constants.mu0=lib.physical_constants-module.html#mu0"><a title="lib.physical_constants.mu0" class="py-name" href="#" onclick="return doclink('link-12', 'mu0', 'link-12');">mu0</a></tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="lib.physical_constants.mu0" class="py-name" href="#" onclick="return doclink('link-13', 'mu0', 'link-12');">mu0</a></tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-14', 'data', 'link-7');">data</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Variable lib.physical_constants.h_bar=lib.physical_constants-module.html#h_bar"><a title="lib.physical_constants.h_bar" class="py-name" href="#" onclick="return doclink('link-15', 'h_bar', 'link-15');">h_bar</a></tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name"><a title="lib.physical_constants.h_bar" class="py-name" href="#" onclick="return doclink('link-16', 'h_bar', 'link-15');">h_bar</a></tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-comment"># The number of frequencies.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-17', 'data', 'link-7');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">num_frq</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-comment"># Dipolar and CSA data structures.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-18', 'data', 'link-7');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">dip_const_fixed</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-19', 'data', 'link-7');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">csa_const_fixed</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">0.0</tt><tt class="py-op">]</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-20', 'data', 'link-7');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">dip_const_func</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-21', 'data', 'link-7');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">csa_const_func</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-comment"># Nuclear frequencies.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">frq</tt> <tt class="py-op">=</tt> <tt class="py-name">frq</tt> <tt class="py-op">*</tt> <tt class="py-number">2</tt> <tt class="py-op">*</tt> <tt class="py-name">pi</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-name">frqX</tt> <tt class="py-op">=</tt> <tt class="py-name">frq</tt> <tt class="py-op">*</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-22', 'data', 'link-7');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">gx</tt> <tt class="py-op">/</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-23', 'data', 'link-7');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">gh</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate the five frequencies which cause R1, R2, and NOE relaxation.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-24', 'data', 'link-7');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">frq_list</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">5</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-25', 'data', 'link-7');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">frq_list</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">frqX</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-26', 'data', 'link-7');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">frq_list</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">frq</tt> <tt class="py-op">-</tt> <tt class="py-name">frqX</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-27', 'data', 'link-7');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">frq_list</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">frq</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-28', 'data', 'link-7');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">frq_list</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">4</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">frq</tt> <tt class="py-op">+</tt> <tt class="py-name">frqX</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-29', 'data', 'link-7');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">frq_sqrd_list</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-30', 'data', 'link-7');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">frq_list</tt> <tt class="py-op">**</tt> <tt class="py-number">2</tt> </tt>
</div><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="Mapping.calc_sigma_noe"></a><div id="Mapping.calc_sigma_noe-def"><a name="L65"></a><tt class="py-lineno"> 65</tt> <a class="py-toggle" href="#" id="Mapping.calc_sigma_noe-toggle" onclick="return toggle('Mapping.calc_sigma_noe');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="target_functions.jw_mapping.Mapping-class.html#calc_sigma_noe">calc_sigma_noe</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">noe</tt><tt class="py-op">,</tt> <tt class="py-param">r1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Mapping.calc_sigma_noe-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Mapping.calc_sigma_noe-expanded"><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-docstring">"""Function for calculating the sigma NOE value."""</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">(</tt><tt id="link-31" class="py-name" targets="Module auto_analyses.noe=auto_analyses.noe-module.html,Package specific_analyses.noe=specific_analyses.noe-module.html,Module test_suite.gui_tests.noe=test_suite.gui_tests.noe-module.html,Module test_suite.system_tests.noe=test_suite.system_tests.noe-module.html,Module user_functions.noe=user_functions.noe-module.html"><a title="auto_analyses.noe
specific_analyses.noe
test_suite.gui_tests.noe
test_suite.system_tests.noe
user_functions.noe" class="py-name" href="#" onclick="return doclink('link-31', 'noe', 'link-31');">noe</a></tt> <tt class="py-op">-</tt> <tt class="py-number">1.0</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt id="link-32" class="py-name" targets="Variable lib.text.gui.r1=lib.text.gui-module.html#r1"><a title="lib.text.gui.r1" class="py-name" href="#" onclick="return doclink('link-32', 'r1', 'link-32');">r1</a></tt> <tt class="py-op">*</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-33', 'data', 'link-7');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">gx</tt> <tt class="py-op">/</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-34', 'data', 'link-7');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">gh</tt> </tt>
</div><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="Mapping.func"></a><div id="Mapping.func-def"><a name="L71"></a><tt class="py-lineno"> 71</tt> <a class="py-toggle" href="#" id="Mapping.func-toggle" onclick="return toggle('Mapping.func');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="target_functions.jw_mapping.Mapping-class.html#func">func</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">r</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">csa</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">r1</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">r2</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">noe</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Mapping.func-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Mapping.func-expanded"><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-docstring">"""Function for calculating the three spectal density values.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">        Three values are returned, J(0), J(wX), and J(wH) (or J(0.87wH)).</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate the fixed component of the dipolar and CSA constants.</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt id="link-35" class="py-name"><a title="lib.auto_relaxation.ri_comps.calc_fixed_dip" class="py-name" href="#" onclick="return doclink('link-35', 'calc_fixed_dip', 'link-4');">calc_fixed_dip</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-36', 'data', 'link-7');">data</a></tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt id="link-37" class="py-name"><a title="lib.auto_relaxation.ri_comps.calc_fixed_csa" class="py-name" href="#" onclick="return doclink('link-37', 'calc_fixed_csa', 'link-3');">calc_fixed_csa</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-38', 'data', 'link-7');">data</a></tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate the dipolar and CSA constants.</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt id="link-39" class="py-name"><a title="lib.auto_relaxation.ri_comps.comp_dip_const_func" class="py-name" href="#" onclick="return doclink('link-39', 'comp_dip_const_func', 'link-6');">comp_dip_const_func</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-40', 'data', 'link-7');">data</a></tt><tt class="py-op">,</tt> <tt id="link-41" class="py-name" targets="Variable lib.text.gui.r=lib.text.gui-module.html#r"><a title="lib.text.gui.r" class="py-name" href="#" onclick="return doclink('link-41', 'r', 'link-41');">r</a></tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt id="link-42" class="py-name"><a title="lib.auto_relaxation.ri_comps.comp_csa_const_func" class="py-name" href="#" onclick="return doclink('link-42', 'comp_csa_const_func', 'link-5');">comp_csa_const_func</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-43', 'data', 'link-7');">data</a></tt><tt class="py-op">,</tt> <tt id="link-44" class="py-name" targets="Variable lib.text.gui.csa=lib.text.gui-module.html#csa"><a title="lib.text.gui.csa" class="py-name" href="#" onclick="return doclink('link-44', 'csa', 'link-44');">csa</a></tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-comment"># Rename the dipolar and CSA constants.</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">d</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-45', 'data', 'link-7');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">dip_const_func</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">c</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-46', 'data', 'link-7');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">csa_const_func</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate the sigma NOE value.</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">sigma_noe</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Method target_functions.consistency_tests.Consistency.calc_sigma_noe()=target_functions.consistency_tests.Consistency-class.html#calc_sigma_noe,Method target_functions.jw_mapping.Mapping.calc_sigma_noe()=target_functions.jw_mapping.Mapping-class.html#calc_sigma_noe"><a title="target_functions.consistency_tests.Consistency.calc_sigma_noe
target_functions.jw_mapping.Mapping.calc_sigma_noe" class="py-name" href="#" onclick="return doclink('link-47', 'calc_sigma_noe', 'link-47');">calc_sigma_noe</a></tt><tt class="py-op">(</tt><tt id="link-48" class="py-name"><a title="auto_analyses.noe
specific_analyses.noe
test_suite.gui_tests.noe
test_suite.system_tests.noe
user_functions.noe" class="py-name" href="#" onclick="return doclink('link-48', 'noe', 'link-31');">noe</a></tt><tt class="py-op">,</tt> <tt id="link-49" class="py-name"><a title="lib.text.gui.r1" class="py-name" href="#" onclick="return doclink('link-49', 'r1', 'link-32');">r1</a></tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate J(0).</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">j0</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">1.5</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt><tt class="py-number">3.0</tt><tt class="py-op">*</tt><tt class="py-name">d</tt> <tt class="py-op">+</tt> <tt class="py-name">c</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-number">0.5</tt><tt class="py-op">*</tt><tt id="link-50" class="py-name"><a title="lib.text.gui.r1" class="py-name" href="#" onclick="return doclink('link-50', 'r1', 'link-32');">r1</a></tt> <tt class="py-op">-</tt> <tt id="link-51" class="py-name" targets="Variable lib.text.gui.r2=lib.text.gui-module.html#r2"><a title="lib.text.gui.r2" class="py-name" href="#" onclick="return doclink('link-51', 'r2', 'link-51');">r2</a></tt> <tt class="py-op">+</tt> <tt class="py-number">0.6</tt><tt class="py-op">*</tt><tt class="py-name">sigma_noe</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate J(wX).</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">jwx</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt><tt class="py-number">3.0</tt><tt class="py-op">*</tt><tt class="py-name">d</tt> <tt class="py-op">+</tt> <tt class="py-name">c</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt id="link-52" class="py-name"><a title="lib.text.gui.r1" class="py-name" href="#" onclick="return doclink('link-52', 'r1', 'link-32');">r1</a></tt> <tt class="py-op">-</tt> <tt class="py-number">1.4</tt><tt class="py-op">*</tt><tt class="py-name">sigma_noe</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate J(wH).</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-name">jwh</tt> <tt class="py-op">=</tt> <tt class="py-name">sigma_noe</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt><tt class="py-number">5.0</tt><tt class="py-op">*</tt><tt class="py-name">d</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-comment"># Return the three values.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">j0</tt><tt class="py-op">,</tt> <tt class="py-name">jwx</tt><tt class="py-op">,</tt> <tt class="py-name">jwh</tt> </tt>
</div></div><a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="Data"></a><div id="Data-def"><a name="L105"></a><tt class="py-lineno">105</tt> <a class="py-toggle" href="#" id="Data-toggle" onclick="return toggle('Data');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="target_functions.jw_mapping.Data-class.html">Data</a><tt class="py-op">:</tt> </tt>
</div><div id="Data-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Data-expanded"><a name="Data.__init__"></a><div id="Data.__init__-def"><a name="L106"></a><tt class="py-lineno">106</tt> <a class="py-toggle" href="#" id="Data.__init__-toggle" onclick="return toggle('Data.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="target_functions.jw_mapping.Data-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Data.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Data.__init__-expanded"><a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-docstring">"""Empty container for storing data."""</tt> </tt>
</div></div><a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Oct 28 15:38:38 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
