<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test_suite.unit_tests._lib.test_mathematics.Test_mathematics</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._lib-module.html">Package&nbsp;_lib</a> ::
        <a href="test_suite.unit_tests._lib.test_mathematics-module.html">Module&nbsp;test_mathematics</a> ::
        Class&nbsp;Test_mathematics
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._lib.test_mathematics.Test_mathematics-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Test_mathematics</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._lib.test_mathematics-pysrc.html#Test_mathematics">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_suite_unit_tests__lib_test_mathematics_test_mathematics" name="uml_class_diagram_for_test_suite_unit_tests__lib_test_mathematics_test_mathematics">
<area shape="rect" id="node1_27" href="test_suite.unit_tests._lib.test_mathematics.Test_mathematics-class.html#test_order_of_magnitude0" title="0th test of the lib.mathematics.order_of_magnitude function." alt="" coords="152,450,340,470"/>
<area shape="rect" id="node1_28" href="test_suite.unit_tests._lib.test_mathematics.Test_mathematics-class.html#test_order_of_magnitude1" title="1st test of the lib.mathematics.order_of_magnitude function." alt="" coords="152,470,340,490"/>
<area shape="rect" id="node1_29" href="test_suite.unit_tests._lib.test_mathematics.Test_mathematics-class.html#test_order_of_magnitude2" title="2nd test of the lib.mathematics.order_of_magnitude function." alt="" coords="152,490,340,510"/>
<area shape="rect" id="node1_30" href="test_suite.unit_tests._lib.test_mathematics.Test_mathematics-class.html#test_order_of_magnitude3" title="3rd test of the lib.mathematics.order_of_magnitude function." alt="" coords="152,510,340,530"/>
<area shape="rect" id="node1_31" href="test_suite.unit_tests._lib.test_mathematics.Test_mathematics-class.html#test_order_of_magnitude4" title="4th test of the lib.mathematics.order_of_magnitude function." alt="" coords="152,530,340,550"/>
<area shape="rect" id="node1_32" href="test_suite.unit_tests._lib.test_mathematics.Test_mathematics-class.html#test_round_to_next_order0" title="0th test of the lib.mathematics.round_to_next_order function." alt="" coords="152,550,340,570"/>
<area shape="rect" id="node1_33" href="test_suite.unit_tests._lib.test_mathematics.Test_mathematics-class.html#test_round_to_next_order1" title="1st test of the lib.mathematics.round_to_next_order function." alt="" coords="152,570,340,590"/>
<area shape="rect" id="node1_34" href="test_suite.unit_tests._lib.test_mathematics.Test_mathematics-class.html#test_round_to_next_order2" title="2nd test of the lib.mathematics.round_to_next_order function." alt="" coords="152,590,340,610"/>
<area shape="rect" id="node1_35" href="test_suite.unit_tests._lib.test_mathematics.Test_mathematics-class.html#test_round_to_next_order3" title="3rd test of the lib.mathematics.round_to_next_order function." alt="" coords="152,610,340,630"/>
<area shape="rect" id="node1_36" href="test_suite.unit_tests._lib.test_mathematics.Test_mathematics-class.html#test_round_to_next_order4" title="4th test of the lib.mathematics.round_to_next_order function." alt="" coords="152,630,340,650"/>
<area shape="rect" id="node1" href="test_suite.unit_tests._lib.test_mathematics.Test_mathematics-class.html" title="Unit tests for the lib.mathematics relax module." alt="" coords="139,417,351,656"/>
<area shape="rect" id="node2_37" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="17,30,476,50"/>
<area shape="rect" id="node2_38" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="17,50,476,70"/>
<area shape="rect" id="node2_39" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="17,70,476,90"/>
<area shape="rect" id="node2_40" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="17,93,476,113"/>
<area shape="rect" id="node2_41" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="17,113,476,133"/>
<area shape="rect" id="node2_42" href="javascript:void(0);" title="hash(x)" alt="" coords="17,133,476,153"/>
<area shape="rect" id="node2_43" href="javascript:void(0);" title="Create an instance of the class that will use the named test method when &#160;executed." alt="" coords="17,153,476,173"/>
<area shape="rect" id="node2_44" href="javascript:void(0);" title="unittest.case.TestCase.__ne__" alt="" coords="17,173,476,193"/>
<area shape="rect" id="node2_45" href="javascript:void(0);" title="repr(x)" alt="" coords="17,193,476,213"/>
<area shape="rect" id="node2_46" href="javascript:void(0);" title="str(x)" alt="" coords="17,213,476,233"/>
<area shape="rect" id="node2_47" href="javascript:void(0);" title="Add a function, with arguments, to be called when the test is completed." alt="" coords="17,233,476,253"/>
<area shape="rect" id="node2_48" href="javascript:void(0);" title="Add a type specific assertEqual style function to compare a type." alt="" coords="17,253,476,273"/>
<area shape="rect" id="node2_49" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the between the two objects is more than the &#160;given delta." alt="" coords="17,273,476,293"/>
<area shape="rect" id="node2_50" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the between the two objects is more than the &#160;given delta." alt="" coords="17,293,476,313"/>
<area shape="rect" id="node2_51" href="javascript:void(0);" title="Checks whether actual is a superset of expected." alt="" coords="17,313,476,333"/>
<area shape="rect" id="node2_52" href="javascript:void(0);" title="unittest.case.TestCase.assertDictEqual" alt="" coords="17,333,476,353"/>
<area shape="rect" id="node2_53" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="17,373,476,393"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="5,5,488,399"/>
</map>
  <img src="uml_class_diagram_for_test_suite_unit_tests__lib_test_mathematics_test_mathematics.gif" alt='' usemap="#uml_class_diagram_for_test_suite_unit_tests__lib_test_mathematics_test_mathematics" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Unit tests for the lib.mathematics relax module.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_order_of_magnitude0"></a><span class="summary-sig-name">test_order_of_magnitude0</span>(<span class="summary-sig-arg">self</span>)</span><br />
      0th test of the lib.mathematics.order_of_magnitude function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_mathematics-pysrc.html#Test_mathematics.test_order_of_magnitude0">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_order_of_magnitude1"></a><span class="summary-sig-name">test_order_of_magnitude1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      1st test of the lib.mathematics.order_of_magnitude function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_mathematics-pysrc.html#Test_mathematics.test_order_of_magnitude1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_order_of_magnitude2"></a><span class="summary-sig-name">test_order_of_magnitude2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      2nd test of the lib.mathematics.order_of_magnitude function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_mathematics-pysrc.html#Test_mathematics.test_order_of_magnitude2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_order_of_magnitude3"></a><span class="summary-sig-name">test_order_of_magnitude3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      3rd test of the lib.mathematics.order_of_magnitude function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_mathematics-pysrc.html#Test_mathematics.test_order_of_magnitude3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_order_of_magnitude4"></a><span class="summary-sig-name">test_order_of_magnitude4</span>(<span class="summary-sig-arg">self</span>)</span><br />
      4th test of the lib.mathematics.order_of_magnitude function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_mathematics-pysrc.html#Test_mathematics.test_order_of_magnitude4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_round_to_next_order0"></a><span class="summary-sig-name">test_round_to_next_order0</span>(<span class="summary-sig-arg">self</span>)</span><br />
      0th test of the lib.mathematics.round_to_next_order function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_mathematics-pysrc.html#Test_mathematics.test_round_to_next_order0">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_round_to_next_order1"></a><span class="summary-sig-name">test_round_to_next_order1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      1st test of the lib.mathematics.round_to_next_order function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_mathematics-pysrc.html#Test_mathematics.test_round_to_next_order1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_round_to_next_order2"></a><span class="summary-sig-name">test_round_to_next_order2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      2nd test of the lib.mathematics.round_to_next_order function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_mathematics-pysrc.html#Test_mathematics.test_round_to_next_order2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_round_to_next_order3"></a><span class="summary-sig-name">test_round_to_next_order3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      3rd test of the lib.mathematics.round_to_next_order function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_mathematics-pysrc.html#Test_mathematics.test_round_to_next_order3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_round_to_next_order4"></a><span class="summary-sig-name">test_round_to_next_order4</span>(<span class="summary-sig-arg">self</span>)</span><br />
      4th test of the lib.mathematics.round_to_next_order function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_mathematics-pysrc.html#Test_mathematics.test_round_to_next_order4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>setUp</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>,
      <code>tearDown</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Oct 28 15:38:07 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
