<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>geometric</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module geometric</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="specific_analyses.frame_order.geometric-module.html#add_axes"
     >add_axes</a><br />    <a target="mainFrame" href="specific_analyses.frame_order.geometric-module.html#add_cones"
     >add_cones</a><br />    <a target="mainFrame" href="specific_analyses.frame_order.geometric-module.html#add_pivots"
     >add_pivots</a><br />    <a target="mainFrame" href="specific_analyses.frame_order.geometric-module.html#add_rotors"
     >add_rotors</a><br />    <a target="mainFrame" href="specific_analyses.frame_order.geometric-module.html#add_titles"
     >add_titles</a><br />    <a target="mainFrame" href="specific_analyses.frame_order.geometric-module.html#average_position"
     >average_position</a><br />    <a target="mainFrame" href="specific_analyses.frame_order.geometric-module.html#create_ave_pos"
     >create_ave_pos</a><br />    <a target="mainFrame" href="specific_analyses.frame_order.geometric-module.html#create_geometric_rep"
     >create_geometric_rep</a><br />    <a target="mainFrame" href="specific_analyses.frame_order.geometric-module.html#frame_from_axis"
     >frame_from_axis</a><br />    <a target="mainFrame" href="specific_analyses.frame_order.geometric-module.html#generate_axis_system"
     >generate_axis_system</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="specific_analyses.frame_order.geometric-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
