<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>user_functions.data.Uf_tables</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="user_functions-module.html">Package&nbsp;user_functions</a> ::
        <a href="user_functions.data-module.html">Module&nbsp;data</a> ::
        Class&nbsp;Uf_tables
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="user_functions.data.Uf_tables-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Uf_tables</h1><p class="nomargin-top"><span class="codelink"><a href="user_functions.data-pysrc.html#Uf_tables">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_user_functions_data_uf_tables" name="uml_class_diagram_for_user_functions_data_uf_tables">
<area shape="rect" id="node1_3" href="user_functions.data.Uf_tables-class.html#__new__" title="Replacement method for implementing the singleton design pattern." alt="" coords="18,37,579,57"/>
<area shape="rect" id="node1_4" href="user_functions.data.Uf_tables-class.html#add_table" title="Add a new table to the object." alt="" coords="18,57,579,77"/>
<area shape="rect" id="node1_5" href="user_functions.data.Uf_tables-class.html#get_table" title="Return the table matching the given label." alt="" coords="18,77,579,97"/>
<area shape="rect" id="node1" href="user_functions.data.Uf_tables-class.html" title="The data singleton holding all of the description tables." alt="" coords="5,5,591,104"/>
</map>
  <img src="uml_class_diagram_for_user_functions_data_uf_tables.gif" alt='' usemap="#uml_class_diagram_for_user_functions_data_uf_tables" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The data singleton holding all of the description tables.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">user_functions.objects.Table instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="user_functions.data.Uf_tables-class.html#add_table" class="summary-sig-name">add_table</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">label</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">caption</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">caption_short</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spacing</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">longtable</span>=<span class="summary-sig-default">False</span>)</span><br />
      Add a new table to the object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="user_functions.data-pysrc.html#Uf_tables.add_table">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">user_functions.objects.Table instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="user_functions.data.Uf_tables-class.html#get_table" class="summary-sig-name">get_table</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">label</span>)</span><br />
      Return the table matching the given label.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="user_functions.data-pysrc.html#Uf_tables.get_table">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">a new object with type S, a subtype of T</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="user_functions.data.Uf_tables-class.html#__new__" class="summary-sig-name">__new__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kargs</span>)</span><br />
      Replacement method for implementing the singleton design pattern.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="user_functions.data-pysrc.html#Uf_tables.__new__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_instance"></a><span class="summary-name">_instance</span> = <code title="Uf_tables()">Uf_tables()</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="user_functions.data.Uf_tables-class.html#_labels" class="summary-name" onclick="show_private();">_labels</a> = <code title="['table: bool operators',
 'table: frame order parameters',
 'table: frame order parameter value setting with defaults',
 'table: model-free parameters',
 'table: model-free parameter writing',
 'table: model-free parameters and min stats',
 'table: all model-free parameters',
 'table: model-free parameter value setting',
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">table: bool operators</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">table: frame order parame</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="user_functions.data.Uf_tables-class.html#_tables" class="summary-name" onclick="show_private();">_tables</a> = <code title="{'table: J(w) parameter value setting': &lt;user_functions.objects.Table \
object at 0x7fca7d1aaa90&gt;,
 'table: J(w) parameter value setting with defaults': &lt;user_functions.\
objects.Table object at 0x7fca7d1aab10&gt;,
 'table: J(w) parameters': &lt;user_functions.objects.Table object at 0x7\
fca7d1aaa10&gt;,
 'table: Molmol colours': &lt;user_functions.objects.Table object at 0x7f\
ca7d412ad0&gt;,
..."><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">table: J(w) parameter value setting</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;user_functi<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__new__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__new__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kargs</span>)</span>
    <br /><em class="fname">Static Method</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="user_functions.data-pysrc.html#Uf_tables.__new__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Replacement method for implementing the singleton design pattern.</p>
  <dl class="fields">
    <dt>Returns: a new object with type S, a subtype of T</dt>
    <dt>Overrides:
        object.__new__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add_table"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_table</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">label</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">caption</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">caption_short</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spacing</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">longtable</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="user_functions.data-pysrc.html#Uf_tables.add_table">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a new table to the object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>label</code></strong> (str) - The unique label of the table.  This is used to identify tables, 
          and is also used in the table referencing in the LaTeX 
          compilation of the user manual.</li>
        <li><strong class="pname"><code>caption</code></strong> (str) - The caption for the table.</li>
        <li><strong class="pname"><code>caption_short</code></strong> (str) - The optional short caption for the table, used in the LaTeX user 
          manual list of tables section for example.</li>
        <li><strong class="pname"><code>spacing</code></strong> (bool) - A flag which if True will cause empty rows to be placed between 
          elements.</li>
        <li><strong class="pname"><code>longtable</code></strong> (bool) - A special LaTeX flag which if True will cause the longtables 
          package to be used to spread a table across multiple pages.  This
          should only be used for tables that do not fit on a single page.</li>
    </ul></dd>
    <dt>Returns: user_functions.objects.Table instance</dt>
        <dd>The table object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_table"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_table</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">label</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="user_functions.data-pysrc.html#Uf_tables.get_table">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the table matching the given label.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>label</code></strong> (str) - The unique label of the table.</li>
    </ul></dd>
    <dt>Returns: user_functions.objects.Table instance</dt>
        <dd>The table data container.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_labels"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_labels</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">table: bool operators</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">table: frame order parameters</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">table: frame order parameter value setting with defaults</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">table: model-free parameters</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">table: model-free parameter writing</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">table: model-free parameters and min stats</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">table: all model-free parameters</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">table: model-free parameter value setting</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="_tables"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">_tables</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">table: J(w) parameter value setting</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;user_functions.objects.Table <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
object at 0x7fca7d1aaa90&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">table: J(w) parameter value setting with defaults</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;user_functions.<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
objects.Table object at 0x7fca7d1aab10&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">table: J(w) parameters</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;user_functions.objects.Table object at 0x7<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
fca7d1aaa10&gt;<code class="variable-op">,</code>
 <code class="variable-quote">'</code><code class="variable-string">table: Molmol colours</code><code class="variable-quote">'</code><code class="variable-op">: </code>&lt;user_functions.objects.Table object at 0x7f<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
ca7d412ad0&gt;<code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Oct 28 15:38:13 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
