<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>user_functions.objects.Desc_container</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="user_functions-module.html">Package&nbsp;user_functions</a> ::
        <a href="user_functions.objects-module.html">Module&nbsp;objects</a> ::
        Class&nbsp;Desc_container
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="user_functions.objects.Desc_container-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Desc_container</h1><p class="nomargin-top"><span class="codelink"><a href="user_functions.objects-pysrc.html#Desc_container">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_user_functions_objects_desc_container" name="uml_class_diagram_for_user_functions_objects_desc_container">
<area shape="rect" id="node1_9" href="user_functions.objects.Desc_container-class.html#__init__" title="Set up the container." alt="" coords="17,37,244,57"/>
<area shape="rect" id="node1_10" href="user_functions.objects.Desc_container-class.html#add_item_list_element" title="Add the element of an itemised list to the description." alt="" coords="17,57,244,77"/>
<area shape="rect" id="node1_11" href="user_functions.objects.Desc_container-class.html#add_list_element" title="Add the element of a list to the description." alt="" coords="17,77,244,97"/>
<area shape="rect" id="node1_12" href="user_functions.objects.Desc_container-class.html#add_paragraph" title="Add a paragraph of text to the description." alt="" coords="17,97,244,117"/>
<area shape="rect" id="node1_13" href="user_functions.objects.Desc_container-class.html#add_prompt" title="Add the text of a relax prompt example to the description." alt="" coords="17,117,244,137"/>
<area shape="rect" id="node1_14" href="user_functions.objects.Desc_container-class.html#add_table" title="Add a table to the description." alt="" coords="17,137,244,157"/>
<area shape="rect" id="node1_15" href="user_functions.objects.Desc_container-class.html#add_verbatim" title="Add a section of verbatim text to the description." alt="" coords="17,157,244,177"/>
<area shape="rect" id="node1_16" href="user_functions.objects.Desc_container-class.html#element_loop" title="Iterator method yielding the description elements." alt="" coords="17,177,244,197"/>
<area shape="rect" id="node1_17" href="user_functions.objects.Desc_container-class.html#get_title" title="Return the title of the section." alt="" coords="17,197,244,217"/>
<area shape="rect" id="node1" href="user_functions.objects.Desc_container-class.html" title="A special object for holding and processing user function description information." alt="" coords="5,5,256,224"/>
</map>
  <img src="uml_class_diagram_for_user_functions_objects_desc_container.gif" alt='' usemap="#uml_class_diagram_for_user_functions_objects_desc_container" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>A special object for holding and processing user function description 
  information.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="user_functions.objects.Desc_container-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">Description</code><code class="variable-quote">'</code></span>)</span><br />
      Set up the container.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="user_functions.objects-pysrc.html#Desc_container.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="user_functions.objects.Desc_container-class.html#add_item_list_element" class="summary-sig-name">add_item_list_element</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">item</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Add the element of an itemised list to the description.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="user_functions.objects-pysrc.html#Desc_container.add_item_list_element">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="user_functions.objects.Desc_container-class.html#add_list_element" class="summary-sig-name">add_list_element</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Add the element of a list to the description.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="user_functions.objects-pysrc.html#Desc_container.add_list_element">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="user_functions.objects.Desc_container-class.html#add_paragraph" class="summary-sig-name">add_paragraph</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Add a paragraph of text to the description.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="user_functions.objects-pysrc.html#Desc_container.add_paragraph">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="user_functions.objects.Desc_container-class.html#add_prompt" class="summary-sig-name">add_prompt</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Add the text of a relax prompt example to the description.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="user_functions.objects-pysrc.html#Desc_container.add_prompt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="user_functions.objects.Desc_container-class.html#add_table" class="summary-sig-name">add_table</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">label</span>)</span><br />
      Add a table to the description.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="user_functions.objects-pysrc.html#Desc_container.add_table">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="user_functions.objects.Desc_container-class.html#add_verbatim" class="summary-sig-name">add_verbatim</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Add a section of verbatim text to the description.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="user_functions.objects-pysrc.html#Desc_container.add_verbatim">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str and anything</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="user_functions.objects.Desc_container-class.html#element_loop" class="summary-sig-name">element_loop</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default">False</span>)</span><br />
      Iterator method yielding the description elements.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="user_functions.objects-pysrc.html#Desc_container.element_loop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="user_functions.objects.Desc_container-class.html#get_title" class="summary-sig-name">get_title</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the title of the section.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="user_functions.objects-pysrc.html#Desc_container.get_title">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">title</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">Description</code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="user_functions.objects-pysrc.html#Desc_container.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the container.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>section</code></strong> (str) - The section title.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add_item_list_element"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_item_list_element</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">item</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="user_functions.objects-pysrc.html#Desc_container.add_item_list_element">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the element of an itemised list to the description.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>item</code></strong> (str) - The item text.</li>
        <li><strong class="pname"><code>text</code></strong> (str) - The itemised list element text.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_list_element"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_list_element</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="user_functions.objects-pysrc.html#Desc_container.add_list_element">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the element of a list to the description.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (str) - The list element text.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_paragraph"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_paragraph</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="user_functions.objects-pysrc.html#Desc_container.add_paragraph">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a paragraph of text to the description.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (str) - The paragraph text.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_prompt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_prompt</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="user_functions.objects-pysrc.html#Desc_container.add_prompt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the text of a relax prompt example to the description.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (str) - The relax prompt text.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_table"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_table</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">label</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="user_functions.objects-pysrc.html#Desc_container.add_table">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a table to the description.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>label</code></strong> (str) - The unique label corresponding to a user_functions.objects.Table 
          instance.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_verbatim"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_verbatim</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="user_functions.objects-pysrc.html#Desc_container.add_verbatim">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a section of verbatim text to the description.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (str) - The verbatim text.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="element_loop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">element_loop</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">title</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="user_functions.objects-pysrc.html#Desc_container.element_loop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Iterator method yielding the description elements.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>title</code></strong> (bool) - A flag which if True will cause the title to be yielded first.</li>
    </ul></dd>
    <dt>Returns: str and anything</dt>
        <dd>The element type and corresponding data.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_title"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_title</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="user_functions.objects-pysrc.html#Desc_container.get_title">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the title of the section.</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>The section title.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Oct 28 15:38:13 2016
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
