<!-- MHonArc v2.6.16 -->
<!--X-Subject: r12072 &#45; in /branches/bmrb: ./ docs/ generic_fns/structure/ maths_fns/	sample_scripts/ scons/ specific_fns/ -->
<!--X-From-R13: rqjneqNaze&#45;erynk.pbz -->
<!--X-Date: Fri, 31 Dec 2010 13:12:50 +0100 -->
<!--X-Message-Id: E1PYdqk&#45;0007mp&#45;9Z@subversion.gna.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>r12072 - in /branches/bmrb: ./ docs/ generic_fns/structure/ maths_fns/	sample_scripts/ scons/ specific_fns/ -- December 31, 2010 - 13:12</title>
<link rel="stylesheet" type="text/css" href="/mail.gna.org/archives-color-gna.css"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<h2><img src="/mail.gna.org/images/mail.orig.png" width="48" height="48"
alt="mail" class="pageicon" />r12072 - in /branches/bmrb: ./ docs/ generic_fns/structure/ maths_fns/	sample_scripts/ scons/ specific_fns/</h2>
<br />
<div class="topmenu">
<a href="../" class="tabs">Others Months</a> | <a href="index.html#00012" class="tabs">Index by Date</a> | <a href="threads.html#00012" class="tabs">Thread Index</a><br />
<span class="smaller">&gt;&gt;&nbsp;&nbsp;
[<a href="msg00011.html">Date Prev</a>] [<a href="msg00013.html">Date Next</a>] [<a href="msg00011.html">Thread Prev</a>] [<a href="msg00013.html">Thread Next</a>]
</div>

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h3><a name="header" href="#header">Header</a></h3>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul class="headdata">
<li class="menuitem">
<em>To</em>: relax-commits@xxxxxxx</li>
<li class="menuitem">
<em>Date</em>: Fri, 31 Dec 2010 12:12:50 -0000</li>
<li class="menuitem">
<em>Message-id</em>: &lt;<a href="msg00012.html">E1PYdqk-0007mp-9Z@subversion.gna.org</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div><!-- end headdata -->
<br />
<h3><a name="content" href="#content">Content</a></h3>
<div class="postedby">Posted by <strong>edward</strong> on December 31, 2010 - 13:12:</div>
<div class="msgdata">
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;">Author: bugman
Date: Fri Dec 31 13:12:49 2010
New Revision: 12072

URL: <a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax?rev=12072&amp;view=rev">http://svn.gna.org/viewcvs/relax?rev=12072&amp;view=rev</a>
Log:
Merged revisions 11966-11967,12060,12063,12069-12070 via svnmerge from 
svn+ssh://bugman@xxxxxxxxxxx/svn/relax/1.3

........
  r11966 | bugman | 2010-12-27 13:17:01 +0100 (Mon, 27 Dec 2010) | 3 lines
  
  Epydoc docstring fixes.
........
  r11967 | bugman | 2010-12-27 13:42:03 +0100 (Mon, 27 Dec 2010) | 3 lines
  
  The sample_scripts and scripts directories are no longer parsed for the API 
documentation.
........
  r12060 | bugman | 2010-12-31 09:36:09 +0100 (Fri, 31 Dec 2010) | 6 lines
  
  Added Michael Bieri's model-free data extraction script.
  
  This script was attached to Michael's post from back in November 2009 
(Message-id:
  &lt;4B00A015.30400@xxxxxx&gt; 
<a  rel="nofollow" href="/mail.gna.org/public/relax-devel/2009-11/msg00022.html">https://mail.gna.org/public/relax-devel/2009-11/msg00022.html</a>).
........
  r12063 | bugman | 2010-12-31 11:41:47 +0100 (Fri, 31 Dec 2010) | 6 lines
  
  Back ported the relax version 1.3.6 CHANGES file.
  
  The command used was:
  svn merge -r12061:12062 svn+ssh://bugman@xxxxxxxxxxx/svn/relax/tags/1.3.6 .
........
  r12069 | bugman | 2010-12-31 13:10:09 +0100 (Fri, 31 Dec 2010) | 3 lines
  
  Removal of a line accidentally added by copy-and-paste.
........
  r12070 | bugman | 2010-12-31 13:10:51 +0100 (Fri, 31 Dec 2010) | 3 lines
  
  Updated the release checklist to include the cleaning up of temporary 
documentation files.
........

Added:
    branches/bmrb/sample_scripts/final_data_extraction.py
      - copied unchanged from r12070, 
1.3/sample_scripts/final_data_extraction.py
Modified:
    branches/bmrb/   (props changed)
    branches/bmrb/docs/CHANGES
    branches/bmrb/docs/Release_Checklist
    branches/bmrb/generic_fns/structure/cones.py
    branches/bmrb/maths_fns/coord_transform.py
    branches/bmrb/scons/manuals.py
    branches/bmrb/specific_fns/n_state_model.py

Propchange: branches/bmrb/
------------------------------------------------------------------------------
--- svnmerge-integrated (original)
+++ svnmerge-integrated Fri Dec 31 13:12:49 2010
@@ -1,1 +1,1 @@
-/1.3:1-11915
+/1.3:1-12070

Modified: branches/bmrb/docs/CHANGES
URL: 
<a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax/branches/bmrb/docs/CHANGES?rev=12072&amp;r1=12071&amp;r2=12072&amp;view=diff">http://svn.gna.org/viewcvs/relax/branches/bmrb/docs/CHANGES?rev=12072&amp;r1=12071&amp;r2=12072&amp;view=diff</a>
==============================================================================
--- branches/bmrb/docs/CHANGES (original)
+++ branches/bmrb/docs/CHANGES Fri Dec 31 13:12:49 2010
@@ -1,3 +1,119 @@
+Version 1.3.6
+(31 December 2010, from /1.3)
+<a  rel="nofollow" href="http://svn.gna.org/svn/relax/tags/1.3.6">http://svn.gna.org/svn/relax/tags/1.3.6</a>
+
+    Features:
+        * Addition of Michael Bieri's model-free data extraction script.
+        * Added support for CCPN Analysis 2.1 peak lists (exported in Sparky 
format).
+        * Execution locking has been implemented to prevent threaded 
execution from killing relax.  This will be useful for the relax GUI.
+        * Scripts are now run as modules rather than using execfile(), 
closing a security hole.
+        * Created the frame_order.domain_to_pdb() user function to associate 
PDB files with domains in the current data pipe.
+        * Rewrote frame_order.cone_pdb() to handle all of the frame order 
models.
+        * The sign of the RDC can be inverted to correct for the negative 
15N gyromagnetic ratio.
+        * Better identification of the molecule end in the internal PDB 
reader.
+        * Implemented Monte Carlo simulations for the N-state model.
+        * The grid_search() user function argument incs can now be a list 
with None elements to fix parameters.
+        * Expanded the number of frame order models to include the 'free 
rotor', 'rigid', 'rotor', 'iso cone, free rotor', 'iso cone, torsionless', 
'iso cone', 'pseudo-ellipse, free rotor', 'pseudo-ellipse, torsionless', and 
'pseudo-ellipse'.
+        * Pre-defined probabilities can now be used in the 'fixed' N-state 
model optimisation.
+        * The Ln3+ position can be directly optimised in the N-state models.
+        * The pcs.back_calc() user function now does something.
+        * Created the n_state_model.elim_no_prob() to remove structures with 
zero probability.
+        * Created the align_tensor.fix() user function for fixing the 
alignment tensor during optimisation.
+        * The alignment tensor optimisation is now optional within the 
population N-state model target fn.
+        * The RDCs and PCSs can now be given optimisation weights.
+        * Per point comments are now included in the Grace files.
+        * The RDC and PCS correlation plots now also show the experimental 
errors.
+        * The RDC and PCS back-calculation user functions now add the 
alignment ID to the RDC and PCS if absent to allow both data types to be 
back-calculated in the absence of measured data.
+        * The N-state model calculate() method now stores the 
back-calculated RDCs and PCSs and Q factors.
+        * The PyMOL module pymol.cmd is now available within the pymol user 
function class, accessible as pymol.cmd from the prompt/script interface.
+
+    Changes:
+        * API documentation improvements with epydoc docstring fixes.
+        * Numerous new system tests to catch bugs and prevent bugs appearing 
in the future.
+        * Peak intensity data is now internally handled differently to 
improve its flexibility.  This will be beneficial for handling Bruker PDC 
(Protein Dynamic Center) files, relaxation dispersion data, and adding new 
types of relaxation data.
+        * The 'scons clean' target now removes temporary relax save files.
+        * The molecule type can now be specified.
+        * Improved the diffusion tensor print out.
+        * pipe.delete() without args will now delete all data pipes.
+        * Added some checks to the dauvergne_protocol model-free analysis 
for the required previously optimised results.
+        * Shifted the steady-state NOE specific analysis code into its own 
package.
+        * Shifted the debug and pedantic flags into the __main__ namespace 
for better access from other modules.
+        * Modified the specific code API to remove a number of references to 
spin_id, as not all analyses use spins.
+        * Renamed the results_folder arg to results_dir in the NOE 
auto-analysis, and rearranged the args.
+        * Citations now include the status if not 'published'.
+        * Created a new directory 'graphics' for all relax artwork.
+        * The structure.load_spins() user function now gives a RelaxWarning 
if no data could be found.
+        * The negative cones and z-axes are now not created for the 
pseudo-ellipses in frame_order.cone_pdb().
+        * Added some transparency to the cone in pymol.cone_pdb().
+        * Modified the pymol.cone_pdb() user function to handle x, y, and 
z-axes.
+        * Modified create_cone_pdb() to accept a pre-made structural object 
and to create a file only when asked.
+        * Switched the names of the Pseudo_elliptic and Pseudo_elliptic2 
classes.
+        * Created a API common specific code set_selected_sim() method for a 
single global model.
+        * Created a API common specific code model_loop() method for a 
single global model.
+        * All objects placed into the relax data store structure are now 
stored in the XML save file.
+        * Parameters can be fixed to the original values during the frame 
order grid search.
+        * The user function argument checker arg_check.is_int_or_int_list() 
can now allow for None list elements.
+        * The frame order model can be overwritten by 
frame_order.select_model().
+        * Shifted to using numpy.sinc() for the frame order equations.
+        * Switched the theta and phi angles in cartesian_to_spherical() to 
match the rest of relax.
+        * Created a new module for performing coordinate transformations 
(maths_fns.coord_transform).
+        * The pipe.display() user function now places quotation marks around 
the pipe names and shows which is the current data pipe.
+        * The align_tensor.display() user function now prints out the 
generalized degree of order (GDO) value.
+        * The back-calculated alignments tensors are now being stored in the 
current data pipe.
+        * Removed the docstring length check from the code validator script.
+        * The loading of RDCs and PCSs for non-existent spins now only 
throws a RelaxWarning.
+        * The select.read() and deselect.read() user functions can now 
accept file handles or dummy file objects.
+        * Limit arrays are now sent into the minfx generic interface for 
limiting simulated annealing.
+        * The align_tensor.delete() user function can now be used to remove 
all tensors simultaneously.
+        * Made a RelaxError less stringent so that the paramagnetic centre 
can be unfixed.
+        * Initialising an alignment tensor now adds the ID to the alignment 
ID list.
+        * Changes to the NOE auto-analysis for the GUI:  The output filename 
can be specified;  The folder, where results files will be placed, can be 
specified;  The label of heteronucleus and proton of peak lists and PDB file 
can be selected;  The sequence is read either by sequence file or PDB file;  
Removed white spaces and progress output.
+        * Changed the alignment tensor parameter scaling back to 1 as this 
was slowing down the optimisation.
+        * The rdc.back_calc() user function without an ID arg will 
back-calculate RDCs for all alignments.
+        * Renamed the pcs.centre() user function to paramag.centre() to 
abstract for the PRE.
+        * Better support for RDC and PCS correlation plots with and without 
errors.
+        * Inverted the x and y axes in the RDC and PCS correlation plots.
+        * Better support for tensor-less N-state model optimisation.
+        * The align_tensor.copy() tensor_to arg can now be None, this is 
useful for copying between data pipes.
+        * Added a function for the pseudo-elliptical cosine function, this 
is a numerical approximation generated by series expansion.
+        * Added a method for translating pymol.cmd.do() commands into 
specific pymol.cmd functions.  This prevents problems with commands being 
executed asynchronously.  For example images were being saved before 
ray-tracing was complete.
+        * The RDC and PCS correlation plots now only show selected spins.
+
+    Bugfixes:
+        * The loading of Monte Carlo simulation data from relax 1.2 version 
results files has been fixed (bug #17361).
+        * Bug fix for the relaxation data add_data_to_spin() function - 
missing data for individual spins was not properly eliminated.
+        * For the 1.2 results files, the data is being extracted even if the 
spin is not selected.
+        * Sparky peak lists from CCPN Analysis 2.1 can now be read (bug 
#17341).
+        * Fix for the broken grace.view() user function (bug #17344).
+        * Added 'CH' and 'OT' as carbon and oxygen atoms to the internal PDB 
reader (bug #17343).
+        * The script path is now being removed from sys.path as this was 
causing incorrect scripts to be loaded if multiple scripts are executed 
sequentially or nested.
+        * Fix for the 'list index is out of range' error when differently 
sorted peak lists, or lists with missing data are loaded (bug #17276).
+        * Fix for the input of (Dxx, Dyy, Dzz, Dxy, Dxz, Dyz) ellipsoidal 
diffusion parameters.
+        * Fixes for some currently unused, but useful, diffusion tensor 
internal API functions.
+        * Fix for the NOE auto-analysis - the spins are now named to the 
value of the 'heteronuc' arg.
+        * Fix for the frame_order.cone_pdb() user function - the cone is 
already in the PDB frame, no rotation required.
+        * Fix for the average domain rotation in pymol.cone_pdb().
+        * Bug fix for the frame_order.pivot() user function - it is now 
functional.
+        * The base contents of the relax data store are no longer saved with 
a call to results.write().
+        * Fix for the pcs.back_calc() user function for when multiple 
structures are loaded.
+        * Fix for rdc.read() when neg_g_corr is set to True and the RDC list 
contains entries with None.
+        * Fix for the failure of model elimination in the full analysis 
script (bug #13259).
+        * Added a catch in iso_cone_S_to_theta() for bad order parameters &gt; 
1.
+        * The attached proton PDB name is no longer hardcoded to 'H' in the 
dauvergne_protocol auto analysis.
+        * When loading save states, data pipe names are always converted to 
a string to avoid unicode problems.
+        * Hardcoded the factorial() function to return support for Python 
2.4 and 2.5.
+        * Small fixes and improvements to the rdc.back_calc() user function 
- align IDs are being used instead of RDC IDs so RDCs can be back-calculated 
even if measured RDCs are not present.  And spin info is also being checked 
for better error reporting to the user.
+        * Fix for the alignment tensor rotation matrix - it is now always in 
the right handed universe.
+        * Bug fix for the RDC back_calc() function - the align_id arg was 
being ignored.
+        * Fix for the RDC back_calc() function for when N=1 in the N-state 
model, the bond vector structure was not correct.
+        * Fixes for the N-state model target function setup for when no 
parameters are optimised.
+        * Fix for the Grace write_xy_data() function for when data values of 
None are passed in.
+        * Bug fix for the RDC back-calculation function.
+        * Bug fix for the control of PyMOL (as a module).
+        * Small fix for the grace.write_xy_header() function, the symbol 
numbers now range only between the legal values of 1 to 10.
+
+
+
 Version 1.3.5
 (21 May 2010, from /1.3)
 <a  rel="nofollow" href="http://svn.gna.org/svn/relax/tags/1.3.5">http://svn.gna.org/svn/relax/tags/1.3.5</a>

Modified: branches/bmrb/docs/Release_Checklist
URL: 
<a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax/branches/bmrb/docs/Release_Checklist?rev=12072&amp;r1=12071&amp;r2=12072&amp;view=diff">http://svn.gna.org/viewcvs/relax/branches/bmrb/docs/Release_Checklist?rev=12072&amp;r1=12071&amp;r2=12072&amp;view=diff</a>
==============================================================================
--- branches/bmrb/docs/Release_Checklist (original)
+++ branches/bmrb/docs/Release_Checklist Fri Dec 31 13:12:49 2010
@@ -36,7 +36,9 @@
 
 $ svn add docs/relax.pdf
 
-and commit all the changes.
+and commit all the changes.  Clean up the temporary files with:
+
+$ scons clean
 
 
 

Modified: branches/bmrb/generic_fns/structure/cones.py
URL: 
<a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax/branches/bmrb/generic_fns/structure/cones.py?rev=12072&amp;r1=12071&amp;r2=12072&amp;view=diff">http://svn.gna.org/viewcvs/relax/branches/bmrb/generic_fns/structure/cones.py?rev=12072&amp;r1=12071&amp;r2=12072&amp;view=diff</a>
==============================================================================
--- branches/bmrb/generic_fns/structure/cones.py (original)
+++ branches/bmrb/generic_fns/structure/cones.py Fri Dec 31 13:12:49 2010
@@ -50,7 +50,7 @@
         @param phi:     The polar angle.
         @type phi:      float
         @param theta:   The azimuthal angle.
-        @type phi:      float
+        @type theta:    float
         @return:        True if the point is within the cone, False 
otherwise.
         @rtype:         bool
         &quot;&quot;&quot;

Modified: branches/bmrb/maths_fns/coord_transform.py
URL: 
<a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax/branches/bmrb/maths_fns/coord_transform.py?rev=12072&amp;r1=12071&amp;r2=12072&amp;view=diff">http://svn.gna.org/viewcvs/relax/branches/bmrb/maths_fns/coord_transform.py?rev=12072&amp;r1=12071&amp;r2=12072&amp;view=diff</a>
==============================================================================
--- branches/bmrb/maths_fns/coord_transform.py (original)
+++ branches/bmrb/maths_fns/coord_transform.py Fri Dec 31 13:12:49 2010
@@ -63,10 +63,10 @@
     The parameter r is the radial distance, theta is the polar angle, and 
phi is the azimuth.
 
 
-    @param vector:  The spherical coordinate vector [r, theta, phi].
-    @type vector:   3D array or list
-    @return:        The Cartesian vector [x, y, z].
-    @rtype:         numpy rank-1, 3D array
+    @param spherical_vect:  The spherical coordinate vector [r, theta, phi].
+    @type spherical_vect:   3D array or list
+    @param cart_vect:       The Cartesian vector [x, y, z].
+    @type cart_vect:        3D array or list
     &quot;&quot;&quot;
 
     # Trig alias.

Modified: branches/bmrb/scons/manuals.py
URL: 
<a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax/branches/bmrb/scons/manuals.py?rev=12072&amp;r1=12071&amp;r2=12072&amp;view=diff">http://svn.gna.org/viewcvs/relax/branches/bmrb/scons/manuals.py?rev=12072&amp;r1=12071&amp;r2=12072&amp;view=diff</a>
==============================================================================
--- branches/bmrb/scons/manuals.py (original)
+++ branches/bmrb/scons/manuals.py Fri Dec 31 13:12:49 2010
@@ -93,7 +93,7 @@
 
     # exclude
     #   The list of objects to exclude.
-    exclude = ['minfx']
+    exclude = ['sample_scripts', 'scripts']
 
     # output
     #   The type of output that should be generated.  Should be one

Modified: branches/bmrb/specific_fns/n_state_model.py
URL: 
<a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax/branches/bmrb/specific_fns/n_state_model.py?rev=12072&amp;r1=12071&amp;r2=12072&amp;view=diff">http://svn.gna.org/viewcvs/relax/branches/bmrb/specific_fns/n_state_model.py?rev=12072&amp;r1=12071&amp;r2=12072&amp;view=diff</a>
==============================================================================
--- branches/bmrb/specific_fns/n_state_model.py (original)
+++ branches/bmrb/specific_fns/n_state_model.py Fri Dec 31 13:12:49 2010
@@ -2497,7 +2497,7 @@
         &quot;&quot;&quot;Return the array of simulation parameter values.
 
         @param model_info:  The global model index originating from 
model_loop().
-        @type data_id:      int
+        @type model_info:   int
         @param index:       The index of the parameter to return the array 
of values for.
         @type index:        int
         @return:            The array of simulation parameter values.



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
</div><!-- end msgdata -->
<br />
<h3><a name="related" href="#related">Related Messages</a></h3>
<div class="relateddata">
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
</div><!-- end relateddata -->
<!-- NoBotLinksApartFromRelatedMessages -->

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<div class="footer"></div><br />
<div class="right">Powered by <a href="http://www.mhonarc.org">MHonArc</a>, Updated Sat Jan 01 00:00:04 2011</div>  
</body>
</html>
