<!-- MHonArc v2.6.16 -->
<!--X-Subject: r12445 &#45; in /1.3: docs/latex/.latex2html&#45;init scons/manuals.py -->
<!--X-From-R13: rqjneqNaze&#45;erynk.pbz -->
<!--X-Date: Mon, 24 Jan 2011 16:42:55 +0100 -->
<!--X-Message-Id: E1PhOZD&#45;0004zw&#45;EL@subversion.gna.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>r12445 - in /1.3: docs/latex/.latex2html-init scons/manuals.py -- January 24, 2011 - 16:42</title>
<link rel="stylesheet" type="text/css" href="/mail.gna.org/archives-color-gna.css"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<h2><img src="/mail.gna.org/images/mail.orig.png" width="48" height="48"
alt="mail" class="pageicon" />r12445 - in /1.3: docs/latex/.latex2html-init scons/manuals.py</h2>
<br />
<div class="topmenu">
<a href="../" class="tabs">Others Months</a> | <a href="index.html#00385" class="tabs">Index by Date</a> | <a href="threads.html#00385" class="tabs">Thread Index</a><br />
<span class="smaller">&gt;&gt;&nbsp;&nbsp;
[<a href="msg00384.html">Date Prev</a>] [<a href="msg00386.html">Date Next</a>] [<a href="msg00384.html">Thread Prev</a>] [<a href="msg00386.html">Thread Next</a>]
</div>

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h3><a name="header" href="#header">Header</a></h3>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul class="headdata">
<li class="menuitem">
<em>To</em>: relax-commits@xxxxxxx</li>
<li class="menuitem">
<em>Date</em>: Mon, 24 Jan 2011 15:42:55 -0000</li>
<li class="menuitem">
<em>Message-id</em>: &lt;<a href="msg00385.html">E1PhOZD-0004zw-EL@subversion.gna.org</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div><!-- end headdata -->
<br />
<h3><a name="content" href="#content">Content</a></h3>
<div class="postedby">Posted by <strong>edward</strong> on January 24, 2011 - 16:42:</div>
<div class="msgdata">
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;">Author: bugman
Date: Mon Jan 24 16:42:55 2011
New Revision: 12445

URL: <a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax?rev=12445&amp;view=rev">http://svn.gna.org/viewcvs/relax?rev=12445&amp;view=rev</a>
Log:
Shifted the -auto_navigation commmand line arg into the latex2html init file.

This will be visible at <a  rel="nofollow" href="/manual/1.3/relax.html">http://www.nmr-relax.com/manual/1.3/relax.html</a> with a 
new relax release.


Modified:
    1.3/docs/latex/.latex2html-init
    1.3/scons/manuals.py

Modified: 1.3/docs/latex/.latex2html-init
URL: 
<a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax/1.3/docs/latex/.latex2html-init?rev=12445&amp;r1=12444&amp;r2=12445&amp;view=diff">http://svn.gna.org/viewcvs/relax/1.3/docs/latex/.latex2html-init?rev=12445&amp;r1=12444&amp;r2=12445&amp;view=diff</a>
==============================================================================
--- 1.3/docs/latex/.latex2html-init (original)
+++ 1.3/docs/latex/.latex2html-init Mon Jan 24 16:42:55 2011
@@ -33,6 +33,9 @@
 # The level for splitting into separate HTML pages.
 $MAX_SPLIT_DEPTH = 4;
 
+# Navigation links at the bottom as well.
+$AUTO_NAVIGATION = 1;
+
 # Set the font size.
 $FONT_SIZE = &quot;12pt&quot;;
 

Modified: 1.3/scons/manuals.py
URL: 
<a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax/1.3/scons/manuals.py?rev=12445&amp;r1=12444&amp;r2=12445&amp;view=diff">http://svn.gna.org/viewcvs/relax/1.3/scons/manuals.py?rev=12445&amp;r1=12444&amp;r2=12445&amp;view=diff</a>
==============================================================================
--- 1.3/scons/manuals.py (original)
+++ 1.3/scons/manuals.py Mon Jan 24 16:42:55 2011
@@ -301,7 +301,7 @@
     dir = path.pardir + path.sep + &quot;html&quot;
 
     # Run the latex2html command.
-    cmd = &quot;latex2html -dir %s -auto_navigation --external_file relax.aux 
-antialias relax.tex&quot; % (dir)
+    cmd = &quot;latex2html -dir %s --external_file relax.aux -antialias 
relax.tex&quot; % (dir)
     print(&quot;Running the command:\n$ %s\n\n\n&quot; % cmd)
     system(cmd)
 



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
</div><!-- end msgdata -->
<br />
<h3><a name="related" href="#related">Related Messages</a></h3>
<div class="relateddata">
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
</div><!-- end relateddata -->
<!-- NoBotLinksApartFromRelatedMessages -->

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<div class="footer"></div><br />
<div class="right">Powered by <a href="http://www.mhonarc.org">MHonArc</a>, Updated Mon Jan 24 17:00:02 2011</div>  
</body>
</html>
