<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>bmrblib.experimental_details.software_v3_1.SoftwareSaveframe_v3_1</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="bmrblib-module.html">Package&nbsp;bmrblib</a> ::
        <a href="bmrblib.experimental_details-module.html" onclick="show_private();">Package&nbsp;experimental_details</a> ::
        <a href="bmrblib.experimental_details.software_v3_1-module.html" onclick="show_private();">Module&nbsp;software_v3_1</a> ::
        Class&nbsp;SoftwareSaveframe_v3_1
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="bmrblib.experimental_details.software_v3_1.SoftwareSaveframe_v3_1-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class SoftwareSaveframe_v3_1</h1><p class="nomargin-top"><span class="codelink"><a href="bmrblib.experimental_details.software_v3_1-pysrc.html#SoftwareSaveframe_v3_1">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_bmrblib__69" name="uml_class_diagram_for_bmrblib__69">
<area shape="rect" id="node1_11" href="bmrblib.experimental_details.software_v3_1.SoftwareSaveframe_v3_1-class.html#sf_label" title="bmrblib.experimental_details.software_v3_1.SoftwareSaveframe_v3_1.sf_label" alt="" coords="31,316,183,335"/>
<area shape="rect" id="node1_12" href="bmrblib.experimental_details.software_v3_1.SoftwareSaveframe_v3_1-class.html#add_tag_categories" title="Create the tag categories." alt="" coords="31,337,183,356"/>
<area shape="rect" id="node1" href="bmrblib.experimental_details.software_v3_1.SoftwareSaveframe_v3_1-class.html" title="The software saveframe class." alt="" coords="19,291,195,362"/>
<area shape="rect" id="node2_13" href="bmrblib.experimental_details.software.SoftwareSaveframe-class.html#create_title" title="Create a special software saveframe title." alt="" coords="21,247,192,265"/>
<area shape="rect" id="node2" href="bmrblib.experimental_details.software.SoftwareSaveframe-class.html" title="The software saveframe class." alt="" coords="9,214,204,271"/>
<area shape="rect" id="node3_14" href="bmrblib.base_classes.BaseSaveframe-class.html#__init__" title="Initialise the class, placing the pystarlib data nodes into the namespace." alt="" coords="17,39,196,57"/>
<area shape="rect" id="node3_15" href="bmrblib.base_classes.BaseSaveframe-class.html#add" title="Add data to the saveframe." alt="" coords="17,57,196,76"/>
<area shape="rect" id="node3_16" href="bmrblib.base_classes.BaseSaveframe-class.html#extract_data" title="Read all the tags from the datanodes." alt="" coords="17,76,196,95"/>
<area shape="rect" id="node3_17" href="bmrblib.base_classes.BaseSaveframe-class.html#find_mapping" title="Determine the mapping between the tag categories of the NMR&#45;STAR file and &#160;the bmrblib class." alt="" coords="17,95,196,113"/>
<area shape="rect" id="node3_18" href="bmrblib.base_classes.BaseSaveframe-class.html#loop" title="Loop over the saveframes, yielding the data." alt="" coords="17,113,196,132"/>
<area shape="rect" id="node3_19" href="bmrblib.base_classes.BaseSaveframe-class.html#pre_ops" title="A dummy method for performing no saveframe specific operations prior to XML creation." alt="" coords="17,132,196,151"/>
<area shape="rect" id="node3_20" href="bmrblib.base_classes.BaseSaveframe-class.html#read" title="Read all the data from the saveframe." alt="" coords="17,151,196,169"/>
<area shape="rect" id="node3_21" href="bmrblib.base_classes.BaseSaveframe-class.html#reset" title="Reset all data structures to None." alt="" coords="17,169,196,188"/>
<area shape="rect" id="node3" href="bmrblib.base_classes.BaseSaveframe-class.html" title="The base class for the saveframe classes." alt="" coords="5,6,208,194"/>
</map>
  <img src="uml_class_diagram_for_bmrblib__69.gif" alt='' usemap="#uml_class_diagram_for_bmrblib__69" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The software saveframe class.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="bmrblib.experimental_details.software_v3_1.SoftwareSaveframe_v3_1-class.html#add_tag_categories" class="summary-sig-name">add_tag_categories</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the tag categories.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.experimental_details.software_v3_1-pysrc.html#SoftwareSaveframe_v3_1.add_tag_categories">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="bmrblib.experimental_details.software.SoftwareSaveframe-class.html">software.SoftwareSaveframe</a></code></b>:
      <code><a href="bmrblib.experimental_details.software.SoftwareSaveframe-class.html#create_title">create_title</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="bmrblib.base_classes.BaseSaveframe-class.html">base_classes.BaseSaveframe</a></code></b>:
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#__init__">__init__</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#add">add</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#extract_data">extract_data</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#find_mapping">find_mapping</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#loop">loop</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#pre_ops">pre_ops</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#read">read</a></code>,
      <code><a href="bmrblib.base_classes.BaseSaveframe-class.html#reset">reset</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="sf_label"></a><span class="summary-name">sf_label</span> = <code title="'software'">'software'</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="add_tag_categories"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_tag_categories</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="bmrblib.experimental_details.software_v3_1-pysrc.html#SoftwareSaveframe_v3_1.add_tag_categories">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the tag categories.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="bmrblib.experimental_details.software.SoftwareSaveframe-class.html#add_tag_categories">software.SoftwareSaveframe.add_tag_categories</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Nov 26 19:04:34 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
