<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>bmrblib.pystarlib.TextTest</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="bmrblib-module.html">Package&nbsp;bmrblib</a> ::
        <a href="bmrblib.pystarlib-module.html" onclick="show_private();">Package&nbsp;pystarlib</a> ::
        Module&nbsp;TextTest
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="bmrblib.pystarlib.TextTest-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="bmrblib.pystarlib.TextTest-module.html">Module bmrblib.pystarlib.TextTest</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">unittest</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TestCase</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">unittest</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package bmrblib=bmrblib-module.html"><a title="bmrblib" class="py-name" href="#" onclick="return doclink('link-0', 'bmrblib', 'link-0');">bmrblib</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package bmrblib.pystarlib=bmrblib.pystarlib-module.html"><a title="bmrblib.pystarlib" class="py-name" href="#" onclick="return doclink('link-1', 'pystarlib', 'link-1');">pystarlib</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module bmrblib.pystarlib.Text=bmrblib.pystarlib.Text-module.html"><a title="bmrblib.pystarlib.Text" class="py-name" href="#" onclick="return doclink('link-2', 'Text', 'link-2');">Text</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Function bmrblib.pystarlib.Text.comments_strip()=bmrblib.pystarlib.Text-module.html#comments_strip"><a title="bmrblib.pystarlib.Text.comments_strip" class="py-name" href="#" onclick="return doclink('link-3', 'comments_strip', 'link-3');">comments_strip</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"> </tt>
<a name="AllChecks"></a><div id="AllChecks-def"><a name="L6"></a><tt class="py-lineno">  6</tt> <a class="py-toggle" href="#" id="AllChecks-toggle" onclick="return toggle('AllChecks');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="bmrblib.pystarlib.TextTest.AllChecks-class.html">AllChecks</a><tt class="py-op">(</tt><tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AllChecks-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="AllChecks-expanded"><a name="AllChecks.test"></a><div id="AllChecks.test-def"><a name="L7"></a><tt class="py-lineno">  7</tt> <a class="py-toggle" href="#" id="AllChecks.test-toggle" onclick="return toggle('AllChecks.test');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.pystarlib.TextTest.AllChecks-class.html#test">test</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AllChecks.test-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AllChecks.test-expanded"><a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line">        <tt class="py-docstring">"""Text"""</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment">#        textExpectedAfterCollapse = ';&lt;eol-string&gt;mmy xie&lt;eol-string&gt;;\n_Test'</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment">#        text = """;</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#mmy xie</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#;</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#_Test"""</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment">#        textCollapsed = semicolon_block_collapse( text )</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment">#        self.assertEqual( textExpectedAfterCollapse, textCollapsed)</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#        value, pos = tag_value_quoted_parse( textCollapsed, 0 )</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment">#        valueExpected = '\nmmy xie\n'</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#        posExpected = 34</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#        self.assertEqual( valueExpected, value )</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">#        self.assertEqual( posExpected, pos)</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">         </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">        <tt class="py-name">t2</tt> <tt class="py-op">=</tt> <tt class="py-string">"""</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-string"> # comment 1</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-name">t2noComment</tt> <tt class="py-op">=</tt> <tt class="py-string">"""</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-string"> </tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">t2noComment</tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name"><a title="bmrblib.pystarlib.Text.comments_strip" class="py-name" href="#" onclick="return doclink('link-4', 'comments_strip', 'link-3');">comments_strip</a></tt><tt class="py-op">(</tt> <tt class="py-name">t2</tt> <tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="AllChecks.testcomments_strip"></a><div id="AllChecks.testcomments_strip-def"><a name="L31"></a><tt class="py-lineno"> 31</tt> <a class="py-toggle" href="#" id="AllChecks.testcomments_strip-toggle" onclick="return toggle('AllChecks.testcomments_strip');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.pystarlib.TextTest.AllChecks-class.html#testcomments_strip">testcomments_strip</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AllChecks.testcomments_strip-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AllChecks.testcomments_strip-expanded"><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-docstring">"""comments_strip"""</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt id="link-5" class="py-name" targets="Package lib.text=lib.text-module.html,Variable prompt.help._Helper.text=prompt.help._Helper-class.html#text,Variable prompt.help._Helper_python.text=prompt.help._Helper_python-class.html#text,Variable user_functions.molecule.text=user_functions.molecule-module.html#text"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-5', 'text', 'link-5');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"""</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-string"># my comment exactly</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-string">foo # comment</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-string">value#stil a value</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-string">bar</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-string">; # actual data</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-string">;</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-name">textExpected</tt> <tt class="py-op">=</tt> <tt class="py-string">"""</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-string">foo </tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-string">value#stil a value</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-string">bar</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-string">; # actual data</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-string">;</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-name">textNew</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="bmrblib.pystarlib.Text.comments_strip" class="py-name" href="#" onclick="return doclink('link-6', 'comments_strip', 'link-3');">comments_strip</a></tt><tt class="py-op">(</tt> <tt id="link-7" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-7', 'text', 'link-5');">text</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt> <tt class="py-name">textNew</tt><tt class="py-op">,</tt> <tt class="py-name">textExpected</tt><tt class="py-op">)</tt> </tt>
</div><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">     </tt>
<a name="AllChecks.testcomments_strip2"></a><div id="AllChecks.testcomments_strip2-def"><a name="L52"></a><tt class="py-lineno"> 52</tt> <a class="py-toggle" href="#" id="AllChecks.testcomments_strip2-toggle" onclick="return toggle('AllChecks.testcomments_strip2');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.pystarlib.TextTest.AllChecks-class.html#testcomments_strip2">testcomments_strip2</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AllChecks.testcomments_strip2-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AllChecks.testcomments_strip2-expanded"><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-docstring">"""comments_strip 2"""</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt id="link-8" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-8', 'text', 'link-5');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"""</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-string">H' # comment</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-string">H" # also</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-name">textExpected</tt> <tt class="py-op">=</tt> <tt class="py-string">"""</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-string">H' </tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-string">H" </tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-name">textNew</tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="bmrblib.pystarlib.Text.comments_strip" class="py-name" href="#" onclick="return doclink('link-9', 'comments_strip', 'link-3');">comments_strip</a></tt><tt class="py-op">(</tt> <tt id="link-10" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-10', 'text', 'link-5');">text</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt> <tt class="py-name">textNew</tt><tt class="py-op">,</tt> <tt class="py-name">textExpected</tt><tt class="py-op">)</tt> </tt>
</div><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="AllChecks.testcomments_strip3a"></a><div id="AllChecks.testcomments_strip3a-def"><a name="L65"></a><tt class="py-lineno"> 65</tt> <a class="py-toggle" href="#" id="AllChecks.testcomments_strip3a-toggle" onclick="return toggle('AllChecks.testcomments_strip3a');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.pystarlib.TextTest.AllChecks-class.html#testcomments_strip3a">testcomments_strip3a</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AllChecks.testcomments_strip3a-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AllChecks.testcomments_strip3a-expanded"><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-docstring">"""comments_strip 3a"""</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt id="link-11" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-11', 'text', 'link-5');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"""</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-string">H# # comment</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">textExpected</tt> <tt class="py-op">=</tt> <tt class="py-string">"""</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-string">H# </tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">textNew</tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="bmrblib.pystarlib.Text.comments_strip" class="py-name" href="#" onclick="return doclink('link-12', 'comments_strip', 'link-3');">comments_strip</a></tt><tt class="py-op">(</tt> <tt id="link-13" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-13', 'text', 'link-5');">text</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt> <tt class="py-name">textNew</tt><tt class="py-op">,</tt> <tt class="py-name">textExpected</tt><tt class="py-op">)</tt> </tt>
</div><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"> </tt>
<a name="AllChecks.testcomments_strip3"></a><div id="AllChecks.testcomments_strip3-def"><a name="L77"></a><tt class="py-lineno"> 77</tt> <a class="py-toggle" href="#" id="AllChecks.testcomments_strip3-toggle" onclick="return toggle('AllChecks.testcomments_strip3');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.pystarlib.TextTest.AllChecks-class.html#testcomments_strip3">testcomments_strip3</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AllChecks.testcomments_strip3-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AllChecks.testcomments_strip3-expanded"><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-docstring">"""comments_strip 3"""</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt id="link-14" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-14', 'text', 'link-5');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"""</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-string">H# </tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-name">textExpected</tt> <tt class="py-op">=</tt> <tt class="py-string">"""</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-string">H# </tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">textNew</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="bmrblib.pystarlib.Text.comments_strip" class="py-name" href="#" onclick="return doclink('link-15', 'comments_strip', 'link-3');">comments_strip</a></tt><tt class="py-op">(</tt> <tt id="link-16" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-16', 'text', 'link-5');">text</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt> <tt class="py-name">textNew</tt><tt class="py-op">,</tt> <tt class="py-name">textExpected</tt><tt class="py-op">)</tt> </tt>
</div><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="AllChecks.testcomments_strip4"></a><div id="AllChecks.testcomments_strip4-def"><a name="L89"></a><tt class="py-lineno"> 89</tt> <a class="py-toggle" href="#" id="AllChecks.testcomments_strip4-toggle" onclick="return toggle('AllChecks.testcomments_strip4');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.pystarlib.TextTest.AllChecks-class.html#testcomments_strip4">testcomments_strip4</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AllChecks.testcomments_strip4-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AllChecks.testcomments_strip4-expanded"><a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-docstring">"""comments_strip 4"""</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt id="link-17" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-17', 'text', 'link-5');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"""</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-string">;</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-string">test1 # no comment 1</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-string">;</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-string">;</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-string">test2 # no comment 2</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-string">;</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-name">textExpected</tt> <tt class="py-op">=</tt> <tt class="py-string">"""</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-string">;</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-string">test1 # no comment 1</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-string">;</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-string">;</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-string">test2 # no comment 2</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-string">;</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-name">textNew</tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name"><a title="bmrblib.pystarlib.Text.comments_strip" class="py-name" href="#" onclick="return doclink('link-18', 'comments_strip', 'link-3');">comments_strip</a></tt><tt class="py-op">(</tt> <tt id="link-19" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-19', 'text', 'link-5');">text</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt> <tt class="py-name">textNew</tt><tt class="py-op">,</tt> <tt class="py-name">textExpected</tt><tt class="py-op">)</tt> </tt>
</div><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="AllChecks.testcomments_strip5"></a><div id="AllChecks.testcomments_strip5-def"><a name="L110"></a><tt class="py-lineno">110</tt> <a class="py-toggle" href="#" id="AllChecks.testcomments_strip5-toggle" onclick="return toggle('AllChecks.testcomments_strip5');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.pystarlib.TextTest.AllChecks-class.html#testcomments_strip5">testcomments_strip5</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AllChecks.testcomments_strip5-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AllChecks.testcomments_strip5-expanded"><a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-docstring">"""comments_strip 5"""</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt id="link-20" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-20', 'text', 'link-5');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"""</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-string">'quoted value with embedded # comment' # real comment</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">textExpected</tt> <tt class="py-op">=</tt> <tt class="py-string">"""</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-string">'quoted value with embedded # comment' </tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-name">textNew</tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="bmrblib.pystarlib.Text.comments_strip" class="py-name" href="#" onclick="return doclink('link-21', 'comments_strip', 'link-3');">comments_strip</a></tt><tt class="py-op">(</tt> <tt id="link-22" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-22', 'text', 'link-5');">text</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt> <tt class="py-name">textNew</tt><tt class="py-op">,</tt> <tt class="py-name">textExpected</tt><tt class="py-op">)</tt> </tt>
</div><a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"> </tt>
<a name="AllChecks.testcomments_strip6"></a><div id="AllChecks.testcomments_strip6-def"><a name="L121"></a><tt class="py-lineno">121</tt> <a class="py-toggle" href="#" id="AllChecks.testcomments_strip6-toggle" onclick="return toggle('AllChecks.testcomments_strip6');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.pystarlib.TextTest.AllChecks-class.html#testcomments_strip6">testcomments_strip6</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AllChecks.testcomments_strip6-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AllChecks.testcomments_strip6-expanded"><a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-docstring">"""comments_strip 6"""</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt id="link-23" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-23', 'text', 'link-5');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"""</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-string">"quoted value with embedded # comment" # real comment</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-name">textExpected</tt> <tt class="py-op">=</tt> <tt class="py-string">"""</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-string">"quoted value with embedded # comment" </tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-name">textNew</tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="bmrblib.pystarlib.Text.comments_strip" class="py-name" href="#" onclick="return doclink('link-24', 'comments_strip', 'link-3');">comments_strip</a></tt><tt class="py-op">(</tt> <tt id="link-25" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-25', 'text', 'link-5');">text</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt> <tt class="py-name">textNew</tt><tt class="py-op">,</tt> <tt class="py-name">textExpected</tt><tt class="py-op">)</tt> </tt>
</div><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt>
<a name="AllChecks.testcomments_strip7"></a><div id="AllChecks.testcomments_strip7-def"><a name="L132"></a><tt class="py-lineno">132</tt> <a class="py-toggle" href="#" id="AllChecks.testcomments_strip7-toggle" onclick="return toggle('AllChecks.testcomments_strip7');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.pystarlib.TextTest.AllChecks-class.html#testcomments_strip7">testcomments_strip7</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AllChecks.testcomments_strip7-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AllChecks.testcomments_strip7-expanded"><a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-docstring">"""comments_strip 7"""</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt id="link-26" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-26', 'text', 'link-5');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"""</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-string">"quoted 'complications ; ' with embedded # comment" # real comment</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-name">textExpected</tt> <tt class="py-op">=</tt> <tt class="py-string">"""</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-string">"quoted 'complications ; ' with embedded # comment" </tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-name">textNew</tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="bmrblib.pystarlib.Text.comments_strip" class="py-name" href="#" onclick="return doclink('link-27', 'comments_strip', 'link-3');">comments_strip</a></tt><tt class="py-op">(</tt> <tt id="link-28" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-28', 'text', 'link-5');">text</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt> <tt class="py-name">textNew</tt><tt class="py-op">,</tt> <tt class="py-name">textExpected</tt><tt class="py-op">)</tt> </tt>
</div><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"> </tt>
<a name="AllChecks.testcomments_strip8"></a><div id="AllChecks.testcomments_strip8-def"><a name="L143"></a><tt class="py-lineno">143</tt> <a class="py-toggle" href="#" id="AllChecks.testcomments_strip8-toggle" onclick="return toggle('AllChecks.testcomments_strip8');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.pystarlib.TextTest.AllChecks-class.html#testcomments_strip8">testcomments_strip8</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AllChecks.testcomments_strip8-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AllChecks.testcomments_strip8-expanded"><a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-docstring">"""comments_strip 8"""</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt id="link-29" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-29', 'text', 'link-5');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"""</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-string">"quoted 'complications;' with embedded # comment" # real comment</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-name">textExpected</tt> <tt class="py-op">=</tt> <tt class="py-string">"""</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-string">"quoted 'complications;' with embedded # comment" </tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-name">textNew</tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="bmrblib.pystarlib.Text.comments_strip" class="py-name" href="#" onclick="return doclink('link-30', 'comments_strip', 'link-3');">comments_strip</a></tt><tt class="py-op">(</tt> <tt id="link-31" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-31', 'text', 'link-5');">text</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt> <tt class="py-name">textNew</tt><tt class="py-op">,</tt> <tt class="py-name">textExpected</tt><tt class="py-op">)</tt> </tt>
</div><a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">     </tt>
<a name="AllChecks.testcomments_strip9"></a><div id="AllChecks.testcomments_strip9-def"><a name="L154"></a><tt class="py-lineno">154</tt> <a class="py-toggle" href="#" id="AllChecks.testcomments_strip9-toggle" onclick="return toggle('AllChecks.testcomments_strip9');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="bmrblib.pystarlib.TextTest.AllChecks-class.html#testcomments_strip9">testcomments_strip9</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="AllChecks.testcomments_strip9-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="AllChecks.testcomments_strip9-expanded"><a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-docstring">"""comments_strip 9"""</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt id="link-32" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-32', 'text', 'link-5');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"""</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-string">;</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-string">;</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-name">textExpected</tt> <tt class="py-op">=</tt> <tt class="py-string">"""</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-string">;</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-string">;</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-name">textNew</tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name"><a title="bmrblib.pystarlib.Text.comments_strip" class="py-name" href="#" onclick="return doclink('link-33', 'comments_strip', 'link-3');">comments_strip</a></tt><tt class="py-op">(</tt> <tt id="link-34" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-34', 'text', 'link-5');">text</a></tt> <tt class="py-op">)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt> <tt class="py-name">textNew</tt><tt class="py-op">,</tt> <tt class="py-name">textExpected</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-keyword">if</tt> <tt class="py-name">__name__</tt> <tt class="py-op">==</tt> <tt class="py-string">"__main__"</tt><tt class="py-op">:</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt class="py-name">unittest</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Module lib.diffusion.main=lib.diffusion.main-module.html,Module pipe_control.structure.main=pipe_control.structure.main-module.html,Module specific_analyses.model_free.main=specific_analyses.model_free.main-module.html,Module specific_analyses.noe.main=specific_analyses.noe.main-module.html"><a title="lib.diffusion.main
pipe_control.structure.main
specific_analyses.model_free.main
specific_analyses.noe.main" class="py-name" href="#" onclick="return doclink('link-35', 'main', 'link-35');">main</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Nov 26 19:05:18 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
