<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1.CSAnisotropy_v3_1</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="bmrblib-module.html">Package&nbsp;bmrblib</a> ::
        <a href="bmrblib.NMR_parameters-module.html" onclick="show_private();">Package&nbsp;NMR_parameters</a> ::
        <a href="bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1-module.html" onclick="show_private();">Module&nbsp;chem_shift_anisotropy_v3_1</a> ::
        Class&nbsp;CSAnisotropy_v3_1
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1.CSAnisotropy_v3_1-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class CSAnisotropy_v3_1</h1><p class="nomargin-top"><span class="codelink"><a href="bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1-pysrc.html#CSAnisotropy_v3_1">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_bmrblib__8" name="uml_class_diagram_for_bmrblib__8">
<area shape="rect" id="node1_24" href="bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1.CSAnisotropy_v3_1-class.html#__init__" title="Setup the CSAnisotropy_v3_1 tag category." alt="" coords="273,716,392,735"/>
<area shape="rect" id="node1" href="bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1.CSAnisotropy_v3_1-class.html" title="v3.1 CSAnisotropy tag category." alt="" coords="261,683,403,741"/>
<area shape="rect" id="node2" href="bmrblib.NMR_parameters.chem_shift_anisotropy.CSAnisotropy-class.html" title="Base class for the CSAnisotropy tag category." alt="" coords="212,619,455,663"/>
<area shape="rect" id="node3_25" href="bmrblib.base_classes.TagCategory-class.html#tag_category_label" title="hash(x)" alt="" coords="175,460,492,479"/>
<area shape="rect" id="node3_26" href="bmrblib.base_classes.TagCategory-class.html#free" title="bmrblib.base_classes.TagCategory.free" alt="" coords="175,479,492,497"/>
<area shape="rect" id="node3_27" href="bmrblib.base_classes.TagCategory-class.html#create" title="Create the tag category." alt="" coords="175,500,492,519"/>
<area shape="rect" id="node3_28" href="bmrblib.base_classes.TagCategory-class.html#extract_tag_data" title="Extract all of the tag data from the tagtable, placing it into the &#160;designated variable names." alt="" coords="175,519,492,537"/>
<area shape="rect" id="node3_29" href="bmrblib.base_classes.TagCategory-class.html#generate_data_ids" title="Generate the data ID structure." alt="" coords="175,537,492,556"/>
<area shape="rect" id="node3_30" href="bmrblib.base_classes.TagCategory-class.html#is_empty" title="Dummy method for check if the tag category is empty." alt="" coords="175,556,492,575"/>
<area shape="rect" id="node3_31" href="bmrblib.base_classes.TagCategory-class.html#tag_setup" title="Setup the tag names." alt="" coords="175,575,492,593"/>
<area shape="rect" id="node3" href="bmrblib.base_classes.TagCategory-class.html" title="The base class for tag category classes." alt="" coords="163,435,504,599"/>
<area shape="rect" id="node4_32" href="javascript:void(0);" title="hash(x)" alt="" coords="273,31,393,49"/>
<area shape="rect" id="node4_33" href="javascript:void(0);" title="cmp(x,y)" alt="" coords="273,52,393,71"/>
<area shape="rect" id="node4_34" href="javascript:void(0);" title="dict.__contains__" alt="" coords="273,71,393,89"/>
<area shape="rect" id="node4_35" href="javascript:void(0);" title="del x[y]" alt="" coords="273,89,393,108"/>
<area shape="rect" id="node4_36" href="javascript:void(0);" title="x==y" alt="" coords="273,108,393,127"/>
<area shape="rect" id="node4_37" href="javascript:void(0);" title="x&gt;=y" alt="" coords="273,127,393,145"/>
<area shape="rect" id="node4_38" href="javascript:void(0);" title="x.__getattribute__(&#39;name&#39;) &lt;==&gt; x.name" alt="" coords="273,145,393,164"/>
<area shape="rect" id="node4_39" href="javascript:void(0);" title="x[y]" alt="" coords="273,164,393,183"/>
<area shape="rect" id="node4_40" href="javascript:void(0);" title="x&gt;y" alt="" coords="273,183,393,201"/>
<area shape="rect" id="node4_41" href="javascript:void(0);" title="iter(x)" alt="" coords="273,201,393,220"/>
<area shape="rect" id="node4_42" href="javascript:void(0);" title="x&lt;=y" alt="" coords="273,220,393,239"/>
<area shape="rect" id="node4_43" href="javascript:void(0);" title="len(x)" alt="" coords="273,239,393,257"/>
<area shape="rect" id="node4_44" href="javascript:void(0);" title="x&lt;y" alt="" coords="273,257,393,276"/>
<area shape="rect" id="node4_45" href="javascript:void(0);" title="x!=y" alt="" coords="273,276,393,295"/>
<area shape="rect" id="node4_46" href="javascript:void(0);" title="dict.viewvalues" alt="" coords="273,313,393,332"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="dict() &#45;&gt; new empty dictionary dict(mapping) &#45;&gt; new dictionary initialized from a mapping object&#39;s (key, value) pairs dict(iterable) &#45;&gt; new dictionary initialized as if via: d = {} for k, v in iterable: d[k] = v dict(**kwargs) &#45;&gt; new dictionary initialized with the name=value pairs in the keyword argument list." alt="" coords="261,6,405,338"/>
<area shape="rect" id="node5_47" href="bmrblib.base_classes.TagTranslationTable-class.html#add" title="Add an entry to the translation table." alt="" coords="17,391,649,409"/>
<area shape="rect" id="node5" href="bmrblib.base_classes.TagTranslationTable-class.html" title="A special dictionary object for creating the tag translation tables." alt="" coords="5,358,661,415"/>
</map>
  <img src="uml_class_diagram_for_bmrblib__8.gif" alt='' usemap="#uml_class_diagram_for_bmrblib__8" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>v3.1 CSAnisotropy tag category.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type"><pre class="literalblock">
new empty dictionary

</pre></span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1.CSAnisotropy_v3_1-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sf</span>)</span><br />
      Setup the CSAnisotropy_v3_1 tag category.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1-pysrc.html#CSAnisotropy_v3_1.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="bmrblib.base_classes.TagCategory-class.html">base_classes.TagCategory</a></code></b>:
      <code><a href="bmrblib.base_classes.TagCategory-class.html#create">create</a></code>,
      <code><a href="bmrblib.base_classes.TagCategory-class.html#extract_tag_data">extract_tag_data</a></code>,
      <code><a href="bmrblib.base_classes.TagCategory-class.html#generate_data_ids">generate_data_ids</a></code>,
      <code><a href="bmrblib.base_classes.TagCategory-class.html#is_empty">is_empty</a></code>,
      <code><a href="bmrblib.base_classes.TagCategory-class.html#tag_setup">tag_setup</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="bmrblib.base_classes.TagCategory-class.html">base_classes.TagCategory</a></code></b> (private):
      <code><a href="bmrblib.base_classes.TagCategory-class.html#_N" onclick="show_private();">_N</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="bmrblib.base_classes.TagTranslationTable-class.html">base_classes.TagTranslationTable</a></code></b>:
      <code><a href="bmrblib.base_classes.TagTranslationTable-class.html#add">add</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__cmp__</code>,
      <code>__contains__</code>,
      <code>__delitem__</code>,
      <code>__eq__</code>,
      <code>__ge__</code>,
      <code>__getattribute__</code>,
      <code>__getitem__</code>,
      <code>__gt__</code>,
      <code>__iter__</code>,
      <code>__le__</code>,
      <code>__len__</code>,
      <code>__lt__</code>,
      <code>__ne__</code>,
      <code>__new__</code>,
      <code>__repr__</code>,
      <code>__setitem__</code>,
      <code>__sizeof__</code>,
      <code>clear</code>,
      <code>copy</code>,
      <code>fromkeys</code>,
      <code>get</code>,
      <code>has_key</code>,
      <code>items</code>,
      <code>iteritems</code>,
      <code>iterkeys</code>,
      <code>itervalues</code>,
      <code>keys</code>,
      <code>pop</code>,
      <code>popitem</code>,
      <code>setdefault</code>,
      <code>update</code>,
      <code>values</code>,
      <code>viewitems</code>,
      <code>viewkeys</code>,
      <code>viewvalues</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="bmrblib.base_classes.TagCategory-class.html">base_classes.TagCategory</a></code></b>:
      <code><a href="bmrblib.base_classes.TagCategory-class.html#free">free</a></code>,
      <code><a href="bmrblib.base_classes.TagCategory-class.html#tag_category_label">tag_category_label</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>dict</code></b>:
      <code>__hash__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sf</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1-pysrc.html#CSAnisotropy_v3_1.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Setup the CSAnisotropy_v3_1 tag category.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sf</code></strong> (saveframe instance) - The saveframe object.</li>
    </ul></dd>
    <dt>Returns: <pre class="literalblock">
new empty dictionary

</pre></dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Nov 26 19:04:30 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
