<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.analyses.elements.model_list.ModelSelListCtrl</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.analyses-module.html" onclick="show_private();">Package&nbsp;analyses</a> ::
        <a href="gui.analyses.elements-module.html">Package&nbsp;elements</a> ::
        <a href="gui.analyses.elements.model_list-module.html">Module&nbsp;model_list</a> ::
        Class&nbsp;ModelSelListCtrl
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses.elements.model_list.ModelSelListCtrl-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class ModelSelListCtrl</h1><p class="nomargin-top"><span class="codelink"><a href="gui.analyses.elements.model_list-pysrc.html#ModelSelListCtrl">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_anal_14" name="uml_class_diagram_for_gui_anal_14">
<area shape="rect" id="node1_84" href="javascript:void(0);" title="See `GetEvtHandlerEnabled` and `SetEvtHandlerEnabled`" alt="" coords="217,140,591,159"/>
<area shape="rect" id="node1_85" href="javascript:void(0);" title="See `GetNextHandler` and `SetNextHandler`" alt="" coords="217,159,591,177"/>
<area shape="rect" id="node1_86" href="javascript:void(0);" title="See `GetPreviousHandler` and `SetPreviousHandler`" alt="" coords="217,177,591,196"/>
<area shape="rect" id="node1_87" href="javascript:void(0);" title="wx._core.EvtHandler.GetNextHandler" alt="" coords="217,199,591,217"/>
<area shape="rect" id="node1_88" href="javascript:void(0);" title="wx._core.EvtHandler.GetPreviousHandler" alt="" coords="217,217,591,236"/>
<area shape="rect" id="node1_89" href="javascript:void(0);" title="SetNextHandler(self, EvtHandler handler)" alt="" coords="217,236,591,255"/>
<area shape="rect" id="node1_90" href="javascript:void(0);" title="SetPreviousHandler(self, EvtHandler handler)" alt="" coords="217,255,591,273"/>
<area shape="rect" id="node1_91" href="javascript:void(0);" title="wx._core.EvtHandler.GetEvtHandlerEnabled" alt="" coords="217,273,591,292"/>
<area shape="rect" id="node1_92" href="javascript:void(0);" title="SetEvtHandlerEnabled(self, bool enabled)" alt="" coords="217,292,591,311"/>
<area shape="rect" id="node1_93" href="javascript:void(0);" title="ProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="217,311,591,329"/>
<area shape="rect" id="node1_94" href="javascript:void(0);" title="AddPendingEvent(self, Event event)" alt="" coords="217,329,591,348"/>
<area shape="rect" id="node1_95" href="javascript:void(0);" title="wx._core.EvtHandler.ProcessPendingEvents" alt="" coords="217,348,591,367"/>
<area shape="rect" id="node1_96" href="javascript:void(0);" title="Connect(self, int id, int lastId, int eventType, PyObject func)" alt="" coords="217,367,591,385"/>
<area shape="rect" id="node1_97" href="javascript:void(0);" title="Disconnect(self, int id, int lastId=&#45;1, EventType eventType=wxEVT_NULL, ..." alt="" coords="217,385,591,404"/>
<area shape="rect" id="node1_98" href="javascript:void(0);" title="Bind an event to an event handler." alt="" coords="217,404,591,423"/>
<area shape="rect" id="node1_99" href="javascript:void(0);" title="Disconnects the event handler binding for event from self." alt="" coords="217,423,591,441"/>
<area shape="rect" id="node1" href="javascript:void(0);" title="Proxy of C++ EvtHandler class" alt="" coords="205,115,603,447"/>
<area shape="rect" id="node7_100" href="javascript:void(0);" title="See `GetAcceleratorTable` and `SetAcceleratorTable`" alt="" coords="277,492,529,511"/>
<area shape="rect" id="node7_101" href="javascript:void(0);" title="See `GetAutoLayout` and `SetAutoLayout`" alt="" coords="277,511,529,529"/>
<area shape="rect" id="node7_102" href="javascript:void(0);" title="See `GetBackgroundColour` and `SetBackgroundColour`" alt="" coords="277,529,529,548"/>
<area shape="rect" id="node7_103" href="javascript:void(0);" title="See `GetBackgroundStyle` and `SetBackgroundStyle`" alt="" coords="277,548,529,567"/>
<area shape="rect" id="node7_104" href="javascript:void(0);" title="See `GetBestSize`" alt="" coords="277,567,529,585"/>
<area shape="rect" id="node7_105" href="javascript:void(0);" title="See `GetBestVirtualSize`" alt="" coords="277,585,529,604"/>
<area shape="rect" id="node7_106" href="javascript:void(0);" title="See `GetBorder`" alt="" coords="277,604,529,623"/>
<area shape="rect" id="node7_107" href="javascript:void(0);" title="See `GetCaret` and `SetCaret`" alt="" coords="277,623,529,641"/>
<area shape="rect" id="node7_108" href="javascript:void(0);" title="See `GetCharHeight`" alt="" coords="277,641,529,660"/>
<area shape="rect" id="node7_109" href="javascript:void(0);" title="See `GetCharWidth`" alt="" coords="277,660,529,679"/>
<area shape="rect" id="node7_110" href="javascript:void(0);" title="See `GetChildren`" alt="" coords="277,679,529,697"/>
<area shape="rect" id="node7_111" href="javascript:void(0);" title="See `GetClientAreaOrigin`" alt="" coords="277,697,529,716"/>
<area shape="rect" id="node7_112" href="javascript:void(0);" title="See `GetClientRect` and `SetClientRect`" alt="" coords="277,716,529,735"/>
<area shape="rect" id="node7_113" href="javascript:void(0);" title="See `GetWindowVariant` and `SetWindowVariant`" alt="" coords="277,753,529,772"/>
<area shape="rect" id="node7_114" href="javascript:void(0);" title="Can this window have focus?" alt="" coords="277,775,529,793"/>
<area shape="rect" id="node7_115" href="javascript:void(0);" title="Can this window be given focus by keyboard navigation? if not, the only way to give it focus (provided it accepts it at all) is to click it." alt="" coords="277,793,529,812"/>
<area shape="rect" id="node7_116" href="javascript:void(0);" title="AddChild(self, Window child)" alt="" coords="277,812,529,831"/>
<area shape="rect" id="node7_117" href="javascript:void(0);" title="AdjustForLayoutDirection(self, int x, int width, int widthTotal) &#45;&gt; int" alt="" coords="277,831,529,849"/>
<area shape="rect" id="node7_118" href="javascript:void(0);" title="AssociateHandle(self, long handle)" alt="" coords="277,849,529,868"/>
<area shape="rect" id="node7_119" href="javascript:void(0);" title="CacheBestSize(self, Size size)" alt="" coords="277,868,529,887"/>
<area shape="rect" id="node7_120" href="javascript:void(0);" title="Returns ``True`` if the platform supports setting the transparency for this window." alt="" coords="277,887,529,905"/>
<area shape="rect" id="node7_121" href="javascript:void(0);" title="Directs all mouse input to this window." alt="" coords="277,905,529,924"/>
<area shape="rect" id="node7_122" href="javascript:void(0);" title="Center(self, int direction=BOTH)" alt="" coords="277,924,529,943"/>
<area shape="rect" id="node7_123" href="javascript:void(0);" title="CenterOnParent(self, int dir=BOTH)" alt="" coords="277,943,529,961"/>
<area shape="rect" id="node7_124" href="javascript:void(0);" title="Center(self, int direction=BOTH)" alt="" coords="277,961,529,980"/>
<area shape="rect" id="node7_125" href="javascript:void(0);" title="CenterOnParent(self, int dir=BOTH)" alt="" coords="277,980,529,999"/>
<area shape="rect" id="node7_126" href="javascript:void(0);" title="Clears the window by filling it with the current background colour." alt="" coords="277,999,529,1017"/>
<area shape="rect" id="node7_127" href="javascript:void(0);" title="WindowToClientSize(self, Size size) &#45;&gt; Size" alt="" coords="277,1036,529,1055"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="wx.Window is the base class for all windows and represents any visible object on the screen." alt="" coords="265,467,541,1061"/>
<area shape="rect" id="node2_128" href="javascript:void(0);" title="See `GetColumnCount`" alt="" coords="303,1252,505,1271"/>
<area shape="rect" id="node2_129" href="javascript:void(0);" title="See `GetCountPerPage`" alt="" coords="303,1271,505,1289"/>
<area shape="rect" id="node2_130" href="javascript:void(0);" title="See `GetEditControl`" alt="" coords="303,1289,505,1308"/>
<area shape="rect" id="node2_131" href="javascript:void(0);" title="See `GetFocusedItem`" alt="" coords="303,1308,505,1327"/>
<area shape="rect" id="node2_132" href="javascript:void(0);" title="See `GetItemCount` and `SetItemCount`" alt="" coords="303,1327,505,1345"/>
<area shape="rect" id="node2_133" href="javascript:void(0);" title="See `GetMainWindow`" alt="" coords="303,1345,505,1364"/>
<area shape="rect" id="node2_134" href="javascript:void(0);" title="See `GetSelectedItemCount`" alt="" coords="303,1364,505,1383"/>
<area shape="rect" id="node2_135" href="javascript:void(0);" title="See `GetTextColour` and `SetTextColour`" alt="" coords="303,1383,505,1401"/>
<area shape="rect" id="node2_136" href="javascript:void(0);" title="See `GetTopItem`" alt="" coords="303,1401,505,1420"/>
<area shape="rect" id="node2_137" href="javascript:void(0);" title="See `GetViewRect`" alt="" coords="303,1420,505,1439"/>
<area shape="rect" id="node2_138" href="javascript:void(0);" title="The membership flag" alt="" coords="303,1439,505,1457"/>
<area shape="rect" id="node2_139" href="javascript:void(0);" title="Append an item to the list control." alt="" coords="303,1460,505,1479"/>
<area shape="rect" id="node2_140" href="javascript:void(0);" title="Arrange(self, int flag=LIST_ALIGN_DEFAULT) &#45;&gt; bool" alt="" coords="303,1479,505,1497"/>
<area shape="rect" id="node2_141" href="javascript:void(0);" title="AssignImageList(self, ImageList imageList, int which)" alt="" coords="303,1497,505,1516"/>
<area shape="rect" id="node2_142" href="javascript:void(0);" title="wx._controls.ListCtrl.ClearAll" alt="" coords="303,1516,505,1535"/>
<area shape="rect" id="node2_143" href="javascript:void(0);" title="wx._controls.ListCtrl.ClearColumnImage" alt="" coords="303,1535,505,1553"/>
<area shape="rect" id="node2_144" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, Point pos=DefaultPosition, &#160;&#160;&#160;&#160;&#160;Size size=DefaultSize, long style=LC_ICON, &#160;&#160;&#160;&#160;&#160;Validator validator=DefaultValidator, String name=ListCtrlNameStr) &#45;&gt; bool" alt="" coords="303,1553,505,1572"/>
<area shape="rect" id="node2_145" href="javascript:void(0);" title="wx._controls.ListCtrl.DeleteAllColumns" alt="" coords="303,1572,505,1591"/>
<area shape="rect" id="node2_146" href="javascript:void(0);" title="wx._controls.ListCtrl.DeleteAllItems" alt="" coords="303,1591,505,1609"/>
<area shape="rect" id="node2_147" href="javascript:void(0);" title="DeleteColumn(self, int col) &#45;&gt; bool" alt="" coords="303,1609,505,1628"/>
<area shape="rect" id="node2_148" href="javascript:void(0);" title="DeleteItem(self, long item) &#45;&gt; bool" alt="" coords="303,1628,505,1647"/>
<area shape="rect" id="node2_149" href="javascript:void(0);" title="EditLabel(self, long item)" alt="" coords="303,1647,505,1665"/>
<area shape="rect" id="node2_150" href="javascript:void(0);" title="EnsureVisible(self, long item) &#45;&gt; bool" alt="" coords="303,1665,505,1684"/>
<area shape="rect" id="node2_151" href="javascript:void(0);" title="FindItem(self, long start, String str, bool partial=False) &#45;&gt; long" alt="" coords="303,1684,505,1703"/>
<area shape="rect" id="node2_152" href="javascript:void(0);" title="repr(x)" alt="" coords="303,1721,505,1740"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Proxy of C++ ListCtrl class" alt="" coords="291,1227,517,1746"/>
<area shape="rect" id="node6_153" href="gui.analyses.elements.model_list.ModelSelListCtrl-class.html#__init__" title="Initialise the control." alt="" coords="205,1799,331,1817"/>
<area shape="rect" id="node6" href="gui.analyses.elements.model_list.ModelSelListCtrl-class.html" title="A special list control with checkboxes." alt="" coords="193,1766,343,1823"/>
<area shape="rect" id="node3_154" href="javascript:void(0);" title="wx.lib.mixins.listctrl.CheckListCtrlMixin.__InsertStringItem_" alt="" coords="17,1444,249,1463"/>
<area shape="rect" id="node3_155" href="javascript:void(0);" title="wx.lib.mixins.listctrl.CheckListCtrlMixin.__OnLeftDown_" alt="" coords="17,1463,249,1481"/>
<area shape="rect" id="node3_156" href="javascript:void(0);" title="wx.lib.mixins.listctrl.CheckListCtrlMixin.OnCheckItem" alt="" coords="17,1481,249,1500"/>
<area shape="rect" id="node3_157" href="javascript:void(0);" title="wx.lib.mixins.listctrl.CheckListCtrlMixin.IsChecked" alt="" coords="17,1500,249,1519"/>
<area shape="rect" id="node3_158" href="javascript:void(0);" title="wx.lib.mixins.listctrl.CheckListCtrlMixin.CheckItem" alt="" coords="17,1519,249,1537"/>
<area shape="rect" id="node3_159" href="javascript:void(0);" title="wx.lib.mixins.listctrl.CheckListCtrlMixin.ToggleItem" alt="" coords="17,1537,249,1556"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="This is a mixin for ListCtrl which add a checkbox in the first column of each row." alt="" coords="5,1411,261,1562"/>
<area shape="rect" id="node4_160" href="javascript:void(0);" title="See `GetAlignment`" alt="" coords="321,1105,487,1124"/>
<area shape="rect" id="node4_161" href="javascript:void(0);" title="See `GetLabelText`" alt="" coords="321,1124,487,1143"/>
<area shape="rect" id="node4_162" href="javascript:void(0);" title="Get the control alignment (left/right/centre, top/bottom/centre)" alt="" coords="321,1145,487,1164"/>
<area shape="rect" id="node4_163" href="javascript:void(0);" title="Get just the text of the label, without mnemonic characters (&#39;&amp;&#39;)" alt="" coords="321,1164,487,1183"/>
<area shape="rect" id="node4_164" href="javascript:void(0);" title="Command(self, CommandEvent event)" alt="" coords="321,1183,487,1201"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="This is the base class for a control or &#39;widget&#39;." alt="" coords="309,1081,499,1207"/>
<area shape="rect" id="node5_165" href="javascript:void(0);" title="See `GetClassName`" alt="" coords="320,31,487,49"/>
<area shape="rect" id="node5_166" href="javascript:void(0);" title="Returns the class name of the C++ class using wxRTTI." alt="" coords="320,52,487,71"/>
<area shape="rect" id="node5_167" href="javascript:void(0);" title="IsSameAs(self, Object p) &#45;&gt; bool" alt="" coords="320,71,487,89"/>
<area shape="rect" id="node5" href="javascript:void(0);" title="The base class for most wx objects, although in wxPython not much functionality is needed nor exposed." alt="" coords="307,6,498,95"/>
</map>
  <img src="uml_class_diagram_for_gui_anal_14.gif" alt='' usemap="#uml_class_diagram_for_gui_anal_14" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>A special list control with checkboxes.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">EvtHandler</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.elements.model_list.ModelSelListCtrl-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>)</span><br />
      Initialise the control.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.elements.model_list-pysrc.html#ModelSelListCtrl.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._controls.ListCtrl</code></b>:
      <code>Append</code>,
      <code>Arrange</code>,
      <code>AssignImageList</code>,
      <code>ClearAll</code>,
      <code>ClearColumnImage</code>,
      <code>Create</code>,
      <code>DeleteAllColumns</code>,
      <code>DeleteAllItems</code>,
      <code>DeleteColumn</code>,
      <code>DeleteItem</code>,
      <code>EditLabel</code>,
      <code>EnsureVisible</code>,
      <code>FindItem</code>,
      <code>FindItemAtPos</code>,
      <code>FindItemData</code>,
      <code>Focus</code>,
      <code>GetColumn</code>,
      <code>GetColumnCount</code>,
      <code>GetColumnWidth</code>,
      <code>GetCountPerPage</code>,
      <code>GetEditControl</code>,
      <code>GetFirstSelected</code>,
      <code>GetFocusedItem</code>,
      <code>GetImageList</code>,
      <code>GetItem</code>,
      <code>GetItemBackgroundColour</code>,
      <code>GetItemCount</code>,
      <code>GetItemData</code>,
      <code>GetItemFont</code>,
      <code>GetItemPosition</code>,
      <code>GetItemRect</code>,
      <code>GetItemSpacing</code>,
      <code>GetItemState</code>,
      <code>GetItemText</code>,
      <code>GetItemTextColour</code>,
      <code>GetMainWindow</code>,
      <code>GetNextItem</code>,
      <code>GetNextSelected</code>,
      <code>GetSelectedItemCount</code>,
      <code>GetTextColour</code>,
      <code>GetTopItem</code>,
      <code>GetViewRect</code>,
      <code>HitTest</code>,
      <code>HitTestSubItem</code>,
      <code>InReportView</code>,
      <code>InsertColumn</code>,
      <code>InsertColumnInfo</code>,
      <code>InsertColumnItem</code>,
      <code>InsertImageItem</code>,
      <code>InsertImageStringItem</code>,
      <code>InsertItem</code>,
      <code>InsertStringItem</code>,
      <code>IsSelected</code>,
      <code>IsVirtual</code>,
      <code>RefreshItem</code>,
      <code>RefreshItems</code>,
      <code>ScrollList</code>,
      <code>Select</code>,
      <code>SetColumn</code>,
      <code>SetColumnImage</code>,
      <code>SetColumnWidth</code>,
      <code>SetImageList</code>,
      <code>SetItem</code>,
      <code>SetItemBackgroundColour</code>,
      <code>SetItemColumnImage</code>,
      <code>SetItemCount</code>,
      <code>SetItemData</code>,
      <code>SetItemFont</code>,
      <code>SetItemImage</code>,
      <code>SetItemPosition</code>,
      <code>SetItemSpacing</code>,
      <code>SetItemState</code>,
      <code>SetItemText</code>,
      <code>SetItemTextColour</code>,
      <code>SetSingleStyle</code>,
      <code>SetStringItem</code>,
      <code>SetTextColour</code>,
      <code>SortItems</code>,
      <code>__repr__</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._controls.ListCtrl</code></b> (private):
      <code>_setCallbackInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Control</code></b>:
      <code>Command</code>,
      <code>GetAlignment</code>,
      <code>GetLabelText</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceptsFocus</code>,
      <code>AcceptsFocusFromKeyboard</code>,
      <code>AddChild</code>,
      <code>AdjustForLayoutDirection</code>,
      <code>AssociateHandle</code>,
      <code>CacheBestSize</code>,
      <code>CanSetTransparent</code>,
      <code>CaptureMouse</code>,
      <code>Center</code>,
      <code>CenterOnParent</code>,
      <code>Centre</code>,
      <code>CentreOnParent</code>,
      <code>ClearBackground</code>,
      <code>ClientToScreen</code>,
      <code>ClientToScreenXY</code>,
      <code>ClientToWindowSize</code>,
      <code>Close</code>,
      <code>ConvertDialogPointToPixels</code>,
      <code>ConvertDialogSizeToPixels</code>,
      <code>ConvertPixelPointToDialog</code>,
      <code>ConvertPixelSizeToDialog</code>,
      <code>DLG_PNT</code>,
      <code>DLG_SZE</code>,
      <code>Destroy</code>,
      <code>DestroyChildren</code>,
      <code>Disable</code>,
      <code>DissociateHandle</code>,
      <code>DragAcceptFiles</code>,
      <code>Enable</code>,
      <code>FindWindowById</code>,
      <code>FindWindowByLabel</code>,
      <code>FindWindowByName</code>,
      <code>Fit</code>,
      <code>FitInside</code>,
      <code>Freeze</code>,
      <code>GetAcceleratorTable</code>,
      <code>GetAdjustedBestSize</code>,
      <code>GetAutoLayout</code>,
      <code>GetBackgroundColour</code>,
      <code>GetBackgroundStyle</code>,
      <code>GetBestFittingSize</code>,
      <code>GetBestSize</code>,
      <code>GetBestSizeTuple</code>,
      <code>GetBestVirtualSize</code>,
      <code>GetBorder</code>,
      <code>GetCaret</code>,
      <code>GetCharHeight</code>,
      <code>GetCharWidth</code>,
      <code>GetChildren</code>,
      <code>GetClientAreaOrigin</code>,
      <code>GetClientRect</code>,
      <code>GetClientSize</code>,
      <code>GetClientSizeTuple</code>,
      <code>GetConstraints</code>,
      <code>GetContainingSizer</code>,
      <code>GetCursor</code>,
      <code>GetDefaultAttributes</code>,
      <code>GetDropTarget</code>,
      <code>GetEffectiveMinSize</code>,
      <code>GetEventHandler</code>,
      <code>GetExtraStyle</code>,
      <code>GetFont</code>,
      <code>GetForegroundColour</code>,
      <code>GetFullTextExtent</code>,
      <code>GetGrandParent</code>,
      <code>GetGtkWidget</code>,
      <code>GetHandle</code>,
      <code>GetHelpText</code>,
      <code>GetHelpTextAtPoint</code>,
      <code>GetId</code>,
      <code>GetLabel</code>,
      <code>GetLayoutDirection</code>,
      <code>GetMaxHeight</code>,
      <code>GetMaxSize</code>,
      <code>GetMaxWidth</code>,
      <code>GetMinHeight</code>,
      <code>GetMinSize</code>,
      <code>GetMinWidth</code>,
      <code>GetName</code>,
      <code>GetParent</code>,
      <code>GetPosition</code>,
      <code>GetPositionTuple</code>,
      <code>GetRect</code>,
      <code>GetScreenPosition</code>,
      <code>GetScreenPositionTuple</code>,
      <code>GetScreenRect</code>,
      <code>GetScrollPos</code>,
      <code>GetScrollRange</code>,
      <code>GetScrollThumb</code>,
      <code>GetSize</code>,
      <code>GetSizeTuple</code>,
      <code>GetSizer</code>,
      <code>GetTextExtent</code>,
      <code>GetThemeEnabled</code>,
      <code>GetToolTip</code>,
      <code>GetToolTipString</code>,
      <code>GetTopLevelParent</code>,
      <code>GetUpdateClientRect</code>,
      <code>GetUpdateRegion</code>,
      <code>GetValidator</code>,
      <code>GetVirtualSize</code>,
      <code>GetVirtualSizeTuple</code>,
      <code>GetWindowBorderSize</code>,
      <code>GetWindowStyle</code>,
      <code>GetWindowStyleFlag</code>,
      <code>GetWindowVariant</code>,
      <code>HasCapture</code>,
      <code>HasFlag</code>,
      <code>HasMultiplePages</code>,
      <code>HasScrollbar</code>,
      <code>HasTransparentBackground</code>,
      <code>Hide</code>,
      <code>HitTestXY</code>,
      <code>InheritAttributes</code>,
      <code>InheritsBackgroundColour</code>,
      <code>InitDialog</code>,
      <code>InvalidateBestSize</code>,
      <code>IsBeingDeleted</code>,
      <code>IsDoubleBuffered</code>,
      <code>IsEnabled</code>,
      <code>IsExposed</code>,
      <code>IsExposedPoint</code>,
      <code>IsExposedRect</code>,
      <code>IsFrozen</code>,
      <code>IsRetained</code>,
      <code>IsShown</code>,
      <code>IsShownOnScreen</code>,
      <code>IsTopLevel</code>,
      <code>Layout</code>,
      <code>LineDown</code>,
      <code>LineUp</code>,
      <code>Lower</code>,
      <code>MakeModal</code>,
      <code>Move</code>,
      <code>MoveAfterInTabOrder</code>,
      <code>MoveBeforeInTabOrder</code>,
      <code>MoveXY</code>,
      <code>Navigate</code>,
      <code>PageDown</code>,
      <code>PageUp</code>,
      <code>PopEventHandler</code>,
      <code>PopupMenu</code>,
      <code>PopupMenuXY</code>,
      <code>PostCreate</code>,
      <code>PrepareDC</code>,
      <code>PushEventHandler</code>,
      <code>Raise</code>,
      <code>Refresh</code>,
      <code>RefreshRect</code>,
      <code>RegisterHotKey</code>,
      <code>ReleaseMouse</code>,
      <code>RemoveChild</code>,
      <code>RemoveEventHandler</code>,
      <code>Reparent</code>,
      <code>ScreenToClient</code>,
      <code>ScreenToClientXY</code>,
      <code>ScrollLines</code>,
      <code>ScrollPages</code>,
      <code>ScrollWindow</code>,
      <code>SendSizeEvent</code>,
      <code>SetAcceleratorTable</code>,
      <code>SetAutoLayout</code>,
      <code>SetBackgroundColour</code>,
      <code>SetBackgroundStyle</code>,
      <code>SetBestFittingSize</code>,
      <code>SetCaret</code>,
      <code>SetClientRect</code>,
      <code>SetClientSize</code>,
      <code>SetClientSizeWH</code>,
      <code>SetConstraints</code>,
      <code>SetContainingSizer</code>,
      <code>SetCursor</code>,
      <code>SetDimensions</code>,
      <code>SetDoubleBuffered</code>,
      <code>SetDropTarget</code>,
      <code>SetEventHandler</code>,
      <code>SetExtraStyle</code>,
      <code>SetFocus</code>,
      <code>SetFocusFromKbd</code>,
      <code>SetFont</code>,
      <code>SetForegroundColour</code>,
      <code>SetHelpText</code>,
      <code>SetHelpTextForId</code>,
      <code>SetId</code>,
      <code>SetInitialSize</code>,
      <code>SetLabel</code>,
      <code>SetLayoutDirection</code>,
      <code>SetMaxSize</code>,
      <code>SetMinSize</code>,
      <code>SetName</code>,
      <code>SetOwnBackgroundColour</code>,
      <code>SetOwnFont</code>,
      <code>SetOwnForegroundColour</code>,
      <code>SetPosition</code>,
      <code>SetRect</code>,
      <code>SetScrollPos</code>,
      <code>SetScrollbar</code>,
      <code>SetSize</code>,
      <code>SetSizeHints</code>,
      <code>SetSizeHintsSz</code>,
      <code>SetSizeWH</code>,
      <code>SetSizer</code>,
      <code>SetSizerAndFit</code>,
      <code>SetThemeEnabled</code>,
      <code>SetToolTip</code>,
      <code>SetToolTipString</code>,
      <code>SetTransparent</code>,
      <code>SetValidator</code>,
      <code>SetVirtualSize</code>,
      <code>SetVirtualSizeHints</code>,
      <code>SetVirtualSizeHintsSz</code>,
      <code>SetVirtualSizeWH</code>,
      <code>SetWindowStyle</code>,
      <code>SetWindowStyleFlag</code>,
      <code>SetWindowVariant</code>,
      <code>ShouldInheritColours</code>,
      <code>Show</code>,
      <code>Thaw</code>,
      <code>ToggleWindowStyle</code>,
      <code>TransferDataFromWindow</code>,
      <code>TransferDataToWindow</code>,
      <code>UnregisterHotKey</code>,
      <code>Update</code>,
      <code>UpdateWindowUI</code>,
      <code>UseBgCol</code>,
      <code>Validate</code>,
      <code>WarpPointer</code>,
      <code>WindowToClientSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>AddPendingEvent</code>,
      <code>Bind</code>,
      <code>Connect</code>,
      <code>Disconnect</code>,
      <code>GetEvtHandlerEnabled</code>,
      <code>GetNextHandler</code>,
      <code>GetPreviousHandler</code>,
      <code>ProcessEvent</code>,
      <code>ProcessPendingEvents</code>,
      <code>SetEvtHandlerEnabled</code>,
      <code>SetNextHandler</code>,
      <code>SetPreviousHandler</code>,
      <code>Unbind</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b> (private):
      <code>_setOORInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>GetClassName</code>,
      <code>IsSameAs</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.mixins.listctrl.CheckListCtrlMixin</code></b>:
      <code>CheckItem</code>,
      <code>IsChecked</code>,
      <code>OnCheckItem</code>,
      <code>ToggleItem</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._controls.ListCtrl</code></b>:
      <code>GetClassDefaultAttributes</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>FindFocus</code>,
      <code>GetCapture</code>,
      <code>NewControlId</code>,
      <code>NextControlId</code>,
      <code>PrevControlId</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._controls.ListCtrl</code></b>:
      <code>ColumnCount</code>,
      <code>CountPerPage</code>,
      <code>EditControl</code>,
      <code>FocusedItem</code>,
      <code>ItemCount</code>,
      <code>MainWindow</code>,
      <code>SelectedItemCount</code>,
      <code>TextColour</code>,
      <code>TopItem</code>,
      <code>ViewRect</code>,
      <code>thisown</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Control</code></b>:
      <code>Alignment</code>,
      <code>LabelText</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceleratorTable</code>,
      <code>AutoLayout</code>,
      <code>BackgroundColour</code>,
      <code>BackgroundStyle</code>,
      <code>BestSize</code>,
      <code>BestVirtualSize</code>,
      <code>Border</code>,
      <code>Caret</code>,
      <code>CharHeight</code>,
      <code>CharWidth</code>,
      <code>Children</code>,
      <code>ClientAreaOrigin</code>,
      <code>ClientRect</code>,
      <code>ClientSize</code>,
      <code>Constraints</code>,
      <code>ContainingSizer</code>,
      <code>Cursor</code>,
      <code>DefaultAttributes</code>,
      <code>DropTarget</code>,
      <code>EffectiveMinSize</code>,
      <code>Enabled</code>,
      <code>EventHandler</code>,
      <code>ExtraStyle</code>,
      <code>Font</code>,
      <code>ForegroundColour</code>,
      <code>GrandParent</code>,
      <code>GtkWidget</code>,
      <code>Handle</code>,
      <code>HelpText</code>,
      <code>Id</code>,
      <code>Label</code>,
      <code>LayoutDirection</code>,
      <code>MaxHeight</code>,
      <code>MaxSize</code>,
      <code>MaxWidth</code>,
      <code>MinHeight</code>,
      <code>MinSize</code>,
      <code>MinWidth</code>,
      <code>Name</code>,
      <code>Parent</code>,
      <code>Position</code>,
      <code>Rect</code>,
      <code>ScreenPosition</code>,
      <code>ScreenRect</code>,
      <code>Shown</code>,
      <code>Size</code>,
      <code>Sizer</code>,
      <code>ThemeEnabled</code>,
      <code>ToolTip</code>,
      <code>ToolTipString</code>,
      <code>TopLevel</code>,
      <code>TopLevelParent</code>,
      <code>UpdateClientRect</code>,
      <code>UpdateRegion</code>,
      <code>Validator</code>,
      <code>VirtualSize</code>,
      <code>WindowStyle</code>,
      <code>WindowStyleFlag</code>,
      <code>WindowVariant</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>EvtHandlerEnabled</code>,
      <code>NextHandler</code>,
      <code>PreviousHandler</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>ClassName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.elements.model_list-pysrc.html#ModelSelListCtrl.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the control.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> (wx.Frame instance) - The parent window.</li>
    </ul></dd>
    <dt>Returns: EvtHandler</dt>
    <dt>Overrides:
        wx.lib.mixins.listctrl.CheckListCtrlMixin.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Nov 26 19:04:40 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
