<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.input_elements.sequence.Sequence_window</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.input_elements-module.html" onclick="show_private();">Package&nbsp;input_elements</a> ::
        <a href="gui.input_elements.sequence-module.html">Module&nbsp;sequence</a> ::
        Class&nbsp;Sequence_window
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.input_elements.sequence.Sequence_window-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Sequence_window</h1><p class="nomargin-top"><span class="codelink"><a href="gui.input_elements.sequence-pysrc.html#Sequence_window">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_inpu_3" name="uml_class_diagram_for_gui_inpu_3">
<area shape="rect" id="node1_95" href="gui.input_elements.sequence.Sequence_window-class.html#BORDER" title="gui.input_elements.sequence.Sequence_window.BORDER" alt="" coords="17,1940,496,1959"/>
<area shape="rect" id="node1_96" href="gui.input_elements.sequence.Sequence_window-class.html#SIZE" title="gui.input_elements.sequence.Sequence_window.SIZE" alt="" coords="17,1959,496,1977"/>
<area shape="rect" id="node1_97" href="gui.input_elements.sequence.Sequence_window-class.html#SIZE_BUTTON" title="gui.input_elements.sequence.Sequence_window.SIZE_BUTTON" alt="" coords="17,1977,496,1996"/>
<area shape="rect" id="node1_98" href="gui.input_elements.sequence.Sequence_window-class.html#GetValue" title="Return the values as a sequence of values." alt="" coords="17,1999,496,2017"/>
<area shape="rect" id="node1_99" href="gui.input_elements.sequence.Sequence_window-class.html#SetValue" title="Set up the list values." alt="" coords="17,2017,496,2036"/>
<area shape="rect" id="node1_100" href="gui.input_elements.sequence.Sequence_window-class.html#__init__" title="Set up the string list editor window." alt="" coords="17,2036,496,2055"/>
<area shape="rect" id="node1_101" href="gui.input_elements.sequence.Sequence_window-class.html#add_buttons" title="Add the buttons to the sizer." alt="" coords="17,2055,496,2073"/>
<area shape="rect" id="node1_102" href="gui.input_elements.sequence.Sequence_window-class.html#add_list" title="Set up the list control." alt="" coords="17,2073,496,2092"/>
<area shape="rect" id="node1_103" href="gui.input_elements.sequence.Sequence_window-class.html#append_row" title="Append a new row to the list." alt="" coords="17,2092,496,2111"/>
<area shape="rect" id="node1_104" href="gui.input_elements.sequence.Sequence_window-class.html#close" title="Close the window." alt="" coords="17,2111,496,2129"/>
<area shape="rect" id="node1_105" href="gui.input_elements.sequence.Sequence_window-class.html#delete_all" title="Remove all items from the list." alt="" coords="17,2129,496,2148"/>
<area shape="rect" id="node1" href="gui.input_elements.sequence.Sequence_window-class.html" title="The Python sequence object editor window." alt="" coords="5,1915,507,2154"/>
<area shape="rect" id="node6" href="gui.input_elements.sequence_2D.Sequence_window_2D-class.html" title="The Python 2D sequence object editor window." alt="" coords="131,2174,384,2213"/>
<area shape="rect" id="node2_106" href="javascript:void(0);" title="See `GetAffirmativeId` and `SetAffirmativeId`" alt="" coords="121,1513,393,1532"/>
<area shape="rect" id="node2_107" href="javascript:void(0);" title="wx._windows.Dialog.ButtonSizerFlags" alt="" coords="121,1532,393,1551"/>
<area shape="rect" id="node2_108" href="javascript:void(0);" title="See `GetEscapeId` and `SetEscapeId`" alt="" coords="121,1551,393,1569"/>
<area shape="rect" id="node2_109" href="javascript:void(0);" title="See `GetReturnCode` and `SetReturnCode`" alt="" coords="121,1569,393,1588"/>
<area shape="rect" id="node2_110" href="javascript:void(0);" title="The membership flag" alt="" coords="121,1588,393,1607"/>
<area shape="rect" id="node2_111" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, String title=EmptyString, ..." alt="" coords="121,1609,393,1628"/>
<area shape="rect" id="node2_112" href="javascript:void(0);" title="wx._windows.Dialog.CreateButtonSizer" alt="" coords="121,1628,393,1647"/>
<area shape="rect" id="node2_113" href="javascript:void(0);" title="CreateSeparatedButtonSizer(self, long flags) &#45;&gt; Sizer" alt="" coords="121,1647,393,1665"/>
<area shape="rect" id="node2_114" href="javascript:void(0);" title="CreateStdDialogButtonSizer(self, long flags) &#45;&gt; StdDialogButtonSizer" alt="" coords="121,1665,393,1684"/>
<area shape="rect" id="node2_115" href="javascript:void(0);" title="CreateTextSizer(self, String message) &#45;&gt; Sizer" alt="" coords="121,1684,393,1703"/>
<area shape="rect" id="node2_116" href="javascript:void(0);" title="EndModal(self, int retCode)" alt="" coords="121,1703,393,1721"/>
<area shape="rect" id="node2_117" href="javascript:void(0);" title="wx._windows.Dialog.GetAffirmativeId" alt="" coords="121,1721,393,1740"/>
<area shape="rect" id="node2_118" href="javascript:void(0);" title="GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) &#45;&gt; &#160;VisualAttributes" alt="" coords="121,1740,393,1759"/>
<area shape="rect" id="node2_119" href="javascript:void(0);" title="wx._windows.Dialog.GetEscapeId" alt="" coords="121,1759,393,1777"/>
<area shape="rect" id="node2_120" href="javascript:void(0);" title="wx._windows.Dialog.GetReturnCode" alt="" coords="121,1777,393,1796"/>
<area shape="rect" id="node2_121" href="javascript:void(0);" title="wx._windows.Dialog.IsModal" alt="" coords="121,1796,393,1815"/>
<area shape="rect" id="node2_122" href="javascript:void(0);" title="SetAffirmativeId(self, int affirmativeId)" alt="" coords="121,1815,393,1833"/>
<area shape="rect" id="node2_123" href="javascript:void(0);" title="SetEscapeId(self, int escapeId)" alt="" coords="121,1833,393,1852"/>
<area shape="rect" id="node2_124" href="javascript:void(0);" title="wx._windows.Dialog.__exit__" alt="" coords="121,1871,393,1889"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Proxy of C++ Dialog class" alt="" coords="109,1489,405,1895"/>
<area shape="rect" id="node3_125" href="javascript:void(0);" title="See `GetEvtHandlerEnabled` and `SetEvtHandlerEnabled`" alt="" coords="71,140,444,159"/>
<area shape="rect" id="node3_126" href="javascript:void(0);" title="See `GetNextHandler` and `SetNextHandler`" alt="" coords="71,159,444,177"/>
<area shape="rect" id="node3_127" href="javascript:void(0);" title="See `GetPreviousHandler` and `SetPreviousHandler`" alt="" coords="71,177,444,196"/>
<area shape="rect" id="node3_128" href="javascript:void(0);" title="wx._core.EvtHandler.GetNextHandler" alt="" coords="71,199,444,217"/>
<area shape="rect" id="node3_129" href="javascript:void(0);" title="wx._core.EvtHandler.GetPreviousHandler" alt="" coords="71,217,444,236"/>
<area shape="rect" id="node3_130" href="javascript:void(0);" title="SetNextHandler(self, EvtHandler handler)" alt="" coords="71,236,444,255"/>
<area shape="rect" id="node3_131" href="javascript:void(0);" title="SetPreviousHandler(self, EvtHandler handler)" alt="" coords="71,255,444,273"/>
<area shape="rect" id="node3_132" href="javascript:void(0);" title="wx._core.EvtHandler.GetEvtHandlerEnabled" alt="" coords="71,273,444,292"/>
<area shape="rect" id="node3_133" href="javascript:void(0);" title="SetEvtHandlerEnabled(self, bool enabled)" alt="" coords="71,292,444,311"/>
<area shape="rect" id="node3_134" href="javascript:void(0);" title="ProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="71,311,444,329"/>
<area shape="rect" id="node3_135" href="javascript:void(0);" title="AddPendingEvent(self, Event event)" alt="" coords="71,329,444,348"/>
<area shape="rect" id="node3_136" href="javascript:void(0);" title="wx._core.EvtHandler.ProcessPendingEvents" alt="" coords="71,348,444,367"/>
<area shape="rect" id="node3_137" href="javascript:void(0);" title="Connect(self, int id, int lastId, int eventType, PyObject func)" alt="" coords="71,367,444,385"/>
<area shape="rect" id="node3_138" href="javascript:void(0);" title="Disconnect(self, int id, int lastId=&#45;1, EventType eventType=wxEVT_NULL, ..." alt="" coords="71,385,444,404"/>
<area shape="rect" id="node3_139" href="javascript:void(0);" title="Bind an event to an event handler." alt="" coords="71,404,444,423"/>
<area shape="rect" id="node3_140" href="javascript:void(0);" title="Disconnects the event handler binding for event from self." alt="" coords="71,423,444,441"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="Proxy of C++ EvtHandler class" alt="" coords="59,115,456,447"/>
<area shape="rect" id="node7_141" href="javascript:void(0);" title="See `GetAcceleratorTable` and `SetAcceleratorTable`" alt="" coords="131,492,383,511"/>
<area shape="rect" id="node7_142" href="javascript:void(0);" title="See `GetAutoLayout` and `SetAutoLayout`" alt="" coords="131,511,383,529"/>
<area shape="rect" id="node7_143" href="javascript:void(0);" title="See `GetBackgroundColour` and `SetBackgroundColour`" alt="" coords="131,529,383,548"/>
<area shape="rect" id="node7_144" href="javascript:void(0);" title="See `GetBackgroundStyle` and `SetBackgroundStyle`" alt="" coords="131,548,383,567"/>
<area shape="rect" id="node7_145" href="javascript:void(0);" title="See `GetBestSize`" alt="" coords="131,567,383,585"/>
<area shape="rect" id="node7_146" href="javascript:void(0);" title="See `GetBestVirtualSize`" alt="" coords="131,585,383,604"/>
<area shape="rect" id="node7_147" href="javascript:void(0);" title="See `GetBorder`" alt="" coords="131,604,383,623"/>
<area shape="rect" id="node7_148" href="javascript:void(0);" title="See `GetCaret` and `SetCaret`" alt="" coords="131,623,383,641"/>
<area shape="rect" id="node7_149" href="javascript:void(0);" title="See `GetCharHeight`" alt="" coords="131,641,383,660"/>
<area shape="rect" id="node7_150" href="javascript:void(0);" title="See `GetCharWidth`" alt="" coords="131,660,383,679"/>
<area shape="rect" id="node7_151" href="javascript:void(0);" title="See `GetChildren`" alt="" coords="131,679,383,697"/>
<area shape="rect" id="node7_152" href="javascript:void(0);" title="See `GetClientAreaOrigin`" alt="" coords="131,697,383,716"/>
<area shape="rect" id="node7_153" href="javascript:void(0);" title="See `GetClientRect` and `SetClientRect`" alt="" coords="131,716,383,735"/>
<area shape="rect" id="node7_154" href="javascript:void(0);" title="See `GetWindowVariant` and `SetWindowVariant`" alt="" coords="131,753,383,772"/>
<area shape="rect" id="node7_155" href="javascript:void(0);" title="Can this window have focus?" alt="" coords="131,775,383,793"/>
<area shape="rect" id="node7_156" href="javascript:void(0);" title="Can this window be given focus by keyboard navigation? if not, the only way to give it focus (provided it accepts it at all) is to click it." alt="" coords="131,793,383,812"/>
<area shape="rect" id="node7_157" href="javascript:void(0);" title="AddChild(self, Window child)" alt="" coords="131,812,383,831"/>
<area shape="rect" id="node7_158" href="javascript:void(0);" title="AdjustForLayoutDirection(self, int x, int width, int widthTotal) &#45;&gt; int" alt="" coords="131,831,383,849"/>
<area shape="rect" id="node7_159" href="javascript:void(0);" title="AssociateHandle(self, long handle)" alt="" coords="131,849,383,868"/>
<area shape="rect" id="node7_160" href="javascript:void(0);" title="CacheBestSize(self, Size size)" alt="" coords="131,868,383,887"/>
<area shape="rect" id="node7_161" href="javascript:void(0);" title="Returns ``True`` if the platform supports setting the transparency for this window." alt="" coords="131,887,383,905"/>
<area shape="rect" id="node7_162" href="javascript:void(0);" title="Directs all mouse input to this window." alt="" coords="131,905,383,924"/>
<area shape="rect" id="node7_163" href="javascript:void(0);" title="Center(self, int direction=BOTH)" alt="" coords="131,924,383,943"/>
<area shape="rect" id="node7_164" href="javascript:void(0);" title="CenterOnParent(self, int dir=BOTH)" alt="" coords="131,943,383,961"/>
<area shape="rect" id="node7_165" href="javascript:void(0);" title="Center(self, int direction=BOTH)" alt="" coords="131,961,383,980"/>
<area shape="rect" id="node7_166" href="javascript:void(0);" title="CenterOnParent(self, int dir=BOTH)" alt="" coords="131,980,383,999"/>
<area shape="rect" id="node7_167" href="javascript:void(0);" title="Clears the window by filling it with the current background colour." alt="" coords="131,999,383,1017"/>
<area shape="rect" id="node7_168" href="javascript:void(0);" title="WindowToClientSize(self, Size size) &#45;&gt; Size" alt="" coords="131,1036,383,1055"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="wx.Window is the base class for all windows and represents any visible object on the screen." alt="" coords="118,467,394,1061"/>
<area shape="rect" id="node4_169" href="javascript:void(0);" title="See `GetClassName`" alt="" coords="173,31,340,49"/>
<area shape="rect" id="node4_170" href="javascript:void(0);" title="Returns the class name of the C++ class using wxRTTI." alt="" coords="173,52,340,71"/>
<area shape="rect" id="node4_171" href="javascript:void(0);" title="IsSameAs(self, Object p) &#45;&gt; bool" alt="" coords="173,71,340,89"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="The base class for most wx objects, although in wxPython not much functionality is needed nor exposed." alt="" coords="161,6,351,95"/>
<area shape="rect" id="node5_172" href="javascript:void(0);" title="See `GetDefaultItem` and `SetDefaultItem`" alt="" coords="148,1105,365,1124"/>
<area shape="rect" id="node5_173" href="javascript:void(0);" title="See `GetIcon` and `SetIcon`" alt="" coords="148,1124,365,1143"/>
<area shape="rect" id="node5_174" href="javascript:void(0);" title="See `GetTitle` and `SetTitle`" alt="" coords="148,1143,365,1161"/>
<area shape="rect" id="node5_175" href="javascript:void(0);" title="See `GetTmpDefaultItem` and `SetTmpDefaultItem`" alt="" coords="148,1161,365,1180"/>
<area shape="rect" id="node5_176" href="javascript:void(0);" title="CenterOnScreen(self, int dir=BOTH)" alt="" coords="148,1183,365,1201"/>
<area shape="rect" id="node5_177" href="javascript:void(0);" title="CenterOnScreen(self, int dir=BOTH)" alt="" coords="148,1201,365,1220"/>
<area shape="rect" id="node5_178" href="javascript:void(0);" title="EnableCloseButton(self, bool enable) &#45;&gt; bool" alt="" coords="148,1220,365,1239"/>
<area shape="rect" id="node5_179" href="javascript:void(0);" title="Get the default child of this parent, i.e." alt="" coords="148,1239,365,1257"/>
<area shape="rect" id="node5_180" href="javascript:void(0);" title="wx._windows.TopLevelWindow.GetIcon" alt="" coords="148,1257,365,1276"/>
<area shape="rect" id="node5_181" href="javascript:void(0);" title="wx._windows.TopLevelWindow.GetTitle" alt="" coords="148,1276,365,1295"/>
<area shape="rect" id="node5_182" href="javascript:void(0);" title="Return the temporary default item, which can be None." alt="" coords="148,1295,365,1313"/>
<area shape="rect" id="node5_183" href="javascript:void(0);" title="Iconize(self, bool iconize=True)" alt="" coords="148,1313,365,1332"/>
<area shape="rect" id="node5_184" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsActive" alt="" coords="148,1332,365,1351"/>
<area shape="rect" id="node5_185" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsAlwaysMaximized" alt="" coords="148,1351,365,1369"/>
<area shape="rect" id="node5_186" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsFullScreen" alt="" coords="148,1369,365,1388"/>
<area shape="rect" id="node5_187" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsIconized" alt="" coords="148,1388,365,1407"/>
<area shape="rect" id="node5_188" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsMaximized" alt="" coords="148,1407,365,1425"/>
<area shape="rect" id="node5_189" href="javascript:void(0);" title="repr(x)" alt="" coords="148,1444,365,1463"/>
<area shape="rect" id="node5" href="javascript:void(0);" title="Proxy of C++ TopLevelWindow class" alt="" coords="135,1081,377,1469"/>
</map>
  <img src="uml_class_diagram_for_gui_inpu_3.gif" alt='' usemap="#uml_class_diagram_for_gui_inpu_3" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The Python sequence object editor window.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">sequence type</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.sequence.Sequence_window-class.html#GetValue" class="summary-sig-name">GetValue</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the values as a sequence of values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.sequence-pysrc.html#Sequence_window.GetValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.sequence.Sequence_window-class.html#SetValue" class="summary-sig-name">SetValue</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">values</span>)</span><br />
      Set up the list values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.sequence-pysrc.html#Sequence_window.SetValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">EvtHandler</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.sequence.Sequence_window-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">seq_type</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">list</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">value_type</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">str</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">dim</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the string list editor window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.sequence-pysrc.html#Sequence_window.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.sequence.Sequence_window-class.html#add_buttons" class="summary-sig-name">add_buttons</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>)</span><br />
      Add the buttons to the sizer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.sequence-pysrc.html#Sequence_window.add_buttons">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.sequence.Sequence_window-class.html#add_list" class="summary-sig-name">add_list</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>)</span><br />
      Set up the list control.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.sequence-pysrc.html#Sequence_window.add_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.sequence.Sequence_window-class.html#append_row" class="summary-sig-name">append_row</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Append a new row to the list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.sequence-pysrc.html#Sequence_window.append_row">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.sequence.Sequence_window-class.html#close" class="summary-sig-name">close</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Close the window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.sequence-pysrc.html#Sequence_window.close">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.input_elements.sequence.Sequence_window-class.html#delete_all" class="summary-sig-name">delete_all</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Remove all items from the list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.input_elements.sequence-pysrc.html#Sequence_window.delete_all">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Dialog</code></b>:
      <code>Create</code>,
      <code>CreateButtonSizer</code>,
      <code>CreateSeparatedButtonSizer</code>,
      <code>CreateStdDialogButtonSizer</code>,
      <code>CreateTextSizer</code>,
      <code>EndModal</code>,
      <code>GetAffirmativeId</code>,
      <code>GetEscapeId</code>,
      <code>GetReturnCode</code>,
      <code>IsModal</code>,
      <code>SetAffirmativeId</code>,
      <code>SetEscapeId</code>,
      <code>SetReturnCode</code>,
      <code>ShowModal</code>,
      <code>__enter__</code>,
      <code>__exit__</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Dialog</code></b> (private):
      <code>_CreateButtonSizer</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.TopLevelWindow</code></b>:
      <code>CenterOnScreen</code>,
      <code>CentreOnScreen</code>,
      <code>EnableCloseButton</code>,
      <code>GetDefaultItem</code>,
      <code>GetIcon</code>,
      <code>GetTitle</code>,
      <code>GetTmpDefaultItem</code>,
      <code>Iconize</code>,
      <code>IsActive</code>,
      <code>IsAlwaysMaximized</code>,
      <code>IsFullScreen</code>,
      <code>IsIconized</code>,
      <code>IsMaximized</code>,
      <code>MacGetMetalAppearance</code>,
      <code>MacGetTopLevelWindowRef</code>,
      <code>MacGetUnifiedAppearance</code>,
      <code>MacSetMetalAppearance</code>,
      <code>Maximize</code>,
      <code>RequestUserAttention</code>,
      <code>Restore</code>,
      <code>SetDefaultItem</code>,
      <code>SetIcon</code>,
      <code>SetIcons</code>,
      <code>SetShape</code>,
      <code>SetTitle</code>,
      <code>SetTmpDefaultItem</code>,
      <code>ShowFullScreen</code>,
      <code>__repr__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceptsFocus</code>,
      <code>AcceptsFocusFromKeyboard</code>,
      <code>AddChild</code>,
      <code>AdjustForLayoutDirection</code>,
      <code>AssociateHandle</code>,
      <code>CacheBestSize</code>,
      <code>CanSetTransparent</code>,
      <code>CaptureMouse</code>,
      <code>Center</code>,
      <code>CenterOnParent</code>,
      <code>Centre</code>,
      <code>CentreOnParent</code>,
      <code>ClearBackground</code>,
      <code>ClientToScreen</code>,
      <code>ClientToScreenXY</code>,
      <code>ClientToWindowSize</code>,
      <code>Close</code>,
      <code>ConvertDialogPointToPixels</code>,
      <code>ConvertDialogSizeToPixels</code>,
      <code>ConvertPixelPointToDialog</code>,
      <code>ConvertPixelSizeToDialog</code>,
      <code>DLG_PNT</code>,
      <code>DLG_SZE</code>,
      <code>Destroy</code>,
      <code>DestroyChildren</code>,
      <code>Disable</code>,
      <code>DissociateHandle</code>,
      <code>DragAcceptFiles</code>,
      <code>Enable</code>,
      <code>FindWindowById</code>,
      <code>FindWindowByLabel</code>,
      <code>FindWindowByName</code>,
      <code>Fit</code>,
      <code>FitInside</code>,
      <code>Freeze</code>,
      <code>GetAcceleratorTable</code>,
      <code>GetAdjustedBestSize</code>,
      <code>GetAutoLayout</code>,
      <code>GetBackgroundColour</code>,
      <code>GetBackgroundStyle</code>,
      <code>GetBestFittingSize</code>,
      <code>GetBestSize</code>,
      <code>GetBestSizeTuple</code>,
      <code>GetBestVirtualSize</code>,
      <code>GetBorder</code>,
      <code>GetCaret</code>,
      <code>GetCharHeight</code>,
      <code>GetCharWidth</code>,
      <code>GetChildren</code>,
      <code>GetClientAreaOrigin</code>,
      <code>GetClientRect</code>,
      <code>GetClientSize</code>,
      <code>GetClientSizeTuple</code>,
      <code>GetConstraints</code>,
      <code>GetContainingSizer</code>,
      <code>GetCursor</code>,
      <code>GetDefaultAttributes</code>,
      <code>GetDropTarget</code>,
      <code>GetEffectiveMinSize</code>,
      <code>GetEventHandler</code>,
      <code>GetExtraStyle</code>,
      <code>GetFont</code>,
      <code>GetForegroundColour</code>,
      <code>GetFullTextExtent</code>,
      <code>GetGrandParent</code>,
      <code>GetGtkWidget</code>,
      <code>GetHandle</code>,
      <code>GetHelpText</code>,
      <code>GetHelpTextAtPoint</code>,
      <code>GetId</code>,
      <code>GetLabel</code>,
      <code>GetLayoutDirection</code>,
      <code>GetMaxHeight</code>,
      <code>GetMaxSize</code>,
      <code>GetMaxWidth</code>,
      <code>GetMinHeight</code>,
      <code>GetMinSize</code>,
      <code>GetMinWidth</code>,
      <code>GetName</code>,
      <code>GetParent</code>,
      <code>GetPosition</code>,
      <code>GetPositionTuple</code>,
      <code>GetRect</code>,
      <code>GetScreenPosition</code>,
      <code>GetScreenPositionTuple</code>,
      <code>GetScreenRect</code>,
      <code>GetScrollPos</code>,
      <code>GetScrollRange</code>,
      <code>GetScrollThumb</code>,
      <code>GetSize</code>,
      <code>GetSizeTuple</code>,
      <code>GetSizer</code>,
      <code>GetTextExtent</code>,
      <code>GetThemeEnabled</code>,
      <code>GetToolTip</code>,
      <code>GetToolTipString</code>,
      <code>GetTopLevelParent</code>,
      <code>GetUpdateClientRect</code>,
      <code>GetUpdateRegion</code>,
      <code>GetValidator</code>,
      <code>GetVirtualSize</code>,
      <code>GetVirtualSizeTuple</code>,
      <code>GetWindowBorderSize</code>,
      <code>GetWindowStyle</code>,
      <code>GetWindowStyleFlag</code>,
      <code>GetWindowVariant</code>,
      <code>HasCapture</code>,
      <code>HasFlag</code>,
      <code>HasMultiplePages</code>,
      <code>HasScrollbar</code>,
      <code>HasTransparentBackground</code>,
      <code>Hide</code>,
      <code>HitTest</code>,
      <code>HitTestXY</code>,
      <code>InheritAttributes</code>,
      <code>InheritsBackgroundColour</code>,
      <code>InitDialog</code>,
      <code>InvalidateBestSize</code>,
      <code>IsBeingDeleted</code>,
      <code>IsDoubleBuffered</code>,
      <code>IsEnabled</code>,
      <code>IsExposed</code>,
      <code>IsExposedPoint</code>,
      <code>IsExposedRect</code>,
      <code>IsFrozen</code>,
      <code>IsRetained</code>,
      <code>IsShown</code>,
      <code>IsShownOnScreen</code>,
      <code>IsTopLevel</code>,
      <code>Layout</code>,
      <code>LineDown</code>,
      <code>LineUp</code>,
      <code>Lower</code>,
      <code>MakeModal</code>,
      <code>Move</code>,
      <code>MoveAfterInTabOrder</code>,
      <code>MoveBeforeInTabOrder</code>,
      <code>MoveXY</code>,
      <code>Navigate</code>,
      <code>PageDown</code>,
      <code>PageUp</code>,
      <code>PopEventHandler</code>,
      <code>PopupMenu</code>,
      <code>PopupMenuXY</code>,
      <code>PostCreate</code>,
      <code>PrepareDC</code>,
      <code>PushEventHandler</code>,
      <code>Raise</code>,
      <code>Refresh</code>,
      <code>RefreshRect</code>,
      <code>RegisterHotKey</code>,
      <code>ReleaseMouse</code>,
      <code>RemoveChild</code>,
      <code>RemoveEventHandler</code>,
      <code>Reparent</code>,
      <code>ScreenToClient</code>,
      <code>ScreenToClientXY</code>,
      <code>ScrollLines</code>,
      <code>ScrollPages</code>,
      <code>ScrollWindow</code>,
      <code>SendSizeEvent</code>,
      <code>SetAcceleratorTable</code>,
      <code>SetAutoLayout</code>,
      <code>SetBackgroundColour</code>,
      <code>SetBackgroundStyle</code>,
      <code>SetBestFittingSize</code>,
      <code>SetCaret</code>,
      <code>SetClientRect</code>,
      <code>SetClientSize</code>,
      <code>SetClientSizeWH</code>,
      <code>SetConstraints</code>,
      <code>SetContainingSizer</code>,
      <code>SetCursor</code>,
      <code>SetDimensions</code>,
      <code>SetDoubleBuffered</code>,
      <code>SetDropTarget</code>,
      <code>SetEventHandler</code>,
      <code>SetExtraStyle</code>,
      <code>SetFocus</code>,
      <code>SetFocusFromKbd</code>,
      <code>SetFont</code>,
      <code>SetForegroundColour</code>,
      <code>SetHelpText</code>,
      <code>SetHelpTextForId</code>,
      <code>SetId</code>,
      <code>SetInitialSize</code>,
      <code>SetLabel</code>,
      <code>SetLayoutDirection</code>,
      <code>SetMaxSize</code>,
      <code>SetMinSize</code>,
      <code>SetName</code>,
      <code>SetOwnBackgroundColour</code>,
      <code>SetOwnFont</code>,
      <code>SetOwnForegroundColour</code>,
      <code>SetPosition</code>,
      <code>SetRect</code>,
      <code>SetScrollPos</code>,
      <code>SetScrollbar</code>,
      <code>SetSize</code>,
      <code>SetSizeHints</code>,
      <code>SetSizeHintsSz</code>,
      <code>SetSizeWH</code>,
      <code>SetSizer</code>,
      <code>SetSizerAndFit</code>,
      <code>SetThemeEnabled</code>,
      <code>SetToolTip</code>,
      <code>SetToolTipString</code>,
      <code>SetTransparent</code>,
      <code>SetValidator</code>,
      <code>SetVirtualSize</code>,
      <code>SetVirtualSizeHints</code>,
      <code>SetVirtualSizeHintsSz</code>,
      <code>SetVirtualSizeWH</code>,
      <code>SetWindowStyle</code>,
      <code>SetWindowStyleFlag</code>,
      <code>SetWindowVariant</code>,
      <code>ShouldInheritColours</code>,
      <code>Show</code>,
      <code>Thaw</code>,
      <code>ToggleWindowStyle</code>,
      <code>TransferDataFromWindow</code>,
      <code>TransferDataToWindow</code>,
      <code>UnregisterHotKey</code>,
      <code>Update</code>,
      <code>UpdateWindowUI</code>,
      <code>UseBgCol</code>,
      <code>Validate</code>,
      <code>WarpPointer</code>,
      <code>WindowToClientSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>AddPendingEvent</code>,
      <code>Bind</code>,
      <code>Connect</code>,
      <code>Disconnect</code>,
      <code>GetEvtHandlerEnabled</code>,
      <code>GetNextHandler</code>,
      <code>GetPreviousHandler</code>,
      <code>ProcessEvent</code>,
      <code>ProcessPendingEvents</code>,
      <code>SetEvtHandlerEnabled</code>,
      <code>SetNextHandler</code>,
      <code>SetPreviousHandler</code>,
      <code>Unbind</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b> (private):
      <code>_setOORInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>GetClassName</code>,
      <code>IsSameAs</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Dialog</code></b>:
      <code>GetClassDefaultAttributes</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>FindFocus</code>,
      <code>GetCapture</code>,
      <code>NewControlId</code>,
      <code>NextControlId</code>,
      <code>PrevControlId</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BORDER"></a><span class="summary-name">BORDER</span> = <code title="10">10</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SIZE"></a><span class="summary-name">SIZE</span> = <code title="(600, 600)"><code class="variable-group">(</code>600<code class="variable-op">, </code>600<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SIZE_BUTTON"></a><span class="summary-name">SIZE_BUTTON</span> = <code title="(150, 33)"><code class="variable-group">(</code>150<code class="variable-op">, </code>33<code class="variable-group">)</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Dialog</code></b>:
      <code>ButtonSizerFlags</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Dialog</code></b>:
      <code>AffirmativeId</code>,
      <code>EscapeId</code>,
      <code>ReturnCode</code>,
      <code>thisown</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.TopLevelWindow</code></b>:
      <code>DefaultItem</code>,
      <code>Icon</code>,
      <code>Title</code>,
      <code>TmpDefaultItem</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceleratorTable</code>,
      <code>AutoLayout</code>,
      <code>BackgroundColour</code>,
      <code>BackgroundStyle</code>,
      <code>BestSize</code>,
      <code>BestVirtualSize</code>,
      <code>Border</code>,
      <code>Caret</code>,
      <code>CharHeight</code>,
      <code>CharWidth</code>,
      <code>Children</code>,
      <code>ClientAreaOrigin</code>,
      <code>ClientRect</code>,
      <code>ClientSize</code>,
      <code>Constraints</code>,
      <code>ContainingSizer</code>,
      <code>Cursor</code>,
      <code>DefaultAttributes</code>,
      <code>DropTarget</code>,
      <code>EffectiveMinSize</code>,
      <code>Enabled</code>,
      <code>EventHandler</code>,
      <code>ExtraStyle</code>,
      <code>Font</code>,
      <code>ForegroundColour</code>,
      <code>GrandParent</code>,
      <code>GtkWidget</code>,
      <code>Handle</code>,
      <code>HelpText</code>,
      <code>Id</code>,
      <code>Label</code>,
      <code>LayoutDirection</code>,
      <code>MaxHeight</code>,
      <code>MaxSize</code>,
      <code>MaxWidth</code>,
      <code>MinHeight</code>,
      <code>MinSize</code>,
      <code>MinWidth</code>,
      <code>Name</code>,
      <code>Parent</code>,
      <code>Position</code>,
      <code>Rect</code>,
      <code>ScreenPosition</code>,
      <code>ScreenRect</code>,
      <code>Shown</code>,
      <code>Size</code>,
      <code>Sizer</code>,
      <code>ThemeEnabled</code>,
      <code>ToolTip</code>,
      <code>ToolTipString</code>,
      <code>TopLevel</code>,
      <code>TopLevelParent</code>,
      <code>UpdateClientRect</code>,
      <code>UpdateRegion</code>,
      <code>Validator</code>,
      <code>VirtualSize</code>,
      <code>WindowStyle</code>,
      <code>WindowStyleFlag</code>,
      <code>WindowVariant</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>EvtHandlerEnabled</code>,
      <code>NextHandler</code>,
      <code>PreviousHandler</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>ClassName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="GetValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetValue</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.sequence-pysrc.html#Sequence_window.GetValue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the values as a sequence of values.</p>
  <dl class="fields">
    <dt>Returns: sequence type</dt>
        <dd>The sequence of values.</dd>
  </dl>
</td></tr></table>
</div>
<a name="SetValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetValue</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">values</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.sequence-pysrc.html#Sequence_window.SetValue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the list values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>values</code></strong> (list of str or None) - The list of values to add to the list.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">seq_type</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">list</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">value_type</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">str</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">dim</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.sequence-pysrc.html#Sequence_window.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the string list editor window.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> (wx.Window instance or None) - The parent GUI element.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the window.</li>
        <li><strong class="pname"><code>seq_type</code></strong> (str) - The type of Python sequence.  This should be one of 'list' or 
          'tuple'.</li>
        <li><strong class="pname"><code>value_type</code></strong> (str) - The type of Python data expected in the sequence.  This should be
          one of 'float', 'int', or 'str'.</li>
        <li><strong class="pname"><code>dim</code></strong> (int or None) - The fixed dimension that the sequence must conform to.</li>
    </ul></dd>
    <dt>Returns: EvtHandler</dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add_buttons"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_buttons</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.sequence-pysrc.html#Sequence_window.add_buttons">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the buttons to the sizer.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - A sizer object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_list</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.sequence-pysrc.html#Sequence_window.add_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the list control.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - A sizer object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="append_row"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">append_row</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.sequence-pysrc.html#Sequence_window.append_row">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Append a new row to the list.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="close"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">close</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.sequence-pysrc.html#Sequence_window.close">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Close the window.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="delete_all"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">delete_all</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.input_elements.sequence-pysrc.html#Sequence_window.delete_all">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Remove all items from the list.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Nov 26 19:04:43 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
