<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.components.free_file_format.Free_file_format_window</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.components-module.html" onclick="show_private();">Package&nbsp;components</a> ::
        <a href="gui.components.free_file_format-module.html" onclick="show_private();">Module&nbsp;free_file_format</a> ::
        Class&nbsp;Free_file_format_window
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.components.free_file_format.Free_file_format_window-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Free_file_format_window</h1><p class="nomargin-top"><span class="codelink"><a href="gui.components.free_file_format-pysrc.html#Free_file_format_window">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_comp_3" name="uml_class_diagram_for_gui_comp_3">
<area shape="rect" id="node1_115" href="gui.components.free_file_format.Free_file_format_window-class.html#SIZE" title="gui.components.free_file_format.Free_file_format_window.SIZE" alt="" coords="183,1940,347,1959"/>
<area shape="rect" id="node1_116" href="gui.components.free_file_format.Free_file_format_window-class.html#BORDER" title="gui.components.free_file_format.Free_file_format_window.BORDER" alt="" coords="183,1959,347,1977"/>
<area shape="rect" id="node1_117" href="gui.components.free_file_format.Free_file_format_window-class.html#SIZE_BUTTON" title="gui.components.free_file_format.Free_file_format_window.SIZE_BUTTON" alt="" coords="183,1977,347,1996"/>
<area shape="rect" id="node1_118" href="gui.components.free_file_format.Free_file_format_window-class.html#__init__" title="Set up the window." alt="" coords="183,1999,347,2017"/>
<area shape="rect" id="node1_119" href="gui.components.free_file_format.Free_file_format_window-class.html#add_buttons" title="Add the buttons to the sizer." alt="" coords="183,2017,347,2036"/>
<area shape="rect" id="node1_120" href="gui.components.free_file_format.Free_file_format_window-class.html#add_centre" title="Add the centre of the free file format settings window." alt="" coords="183,2036,347,2055"/>
<area shape="rect" id="node1_121" href="gui.components.free_file_format.Free_file_format_window-class.html#build_frame" title="Create the main part of the frame, returning the central sizer." alt="" coords="183,2055,347,2073"/>
<area shape="rect" id="node1_122" href="gui.components.free_file_format.Free_file_format_window-class.html#cancel" title="Close the window." alt="" coords="183,2073,347,2092"/>
<area shape="rect" id="node1_123" href="gui.components.free_file_format.Free_file_format_window-class.html#reset" title="Reset the free file format settings." alt="" coords="183,2092,347,2111"/>
<area shape="rect" id="node1_124" href="gui.components.free_file_format.Free_file_format_window-class.html#save" title="Save the free file format widget contents into the relax data store." alt="" coords="183,2111,347,2129"/>
<area shape="rect" id="node1" href="gui.components.free_file_format.Free_file_format_window-class.html" title="The free file format setting window." alt="" coords="170,1915,358,2135"/>
<area shape="rect" id="node2_125" href="javascript:void(0);" title="See `GetAffirmativeId` and `SetAffirmativeId`" alt="" coords="275,1513,547,1532"/>
<area shape="rect" id="node2_126" href="javascript:void(0);" title="wx._windows.Dialog.ButtonSizerFlags" alt="" coords="275,1532,547,1551"/>
<area shape="rect" id="node2_127" href="javascript:void(0);" title="See `GetEscapeId` and `SetEscapeId`" alt="" coords="275,1551,547,1569"/>
<area shape="rect" id="node2_128" href="javascript:void(0);" title="See `GetReturnCode` and `SetReturnCode`" alt="" coords="275,1569,547,1588"/>
<area shape="rect" id="node2_129" href="javascript:void(0);" title="The membership flag" alt="" coords="275,1588,547,1607"/>
<area shape="rect" id="node2_130" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, String title=EmptyString, ..." alt="" coords="275,1609,547,1628"/>
<area shape="rect" id="node2_131" href="javascript:void(0);" title="wx._windows.Dialog.CreateButtonSizer" alt="" coords="275,1628,547,1647"/>
<area shape="rect" id="node2_132" href="javascript:void(0);" title="CreateSeparatedButtonSizer(self, long flags) &#45;&gt; Sizer" alt="" coords="275,1647,547,1665"/>
<area shape="rect" id="node2_133" href="javascript:void(0);" title="CreateStdDialogButtonSizer(self, long flags) &#45;&gt; StdDialogButtonSizer" alt="" coords="275,1665,547,1684"/>
<area shape="rect" id="node2_134" href="javascript:void(0);" title="CreateTextSizer(self, String message) &#45;&gt; Sizer" alt="" coords="275,1684,547,1703"/>
<area shape="rect" id="node2_135" href="javascript:void(0);" title="EndModal(self, int retCode)" alt="" coords="275,1703,547,1721"/>
<area shape="rect" id="node2_136" href="javascript:void(0);" title="wx._windows.Dialog.GetAffirmativeId" alt="" coords="275,1721,547,1740"/>
<area shape="rect" id="node2_137" href="javascript:void(0);" title="GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) &#45;&gt; &#160;VisualAttributes" alt="" coords="275,1740,547,1759"/>
<area shape="rect" id="node2_138" href="javascript:void(0);" title="wx._windows.Dialog.GetEscapeId" alt="" coords="275,1759,547,1777"/>
<area shape="rect" id="node2_139" href="javascript:void(0);" title="wx._windows.Dialog.GetReturnCode" alt="" coords="275,1777,547,1796"/>
<area shape="rect" id="node2_140" href="javascript:void(0);" title="wx._windows.Dialog.IsModal" alt="" coords="275,1796,547,1815"/>
<area shape="rect" id="node2_141" href="javascript:void(0);" title="SetAffirmativeId(self, int affirmativeId)" alt="" coords="275,1815,547,1833"/>
<area shape="rect" id="node2_142" href="javascript:void(0);" title="SetEscapeId(self, int escapeId)" alt="" coords="275,1833,547,1852"/>
<area shape="rect" id="node2_143" href="javascript:void(0);" title="wx._windows.Dialog.__exit__" alt="" coords="275,1871,547,1889"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Proxy of C++ Dialog class" alt="" coords="263,1489,559,1895"/>
<area shape="rect" id="node3_144" href="javascript:void(0);" title="See `GetEvtHandlerEnabled` and `SetEvtHandlerEnabled`" alt="" coords="69,140,443,159"/>
<area shape="rect" id="node3_145" href="javascript:void(0);" title="See `GetNextHandler` and `SetNextHandler`" alt="" coords="69,159,443,177"/>
<area shape="rect" id="node3_146" href="javascript:void(0);" title="See `GetPreviousHandler` and `SetPreviousHandler`" alt="" coords="69,177,443,196"/>
<area shape="rect" id="node3_147" href="javascript:void(0);" title="wx._core.EvtHandler.GetNextHandler" alt="" coords="69,199,443,217"/>
<area shape="rect" id="node3_148" href="javascript:void(0);" title="wx._core.EvtHandler.GetPreviousHandler" alt="" coords="69,217,443,236"/>
<area shape="rect" id="node3_149" href="javascript:void(0);" title="SetNextHandler(self, EvtHandler handler)" alt="" coords="69,236,443,255"/>
<area shape="rect" id="node3_150" href="javascript:void(0);" title="SetPreviousHandler(self, EvtHandler handler)" alt="" coords="69,255,443,273"/>
<area shape="rect" id="node3_151" href="javascript:void(0);" title="wx._core.EvtHandler.GetEvtHandlerEnabled" alt="" coords="69,273,443,292"/>
<area shape="rect" id="node3_152" href="javascript:void(0);" title="SetEvtHandlerEnabled(self, bool enabled)" alt="" coords="69,292,443,311"/>
<area shape="rect" id="node3_153" href="javascript:void(0);" title="ProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="69,311,443,329"/>
<area shape="rect" id="node3_154" href="javascript:void(0);" title="AddPendingEvent(self, Event event)" alt="" coords="69,329,443,348"/>
<area shape="rect" id="node3_155" href="javascript:void(0);" title="wx._core.EvtHandler.ProcessPendingEvents" alt="" coords="69,348,443,367"/>
<area shape="rect" id="node3_156" href="javascript:void(0);" title="Connect(self, int id, int lastId, int eventType, PyObject func)" alt="" coords="69,367,443,385"/>
<area shape="rect" id="node3_157" href="javascript:void(0);" title="Disconnect(self, int id, int lastId=&#45;1, EventType eventType=wxEVT_NULL, ..." alt="" coords="69,385,443,404"/>
<area shape="rect" id="node3_158" href="javascript:void(0);" title="Bind an event to an event handler." alt="" coords="69,404,443,423"/>
<area shape="rect" id="node3_159" href="javascript:void(0);" title="Disconnects the event handler binding for event from self." alt="" coords="69,423,443,441"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="Proxy of C++ EvtHandler class" alt="" coords="57,115,455,447"/>
<area shape="rect" id="node8_160" href="javascript:void(0);" title="See `GetAcceleratorTable` and `SetAcceleratorTable`" alt="" coords="129,492,381,511"/>
<area shape="rect" id="node8_161" href="javascript:void(0);" title="See `GetAutoLayout` and `SetAutoLayout`" alt="" coords="129,511,381,529"/>
<area shape="rect" id="node8_162" href="javascript:void(0);" title="See `GetBackgroundColour` and `SetBackgroundColour`" alt="" coords="129,529,381,548"/>
<area shape="rect" id="node8_163" href="javascript:void(0);" title="See `GetBackgroundStyle` and `SetBackgroundStyle`" alt="" coords="129,548,381,567"/>
<area shape="rect" id="node8_164" href="javascript:void(0);" title="See `GetBestSize`" alt="" coords="129,567,381,585"/>
<area shape="rect" id="node8_165" href="javascript:void(0);" title="See `GetBestVirtualSize`" alt="" coords="129,585,381,604"/>
<area shape="rect" id="node8_166" href="javascript:void(0);" title="See `GetBorder`" alt="" coords="129,604,381,623"/>
<area shape="rect" id="node8_167" href="javascript:void(0);" title="See `GetCaret` and `SetCaret`" alt="" coords="129,623,381,641"/>
<area shape="rect" id="node8_168" href="javascript:void(0);" title="See `GetCharHeight`" alt="" coords="129,641,381,660"/>
<area shape="rect" id="node8_169" href="javascript:void(0);" title="See `GetCharWidth`" alt="" coords="129,660,381,679"/>
<area shape="rect" id="node8_170" href="javascript:void(0);" title="See `GetChildren`" alt="" coords="129,679,381,697"/>
<area shape="rect" id="node8_171" href="javascript:void(0);" title="See `GetClientAreaOrigin`" alt="" coords="129,697,381,716"/>
<area shape="rect" id="node8_172" href="javascript:void(0);" title="See `GetClientRect` and `SetClientRect`" alt="" coords="129,716,381,735"/>
<area shape="rect" id="node8_173" href="javascript:void(0);" title="See `GetWindowVariant` and `SetWindowVariant`" alt="" coords="129,753,381,772"/>
<area shape="rect" id="node8_174" href="javascript:void(0);" title="Can this window have focus?" alt="" coords="129,775,381,793"/>
<area shape="rect" id="node8_175" href="javascript:void(0);" title="Can this window be given focus by keyboard navigation? if not, the only way to give it focus (provided it accepts it at all) is to click it." alt="" coords="129,793,381,812"/>
<area shape="rect" id="node8_176" href="javascript:void(0);" title="AddChild(self, Window child)" alt="" coords="129,812,381,831"/>
<area shape="rect" id="node8_177" href="javascript:void(0);" title="AdjustForLayoutDirection(self, int x, int width, int widthTotal) &#45;&gt; int" alt="" coords="129,831,381,849"/>
<area shape="rect" id="node8_178" href="javascript:void(0);" title="AssociateHandle(self, long handle)" alt="" coords="129,849,381,868"/>
<area shape="rect" id="node8_179" href="javascript:void(0);" title="CacheBestSize(self, Size size)" alt="" coords="129,868,381,887"/>
<area shape="rect" id="node8_180" href="javascript:void(0);" title="Returns ``True`` if the platform supports setting the transparency for this window." alt="" coords="129,887,381,905"/>
<area shape="rect" id="node8_181" href="javascript:void(0);" title="Directs all mouse input to this window." alt="" coords="129,905,381,924"/>
<area shape="rect" id="node8_182" href="javascript:void(0);" title="Center(self, int direction=BOTH)" alt="" coords="129,924,381,943"/>
<area shape="rect" id="node8_183" href="javascript:void(0);" title="CenterOnParent(self, int dir=BOTH)" alt="" coords="129,943,381,961"/>
<area shape="rect" id="node8_184" href="javascript:void(0);" title="Center(self, int direction=BOTH)" alt="" coords="129,961,381,980"/>
<area shape="rect" id="node8_185" href="javascript:void(0);" title="CenterOnParent(self, int dir=BOTH)" alt="" coords="129,980,381,999"/>
<area shape="rect" id="node8_186" href="javascript:void(0);" title="Clears the window by filling it with the current background colour." alt="" coords="129,999,381,1017"/>
<area shape="rect" id="node8_187" href="javascript:void(0);" title="WindowToClientSize(self, Size size) &#45;&gt; Size" alt="" coords="129,1036,381,1055"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="wx.Window is the base class for all windows and represents any visible object on the screen." alt="" coords="117,467,393,1061"/>
<area shape="rect" id="node4_188" href="javascript:void(0);" title="In contrast to `SetFocus` (see above) this will set the focus to the panel &#160;even of there are child windows in the panel." alt="" coords="35,1279,221,1297"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="Proxy of C++ Panel class" alt="" coords="23,1246,233,1303"/>
<area shape="rect" id="node7_189" href="gui.wizards.wiz_objects.Wiz_page-class.html#art_spacing" title="gui.wizards.wiz_objects.Wiz_page.art_spacing" alt="" coords="17,1513,221,1532"/>
<area shape="rect" id="node7_190" href="gui.wizards.wiz_objects.Wiz_page-class.html#divider" title="hash(x)" alt="" coords="17,1532,221,1551"/>
<area shape="rect" id="node7_191" href="gui.wizards.wiz_objects.Wiz_page-class.html#height_element" title="gui.wizards.wiz_objects.Wiz_page.height_element" alt="" coords="17,1551,221,1569"/>
<area shape="rect" id="node7_192" href="gui.wizards.wiz_objects.Wiz_page-class.html#image_path" title="gui.wizards.wiz_objects.Wiz_page.image_path" alt="" coords="17,1569,221,1588"/>
<area shape="rect" id="node7_193" href="gui.wizards.wiz_objects.Wiz_page-class.html#main_text" title="gui.wizards.wiz_objects.Wiz_page.main_text" alt="" coords="17,1588,221,1607"/>
<area shape="rect" id="node7_194" href="gui.wizards.wiz_objects.Wiz_page-class.html#setup_fail" title="gui.wizards.wiz_objects.Wiz_page.setup_fail" alt="" coords="17,1607,221,1625"/>
<area shape="rect" id="node7_195" href="gui.wizards.wiz_objects.Wiz_page-class.html#size_button" title="gui.wizards.wiz_objects.Wiz_page.size_button" alt="" coords="17,1625,221,1644"/>
<area shape="rect" id="node7_196" href="gui.wizards.wiz_objects.Wiz_page-class.html#size_square_button" title="gui.wizards.wiz_objects.Wiz_page.size_square_button" alt="" coords="17,1644,221,1663"/>
<area shape="rect" id="node7_197" href="gui.wizards.wiz_objects.Wiz_page-class.html#title" title="gui.wizards.wiz_objects.Wiz_page.title" alt="" coords="17,1663,221,1681"/>
<area shape="rect" id="node7_198" href="gui.wizards.wiz_objects.Wiz_page-class.html#add_artwork" title="Add the artwork to the dialog." alt="" coords="17,1684,221,1703"/>
<area shape="rect" id="node7_199" href="gui.wizards.wiz_objects.Wiz_page-class.html#add_contents" title="Add the specific GUI elements (dummy method)." alt="" coords="17,1703,221,1721"/>
<area shape="rect" id="node7_200" href="gui.wizards.wiz_objects.Wiz_page-class.html#add_desc" title="Add the description to the dialog." alt="" coords="17,1721,221,1740"/>
<area shape="rect" id="node7_201" href="gui.wizards.wiz_objects.Wiz_page-class.html#on_apply" title="To be over&#45;ridden if an action is to be performed on hitting the apply &#160;button." alt="" coords="17,1740,221,1759"/>
<area shape="rect" id="node7_202" href="gui.wizards.wiz_objects.Wiz_page-class.html#on_back" title="To be over&#45;ridden if an action is to be performed just before moving back &#160;to the previous page." alt="" coords="17,1759,221,1777"/>
<area shape="rect" id="node7_203" href="gui.wizards.wiz_objects.Wiz_page-class.html#on_completion" title="To be over&#45;ridden if an action is to be performed just after executing &#160;self.on_execute()." alt="" coords="17,1777,221,1796"/>
<area shape="rect" id="node7_204" href="gui.wizards.wiz_objects.Wiz_page-class.html#on_display" title="To be over&#45;ridden if an action is to be performed prior to displaying the &#160;page." alt="" coords="17,1796,221,1815"/>
<area shape="rect" id="node7_205" href="gui.wizards.wiz_objects.Wiz_page-class.html#on_display_post" title="To be over&#45;ridden if an action is to be performed after the execution of &#160;the on_display() method." alt="" coords="17,1815,221,1833"/>
<area shape="rect" id="node7_206" href="gui.wizards.wiz_objects.Wiz_page-class.html#on_execute" title="To be over&#45;ridden if an action is to be performed just before exiting the &#160;page." alt="" coords="17,1833,221,1852"/>
<area shape="rect" id="node7_207" href="gui.wizards.wiz_objects.Wiz_page-class.html#on_init" title="To be over&#45;ridden if an action is to be performed when a page is newly &#160;displayed." alt="" coords="17,1852,221,1871"/>
<area shape="rect" id="node7_208" href="gui.wizards.wiz_objects.Wiz_page-class.html#on_next" title="To be over&#45;ridden if an action is to be performed just before moving to the next page." alt="" coords="17,1871,221,1889"/>
<area shape="rect" id="node7" href="gui.wizards.wiz_objects.Wiz_page-class.html" title="The wizard pages to be placed inside the wizard." alt="" coords="5,1489,233,1895"/>
<area shape="rect" id="node5_209" href="javascript:void(0);" title="See `GetClassName`" alt="" coords="172,31,339,49"/>
<area shape="rect" id="node5_210" href="javascript:void(0);" title="Returns the class name of the C++ class using wxRTTI." alt="" coords="172,52,339,71"/>
<area shape="rect" id="node5_211" href="javascript:void(0);" title="IsSameAs(self, Object p) &#45;&gt; bool" alt="" coords="172,71,339,89"/>
<area shape="rect" id="node5" href="javascript:void(0);" title="The base class for most wx objects, although in wxPython not much functionality is needed nor exposed." alt="" coords="159,6,350,95"/>
<area shape="rect" id="node6_212" href="javascript:void(0);" title="See `GetDefaultItem` and `SetDefaultItem`" alt="" coords="292,1105,509,1124"/>
<area shape="rect" id="node6_213" href="javascript:void(0);" title="See `GetIcon` and `SetIcon`" alt="" coords="292,1124,509,1143"/>
<area shape="rect" id="node6_214" href="javascript:void(0);" title="See `GetTitle` and `SetTitle`" alt="" coords="292,1143,509,1161"/>
<area shape="rect" id="node6_215" href="javascript:void(0);" title="See `GetTmpDefaultItem` and `SetTmpDefaultItem`" alt="" coords="292,1161,509,1180"/>
<area shape="rect" id="node6_216" href="javascript:void(0);" title="CenterOnScreen(self, int dir=BOTH)" alt="" coords="292,1183,509,1201"/>
<area shape="rect" id="node6_217" href="javascript:void(0);" title="CenterOnScreen(self, int dir=BOTH)" alt="" coords="292,1201,509,1220"/>
<area shape="rect" id="node6_218" href="javascript:void(0);" title="EnableCloseButton(self, bool enable) &#45;&gt; bool" alt="" coords="292,1220,509,1239"/>
<area shape="rect" id="node6_219" href="javascript:void(0);" title="Get the default child of this parent, i.e." alt="" coords="292,1239,509,1257"/>
<area shape="rect" id="node6_220" href="javascript:void(0);" title="wx._windows.TopLevelWindow.GetIcon" alt="" coords="292,1257,509,1276"/>
<area shape="rect" id="node6_221" href="javascript:void(0);" title="wx._windows.TopLevelWindow.GetTitle" alt="" coords="292,1276,509,1295"/>
<area shape="rect" id="node6_222" href="javascript:void(0);" title="Return the temporary default item, which can be None." alt="" coords="292,1295,509,1313"/>
<area shape="rect" id="node6_223" href="javascript:void(0);" title="Iconize(self, bool iconize=True)" alt="" coords="292,1313,509,1332"/>
<area shape="rect" id="node6_224" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsActive" alt="" coords="292,1332,509,1351"/>
<area shape="rect" id="node6_225" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsAlwaysMaximized" alt="" coords="292,1351,509,1369"/>
<area shape="rect" id="node6_226" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsFullScreen" alt="" coords="292,1369,509,1388"/>
<area shape="rect" id="node6_227" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsIconized" alt="" coords="292,1388,509,1407"/>
<area shape="rect" id="node6_228" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsMaximized" alt="" coords="292,1407,509,1425"/>
<area shape="rect" id="node6_229" href="javascript:void(0);" title="repr(x)" alt="" coords="292,1444,509,1463"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="Proxy of C++ TopLevelWindow class" alt="" coords="279,1081,521,1469"/>
</map>
  <img src="uml_class_diagram_for_gui_comp_3.gif" alt='' usemap="#uml_class_diagram_for_gui_comp_3" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The free file format setting window.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">EvtHandler</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.free_file_format.Free_file_format_window-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.free_file_format-pysrc.html#Free_file_format_window.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.free_file_format.Free_file_format_window-class.html#add_buttons" class="summary-sig-name">add_buttons</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>)</span><br />
      Add the buttons to the sizer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.free_file_format-pysrc.html#Free_file_format_window.add_buttons">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.free_file_format.Free_file_format_window-class.html#add_centre" class="summary-sig-name">add_centre</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>)</span><br />
      Add the centre of the free file format settings window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.free_file_format-pysrc.html#Free_file_format_window.add_centre">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="build_frame"></a><span class="summary-sig-name">build_frame</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the main part of the frame, returning the central sizer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.free_file_format-pysrc.html#Free_file_format_window.build_frame">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.free_file_format.Free_file_format_window-class.html#cancel" class="summary-sig-name">cancel</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Close the window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.free_file_format-pysrc.html#Free_file_format_window.cancel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.free_file_format.Free_file_format_window-class.html#reset" class="summary-sig-name">reset</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Reset the free file format settings.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.free_file_format-pysrc.html#Free_file_format_window.reset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.free_file_format.Free_file_format_window-class.html#save" class="summary-sig-name">save</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Save the free file format widget contents into the relax data store.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.free_file_format-pysrc.html#Free_file_format_window.save">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Dialog</code></b>:
      <code>Create</code>,
      <code>CreateButtonSizer</code>,
      <code>CreateSeparatedButtonSizer</code>,
      <code>CreateStdDialogButtonSizer</code>,
      <code>CreateTextSizer</code>,
      <code>EndModal</code>,
      <code>GetAffirmativeId</code>,
      <code>GetEscapeId</code>,
      <code>GetReturnCode</code>,
      <code>IsModal</code>,
      <code>SetAffirmativeId</code>,
      <code>SetEscapeId</code>,
      <code>SetReturnCode</code>,
      <code>ShowModal</code>,
      <code>__enter__</code>,
      <code>__exit__</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Dialog</code></b> (private):
      <code>_CreateButtonSizer</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.TopLevelWindow</code></b>:
      <code>CenterOnScreen</code>,
      <code>CentreOnScreen</code>,
      <code>EnableCloseButton</code>,
      <code>GetDefaultItem</code>,
      <code>GetIcon</code>,
      <code>GetTitle</code>,
      <code>GetTmpDefaultItem</code>,
      <code>Iconize</code>,
      <code>IsActive</code>,
      <code>IsAlwaysMaximized</code>,
      <code>IsFullScreen</code>,
      <code>IsIconized</code>,
      <code>IsMaximized</code>,
      <code>MacGetMetalAppearance</code>,
      <code>MacGetTopLevelWindowRef</code>,
      <code>MacGetUnifiedAppearance</code>,
      <code>MacSetMetalAppearance</code>,
      <code>Maximize</code>,
      <code>RequestUserAttention</code>,
      <code>Restore</code>,
      <code>SetDefaultItem</code>,
      <code>SetIcon</code>,
      <code>SetIcons</code>,
      <code>SetShape</code>,
      <code>SetTitle</code>,
      <code>SetTmpDefaultItem</code>,
      <code>ShowFullScreen</code>,
      <code>__repr__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html">wizards.wiz_objects.Wiz_page</a></code></b>:
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#add_artwork">add_artwork</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#add_contents">add_contents</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#add_desc">add_desc</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_apply">on_apply</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_back">on_back</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_completion">on_completion</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_display">on_display</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_display_post">on_display_post</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_execute">on_execute</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_init">on_init</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_next">on_next</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html">wizards.wiz_objects.Wiz_page</a></code></b> (private):
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#_add_title" onclick="show_private();">_add_title</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#_apply" onclick="show_private();">_apply</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#_build_main_section" onclick="show_private();">_build_main_section</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Panel</code></b>:
      <code>SetFocusIgnoringChildren</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceptsFocus</code>,
      <code>AcceptsFocusFromKeyboard</code>,
      <code>AddChild</code>,
      <code>AdjustForLayoutDirection</code>,
      <code>AssociateHandle</code>,
      <code>CacheBestSize</code>,
      <code>CanSetTransparent</code>,
      <code>CaptureMouse</code>,
      <code>Center</code>,
      <code>CenterOnParent</code>,
      <code>Centre</code>,
      <code>CentreOnParent</code>,
      <code>ClearBackground</code>,
      <code>ClientToScreen</code>,
      <code>ClientToScreenXY</code>,
      <code>ClientToWindowSize</code>,
      <code>Close</code>,
      <code>ConvertDialogPointToPixels</code>,
      <code>ConvertDialogSizeToPixels</code>,
      <code>ConvertPixelPointToDialog</code>,
      <code>ConvertPixelSizeToDialog</code>,
      <code>DLG_PNT</code>,
      <code>DLG_SZE</code>,
      <code>Destroy</code>,
      <code>DestroyChildren</code>,
      <code>Disable</code>,
      <code>DissociateHandle</code>,
      <code>DragAcceptFiles</code>,
      <code>Enable</code>,
      <code>FindWindowById</code>,
      <code>FindWindowByLabel</code>,
      <code>FindWindowByName</code>,
      <code>Fit</code>,
      <code>FitInside</code>,
      <code>Freeze</code>,
      <code>GetAcceleratorTable</code>,
      <code>GetAdjustedBestSize</code>,
      <code>GetAutoLayout</code>,
      <code>GetBackgroundColour</code>,
      <code>GetBackgroundStyle</code>,
      <code>GetBestFittingSize</code>,
      <code>GetBestSize</code>,
      <code>GetBestSizeTuple</code>,
      <code>GetBestVirtualSize</code>,
      <code>GetBorder</code>,
      <code>GetCaret</code>,
      <code>GetCharHeight</code>,
      <code>GetCharWidth</code>,
      <code>GetChildren</code>,
      <code>GetClientAreaOrigin</code>,
      <code>GetClientRect</code>,
      <code>GetClientSize</code>,
      <code>GetClientSizeTuple</code>,
      <code>GetConstraints</code>,
      <code>GetContainingSizer</code>,
      <code>GetCursor</code>,
      <code>GetDefaultAttributes</code>,
      <code>GetDropTarget</code>,
      <code>GetEffectiveMinSize</code>,
      <code>GetEventHandler</code>,
      <code>GetExtraStyle</code>,
      <code>GetFont</code>,
      <code>GetForegroundColour</code>,
      <code>GetFullTextExtent</code>,
      <code>GetGrandParent</code>,
      <code>GetGtkWidget</code>,
      <code>GetHandle</code>,
      <code>GetHelpText</code>,
      <code>GetHelpTextAtPoint</code>,
      <code>GetId</code>,
      <code>GetLabel</code>,
      <code>GetLayoutDirection</code>,
      <code>GetMaxHeight</code>,
      <code>GetMaxSize</code>,
      <code>GetMaxWidth</code>,
      <code>GetMinHeight</code>,
      <code>GetMinSize</code>,
      <code>GetMinWidth</code>,
      <code>GetName</code>,
      <code>GetParent</code>,
      <code>GetPosition</code>,
      <code>GetPositionTuple</code>,
      <code>GetRect</code>,
      <code>GetScreenPosition</code>,
      <code>GetScreenPositionTuple</code>,
      <code>GetScreenRect</code>,
      <code>GetScrollPos</code>,
      <code>GetScrollRange</code>,
      <code>GetScrollThumb</code>,
      <code>GetSize</code>,
      <code>GetSizeTuple</code>,
      <code>GetSizer</code>,
      <code>GetTextExtent</code>,
      <code>GetThemeEnabled</code>,
      <code>GetToolTip</code>,
      <code>GetToolTipString</code>,
      <code>GetTopLevelParent</code>,
      <code>GetUpdateClientRect</code>,
      <code>GetUpdateRegion</code>,
      <code>GetValidator</code>,
      <code>GetVirtualSize</code>,
      <code>GetVirtualSizeTuple</code>,
      <code>GetWindowBorderSize</code>,
      <code>GetWindowStyle</code>,
      <code>GetWindowStyleFlag</code>,
      <code>GetWindowVariant</code>,
      <code>HasCapture</code>,
      <code>HasFlag</code>,
      <code>HasMultiplePages</code>,
      <code>HasScrollbar</code>,
      <code>HasTransparentBackground</code>,
      <code>Hide</code>,
      <code>HitTest</code>,
      <code>HitTestXY</code>,
      <code>InheritAttributes</code>,
      <code>InheritsBackgroundColour</code>,
      <code>InitDialog</code>,
      <code>InvalidateBestSize</code>,
      <code>IsBeingDeleted</code>,
      <code>IsDoubleBuffered</code>,
      <code>IsEnabled</code>,
      <code>IsExposed</code>,
      <code>IsExposedPoint</code>,
      <code>IsExposedRect</code>,
      <code>IsFrozen</code>,
      <code>IsRetained</code>,
      <code>IsShown</code>,
      <code>IsShownOnScreen</code>,
      <code>IsTopLevel</code>,
      <code>Layout</code>,
      <code>LineDown</code>,
      <code>LineUp</code>,
      <code>Lower</code>,
      <code>MakeModal</code>,
      <code>Move</code>,
      <code>MoveAfterInTabOrder</code>,
      <code>MoveBeforeInTabOrder</code>,
      <code>MoveXY</code>,
      <code>Navigate</code>,
      <code>PageDown</code>,
      <code>PageUp</code>,
      <code>PopEventHandler</code>,
      <code>PopupMenu</code>,
      <code>PopupMenuXY</code>,
      <code>PostCreate</code>,
      <code>PrepareDC</code>,
      <code>PushEventHandler</code>,
      <code>Raise</code>,
      <code>Refresh</code>,
      <code>RefreshRect</code>,
      <code>RegisterHotKey</code>,
      <code>ReleaseMouse</code>,
      <code>RemoveChild</code>,
      <code>RemoveEventHandler</code>,
      <code>Reparent</code>,
      <code>ScreenToClient</code>,
      <code>ScreenToClientXY</code>,
      <code>ScrollLines</code>,
      <code>ScrollPages</code>,
      <code>ScrollWindow</code>,
      <code>SendSizeEvent</code>,
      <code>SetAcceleratorTable</code>,
      <code>SetAutoLayout</code>,
      <code>SetBackgroundColour</code>,
      <code>SetBackgroundStyle</code>,
      <code>SetBestFittingSize</code>,
      <code>SetCaret</code>,
      <code>SetClientRect</code>,
      <code>SetClientSize</code>,
      <code>SetClientSizeWH</code>,
      <code>SetConstraints</code>,
      <code>SetContainingSizer</code>,
      <code>SetCursor</code>,
      <code>SetDimensions</code>,
      <code>SetDoubleBuffered</code>,
      <code>SetDropTarget</code>,
      <code>SetEventHandler</code>,
      <code>SetExtraStyle</code>,
      <code>SetFocus</code>,
      <code>SetFocusFromKbd</code>,
      <code>SetFont</code>,
      <code>SetForegroundColour</code>,
      <code>SetHelpText</code>,
      <code>SetHelpTextForId</code>,
      <code>SetId</code>,
      <code>SetInitialSize</code>,
      <code>SetLabel</code>,
      <code>SetLayoutDirection</code>,
      <code>SetMaxSize</code>,
      <code>SetMinSize</code>,
      <code>SetName</code>,
      <code>SetOwnBackgroundColour</code>,
      <code>SetOwnFont</code>,
      <code>SetOwnForegroundColour</code>,
      <code>SetPosition</code>,
      <code>SetRect</code>,
      <code>SetScrollPos</code>,
      <code>SetScrollbar</code>,
      <code>SetSize</code>,
      <code>SetSizeHints</code>,
      <code>SetSizeHintsSz</code>,
      <code>SetSizeWH</code>,
      <code>SetSizer</code>,
      <code>SetSizerAndFit</code>,
      <code>SetThemeEnabled</code>,
      <code>SetToolTip</code>,
      <code>SetToolTipString</code>,
      <code>SetTransparent</code>,
      <code>SetValidator</code>,
      <code>SetVirtualSize</code>,
      <code>SetVirtualSizeHints</code>,
      <code>SetVirtualSizeHintsSz</code>,
      <code>SetVirtualSizeWH</code>,
      <code>SetWindowStyle</code>,
      <code>SetWindowStyleFlag</code>,
      <code>SetWindowVariant</code>,
      <code>ShouldInheritColours</code>,
      <code>Show</code>,
      <code>Thaw</code>,
      <code>ToggleWindowStyle</code>,
      <code>TransferDataFromWindow</code>,
      <code>TransferDataToWindow</code>,
      <code>UnregisterHotKey</code>,
      <code>Update</code>,
      <code>UpdateWindowUI</code>,
      <code>UseBgCol</code>,
      <code>Validate</code>,
      <code>WarpPointer</code>,
      <code>WindowToClientSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>AddPendingEvent</code>,
      <code>Bind</code>,
      <code>Connect</code>,
      <code>Disconnect</code>,
      <code>GetEvtHandlerEnabled</code>,
      <code>GetNextHandler</code>,
      <code>GetPreviousHandler</code>,
      <code>ProcessEvent</code>,
      <code>ProcessPendingEvents</code>,
      <code>SetEvtHandlerEnabled</code>,
      <code>SetNextHandler</code>,
      <code>SetPreviousHandler</code>,
      <code>Unbind</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b> (private):
      <code>_setOORInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>GetClassName</code>,
      <code>IsSameAs</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Dialog</code></b>:
      <code>GetClassDefaultAttributes</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>FindFocus</code>,
      <code>GetCapture</code>,
      <code>NewControlId</code>,
      <code>NextControlId</code>,
      <code>PrevControlId</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SIZE"></a><span class="summary-name">SIZE</span> = <code title="(500, 550)"><code class="variable-group">(</code>500<code class="variable-op">, </code>550<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="BORDER"></a><span class="summary-name">BORDER</span> = <code title="10">10</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="SIZE_BUTTON"></a><span class="summary-name">SIZE_BUTTON</span> = <code title="(100, 33)"><code class="variable-group">(</code>100<code class="variable-op">, </code>33<code class="variable-group">)</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Dialog</code></b>:
      <code>ButtonSizerFlags</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html">wizards.wiz_objects.Wiz_page</a></code></b>:
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#art_spacing">art_spacing</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#divider">divider</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#height_element">height_element</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#image_path">image_path</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#main_text">main_text</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#setup_fail">setup_fail</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#size_button">size_button</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#size_square_button">size_square_button</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#title">title</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Dialog</code></b>:
      <code>AffirmativeId</code>,
      <code>EscapeId</code>,
      <code>ReturnCode</code>,
      <code>thisown</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.TopLevelWindow</code></b>:
      <code>DefaultItem</code>,
      <code>Icon</code>,
      <code>Title</code>,
      <code>TmpDefaultItem</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceleratorTable</code>,
      <code>AutoLayout</code>,
      <code>BackgroundColour</code>,
      <code>BackgroundStyle</code>,
      <code>BestSize</code>,
      <code>BestVirtualSize</code>,
      <code>Border</code>,
      <code>Caret</code>,
      <code>CharHeight</code>,
      <code>CharWidth</code>,
      <code>Children</code>,
      <code>ClientAreaOrigin</code>,
      <code>ClientRect</code>,
      <code>ClientSize</code>,
      <code>Constraints</code>,
      <code>ContainingSizer</code>,
      <code>Cursor</code>,
      <code>DefaultAttributes</code>,
      <code>DropTarget</code>,
      <code>EffectiveMinSize</code>,
      <code>Enabled</code>,
      <code>EventHandler</code>,
      <code>ExtraStyle</code>,
      <code>Font</code>,
      <code>ForegroundColour</code>,
      <code>GrandParent</code>,
      <code>GtkWidget</code>,
      <code>Handle</code>,
      <code>HelpText</code>,
      <code>Id</code>,
      <code>Label</code>,
      <code>LayoutDirection</code>,
      <code>MaxHeight</code>,
      <code>MaxSize</code>,
      <code>MaxWidth</code>,
      <code>MinHeight</code>,
      <code>MinSize</code>,
      <code>MinWidth</code>,
      <code>Name</code>,
      <code>Parent</code>,
      <code>Position</code>,
      <code>Rect</code>,
      <code>ScreenPosition</code>,
      <code>ScreenRect</code>,
      <code>Shown</code>,
      <code>Size</code>,
      <code>Sizer</code>,
      <code>ThemeEnabled</code>,
      <code>ToolTip</code>,
      <code>ToolTipString</code>,
      <code>TopLevel</code>,
      <code>TopLevelParent</code>,
      <code>UpdateClientRect</code>,
      <code>UpdateRegion</code>,
      <code>Validator</code>,
      <code>VirtualSize</code>,
      <code>WindowStyle</code>,
      <code>WindowStyleFlag</code>,
      <code>WindowVariant</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>EvtHandlerEnabled</code>,
      <code>NextHandler</code>,
      <code>PreviousHandler</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>ClassName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.free_file_format-pysrc.html#Free_file_format_window.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the window.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> - The parent GUI element.</li>
        <li><strong class="pname"><code>height_desc</code></strong> - The height in pixels of the description part of the wizard.</li>
    </ul></dd>
    <dt>Returns: EvtHandler</dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add_buttons"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_buttons</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.free_file_format-pysrc.html#Free_file_format_window.add_buttons">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the buttons to the sizer.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - A sizer object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_centre"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_centre</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.free_file_format-pysrc.html#Free_file_format_window.add_centre">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the centre of the free file format settings window.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - A sizer object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="cancel"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cancel</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.free_file_format-pysrc.html#Free_file_format_window.cancel">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Close the window.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="reset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reset</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.free_file_format-pysrc.html#Free_file_format_window.reset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reset the free file format settings.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="save"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">save</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.free_file_format-pysrc.html#Free_file_format_window.save">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Save the free file format widget contents into the relax data 
  store.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Nov 26 19:04:41 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
