<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.uf_objects.Uf_object</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.uf_objects-module.html" onclick="show_private();">Module&nbsp;uf_objects</a> ::
        Class&nbsp;Uf_object
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.uf_objects.Uf_object-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Uf_object</h1><p class="nomargin-top"><span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_object">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_uf_o_2" name="uml_class_diagram_for_gui_uf_o_2">
<area shape="rect" id="node1_4" href="gui.uf_objects.Uf_object-class.html#__call__" title="Make the GUI user function executable." alt="" coords="17,39,761,57"/>
<area shape="rect" id="node1_5" href="gui.uf_objects.Uf_object-class.html#__init__" title="Set up the object." alt="" coords="17,57,761,76"/>
<area shape="rect" id="node1_6" href="gui.uf_objects.Uf_object-class.html#create_page" title="Create the user function wizard page GUI object." alt="" coords="17,76,761,95"/>
<area shape="rect" id="node1_7" href="gui.uf_objects.Uf_object-class.html#create_wizard" title="Create the user function wizard GUI object, with embedded wizard page." alt="" coords="17,95,761,113"/>
<area shape="rect" id="node1" href="gui.uf_objects.Uf_object-class.html" title="The object for auto&#45;generating the GUI user functions." alt="" coords="5,6,773,119"/>
</map>
  <img src="uml_class_diagram_for_gui_uf_o_2.gif" alt='' usemap="#uml_class_diagram_for_gui_uf_o_2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The object for auto-generating the GUI user functions.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.uf_objects.Uf_object-class.html#__call__" class="summary-sig-name">__call__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">wx_parent</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">wx_wizard_sync</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">wx_wizard_run</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">wx_wizard_modal</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">**kwds</span>)</span><br />
      Make the GUI user function executable.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_object.__call__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.uf_objects.Uf_object-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">height_desc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">apply_button</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">sync</span>=<span class="summary-sig-default">False</span>)</span><br />
      Set up the object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_object.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Uf_page instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.uf_objects.Uf_object-class.html#create_page" class="summary-sig-name">create_page</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">wizard</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sync</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">execute</span>=<span class="summary-sig-default">True</span>)</span><br />
      Create the user function wizard page GUI object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_object.create_page">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.uf_objects.Uf_object-class.html#create_wizard" class="summary-sig-name">create_wizard</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create the user function wizard GUI object, with embedded wizard 
      page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_object.create_wizard">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__call__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__call__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">wx_parent</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">wx_wizard_sync</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">wx_wizard_run</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">wx_wizard_modal</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">**kwds</span>)</span>
    <br /><em class="fname">(Call operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_object.__call__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Make the GUI user function executable.</p>
  <p>All keyword args, apart from 'event', 'wx_parent' and 'wx_wizard_run' 
  will be assumed to be user function arguments and the Uf_page.SetValue() 
  method of the page will be used to set the GUI arg elements to the values
  supplied.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event or None) - The wx event.</li>
        <li><strong class="pname"><code>wx_parent</code></strong> (wx object) - The parent wx object to associate the user function wizard to.</li>
        <li><strong class="pname"><code>wx_wizard_sync</code></strong> (None or bool) - A flag which if given will switch between synchronous and 
          asynchronous user function operation.</li>
        <li><strong class="pname"><code>wx_wizard_run</code></strong> (bool) - A flag which if True will call the wizard run() method.</li>
        <li><strong class="pname"><code>wx_wizard_modal</code></strong> (bool) - A flag which if True will cause the wizard run() method to have 
          the modal flag set so that the wizard is modal.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The status of the call.  If the call failed, False will be 
          returned.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">title</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">height_desc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">apply_button</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">sync</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_object.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the user function.</li>
        <li><strong class="pname"><code>title</code></strong> (str) - The long title of the user function to set as the window title.</li>
        <li><strong class="pname"><code>size</code></strong> (tuple of int) - The window size.</li>
        <li><strong class="pname"><code>height_desc</code></strong> (int or None) - The height in pixels of the description part of the wizard.</li>
        <li><strong class="pname"><code>apply_button</code></strong> (bool) - A flag specifying if the apply button should be shown or not.  
          This defaults to True.</li>
        <li><strong class="pname"><code>sync</code></strong> (bool) - A flag which if True will call user functions via 
          interpreter.apply and if False via interpreter.queue.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="create_page"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_page</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">wizard</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sync</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">execute</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_object.create_page">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the user function wizard page GUI object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>wizard</code></strong> (Wiz_window instance) - The parent wizard.</li>
        <li><strong class="pname"><code>sync</code></strong> (None or bool) - A flag which if True will call user functions via 
          interpreter.apply and if False via interpreter.queue.</li>
        <li><strong class="pname"><code>execute</code></strong> (bool) - A flag which if True will prevent the user function from being 
          executed when clicking on 'Next', 'Ok', or 'Apply'.  This can be 
          useful for delaying the execution of the user function.</li>
    </ul></dd>
    <dt>Returns: Uf_page instance</dt>
        <dd>The user function page object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="create_wizard"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_wizard</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_object.create_wizard">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the user function wizard GUI object, with embedded wizard 
  page.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> (wx.Window instance) - The parent wx window.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the wizard was created, False if a problem was 
          encountered.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Nov 26 19:04:44 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
