<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.input_elements.dir</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.input_elements-module.html" onclick="show_private();">Package&nbsp;input_elements</a> ::
        Module&nbsp;dir
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.input_elements.dir-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="gui.input_elements.dir-module.html">Module gui.input_elements.dir</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2012-2013 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""Module containing a set of special GUI elements to be used in the relax wizards."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">wx</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">graphics</tt> <tt class="py-keyword">import</tt> <tt class="py-name">fetch_icon</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module data_store.gui=data_store.gui-module.html,Package gui=gui-module.html,Module lib.text.gui=lib.text.gui-module.html"><a title="data_store.gui
gui
lib.text.gui" class="py-name" href="#" onclick="return doclink('link-0', 'gui', 'link-0');">gui</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module gui.filedialog=gui.filedialog-module.html"><a title="gui.filedialog" class="py-name" href="#" onclick="return doclink('link-1', 'filedialog', 'link-1');">filedialog</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class gui.filedialog.RelaxDirDialog=gui.filedialog.RelaxDirDialog-class.html"><a title="gui.filedialog.RelaxDirDialog" class="py-name" href="#" onclick="return doclink('link-2', 'RelaxDirDialog', 'link-2');">RelaxDirDialog</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="data_store.gui
gui
lib.text.gui" class="py-name" href="#" onclick="return doclink('link-3', 'gui', 'link-0');">gui</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module gui.fonts=gui.fonts-module.html"><a title="gui.fonts" class="py-name" href="#" onclick="return doclink('link-4', 'fonts', 'link-4');">fonts</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Variable gui.fonts.font=gui.fonts-module.html#font"><a title="gui.fonts.font" class="py-name" href="#" onclick="return doclink('link-5', 'font', 'link-5');">font</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="data_store.gui
gui
lib.text.gui" class="py-name" href="#" onclick="return doclink('link-6', 'gui', 'link-0');">gui</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module gui.string_conv=gui.string_conv-module.html"><a title="gui.string_conv" class="py-name" href="#" onclick="return doclink('link-7', 'string_conv', 'link-7');">string_conv</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Function gui.string_conv.gui_to_str()=gui.string_conv-module.html#gui_to_str"><a title="gui.string_conv.gui_to_str" class="py-name" href="#" onclick="return doclink('link-8', 'gui_to_str', 'link-8');">gui_to_str</a></tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Function gui.string_conv.str_to_gui()=gui.string_conv-module.html#str_to_gui"><a title="gui.string_conv.str_to_gui" class="py-name" href="#" onclick="return doclink('link-9', 'str_to_gui', 'link-9');">str_to_gui</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-10" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-10', 'lib', 'link-10');">lib</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Module gui.errors=gui.errors-module.html,Module lib.errors=lib.errors-module.html,Module minfx.errors=minfx.errors-module.html"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-11', 'errors', 'link-11');">errors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-12" class="py-name" targets="Class lib.errors.RelaxError=lib.errors.RelaxError-class.html"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-12', 'RelaxError', 'link-12');">RelaxError</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-13" class="py-name" targets="Variable auto_analyses.dauvergne_protocol.status=auto_analyses.dauvergne_protocol-module.html#status,Variable auto_analyses.frame_order.status=auto_analyses.frame_order-module.html#status,Variable auto_analyses.noe.status=auto_analyses.noe-module.html#status,Variable auto_analyses.relax_fit.status=auto_analyses.relax_fit-module.html#status,Variable auto_analyses.stereochem_analysis.status=auto_analyses.stereochem_analysis-module.html#status,Variable data_store.status=data_store-module.html#status,Variable gui.about.status=gui.about-module.html#status,Variable gui.analyses.auto_model_free.status=gui.analyses.auto_model_free-module.html#status,Variable gui.analyses.auto_noe.status=gui.analyses.auto_noe-module.html#status,Variable gui.analyses.auto_rx_base.status=gui.analyses.auto_rx_base-module.html#status,Variable gui.analyses.elements.model_list.status=gui.analyses.elements.model_list-module.html#status,Variable gui.analyses.execute.status=gui.analyses.execute-module.html#status,Variable gui.analyses.results_analysis.status=gui.analyses.results_analysis-module.html#status,Variable gui.analyses.status=gui.analyses-module.html#status,Variable gui.components.base_list.status=gui.components.base_list-module.html#status,Variable gui.components.free_file_format.status=gui.components.free_file_format-module.html#status,Variable gui.components.grid.status=gui.components.grid-module.html#status,Variable gui.components.molecule.status=gui.components.molecule-module.html#status,Variable gui.components.relax_data.status=gui.components.relax_data-module.html#status,Variable gui.components.relax_data_meta.status=gui.components.relax_data_meta-module.html#status,Variable gui.components.spectrum.status=gui.components.spectrum-module.html#status,Variable gui.controller.status=gui.controller-module.html#status,Variable gui.errors.status=gui.errors-module.html#status,Variable gui.export_bmrb.status=gui.export_bmrb-module.html#status,Variable gui.filedialog.status=gui.filedialog-module.html#status,Variable gui.fonts.status=gui.fonts-module.html#status,Variable gui.icons.status=gui.icons-module.html#status,Variable gui.input_elements.bool.status=gui.input_elements.bool-module.html#status,Variable gui.input_elements.dir.status=gui.input_elements.dir-module.html#status,Variable gui.input_elements.file.status=gui.input_elements.file-module.html#status,Variable gui.input_elements.sequence.status=gui.input_elements.sequence-module.html#status,Variable gui.input_elements.sequence_2D.status=gui.input_elements.sequence_2D-module.html#status,Variable gui.interpreter.status=gui.interpreter-module.html#status,Variable gui.menu.status=gui.menu-module.html#status,Variable gui.message.status=gui.message-module.html#status,Variable gui.misc.status=gui.misc-module.html#status,Variable gui.pipe_editor.status=gui.pipe_editor-module.html#status,Variable gui.relax_gui.status=gui.relax_gui-module.html#status,Variable gui.relax_prompt.status=gui.relax_prompt-module.html#status,Variable gui.results_viewer.status=gui.results_viewer-module.html#status,Variable gui.spin_viewer.frame.status=gui.spin_viewer.frame-module.html#status,Variable gui.spin_viewer.tree.status=gui.spin_viewer.tree-module.html#status,Variable gui.status=gui-module.html#status,Variable gui.string_conv.status=gui.string_conv-module.html#status,Variable gui.uf_objects.status=gui.uf_objects-module.html#status,Variable gui.wizards.peak_intensity.status=gui.wizards.peak_intensity-module.html#status,Variable gui.wizards.wiz_objects.status=gui.wizards.wiz_objects-module.html#status,Variable info.Bieri11.status=info.Bieri11-class.html#status,Variable info.Clore90.status=info.Clore90-class.html#status,Variable info.Delaglio95.status=info.Delaglio95-class.html#status,Variable info.GoddardKneller.status=info.GoddardKneller-class.html#status,Variable info.LipariSzabo82a.status=info.LipariSzabo82a-class.html#status,Variable info.LipariSzabo82b.status=info.LipariSzabo82b-class.html#status,Variable info.Ref.status=info.Ref-class.html#status,Variable info.dAuvergne06.status=info.dAuvergne06-class.html#status,Variable info.dAuvergneGooley03.status=info.dAuvergneGooley03-class.html#status,Variable info.dAuvergneGooley06.status=info.dAuvergneGooley06-class.html#status,Variable info.dAuvergneGooley07.status=info.dAuvergneGooley07-class.html#status,Variable info.dAuvergneGooley08a.status=info.dAuvergneGooley08a-class.html#status,Variable info.dAuvergneGooley08b.status=info.dAuvergneGooley08b-class.html#status,Variable info.status=info-module.html#status,Variable lib.warnings.status=lib.warnings-module.html#status,Variable pipe_control.bmrb.status=pipe_control.bmrb-module.html#status,Variable pipe_control.grace.status=pipe_control.grace-module.html#status,Variable pipe_control.minimise.status=pipe_control.minimise-module.html#status,Variable pipe_control.mol_res_spin.status=pipe_control.mol_res_spin-module.html#status,Variable pipe_control.molmol.status=pipe_control.molmol-module.html#status,Variable pipe_control.pipes.status=pipe_control.pipes-module.html#status,Variable pipe_control.pymol_control.status=pipe_control.pymol_control-module.html#status,Variable pipe_control.result_files.status=pipe_control.result_files-module.html#status,Variable pipe_control.script.status=pipe_control.script-module.html#status,Variable pipe_control.state.status=pipe_control.state-module.html#status,Variable pipe_control.structure.geometric.status=pipe_control.structure.geometric-module.html#status,Variable pipe_control.structure.main.status=pipe_control.structure.main-module.html#status,Variable pipe_control.value.status=pipe_control.value-module.html#status,Variable prompt.command.status=prompt.command-module.html#status,Variable prompt.help.status=prompt.help-module.html#status,Variable prompt.interpreter.status=prompt.interpreter-module.html#status,Variable prompt.uf_docstring.status=prompt.uf_docstring-module.html#status,Variable prompt.uf_objects.status=prompt.uf_objects-module.html#status,Variable relax.status=relax-module.html#status,Variable scons.manuals.status=scons.manuals-module.html#status,Variable setup.status=setup-module.html#status,Module status=status-module.html,Variable test_suite.gui_tests.base_classes.status=test_suite.gui_tests.base_classes-module.html#status,Variable test_suite.gui_tests.bruker.status=test_suite.gui_tests.bruker-module.html#status,Variable test_suite.gui_tests.frame_order.status=test_suite.gui_tests.frame_order-module.html#status,Variable test_suite.gui_tests.model_free.status=test_suite.gui_tests.model_free-module.html#status,Variable test_suite.gui_tests.n_state_model.status=test_suite.gui_tests.n_state_model-module.html#status,Variable test_suite.gui_tests.noe.status=test_suite.gui_tests.noe-module.html#status,Variable test_suite.gui_tests.rx.status=test_suite.gui_tests.rx-module.html#status,Variable test_suite.gui_tests.state.status=test_suite.gui_tests.state-module.html#status,Variable test_suite.gui_tests.test_user_functions.status=test_suite.gui_tests.test_user_functions-module.html#status,Variable test_suite.relax_test_loader.status=test_suite.relax_test_loader-module.html#status,Variable test_suite.relax_test_runner.status=test_suite.relax_test_runner-module.html#status,Variable test_suite.system_tests.angles.status=test_suite.system_tests.angles-module.html#status,Variable test_suite.system_tests.bmrb.status=test_suite.system_tests.bmrb-module.html#status,Variable test_suite.system_tests.bruker.status=test_suite.system_tests.bruker-module.html#status,Variable test_suite.system_tests.chemical_shift.status=test_suite.system_tests.chemical_shift-module.html#status,Variable test_suite.system_tests.consistency_tests.status=test_suite.system_tests.consistency_tests-module.html#status,Variable test_suite.system_tests.dasha.status=test_suite.system_tests.dasha-module.html#status,Variable test_suite.system_tests.diffusion_tensor.status=test_suite.system_tests.diffusion_tensor-module.html#status,Variable test_suite.system_tests.frame_order.status=test_suite.system_tests.frame_order-module.html#status,Variable test_suite.system_tests.generic.status=test_suite.system_tests.generic-module.html#status,Variable test_suite.system_tests.grace.status=test_suite.system_tests.grace-module.html#status,Variable test_suite.system_tests.interatomic.status=test_suite.system_tests.interatomic-module.html#status,Variable test_suite.system_tests.jw_mapping.status=test_suite.system_tests.jw_mapping-module.html#status,Variable test_suite.system_tests.load_spins.status=test_suite.system_tests.load_spins-module.html#status,Variable test_suite.system_tests.model_elimination.status=test_suite.system_tests.model_elimination-module.html#status,Variable test_suite.system_tests.model_free.status=test_suite.system_tests.model_free-module.html#status,Variable test_suite.system_tests.model_selection.status=test_suite.system_tests.model_selection-module.html#status,Variable test_suite.system_tests.mol_res_spin.status=test_suite.system_tests.mol_res_spin-module.html#status,Variable test_suite.system_tests.n_state_model.status=test_suite.system_tests.n_state_model-module.html#status,Variable test_suite.system_tests.noe.status=test_suite.system_tests.noe-module.html#status,Variable test_suite.system_tests.noe_restraints.status=test_suite.system_tests.noe_restraints-module.html#status,Variable test_suite.system_tests.palmer.status=test_suite.system_tests.palmer-module.html#status,Variable test_suite.system_tests.pcs.status=test_suite.system_tests.pcs-module.html#status,Variable test_suite.system_tests.peak_lists.status=test_suite.system_tests.peak_lists-module.html#status,Variable test_suite.system_tests.pipes.status=test_suite.system_tests.pipes-module.html#status,Variable test_suite.system_tests.rdc.status=test_suite.system_tests.rdc-module.html#status,Variable test_suite.system_tests.relax_data.status=test_suite.system_tests.relax_data-module.html#status,Variable test_suite.system_tests.relax_fit.status=test_suite.system_tests.relax_fit-module.html#status,Variable test_suite.system_tests.results.status=test_suite.system_tests.results-module.html#status,Variable test_suite.system_tests.sequence.status=test_suite.system_tests.sequence-module.html#status,Variable test_suite.system_tests.state.status=test_suite.system_tests.state-module.html#status,Variable test_suite.system_tests.structure.status=test_suite.system_tests.structure-module.html#status,Variable test_suite.system_tests.unit_vectors.status=test_suite.system_tests.unit_vectors-module.html#status,Variable test_suite.test_suite_runner.status=test_suite.test_suite_runner-module.html#status,Variable test_suite.unit_tests._lib._frame_order.test_matrix_ops.status=test_suite.unit_tests._lib._frame_order.test_matrix_ops-module.html#status,Variable test_suite.unit_tests._pipe_control._structure.test_internal.status=test_suite.unit_tests._pipe_control._structure.test_internal-module.html#status,Variable test_suite.unit_tests._specific_analyses._model_free.test_main.status=test_suite.unit_tests._specific_analyses._model_free.test_main-module.html#status,Variable test_suite.unit_tests.package_checking.status=test_suite.unit_tests.package_checking-module.html#status,Variable test_suite.unit_tests.relax_data_testing_base.status=test_suite.unit_tests.relax_data_testing_base-module.html#status,Variable test_suite.unit_tests.sequence_testing_base.status=test_suite.unit_tests.sequence_testing_base-module.html#status,Variable test_suite.unit_tests.state_testing_base.status=test_suite.unit_tests.state_testing_base-module.html#status,Variable version.status=version-module.html#status"><a title="auto_analyses.dauvergne_protocol.status
auto_analyses.frame_order.status
auto_analyses.noe.status
auto_analyses.relax_fit.status
auto_analyses.stereochem_analysis.status
data_store.status
gui.about.status
gui.analyses.auto_model_free.status
gui.analyses.auto_noe.status
gui.analyses.auto_rx_base.status
gui.analyses.elements.model_list.status
gui.analyses.execute.status
gui.analyses.results_analysis.status
gui.analyses.status
gui.components.base_list.status
gui.components.free_file_format.status
gui.components.grid.status
gui.components.molecule.status
gui.components.relax_data.status
gui.components.relax_data_meta.status
gui.components.spectrum.status
gui.controller.status
gui.errors.status
gui.export_bmrb.status
gui.filedialog.status
gui.fonts.status
gui.icons.status
gui.input_elements.bool.status
gui.input_elements.dir.status
gui.input_elements.file.status
gui.input_elements.sequence.status
gui.input_elements.sequence_2D.status
gui.interpreter.status
gui.menu.status
gui.message.status
gui.misc.status
gui.pipe_editor.status
gui.relax_gui.status
gui.relax_prompt.status
gui.results_viewer.status
gui.spin_viewer.frame.status
gui.spin_viewer.tree.status
gui.status
gui.string_conv.status
gui.uf_objects.status
gui.wizards.peak_intensity.status
gui.wizards.wiz_objects.status
info.Bieri11.status
info.Clore90.status
info.Delaglio95.status
info.GoddardKneller.status
info.LipariSzabo82a.status
info.LipariSzabo82b.status
info.Ref.status
info.dAuvergne06.status
info.dAuvergneGooley03.status
info.dAuvergneGooley06.status
info.dAuvergneGooley07.status
info.dAuvergneGooley08a.status
info.dAuvergneGooley08b.status
info.status
lib.warnings.status
pipe_control.bmrb.status
pipe_control.grace.status
pipe_control.minimise.status
pipe_control.mol_res_spin.status
pipe_control.molmol.status
pipe_control.pipes.status
pipe_control.pymol_control.status
pipe_control.result_files.status
pipe_control.script.status
pipe_control.state.status
pipe_control.structure.geometric.status
pipe_control.structure.main.status
pipe_control.value.status
prompt.command.status
prompt.help.status
prompt.interpreter.status
prompt.uf_docstring.status
prompt.uf_objects.status
relax.status
scons.manuals.status
setup.status
status
test_suite.gui_tests.base_classes.status
test_suite.gui_tests.bruker.status
test_suite.gui_tests.frame_order.status
test_suite.gui_tests.model_free.status
test_suite.gui_tests.n_state_model.status
test_suite.gui_tests.noe.status
test_suite.gui_tests.rx.status
test_suite.gui_tests.state.status
test_suite.gui_tests.test_user_functions.status
test_suite.relax_test_loader.status
test_suite.relax_test_runner.status
test_suite.system_tests.angles.status
test_suite.system_tests.bmrb.status
test_suite.system_tests.bruker.status
test_suite.system_tests.chemical_shift.status
test_suite.system_tests.consistency_tests.status
test_suite.system_tests.dasha.status
test_suite.system_tests.diffusion_tensor.status
test_suite.system_tests.frame_order.status
test_suite.system_tests.generic.status
test_suite.system_tests.grace.status
test_suite.system_tests.interatomic.status
test_suite.system_tests.jw_mapping.status
test_suite.system_tests.load_spins.status
test_suite.system_tests.model_elimination.status
test_suite.system_tests.model_free.status
test_suite.system_tests.model_selection.status
test_suite.system_tests.mol_res_spin.status
test_suite.system_tests.n_state_model.status
test_suite.system_tests.noe.status
test_suite.system_tests.noe_restraints.status
test_suite.system_tests.palmer.status
test_suite.system_tests.pcs.status
test_suite.system_tests.peak_lists.status
test_suite.system_tests.pipes.status
test_suite.system_tests.rdc.status
test_suite.system_tests.relax_data.status
test_suite.system_tests.relax_fit.status
test_suite.system_tests.results.status
test_suite.system_tests.sequence.status
test_suite.system_tests.state.status
test_suite.system_tests.structure.status
test_suite.system_tests.unit_vectors.status
test_suite.test_suite_runner.status
test_suite.unit_tests._lib._frame_order.test_matrix_ops.status
test_suite.unit_tests._pipe_control._structure.test_internal.status
test_suite.unit_tests._specific_analyses._model_free.test_main.status
test_suite.unit_tests.package_checking.status
test_suite.unit_tests.relax_data_testing_base.status
test_suite.unit_tests.sequence_testing_base.status
test_suite.unit_tests.state_testing_base.status
version.status" class="py-name" href="#" onclick="return doclink('link-13', 'status', 'link-13');">status</a></tt> <tt class="py-keyword">import</tt> <tt id="link-14" class="py-name" targets="Class status.Status=status.Status-class.html"><a title="status.Status" class="py-name" href="#" onclick="return doclink('link-14', 'Status', 'link-14');">Status</a></tt><tt class="py-op">;</tt> <tt id="link-15" class="py-name"><a title="auto_analyses.dauvergne_protocol.status
auto_analyses.frame_order.status
auto_analyses.noe.status
auto_analyses.relax_fit.status
auto_analyses.stereochem_analysis.status
data_store.status
gui.about.status
gui.analyses.auto_model_free.status
gui.analyses.auto_noe.status
gui.analyses.auto_rx_base.status
gui.analyses.elements.model_list.status
gui.analyses.execute.status
gui.analyses.results_analysis.status
gui.analyses.status
gui.components.base_list.status
gui.components.free_file_format.status
gui.components.grid.status
gui.components.molecule.status
gui.components.relax_data.status
gui.components.relax_data_meta.status
gui.components.spectrum.status
gui.controller.status
gui.errors.status
gui.export_bmrb.status
gui.filedialog.status
gui.fonts.status
gui.icons.status
gui.input_elements.bool.status
gui.input_elements.dir.status
gui.input_elements.file.status
gui.input_elements.sequence.status
gui.input_elements.sequence_2D.status
gui.interpreter.status
gui.menu.status
gui.message.status
gui.misc.status
gui.pipe_editor.status
gui.relax_gui.status
gui.relax_prompt.status
gui.results_viewer.status
gui.spin_viewer.frame.status
gui.spin_viewer.tree.status
gui.status
gui.string_conv.status
gui.uf_objects.status
gui.wizards.peak_intensity.status
gui.wizards.wiz_objects.status
info.Bieri11.status
info.Clore90.status
info.Delaglio95.status
info.GoddardKneller.status
info.LipariSzabo82a.status
info.LipariSzabo82b.status
info.Ref.status
info.dAuvergne06.status
info.dAuvergneGooley03.status
info.dAuvergneGooley06.status
info.dAuvergneGooley07.status
info.dAuvergneGooley08a.status
info.dAuvergneGooley08b.status
info.status
lib.warnings.status
pipe_control.bmrb.status
pipe_control.grace.status
pipe_control.minimise.status
pipe_control.mol_res_spin.status
pipe_control.molmol.status
pipe_control.pipes.status
pipe_control.pymol_control.status
pipe_control.result_files.status
pipe_control.script.status
pipe_control.state.status
pipe_control.structure.geometric.status
pipe_control.structure.main.status
pipe_control.value.status
prompt.command.status
prompt.help.status
prompt.interpreter.status
prompt.uf_docstring.status
prompt.uf_objects.status
relax.status
scons.manuals.status
setup.status
status
test_suite.gui_tests.base_classes.status
test_suite.gui_tests.bruker.status
test_suite.gui_tests.frame_order.status
test_suite.gui_tests.model_free.status
test_suite.gui_tests.n_state_model.status
test_suite.gui_tests.noe.status
test_suite.gui_tests.rx.status
test_suite.gui_tests.state.status
test_suite.gui_tests.test_user_functions.status
test_suite.relax_test_loader.status
test_suite.relax_test_runner.status
test_suite.system_tests.angles.status
test_suite.system_tests.bmrb.status
test_suite.system_tests.bruker.status
test_suite.system_tests.chemical_shift.status
test_suite.system_tests.consistency_tests.status
test_suite.system_tests.dasha.status
test_suite.system_tests.diffusion_tensor.status
test_suite.system_tests.frame_order.status
test_suite.system_tests.generic.status
test_suite.system_tests.grace.status
test_suite.system_tests.interatomic.status
test_suite.system_tests.jw_mapping.status
test_suite.system_tests.load_spins.status
test_suite.system_tests.model_elimination.status
test_suite.system_tests.model_free.status
test_suite.system_tests.model_selection.status
test_suite.system_tests.mol_res_spin.status
test_suite.system_tests.n_state_model.status
test_suite.system_tests.noe.status
test_suite.system_tests.noe_restraints.status
test_suite.system_tests.palmer.status
test_suite.system_tests.pcs.status
test_suite.system_tests.peak_lists.status
test_suite.system_tests.pipes.status
test_suite.system_tests.rdc.status
test_suite.system_tests.relax_data.status
test_suite.system_tests.relax_fit.status
test_suite.system_tests.results.status
test_suite.system_tests.sequence.status
test_suite.system_tests.state.status
test_suite.system_tests.structure.status
test_suite.system_tests.unit_vectors.status
test_suite.test_suite_runner.status
test_suite.unit_tests._lib._frame_order.test_matrix_ops.status
test_suite.unit_tests._pipe_control._structure.test_internal.status
test_suite.unit_tests._specific_analyses._model_free.test_main.status
test_suite.unit_tests.package_checking.status
test_suite.unit_tests.relax_data_testing_base.status
test_suite.unit_tests.sequence_testing_base.status
test_suite.unit_tests.state_testing_base.status
version.status" class="py-name" href="#" onclick="return doclink('link-15', 'status', 'link-13');">status</a></tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name"><a title="status.Status" class="py-name" href="#" onclick="return doclink('link-16', 'Status', 'link-14');">Status</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="Selector_dir"></a><div id="Selector_dir-def"><a name="L37"></a><tt class="py-lineno"> 37</tt> <a class="py-toggle" href="#" id="Selector_dir-toggle" onclick="return toggle('Selector_dir');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="gui.input_elements.dir.Selector_dir-class.html">Selector_dir</a><tt class="py-op">:</tt> </tt>
</div><div id="Selector_dir-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Selector_dir-expanded"><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-docstring">"""Wizard GUI element for selecting directories."""</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="Selector_dir.__init__"></a><div id="Selector_dir.__init__-def"><a name="L40"></a><tt class="py-lineno"> 40</tt> <a class="py-toggle" href="#" id="Selector_dir.__init__-toggle" onclick="return toggle('Selector_dir.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gui.input_elements.dir.Selector_dir-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">default</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">parent</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">sizer</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">desc</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">message</tt><tt class="py-op">=</tt><tt class="py-string">'File selection'</tt><tt class="py-op">,</tt> <tt class="py-param">style</tt><tt class="py-op">=</tt><tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">FD_DEFAULT_STYLE</tt><tt class="py-op">,</tt> <tt class="py-param">tooltip</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">divider</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">padding</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-param">spacer</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">height_element</tt><tt class="py-op">=</tt><tt class="py-number">27</tt><tt class="py-op">,</tt> <tt class="py-param">read_only</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Selector_dir.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Selector_dir.__init__-expanded"><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-docstring">"""Build the file selection element.</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword name:              The name of the element to use in titles, etc.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">        @type name:                 str</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword default:           The default value of the element.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">        @type default:              str</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword parent:            The wizard GUI element.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        @type parent:               wx.Panel instance</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword sizer:             The sizer to put the input field into.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">        @type sizer:                wx.Sizer instance</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword desc:              The text description.</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">        @type desc:                 str</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword message:           The file selector prompt string.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        @type message:              String</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword style:             The dialog style.  To open a single file, set to wx.FD_OPEN.  To open multiple files, set to wx.FD_OPEN|wx.FD_MULTIPLE.  To save a single file, set to wx.FD_SAVE.  To save multiple files, set to wx.FD_SAVE|wx.FD_MULTIPLE.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">        @type style:                long</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword tooltip:           The tooltip which appears on hovering over all the GUI elements.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">        @type tooltip:              str</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword divider:           The position of the divider.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        @type divider:              int</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword padding:           Spacing to the left and right of the widgets.</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">        @type padding:              int</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword spacer:            The amount of spacing to add below the field in pixels.  If None, a stretchable spacer will be used.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">        @type spacer:               None or int</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword height_element:    The height in pixels of the GUI element.</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">        @type height_element:       int</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword read_only:         A flag which if True means that the text of the element cannot be edited.</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">        @type read_only:            bool</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-comment"># Store the args.</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Variable bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name=bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe-class.html#name,Variable bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name=bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html#name,Variable pipe_control.pipes.name=pipe_control.pipes-module.html#name,Variable user_functions.pipe.name=user_functions.pipe-module.html#name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-17', 'name', 'link-17');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-18', 'name', 'link-17');">name</a></tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-comment"># Argument translation.</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">default</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">            <tt class="py-name">default</tt> <tt class="py-op">=</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">EmptyString</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-comment"># Init.</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">sub_sizer</tt> <tt class="py-op">=</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">BoxSizer</tt><tt class="py-op">(</tt><tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">HORIZONTAL</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-comment"># Left padding.</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-name">sub_sizer</tt><tt class="py-op">.</tt><tt class="py-name">AddSpacer</tt><tt class="py-op">(</tt><tt class="py-name">padding</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-comment"># The description.</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt id="link-19" class="py-name" targets="Package lib.text=lib.text-module.html,Variable prompt.help._Helper.text=prompt.help._Helper-class.html#text,Variable prompt.help._Helper_python.text=prompt.help._Helper_python-class.html#text,Variable user_functions.molecule.text=user_functions.molecule-module.html#text"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-19', 'text', 'link-19');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">StaticText</tt><tt class="py-op">(</tt><tt class="py-name">parent</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name" targets="Variable gui.analyses.auto_model_free.Local_tm_list.desc=gui.analyses.auto_model_free.Local_tm_list-class.html#desc,Variable gui.analyses.auto_model_free.Mf_list.desc=gui.analyses.auto_model_free.Mf_list-class.html#desc,Variable gui.analyses.elements.model_list.Model_list.desc=gui.analyses.elements.model_list.Model_list-class.html#desc"><a title="gui.analyses.auto_model_free.Local_tm_list.desc
gui.analyses.auto_model_free.Mf_list.desc
gui.analyses.elements.model_list.Model_list.desc" class="py-name" href="#" onclick="return doclink('link-20', 'desc', 'link-20');">desc</a></tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name" targets="Variable gui.about.About_base.style=gui.about.About_base-class.html#style,Variable gui.analyses.auto_model_free.About_window.style=gui.analyses.auto_model_free.About_window-class.html#style"><a title="gui.about.About_base.style
gui.analyses.auto_model_free.About_window.style" class="py-name" href="#" onclick="return doclink('link-21', 'style', 'link-21');">style</a></tt><tt class="py-op">=</tt><tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">ALIGN_LEFT</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt id="link-22" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-22', 'text', 'link-19');">text</a></tt><tt class="py-op">.</tt><tt class="py-name">SetFont</tt><tt class="py-op">(</tt><tt id="link-23" class="py-name"><a title="gui.fonts.font" class="py-name" href="#" onclick="return doclink('link-23', 'font', 'link-5');">font</a></tt><tt class="py-op">.</tt><tt class="py-name">normal</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">        <tt class="py-name">sub_sizer</tt><tt class="py-op">.</tt><tt class="py-name">Add</tt><tt class="py-op">(</tt><tt id="link-24" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-24', 'text', 'link-19');">text</a></tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">LEFT</tt><tt class="py-op">|</tt><tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">ALIGN_CENTER_VERTICAL</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-comment"># The divider.</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-25" class="py-name" targets="Variable gui.wizards.wiz_objects.Wiz_page.divider=gui.wizards.wiz_objects.Wiz_page-class.html#divider"><a title="gui.wizards.wiz_objects.Wiz_page.divider" class="py-name" href="#" onclick="return doclink('link-25', 'divider', 'link-25');">divider</a></tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-26" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-26', 'RelaxError', 'link-12');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The divider position has not been supplied."</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-comment"># Spacing.</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-name">y</tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-27', 'text', 'link-19');">text</a></tt><tt class="py-op">.</tt><tt class="py-name">GetSize</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-name">sub_sizer</tt><tt class="py-op">.</tt><tt class="py-name">AddSpacer</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt id="link-28" class="py-name"><a title="gui.wizards.wiz_objects.Wiz_page.divider" class="py-name" href="#" onclick="return doclink('link-28', 'divider', 'link-25');">divider</a></tt> <tt class="py-op">-</tt> <tt class="py-name">x</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-comment"># The input field.</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt> <tt class="py-op">=</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">TextCtrl</tt><tt class="py-op">(</tt><tt class="py-name">parent</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">default</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">.</tt><tt class="py-name">SetMinSize</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt id="link-29" class="py-name" targets="Variable gui.wizards.wiz_objects.Wiz_page.height_element=gui.wizards.wiz_objects.Wiz_page-class.html#height_element"><a title="gui.wizards.wiz_objects.Wiz_page.height_element" class="py-name" href="#" onclick="return doclink('link-29', 'height_element', 'link-29');">height_element</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">.</tt><tt class="py-name">SetFont</tt><tt class="py-op">(</tt><tt id="link-30" class="py-name"><a title="gui.fonts.font" class="py-name" href="#" onclick="return doclink('link-30', 'font', 'link-5');">font</a></tt><tt class="py-op">.</tt><tt class="py-name">normal</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-name">sub_sizer</tt><tt class="py-op">.</tt><tt class="py-name">Add</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">ADJUST_MINSIZE</tt><tt class="py-op">|</tt><tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">ALIGN_CENTER_VERTICAL</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-comment"># The directory selection object.</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-name">obj</tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="gui.filedialog.RelaxDirDialog" class="py-name" href="#" onclick="return doclink('link-31', 'RelaxDirDialog', 'link-2');">RelaxDirDialog</a></tt><tt class="py-op">(</tt><tt class="py-name">parent</tt><tt class="py-op">,</tt> <tt class="py-name">field</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">,</tt> <tt id="link-32" class="py-name" targets="Variable dep_check.message=dep_check-module.html#message,Module gui.message=gui.message-module.html"><a title="dep_check.message
gui.message" class="py-name" href="#" onclick="return doclink('link-32', 'message', 'link-32');">message</a></tt><tt class="py-op">=</tt><tt id="link-33" class="py-name"><a title="dep_check.message
gui.message" class="py-name" href="#" onclick="return doclink('link-33', 'message', 'link-32');">message</a></tt><tt class="py-op">,</tt> <tt class="py-name">defaultPath</tt><tt class="py-op">=</tt><tt class="py-name">default</tt><tt class="py-op">,</tt> <tt id="link-34" class="py-name"><a title="gui.about.About_base.style
gui.analyses.auto_model_free.About_window.style" class="py-name" href="#" onclick="return doclink('link-34', 'style', 'link-21');">style</a></tt><tt class="py-op">=</tt><tt id="link-35" class="py-name"><a title="gui.about.About_base.style
gui.analyses.auto_model_free.About_window.style" class="py-name" href="#" onclick="return doclink('link-35', 'style', 'link-21');">style</a></tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-comment"># A little spacing.</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-name">sub_sizer</tt><tt class="py-op">.</tt><tt class="py-name">AddSpacer</tt><tt class="py-op">(</tt><tt class="py-number">5</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-comment"># The file selection button.</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-name">button</tt> <tt class="py-op">=</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">BitmapButton</tt><tt class="py-op">(</tt><tt class="py-name">parent</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">Bitmap</tt><tt class="py-op">(</tt><tt class="py-name">fetch_icon</tt><tt class="py-op">(</tt><tt class="py-string">'oxygen.actions.document-open-folder'</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">BITMAP_TYPE_ANY</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-name">button</tt><tt class="py-op">.</tt><tt class="py-name">SetMinSize</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="gui.wizards.wiz_objects.Wiz_page.height_element" class="py-name" href="#" onclick="return doclink('link-36', 'height_element', 'link-29');">height_element</a></tt><tt class="py-op">,</tt> <tt id="link-37" class="py-name"><a title="gui.wizards.wiz_objects.Wiz_page.height_element" class="py-name" href="#" onclick="return doclink('link-37', 'height_element', 'link-29');">height_element</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-name">button</tt><tt class="py-op">.</tt><tt class="py-name">SetToolTipString</tt><tt class="py-op">(</tt><tt class="py-string">"Select the directory."</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">sub_sizer</tt><tt class="py-op">.</tt><tt class="py-name">Add</tt><tt class="py-op">(</tt><tt class="py-name">button</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">ADJUST_MINSIZE</tt><tt class="py-op">|</tt><tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">ALIGN_CENTER_VERTICAL</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-name">parent</tt><tt class="py-op">.</tt><tt class="py-name">Bind</tt><tt class="py-op">(</tt><tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">EVT_BUTTON</tt><tt class="py-op">,</tt> <tt class="py-name">obj</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Method gui.filedialog.RelaxDirDialog.select_event()=gui.filedialog.RelaxDirDialog-class.html#select_event,Method gui.filedialog.RelaxFileDialog.select_event()=gui.filedialog.RelaxFileDialog-class.html#select_event"><a title="gui.filedialog.RelaxDirDialog.select_event
gui.filedialog.RelaxFileDialog.select_event" class="py-name" href="#" onclick="return doclink('link-38', 'select_event', 'link-38');">select_event</a></tt><tt class="py-op">,</tt> <tt class="py-name">button</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-comment"># Right padding.</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-name">sub_sizer</tt><tt class="py-op">.</tt><tt class="py-name">AddSpacer</tt><tt class="py-op">(</tt><tt class="py-name">padding</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-comment"># Add to the main sizer (followed by stretchable spacing).</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-name">sizer</tt><tt class="py-op">.</tt><tt class="py-name">Add</tt><tt class="py-op">(</tt><tt class="py-name">sub_sizer</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">EXPAND</tt><tt class="py-op">|</tt><tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">ALL</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-comment"># Spacing below the widget.</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">spacer</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">            <tt class="py-name">sizer</tt><tt class="py-op">.</tt><tt class="py-name">AddStretchSpacer</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">            <tt class="py-name">sizer</tt><tt class="py-op">.</tt><tt class="py-name">AddSpacer</tt><tt class="py-op">(</tt><tt class="py-name">spacer</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-comment"># Tooltip.</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-39" class="py-name" targets="Variable gui.analyses.auto_model_free.Local_tm_list.tooltip=gui.analyses.auto_model_free.Local_tm_list-class.html#tooltip,Variable gui.analyses.auto_model_free.Mf_list.tooltip=gui.analyses.auto_model_free.Mf_list-class.html#tooltip,Variable gui.analyses.elements.model_list.Model_list.tooltip=gui.analyses.elements.model_list.Model_list-class.html#tooltip"><a title="gui.analyses.auto_model_free.Local_tm_list.tooltip
gui.analyses.auto_model_free.Mf_list.tooltip
gui.analyses.elements.model_list.Model_list.tooltip" class="py-name" href="#" onclick="return doclink('link-39', 'tooltip', 'link-39');">tooltip</a></tt><tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt id="link-40" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-40', 'text', 'link-19');">text</a></tt><tt class="py-op">.</tt><tt class="py-name">SetToolTipString</tt><tt class="py-op">(</tt><tt id="link-41" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.tooltip
gui.analyses.auto_model_free.Mf_list.tooltip
gui.analyses.elements.model_list.Model_list.tooltip" class="py-name" href="#" onclick="return doclink('link-41', 'tooltip', 'link-39');">tooltip</a></tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">.</tt><tt class="py-name">SetToolTipString</tt><tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.tooltip
gui.analyses.auto_model_free.Mf_list.tooltip
gui.analyses.elements.model_list.Model_list.tooltip" class="py-name" href="#" onclick="return doclink('link-42', 'tooltip', 'link-39');">tooltip</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="Selector_dir.Clear"></a><div id="Selector_dir.Clear-def"><a name="L134"></a><tt class="py-lineno">134</tt> <a class="py-toggle" href="#" id="Selector_dir.Clear-toggle" onclick="return toggle('Selector_dir.Clear');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gui.input_elements.dir.Selector_dir-class.html#Clear">Clear</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Selector_dir.Clear-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Selector_dir.Clear-expanded"><a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-docstring">"""Special method for clearing or resetting the GUI element."""</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-comment"># Clear the value from the TextCtrl.</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Method gui.input_elements.bool.Selector_bool.Clear()=gui.input_elements.bool.Selector_bool-class.html#Clear,Method gui.input_elements.dir.Selector_dir.Clear()=gui.input_elements.dir.Selector_dir-class.html#Clear,Method gui.input_elements.file.Selector_file.Clear()=gui.input_elements.file.Selector_file-class.html#Clear,Method gui.input_elements.sequence.Sequence.Clear()=gui.input_elements.sequence.Sequence-class.html#Clear,Method gui.input_elements.spin_id.Spin_id.Clear()=gui.input_elements.spin_id.Spin_id-class.html#Clear,Method gui.input_elements.value.Value.Clear()=gui.input_elements.value.Value-class.html#Clear,Method gui.uf_objects.Uf_page.Clear()=gui.uf_objects.Uf_page-class.html#Clear"><a title="gui.input_elements.bool.Selector_bool.Clear
gui.input_elements.dir.Selector_dir.Clear
gui.input_elements.file.Selector_file.Clear
gui.input_elements.sequence.Sequence.Clear
gui.input_elements.spin_id.Spin_id.Clear
gui.input_elements.value.Value.Clear
gui.uf_objects.Uf_page.Clear" class="py-name" href="#" onclick="return doclink('link-43', 'Clear', 'link-43');">Clear</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"> </tt>
<a name="Selector_dir.GetValue"></a><div id="Selector_dir.GetValue-def"><a name="L141"></a><tt class="py-lineno">141</tt> <a class="py-toggle" href="#" id="Selector_dir.GetValue-toggle" onclick="return toggle('Selector_dir.GetValue');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gui.input_elements.dir.Selector_dir-class.html#GetValue">GetValue</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Selector_dir.GetValue-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Selector_dir.GetValue-expanded"><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-docstring">"""Special method for returning the value of the GUI element.</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">        @return:    The string value.</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:     list of str</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-comment"># Convert and return the value from a TextCtrl.</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-44" class="py-name"><a title="gui.string_conv.gui_to_str" class="py-name" href="#" onclick="return doclink('link-44', 'gui_to_str', 'link-8');">gui_to_str</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name" targets="Method gui.analyses.elements.bool_element.Boolean_ctrl.GetValue()=gui.analyses.elements.bool_element.Boolean_ctrl-class.html#GetValue,Method gui.analyses.elements.float_element.Float_ctrl.GetValue()=gui.analyses.elements.float_element.Float_ctrl-class.html#GetValue,Method gui.analyses.elements.model_list.Model_list.GetValue()=gui.analyses.elements.model_list.Model_list-class.html#GetValue,Method gui.analyses.elements.spin_element.Spin_ctrl.GetValue()=gui.analyses.elements.spin_element.Spin_ctrl-class.html#GetValue,Method gui.analyses.elements.text_element.Text_ctrl.GetValue()=gui.analyses.elements.text_element.Text_ctrl-class.html#GetValue,Method gui.components.free_file_format.Free_file_format.GetValue()=gui.components.free_file_format.Free_file_format-class.html#GetValue,Method gui.input_elements.bool.Selector_bool.GetValue()=gui.input_elements.bool.Selector_bool-class.html#GetValue,Method gui.input_elements.combo_list.Combo_list.GetValue()=gui.input_elements.combo_list.Combo_list-class.html#GetValue,Method gui.input_elements.dir.Selector_dir.GetValue()=gui.input_elements.dir.Selector_dir-class.html#GetValue,Method gui.input_elements.file.Selector_file.GetValue()=gui.input_elements.file.Selector_file-class.html#GetValue,Method gui.input_elements.sequence.Sequence.GetValue()=gui.input_elements.sequence.Sequence-class.html#GetValue,Method gui.input_elements.sequence.Sequence_window.GetValue()=gui.input_elements.sequence.Sequence_window-class.html#GetValue,Method gui.input_elements.sequence_2D.Sequence_window_2D.GetValue()=gui.input_elements.sequence_2D.Sequence_window_2D-class.html#GetValue,Method gui.input_elements.spin_id.Spin_id.GetValue()=gui.input_elements.spin_id.Spin_id-class.html#GetValue,Method gui.input_elements.value.Value.GetValue()=gui.input_elements.value.Value-class.html#GetValue,Method gui.uf_objects.Force_true.GetValue()=gui.uf_objects.Force_true-class.html#GetValue,Method gui.uf_objects.Uf_page.GetValue()=gui.uf_objects.Uf_page-class.html#GetValue"><a title="gui.analyses.elements.bool_element.Boolean_ctrl.GetValue
gui.analyses.elements.float_element.Float_ctrl.GetValue
gui.analyses.elements.model_list.Model_list.GetValue
gui.analyses.elements.spin_element.Spin_ctrl.GetValue
gui.analyses.elements.text_element.Text_ctrl.GetValue
gui.components.free_file_format.Free_file_format.GetValue
gui.input_elements.bool.Selector_bool.GetValue
gui.input_elements.combo_list.Combo_list.GetValue
gui.input_elements.dir.Selector_dir.GetValue
gui.input_elements.file.Selector_file.GetValue
gui.input_elements.sequence.Sequence.GetValue
gui.input_elements.sequence.Sequence_window.GetValue
gui.input_elements.sequence_2D.Sequence_window_2D.GetValue
gui.input_elements.spin_id.Spin_id.GetValue
gui.input_elements.value.Value.GetValue
gui.uf_objects.Force_true.GetValue
gui.uf_objects.Uf_page.GetValue" class="py-name" href="#" onclick="return doclink('link-45', 'GetValue', 'link-45');">GetValue</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"> </tt>
<a name="Selector_dir.SetValue"></a><div id="Selector_dir.SetValue-def"><a name="L152"></a><tt class="py-lineno">152</tt> <a class="py-toggle" href="#" id="Selector_dir.SetValue-toggle" onclick="return toggle('Selector_dir.SetValue');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gui.input_elements.dir.Selector_dir-class.html#SetValue">SetValue</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Selector_dir.SetValue-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Selector_dir.SetValue-expanded"><a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-docstring">"""Special method for setting the value of the GUI element.</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">        @param value:   The value to set.</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">        @type value:    str</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-comment"># Convert and set the value for a TextCtrl.</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_field</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Method gui.analyses.elements.bool_element.Boolean_ctrl.SetValue()=gui.analyses.elements.bool_element.Boolean_ctrl-class.html#SetValue,Method gui.analyses.elements.float_element.Float_ctrl.SetValue()=gui.analyses.elements.float_element.Float_ctrl-class.html#SetValue,Method gui.analyses.elements.spin_element.Spin_ctrl.SetValue()=gui.analyses.elements.spin_element.Spin_ctrl-class.html#SetValue,Method gui.analyses.elements.text_element.Text_ctrl.SetValue()=gui.analyses.elements.text_element.Text_ctrl-class.html#SetValue,Method gui.components.free_file_format.Free_file_format.SetValue()=gui.components.free_file_format.Free_file_format-class.html#SetValue,Method gui.input_elements.bool.Selector_bool.SetValue()=gui.input_elements.bool.Selector_bool-class.html#SetValue,Method gui.input_elements.combo_list.Combo_list.SetValue()=gui.input_elements.combo_list.Combo_list-class.html#SetValue,Method gui.input_elements.dir.Selector_dir.SetValue()=gui.input_elements.dir.Selector_dir-class.html#SetValue,Method gui.input_elements.file.Selector_file.SetValue()=gui.input_elements.file.Selector_file-class.html#SetValue,Method gui.input_elements.sequence.Sequence.SetValue()=gui.input_elements.sequence.Sequence-class.html#SetValue,Method gui.input_elements.sequence.Sequence_window.SetValue()=gui.input_elements.sequence.Sequence_window-class.html#SetValue,Method gui.input_elements.sequence_2D.Sequence_window_2D.SetValue()=gui.input_elements.sequence_2D.Sequence_window_2D-class.html#SetValue,Method gui.input_elements.spin_id.Spin_id.SetValue()=gui.input_elements.spin_id.Spin_id-class.html#SetValue,Method gui.input_elements.value.Value.SetValue()=gui.input_elements.value.Value-class.html#SetValue,Method gui.uf_objects.Force_true.SetValue()=gui.uf_objects.Force_true-class.html#SetValue,Method gui.uf_objects.Uf_page.SetValue()=gui.uf_objects.Uf_page-class.html#SetValue"><a title="gui.analyses.elements.bool_element.Boolean_ctrl.SetValue
gui.analyses.elements.float_element.Float_ctrl.SetValue
gui.analyses.elements.spin_element.Spin_ctrl.SetValue
gui.analyses.elements.text_element.Text_ctrl.SetValue
gui.components.free_file_format.Free_file_format.SetValue
gui.input_elements.bool.Selector_bool.SetValue
gui.input_elements.combo_list.Combo_list.SetValue
gui.input_elements.dir.Selector_dir.SetValue
gui.input_elements.file.Selector_file.SetValue
gui.input_elements.sequence.Sequence.SetValue
gui.input_elements.sequence.Sequence_window.SetValue
gui.input_elements.sequence_2D.Sequence_window_2D.SetValue
gui.input_elements.spin_id.Spin_id.SetValue
gui.input_elements.value.Value.SetValue
gui.uf_objects.Force_true.SetValue
gui.uf_objects.Uf_page.SetValue" class="py-name" href="#" onclick="return doclink('link-46', 'SetValue', 'link-46');">SetValue</a></tt><tt class="py-op">(</tt><tt id="link-47" class="py-name"><a title="gui.string_conv.str_to_gui" class="py-name" href="#" onclick="return doclink('link-47', 'str_to_gui', 'link-9');">str_to_gui</a></tt><tt class="py-op">(</tt><tt id="link-48" class="py-name" targets="Module gui.input_elements.value=gui.input_elements.value-module.html,Module pipe_control.value=pipe_control.value-module.html,Module test_suite.system_tests.value=test_suite.system_tests.value-module.html,Module user_functions.value=user_functions.value-module.html"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-48', 'value', 'link-48');">value</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Nov 26 19:05:27 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
