<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lib.diffusion.main</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.diffusion-module.html">Package&nbsp;diffusion</a> ::
        Module&nbsp;main
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.diffusion.main-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module main</h1><p class="nomargin-top"><span class="codelink"><a href="lib.diffusion.main-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for the support of diffusion tensors.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="return_eigenvalues"></a><span class="summary-sig-name">return_eigenvalues</span>()</span><br />
      Function for returning Dx, Dy, and Dz.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.diffusion.main-pysrc.html#return_eigenvalues">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">3D rank-1 array, 3D rank-2 array, float, float, float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.diffusion.main-module.html#tensor_eigen_system" class="summary-sig-name">tensor_eigen_system</a>(<span class="summary-sig-arg">tensor</span>)</span><br />
      Determine the eigenvalues and vectors for the tensor, sorting the 
      entries.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.diffusion.main-pysrc.html#tensor_eigen_system">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.diffusion.main-module.html#tensor_info_table" class="summary-sig-name">tensor_info_table</a>(<span class="summary-sig-arg">type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">tm</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">Diso</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">Da</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">Dpar</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">Dper</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">Dratio</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">Dr</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">Dx</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">Dy</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">Dz</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">theta</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">phi</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">alpha</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">beta</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">gamma</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fixed</span>=<span class="summary-sig-default">None</span>)</span><br />
      Print out details of the diffusion tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.diffusion.main-pysrc.html#tensor_info_table">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.diffusion'"><code class="variable-quote">'</code><code class="variable-string">lib.diffusion</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.pi">pi</span>,
  <span title="numpy.cross">cross</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.transpose">transpose</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="numpy.linalg.norm">norm</span>,
  <span title="numpy.linalg.svd">svd</span>,
  <a href="lib.geometry.rotations-module.html#R_to_euler_zyz" title="lib.geometry.rotations.R_to_euler_zyz">R_to_euler_zyz</a>,
  <a href="lib.text.table-module.html#format_table" title="lib.text.table.format_table">format_table</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="tensor_eigen_system"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tensor_eigen_system</span>(<span class="sig-arg">tensor</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.diffusion.main-pysrc.html#tensor_eigen_system">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the eigenvalues and vectors for the tensor, sorting the 
  entries.</p>
  <dl class="fields">
    <dt>Returns: 3D rank-1 array, 3D rank-2 array, float, float, float</dt>
        <dd>The eigenvalues, rotation matrix, and the Euler angles in zyz 
          notation.</dd>
  </dl>
</td></tr></table>
</div>
<a name="tensor_info_table"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tensor_info_table</span>(<span class="sig-arg">type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">tm</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">Diso</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">Da</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">Dpar</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">Dper</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">Dratio</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">Dr</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">Dx</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">Dy</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">Dz</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">theta</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">phi</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">alpha</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">beta</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">gamma</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">fixed</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.diffusion.main-pysrc.html#tensor_info_table">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Print out details of the diffusion tensor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>type</code></strong> (str) - The diffusion tensor type - one of 'sphere', 'spheroid', or 
          'ellipsoid'.</li>
        <li><strong class="pname"><code>tm</code></strong> (float) - The isotropic correlation time in seconds.</li>
        <li><strong class="pname"><code>Diso</code></strong> (float) - The isotropic diffusion rate.</li>
        <li><strong class="pname"><code>Da</code></strong> (float or None) - The anisotropic component of the tensor.</li>
        <li><strong class="pname"><code>Dpar</code></strong> (float or None) - The parallel component of the spheroidal diffusion tensor.</li>
        <li><strong class="pname"><code>Dper</code></strong> (float or None) - The perpendicular component of the spheroidal diffusion tensor.</li>
        <li><strong class="pname"><code>Dratio</code></strong> (float or None) - The ratio of Dpar and Dper.</li>
        <li><strong class="pname"><code>Dr</code></strong> (float or None) - The rhombic component of the diffusion tensor.</li>
        <li><strong class="pname"><code>Dx</code></strong> (float or None) - The x component of the ellipsoid.</li>
        <li><strong class="pname"><code>Dy</code></strong> (float or None) - The y component of the ellipsoid.</li>
        <li><strong class="pname"><code>Dz</code></strong> (float or None) - The z component of the ellipsoid.</li>
        <li><strong class="pname"><code>theta</code></strong> (float or None) - The azimuthal angle in radians.</li>
        <li><strong class="pname"><code>phi</code></strong> (float or None) - The polar angle in radians.</li>
        <li><strong class="pname"><code>alpha</code></strong> (float or None) - The Euler angle alpha in radians using the z-y-z convention.</li>
        <li><strong class="pname"><code>beta</code></strong> (float or None) - The Euler angle beta in radians using the z-y-z convention.</li>
        <li><strong class="pname"><code>gamma</code></strong> (float or None) - The Euler angle gamma in radians using the z-y-z convention.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Nov 26 19:04:28 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
