<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>minfx.levenberg_marquardt.Levenberg_marquardt</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="minfx-module.html">Package&nbsp;minfx</a> ::
        <a href="minfx.levenberg_marquardt-module.html">Module&nbsp;levenberg_marquardt</a> ::
        Class&nbsp;Levenberg_marquardt
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minfx.levenberg_marquardt.Levenberg_marquardt-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Levenberg_marquardt</h1><p class="nomargin-top"><span class="codelink"><a href="minfx.levenberg_marquardt-pysrc.html#Levenberg_marquardt">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_minfx_le" name="uml_class_diagram_for_minfx_le">
<area shape="rect" id="node1_11" href="minfx.levenberg_marquardt.Levenberg_marquardt-class.html#__init__" title="Class for Levenberg&#45;Marquardt minimisation specific functions." alt="" coords="17,209,729,228"/>
<area shape="rect" id="node1_12" href="minfx.levenberg_marquardt.Levenberg_marquardt-class.html#create_lm_matrix" title="Function to create the Levenberg&#45;Marquardt matrix." alt="" coords="17,228,729,247"/>
<area shape="rect" id="node1_13" href="minfx.levenberg_marquardt.Levenberg_marquardt-class.html#new_param_func" title="Find the new parameter vector self.xk_new." alt="" coords="17,247,729,265"/>
<area shape="rect" id="node1_14" href="minfx.levenberg_marquardt.Levenberg_marquardt-class.html#test_mod" title="Modified convergence test." alt="" coords="17,265,729,284"/>
<area shape="rect" id="node1_15" href="minfx.levenberg_marquardt.Levenberg_marquardt-class.html#update" title="Update function" alt="" coords="17,284,729,303"/>
<area shape="rect" id="node1" href="minfx.levenberg_marquardt.Levenberg_marquardt-class.html" title="minfx.levenberg_marquardt.Levenberg_marquardt" alt="" coords="5,177,741,309"/>
<area shape="rect" id="node2_16" href="minfx.base_classes.Min-class.html#double_test" title="Default base class function for both function and gradient convergence &#160;tests." alt="" coords="115,39,631,57"/>
<area shape="rect" id="node2_17" href="minfx.base_classes.Min-class.html#func_test" title="Default base class function for the function convergence test." alt="" coords="115,57,631,76"/>
<area shape="rect" id="node2_18" href="minfx.base_classes.Min-class.html#grad_test" title="Default base class function for the gradient convergence test." alt="" coords="115,76,631,95"/>
<area shape="rect" id="node2_19" href="minfx.base_classes.Min-class.html#hessian_type_and_mod" title="Hessian type and modification options." alt="" coords="115,95,631,113"/>
<area shape="rect" id="node2_20" href="minfx.base_classes.Min-class.html#minimise" title="Main minimisation iterative loop algorithm." alt="" coords="115,113,631,132"/>
<area shape="rect" id="node2_21" href="minfx.base_classes.Min-class.html#setup_conv_tests" title="Default base class for selecting the convergence tests." alt="" coords="115,132,631,151"/>
<area shape="rect" id="node2" href="minfx.base_classes.Min-class.html" title="minfx.base_classes.Min" alt="" coords="102,6,642,157"/>
</map>
  <img src="uml_class_diagram_for_minfx_le.gif" alt='' usemap="#uml_class_diagram_for_minfx_le" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.levenberg_marquardt.Levenberg_marquardt-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">chi2_func</span>,
        <span class="summary-sig-arg">dchi2_func</span>,
        <span class="summary-sig-arg">dfunc</span>,
        <span class="summary-sig-arg">errors</span>,
        <span class="summary-sig-arg">args</span>,
        <span class="summary-sig-arg">x0</span>,
        <span class="summary-sig-arg">func_tol</span>,
        <span class="summary-sig-arg">grad_tol</span>,
        <span class="summary-sig-arg">maxiter</span>,
        <span class="summary-sig-arg">full_output</span>,
        <span class="summary-sig-arg">print_flag</span>,
        <span class="summary-sig-arg">print_prefix</span>)</span><br />
      Class for Levenberg-Marquardt minimisation specific functions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.levenberg_marquardt-pysrc.html#Levenberg_marquardt.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.levenberg_marquardt.Levenberg_marquardt-class.html#create_lm_matrix" class="summary-sig-name">create_lm_matrix</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Function to create the Levenberg-Marquardt matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.levenberg_marquardt-pysrc.html#Levenberg_marquardt.create_lm_matrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="new_param_func"></a><span class="summary-sig-name">new_param_func</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Find the new parameter vector self.xk_new.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.levenberg_marquardt-pysrc.html#Levenberg_marquardt.new_param_func">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.levenberg_marquardt.Levenberg_marquardt-class.html#test_mod" class="summary-sig-name">test_mod</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fk_new</span>,
        <span class="summary-sig-arg">fk</span>,
        <span class="summary-sig-arg">dfk_new</span>)</span><br />
      Modified convergence test.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.levenberg_marquardt-pysrc.html#Levenberg_marquardt.test_mod">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.levenberg_marquardt.Levenberg_marquardt-class.html#update" class="summary-sig-name">update</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Update function</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.levenberg_marquardt-pysrc.html#Levenberg_marquardt.update">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="minfx.base_classes.Min-class.html">base_classes.Min</a></code></b>:
      <code><a href="minfx.base_classes.Min-class.html#double_test">double_test</a></code>,
      <code><a href="minfx.base_classes.Min-class.html#func_test">func_test</a></code>,
      <code><a href="minfx.base_classes.Min-class.html#grad_test">grad_test</a></code>,
      <code><a href="minfx.base_classes.Min-class.html#hessian_type_and_mod">hessian_type_and_mod</a></code>,
      <code><a href="minfx.base_classes.Min-class.html#minimise">minimise</a></code>,
      <code><a href="minfx.base_classes.Min-class.html#setup_conv_tests">setup_conv_tests</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">chi2_func</span>,
        <span class="sig-arg">dchi2_func</span>,
        <span class="sig-arg">dfunc</span>,
        <span class="sig-arg">errors</span>,
        <span class="sig-arg">args</span>,
        <span class="sig-arg">x0</span>,
        <span class="sig-arg">func_tol</span>,
        <span class="sig-arg">grad_tol</span>,
        <span class="sig-arg">maxiter</span>,
        <span class="sig-arg">full_output</span>,
        <span class="sig-arg">print_flag</span>,
        <span class="sig-arg">print_prefix</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.levenberg_marquardt-pysrc.html#Levenberg_marquardt.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Class for Levenberg-Marquardt minimisation specific functions.</p>
  <p>Unless you know what you are doing, you should call the function 
  'levenberg_marquardt' rather than using this class.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="minfx.base_classes.Min-class.html#__init__">base_classes.Min.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="create_lm_matrix"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_lm_matrix</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.levenberg_marquardt-pysrc.html#Levenberg_marquardt.create_lm_matrix">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function to create the Levenberg-Marquardt matrix.</p>
  <p>The matrix is:</p>
<pre class="literalblock">
                  _n_
                  \   /     1        d y(xi)   d y(xi)                \ 
   LM_matrix_jk =  &gt;  | ---------- . ------- . ------- . (1 + lambda) |
                  /__ \ sigma_i**2     dj        dk                   /
                  i=1
</pre>
  <p>where j == k is one of the function parameters, and:</p>
<pre class="literalblock">
                  _n_
                  \   /     1        d y(xi)   d y(xi) \ 
   LM_matrix_jk =  &gt;  | ---------- . ------- . ------- |
                  /__ \ sigma_i**2     dj        dk    /
                  i=1
</pre>
  <p>where j != k are function parameters.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="test_mod"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">test_mod</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">fk_new</span>,
        <span class="sig-arg">fk</span>,
        <span class="sig-arg">dfk_new</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.levenberg_marquardt-pysrc.html#Levenberg_marquardt.test_mod">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Modified convergence test.</p>
  <p>This is needed to prevent the Levenberg-Marquardt minimiser from 
  terminating if there is no movement during an iteration due to an uphill 
  step being encountered.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="update"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">update</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.levenberg_marquardt-pysrc.html#Levenberg_marquardt.update">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Update function</p>
  <p>Update the chi-squared value, chi-squared gradient vector, and 
  derivative function matrix.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="minfx.base_classes.Min-class.html#update">base_classes.Min.update</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Nov 26 19:04:53 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
