<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>minfx.hessian_mods.se99</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="minfx-module.html">Package&nbsp;minfx</a> ::
        <a href="minfx.hessian_mods-module.html" onclick="show_private();">Package&nbsp;hessian_mods</a> ::
        Module&nbsp;se99
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minfx.hessian_mods.se99-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="minfx.hessian_mods.se99-module.html">Module minfx.hessian_mods.se99</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2003-2013 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the minfx optimisation library,                        #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># https://sourceforge.net/projects/minfx                                      #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">"""The Schnabel and Eskow (SE) revised modified Cholesky factorisation Hessian modification algorithm.</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">This file is part of the U{minfx optimisation library&lt;https://sourceforge.net/projects/minfx&gt;}.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">array</tt><tt class="py-op">,</tt> <tt class="py-name">dot</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">,</tt> <tt class="py-name">identity</tt><tt class="py-op">,</tt> <tt class="py-name">sort</tt><tt class="py-op">,</tt> <tt class="py-name">sqrt</tt><tt class="py-op">,</tt> <tt class="py-name">take</tt><tt class="py-op">,</tt> <tt id="link-0" class="py-name" targets="Function bmrblib.pystarlib.Utils.transpose()=bmrblib.pystarlib.Utils-module.html#transpose"><a title="bmrblib.pystarlib.Utils.transpose" class="py-name" href="#" onclick="return doclink('link-0', 'transpose', 'link-0');">transpose</a></tt><tt class="py-op">,</tt> <tt class="py-name">zeros</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt> <tt class="py-keyword">import</tt> <tt class="py-name">cholesky</tt><tt class="py-op">,</tt> <tt class="py-name">eig</tt><tt class="py-op">,</tt> <tt class="py-name">LinAlgError</tt><tt class="py-op">,</tt> <tt class="py-name">solve</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="se99"></a><div id="se99-def"><a name="L34"></a><tt class="py-lineno"> 34</tt> <a class="py-toggle" href="#" id="se99-toggle" onclick="return toggle('se99');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="minfx.hessian_mods.se99-module.html#se99">se99</a><tt class="py-op">(</tt><tt class="py-param">dfk</tt><tt class="py-op">,</tt> <tt class="py-param">d2fk</tt><tt class="py-op">,</tt> <tt class="py-param">I</tt><tt class="py-op">,</tt> <tt class="py-param">n</tt><tt class="py-op">,</tt> <tt class="py-param">tau</tt><tt class="py-op">,</tt> <tt class="py-param">tau_bar</tt><tt class="py-op">,</tt> <tt class="py-param">mu</tt><tt class="py-op">,</tt> <tt class="py-param">print_prefix</tt><tt class="py-op">,</tt> <tt class="py-param">print_flag</tt><tt class="py-op">,</tt> <tt class="py-param">return_matrix</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="se99-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="se99-expanded"><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-docstring">"""A revised modified cholesky factorisation algorithm.</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    Schnabel, R. B. and Eskow, E. 1999, A revised modifed cholesky factorisation algorithm. SIAM J. Optim. 9, 1135-1148.</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-comment"># Test matrix.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-name">d2fk</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">6</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">0.004</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-name">d2fk</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-op">[</tt>  <tt class="py-number">1890.3</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1750.6</tt><tt class="py-op">,</tt>  <tt class="py-op">-</tt><tt class="py-number">315.8</tt><tt class="py-op">,</tt>  <tt class="py-number">3000.3</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                  <tt class="py-op">[</tt> <tt class="py-op">-</tt><tt class="py-number">1705.6</tt><tt class="py-op">,</tt>  <tt class="py-number">1538.3</tt><tt class="py-op">,</tt>   <tt class="py-number">284.9</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">2706.6</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">                  <tt class="py-op">[</tt>  <tt class="py-op">-</tt><tt class="py-number">315.8</tt><tt class="py-op">,</tt>   <tt class="py-number">284.9</tt><tt class="py-op">,</tt>    <tt class="py-number">52.5</tt><tt class="py-op">,</tt>  <tt class="py-op">-</tt><tt class="py-number">501.2</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">                  <tt class="py-op">[</tt>  <tt class="py-number">3000.3</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">2706.6</tt><tt class="py-op">,</tt>  <tt class="py-op">-</tt><tt class="py-number">501.2</tt><tt class="py-op">,</tt>  <tt class="py-number">4760.8</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-name">n</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">d2fk</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-name">I</tt> <tt class="py-op">=</tt> <tt class="py-name">identity</tt><tt class="py-op">(</tt><tt class="py-name">n</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-comment"># Create the matrices A and L.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-name">A</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> <tt class="py-op">*</tt> <tt class="py-name">d2fk</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">    <tt class="py-name">L</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> <tt class="py-op">*</tt> <tt class="py-name">d2fk</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-comment"># Permutation matrix.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-name">P</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> <tt class="py-op">*</tt> <tt class="py-name">I</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate gamma.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-name">gamma</tt> <tt class="py-op">=</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">d2fk</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-1" class="py-name" targets="Variable user_functions.molecule.i=user_functions.molecule-module.html#i"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-1', 'i', 'link-1');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">n</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-name">gamma</tt> <tt class="py-op">=</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">d2fk</tt><tt class="py-op">[</tt><tt id="link-2" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-2', 'i', 'link-1');">i</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-3', 'i', 'link-1');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">gamma</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-comment"># Debugging.</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-name">E</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> <tt class="py-op">*</tt> <tt class="py-name">d2fk</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"tau:     "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">tau</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"tau_bar: "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">tau_bar</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"mu:      "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">mu</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"d2fk:\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">d2fk</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"Orig A:\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"Orig L:\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">L</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"gamma: "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">gamma</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-comment"># Phase one, A potentially positive definite.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-comment">#############################################</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">n</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"Iteration j = "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">j</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"Init A:\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"Init L:\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">L</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"Phase 1."</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate max_Aii and min_Aii</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">max_Aii</tt> <tt class="py-op">=</tt> <tt class="py-name">A</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">min_Aii</tt> <tt class="py-op">=</tt> <tt class="py-name">A</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-4" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-4', 'i', 'link-1');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-name">max_Aii</tt> <tt class="py-op">=</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">[</tt><tt id="link-5" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-5', 'i', 'link-1');">i</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-6', 'i', 'link-1');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">max_Aii</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-name">min_Aii</tt> <tt class="py-op">=</tt> <tt class="py-name">min</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">[</tt><tt id="link-7" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-7', 'i', 'link-1');">i</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-8', 'i', 'link-1');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">min_Aii</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-comment"># Test for phase 2, A not positive definite.</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">max_Aii</tt> <tt class="py-op">&lt;</tt> <tt class="py-name">tau_bar</tt> <tt class="py-op">*</tt> <tt class="py-name">gamma</tt> <tt class="py-keyword">or</tt> <tt class="py-name">min_Aii</tt> <tt class="py-op">&lt;</tt> <tt class="py-op">-</tt> <tt class="py-name">mu</tt> <tt class="py-op">*</tt> <tt class="py-name">max_Aii</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt id="link-9" class="py-name" targets="Function minfx.hessian_mods.se99.exec_phasetwo()=minfx.hessian_mods.se99-module.html#exec_phasetwo"><a title="minfx.hessian_mods.se99.exec_phasetwo" class="py-name" href="#" onclick="return doclink('link-9', 'exec_phasetwo', 'link-9');">exec_phasetwo</a></tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">,</tt> <tt class="py-name">L</tt><tt class="py-op">,</tt> <tt class="py-name">P</tt><tt class="py-op">,</tt> <tt class="py-name">I</tt><tt class="py-op">,</tt> <tt class="py-name">E</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">,</tt> <tt class="py-name">tau</tt><tt class="py-op">,</tt> <tt class="py-name">tau_bar</tt><tt class="py-op">,</tt> <tt class="py-name">gamma</tt><tt class="py-op">,</tt> <tt class="py-name">print_prefix</tt><tt class="py-op">,</tt> <tt class="py-name">print_flag</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">            <tt class="py-keyword">break</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-comment"># Pivot on maximum diagonal of remaining submatrix.</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt id="link-10" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-10', 'i', 'link-1');">i</a></tt> <tt class="py-op">=</tt> <tt class="py-name">j</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">k</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">A</tt><tt class="py-op">[</tt><tt class="py-name">k</tt><tt class="py-op">,</tt> <tt class="py-name">k</tt><tt class="py-op">]</tt> <tt class="py-op">&gt;=</tt> <tt class="py-name">A</tt><tt class="py-op">[</tt><tt id="link-11" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-11', 'i', 'link-1');">i</a></tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-12', 'i', 'link-1');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                    <tt id="link-13" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-13', 'i', 'link-1');">i</a></tt> <tt class="py-op">=</tt> <tt class="py-name">k</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-comment"># Interchange row and column i and j.</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt class="py-name">p</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> <tt class="py-op">*</tt> <tt class="py-name">I</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-14" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-14', 'i', 'link-1');">i</a></tt> <tt class="py-op">!=</tt> <tt class="py-name">j</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"Switching rows and columns of "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-15', 'i', 'link-1');">i</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" and "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">j</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" of A and L."</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                <tt class="py-comment"># Modify the permutation matrices by swaping rows.</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                <tt class="py-name">row_p</tt><tt class="py-op">,</tt> <tt class="py-name">row_P</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt><tt class="py-op">*</tt><tt class="py-name">p</tt><tt class="py-op">[</tt><tt id="link-16" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-16', 'i', 'link-1');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-number">1.0</tt><tt class="py-op">*</tt><tt class="py-name">P</tt><tt class="py-op">[</tt><tt id="link-17" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-17', 'i', 'link-1');">i</a></tt><tt class="py-op">]</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                <tt class="py-name">p</tt><tt class="py-op">[</tt><tt id="link-18" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-18', 'i', 'link-1');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">P</tt><tt class="py-op">[</tt><tt id="link-19" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-19', 'i', 'link-1');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">p</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">P</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                <tt class="py-name">p</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">P</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">row_p</tt><tt class="py-op">,</tt> <tt class="py-name">row_P</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                <tt class="py-comment"># Permute A.</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                <tt class="py-name">A</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">,</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">,</tt> <tt id="link-20" class="py-name"><a title="bmrblib.pystarlib.Utils.transpose" class="py-name" href="#" onclick="return doclink('link-20', 'transpose', 'link-0');">transpose</a></tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                <tt class="py-name">L</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">,</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">L</tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name"><a title="bmrblib.pystarlib.Utils.transpose" class="py-name" href="#" onclick="return doclink('link-21', 'transpose', 'link-0');">transpose</a></tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"Permuted A:\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"Permuted L:\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">L</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-comment"># Test for phase 2 again.</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">            <tt class="py-name">min_num</tt> <tt class="py-op">=</tt> <tt class="py-number">1e99</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt id="link-22" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-22', 'i', 'link-1');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">j</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                <tt class="py-name">min_num</tt> <tt class="py-op">=</tt> <tt class="py-name">min</tt><tt class="py-op">(</tt><tt class="py-name">min_num</tt><tt class="py-op">,</tt> <tt class="py-name">A</tt><tt class="py-op">[</tt><tt id="link-23" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-23', 'i', 'link-1');">i</a></tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-24', 'i', 'link-1');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">A</tt><tt class="py-op">[</tt><tt id="link-25" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-25', 'i', 'link-1');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">/</tt> <tt class="py-name">A</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">j</tt><tt class="py-op">+</tt><tt class="py-number">1</tt> <tt class="py-op">&lt;=</tt> <tt class="py-name">n</tt> <tt class="py-keyword">and</tt> <tt class="py-name">min_num</tt> <tt class="py-op">&lt;</tt> <tt class="py-op">-</tt> <tt class="py-name">mu</tt> <tt class="py-op">*</tt> <tt class="py-name">gamma</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                <tt id="link-26" class="py-name"><a title="minfx.hessian_mods.se99.exec_phasetwo" class="py-name" href="#" onclick="return doclink('link-26', 'exec_phasetwo', 'link-9');">exec_phasetwo</a></tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">,</tt> <tt class="py-name">L</tt><tt class="py-op">,</tt> <tt class="py-name">P</tt><tt class="py-op">,</tt> <tt class="py-name">I</tt><tt class="py-op">,</tt> <tt class="py-name">E</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">,</tt> <tt class="py-name">tau</tt><tt class="py-op">,</tt> <tt class="py-name">tau_bar</tt><tt class="py-op">,</tt> <tt class="py-name">gamma</tt><tt class="py-op">,</tt> <tt class="py-name">print_prefix</tt><tt class="py-op">,</tt> <tt class="py-name">print_flag</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                <tt class="py-keyword">break</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">            <tt class="py-comment"># Perform jth iteration of factorisation.</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                <tt id="link-27" class="py-name" targets="Function minfx.hessian_mods.se99.jiter_factor()=minfx.hessian_mods.se99-module.html#jiter_factor"><a title="minfx.hessian_mods.se99.jiter_factor" class="py-name" href="#" onclick="return doclink('link-27', 'jiter_factor', 'link-27');">jiter_factor</a></tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">,</tt> <tt class="py-name">L</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">            <tt class="py-comment"># Debugging.</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"Factorised A:\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"Factorised L:\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">L</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                <tt class="py-comment">#import sys</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                <tt class="py-comment">#sys.exit()</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt class="py-comment"># The Cholesky factor.</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">    <tt class="py-name">L</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">P</tt><tt class="py-op">,</tt> <tt class="py-name">L</tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">    <tt class="py-comment"># Debugging.</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"Fin"</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"d2fk:\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">d2fk</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"A:\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"L:\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">L</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"chol:\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">cholesky</tt><tt class="py-op">(</tt><tt class="py-name">d2fk</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">LinAlgError</tt><tt class="py-op">:</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"Matrix is not positive definite - Cholesky decomposition cannot be computed."</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"E:\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">E</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"P:\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">P</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"Reconstructed d2fk:\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">L</tt><tt class="py-op">,</tt> <tt id="link-28" class="py-name"><a title="bmrblib.pystarlib.Utils.transpose" class="py-name" href="#" onclick="return doclink('link-28', 'transpose', 'link-0');">transpose</a></tt><tt class="py-op">(</tt><tt class="py-name">L</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"d2fk + E:\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">d2fk</tt> <tt class="py-op">+</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">P</tt><tt class="py-op">,</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">E</tt><tt class="py-op">,</tt> <tt class="py-name">P</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method gui.icons.Relax_task_bar_icon.exit()=gui.icons.Relax_task_bar_icon-class.html#exit,Method gui.interpreter.Interpreter.exit()=gui.interpreter.Interpreter-class.html#exit,Method gui.interpreter.Interpreter_thread.exit()=gui.interpreter.Interpreter_thread-class.html#exit,Method multi.mpi4py_processor.Mpi4py_processor.exit()=multi.mpi4py_processor.Mpi4py_processor-class.html#exit,Method multi.processor.Processor.exit()=multi.processor.Processor-class.html#exit"><a title="gui.icons.Relax_task_bar_icon.exit
gui.interpreter.Interpreter.exit
gui.interpreter.Interpreter_thread.exit
multi.mpi4py_processor.Mpi4py_processor.exit
multi.processor.Processor.exit" class="py-name" href="#" onclick="return doclink('link-29', 'exit', 'link-29');">exit</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt class="py-comment"># Calculate the Newton direction.</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-name">y</tt> <tt class="py-op">=</tt> <tt class="py-name">solve</tt><tt class="py-op">(</tt><tt class="py-name">L</tt><tt class="py-op">,</tt> <tt class="py-name">dfk</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">return_matrix</tt><tt class="py-op">:</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">-</tt><tt class="py-name">solve</tt><tt class="py-op">(</tt><tt id="link-30" class="py-name"><a title="bmrblib.pystarlib.Utils.transpose" class="py-name" href="#" onclick="return doclink('link-30', 'transpose', 'link-0');">transpose</a></tt><tt class="py-op">(</tt><tt class="py-name">L</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">y</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">L</tt><tt class="py-op">,</tt> <tt id="link-31" class="py-name"><a title="bmrblib.pystarlib.Utils.transpose" class="py-name" href="#" onclick="return doclink('link-31', 'transpose', 'link-0');">transpose</a></tt><tt class="py-op">(</tt><tt class="py-name">L</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-op">-</tt><tt class="py-name">solve</tt><tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="bmrblib.pystarlib.Utils.transpose" class="py-name" href="#" onclick="return doclink('link-32', 'transpose', 'link-0');">transpose</a></tt><tt class="py-op">(</tt><tt class="py-name">L</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">y</tt><tt class="py-op">)</tt> </tt>
</div><a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"> </tt>
<a name="exec_phasetwo"></a><div id="exec_phasetwo-def"><a name="L169"></a><tt class="py-lineno">169</tt> <a class="py-toggle" href="#" id="exec_phasetwo-toggle" onclick="return toggle('exec_phasetwo');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="minfx.hessian_mods.se99-module.html#exec_phasetwo">exec_phasetwo</a><tt class="py-op">(</tt><tt class="py-param">A</tt><tt class="py-op">,</tt> <tt class="py-param">L</tt><tt class="py-op">,</tt> <tt class="py-param">P</tt><tt class="py-op">,</tt> <tt class="py-param">I</tt><tt class="py-op">,</tt> <tt class="py-param">E</tt><tt class="py-op">,</tt> <tt class="py-param">j</tt><tt class="py-op">,</tt> <tt class="py-param">n</tt><tt class="py-op">,</tt> <tt class="py-param">tau</tt><tt class="py-op">,</tt> <tt class="py-param">tau_bar</tt><tt class="py-op">,</tt> <tt class="py-param">gamma</tt><tt class="py-op">,</tt> <tt class="py-param">print_prefix</tt><tt class="py-op">,</tt> <tt class="py-param">print_flag</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="exec_phasetwo-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="exec_phasetwo-expanded"><a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">    <tt class="py-docstring">"""Phase 2 of the algorithm, A not positive definite."""</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">    <tt class="py-comment"># Debugging.</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"Phase 2."</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">j</tt> <tt class="py-op">==</tt> <tt class="py-name">n</tt><tt class="py-op">:</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-comment"># delta = Enn.</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-name">delta</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">A</tt><tt class="py-op">[</tt><tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-name">tau</tt><tt class="py-op">*</tt><tt class="py-name">A</tt><tt class="py-op">[</tt><tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt><tt class="py-number">1.0</tt> <tt class="py-op">-</tt> <tt class="py-name">tau</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">tau_bar</tt><tt class="py-op">*</tt><tt class="py-name">gamma</tt><tt class="py-op">)</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"delta: "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">delta</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">            <tt class="py-name">E</tt><tt class="py-op">[</tt><tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">delta</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-name">A</tt><tt class="py-op">[</tt><tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">A</tt><tt class="py-op">[</tt><tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">delta</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt class="py-name">L</tt><tt class="py-op">[</tt><tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">[</tt><tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-comment"># Number of iterations performed in phase one (less 1).</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt class="py-name">k</tt> <tt class="py-op">=</tt> <tt class="py-name">j</tt> <tt class="py-op">-</tt> <tt class="py-number">1</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate the lower Gerschgorin bounds of Ak+1.</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-name">g</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-name">n</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-33" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-33', 'i', 'link-1');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">k</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">            <tt class="py-name">sum_Aij</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">s</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">k</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt id="link-34" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-34', 'i', 'link-1');">i</a></tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">                <tt class="py-name">sum_Aij</tt> <tt class="py-op">=</tt> <tt class="py-name">sum_Aij</tt> <tt class="py-op">+</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">[</tt><tt id="link-35" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-35', 'i', 'link-1');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">            <tt class="py-name">sum_Aji</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">s</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-36', 'i', 'link-1');">i</a></tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">                <tt class="py-name">sum_Aji</tt> <tt class="py-op">=</tt> <tt class="py-name">sum_Aji</tt> <tt class="py-op">+</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt id="link-37" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-37', 'i', 'link-1');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">            <tt class="py-name">g</tt><tt class="py-op">[</tt><tt id="link-38" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-38', 'i', 'link-1');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">A</tt><tt class="py-op">[</tt><tt id="link-39" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-39', 'i', 'link-1');">i</a></tt><tt class="py-op">,</tt> <tt id="link-40" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-40', 'i', 'link-1');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">sum_Aij</tt> <tt class="py-op">-</tt> <tt class="py-name">sum_Aji</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"g: "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">g</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-comment"># Modified Cholesky decomposition.</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-name">delta_prev</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">k</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">            <tt class="py-comment"># Pivot on the maximum lower Gerschgorin bound estimate.</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">            <tt id="link-41" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-41', 'i', 'link-1');">i</a></tt> <tt class="py-op">=</tt> <tt class="py-name">j</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">k</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">g</tt><tt class="py-op">[</tt><tt class="py-name">k</tt><tt class="py-op">]</tt> <tt class="py-op">&gt;=</tt> <tt class="py-name">g</tt><tt class="py-op">[</tt><tt id="link-42" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-42', 'i', 'link-1');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">                    <tt id="link-43" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-43', 'i', 'link-1');">i</a></tt> <tt class="py-op">=</tt> <tt class="py-name">k</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">            <tt class="py-comment"># Interchange row and column i and j.</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">            <tt class="py-name">p</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> <tt class="py-op">*</tt> <tt class="py-name">I</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-44" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-44', 'i', 'link-1');">i</a></tt> <tt class="py-op">!=</tt> <tt class="py-name">j</tt><tt class="py-op">:</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">                    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"Switching rows and columns of "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt id="link-45" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-45', 'i', 'link-1');">i</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" and "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">j</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" of A and L."</tt><tt class="py-op">)</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">                <tt class="py-comment"># Modify the permutation matrices by swaping rows.</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">                <tt class="py-name">row_p</tt><tt class="py-op">,</tt> <tt class="py-name">row_P</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt><tt class="py-op">*</tt><tt class="py-name">p</tt><tt class="py-op">[</tt><tt id="link-46" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-46', 'i', 'link-1');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-number">1.0</tt><tt class="py-op">*</tt><tt class="py-name">P</tt><tt class="py-op">[</tt><tt id="link-47" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-47', 'i', 'link-1');">i</a></tt><tt class="py-op">]</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">                <tt class="py-name">p</tt><tt class="py-op">[</tt><tt id="link-48" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-48', 'i', 'link-1');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">P</tt><tt class="py-op">[</tt><tt id="link-49" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-49', 'i', 'link-1');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">p</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">P</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">                <tt class="py-name">p</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">P</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">row_p</tt><tt class="py-op">,</tt> <tt class="py-name">row_P</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line"> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">                <tt class="py-comment"># Permute A.</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">                <tt class="py-name">A</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">,</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">,</tt> <tt id="link-50" class="py-name"><a title="bmrblib.pystarlib.Utils.transpose" class="py-name" href="#" onclick="return doclink('link-50', 'transpose', 'link-0');">transpose</a></tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">                <tt class="py-name">L</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">,</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">L</tt><tt class="py-op">,</tt> <tt id="link-51" class="py-name"><a title="bmrblib.pystarlib.Utils.transpose" class="py-name" href="#" onclick="return doclink('link-51', 'transpose', 'link-0');">transpose</a></tt><tt class="py-op">(</tt><tt class="py-name">p</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">                    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"Permuted A:\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">                    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"Permuted L:\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">L</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">            <tt class="py-comment"># Calculate Ejj and add to diagonal.</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">            <tt class="py-name">normj</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt id="link-52" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-52', 'i', 'link-1');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">j</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">                <tt class="py-name">normj</tt> <tt class="py-op">=</tt> <tt class="py-name">normj</tt> <tt class="py-op">+</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">[</tt><tt id="link-53" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-53', 'i', 'link-1');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">            <tt class="py-name">delta</tt> <tt class="py-op">=</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-name">A</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">normj</tt><tt class="py-op">,</tt> <tt class="py-name">tau_bar</tt><tt class="py-op">*</tt><tt class="py-name">gamma</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">delta_prev</tt><tt class="py-op">)</tt>  <tt class="py-comment"># delta = Enn.</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">delta</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0.0</tt><tt class="py-op">:</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">                <tt class="py-name">A</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">A</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">delta</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">                <tt class="py-name">delta_prev</tt> <tt class="py-op">=</tt> <tt class="py-name">delta</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"delta: "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">delta</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">                <tt class="py-name">E</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">delta</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">            <tt class="py-comment"># Update Gerschgorin bound estimates.</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">A</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-name">normj</tt><tt class="py-op">:</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">                <tt class="py-name">temp</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> <tt class="py-op">-</tt> <tt class="py-name">normj</tt> <tt class="py-op">/</tt> <tt class="py-name">A</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt id="link-54" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-54', 'i', 'link-1');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">j</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">                    <tt class="py-name">g</tt><tt class="py-op">[</tt><tt id="link-55" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-55', 'i', 'link-1');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">g</tt><tt class="py-op">[</tt><tt id="link-56" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-56', 'i', 'link-1');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">abs</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">[</tt><tt id="link-57" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-57', 'i', 'link-1');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-name">temp</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line"> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">            <tt class="py-comment"># Perform jth iteration of factorisation.</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">            <tt id="link-58" class="py-name"><a title="minfx.hessian_mods.se99.jiter_factor" class="py-name" href="#" onclick="return doclink('link-58', 'jiter_factor', 'link-27');">jiter_factor</a></tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">,</tt> <tt class="py-name">L</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">)</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line"> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">        <tt class="py-comment"># Final 2*2 submatrix.</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">        <tt class="py-name">mini</tt> <tt class="py-op">=</tt> <tt class="py-name">take</tt><tt class="py-op">(</tt><tt class="py-name">take</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">axis</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">axis</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">        <tt class="py-name">mini</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">mini</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line">        <tt class="py-name">eigenvals</tt> <tt class="py-op">=</tt> <tt class="py-name">sort</tt><tt class="py-op">(</tt><tt class="py-name">eig</tt><tt class="py-op">(</tt><tt class="py-name">mini</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">        <tt class="py-name">delta</tt> <tt class="py-op">=</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-name">eigenvals</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">tau</tt><tt class="py-op">*</tt><tt class="py-op">(</tt><tt class="py-name">eigenvals</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">eigenvals</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">/</tt><tt class="py-op">(</tt><tt class="py-number">1.0</tt> <tt class="py-op">-</tt> <tt class="py-name">tau</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">tau_bar</tt><tt class="py-op">*</tt><tt class="py-name">gamma</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">delta_prev</tt><tt class="py-op">)</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">delta</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">0.0</tt><tt class="py-op">:</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line">            <tt class="py-name">A</tt><tt class="py-op">[</tt><tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">A</tt><tt class="py-op">[</tt><tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">delta</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line">            <tt class="py-name">A</tt><tt class="py-op">[</tt><tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">A</tt><tt class="py-op">[</tt><tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-name">delta</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line">            <tt class="py-name">delta_prev</tt> <tt class="py-op">=</tt> <tt class="py-name">delta</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"delta: "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">delta</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">            <tt class="py-name">E</tt><tt class="py-op">[</tt><tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">E</tt><tt class="py-op">[</tt><tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">delta</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line"> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line">        <tt class="py-name">L</tt><tt class="py-op">[</tt><tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">[</tt><tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line">        <tt class="py-name">L</tt><tt class="py-op">[</tt><tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">A</tt><tt class="py-op">[</tt><tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">/</tt> <tt class="py-name">L</tt><tt class="py-op">[</tt><tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line">        <tt class="py-name">L</tt><tt class="py-op">[</tt><tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">[</tt><tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">L</tt><tt class="py-op">[</tt><tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">-</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line"> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"mini:\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">mini</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"eigenvals: "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">eigenvals</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"Factorised A:\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"Factorised L:\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">L</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line"> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line"> </tt>
<a name="jiter_factor"></a><div id="jiter_factor-def"><a name="L275"></a><tt class="py-lineno">275</tt> <a class="py-toggle" href="#" id="jiter_factor-toggle" onclick="return toggle('jiter_factor');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="minfx.hessian_mods.se99-module.html#jiter_factor">jiter_factor</a><tt class="py-op">(</tt><tt class="py-param">A</tt><tt class="py-op">,</tt> <tt class="py-param">L</tt><tt class="py-op">,</tt> <tt class="py-param">j</tt><tt class="py-op">,</tt> <tt class="py-param">n</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="jiter_factor-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="jiter_factor-expanded"><a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line">    <tt class="py-docstring">"""Perform jth iteration of factorisation."""</tt> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line"> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line">    <tt class="py-name">L</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-59" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-59', 'i', 'link-1');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">j</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">n</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line">        <tt class="py-name">L</tt><tt class="py-op">[</tt><tt id="link-60" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-60', 'i', 'link-1');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">A</tt><tt class="py-op">[</tt><tt id="link-61" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-61', 'i', 'link-1');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> <tt class="py-op">/</tt> <tt class="py-name">L</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">k</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">j</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt id="link-62" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-62', 'i', 'link-1');">i</a></tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line">            <tt class="py-name">A</tt><tt class="py-op">[</tt><tt id="link-63" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-63', 'i', 'link-1');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">k</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">A</tt><tt class="py-op">[</tt><tt id="link-64" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-64', 'i', 'link-1');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">k</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-name">L</tt><tt class="py-op">[</tt><tt id="link-65" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-65', 'i', 'link-1');">i</a></tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt class="py-name">L</tt><tt class="py-op">[</tt><tt class="py-name">k</tt><tt class="py-op">,</tt> <tt class="py-name">j</tt><tt class="py-op">]</tt> </tt>
</div><a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Nov 26 19:05:25 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
