<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>multi.processor.Processor</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="multi-module.html">Package&nbsp;multi</a> ::
        <a href="multi.processor-module.html">Module&nbsp;processor</a> ::
        Class&nbsp;Processor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="multi.processor.Processor-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Processor</h1><p class="nomargin-top"><span class="codelink"><a href="multi.processor-pysrc.html#Processor">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_multi_pr_2" name="uml_class_diagram_for_multi_pr_2">
<area shape="rect" id="node1_19" href="multi.processor.Processor-class.html#NULL_RESULT" title="Empty result command used by commands which do not return a result (a &#160;singleton?)." alt="" coords="125,31,405,49"/>
<area shape="rect" id="node1_20" href="multi.processor.Processor-class.html#callback" title="Callback to interface to the host application" alt="" coords="125,49,405,68"/>
<area shape="rect" id="node1_21" href="multi.processor.Processor-class.html#data_store" title="The processor data store." alt="" coords="125,68,405,87"/>
<area shape="rect" id="node1_22" href="multi.processor.Processor-class.html#grainyness" title="The number of sub jobs to queue for each processor if we have more jobs &#160;than processors." alt="" coords="125,87,405,105"/>
<area shape="rect" id="node1_23" href="multi.processor.Processor-class.html#threaded_result_processing" title="Flag for the handling of result processing via self.run_command_queue()." alt="" coords="125,105,405,124"/>
<area shape="rect" id="node1_24" href="multi.processor.Processor-class.html#__init__" title="Initialise the processor." alt="" coords="125,127,405,145"/>
<area shape="rect" id="node1_25" href="multi.processor.Processor-class.html#abort" title="Shutdown the multi processor in exceptional conditions &#45; designed for &#160;overriding." alt="" coords="125,145,405,164"/>
<area shape="rect" id="node1_26" href="multi.processor.Processor-class.html#add_to_queue" title="Add a command for remote execution to the queue &#45; an abstract method." alt="" coords="125,164,405,183"/>
<area shape="rect" id="node1_27" href="multi.processor.Processor-class.html#assert_on_master" title="Make sure that this is the master processor and not a slave." alt="" coords="125,183,405,201"/>
<area shape="rect" id="node1_28" href="multi.processor.Processor-class.html#exit" title="Exit the processor with the given status." alt="" coords="125,201,405,220"/>
<area shape="rect" id="node1_29" href="multi.processor.Processor-class.html#fetch_data" title="Fetch the data structure of the given name from the data store." alt="" coords="125,220,405,239"/>
<area shape="rect" id="node1_30" href="multi.processor.Processor-class.html#get_intro_string" title="Get a string describing the multi processor &#45; designed for overriding." alt="" coords="125,239,405,257"/>
<area shape="rect" id="node1_31" href="multi.processor.Processor-class.html#get_name" title="Get the name of the current processor &#45; an abstract method." alt="" coords="125,257,405,276"/>
<area shape="rect" id="node1_32" href="multi.processor.Processor-class.html#get_stdio_pre_strings" title="Get the strings used prepend STDOUT and STDERR dependant on the current &#160;rank." alt="" coords="125,276,405,295"/>
<area shape="rect" id="node1_33" href="multi.processor.Processor-class.html#get_time_delta" title="Utility function called to format the difference between application start &#160;and end times." alt="" coords="125,295,405,313"/>
<area shape="rect" id="node1_34" href="multi.processor.Processor-class.html#is_queued" title="Determine if any slave commands are queued." alt="" coords="125,313,405,332"/>
<area shape="rect" id="node1_35" href="multi.processor.Processor-class.html#master_queue_command" title="Slave to master processor data transfer &#45; send the result command from the &#160;slave." alt="" coords="125,332,405,351"/>
<area shape="rect" id="node1_36" href="multi.processor.Processor-class.html#master_receive_result" title="Slave to master processor data transfer &#45; receive the result command from &#160;the slave." alt="" coords="125,351,405,369"/>
<area shape="rect" id="node1_37" href="multi.processor.Processor-class.html#stdio_restore" title="Restore the original STDOUT and STDERR streams." alt="" coords="125,388,405,407"/>
<area shape="rect" id="node1" href="multi.processor.Processor-class.html" title="The central class of the multi processor framework." alt="" coords="113,6,417,413"/>
<area shape="rect" id="node2" href="multi.multi_processor_base.Multi_processor-class.html" title="The multi&#45;processor base class." alt="" coords="5,433,265,471"/>
<area shape="rect" id="node4" href="multi.uni_processor.Uni_processor-class.html" title="The uni&#45;processor class." alt="" coords="295,433,500,471"/>
<area shape="rect" id="node3" href="multi.mpi4py_processor.Mpi4py_processor-class.html" title="The mpi4py multi&#45;processor class." alt="" coords="8,491,261,530"/>
</map>
  <img src="uml_class_diagram_for_multi_pr_2.gif" alt='' usemap="#uml_class_diagram_for_multi_pr_2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The central class of the multi processor framework.</p>
  <p>This provides facilities for process management, command queueing, 
  command scheduling, remote execution of commands, and handling of results
  and error from commands. The class is abstract and should be overridden 
  to implement new interprocess communication methods, however, even then 
  users are encouraged to override the more full implemented 
  multi.multi_processor.Multi_processor class. Most users should 
  instantiate instances of this class by calling the static method 
  Processor.load_multiprocessor.</p>
  <p>The class is designed to be subclassed and has abstract methods that a
  subclass needs to override. Methods which can be overridden are clearly 
  marked with a note annotation stating that they can be overridden.</p>

<hr />
<div class="fields">      <strong>To Do:</strong>
      <ul class="nomargin-top">
        <li>
        It maybe a good idea to separate out the features of the class that 
    purely deal with the interprocess communication fabric.
        </li>
        <li>
        The processor can't currently harvest the required command line 
    arguments from the current command line.
        </li>
      </ul>
</div><!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.processor.Processor-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">processor_size</span>,
        <span class="summary-sig-arg">callback</span>)</span><br />
      Initialise the processor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.processor-pysrc.html#Processor.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.processor.Processor-class.html#abort" class="summary-sig-name">abort</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Shutdown the multi processor in exceptional conditions - designed for
      overriding.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.processor-pysrc.html#Processor.abort">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.processor.Processor-class.html#add_to_queue" class="summary-sig-name">add_to_queue</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">command</span>,
        <span class="summary-sig-arg">memo</span>=<span class="summary-sig-default">None</span>)</span><br />
      Add a command for remote execution to the queue - an abstract method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.processor-pysrc.html#Processor.add_to_queue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.processor.Processor-class.html#assert_on_master" class="summary-sig-name">assert_on_master</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Make sure that this is the master processor and not a slave.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.processor-pysrc.html#Processor.assert_on_master">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.processor.Processor-class.html#exit" class="summary-sig-name">exit</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">status</span>=<span class="summary-sig-default">0</span>)</span><br />
      Exit the processor with the given status.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.processor-pysrc.html#Processor.exit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">anything</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.processor.Processor-class.html#fetch_data" class="summary-sig-name">fetch_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>)</span><br />
      Fetch the data structure of the given name from the data store.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.processor-pysrc.html#Processor.fetch_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.processor.Processor-class.html#get_intro_string" class="summary-sig-name">get_intro_string</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get a string describing the multi processor - designed for 
      overriding.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.processor-pysrc.html#Processor.get_intro_string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.processor.Processor-class.html#get_name" class="summary-sig-name">get_name</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the name of the current processor - an abstract method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.processor-pysrc.html#Processor.get_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of 2 str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.processor.Processor-class.html#get_stdio_pre_strings" class="summary-sig-name">get_stdio_pre_strings</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the strings used prepend STDOUT and STDERR dependant on the 
      current rank.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.processor-pysrc.html#Processor.get_stdio_pre_strings">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.processor.Processor-class.html#get_time_delta" class="summary-sig-name">get_time_delta</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">start_time</span>,
        <span class="summary-sig-arg">end_time</span>)</span><br />
      Utility function called to format the difference between application 
      start and end times.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.processor-pysrc.html#Processor.get_time_delta">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.processor.Processor-class.html#is_queued" class="summary-sig-name">is_queued</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Determine if any slave commands are queued.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.processor-pysrc.html#Processor.is_queued">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.processor.Processor-class.html#master_queue_command" class="summary-sig-name">master_queue_command</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">command</span>,
        <span class="summary-sig-arg">dest</span>)</span><br />
      Slave to master processor data transfer - send the result command 
      from the slave.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.processor-pysrc.html#Processor.master_queue_command">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Result_command instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.processor.Processor-class.html#master_receive_result" class="summary-sig-name">master_receive_result</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Slave to master processor data transfer - receive the result command 
      from the slave.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.processor-pysrc.html#Processor.master_receive_result">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.processor.Processor-class.html#post_run" class="summary-sig-name">post_run</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Method called after the application main loop has finished - designed
      for overriding.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.processor-pysrc.html#Processor.post_run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.processor.Processor-class.html#pre_run" class="summary-sig-name">pre_run</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Method called before starting the application main loop - designed 
      for overriding.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.processor-pysrc.html#Processor.pre_run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.processor.Processor-class.html#processor_size" class="summary-sig-name">processor_size</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the number of slave processors - designed for overriding.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.processor-pysrc.html#Processor.processor_size">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.processor.Processor-class.html#rank" class="summary-sig-name">rank</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the rank of this processor - an abstract method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.processor-pysrc.html#Processor.rank">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.processor.Processor-class.html#rank_format_string" class="summary-sig-name">rank_format_string</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get a formatted string with the rank of a slave.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.processor-pysrc.html#Processor.rank_format_string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.processor.Processor-class.html#rank_format_string_width" class="summary-sig-name">rank_format_string_width</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the width of the string designating the rank of a slave process.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.processor-pysrc.html#Processor.rank_format_string_width">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.processor.Processor-class.html#return_object" class="summary-sig-name">return_object</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">result</span>)</span><br />
      Return a result to the master processor from a slave - an abstract 
      method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.processor-pysrc.html#Processor.return_object">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.processor.Processor-class.html#run" class="summary-sig-name">run</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Run the processor - an abstract method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.processor-pysrc.html#Processor.run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.processor.Processor-class.html#run_command_globally" class="summary-sig-name">run_command_globally</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">command</span>)</span><br />
      Run the same command on all slave processors.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.processor-pysrc.html#Processor.run_command_globally">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.processor.Processor-class.html#run_command_queue" class="summary-sig-name">run_command_queue</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">queue</span>)</span><br />
      Process all commands on the queue and wait for completion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.processor-pysrc.html#Processor.run_command_queue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.processor.Processor-class.html#run_queue" class="summary-sig-name">run_queue</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Run the processor queue - an abstract method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.processor-pysrc.html#Processor.run_queue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.processor.Processor-class.html#send_data_to_slaves" class="summary-sig-name">send_data_to_slaves</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">value</span>=<span class="summary-sig-default">None</span>)</span><br />
      Transfer the given data from the master to all slaves.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.processor-pysrc.html#Processor.send_data_to_slaves">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="multi.processor.Processor-class.html#stdio_capture" class="summary-sig-name">stdio_capture</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Enable capture of the STDOUT and STDERR.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.processor-pysrc.html#Processor.stdio_capture">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="stdio_restore"></a><span class="summary-sig-name">stdio_restore</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Restore the original STDOUT and STDERR streams.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="multi.processor-pysrc.html#Processor.stdio_restore">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE VARIABLES ==================== -->
<a name="section-InstanceVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="NULL_RESULT"></a><span class="summary-name">NULL_RESULT</span><br />
      Empty result command used by commands which do not return a result (a
      singleton?).
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="_processor_size"></a><span class="summary-name">_processor_size</span><br />
      Number of slave processors available in this processor.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="multi.processor.Processor-class.html#callback" class="summary-name">callback</a><br />
      Callback to interface to the host application
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="data_store"></a><span class="summary-name">data_store</span><br />
      The processor data store.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="grainyness"></a><span class="summary-name">grainyness</span><br />
      The number of sub jobs to queue for each processor if we have more 
      jobs than processors.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="threaded_result_processing"></a><span class="summary-name">threaded_result_processing</span><br />
      Flag for the handling of result processing via 
      self.run_command_queue().
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">processor_size</span>,
        <span class="sig-arg">callback</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.processor-pysrc.html#Processor.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the processor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>processor_size</code></strong> (int) - The requested number of __slave__processors, if the number of 
          processors is set by the environment (e.g. in the case of MPI via
          mpiexec -np &lt;n-processors&gt; on the command line the 
          processor is free free to ignore this value.  The default value 
          from the command line is -1, and subclasses on receiving this 
          value either raise and exception or determine the correct number 
          of slaves to create (e.g. on a multi-cored machine using a 
          threaded implementation the correct number of slaves would be 
          equal to the number of cores available).</li>
        <li><strong class="pname"><code>callback</code></strong> (multi.processor.Application_callback instance) - The application callback which allows the host application to 
          start its main loop and handle exceptions from the processor.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="abort"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">abort</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.processor-pysrc.html#Processor.abort">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Shutdown the multi processor in exceptional conditions - designed for 
  overriding.</p>
  <p>This method is called after an exception from the master or slave has 
  been raised and processed and is responsible for the shutdown of the 
  multi processor fabric and terminating the application. The functions 
  should be called as the last thing that 
  Application_callback.handle_exception does.</p>
  <p>As an example of the methods use see Mpi4py_processor.abort which 
  calls MPI.COMM_WORLD.Abort() to cleanly shutdown the mpi framework and 
  remove dangling processes.</p>
  <p>The default action is to call the special self.exit() method.</p>
  <dl class="fields">
  </dl>
<div class="fields">      <dl><dt>See Also:</dt>
        <dd>
          multi.processor.Application_callback.,
          multi.mpi4py_processor.Mpi4py_processor.abort().,
          mpi4py.MPI.COMM_WORLD.Abort().
        </dd>
      </dl>
</div></td></tr></table>
</div>
<a name="add_to_queue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_to_queue</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">command</span>,
        <span class="sig-arg">memo</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.processor-pysrc.html#Processor.add_to_queue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a command for remote execution to the queue - an abstract 
  method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>command</code></strong> (? subclass instance) - A command to execute on a slave processor.</li>
        <li><strong class="pname"><code>memo</code></strong> (Memo subclass instance) - A place to place data needed on command completion (e.g. where to
          save the results) the data stored in the memo is provided to 
          Result_commands generated by the command submitted.</li>
    </ul></dd>
  </dl>
<div class="fields">      <dl><dt>See Also:</dt>
        <dd>
          multi.processor.Slave_command,
          multi.processor.Result_command,
          multi.processor.Memo
        </dd>
      </dl>
</div></td></tr></table>
</div>
<a name="assert_on_master"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assert_on_master</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.processor-pysrc.html#Processor.assert_on_master">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Make sure that this is the master processor and not a slave.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>Exception</strong></code> - If not on the master processor.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="exit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">exit</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">status</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.processor-pysrc.html#Processor.exit">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Exit the processor with the given status.</p>
  <p>This default method allows the program to drop off the end and 
  terminate as it normally would - i.e. this method does nothing.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>status</code></strong> (int) - The program exit status.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="fetch_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fetch_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.processor-pysrc.html#Processor.fetch_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Fetch the data structure of the given name from the data store.</p>
  <p>This can be run on the master or slave processors.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the data structure to fetch.</li>
    </ul></dd>
    <dt>Returns: anything</dt>
        <dd>The value of the associated data structure.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_intro_string"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_intro_string</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.processor-pysrc.html#Processor.get_intro_string">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get a string describing the multi processor - designed for 
  overriding.</p>
  <p>The string should be suitable for display at application startup and 
  should be less than 100 characters wide. A good example is the string 
  returned by mpi4py_processor:</p>
<pre class="py-doctest">
<span class="py-prompt">&gt;&gt;&gt; </span>MPI running via mpi4py with &lt;n&gt; slave processors &amp; 1 master, mpi version = &lt;x&gt;.&lt;y&gt;</pre>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>A string describing the multi processor.</dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        multi.processor.mpi4py_processor.Mpi4py_processor.get_intro_string.
      </p>
</div></td></tr></table>
</div>
<a name="get_name"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_name</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.processor-pysrc.html#Processor.get_name">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the name of the current processor - an abstract method.</p>
  <p>The string should identify the current master or slave processor 
  uniquely but is purely for information and debugging. For example the mpi
  implementation uses the string &lt;host-name&gt;-&lt;process-id&gt; 
  whereas the thread implementation uses the id of the current thread as 
  provided by python.</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>The processor identifier.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_stdio_pre_strings"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_stdio_pre_strings</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.processor-pysrc.html#Processor.get_stdio_pre_strings">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the strings used prepend STDOUT and STDERR dependant on the 
  current rank.</p>
  <p>For processors with only one slave the result should be ('', '') - 
  designed for overriding.</p>
  <dl class="fields">
    <dt>Returns: list of 2 str</dt>
        <dd>A list of two strings for prepending to each line of STDOUT and 
          STDERR.</dd>
  </dl>
<div class="fields">      <p><strong>Note:</strong>
        The defaults are ('M S|', 'M E|') and ('NN S|' , 'NN E|') for 
        masters and slaves respectively with NN replaced by the rank of the
        processor.
      </p>
</div></td></tr></table>
</div>
<a name="get_time_delta"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_time_delta</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">start_time</span>,
        <span class="sig-arg">end_time</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.processor-pysrc.html#Processor.get_time_delta">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Utility function called to format the difference between application 
  start and end times.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>start_time</code></strong> (float) - The time the application started in seconds since the epoch.</li>
        <li><strong class="pname"><code>end_time</code></strong> (float) - The time the application ended in seconds since the epoch.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The time difference in the format 'hours:minutes:seconds'.</dd>
  </dl>
<div class="fields">      <p><strong>To Do:</strong>
        Check my format is correct.
      </p>
</div></td></tr></table>
</div>
<a name="is_queued"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_queued</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.processor-pysrc.html#Processor.is_queued">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if any slave commands are queued.</p>
  <dl class="fields">
    <dt>Returns: bool</dt>
        <dd>True if slave commands are in the queue, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="master_queue_command"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">master_queue_command</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">command</span>,
        <span class="sig-arg">dest</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.processor-pysrc.html#Processor.master_queue_command">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Slave to master processor data transfer - send the result command from
  the slave.</p>
  <p>This is invoked by the slave processor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>command</code></strong> (Results_command instance) - The results command to send to the master.</li>
        <li><strong class="pname"><code>dest</code></strong> (int) - The destination processor's rank.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="master_receive_result"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">master_receive_result</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.processor-pysrc.html#Processor.master_receive_result">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Slave to master processor data transfer - receive the result command 
  from the slave.</p>
  <p>This is invoked by the master processor.</p>
  <dl class="fields">
    <dt>Returns: Result_command instance</dt>
        <dd>The result command sent by the slave.</dd>
  </dl>
</td></tr></table>
</div>
<a name="post_run"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">post_run</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.processor-pysrc.html#Processor.post_run">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Method called after the application main loop has finished - designed 
  for overriding.</p>
  <p>The default implementation outputs the application runtime to STDOUT. 
  All subclasses should call the base method as their last action via 
  super().  Only called on the master on normal exit from the applications 
  run loop.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="pre_run"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pre_run</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.processor-pysrc.html#Processor.pre_run">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Method called before starting the application main loop - designed for
  overriding.</p>
  <p>The default implementation just saves the start time for application 
  timing. All subclasses should call the base method via super(). Only 
  called on the master.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="processor_size"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">processor_size</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.processor-pysrc.html#Processor.processor_size">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the number of slave processors - designed for overriding.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The number of slave processors.</dd>
  </dl>
</td></tr></table>
</div>
<a name="rank"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rank</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.processor-pysrc.html#Processor.rank">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the rank of this processor - an abstract method.</p>
  <p>The rank of the processor should be a number between 0 and n where n 
  is the number of slave processors, the rank of 0 is reserved for the 
  master processor.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The rank of the processor.</dd>
  </dl>
</td></tr></table>
</div>
<a name="rank_format_string"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rank_format_string</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.processor-pysrc.html#Processor.rank_format_string">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get a formatted string with the rank of a slave.</p>
  <p>Only called on slaves.</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>The string designating the rank of the slave.</dd>
  </dl>
</td></tr></table>
</div>
<a name="rank_format_string_width"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rank_format_string_width</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.processor-pysrc.html#Processor.rank_format_string_width">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the width of the string designating the rank of a slave 
  process.</p>
  <p>Typically this will be the number of digits in the slaves rank.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The number of digits in the biggest slave processor's rank.</dd>
  </dl>
</td></tr></table>
</div>
<a name="return_object"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">return_object</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">result</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.processor-pysrc.html#Processor.return_object">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a result to the master processor from a slave - an abstract 
  method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>result</code></strong> (Result_string, Result_command or Exception instance) - A result to be returned to the master processor.</li>
    </ul></dd>
  </dl>
<div class="fields">      <dl><dt>See Also:</dt>
        <dd>
          multi.processor.Result_string.,
          multi.processor.Resulf_command.
        </dd>
      </dl>
</div></td></tr></table>
</div>
<a name="run"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.processor-pysrc.html#Processor.run">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Run the processor - an abstract method.</p>
  <p>This function runs the processor main loop and is called after all 
  processor setup has been completed.  It does remote execution setup and 
  teardown (via self.pre_run() and self.post_run()) round either side of a 
  call to Application_callback.init_master.</p>
  <dl class="fields">
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        multi.processor.Application_callback.
      </p>
</div></td></tr></table>
</div>
<a name="run_command_globally"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run_command_globally</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">command</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.processor-pysrc.html#Processor.run_command_globally">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Run the same command on all slave processors.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>command</code></strong> (Slave_command instance) - A slave command.</li>
    </ul></dd>
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        multi.processor.processor.Slave_command.
      </p>
</div></td></tr></table>
</div>
<a name="run_command_queue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run_command_queue</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">queue</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.processor-pysrc.html#Processor.run_command_queue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Process all commands on the queue and wait for completion.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>queue</code></strong> (list of Command instances) - The command queue.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="run_queue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">run_queue</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.processor-pysrc.html#Processor.run_queue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Run the processor queue - an abstract method.</p>
  <p>All commands queued with add_to_queue will be executed, this function 
  causes the current thread to block until the command has completed.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="send_data_to_slaves"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">send_data_to_slaves</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">value</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.processor-pysrc.html#Processor.send_data_to_slaves">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Transfer the given data from the master to all slaves.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the data structure to store.</li>
        <li><strong class="pname"><code>value</code></strong> (anything) - The data structure.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="stdio_capture"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">stdio_capture</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="multi.processor-pysrc.html#Processor.stdio_capture">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Enable capture of the STDOUT and STDERR.</p>
  <p>This is currently used to capture the IO streams of the slaves to 
  return back to the master.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== INSTANCE VARIABLE DETAILS ==================== -->
<a name="section-InstanceVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="callback"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">callback</h3>
  <p>Callback to interface to the host application</p>
  <dl class="fields">
  </dl>
<div class="fields">      <p><strong>See Also:</strong>
        Application_callback.
      </p>
</div></td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Nov 26 19:04:54 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
