<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pipe_control.chemical_shift</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pipe_control-module.html">Package&nbsp;pipe_control</a> ::
        Module&nbsp;chemical_shift
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pipe_control.chemical_shift-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module chemical_shift</h1><p class="nomargin-top"><span class="codelink"><a href="pipe_control.chemical_shift-pysrc.html">source&nbsp;code</a></span></p>
<p>Module containing functions for the handling of chemical shifts.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.chemical_shift-module.html#read" class="summary-sig-name">read</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mol_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_num_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_num_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbose</span>=<span class="summary-sig-default">True</span>)</span><br />
      Read the peak intensity data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.chemical_shift-pysrc.html#read">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pipe_control'"><code class="variable-quote">'</code><code class="variable-string">pipe_control</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="sys">sys</span>,
  <span title="warnings.warn">warn</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxNoSequenceError-class.html" title="lib.errors.RelaxNoSequenceError">RelaxNoSequenceError</a>,
  <a href="lib.io-module.html#write_data" title="lib.io.write_data">write_data</a>,
  <a href="lib.spectrum.peak_list-module.html#read_peak_list" title="lib.spectrum.peak_list.read_peak_list">read_peak_list</a>,
  <a href="lib.warnings.RelaxNoSpinWarning-class.html" title="lib.warnings.RelaxNoSpinWarning">RelaxNoSpinWarning</a>,
  <a href="pipe_control.pipes-module.html" title="pipe_control.pipes">pipes</a>,
  <a href="pipe_control.mol_res_spin-module.html#exists_mol_res_spin_data" title="pipe_control.mol_res_spin.exists_mol_res_spin_data">exists_mol_res_spin_data</a>,
  <a href="pipe_control.mol_res_spin-module.html#generate_spin_id_unique" title="pipe_control.mol_res_spin.generate_spin_id_unique">generate_spin_id_unique</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin" title="pipe_control.mol_res_spin.return_spin">return_spin</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="read"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mol_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_num_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_num_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbose</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.chemical_shift-pysrc.html#read">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read the peak intensity data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the file containing the peak intensities.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The directory where the file is located.</li>
        <li><strong class="pname"><code>spin_id_col</code></strong> (int or None) - The column containing the spin ID strings (used by the generic 
          intensity file format).  If supplied, the mol_name_col, 
          res_name_col, res_num_col, spin_name_col, and spin_num_col 
          arguments must be none.</li>
        <li><strong class="pname"><code>mol_name_col</code></strong> (int or None) - The column containing the molecule name information (used by the 
          generic intensity file format).  If supplied, spin_id_col must be
          None.</li>
        <li><strong class="pname"><code>res_name_col</code></strong> (int or None) - The column containing the residue name information (used by the 
          generic intensity file format).  If supplied, spin_id_col must be
          None.</li>
        <li><strong class="pname"><code>res_num_col</code></strong> (int or None) - The column containing the residue number information (used by the
          generic intensity file format).  If supplied, spin_id_col must be
          None.</li>
        <li><strong class="pname"><code>spin_name_col</code></strong> (int or None) - The column containing the spin name information (used by the 
          generic intensity file format).  If supplied, spin_id_col must be
          None.</li>
        <li><strong class="pname"><code>spin_num_col</code></strong> (int or None) - The column containing the spin number information (used by the 
          generic intensity file format).  If supplied, spin_id_col must be
          None.</li>
        <li><strong class="pname"><code>sep</code></strong> (str or None) - The column separator which, if None, defaults to whitespace.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (None or str) - The spin ID string used to restrict data loading to a subset of 
          all spins.  If 'auto' is provided for a NMRPipe seriesTab 
          formatted file, the ID's are auto generated in form of Z_Ai.</li>
        <li><strong class="pname"><code>verbose</code></strong> (bool) - A flag which if True will cause all chemical shift data loaded to
          be printed out.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Nov 26 19:04:29 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
