<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pipe_control.structure.main</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pipe_control-module.html">Package&nbsp;pipe_control</a> ::
        <a href="pipe_control.structure-module.html">Package&nbsp;structure</a> ::
        Module&nbsp;main
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pipe_control.structure.main-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module main</h1><p class="nomargin-top"><span class="codelink"><a href="pipe_control.structure.main-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.structure.main-module.html#add_atom" class="summary-sig-name">add_atom</a>(<span class="summary-sig-arg">mol_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atom_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_num</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pos</span>=<span class="summary-sig-default"><code class="variable-group">[</code>None<code class="variable-op">, </code>None<code class="variable-op">, </code>None<code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">element</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atom_num</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">chain_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">segment_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pdb_record</span>=<span class="summary-sig-default">None</span>)</span><br />
      Add a new atom to the structural data object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.structure.main-pysrc.html#add_atom">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="add_model"></a><span class="summary-sig-name">add_model</span>(<span class="summary-sig-arg">model_num</span>=<span class="summary-sig-default">None</span>)</span><br />
      Add a new model to the empty structural data object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.structure.main-pysrc.html#add_model">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.structure.main-module.html#connect_atom" class="summary-sig-name">connect_atom</a>(<span class="summary-sig-arg">index1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">index2</span>=<span class="summary-sig-default">None</span>)</span><br />
      Connect two atoms.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.structure.main-pysrc.html#connect_atom">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.structure.main-module.html#create_cone_pdb" class="summary-sig-name">create_cone_pdb</a>(<span class="summary-sig-arg">mol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">cone</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">start_res</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">apex</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">axis</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">R</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">inc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scale</span>=<span class="summary-sig-default">30.0</span>,
        <span class="summary-sig-arg">distribution</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">regular</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">axis_flag</span>=<span class="summary-sig-default">True</span>)</span><br />
      Create a PDB representation of the given cone object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.structure.main-pysrc.html#create_cone_pdb">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.structure.main-module.html#create_diff_tensor_pdb" class="summary-sig-name">create_diff_tensor_pdb</a>(<span class="summary-sig-arg">scale</span>=<span class="summary-sig-default">1.8e-06</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create the PDB representation of the diffusion tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.structure.main-pysrc.html#create_diff_tensor_pdb">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.structure.main-module.html#delete" class="summary-sig-name">delete</a>(<span class="summary-sig-arg">atom_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Delete structural data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.structure.main-pysrc.html#delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.structure.main-module.html#displacement" class="summary-sig-name">displacement</a>(<span class="summary-sig-arg">model_from</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_to</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atom_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">centroid</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the rotational and translational displacement between two 
      structural models.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.structure.main-pysrc.html#displacement">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.structure.main-module.html#find_pivot" class="summary-sig-name">find_pivot</a>(<span class="summary-sig-arg">models</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atom_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">init_pos</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">func_tol</span>=<span class="summary-sig-default">1e-05</span>,
        <span class="summary-sig-arg">box_limit</span>=<span class="summary-sig-default">200</span>)</span><br />
      Superimpose a set of structural models.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.structure.main-pysrc.html#find_pivot">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.structure.main-module.html#get_pos" class="summary-sig-name">get_pos</a>(<span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">str_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ave_pos</span>=<span class="summary-sig-default">False</span>)</span><br />
      Load the spins from the structural object into the relax data store.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.structure.main-pysrc.html#get_pos">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.structure.main-module.html#load_spins" class="summary-sig-name">load_spins</a>(<span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">str_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mol_name_target</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">ave_pos</span>=<span class="summary-sig-default">False</span>)</span><br />
      Load the spins from the structural object into the relax data store.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.structure.main-pysrc.html#load_spins">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.structure.main-module.html#read_pdb" class="summary-sig-name">read_pdb</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">read_mol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">set_mol_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">read_model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">set_model_num</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">alt_loc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">merge</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">fail</span>=<span class="summary-sig-default">True</span>)</span><br />
      The PDB loading function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.structure.main-pysrc.html#read_pdb">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.structure.main-module.html#read_xyz" class="summary-sig-name">read_xyz</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">read_mol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">set_mol_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">read_model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">set_model_num</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">fail</span>=<span class="summary-sig-default">True</span>)</span><br />
      The XYZ loading function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.structure.main-pysrc.html#read_xyz">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.structure.main-module.html#rmsd" class="summary-sig-name">rmsd</a>(<span class="summary-sig-arg">atom_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">models</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the RMSD between the loaded models.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.structure.main-pysrc.html#rmsd">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.structure.main-module.html#rotate" class="summary-sig-name">rotate</a>(<span class="summary-sig-arg">R</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">origin</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atom_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Rotate the structural data about the origin by the specified forwards
      rotation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.structure.main-pysrc.html#rotate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.structure.main-module.html#set_vector" class="summary-sig-name">set_vector</a>(<span class="summary-sig-arg">spin</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">xh_vect</span>=<span class="summary-sig-default">None</span>)</span><br />
      Place the XH unit vector into the spin container object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.structure.main-pysrc.html#set_vector">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.structure.main-module.html#superimpose" class="summary-sig-name">superimpose</a>(<span class="summary-sig-arg">models</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">method</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">fit to mean</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">atom_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">centroid</span>=<span class="summary-sig-default">None</span>)</span><br />
      Superimpose a set of structural models.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.structure.main-pysrc.html#superimpose">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.structure.main-module.html#translate" class="summary-sig-name">translate</a>(<span class="summary-sig-arg">T</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atom_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Shift the structural data by the specified translation vector.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.structure.main-pysrc.html#translate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.structure.main-module.html#vectors" class="summary-sig-name">vectors</a>(<span class="summary-sig-arg">spin_id1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">ave</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">unit</span>=<span class="summary-sig-default">True</span>)</span><br />
      Extract the bond vectors from the loaded structures and store them in
      the spin container.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.structure.main-pysrc.html#vectors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.structure.main-module.html#web_of_motion" class="summary-sig-name">web_of_motion</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">models</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create a PDB representation of the motion between a set of models.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.structure.main-pysrc.html#web_of_motion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.structure.main-module.html#write_pdb" class="summary-sig-name">write_pdb</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_num</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">compress_type</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      The PDB writing function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.structure.main-pysrc.html#write_pdb">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="Status()">Status()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pipe_control.structure'"><code class="variable-quote">'</code><code class="variable-string">pipe_control.structure</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <a href="minfx.generic-module.html#generic_minimise" title="minfx.generic.generic_minimise">generic_minimise</a>,
  <span title="numpy.array">array</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="numpy.linalg.norm">norm</span>,
  <span title="os.F_OK">F_OK</span>,
  <span title="os.access">access</span>,
  <span title="os.getcwd">getcwd</span>,
  <span title="re.search">search</span>,
  <span title="sys">sys</span>,
  <span title="warnings.warn">warn</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxFileError-class.html" title="lib.errors.RelaxFileError">RelaxFileError</a>,
  <a href="lib.errors.RelaxNoPdbError-class.html" title="lib.errors.RelaxNoPdbError">RelaxNoPdbError</a>,
  <a href="lib.errors.RelaxNoSequenceError-class.html" title="lib.errors.RelaxNoSequenceError">RelaxNoSequenceError</a>,
  <a href="lib.io-module.html#get_file_path" title="lib.io.get_file_path">get_file_path</a>,
  <a href="lib.io-module.html#open_write_file" title="lib.io.open_write_file">open_write_file</a>,
  <a href="lib.io-module.html#write_data" title="lib.io.write_data">write_data</a>,
  <a href="lib.io-module.html#write_spin_data" title="lib.io.write_spin_data">write_spin_data</a>,
  <a href="lib.structure.internal.displacements.Displacements-class.html" title="lib.structure.internal.displacements.Displacements">Displacements</a>,
  <a href="lib.structure.internal.object.Internal-class.html" title="lib.structure.internal.object.Internal">Internal</a>,
  <a href="lib.structure.represent.diffusion_tensor-module.html#diffusion_tensor" title="lib.structure.represent.diffusion_tensor.diffusion_tensor">diffusion_tensor</a>,
  <a href="lib.structure.statistics-module.html#atomic_rmsd" title="lib.structure.statistics.atomic_rmsd">atomic_rmsd</a>,
  <a href="lib.structure.superimpose-module.html#fit_to_first" title="lib.structure.superimpose.fit_to_first">fit_to_first</a>,
  <a href="lib.structure.superimpose-module.html#fit_to_mean" title="lib.structure.superimpose.fit_to_mean">fit_to_mean</a>,
  <a href="lib.warnings.RelaxWarning-class.html" title="lib.warnings.RelaxWarning">RelaxWarning</a>,
  <a href="lib.warnings.RelaxNoPDBFileWarning-class.html" title="lib.warnings.RelaxNoPDBFileWarning">RelaxNoPDBFileWarning</a>,
  <a href="lib.warnings.RelaxZeroVectorWarning-class.html" title="lib.warnings.RelaxZeroVectorWarning">RelaxZeroVectorWarning</a>,
  <a href="pipe_control.molmol-module.html" title="pipe_control.molmol">molmol</a>,
  <a href="pipe_control.pipes-module.html" title="pipe_control.pipes">pipes</a>,
  <a href="pipe_control.interatomic-module.html#interatomic_loop" title="pipe_control.interatomic.interatomic_loop">interatomic_loop</a>,
  <a href="pipe_control.mol_res_spin-module.html#create_spin" title="pipe_control.mol_res_spin.create_spin">create_spin</a>,
  <a href="pipe_control.mol_res_spin-module.html#exists_mol_res_spin_data" title="pipe_control.mol_res_spin.exists_mol_res_spin_data">exists_mol_res_spin_data</a>,
  <a href="pipe_control.mol_res_spin-module.html#generate_spin_id_unique" title="pipe_control.mol_res_spin.generate_spin_id_unique">generate_spin_id_unique</a>,
  <a href="pipe_control.mol_res_spin-module.html#linear_ave" title="pipe_control.mol_res_spin.linear_ave">linear_ave</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin" title="pipe_control.mol_res_spin.return_spin">return_spin</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <a href="pipe_control.structure.mass-module.html#pipe_centre_of_mass" title="pipe_control.structure.mass.pipe_centre_of_mass">pipe_centre_of_mass</a>,
  <a href="status.Status-class.html" title="status.Status">Status</a>,
  <a href="target_functions.ens_pivot_finder.Pivot_finder-class.html" title="target_functions.ens_pivot_finder.Pivot_finder">Pivot_finder</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="add_atom"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_atom</span>(<span class="sig-arg">mol_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atom_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_num</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pos</span>=<span class="sig-default"><code class="variable-group">[</code>None<code class="variable-op">, </code>None<code class="variable-op">, </code>None<code class="variable-group">]</code></span>,
        <span class="sig-arg">element</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atom_num</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">chain_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">segment_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pdb_record</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.structure.main-pysrc.html#add_atom">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a new atom to the structural data object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mol_name</code></strong> (str) - The name of the molecule.</li>
        <li><strong class="pname"><code>atom_name</code></strong> (str or None) - The atom name, e.g. 'H1'.</li>
        <li><strong class="pname"><code>res_name</code></strong> (str or None) - The residue name.</li>
        <li><strong class="pname"><code>res_num</code></strong> (int or None) - The residue number.</li>
        <li><strong class="pname"><code>pos</code></strong> (rank-1 or rank-2 array or list of float) - The position vector of coordinates.  If a rank-2 array is 
          supplied, the length of the first dimension must match the number
          of models.</li>
        <li><strong class="pname"><code>element</code></strong> (str or None) - The element symbol.</li>
        <li><strong class="pname"><code>atom_num</code></strong> (int or None) - The atom number.</li>
        <li><strong class="pname"><code>chain_id</code></strong> (str or None) - The chain identifier.</li>
        <li><strong class="pname"><code>segment_id</code></strong> (str or None) - The segment identifier.</li>
        <li><strong class="pname"><code>pdb_record</code></strong> (str or None) - The optional PDB record name, e.g. 'ATOM' or 'HETATM'.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="connect_atom"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">connect_atom</span>(<span class="sig-arg">index1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">index2</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.structure.main-pysrc.html#connect_atom">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Connect two atoms.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>index1</code></strong> (str) - The global index of the first atom.</li>
        <li><strong class="pname"><code>index2</code></strong> (str) - The global index of the first atom.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="create_cone_pdb"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_cone_pdb</span>(<span class="sig-arg">mol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">cone</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">start_res</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">apex</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">axis</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">R</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">inc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scale</span>=<span class="sig-default">30.0</span>,
        <span class="sig-arg">distribution</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">regular</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">axis_flag</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.structure.main-pysrc.html#create_cone_pdb">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a PDB representation of the given cone object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mol</code></strong> (MolContainer instance) - The molecule container.</li>
        <li><strong class="pname"><code>cone</code></strong> (class instance) - The cone object.  This should provide the limit_check() method 
          with determines the limits of the distribution accepting two 
          arguments, the polar angle phi and the azimuthal angle theta, and
          return True if the point is in the limits or False if outside.  
          It should also provide the theta_max() method for returning the 
          theta value for the given phi, the phi_max() method for returning
          the phi value for the given theta.</li>
        <li><strong class="pname"><code>start_res</code></strong> (str) - The starting residue number.</li>
        <li><strong class="pname"><code>apex</code></strong> (rank-1, 3D numpy array) - The apex of the cone.</li>
        <li><strong class="pname"><code>axis</code></strong> (rank-1, 3D numpy array) - The central axis of the cone.  If not supplied, the z-axis will 
          be used.</li>
        <li><strong class="pname"><code>R</code></strong> (rank-2, 3D numpy array) - The rotation matrix.</li>
        <li><strong class="pname"><code>inc</code></strong> (int) - The increment number used to determine the number of latitude and
          longitude lines.</li>
        <li><strong class="pname"><code>scale</code></strong> (float) - The scaling factor to stretch the unit cone by.</li>
        <li><strong class="pname"><code>distribution</code></strong> (str) - The type of point distribution to use.  This can be 'uniform' or 
          'regular'.</li>
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the PDB file to create.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The name of the directory to place the PDB file into.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - Flag which if set to True will overwrite any pre-existing file.</li>
        <li><strong class="pname"><code>axis_flag</code></strong> (bool) - A flag which if True will create the cone's axis.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="create_diff_tensor_pdb"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_diff_tensor_pdb</span>(<span class="sig-arg">scale</span>=<span class="sig-default">1.8e-06</span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.structure.main-pysrc.html#create_diff_tensor_pdb">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the PDB representation of the diffusion tensor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>scale</code></strong> (float) - The scaling factor for the diffusion tensor.</li>
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the PDB file to create.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The name of the directory to place the PDB file into.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - Flag which if set to True will overwrite any pre-existing file.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="delete"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">delete</span>(<span class="sig-arg">atom_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.structure.main-pysrc.html#delete">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Delete structural data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>atom_id</code></strong> (str or None) - The molecule, residue, and atom identifier string.  This matches 
          the spin ID string format.  If not given, then all structural 
          data will be deleted.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="displacement"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">displacement</span>(<span class="sig-arg">model_from</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_to</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atom_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">centroid</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.structure.main-pysrc.html#displacement">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the rotational and translational displacement between two 
  structural models.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>model_from</code></strong> (int or None) - The optional model number for the starting position of the 
          displacement.</li>
        <li><strong class="pname"><code>model_to</code></strong> (int or None) - The optional model number for the ending position of the 
          displacement.</li>
        <li><strong class="pname"><code>atom_id</code></strong> (str or None) - The molecule, residue, and atom identifier string.  This matches 
          the spin ID string format.</li>
        <li><strong class="pname"><code>centroid</code></strong> (list of float or numpy rank-1, 3D array) - An alternative position of the centroid, used for studying 
          pivoted systems.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="find_pivot"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">find_pivot</span>(<span class="sig-arg">models</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atom_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">init_pos</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">func_tol</span>=<span class="sig-default">1e-05</span>,
        <span class="sig-arg">box_limit</span>=<span class="sig-default">200</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.structure.main-pysrc.html#find_pivot">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Superimpose a set of structural models.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>models</code></strong> (list of int or None) - The list of models to use.  If set to None, then all models will 
          be used.</li>
        <li><strong class="pname"><code>atom_id</code></strong> (str or None) - The molecule, residue, and atom identifier string.  This matches 
          the spin ID string format.</li>
        <li><strong class="pname"><code>init_pos</code></strong> (list of float or numpy rank-1, 3D array) - The starting pivot position for the pivot point optimisation.</li>
        <li><strong class="pname"><code>func_tol</code></strong> (None or float) - The function tolerance which, when reached, terminates 
          optimisation.  Setting this to None turns of the check.</li>
        <li><strong class="pname"><code>box_limit</code></strong> (int) - The simplex optimisation used in this function is constrained 
          withing a box of +/- x Angstrom containing the pivot point using 
          the logarithmic barrier function.  This argument is the value of 
          x.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="get_pos"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_pos</span>(<span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">str_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ave_pos</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.structure.main-pysrc.html#get_pos">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Load the spins from the structural object into the relax data 
  store.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The molecule, residue, and spin identifier string.</li>
        <li><strong class="pname"><code>str_id</code></strong> (int or str) - The structure identifier.  This can be the file name, model 
          number, or structure number.</li>
        <li><strong class="pname"><code>ave_pos</code></strong> (bool) - A flag specifying if the average atom position or the atom 
          position from all loaded structures is loaded into the 
          SpinContainer.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="load_spins"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">load_spins</span>(<span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">str_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mol_name_target</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">ave_pos</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.structure.main-pysrc.html#load_spins">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Load the spins from the structural object into the relax data 
  store.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The molecule, residue, and spin identifier string.</li>
        <li><strong class="pname"><code>str_id</code></strong> (int or str) - The structure identifier.  This can be the file name, model 
          number, or structure number.</li>
        <li><strong class="pname"><code>mol_name</code></strong> (str or None) - The name of target molecule container, overriding the name of the
          loaded structures</li>
        <li><strong class="pname"><code>ave_pos</code></strong> (bool) - A flag specifying if the average atom position or the atom 
          position from all loaded structures is loaded into the 
          SpinContainer.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="read_pdb"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read_pdb</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">read_mol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">set_mol_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">read_model</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">set_model_num</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">alt_loc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">merge</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">fail</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.structure.main-pysrc.html#read_pdb">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The PDB loading function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the PDB file to read.</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The directory where the PDB file is located.  If set to None, 
          then the file will be searched for in the current directory.</li>
        <li><strong class="pname"><code>read_mol</code></strong> (None, int, or list of int) - The molecule(s) to read from the file, independent of model.  The
          molecules are numbered consecutively from 1.  If set to None, 
          then all molecules will be loaded.</li>
        <li><strong class="pname"><code>set_mol_name</code></strong> (None, str, or list of str) - Set the names of the molecules which are loaded.  If set to None,
          then the molecules will be automatically labelled based on the 
          file name or other information.</li>
        <li><strong class="pname"><code>read_model</code></strong> (None, int, or list of int) - The PDB model to extract from the file.  If set to None, then all
          models will be loaded.</li>
        <li><strong class="pname"><code>set_model_num</code></strong> (None, int, or list of int) - Set the model number of the loaded molecule.  If set to None, 
          then the PDB model numbers will be preserved, if they exist.</li>
        <li><strong class="pname"><code>alt_loc</code></strong> (str or None) - The PDB ATOM record 'Alternate location indicator' field value to
          select which coordinates to use.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The amount of information to print to screen.  Zero corresponds 
          to minimal output while higher values increase the amount of 
          output.  The default value is 1.</li>
        <li><strong class="pname"><code>merge</code></strong> (bool) - A flag which if set to True will try to merge the PDB structure 
          into the currently loaded structures.</li>
        <li><strong class="pname"><code>fail</code></strong> (bool) - A flag which, if True, will cause a RelaxError to be raised if 
          the PDB file does not exist.  If False, then a RelaxWarning will 
          be trown instead.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="lib.errors.RelaxFileError-class.html">RelaxFileError</a></strong></code> - If the fail flag is set, then a RelaxError is raised if the PDB 
        file does not exist.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="read_xyz"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read_xyz</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">read_mol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">set_mol_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">read_model</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">set_model_num</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">fail</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.structure.main-pysrc.html#read_xyz">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The XYZ loading function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the XYZ file to read.</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The directory where the XYZ file is located.  If set to None, 
          then the file will be searched for in the current directory.</li>
        <li><strong class="pname"><code>read_mol</code></strong> (None, int, or list of int) - The molecule(s) to read from the file, independent of model. If 
          set to None, then all molecules will be loaded.</li>
        <li><strong class="pname"><code>set_mol_name</code></strong> (None, str, or list of str) - Set the names of the molecules which are loaded.  If set to None,
          then the molecules will be automatically labelled based on the 
          file name or other information.</li>
        <li><strong class="pname"><code>read_model</code></strong> (None, int, or list of int) - The XYZ model to extract from the file.  If set to None, then all
          models will be loaded.</li>
        <li><strong class="pname"><code>set_model_num</code></strong> (None, int, or list of int) - Set the model number of the loaded molecule.  If set to None, 
          then the XYZ model numbers will be preserved, if they exist.</li>
        <li><strong class="pname"><code>fail</code></strong> (bool) - A flag which, if True, will cause a RelaxError to be raised if 
          the XYZ file does not exist.  If False, then a RelaxWarning will 
          be trown instead.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The amount of information to print to screen.  Zero corresponds 
          to minimal output while higher values increase the amount of 
          output.  The default value is 1.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="lib.errors.RelaxFileError-class.html">RelaxFileError</a></strong></code> - If the fail flag is set, then a RelaxError is raised if the XYZ 
        file does not exist.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="rmsd"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rmsd</span>(<span class="sig-arg">atom_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">models</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.structure.main-pysrc.html#rmsd">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the RMSD between the loaded models.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>atom_id</code></strong> (str or None) - The molecule, residue, and atom identifier string.  Only atoms 
          matching this selection will be used.</li>
        <li><strong class="pname"><code>models</code></strong> (list of int or None) - The list of models to calculate the RMDS of.  If set to None, 
          then all models will be used.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The RMSD value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="rotate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rotate</span>(<span class="sig-arg">R</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">origin</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atom_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.structure.main-pysrc.html#rotate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Rotate the structural data about the origin by the specified forwards 
  rotation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>R</code></strong> (numpy 3D, rank-2 array or a 3x3 list of floats) - The forwards rotation matrix.</li>
        <li><strong class="pname"><code>origin</code></strong> (numpy 3D, rank-1 array or list of len 3 or None) - The origin of the rotation.  If not supplied, the origin will be 
          set to [0, 0, 0].</li>
        <li><strong class="pname"><code>model</code></strong> (int) - The model to rotate.  If None, all models will be rotated.</li>
        <li><strong class="pname"><code>atom_id</code></strong> (str or None) - The molecule, residue, and atom identifier string.  Only atoms 
          matching this selection will be used.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_vector"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_vector</span>(<span class="sig-arg">spin</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">xh_vect</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.structure.main-pysrc.html#set_vector">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Place the XH unit vector into the spin container object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin</code></strong> (SpinContainer instance) - The spin container object.</li>
        <li><strong class="pname"><code>xh_vect</code></strong> (array of len 3) - The unit vector parallel to the XH bond.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="superimpose"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">superimpose</span>(<span class="sig-arg">models</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">method</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">fit to mean</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">atom_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">centroid</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.structure.main-pysrc.html#superimpose">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Superimpose a set of structural models.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>models</code></strong> (list of int or None) - The list of models to superimpose.  If set to None, then all 
          models will be used.</li>
        <li><strong class="pname"><code>method</code></strong> (str) - The superimposition method.  It must be one of 'fit to mean' or 
          'fit to first'.</li>
        <li><strong class="pname"><code>atom_id</code></strong> (str or None) - The molecule, residue, and atom identifier string.  This matches 
          the spin ID string format.</li>
        <li><strong class="pname"><code>centroid</code></strong> (list of float or numpy rank-1, 3D array) - An alternative position of the centroid to allow for different 
          superpositions, for example of pivot point motions.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="translate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">translate</span>(<span class="sig-arg">T</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atom_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.structure.main-pysrc.html#translate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Shift the structural data by the specified translation vector.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>T</code></strong> (numpy rank-1, 3D array or list of float) - The translation vector.</li>
        <li><strong class="pname"><code>model</code></strong> (int or None) - The model to translate.  If None, all models will be rotated.</li>
        <li><strong class="pname"><code>atom_id</code></strong> (str or None) - The molecule, residue, and atom identifier string.  Only atoms 
          matching this selection will be used.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="vectors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">vectors</span>(<span class="sig-arg">spin_id1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">ave</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">unit</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.structure.main-pysrc.html#vectors">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Extract the bond vectors from the loaded structures and store them in 
  the spin container.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_id1</code></strong> (str) - The spin identifier string of the first spin of the pair.</li>
        <li><strong class="pname"><code>spin_id2</code></strong> (str) - The spin identifier string of the second spin of the pair.</li>
        <li><strong class="pname"><code>model</code></strong> (str) - The model to extract the vector from.  If None, all vectors will 
          be extracted.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The higher the value, the more information is printed to screen.</li>
        <li><strong class="pname"><code>ave</code></strong> (bool) - A flag which if True will cause the average of all vectors to be 
          extracted.</li>
        <li><strong class="pname"><code>unit</code></strong> (bool) - A flag which if True will cause the function to calculate the 
          unit vectors.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="web_of_motion"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">web_of_motion</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">models</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.structure.main-pysrc.html#web_of_motion">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a PDB representation of the motion between a set of models.</p>
  <p>This will create a PDB file containing the atoms of all models, with 
  identical atoms links using CONECT records.  This function only supports 
  the internal structural object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the PDB file to write.</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The directory where the PDB file will be placed.  If set to None,
          then the file will be placed in the current directory.</li>
        <li><strong class="pname"><code>models</code></strong> (list of int or None) - The optional list of models to restrict this to.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - The force flag which if True will cause the file to be 
          overwritten.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="write_pdb"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write_pdb</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_num</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">compress_type</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.structure.main-pysrc.html#write_pdb">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The PDB writing function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the PDB file to write.</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The directory where the PDB file will be placed.  If set to None,
          then the file will be placed in the current directory.</li>
        <li><strong class="pname"><code>model_num</code></strong> (None or int) - The model to place into the PDB file.  If not supplied, then all 
          models will be placed into the file.</li>
        <li><strong class="pname"><code>compress_type</code></strong> (int) - The compression type.  The integer values correspond to the 
          compression type: 0, no compression; 1, Bzip2 compression; 2, 
          Gzip compression.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - The force flag which if True will cause the file to be 
          overwritten.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Nov 26 19:04:29 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
