<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>specific_analyses.noe.Noe</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.noe-module.html">Package&nbsp;noe</a> ::
        Class&nbsp;Noe
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.noe.Noe-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Noe</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.noe-pysrc.html#Noe">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_specific_25" name="uml_class_diagram_for_specific_25">
<area shape="rect" id="node1_23" href="specific_analyses.noe.Noe-class.html#__init__" title="Initialise the class by placing API_common methods into the API." alt="" coords="468,447,549,465"/>
<area shape="rect" id="node1" href="specific_analyses.noe.Noe-class.html" title="Parent class containing all the NOE specific functions." alt="" coords="455,414,561,471"/>
<area shape="rect" id="node2_24" href="specific_analyses.noe.main.Noe_main-class.html#return_data_name_doc" title="specific_analyses.noe.main.Noe_main.return_data_name_doc" alt="" coords="17,171,376,189"/>
<area shape="rect" id="node2_25" href="specific_analyses.noe.main.Noe_main-class.html#calculate" title="Calculate the NOE and its error." alt="" coords="17,192,376,211"/>
<area shape="rect" id="node2_26" href="specific_analyses.noe.main.Noe_main-class.html#overfit_deselect" title="Deselect spins which have insufficient data to support calculation." alt="" coords="17,211,376,229"/>
<area shape="rect" id="node2_27" href="specific_analyses.noe.main.Noe_main-class.html#return_units" title="Dummy function which returns None as the stats have no units." alt="" coords="17,229,376,248"/>
<area shape="rect" id="node2" href="specific_analyses.noe.main.Noe_main-class.html" title="Class containing functions for relaxation data." alt="" coords="5,146,387,254"/>
<area shape="rect" id="node3" href="specific_analyses.api_common.API_common-class.html" title="Base class containing API methods common to multiple analysis types." alt="" coords="417,178,599,222"/>
<area shape="rect" id="node4_28" href="specific_analyses.api_base.API_base-class.html#default_value_doc" title="specific_analyses.api_base.API_base.default_value_doc" alt="" coords="641,31,1271,49"/>
<area shape="rect" id="node4_29" href="specific_analyses.api_base.API_base-class.html#eliminate_doc" title="specific_analyses.api_base.API_base.eliminate_doc" alt="" coords="641,49,1271,68"/>
<area shape="rect" id="node4_30" href="specific_analyses.api_base.API_base-class.html#set_doc" title="specific_analyses.api_base.API_base.set_doc" alt="" coords="641,68,1271,87"/>
<area shape="rect" id="node4_31" href="specific_analyses.api_base.API_base-class.html#write_doc" title="specific_analyses.api_base.API_base.write_doc" alt="" coords="641,87,1271,105"/>
<area shape="rect" id="node4_32" href="specific_analyses.api_base.API_base-class.html#back_calc_ri" title="Back&#45;calculation of relaxation data." alt="" coords="641,108,1271,127"/>
<area shape="rect" id="node4_33" href="specific_analyses.api_base.API_base-class.html#base_data_loop" title="Generator method for looping over the base data of the specific analysis &#160;type." alt="" coords="641,127,1271,145"/>
<area shape="rect" id="node4_34" href="specific_analyses.api_base.API_base-class.html#bmrb_read" title="Prototype method for reading the data from a BMRB NMR&#45;STAR formatted file." alt="" coords="641,145,1271,164"/>
<area shape="rect" id="node4_35" href="specific_analyses.api_base.API_base-class.html#bmrb_write" title="Prototype method for writing the data to a BMRB NMR&#45;STAR formatted file." alt="" coords="641,164,1271,183"/>
<area shape="rect" id="node4_36" href="specific_analyses.api_base.API_base-class.html#constraint_algorithm" title="Return the optimisation constraint algorithm, defaulting to the Method of &#160;Multipliers." alt="" coords="641,183,1271,201"/>
<area shape="rect" id="node4_37" href="specific_analyses.api_base.API_base-class.html#create_mc_data" title="Create the Monte Carlo data." alt="" coords="641,201,1271,220"/>
<area shape="rect" id="node4_38" href="specific_analyses.api_base.API_base-class.html#data_init" title="Initialise the data structures." alt="" coords="641,220,1271,239"/>
<area shape="rect" id="node4_39" href="specific_analyses.api_base.API_base-class.html#data_names" title="Return a list of names of data structures." alt="" coords="641,239,1271,257"/>
<area shape="rect" id="node4_40" href="specific_analyses.api_base.API_base-class.html#data_type" title="Return the type of data that the parameter should be." alt="" coords="641,257,1271,276"/>
<area shape="rect" id="node4_41" href="specific_analyses.api_base.API_base-class.html#default_value" title="Return the default parameter values." alt="" coords="641,276,1271,295"/>
<area shape="rect" id="node4_42" href="specific_analyses.api_base.API_base-class.html#deselect" title="Deselect models or simulations." alt="" coords="641,295,1271,313"/>
<area shape="rect" id="node4_43" href="specific_analyses.api_base.API_base-class.html#duplicate_data" title="Duplicate the data specific to a single model." alt="" coords="641,313,1271,332"/>
<area shape="rect" id="node4_44" href="specific_analyses.api_base.API_base-class.html#eliminate" title="Model elimination method." alt="" coords="641,332,1271,351"/>
<area shape="rect" id="node4_45" href="specific_analyses.api_base.API_base-class.html#test_grid_ops" title="Test that the grid search options are reasonable." alt="" coords="641,369,1271,388"/>
<area shape="rect" id="node4" href="specific_analyses.api_base.API_base-class.html" title="Base class defining the specific_analyses API." alt="" coords="629,6,1283,394"/>
</map>
  <img src="uml_class_diagram_for_specific_25.gif" alt='' usemap="#uml_class_diagram_for_specific_25" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Parent class containing all the NOE specific functions.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.noe.Noe-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Initialise the class by placing API_common methods into the API.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.noe-pysrc.html#Noe.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_analyses.noe.main.Noe_main-class.html">main.Noe_main</a></code></b>:
      <code><a href="specific_analyses.noe.main.Noe_main-class.html#calculate">calculate</a></code>,
      <code><a href="specific_analyses.noe.main.Noe_main-class.html#overfit_deselect">overfit_deselect</a></code>,
      <code><a href="specific_analyses.noe.main.Noe_main-class.html#return_units">return_units</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_analyses.noe.main.Noe_main-class.html">main.Noe_main</a></code></b> (private):
      <code><a href="specific_analyses.noe.main.Noe_main-class.html#_assign_function" onclick="show_private();">_assign_function</a></code>,
      <code><a href="specific_analyses.noe.main.Noe_main-class.html#_spectrum_type" onclick="show_private();">_spectrum_type</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_analyses.api_base.API_base-class.html">api_base.API_base</a></code></b>:
      <code><a href="specific_analyses.api_base.API_base-class.html#back_calc_ri">back_calc_ri</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#base_data_loop">base_data_loop</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#bmrb_read">bmrb_read</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#bmrb_write">bmrb_write</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#constraint_algorithm">constraint_algorithm</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#create_mc_data">create_mc_data</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#data_init">data_init</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#data_names">data_names</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#data_type">data_type</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#default_value">default_value</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#deselect">deselect</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#duplicate_data">duplicate_data</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#eliminate">eliminate</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#get_param_names">get_param_names</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#get_param_values">get_param_values</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#grid_search">grid_search</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#has_errors">has_errors</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#is_spin_param">is_spin_param</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#map_bounds">map_bounds</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#minimise">minimise</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#model_desc">model_desc</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#model_loop">model_loop</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#model_statistics">model_statistics</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#model_type">model_type</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#molmol_macro">molmol_macro</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#num_instances">num_instances</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#pymol_macro">pymol_macro</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#read_columnar_results">read_columnar_results</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#return_conversion_factor">return_conversion_factor</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#return_data">return_data</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#return_data_desc">return_data_desc</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#return_data_name">return_data_name</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#return_error">return_error</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#return_grace_string">return_grace_string</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#return_value">return_value</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#set_error">set_error</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#set_param_values">set_param_values</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#set_selected_sim">set_selected_sim</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#set_update">set_update</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#sim_init_values">sim_init_values</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#sim_pack_data">sim_pack_data</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#sim_return_chi2">sim_return_chi2</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#sim_return_param">sim_return_param</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#sim_return_selected">sim_return_selected</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#skip_function">skip_function</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#test_grid_ops">test_grid_ops</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_analyses.api_common.API_common-class.html">api_common.API_common</a></code></b> (private):
      <code><a href="specific_analyses.api_common.API_common-class.html#_base_data_loop_spin" onclick="show_private();">_base_data_loop_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_create_mc_relax_data" onclick="show_private();">_create_mc_relax_data</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_data_init_dummy" onclick="show_private();">_data_init_dummy</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_data_init_spin" onclick="show_private();">_data_init_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_eliminate_false" onclick="show_private();">_eliminate_false</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_has_errors_spin" onclick="show_private();">_has_errors_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_is_spin_param_true" onclick="show_private();">_is_spin_param_true</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_model_loop_single_global" onclick="show_private();">_model_loop_single_global</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_model_loop_spin" onclick="show_private();">_model_loop_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_model_type_global" onclick="show_private();">_model_type_global</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_model_type_local" onclick="show_private();">_model_type_local</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_num_instances_spin" onclick="show_private();">_num_instances_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_overfit_deselect_dummy" onclick="show_private();">_overfit_deselect_dummy</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_return_data_relax_data" onclick="show_private();">_return_data_relax_data</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_return_error_relax_data" onclick="show_private();">_return_error_relax_data</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_return_no_conversion_factor" onclick="show_private();">_return_no_conversion_factor</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_return_value_general" onclick="show_private();">_return_value_general</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_set_error_spin" onclick="show_private();">_set_error_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_set_param_values_global" onclick="show_private();">_set_param_values_global</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_set_param_values_spin" onclick="show_private();">_set_param_values_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_set_selected_sim_global" onclick="show_private();">_set_selected_sim_global</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_set_selected_sim_spin" onclick="show_private();">_set_selected_sim_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_set_update" onclick="show_private();">_set_update</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_sim_init_values_spin" onclick="show_private();">_sim_init_values_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_sim_pack_relax_data" onclick="show_private();">_sim_pack_relax_data</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_sim_return_chi2_spin" onclick="show_private();">_sim_return_chi2_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_sim_return_param_spin" onclick="show_private();">_sim_return_param_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_sim_return_selected_global" onclick="show_private();">_sim_return_selected_global</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_sim_return_selected_spin" onclick="show_private();">_sim_return_selected_spin</a></code>,
      <code><a href="specific_analyses.api_common.API_common-class.html#_test_grid_ops_general" onclick="show_private();">_test_grid_ops_general</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_analyses.noe.main.Noe_main-class.html">main.Noe_main</a></code></b>:
      <code><a href="specific_analyses.noe.main.Noe_main-class.html#return_data_name_doc">return_data_name_doc</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_analyses.noe.main.Noe_main-class.html">main.Noe_main</a></code></b> (private):
      <code><a href="specific_analyses.noe.main.Noe_main-class.html#_table" onclick="show_private();">_table</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_analyses.api_base.API_base-class.html">api_base.API_base</a></code></b>:
      <code><a href="specific_analyses.api_base.API_base-class.html#default_value_doc">default_value_doc</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#eliminate_doc">eliminate_doc</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#set_doc">set_doc</a></code>,
      <code><a href="specific_analyses.api_base.API_base-class.html#write_doc">write_doc</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.noe-pysrc.html#Noe.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the class by placing API_common methods into the API.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Nov 26 19:04:55 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
