<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>main</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module main</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="pipe_control.structure.main-module.html#add_atom"
     >add_atom</a><br />    <a target="mainFrame" href="pipe_control.structure.main-module.html#add_model"
     >add_model</a><br />    <a target="mainFrame" href="pipe_control.structure.main-module.html#connect_atom"
     >connect_atom</a><br />    <a target="mainFrame" href="pipe_control.structure.main-module.html#create_cone_pdb"
     >create_cone_pdb</a><br />    <a target="mainFrame" href="pipe_control.structure.main-module.html#create_diff_tensor_pdb"
     >create_diff_tensor_pdb</a><br />    <a target="mainFrame" href="pipe_control.structure.main-module.html#delete"
     >delete</a><br />    <a target="mainFrame" href="pipe_control.structure.main-module.html#displacement"
     >displacement</a><br />    <a target="mainFrame" href="pipe_control.structure.main-module.html#find_pivot"
     >find_pivot</a><br />    <a target="mainFrame" href="pipe_control.structure.main-module.html#get_pos"
     >get_pos</a><br />    <a target="mainFrame" href="pipe_control.structure.main-module.html#load_spins"
     >load_spins</a><br />    <a target="mainFrame" href="pipe_control.structure.main-module.html#read_pdb"
     >read_pdb</a><br />    <a target="mainFrame" href="pipe_control.structure.main-module.html#read_xyz"
     >read_xyz</a><br />    <a target="mainFrame" href="pipe_control.structure.main-module.html#rmsd"
     >rmsd</a><br />    <a target="mainFrame" href="pipe_control.structure.main-module.html#rotate"
     >rotate</a><br />    <a target="mainFrame" href="pipe_control.structure.main-module.html#set_vector"
     >set_vector</a><br />    <a target="mainFrame" href="pipe_control.structure.main-module.html#superimpose"
     >superimpose</a><br />    <a target="mainFrame" href="pipe_control.structure.main-module.html#translate"
     >translate</a><br />    <a target="mainFrame" href="pipe_control.structure.main-module.html#vectors"
     >vectors</a><br />    <a target="mainFrame" href="pipe_control.structure.main-module.html#web_of_motion"
     >web_of_motion</a><br />    <a target="mainFrame" href="pipe_control.structure.main-module.html#write_pdb"
     >write_pdb</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="pipe_control.structure.main-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="pipe_control.structure.main-module.html#status"
     >status</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
