<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>minimise.base_classes.Min</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="minimise-module.html">Package&nbsp;minimise</a> ::
        <a href="minimise.base_classes-module.html">Module&nbsp;base_classes</a> ::
        Class&nbsp;Min
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minimise.base_classes.Min-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Min</h1><p class="nomargin-top"><span class="codelink"><a href="minimise.base_classes-pysrc.html#Min">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_minimise_base_classes_min" name="uml_class_diagram_for_minimise_base_classes_min">
<area shape="rect" id="node1_8" href="minimise.base_classes.Min-class.html#__init__" title="Base class containing the main minimisation iterative loop algorithm." alt="" coords="785,39,1293,59"/>
<area shape="rect" id="node1_9" href="minimise.base_classes.Min-class.html#double_test" title="Default base class function for both function and gradient convergence &#160;tests." alt="" coords="785,59,1293,79"/>
<area shape="rect" id="node1_10" href="minimise.base_classes.Min-class.html#func_test" title="Default base class function for the function convergence test." alt="" coords="785,79,1293,99"/>
<area shape="rect" id="node1_11" href="minimise.base_classes.Min-class.html#grad_test" title="Default base class function for the gradient convergence test." alt="" coords="785,99,1293,119"/>
<area shape="rect" id="node1_12" href="minimise.base_classes.Min-class.html#hessian_type_and_mod" title="Hessian type and modification options." alt="" coords="785,119,1293,139"/>
<area shape="rect" id="node1_13" href="minimise.base_classes.Min-class.html#minimise" title="Main minimisation iterative loop algorithm." alt="" coords="785,139,1293,159"/>
<area shape="rect" id="node1_14" href="minimise.base_classes.Min-class.html#setup_conv_tests" title="Default base class for selecting the convergence tests." alt="" coords="785,159,1293,179"/>
<area shape="rect" id="node1_15" href="minimise.base_classes.Min-class.html#update" title="Default base class update function." alt="" coords="785,179,1293,199"/>
<area shape="rect" id="node1" href="minimise.base_classes.Min-class.html" title="minimise.base_classes.Min" alt="" coords="773,5,1305,205"/>
<area shape="rect" id="node2" href="minimise.polak_ribiere_cg.Polak_ribiere-class.html" title="minimise.polak_ribiere_cg.Polak_ribiere" alt="" coords="5,224,214,264"/>
<area shape="rect" id="node3" href="minimise.ncg.Ncg-class.html" title="minimise.ncg.Ncg" alt="" coords="244,224,329,264"/>
<area shape="rect" id="node4" href="minimise.exact_trust_region.Exact_trust_region-class.html" title="minimise.exact_trust_region.Exact_trust_region" alt="" coords="257,283,514,323"/>
<area shape="rect" id="node5" href="minimise.cauchy_point.Cauchy_point-class.html" title="minimise.cauchy_point.Cauchy_point" alt="" coords="817,224,1015,264"/>
<area shape="rect" id="node6" href="minimise.fletcher_reeves_cg.Fletcher_reeves-class.html" title="minimise.fletcher_reeves_cg.Fletcher_reeves" alt="" coords="1045,224,1283,264"/>
<area shape="rect" id="node7" href="minimise.hestenes_stiefel_cg.Hestenes_stiefel-class.html" title="minimise.hestenes_stiefel_cg.Hestenes_stiefel" alt="" coords="1313,224,1565,264"/>
<area shape="rect" id="node8" href="minimise.method_of_multipliers.Method_of_multipliers-class.html" title="minimise.method_of_multipliers.Method_of_multipliers" alt="" coords="1595,224,1888,264"/>
<area shape="rect" id="node9" href="minimise.bfgs.Bfgs-class.html" title="minimise.bfgs.Bfgs" alt="" coords="420,224,511,264"/>
<area shape="rect" id="node10" href="minimise.steihaug_cg.Steihaug-class.html" title="minimise.steihaug_cg.Steihaug" alt="" coords="691,283,853,323"/>
<area shape="rect" id="node11" href="minimise.coordinate_descent.Coordinate_descent-class.html" title="minimise.coordinate_descent.Coordinate_descent" alt="" coords="1917,224,2187,264"/>
<area shape="rect" id="node12" href="minimise.polak_ribiere_plus_cg.Polak_ribiere_plus-class.html" title="minimise.polak_ribiere_plus_cg.Polak_ribiere_plus" alt="" coords="2216,224,2488,264"/>
<area shape="rect" id="node13" href="minimise.dogleg.Dogleg-class.html" title="minimise.dogleg.Dogleg" alt="" coords="543,283,662,323"/>
<area shape="rect" id="node14" href="minimise.levenberg_marquardt.Levenberg_marquardt-class.html" title="minimise.levenberg_marquardt.Levenberg_marquardt" alt="" coords="2517,224,2800,264"/>
<area shape="rect" id="node15" href="minimise.steepest_descent.Steepest_descent-class.html" title="minimise.steepest_descent.Steepest_descent" alt="" coords="2829,224,3078,264"/>
<area shape="rect" id="node16" href="minimise.newton.Newton-class.html" title="minimise.newton.Newton" alt="" coords="540,224,665,264"/>
<area shape="rect" id="node17" href="minimise.simplex.Simplex-class.html" title="minimise.simplex.Simplex" alt="" coords="3108,224,3241,264"/>
</map>
  <img src="uml_class_diagram_for_minimise_base_classes_min.gif" alt='' usemap="#uml_class_diagram_for_minimise_base_classes_min" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minimise.base_classes.Min-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Base class containing the main minimisation iterative loop algorithm.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.base_classes-pysrc.html#Min.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minimise.base_classes.Min-class.html#double_test" class="summary-sig-name">double_test</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fk_new</span>,
        <span class="summary-sig-arg">fk</span>,
        <span class="summary-sig-arg">gk</span>)</span><br />
      Default base class function for both function and gradient 
      convergence tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.base_classes-pysrc.html#Min.double_test">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minimise.base_classes.Min-class.html#func_test" class="summary-sig-name">func_test</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fk_new</span>,
        <span class="summary-sig-arg">fk</span>,
        <span class="summary-sig-arg">gk</span>)</span><br />
      Default base class function for the function convergence test.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.base_classes-pysrc.html#Min.func_test">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minimise.base_classes.Min-class.html#grad_test" class="summary-sig-name">grad_test</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fk_new</span>,
        <span class="summary-sig-arg">fk</span>,
        <span class="summary-sig-arg">gk</span>)</span><br />
      Default base class function for the gradient convergence test.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.base_classes-pysrc.html#Min.grad_test">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minimise.base_classes.Min-class.html#hessian_type_and_mod" class="summary-sig-name">hessian_type_and_mod</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">min_options</span>,
        <span class="summary-sig-arg">default_type</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">Newton</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">default_mod</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">GMW</code><code class="variable-quote">'</code></span>)</span><br />
      Hessian type and modification options.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.base_classes-pysrc.html#Min.hessian_type_and_mod">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minimise.base_classes.Min-class.html#minimise" class="summary-sig-name">minimise</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Main minimisation iterative loop algorithm.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.base_classes-pysrc.html#Min.minimise">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setup_conv_tests"></a><span class="summary-sig-name">setup_conv_tests</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Default base class for selecting the convergence tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.base_classes-pysrc.html#Min.setup_conv_tests">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minimise.base_classes.Min-class.html#update" class="summary-sig-name">update</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Default base class update function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.base_classes-pysrc.html#Min.update">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minimise.base_classes-pysrc.html#Min.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Base class containing the main minimisation iterative loop 
  algorithm.</p>
  <p>The algorithm is defined in the minimise function.  Also supplied are 
  generic setup, convergence tests, and update functions.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="double_test"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">double_test</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">fk_new</span>,
        <span class="sig-arg">fk</span>,
        <span class="sig-arg">gk</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minimise.base_classes-pysrc.html#Min.double_test">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Default base class function for both function and gradient convergence
  tests.</p>
  <p>Test if the minimum function tolerance between fk and fk+1 has been 
  reached as well as if the minimum gradient tolerance has been 
  reached.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="func_test"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_test</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">fk_new</span>,
        <span class="sig-arg">fk</span>,
        <span class="sig-arg">gk</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minimise.base_classes-pysrc.html#Min.func_test">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Default base class function for the function convergence test.</p>
  <p>Test if the minimum function tolerance between fk and fk+1 has been 
  reached.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="grad_test"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">grad_test</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">fk_new</span>,
        <span class="sig-arg">fk</span>,
        <span class="sig-arg">gk</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minimise.base_classes-pysrc.html#Min.grad_test">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Default base class function for the gradient convergence test.</p>
  <p>Test if the minimum gradient tolerance has been reached.  Minimisation
  will also terminate if the function value difference between fk and fk+1 
  is zero.  This modification is essential for the quasi-Newton 
  techniques.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="hessian_type_and_mod"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">hessian_type_and_mod</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">min_options</span>,
        <span class="sig-arg">default_type</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">Newton</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">default_mod</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">GMW</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minimise.base_classes-pysrc.html#Min.hessian_type_and_mod">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Hessian type and modification options.</p>
  <p>Function for sorting out the minimisation options when either the 
  Hessian type or Hessian modification can be selected.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="minimise"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">minimise</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minimise.base_classes-pysrc.html#Min.minimise">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Main minimisation iterative loop algorithm.

This algorithm is designed to be compatible with all iterative minimisers.  The outline is:

k = 0
while 1:
    New parameter function
    Convergence tests
    Update function
    k = k + 1

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="update"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">update</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minimise.base_classes-pysrc.html#Min.update">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Default base class update function.</p>
  <p>xk+1 is shifted to xk fk+1 is shifted to fk</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Nov 25 10:46:29 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
