<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>minimise.newton.Newton</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="minimise-module.html">Package&nbsp;minimise</a> ::
        <a href="minimise.newton-module.html">Module&nbsp;newton</a> ::
        Class&nbsp;Newton
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minimise.newton.Newton-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Newton</h1><p class="nomargin-top"><span class="codelink"><a href="minimise.newton-pysrc.html#Newton">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_minimise_newton_newton" name="uml_class_diagram_for_minimise_newton_newton">
<area shape="rect" id="node1_27" href="minimise.newton.Newton-class.html#__init__" title="Class for Newton minimisation specific functions." alt="" coords="200,257,1028,277"/>
<area shape="rect" id="node1_28" href="minimise.newton.Newton-class.html#new_param_func" title="The new parameter function." alt="" coords="200,277,1028,297"/>
<area shape="rect" id="node1_29" href="minimise.newton.Newton-class.html#setup_newton" title="Setup function." alt="" coords="200,297,1028,317"/>
<area shape="rect" id="node1_30" href="minimise.newton.Newton-class.html#update_newton" title="Function to update the function value, gradient vector, and Hessian matrix." alt="" coords="200,317,1028,337"/>
<area shape="rect" id="node1" href="minimise.newton.Newton-class.html" title="minimise.newton.Newton" alt="" coords="187,224,1039,344"/>
<area shape="rect" id="node4" href="minimise.exact_trust_region.Exact_trust_region-class.html" title="minimise.exact_trust_region.Exact_trust_region" alt="" coords="574,363,831,403"/>
<area shape="rect" id="node5" href="minimise.steihaug_cg.Steihaug-class.html" title="minimise.steihaug_cg.Steihaug" alt="" coords="1038,363,1199,403"/>
<area shape="rect" id="node6" href="minimise.dogleg.Dogleg-class.html" title="minimise.dogleg.Dogleg" alt="" coords="426,363,545,403"/>
<area shape="rect" id="node2_31" href="minimise.base_classes.Hessian_mods-class.html#cholesky" title="Function for running the Cholesky Hessian modification." alt="" coords="17,39,265,59"/>
<area shape="rect" id="node2_32" href="minimise.base_classes.Hessian_mods-class.html#eigenvalue" title="Function for running the eigenvalue Hessian modification." alt="" coords="17,59,265,79"/>
<area shape="rect" id="node2_33" href="minimise.base_classes.Hessian_mods-class.html#gmw" title="Function for running the Gill, Murray, and Wright modified Cholesky &#160;algorithm." alt="" coords="17,79,265,99"/>
<area shape="rect" id="node2_34" href="minimise.base_classes.Hessian_mods-class.html#gmw_old" title="Function for running the Gill, Murray, and Wright modified Cholesky &#160;algorithm." alt="" coords="17,99,265,119"/>
<area shape="rect" id="node2_35" href="minimise.base_classes.Hessian_mods-class.html#se99" title="Function for running the Gill, Murray, and Wright modified Cholesky &#160;algorithm." alt="" coords="17,119,265,139"/>
<area shape="rect" id="node2_36" href="minimise.base_classes.Hessian_mods-class.html#setup_hessian_mod" title="Initialise the Hessian modification functions." alt="" coords="17,139,265,159"/>
<area shape="rect" id="node2_37" href="minimise.base_classes.Hessian_mods-class.html#unmodified_hessian" title="Calculate the pure Newton direction." alt="" coords="17,159,265,179"/>
<area shape="rect" id="node2_38" href="minimise.base_classes.Hessian_mods-class.html#valid_hessian_mod" title="Test if the string &#39;mod&#39; is a valid Hessian modification." alt="" coords="17,179,265,199"/>
<area shape="rect" id="node2" href="minimise.base_classes.Hessian_mods-class.html" title="minimise.base_classes.Hessian_mods" alt="" coords="5,5,277,205"/>
<area shape="rect" id="node3_39" href="minimise.base_classes.Min-class.html#double_test" title="Default base class function for both function and gradient convergence &#160;tests." alt="" coords="861,49,1369,69"/>
<area shape="rect" id="node3_40" href="minimise.base_classes.Min-class.html#func_test" title="Default base class function for the function convergence test." alt="" coords="861,69,1369,89"/>
<area shape="rect" id="node3_41" href="minimise.base_classes.Min-class.html#grad_test" title="Default base class function for the gradient convergence test." alt="" coords="861,89,1369,109"/>
<area shape="rect" id="node3_42" href="minimise.base_classes.Min-class.html#hessian_type_and_mod" title="Hessian type and modification options." alt="" coords="861,109,1369,129"/>
<area shape="rect" id="node3_43" href="minimise.base_classes.Min-class.html#minimise" title="Main minimisation iterative loop algorithm." alt="" coords="861,129,1369,149"/>
<area shape="rect" id="node3_44" href="minimise.base_classes.Min-class.html#setup_conv_tests" title="Default base class for selecting the convergence tests." alt="" coords="861,149,1369,169"/>
<area shape="rect" id="node3_45" href="minimise.base_classes.Min-class.html#update" title="Default base class update function." alt="" coords="861,169,1369,189"/>
<area shape="rect" id="node3" href="minimise.base_classes.Min-class.html" title="minimise.base_classes.Min" alt="" coords="849,15,1381,195"/>
<area shape="rect" id="node7_46" href="minimise.base_classes.Line_search-class.html#backline" title="Function for running the backtracking line search." alt="" coords="500,39,728,59"/>
<area shape="rect" id="node7_47" href="minimise.base_classes.Line_search-class.html#line_search_options" title="Line search options." alt="" coords="500,59,728,79"/>
<area shape="rect" id="node7_48" href="minimise.base_classes.Line_search-class.html#mt" title="Function for running the More and Thuente line search." alt="" coords="500,79,728,99"/>
<area shape="rect" id="node7_49" href="minimise.base_classes.Line_search-class.html#no_search" title="Set alpha to alpha0." alt="" coords="500,99,728,119"/>
<area shape="rect" id="node7_50" href="minimise.base_classes.Line_search-class.html#nwi" title="Function for running the Nocedal and Wright interpolation based line &#160;search." alt="" coords="500,119,728,139"/>
<area shape="rect" id="node7_51" href="minimise.base_classes.Line_search-class.html#nww" title="Function for running the Nocedal and Wright line search for the Wolfe &#160;conditions." alt="" coords="500,139,728,159"/>
<area shape="rect" id="node7_52" href="minimise.base_classes.Line_search-class.html#setup_line_search" title="The line search function." alt="" coords="500,159,728,179"/>
<area shape="rect" id="node7_53" href="minimise.base_classes.Line_search-class.html#valid_line_search" title="Test if the string &#39;type&#39; is a valid line search algorithm." alt="" coords="500,179,728,199"/>
<area shape="rect" id="node7" href="minimise.base_classes.Line_search-class.html" title="minimise.base_classes.Line_search" alt="" coords="487,5,739,205"/>
</map>
  <img src="uml_class_diagram_for_minimise_newton_newton.gif" alt='' usemap="#uml_class_diagram_for_minimise_newton_newton" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minimise.newton.Newton-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">func</span>,
        <span class="summary-sig-arg">dfunc</span>,
        <span class="summary-sig-arg">d2func</span>,
        <span class="summary-sig-arg">args</span>,
        <span class="summary-sig-arg">x0</span>,
        <span class="summary-sig-arg">min_options</span>,
        <span class="summary-sig-arg">func_tol</span>,
        <span class="summary-sig-arg">grad_tol</span>,
        <span class="summary-sig-arg">maxiter</span>,
        <span class="summary-sig-arg">a0</span>,
        <span class="summary-sig-arg">mu</span>,
        <span class="summary-sig-arg">eta</span>,
        <span class="summary-sig-arg">mach_acc</span>,
        <span class="summary-sig-arg">full_output</span>,
        <span class="summary-sig-arg">print_flag</span>,
        <span class="summary-sig-arg">print_prefix</span>)</span><br />
      Class for Newton minimisation specific functions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.newton-pysrc.html#Newton.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minimise.newton.Newton-class.html#new_param_func" class="summary-sig-name">new_param_func</a>(<span class="summary-sig-arg">self</span>)</span><br />
      The new parameter function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.newton-pysrc.html#Newton.new_param_func">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minimise.newton.Newton-class.html#setup_newton" class="summary-sig-name">setup_newton</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Setup function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.newton-pysrc.html#Newton.setup_newton">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_newton"></a><span class="summary-sig-name">update_newton</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Function to update the function value, gradient vector, and Hessian 
      matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.newton-pysrc.html#Newton.update_newton">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="minimise.base_classes.Hessian_mods-class.html">base_classes.Hessian_mods</a></code></b>:
      <code><a href="minimise.base_classes.Hessian_mods-class.html#cholesky">cholesky</a></code>,
      <code><a href="minimise.base_classes.Hessian_mods-class.html#eigenvalue">eigenvalue</a></code>,
      <code><a href="minimise.base_classes.Hessian_mods-class.html#gmw">gmw</a></code>,
      <code><a href="minimise.base_classes.Hessian_mods-class.html#gmw_old">gmw_old</a></code>,
      <code><a href="minimise.base_classes.Hessian_mods-class.html#se99">se99</a></code>,
      <code><a href="minimise.base_classes.Hessian_mods-class.html#setup_hessian_mod">setup_hessian_mod</a></code>,
      <code><a href="minimise.base_classes.Hessian_mods-class.html#unmodified_hessian">unmodified_hessian</a></code>,
      <code><a href="minimise.base_classes.Hessian_mods-class.html#valid_hessian_mod">valid_hessian_mod</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="minimise.base_classes.Line_search-class.html">base_classes.Line_search</a></code></b>:
      <code><a href="minimise.base_classes.Line_search-class.html#backline">backline</a></code>,
      <code><a href="minimise.base_classes.Line_search-class.html#line_search_options">line_search_options</a></code>,
      <code><a href="minimise.base_classes.Line_search-class.html#mt">mt</a></code>,
      <code><a href="minimise.base_classes.Line_search-class.html#no_search">no_search</a></code>,
      <code><a href="minimise.base_classes.Line_search-class.html#nwi">nwi</a></code>,
      <code><a href="minimise.base_classes.Line_search-class.html#nww">nww</a></code>,
      <code><a href="minimise.base_classes.Line_search-class.html#setup_line_search">setup_line_search</a></code>,
      <code><a href="minimise.base_classes.Line_search-class.html#valid_line_search">valid_line_search</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="minimise.base_classes.Min-class.html">base_classes.Min</a></code></b>:
      <code><a href="minimise.base_classes.Min-class.html#double_test">double_test</a></code>,
      <code><a href="minimise.base_classes.Min-class.html#func_test">func_test</a></code>,
      <code><a href="minimise.base_classes.Min-class.html#grad_test">grad_test</a></code>,
      <code><a href="minimise.base_classes.Min-class.html#hessian_type_and_mod">hessian_type_and_mod</a></code>,
      <code><a href="minimise.base_classes.Min-class.html#minimise">minimise</a></code>,
      <code><a href="minimise.base_classes.Min-class.html#setup_conv_tests">setup_conv_tests</a></code>,
      <code><a href="minimise.base_classes.Min-class.html#update">update</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">func</span>,
        <span class="sig-arg">dfunc</span>,
        <span class="sig-arg">d2func</span>,
        <span class="sig-arg">args</span>,
        <span class="sig-arg">x0</span>,
        <span class="sig-arg">min_options</span>,
        <span class="sig-arg">func_tol</span>,
        <span class="sig-arg">grad_tol</span>,
        <span class="sig-arg">maxiter</span>,
        <span class="sig-arg">a0</span>,
        <span class="sig-arg">mu</span>,
        <span class="sig-arg">eta</span>,
        <span class="sig-arg">mach_acc</span>,
        <span class="sig-arg">full_output</span>,
        <span class="sig-arg">print_flag</span>,
        <span class="sig-arg">print_prefix</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minimise.newton-pysrc.html#Newton.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Class for Newton minimisation specific functions.</p>
  <p>Unless you know what you are doing, you should call the function 
  'newton' rather than using this class.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="minimise.base_classes.Min-class.html#__init__">base_classes.Min.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="new_param_func"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">new_param_func</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minimise.newton-pysrc.html#Newton.new_param_func">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The new parameter function.</p>
  <p>Find the search direction, do a line search, and get xk+1 and 
  fk+1.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="setup_newton"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setup_newton</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minimise.newton-pysrc.html#Newton.setup_newton">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Setup function.</p>
  <p>The initial Newton function value, gradient vector, and Hessian matrix
  are calculated.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Nov 25 10:46:29 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
