<!-- MHonArc v2.6.16 -->
<!--X-Subject: Re: r5594 &#45; /1.3/specific_fns/jw_mapping.py -->
<!--X-From-R13: "Sqjneq q'Ohiretar" <rqjneqNaze&#45;erynk.pbz> -->
<!--X-Date: Sat, 12 Apr 2008 00:25:41 +0200 -->
<!--X-Message-Id: 7f080ed10804111525p48f7bc6aq10189644ae5d736b@mail.gmail.com -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: E1JkOE1&#45;0002aF&#45;HH@subversion.gna.org -->
<!--X-Head-End-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Re: r5594 - /1.3/specific_fns/jw_mapping.py -- April 12, 2008 - 00:25</title>
<link rel="stylesheet" type="text/css" href="/mail.gna.org/archives-color-gna.css"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<h2><img src="/mail.gna.org/images/mail.orig.png" width="48" height="48"
alt="mail" class="pageicon" />Re: r5594 - /1.3/specific_fns/jw_mapping.py</h2>
<br />
<div class="topmenu">
<a href="../" class="tabs">Others Months</a> | <a href="index.html#00053" class="tabs">Index by Date</a> | <a href="threads.html#00053" class="tabs">Thread Index</a><br />
<span class="smaller">&gt;&gt;&nbsp;&nbsp;
[<a href="msg00052.html">Date Prev</a>] [<a href="msg00054.html">Date Next</a>] [<a href="msg00050.html">Thread Prev</a>] [<a href="msg00054.html">Thread Next</a>]
</div>

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h3><a name="header" href="#header">Header</a></h3>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul class="headdata">
<li class="menuitem">
<em>To</em>: relax-devel@xxxxxxx</li>
<li class="menuitem">
<em>Date</em>: Sat, 12 Apr 2008 00:25:13 +0200</li>
<li class="menuitem">
<em>Message-id</em>: &lt;<a href="msg00053.html">7f080ed10804111525p48f7bc6aq10189644ae5d736b@mail.gmail.com</a>&gt;</li>
<li class="menuitem">
<em>References</em>: &lt;E1JkOE1-0002aF-HH@xxxxxxxxxxxxxxxxxx&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div><!-- end headdata -->
<br />
<h3><a name="content" href="#content">Content</a></h3>
<div class="postedby">Posted by <strong>Edward d'Auvergne</strong> on April 12, 2008 - 00:25:</div>
<div class="msgdata">
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;">Seb,

In response to your message at
<a  rel="nofollow" href="/mail.gna.org/public/relax-devel/2008-04/msg00033.html">https://mail.gna.org/public/relax-devel/2008-04/msg00033.html</a>, the
changes you have made in this revision (r5594) are almost correct.
The set_error() method previously took both the 'instance' and 'index'
arguments (but in r5251 you changed 'index' to 'spin').  Looking at
the code in the method, it requires the parameter 'index' argument.
So the main code of the function is fine, but the arguments need to be
set_error(self, spin, index, error).  Once I add epydoc argument
descriptions (fields: <a  rel="nofollow" href="http://epydoc.sourceforge.net/epytext.html">http://epydoc.sourceforge.net/epytext.html</a>), the
purpose and type of each argument should become much clearer.  Adding
epydoc fields to all functions and methods will take me a very long
time though.  I will also try to refine the specific_fns API and maybe
have a base class with stub methods describing or prototyping each
method of the API.  These stubs will show what goes into one of these
functions and what should come out - this should help in adding new
analyses to relax (like the consistency test code, although it's a bit
late to be of use for that).

Cheers,

Edward


On Fri, Apr 11, 2008 at 8:43 PM,  &lt;sebastien.morin.1@xxxxxxxxx&gt; wrote:
</pre><blockquote class="blockquote"><pre style="margin: 0em;">Author: semor
 Date: Fri Apr 11 20:43:28 2008
 New Revision: 5594

 URL: <a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax?rev=5594&amp;view=rev">http://svn.gna.org/viewcvs/relax?rev=5594&amp;view=rev</a>
 Log:
 Converted some 'instance' arguments to calls to 'spin' and removed some 
now unused 'cdp' calls.

 This is a small part of what Edward d'Auvergne noticed in a post at:
 <a  rel="nofollow" href="/mail.gna.org/public/relax-devel/2008-04/msg00010.html">https://mail.gna.org/public/relax-devel/2008-04/msg00010.html</a> (# 
Message-id:
 &lt;7f080ed10804030909m3b540ee3y1d60009542c09694@xxxxxxxxxxxxxx&gt;)


 Modified:
    1.3/specific_fns/jw_mapping.py

 Modified: 1.3/specific_fns/jw_mapping.py
 URL: 
<a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax/1.3/specific_fns/jw_mapping.py?rev=5594&amp;r1=5593&amp;r2=5594&amp;view=diff">http://svn.gna.org/viewcvs/relax/1.3/specific_fns/jw_mapping.py?rev=5594&amp;r1=5593&amp;r2=5594&amp;view=diff</a>
 
==============================================================================
 --- 1.3/specific_fns/jw_mapping.py (original)
 +++ 1.3/specific_fns/jw_mapping.py Fri Apr 11 20:43:28 2008
 @@ -402,23 +402,20 @@
         cdp.jw_frq = frq


 -    def set_error(self, instance, spin, error):
 +    def set_error(self, spin, error):
         &quot;&quot;&quot;Function for setting parameter errors.&quot;&quot;&quot;
 -
 -        # Alias the current data pipe.
 -        cdp = relax_data_store[relax_data_store.current_pipe]

         # Return J(0) sim data.
         if index == 0:
 -            cdp.res[instance].j0_err = error
 +            spin.j0_err = error

         # Return J(wX) sim data.
         if index == 1:
 -            cdp.res[instance].jwx_err = error
 +            spin.jwx_err = error

         # Return J(wH) sim data.
         if index == 2:
 -            cdp.res[instance].jwh_err = error
 +            spin.jwh_err = error


     def sim_return_param(self, instance, index):


 _______________________________________________
 relax (<a  rel="nofollow" href="http://nmr-relax.com">http://nmr-relax.com</a>)

 This is the relax-commits mailing list
 relax-commits@xxxxxxx

 To unsubscribe from this list, get a password
 reminder, or change your subscription options,
 visit the list information page at
 <a  rel="nofollow" href="/mail.gna.org/listinfo/relax-commits">https://mail.gna.org/listinfo/relax-commits</a>

</pre></blockquote><pre style="margin: 0em;">


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
</div><!-- end msgdata -->
<br />
<h3><a name="related" href="#related">Related Messages</a></h3>
<div class="relateddata">
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00054" href="msg00054.html">Re: r5594 - /1.3/specific_fns/jw_mapping.py</a></strong>
<ul><li><em>From:</em> Sébastien Morin</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
</div><!-- end relateddata -->
<!-- NoBotLinksApartFromRelatedMessages -->

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<div class="footer"></div><br />
<div class="right">Powered by <a href="http://www.mhonarc.org">MHonArc</a>, Updated Sat Apr 12 21:42:32 2008</div>  
</body>
</html>
