<!-- MHonArc v2.6.16 -->
<!--X-Subject: r4489 &#45; /1.3/prompt/interpreter.py -->
<!--X-From-R13: rqjneqNaze&#45;erynk.pbz -->
<!--X-Date: Tue, 08 Jan 2008 16:20:00 +0100 -->
<!--X-Message-Id: E1JCGFD&#45;0004Ot&#45;Qm@subversion.gna.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>r4489 - /1.3/prompt/interpreter.py -- January 08, 2008 - 16:20</title>
<link rel="stylesheet" type="text/css" href="/mail.gna.org/archives-color-gna.css"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<h2><img src="/mail.gna.org/images/mail.orig.png" width="48" height="48"
alt="mail" class="pageicon" />r4489 - /1.3/prompt/interpreter.py</h2>
<br />
<div class="topmenu">
<a href="../" class="tabs">Others Months</a> | <a href="index.html#00248" class="tabs">Index by Date</a> | <a href="threads.html#00248" class="tabs">Thread Index</a><br />
<span class="smaller">&gt;&gt;&nbsp;&nbsp;
[<a href="msg00247.html">Date Prev</a>] [<a href="msg00249.html">Date Next</a>] [<a href="msg00247.html">Thread Prev</a>] [<a href="msg00249.html">Thread Next</a>]
</div>

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h3><a name="header" href="#header">Header</a></h3>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul class="headdata">
<li class="menuitem">
<em>To</em>: relax-commits@xxxxxxx</li>
<li class="menuitem">
<em>Date</em>: Tue, 08 Jan 2008 15:19:59 -0000</li>
<li class="menuitem">
<em>Message-id</em>: &lt;<a href="msg00248.html">E1JCGFD-0004Ot-Qm@subversion.gna.org</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div><!-- end headdata -->
<br />
<h3><a name="content" href="#content">Content</a></h3>
<div class="postedby">Posted by <strong>edward</strong> on January 08, 2008 - 16:20:</div>
<div class="msgdata">
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;">Author: bugman
Date: Tue Jan  8 16:19:57 2008
New Revision: 4489

URL: <a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax?rev=4489&amp;view=rev">http://svn.gna.org/viewcvs/relax?rev=4489&amp;view=rev</a>
Log:
Updated the interact_script() docstring for the epydoc format.


Modified:
    1.3/prompt/interpreter.py

Modified: 1.3/prompt/interpreter.py
URL: 
<a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax/1.3/prompt/interpreter.py?rev=4489&amp;r1=4488&amp;r2=4489&amp;view=diff">http://svn.gna.org/viewcvs/relax/1.3/prompt/interpreter.py?rev=4489&amp;r1=4488&amp;r2=4489&amp;view=diff</a>
==============================================================================
--- 1.3/prompt/interpreter.py (original)
+++ 1.3/prompt/interpreter.py Tue Jan  8 16:19:57 2008
@@ -349,10 +349,29 @@
             more = 0
 
 
-def interact_script(self, intro, local, script_file, quit, show_script=True, 
raise_relax_error=False):
+def interact_script(self, intro=None, local={}, script_file=None, quit=True, 
show_script=True, raise_relax_error=False):
     &quot;&quot;&quot;Replacement function for 'code.InteractiveConsole.interact'.
 
     This will execute the script file.
+
+
+    @param intro:               The string to print prior to jumping to the 
prompt mode.
+    @type intro:                str
+    @param local:               A namespace which will become that of the 
prompt (i.e. the namespace
+                                visible to the user when in the prompt 
mode).  This should be the
+                                output of a function such as locals().
+    @type local:                dict
+    @param script_file:         The script file to be executed.
+    @type script_file:          None or str
+    @param quit:                If true, the default, then relax will exit 
after running the script.
+    @type quit:                 bool
+    @param show_script:         If true, the relax will print the script 
contents prior to executing
+                                the script.
+    @type show_script:          bool
+    @param raise_relax_error:   If false, the default, then a nice error 
message will be sent to
+                                STDERR, without a traceback, when a 
RelaxError occurs.  This is to
+                                make things nicer for the user.
+    @type raise_relax_error:    bool
     &quot;&quot;&quot;
 
     # Print the program introduction.



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
</div><!-- end msgdata -->
<br />
<h3><a name="related" href="#related">Related Messages</a></h3>
<div class="relateddata">
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
</div><!-- end relateddata -->
<!-- NoBotLinksApartFromRelatedMessages -->

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<div class="footer"></div><br />
<div class="right">Powered by <a href="http://www.mhonarc.org">MHonArc</a>, Updated Tue Jan 08 16:40:11 2008</div>  
</body>
</html>
