<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>bmrblib.nmr_star_dict_v3_1.NMR_STAR_v3_1</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="bmrblib-module.html">Package&nbsp;bmrblib</a> ::
        <a href="bmrblib.nmr_star_dict_v3_1-module.html">Module&nbsp;nmr_star_dict_v3_1</a> ::
        Class&nbsp;NMR_STAR_v3_1
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="bmrblib.nmr_star_dict_v3_1.NMR_STAR_v3_1-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class NMR_STAR_v3_1</h1><p class="nomargin-top"><span class="codelink"><a href="bmrblib.nmr_star_dict_v3_1-pysrc.html#NMR_STAR_v3_1">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_bmrblib__133" name="uml_class_diagram_for_bmrblib__133">
<area shape="rect" id="node897" href="bmrblib.nmr_star_dict_v3_1.NMR_STAR_v3_1-class.html#create_saveframes" title="Create all the saveframe objects." alt="" coords="28,167,172,185"/>
<area shape="rect" id="node1" href="bmrblib.nmr_star_dict_v3_1.NMR_STAR_v3_1-class.html" title="The v3.1 NMR&#45;STAR dictionary." alt="" coords="16,134,184,191"/>
<area shape="rect" id="node898" href="bmrblib.nmr_star_dict.NMR_STAR-class.html#ext" title="bmrblib.nmr_star_dict.NMR_STAR.ext" alt="" coords="17,31,183,49"/>
<area shape="rect" id="node898" href="bmrblib.nmr_star_dict.NMR_STAR-class.html#__init__" title="Initialise the NMR&#45;STAR dictionary object." alt="" coords="17,52,183,71"/>
<area shape="rect" id="node898" href="bmrblib.nmr_star_dict.NMR_STAR-class.html#read" title="Read the data from a BMRB NMR&#45;STAR formatted file." alt="" coords="17,71,183,89"/>
<area shape="rect" id="node898" href="bmrblib.nmr_star_dict.NMR_STAR-class.html#write" title="Write the data to a BMRB NMR&#45;STAR formatted file." alt="" coords="17,89,183,108"/>
<area shape="rect" id="node2" href="bmrblib.nmr_star_dict.NMR_STAR-class.html" title="The base object for the NMR&#45;STAR dictionary." alt="" coords="5,6,195,114"/>
</map>
  <img src="uml_class_diagram_for_bmrblib__133.gif" alt='' usemap="#uml_class_diagram_for_bmrblib__133" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The v3.1 NMR-STAR dictionary.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_saveframes"></a><span class="summary-sig-name">create_saveframes</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create all the saveframe objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.nmr_star_dict_v3_1-pysrc.html#NMR_STAR_v3_1.create_saveframes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="bmrblib.nmr_star_dict.NMR_STAR-class.html">nmr_star_dict.NMR_STAR</a></code></b>:
      <code><a href="bmrblib.nmr_star_dict.NMR_STAR-class.html#__init__">__init__</a></code>,
      <code><a href="bmrblib.nmr_star_dict.NMR_STAR-class.html#read">read</a></code>,
      <code><a href="bmrblib.nmr_star_dict.NMR_STAR-class.html#write">write</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="bmrblib.nmr_star_dict.NMR_STAR-class.html">nmr_star_dict.NMR_STAR</a></code></b>:
      <code><a href="bmrblib.nmr_star_dict.NMR_STAR-class.html#ext">ext</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 15:05:05 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
