<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>bmrblib.pystarlib.SaveFrameTest.AllChecks</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="bmrblib-module.html">Package&nbsp;bmrblib</a> ::
        <a href="bmrblib.pystarlib-module.html" onclick="show_private();">Package&nbsp;pystarlib</a> ::
        <a href="bmrblib.pystarlib.SaveFrameTest-module.html">Module&nbsp;SaveFrameTest</a> ::
        Class&nbsp;AllChecks
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="bmrblib.pystarlib.SaveFrameTest.AllChecks-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class AllChecks</h1><p class="nomargin-top"><span class="codelink"><a href="bmrblib.pystarlib.SaveFrameTest-pysrc.html#AllChecks">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_bmrblib__137" name="uml_class_diagram_for_bmrblib__137">
<area shape="rect" id="node904" href="bmrblib.pystarlib.SaveFrameTest.AllChecks-class.html#sf" title="bmrblib.pystarlib.SaveFrameTest.AllChecks.sf" alt="" coords="152,420,344,439"/>
<area shape="rect" id="node904" href="bmrblib.pystarlib.SaveFrameTest.AllChecks-class.html#tT" title="bmrblib.pystarlib.SaveFrameTest.AllChecks.tT" alt="" coords="152,439,344,457"/>
<area shape="rect" id="node904" href="bmrblib.pystarlib.SaveFrameTest.AllChecks-class.html#testcheck_integrity" title="SaveFrame integritiy" alt="" coords="152,460,344,479"/>
<area shape="rect" id="node904" href="bmrblib.pystarlib.SaveFrameTest.AllChecks-class.html#teststar_text" title="SaveFrame STAR representation" alt="" coords="152,479,344,497"/>
<area shape="rect" id="node904" href="bmrblib.pystarlib.SaveFrameTest.AllChecks-class.html#testgetSaveFrameCategory" title="SaveFrame category" alt="" coords="152,497,344,516"/>
<area shape="rect" id="node1" href="bmrblib.pystarlib.SaveFrameTest.AllChecks-class.html" title="bmrblib.pystarlib.SaveFrameTest.AllChecks" alt="" coords="140,395,356,522"/>
<area shape="rect" id="node905" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="17,31,477,49"/>
<area shape="rect" id="node905" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="17,49,477,68"/>
<area shape="rect" id="node905" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="17,68,477,87"/>
<area shape="rect" id="node905" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="17,89,477,108"/>
<area shape="rect" id="node905" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="17,108,477,127"/>
<area shape="rect" id="node905" href="javascript:void(0);" title="hash(x)" alt="" coords="17,127,477,145"/>
<area shape="rect" id="node905" href="javascript:void(0);" title="Create an instance of the class that will use the named test method when &#160;executed." alt="" coords="17,145,477,164"/>
<area shape="rect" id="node905" href="javascript:void(0);" title="unittest.case.TestCase.__ne__" alt="" coords="17,164,477,183"/>
<area shape="rect" id="node905" href="javascript:void(0);" title="repr(x)" alt="" coords="17,183,477,201"/>
<area shape="rect" id="node905" href="javascript:void(0);" title="str(x)" alt="" coords="17,201,477,220"/>
<area shape="rect" id="node905" href="javascript:void(0);" title="Add a function, with arguments, to be called when the test is completed." alt="" coords="17,220,477,239"/>
<area shape="rect" id="node905" href="javascript:void(0);" title="Add a type specific assertEqual style function to compare a type." alt="" coords="17,239,477,257"/>
<area shape="rect" id="node905" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the between the two objects is more than the &#160;given delta." alt="" coords="17,257,477,276"/>
<area shape="rect" id="node905" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the between the two objects is more than the &#160;given delta." alt="" coords="17,276,477,295"/>
<area shape="rect" id="node905" href="javascript:void(0);" title="Checks whether actual is a superset of expected." alt="" coords="17,295,477,313"/>
<area shape="rect" id="node905" href="javascript:void(0);" title="unittest.case.TestCase.assertDictEqual" alt="" coords="17,313,477,332"/>
<area shape="rect" id="node905" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="17,351,477,369"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="5,6,488,375"/>
</map>
  <img src="uml_class_diagram_for_bmrblib__137.gif" alt='' usemap="#uml_class_diagram_for_bmrblib__137" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testcheck_integrity"></a><span class="summary-sig-name">testcheck_integrity</span>(<span class="summary-sig-arg">self</span>)</span><br />
      SaveFrame integritiy</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.pystarlib.SaveFrameTest-pysrc.html#AllChecks.testcheck_integrity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="teststar_text"></a><span class="summary-sig-name">teststar_text</span>(<span class="summary-sig-arg">self</span>)</span><br />
      SaveFrame STAR representation</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.pystarlib.SaveFrameTest-pysrc.html#AllChecks.teststar_text">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="testgetSaveFrameCategory"></a><span class="summary-sig-name">testgetSaveFrameCategory</span>(<span class="summary-sig-arg">self</span>)</span><br />
      SaveFrame category</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.pystarlib.SaveFrameTest-pysrc.html#AllChecks.testgetSaveFrameCategory">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>setUp</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>,
      <code>tearDown</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="bmrblib.pystarlib.SaveFrameTest.AllChecks-class.html#sf" class="summary-name">sf</a> = <code title="&lt;Instance of SaveFrame, address 139609800:
	name comment=
	name tagtables=[&lt;Instance of TagTable, address 139609872:
	name free=None
	name tagnames=['_File_characteristics.Sf_category']
	name tagvalues=[['file_characteristics']]
	name title=
	name verbosity=2
...">&lt;Instance of SaveFrame, address 1396098<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="bmrblib.pystarlib.SaveFrameTest.AllChecks-class.html#tT" class="summary-name">tT</a> = <code title="&lt;Instance of TagTable, address 139609872:
	name free=None
	name tagnames=['_File_characteristics.Sf_category']
	name tagvalues=[['file_characteristics']]
	name title=
	name verbosity=2
&gt;">&lt;Instance of TagTable, address 1396098<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="sf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">sf</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;Instance of SaveFrame, address 139609800:
	name comment=
	name tagtables=[&lt;Instance of TagTable, address 139609872:
	name free=None
	name tagnames=['_File_characteristics.Sf_category']
	name tagvalues=[['file_characteristics']]
	name title=
	name verbosity=2
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="tT"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">tT</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
&lt;Instance of TagTable, address 139609872:
	name free=None
	name tagnames=['_File_characteristics.Sf_category']
	name tagvalues=[['file_characteristics']]
	name title=
	name verbosity=2
&gt;
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 15:05:05 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
