<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>generic_fns.selection</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="generic_fns-module.html">Package&nbsp;generic_fns</a> ::
        Module&nbsp;selection
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="generic_fns.selection-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module selection</h1><p class="nomargin-top"><span class="codelink"><a href="generic_fns.selection-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for selecting and deselecting spins.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.selection-module.html#boolean_deselect" class="summary-sig-name">boolean_deselect</a>(<span class="summary-sig-arg">current</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">boolean</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the new boolean deselection result using the current 
      selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.selection-pysrc.html#boolean_deselect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.selection-module.html#boolean_select" class="summary-sig-name">boolean_select</a>(<span class="summary-sig-arg">current</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">boolean</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the new boolean selection result using the current selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.selection-pysrc.html#boolean_select">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.selection-module.html#desel_all" class="summary-sig-name">desel_all</a>()</span><br />
      Deselect all spins.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.selection-pysrc.html#desel_all">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.selection-module.html#desel_interatom" class="summary-sig-name">desel_interatom</a>(<span class="summary-sig-arg">spin_id1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">boolean</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">AND</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">change_all</span>=<span class="summary-sig-default">False</span>)</span><br />
      Deselect specific interatomic data containers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.selection-pysrc.html#desel_interatom">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.selection-module.html#desel_read" class="summary-sig-name">desel_read</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file_data</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mol_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_num_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_num_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">boolean</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">AND</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">change_all</span>=<span class="summary-sig-default">False</span>)</span><br />
      Deselect the spins contained in the given file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.selection-pysrc.html#desel_read">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.selection-module.html#desel_spin" class="summary-sig-name">desel_spin</a>(<span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">boolean</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">AND</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">change_all</span>=<span class="summary-sig-default">False</span>)</span><br />
      Deselect specific spins.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.selection-pysrc.html#desel_spin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.selection-module.html#is_mol_selected" class="summary-sig-name">is_mol_selected</a>(<span class="summary-sig-arg">selection</span>=<span class="summary-sig-default">None</span>)</span><br />
      Query if the molecule is selected.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.selection-pysrc.html#is_mol_selected">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.selection-module.html#is_res_selected" class="summary-sig-name">is_res_selected</a>(<span class="summary-sig-arg">selection</span>=<span class="summary-sig-default">None</span>)</span><br />
      Query if the residue is selected.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.selection-pysrc.html#is_res_selected">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.selection-module.html#is_spin_selected" class="summary-sig-name">is_spin_selected</a>(<span class="summary-sig-arg">selection</span>=<span class="summary-sig-default">None</span>)</span><br />
      Query if the spin is selected.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.selection-pysrc.html#is_spin_selected">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.selection-module.html#reverse" class="summary-sig-name">reverse</a>(<span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Reversal of spin selections.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.selection-pysrc.html#reverse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.selection-module.html#sel_all" class="summary-sig-name">sel_all</a>()</span><br />
      Select all residues.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.selection-pysrc.html#sel_all">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.selection-module.html#sel_interatom" class="summary-sig-name">sel_interatom</a>(<span class="summary-sig-arg">spin_id1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">boolean</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">OR</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">change_all</span>=<span class="summary-sig-default">False</span>)</span><br />
      Select specific interatomic data containers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.selection-pysrc.html#sel_interatom">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.selection-module.html#sel_read" class="summary-sig-name">sel_read</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file_data</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mol_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_num_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_num_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_name_col</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sep</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">boolean</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">OR</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">change_all</span>=<span class="summary-sig-default">False</span>)</span><br />
      Select the spins contained in the given file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.selection-pysrc.html#sel_read">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.selection-module.html#sel_spin" class="summary-sig-name">sel_spin</a>(<span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">boolean</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">OR</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">change_all</span>=<span class="summary-sig-default">False</span>)</span><br />
      Select specific spins.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.selection-pysrc.html#sel_spin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="uf_tables"></a><span class="summary-name">uf_tables</span> = <code title="Uf_tables()">Uf_tables()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="boolean_doc"></a><span class="summary-name">boolean_doc</span> = <code title="Desc_container(&quot;Boolean operators&quot;)">Desc_container(&quot;Boolean operators&quot;)</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="generic_fns.selection-module.html#table" class="summary-name">table</a> = <code title="uf_tables.add_table(label= &quot;table: bool operators&quot;, caption= &quot;Boolean \
operators and their effects on selections&quot;)">uf_tables.add_table(label= &quot;table: bool operators&quot;, ca<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'generic_fns'"><code class="variable-quote">'</code><code class="variable-string">generic_fns</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="warnings.warn">warn</span>,
  <a href="generic_fns.interatomic-module.html#interatomic_loop" title="generic_fns.interatomic.interatomic_loop">interatomic_loop</a>,
  <a href="generic_fns.mol_res_spin-module.html#exists_mol_res_spin_data" title="generic_fns.mol_res_spin.exists_mol_res_spin_data">exists_mol_res_spin_data</a>,
  <a href="generic_fns.mol_res_spin-module.html#generate_spin_id_unique" title="generic_fns.mol_res_spin.generate_spin_id_unique">generate_spin_id_unique</a>,
  <a href="generic_fns.mol_res_spin-module.html#return_spin" title="generic_fns.mol_res_spin.return_spin">return_spin</a>,
  <a href="generic_fns.mol_res_spin-module.html#spin_loop" title="generic_fns.mol_res_spin.spin_loop">spin_loop</a>,
  <a href="generic_fns.pipes-module.html" title="generic_fns.pipes">pipes</a>,
  <a href="relax_errors.RelaxError-class.html" title="relax_errors.RelaxError">RelaxError</a>,
  <a href="relax_errors.RelaxNoSequenceError-class.html" title="relax_errors.RelaxNoSequenceError">RelaxNoSequenceError</a>,
  <a href="relax_io-module.html#read_spin_data" title="relax_io.read_spin_data">read_spin_data</a>,
  <a href="relax_warnings.RelaxNoSpinWarning-class.html" title="relax_warnings.RelaxNoSpinWarning">RelaxNoSpinWarning</a>,
  <a href="user_functions.data.Uf_tables-class.html" title="user_functions.data.Uf_tables">Uf_tables</a>,
  <a href="user_functions.objects.Desc_container-class.html" title="user_functions.objects.Desc_container">Desc_container</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="boolean_deselect"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">boolean_deselect</span>(<span class="sig-arg">current</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">boolean</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.selection-pysrc.html#boolean_deselect">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the new boolean deselection result using the current 
  selection.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>current</code></strong> (bool) - The current selection state.</li>
        <li><strong class="pname"><code>boolean</code></strong> (str) - The boolean operator used to select with.  It can be one of 'OR',
          'NOR', 'AND', 'NAND', 'XOR', or 'XNOR'.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The new selection state.</dd>
  </dl>
</td></tr></table>
</div>
<a name="boolean_select"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">boolean_select</span>(<span class="sig-arg">current</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">boolean</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.selection-pysrc.html#boolean_select">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the new boolean selection result using the current 
  selection.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>current</code></strong> (bool) - The current selection state.</li>
        <li><strong class="pname"><code>boolean</code></strong> (str) - The boolean operator used to select with.  It can be one of 'OR',
          'NOR', 'AND', 'NAND', 'XOR', or 'XNOR'.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The new selection state.</dd>
  </dl>
</td></tr></table>
</div>
<a name="desel_all"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">desel_all</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.selection-pysrc.html#desel_all">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Deselect all spins.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNoSequenceError-class.html">RelaxNoSequenceError</a></strong></code> - If no molecule/residue/spins sequence data exists.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="desel_interatom"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">desel_interatom</span>(<span class="sig-arg">spin_id1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">boolean</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">AND</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">change_all</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.selection-pysrc.html#desel_interatom">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Deselect specific interatomic data containers.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_id1</code></strong> (str or None) - The spin ID string of the first spin of the pair.</li>
        <li><strong class="pname"><code>spin_id2</code></strong> (str or None) - The spin ID string of the second spin of the pair.</li>
        <li><strong class="pname"><code>boolean</code></strong> (str) - The boolean operator used to deselect the spin systems with.  It 
          can be one of 'OR', 'NOR', 'AND', 'NAND', 'XOR', or 'XNOR'. This 
          will be ignored if the change_all flag is set.</li>
        <li><strong class="pname"><code>change_all</code></strong> (bool) - A flag which if True will cause all spins not specified in the 
          file to be selected.  Only the boolean operator 'AND' is 
          compatible with this flag set to True (all others will be 
          ignored).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNoSequenceError-class.html">RelaxNoSequenceError</a></strong></code> - If no molecule/residue/spins sequence data exists.</li>
        <li><code><strong class='fraise'><a href="relax_errors.RelaxError-class.html">RelaxError</a></strong></code> - If the boolean operator is unknown.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="desel_read"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">desel_read</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file_data</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mol_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_num_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_num_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">boolean</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">AND</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">change_all</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.selection-pysrc.html#desel_read">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Deselect the spins contained in the given file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the file to open.</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The directory containing the file (defaults to the current 
          directory if None).</li>
        <li><strong class="pname"><code>file_data</code></strong> (list of lists) - An alternative opening a file, if the data already exists in the 
          correct format.  The format is a list of lists where the first 
          index corresponds to the row and the second the column.</li>
        <li><strong class="pname"><code>spin_id_col</code></strong> (int or None) - The column containing the spin ID strings.  If supplied, the 
          mol_name_col, res_name_col, res_num_col, spin_name_col, and 
          spin_num_col arguments must be none.</li>
        <li><strong class="pname"><code>mol_name_col</code></strong> (int or None) - The column containing the molecule name information.  If 
          supplied, spin_id_col must be None.</li>
        <li><strong class="pname"><code>res_name_col</code></strong> (int or None) - The column containing the residue name information.  If supplied,
          spin_id_col must be None.</li>
        <li><strong class="pname"><code>res_num_col</code></strong> (int or None) - The column containing the residue number information.  If 
          supplied, spin_id_col must be None.</li>
        <li><strong class="pname"><code>spin_name_col</code></strong> (int or None) - The column containing the spin name information.  If supplied, 
          spin_id_col must be None.</li>
        <li><strong class="pname"><code>spin_num_col</code></strong> (int or None) - The column containing the spin number information.  If supplied, 
          spin_id_col must be None.</li>
        <li><strong class="pname"><code>sep</code></strong> (str or None) - The column separator which, if None, defaults to whitespace.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (None or str) - The spin ID string used to restrict data loading to a subset of 
          all spins.</li>
        <li><strong class="pname"><code>boolean</code></strong> (str) - The boolean operator used to deselect the spin systems with.  It 
          can be one of 'OR', 'NOR', 'AND', 'NAND', 'XOR', or 'XNOR'. This 
          will be ignored if the change_all flag is set.</li>
        <li><strong class="pname"><code>change_all</code></strong> (bool) - A flag which if True will cause all spins not specified in the 
          file to be selected.  Only the boolean operator 'AND' is 
          compatible with this flag set to True (all others will be 
          ignored).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNoSequenceError-class.html">RelaxNoSequenceError</a></strong></code> - If no molecule/residue/spins sequence data exists.</li>
        <li><code><strong class='fraise'><a href="relax_errors.RelaxError-class.html">RelaxError</a></strong></code> - If the boolean operator is unknown.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="desel_spin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">desel_spin</span>(<span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">boolean</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">AND</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">change_all</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.selection-pysrc.html#desel_spin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Deselect specific spins.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_id</code></strong> (str or None) - The spin identification string.</li>
        <li><strong class="pname"><code>boolean</code></strong> (str) - The boolean operator used to deselect the spin systems with.  It 
          can be one of 'OR', 'NOR', 'AND', 'NAND', 'XOR', or 'XNOR'. This 
          will be ignored if the change_all flag is set.</li>
        <li><strong class="pname"><code>change_all</code></strong> (bool) - A flag which if True will cause all spins not specified in the 
          file to be selected.  Only the boolean operator 'AND' is 
          compatible with this flag set to True (all others will be 
          ignored).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNoSequenceError-class.html">RelaxNoSequenceError</a></strong></code> - If no molecule/residue/spins sequence data exists.</li>
        <li><code><strong class='fraise'><a href="relax_errors.RelaxError-class.html">RelaxError</a></strong></code> - If the boolean operator is unknown.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_mol_selected"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_mol_selected</span>(<span class="sig-arg">selection</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.selection-pysrc.html#is_mol_selected">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Query if the molecule is selected.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>selection</code></strong> (str) - The molecule ID string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_res_selected"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_res_selected</span>(<span class="sig-arg">selection</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.selection-pysrc.html#is_res_selected">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Query if the residue is selected.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>selection</code></strong> (str) - The residue ID string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_spin_selected"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_spin_selected</span>(<span class="sig-arg">selection</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.selection-pysrc.html#is_spin_selected">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Query if the spin is selected.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>selection</code></strong> (str) - The molecule ID string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="reverse"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reverse</span>(<span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.selection-pysrc.html#reverse">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reversal of spin selections.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_id</code></strong> (str or None) - The spin identification string.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNoSequenceError-class.html">RelaxNoSequenceError</a></strong></code> - If no molecule/residue/spins sequence data exists.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="sel_all"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sel_all</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.selection-pysrc.html#sel_all">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Select all residues.</p>
  <dl class="fields">
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNoSequenceError-class.html">RelaxNoSequenceError</a></strong></code> - If no molecule/residue/spins sequence data exists.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="sel_interatom"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sel_interatom</span>(<span class="sig-arg">spin_id1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">boolean</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">OR</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">change_all</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.selection-pysrc.html#sel_interatom">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Select specific interatomic data containers.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_id1</code></strong> (str or None) - The spin ID string of the first spin of the pair.</li>
        <li><strong class="pname"><code>spin_id2</code></strong> (str or None) - The spin ID string of the second spin of the pair.</li>
        <li><strong class="pname"><code>boolean</code></strong> (str) - The boolean operator used to select the spin systems with.  It 
          can be one of 'OR', 'NOR', 'AND', 'NAND', 'XOR', or 'XNOR'.  This
          will be ignored if the change_all flag is set.</li>
        <li><strong class="pname"><code>change_all</code></strong> (bool) - A flag which if True will cause all spins not specified in the 
          file to be deselected.  Only the boolean operator 'OR' is 
          compatible with this flag set to True (all others will be 
          ignored).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNoSequenceError-class.html">RelaxNoSequenceError</a></strong></code> - If no molecule/residue/spins sequence data exists.</li>
        <li><code><strong class='fraise'><a href="relax_errors.RelaxError-class.html">RelaxError</a></strong></code> - If the boolean operator is unknown.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="sel_read"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sel_read</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file_data</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mol_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_num_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_num_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_name_col</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sep</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">boolean</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">OR</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">change_all</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.selection-pysrc.html#sel_read">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Select the spins contained in the given file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the file to open.</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The directory containing the file (defaults to the current 
          directory if None).</li>
        <li><strong class="pname"><code>file_data</code></strong> (list of lists) - An alternative opening a file, if the data already exists in the 
          correct format.  The format is a list of lists where the first 
          index corresponds to the row and the second the column.</li>
        <li><strong class="pname"><code>spin_id_col</code></strong> (int or None) - The column containing the spin ID strings.  If supplied, the 
          mol_name_col, res_name_col, res_num_col, spin_name_col, and 
          spin_num_col arguments must be none.</li>
        <li><strong class="pname"><code>mol_name_col</code></strong> (int or None) - The column containing the molecule name information.  If 
          supplied, spin_id_col must be None.</li>
        <li><strong class="pname"><code>res_name_col</code></strong> (int or None) - The column containing the residue name information.  If supplied,
          spin_id_col must be None.</li>
        <li><strong class="pname"><code>res_num_col</code></strong> (int or None) - The column containing the residue number information.  If 
          supplied, spin_id_col must be None.</li>
        <li><strong class="pname"><code>spin_name_col</code></strong> (int or None) - The column containing the spin name information.  If supplied, 
          spin_id_col must be None.</li>
        <li><strong class="pname"><code>spin_num_col</code></strong> (int or None) - The column containing the spin number information.  If supplied, 
          spin_id_col must be None.</li>
        <li><strong class="pname"><code>sep</code></strong> (str or None) - The column separator which, if None, defaults to whitespace.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (None or str) - The spin ID string used to restrict data loading to a subset of 
          all spins.</li>
        <li><strong class="pname"><code>boolean</code></strong> (str) - The boolean operator used to select the spin systems with.  It 
          can be one of 'OR', 'NOR', 'AND', 'NAND', 'XOR', or 'XNOR'. This 
          will be ignored if the change_all flag is set.</li>
        <li><strong class="pname"><code>change_all</code></strong> (bool) - A flag which if True will cause all spins not specified in the 
          file to be deselected.  Only the boolean operator 'OR' is 
          compatible with this flag set to True (all others will be 
          ignored).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNoSequenceError-class.html">RelaxNoSequenceError</a></strong></code> - If no molecule/residue/spins sequence data exists.</li>
        <li><code><strong class='fraise'><a href="relax_errors.RelaxError-class.html">RelaxError</a></strong></code> - If the boolean operator is unknown.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="sel_spin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sel_spin</span>(<span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">boolean</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">OR</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">change_all</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.selection-pysrc.html#sel_spin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Select specific spins.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_id</code></strong> (str or None) - The spin identification string.</li>
        <li><strong class="pname"><code>boolean</code></strong> (str) - The boolean operator used to select the spin systems with.  It 
          can be one of 'OR', 'NOR', 'AND', 'NAND', 'XOR', or 'XNOR'. This 
          will be ignored if the change_all flag is set.</li>
        <li><strong class="pname"><code>change_all</code></strong> (bool) - A flag which if True will cause all spins not specified in the 
          file to be deselected.  Only the boolean operator 'OR' is 
          compatible with this flag set to True (all others will be 
          ignored).</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNoSequenceError-class.html">RelaxNoSequenceError</a></strong></code> - If no molecule/residue/spins sequence data exists.</li>
        <li><code><strong class='fraise'><a href="relax_errors.RelaxError-class.html">RelaxError</a></strong></code> - If the boolean operator is unknown.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="table"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">table</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
uf_tables.add_table(label= &quot;table: bool operators&quot;, caption= &quot;Boolean <span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
operators and their effects on selections&quot;)
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 15:04:42 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
