<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>generic_fns.results</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="generic_fns-module.html">Package&nbsp;generic_fns</a> ::
        Module&nbsp;results
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="generic_fns.results-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="generic_fns.results-module.html">Module generic_fns.results</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2003-2012 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""Module for reading/writing/displaying the results in a data pipe."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">path</tt> <tt class="py-keyword">import</tt> <tt class="py-name">dirname</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">re</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Function generic_fns.relax_re.search()=generic_fns.relax_re-module.html#search"><a title="generic_fns.relax_re.search" class="py-name" href="#" onclick="return doclink('link-0', 'search', 'link-0');">search</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package data=data-module.html,Module user_functions.data=user_functions.data-module.html"><a title="data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-1', 'data', 'link-1');">data</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class data.Relax_data_store=data.Relax_data_store-class.html"><a title="data.Relax_data_store" class="py-name" href="#" onclick="return doclink('link-2', 'Relax_data_store', 'link-2');">Relax_data_store</a></tt><tt class="py-op">;</tt> <tt id="link-3" class="py-name" targets="Variable generic_fns.bmrb.ds=generic_fns.bmrb-module.html#ds,Variable generic_fns.pipes.ds=generic_fns.pipes-module.html#ds,Variable generic_fns.relax_data.ds=generic_fns.relax_data-module.html#ds,Variable generic_fns.reset.ds=generic_fns.reset-module.html#ds,Variable generic_fns.results.ds=generic_fns.results-module.html#ds,Variable generic_fns.state.ds=generic_fns.state-module.html#ds,Variable gui.analyses.auto_model_free.ds=gui.analyses.auto_model_free-module.html#ds,Variable gui.analyses.auto_noe.ds=gui.analyses.auto_noe-module.html#ds,Variable gui.analyses.auto_rx_base.ds=gui.analyses.auto_rx_base-module.html#ds,Variable gui.analyses.ds=gui.analyses-module.html#ds,Variable gui.components.free_file_format.ds=gui.components.free_file_format-module.html#ds,Variable gui.components.grid.ds=gui.components.grid-module.html#ds,Variable gui.pipe_editor.ds=gui.pipe_editor-module.html#ds,Variable gui.relax_gui.ds=gui.relax_gui-module.html#ds,Variable gui.results_viewer.ds=gui.results_viewer-module.html#ds,Variable gui.wizard.ds=gui.wizard-module.html#ds,Variable test_suite.gui_tests.base_classes.ds=test_suite.gui_tests.base_classes-module.html#ds,Variable test_suite.gui_tests.bruker.ds=test_suite.gui_tests.bruker-module.html#ds,Variable test_suite.gui_tests.model_free.ds=test_suite.gui_tests.model_free-module.html#ds,Variable test_suite.gui_tests.noe.ds=test_suite.gui_tests.noe-module.html#ds,Variable test_suite.gui_tests.rx.ds=test_suite.gui_tests.rx-module.html#ds,Variable test_suite.gui_tests.state.ds=test_suite.gui_tests.state-module.html#ds,Variable test_suite.system_tests.align_tensor.ds=test_suite.system_tests.align_tensor-module.html#ds,Variable test_suite.system_tests.angles.ds=test_suite.system_tests.angles-module.html#ds,Variable test_suite.system_tests.base_classes.ds=test_suite.system_tests.base_classes-module.html#ds,Variable test_suite.system_tests.bmrb.ds=test_suite.system_tests.bmrb-module.html#ds,Variable test_suite.system_tests.bruker.ds=test_suite.system_tests.bruker-module.html#ds,Variable test_suite.system_tests.consistency_tests.ds=test_suite.system_tests.consistency_tests-module.html#ds,Variable test_suite.system_tests.dasha.ds=test_suite.system_tests.dasha-module.html#ds,Variable test_suite.system_tests.diffusion_tensor.ds=test_suite.system_tests.diffusion_tensor-module.html#ds,Variable test_suite.system_tests.frame_order.ds=test_suite.system_tests.frame_order-module.html#ds,Variable test_suite.system_tests.generic.ds=test_suite.system_tests.generic-module.html#ds,Variable test_suite.system_tests.interatomic.ds=test_suite.system_tests.interatomic-module.html#ds,Variable test_suite.system_tests.jw_mapping.ds=test_suite.system_tests.jw_mapping-module.html#ds,Variable test_suite.system_tests.load_spins.ds=test_suite.system_tests.load_spins-module.html#ds,Variable test_suite.system_tests.model_elimination.ds=test_suite.system_tests.model_elimination-module.html#ds,Variable test_suite.system_tests.model_free.ds=test_suite.system_tests.model_free-module.html#ds,Variable test_suite.system_tests.model_selection.ds=test_suite.system_tests.model_selection-module.html#ds,Variable test_suite.system_tests.mol_res_spin.ds=test_suite.system_tests.mol_res_spin-module.html#ds,Variable test_suite.system_tests.n_state_model.ds=test_suite.system_tests.n_state_model-module.html#ds,Variable test_suite.system_tests.noe.ds=test_suite.system_tests.noe-module.html#ds,Variable test_suite.system_tests.noe_restraints.ds=test_suite.system_tests.noe_restraints-module.html#ds,Variable test_suite.system_tests.palmer.ds=test_suite.system_tests.palmer-module.html#ds,Variable test_suite.system_tests.peak_lists.ds=test_suite.system_tests.peak_lists-module.html#ds,Variable test_suite.system_tests.pipes.ds=test_suite.system_tests.pipes-module.html#ds,Variable test_suite.system_tests.relax_fit.ds=test_suite.system_tests.relax_fit-module.html#ds,Variable test_suite.system_tests.results.ds=test_suite.system_tests.results-module.html#ds,Variable test_suite.system_tests.sequence.ds=test_suite.system_tests.sequence-module.html#ds,Variable test_suite.system_tests.state.ds=test_suite.system_tests.state-module.html#ds,Variable test_suite.system_tests.structure.ds=test_suite.system_tests.structure-module.html#ds,Variable test_suite.system_tests.unit_vectors.ds=test_suite.system_tests.unit_vectors-module.html#ds,Variable test_suite.unit_tests._data.test___init__.ds=test_suite.unit_tests._data.test___init__-module.html#ds,Variable test_suite.unit_tests._generic_fns._structure.test_internal.ds=test_suite.unit_tests._generic_fns._structure.test_internal-module.html#ds,Variable test_suite.unit_tests._generic_fns._structure.test_scientific.ds=test_suite.unit_tests._generic_fns._structure.test_scientific-module.html#ds,Variable test_suite.unit_tests._generic_fns.test_mol_res_spin.ds=test_suite.unit_tests._generic_fns.test_mol_res_spin-module.html#ds,Variable test_suite.unit_tests._generic_fns.test_pipes.ds=test_suite.unit_tests._generic_fns.test_pipes-module.html#ds,Variable test_suite.unit_tests._generic_fns.test_selection.ds=test_suite.unit_tests._generic_fns.test_selection-module.html#ds,Variable test_suite.unit_tests._specific_fns._model_free.test_main.ds=test_suite.unit_tests._specific_fns._model_free.test_main-module.html#ds,Variable test_suite.unit_tests.align_tensor_testing_base.ds=test_suite.unit_tests.align_tensor_testing_base-module.html#ds,Variable test_suite.unit_tests.base_classes.ds=test_suite.unit_tests.base_classes-module.html#ds,Variable test_suite.unit_tests.diffusion_tensor_testing_base.ds=test_suite.unit_tests.diffusion_tensor_testing_base-module.html#ds,Variable test_suite.unit_tests.minimisation_testing_base.ds=test_suite.unit_tests.minimisation_testing_base-module.html#ds,Variable test_suite.unit_tests.model_free_testing_base.ds=test_suite.unit_tests.model_free_testing_base-module.html#ds,Variable test_suite.unit_tests.molecule_testing_base.ds=test_suite.unit_tests.molecule_testing_base-module.html#ds,Variable test_suite.unit_tests.n_state_model_testing_base.ds=test_suite.unit_tests.n_state_model_testing_base-module.html#ds,Variable test_suite.unit_tests.relax_data_testing_base.ds=test_suite.unit_tests.relax_data_testing_base-module.html#ds,Variable test_suite.unit_tests.residue_testing_base.ds=test_suite.unit_tests.residue_testing_base-module.html#ds,Variable test_suite.unit_tests.sequence_testing_base.ds=test_suite.unit_tests.sequence_testing_base-module.html#ds,Variable test_suite.unit_tests.spin_testing_base.ds=test_suite.unit_tests.spin_testing_base-module.html#ds,Variable test_suite.unit_tests.state_testing_base.ds=test_suite.unit_tests.state_testing_base-module.html#ds,Variable test_suite.unit_tests.structure_testing_base.ds=test_suite.unit_tests.structure_testing_base-module.html#ds,Variable test_suite.unit_tests.value_testing_base.ds=test_suite.unit_tests.value_testing_base-module.html#ds"><a title="generic_fns.bmrb.ds
generic_fns.pipes.ds
generic_fns.relax_data.ds
generic_fns.reset.ds
generic_fns.results.ds
generic_fns.state.ds
gui.analyses.auto_model_free.ds
gui.analyses.auto_noe.ds
gui.analyses.auto_rx_base.ds
gui.analyses.ds
gui.components.free_file_format.ds
gui.components.grid.ds
gui.pipe_editor.ds
gui.relax_gui.ds
gui.results_viewer.ds
gui.wizard.ds
test_suite.gui_tests.base_classes.ds
test_suite.gui_tests.bruker.ds
test_suite.gui_tests.model_free.ds
test_suite.gui_tests.noe.ds
test_suite.gui_tests.rx.ds
test_suite.gui_tests.state.ds
test_suite.system_tests.align_tensor.ds
test_suite.system_tests.angles.ds
test_suite.system_tests.base_classes.ds
test_suite.system_tests.bmrb.ds
test_suite.system_tests.bruker.ds
test_suite.system_tests.consistency_tests.ds
test_suite.system_tests.dasha.ds
test_suite.system_tests.diffusion_tensor.ds
test_suite.system_tests.frame_order.ds
test_suite.system_tests.generic.ds
test_suite.system_tests.interatomic.ds
test_suite.system_tests.jw_mapping.ds
test_suite.system_tests.load_spins.ds
test_suite.system_tests.model_elimination.ds
test_suite.system_tests.model_free.ds
test_suite.system_tests.model_selection.ds
test_suite.system_tests.mol_res_spin.ds
test_suite.system_tests.n_state_model.ds
test_suite.system_tests.noe.ds
test_suite.system_tests.noe_restraints.ds
test_suite.system_tests.palmer.ds
test_suite.system_tests.peak_lists.ds
test_suite.system_tests.pipes.ds
test_suite.system_tests.relax_fit.ds
test_suite.system_tests.results.ds
test_suite.system_tests.sequence.ds
test_suite.system_tests.state.ds
test_suite.system_tests.structure.ds
test_suite.system_tests.unit_vectors.ds
test_suite.unit_tests._data.test___init__.ds
test_suite.unit_tests._generic_fns._structure.test_internal.ds
test_suite.unit_tests._generic_fns._structure.test_scientific.ds
test_suite.unit_tests._generic_fns.test_mol_res_spin.ds
test_suite.unit_tests._generic_fns.test_pipes.ds
test_suite.unit_tests._generic_fns.test_selection.ds
test_suite.unit_tests._specific_fns._model_free.test_main.ds
test_suite.unit_tests.align_tensor_testing_base.ds
test_suite.unit_tests.base_classes.ds
test_suite.unit_tests.diffusion_tensor_testing_base.ds
test_suite.unit_tests.minimisation_testing_base.ds
test_suite.unit_tests.model_free_testing_base.ds
test_suite.unit_tests.molecule_testing_base.ds
test_suite.unit_tests.n_state_model_testing_base.ds
test_suite.unit_tests.relax_data_testing_base.ds
test_suite.unit_tests.residue_testing_base.ds
test_suite.unit_tests.sequence_testing_base.ds
test_suite.unit_tests.spin_testing_base.ds
test_suite.unit_tests.state_testing_base.ds
test_suite.unit_tests.structure_testing_base.ds
test_suite.unit_tests.value_testing_base.ds" class="py-name" href="#" onclick="return doclink('link-3', 'ds', 'link-3');">ds</a></tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="data.Relax_data_store" class="py-name" href="#" onclick="return doclink('link-4', 'Relax_data_store', 'link-2');">Relax_data_store</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name" targets="Package generic_fns=generic_fns-module.html"><a title="generic_fns" class="py-name" href="#" onclick="return doclink('link-5', 'generic_fns', 'link-5');">generic_fns</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Module generic_fns.pipes=generic_fns.pipes-module.html,Module test_suite.gui_tests.pipes=test_suite.gui_tests.pipes-module.html,Module test_suite.system_tests.pipes=test_suite.system_tests.pipes-module.html"><a title="generic_fns.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-6', 'pipes', 'link-6');">pipes</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name" targets="Module relax_errors=relax_errors-module.html"><a title="relax_errors" class="py-name" href="#" onclick="return doclink('link-7', 'relax_errors', 'link-7');">relax_errors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Class relax_errors.RelaxError=relax_errors.RelaxError-class.html"><a title="relax_errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-8', 'RelaxError', 'link-8');">RelaxError</a></tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Class relax_errors.RelaxFileEmptyError=relax_errors.RelaxFileEmptyError-class.html"><a title="relax_errors.RelaxFileEmptyError" class="py-name" href="#" onclick="return doclink('link-9', 'RelaxFileEmptyError', 'link-9');">RelaxFileEmptyError</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-10" class="py-name" targets="Module relax_io=relax_io-module.html"><a title="relax_io" class="py-name" href="#" onclick="return doclink('link-10', 'relax_io', 'link-10');">relax_io</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Method bmrblib.base_classes.BaseSaveframe.extract_data()=bmrblib.base_classes.BaseSaveframe-class.html#extract_data,Function relax_io.extract_data()=relax_io-module.html#extract_data"><a title="bmrblib.base_classes.BaseSaveframe.extract_data
relax_io.extract_data" class="py-name" href="#" onclick="return doclink('link-11', 'extract_data', 'link-11');">extract_data</a></tt><tt class="py-op">,</tt> <tt id="link-12" class="py-name" targets="Function relax_io.get_file_path()=relax_io-module.html#get_file_path"><a title="relax_io.get_file_path" class="py-name" href="#" onclick="return doclink('link-12', 'get_file_path', 'link-12');">get_file_path</a></tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name" targets="Function relax_io.open_read_file()=relax_io-module.html#open_read_file"><a title="relax_io.open_read_file" class="py-name" href="#" onclick="return doclink('link-13', 'open_read_file', 'link-13');">open_read_file</a></tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name" targets="Function relax_io.open_write_file()=relax_io-module.html#open_write_file"><a title="relax_io.open_write_file" class="py-name" href="#" onclick="return doclink('link-14', 'open_write_file', 'link-14');">open_write_file</a></tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name" targets="Function relax_io.strip()=relax_io-module.html#strip"><a title="relax_io.strip" class="py-name" href="#" onclick="return doclink('link-15', 'strip', 'link-15');">strip</a></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-16" class="py-name" targets="Package specific_fns=specific_fns-module.html"><a title="specific_fns" class="py-name" href="#" onclick="return doclink('link-16', 'specific_fns', 'link-16');">specific_fns</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Function generic_fns.monte_carlo.setup()=generic_fns.monte_carlo-module.html#setup,Method gui.components.citations.Citations.setup()=gui.components.citations.Citations-class.html#setup,Method gui.components.molecule.Molecule.setup()=gui.components.molecule.Molecule-class.html#setup,Method gui.components.relax_data.Relax_data_list.setup()=gui.components.relax_data.Relax_data_list-class.html#setup,Method gui.components.relax_data_meta.Relax_data_meta_list.setup()=gui.components.relax_data_meta.Relax_data_meta_list-class.html#setup,Method gui.components.scripts.Scripts.setup()=gui.components.scripts.Scripts-class.html#setup,Method gui.components.software.Software.setup()=gui.components.software.Software-class.html#setup,Method gui.components.spectrum.Spectra_list.setup()=gui.components.spectrum.Spectra_list-class.html#setup,Method gui.fonts.Font.setup()=gui.fonts.Font-class.html#setup,Method gui.icons.Relax_icons.setup()=gui.icons.Relax_icons-class.html#setup,Function maths_fns.relax_fit.setup()=maths_fns.relax_fit-module.html#setup,Function relax_warnings.setup()=relax_warnings-module.html#setup,Module setup=setup-module.html,Module specific_fns.setup=specific_fns.setup-module.html"><a title="generic_fns.monte_carlo.setup
gui.components.citations.Citations.setup
gui.components.molecule.Molecule.setup
gui.components.relax_data.Relax_data_list.setup
gui.components.relax_data_meta.Relax_data_meta_list.setup
gui.components.scripts.Scripts.setup
gui.components.software.Software.setup
gui.components.spectrum.Spectra_list.setup
gui.fonts.Font.setup
gui.icons.Relax_icons.setup
maths_fns.relax_fit.setup
relax_warnings.setup
setup
specific_fns.setup" class="py-name" href="#" onclick="return doclink('link-17', 'setup', 'link-17');">setup</a></tt> <tt class="py-keyword">import</tt> <tt id="link-18" class="py-name" targets="Function specific_fns.setup.get_specific_fn()=specific_fns.setup-module.html#get_specific_fn"><a title="specific_fns.setup.get_specific_fn" class="py-name" href="#" onclick="return doclink('link-18', 'get_specific_fn', 'link-18');">get_specific_fn</a></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="determine_format"></a><div id="determine_format-def"><a name="L38"></a><tt class="py-lineno"> 38</tt> <a class="py-toggle" href="#" id="determine_format-toggle" onclick="return toggle('determine_format');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="generic_fns.results-module.html#determine_format">determine_format</a><tt class="py-op">(</tt><tt class="py-param">file</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="determine_format-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="determine_format-expanded"><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt class="py-docstring">"""Determine the format of the results file.</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword file:  The file object representing the results file.</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    @type file:     file object</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    @return:        The results file format.  This can be 'xml' or 'columnar'.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:         str or None</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-comment"># Header line.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-name">header</tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name" targets="Variable check_types.file=check_types-module.html#file,Variable dep_check.file=dep_check-module.html#file,Module gui.input_elements.file=gui.input_elements.file-module.html"><a title="check_types.file
dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-19', 'file', 'link-19');">file</a></tt><tt class="py-op">.</tt><tt class="py-name">readline</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-name">header</tt> <tt class="py-op">=</tt> <tt class="py-name">header</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt>    <tt class="py-comment"># Strip the trailing newline.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">header</tt><tt class="py-op">,</tt> <tt class="py-string">'decode'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt>     <tt class="py-comment"># Python 3 byte type conversion.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">header</tt> <tt class="py-op">=</tt> <tt class="py-name">header</tt><tt class="py-op">.</tt><tt class="py-name">decode</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-comment"># Be nice and go back to the start of the file.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt id="link-20" class="py-name"><a title="check_types.file
dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-20', 'file', 'link-19');">file</a></tt><tt class="py-op">.</tt><tt class="py-name">seek</tt><tt class="py-op">(</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-comment"># XML.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-21" class="py-name"><a title="generic_fns.relax_re.search" class="py-name" href="#" onclick="return doclink('link-21', 'search', 'link-0');">search</a></tt><tt class="py-op">(</tt><tt class="py-string">r"&lt;\?xml"</tt><tt class="py-op">,</tt> <tt class="py-name">header</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">'xml'</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-comment"># Columnar.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">header</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method relax_io.SplitIO.split()=relax_io.SplitIO-class.html#split"><a title="relax_io.SplitIO.split" class="py-name" href="#" onclick="return doclink('link-22', 'split', 'link-22');">split</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">:</tt><tt class="py-number">3</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-op">[</tt><tt class="py-string">'Num'</tt><tt class="py-op">,</tt> <tt class="py-string">'Name'</tt><tt class="py-op">,</tt> <tt class="py-string">'Selected'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">'columnar'</tt> </tt>
</div><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="display"></a><div id="display-def"><a name="L65"></a><tt class="py-lineno"> 65</tt> <a class="py-toggle" href="#" id="display-toggle" onclick="return toggle('display');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="generic_fns.results-module.html#display">display</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="display-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="display-expanded"><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-docstring">"""Displaying the results/contents of the current data pipe."""</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-comment"># Test if the current data pipe exists.</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt id="link-23" class="py-name"><a title="generic_fns.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-23', 'pipes', 'link-6');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Method bmrblib.pystarlib.TextTest.AllChecks.test()=bmrblib.pystarlib.TextTest.AllChecks-class.html#test,Method bmrblib.pystarlib.UtilsTest.AllChecks.test()=bmrblib.pystarlib.UtilsTest.AllChecks-class.html#test,Function generic_fns.pipes.test()=generic_fns.pipes-module.html#test"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test
generic_fns.pipes.test" class="py-name" href="#" onclick="return doclink('link-24', 'test', 'link-24');">test</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-comment"># Write the results.</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt id="link-25" class="py-name"><a title="generic_fns.bmrb.ds
generic_fns.pipes.ds
generic_fns.relax_data.ds
generic_fns.reset.ds
generic_fns.results.ds
generic_fns.state.ds
gui.analyses.auto_model_free.ds
gui.analyses.auto_noe.ds
gui.analyses.auto_rx_base.ds
gui.analyses.ds
gui.components.free_file_format.ds
gui.components.grid.ds
gui.pipe_editor.ds
gui.relax_gui.ds
gui.results_viewer.ds
gui.wizard.ds
test_suite.gui_tests.base_classes.ds
test_suite.gui_tests.bruker.ds
test_suite.gui_tests.model_free.ds
test_suite.gui_tests.noe.ds
test_suite.gui_tests.rx.ds
test_suite.gui_tests.state.ds
test_suite.system_tests.align_tensor.ds
test_suite.system_tests.angles.ds
test_suite.system_tests.base_classes.ds
test_suite.system_tests.bmrb.ds
test_suite.system_tests.bruker.ds
test_suite.system_tests.consistency_tests.ds
test_suite.system_tests.dasha.ds
test_suite.system_tests.diffusion_tensor.ds
test_suite.system_tests.frame_order.ds
test_suite.system_tests.generic.ds
test_suite.system_tests.interatomic.ds
test_suite.system_tests.jw_mapping.ds
test_suite.system_tests.load_spins.ds
test_suite.system_tests.model_elimination.ds
test_suite.system_tests.model_free.ds
test_suite.system_tests.model_selection.ds
test_suite.system_tests.mol_res_spin.ds
test_suite.system_tests.n_state_model.ds
test_suite.system_tests.noe.ds
test_suite.system_tests.noe_restraints.ds
test_suite.system_tests.palmer.ds
test_suite.system_tests.peak_lists.ds
test_suite.system_tests.pipes.ds
test_suite.system_tests.relax_fit.ds
test_suite.system_tests.results.ds
test_suite.system_tests.sequence.ds
test_suite.system_tests.state.ds
test_suite.system_tests.structure.ds
test_suite.system_tests.unit_vectors.ds
test_suite.unit_tests._data.test___init__.ds
test_suite.unit_tests._generic_fns._structure.test_internal.ds
test_suite.unit_tests._generic_fns._structure.test_scientific.ds
test_suite.unit_tests._generic_fns.test_mol_res_spin.ds
test_suite.unit_tests._generic_fns.test_pipes.ds
test_suite.unit_tests._generic_fns.test_selection.ds
test_suite.unit_tests._specific_fns._model_free.test_main.ds
test_suite.unit_tests.align_tensor_testing_base.ds
test_suite.unit_tests.base_classes.ds
test_suite.unit_tests.diffusion_tensor_testing_base.ds
test_suite.unit_tests.minimisation_testing_base.ds
test_suite.unit_tests.model_free_testing_base.ds
test_suite.unit_tests.molecule_testing_base.ds
test_suite.unit_tests.n_state_model_testing_base.ds
test_suite.unit_tests.relax_data_testing_base.ds
test_suite.unit_tests.residue_testing_base.ds
test_suite.unit_tests.sequence_testing_base.ds
test_suite.unit_tests.spin_testing_base.ds
test_suite.unit_tests.state_testing_base.ds
test_suite.unit_tests.structure_testing_base.ds
test_suite.unit_tests.value_testing_base.ds" class="py-name" href="#" onclick="return doclink('link-25', 'ds', 'link-3');">ds</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method data.Relax_data_store.to_xml()=data.Relax_data_store-class.html#to_xml,Method data.align_tensor.AlignTensorList.to_xml()=data.align_tensor.AlignTensorList-class.html#to_xml,Method data.data_classes.Element.to_xml()=data.data_classes.Element-class.html#to_xml,Method data.data_classes.RelaxListType.to_xml()=data.data_classes.RelaxListType-class.html#to_xml,Method data.diff_tensor.DiffTensorData.to_xml()=data.diff_tensor.DiffTensorData-class.html#to_xml,Method data.interatomic.InteratomList.to_xml()=data.interatomic.InteratomList-class.html#to_xml,Method data.mol_res_spin.MoleculeList.to_xml()=data.mol_res_spin.MoleculeList-class.html#to_xml,Method data.mol_res_spin.ResidueList.to_xml()=data.mol_res_spin.ResidueList-class.html#to_xml,Method data.mol_res_spin.SpinList.to_xml()=data.mol_res_spin.SpinList-class.html#to_xml,Method data.pipe_container.PipeContainer.to_xml()=data.pipe_container.PipeContainer-class.html#to_xml,Method generic_fns.structure.api_base.Base_struct_API.to_xml()=generic_fns.structure.api_base.Base_struct_API-class.html#to_xml,Method generic_fns.structure.api_base.Displacements.to_xml()=generic_fns.structure.api_base.Displacements-class.html#to_xml,Method generic_fns.structure.api_base.ModelList.to_xml()=generic_fns.structure.api_base.ModelList-class.html#to_xml,Method generic_fns.structure.api_base.MolList.to_xml()=generic_fns.structure.api_base.MolList-class.html#to_xml,Method generic_fns.structure.internal.MolContainer.to_xml()=generic_fns.structure.internal.MolContainer-class.html#to_xml,Method generic_fns.structure.scientific.MolContainer.to_xml()=generic_fns.structure.scientific.MolContainer-class.html#to_xml"><a title="data.Relax_data_store.to_xml
data.align_tensor.AlignTensorList.to_xml
data.data_classes.Element.to_xml
data.data_classes.RelaxListType.to_xml
data.diff_tensor.DiffTensorData.to_xml
data.interatomic.InteratomList.to_xml
data.mol_res_spin.MoleculeList.to_xml
data.mol_res_spin.ResidueList.to_xml
data.mol_res_spin.SpinList.to_xml
data.pipe_container.PipeContainer.to_xml
generic_fns.structure.api_base.Base_struct_API.to_xml
generic_fns.structure.api_base.Displacements.to_xml
generic_fns.structure.api_base.ModelList.to_xml
generic_fns.structure.api_base.MolList.to_xml
generic_fns.structure.internal.MolContainer.to_xml
generic_fns.structure.scientific.MolContainer.to_xml" class="py-name" href="#" onclick="return doclink('link-26', 'to_xml', 'link-26');">to_xml</a></tt><tt class="py-op">(</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">stdout</tt><tt class="py-op">)</tt> </tt>
</div><a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="read"></a><div id="read-def"><a name="L75"></a><tt class="py-lineno"> 75</tt> <a class="py-toggle" href="#" id="read-toggle" onclick="return toggle('read');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="generic_fns.results-module.html#read">read</a><tt class="py-op">(</tt><tt class="py-param">file</tt><tt class="py-op">=</tt><tt class="py-string">'results'</tt><tt class="py-op">,</tt> <tt class="py-param">dir</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="read-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="read-expanded"><a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-docstring">"""Function for reading the data out of a file."""</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt class="py-comment"># Test if the current data pipe exists.</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt id="link-27" class="py-name"><a title="generic_fns.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-27', 'pipes', 'link-6');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test
generic_fns.pipes.test" class="py-name" href="#" onclick="return doclink('link-28', 'test', 'link-24');">test</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-comment"># Make sure that the data pipe is empty.</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name" targets="Method bmrblib.base_classes.TagCategory.is_empty()=bmrblib.base_classes.TagCategory-class.html#is_empty,Method bmrblib.experimental_details.method.MethodCitation.is_empty()=bmrblib.experimental_details.method.MethodCitation-class.html#is_empty,Method data.Relax_data_store.is_empty()=data.Relax_data_store-class.html#is_empty,Method data.data_classes.Element.is_empty()=data.data_classes.Element-class.html#is_empty,Method data.interatomic.InteratomContainer.is_empty()=data.interatomic.InteratomContainer-class.html#is_empty,Method data.interatomic.InteratomList.is_empty()=data.interatomic.InteratomList-class.html#is_empty,Method data.mol_res_spin.MoleculeContainer.is_empty()=data.mol_res_spin.MoleculeContainer-class.html#is_empty,Method data.mol_res_spin.MoleculeList.is_empty()=data.mol_res_spin.MoleculeList-class.html#is_empty,Method data.mol_res_spin.ResidueContainer.is_empty()=data.mol_res_spin.ResidueContainer-class.html#is_empty,Method data.mol_res_spin.ResidueList.is_empty()=data.mol_res_spin.ResidueList-class.html#is_empty,Method data.mol_res_spin.SpinContainer.is_empty()=data.mol_res_spin.SpinContainer-class.html#is_empty,Method data.mol_res_spin.SpinList.is_empty()=data.mol_res_spin.SpinList-class.html#is_empty,Method data.pipe_container.PipeContainer.is_empty()=data.pipe_container.PipeContainer-class.html#is_empty,Method generic_fns.structure.api_base.ModelContainer.is_empty()=generic_fns.structure.api_base.ModelContainer-class.html#is_empty,Method generic_fns.structure.api_base.ModelList.is_empty()=generic_fns.structure.api_base.ModelList-class.html#is_empty,Method generic_fns.structure.api_base.MolList.is_empty()=generic_fns.structure.api_base.MolList-class.html#is_empty,Method generic_fns.structure.internal.MolContainer.is_empty()=generic_fns.structure.internal.MolContainer-class.html#is_empty"><a title="bmrblib.base_classes.TagCategory.is_empty
bmrblib.experimental_details.method.MethodCitation.is_empty
data.Relax_data_store.is_empty
data.data_classes.Element.is_empty
data.interatomic.InteratomContainer.is_empty
data.interatomic.InteratomList.is_empty
data.mol_res_spin.MoleculeContainer.is_empty
data.mol_res_spin.MoleculeList.is_empty
data.mol_res_spin.ResidueContainer.is_empty
data.mol_res_spin.ResidueList.is_empty
data.mol_res_spin.SpinContainer.is_empty
data.mol_res_spin.SpinList.is_empty
data.pipe_container.PipeContainer.is_empty
generic_fns.structure.api_base.ModelContainer.is_empty
generic_fns.structure.api_base.ModelList.is_empty
generic_fns.structure.api_base.MolList.is_empty
generic_fns.structure.internal.MolContainer.is_empty" class="py-name" href="#" onclick="return doclink('link-29', 'is_empty', 'link-29');">is_empty</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-30" class="py-name"><a title="relax_errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-30', 'RelaxError', 'link-8');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The current data pipe is not empty."</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-comment"># Get the full file path, for later use.</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-name">file_path</tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="relax_io.get_file_path" class="py-name" href="#" onclick="return doclink('link-31', 'get_file_path', 'link-12');">get_file_path</a></tt><tt class="py-op">(</tt><tt class="py-name">file_name</tt><tt class="py-op">=</tt><tt id="link-32" class="py-name"><a title="check_types.file
dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-32', 'file', 'link-19');">file</a></tt><tt class="py-op">,</tt> <tt id="link-33" class="py-name" targets="Module gui.input_elements.dir=gui.input_elements.dir-module.html"><a title="gui.input_elements.dir" class="py-name" href="#" onclick="return doclink('link-33', 'dir', 'link-33');">dir</a></tt><tt class="py-op">=</tt><tt id="link-34" class="py-name"><a title="gui.input_elements.dir" class="py-name" href="#" onclick="return doclink('link-34', 'dir', 'link-33');">dir</a></tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-comment"># Open the file.</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt id="link-35" class="py-name"><a title="check_types.file
dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-35', 'file', 'link-19');">file</a></tt> <tt class="py-op">=</tt> <tt id="link-36" class="py-name"><a title="relax_io.open_read_file" class="py-name" href="#" onclick="return doclink('link-36', 'open_read_file', 'link-13');">open_read_file</a></tt><tt class="py-op">(</tt><tt class="py-name">file_name</tt><tt class="py-op">=</tt><tt class="py-name">file_path</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-comment"># Determine the format of the file.</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt id="link-37" class="py-name" targets="Function relax_warnings.format()=relax_warnings-module.html#format"><a title="relax_warnings.format" class="py-name" href="#" onclick="return doclink('link-37', 'format', 'link-37');">format</a></tt> <tt class="py-op">=</tt> <tt id="link-38" class="py-name" targets="Function generic_fns.results.determine_format()=generic_fns.results-module.html#determine_format"><a title="generic_fns.results.determine_format" class="py-name" href="#" onclick="return doclink('link-38', 'determine_format', 'link-38');">determine_format</a></tt><tt class="py-op">(</tt><tt id="link-39" class="py-name"><a title="check_types.file
dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-39', 'file', 'link-19');">file</a></tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-comment"># XML results.</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-40" class="py-name"><a title="relax_warnings.format" class="py-name" href="#" onclick="return doclink('link-40', 'format', 'link-37');">format</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'xml'</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt id="link-41" class="py-name"><a title="generic_fns.bmrb.ds
generic_fns.pipes.ds
generic_fns.relax_data.ds
generic_fns.reset.ds
generic_fns.results.ds
generic_fns.state.ds
gui.analyses.auto_model_free.ds
gui.analyses.auto_noe.ds
gui.analyses.auto_rx_base.ds
gui.analyses.ds
gui.components.free_file_format.ds
gui.components.grid.ds
gui.pipe_editor.ds
gui.relax_gui.ds
gui.results_viewer.ds
gui.wizard.ds
test_suite.gui_tests.base_classes.ds
test_suite.gui_tests.bruker.ds
test_suite.gui_tests.model_free.ds
test_suite.gui_tests.noe.ds
test_suite.gui_tests.rx.ds
test_suite.gui_tests.state.ds
test_suite.system_tests.align_tensor.ds
test_suite.system_tests.angles.ds
test_suite.system_tests.base_classes.ds
test_suite.system_tests.bmrb.ds
test_suite.system_tests.bruker.ds
test_suite.system_tests.consistency_tests.ds
test_suite.system_tests.dasha.ds
test_suite.system_tests.diffusion_tensor.ds
test_suite.system_tests.frame_order.ds
test_suite.system_tests.generic.ds
test_suite.system_tests.interatomic.ds
test_suite.system_tests.jw_mapping.ds
test_suite.system_tests.load_spins.ds
test_suite.system_tests.model_elimination.ds
test_suite.system_tests.model_free.ds
test_suite.system_tests.model_selection.ds
test_suite.system_tests.mol_res_spin.ds
test_suite.system_tests.n_state_model.ds
test_suite.system_tests.noe.ds
test_suite.system_tests.noe_restraints.ds
test_suite.system_tests.palmer.ds
test_suite.system_tests.peak_lists.ds
test_suite.system_tests.pipes.ds
test_suite.system_tests.relax_fit.ds
test_suite.system_tests.results.ds
test_suite.system_tests.sequence.ds
test_suite.system_tests.state.ds
test_suite.system_tests.structure.ds
test_suite.system_tests.unit_vectors.ds
test_suite.unit_tests._data.test___init__.ds
test_suite.unit_tests._generic_fns._structure.test_internal.ds
test_suite.unit_tests._generic_fns._structure.test_scientific.ds
test_suite.unit_tests._generic_fns.test_mol_res_spin.ds
test_suite.unit_tests._generic_fns.test_pipes.ds
test_suite.unit_tests._generic_fns.test_selection.ds
test_suite.unit_tests._specific_fns._model_free.test_main.ds
test_suite.unit_tests.align_tensor_testing_base.ds
test_suite.unit_tests.base_classes.ds
test_suite.unit_tests.diffusion_tensor_testing_base.ds
test_suite.unit_tests.minimisation_testing_base.ds
test_suite.unit_tests.model_free_testing_base.ds
test_suite.unit_tests.molecule_testing_base.ds
test_suite.unit_tests.n_state_model_testing_base.ds
test_suite.unit_tests.relax_data_testing_base.ds
test_suite.unit_tests.residue_testing_base.ds
test_suite.unit_tests.sequence_testing_base.ds
test_suite.unit_tests.spin_testing_base.ds
test_suite.unit_tests.state_testing_base.ds
test_suite.unit_tests.structure_testing_base.ds
test_suite.unit_tests.value_testing_base.ds" class="py-name" href="#" onclick="return doclink('link-41', 'ds', 'link-3');">ds</a></tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Method data.Relax_data_store.from_xml()=data.Relax_data_store-class.html#from_xml,Method data.align_tensor.AlignTensorList.from_xml()=data.align_tensor.AlignTensorList-class.html#from_xml,Method data.data_classes.Element.from_xml()=data.data_classes.Element-class.html#from_xml,Method data.data_classes.RelaxListType.from_xml()=data.data_classes.RelaxListType-class.html#from_xml,Method data.diff_tensor.DiffTensorData.from_xml()=data.diff_tensor.DiffTensorData-class.html#from_xml,Method data.gui.Analyses.from_xml()=data.gui.Analyses-class.html#from_xml,Method data.gui.Gui.from_xml()=data.gui.Gui-class.html#from_xml,Method data.interatomic.InteratomList.from_xml()=data.interatomic.InteratomList-class.html#from_xml,Method data.mol_res_spin.MoleculeList.from_xml()=data.mol_res_spin.MoleculeList-class.html#from_xml,Method data.mol_res_spin.ResidueList.from_xml()=data.mol_res_spin.ResidueList-class.html#from_xml,Method data.mol_res_spin.SpinList.from_xml()=data.mol_res_spin.SpinList-class.html#from_xml,Method data.pipe_container.PipeContainer.from_xml()=data.pipe_container.PipeContainer-class.html#from_xml,Method generic_fns.structure.api_base.Base_struct_API.from_xml()=generic_fns.structure.api_base.Base_struct_API-class.html#from_xml,Method generic_fns.structure.api_base.Displacements.from_xml()=generic_fns.structure.api_base.Displacements-class.html#from_xml,Method generic_fns.structure.api_base.ModelList.from_xml()=generic_fns.structure.api_base.ModelList-class.html#from_xml,Method generic_fns.structure.api_base.MolList.from_xml()=generic_fns.structure.api_base.MolList-class.html#from_xml,Method generic_fns.structure.internal.MolContainer.from_xml()=generic_fns.structure.internal.MolContainer-class.html#from_xml,Method generic_fns.structure.scientific.MolContainer.from_xml()=generic_fns.structure.scientific.MolContainer-class.html#from_xml"><a title="data.Relax_data_store.from_xml
data.align_tensor.AlignTensorList.from_xml
data.data_classes.Element.from_xml
data.data_classes.RelaxListType.from_xml
data.diff_tensor.DiffTensorData.from_xml
data.gui.Analyses.from_xml
data.gui.Gui.from_xml
data.interatomic.InteratomList.from_xml
data.mol_res_spin.MoleculeList.from_xml
data.mol_res_spin.ResidueList.from_xml
data.mol_res_spin.SpinList.from_xml
data.pipe_container.PipeContainer.from_xml
generic_fns.structure.api_base.Base_struct_API.from_xml
generic_fns.structure.api_base.Displacements.from_xml
generic_fns.structure.api_base.ModelList.from_xml
generic_fns.structure.api_base.MolList.from_xml
generic_fns.structure.internal.MolContainer.from_xml
generic_fns.structure.scientific.MolContainer.from_xml" class="py-name" href="#" onclick="return doclink('link-42', 'from_xml', 'link-42');">from_xml</a></tt><tt class="py-op">(</tt><tt id="link-43" class="py-name"><a title="check_types.file
dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-43', 'file', 'link-19');">file</a></tt><tt class="py-op">,</tt> <tt id="link-44" class="py-name"><a title="gui.input_elements.dir" class="py-name" href="#" onclick="return doclink('link-44', 'dir', 'link-33');">dir</a></tt><tt class="py-op">=</tt><tt class="py-name">dirname</tt><tt class="py-op">(</tt><tt class="py-name">file_path</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">pipe_to</tt><tt class="py-op">=</tt><tt id="link-45" class="py-name"><a title="generic_fns.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-45', 'pipes', 'link-6');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Function generic_fns.pipes.cdp_name()=generic_fns.pipes-module.html#cdp_name"><a title="generic_fns.pipes.cdp_name" class="py-name" href="#" onclick="return doclink('link-46', 'cdp_name', 'link-46');">cdp_name</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-comment"># Columnar results.</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt id="link-47" class="py-name"><a title="relax_warnings.format" class="py-name" href="#" onclick="return doclink('link-47', 'format', 'link-37');">format</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'columnar'</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-name">read_function</tt> <tt class="py-op">=</tt> <tt id="link-48" class="py-name"><a title="specific_fns.setup.get_specific_fn" class="py-name" href="#" onclick="return doclink('link-48', 'get_specific_fn', 'link-18');">get_specific_fn</a></tt><tt class="py-op">(</tt><tt class="py-string">'read_columnar_results'</tt><tt class="py-op">,</tt> <tt id="link-49" class="py-name"><a title="generic_fns.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-49', 'pipes', 'link-6');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Function generic_fns.pipes.get_type()=generic_fns.pipes-module.html#get_type,Method specific_fns.api_objects.Param_list.get_type()=specific_fns.api_objects.Param_list-class.html#get_type"><a title="generic_fns.pipes.get_type
specific_fns.api_objects.Param_list.get_type" class="py-name" href="#" onclick="return doclink('link-50', 'get_type', 'link-50');">get_type</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">raise_error</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-comment"># Extract the data from the file.</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-name">file_data</tt> <tt class="py-op">=</tt> <tt id="link-51" class="py-name"><a title="bmrblib.base_classes.BaseSaveframe.extract_data
relax_io.extract_data" class="py-name" href="#" onclick="return doclink('link-51', 'extract_data', 'link-11');">extract_data</a></tt><tt class="py-op">(</tt><tt id="link-52" class="py-name"><a title="check_types.file
dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-52', 'file', 'link-19');">file</a></tt><tt class="py-op">=</tt><tt id="link-53" class="py-name"><a title="check_types.file
dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-53', 'file', 'link-19');">file</a></tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-comment"># Strip data.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-name">file_data</tt> <tt class="py-op">=</tt> <tt id="link-54" class="py-name"><a title="relax_io.strip" class="py-name" href="#" onclick="return doclink('link-54', 'strip', 'link-15');">strip</a></tt><tt class="py-op">(</tt><tt class="py-name">file_data</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-comment"># Do nothing if the file does not exist.</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">file_data</tt><tt class="py-op">:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-55" class="py-name"><a title="relax_errors.RelaxFileEmptyError" class="py-name" href="#" onclick="return doclink('link-55', 'RelaxFileEmptyError', 'link-9');">RelaxFileEmptyError</a></tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-comment"># Read the results.</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-name">read_function</tt><tt class="py-op">(</tt><tt class="py-name">file_data</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-comment"># Unknown results file.</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-56" class="py-name"><a title="relax_errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-56', 'RelaxError', 'link-8');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The format of the results file "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">file_path</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">" cannot be determined."</tt><tt class="py-op">)</tt> </tt>
</div><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="write"></a><div id="write-def"><a name="L120"></a><tt class="py-lineno">120</tt> <a class="py-toggle" href="#" id="write-toggle" onclick="return toggle('write');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="generic_fns.results-module.html#write">write</a><tt class="py-op">(</tt><tt class="py-param">file</tt><tt class="py-op">=</tt><tt class="py-string">"results"</tt><tt class="py-op">,</tt> <tt class="py-param">dir</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">force</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">compress_type</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-param">verbosity</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="write-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="write-expanded"><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-docstring">"""Create the results file."""</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-comment"># Test if the current data pipe exists.</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">    <tt id="link-57" class="py-name"><a title="generic_fns.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-57', 'pipes', 'link-6');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test
generic_fns.pipes.test" class="py-name" href="#" onclick="return doclink('link-58', 'test', 'link-24');">test</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">    <tt class="py-comment"># The special data pipe name directory.</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-59" class="py-name"><a title="gui.input_elements.dir" class="py-name" href="#" onclick="return doclink('link-59', 'dir', 'link-33');">dir</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'pipe_name'</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt id="link-60" class="py-name"><a title="gui.input_elements.dir" class="py-name" href="#" onclick="return doclink('link-60', 'dir', 'link-33');">dir</a></tt> <tt class="py-op">=</tt> <tt id="link-61" class="py-name"><a title="generic_fns.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-61', 'pipes', 'link-6');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="generic_fns.pipes.cdp_name" class="py-name" href="#" onclick="return doclink('link-62', 'cdp_name', 'link-46');">cdp_name</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">    <tt class="py-comment"># Open the file for writing.</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">    <tt class="py-name">results_file</tt> <tt class="py-op">=</tt> <tt id="link-63" class="py-name"><a title="relax_io.open_write_file" class="py-name" href="#" onclick="return doclink('link-63', 'open_write_file', 'link-14');">open_write_file</a></tt><tt class="py-op">(</tt><tt class="py-name">file_name</tt><tt class="py-op">=</tt><tt id="link-64" class="py-name"><a title="check_types.file
dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-64', 'file', 'link-19');">file</a></tt><tt class="py-op">,</tt> <tt id="link-65" class="py-name"><a title="gui.input_elements.dir" class="py-name" href="#" onclick="return doclink('link-65', 'dir', 'link-33');">dir</a></tt><tt class="py-op">=</tt><tt id="link-66" class="py-name"><a title="gui.input_elements.dir" class="py-name" href="#" onclick="return doclink('link-66', 'dir', 'link-33');">dir</a></tt><tt class="py-op">,</tt> <tt class="py-name">force</tt><tt class="py-op">=</tt><tt class="py-name">force</tt><tt class="py-op">,</tt> <tt class="py-name">compress_type</tt><tt class="py-op">=</tt><tt class="py-name">compress_type</tt><tt class="py-op">,</tt> <tt id="link-67" class="py-name" targets="Variable bmrblib.pystarlib.Text.verbosity=bmrblib.pystarlib.Text-module.html#verbosity,Variable bmrblib.pystarlib.verbosity=bmrblib.pystarlib-module.html#verbosity,Variable multi.multi_processor_base.verbosity=multi.multi_processor_base-module.html#verbosity,Variable multi.processor.verbosity=multi.processor-module.html#verbosity"><a title="bmrblib.pystarlib.Text.verbosity
bmrblib.pystarlib.verbosity
multi.multi_processor_base.verbosity
multi.processor.verbosity" class="py-name" href="#" onclick="return doclink('link-67', 'verbosity', 'link-67');">verbosity</a></tt><tt class="py-op">=</tt><tt id="link-68" class="py-name"><a title="bmrblib.pystarlib.Text.verbosity
bmrblib.pystarlib.verbosity
multi.multi_processor_base.verbosity
multi.processor.verbosity" class="py-name" href="#" onclick="return doclink('link-68', 'verbosity', 'link-67');">verbosity</a></tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">    <tt class="py-comment"># Write the results.</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">    <tt id="link-69" class="py-name"><a title="generic_fns.bmrb.ds
generic_fns.pipes.ds
generic_fns.relax_data.ds
generic_fns.reset.ds
generic_fns.results.ds
generic_fns.state.ds
gui.analyses.auto_model_free.ds
gui.analyses.auto_noe.ds
gui.analyses.auto_rx_base.ds
gui.analyses.ds
gui.components.free_file_format.ds
gui.components.grid.ds
gui.pipe_editor.ds
gui.relax_gui.ds
gui.results_viewer.ds
gui.wizard.ds
test_suite.gui_tests.base_classes.ds
test_suite.gui_tests.bruker.ds
test_suite.gui_tests.model_free.ds
test_suite.gui_tests.noe.ds
test_suite.gui_tests.rx.ds
test_suite.gui_tests.state.ds
test_suite.system_tests.align_tensor.ds
test_suite.system_tests.angles.ds
test_suite.system_tests.base_classes.ds
test_suite.system_tests.bmrb.ds
test_suite.system_tests.bruker.ds
test_suite.system_tests.consistency_tests.ds
test_suite.system_tests.dasha.ds
test_suite.system_tests.diffusion_tensor.ds
test_suite.system_tests.frame_order.ds
test_suite.system_tests.generic.ds
test_suite.system_tests.interatomic.ds
test_suite.system_tests.jw_mapping.ds
test_suite.system_tests.load_spins.ds
test_suite.system_tests.model_elimination.ds
test_suite.system_tests.model_free.ds
test_suite.system_tests.model_selection.ds
test_suite.system_tests.mol_res_spin.ds
test_suite.system_tests.n_state_model.ds
test_suite.system_tests.noe.ds
test_suite.system_tests.noe_restraints.ds
test_suite.system_tests.palmer.ds
test_suite.system_tests.peak_lists.ds
test_suite.system_tests.pipes.ds
test_suite.system_tests.relax_fit.ds
test_suite.system_tests.results.ds
test_suite.system_tests.sequence.ds
test_suite.system_tests.state.ds
test_suite.system_tests.structure.ds
test_suite.system_tests.unit_vectors.ds
test_suite.unit_tests._data.test___init__.ds
test_suite.unit_tests._generic_fns._structure.test_internal.ds
test_suite.unit_tests._generic_fns._structure.test_scientific.ds
test_suite.unit_tests._generic_fns.test_mol_res_spin.ds
test_suite.unit_tests._generic_fns.test_pipes.ds
test_suite.unit_tests._generic_fns.test_selection.ds
test_suite.unit_tests._specific_fns._model_free.test_main.ds
test_suite.unit_tests.align_tensor_testing_base.ds
test_suite.unit_tests.base_classes.ds
test_suite.unit_tests.diffusion_tensor_testing_base.ds
test_suite.unit_tests.minimisation_testing_base.ds
test_suite.unit_tests.model_free_testing_base.ds
test_suite.unit_tests.molecule_testing_base.ds
test_suite.unit_tests.n_state_model_testing_base.ds
test_suite.unit_tests.relax_data_testing_base.ds
test_suite.unit_tests.residue_testing_base.ds
test_suite.unit_tests.sequence_testing_base.ds
test_suite.unit_tests.spin_testing_base.ds
test_suite.unit_tests.state_testing_base.ds
test_suite.unit_tests.structure_testing_base.ds
test_suite.unit_tests.value_testing_base.ds" class="py-name" href="#" onclick="return doclink('link-69', 'ds', 'link-3');">ds</a></tt><tt class="py-op">.</tt><tt id="link-70" class="py-name"><a title="data.Relax_data_store.to_xml
data.align_tensor.AlignTensorList.to_xml
data.data_classes.Element.to_xml
data.data_classes.RelaxListType.to_xml
data.diff_tensor.DiffTensorData.to_xml
data.interatomic.InteratomList.to_xml
data.mol_res_spin.MoleculeList.to_xml
data.mol_res_spin.ResidueList.to_xml
data.mol_res_spin.SpinList.to_xml
data.pipe_container.PipeContainer.to_xml
generic_fns.structure.api_base.Base_struct_API.to_xml
generic_fns.structure.api_base.Displacements.to_xml
generic_fns.structure.api_base.ModelList.to_xml
generic_fns.structure.api_base.MolList.to_xml
generic_fns.structure.internal.MolContainer.to_xml
generic_fns.structure.scientific.MolContainer.to_xml" class="py-name" href="#" onclick="return doclink('link-70', 'to_xml', 'link-26');">to_xml</a></tt><tt class="py-op">(</tt><tt class="py-name">results_file</tt><tt class="py-op">,</tt> <tt id="link-71" class="py-name"><a title="generic_fns.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-71', 'pipes', 'link-6');">pipes</a></tt><tt class="py-op">=</tt><tt id="link-72" class="py-name"><a title="generic_fns.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-72', 'pipes', 'link-6');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="generic_fns.pipes.cdp_name" class="py-name" href="#" onclick="return doclink('link-73', 'cdp_name', 'link-46');">cdp_name</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">    <tt class="py-comment"># Close the results file.</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt class="py-name">results_file</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name" targets="Method gui.input_elements.sequence.Sequence_window.close()=gui.input_elements.sequence.Sequence_window-class.html#close,Method relax_io.DummyFileObject.close()=relax_io.DummyFileObject-class.html#close"><a title="gui.input_elements.sequence.Sequence_window.close
relax_io.DummyFileObject.close" class="py-name" href="#" onclick="return doclink('link-74', 'close', 'link-74');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 15:06:27 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
