<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.analyses.wizard.New_analysis_button</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.analyses-module.html">Package&nbsp;analyses</a> ::
        <a href="gui.analyses.wizard-module.html" onclick="show_private();">Module&nbsp;wizard</a> ::
        Class&nbsp;New_analysis_button
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses.wizard.New_analysis_button-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class New_analysis_button</h1><p class="nomargin-top"><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_button">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_anal_19" name="uml_class_diagram_for_gui_anal_19">
<area shape="rect" id="node1223" href="gui.analyses.wizard.New_analysis_button-class.html#OnLeftDown" title="Catch left button mouse down events to ignore when the button is toggled." alt="" coords="328,2577,472,2596"/>
<area shape="rect" id="node1223" href="gui.analyses.wizard.New_analysis_button-class.html#OnMouse" title="Catch mouse events, specifically entry into the window." alt="" coords="328,2596,472,2615"/>
<area shape="rect" id="node1" href="gui.analyses.wizard.New_analysis_button-class.html" title="A special button for the new analysis panel." alt="" coords="316,2545,484,2621"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="A themed generic toggle bitmap button with text label" alt="" coords="240,2481,560,2525"/>
<area shape="rect" id="node1229" href="javascript:void(0);" title="wx.lib.buttons.GenBitmapButton.GetBitmapLabel" alt="" coords="836,2001,1127,2020"/>
<area shape="rect" id="node1229" href="javascript:void(0);" title="wx.lib.buttons.GenBitmapButton.GetBitmapDisabled" alt="" coords="836,2020,1127,2039"/>
<area shape="rect" id="node1229" href="javascript:void(0);" title="wx.lib.buttons.GenBitmapButton.GetBitmapFocus" alt="" coords="836,2039,1127,2057"/>
<area shape="rect" id="node1229" href="javascript:void(0);" title="wx.lib.buttons.GenBitmapButton.GetBitmapSelected" alt="" coords="836,2057,1127,2076"/>
<area shape="rect" id="node1229" href="javascript:void(0);" title="Set bitmap to display when the button is disabled" alt="" coords="836,2076,1127,2095"/>
<area shape="rect" id="node1229" href="javascript:void(0);" title="Set bitmap to display when the button has the focus" alt="" coords="836,2095,1127,2113"/>
<area shape="rect" id="node1229" href="javascript:void(0);" title="Set bitmap to display when the button is selected (pressed down)" alt="" coords="836,2113,1127,2132"/>
<area shape="rect" id="node1229" href="javascript:void(0);" title="Set the bitmap to display normally." alt="" coords="836,2132,1127,2151"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="A generic bitmap button." alt="" coords="824,1969,1139,2157"/>
<area shape="rect" id="node1228" href="javascript:void(0);" title="__init__(self, Window parent, int id=&#45;1, Point pos=DefaultPosition, ..." alt="" coords="239,2265,1724,2284"/>
<area shape="rect" id="node1228" href="javascript:void(0);" title="wx.lib.buttons.GenBitmapTextButton.DrawLabel" alt="" coords="239,2284,1724,2303"/>
<area shape="rect" id="node9" href="javascript:void(0);" title="A generic bitmapped button with text label" alt="" coords="227,2233,1736,2309"/>
<area shape="rect" id="node1227" href="javascript:void(0);" title="wx.lib.buttons.__ToggleMixin.SetToggle" alt="" coords="17,2209,185,2228"/>
<area shape="rect" id="node1227" href="javascript:void(0);" title="wx.lib.buttons.__ToggleMixin.SetValue" alt="" coords="17,2228,185,2247"/>
<area shape="rect" id="node1227" href="javascript:void(0);" title="wx.lib.buttons.__ToggleMixin.GetToggle" alt="" coords="17,2247,185,2265"/>
<area shape="rect" id="node1227" href="javascript:void(0);" title="wx.lib.buttons.__ToggleMixin.GetValue" alt="" coords="17,2265,185,2284"/>
<area shape="rect" id="node1227" href="javascript:void(0);" title="wx.lib.buttons.__ToggleMixin.OnLeftUp" alt="" coords="17,2284,185,2303"/>
<area shape="rect" id="node1227" href="javascript:void(0);" title="wx.lib.buttons.__ToggleMixin.OnKeyDown" alt="" coords="17,2303,185,2321"/>
<area shape="rect" id="node1227" href="javascript:void(0);" title="wx.lib.buttons.__ToggleMixin.OnMotion" alt="" coords="17,2321,185,2340"/>
<area shape="rect" id="node1227" href="javascript:void(0);" title="wx.lib.buttons.__ToggleMixin.OnKeyUp" alt="" coords="17,2340,185,2359"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="wx.lib.buttons.__ToggleMixin" alt="" coords="5,2177,197,2365"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="A generic toggle bitmap button with text label" alt="" coords="404,2401,679,2445"/>
<area shape="rect" id="node1225" href="javascript:void(0);" title="wx.lib.buttons.__ThemedMixin.InitOtherEvents" alt="" coords="155,2417,363,2436"/>
<area shape="rect" id="node1225" href="javascript:void(0);" title="wx.lib.buttons.__ThemedMixin.DrawBezel" alt="" coords="155,2436,363,2455"/>
<area shape="rect" id="node5" href="javascript:void(0);" title="Use the native renderer to draw the bezel, also handle mouse&#45;overs" alt="" coords="143,2385,375,2461"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="See `GetAcceleratorTable` and `SetAcceleratorTable`" alt="" coords="856,492,1107,511"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="See `GetAutoLayout` and `SetAutoLayout`" alt="" coords="856,511,1107,529"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="See `GetBackgroundColour` and `SetBackgroundColour`" alt="" coords="856,529,1107,548"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="See `GetBackgroundStyle` and `SetBackgroundStyle`" alt="" coords="856,548,1107,567"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="See `GetBestSize`" alt="" coords="856,567,1107,585"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="See `GetBestVirtualSize`" alt="" coords="856,585,1107,604"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="See `GetBorder`" alt="" coords="856,604,1107,623"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="See `GetCaret` and `SetCaret`" alt="" coords="856,623,1107,641"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="See `GetCharHeight`" alt="" coords="856,641,1107,660"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="See `GetCharWidth`" alt="" coords="856,660,1107,679"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="See `GetChildren`" alt="" coords="856,679,1107,697"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="See `GetClientAreaOrigin`" alt="" coords="856,697,1107,716"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="See `GetClientRect` and `SetClientRect`" alt="" coords="856,716,1107,735"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="See `GetWindowVariant` and `SetWindowVariant`" alt="" coords="856,753,1107,772"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="Can this window be given focus by keyboard navigation? if not, the only way to give it focus (provided it accepts it at all) is to click it." alt="" coords="856,775,1107,793"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="AddChild(self, Window child)" alt="" coords="856,793,1107,812"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="AdjustForLayoutDirection(self, int x, int width, int widthTotal) &#45;&gt; int" alt="" coords="856,812,1107,831"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="AssociateHandle(self, long handle)" alt="" coords="856,831,1107,849"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="CacheBestSize(self, Size size)" alt="" coords="856,849,1107,868"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="Returns ``True`` if the platform supports setting the transparency for this window." alt="" coords="856,868,1107,887"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="Directs all mouse input to this window." alt="" coords="856,887,1107,905"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="Center(self, int direction=BOTH)" alt="" coords="856,905,1107,924"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="CenterOnParent(self, int dir=BOTH)" alt="" coords="856,924,1107,943"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="Center(self, int direction=BOTH)" alt="" coords="856,943,1107,961"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="CenterOnParent(self, int dir=BOTH)" alt="" coords="856,961,1107,980"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="Clears the window by filling it with the current background colour." alt="" coords="856,980,1107,999"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="ClientToScreen(self, Point pt) &#45;&gt; Point" alt="" coords="856,999,1107,1017"/>
<area shape="rect" id="node1233" href="javascript:void(0);" title="WindowToClientSize(self, Size size) &#45;&gt; Size" alt="" coords="856,1036,1107,1055"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="wx.Window is the base class for all windows and represents any visible object on the screen." alt="" coords="844,467,1119,1061"/>
<area shape="rect" id="node1232" href="javascript:void(0);" title="See `GetAlignment`" alt="" coords="853,1105,1108,1124"/>
<area shape="rect" id="node1232" href="javascript:void(0);" title="See `GetLabelText`" alt="" coords="853,1124,1108,1143"/>
<area shape="rect" id="node1232" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, Point pos=DefaultPosition, &#160;&#160;&#160;&#160;&#160;Size size=DefaultSize, long style=0, Validator validator=DefaultValidator, &#160;&#160;&#160;&#160;&#160;String name=ControlNameStr) &#45;&gt; bool" alt="" coords="853,1145,1108,1164"/>
<area shape="rect" id="node1232" href="javascript:void(0);" title="Get the control alignment (left/right/centre, top/bottom/centre)" alt="" coords="853,1164,1108,1183"/>
<area shape="rect" id="node1232" href="javascript:void(0);" title="Get just the text of the label, without mnemonic characters (&#39;&amp;&#39;)" alt="" coords="853,1183,1108,1201"/>
<area shape="rect" id="node1232" href="javascript:void(0);" title="Command(self, CommandEvent event)" alt="" coords="853,1201,1108,1220"/>
<area shape="rect" id="node1232" href="javascript:void(0);" title="GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) &#45;&gt; &#160;VisualAttributes" alt="" coords="853,1220,1108,1239"/>
<area shape="rect" id="node13" href="javascript:void(0);" title="This is the base class for a control or &#39;widget&#39;." alt="" coords="841,1081,1119,1245"/>
<area shape="rect" id="node1231" href="javascript:void(0);" title="The membership flag" alt="" coords="827,1289,1135,1308"/>
<area shape="rect" id="node1231" href="javascript:void(0);" title="DoEraseBackground(self, DC dc) &#45;&gt; bool" alt="" coords="827,1311,1135,1329"/>
<area shape="rect" id="node1231" href="javascript:void(0);" title="wx._controls.PyControl.DoGetClientSize" alt="" coords="827,1329,1135,1348"/>
<area shape="rect" id="node1231" href="javascript:void(0);" title="wx._controls.PyControl.DoGetPosition" alt="" coords="827,1348,1135,1367"/>
<area shape="rect" id="node1231" href="javascript:void(0);" title="wx._controls.PyControl.DoGetSize" alt="" coords="827,1367,1135,1385"/>
<area shape="rect" id="node1231" href="javascript:void(0);" title="wx._controls.PyControl.DoGetVirtualSize" alt="" coords="827,1385,1135,1404"/>
<area shape="rect" id="node1231" href="javascript:void(0);" title="DoMoveWindow(self, int x, int y, int width, int height)" alt="" coords="827,1404,1135,1423"/>
<area shape="rect" id="node1231" href="javascript:void(0);" title="DoSetClientSize(self, int width, int height)" alt="" coords="827,1423,1135,1441"/>
<area shape="rect" id="node1231" href="javascript:void(0);" title="DoSetSize(self, int x, int y, int width, int height, int &#160;sizeFlags=SIZE_AUTO)" alt="" coords="827,1441,1135,1460"/>
<area shape="rect" id="node1231" href="javascript:void(0);" title="DoSetVirtualSize(self, int x, int y)" alt="" coords="827,1460,1135,1479"/>
<area shape="rect" id="node1231" href="javascript:void(0);" title="wx._controls.PyControl.OnInternalIdle" alt="" coords="827,1479,1135,1497"/>
<area shape="rect" id="node1231" href="javascript:void(0);" title="repr(x)" alt="" coords="827,1497,1135,1516"/>
<area shape="rect" id="node1231" href="javascript:void(0);" title="Please use PyControl.AcceptsFocus instead." alt="" coords="827,1516,1135,1535"/>
<area shape="rect" id="node1231" href="javascript:void(0);" title="Please use PyControl.AcceptsFocusFromKeyboard instead." alt="" coords="827,1535,1135,1553"/>
<area shape="rect" id="node1231" href="javascript:void(0);" title="Please use PyControl.Validate instead." alt="" coords="827,1572,1135,1591"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="Proxy of C++ PyControl class" alt="" coords="815,1265,1145,1597"/>
<area shape="rect" id="node1230" href="javascript:void(0);" title="wx.lib.buttons.GenButton.labelDelta" alt="" coords="879,1641,1083,1660"/>
<area shape="rect" id="node1230" href="javascript:void(0);" title="Given the current font and bezel width settings, calculate and set a good &#160;size." alt="" coords="879,1663,1083,1681"/>
<area shape="rect" id="node1230" href="javascript:void(0);" title="Given the current font and bezel width settings, calculate and set a good &#160;size." alt="" coords="879,1681,1083,1700"/>
<area shape="rect" id="node1230" href="javascript:void(0);" title="Overridden base class virtual." alt="" coords="879,1700,1083,1719"/>
<area shape="rect" id="node1230" href="javascript:void(0);" title="Overridden base class virtual." alt="" coords="879,1719,1083,1737"/>
<area shape="rect" id="node1230" href="javascript:void(0);" title="Overridden base class virtual." alt="" coords="879,1737,1083,1756"/>
<area shape="rect" id="node1230" href="javascript:void(0);" title="Overridden base class virtual." alt="" coords="879,1756,1083,1775"/>
<area shape="rect" id="node1230" href="javascript:void(0);" title="Enable(self, bool enable=True) &#45;&gt; bool" alt="" coords="879,1775,1083,1793"/>
<area shape="rect" id="node1230" href="javascript:void(0);" title="Set the width of the 3D effect" alt="" coords="879,1793,1083,1812"/>
<area shape="rect" id="node1230" href="javascript:void(0);" title="Return the width of the 3D effect" alt="" coords="879,1812,1083,1831"/>
<area shape="rect" id="node1230" href="javascript:void(0);" title="Specifiy if a focus indicator (dotted line) should be used" alt="" coords="879,1831,1083,1849"/>
<area shape="rect" id="node1230" href="javascript:void(0);" title="Return focus indicator flag" alt="" coords="879,1849,1083,1868"/>
<area shape="rect" id="node1230" href="javascript:void(0);" title="Calculate a new set of highlight and shadow colours based on the background colour." alt="" coords="879,1868,1083,1887"/>
<area shape="rect" id="node1230" href="javascript:void(0);" title="SetBackgroundColour(self, Colour colour) &#45;&gt; bool" alt="" coords="879,1887,1083,1905"/>
<area shape="rect" id="node1230" href="javascript:void(0);" title="wx.lib.buttons.GenButton.OnLoseFocus" alt="" coords="879,1924,1083,1943"/>
<area shape="rect" id="node10" href="javascript:void(0);" title="A generic button, and base class for the other generic buttons." alt="" coords="867,1617,1093,1949"/>
<area shape="rect" id="node1235" href="javascript:void(0);" title="See `GetClassName`" alt="" coords="899,31,1063,49"/>
<area shape="rect" id="node1235" href="javascript:void(0);" title="Returns the class name of the C++ class using wxRTTI." alt="" coords="899,52,1063,71"/>
<area shape="rect" id="node1235" href="javascript:void(0);" title="IsSameAs(self, Object p) &#45;&gt; bool" alt="" coords="899,71,1063,89"/>
<area shape="rect" id="node11" href="javascript:void(0);" title="The base class for most wx objects, although in wxPython not much functionality is needed nor exposed." alt="" coords="887,6,1073,95"/>
<area shape="rect" id="node1234" href="javascript:void(0);" title="See `GetEvtHandlerEnabled` and `SetEvtHandlerEnabled`" alt="" coords="797,140,1165,159"/>
<area shape="rect" id="node1234" href="javascript:void(0);" title="See `GetNextHandler` and `SetNextHandler`" alt="" coords="797,159,1165,177"/>
<area shape="rect" id="node1234" href="javascript:void(0);" title="See `GetPreviousHandler` and `SetPreviousHandler`" alt="" coords="797,177,1165,196"/>
<area shape="rect" id="node1234" href="javascript:void(0);" title="wx._core.EvtHandler.GetNextHandler" alt="" coords="797,199,1165,217"/>
<area shape="rect" id="node1234" href="javascript:void(0);" title="wx._core.EvtHandler.GetPreviousHandler" alt="" coords="797,217,1165,236"/>
<area shape="rect" id="node1234" href="javascript:void(0);" title="SetNextHandler(self, EvtHandler handler)" alt="" coords="797,236,1165,255"/>
<area shape="rect" id="node1234" href="javascript:void(0);" title="SetPreviousHandler(self, EvtHandler handler)" alt="" coords="797,255,1165,273"/>
<area shape="rect" id="node1234" href="javascript:void(0);" title="wx._core.EvtHandler.GetEvtHandlerEnabled" alt="" coords="797,273,1165,292"/>
<area shape="rect" id="node1234" href="javascript:void(0);" title="SetEvtHandlerEnabled(self, bool enabled)" alt="" coords="797,292,1165,311"/>
<area shape="rect" id="node1234" href="javascript:void(0);" title="ProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="797,311,1165,329"/>
<area shape="rect" id="node1234" href="javascript:void(0);" title="AddPendingEvent(self, Event event)" alt="" coords="797,329,1165,348"/>
<area shape="rect" id="node1234" href="javascript:void(0);" title="wx._core.EvtHandler.ProcessPendingEvents" alt="" coords="797,348,1165,367"/>
<area shape="rect" id="node1234" href="javascript:void(0);" title="Connect(self, int id, int lastId, int eventType, PyObject func)" alt="" coords="797,367,1165,385"/>
<area shape="rect" id="node1234" href="javascript:void(0);" title="Disconnect(self, int id, int lastId=&#45;1, EventType eventType=wxEVT_NULL, ..." alt="" coords="797,385,1165,404"/>
<area shape="rect" id="node1234" href="javascript:void(0);" title="Bind an event to an event handler." alt="" coords="797,404,1165,423"/>
<area shape="rect" id="node1234" href="javascript:void(0);" title="Disconnects the event handler binding for event from self." alt="" coords="797,423,1165,441"/>
<area shape="rect" id="node12" href="javascript:void(0);" title="Proxy of C++ EvtHandler class" alt="" coords="785,115,1177,447"/>
</map>
  <img src="uml_class_diagram_for_gui_anal_19.gif" alt='' usemap="#uml_class_diagram_for_gui_anal_19" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>A special button for the new analysis panel.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_button-class.html#OnLeftDown" class="summary-sig-name">OnLeftDown</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Catch left button mouse down events to ignore when the button is 
      toggled.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_button.OnLeftDown">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_button-class.html#OnMouse" class="summary-sig-name">OnMouse</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Catch mouse events, specifically entry into the window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_button.OnMouse">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.buttons.__ThemedMixin</code></b>:
      <code>DrawBezel</code>,
      <code>InitOtherEvents</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.buttons.__ToggleMixin</code></b>:
      <code>GetToggle</code>,
      <code>GetValue</code>,
      <code>OnKeyDown</code>,
      <code>OnKeyUp</code>,
      <code>OnLeftUp</code>,
      <code>OnMotion</code>,
      <code>SetToggle</code>,
      <code>SetValue</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.buttons.GenBitmapTextButton</code></b>:
      <code>DrawLabel</code>,
      <code>__init__</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.buttons.GenBitmapTextButton</code></b> (private):
      <code>_GetLabelSize</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.buttons.GenBitmapButton</code></b>:
      <code>GetBitmapDisabled</code>,
      <code>GetBitmapFocus</code>,
      <code>GetBitmapLabel</code>,
      <code>GetBitmapSelected</code>,
      <code>SetBitmapDisabled</code>,
      <code>SetBitmapFocus</code>,
      <code>SetBitmapLabel</code>,
      <code>SetBitmapSelected</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.buttons.GenButton</code></b>:
      <code>AcceptsFocus</code>,
      <code>DoGetBestSize</code>,
      <code>DrawFocusIndicator</code>,
      <code>Enable</code>,
      <code>GetBackgroundBrush</code>,
      <code>GetBezelWidth</code>,
      <code>GetDefaultAttributes</code>,
      <code>GetUseFocusIndicator</code>,
      <code>InitColours</code>,
      <code>Notify</code>,
      <code>OnGainFocus</code>,
      <code>OnLoseFocus</code>,
      <code>OnPaint</code>,
      <code>OnSize</code>,
      <code>SetBackgroundColour</code>,
      <code>SetBestSize</code>,
      <code>SetBezelWidth</code>,
      <code>SetDefault</code>,
      <code>SetForegroundColour</code>,
      <code>SetInitialSize</code>,
      <code>SetUseFocusIndicator</code>,
      <code>ShouldInheritColours</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._controls.PyControl</code></b>:
      <code>DoEraseBackground</code>,
      <code>DoGetClientSize</code>,
      <code>DoGetPosition</code>,
      <code>DoGetSize</code>,
      <code>DoGetVirtualSize</code>,
      <code>DoMoveWindow</code>,
      <code>DoSetClientSize</code>,
      <code>DoSetSize</code>,
      <code>DoSetVirtualSize</code>,
      <code>OnInternalIdle</code>,
      <code>__repr__</code>,
      <code>base_AcceptsFocus</code>,
      <code>base_AcceptsFocusFromKeyboard</code>,
      <code>base_AddChild</code>,
      <code>base_DoGetBestSize</code>,
      <code>base_DoGetClientSize</code>,
      <code>base_DoGetPosition</code>,
      <code>base_DoGetSize</code>,
      <code>base_DoGetVirtualSize</code>,
      <code>base_DoMoveWindow</code>,
      <code>base_DoSetClientSize</code>,
      <code>base_DoSetSize</code>,
      <code>base_DoSetVirtualSize</code>,
      <code>base_Enable</code>,
      <code>base_GetDefaultAttributes</code>,
      <code>base_GetMaxSize</code>,
      <code>base_InitDialog</code>,
      <code>base_OnInternalIdle</code>,
      <code>base_RemoveChild</code>,
      <code>base_ShouldInheritColours</code>,
      <code>base_TransferDataFromWindow</code>,
      <code>base_TransferDataToWindow</code>,
      <code>base_Validate</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._controls.PyControl</code></b> (private):
      <code>_setCallbackInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Control</code></b>:
      <code>Command</code>,
      <code>Create</code>,
      <code>GetAlignment</code>,
      <code>GetLabelText</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceptsFocusFromKeyboard</code>,
      <code>AddChild</code>,
      <code>AdjustForLayoutDirection</code>,
      <code>AssociateHandle</code>,
      <code>CacheBestSize</code>,
      <code>CanSetTransparent</code>,
      <code>CaptureMouse</code>,
      <code>Center</code>,
      <code>CenterOnParent</code>,
      <code>Centre</code>,
      <code>CentreOnParent</code>,
      <code>ClearBackground</code>,
      <code>ClientToScreen</code>,
      <code>ClientToScreenXY</code>,
      <code>ClientToWindowSize</code>,
      <code>Close</code>,
      <code>ConvertDialogPointToPixels</code>,
      <code>ConvertDialogSizeToPixels</code>,
      <code>ConvertPixelPointToDialog</code>,
      <code>ConvertPixelSizeToDialog</code>,
      <code>DLG_PNT</code>,
      <code>DLG_SZE</code>,
      <code>Destroy</code>,
      <code>DestroyChildren</code>,
      <code>Disable</code>,
      <code>DissociateHandle</code>,
      <code>DragAcceptFiles</code>,
      <code>FindWindowById</code>,
      <code>FindWindowByLabel</code>,
      <code>FindWindowByName</code>,
      <code>Fit</code>,
      <code>FitInside</code>,
      <code>Freeze</code>,
      <code>GetAcceleratorTable</code>,
      <code>GetAdjustedBestSize</code>,
      <code>GetAutoLayout</code>,
      <code>GetBackgroundColour</code>,
      <code>GetBackgroundStyle</code>,
      <code>GetBestFittingSize</code>,
      <code>GetBestSize</code>,
      <code>GetBestSizeTuple</code>,
      <code>GetBestVirtualSize</code>,
      <code>GetBorder</code>,
      <code>GetCaret</code>,
      <code>GetCharHeight</code>,
      <code>GetCharWidth</code>,
      <code>GetChildren</code>,
      <code>GetClientAreaOrigin</code>,
      <code>GetClientRect</code>,
      <code>GetClientSize</code>,
      <code>GetClientSizeTuple</code>,
      <code>GetConstraints</code>,
      <code>GetContainingSizer</code>,
      <code>GetCursor</code>,
      <code>GetDropTarget</code>,
      <code>GetEffectiveMinSize</code>,
      <code>GetEventHandler</code>,
      <code>GetExtraStyle</code>,
      <code>GetFont</code>,
      <code>GetForegroundColour</code>,
      <code>GetFullTextExtent</code>,
      <code>GetGrandParent</code>,
      <code>GetGtkWidget</code>,
      <code>GetHandle</code>,
      <code>GetHelpText</code>,
      <code>GetHelpTextAtPoint</code>,
      <code>GetId</code>,
      <code>GetLabel</code>,
      <code>GetLayoutDirection</code>,
      <code>GetMaxHeight</code>,
      <code>GetMaxSize</code>,
      <code>GetMaxWidth</code>,
      <code>GetMinHeight</code>,
      <code>GetMinSize</code>,
      <code>GetMinWidth</code>,
      <code>GetName</code>,
      <code>GetParent</code>,
      <code>GetPosition</code>,
      <code>GetPositionTuple</code>,
      <code>GetRect</code>,
      <code>GetScreenPosition</code>,
      <code>GetScreenPositionTuple</code>,
      <code>GetScreenRect</code>,
      <code>GetScrollPos</code>,
      <code>GetScrollRange</code>,
      <code>GetScrollThumb</code>,
      <code>GetSize</code>,
      <code>GetSizeTuple</code>,
      <code>GetSizer</code>,
      <code>GetTextExtent</code>,
      <code>GetThemeEnabled</code>,
      <code>GetToolTip</code>,
      <code>GetTopLevelParent</code>,
      <code>GetUpdateClientRect</code>,
      <code>GetUpdateRegion</code>,
      <code>GetValidator</code>,
      <code>GetVirtualSize</code>,
      <code>GetVirtualSizeTuple</code>,
      <code>GetWindowBorderSize</code>,
      <code>GetWindowStyle</code>,
      <code>GetWindowStyleFlag</code>,
      <code>GetWindowVariant</code>,
      <code>HasCapture</code>,
      <code>HasFlag</code>,
      <code>HasMultiplePages</code>,
      <code>HasScrollbar</code>,
      <code>HasTransparentBackground</code>,
      <code>Hide</code>,
      <code>HitTest</code>,
      <code>HitTestXY</code>,
      <code>InheritAttributes</code>,
      <code>InheritsBackgroundColour</code>,
      <code>InitDialog</code>,
      <code>InvalidateBestSize</code>,
      <code>IsBeingDeleted</code>,
      <code>IsDoubleBuffered</code>,
      <code>IsEnabled</code>,
      <code>IsExposed</code>,
      <code>IsExposedPoint</code>,
      <code>IsExposedRect</code>,
      <code>IsFrozen</code>,
      <code>IsRetained</code>,
      <code>IsShown</code>,
      <code>IsShownOnScreen</code>,
      <code>IsTopLevel</code>,
      <code>Layout</code>,
      <code>LineDown</code>,
      <code>LineUp</code>,
      <code>Lower</code>,
      <code>MakeModal</code>,
      <code>Move</code>,
      <code>MoveAfterInTabOrder</code>,
      <code>MoveBeforeInTabOrder</code>,
      <code>MoveXY</code>,
      <code>Navigate</code>,
      <code>PageDown</code>,
      <code>PageUp</code>,
      <code>PopEventHandler</code>,
      <code>PopupMenu</code>,
      <code>PopupMenuXY</code>,
      <code>PostCreate</code>,
      <code>PrepareDC</code>,
      <code>PushEventHandler</code>,
      <code>Raise</code>,
      <code>Refresh</code>,
      <code>RefreshRect</code>,
      <code>RegisterHotKey</code>,
      <code>ReleaseMouse</code>,
      <code>RemoveChild</code>,
      <code>RemoveEventHandler</code>,
      <code>Reparent</code>,
      <code>ScreenToClient</code>,
      <code>ScreenToClientXY</code>,
      <code>ScrollLines</code>,
      <code>ScrollPages</code>,
      <code>ScrollWindow</code>,
      <code>SendSizeEvent</code>,
      <code>SetAcceleratorTable</code>,
      <code>SetAutoLayout</code>,
      <code>SetBackgroundStyle</code>,
      <code>SetBestFittingSize</code>,
      <code>SetCaret</code>,
      <code>SetClientRect</code>,
      <code>SetClientSize</code>,
      <code>SetClientSizeWH</code>,
      <code>SetConstraints</code>,
      <code>SetContainingSizer</code>,
      <code>SetCursor</code>,
      <code>SetDimensions</code>,
      <code>SetDoubleBuffered</code>,
      <code>SetDropTarget</code>,
      <code>SetEventHandler</code>,
      <code>SetExtraStyle</code>,
      <code>SetFocus</code>,
      <code>SetFocusFromKbd</code>,
      <code>SetFont</code>,
      <code>SetHelpText</code>,
      <code>SetHelpTextForId</code>,
      <code>SetId</code>,
      <code>SetLabel</code>,
      <code>SetLayoutDirection</code>,
      <code>SetMaxSize</code>,
      <code>SetMinSize</code>,
      <code>SetName</code>,
      <code>SetOwnBackgroundColour</code>,
      <code>SetOwnFont</code>,
      <code>SetOwnForegroundColour</code>,
      <code>SetPosition</code>,
      <code>SetRect</code>,
      <code>SetScrollPos</code>,
      <code>SetScrollbar</code>,
      <code>SetSize</code>,
      <code>SetSizeHints</code>,
      <code>SetSizeHintsSz</code>,
      <code>SetSizeWH</code>,
      <code>SetSizer</code>,
      <code>SetSizerAndFit</code>,
      <code>SetThemeEnabled</code>,
      <code>SetToolTip</code>,
      <code>SetToolTipString</code>,
      <code>SetTransparent</code>,
      <code>SetValidator</code>,
      <code>SetVirtualSize</code>,
      <code>SetVirtualSizeHints</code>,
      <code>SetVirtualSizeHintsSz</code>,
      <code>SetVirtualSizeWH</code>,
      <code>SetWindowStyle</code>,
      <code>SetWindowStyleFlag</code>,
      <code>SetWindowVariant</code>,
      <code>Show</code>,
      <code>Thaw</code>,
      <code>ToggleWindowStyle</code>,
      <code>TransferDataFromWindow</code>,
      <code>TransferDataToWindow</code>,
      <code>UnregisterHotKey</code>,
      <code>Update</code>,
      <code>UpdateWindowUI</code>,
      <code>UseBgCol</code>,
      <code>Validate</code>,
      <code>WarpPointer</code>,
      <code>WindowToClientSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>AddPendingEvent</code>,
      <code>Bind</code>,
      <code>Connect</code>,
      <code>Disconnect</code>,
      <code>GetEvtHandlerEnabled</code>,
      <code>GetNextHandler</code>,
      <code>GetPreviousHandler</code>,
      <code>ProcessEvent</code>,
      <code>ProcessPendingEvents</code>,
      <code>SetEvtHandlerEnabled</code>,
      <code>SetNextHandler</code>,
      <code>SetPreviousHandler</code>,
      <code>Unbind</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b> (private):
      <code>_setOORInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>GetClassName</code>,
      <code>IsSameAs</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Control</code></b>:
      <code>GetClassDefaultAttributes</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>FindFocus</code>,
      <code>GetCapture</code>,
      <code>NewControlId</code>,
      <code>NextControlId</code>,
      <code>PrevControlId</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.buttons.GenButton</code></b>:
      <code>labelDelta</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._controls.PyControl</code></b>:
      <code>thisown</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Control</code></b>:
      <code>Alignment</code>,
      <code>LabelText</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceleratorTable</code>,
      <code>AutoLayout</code>,
      <code>BackgroundColour</code>,
      <code>BackgroundStyle</code>,
      <code>BestSize</code>,
      <code>BestVirtualSize</code>,
      <code>Border</code>,
      <code>Caret</code>,
      <code>CharHeight</code>,
      <code>CharWidth</code>,
      <code>Children</code>,
      <code>ClientAreaOrigin</code>,
      <code>ClientRect</code>,
      <code>ClientSize</code>,
      <code>Constraints</code>,
      <code>ContainingSizer</code>,
      <code>Cursor</code>,
      <code>DefaultAttributes</code>,
      <code>DropTarget</code>,
      <code>EffectiveMinSize</code>,
      <code>Enabled</code>,
      <code>EventHandler</code>,
      <code>ExtraStyle</code>,
      <code>Font</code>,
      <code>ForegroundColour</code>,
      <code>GrandParent</code>,
      <code>GtkWidget</code>,
      <code>Handle</code>,
      <code>HelpText</code>,
      <code>Id</code>,
      <code>Label</code>,
      <code>LayoutDirection</code>,
      <code>MaxHeight</code>,
      <code>MaxSize</code>,
      <code>MaxWidth</code>,
      <code>MinHeight</code>,
      <code>MinSize</code>,
      <code>MinWidth</code>,
      <code>Name</code>,
      <code>Parent</code>,
      <code>Position</code>,
      <code>Rect</code>,
      <code>ScreenPosition</code>,
      <code>ScreenRect</code>,
      <code>Shown</code>,
      <code>Size</code>,
      <code>Sizer</code>,
      <code>ThemeEnabled</code>,
      <code>ToolTip</code>,
      <code>TopLevel</code>,
      <code>TopLevelParent</code>,
      <code>UpdateClientRect</code>,
      <code>UpdateRegion</code>,
      <code>Validator</code>,
      <code>VirtualSize</code>,
      <code>WindowStyle</code>,
      <code>WindowStyleFlag</code>,
      <code>WindowVariant</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>EvtHandlerEnabled</code>,
      <code>NextHandler</code>,
      <code>PreviousHandler</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>ClassName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="OnLeftDown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">OnLeftDown</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_button.OnLeftDown">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Catch left button mouse down events to ignore when the button is 
  toggled.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
    <dt>Overrides:
        wx.lib.buttons.GenButton.OnLeftDown
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="OnMouse"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">OnMouse</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_button.OnMouse">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Catch mouse events, specifically entry into the window.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
    <dt>Overrides:
        wx.lib.buttons.__ThemedMixin.OnMouse
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 15:05:18 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
