<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.analyses.base.Base_analysis</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.analyses-module.html">Package&nbsp;analyses</a> ::
        <a href="gui.analyses.base-module.html">Module&nbsp;base</a> ::
        Class&nbsp;Base_analysis
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses.base.Base_analysis-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Base_analysis</h1><p class="nomargin-top"><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_anal_15" name="uml_class_diagram_for_gui_anal_15">
<area shape="rect" id="node1192" href="gui.analyses.base.Base_analysis-class.html#border" title="gui.analyses.base.Base_analysis.border" alt="" coords="17,2057,907,2076"/>
<area shape="rect" id="node1192" href="gui.analyses.base.Base_analysis-class.html#size_graphic_panel" title="gui.analyses.base.Base_analysis.size_graphic_panel" alt="" coords="17,2076,907,2095"/>
<area shape="rect" id="node1192" href="gui.analyses.base.Base_analysis-class.html#spacer_horizontal" title="gui.analyses.base.Base_analysis.spacer_horizontal" alt="" coords="17,2095,907,2113"/>
<area shape="rect" id="node1192" href="gui.analyses.base.Base_analysis-class.html#width_button" title="gui.analyses.base.Base_analysis.width_button" alt="" coords="17,2113,907,2132"/>
<area shape="rect" id="node1192" href="gui.analyses.base.Base_analysis-class.html#width_main_separator" title="gui.analyses.base.Base_analysis.width_main_separator" alt="" coords="17,2132,907,2151"/>
<area shape="rect" id="node1192" href="gui.analyses.base.Base_analysis-class.html#width_text" title="gui.analyses.base.Base_analysis.width_text" alt="" coords="17,2151,907,2169"/>
<area shape="rect" id="node1192" href="gui.analyses.base.Base_analysis-class.html#__init__" title="Initialise the scrolled window." alt="" coords="17,2172,907,2191"/>
<area shape="rect" id="node1192" href="gui.analyses.base.Base_analysis-class.html#add_button_open" title="Add a button for opening and changing files and directories." alt="" coords="17,2191,907,2209"/>
<area shape="rect" id="node1192" href="gui.analyses.base.Base_analysis-class.html#add_execute_relax" title="Create and add the relax execution GUI element to the given box." alt="" coords="17,2209,907,2228"/>
<area shape="rect" id="node1192" href="gui.analyses.base.Base_analysis-class.html#add_spin_control" title="Add a text control field to the box." alt="" coords="17,2228,907,2247"/>
<area shape="rect" id="node1192" href="gui.analyses.base.Base_analysis-class.html#add_spin_systems" title="Add a special control for spin systems." alt="" coords="17,2247,907,2265"/>
<area shape="rect" id="node1192" href="gui.analyses.base.Base_analysis-class.html#add_static_text" title="Add a text control field to the box." alt="" coords="17,2265,907,2284"/>
<area shape="rect" id="node1192" href="gui.analyses.base.Base_analysis-class.html#add_subsubtitle" title="Create and add the subsubtitle." alt="" coords="17,2284,907,2303"/>
<area shape="rect" id="node1192" href="gui.analyses.base.Base_analysis-class.html#add_subtitle" title="Create and add the subtitle." alt="" coords="17,2303,907,2321"/>
<area shape="rect" id="node1192" href="gui.analyses.base.Base_analysis-class.html#add_text_control" title="Add a text control field to the box." alt="" coords="17,2321,907,2340"/>
<area shape="rect" id="node1192" href="gui.analyses.base.Base_analysis-class.html#add_title" title="Create and add the frame title." alt="" coords="17,2340,907,2359"/>
<area shape="rect" id="node1192" href="gui.analyses.base.Base_analysis-class.html#build_left_box" title="Construct the left hand box to pack into the automatic Rx analysis frame." alt="" coords="17,2359,907,2377"/>
<area shape="rect" id="node1192" href="gui.analyses.base.Base_analysis-class.html#build_main_box" title="Construct the highest level box to pack into the automatic analysis frames." alt="" coords="17,2377,907,2396"/>
<area shape="rect" id="node1192" href="gui.analyses.base.Base_analysis-class.html#launch_spin_editor" title="The spin editor GUI element." alt="" coords="17,2396,907,2415"/>
<area shape="rect" id="node1192" href="gui.analyses.base.Base_analysis-class.html#update_spin_count" title="Update the spin count." alt="" coords="17,2433,907,2452"/>
<area shape="rect" id="node1" href="gui.analyses.base.Base_analysis-class.html" title="The base class for all frames." alt="" coords="5,2033,917,2458"/>
<area shape="rect" id="node3" href="gui.analyses.auto_noe.Auto_noe-class.html" title="The base class for the noe frames." alt="" coords="203,2478,352,2517"/>
<area shape="rect" id="node4" href="gui.analyses.auto_rx_base.Auto_rx-class.html" title="The base class for the R1 and R2 frames." alt="" coords="381,2478,544,2517"/>
<area shape="rect" id="node6" href="gui.analyses.auto_model_free.Auto_model_free-class.html" title="The model&#45;free auto&#45;analysis GUI element." alt="" coords="573,2478,805,2517"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="See `GetAcceleratorTable` and `SetAcceleratorTable`" alt="" coords="337,492,588,511"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="See `GetAutoLayout` and `SetAutoLayout`" alt="" coords="337,511,588,529"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="See `GetBackgroundColour` and `SetBackgroundColour`" alt="" coords="337,529,588,548"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="See `GetBackgroundStyle` and `SetBackgroundStyle`" alt="" coords="337,548,588,567"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="See `GetBestSize`" alt="" coords="337,567,588,585"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="See `GetBestVirtualSize`" alt="" coords="337,585,588,604"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="See `GetBorder`" alt="" coords="337,604,588,623"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="See `GetCaret` and `SetCaret`" alt="" coords="337,623,588,641"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="See `GetCharHeight`" alt="" coords="337,641,588,660"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="See `GetCharWidth`" alt="" coords="337,660,588,679"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="See `GetChildren`" alt="" coords="337,679,588,697"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="See `GetClientAreaOrigin`" alt="" coords="337,697,588,716"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="See `GetClientRect` and `SetClientRect`" alt="" coords="337,716,588,735"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="See `GetWindowVariant` and `SetWindowVariant`" alt="" coords="337,753,588,772"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="Can this window have focus?" alt="" coords="337,775,588,793"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="Can this window be given focus by keyboard navigation? if not, the only way to give it focus (provided it accepts it at all) is to click it." alt="" coords="337,793,588,812"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="AddChild(self, Window child)" alt="" coords="337,812,588,831"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="AdjustForLayoutDirection(self, int x, int width, int widthTotal) &#45;&gt; int" alt="" coords="337,831,588,849"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="AssociateHandle(self, long handle)" alt="" coords="337,849,588,868"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="CacheBestSize(self, Size size)" alt="" coords="337,868,588,887"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="Returns ``True`` if the platform supports setting the transparency for this window." alt="" coords="337,887,588,905"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="Directs all mouse input to this window." alt="" coords="337,905,588,924"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="Center(self, int direction=BOTH)" alt="" coords="337,924,588,943"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="CenterOnParent(self, int dir=BOTH)" alt="" coords="337,943,588,961"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="Center(self, int direction=BOTH)" alt="" coords="337,961,588,980"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="CenterOnParent(self, int dir=BOTH)" alt="" coords="337,980,588,999"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="Clears the window by filling it with the current background colour." alt="" coords="337,999,588,1017"/>
<area shape="rect" id="node1197" href="javascript:void(0);" title="WindowToClientSize(self, Size size) &#45;&gt; Size" alt="" coords="337,1036,588,1055"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="wx.Window is the base class for all windows and represents any visible object on the screen." alt="" coords="325,467,600,1061"/>
<area shape="rect" id="node1196" href="javascript:void(0);" title="In contrast to `SetFocus` (see above) this will set the focus to the panel &#160;even of there are child windows in the panel." alt="" coords="371,1113,555,1132"/>
<area shape="rect" id="node10" href="javascript:void(0);" title="Proxy of C++ Panel class" alt="" coords="359,1081,567,1138"/>
<area shape="rect" id="node11" href="gui.analyses.auto_r2.Auto_r2-class.html" title="Class for building the automatic R2 analysis frame." alt="" coords="320,2537,448,2575"/>
<area shape="rect" id="node13" href="gui.analyses.auto_r1.Auto_r1-class.html" title="Class for building the automatic R1 analysis frame." alt="" coords="477,2537,605,2575"/>
<area shape="rect" id="node1194" href="javascript:void(0);" title="The membership flag" alt="" coords="351,1591,575,1609"/>
<area shape="rect" id="node1194" href="javascript:void(0);" title="DoEraseBackground(self, DC dc) &#45;&gt; bool" alt="" coords="351,1612,575,1631"/>
<area shape="rect" id="node1194" href="javascript:void(0);" title="wx._windows.PyScrolledWindow.DoGetBestSize" alt="" coords="351,1631,575,1649"/>
<area shape="rect" id="node1194" href="javascript:void(0);" title="wx._windows.PyScrolledWindow.DoGetClientSize" alt="" coords="351,1649,575,1668"/>
<area shape="rect" id="node1194" href="javascript:void(0);" title="wx._windows.PyScrolledWindow.DoGetPosition" alt="" coords="351,1668,575,1687"/>
<area shape="rect" id="node1194" href="javascript:void(0);" title="wx._windows.PyScrolledWindow.DoGetSize" alt="" coords="351,1687,575,1705"/>
<area shape="rect" id="node1194" href="javascript:void(0);" title="wx._windows.PyScrolledWindow.DoGetVirtualSize" alt="" coords="351,1705,575,1724"/>
<area shape="rect" id="node1194" href="javascript:void(0);" title="DoMoveWindow(self, int x, int y, int width, int height)" alt="" coords="351,1724,575,1743"/>
<area shape="rect" id="node1194" href="javascript:void(0);" title="DoSetClientSize(self, int width, int height)" alt="" coords="351,1743,575,1761"/>
<area shape="rect" id="node1194" href="javascript:void(0);" title="DoSetSize(self, int x, int y, int width, int height, int &#160;sizeFlags=SIZE_AUTO)" alt="" coords="351,1761,575,1780"/>
<area shape="rect" id="node1194" href="javascript:void(0);" title="DoSetVirtualSize(self, int x, int y)" alt="" coords="351,1780,575,1799"/>
<area shape="rect" id="node1194" href="javascript:void(0);" title="Get the default attributes for an instance of this class." alt="" coords="351,1799,575,1817"/>
<area shape="rect" id="node1194" href="javascript:void(0);" title="wx._windows.PyScrolledWindow.OnInternalIdle" alt="" coords="351,1817,575,1836"/>
<area shape="rect" id="node1194" href="javascript:void(0);" title="SetInitialSize(self, Size size=DefaultSize)" alt="" coords="351,1836,575,1855"/>
<area shape="rect" id="node1194" href="javascript:void(0);" title="Please use PyScrolledWindow.Validate instead." alt="" coords="351,1873,575,1892"/>
<area shape="rect" id="node5" href="javascript:void(0);" title="Proxy of C++ PyScrolledWindow class" alt="" coords="339,1566,587,1898"/>
<area shape="rect" id="node1193" href="javascript:void(0);" title="This function sets up the event handling necessary to handle scrolling &#160;properly." alt="" coords="199,1951,727,1969"/>
<area shape="rect" id="node1193" href="javascript:void(0);" title="wx.lib.scrolledpanel.ScrolledPanel.OnChildFocus" alt="" coords="199,1969,727,1988"/>
<area shape="rect" id="node1193" href="javascript:void(0);" title="Scrolls the panel such that the specified child window is in view." alt="" coords="199,1988,727,2007"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="ScrolledPanel fills a &quot;hole&quot; in the implementation of wx.ScrolledWindow, providing automatic scrollbar and scrolling behavior and the tab traversal management that wxScrolledWindow lacks." alt="" coords="187,1918,739,2013"/>
<area shape="rect" id="node1198" href="javascript:void(0);" title="See `GetEvtHandlerEnabled` and `SetEvtHandlerEnabled`" alt="" coords="279,140,647,159"/>
<area shape="rect" id="node1198" href="javascript:void(0);" title="See `GetNextHandler` and `SetNextHandler`" alt="" coords="279,159,647,177"/>
<area shape="rect" id="node1198" href="javascript:void(0);" title="See `GetPreviousHandler` and `SetPreviousHandler`" alt="" coords="279,177,647,196"/>
<area shape="rect" id="node1198" href="javascript:void(0);" title="wx._core.EvtHandler.GetNextHandler" alt="" coords="279,199,647,217"/>
<area shape="rect" id="node1198" href="javascript:void(0);" title="wx._core.EvtHandler.GetPreviousHandler" alt="" coords="279,217,647,236"/>
<area shape="rect" id="node1198" href="javascript:void(0);" title="SetNextHandler(self, EvtHandler handler)" alt="" coords="279,236,647,255"/>
<area shape="rect" id="node1198" href="javascript:void(0);" title="SetPreviousHandler(self, EvtHandler handler)" alt="" coords="279,255,647,273"/>
<area shape="rect" id="node1198" href="javascript:void(0);" title="wx._core.EvtHandler.GetEvtHandlerEnabled" alt="" coords="279,273,647,292"/>
<area shape="rect" id="node1198" href="javascript:void(0);" title="SetEvtHandlerEnabled(self, bool enabled)" alt="" coords="279,292,647,311"/>
<area shape="rect" id="node1198" href="javascript:void(0);" title="ProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="279,311,647,329"/>
<area shape="rect" id="node1198" href="javascript:void(0);" title="AddPendingEvent(self, Event event)" alt="" coords="279,329,647,348"/>
<area shape="rect" id="node1198" href="javascript:void(0);" title="wx._core.EvtHandler.ProcessPendingEvents" alt="" coords="279,348,647,367"/>
<area shape="rect" id="node1198" href="javascript:void(0);" title="Connect(self, int id, int lastId, int eventType, PyObject func)" alt="" coords="279,367,647,385"/>
<area shape="rect" id="node1198" href="javascript:void(0);" title="Disconnect(self, int id, int lastId=&#45;1, EventType eventType=wxEVT_NULL, ..." alt="" coords="279,385,647,404"/>
<area shape="rect" id="node1198" href="javascript:void(0);" title="Bind an event to an event handler." alt="" coords="279,404,647,423"/>
<area shape="rect" id="node1198" href="javascript:void(0);" title="Disconnects the event handler binding for event from self." alt="" coords="279,423,647,441"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="Proxy of C++ EvtHandler class" alt="" coords="267,115,659,447"/>
<area shape="rect" id="node1199" href="javascript:void(0);" title="See `GetClassName`" alt="" coords="380,31,544,49"/>
<area shape="rect" id="node1199" href="javascript:void(0);" title="Returns the class name of the C++ class using wxRTTI." alt="" coords="380,52,544,71"/>
<area shape="rect" id="node1199" href="javascript:void(0);" title="IsSameAs(self, Object p) &#45;&gt; bool" alt="" coords="380,71,544,89"/>
<area shape="rect" id="node9" href="javascript:void(0);" title="The base class for most wx objects, although in wxPython not much functionality is needed nor exposed." alt="" coords="368,6,555,95"/>
<area shape="rect" id="node1195" href="javascript:void(0);" title="See `GetScaleX`" alt="" coords="335,1183,589,1201"/>
<area shape="rect" id="node1195" href="javascript:void(0);" title="See `GetScaleY`" alt="" coords="335,1201,589,1220"/>
<area shape="rect" id="node1195" href="javascript:void(0);" title="See `GetTargetWindow` and `SetTargetWindow`" alt="" coords="335,1220,589,1239"/>
<area shape="rect" id="node1195" href="javascript:void(0);" title="See `GetViewStart`" alt="" coords="335,1239,589,1257"/>
<area shape="rect" id="node1195" href="javascript:void(0);" title="repr(x)" alt="" coords="335,1260,589,1279"/>
<area shape="rect" id="node1195" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, Point pos=DefaultPosition, &#160;&#160;&#160;&#160;&#160;Size size=DefaultSize, long style=wxHSCROLL|wxVSCROLL, &#160;&#160;&#160;&#160;&#160;String name=PanelNameStr) &#45;&gt; bool" alt="" coords="335,1279,589,1297"/>
<area shape="rect" id="node1195" href="javascript:void(0);" title="SetScrollbars(self, int pixelsPerUnitX, int pixelsPerUnitY, int noUnitsX, ..." alt="" coords="335,1297,589,1316"/>
<area shape="rect" id="node1195" href="javascript:void(0);" title="Scroll(self, int x, int y)" alt="" coords="335,1316,589,1335"/>
<area shape="rect" id="node1195" href="javascript:void(0);" title="GetScrollPageSize(self, int orient) &#45;&gt; int" alt="" coords="335,1335,589,1353"/>
<area shape="rect" id="node1195" href="javascript:void(0);" title="SetScrollPageSize(self, int orient, int pageSize)" alt="" coords="335,1353,589,1372"/>
<area shape="rect" id="node1195" href="javascript:void(0);" title="SetScrollRate(self, int xstep, int ystep)" alt="" coords="335,1372,589,1391"/>
<area shape="rect" id="node1195" href="javascript:void(0);" title="Get the size of one logical unit in physical units." alt="" coords="335,1391,589,1409"/>
<area shape="rect" id="node1195" href="javascript:void(0);" title="EnableScrolling(self, bool x_scrolling, bool y_scrolling)" alt="" coords="335,1409,589,1428"/>
<area shape="rect" id="node1195" href="javascript:void(0);" title="Get the view start" alt="" coords="335,1428,589,1447"/>
<area shape="rect" id="node1195" href="javascript:void(0);" title="SetScale(self, double xs, double ys)" alt="" coords="335,1447,589,1465"/>
<area shape="rect" id="node1195" href="javascript:void(0);" title="wx._windows.ScrolledWindow.GetScaleX" alt="" coords="335,1465,589,1484"/>
<area shape="rect" id="node1195" href="javascript:void(0);" title="wx._windows.ScrolledWindow.GetScaleY" alt="" coords="335,1484,589,1503"/>
<area shape="rect" id="node1195" href="javascript:void(0);" title="GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) &#45;&gt; &#160;VisualAttributes" alt="" coords="335,1521,589,1540"/>
<area shape="rect" id="node12" href="javascript:void(0);" title="Proxy of C++ ScrolledWindow class" alt="" coords="323,1158,600,1546"/>
</map>
  <img src="uml_class_diagram_for_gui_anal_15.gif" alt='' usemap="#uml_class_diagram_for_gui_anal_15" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The base class for all frames.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">EvtHandler</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">id</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">pos</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">style</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">gui</span>=<span class="summary-sig-default">None</span>)</span><br />
      Initialise the scrolled window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">wx.lib.buttons.ThemedGenBitmapTextButton instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#add_button_open" class="summary-sig-name">add_button_open</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>,
        <span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">icon</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">/data/relax/tags/2.2.5/graphics/oxygen_icons/16x16/actions/do</code><code class="variable-ellipsis">...</code></span>,
        <span class="summary-sig-arg">text</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"> Change</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">fn</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">width</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">-1</span>)</span><br />
      Add a button for opening and changing files and directories.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_button_open">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">wx.lib.buttons.ThemedGenBitmapTextButton instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#add_execute_relax" class="summary-sig-name">add_execute_relax</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>,
        <span class="summary-sig-arg">method</span>)</span><br />
      Create and add the relax execution GUI element to the given box.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_execute_relax">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">control object</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#add_spin_control" class="summary-sig-name">add_spin_control</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>,
        <span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">text</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">min</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">max</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">control</span>=<span class="summary-sig-default">&lt;class 'wx._controls.SpinCtrl'&gt;</span>,
        <span class="summary-sig-arg">width</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">-1</span>)</span><br />
      Add a text control field to the box.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_spin_control">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#add_spin_systems" class="summary-sig-name">add_spin_systems</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>,
        <span class="summary-sig-arg">parent</span>)</span><br />
      Add a special control for spin systems.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_spin_systems">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">wx.StaticText instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#add_static_text" class="summary-sig-name">add_static_text</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>,
        <span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">text</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">width</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">-1</span>)</span><br />
      Add a text control field to the box.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_static_text">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#add_subsubtitle" class="summary-sig-name">add_subsubtitle</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Create and add the subsubtitle.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_subsubtitle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#add_subtitle" class="summary-sig-name">add_subtitle</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Create and add the subtitle.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_subtitle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">control object</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#add_text_control" class="summary-sig-name">add_text_control</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>,
        <span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">text</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">control</span>=<span class="summary-sig-default">&lt;class 'wx._controls.TextCtrl'&gt;</span>,
        <span class="summary-sig-arg">width</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">height</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">editable</span>=<span class="summary-sig-default">True</span>)</span><br />
      Add a text control field to the box.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_text_control">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#add_title" class="summary-sig-name">add_title</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Create and add the frame title.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_title">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">wx.BoxSizer instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#build_left_box" class="summary-sig-name">build_left_box</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Construct the left hand box to pack into the automatic Rx analysis 
      frame.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.build_left_box">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#build_main_box" class="summary-sig-name">build_main_box</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>)</span><br />
      Construct the highest level box to pack into the automatic analysis 
      frames.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.build_main_box">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#launch_spin_editor" class="summary-sig-name">launch_spin_editor</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      The spin editor GUI element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.launch_spin_editor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#observer_register" class="summary-sig-name">observer_register</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">remove</span>=<span class="summary-sig-default">False</span>)</span><br />
      Register and unregister methods with the observer objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.observer_register">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#resize" class="summary-sig-name">resize</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      The spin editor GUI element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.resize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.base.Base_analysis-class.html#spin_count" class="summary-sig-name">spin_count</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Count the number of loaded spins, returning a string formatted as 
      'xxx spins loaded'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.spin_count">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_spin_count"></a><span class="summary-sig-name">update_spin_count</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Update the spin count.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.update_spin_count">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.scrolledpanel.ScrolledPanel</code></b>:
      <code>OnChildFocus</code>,
      <code>ScrollChildIntoView</code>,
      <code>SetupScrolling</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.scrolledpanel.ScrolledPanel</code></b> (private):
      <code>_SetupAfter</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.PyScrolledWindow</code></b>:
      <code>DoEraseBackground</code>,
      <code>DoGetBestSize</code>,
      <code>DoGetClientSize</code>,
      <code>DoGetPosition</code>,
      <code>DoGetSize</code>,
      <code>DoGetVirtualSize</code>,
      <code>DoMoveWindow</code>,
      <code>DoSetClientSize</code>,
      <code>DoSetSize</code>,
      <code>DoSetVirtualSize</code>,
      <code>GetDefaultAttributes</code>,
      <code>OnInternalIdle</code>,
      <code>SetBestSize</code>,
      <code>base_AcceptsFocus</code>,
      <code>base_AcceptsFocusFromKeyboard</code>,
      <code>base_AddChild</code>,
      <code>base_DoGetBestSize</code>,
      <code>base_DoGetClientSize</code>,
      <code>base_DoGetPosition</code>,
      <code>base_DoGetSize</code>,
      <code>base_DoGetVirtualSize</code>,
      <code>base_DoMoveWindow</code>,
      <code>base_DoSetClientSize</code>,
      <code>base_DoSetSize</code>,
      <code>base_DoSetVirtualSize</code>,
      <code>base_Enable</code>,
      <code>base_GetDefaultAttributes</code>,
      <code>base_GetMaxSize</code>,
      <code>base_InitDialog</code>,
      <code>base_OnInternalIdle</code>,
      <code>base_RemoveChild</code>,
      <code>base_ShouldInheritColours</code>,
      <code>base_TransferDataFromWindow</code>,
      <code>base_TransferDataToWindow</code>,
      <code>base_Validate</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.PyScrolledWindow</code></b> (private):
      <code>_setCallbackInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.ScrolledWindow</code></b>:
      <code>AdjustScrollbars</code>,
      <code>CalcScrollInc</code>,
      <code>CalcScrolledPosition</code>,
      <code>CalcUnscrolledPosition</code>,
      <code>Create</code>,
      <code>DoPrepareDC</code>,
      <code>EnableScrolling</code>,
      <code>GetScaleX</code>,
      <code>GetScaleY</code>,
      <code>GetScrollPageSize</code>,
      <code>GetScrollPixelsPerUnit</code>,
      <code>GetTargetWindow</code>,
      <code>GetViewStart</code>,
      <code>Scroll</code>,
      <code>SetScale</code>,
      <code>SetScrollPageSize</code>,
      <code>SetScrollRate</code>,
      <code>SetScrollbars</code>,
      <code>SetTargetWindow</code>,
      <code>__repr__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Panel</code></b>:
      <code>SetFocusIgnoringChildren</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceptsFocus</code>,
      <code>AcceptsFocusFromKeyboard</code>,
      <code>AddChild</code>,
      <code>AdjustForLayoutDirection</code>,
      <code>AssociateHandle</code>,
      <code>CacheBestSize</code>,
      <code>CanSetTransparent</code>,
      <code>CaptureMouse</code>,
      <code>Center</code>,
      <code>CenterOnParent</code>,
      <code>Centre</code>,
      <code>CentreOnParent</code>,
      <code>ClearBackground</code>,
      <code>ClientToScreen</code>,
      <code>ClientToScreenXY</code>,
      <code>ClientToWindowSize</code>,
      <code>Close</code>,
      <code>ConvertDialogPointToPixels</code>,
      <code>ConvertDialogSizeToPixels</code>,
      <code>ConvertPixelPointToDialog</code>,
      <code>ConvertPixelSizeToDialog</code>,
      <code>DLG_PNT</code>,
      <code>DLG_SZE</code>,
      <code>Destroy</code>,
      <code>DestroyChildren</code>,
      <code>Disable</code>,
      <code>DissociateHandle</code>,
      <code>DragAcceptFiles</code>,
      <code>Enable</code>,
      <code>FindWindowById</code>,
      <code>FindWindowByLabel</code>,
      <code>FindWindowByName</code>,
      <code>Fit</code>,
      <code>FitInside</code>,
      <code>Freeze</code>,
      <code>GetAcceleratorTable</code>,
      <code>GetAdjustedBestSize</code>,
      <code>GetAutoLayout</code>,
      <code>GetBackgroundColour</code>,
      <code>GetBackgroundStyle</code>,
      <code>GetBestFittingSize</code>,
      <code>GetBestSize</code>,
      <code>GetBestSizeTuple</code>,
      <code>GetBestVirtualSize</code>,
      <code>GetBorder</code>,
      <code>GetCaret</code>,
      <code>GetCharHeight</code>,
      <code>GetCharWidth</code>,
      <code>GetChildren</code>,
      <code>GetClientAreaOrigin</code>,
      <code>GetClientRect</code>,
      <code>GetClientSize</code>,
      <code>GetClientSizeTuple</code>,
      <code>GetConstraints</code>,
      <code>GetContainingSizer</code>,
      <code>GetCursor</code>,
      <code>GetDropTarget</code>,
      <code>GetEffectiveMinSize</code>,
      <code>GetEventHandler</code>,
      <code>GetExtraStyle</code>,
      <code>GetFont</code>,
      <code>GetForegroundColour</code>,
      <code>GetFullTextExtent</code>,
      <code>GetGrandParent</code>,
      <code>GetGtkWidget</code>,
      <code>GetHandle</code>,
      <code>GetHelpText</code>,
      <code>GetHelpTextAtPoint</code>,
      <code>GetId</code>,
      <code>GetLabel</code>,
      <code>GetLayoutDirection</code>,
      <code>GetMaxHeight</code>,
      <code>GetMaxSize</code>,
      <code>GetMaxWidth</code>,
      <code>GetMinHeight</code>,
      <code>GetMinSize</code>,
      <code>GetMinWidth</code>,
      <code>GetName</code>,
      <code>GetParent</code>,
      <code>GetPosition</code>,
      <code>GetPositionTuple</code>,
      <code>GetRect</code>,
      <code>GetScreenPosition</code>,
      <code>GetScreenPositionTuple</code>,
      <code>GetScreenRect</code>,
      <code>GetScrollPos</code>,
      <code>GetScrollRange</code>,
      <code>GetScrollThumb</code>,
      <code>GetSize</code>,
      <code>GetSizeTuple</code>,
      <code>GetSizer</code>,
      <code>GetTextExtent</code>,
      <code>GetThemeEnabled</code>,
      <code>GetToolTip</code>,
      <code>GetTopLevelParent</code>,
      <code>GetUpdateClientRect</code>,
      <code>GetUpdateRegion</code>,
      <code>GetValidator</code>,
      <code>GetVirtualSize</code>,
      <code>GetVirtualSizeTuple</code>,
      <code>GetWindowBorderSize</code>,
      <code>GetWindowStyle</code>,
      <code>GetWindowStyleFlag</code>,
      <code>GetWindowVariant</code>,
      <code>HasCapture</code>,
      <code>HasFlag</code>,
      <code>HasMultiplePages</code>,
      <code>HasScrollbar</code>,
      <code>HasTransparentBackground</code>,
      <code>Hide</code>,
      <code>HitTest</code>,
      <code>HitTestXY</code>,
      <code>InheritAttributes</code>,
      <code>InheritsBackgroundColour</code>,
      <code>InitDialog</code>,
      <code>InvalidateBestSize</code>,
      <code>IsBeingDeleted</code>,
      <code>IsDoubleBuffered</code>,
      <code>IsEnabled</code>,
      <code>IsExposed</code>,
      <code>IsExposedPoint</code>,
      <code>IsExposedRect</code>,
      <code>IsFrozen</code>,
      <code>IsRetained</code>,
      <code>IsShown</code>,
      <code>IsShownOnScreen</code>,
      <code>IsTopLevel</code>,
      <code>Layout</code>,
      <code>LineDown</code>,
      <code>LineUp</code>,
      <code>Lower</code>,
      <code>MakeModal</code>,
      <code>Move</code>,
      <code>MoveAfterInTabOrder</code>,
      <code>MoveBeforeInTabOrder</code>,
      <code>MoveXY</code>,
      <code>Navigate</code>,
      <code>PageDown</code>,
      <code>PageUp</code>,
      <code>PopEventHandler</code>,
      <code>PopupMenu</code>,
      <code>PopupMenuXY</code>,
      <code>PostCreate</code>,
      <code>PrepareDC</code>,
      <code>PushEventHandler</code>,
      <code>Raise</code>,
      <code>Refresh</code>,
      <code>RefreshRect</code>,
      <code>RegisterHotKey</code>,
      <code>ReleaseMouse</code>,
      <code>RemoveChild</code>,
      <code>RemoveEventHandler</code>,
      <code>Reparent</code>,
      <code>ScreenToClient</code>,
      <code>ScreenToClientXY</code>,
      <code>ScrollLines</code>,
      <code>ScrollPages</code>,
      <code>ScrollWindow</code>,
      <code>SendSizeEvent</code>,
      <code>SetAcceleratorTable</code>,
      <code>SetAutoLayout</code>,
      <code>SetBackgroundColour</code>,
      <code>SetBackgroundStyle</code>,
      <code>SetBestFittingSize</code>,
      <code>SetCaret</code>,
      <code>SetClientRect</code>,
      <code>SetClientSize</code>,
      <code>SetClientSizeWH</code>,
      <code>SetConstraints</code>,
      <code>SetContainingSizer</code>,
      <code>SetCursor</code>,
      <code>SetDimensions</code>,
      <code>SetDoubleBuffered</code>,
      <code>SetDropTarget</code>,
      <code>SetEventHandler</code>,
      <code>SetExtraStyle</code>,
      <code>SetFocus</code>,
      <code>SetFocusFromKbd</code>,
      <code>SetFont</code>,
      <code>SetForegroundColour</code>,
      <code>SetHelpText</code>,
      <code>SetHelpTextForId</code>,
      <code>SetId</code>,
      <code>SetInitialSize</code>,
      <code>SetLabel</code>,
      <code>SetLayoutDirection</code>,
      <code>SetMaxSize</code>,
      <code>SetMinSize</code>,
      <code>SetName</code>,
      <code>SetOwnBackgroundColour</code>,
      <code>SetOwnFont</code>,
      <code>SetOwnForegroundColour</code>,
      <code>SetPosition</code>,
      <code>SetRect</code>,
      <code>SetScrollPos</code>,
      <code>SetScrollbar</code>,
      <code>SetSize</code>,
      <code>SetSizeHints</code>,
      <code>SetSizeHintsSz</code>,
      <code>SetSizeWH</code>,
      <code>SetSizer</code>,
      <code>SetSizerAndFit</code>,
      <code>SetThemeEnabled</code>,
      <code>SetToolTip</code>,
      <code>SetToolTipString</code>,
      <code>SetTransparent</code>,
      <code>SetValidator</code>,
      <code>SetVirtualSize</code>,
      <code>SetVirtualSizeHints</code>,
      <code>SetVirtualSizeHintsSz</code>,
      <code>SetVirtualSizeWH</code>,
      <code>SetWindowStyle</code>,
      <code>SetWindowStyleFlag</code>,
      <code>SetWindowVariant</code>,
      <code>ShouldInheritColours</code>,
      <code>Show</code>,
      <code>Thaw</code>,
      <code>ToggleWindowStyle</code>,
      <code>TransferDataFromWindow</code>,
      <code>TransferDataToWindow</code>,
      <code>UnregisterHotKey</code>,
      <code>Update</code>,
      <code>UpdateWindowUI</code>,
      <code>UseBgCol</code>,
      <code>Validate</code>,
      <code>WarpPointer</code>,
      <code>WindowToClientSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>AddPendingEvent</code>,
      <code>Bind</code>,
      <code>Connect</code>,
      <code>Disconnect</code>,
      <code>GetEvtHandlerEnabled</code>,
      <code>GetNextHandler</code>,
      <code>GetPreviousHandler</code>,
      <code>ProcessEvent</code>,
      <code>ProcessPendingEvents</code>,
      <code>SetEvtHandlerEnabled</code>,
      <code>SetNextHandler</code>,
      <code>SetPreviousHandler</code>,
      <code>Unbind</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b> (private):
      <code>_setOORInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>GetClassName</code>,
      <code>IsSameAs</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.ScrolledWindow</code></b>:
      <code>GetClassDefaultAttributes</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>FindFocus</code>,
      <code>GetCapture</code>,
      <code>NewControlId</code>,
      <code>NextControlId</code>,
      <code>PrevControlId</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="border"></a><span class="summary-name">border</span> = <code title="10">10</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="size_graphic_panel"></a><span class="summary-name">size_graphic_panel</span> = <code title="200">200</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="spacer_horizontal"></a><span class="summary-name">spacer_horizontal</span> = <code title="5">5</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="width_button"></a><span class="summary-name">width_button</span> = <code title="100">100</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="width_main_separator"></a><span class="summary-name">width_main_separator</span> = <code title="40">40</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="width_text"></a><span class="summary-name">width_text</span> = <code title="240">240</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.PyScrolledWindow</code></b>:
      <code>thisown</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.ScrolledWindow</code></b>:
      <code>ScaleX</code>,
      <code>ScaleY</code>,
      <code>TargetWindow</code>,
      <code>ViewStart</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceleratorTable</code>,
      <code>AutoLayout</code>,
      <code>BackgroundColour</code>,
      <code>BackgroundStyle</code>,
      <code>BestSize</code>,
      <code>BestVirtualSize</code>,
      <code>Border</code>,
      <code>Caret</code>,
      <code>CharHeight</code>,
      <code>CharWidth</code>,
      <code>Children</code>,
      <code>ClientAreaOrigin</code>,
      <code>ClientRect</code>,
      <code>ClientSize</code>,
      <code>Constraints</code>,
      <code>ContainingSizer</code>,
      <code>Cursor</code>,
      <code>DefaultAttributes</code>,
      <code>DropTarget</code>,
      <code>EffectiveMinSize</code>,
      <code>Enabled</code>,
      <code>EventHandler</code>,
      <code>ExtraStyle</code>,
      <code>Font</code>,
      <code>ForegroundColour</code>,
      <code>GrandParent</code>,
      <code>GtkWidget</code>,
      <code>Handle</code>,
      <code>HelpText</code>,
      <code>Id</code>,
      <code>Label</code>,
      <code>LayoutDirection</code>,
      <code>MaxHeight</code>,
      <code>MaxSize</code>,
      <code>MaxWidth</code>,
      <code>MinHeight</code>,
      <code>MinSize</code>,
      <code>MinWidth</code>,
      <code>Name</code>,
      <code>Parent</code>,
      <code>Position</code>,
      <code>Rect</code>,
      <code>ScreenPosition</code>,
      <code>ScreenRect</code>,
      <code>Shown</code>,
      <code>Size</code>,
      <code>Sizer</code>,
      <code>ThemeEnabled</code>,
      <code>ToolTip</code>,
      <code>TopLevel</code>,
      <code>TopLevelParent</code>,
      <code>UpdateClientRect</code>,
      <code>UpdateRegion</code>,
      <code>Validator</code>,
      <code>VirtualSize</code>,
      <code>WindowStyle</code>,
      <code>WindowStyleFlag</code>,
      <code>WindowVariant</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>EvtHandlerEnabled</code>,
      <code>NextHandler</code>,
      <code>PreviousHandler</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>ClassName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>,
        <span class="sig-arg">id</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">pos</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">style</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">gui</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the scrolled window.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> (wx object) - The parent wx element.</li>
        <li><strong class="pname"><code>id</code></strong> (int) - The unique ID number.</li>
        <li><strong class="pname"><code>pos</code></strong> (wx.Size object) - The position.</li>
        <li><strong class="pname"><code>size</code></strong> (wx.Size object) - The size.</li>
        <li><strong class="pname"><code>style</code></strong> (int) - The style.</li>
        <li><strong class="pname"><code>name</code></strong> (unicode) - The name for the panel.</li>
    </ul></dd>
    <dt>Returns: EvtHandler</dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add_button_open"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_button_open</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>,
        <span class="sig-arg">parent</span>,
        <span class="sig-arg">icon</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">/data/relax/tags/2.2.5/graphics/oxygen_icons/16x16/actions/do</code><code class="variable-ellipsis">...</code></span>,
        <span class="sig-arg">text</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"> Change</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">fn</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">width</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">-1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_button_open">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a button for opening and changing files and directories.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The box element to pack the control into.</li>
        <li><strong class="pname"><code>parent</code></strong> (wx object) - The parent GUI element.</li>
        <li><strong class="pname"><code>icon</code></strong> (str) - The path of the icon to use for the button.</li>
        <li><strong class="pname"><code>text</code></strong> (str) - The text to display on the button.</li>
        <li><strong class="pname"><code>fn</code></strong> (func) - The function or method to execute when clicking on the button.</li>
        <li><strong class="pname"><code>width</code></strong> (int) - The minimum width of the control.</li>
        <li><strong class="pname"><code>height</code></strong> (int) - The minimum height of the control.</li>
    </ul></dd>
    <dt>Returns: wx.lib.buttons.ThemedGenBitmapTextButton instance</dt>
        <dd>The button.</dd>
  </dl>
</td></tr></table>
</div>
<a name="add_execute_relax"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_execute_relax</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>,
        <span class="sig-arg">method</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_execute_relax">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create and add the relax execution GUI element to the given box.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The box element to pack the relax execution GUI element into.</li>
        <li><strong class="pname"><code>method</code></strong> (method) - The method to execute when the button is clicked.</li>
    </ul></dd>
    <dt>Returns: wx.lib.buttons.ThemedGenBitmapTextButton instance</dt>
        <dd>The button.</dd>
  </dl>
</td></tr></table>
</div>
<a name="add_spin_control"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_spin_control</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>,
        <span class="sig-arg">parent</span>,
        <span class="sig-arg">text</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">min</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">max</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">control</span>=<span class="sig-default">&lt;class 'wx._controls.SpinCtrl'&gt;</span>,
        <span class="sig-arg">width</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">-1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_spin_control">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a text control field to the box.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The box element to pack the control into.</li>
        <li><strong class="pname"><code>parent</code></strong> (wx object) - The parent GUI element.</li>
        <li><strong class="pname"><code>text</code></strong> (str) - The default text of the control.</li>
        <li><strong class="pname"><code>min</code></strong> (int) - The minimum value allowed.</li>
        <li><strong class="pname"><code>max</code></strong> (int) - The maximum value allowed.</li>
        <li><strong class="pname"><code>control</code></strong> (wx.TextCtrl derived class) - The control class to use.</li>
        <li><strong class="pname"><code>width</code></strong> (int) - The minimum width of the control.</li>
        <li><strong class="pname"><code>height</code></strong> (int) - The minimum height of the control.</li>
    </ul></dd>
    <dt>Returns: control object</dt>
        <dd>The text control object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="add_spin_systems"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_spin_systems</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>,
        <span class="sig-arg">parent</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_spin_systems">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a special control for spin systems.</p>
  <p>Only one of these per analysis are allowed.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The box element to pack the control into.</li>
        <li><strong class="pname"><code>parent</code></strong> (wx object) - The parent GUI element.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_static_text"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_static_text</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>,
        <span class="sig-arg">parent</span>,
        <span class="sig-arg">text</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">width</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">-1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_static_text">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a text control field to the box.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The box element to pack the control into.</li>
        <li><strong class="pname"><code>parent</code></strong> (wx object) - The parent GUI element.</li>
        <li><strong class="pname"><code>text</code></strong> (str) - The default text of the control.</li>
        <li><strong class="pname"><code>width</code></strong> (int) - The minimum width of the control.</li>
        <li><strong class="pname"><code>height</code></strong> (int) - The minimum height of the control.</li>
    </ul></dd>
    <dt>Returns: wx.StaticText instance</dt>
        <dd>The label.</dd>
  </dl>
</td></tr></table>
</div>
<a name="add_subsubtitle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_subsubtitle</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_subsubtitle">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create and add the subsubtitle.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The box element to pack the text into.</li>
        <li><strong class="pname"><code>text</code></strong> (str) - The text of the subsubtitle.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_subtitle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_subtitle</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_subtitle">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create and add the subtitle.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The box element to pack the subtitle into.</li>
        <li><strong class="pname"><code>text</code></strong> (str) - The text of the subtitle.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_text_control"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_text_control</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>,
        <span class="sig-arg">parent</span>,
        <span class="sig-arg">text</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">control</span>=<span class="sig-default">&lt;class 'wx._controls.TextCtrl'&gt;</span>,
        <span class="sig-arg">width</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">height</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">editable</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_text_control">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a text control field to the box.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The box element to pack the control into.</li>
        <li><strong class="pname"><code>parent</code></strong> (wx object) - The parent GUI element.</li>
        <li><strong class="pname"><code>text</code></strong> (str) - The default text of the control.</li>
        <li><strong class="pname"><code>control</code></strong> (wx.TextCtrl derived class) - The control class to use.</li>
        <li><strong class="pname"><code>width</code></strong> (int) - The minimum width of the control.</li>
        <li><strong class="pname"><code>height</code></strong> (int) - The minimum height of the control.</li>
        <li><strong class="pname"><code>editable</code></strong> (bool) - A flag specifying if the control is editable or not.</li>
    </ul></dd>
    <dt>Returns: control object</dt>
        <dd>The text control object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="add_title"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_title</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.add_title">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create and add the frame title.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The box element to pack the frame title into.</li>
        <li><strong class="pname"><code>text</code></strong> (str) - The text of the title.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="build_left_box"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">build_left_box</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.build_left_box">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Construct the left hand box to pack into the automatic Rx analysis 
  frame.</p>
  <dl class="fields">
    <dt>Returns: wx.BoxSizer instance</dt>
        <dd>The left hand box element containing the bitmap.</dd>
  </dl>
</td></tr></table>
</div>
<a name="build_main_box"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">build_main_box</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.build_main_box">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Construct the highest level box to pack into the automatic analysis 
  frames.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The horizontal box element to pack the elements into.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="launch_spin_editor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">launch_spin_editor</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.launch_spin_editor">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The spin editor GUI element.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="observer_register"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">observer_register</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">remove</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.observer_register">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Register and unregister methods with the observer objects.</p>
  <p>This is a dummy method.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>remove</code></strong> (False) - If set to True, then the methods will be unregistered.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="resize"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">resize</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.resize">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The spin editor GUI element.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="spin_count"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">spin_count</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.base-pysrc.html#Base_analysis.spin_count">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Count the number of loaded spins, returning a string formatted as 'xxx
  spins loaded'.</p>
  <dl class="fields">
    <dt>Returns: str</dt>
        <dd>The number of loaded spins in the format 'xxx spins loaded'.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 15:05:16 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
