<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.uf_objects.Uf_page</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.uf_objects-module.html" onclick="show_private();">Module&nbsp;uf_objects</a> ::
        Class&nbsp;Uf_page
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.uf_objects.Uf_page-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Uf_page</h1><p class="nomargin-top"><span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_uf_o_3" name="uml_class_diagram_for_gui_uf_o_3">
<area shape="rect" id="node1449" href="gui.uf_objects.Uf_page-class.html#__init__" title="Set up the window." alt="" coords="17,1575,553,1593"/>
<area shape="rect" id="node1449" href="gui.uf_objects.Uf_page-class.html#Clear" title="Special wizard method for clearing the value of the GUI element &#160;corresponding to the key." alt="" coords="17,1593,553,1612"/>
<area shape="rect" id="node1449" href="gui.uf_objects.Uf_page-class.html#GetValue" title="Special wizard method for getting the value of the GUI element &#160;corresponding to the key." alt="" coords="17,1612,553,1631"/>
<area shape="rect" id="node1449" href="gui.uf_objects.Uf_page-class.html#SetValue" title="Special wizard method for setting the value of the GUI element &#160;corresponding to the key." alt="" coords="17,1631,553,1649"/>
<area shape="rect" id="node1449" href="gui.uf_objects.Uf_page-class.html#UpdateChoices" title="Special user function page method for updating the list of choices in a &#160;ComboBox type element." alt="" coords="17,1649,553,1668"/>
<area shape="rect" id="node1449" href="gui.uf_objects.Uf_page-class.html#add_contents" title="Add the specific GUI elements." alt="" coords="17,1668,553,1687"/>
<area shape="rect" id="node1449" href="gui.uf_objects.Uf_page-class.html#add_desc" title="Add the description to the dialog." alt="" coords="17,1687,553,1705"/>
<area shape="rect" id="node1449" href="gui.uf_objects.Uf_page-class.html#execute" title="Execute the user function, either asynchronously or synchronously." alt="" coords="17,1705,553,1724"/>
<area shape="rect" id="node1449" href="gui.uf_objects.Uf_page-class.html#on_back" title="Remove this page from the observers." alt="" coords="17,1724,553,1743"/>
<area shape="rect" id="node1449" href="gui.uf_objects.Uf_page-class.html#on_display" title="Clear and update the data if needed." alt="" coords="17,1743,553,1761"/>
<area shape="rect" id="node1449" href="gui.uf_objects.Uf_page-class.html#on_execute" title="Execute the user function." alt="" coords="17,1761,553,1780"/>
<area shape="rect" id="node1449" href="gui.uf_objects.Uf_page-class.html#on_next" title="Remove this page from the observers." alt="" coords="17,1780,553,1799"/>
<area shape="rect" id="node1449" href="gui.uf_objects.Uf_page-class.html#update_args" title="Update all the argument ComboBox choices." alt="" coords="17,1799,553,1817"/>
<area shape="rect" id="node1" href="gui.uf_objects.Uf_page-class.html" title="User function specific pages for the wizards." alt="" coords="5,1542,565,1823"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="See `GetAcceleratorTable` and `SetAcceleratorTable`" alt="" coords="160,492,411,511"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="See `GetAutoLayout` and `SetAutoLayout`" alt="" coords="160,511,411,529"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="See `GetBackgroundColour` and `SetBackgroundColour`" alt="" coords="160,529,411,548"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="See `GetBackgroundStyle` and `SetBackgroundStyle`" alt="" coords="160,548,411,567"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="See `GetBestSize`" alt="" coords="160,567,411,585"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="See `GetBestVirtualSize`" alt="" coords="160,585,411,604"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="See `GetBorder`" alt="" coords="160,604,411,623"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="See `GetCaret` and `SetCaret`" alt="" coords="160,623,411,641"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="See `GetCharHeight`" alt="" coords="160,641,411,660"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="See `GetCharWidth`" alt="" coords="160,660,411,679"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="See `GetChildren`" alt="" coords="160,679,411,697"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="See `GetClientAreaOrigin`" alt="" coords="160,697,411,716"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="See `GetClientRect` and `SetClientRect`" alt="" coords="160,716,411,735"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="See `GetWindowVariant` and `SetWindowVariant`" alt="" coords="160,753,411,772"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="Can this window have focus?" alt="" coords="160,775,411,793"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="Can this window be given focus by keyboard navigation? if not, the only way to give it focus (provided it accepts it at all) is to click it." alt="" coords="160,793,411,812"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="AddChild(self, Window child)" alt="" coords="160,812,411,831"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="AdjustForLayoutDirection(self, int x, int width, int widthTotal) &#45;&gt; int" alt="" coords="160,831,411,849"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="AssociateHandle(self, long handle)" alt="" coords="160,849,411,868"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="CacheBestSize(self, Size size)" alt="" coords="160,868,411,887"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="Returns ``True`` if the platform supports setting the transparency for this window." alt="" coords="160,887,411,905"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="Directs all mouse input to this window." alt="" coords="160,905,411,924"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="Center(self, int direction=BOTH)" alt="" coords="160,924,411,943"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="CenterOnParent(self, int dir=BOTH)" alt="" coords="160,943,411,961"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="Center(self, int direction=BOTH)" alt="" coords="160,961,411,980"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="CenterOnParent(self, int dir=BOTH)" alt="" coords="160,980,411,999"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="Clears the window by filling it with the current background colour." alt="" coords="160,999,411,1017"/>
<area shape="rect" id="node1452" href="javascript:void(0);" title="WindowToClientSize(self, Size size) &#45;&gt; Size" alt="" coords="160,1036,411,1055"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="wx.Window is the base class for all windows and represents any visible object on the screen." alt="" coords="148,467,423,1061"/>
<area shape="rect" id="node1451" href="javascript:void(0);" title="The membership flag" alt="" coords="157,1105,412,1124"/>
<area shape="rect" id="node1451" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, Point pos=DefaultPosition, &#160;&#160;&#160;&#160;&#160;Size size=DefaultSize, long style=wxTAB_TRAVERSAL|wxNO_BORDER, &#160;&#160;&#160;&#160;&#160;String name=PanelNameStr) &#45;&gt; bool" alt="" coords="157,1127,412,1145"/>
<area shape="rect" id="node1451" href="javascript:void(0);" title="GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) &#45;&gt; &#160;VisualAttributes" alt="" coords="157,1145,412,1164"/>
<area shape="rect" id="node1451" href="javascript:void(0);" title="In contrast to `SetFocus` (see above) this will set the focus to the panel &#160;even of there are child windows in the panel." alt="" coords="157,1164,412,1183"/>
<area shape="rect" id="node1451" href="javascript:void(0);" title="repr(x)" alt="" coords="157,1183,412,1201"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="Proxy of C++ Panel class" alt="" coords="145,1081,423,1207"/>
<area shape="rect" id="node1453" href="javascript:void(0);" title="See `GetEvtHandlerEnabled` and `SetEvtHandlerEnabled`" alt="" coords="101,140,469,159"/>
<area shape="rect" id="node1453" href="javascript:void(0);" title="See `GetNextHandler` and `SetNextHandler`" alt="" coords="101,159,469,177"/>
<area shape="rect" id="node1453" href="javascript:void(0);" title="See `GetPreviousHandler` and `SetPreviousHandler`" alt="" coords="101,177,469,196"/>
<area shape="rect" id="node1453" href="javascript:void(0);" title="wx._core.EvtHandler.GetNextHandler" alt="" coords="101,199,469,217"/>
<area shape="rect" id="node1453" href="javascript:void(0);" title="wx._core.EvtHandler.GetPreviousHandler" alt="" coords="101,217,469,236"/>
<area shape="rect" id="node1453" href="javascript:void(0);" title="SetNextHandler(self, EvtHandler handler)" alt="" coords="101,236,469,255"/>
<area shape="rect" id="node1453" href="javascript:void(0);" title="SetPreviousHandler(self, EvtHandler handler)" alt="" coords="101,255,469,273"/>
<area shape="rect" id="node1453" href="javascript:void(0);" title="wx._core.EvtHandler.GetEvtHandlerEnabled" alt="" coords="101,273,469,292"/>
<area shape="rect" id="node1453" href="javascript:void(0);" title="SetEvtHandlerEnabled(self, bool enabled)" alt="" coords="101,292,469,311"/>
<area shape="rect" id="node1453" href="javascript:void(0);" title="ProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="101,311,469,329"/>
<area shape="rect" id="node1453" href="javascript:void(0);" title="AddPendingEvent(self, Event event)" alt="" coords="101,329,469,348"/>
<area shape="rect" id="node1453" href="javascript:void(0);" title="wx._core.EvtHandler.ProcessPendingEvents" alt="" coords="101,348,469,367"/>
<area shape="rect" id="node1453" href="javascript:void(0);" title="Connect(self, int id, int lastId, int eventType, PyObject func)" alt="" coords="101,367,469,385"/>
<area shape="rect" id="node1453" href="javascript:void(0);" title="Disconnect(self, int id, int lastId=&#45;1, EventType eventType=wxEVT_NULL, ..." alt="" coords="101,385,469,404"/>
<area shape="rect" id="node1453" href="javascript:void(0);" title="Bind an event to an event handler." alt="" coords="101,404,469,423"/>
<area shape="rect" id="node1453" href="javascript:void(0);" title="Disconnects the event handler binding for event from self." alt="" coords="101,423,469,441"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="Proxy of C++ EvtHandler class" alt="" coords="89,115,481,447"/>
<area shape="rect" id="node1450" href="gui.wizard.Wiz_page-class.html#art_spacing" title="gui.wizard.Wiz_page.art_spacing" alt="" coords="215,1252,356,1271"/>
<area shape="rect" id="node1450" href="gui.wizard.Wiz_page-class.html#divider" title="hash(x)" alt="" coords="215,1271,356,1289"/>
<area shape="rect" id="node1450" href="gui.wizard.Wiz_page-class.html#height_element" title="gui.wizard.Wiz_page.height_element" alt="" coords="215,1289,356,1308"/>
<area shape="rect" id="node1450" href="gui.wizard.Wiz_page-class.html#image_path" title="gui.wizard.Wiz_page.image_path" alt="" coords="215,1308,356,1327"/>
<area shape="rect" id="node1450" href="gui.wizard.Wiz_page-class.html#main_text" title="gui.wizard.Wiz_page.main_text" alt="" coords="215,1327,356,1345"/>
<area shape="rect" id="node1450" href="gui.wizard.Wiz_page-class.html#setup_fail" title="gui.wizard.Wiz_page.setup_fail" alt="" coords="215,1345,356,1364"/>
<area shape="rect" id="node1450" href="gui.wizard.Wiz_page-class.html#size_button" title="gui.wizard.Wiz_page.size_button" alt="" coords="215,1364,356,1383"/>
<area shape="rect" id="node1450" href="gui.wizard.Wiz_page-class.html#size_square_button" title="gui.wizard.Wiz_page.size_square_button" alt="" coords="215,1383,356,1401"/>
<area shape="rect" id="node1450" href="gui.wizard.Wiz_page-class.html#title" title="gui.wizard.Wiz_page.title" alt="" coords="215,1401,356,1420"/>
<area shape="rect" id="node1450" href="gui.wizard.Wiz_page-class.html#add_artwork" title="Add the artwork to the dialog." alt="" coords="215,1423,356,1441"/>
<area shape="rect" id="node1450" href="gui.wizard.Wiz_page-class.html#on_apply" title="To be over&#45;ridden if an action is to be performed on hitting the apply &#160;button." alt="" coords="215,1441,356,1460"/>
<area shape="rect" id="node1450" href="gui.wizard.Wiz_page-class.html#on_completion" title="To be over&#45;ridden if an action is to be performed just after executing &#160;self.on_execute()." alt="" coords="215,1460,356,1479"/>
<area shape="rect" id="node1450" href="gui.wizard.Wiz_page-class.html#on_display_post" title="To be over&#45;ridden if an action is to be performed after the execution of &#160;the on_display() method." alt="" coords="215,1479,356,1497"/>
<area shape="rect" id="node1450" href="gui.wizard.Wiz_page-class.html#on_init" title="To be over&#45;ridden if an action is to be performed when a page is newly &#160;displayed." alt="" coords="215,1497,356,1516"/>
<area shape="rect" id="node4" href="gui.wizard.Wiz_page-class.html" title="The wizard pages to be placed inside the wizard." alt="" coords="203,1227,368,1522"/>
<area shape="rect" id="node1454" href="javascript:void(0);" title="See `GetClassName`" alt="" coords="203,31,367,49"/>
<area shape="rect" id="node1454" href="javascript:void(0);" title="Returns the class name of the C++ class using wxRTTI." alt="" coords="203,52,367,71"/>
<area shape="rect" id="node1454" href="javascript:void(0);" title="IsSameAs(self, Object p) &#45;&gt; bool" alt="" coords="203,71,367,89"/>
<area shape="rect" id="node5" href="javascript:void(0);" title="The base class for most wx objects, although in wxPython not much functionality is needed nor exposed." alt="" coords="191,6,377,95"/>
</map>
  <img src="uml_class_diagram_for_gui_uf_o_3.gif" alt='' usemap="#uml_class_diagram_for_gui_uf_o_3" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>User function specific pages for the wizards.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">EvtHandler</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.uf_objects.Uf_page-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">parent</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">height_desc</span>=<span class="summary-sig-default">220</span>,
        <span class="summary-sig-arg">sync</span>=<span class="summary-sig-default">False</span>)</span><br />
      Set up the window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.uf_objects.Uf_page-class.html#_format_text" class="summary-sig-name" onclick="show_private();">_format_text</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">text</span>)</span><br />
      Format the text by stripping whitespace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page._format_text">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.uf_objects.Uf_page-class.html#_intro_text" class="summary-sig-name" onclick="show_private();">_intro_text</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">keys</span>,
        <span class="summary-sig-arg">values</span>,
        <span class="summary-sig-arg">prompt</span>=<span class="summary-sig-default">True</span>)</span><br />
      Build and return the user function intro text.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page._intro_text">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.uf_objects.Uf_page-class.html#Clear" class="summary-sig-name">Clear</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>)</span><br />
      Special wizard method for clearing the value of the GUI element 
      corresponding to the key.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page.Clear">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">unknown</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.uf_objects.Uf_page-class.html#GetValue" class="summary-sig-name">GetValue</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>)</span><br />
      Special wizard method for getting the value of the GUI element 
      corresponding to the key.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page.GetValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.uf_objects.Uf_page-class.html#SetValue" class="summary-sig-name">SetValue</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      Special wizard method for setting the value of the GUI element 
      corresponding to the key.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page.SetValue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.uf_objects.Uf_page-class.html#UpdateChoices" class="summary-sig-name">UpdateChoices</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">key</span>,
        <span class="summary-sig-arg">combo_choices</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">combo_data</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">combo_default</span>=<span class="summary-sig-default">None</span>)</span><br />
      Special user function page method for updating the list of choices in
      a ComboBox type element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page.UpdateChoices">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.uf_objects.Uf_page-class.html#add_contents" class="summary-sig-name">add_contents</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>)</span><br />
      Add the specific GUI elements.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page.add_contents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.uf_objects.Uf_page-class.html#add_desc" class="summary-sig-name">add_desc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>,
        <span class="summary-sig-arg">max_y</span>=<span class="summary-sig-default">220</span>)</span><br />
      Add the description to the dialog.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page.add_desc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.uf_objects.Uf_page-class.html#execute" class="summary-sig-name">execute</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">uf</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwds</span>)</span><br />
      Execute the user function, either asynchronously or synchronously.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page.execute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.uf_objects.Uf_page-class.html#on_back" class="summary-sig-name">on_back</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Remove this page from the observers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page.on_back">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.uf_objects.Uf_page-class.html#on_display" class="summary-sig-name">on_display</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Clear and update the data if needed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page.on_display">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.uf_objects.Uf_page-class.html#on_execute" class="summary-sig-name">on_execute</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Execute the user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page.on_execute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.uf_objects.Uf_page-class.html#on_next" class="summary-sig-name">on_next</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Remove this page from the observers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page.on_next">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.uf_objects.Uf_page-class.html#update_args" class="summary-sig-name">update_args</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Update all the argument ComboBox choices.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page.update_args">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.wizard.Wiz_page-class.html">wizard.Wiz_page</a></code></b>:
      <code><a href="gui.wizard.Wiz_page-class.html#add_artwork">add_artwork</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#on_apply">on_apply</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#on_completion">on_completion</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#on_display_post">on_display_post</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#on_init">on_init</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.wizard.Wiz_page-class.html">wizard.Wiz_page</a></code></b> (private):
      <code><a href="gui.wizard.Wiz_page-class.html#_add_title" onclick="show_private();">_add_title</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#_apply" onclick="show_private();">_apply</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#_build_main_section" onclick="show_private();">_build_main_section</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Panel</code></b>:
      <code>Create</code>,
      <code>SetFocusIgnoringChildren</code>,
      <code>__repr__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceptsFocus</code>,
      <code>AcceptsFocusFromKeyboard</code>,
      <code>AddChild</code>,
      <code>AdjustForLayoutDirection</code>,
      <code>AssociateHandle</code>,
      <code>CacheBestSize</code>,
      <code>CanSetTransparent</code>,
      <code>CaptureMouse</code>,
      <code>Center</code>,
      <code>CenterOnParent</code>,
      <code>Centre</code>,
      <code>CentreOnParent</code>,
      <code>ClearBackground</code>,
      <code>ClientToScreen</code>,
      <code>ClientToScreenXY</code>,
      <code>ClientToWindowSize</code>,
      <code>Close</code>,
      <code>ConvertDialogPointToPixels</code>,
      <code>ConvertDialogSizeToPixels</code>,
      <code>ConvertPixelPointToDialog</code>,
      <code>ConvertPixelSizeToDialog</code>,
      <code>DLG_PNT</code>,
      <code>DLG_SZE</code>,
      <code>Destroy</code>,
      <code>DestroyChildren</code>,
      <code>Disable</code>,
      <code>DissociateHandle</code>,
      <code>DragAcceptFiles</code>,
      <code>Enable</code>,
      <code>FindWindowById</code>,
      <code>FindWindowByLabel</code>,
      <code>FindWindowByName</code>,
      <code>Fit</code>,
      <code>FitInside</code>,
      <code>Freeze</code>,
      <code>GetAcceleratorTable</code>,
      <code>GetAdjustedBestSize</code>,
      <code>GetAutoLayout</code>,
      <code>GetBackgroundColour</code>,
      <code>GetBackgroundStyle</code>,
      <code>GetBestFittingSize</code>,
      <code>GetBestSize</code>,
      <code>GetBestSizeTuple</code>,
      <code>GetBestVirtualSize</code>,
      <code>GetBorder</code>,
      <code>GetCaret</code>,
      <code>GetCharHeight</code>,
      <code>GetCharWidth</code>,
      <code>GetChildren</code>,
      <code>GetClientAreaOrigin</code>,
      <code>GetClientRect</code>,
      <code>GetClientSize</code>,
      <code>GetClientSizeTuple</code>,
      <code>GetConstraints</code>,
      <code>GetContainingSizer</code>,
      <code>GetCursor</code>,
      <code>GetDefaultAttributes</code>,
      <code>GetDropTarget</code>,
      <code>GetEffectiveMinSize</code>,
      <code>GetEventHandler</code>,
      <code>GetExtraStyle</code>,
      <code>GetFont</code>,
      <code>GetForegroundColour</code>,
      <code>GetFullTextExtent</code>,
      <code>GetGrandParent</code>,
      <code>GetGtkWidget</code>,
      <code>GetHandle</code>,
      <code>GetHelpText</code>,
      <code>GetHelpTextAtPoint</code>,
      <code>GetId</code>,
      <code>GetLabel</code>,
      <code>GetLayoutDirection</code>,
      <code>GetMaxHeight</code>,
      <code>GetMaxSize</code>,
      <code>GetMaxWidth</code>,
      <code>GetMinHeight</code>,
      <code>GetMinSize</code>,
      <code>GetMinWidth</code>,
      <code>GetName</code>,
      <code>GetParent</code>,
      <code>GetPosition</code>,
      <code>GetPositionTuple</code>,
      <code>GetRect</code>,
      <code>GetScreenPosition</code>,
      <code>GetScreenPositionTuple</code>,
      <code>GetScreenRect</code>,
      <code>GetScrollPos</code>,
      <code>GetScrollRange</code>,
      <code>GetScrollThumb</code>,
      <code>GetSize</code>,
      <code>GetSizeTuple</code>,
      <code>GetSizer</code>,
      <code>GetTextExtent</code>,
      <code>GetThemeEnabled</code>,
      <code>GetToolTip</code>,
      <code>GetTopLevelParent</code>,
      <code>GetUpdateClientRect</code>,
      <code>GetUpdateRegion</code>,
      <code>GetValidator</code>,
      <code>GetVirtualSize</code>,
      <code>GetVirtualSizeTuple</code>,
      <code>GetWindowBorderSize</code>,
      <code>GetWindowStyle</code>,
      <code>GetWindowStyleFlag</code>,
      <code>GetWindowVariant</code>,
      <code>HasCapture</code>,
      <code>HasFlag</code>,
      <code>HasMultiplePages</code>,
      <code>HasScrollbar</code>,
      <code>HasTransparentBackground</code>,
      <code>Hide</code>,
      <code>HitTest</code>,
      <code>HitTestXY</code>,
      <code>InheritAttributes</code>,
      <code>InheritsBackgroundColour</code>,
      <code>InitDialog</code>,
      <code>InvalidateBestSize</code>,
      <code>IsBeingDeleted</code>,
      <code>IsDoubleBuffered</code>,
      <code>IsEnabled</code>,
      <code>IsExposed</code>,
      <code>IsExposedPoint</code>,
      <code>IsExposedRect</code>,
      <code>IsFrozen</code>,
      <code>IsRetained</code>,
      <code>IsShown</code>,
      <code>IsShownOnScreen</code>,
      <code>IsTopLevel</code>,
      <code>Layout</code>,
      <code>LineDown</code>,
      <code>LineUp</code>,
      <code>Lower</code>,
      <code>MakeModal</code>,
      <code>Move</code>,
      <code>MoveAfterInTabOrder</code>,
      <code>MoveBeforeInTabOrder</code>,
      <code>MoveXY</code>,
      <code>Navigate</code>,
      <code>PageDown</code>,
      <code>PageUp</code>,
      <code>PopEventHandler</code>,
      <code>PopupMenu</code>,
      <code>PopupMenuXY</code>,
      <code>PostCreate</code>,
      <code>PrepareDC</code>,
      <code>PushEventHandler</code>,
      <code>Raise</code>,
      <code>Refresh</code>,
      <code>RefreshRect</code>,
      <code>RegisterHotKey</code>,
      <code>ReleaseMouse</code>,
      <code>RemoveChild</code>,
      <code>RemoveEventHandler</code>,
      <code>Reparent</code>,
      <code>ScreenToClient</code>,
      <code>ScreenToClientXY</code>,
      <code>ScrollLines</code>,
      <code>ScrollPages</code>,
      <code>ScrollWindow</code>,
      <code>SendSizeEvent</code>,
      <code>SetAcceleratorTable</code>,
      <code>SetAutoLayout</code>,
      <code>SetBackgroundColour</code>,
      <code>SetBackgroundStyle</code>,
      <code>SetBestFittingSize</code>,
      <code>SetCaret</code>,
      <code>SetClientRect</code>,
      <code>SetClientSize</code>,
      <code>SetClientSizeWH</code>,
      <code>SetConstraints</code>,
      <code>SetContainingSizer</code>,
      <code>SetCursor</code>,
      <code>SetDimensions</code>,
      <code>SetDoubleBuffered</code>,
      <code>SetDropTarget</code>,
      <code>SetEventHandler</code>,
      <code>SetExtraStyle</code>,
      <code>SetFocus</code>,
      <code>SetFocusFromKbd</code>,
      <code>SetFont</code>,
      <code>SetForegroundColour</code>,
      <code>SetHelpText</code>,
      <code>SetHelpTextForId</code>,
      <code>SetId</code>,
      <code>SetInitialSize</code>,
      <code>SetLabel</code>,
      <code>SetLayoutDirection</code>,
      <code>SetMaxSize</code>,
      <code>SetMinSize</code>,
      <code>SetName</code>,
      <code>SetOwnBackgroundColour</code>,
      <code>SetOwnFont</code>,
      <code>SetOwnForegroundColour</code>,
      <code>SetPosition</code>,
      <code>SetRect</code>,
      <code>SetScrollPos</code>,
      <code>SetScrollbar</code>,
      <code>SetSize</code>,
      <code>SetSizeHints</code>,
      <code>SetSizeHintsSz</code>,
      <code>SetSizeWH</code>,
      <code>SetSizer</code>,
      <code>SetSizerAndFit</code>,
      <code>SetThemeEnabled</code>,
      <code>SetToolTip</code>,
      <code>SetToolTipString</code>,
      <code>SetTransparent</code>,
      <code>SetValidator</code>,
      <code>SetVirtualSize</code>,
      <code>SetVirtualSizeHints</code>,
      <code>SetVirtualSizeHintsSz</code>,
      <code>SetVirtualSizeWH</code>,
      <code>SetWindowStyle</code>,
      <code>SetWindowStyleFlag</code>,
      <code>SetWindowVariant</code>,
      <code>ShouldInheritColours</code>,
      <code>Show</code>,
      <code>Thaw</code>,
      <code>ToggleWindowStyle</code>,
      <code>TransferDataFromWindow</code>,
      <code>TransferDataToWindow</code>,
      <code>UnregisterHotKey</code>,
      <code>Update</code>,
      <code>UpdateWindowUI</code>,
      <code>UseBgCol</code>,
      <code>Validate</code>,
      <code>WarpPointer</code>,
      <code>WindowToClientSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>AddPendingEvent</code>,
      <code>Bind</code>,
      <code>Connect</code>,
      <code>Disconnect</code>,
      <code>GetEvtHandlerEnabled</code>,
      <code>GetNextHandler</code>,
      <code>GetPreviousHandler</code>,
      <code>ProcessEvent</code>,
      <code>ProcessPendingEvents</code>,
      <code>SetEvtHandlerEnabled</code>,
      <code>SetNextHandler</code>,
      <code>SetPreviousHandler</code>,
      <code>Unbind</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b> (private):
      <code>_setOORInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>GetClassName</code>,
      <code>IsSameAs</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Panel</code></b>:
      <code>GetClassDefaultAttributes</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>FindFocus</code>,
      <code>GetCapture</code>,
      <code>NewControlId</code>,
      <code>NextControlId</code>,
      <code>PrevControlId</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.wizard.Wiz_page-class.html">wizard.Wiz_page</a></code></b>:
      <code><a href="gui.wizard.Wiz_page-class.html#art_spacing">art_spacing</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#divider">divider</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#height_element">height_element</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#image_path">image_path</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#main_text">main_text</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#setup_fail">setup_fail</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#size_button">size_button</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#size_square_button">size_square_button</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#title">title</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Panel</code></b>:
      <code>thisown</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceleratorTable</code>,
      <code>AutoLayout</code>,
      <code>BackgroundColour</code>,
      <code>BackgroundStyle</code>,
      <code>BestSize</code>,
      <code>BestVirtualSize</code>,
      <code>Border</code>,
      <code>Caret</code>,
      <code>CharHeight</code>,
      <code>CharWidth</code>,
      <code>Children</code>,
      <code>ClientAreaOrigin</code>,
      <code>ClientRect</code>,
      <code>ClientSize</code>,
      <code>Constraints</code>,
      <code>ContainingSizer</code>,
      <code>Cursor</code>,
      <code>DefaultAttributes</code>,
      <code>DropTarget</code>,
      <code>EffectiveMinSize</code>,
      <code>Enabled</code>,
      <code>EventHandler</code>,
      <code>ExtraStyle</code>,
      <code>Font</code>,
      <code>ForegroundColour</code>,
      <code>GrandParent</code>,
      <code>GtkWidget</code>,
      <code>Handle</code>,
      <code>HelpText</code>,
      <code>Id</code>,
      <code>Label</code>,
      <code>LayoutDirection</code>,
      <code>MaxHeight</code>,
      <code>MaxSize</code>,
      <code>MaxWidth</code>,
      <code>MinHeight</code>,
      <code>MinSize</code>,
      <code>MinWidth</code>,
      <code>Name</code>,
      <code>Parent</code>,
      <code>Position</code>,
      <code>Rect</code>,
      <code>ScreenPosition</code>,
      <code>ScreenRect</code>,
      <code>Shown</code>,
      <code>Size</code>,
      <code>Sizer</code>,
      <code>ThemeEnabled</code>,
      <code>ToolTip</code>,
      <code>TopLevel</code>,
      <code>TopLevelParent</code>,
      <code>UpdateClientRect</code>,
      <code>UpdateRegion</code>,
      <code>Validator</code>,
      <code>VirtualSize</code>,
      <code>WindowStyle</code>,
      <code>WindowStyleFlag</code>,
      <code>WindowVariant</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>EvtHandlerEnabled</code>,
      <code>NextHandler</code>,
      <code>PreviousHandler</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>ClassName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">parent</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">height_desc</span>=<span class="sig-default">220</span>,
        <span class="sig-arg">sync</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the window.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the user function.</li>
        <li><strong class="pname"><code>parent</code></strong> (class instance) - The parent class containing the GUI.</li>
        <li><strong class="pname"><code>height_desc</code></strong> (int or None) - The height in pixels of the description part of the wizard.</li>
        <li><strong class="pname"><code>sync</code></strong> (bool) - A flag which if True will call user functions via 
          interpreter.apply and if False via interpreter.queue.</li>
    </ul></dd>
    <dt>Returns: EvtHandler</dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_format_text"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_format_text</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">text</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page._format_text">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Format the text by stripping whitespace.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>text</code></strong> (str) - The text to strip.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The stripped text.</dd>
  </dl>
</td></tr></table>
</div>
<a name="_intro_text"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_intro_text</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">keys</span>,
        <span class="sig-arg">values</span>,
        <span class="sig-arg">prompt</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page._intro_text">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Build and return the user function intro text.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>keys</code></strong> (list of str) - The user function keys.</li>
        <li><strong class="pname"><code>values</code></strong> (list) - The values corresponding to the keys.</li>
        <li><strong class="pname"><code>prompt</code></strong> (bool) - A flag which if True will cause the prompt text to be included.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The user function intro text.</dd>
  </dl>
</td></tr></table>
</div>
<a name="Clear"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Clear</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page.Clear">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Special wizard method for clearing the value of the GUI element 
  corresponding to the key.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>key</code></strong> (str) - The key corresponding to the desired GUI element.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="GetValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetValue</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page.GetValue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Special wizard method for getting the value of the GUI element 
  corresponding to the key.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>key</code></strong> (str) - The key corresponding to the desired GUI element.</li>
    </ul></dd>
    <dt>Returns: unknown</dt>
        <dd>The value that the specific GUI element's GetValue() method 
          returns.</dd>
  </dl>
</td></tr></table>
</div>
<a name="SetValue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetValue</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page.SetValue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Special wizard method for setting the value of the GUI element 
  corresponding to the key.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>key</code></strong> (str) - The key corresponding to the desired GUI element.</li>
        <li><strong class="pname"><code>value</code></strong> (unknown) - The value that the specific GUI element's SetValue() method 
          expects.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="UpdateChoices"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">UpdateChoices</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">key</span>,
        <span class="sig-arg">combo_choices</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">combo_data</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">combo_default</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page.UpdateChoices">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Special user function page method for updating the list of choices in 
  a ComboBox type element.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>key</code></strong> (str) - The key corresponding to the desired GUI element.</li>
        <li><strong class="pname"><code>combo_choices</code></strong> (list of str) - The list of choices to present to the user.  This is only used if
          the element_type is set to 'combo'.</li>
        <li><strong class="pname"><code>combo_data</code></strong> (list) - The data returned by a call to GetValue().  This is only used if 
          the element_type is set to 'combo'.  If supplied, it should be 
          the same length at the combo_choices list.  If not supplied, the 
          combo_choices list will be used for the returned data.</li>
        <li><strong class="pname"><code>combo_default</code></strong> (str or None) - The default value of the ComboBox.  This is only used if the 
          element_type is set to 'combo'.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_contents"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_contents</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page.add_contents">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the specific GUI elements.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - A sizer object.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="gui.wizard.Wiz_page-class.html#add_contents">wizard.Wiz_page.add_contents</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add_desc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_desc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>,
        <span class="sig-arg">max_y</span>=<span class="sig-default">220</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page.add_desc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the description to the dialog.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - A sizer object.</li>
        <li><strong class="pname"><code>max_y</code></strong> (int) - The maximum height, in number of pixels, for the description.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="gui.wizard.Wiz_page-class.html#add_desc">wizard.Wiz_page.add_desc</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="execute"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">execute</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">uf</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwds</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page.execute">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute the user function, either asynchronously or synchronously.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>uf</code></strong> (str) - The user function as a string.</li>
        <li><strong class="pname"><code>args</code></strong> (any arguments) - The user function arguments.</li>
        <li><strong class="pname"><code>kwds</code></strong> (any keyword arguments) - The user function keyword arguments.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="on_back"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_back</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page.on_back">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Remove this page from the observers.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="gui.wizard.Wiz_page-class.html#on_back">wizard.Wiz_page.on_back</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="on_display"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_display</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page.on_display">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Clear and update the data if needed.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="gui.wizard.Wiz_page-class.html#on_display">wizard.Wiz_page.on_display</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="on_execute"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_execute</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page.on_execute">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute the user function.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="gui.wizard.Wiz_page-class.html#on_execute">wizard.Wiz_page.on_execute</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="on_next"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_next</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page.on_next">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Remove this page from the observers.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="gui.wizard.Wiz_page-class.html#on_next">wizard.Wiz_page.on_next</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="update_args"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">update_args</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.uf_objects-pysrc.html#Uf_page.update_args">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Update all the argument ComboBox choices.</p>
  <dl class="fields">
    <dt>Returns: bool</dt>
        <dd>The status of the update - False if a RelaxError occurs, True 
          otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 15:05:27 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
