<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.wizard.Wiz_page</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.wizard-module.html">Module&nbsp;wizard</a> ::
        Class&nbsp;Wiz_page
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.wizard.Wiz_page-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Wiz_page</h1><p class="nomargin-top"><span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_wiza" name="uml_class_diagram_for_gui_wiza">
<area shape="rect" id="node1459" href="javascript:void(0);" title="See `GetAcceleratorTable` and `SetAcceleratorTable`" alt="" coords="719,492,969,511"/>
<area shape="rect" id="node1459" href="javascript:void(0);" title="See `GetAutoLayout` and `SetAutoLayout`" alt="" coords="719,511,969,529"/>
<area shape="rect" id="node1459" href="javascript:void(0);" title="See `GetBackgroundColour` and `SetBackgroundColour`" alt="" coords="719,529,969,548"/>
<area shape="rect" id="node1459" href="javascript:void(0);" title="See `GetBackgroundStyle` and `SetBackgroundStyle`" alt="" coords="719,548,969,567"/>
<area shape="rect" id="node1459" href="javascript:void(0);" title="See `GetBestSize`" alt="" coords="719,567,969,585"/>
<area shape="rect" id="node1459" href="javascript:void(0);" title="See `GetBestVirtualSize`" alt="" coords="719,585,969,604"/>
<area shape="rect" id="node1459" href="javascript:void(0);" title="See `GetBorder`" alt="" coords="719,604,969,623"/>
<area shape="rect" id="node1459" href="javascript:void(0);" title="See `GetCaret` and `SetCaret`" alt="" coords="719,623,969,641"/>
<area shape="rect" id="node1459" href="javascript:void(0);" title="See `GetCharHeight`" alt="" coords="719,641,969,660"/>
<area shape="rect" id="node1459" href="javascript:void(0);" title="See `GetCharWidth`" alt="" coords="719,660,969,679"/>
<area shape="rect" id="node1459" href="javascript:void(0);" title="See `GetChildren`" alt="" coords="719,679,969,697"/>
<area shape="rect" id="node1459" href="javascript:void(0);" title="See `GetClientAreaOrigin`" alt="" coords="719,697,969,716"/>
<area shape="rect" id="node1459" href="javascript:void(0);" title="See `GetClientRect` and `SetClientRect`" alt="" coords="719,716,969,735"/>
<area shape="rect" id="node1459" href="javascript:void(0);" title="See `GetWindowVariant` and `SetWindowVariant`" alt="" coords="719,753,969,772"/>
<area shape="rect" id="node1459" href="javascript:void(0);" title="Can this window have focus?" alt="" coords="719,775,969,793"/>
<area shape="rect" id="node1459" href="javascript:void(0);" title="Can this window be given focus by keyboard navigation? if not, the only way to give it focus (provided it accepts it at all) is to click it." alt="" coords="719,793,969,812"/>
<area shape="rect" id="node1459" href="javascript:void(0);" title="AddChild(self, Window child)" alt="" coords="719,812,969,831"/>
<area shape="rect" id="node1459" href="javascript:void(0);" title="AdjustForLayoutDirection(self, int x, int width, int widthTotal) &#45;&gt; int" alt="" coords="719,831,969,849"/>
<area shape="rect" id="node1459" href="javascript:void(0);" title="AssociateHandle(self, long handle)" alt="" coords="719,849,969,868"/>
<area shape="rect" id="node1459" href="javascript:void(0);" title="CacheBestSize(self, Size size)" alt="" coords="719,868,969,887"/>
<area shape="rect" id="node1459" href="javascript:void(0);" title="Returns ``True`` if the platform supports setting the transparency for this window." alt="" coords="719,887,969,905"/>
<area shape="rect" id="node1459" href="javascript:void(0);" title="Directs all mouse input to this window." alt="" coords="719,905,969,924"/>
<area shape="rect" id="node1459" href="javascript:void(0);" title="Center(self, int direction=BOTH)" alt="" coords="719,924,969,943"/>
<area shape="rect" id="node1459" href="javascript:void(0);" title="CenterOnParent(self, int dir=BOTH)" alt="" coords="719,943,969,961"/>
<area shape="rect" id="node1459" href="javascript:void(0);" title="Center(self, int direction=BOTH)" alt="" coords="719,961,969,980"/>
<area shape="rect" id="node1459" href="javascript:void(0);" title="CenterOnParent(self, int dir=BOTH)" alt="" coords="719,980,969,999"/>
<area shape="rect" id="node1459" href="javascript:void(0);" title="Clears the window by filling it with the current background colour." alt="" coords="719,999,969,1017"/>
<area shape="rect" id="node1459" href="javascript:void(0);" title="WindowToClientSize(self, Size size) &#45;&gt; Size" alt="" coords="719,1036,969,1055"/>
<area shape="rect" id="node1" href="javascript:void(0);" title="wx.Window is the base class for all windows and represents any visible object on the screen." alt="" coords="707,467,981,1061"/>
<area shape="rect" id="node1458" href="javascript:void(0);" title="The membership flag" alt="" coords="716,1105,971,1124"/>
<area shape="rect" id="node1458" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, Point pos=DefaultPosition, &#160;&#160;&#160;&#160;&#160;Size size=DefaultSize, long style=wxTAB_TRAVERSAL|wxNO_BORDER, &#160;&#160;&#160;&#160;&#160;String name=PanelNameStr) &#45;&gt; bool" alt="" coords="716,1127,971,1145"/>
<area shape="rect" id="node1458" href="javascript:void(0);" title="GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) &#45;&gt; &#160;VisualAttributes" alt="" coords="716,1145,971,1164"/>
<area shape="rect" id="node1458" href="javascript:void(0);" title="In contrast to `SetFocus` (see above) this will set the focus to the panel &#160;even of there are child windows in the panel." alt="" coords="716,1164,971,1183"/>
<area shape="rect" id="node1458" href="javascript:void(0);" title="repr(x)" alt="" coords="716,1183,971,1201"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Proxy of C++ Panel class" alt="" coords="704,1081,981,1207"/>
<area shape="rect" id="node1457" href="gui.wizard.Wiz_page-class.html#art_spacing" title="gui.wizard.Wiz_page.art_spacing" alt="" coords="728,1252,960,1271"/>
<area shape="rect" id="node1457" href="gui.wizard.Wiz_page-class.html#divider" title="hash(x)" alt="" coords="728,1271,960,1289"/>
<area shape="rect" id="node1457" href="gui.wizard.Wiz_page-class.html#height_element" title="gui.wizard.Wiz_page.height_element" alt="" coords="728,1289,960,1308"/>
<area shape="rect" id="node1457" href="gui.wizard.Wiz_page-class.html#image_path" title="gui.wizard.Wiz_page.image_path" alt="" coords="728,1308,960,1327"/>
<area shape="rect" id="node1457" href="gui.wizard.Wiz_page-class.html#main_text" title="gui.wizard.Wiz_page.main_text" alt="" coords="728,1327,960,1345"/>
<area shape="rect" id="node1457" href="gui.wizard.Wiz_page-class.html#setup_fail" title="gui.wizard.Wiz_page.setup_fail" alt="" coords="728,1345,960,1364"/>
<area shape="rect" id="node1457" href="gui.wizard.Wiz_page-class.html#size_button" title="gui.wizard.Wiz_page.size_button" alt="" coords="728,1364,960,1383"/>
<area shape="rect" id="node1457" href="gui.wizard.Wiz_page-class.html#size_square_button" title="gui.wizard.Wiz_page.size_square_button" alt="" coords="728,1383,960,1401"/>
<area shape="rect" id="node1457" href="gui.wizard.Wiz_page-class.html#title" title="gui.wizard.Wiz_page.title" alt="" coords="728,1401,960,1420"/>
<area shape="rect" id="node1457" href="gui.wizard.Wiz_page-class.html#__init__" title="Set up the window." alt="" coords="728,1423,960,1441"/>
<area shape="rect" id="node1457" href="gui.wizard.Wiz_page-class.html#add_artwork" title="Add the artwork to the dialog." alt="" coords="728,1441,960,1460"/>
<area shape="rect" id="node1457" href="gui.wizard.Wiz_page-class.html#add_contents" title="Add the specific GUI elements (dummy method)." alt="" coords="728,1460,960,1479"/>
<area shape="rect" id="node1457" href="gui.wizard.Wiz_page-class.html#add_desc" title="Add the description to the dialog." alt="" coords="728,1479,960,1497"/>
<area shape="rect" id="node1457" href="gui.wizard.Wiz_page-class.html#on_apply" title="To be over&#45;ridden if an action is to be performed on hitting the apply &#160;button." alt="" coords="728,1497,960,1516"/>
<area shape="rect" id="node1457" href="gui.wizard.Wiz_page-class.html#on_back" title="To be over&#45;ridden if an action is to be performed just before moving back &#160;to the previous page." alt="" coords="728,1516,960,1535"/>
<area shape="rect" id="node1457" href="gui.wizard.Wiz_page-class.html#on_completion" title="To be over&#45;ridden if an action is to be performed just after executing &#160;self.on_execute()." alt="" coords="728,1535,960,1553"/>
<area shape="rect" id="node1457" href="gui.wizard.Wiz_page-class.html#on_display" title="To be over&#45;ridden if an action is to be performed prior to displaying the &#160;page." alt="" coords="728,1553,960,1572"/>
<area shape="rect" id="node1457" href="gui.wizard.Wiz_page-class.html#on_display_post" title="To be over&#45;ridden if an action is to be performed after the execution of &#160;the on_display() method." alt="" coords="728,1572,960,1591"/>
<area shape="rect" id="node1457" href="gui.wizard.Wiz_page-class.html#on_execute" title="To be over&#45;ridden if an action is to be performed just before exiting the &#160;page." alt="" coords="728,1591,960,1609"/>
<area shape="rect" id="node1457" href="gui.wizard.Wiz_page-class.html#on_init" title="To be over&#45;ridden if an action is to be performed when a page is newly &#160;displayed." alt="" coords="728,1609,960,1628"/>
<area shape="rect" id="node1457" href="gui.wizard.Wiz_page-class.html#on_next" title="To be over&#45;ridden if an action is to be performed just before moving to the next page." alt="" coords="728,1628,960,1647"/>
<area shape="rect" id="node7" href="gui.wizard.Wiz_page-class.html" title="The wizard pages to be placed inside the wizard." alt="" coords="716,1227,972,1653"/>
<area shape="rect" id="node3" href="gui.spin_viewer.frame.Load_method_page-class.html" title="The wizard page for specifying how to load spins." alt="" coords="5,1673,259,1711"/>
<area shape="rect" id="node4" href="gui.analyses.wizard.Data_pipe_page-class.html" title="The panel for setting the data pipe name." alt="" coords="288,1673,515,1711"/>
<area shape="rect" id="node1460" href="javascript:void(0);" title="See `GetEvtHandlerEnabled` and `SetEvtHandlerEnabled`" alt="" coords="660,140,1028,159"/>
<area shape="rect" id="node1460" href="javascript:void(0);" title="See `GetNextHandler` and `SetNextHandler`" alt="" coords="660,159,1028,177"/>
<area shape="rect" id="node1460" href="javascript:void(0);" title="See `GetPreviousHandler` and `SetPreviousHandler`" alt="" coords="660,177,1028,196"/>
<area shape="rect" id="node1460" href="javascript:void(0);" title="wx._core.EvtHandler.GetNextHandler" alt="" coords="660,199,1028,217"/>
<area shape="rect" id="node1460" href="javascript:void(0);" title="wx._core.EvtHandler.GetPreviousHandler" alt="" coords="660,217,1028,236"/>
<area shape="rect" id="node1460" href="javascript:void(0);" title="SetNextHandler(self, EvtHandler handler)" alt="" coords="660,236,1028,255"/>
<area shape="rect" id="node1460" href="javascript:void(0);" title="SetPreviousHandler(self, EvtHandler handler)" alt="" coords="660,255,1028,273"/>
<area shape="rect" id="node1460" href="javascript:void(0);" title="wx._core.EvtHandler.GetEvtHandlerEnabled" alt="" coords="660,273,1028,292"/>
<area shape="rect" id="node1460" href="javascript:void(0);" title="SetEvtHandlerEnabled(self, bool enabled)" alt="" coords="660,292,1028,311"/>
<area shape="rect" id="node1460" href="javascript:void(0);" title="ProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="660,311,1028,329"/>
<area shape="rect" id="node1460" href="javascript:void(0);" title="AddPendingEvent(self, Event event)" alt="" coords="660,329,1028,348"/>
<area shape="rect" id="node1460" href="javascript:void(0);" title="wx._core.EvtHandler.ProcessPendingEvents" alt="" coords="660,348,1028,367"/>
<area shape="rect" id="node1460" href="javascript:void(0);" title="Connect(self, int id, int lastId, int eventType, PyObject func)" alt="" coords="660,367,1028,385"/>
<area shape="rect" id="node1460" href="javascript:void(0);" title="Disconnect(self, int id, int lastId=&#45;1, EventType eventType=wxEVT_NULL, ..." alt="" coords="660,385,1028,404"/>
<area shape="rect" id="node1460" href="javascript:void(0);" title="Bind an event to an event handler." alt="" coords="660,404,1028,423"/>
<area shape="rect" id="node1460" href="javascript:void(0);" title="Disconnects the event handler binding for event from self." alt="" coords="660,423,1028,441"/>
<area shape="rect" id="node5" href="javascript:void(0);" title="Proxy of C++ EvtHandler class" alt="" coords="648,115,1040,447"/>
<area shape="rect" id="node6" href="gui.uf_objects.Uf_page-class.html" title="User function specific pages for the wizards." alt="" coords="544,1673,691,1711"/>
<area shape="rect" id="node9" href="gui.analyses.wizard.New_analysis_page-class.html" title="The panel for selection of the new analysis." alt="" coords="720,1673,968,1711"/>
<area shape="rect" id="node10" href="gui.components.free_file_format.Free_file_format_window-class.html" title="The free file format setting window." alt="" coords="997,1673,1341,1711"/>
<area shape="rect" id="node11" href="gui.analyses.base.Spectral_error_type_page-class.html" title="The NOE peak intensity reading wizard page for specifying the type of error to be used." alt="" coords="1371,1673,1643,1711"/>
<area shape="rect" id="node12" href="gui.spin_viewer.frame.Finish_page-class.html" title="The terminating wizard page." alt="" coords="1672,1673,1883,1711"/>
<area shape="rect" id="node1461" href="javascript:void(0);" title="See `GetClassName`" alt="" coords="761,31,925,49"/>
<area shape="rect" id="node1461" href="javascript:void(0);" title="Returns the class name of the C++ class using wxRTTI." alt="" coords="761,52,925,71"/>
<area shape="rect" id="node1461" href="javascript:void(0);" title="IsSameAs(self, Object p) &#45;&gt; bool" alt="" coords="761,71,925,89"/>
<area shape="rect" id="node8" href="javascript:void(0);" title="The base class for most wx objects, although in wxPython not much functionality is needed nor exposed." alt="" coords="749,6,936,95"/>
</map>
  <img src="uml_class_diagram_for_gui_wiza.gif" alt='' usemap="#uml_class_diagram_for_gui_wiza" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The wizard pages to be placed inside the wizard.</p>
  <p>To inherit from this class, you must minimally supply the 
  add_contents() method.  This method should build the specific GUI 
  elements.  The following methods are also designed to be overwritten:</p>
  <ul>
    <li>
      add_artwork(), this builds the left hand artwork section of the page.
    </li>
    <li>
      add_contents(), this builds the right hand section of the page.
    </li>
    <li>
      on_display(), this is executed when the page is displayed.
    </li>
    <li>
      on_display_post(), this is executed when the page is displayed, 
      directly after the on_display method.
    </li>
    <li>
      on_execute(), this is executed when the wizard is terminated or the 
      apply button is hit.
    </li>
    <li>
      on_next(), this is executed when moving to the next wizard page.
    </li>
  </ul>
  <p>The following methods can be used by add_contents() to create standard
  GUI elements:</p>
  <ul>
    <li>
      chooser()
    </li>
    <li>
      combo_box()
    </li>
    <li>
      file_selection()
    </li>
    <li>
      input_field()
    </li>
    <li>
      text()
    </li>
  </ul>
  <p>These are described in full detail in their docstrings.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">EvtHandler</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizard.Wiz_page-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">height_desc</span>=<span class="summary-sig-default">220</span>)</span><br />
      Set up the window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizard.Wiz_page-class.html#_add_title" class="summary-sig-name" onclick="show_private();">_add_title</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>)</span><br />
      Add the title to the dialog.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page._add_title">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizard.Wiz_page-class.html#_apply" class="summary-sig-name" onclick="show_private();">_apply</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Apply the operation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page._apply">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">wx.Sizer instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizard.Wiz_page-class.html#_build_main_section" class="summary-sig-name" onclick="show_private();">_build_main_section</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>)</span><br />
      Add the main part of the dialog.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page._build_main_section">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizard.Wiz_page-class.html#add_artwork" class="summary-sig-name">add_artwork</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>)</span><br />
      Add the artwork to the dialog.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page.add_artwork">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizard.Wiz_page-class.html#add_contents" class="summary-sig-name">add_contents</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>)</span><br />
      Add the specific GUI elements (dummy method).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page.add_contents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizard.Wiz_page-class.html#add_desc" class="summary-sig-name">add_desc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>,
        <span class="summary-sig-arg">max_y</span>=<span class="summary-sig-default">220</span>)</span><br />
      Add the description to the dialog.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page.add_desc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizard.Wiz_page-class.html#on_apply" class="summary-sig-name">on_apply</a>(<span class="summary-sig-arg">self</span>)</span><br />
      To be over-ridden if an action is to be performed on hitting the 
      apply button.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page.on_apply">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizard.Wiz_page-class.html#on_back" class="summary-sig-name">on_back</a>(<span class="summary-sig-arg">self</span>)</span><br />
      To be over-ridden if an action is to be performed just before moving 
      back to the previous page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page.on_back">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizard.Wiz_page-class.html#on_completion" class="summary-sig-name">on_completion</a>(<span class="summary-sig-arg">self</span>)</span><br />
      To be over-ridden if an action is to be performed just after 
      executing self.on_execute().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page.on_completion">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizard.Wiz_page-class.html#on_display" class="summary-sig-name">on_display</a>(<span class="summary-sig-arg">self</span>)</span><br />
      To be over-ridden if an action is to be performed prior to displaying
      the page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page.on_display">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizard.Wiz_page-class.html#on_display_post" class="summary-sig-name">on_display_post</a>(<span class="summary-sig-arg">self</span>)</span><br />
      To be over-ridden if an action is to be performed after the execution
      of the on_display() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page.on_display_post">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizard.Wiz_page-class.html#on_execute" class="summary-sig-name">on_execute</a>(<span class="summary-sig-arg">self</span>)</span><br />
      To be over-ridden if an action is to be performed just before exiting
      the page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page.on_execute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizard.Wiz_page-class.html#on_init" class="summary-sig-name">on_init</a>(<span class="summary-sig-arg">self</span>)</span><br />
      To be over-ridden if an action is to be performed when a page is 
      newly displayed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page.on_init">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.wizard.Wiz_page-class.html#on_next" class="summary-sig-name">on_next</a>(<span class="summary-sig-arg">self</span>)</span><br />
      To be over-ridden if an action is to be performed just before moving 
      to the next page.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page.on_next">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Panel</code></b>:
      <code>Create</code>,
      <code>SetFocusIgnoringChildren</code>,
      <code>__repr__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceptsFocus</code>,
      <code>AcceptsFocusFromKeyboard</code>,
      <code>AddChild</code>,
      <code>AdjustForLayoutDirection</code>,
      <code>AssociateHandle</code>,
      <code>CacheBestSize</code>,
      <code>CanSetTransparent</code>,
      <code>CaptureMouse</code>,
      <code>Center</code>,
      <code>CenterOnParent</code>,
      <code>Centre</code>,
      <code>CentreOnParent</code>,
      <code>ClearBackground</code>,
      <code>ClientToScreen</code>,
      <code>ClientToScreenXY</code>,
      <code>ClientToWindowSize</code>,
      <code>Close</code>,
      <code>ConvertDialogPointToPixels</code>,
      <code>ConvertDialogSizeToPixels</code>,
      <code>ConvertPixelPointToDialog</code>,
      <code>ConvertPixelSizeToDialog</code>,
      <code>DLG_PNT</code>,
      <code>DLG_SZE</code>,
      <code>Destroy</code>,
      <code>DestroyChildren</code>,
      <code>Disable</code>,
      <code>DissociateHandle</code>,
      <code>DragAcceptFiles</code>,
      <code>Enable</code>,
      <code>FindWindowById</code>,
      <code>FindWindowByLabel</code>,
      <code>FindWindowByName</code>,
      <code>Fit</code>,
      <code>FitInside</code>,
      <code>Freeze</code>,
      <code>GetAcceleratorTable</code>,
      <code>GetAdjustedBestSize</code>,
      <code>GetAutoLayout</code>,
      <code>GetBackgroundColour</code>,
      <code>GetBackgroundStyle</code>,
      <code>GetBestFittingSize</code>,
      <code>GetBestSize</code>,
      <code>GetBestSizeTuple</code>,
      <code>GetBestVirtualSize</code>,
      <code>GetBorder</code>,
      <code>GetCaret</code>,
      <code>GetCharHeight</code>,
      <code>GetCharWidth</code>,
      <code>GetChildren</code>,
      <code>GetClientAreaOrigin</code>,
      <code>GetClientRect</code>,
      <code>GetClientSize</code>,
      <code>GetClientSizeTuple</code>,
      <code>GetConstraints</code>,
      <code>GetContainingSizer</code>,
      <code>GetCursor</code>,
      <code>GetDefaultAttributes</code>,
      <code>GetDropTarget</code>,
      <code>GetEffectiveMinSize</code>,
      <code>GetEventHandler</code>,
      <code>GetExtraStyle</code>,
      <code>GetFont</code>,
      <code>GetForegroundColour</code>,
      <code>GetFullTextExtent</code>,
      <code>GetGrandParent</code>,
      <code>GetGtkWidget</code>,
      <code>GetHandle</code>,
      <code>GetHelpText</code>,
      <code>GetHelpTextAtPoint</code>,
      <code>GetId</code>,
      <code>GetLabel</code>,
      <code>GetLayoutDirection</code>,
      <code>GetMaxHeight</code>,
      <code>GetMaxSize</code>,
      <code>GetMaxWidth</code>,
      <code>GetMinHeight</code>,
      <code>GetMinSize</code>,
      <code>GetMinWidth</code>,
      <code>GetName</code>,
      <code>GetParent</code>,
      <code>GetPosition</code>,
      <code>GetPositionTuple</code>,
      <code>GetRect</code>,
      <code>GetScreenPosition</code>,
      <code>GetScreenPositionTuple</code>,
      <code>GetScreenRect</code>,
      <code>GetScrollPos</code>,
      <code>GetScrollRange</code>,
      <code>GetScrollThumb</code>,
      <code>GetSize</code>,
      <code>GetSizeTuple</code>,
      <code>GetSizer</code>,
      <code>GetTextExtent</code>,
      <code>GetThemeEnabled</code>,
      <code>GetToolTip</code>,
      <code>GetTopLevelParent</code>,
      <code>GetUpdateClientRect</code>,
      <code>GetUpdateRegion</code>,
      <code>GetValidator</code>,
      <code>GetVirtualSize</code>,
      <code>GetVirtualSizeTuple</code>,
      <code>GetWindowBorderSize</code>,
      <code>GetWindowStyle</code>,
      <code>GetWindowStyleFlag</code>,
      <code>GetWindowVariant</code>,
      <code>HasCapture</code>,
      <code>HasFlag</code>,
      <code>HasMultiplePages</code>,
      <code>HasScrollbar</code>,
      <code>HasTransparentBackground</code>,
      <code>Hide</code>,
      <code>HitTest</code>,
      <code>HitTestXY</code>,
      <code>InheritAttributes</code>,
      <code>InheritsBackgroundColour</code>,
      <code>InitDialog</code>,
      <code>InvalidateBestSize</code>,
      <code>IsBeingDeleted</code>,
      <code>IsDoubleBuffered</code>,
      <code>IsEnabled</code>,
      <code>IsExposed</code>,
      <code>IsExposedPoint</code>,
      <code>IsExposedRect</code>,
      <code>IsFrozen</code>,
      <code>IsRetained</code>,
      <code>IsShown</code>,
      <code>IsShownOnScreen</code>,
      <code>IsTopLevel</code>,
      <code>Layout</code>,
      <code>LineDown</code>,
      <code>LineUp</code>,
      <code>Lower</code>,
      <code>MakeModal</code>,
      <code>Move</code>,
      <code>MoveAfterInTabOrder</code>,
      <code>MoveBeforeInTabOrder</code>,
      <code>MoveXY</code>,
      <code>Navigate</code>,
      <code>PageDown</code>,
      <code>PageUp</code>,
      <code>PopEventHandler</code>,
      <code>PopupMenu</code>,
      <code>PopupMenuXY</code>,
      <code>PostCreate</code>,
      <code>PrepareDC</code>,
      <code>PushEventHandler</code>,
      <code>Raise</code>,
      <code>Refresh</code>,
      <code>RefreshRect</code>,
      <code>RegisterHotKey</code>,
      <code>ReleaseMouse</code>,
      <code>RemoveChild</code>,
      <code>RemoveEventHandler</code>,
      <code>Reparent</code>,
      <code>ScreenToClient</code>,
      <code>ScreenToClientXY</code>,
      <code>ScrollLines</code>,
      <code>ScrollPages</code>,
      <code>ScrollWindow</code>,
      <code>SendSizeEvent</code>,
      <code>SetAcceleratorTable</code>,
      <code>SetAutoLayout</code>,
      <code>SetBackgroundColour</code>,
      <code>SetBackgroundStyle</code>,
      <code>SetBestFittingSize</code>,
      <code>SetCaret</code>,
      <code>SetClientRect</code>,
      <code>SetClientSize</code>,
      <code>SetClientSizeWH</code>,
      <code>SetConstraints</code>,
      <code>SetContainingSizer</code>,
      <code>SetCursor</code>,
      <code>SetDimensions</code>,
      <code>SetDoubleBuffered</code>,
      <code>SetDropTarget</code>,
      <code>SetEventHandler</code>,
      <code>SetExtraStyle</code>,
      <code>SetFocus</code>,
      <code>SetFocusFromKbd</code>,
      <code>SetFont</code>,
      <code>SetForegroundColour</code>,
      <code>SetHelpText</code>,
      <code>SetHelpTextForId</code>,
      <code>SetId</code>,
      <code>SetInitialSize</code>,
      <code>SetLabel</code>,
      <code>SetLayoutDirection</code>,
      <code>SetMaxSize</code>,
      <code>SetMinSize</code>,
      <code>SetName</code>,
      <code>SetOwnBackgroundColour</code>,
      <code>SetOwnFont</code>,
      <code>SetOwnForegroundColour</code>,
      <code>SetPosition</code>,
      <code>SetRect</code>,
      <code>SetScrollPos</code>,
      <code>SetScrollbar</code>,
      <code>SetSize</code>,
      <code>SetSizeHints</code>,
      <code>SetSizeHintsSz</code>,
      <code>SetSizeWH</code>,
      <code>SetSizer</code>,
      <code>SetSizerAndFit</code>,
      <code>SetThemeEnabled</code>,
      <code>SetToolTip</code>,
      <code>SetToolTipString</code>,
      <code>SetTransparent</code>,
      <code>SetValidator</code>,
      <code>SetVirtualSize</code>,
      <code>SetVirtualSizeHints</code>,
      <code>SetVirtualSizeHintsSz</code>,
      <code>SetVirtualSizeWH</code>,
      <code>SetWindowStyle</code>,
      <code>SetWindowStyleFlag</code>,
      <code>SetWindowVariant</code>,
      <code>ShouldInheritColours</code>,
      <code>Show</code>,
      <code>Thaw</code>,
      <code>ToggleWindowStyle</code>,
      <code>TransferDataFromWindow</code>,
      <code>TransferDataToWindow</code>,
      <code>UnregisterHotKey</code>,
      <code>Update</code>,
      <code>UpdateWindowUI</code>,
      <code>UseBgCol</code>,
      <code>Validate</code>,
      <code>WarpPointer</code>,
      <code>WindowToClientSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>AddPendingEvent</code>,
      <code>Bind</code>,
      <code>Connect</code>,
      <code>Disconnect</code>,
      <code>GetEvtHandlerEnabled</code>,
      <code>GetNextHandler</code>,
      <code>GetPreviousHandler</code>,
      <code>ProcessEvent</code>,
      <code>ProcessPendingEvents</code>,
      <code>SetEvtHandlerEnabled</code>,
      <code>SetNextHandler</code>,
      <code>SetPreviousHandler</code>,
      <code>Unbind</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b> (private):
      <code>_setOORInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>GetClassName</code>,
      <code>IsSameAs</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Panel</code></b>:
      <code>GetClassDefaultAttributes</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>FindFocus</code>,
      <code>GetCapture</code>,
      <code>NewControlId</code>,
      <code>NextControlId</code>,
      <code>PrevControlId</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="art_spacing"></a><span class="summary-name">art_spacing</span> = <code title="20">20</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="divider"></a><span class="summary-name">divider</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="height_element"></a><span class="summary-name">height_element</span> = <code title="27">27</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="image_path"></a><span class="summary-name">image_path</span> = <code title="'/data/relax/tags/2.2.5/graphics/misc/relax.gif'"><code class="variable-quote">'</code><code class="variable-string">/data/relax/tags/2.2.5/graphics/misc/relax.gif</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="main_text"></a><span class="summary-name">main_text</span> = <code title="''"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="setup_fail"></a><span class="summary-name">setup_fail</span> = <code title="False">False</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="size_button"></a><span class="summary-name">size_button</span> = <code title="(100, 33)"><code class="variable-group">(</code>100<code class="variable-op">, </code>33<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="size_square_button"></a><span class="summary-name">size_square_button</span> = <code title="(33, 33)"><code class="variable-group">(</code>33<code class="variable-op">, </code>33<code class="variable-group">)</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="title"></a><span class="summary-name">title</span> = <code title="''"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Panel</code></b>:
      <code>thisown</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceleratorTable</code>,
      <code>AutoLayout</code>,
      <code>BackgroundColour</code>,
      <code>BackgroundStyle</code>,
      <code>BestSize</code>,
      <code>BestVirtualSize</code>,
      <code>Border</code>,
      <code>Caret</code>,
      <code>CharHeight</code>,
      <code>CharWidth</code>,
      <code>Children</code>,
      <code>ClientAreaOrigin</code>,
      <code>ClientRect</code>,
      <code>ClientSize</code>,
      <code>Constraints</code>,
      <code>ContainingSizer</code>,
      <code>Cursor</code>,
      <code>DefaultAttributes</code>,
      <code>DropTarget</code>,
      <code>EffectiveMinSize</code>,
      <code>Enabled</code>,
      <code>EventHandler</code>,
      <code>ExtraStyle</code>,
      <code>Font</code>,
      <code>ForegroundColour</code>,
      <code>GrandParent</code>,
      <code>GtkWidget</code>,
      <code>Handle</code>,
      <code>HelpText</code>,
      <code>Id</code>,
      <code>Label</code>,
      <code>LayoutDirection</code>,
      <code>MaxHeight</code>,
      <code>MaxSize</code>,
      <code>MaxWidth</code>,
      <code>MinHeight</code>,
      <code>MinSize</code>,
      <code>MinWidth</code>,
      <code>Name</code>,
      <code>Parent</code>,
      <code>Position</code>,
      <code>Rect</code>,
      <code>ScreenPosition</code>,
      <code>ScreenRect</code>,
      <code>Shown</code>,
      <code>Size</code>,
      <code>Sizer</code>,
      <code>ThemeEnabled</code>,
      <code>ToolTip</code>,
      <code>TopLevel</code>,
      <code>TopLevelParent</code>,
      <code>UpdateClientRect</code>,
      <code>UpdateRegion</code>,
      <code>Validator</code>,
      <code>VirtualSize</code>,
      <code>WindowStyle</code>,
      <code>WindowStyleFlag</code>,
      <code>WindowVariant</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>EvtHandlerEnabled</code>,
      <code>NextHandler</code>,
      <code>PreviousHandler</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>ClassName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>,
        <span class="sig-arg">height_desc</span>=<span class="sig-default">220</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the window.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> (wx.object instance) - The parent GUI element.</li>
        <li><strong class="pname"><code>height_desc</code></strong> (int or None) - The height in pixels of the description part of the wizard.</li>
    </ul></dd>
    <dt>Returns: EvtHandler</dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_add_title"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_add_title</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page._add_title">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the title to the dialog.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - A sizer object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_apply"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_apply</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page._apply">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Apply the operation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_build_main_section"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_build_main_section</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page._build_main_section">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the main part of the dialog.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - A sizer object.</li>
    </ul></dd>
    <dt>Returns: wx.Sizer instance</dt>
        <dd>The sizer object for the main part of the dialog.</dd>
  </dl>
</td></tr></table>
</div>
<a name="add_artwork"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_artwork</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page.add_artwork">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the artwork to the dialog.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - A sizer object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_contents"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_contents</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page.add_contents">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the specific GUI elements (dummy method).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - A sizer object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_desc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_desc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>,
        <span class="sig-arg">max_y</span>=<span class="sig-default">220</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page.add_desc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the description to the dialog.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - A sizer object.</li>
        <li><strong class="pname"><code>max_y</code></strong> (int) - The maximum height, in number of pixels, for the description.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="on_apply"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_apply</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page.on_apply">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>To be over-ridden if an action is to be performed on hitting the apply
  button.</p>
  <p>This method will be called when clicking on the apply button.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="on_back"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_back</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page.on_back">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>To be over-ridden if an action is to be performed just before moving 
  back to the previous page.</p>
  <p>This method is called when moving back to the previous page of the 
  wizard.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="on_completion"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_completion</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page.on_completion">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>To be over-ridden if an action is to be performed just after executing
  self.on_execute().</p>
  <p>This method is called just after self.on_execute() has been called</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="on_display"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_display</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page.on_display">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>To be over-ridden if an action is to be performed prior to displaying 
  the page.</p>
  <p>This method will be called by the wizard class method _display_page() 
  just after hiding all other pages but prior to displaying this page.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="on_display_post"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_display_post</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page.on_display_post">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>To be over-ridden if an action is to be performed after the execution 
  of the on_display() method.</p>
  <p>This method will be called by the wizard class method _display_page() 
  just after hiding all other pages but prior to displaying this page.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="on_execute"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_execute</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page.on_execute">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>To be over-ridden if an action is to be performed just before exiting 
  the page.</p>
  <p>This method is called when terminating the wizard or hitting the apply
  button.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="on_init"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_init</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page.on_init">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>To be over-ridden if an action is to be performed when a page is newly
  displayed.</p>
  <p>This method will be called by the wizard class method _display_page() 
  at the very end.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="on_next"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_next</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.wizard-pysrc.html#Wiz_page.on_next">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>To be over-ridden if an action is to be performed just before moving 
  to the next page.</p>
  <p>This method is called when moving to the next page of the wizard.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 15:05:28 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
