<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.string_conv</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        Module&nbsp;string_conv
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.string_conv-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module string_conv</h1><p class="nomargin-top"><span class="codelink"><a href="gui.string_conv-pysrc.html">source&nbsp;code</a></span></p>
<p>Conversion functions for python objects to GUI strings and back.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">unicode</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.string_conv-module.html#bool_to_gui" class="summary-sig-name">bool_to_gui</a>(<span class="summary-sig-arg">bool</span>)</span><br />
      Convert the bool into the GUI string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.string_conv-pysrc.html#bool_to_gui">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.string_conv-module.html#convert_to_float" class="summary-sig-name">convert_to_float</a>(<span class="summary-sig-arg">string</span>)</span><br />
      Method to convert a string like '1.02*1e-10' to a float variable.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.string_conv-pysrc.html#convert_to_float">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">unicode</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.string_conv-module.html#float_to_gui" class="summary-sig-name">float_to_gui</a>(<span class="summary-sig-arg">num</span>)</span><br />
      Convert the float into the GUI string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.string_conv-pysrc.html#float_to_gui">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.string_conv-module.html#gui_to_bool" class="summary-sig-name">gui_to_bool</a>(<span class="summary-sig-arg">string</span>)</span><br />
      Convert the GUI obtained string to a bool.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.string_conv-pysrc.html#gui_to_bool">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float or None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.string_conv-module.html#gui_to_float" class="summary-sig-name">gui_to_float</a>(<span class="summary-sig-arg">string</span>)</span><br />
      Convert the GUI obtained string to an float.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.string_conv-pysrc.html#gui_to_float">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int or None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.string_conv-module.html#gui_to_int" class="summary-sig-name">gui_to_int</a>(<span class="summary-sig-arg">string</span>)</span><br />
      Convert the GUI obtained string to an int.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.string_conv-pysrc.html#gui_to_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int or int list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.string_conv-module.html#gui_to_int_or_list" class="summary-sig-name">gui_to_int_or_list</a>(<span class="summary-sig-arg">string</span>)</span><br />
      Convert the GUI obtained string to a list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.string_conv-pysrc.html#gui_to_int_or_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.string_conv-module.html#gui_to_list" class="summary-sig-name">gui_to_list</a>(<span class="summary-sig-arg">string</span>)</span><br />
      Convert the GUI obtained string to a list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.string_conv-pysrc.html#gui_to_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">python object</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.string_conv-module.html#gui_to_py" class="summary-sig-name">gui_to_py</a>(<span class="summary-sig-arg">string</span>)</span><br />
      Super function for converting the GUI string to a Python object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.string_conv-pysrc.html#gui_to_py">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.string_conv-module.html#gui_to_str" class="summary-sig-name">gui_to_str</a>(<span class="summary-sig-arg">string</span>)</span><br />
      Convert the GUI obtained string to a string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.string_conv-pysrc.html#gui_to_str">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int or int list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.string_conv-module.html#gui_to_str_or_list" class="summary-sig-name">gui_to_str_or_list</a>(<span class="summary-sig-arg">string</span>)</span><br />
      Convert the GUI obtained string to a list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.string_conv-pysrc.html#gui_to_str_or_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.string_conv-module.html#gui_to_tuple" class="summary-sig-name">gui_to_tuple</a>(<span class="summary-sig-arg">string</span>)</span><br />
      Convert the GUI obtained string to a tuple.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.string_conv-pysrc.html#gui_to_tuple">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">unicode</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.string_conv-module.html#int_to_gui" class="summary-sig-name">int_to_gui</a>(<span class="summary-sig-arg">num</span>)</span><br />
      Convert the int into the GUI string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.string_conv-pysrc.html#int_to_gui">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">unicode</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.string_conv-module.html#list_to_gui" class="summary-sig-name">list_to_gui</a>(<span class="summary-sig-arg">list</span>)</span><br />
      Convert the list into the GUI string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.string_conv-pysrc.html#list_to_gui">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float or int or str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.string_conv-module.html#nothing" class="summary-sig-name">nothing</a>(<span class="summary-sig-arg">value</span>)</span><br />
      Do not convert the value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.string_conv-pysrc.html#nothing">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">unicode</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.string_conv-module.html#py_to_gui" class="summary-sig-name">py_to_gui</a>(<span class="summary-sig-arg">value</span>)</span><br />
      Super function for converting a Python object to a GUI string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.string_conv-pysrc.html#py_to_gui">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">unicode</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.string_conv-module.html#str_to_gui" class="summary-sig-name">str_to_gui</a>(<span class="summary-sig-arg">string</span>)</span><br />
      Convert the string into the GUI string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.string_conv-pysrc.html#str_to_gui">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">unicode</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.string_conv-module.html#tuple_to_gui" class="summary-sig-name">tuple_to_gui</a>(<span class="summary-sig-arg">tuple</span>)</span><br />
      Convert the tuple into the GUI string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.string_conv-pysrc.html#tuple_to_gui">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="Status()">Status()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'gui'"><code class="variable-quote">'</code><code class="variable-string">gui</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.pow">pow</span>,
  <span title="numpy.ndarray">ndarray</span>,
  <a href="status.Status-class.html" title="status.Status">Status</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="bool_to_gui"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bool_to_gui</span>(<span class="sig-arg">bool</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.string_conv-pysrc.html#bool_to_gui">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the bool into the GUI string.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>bool</code></strong> (bool) - The boolean value of True or False.</li>
    </ul></dd>
    <dt>Returns: unicode</dt>
        <dd>The GUI string.</dd>
  </dl>
</td></tr></table>
</div>
<a name="convert_to_float"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">convert_to_float</span>(<span class="sig-arg">string</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.string_conv-pysrc.html#convert_to_float">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Method to convert a string like '1.02*1e-10' to a float variable.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>string</code></strong> (str or unicode) - The number in string form.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The floating point number.</dd>
  </dl>
</td></tr></table>
</div>
<a name="float_to_gui"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">float_to_gui</span>(<span class="sig-arg">num</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.string_conv-pysrc.html#float_to_gui">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the float into the GUI string.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>num</code></strong> (float or None) - The number in float or None form.</li>
    </ul></dd>
    <dt>Returns: unicode</dt>
        <dd>The GUI string.</dd>
  </dl>
</td></tr></table>
</div>
<a name="gui_to_bool"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">gui_to_bool</span>(<span class="sig-arg">string</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.string_conv-pysrc.html#gui_to_bool">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the GUI obtained string to a bool.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>string</code></strong> (str or unicode) - The bool in string form.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The bool.</dd>
  </dl>
</td></tr></table>
</div>
<a name="gui_to_float"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">gui_to_float</span>(<span class="sig-arg">string</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.string_conv-pysrc.html#gui_to_float">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the GUI obtained string to an float.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>string</code></strong> (str or unicode) - The number in string form.</li>
    </ul></dd>
    <dt>Returns: float or None</dt>
        <dd>The float</dd>
  </dl>
</td></tr></table>
</div>
<a name="gui_to_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">gui_to_int</span>(<span class="sig-arg">string</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.string_conv-pysrc.html#gui_to_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the GUI obtained string to an int.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>string</code></strong> (str or unicode) - The number in string form.</li>
    </ul></dd>
    <dt>Returns: int or None</dt>
        <dd>The integer</dd>
  </dl>
</td></tr></table>
</div>
<a name="gui_to_int_or_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">gui_to_int_or_list</span>(<span class="sig-arg">string</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.string_conv-pysrc.html#gui_to_int_or_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the GUI obtained string to a list.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>string</code></strong> (str or unicode) - The list in string form.</li>
    </ul></dd>
    <dt>Returns: int or int list</dt>
        <dd>The integer or list of integers.</dd>
  </dl>
</td></tr></table>
</div>
<a name="gui_to_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">gui_to_list</span>(<span class="sig-arg">string</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.string_conv-pysrc.html#gui_to_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the GUI obtained string to a list.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>string</code></strong> (str or unicode) - The list in string form.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>The list.</dd>
  </dl>
</td></tr></table>
</div>
<a name="gui_to_py"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">gui_to_py</span>(<span class="sig-arg">string</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.string_conv-pysrc.html#gui_to_py">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Super function for converting the GUI string to a Python object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>string</code></strong> (str or unicode) - The Python object in string form.</li>
    </ul></dd>
    <dt>Returns: python object</dt>
        <dd>The value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="gui_to_str"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">gui_to_str</span>(<span class="sig-arg">string</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.string_conv-pysrc.html#gui_to_str">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the GUI obtained string to a string.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>string</code></strong> (str or unicode) - The number in string form.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The string.</dd>
  </dl>
</td></tr></table>
</div>
<a name="gui_to_str_or_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">gui_to_str_or_list</span>(<span class="sig-arg">string</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.string_conv-pysrc.html#gui_to_str_or_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the GUI obtained string to a list.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>string</code></strong> (str or unicode) - The list in string form.</li>
    </ul></dd>
    <dt>Returns: int or int list</dt>
        <dd>The integer or list of integers.</dd>
  </dl>
</td></tr></table>
</div>
<a name="gui_to_tuple"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">gui_to_tuple</span>(<span class="sig-arg">string</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.string_conv-pysrc.html#gui_to_tuple">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the GUI obtained string to a tuple.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>string</code></strong> (str or unicode) - The list in string form.</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>The list.</dd>
  </dl>
</td></tr></table>
</div>
<a name="int_to_gui"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">int_to_gui</span>(<span class="sig-arg">num</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.string_conv-pysrc.html#int_to_gui">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the int into the GUI string.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>num</code></strong> (int or None) - The number in int or None form.</li>
    </ul></dd>
    <dt>Returns: unicode</dt>
        <dd>The GUI string.</dd>
  </dl>
</td></tr></table>
</div>
<a name="list_to_gui"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">list_to_gui</span>(<span class="sig-arg">list</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.string_conv-pysrc.html#list_to_gui">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the list into the GUI string.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>list</code></strong> (list or None) - The Python list.</li>
    </ul></dd>
    <dt>Returns: unicode</dt>
        <dd>The GUI string.</dd>
  </dl>
</td></tr></table>
</div>
<a name="nothing"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">nothing</span>(<span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.string_conv-pysrc.html#nothing">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Do not convert the value.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>value</code></strong> (float or int or str) - A Python value.</li>
    </ul></dd>
    <dt>Returns: float or int or str</dt>
        <dd>The unmodified value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="py_to_gui"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">py_to_gui</span>(<span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.string_conv-pysrc.html#py_to_gui">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Super function for converting a Python object to a GUI string.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>value</code></strong> (anything) - The value.</li>
    </ul></dd>
    <dt>Returns: unicode</dt>
        <dd>The Python object in GUI string form.</dd>
  </dl>
</td></tr></table>
</div>
<a name="str_to_gui"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">str_to_gui</span>(<span class="sig-arg">string</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.string_conv-pysrc.html#str_to_gui">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the string into the GUI string.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>string</code></strong> (str or None) - The string or None to convert.</li>
    </ul></dd>
    <dt>Returns: unicode</dt>
        <dd>The GUI string.</dd>
  </dl>
</td></tr></table>
</div>
<a name="tuple_to_gui"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tuple_to_gui</span>(<span class="sig-arg">tuple</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.string_conv-pysrc.html#tuple_to_gui">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the tuple into the GUI string.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>tuple</code></strong> (tuple or None) - The Python tuple.</li>
    </ul></dd>
    <dt>Returns: unicode</dt>
        <dd>The GUI string.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 15:04:43 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
