<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.components.grid.Delay_num_cell_editor</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.components-module.html" onclick="show_private();">Package&nbsp;components</a> ::
        <a href="gui.components.grid-module.html">Module&nbsp;grid</a> ::
        Class&nbsp;Delay_num_cell_editor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.components.grid.Delay_num_cell_editor-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Delay_num_cell_editor</h1><p class="nomargin-top"><span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_comp_4" name="uml_class_diagram_for_gui_comp_4">
<area shape="rect" id="node1260" href="gui.components.grid.Delay_num_cell_editor-class.html#__init__" title="Initialise the class." alt="" coords="17,764,317,783"/>
<area shape="rect" id="node1260" href="gui.components.grid.Delay_num_cell_editor-class.html#BeginEdit" title="Start the editing." alt="" coords="17,783,317,801"/>
<area shape="rect" id="node1260" href="gui.components.grid.Delay_num_cell_editor-class.html#Clone" title="Create and return a new class instance." alt="" coords="17,801,317,820"/>
<area shape="rect" id="node1260" href="gui.components.grid.Delay_num_cell_editor-class.html#Create" title="Create the control for the cell." alt="" coords="17,820,317,839"/>
<area shape="rect" id="node1260" href="gui.components.grid.Delay_num_cell_editor-class.html#EndEdit" title="End the editing." alt="" coords="17,839,317,857"/>
<area shape="rect" id="node1260" href="gui.components.grid.Delay_num_cell_editor-class.html#Reset" title="Reset the cell to the previous value." alt="" coords="17,857,317,876"/>
<area shape="rect" id="node1260" href="gui.components.grid.Delay_num_cell_editor-class.html#StartingKey" title="Catch the starting key stroke to add the value to the cell." alt="" coords="17,876,317,895"/>
<area shape="rect" id="node1" href="gui.components.grid.Delay_num_cell_editor-class.html" title="Custom GridCellEditor for the number of delays grid cells." alt="" coords="5,731,328,901"/>
<area shape="rect" id="node1261" href="javascript:void(0);" title="The membership flag" alt="" coords="48,479,287,497"/>
<area shape="rect" id="node1261" href="javascript:void(0);" title="repr(x)" alt="" coords="48,500,287,519"/>
<area shape="rect" id="node1261" href="javascript:void(0);" title="SetParameters(self, String params)" alt="" coords="48,519,287,537"/>
<area shape="rect" id="node1261" href="javascript:void(0);" title="Please use PyGridCellEditor.SetSize instead." alt="" coords="48,537,287,556"/>
<area shape="rect" id="node1261" href="javascript:void(0);" title="Please use PyGridCellEditor.Show instead." alt="" coords="48,556,287,575"/>
<area shape="rect" id="node1261" href="javascript:void(0);" title="Please use PyGridCellEditor.PaintBackground instead." alt="" coords="48,575,287,593"/>
<area shape="rect" id="node1261" href="javascript:void(0);" title="Please use PyGridCellEditor.IsAcceptedKey instead." alt="" coords="48,593,287,612"/>
<area shape="rect" id="node1261" href="javascript:void(0);" title="Please use PyGridCellEditor.StartingKey instead." alt="" coords="48,612,287,631"/>
<area shape="rect" id="node1261" href="javascript:void(0);" title="Please use PyGridCellEditor.StartingClick instead." alt="" coords="48,631,287,649"/>
<area shape="rect" id="node1261" href="javascript:void(0);" title="Please use PyGridCellEditor.HandleReturn instead." alt="" coords="48,649,287,668"/>
<area shape="rect" id="node1261" href="javascript:void(0);" title="Please use PyGridCellEditor.Destroy instead." alt="" coords="48,668,287,687"/>
<area shape="rect" id="node1261" href="javascript:void(0);" title="Please use PyGridCellEditor.SetParameters instead." alt="" coords="48,687,287,705"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Proxy of C++ PyGridCellEditor class" alt="" coords="36,454,297,711"/>
<area shape="rect" id="node1263" href="javascript:void(0);" title="wx.grid.GridCellWorker.__swig_destroy__" alt="" coords="100,39,235,57"/>
<area shape="rect" id="node1263" href="javascript:void(0);" title="wx.grid.GridCellWorker.__del__" alt="" coords="100,57,235,76"/>
<area shape="rect" id="node1263" href="javascript:void(0);" title="wx.grid.GridCellWorker.IncRef" alt="" coords="100,76,235,95"/>
<area shape="rect" id="node1263" href="javascript:void(0);" title="wx.grid.GridCellWorker.DecRef" alt="" coords="100,95,235,113"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="Proxy of C++ GridCellWorker class" alt="" coords="88,6,245,119"/>
<area shape="rect" id="node1262" href="javascript:void(0);" title="See `GetCellAttr` and `SetCellAttr`" alt="" coords="65,164,269,183"/>
<area shape="rect" id="node1262" href="javascript:void(0);" title="See `GetControl` and `SetControl`" alt="" coords="65,183,269,201"/>
<area shape="rect" id="node1262" href="javascript:void(0);" title="wx.grid.GridCellEditor.IsCreated" alt="" coords="65,204,269,223"/>
<area shape="rect" id="node1262" href="javascript:void(0);" title="wx.grid.GridCellEditor.GetControl" alt="" coords="65,223,269,241"/>
<area shape="rect" id="node1262" href="javascript:void(0);" title="SetControl(self, Control control)" alt="" coords="65,241,269,260"/>
<area shape="rect" id="node1262" href="javascript:void(0);" title="wx.grid.GridCellEditor.GetCellAttr" alt="" coords="65,260,269,279"/>
<area shape="rect" id="node1262" href="javascript:void(0);" title="SetCellAttr(self, GridCellAttr attr)" alt="" coords="65,279,269,297"/>
<area shape="rect" id="node1262" href="javascript:void(0);" title="SetSize(self, Rect rect)" alt="" coords="65,297,269,316"/>
<area shape="rect" id="node1262" href="javascript:void(0);" title="Show(self, bool show, GridCellAttr attr=None)" alt="" coords="65,316,269,335"/>
<area shape="rect" id="node1262" href="javascript:void(0);" title="PaintBackground(self, Rect rectCell, GridCellAttr attr)" alt="" coords="65,335,269,353"/>
<area shape="rect" id="node1262" href="javascript:void(0);" title="IsAcceptedKey(self, KeyEvent event) &#45;&gt; bool" alt="" coords="65,353,269,372"/>
<area shape="rect" id="node1262" href="javascript:void(0);" title="wx.grid.GridCellEditor.StartingClick" alt="" coords="65,372,269,391"/>
<area shape="rect" id="node1262" href="javascript:void(0);" title="HandleReturn(self, KeyEvent event)" alt="" coords="65,391,269,409"/>
<area shape="rect" id="node1262" href="javascript:void(0);" title="wx.grid.GridCellEditor.Destroy" alt="" coords="65,409,269,428"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="Proxy of C++ GridCellEditor class" alt="" coords="53,139,280,434"/>
</map>
  <img src="uml_class_diagram_for_gui_comp_4.gif" alt='' usemap="#uml_class_diagram_for_gui_comp_4" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Custom GridCellEditor for the number of delays grid cells.</p>
  <p>Changing these cells will update the relaxation delay times.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">PyGridCellEditor</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.grid.Delay_num_cell_editor-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">min</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">max</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">parent</span>=<span class="summary-sig-default">None</span>)</span><br />
      Initialise the class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.grid.Delay_num_cell_editor-class.html#BeginEdit" class="summary-sig-name">BeginEdit</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">row</span>,
        <span class="summary-sig-arg">col</span>,
        <span class="summary-sig-arg">grid</span>)</span><br />
      Start the editing.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.BeginEdit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">GridCellEditor</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.grid.Delay_num_cell_editor-class.html#Clone" class="summary-sig-name">Clone</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Create and return a new class instance.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.Clone">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.grid.Delay_num_cell_editor-class.html#Create" class="summary-sig-name">Create</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">id</span>,
        <span class="summary-sig-arg">evtHandler</span>)</span><br />
      Create the control for the cell.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.Create">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.grid.Delay_num_cell_editor-class.html#EndEdit" class="summary-sig-name">EndEdit</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">row</span>,
        <span class="summary-sig-arg">col</span>,
        <span class="summary-sig-arg">grid</span>)</span><br />
      End the editing.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.EndEdit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.grid.Delay_num_cell_editor-class.html#Reset" class="summary-sig-name">Reset</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Reset the cell to the previous value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.Reset">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.grid.Delay_num_cell_editor-class.html#StartingKey" class="summary-sig-name">StartingKey</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Catch the starting key stroke to add the value to the cell.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.StartingKey">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.grid.PyGridCellEditor</code></b>:
      <code>SetParameters</code>,
      <code>__repr__</code>,
      <code>base_Destroy</code>,
      <code>base_HandleReturn</code>,
      <code>base_IsAcceptedKey</code>,
      <code>base_PaintBackground</code>,
      <code>base_SetParameters</code>,
      <code>base_SetSize</code>,
      <code>base_Show</code>,
      <code>base_StartingClick</code>,
      <code>base_StartingKey</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.grid.PyGridCellEditor</code></b> (private):
      <code>_setCallbackInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.grid.GridCellEditor</code></b>:
      <code>Destroy</code>,
      <code>GetCellAttr</code>,
      <code>GetControl</code>,
      <code>HandleReturn</code>,
      <code>IsAcceptedKey</code>,
      <code>IsCreated</code>,
      <code>PaintBackground</code>,
      <code>SetCellAttr</code>,
      <code>SetControl</code>,
      <code>SetSize</code>,
      <code>Show</code>,
      <code>StartingClick</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.grid.GridCellWorker</code></b>:
      <code>DecRef</code>,
      <code>IncRef</code>,
      <code>__del__</code>,
      <code>__swig_destroy__</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.grid.GridCellWorker</code></b> (private):
      <code>_setOORInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.grid.PyGridCellEditor</code></b>:
      <code>thisown</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.grid.GridCellEditor</code></b>:
      <code>CellAttr</code>,
      <code>Control</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">min</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">max</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">parent</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>min</code></strong> (None or int) - The minimum value for wx.SpinCtrl.</li>
        <li><strong class="pname"><code>max</code></strong> (None or int) - The maximum value for wx.SpinCtrl.</li>
        <li><strong class="pname"><code>parent</code></strong> (wx object) - The parent wx object.</li>
    </ul></dd>
    <dt>Returns: PyGridCellEditor</dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="BeginEdit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">BeginEdit</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">row</span>,
        <span class="sig-arg">col</span>,
        <span class="sig-arg">grid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.BeginEdit">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Start the editing.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>row</code></strong> (int) - The row index.</li>
        <li><strong class="pname"><code>col</code></strong> (int) - The column index.</li>
        <li><strong class="pname"><code>grid</code></strong> (wx.grid.Grid instance.) - The grid GUI element.</li>
    </ul></dd>
    <dt>Overrides:
        wx.grid.GridCellEditor.BeginEdit
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="Clone"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Clone</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.Clone">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create and return a new class instance.</p>
  <dl class="fields">
    <dt>Returns: GridCellEditor</dt>
    <dt>Overrides:
        wx.grid.GridCellEditor.Clone
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="Create"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Create</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>,
        <span class="sig-arg">id</span>,
        <span class="sig-arg">evtHandler</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.Create">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the control for the cell.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> (wx object) - The parent wx object.</li>
        <li><strong class="pname"><code>id</code></strong> (int) - The ID number.</li>
        <li><strong class="pname"><code>evtHandler</code></strong> (func) - The event handler function.</li>
    </ul></dd>
    <dt>Overrides:
        wx.grid.GridCellEditor.Create
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="EndEdit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">EndEdit</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">row</span>,
        <span class="sig-arg">col</span>,
        <span class="sig-arg">grid</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.EndEdit">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>End the editing.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>row</code></strong> (int) - The row index.</li>
        <li><strong class="pname"><code>col</code></strong> (int) - The column index.</li>
        <li><strong class="pname"><code>grid</code></strong> (wx.grid.Grid instance.) - The grid GUI element.</li>
    </ul></dd>
    <dt>Overrides:
        wx.grid.GridCellEditor.EndEdit
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="Reset"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Reset</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.Reset">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reset the cell to the previous value.</p>
  <dl class="fields">
    <dt>Overrides:
        wx.grid.GridCellEditor.Reset
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="StartingKey"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">StartingKey</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.grid-pysrc.html#Delay_num_cell_editor.StartingKey">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Catch the starting key stroke to add the value to the cell.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
    <dt>Overrides:
        wx.grid.GridCellEditor.StartingKey
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 15:05:18 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
