<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.spin_viewer.splitter</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.spin_viewer-module.html">Package&nbsp;spin_viewer</a> ::
        Module&nbsp;splitter
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.spin_viewer.splitter-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="gui.spin_viewer.splitter-module.html">Module gui.spin_viewer.splitter</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2010-2011 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">"""The splitter window element to hold the tree view and containers."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">wx</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-comment"># GUI module imports.</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module data.gui=data.gui-module.html,Package gui=gui-module.html"><a title="data.gui
gui" class="py-name" href="#" onclick="return doclink('link-0', 'gui', 'link-0');">gui</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Package gui.spin_viewer=gui.spin_viewer-module.html"><a title="gui.spin_viewer" class="py-name" href="#" onclick="return doclink('link-1', 'spin_viewer', 'link-1');">spin_viewer</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module gui.spin_viewer.containers=gui.spin_viewer.containers-module.html"><a title="gui.spin_viewer.containers" class="py-name" href="#" onclick="return doclink('link-2', 'containers', 'link-2');">containers</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class auto_analyses.dauvergne_protocol.Container=auto_analyses.dauvergne_protocol.Container-class.html,Class gui.base_classes.Container=gui.base_classes.Container-class.html,Class gui.spin_viewer.containers.Container=gui.spin_viewer.containers.Container-class.html,Class test_suite.unit_tests._generic_fns.test_relax_data.Container=test_suite.unit_tests._generic_fns.test_relax_data.Container-class.html,Class test_suite.unit_tests._prompt.container.Container=test_suite.unit_tests._prompt.container.Container-class.html,Class test_suite.unit_tests._prompt.data_types.Container=test_suite.unit_tests._prompt.data_types.Container-class.html,Class user_functions.objects.Container=user_functions.objects.Container-class.html"><a title="auto_analyses.dauvergne_protocol.Container
gui.base_classes.Container
gui.spin_viewer.containers.Container
test_suite.unit_tests._generic_fns.test_relax_data.Container
test_suite.unit_tests._prompt.container.Container
test_suite.unit_tests._prompt.data_types.Container
user_functions.objects.Container" class="py-name" href="#" onclick="return doclink('link-3', 'Container', 'link-3');">Container</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="data.gui
gui" class="py-name" href="#" onclick="return doclink('link-4', 'gui', 'link-0');">gui</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="gui.spin_viewer" class="py-name" href="#" onclick="return doclink('link-5', 'spin_viewer', 'link-1');">spin_viewer</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module gui.spin_viewer.tree=gui.spin_viewer.tree-module.html"><a title="gui.spin_viewer.tree" class="py-name" href="#" onclick="return doclink('link-6', 'tree', 'link-6');">tree</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Class gui.spin_viewer.tree.Mol_res_spin_tree=gui.spin_viewer.tree.Mol_res_spin_tree-class.html"><a title="gui.spin_viewer.tree.Mol_res_spin_tree" class="py-name" href="#" onclick="return doclink('link-7', 'Mol_res_spin_tree', 'link-7');">Mol_res_spin_tree</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="Tree_splitter"></a><div id="Tree_splitter-def"><a name="L34"></a><tt class="py-lineno">34</tt> <a class="py-toggle" href="#" id="Tree_splitter-toggle" onclick="return toggle('Tree_splitter');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="gui.spin_viewer.splitter.Tree_splitter-class.html">Tree_splitter</a><tt class="py-op">(</tt><tt class="py-base-class">wx</tt><tt class="py-op">.</tt><tt class="py-base-class">SplitterWindow</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Tree_splitter-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Tree_splitter-expanded"><a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">    <tt class="py-docstring">"""This splits the view of the tree view and spin container."""</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt>
<a name="Tree_splitter.__init__"></a><div id="Tree_splitter.__init__-def"><a name="L37"></a><tt class="py-lineno">37</tt> <a class="py-toggle" href="#" id="Tree_splitter.__init__-toggle" onclick="return toggle('Tree_splitter.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gui.spin_viewer.splitter.Tree_splitter-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">gui</tt><tt class="py-op">,</tt> <tt class="py-param">parent</tt><tt class="py-op">,</tt> <tt class="py-param">id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Tree_splitter.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Tree_splitter.__init__-expanded"><a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-docstring">"""Initialise the tree splitter window.</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-docstring">        @param gui:     The gui object.</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt class="py-docstring">        @type gui:      wx object</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt class="py-docstring">        @param parent:  The parent wx object.</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt class="py-docstring">        @type parent:   wx object</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt class="py-docstring">        @param id:      The ID number.</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt class="py-docstring">        @type id:       int</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-comment"># Execute the base class __init__() method.</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">SplitterWindow</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method auto_analyses.dauvergne_protocol.dAuvergne_protocol.__init__()=auto_analyses.dauvergne_protocol.dAuvergne_protocol-class.html#__init__,Method auto_analyses.noe.NOE_calc.__init__()=auto_analyses.noe.NOE_calc-class.html#__init__,Method auto_analyses.relax_fit.Relax_fit.__init__()=auto_analyses.relax_fit.Relax_fit-class.html#__init__,Method auto_analyses.stereochem_analysis.Stereochem_analysis.__init__()=auto_analyses.stereochem_analysis.Stereochem_analysis-class.html#__init__,Method bmrblib.NMR_parameters.chem_shift_anisotropy.CSAnisotropy.__init__()=bmrblib.NMR_parameters.chem_shift_anisotropy.CSAnisotropy-class.html#__init__,Method bmrblib.NMR_parameters.chem_shift_anisotropy.CSAnisotropyExperiment.__init__()=bmrblib.NMR_parameters.chem_shift_anisotropy.CSAnisotropyExperiment-class.html#__init__,Method bmrblib.NMR_parameters.chem_shift_anisotropy.ChemShiftAnisotropy.__init__()=bmrblib.NMR_parameters.chem_shift_anisotropy.ChemShiftAnisotropy-class.html#__init__,Method bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1.CSAnisotropyExperiment_v3_1.__init__()=bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1.CSAnisotropyExperiment_v3_1-class.html#__init__,Method bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1.CSAnisotropySoftware_v3_1.__init__()=bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1.CSAnisotropySoftware_v3_1-class.html#__init__,Method bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1.CSAnisotropy_v3_1.__init__()=bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1.CSAnisotropy_v3_1-class.html#__init__,Method bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1.ChemShiftAnisotropy_v3_1.__init__()=bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1.ChemShiftAnisotropy_v3_1-class.html#__init__,Method bmrblib.assembly_supercategory.entity.Entity.__init__()=bmrblib.assembly_supercategory.entity.Entity-class.html#__init__,Method bmrblib.assembly_supercategory.entity.EntityCompIndex.__init__()=bmrblib.assembly_supercategory.entity.EntityCompIndex-class.html#__init__,Method bmrblib.assembly_supercategory.entity_v2_1.EntityCompIndex_v2_1.__init__()=bmrblib.assembly_supercategory.entity_v2_1.EntityCompIndex_v2_1-class.html#__init__,Method bmrblib.assembly_supercategory.entity_v2_1.Entity_v2_1.__init__()=bmrblib.assembly_supercategory.entity_v2_1.Entity_v2_1-class.html#__init__,Method bmrblib.assembly_supercategory.entity_v3_1.EntityCompIndex_v3_1.__init__()=bmrblib.assembly_supercategory.entity_v3_1.EntityCompIndex_v3_1-class.html#__init__,Method bmrblib.assembly_supercategory.entity_v3_1.Entity_v3_1.__init__()=bmrblib.assembly_supercategory.entity_v3_1.Entity_v3_1-class.html#__init__,Method bmrblib.base_classes.BaseSaveframe.__init__()=bmrblib.base_classes.BaseSaveframe-class.html#__init__,Method bmrblib.base_classes.MissingSaveframe.__init__()=bmrblib.base_classes.MissingSaveframe-class.html#__init__,Method bmrblib.base_classes.TagCategory.__init__()=bmrblib.base_classes.TagCategory-class.html#__init__,Method bmrblib.base_classes.TagCategoryFree.__init__()=bmrblib.base_classes.TagCategoryFree-class.html#__init__,Method bmrblib.base_classes.TagObject.__init__()=bmrblib.base_classes.TagObject-class.html#__init__,Method bmrblib.base_classes.TagTranslationTable.__init__()=bmrblib.base_classes.TagTranslationTable-class.html#__init__,Method bmrblib.citations.citations.Citations.__init__()=bmrblib.citations.citations.Citations-class.html#__init__,Method bmrblib.citations.citations.CitationsAuthor.__init__()=bmrblib.citations.citations.CitationsAuthor-class.html#__init__,Method bmrblib.citations.citations_v3_1.CitationsAuthor_v3_1.__init__()=bmrblib.citations.citations_v3_1.CitationsAuthor_v3_1-class.html#__init__,Method bmrblib.citations.citations_v3_1.Citations_v3_1.__init__()=bmrblib.citations.citations_v3_1.Citations_v3_1-class.html#__init__,Method bmrblib.experimental_details.experiment.Experiment.__init__()=bmrblib.experimental_details.experiment.Experiment-class.html#__init__,Method bmrblib.experimental_details.experiment.ExperimentList.__init__()=bmrblib.experimental_details.experiment.ExperimentList-class.html#__init__,Method bmrblib.experimental_details.experiment_v3_1.ExperimentList_v3_1.__init__()=bmrblib.experimental_details.experiment_v3_1.ExperimentList_v3_1-class.html#__init__,Method bmrblib.experimental_details.experiment_v3_1.Experiment_v3_1.__init__()=bmrblib.experimental_details.experiment_v3_1.Experiment_v3_1-class.html#__init__,Method bmrblib.experimental_details.method.Method.__init__()=bmrblib.experimental_details.method.Method-class.html#__init__,Method bmrblib.experimental_details.method.MethodCitation.__init__()=bmrblib.experimental_details.method.MethodCitation-class.html#__init__,Method bmrblib.experimental_details.method.MethodFile.__init__()=bmrblib.experimental_details.method.MethodFile-class.html#__init__,Method bmrblib.experimental_details.method.MethodParam.__init__()=bmrblib.experimental_details.method.MethodParam-class.html#__init__,Method bmrblib.experimental_details.method_v3_1.MethodCitation_v3_1.__init__()=bmrblib.experimental_details.method_v3_1.MethodCitation_v3_1-class.html#__init__,Method bmrblib.experimental_details.method_v3_1.MethodFile_v3_1.__init__()=bmrblib.experimental_details.method_v3_1.MethodFile_v3_1-class.html#__init__,Method bmrblib.experimental_details.method_v3_1.MethodParam_v3_1.__init__()=bmrblib.experimental_details.method_v3_1.MethodParam_v3_1-class.html#__init__,Method bmrblib.experimental_details.method_v3_1.Method_v3_1.__init__()=bmrblib.experimental_details.method_v3_1.Method_v3_1-class.html#__init__,Method bmrblib.experimental_details.nmr_spectrometer.NMRSpectrometer.__init__()=bmrblib.experimental_details.nmr_spectrometer.NMRSpectrometer-class.html#__init__,Method bmrblib.experimental_details.nmr_spectrometer_v3_1.NMRSpectrometer_v3_1.__init__()=bmrblib.experimental_details.nmr_spectrometer_v3_1.NMRSpectrometer_v3_1-class.html#__init__,Method bmrblib.experimental_details.sample_conditions.SampleConditionCitation.__init__()=bmrblib.experimental_details.sample_conditions.SampleConditionCitation-class.html#__init__,Method bmrblib.experimental_details.sample_conditions.SampleConditionList.__init__()=bmrblib.experimental_details.sample_conditions.SampleConditionList-class.html#__init__,Method bmrblib.experimental_details.sample_conditions.SampleConditionVariable.__init__()=bmrblib.experimental_details.sample_conditions.SampleConditionVariable-class.html#__init__,Method bmrblib.experimental_details.sample_conditions_v2_1.SampleConditionList_v2_1.__init__()=bmrblib.experimental_details.sample_conditions_v2_1.SampleConditionList_v2_1-class.html#__init__,Method bmrblib.experimental_details.sample_conditions_v2_1.SampleConditionVariable_v2_1.__init__()=bmrblib.experimental_details.sample_conditions_v2_1.SampleConditionVariable_v2_1-class.html#__init__,Method bmrblib.experimental_details.sample_conditions_v3_1.SampleConditionCitation_v3_1.__init__()=bmrblib.experimental_details.sample_conditions_v3_1.SampleConditionCitation_v3_1-class.html#__init__,Method bmrblib.experimental_details.sample_conditions_v3_1.SampleConditionList_v3_1.__init__()=bmrblib.experimental_details.sample_conditions_v3_1.SampleConditionList_v3_1-class.html#__init__,Method bmrblib.experimental_details.sample_conditions_v3_1.SampleConditionVariable_v3_1.__init__()=bmrblib.experimental_details.sample_conditions_v3_1.SampleConditionVariable_v3_1-class.html#__init__,Method bmrblib.experimental_details.software.Software.__init__()=bmrblib.experimental_details.software.Software-class.html#__init__,Method bmrblib.experimental_details.software.SoftwareCitation.__init__()=bmrblib.experimental_details.software.SoftwareCitation-class.html#__init__,Method bmrblib.experimental_details.software.Task.__init__()=bmrblib.experimental_details.software.Task-class.html#__init__,Method bmrblib.experimental_details.software.Vendor.__init__()=bmrblib.experimental_details.software.Vendor-class.html#__init__,Method bmrblib.experimental_details.software_v3_1.SoftwareCitation_v3_1.__init__()=bmrblib.experimental_details.software_v3_1.SoftwareCitation_v3_1-class.html#__init__,Method bmrblib.experimental_details.software_v3_1.Software_v3_1.__init__()=bmrblib.experimental_details.software_v3_1.Software_v3_1-class.html#__init__,Method bmrblib.experimental_details.software_v3_1.Task_v3_1.__init__()=bmrblib.experimental_details.software_v3_1.Task_v3_1-class.html#__init__,Method bmrblib.experimental_details.software_v3_1.Vendor_v3_1.__init__()=bmrblib.experimental_details.software_v3_1.Vendor_v3_1-class.html#__init__,Method bmrblib.kinetics.auto_relaxation.AutoRelaxation.__init__()=bmrblib.kinetics.auto_relaxation.AutoRelaxation-class.html#__init__,Method bmrblib.kinetics.auto_relaxation.AutoRelaxationExperiment.__init__()=bmrblib.kinetics.auto_relaxation.AutoRelaxationExperiment-class.html#__init__,Method bmrblib.kinetics.auto_relaxation.AutoRelaxationList.__init__()=bmrblib.kinetics.auto_relaxation.AutoRelaxationList-class.html#__init__,Method bmrblib.kinetics.auto_relaxation.AutoRelaxationSoftware.__init__()=bmrblib.kinetics.auto_relaxation.AutoRelaxationSoftware-class.html#__init__,Method bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationExperiment_v3_1.__init__()=bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationExperiment_v3_1-class.html#__init__,Method bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationList_v3_1.__init__()=bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationList_v3_1-class.html#__init__,Method bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSoftware_v3_1.__init__()=bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSoftware_v3_1-class.html#__init__,Method bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxation_v3_1.__init__()=bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxation_v3_1-class.html#__init__,Method bmrblib.kinetics.heteronucl_NOEs.HeteronuclNOE.__init__()=bmrblib.kinetics.heteronucl_NOEs.HeteronuclNOE-class.html#__init__,Method bmrblib.kinetics.heteronucl_NOEs.HeteronuclNOEExperiment.__init__()=bmrblib.kinetics.heteronucl_NOEs.HeteronuclNOEExperiment-class.html#__init__,Method bmrblib.kinetics.heteronucl_NOEs.HeteronuclNOEList.__init__()=bmrblib.kinetics.heteronucl_NOEs.HeteronuclNOEList-class.html#__init__,Method bmrblib.kinetics.heteronucl_NOEs.HeteronuclNOESoftware.__init__()=bmrblib.kinetics.heteronucl_NOEs.HeteronuclNOESoftware-class.html#__init__,Method bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOEExperiment_v2_1.__init__()=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOEExperiment_v2_1-class.html#__init__,Method bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOEList_v2_1.__init__()=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOEList_v2_1-class.html#__init__,Method bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESoftware_v2_1.__init__()=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESoftware_v2_1-class.html#__init__,Method bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOE_v2_1.__init__()=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOE_v2_1-class.html#__init__,Method bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOEExperiment_v3_1.__init__()=bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOEExperiment_v3_1-class.html#__init__,Method bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOEList_v3_1.__init__()=bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOEList_v3_1-class.html#__init__,Method bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOESoftware_v3_1.__init__()=bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOESoftware_v3_1-class.html#__init__,Method bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOE_v3_1.__init__()=bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOE_v3_1-class.html#__init__,Method bmrblib.kinetics.heteronucl_T1_relaxation.HeteronuclT1Experiment.__init__()=bmrblib.kinetics.heteronucl_T1_relaxation.HeteronuclT1Experiment-class.html#__init__,Method bmrblib.kinetics.heteronucl_T1_relaxation.HeteronuclT1List.__init__()=bmrblib.kinetics.heteronucl_T1_relaxation.HeteronuclT1List-class.html#__init__,Method bmrblib.kinetics.heteronucl_T1_relaxation.HeteronuclT1Software.__init__()=bmrblib.kinetics.heteronucl_T1_relaxation.HeteronuclT1Software-class.html#__init__,Method bmrblib.kinetics.heteronucl_T1_relaxation.T1.__init__()=bmrblib.kinetics.heteronucl_T1_relaxation.T1-class.html#__init__,Method bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Experiment_v2_1.__init__()=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Experiment_v2_1-class.html#__init__,Method bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1List_v2_1.__init__()=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1List_v2_1-class.html#__init__,Method bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Software_v2_1.__init__()=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Software_v2_1-class.html#__init__,Method bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.T1_v2_1.__init__()=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.T1_v2_1-class.html#__init__,Method bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Experiment_v3_1.__init__()=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Experiment_v3_1-class.html#__init__,Method bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1List_v3_1.__init__()=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1List_v3_1-class.html#__init__,Method bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Software_v3_1.__init__()=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Software_v3_1-class.html#__init__,Method bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.T1_v3_1.__init__()=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.T1_v3_1-class.html#__init__,Method bmrblib.kinetics.heteronucl_T2_relaxation.HeteronuclT2Experiment.__init__()=bmrblib.kinetics.heteronucl_T2_relaxation.HeteronuclT2Experiment-class.html#__init__,Method bmrblib.kinetics.heteronucl_T2_relaxation.HeteronuclT2List.__init__()=bmrblib.kinetics.heteronucl_T2_relaxation.HeteronuclT2List-class.html#__init__,Method bmrblib.kinetics.heteronucl_T2_relaxation.HeteronuclT2Software.__init__()=bmrblib.kinetics.heteronucl_T2_relaxation.HeteronuclT2Software-class.html#__init__,Method bmrblib.kinetics.heteronucl_T2_relaxation.T2.__init__()=bmrblib.kinetics.heteronucl_T2_relaxation.T2-class.html#__init__,Method bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Experiment_v2_1.__init__()=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Experiment_v2_1-class.html#__init__,Method bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2List_v2_1.__init__()=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2List_v2_1-class.html#__init__,Method bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Software_v2_1.__init__()=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Software_v2_1-class.html#__init__,Method bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.T2_v2_1.__init__()=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.T2_v2_1-class.html#__init__,Method bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Experiment_v3_1.__init__()=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Experiment_v3_1-class.html#__init__,Method bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2List_v3_1.__init__()=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2List_v3_1-class.html#__init__,Method bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Software_v3_1.__init__()=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Software_v3_1-class.html#__init__,Method bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.T2_v3_1.__init__()=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.T2_v3_1-class.html#__init__,Method bmrblib.kinetics.relaxation.Relaxation_v2_1.__init__()=bmrblib.kinetics.relaxation.Relaxation_v2_1-class.html#__init__,Method bmrblib.kinetics.relaxation.Relaxation_v3_0.__init__()=bmrblib.kinetics.relaxation.Relaxation_v3_0-class.html#__init__,Method bmrblib.kinetics.relaxation.Relaxation_v3_1.__init__()=bmrblib.kinetics.relaxation.Relaxation_v3_1-class.html#__init__,Method bmrblib.nmr_star_dict.NMR_STAR.__init__()=bmrblib.nmr_star_dict.NMR_STAR-class.html#__init__,Method bmrblib.pystarlib.File.File.__init__()=bmrblib.pystarlib.File.File-class.html#__init__,Method bmrblib.pystarlib.SaveFrame.SaveFrame.__init__()=bmrblib.pystarlib.SaveFrame.SaveFrame-class.html#__init__,Method bmrblib.pystarlib.TagTable.TagTable.__init__()=bmrblib.pystarlib.TagTable.TagTable-class.html#__init__,Method bmrblib.structure.tensor.Tensor.__init__()=bmrblib.structure.tensor.Tensor-class.html#__init__,Method bmrblib.structure.tensor.TensorList.__init__()=bmrblib.structure.tensor.TensorList-class.html#__init__,Method bmrblib.thermodynamics.model_free.ModelFree.__init__()=bmrblib.thermodynamics.model_free.ModelFree-class.html#__init__,Method bmrblib.thermodynamics.model_free.ModelFreeExperiment.__init__()=bmrblib.thermodynamics.model_free.ModelFreeExperiment-class.html#__init__,Method bmrblib.thermodynamics.model_free.ModelFreeList.__init__()=bmrblib.thermodynamics.model_free.ModelFreeList-class.html#__init__,Method bmrblib.thermodynamics.model_free.ModelFreeSoftware.__init__()=bmrblib.thermodynamics.model_free.ModelFreeSoftware-class.html#__init__,Method bmrblib.thermodynamics.model_free_v3_1.ModelFreeExperiment_v3_1.__init__()=bmrblib.thermodynamics.model_free_v3_1.ModelFreeExperiment_v3_1-class.html#__init__,Method bmrblib.thermodynamics.model_free_v3_1.ModelFreeList_v3_1.__init__()=bmrblib.thermodynamics.model_free_v3_1.ModelFreeList_v3_1-class.html#__init__,Method bmrblib.thermodynamics.model_free_v3_1.ModelFreeSoftware_v3_1.__init__()=bmrblib.thermodynamics.model_free_v3_1.ModelFreeSoftware_v3_1-class.html#__init__,Method bmrblib.thermodynamics.model_free_v3_1.ModelFree_v3_1.__init__()=bmrblib.thermodynamics.model_free_v3_1.ModelFree_v3_1-class.html#__init__,Method compat.TaskQueue.__init__()=compat.TaskQueue-class.html#__init__,Method data.align_tensor.AlignTensorData.__init__()=data.align_tensor.AlignTensorData-class.html#__init__,Method data.align_tensor.AlignTensorSimList.__init__()=data.align_tensor.AlignTensorSimList-class.html#__init__,Method data.data_classes.Element.__init__()=data.data_classes.Element-class.html#__init__,Method data.data_classes.RelaxListType.__init__()=data.data_classes.RelaxListType-class.html#__init__,Method data.diff_tensor.DiffTensorData.__init__()=data.diff_tensor.DiffTensorData-class.html#__init__,Method data.diff_tensor.DiffTensorSimList.__init__()=data.diff_tensor.DiffTensorSimList-class.html#__init__,Method data.exp_info.ExpInfo.__init__()=data.exp_info.ExpInfo-class.html#__init__,Method data.gui.Analyses.__init__()=data.gui.Analyses-class.html#__init__,Method data.gui.Free_file_format.__init__()=data.gui.Free_file_format-class.html#__init__,Method data.gui.Gui.__init__()=data.gui.Gui-class.html#__init__,Method data.interatomic.InteratomContainer.__init__()=data.interatomic.InteratomContainer-class.html#__init__,Method data.mol_res_spin.MoleculeContainer.__init__()=data.mol_res_spin.MoleculeContainer-class.html#__init__,Method data.mol_res_spin.MoleculeList.__init__()=data.mol_res_spin.MoleculeList-class.html#__init__,Method data.mol_res_spin.ResidueContainer.__init__()=data.mol_res_spin.ResidueContainer-class.html#__init__,Method data.mol_res_spin.ResidueList.__init__()=data.mol_res_spin.ResidueList-class.html#__init__,Method data.mol_res_spin.SpinContainer.__init__()=data.mol_res_spin.SpinContainer-class.html#__init__,Method data.mol_res_spin.SpinList.__init__()=data.mol_res_spin.SpinList-class.html#__init__,Method data.pipe_container.PipeContainer.__init__()=data.pipe_container.PipeContainer-class.html#__init__,Method docs.latex.fetch_docstrings.Fetch_docstrings.__init__()=docs.latex.fetch_docstrings.Fetch_docstrings-class.html#__init__,Method generic_fns.exp_info.Software_store.__init__()=generic_fns.exp_info.Software_store-class.html#__init__,Method generic_fns.mol_res_spin.Selection.__init__()=generic_fns.mol_res_spin.Selection-class.html#__init__,Method generic_fns.molmol.Molmol.__init__()=generic_fns.molmol.Molmol-class.html#__init__,Method generic_fns.pymol_control.Pymol.__init__()=generic_fns.pymol_control.Pymol-class.html#__init__,Method generic_fns.spectrum.Bruker_import.__init__()=generic_fns.spectrum.Bruker_import-class.html#__init__,Method generic_fns.structure.api_base.Base_struct_API.__init__()=generic_fns.structure.api_base.Base_struct_API-class.html#__init__,Method generic_fns.structure.api_base.Displacements.__init__()=generic_fns.structure.api_base.Displacements-class.html#__init__,Method generic_fns.structure.api_base.ModelContainer.__init__()=generic_fns.structure.api_base.ModelContainer-class.html#__init__,Method generic_fns.structure.cones.Base.__init__()=generic_fns.structure.cones.Base-class.html#__init__,Method generic_fns.structure.cones.Cosine.__init__()=generic_fns.structure.cones.Cosine-class.html#__init__,Method generic_fns.structure.cones.Iso_cone.__init__()=generic_fns.structure.cones.Iso_cone-class.html#__init__,Method generic_fns.structure.cones.Zig_zag.__init__()=generic_fns.structure.cones.Zig_zag-class.html#__init__,Method generic_fns.structure.internal.MolContainer.__init__()=generic_fns.structure.internal.MolContainer-class.html#__init__,Method generic_fns.structure.scientific.Scientific_data.__init__()=generic_fns.structure.scientific.Scientific_data-class.html#__init__,Method gui.App.__init__()=gui.App-class.html#__init__,Method gui.about.About_base.__init__()=gui.about.About_base-class.html#__init__,Method gui.about.About_relax.__init__()=gui.about.About_relax-class.html#__init__,Method gui.analyses.Analysis_controller.__init__()=gui.analyses.Analysis_controller-class.html#__init__,Method gui.analyses.auto_model_free.About_window.__init__()=gui.analyses.auto_model_free.About_window-class.html#__init__,Method gui.analyses.auto_model_free.Auto_model_free.__init__()=gui.analyses.auto_model_free.Auto_model_free-class.html#__init__,Method gui.analyses.auto_model_free.Local_tm_list.__init__()=gui.analyses.auto_model_free.Local_tm_list-class.html#__init__,Method gui.analyses.auto_model_free.ModelSelListCtrl.__init__()=gui.analyses.auto_model_free.ModelSelListCtrl-class.html#__init__,Method gui.analyses.auto_model_free.Model_sel_window.__init__()=gui.analyses.auto_model_free.Model_sel_window-class.html#__init__,Method gui.analyses.auto_model_free.Protocol_mode_sel_window.__init__()=gui.analyses.auto_model_free.Protocol_mode_sel_window-class.html#__init__,Method gui.analyses.auto_noe.Auto_noe.__init__()=gui.analyses.auto_noe.Auto_noe-class.html#__init__,Method gui.analyses.auto_rx_base.Auto_rx.__init__()=gui.analyses.auto_rx_base.Auto_rx-class.html#__init__,Method gui.analyses.base.Base_analysis.__init__()=gui.analyses.base.Base_analysis-class.html#__init__,Method gui.analyses.elements.Spin_ctrl.__init__()=gui.analyses.elements.Spin_ctrl-class.html#__init__,Method gui.analyses.elements.Text_ctrl.__init__()=gui.analyses.elements.Text_ctrl-class.html#__init__,Method gui.analyses.execute.Execute.__init__()=gui.analyses.execute.Execute-class.html#__init__,Method gui.components.base_list.Base_list.__init__()=gui.components.base_list.Base_list-class.html#__init__,Method gui.components.free_file_format.Free_file_format.__init__()=gui.components.free_file_format.Free_file_format-class.html#__init__,Method gui.components.free_file_format.Free_file_format_window.__init__()=gui.components.free_file_format.Free_file_format_window-class.html#__init__,Method gui.components.grid.Delay_num_cell_editor.__init__()=gui.components.grid.Delay_num_cell_editor-class.html#__init__,Method gui.components.grid.Grid_base.__init__()=gui.components.grid.Grid_base-class.html#__init__,Method gui.components.relax_data.Metadata_window.__init__()=gui.components.relax_data.Metadata_window-class.html#__init__,Method gui.components.spectrum.Spectra_list.__init__()=gui.components.spectrum.Spectra_list-class.html#__init__,Method gui.controller.Controller.__init__()=gui.controller.Controller-class.html#__init__,Method gui.controller.LogCtrl.__init__()=gui.controller.LogCtrl-class.html#__init__,Method gui.controller.Redirect_text.__init__()=gui.controller.Redirect_text-class.html#__init__,Method gui.export_bmrb.Export_bmrb_window.__init__()=gui.export_bmrb.Export_bmrb_window-class.html#__init__,Method gui.filedialog.RelaxDirDialog.__init__()=gui.filedialog.RelaxDirDialog-class.html#__init__,Method gui.filedialog.RelaxFileDialog.__init__()=gui.filedialog.RelaxFileDialog-class.html#__init__,Method gui.icons.Relax_task_bar_icon.__init__()=gui.icons.Relax_task_bar_icon-class.html#__init__,Method gui.input_elements.bool.Selector_bool.__init__()=gui.input_elements.bool.Selector_bool-class.html#__init__,Method gui.input_elements.combo_list.Combo_list.__init__()=gui.input_elements.combo_list.Combo_list-class.html#__init__,Method gui.input_elements.dir.Selector_dir.__init__()=gui.input_elements.dir.Selector_dir-class.html#__init__,Method gui.input_elements.file.Selector_file.__init__()=gui.input_elements.file.Selector_file-class.html#__init__,Method gui.input_elements.sequence.Sequence.__init__()=gui.input_elements.sequence.Sequence-class.html#__init__,Method gui.input_elements.sequence.Sequence_list_ctrl.__init__()=gui.input_elements.sequence.Sequence_list_ctrl-class.html#__init__,Method gui.input_elements.sequence.Sequence_window.__init__()=gui.input_elements.sequence.Sequence_window-class.html#__init__,Method gui.input_elements.sequence_2D.Sequence_2D.__init__()=gui.input_elements.sequence_2D.Sequence_2D-class.html#__init__,Method gui.input_elements.sequence_2D.Sequence_window_2D.__init__()=gui.input_elements.sequence_2D.Sequence_window_2D-class.html#__init__,Method gui.input_elements.spin_id.Spin_id.__init__()=gui.input_elements.spin_id.Spin_id-class.html#__init__,Method gui.input_elements.value.Value.__init__()=gui.input_elements.value.Value-class.html#__init__,Method gui.interpreter.Interpreter_thread.__init__()=gui.interpreter.Interpreter_thread-class.html#__init__,Method gui.menu.Menu.__init__()=gui.menu.Menu-class.html#__init__,Method gui.message.Missing_data.__init__()=gui.message.Missing_data-class.html#__init__,Method gui.message.Question.__init__()=gui.message.Question-class.html#__init__,Method gui.paths.I16x16.__init__()=gui.paths.I16x16-class.html#__init__,Method gui.paths.I22x22.__init__()=gui.paths.I22x22-class.html#__init__,Method gui.paths.I32x32.__init__()=gui.paths.I32x32-class.html#__init__,Method gui.paths.I48x48.__init__()=gui.paths.I48x48-class.html#__init__,Method gui.pipe_editor.Pipe_editor.__init__()=gui.pipe_editor.Pipe_editor-class.html#__init__,Method gui.references.References.__init__()=gui.references.References-class.html#__init__,Method gui.relax_gui.Main.__init__()=gui.relax_gui.Main-class.html#__init__,Method gui.relax_prompt.InterpClass.__init__()=gui.relax_prompt.InterpClass-class.html#__init__,Method gui.relax_prompt.Prompt.__init__()=gui.relax_prompt.Prompt-class.html#__init__,Method gui.relax_prompt._Exit.__init__()=gui.relax_prompt._Exit-class.html#__init__,Method gui.results_viewer.Results_viewer.__init__()=gui.results_viewer.Results_viewer-class.html#__init__,Method gui.spin_viewer.containers.Container.__init__()=gui.spin_viewer.containers.Container-class.html#__init__,Method gui.spin_viewer.containers.Molecule.__init__()=gui.spin_viewer.containers.Molecule-class.html#__init__,Method gui.spin_viewer.containers.Residue.__init__()=gui.spin_viewer.containers.Residue-class.html#__init__,Method gui.spin_viewer.containers.Root.__init__()=gui.spin_viewer.containers.Root-class.html#__init__,Method gui.spin_viewer.containers.Spin.__init__()=gui.spin_viewer.containers.Spin-class.html#__init__,Method gui.spin_viewer.frame.Spin_view_window.__init__()=gui.spin_viewer.frame.Spin_view_window-class.html#__init__,Method gui.spin_viewer.splitter.Tree_splitter.__init__()=gui.spin_viewer.splitter.Tree_splitter-class.html#__init__,Method gui.spin_viewer.tree.Mol_res_spin_tree.__init__()=gui.spin_viewer.tree.Mol_res_spin_tree-class.html#__init__,Method gui.uf_objects.Force_true.__init__()=gui.uf_objects.Force_true-class.html#__init__,Method gui.uf_objects.Uf_object.__init__()=gui.uf_objects.Uf_object-class.html#__init__,Method gui.uf_objects.Uf_page.__init__()=gui.uf_objects.Uf_page-class.html#__init__,Method gui.wizard.Wiz_page.__init__()=gui.wizard.Wiz_page-class.html#__init__,Method gui.wizard.Wiz_window.__init__()=gui.wizard.Wiz_window-class.html#__init__,Method info.Info_box.__init__()=info.Info_box-class.html#__init__,Method info.MemoryStatusEx.__init__()=info.MemoryStatusEx-class.html#__init__,Method maths_fns.consistency_tests.Consistency.__init__()=maths_fns.consistency_tests.Consistency-class.html#__init__,Method maths_fns.consistency_tests.Data.__init__()=maths_fns.consistency_tests.Data-class.html#__init__,Method maths_fns.ens_pivot_finder.Pivot_finder.__init__()=maths_fns.ens_pivot_finder.Pivot_finder-class.html#__init__,Method maths_fns.frame_order.Frame_order.__init__()=maths_fns.frame_order.Frame_order-class.html#__init__,Method maths_fns.jw_mapping.Data.__init__()=maths_fns.jw_mapping.Data-class.html#__init__,Method maths_fns.jw_mapping.Mapping.__init__()=maths_fns.jw_mapping.Mapping-class.html#__init__,Method maths_fns.mf.Data.__init__()=maths_fns.mf.Data-class.html#__init__,Method maths_fns.mf.Mf.__init__()=maths_fns.mf.Mf-class.html#__init__,Method maths_fns.n_state_model.N_state_opt.__init__()=maths_fns.n_state_model.N_state_opt-class.html#__init__,Method minfx.base_classes.Conjugate_gradient.__init__()=minfx.base_classes.Conjugate_gradient-class.html#__init__,Method minfx.base_classes.Hessian_mods.__init__()=minfx.base_classes.Hessian_mods-class.html#__init__,Method minfx.base_classes.Line_search.__init__()=minfx.base_classes.Line_search-class.html#__init__,Method minfx.base_classes.Min.__init__()=minfx.base_classes.Min-class.html#__init__,Method minfx.base_classes.Trust_region.__init__()=minfx.base_classes.Trust_region-class.html#__init__,Method minfx.bfgs.Bfgs.__init__()=minfx.bfgs.Bfgs-class.html#__init__,Method minfx.cauchy_point.Cauchy_point.__init__()=minfx.cauchy_point.Cauchy_point-class.html#__init__,Method minfx.constraint_linear.Constraint_linear.__init__()=minfx.constraint_linear.Constraint_linear-class.html#__init__,Method minfx.coordinate_descent.Coordinate_descent.__init__()=minfx.coordinate_descent.Coordinate_descent-class.html#__init__,Method minfx.dogleg.Dogleg.__init__()=minfx.dogleg.Dogleg-class.html#__init__,Method minfx.errors.MinfxError.__init__()=minfx.errors.MinfxError-class.html#__init__,Method minfx.exact_trust_region.Exact_trust_region.__init__()=minfx.exact_trust_region.Exact_trust_region-class.html#__init__,Method minfx.fletcher_reeves_cg.Fletcher_reeves.__init__()=minfx.fletcher_reeves_cg.Fletcher_reeves-class.html#__init__,Method minfx.hestenes_stiefel_cg.Hestenes_stiefel.__init__()=minfx.hestenes_stiefel_cg.Hestenes_stiefel-class.html#__init__,Method minfx.levenberg_marquardt.Levenberg_marquardt.__init__()=minfx.levenberg_marquardt.Levenberg_marquardt-class.html#__init__,Method minfx.log_barrier_function.Log_barrier_function.__init__()=minfx.log_barrier_function.Log_barrier_function-class.html#__init__,Method minfx.method_of_multipliers.Method_of_multipliers.__init__()=minfx.method_of_multipliers.Method_of_multipliers-class.html#__init__,Method minfx.ncg.Ncg.__init__()=minfx.ncg.Ncg-class.html#__init__,Method minfx.newton.Newton.__init__()=minfx.newton.Newton-class.html#__init__,Method minfx.polak_ribiere_cg.Polak_ribiere.__init__()=minfx.polak_ribiere_cg.Polak_ribiere-class.html#__init__,Method minfx.polak_ribiere_plus_cg.Polak_ribiere_plus.__init__()=minfx.polak_ribiere_plus_cg.Polak_ribiere_plus-class.html#__init__,Method minfx.simplex.Simplex.__init__()=minfx.simplex.Simplex-class.html#__init__,Method minfx.steepest_descent.Steepest_descent.__init__()=minfx.steepest_descent.Steepest_descent-class.html#__init__,Method minfx.steihaug_cg.Steihaug.__init__()=minfx.steihaug_cg.Steihaug-class.html#__init__,Method multi.Application_callback.__init__()=multi.Application_callback-class.html#__init__,Method multi.misc.Capturing_exception.__init__()=multi.misc.Capturing_exception-class.html#__init__,Method multi.misc.Result.__init__()=multi.misc.Result-class.html#__init__,Method multi.misc.Result_string.__init__()=multi.misc.Result_string-class.html#__init__,Method multi.mpi4py_processor.Mpi4py_processor.__init__()=multi.mpi4py_processor.Mpi4py_processor-class.html#__init__,Method multi.multi_processor_base.Multi_processor.__init__()=multi.multi_processor_base.Multi_processor-class.html#__init__,Method multi.multi_processor_base.Too_few_slaves_exception.__init__()=multi.multi_processor_base.Too_few_slaves_exception-class.html#__init__,Method multi.processor.Processor.__init__()=multi.processor.Processor-class.html#__init__,Method multi.processor_io.Redirect_text.__init__()=multi.processor_io.Redirect_text-class.html#__init__,Method multi.result_commands.Batched_result_command.__init__()=multi.result_commands.Batched_result_command-class.html#__init__,Method multi.result_commands.Null_result_command.__init__()=multi.result_commands.Null_result_command-class.html#__init__,Method multi.result_commands.Result_command.__init__()=multi.result_commands.Result_command-class.html#__init__,Method multi.result_commands.Result_exception.__init__()=multi.result_commands.Result_exception-class.html#__init__,Method multi.result_queue.Exit_queue_result_command.__init__()=multi.result_queue.Exit_queue_result_command-class.html#__init__,Method multi.result_queue.Result_queue.__init__()=multi.result_queue.Result_queue-class.html#__init__,Method multi.result_queue.Threaded_result_queue.__init__()=multi.result_queue.Threaded_result_queue-class.html#__init__,Method multi.slave_commands.Slave_command.__init__()=multi.slave_commands.Slave_command-class.html#__init__,Method multi.slave_commands.Slave_storage_command.__init__()=multi.slave_commands.Slave_storage_command-class.html#__init__,Method multi.uni_processor.Uni_processor.__init__()=multi.uni_processor.Uni_processor-class.html#__init__,Method opendx.base_map.Base_Map.__init__()=opendx.base_map.Base_Map-class.html#__init__,Method prompt.interpreter.Interpreter.__init__()=prompt.interpreter.Interpreter-class.html#__init__,Method prompt.tab_completion.Tab_completion.__init__()=prompt.tab_completion.Tab_completion-class.html#__init__,Method prompt.uf_objects.Class_container.__init__()=prompt.uf_objects.Class_container-class.html#__init__,Method prompt.uf_objects.Uf_object.__init__()=prompt.uf_objects.Uf_object-class.html#__init__,Method relax.Relax.__init__()=relax.Relax-class.html#__init__,Method relax.RelaxParser.__init__()=relax.RelaxParser-class.html#__init__,Method relax_errors.BaseArgError.__init__()=relax_errors.BaseArgError-class.html#__init__,Method relax_errors.RelaxAlignError.__init__()=relax_errors.RelaxAlignError-class.html#__init__,Method relax_errors.RelaxArgNotInListError.__init__()=relax_errors.RelaxArgNotInListError-class.html#__init__,Method relax_errors.RelaxArgNotNoneError.__init__()=relax_errors.RelaxArgNotNoneError-class.html#__init__,Method relax_errors.RelaxBundleError.__init__()=relax_errors.RelaxBundleError-class.html#__init__,Method relax_errors.RelaxDiffMolNumError.__init__()=relax_errors.RelaxDiffMolNumError-class.html#__init__,Method relax_errors.RelaxDiffResNumError.__init__()=relax_errors.RelaxDiffResNumError-class.html#__init__,Method relax_errors.RelaxDiffSeqError.__init__()=relax_errors.RelaxDiffSeqError-class.html#__init__,Method relax_errors.RelaxDiffSpinNumError.__init__()=relax_errors.RelaxDiffSpinNumError-class.html#__init__,Method relax_errors.RelaxDirError.__init__()=relax_errors.RelaxDirError-class.html#__init__,Method relax_errors.RelaxError.__init__()=relax_errors.RelaxError-class.html#__init__,Method relax_errors.RelaxFault.__init__()=relax_errors.RelaxFault-class.html#__init__,Method relax_errors.RelaxFileEmptyError.__init__()=relax_errors.RelaxFileEmptyError-class.html#__init__,Method relax_errors.RelaxFileError.__init__()=relax_errors.RelaxFileError-class.html#__init__,Method relax_errors.RelaxFileOverwriteError.__init__()=relax_errors.RelaxFileOverwriteError-class.html#__init__,Method relax_errors.RelaxFromXMLNotEmptyError.__init__()=relax_errors.RelaxFromXMLNotEmptyError-class.html#__init__,Method relax_errors.RelaxFuncSetupError.__init__()=relax_errors.RelaxFuncSetupError-class.html#__init__,Method relax_errors.RelaxImplementError.__init__()=relax_errors.RelaxImplementError-class.html#__init__,Method relax_errors.RelaxInfError.__init__()=relax_errors.RelaxInfError-class.html#__init__,Method relax_errors.RelaxInteratomError.__init__()=relax_errors.RelaxInteratomError-class.html#__init__,Method relax_errors.RelaxInteratomInconsistentError.__init__()=relax_errors.RelaxInteratomInconsistentError-class.html#__init__,Method relax_errors.RelaxInvalidColourError.__init__()=relax_errors.RelaxInvalidColourError-class.html#__init__,Method relax_errors.RelaxInvalidDataError.__init__()=relax_errors.RelaxInvalidDataError-class.html#__init__,Method relax_errors.RelaxInvalidError.__init__()=relax_errors.RelaxInvalidError-class.html#__init__,Method relax_errors.RelaxInvalidSeqError.__init__()=relax_errors.RelaxInvalidSeqError-class.html#__init__,Method relax_errors.RelaxLenError.__init__()=relax_errors.RelaxLenError-class.html#__init__,Method relax_errors.RelaxMfError.__init__()=relax_errors.RelaxMfError-class.html#__init__,Method relax_errors.RelaxMissingBinaryError.__init__()=relax_errors.RelaxMissingBinaryError-class.html#__init__,Method relax_errors.RelaxModelError.__init__()=relax_errors.RelaxModelError-class.html#__init__,Method relax_errors.RelaxMolSelectDisallowError.__init__()=relax_errors.RelaxMolSelectDisallowError-class.html#__init__,Method relax_errors.RelaxMultiMolIDError.__init__()=relax_errors.RelaxMultiMolIDError-class.html#__init__,Method relax_errors.RelaxMultiResIDError.__init__()=relax_errors.RelaxMultiResIDError-class.html#__init__,Method relax_errors.RelaxMultiSpinIDError.__init__()=relax_errors.RelaxMultiSpinIDError-class.html#__init__,Method relax_errors.RelaxMultiVectorError.__init__()=relax_errors.RelaxMultiVectorError-class.html#__init__,Method relax_errors.RelaxNaNError.__init__()=relax_errors.RelaxNaNError-class.html#__init__,Method relax_errors.RelaxNoAlignError.__init__()=relax_errors.RelaxNoAlignError-class.html#__init__,Method relax_errors.RelaxNoBundleError.__init__()=relax_errors.RelaxNoBundleError-class.html#__init__,Method relax_errors.RelaxNoInPathError.__init__()=relax_errors.RelaxNoInPathError-class.html#__init__,Method relax_errors.RelaxNoInteratomError.__init__()=relax_errors.RelaxNoInteratomError-class.html#__init__,Method relax_errors.RelaxNoModelError.__init__()=relax_errors.RelaxNoModelError-class.html#__init__,Method relax_errors.RelaxNoModuleInstallError.__init__()=relax_errors.RelaxNoModuleInstallError-class.html#__init__,Method relax_errors.RelaxNoPCSError.__init__()=relax_errors.RelaxNoPCSError-class.html#__init__,Method relax_errors.RelaxNoPdbChainError.__init__()=relax_errors.RelaxNoPdbChainError-class.html#__init__,Method relax_errors.RelaxNoPdbError.__init__()=relax_errors.RelaxNoPdbError-class.html#__init__,Method relax_errors.RelaxNoPipeError.__init__()=relax_errors.RelaxNoPipeError-class.html#__init__,Method relax_errors.RelaxNoRDCError.__init__()=relax_errors.RelaxNoRDCError-class.html#__init__,Method relax_errors.RelaxNoResError.__init__()=relax_errors.RelaxNoResError-class.html#__init__,Method relax_errors.RelaxNoRiError.__init__()=relax_errors.RelaxNoRiError-class.html#__init__,Method relax_errors.RelaxNoSequenceError.__init__()=relax_errors.RelaxNoSequenceError-class.html#__init__,Method relax_errors.RelaxNoSimError.__init__()=relax_errors.RelaxNoSimError-class.html#__init__,Method relax_errors.RelaxNoSpectraError.__init__()=relax_errors.RelaxNoSpectraError-class.html#__init__,Method relax_errors.RelaxNoSpinError.__init__()=relax_errors.RelaxNoSpinError-class.html#__init__,Method relax_errors.RelaxNoSpinSpecError.__init__()=relax_errors.RelaxNoSpinSpecError-class.html#__init__,Method relax_errors.RelaxNoTensorError.__init__()=relax_errors.RelaxNoTensorError-class.html#__init__,Method relax_errors.RelaxNoValueError.__init__()=relax_errors.RelaxNoValueError-class.html#__init__,Method relax_errors.RelaxNoVectorsError.__init__()=relax_errors.RelaxNoVectorsError-class.html#__init__,Method relax_errors.RelaxNonExecError.__init__()=relax_errors.RelaxNonExecError-class.html#__init__,Method relax_errors.RelaxNoneError.__init__()=relax_errors.RelaxNoneError-class.html#__init__,Method relax_errors.RelaxNucleusError.__init__()=relax_errors.RelaxNucleusError-class.html#__init__,Method relax_errors.RelaxPCSError.__init__()=relax_errors.RelaxPCSError-class.html#__init__,Method relax_errors.RelaxParamSetError.__init__()=relax_errors.RelaxParamSetError-class.html#__init__,Method relax_errors.RelaxPdbError.__init__()=relax_errors.RelaxPdbError-class.html#__init__,Method relax_errors.RelaxPdbLoadError.__init__()=relax_errors.RelaxPdbLoadError-class.html#__init__,Method relax_errors.RelaxPipeError.__init__()=relax_errors.RelaxPipeError-class.html#__init__,Method relax_errors.RelaxProgError.__init__()=relax_errors.RelaxProgError-class.html#__init__,Method relax_errors.RelaxProgFailError.__init__()=relax_errors.RelaxProgFailError-class.html#__init__,Method relax_errors.RelaxRDCError.__init__()=relax_errors.RelaxRDCError-class.html#__init__,Method relax_errors.RelaxRegExpError.__init__()=relax_errors.RelaxRegExpError-class.html#__init__,Method relax_errors.RelaxResSelectDisallowError.__init__()=relax_errors.RelaxResSelectDisallowError-class.html#__init__,Method relax_errors.RelaxRiError.__init__()=relax_errors.RelaxRiError-class.html#__init__,Method relax_errors.RelaxSequenceError.__init__()=relax_errors.RelaxSequenceError-class.html#__init__,Method relax_errors.RelaxSpectraError.__init__()=relax_errors.RelaxSpectraError-class.html#__init__,Method relax_errors.RelaxSpinSelectDisallowError.__init__()=relax_errors.RelaxSpinSelectDisallowError-class.html#__init__,Method relax_errors.RelaxSpinTypeError.__init__()=relax_errors.RelaxSpinTypeError-class.html#__init__,Method relax_errors.RelaxSpinsNotLoadedError.__init__()=relax_errors.RelaxSpinsNotLoadedError-class.html#__init__,Method relax_errors.RelaxStyleError.__init__()=relax_errors.RelaxStyleError-class.html#__init__,Method relax_errors.RelaxTensorError.__init__()=relax_errors.RelaxTensorError-class.html#__init__,Method relax_errors.RelaxUnknownDataTypeError.__init__()=relax_errors.RelaxUnknownDataTypeError-class.html#__init__,Method relax_errors.RelaxUnknownParamCombError.__init__()=relax_errors.RelaxUnknownParamCombError-class.html#__init__,Method relax_errors.RelaxUnknownParamError.__init__()=relax_errors.RelaxUnknownParamError-class.html#__init__,Method relax_errors.RelaxValueError.__init__()=relax_errors.RelaxValueError-class.html#__init__,Method relax_io.DummyFileObject.__init__()=relax_io.DummyFileObject-class.html#__init__,Method relax_io.SplitIO.__init__()=relax_io.SplitIO-class.html#__init__,Method relax_warnings.RelaxDeselectWarning.__init__()=relax_warnings.RelaxDeselectWarning-class.html#__init__,Method relax_warnings.RelaxFileEmptyWarning.__init__()=relax_warnings.RelaxFileEmptyWarning-class.html#__init__,Method relax_warnings.RelaxNoAtomWarning.__init__()=relax_warnings.RelaxNoAtomWarning-class.html#__init__,Method relax_warnings.RelaxNoPDBFileWarning.__init__()=relax_warnings.RelaxNoPDBFileWarning-class.html#__init__,Method relax_warnings.RelaxNoSpinWarning.__init__()=relax_warnings.RelaxNoSpinWarning-class.html#__init__,Method relax_warnings.RelaxWarning.__init__()=relax_warnings.RelaxWarning-class.html#__init__,Method relax_warnings.RelaxZeroVectorWarning.__init__()=relax_warnings.RelaxZeroVectorWarning-class.html#__init__,Method script-sconstruct.Main.__init__()=script-sconstruct.Main-class.html#__init__,Method setup.Setup.__init__()=setup.Setup-class.html#__init__,Method specific_fns.api_base.API_base.__init__()=specific_fns.api_base.API_base-class.html#__init__,Method specific_fns.api_objects.Param_list.__init__()=specific_fns.api_objects.Param_list-class.html#__init__,Method specific_fns.consistency_tests.Consistency_tests.__init__()=specific_fns.consistency_tests.Consistency_tests-class.html#__init__,Method specific_fns.frame_order.Frame_order.__init__()=specific_fns.frame_order.Frame_order-class.html#__init__,Method specific_fns.jw_mapping.Jw_mapping.__init__()=specific_fns.jw_mapping.Jw_mapping-class.html#__init__,Method specific_fns.model_free.Model_free.__init__()=specific_fns.model_free.Model_free-class.html#__init__,Method specific_fns.model_free.multi_processor_commands.MF_grid_command.__init__()=specific_fns.model_free.multi_processor_commands.MF_grid_command-class.html#__init__,Method specific_fns.model_free.multi_processor_commands.MF_memo.__init__()=specific_fns.model_free.multi_processor_commands.MF_memo-class.html#__init__,Method specific_fns.model_free.multi_processor_commands.MF_minimise_command.__init__()=specific_fns.model_free.multi_processor_commands.MF_minimise_command-class.html#__init__,Method specific_fns.model_free.multi_processor_commands.MF_result_command.__init__()=specific_fns.model_free.multi_processor_commands.MF_result_command-class.html#__init__,Method specific_fns.n_state_model.N_state_model.__init__()=specific_fns.n_state_model.N_state_model-class.html#__init__,Method specific_fns.noe.Noe.__init__()=specific_fns.noe.Noe-class.html#__init__,Method specific_fns.relax_fit.Relax_fit.__init__()=specific_fns.relax_fit.Relax_fit-class.html#__init__,Method status.Auto_analysis.__init__()=status.Auto_analysis-class.html#__init__,Method status.Exec_lock.__init__()=status.Exec_lock-class.html#__init__,Method status.Observer.__init__()=status.Observer-class.html#__init__,Method status.Relax_lock.__init__()=status.Relax_lock-class.html#__init__,Method test_suite.gui_tests.base_classes.GuiTestCase.__init__()=test_suite.gui_tests.base_classes.GuiTestCase-class.html#__init__,Method test_suite.gui_tests.bmrb.Bmrb.__init__()=test_suite.gui_tests.bmrb.Bmrb-class.html#__init__,Method test_suite.gui_tests.bruker.Bruker.__init__()=test_suite.gui_tests.bruker.Bruker-class.html#__init__,Method test_suite.gui_tests.consistency_tests.Ct.__init__()=test_suite.gui_tests.consistency_tests.Ct-class.html#__init__,Method test_suite.gui_tests.frame_order.Frame_order.__init__()=test_suite.gui_tests.frame_order.Frame_order-class.html#__init__,Method test_suite.gui_tests.interatomic.Interatomic.__init__()=test_suite.gui_tests.interatomic.Interatomic-class.html#__init__,Method test_suite.gui_tests.jw_mapping.Jw_mapping.__init__()=test_suite.gui_tests.jw_mapping.Jw_mapping-class.html#__init__,Method test_suite.gui_tests.pipes.Pipes.__init__()=test_suite.gui_tests.pipes.Pipes-class.html#__init__,Method test_suite.gui_tests.rx.Rx.__init__()=test_suite.gui_tests.rx.Rx-class.html#__init__,Method test_suite.gui_tests.state.State.__init__()=test_suite.gui_tests.state.State-class.html#__init__,Method test_suite.system_tests.base_classes.SystemTestCase.__init__()=test_suite.system_tests.base_classes.SystemTestCase-class.html#__init__,Method test_suite.system_tests.bmrb.Bmrb.__init__()=test_suite.system_tests.bmrb.Bmrb-class.html#__init__,Method test_suite.system_tests.dasha.Dasha.__init__()=test_suite.system_tests.dasha.Dasha-class.html#__init__,Method test_suite.system_tests.frame_order.Frame_order.__init__()=test_suite.system_tests.frame_order.Frame_order-class.html#__init__,Method test_suite.system_tests.palmer.Palmer.__init__()=test_suite.system_tests.palmer.Palmer-class.html#__init__,Method test_suite.system_tests.peak_lists.Peak_lists.__init__()=test_suite.system_tests.peak_lists.Peak_lists-class.html#__init__,Method test_suite.system_tests.pipes.Pipes.__init__()=test_suite.system_tests.pipes.Pipes-class.html#__init__,Method test_suite.system_tests.relax_fit.Relax_fit.__init__()=test_suite.system_tests.relax_fit.Relax_fit-class.html#__init__,Method test_suite.system_tests.state.State.__init__()=test_suite.system_tests.state.State-class.html#__init__,Method test_suite.system_tests.structure.Structure.__init__()=test_suite.system_tests.structure.Structure-class.html#__init__,Method test_suite.system_tests.unit_vectors.Unit_vectors.__init__()=test_suite.system_tests.unit_vectors.Unit_vectors-class.html#__init__,Method test_suite.test_suite_runner.Test_suite_runner.__init__()=test_suite.test_suite_runner.Test_suite_runner-class.html#__init__,Method test_suite.unit_tests._generic_fns._structure.test_api_base.Test_api_base.__init__()=test_suite.unit_tests._generic_fns._structure.test_api_base.Test_api_base-class.html#__init__,Method test_suite.unit_tests._generic_fns._structure.test_scientific.Test_scientific.__init__()=test_suite.unit_tests._generic_fns._structure.test_scientific.Test_scientific-class.html#__init__,Method test_suite.unit_tests._maths_fns.test_frame_order_matrix_ops.Test_frame_order_matrix_ops.__init__()=test_suite.unit_tests._maths_fns.test_frame_order_matrix_ops.Test_frame_order_matrix_ops-class.html#__init__,Method test_suite.unit_tests._prompt.test_align_tensor.Test_align_tensor.__init__()=test_suite.unit_tests._prompt.test_align_tensor.Test_align_tensor-class.html#__init__,Method test_suite.unit_tests._prompt.test_dasha.Test_dasha.__init__()=test_suite.unit_tests._prompt.test_dasha.Test_dasha-class.html#__init__,Method test_suite.unit_tests._prompt.test_deselect.Test_deselect.__init__()=test_suite.unit_tests._prompt.test_deselect.Test_deselect-class.html#__init__,Method test_suite.unit_tests._prompt.test_diffusion_tensor.Test_diffusion_tensor.__init__()=test_suite.unit_tests._prompt.test_diffusion_tensor.Test_diffusion_tensor-class.html#__init__,Method test_suite.unit_tests._prompt.test_eliminate.Test_eliminate.__init__()=test_suite.unit_tests._prompt.test_eliminate.Test_eliminate-class.html#__init__,Method test_suite.unit_tests._prompt.test_minimisation.Test_minimisation.__init__()=test_suite.unit_tests._prompt.test_minimisation.Test_minimisation-class.html#__init__,Method test_suite.unit_tests._prompt.test_model_free.Test_model_free.__init__()=test_suite.unit_tests._prompt.test_model_free.Test_model_free-class.html#__init__,Method test_suite.unit_tests._prompt.test_molecule.Test_molecule.__init__()=test_suite.unit_tests._prompt.test_molecule.Test_molecule-class.html#__init__,Method test_suite.unit_tests._prompt.test_molmol.Test_molmol.__init__()=test_suite.unit_tests._prompt.test_molmol.Test_molmol-class.html#__init__,Method test_suite.unit_tests._prompt.test_n_state_model.Test_n_state_model.__init__()=test_suite.unit_tests._prompt.test_n_state_model.Test_n_state_model-class.html#__init__,Method test_suite.unit_tests._prompt.test_noe.Test_noe.__init__()=test_suite.unit_tests._prompt.test_noe.Test_noe-class.html#__init__,Method test_suite.unit_tests._prompt.test_pymol.Test_pymol.__init__()=test_suite.unit_tests._prompt.test_pymol.Test_pymol-class.html#__init__,Method test_suite.unit_tests._prompt.test_relax_data.Test_relax_data.__init__()=test_suite.unit_tests._prompt.test_relax_data.Test_relax_data-class.html#__init__,Method test_suite.unit_tests._prompt.test_relax_fit.Test_relax_fit.__init__()=test_suite.unit_tests._prompt.test_relax_fit.Test_relax_fit-class.html#__init__,Method test_suite.unit_tests._prompt.test_residue.Test_residue.__init__()=test_suite.unit_tests._prompt.test_residue.Test_residue-class.html#__init__,Method test_suite.unit_tests._prompt.test_select.Test_select.__init__()=test_suite.unit_tests._prompt.test_select.Test_select-class.html#__init__,Method test_suite.unit_tests._prompt.test_sequence.Test_sequence.__init__()=test_suite.unit_tests._prompt.test_sequence.Test_sequence-class.html#__init__,Method test_suite.unit_tests._prompt.test_spectrum.Test_spectrum.__init__()=test_suite.unit_tests._prompt.test_spectrum.Test_spectrum-class.html#__init__,Method test_suite.unit_tests._prompt.test_spin.Test_spin.__init__()=test_suite.unit_tests._prompt.test_spin.Test_spin-class.html#__init__,Method test_suite.unit_tests._prompt.test_state.Test_state.__init__()=test_suite.unit_tests._prompt.test_state.Test_state-class.html#__init__,Method test_suite.unit_tests._prompt.test_structure.Test_structure.__init__()=test_suite.unit_tests._prompt.test_structure.Test_structure-class.html#__init__,Method test_suite.unit_tests._prompt.test_value.Test_value.__init__()=test_suite.unit_tests._prompt.test_value.Test_value-class.html#__init__,Method test_suite.unit_tests.unit_test_runner.ImportErrorTestCase.__init__()=test_suite.unit_tests.unit_test_runner.ImportErrorTestCase-class.html#__init__,Method test_suite.unit_tests.unit_test_runner.Test_finder.__init__()=test_suite.unit_tests.unit_test_runner.Test_finder-class.html#__init__,Method test_suite.unit_tests.unit_test_runner.Unit_test_runner.__init__()=test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html#__init__,Method user_functions.objects.Class_container.__init__()=user_functions.objects.Class_container-class.html#__init__,Method user_functions.objects.Desc_container.__init__()=user_functions.objects.Desc_container-class.html#__init__,Method user_functions.objects.Table.__init__()=user_functions.objects.Table-class.html#__init__,Method user_functions.objects.Uf_container.__init__()=user_functions.objects.Uf_container-class.html#__init__"><a title="auto_analyses.dauvergne_protocol.dAuvergne_protocol.__init__
auto_analyses.noe.NOE_calc.__init__
auto_analyses.relax_fit.Relax_fit.__init__
auto_analyses.stereochem_analysis.Stereochem_analysis.__init__
bmrblib.NMR_parameters.chem_shift_anisotropy.CSAnisotropy.__init__
bmrblib.NMR_parameters.chem_shift_anisotropy.CSAnisotropyExperiment.__init__
bmrblib.NMR_parameters.chem_shift_anisotropy.ChemShiftAnisotropy.__init__
bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1.CSAnisotropyExperiment_v3_1.__init__
bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1.CSAnisotropySoftware_v3_1.__init__
bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1.CSAnisotropy_v3_1.__init__
bmrblib.NMR_parameters.chem_shift_anisotropy_v3_1.ChemShiftAnisotropy_v3_1.__init__
bmrblib.assembly_supercategory.entity.Entity.__init__
bmrblib.assembly_supercategory.entity.EntityCompIndex.__init__
bmrblib.assembly_supercategory.entity_v2_1.EntityCompIndex_v2_1.__init__
bmrblib.assembly_supercategory.entity_v2_1.Entity_v2_1.__init__
bmrblib.assembly_supercategory.entity_v3_1.EntityCompIndex_v3_1.__init__
bmrblib.assembly_supercategory.entity_v3_1.Entity_v3_1.__init__
bmrblib.base_classes.BaseSaveframe.__init__
bmrblib.base_classes.MissingSaveframe.__init__
bmrblib.base_classes.TagCategory.__init__
bmrblib.base_classes.TagCategoryFree.__init__
bmrblib.base_classes.TagObject.__init__
bmrblib.base_classes.TagTranslationTable.__init__
bmrblib.citations.citations.Citations.__init__
bmrblib.citations.citations.CitationsAuthor.__init__
bmrblib.citations.citations_v3_1.CitationsAuthor_v3_1.__init__
bmrblib.citations.citations_v3_1.Citations_v3_1.__init__
bmrblib.experimental_details.experiment.Experiment.__init__
bmrblib.experimental_details.experiment.ExperimentList.__init__
bmrblib.experimental_details.experiment_v3_1.ExperimentList_v3_1.__init__
bmrblib.experimental_details.experiment_v3_1.Experiment_v3_1.__init__
bmrblib.experimental_details.method.Method.__init__
bmrblib.experimental_details.method.MethodCitation.__init__
bmrblib.experimental_details.method.MethodFile.__init__
bmrblib.experimental_details.method.MethodParam.__init__
bmrblib.experimental_details.method_v3_1.MethodCitation_v3_1.__init__
bmrblib.experimental_details.method_v3_1.MethodFile_v3_1.__init__
bmrblib.experimental_details.method_v3_1.MethodParam_v3_1.__init__
bmrblib.experimental_details.method_v3_1.Method_v3_1.__init__
bmrblib.experimental_details.nmr_spectrometer.NMRSpectrometer.__init__
bmrblib.experimental_details.nmr_spectrometer_v3_1.NMRSpectrometer_v3_1.__init__
bmrblib.experimental_details.sample_conditions.SampleConditionCitation.__init__
bmrblib.experimental_details.sample_conditions.SampleConditionList.__init__
bmrblib.experimental_details.sample_conditions.SampleConditionVariable.__init__
bmrblib.experimental_details.sample_conditions_v2_1.SampleConditionList_v2_1.__init__
bmrblib.experimental_details.sample_conditions_v2_1.SampleConditionVariable_v2_1.__init__
bmrblib.experimental_details.sample_conditions_v3_1.SampleConditionCitation_v3_1.__init__
bmrblib.experimental_details.sample_conditions_v3_1.SampleConditionList_v3_1.__init__
bmrblib.experimental_details.sample_conditions_v3_1.SampleConditionVariable_v3_1.__init__
bmrblib.experimental_details.software.Software.__init__
bmrblib.experimental_details.software.SoftwareCitation.__init__
bmrblib.experimental_details.software.Task.__init__
bmrblib.experimental_details.software.Vendor.__init__
bmrblib.experimental_details.software_v3_1.SoftwareCitation_v3_1.__init__
bmrblib.experimental_details.software_v3_1.Software_v3_1.__init__
bmrblib.experimental_details.software_v3_1.Task_v3_1.__init__
bmrblib.experimental_details.software_v3_1.Vendor_v3_1.__init__
bmrblib.kinetics.auto_relaxation.AutoRelaxation.__init__
bmrblib.kinetics.auto_relaxation.AutoRelaxationExperiment.__init__
bmrblib.kinetics.auto_relaxation.AutoRelaxationList.__init__
bmrblib.kinetics.auto_relaxation.AutoRelaxationSoftware.__init__
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationExperiment_v3_1.__init__
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationList_v3_1.__init__
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSoftware_v3_1.__init__
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxation_v3_1.__init__
bmrblib.kinetics.heteronucl_NOEs.HeteronuclNOE.__init__
bmrblib.kinetics.heteronucl_NOEs.HeteronuclNOEExperiment.__init__
bmrblib.kinetics.heteronucl_NOEs.HeteronuclNOEList.__init__
bmrblib.kinetics.heteronucl_NOEs.HeteronuclNOESoftware.__init__
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOEExperiment_v2_1.__init__
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOEList_v2_1.__init__
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESoftware_v2_1.__init__
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOE_v2_1.__init__
bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOEExperiment_v3_1.__init__
bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOEList_v3_1.__init__
bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOESoftware_v3_1.__init__
bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOE_v3_1.__init__
bmrblib.kinetics.heteronucl_T1_relaxation.HeteronuclT1Experiment.__init__
bmrblib.kinetics.heteronucl_T1_relaxation.HeteronuclT1List.__init__
bmrblib.kinetics.heteronucl_T1_relaxation.HeteronuclT1Software.__init__
bmrblib.kinetics.heteronucl_T1_relaxation.T1.__init__
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Experiment_v2_1.__init__
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1List_v2_1.__init__
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Software_v2_1.__init__
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.T1_v2_1.__init__
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Experiment_v3_1.__init__
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1List_v3_1.__init__
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Software_v3_1.__init__
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.T1_v3_1.__init__
bmrblib.kinetics.heteronucl_T2_relaxation.HeteronuclT2Experiment.__init__
bmrblib.kinetics.heteronucl_T2_relaxation.HeteronuclT2List.__init__
bmrblib.kinetics.heteronucl_T2_relaxation.HeteronuclT2Software.__init__
bmrblib.kinetics.heteronucl_T2_relaxation.T2.__init__
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Experiment_v2_1.__init__
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2List_v2_1.__init__
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Software_v2_1.__init__
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.T2_v2_1.__init__
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Experiment_v3_1.__init__
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2List_v3_1.__init__
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Software_v3_1.__init__
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.T2_v3_1.__init__
bmrblib.kinetics.relaxation.Relaxation_v2_1.__init__
bmrblib.kinetics.relaxation.Relaxation_v3_0.__init__
bmrblib.kinetics.relaxation.Relaxation_v3_1.__init__
bmrblib.nmr_star_dict.NMR_STAR.__init__
bmrblib.pystarlib.File.File.__init__
bmrblib.pystarlib.SaveFrame.SaveFrame.__init__
bmrblib.pystarlib.TagTable.TagTable.__init__
bmrblib.structure.tensor.Tensor.__init__
bmrblib.structure.tensor.TensorList.__init__
bmrblib.thermodynamics.model_free.ModelFree.__init__
bmrblib.thermodynamics.model_free.ModelFreeExperiment.__init__
bmrblib.thermodynamics.model_free.ModelFreeList.__init__
bmrblib.thermodynamics.model_free.ModelFreeSoftware.__init__
bmrblib.thermodynamics.model_free_v3_1.ModelFreeExperiment_v3_1.__init__
bmrblib.thermodynamics.model_free_v3_1.ModelFreeList_v3_1.__init__
bmrblib.thermodynamics.model_free_v3_1.ModelFreeSoftware_v3_1.__init__
bmrblib.thermodynamics.model_free_v3_1.ModelFree_v3_1.__init__
compat.TaskQueue.__init__
data.align_tensor.AlignTensorData.__init__
data.align_tensor.AlignTensorSimList.__init__
data.data_classes.Element.__init__
data.data_classes.RelaxListType.__init__
data.diff_tensor.DiffTensorData.__init__
data.diff_tensor.DiffTensorSimList.__init__
data.exp_info.ExpInfo.__init__
data.gui.Analyses.__init__
data.gui.Free_file_format.__init__
data.gui.Gui.__init__
data.interatomic.InteratomContainer.__init__
data.mol_res_spin.MoleculeContainer.__init__
data.mol_res_spin.MoleculeList.__init__
data.mol_res_spin.ResidueContainer.__init__
data.mol_res_spin.ResidueList.__init__
data.mol_res_spin.SpinContainer.__init__
data.mol_res_spin.SpinList.__init__
data.pipe_container.PipeContainer.__init__
docs.latex.fetch_docstrings.Fetch_docstrings.__init__
generic_fns.exp_info.Software_store.__init__
generic_fns.mol_res_spin.Selection.__init__
generic_fns.molmol.Molmol.__init__
generic_fns.pymol_control.Pymol.__init__
generic_fns.spectrum.Bruker_import.__init__
generic_fns.structure.api_base.Base_struct_API.__init__
generic_fns.structure.api_base.Displacements.__init__
generic_fns.structure.api_base.ModelContainer.__init__
generic_fns.structure.cones.Base.__init__
generic_fns.structure.cones.Cosine.__init__
generic_fns.structure.cones.Iso_cone.__init__
generic_fns.structure.cones.Zig_zag.__init__
generic_fns.structure.internal.MolContainer.__init__
generic_fns.structure.scientific.Scientific_data.__init__
gui.App.__init__
gui.about.About_base.__init__
gui.about.About_relax.__init__
gui.analyses.Analysis_controller.__init__
gui.analyses.auto_model_free.About_window.__init__
gui.analyses.auto_model_free.Auto_model_free.__init__
gui.analyses.auto_model_free.Local_tm_list.__init__
gui.analyses.auto_model_free.ModelSelListCtrl.__init__
gui.analyses.auto_model_free.Model_sel_window.__init__
gui.analyses.auto_model_free.Protocol_mode_sel_window.__init__
gui.analyses.auto_noe.Auto_noe.__init__
gui.analyses.auto_rx_base.Auto_rx.__init__
gui.analyses.base.Base_analysis.__init__
gui.analyses.elements.Spin_ctrl.__init__
gui.analyses.elements.Text_ctrl.__init__
gui.analyses.execute.Execute.__init__
gui.components.base_list.Base_list.__init__
gui.components.free_file_format.Free_file_format.__init__
gui.components.free_file_format.Free_file_format_window.__init__
gui.components.grid.Delay_num_cell_editor.__init__
gui.components.grid.Grid_base.__init__
gui.components.relax_data.Metadata_window.__init__
gui.components.spectrum.Spectra_list.__init__
gui.controller.Controller.__init__
gui.controller.LogCtrl.__init__
gui.controller.Redirect_text.__init__
gui.export_bmrb.Export_bmrb_window.__init__
gui.filedialog.RelaxDirDialog.__init__
gui.filedialog.RelaxFileDialog.__init__
gui.icons.Relax_task_bar_icon.__init__
gui.input_elements.bool.Selector_bool.__init__
gui.input_elements.combo_list.Combo_list.__init__
gui.input_elements.dir.Selector_dir.__init__
gui.input_elements.file.Selector_file.__init__
gui.input_elements.sequence.Sequence.__init__
gui.input_elements.sequence.Sequence_list_ctrl.__init__
gui.input_elements.sequence.Sequence_window.__init__
gui.input_elements.sequence_2D.Sequence_2D.__init__
gui.input_elements.sequence_2D.Sequence_window_2D.__init__
gui.input_elements.spin_id.Spin_id.__init__
gui.input_elements.value.Value.__init__
gui.interpreter.Interpreter_thread.__init__
gui.menu.Menu.__init__
gui.message.Missing_data.__init__
gui.message.Question.__init__
gui.paths.I16x16.__init__
gui.paths.I22x22.__init__
gui.paths.I32x32.__init__
gui.paths.I48x48.__init__
gui.pipe_editor.Pipe_editor.__init__
gui.references.References.__init__
gui.relax_gui.Main.__init__
gui.relax_prompt.InterpClass.__init__
gui.relax_prompt.Prompt.__init__
gui.relax_prompt._Exit.__init__
gui.results_viewer.Results_viewer.__init__
gui.spin_viewer.containers.Container.__init__
gui.spin_viewer.containers.Molecule.__init__
gui.spin_viewer.containers.Residue.__init__
gui.spin_viewer.containers.Root.__init__
gui.spin_viewer.containers.Spin.__init__
gui.spin_viewer.frame.Spin_view_window.__init__
gui.spin_viewer.splitter.Tree_splitter.__init__
gui.spin_viewer.tree.Mol_res_spin_tree.__init__
gui.uf_objects.Force_true.__init__
gui.uf_objects.Uf_object.__init__
gui.uf_objects.Uf_page.__init__
gui.wizard.Wiz_page.__init__
gui.wizard.Wiz_window.__init__
info.Info_box.__init__
info.MemoryStatusEx.__init__
maths_fns.consistency_tests.Consistency.__init__
maths_fns.consistency_tests.Data.__init__
maths_fns.ens_pivot_finder.Pivot_finder.__init__
maths_fns.frame_order.Frame_order.__init__
maths_fns.jw_mapping.Data.__init__
maths_fns.jw_mapping.Mapping.__init__
maths_fns.mf.Data.__init__
maths_fns.mf.Mf.__init__
maths_fns.n_state_model.N_state_opt.__init__
minfx.base_classes.Conjugate_gradient.__init__
minfx.base_classes.Hessian_mods.__init__
minfx.base_classes.Line_search.__init__
minfx.base_classes.Min.__init__
minfx.base_classes.Trust_region.__init__
minfx.bfgs.Bfgs.__init__
minfx.cauchy_point.Cauchy_point.__init__
minfx.constraint_linear.Constraint_linear.__init__
minfx.coordinate_descent.Coordinate_descent.__init__
minfx.dogleg.Dogleg.__init__
minfx.errors.MinfxError.__init__
minfx.exact_trust_region.Exact_trust_region.__init__
minfx.fletcher_reeves_cg.Fletcher_reeves.__init__
minfx.hestenes_stiefel_cg.Hestenes_stiefel.__init__
minfx.levenberg_marquardt.Levenberg_marquardt.__init__
minfx.log_barrier_function.Log_barrier_function.__init__
minfx.method_of_multipliers.Method_of_multipliers.__init__
minfx.ncg.Ncg.__init__
minfx.newton.Newton.__init__
minfx.polak_ribiere_cg.Polak_ribiere.__init__
minfx.polak_ribiere_plus_cg.Polak_ribiere_plus.__init__
minfx.simplex.Simplex.__init__
minfx.steepest_descent.Steepest_descent.__init__
minfx.steihaug_cg.Steihaug.__init__
multi.Application_callback.__init__
multi.misc.Capturing_exception.__init__
multi.misc.Result.__init__
multi.misc.Result_string.__init__
multi.mpi4py_processor.Mpi4py_processor.__init__
multi.multi_processor_base.Multi_processor.__init__
multi.multi_processor_base.Too_few_slaves_exception.__init__
multi.processor.Processor.__init__
multi.processor_io.Redirect_text.__init__
multi.result_commands.Batched_result_command.__init__
multi.result_commands.Null_result_command.__init__
multi.result_commands.Result_command.__init__
multi.result_commands.Result_exception.__init__
multi.result_queue.Exit_queue_result_command.__init__
multi.result_queue.Result_queue.__init__
multi.result_queue.Threaded_result_queue.__init__
multi.slave_commands.Slave_command.__init__
multi.slave_commands.Slave_storage_command.__init__
multi.uni_processor.Uni_processor.__init__
opendx.base_map.Base_Map.__init__
prompt.interpreter.Interpreter.__init__
prompt.tab_completion.Tab_completion.__init__
prompt.uf_objects.Class_container.__init__
prompt.uf_objects.Uf_object.__init__
relax.Relax.__init__
relax.RelaxParser.__init__
relax_errors.BaseArgError.__init__
relax_errors.RelaxAlignError.__init__
relax_errors.RelaxArgNotInListError.__init__
relax_errors.RelaxArgNotNoneError.__init__
relax_errors.RelaxBundleError.__init__
relax_errors.RelaxDiffMolNumError.__init__
relax_errors.RelaxDiffResNumError.__init__
relax_errors.RelaxDiffSeqError.__init__
relax_errors.RelaxDiffSpinNumError.__init__
relax_errors.RelaxDirError.__init__
relax_errors.RelaxError.__init__
relax_errors.RelaxFault.__init__
relax_errors.RelaxFileEmptyError.__init__
relax_errors.RelaxFileError.__init__
relax_errors.RelaxFileOverwriteError.__init__
relax_errors.RelaxFromXMLNotEmptyError.__init__
relax_errors.RelaxFuncSetupError.__init__
relax_errors.RelaxImplementError.__init__
relax_errors.RelaxInfError.__init__
relax_errors.RelaxInteratomError.__init__
relax_errors.RelaxInteratomInconsistentError.__init__
relax_errors.RelaxInvalidColourError.__init__
relax_errors.RelaxInvalidDataError.__init__
relax_errors.RelaxInvalidError.__init__
relax_errors.RelaxInvalidSeqError.__init__
relax_errors.RelaxLenError.__init__
relax_errors.RelaxMfError.__init__
relax_errors.RelaxMissingBinaryError.__init__
relax_errors.RelaxModelError.__init__
relax_errors.RelaxMolSelectDisallowError.__init__
relax_errors.RelaxMultiMolIDError.__init__
relax_errors.RelaxMultiResIDError.__init__
relax_errors.RelaxMultiSpinIDError.__init__
relax_errors.RelaxMultiVectorError.__init__
relax_errors.RelaxNaNError.__init__
relax_errors.RelaxNoAlignError.__init__
relax_errors.RelaxNoBundleError.__init__
relax_errors.RelaxNoInPathError.__init__
relax_errors.RelaxNoInteratomError.__init__
relax_errors.RelaxNoModelError.__init__
relax_errors.RelaxNoModuleInstallError.__init__
relax_errors.RelaxNoPCSError.__init__
relax_errors.RelaxNoPdbChainError.__init__
relax_errors.RelaxNoPdbError.__init__
relax_errors.RelaxNoPipeError.__init__
relax_errors.RelaxNoRDCError.__init__
relax_errors.RelaxNoResError.__init__
relax_errors.RelaxNoRiError.__init__
relax_errors.RelaxNoSequenceError.__init__
relax_errors.RelaxNoSimError.__init__
relax_errors.RelaxNoSpectraError.__init__
relax_errors.RelaxNoSpinError.__init__
relax_errors.RelaxNoSpinSpecError.__init__
relax_errors.RelaxNoTensorError.__init__
relax_errors.RelaxNoValueError.__init__
relax_errors.RelaxNoVectorsError.__init__
relax_errors.RelaxNonExecError.__init__
relax_errors.RelaxNoneError.__init__
relax_errors.RelaxNucleusError.__init__
relax_errors.RelaxPCSError.__init__
relax_errors.RelaxParamSetError.__init__
relax_errors.RelaxPdbError.__init__
relax_errors.RelaxPdbLoadError.__init__
relax_errors.RelaxPipeError.__init__
relax_errors.RelaxProgError.__init__
relax_errors.RelaxProgFailError.__init__
relax_errors.RelaxRDCError.__init__
relax_errors.RelaxRegExpError.__init__
relax_errors.RelaxResSelectDisallowError.__init__
relax_errors.RelaxRiError.__init__
relax_errors.RelaxSequenceError.__init__
relax_errors.RelaxSpectraError.__init__
relax_errors.RelaxSpinSelectDisallowError.__init__
relax_errors.RelaxSpinTypeError.__init__
relax_errors.RelaxSpinsNotLoadedError.__init__
relax_errors.RelaxStyleError.__init__
relax_errors.RelaxTensorError.__init__
relax_errors.RelaxUnknownDataTypeError.__init__
relax_errors.RelaxUnknownParamCombError.__init__
relax_errors.RelaxUnknownParamError.__init__
relax_errors.RelaxValueError.__init__
relax_io.DummyFileObject.__init__
relax_io.SplitIO.__init__
relax_warnings.RelaxDeselectWarning.__init__
relax_warnings.RelaxFileEmptyWarning.__init__
relax_warnings.RelaxNoAtomWarning.__init__
relax_warnings.RelaxNoPDBFileWarning.__init__
relax_warnings.RelaxNoSpinWarning.__init__
relax_warnings.RelaxWarning.__init__
relax_warnings.RelaxZeroVectorWarning.__init__
script-sconstruct.Main.__init__
setup.Setup.__init__
specific_fns.api_base.API_base.__init__
specific_fns.api_objects.Param_list.__init__
specific_fns.consistency_tests.Consistency_tests.__init__
specific_fns.frame_order.Frame_order.__init__
specific_fns.jw_mapping.Jw_mapping.__init__
specific_fns.model_free.Model_free.__init__
specific_fns.model_free.multi_processor_commands.MF_grid_command.__init__
specific_fns.model_free.multi_processor_commands.MF_memo.__init__
specific_fns.model_free.multi_processor_commands.MF_minimise_command.__init__
specific_fns.model_free.multi_processor_commands.MF_result_command.__init__
specific_fns.n_state_model.N_state_model.__init__
specific_fns.noe.Noe.__init__
specific_fns.relax_fit.Relax_fit.__init__
status.Auto_analysis.__init__
status.Exec_lock.__init__
status.Observer.__init__
status.Relax_lock.__init__
test_suite.gui_tests.base_classes.GuiTestCase.__init__
test_suite.gui_tests.bmrb.Bmrb.__init__
test_suite.gui_tests.bruker.Bruker.__init__
test_suite.gui_tests.consistency_tests.Ct.__init__
test_suite.gui_tests.frame_order.Frame_order.__init__
test_suite.gui_tests.interatomic.Interatomic.__init__
test_suite.gui_tests.jw_mapping.Jw_mapping.__init__
test_suite.gui_tests.pipes.Pipes.__init__
test_suite.gui_tests.rx.Rx.__init__
test_suite.gui_tests.state.State.__init__
test_suite.system_tests.base_classes.SystemTestCase.__init__
test_suite.system_tests.bmrb.Bmrb.__init__
test_suite.system_tests.dasha.Dasha.__init__
test_suite.system_tests.frame_order.Frame_order.__init__
test_suite.system_tests.palmer.Palmer.__init__
test_suite.system_tests.peak_lists.Peak_lists.__init__
test_suite.system_tests.pipes.Pipes.__init__
test_suite.system_tests.relax_fit.Relax_fit.__init__
test_suite.system_tests.state.State.__init__
test_suite.system_tests.structure.Structure.__init__
test_suite.system_tests.unit_vectors.Unit_vectors.__init__
test_suite.test_suite_runner.Test_suite_runner.__init__
test_suite.unit_tests._generic_fns._structure.test_api_base.Test_api_base.__init__
test_suite.unit_tests._generic_fns._structure.test_scientific.Test_scientific.__init__
test_suite.unit_tests._maths_fns.test_frame_order_matrix_ops.Test_frame_order_matrix_ops.__init__
test_suite.unit_tests._prompt.test_align_tensor.Test_align_tensor.__init__
test_suite.unit_tests._prompt.test_dasha.Test_dasha.__init__
test_suite.unit_tests._prompt.test_deselect.Test_deselect.__init__
test_suite.unit_tests._prompt.test_diffusion_tensor.Test_diffusion_tensor.__init__
test_suite.unit_tests._prompt.test_eliminate.Test_eliminate.__init__
test_suite.unit_tests._prompt.test_minimisation.Test_minimisation.__init__
test_suite.unit_tests._prompt.test_model_free.Test_model_free.__init__
test_suite.unit_tests._prompt.test_molecule.Test_molecule.__init__
test_suite.unit_tests._prompt.test_molmol.Test_molmol.__init__
test_suite.unit_tests._prompt.test_n_state_model.Test_n_state_model.__init__
test_suite.unit_tests._prompt.test_noe.Test_noe.__init__
test_suite.unit_tests._prompt.test_pymol.Test_pymol.__init__
test_suite.unit_tests._prompt.test_relax_data.Test_relax_data.__init__
test_suite.unit_tests._prompt.test_relax_fit.Test_relax_fit.__init__
test_suite.unit_tests._prompt.test_residue.Test_residue.__init__
test_suite.unit_tests._prompt.test_select.Test_select.__init__
test_suite.unit_tests._prompt.test_sequence.Test_sequence.__init__
test_suite.unit_tests._prompt.test_spectrum.Test_spectrum.__init__
test_suite.unit_tests._prompt.test_spin.Test_spin.__init__
test_suite.unit_tests._prompt.test_state.Test_state.__init__
test_suite.unit_tests._prompt.test_structure.Test_structure.__init__
test_suite.unit_tests._prompt.test_value.Test_value.__init__
test_suite.unit_tests.unit_test_runner.ImportErrorTestCase.__init__
test_suite.unit_tests.unit_test_runner.Test_finder.__init__
test_suite.unit_tests.unit_test_runner.Unit_test_runner.__init__
user_functions.objects.Class_container.__init__
user_functions.objects.Desc_container.__init__
user_functions.objects.Table.__init__
user_functions.objects.Uf_container.__init__" class="py-name" href="#" onclick="return doclink('link-8', '__init__', 'link-8');">__init__</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-name">parent</tt><tt class="py-op">,</tt> <tt id="link-9" class="py-name" targets="Variable generic_fns.structure.api_base.Base_struct_API.id=generic_fns.structure.api_base.Base_struct_API-class.html#id,Variable generic_fns.structure.internal.Internal.id=generic_fns.structure.internal.Internal-class.html#id,Variable generic_fns.structure.scientific.Scientific_data.id=generic_fns.structure.scientific.Scientific_data-class.html#id"><a title="generic_fns.structure.api_base.Base_struct_API.id
generic_fns.structure.internal.Internal.id
generic_fns.structure.scientific.Scientific_data.id" class="py-name" href="#" onclick="return doclink('link-9', 'id', 'link-9');">id</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Variable gui.about.About_base.style=gui.about.About_base-class.html#style,Variable gui.analyses.auto_model_free.About_window.style=gui.analyses.auto_model_free.About_window-class.html#style"><a title="gui.about.About_base.style
gui.analyses.auto_model_free.About_window.style" class="py-name" href="#" onclick="return doclink('link-10', 'style', 'link-10');">style</a></tt><tt class="py-op">=</tt><tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">SP_LIVE_UPDATE</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-comment"># Add the tree view panel.</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-name">parent</tt><tt class="py-op">.</tt><tt class="py-name">tree_panel</tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="gui.spin_viewer.tree.Mol_res_spin_tree" class="py-name" href="#" onclick="return doclink('link-11', 'Mol_res_spin_tree', 'link-7');">Mol_res_spin_tree</a></tt><tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="data.gui
gui" class="py-name" href="#" onclick="return doclink('link-12', 'gui', 'link-0');">gui</a></tt><tt class="py-op">,</tt> <tt class="py-name">parent</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name"><a title="generic_fns.structure.api_base.Base_struct_API.id
generic_fns.structure.internal.Internal.id
generic_fns.structure.scientific.Scientific_data.id" class="py-name" href="#" onclick="return doclink('link-13', 'id', 'link-9');">id</a></tt><tt class="py-op">=</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-comment"># The container window.</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-name">parent</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Module test_suite.unit_tests._prompt.container=test_suite.unit_tests._prompt.container-module.html"><a title="test_suite.unit_tests._prompt.container" class="py-name" href="#" onclick="return doclink('link-14', 'container', 'link-14');">container</a></tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="auto_analyses.dauvergne_protocol.Container
gui.base_classes.Container
gui.spin_viewer.containers.Container
test_suite.unit_tests._generic_fns.test_relax_data.Container
test_suite.unit_tests._prompt.container.Container
test_suite.unit_tests._prompt.data_types.Container
user_functions.objects.Container" class="py-name" href="#" onclick="return doclink('link-15', 'Container', 'link-3');">Container</a></tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="data.gui
gui" class="py-name" href="#" onclick="return doclink('link-16', 'gui', 'link-0');">gui</a></tt><tt class="py-op">,</tt> <tt class="py-name">parent</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name"><a title="generic_fns.structure.api_base.Base_struct_API.id
generic_fns.structure.internal.Internal.id
generic_fns.structure.scientific.Scientific_data.id" class="py-name" href="#" onclick="return doclink('link-17', 'id', 'link-9');">id</a></tt><tt class="py-op">=</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">        <tt class="py-comment"># Make sure the panes cannot be hidden.</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">SetMinimumPaneSize</tt><tt class="py-op">(</tt><tt class="py-number">100</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">        <tt class="py-comment"># Split.</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">SplitVertically</tt><tt class="py-op">(</tt><tt class="py-name">parent</tt><tt class="py-op">.</tt><tt class="py-name">tree_panel</tt><tt class="py-op">,</tt> <tt class="py-name">parent</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="test_suite.unit_tests._prompt.container" class="py-name" href="#" onclick="return doclink('link-18', 'container', 'link-14');">container</a></tt><tt class="py-op">,</tt> <tt class="py-number">400</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 15:06:44 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
