<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.about.About_relax</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.about-module.html">Module&nbsp;about</a> ::
        Class&nbsp;About_relax
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.about.About_relax-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class About_relax</h1><p class="nomargin-top"><span class="codelink"><a href="gui.about-pysrc.html#About_relax">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_abou_2" name="uml_class_diagram_for_gui_abou_2">
<area shape="rect" id="node1098" href="javascript:void(0);" title="See `GetAcceleratorTable` and `SetAcceleratorTable`" alt="" coords="108,492,359,511"/>
<area shape="rect" id="node1098" href="javascript:void(0);" title="See `GetAutoLayout` and `SetAutoLayout`" alt="" coords="108,511,359,529"/>
<area shape="rect" id="node1098" href="javascript:void(0);" title="See `GetBackgroundColour` and `SetBackgroundColour`" alt="" coords="108,529,359,548"/>
<area shape="rect" id="node1098" href="javascript:void(0);" title="See `GetBackgroundStyle` and `SetBackgroundStyle`" alt="" coords="108,548,359,567"/>
<area shape="rect" id="node1098" href="javascript:void(0);" title="See `GetBestSize`" alt="" coords="108,567,359,585"/>
<area shape="rect" id="node1098" href="javascript:void(0);" title="See `GetBestVirtualSize`" alt="" coords="108,585,359,604"/>
<area shape="rect" id="node1098" href="javascript:void(0);" title="See `GetBorder`" alt="" coords="108,604,359,623"/>
<area shape="rect" id="node1098" href="javascript:void(0);" title="See `GetCaret` and `SetCaret`" alt="" coords="108,623,359,641"/>
<area shape="rect" id="node1098" href="javascript:void(0);" title="See `GetCharHeight`" alt="" coords="108,641,359,660"/>
<area shape="rect" id="node1098" href="javascript:void(0);" title="See `GetCharWidth`" alt="" coords="108,660,359,679"/>
<area shape="rect" id="node1098" href="javascript:void(0);" title="See `GetChildren`" alt="" coords="108,679,359,697"/>
<area shape="rect" id="node1098" href="javascript:void(0);" title="See `GetClientAreaOrigin`" alt="" coords="108,697,359,716"/>
<area shape="rect" id="node1098" href="javascript:void(0);" title="See `GetClientRect` and `SetClientRect`" alt="" coords="108,716,359,735"/>
<area shape="rect" id="node1098" href="javascript:void(0);" title="See `GetWindowVariant` and `SetWindowVariant`" alt="" coords="108,753,359,772"/>
<area shape="rect" id="node1098" href="javascript:void(0);" title="Can this window have focus?" alt="" coords="108,775,359,793"/>
<area shape="rect" id="node1098" href="javascript:void(0);" title="Can this window be given focus by keyboard navigation? if not, the only way to give it focus (provided it accepts it at all) is to click it." alt="" coords="108,793,359,812"/>
<area shape="rect" id="node1098" href="javascript:void(0);" title="AddChild(self, Window child)" alt="" coords="108,812,359,831"/>
<area shape="rect" id="node1098" href="javascript:void(0);" title="AdjustForLayoutDirection(self, int x, int width, int widthTotal) &#45;&gt; int" alt="" coords="108,831,359,849"/>
<area shape="rect" id="node1098" href="javascript:void(0);" title="AssociateHandle(self, long handle)" alt="" coords="108,849,359,868"/>
<area shape="rect" id="node1098" href="javascript:void(0);" title="CacheBestSize(self, Size size)" alt="" coords="108,868,359,887"/>
<area shape="rect" id="node1098" href="javascript:void(0);" title="Returns ``True`` if the platform supports setting the transparency for this window." alt="" coords="108,887,359,905"/>
<area shape="rect" id="node1098" href="javascript:void(0);" title="Directs all mouse input to this window." alt="" coords="108,905,359,924"/>
<area shape="rect" id="node1098" href="javascript:void(0);" title="Center(self, int direction=BOTH)" alt="" coords="108,924,359,943"/>
<area shape="rect" id="node1098" href="javascript:void(0);" title="CenterOnParent(self, int dir=BOTH)" alt="" coords="108,943,359,961"/>
<area shape="rect" id="node1098" href="javascript:void(0);" title="Center(self, int direction=BOTH)" alt="" coords="108,961,359,980"/>
<area shape="rect" id="node1098" href="javascript:void(0);" title="CenterOnParent(self, int dir=BOTH)" alt="" coords="108,980,359,999"/>
<area shape="rect" id="node1098" href="javascript:void(0);" title="Clears the window by filling it with the current background colour." alt="" coords="108,999,359,1017"/>
<area shape="rect" id="node1098" href="javascript:void(0);" title="WindowToClientSize(self, Size size) &#45;&gt; Size" alt="" coords="108,1036,359,1055"/>
<area shape="rect" id="node1" href="javascript:void(0);" title="wx.Window is the base class for all windows and represents any visible object on the screen." alt="" coords="96,467,371,1061"/>
<area shape="rect" id="node1097" href="javascript:void(0);" title="See `GetDefaultItem` and `SetDefaultItem`" alt="" coords="125,1105,341,1124"/>
<area shape="rect" id="node1097" href="javascript:void(0);" title="See `GetIcon` and `SetIcon`" alt="" coords="125,1124,341,1143"/>
<area shape="rect" id="node1097" href="javascript:void(0);" title="See `GetTitle` and `SetTitle`" alt="" coords="125,1143,341,1161"/>
<area shape="rect" id="node1097" href="javascript:void(0);" title="See `GetTmpDefaultItem` and `SetTmpDefaultItem`" alt="" coords="125,1161,341,1180"/>
<area shape="rect" id="node1097" href="javascript:void(0);" title="CenterOnScreen(self, int dir=BOTH)" alt="" coords="125,1183,341,1201"/>
<area shape="rect" id="node1097" href="javascript:void(0);" title="CenterOnScreen(self, int dir=BOTH)" alt="" coords="125,1201,341,1220"/>
<area shape="rect" id="node1097" href="javascript:void(0);" title="EnableCloseButton(self, bool enable) &#45;&gt; bool" alt="" coords="125,1220,341,1239"/>
<area shape="rect" id="node1097" href="javascript:void(0);" title="Get the default child of this parent, i.e." alt="" coords="125,1239,341,1257"/>
<area shape="rect" id="node1097" href="javascript:void(0);" title="wx._windows.TopLevelWindow.GetIcon" alt="" coords="125,1257,341,1276"/>
<area shape="rect" id="node1097" href="javascript:void(0);" title="wx._windows.TopLevelWindow.GetTitle" alt="" coords="125,1276,341,1295"/>
<area shape="rect" id="node1097" href="javascript:void(0);" title="Return the temporary default item, which can be None." alt="" coords="125,1295,341,1313"/>
<area shape="rect" id="node1097" href="javascript:void(0);" title="Iconize(self, bool iconize=True)" alt="" coords="125,1313,341,1332"/>
<area shape="rect" id="node1097" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsActive" alt="" coords="125,1332,341,1351"/>
<area shape="rect" id="node1097" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsAlwaysMaximized" alt="" coords="125,1351,341,1369"/>
<area shape="rect" id="node1097" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsFullScreen" alt="" coords="125,1369,341,1388"/>
<area shape="rect" id="node1097" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsIconized" alt="" coords="125,1388,341,1407"/>
<area shape="rect" id="node1097" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsMaximized" alt="" coords="125,1407,341,1425"/>
<area shape="rect" id="node1097" href="javascript:void(0);" title="repr(x)" alt="" coords="125,1444,341,1463"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="Proxy of C++ TopLevelWindow class" alt="" coords="113,1081,353,1469"/>
<area shape="rect" id="node1095" href="gui.about.About_base-class.html#DESTROY_ON_CLICK" title="gui.about.About_base.DESTROY_ON_CLICK" alt="" coords="17,1940,448,1959"/>
<area shape="rect" id="node1095" href="gui.about.About_base-class.html#SCROLL_RATE" title="gui.about.About_base.SCROLL_RATE" alt="" coords="17,1959,448,1977"/>
<area shape="rect" id="node1095" href="gui.about.About_base-class.html#max_x" title="hash(x)" alt="" coords="17,1977,448,1996"/>
<area shape="rect" id="node1095" href="gui.about.About_base-class.html#max_y" title="hash(x)" alt="" coords="17,1996,448,2015"/>
<area shape="rect" id="node1095" href="gui.about.About_base-class.html#style" title="gui.about.About_base.style" alt="" coords="17,2015,448,2033"/>
<area shape="rect" id="node1095" href="gui.about.About_base-class.html#add_html" title="Add the given HTML text to the DC." alt="" coords="17,2036,448,2055"/>
<area shape="rect" id="node1095" href="gui.about.About_base-class.html#create_buffered_dc" title="Build the buffered dc containing the window contents." alt="" coords="17,2055,448,2073"/>
<area shape="rect" id="node1095" href="gui.about.About_base-class.html#cursor_style" title="Change the mouse cursor when over the url." alt="" coords="17,2073,448,2092"/>
<area shape="rect" id="node1095" href="gui.about.About_base-class.html#draw_title" title="Draw the title." alt="" coords="17,2092,448,2111"/>
<area shape="rect" id="node1095" href="gui.about.About_base-class.html#draw_url" title="Draw a URL as a hyperlink." alt="" coords="17,2111,448,2129"/>
<area shape="rect" id="node1095" href="gui.about.About_base-class.html#draw_wrapped_text" title="Generic method for drawing wrapped text in the relax about widget." alt="" coords="17,2129,448,2148"/>
<area shape="rect" id="node1095" href="gui.about.About_base-class.html#generate" title="Build the device context, add the background, and build the dialog." alt="" coords="17,2148,448,2167"/>
<area shape="rect" id="node1095" href="gui.about.About_base-class.html#offset" title="Shift the y&#45;offset by the given value and return the new offset." alt="" coords="17,2167,448,2185"/>
<area shape="rect" id="node1095" href="gui.about.About_base-class.html#process_click" title="Determine what to do with the mouse click." alt="" coords="17,2185,448,2204"/>
<area shape="rect" id="node1095" href="gui.about.About_base-class.html#set_background" title="Build a background for the dialog." alt="" coords="17,2204,448,2223"/>
<area shape="rect" id="node1095" href="gui.about.About_base-class.html#split_refs" title="Split up text based on the location of URLs." alt="" coords="17,2223,448,2241"/>
<area shape="rect" id="node1095" href="gui.about.About_base-class.html#virtual_size" title="Determine the virtual size of the window." alt="" coords="17,2241,448,2260"/>
<area shape="rect" id="node2" href="gui.about.About_base-class.html" title="The about dialog base class." alt="" coords="5,1915,459,2266"/>
<area shape="rect" id="node1094" href="gui.about.About_relax-class.html#colour1" title="hash(x)" alt="" coords="80,2311,387,2329"/>
<area shape="rect" id="node1094" href="gui.about.About_relax-class.html#colour2" title="hash(x)" alt="" coords="80,2329,387,2348"/>
<area shape="rect" id="node1094" href="gui.about.About_relax-class.html#dim_x" title="gui.about.About_relax.dim_x" alt="" coords="80,2348,387,2367"/>
<area shape="rect" id="node1094" href="gui.about.About_relax-class.html#dim_y" title="gui.about.About_relax.dim_y" alt="" coords="80,2367,387,2385"/>
<area shape="rect" id="node1094" href="gui.about.About_relax-class.html#border" title="gui.about.About_relax.border" alt="" coords="80,2385,387,2404"/>
<area shape="rect" id="node1094" href="gui.about.About_relax-class.html#__init__" title="Build the dialog." alt="" coords="80,2407,387,2425"/>
<area shape="rect" id="node1094" href="gui.about.About_relax-class.html#build_widget" title="Build the about dialog." alt="" coords="80,2425,387,2444"/>
<area shape="rect" id="node1094" href="gui.about.About_relax-class.html#draw_copyright" title="Draw the copyright statements." alt="" coords="80,2444,387,2463"/>
<area shape="rect" id="node1094" href="gui.about.About_relax-class.html#draw_desc_long" title="Draw the long relax description." alt="" coords="80,2463,387,2481"/>
<area shape="rect" id="node1094" href="gui.about.About_relax-class.html#draw_description" title="Draw the relax description text." alt="" coords="80,2481,387,2500"/>
<area shape="rect" id="node1094" href="gui.about.About_relax-class.html#draw_icon" title="Draw the relax icon on the canvas." alt="" coords="80,2500,387,2519"/>
<area shape="rect" id="node1094" href="gui.about.About_relax-class.html#draw_licence" title="Draw the relax licence text." alt="" coords="80,2519,387,2537"/>
<area shape="rect" id="node4" href="gui.about.About_relax-class.html" title="The about relax dialog." alt="" coords="68,2286,399,2543"/>
<area shape="rect" id="node1099" href="javascript:void(0);" title="See `GetEvtHandlerEnabled` and `SetEvtHandlerEnabled`" alt="" coords="49,140,417,159"/>
<area shape="rect" id="node1099" href="javascript:void(0);" title="See `GetNextHandler` and `SetNextHandler`" alt="" coords="49,159,417,177"/>
<area shape="rect" id="node1099" href="javascript:void(0);" title="See `GetPreviousHandler` and `SetPreviousHandler`" alt="" coords="49,177,417,196"/>
<area shape="rect" id="node1099" href="javascript:void(0);" title="wx._core.EvtHandler.GetNextHandler" alt="" coords="49,199,417,217"/>
<area shape="rect" id="node1099" href="javascript:void(0);" title="wx._core.EvtHandler.GetPreviousHandler" alt="" coords="49,217,417,236"/>
<area shape="rect" id="node1099" href="javascript:void(0);" title="SetNextHandler(self, EvtHandler handler)" alt="" coords="49,236,417,255"/>
<area shape="rect" id="node1099" href="javascript:void(0);" title="SetPreviousHandler(self, EvtHandler handler)" alt="" coords="49,255,417,273"/>
<area shape="rect" id="node1099" href="javascript:void(0);" title="wx._core.EvtHandler.GetEvtHandlerEnabled" alt="" coords="49,273,417,292"/>
<area shape="rect" id="node1099" href="javascript:void(0);" title="SetEvtHandlerEnabled(self, bool enabled)" alt="" coords="49,292,417,311"/>
<area shape="rect" id="node1099" href="javascript:void(0);" title="ProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="49,311,417,329"/>
<area shape="rect" id="node1099" href="javascript:void(0);" title="AddPendingEvent(self, Event event)" alt="" coords="49,329,417,348"/>
<area shape="rect" id="node1099" href="javascript:void(0);" title="wx._core.EvtHandler.ProcessPendingEvents" alt="" coords="49,348,417,367"/>
<area shape="rect" id="node1099" href="javascript:void(0);" title="Connect(self, int id, int lastId, int eventType, PyObject func)" alt="" coords="49,367,417,385"/>
<area shape="rect" id="node1099" href="javascript:void(0);" title="Disconnect(self, int id, int lastId=&#45;1, EventType eventType=wxEVT_NULL, ..." alt="" coords="49,385,417,404"/>
<area shape="rect" id="node1099" href="javascript:void(0);" title="Bind an event to an event handler." alt="" coords="49,404,417,423"/>
<area shape="rect" id="node1099" href="javascript:void(0);" title="Disconnects the event handler binding for event from self." alt="" coords="49,423,417,441"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="Proxy of C++ EvtHandler class" alt="" coords="37,115,429,447"/>
<area shape="rect" id="node1100" href="javascript:void(0);" title="See `GetClassName`" alt="" coords="151,31,315,49"/>
<area shape="rect" id="node1100" href="javascript:void(0);" title="Returns the class name of the C++ class using wxRTTI." alt="" coords="151,52,315,71"/>
<area shape="rect" id="node1100" href="javascript:void(0);" title="IsSameAs(self, Object p) &#45;&gt; bool" alt="" coords="151,71,315,89"/>
<area shape="rect" id="node5" href="javascript:void(0);" title="The base class for most wx objects, although in wxPython not much functionality is needed nor exposed." alt="" coords="139,6,325,95"/>
<area shape="rect" id="node1096" href="javascript:void(0);" title="See `GetMenuBar` and `SetMenuBar`" alt="" coords="105,1513,360,1532"/>
<area shape="rect" id="node1096" href="javascript:void(0);" title="See `GetStatusBar` and `SetStatusBar`" alt="" coords="105,1532,360,1551"/>
<area shape="rect" id="node1096" href="javascript:void(0);" title="See `GetStatusBarPane` and `SetStatusBarPane`" alt="" coords="105,1551,360,1569"/>
<area shape="rect" id="node1096" href="javascript:void(0);" title="See `GetToolBar` and `SetToolBar`" alt="" coords="105,1569,360,1588"/>
<area shape="rect" id="node1096" href="javascript:void(0);" title="The membership flag" alt="" coords="105,1588,360,1607"/>
<area shape="rect" id="node1096" href="javascript:void(0);" title="ProcessCommand(self, int winid) &#45;&gt; bool" alt="" coords="105,1609,360,1628"/>
<area shape="rect" id="node1096" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, String title=EmptyString, ..." alt="" coords="105,1628,360,1647"/>
<area shape="rect" id="node1096" href="javascript:void(0);" title="CreateStatusBar(self, int number=1, long style=DEFAULT_STATUSBAR_STYLE, int winid=0, ..." alt="" coords="105,1647,360,1665"/>
<area shape="rect" id="node1096" href="javascript:void(0);" title="CreateToolBar(self, long style=&#45;1, int winid=&#45;1, String &#160;name=ToolBarNameStr) &#45;&gt; wxToolBar" alt="" coords="105,1665,360,1684"/>
<area shape="rect" id="node1096" href="javascript:void(0);" title="DoGiveHelp(self, String text, bool show)" alt="" coords="105,1684,360,1703"/>
<area shape="rect" id="node1096" href="javascript:void(0);" title="DoMenuUpdates(self, Menu menu=None)" alt="" coords="105,1703,360,1721"/>
<area shape="rect" id="node1096" href="javascript:void(0);" title="GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) &#45;&gt; &#160;VisualAttributes" alt="" coords="105,1721,360,1740"/>
<area shape="rect" id="node1096" href="javascript:void(0);" title="wx._windows.Frame.GetMenuBar" alt="" coords="105,1740,360,1759"/>
<area shape="rect" id="node1096" href="javascript:void(0);" title="wx._windows.Frame.GetStatusBar" alt="" coords="105,1759,360,1777"/>
<area shape="rect" id="node1096" href="javascript:void(0);" title="wx._windows.Frame.GetStatusBarPane" alt="" coords="105,1777,360,1796"/>
<area shape="rect" id="node1096" href="javascript:void(0);" title="wx._windows.Frame.GetToolBar" alt="" coords="105,1796,360,1815"/>
<area shape="rect" id="node1096" href="javascript:void(0);" title="PopStatusText(self, int number=0)" alt="" coords="105,1815,360,1833"/>
<area shape="rect" id="node1096" href="javascript:void(0);" title="ProcessCommand(self, int winid) &#45;&gt; bool" alt="" coords="105,1833,360,1852"/>
<area shape="rect" id="node1096" href="javascript:void(0);" title="SetToolBar(self, wxToolBar toolbar)" alt="" coords="105,1871,360,1889"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="Proxy of C++ Frame class" alt="" coords="93,1489,371,1895"/>
</map>
  <img src="uml_class_diagram_for_gui_abou_2.gif" alt='' usemap="#uml_class_diagram_for_gui_abou_2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The about relax dialog.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">EvtHandler</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.about.About_relax-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">id</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">About relax</code><code class="variable-quote">'</code></span>)</span><br />
      Build the dialog.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_relax.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.about.About_relax-class.html#build_widget" class="summary-sig-name">build_widget</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Build the about dialog.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_relax.build_widget">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="draw_copyright"></a><span class="summary-sig-name">draw_copyright</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Draw the copyright statements.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_relax.draw_copyright">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="draw_desc_long"></a><span class="summary-sig-name">draw_desc_long</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Draw the long relax description.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_relax.draw_desc_long">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="draw_description"></a><span class="summary-sig-name">draw_description</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Draw the relax description text.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_relax.draw_description">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="draw_icon"></a><span class="summary-sig-name">draw_icon</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Draw the relax icon on the canvas.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_relax.draw_icon">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="draw_licence"></a><span class="summary-sig-name">draw_licence</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Draw the relax licence text.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.about-pysrc.html#About_relax.draw_licence">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.about.About_base-class.html">About_base</a></code></b>:
      <code><a href="gui.about.About_base-class.html#add_html">add_html</a></code>,
      <code><a href="gui.about.About_base-class.html#create_buffered_dc">create_buffered_dc</a></code>,
      <code><a href="gui.about.About_base-class.html#cursor_style">cursor_style</a></code>,
      <code><a href="gui.about.About_base-class.html#draw_title">draw_title</a></code>,
      <code><a href="gui.about.About_base-class.html#draw_url">draw_url</a></code>,
      <code><a href="gui.about.About_base-class.html#draw_wrapped_text">draw_wrapped_text</a></code>,
      <code><a href="gui.about.About_base-class.html#generate">generate</a></code>,
      <code><a href="gui.about.About_base-class.html#offset">offset</a></code>,
      <code><a href="gui.about.About_base-class.html#process_click">process_click</a></code>,
      <code><a href="gui.about.About_base-class.html#set_background">set_background</a></code>,
      <code><a href="gui.about.About_base-class.html#split_refs">split_refs</a></code>,
      <code><a href="gui.about.About_base-class.html#virtual_size">virtual_size</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Frame</code></b>:
      <code>Command</code>,
      <code>Create</code>,
      <code>CreateStatusBar</code>,
      <code>CreateToolBar</code>,
      <code>DoGiveHelp</code>,
      <code>DoMenuUpdates</code>,
      <code>GetMenuBar</code>,
      <code>GetStatusBar</code>,
      <code>GetStatusBarPane</code>,
      <code>GetToolBar</code>,
      <code>PopStatusText</code>,
      <code>ProcessCommand</code>,
      <code>PushStatusText</code>,
      <code>SendSizeEvent</code>,
      <code>SetMenuBar</code>,
      <code>SetStatusBar</code>,
      <code>SetStatusBarPane</code>,
      <code>SetStatusText</code>,
      <code>SetStatusWidths</code>,
      <code>SetToolBar</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.TopLevelWindow</code></b>:
      <code>CenterOnScreen</code>,
      <code>CentreOnScreen</code>,
      <code>EnableCloseButton</code>,
      <code>GetDefaultItem</code>,
      <code>GetIcon</code>,
      <code>GetTitle</code>,
      <code>GetTmpDefaultItem</code>,
      <code>Iconize</code>,
      <code>IsActive</code>,
      <code>IsAlwaysMaximized</code>,
      <code>IsFullScreen</code>,
      <code>IsIconized</code>,
      <code>IsMaximized</code>,
      <code>MacGetMetalAppearance</code>,
      <code>MacGetTopLevelWindowRef</code>,
      <code>MacGetUnifiedAppearance</code>,
      <code>MacSetMetalAppearance</code>,
      <code>Maximize</code>,
      <code>RequestUserAttention</code>,
      <code>Restore</code>,
      <code>SetDefaultItem</code>,
      <code>SetIcon</code>,
      <code>SetIcons</code>,
      <code>SetShape</code>,
      <code>SetTitle</code>,
      <code>SetTmpDefaultItem</code>,
      <code>ShowFullScreen</code>,
      <code>__repr__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceptsFocus</code>,
      <code>AcceptsFocusFromKeyboard</code>,
      <code>AddChild</code>,
      <code>AdjustForLayoutDirection</code>,
      <code>AssociateHandle</code>,
      <code>CacheBestSize</code>,
      <code>CanSetTransparent</code>,
      <code>CaptureMouse</code>,
      <code>Center</code>,
      <code>CenterOnParent</code>,
      <code>Centre</code>,
      <code>CentreOnParent</code>,
      <code>ClearBackground</code>,
      <code>ClientToScreen</code>,
      <code>ClientToScreenXY</code>,
      <code>ClientToWindowSize</code>,
      <code>Close</code>,
      <code>ConvertDialogPointToPixels</code>,
      <code>ConvertDialogSizeToPixels</code>,
      <code>ConvertPixelPointToDialog</code>,
      <code>ConvertPixelSizeToDialog</code>,
      <code>DLG_PNT</code>,
      <code>DLG_SZE</code>,
      <code>Destroy</code>,
      <code>DestroyChildren</code>,
      <code>Disable</code>,
      <code>DissociateHandle</code>,
      <code>DragAcceptFiles</code>,
      <code>Enable</code>,
      <code>FindWindowById</code>,
      <code>FindWindowByLabel</code>,
      <code>FindWindowByName</code>,
      <code>Fit</code>,
      <code>FitInside</code>,
      <code>Freeze</code>,
      <code>GetAcceleratorTable</code>,
      <code>GetAdjustedBestSize</code>,
      <code>GetAutoLayout</code>,
      <code>GetBackgroundColour</code>,
      <code>GetBackgroundStyle</code>,
      <code>GetBestFittingSize</code>,
      <code>GetBestSize</code>,
      <code>GetBestSizeTuple</code>,
      <code>GetBestVirtualSize</code>,
      <code>GetBorder</code>,
      <code>GetCaret</code>,
      <code>GetCharHeight</code>,
      <code>GetCharWidth</code>,
      <code>GetChildren</code>,
      <code>GetClientAreaOrigin</code>,
      <code>GetClientRect</code>,
      <code>GetClientSize</code>,
      <code>GetClientSizeTuple</code>,
      <code>GetConstraints</code>,
      <code>GetContainingSizer</code>,
      <code>GetCursor</code>,
      <code>GetDefaultAttributes</code>,
      <code>GetDropTarget</code>,
      <code>GetEffectiveMinSize</code>,
      <code>GetEventHandler</code>,
      <code>GetExtraStyle</code>,
      <code>GetFont</code>,
      <code>GetForegroundColour</code>,
      <code>GetFullTextExtent</code>,
      <code>GetGrandParent</code>,
      <code>GetGtkWidget</code>,
      <code>GetHandle</code>,
      <code>GetHelpText</code>,
      <code>GetHelpTextAtPoint</code>,
      <code>GetId</code>,
      <code>GetLabel</code>,
      <code>GetLayoutDirection</code>,
      <code>GetMaxHeight</code>,
      <code>GetMaxSize</code>,
      <code>GetMaxWidth</code>,
      <code>GetMinHeight</code>,
      <code>GetMinSize</code>,
      <code>GetMinWidth</code>,
      <code>GetName</code>,
      <code>GetParent</code>,
      <code>GetPosition</code>,
      <code>GetPositionTuple</code>,
      <code>GetRect</code>,
      <code>GetScreenPosition</code>,
      <code>GetScreenPositionTuple</code>,
      <code>GetScreenRect</code>,
      <code>GetScrollPos</code>,
      <code>GetScrollRange</code>,
      <code>GetScrollThumb</code>,
      <code>GetSize</code>,
      <code>GetSizeTuple</code>,
      <code>GetSizer</code>,
      <code>GetTextExtent</code>,
      <code>GetThemeEnabled</code>,
      <code>GetToolTip</code>,
      <code>GetTopLevelParent</code>,
      <code>GetUpdateClientRect</code>,
      <code>GetUpdateRegion</code>,
      <code>GetValidator</code>,
      <code>GetVirtualSize</code>,
      <code>GetVirtualSizeTuple</code>,
      <code>GetWindowBorderSize</code>,
      <code>GetWindowStyle</code>,
      <code>GetWindowStyleFlag</code>,
      <code>GetWindowVariant</code>,
      <code>HasCapture</code>,
      <code>HasFlag</code>,
      <code>HasMultiplePages</code>,
      <code>HasScrollbar</code>,
      <code>HasTransparentBackground</code>,
      <code>Hide</code>,
      <code>HitTest</code>,
      <code>HitTestXY</code>,
      <code>InheritAttributes</code>,
      <code>InheritsBackgroundColour</code>,
      <code>InitDialog</code>,
      <code>InvalidateBestSize</code>,
      <code>IsBeingDeleted</code>,
      <code>IsDoubleBuffered</code>,
      <code>IsEnabled</code>,
      <code>IsExposed</code>,
      <code>IsExposedPoint</code>,
      <code>IsExposedRect</code>,
      <code>IsFrozen</code>,
      <code>IsRetained</code>,
      <code>IsShown</code>,
      <code>IsShownOnScreen</code>,
      <code>IsTopLevel</code>,
      <code>Layout</code>,
      <code>LineDown</code>,
      <code>LineUp</code>,
      <code>Lower</code>,
      <code>MakeModal</code>,
      <code>Move</code>,
      <code>MoveAfterInTabOrder</code>,
      <code>MoveBeforeInTabOrder</code>,
      <code>MoveXY</code>,
      <code>Navigate</code>,
      <code>PageDown</code>,
      <code>PageUp</code>,
      <code>PopEventHandler</code>,
      <code>PopupMenu</code>,
      <code>PopupMenuXY</code>,
      <code>PostCreate</code>,
      <code>PrepareDC</code>,
      <code>PushEventHandler</code>,
      <code>Raise</code>,
      <code>Refresh</code>,
      <code>RefreshRect</code>,
      <code>RegisterHotKey</code>,
      <code>ReleaseMouse</code>,
      <code>RemoveChild</code>,
      <code>RemoveEventHandler</code>,
      <code>Reparent</code>,
      <code>ScreenToClient</code>,
      <code>ScreenToClientXY</code>,
      <code>ScrollLines</code>,
      <code>ScrollPages</code>,
      <code>ScrollWindow</code>,
      <code>SetAcceleratorTable</code>,
      <code>SetAutoLayout</code>,
      <code>SetBackgroundColour</code>,
      <code>SetBackgroundStyle</code>,
      <code>SetBestFittingSize</code>,
      <code>SetCaret</code>,
      <code>SetClientRect</code>,
      <code>SetClientSize</code>,
      <code>SetClientSizeWH</code>,
      <code>SetConstraints</code>,
      <code>SetContainingSizer</code>,
      <code>SetCursor</code>,
      <code>SetDimensions</code>,
      <code>SetDoubleBuffered</code>,
      <code>SetDropTarget</code>,
      <code>SetEventHandler</code>,
      <code>SetExtraStyle</code>,
      <code>SetFocus</code>,
      <code>SetFocusFromKbd</code>,
      <code>SetFont</code>,
      <code>SetForegroundColour</code>,
      <code>SetHelpText</code>,
      <code>SetHelpTextForId</code>,
      <code>SetId</code>,
      <code>SetInitialSize</code>,
      <code>SetLabel</code>,
      <code>SetLayoutDirection</code>,
      <code>SetMaxSize</code>,
      <code>SetMinSize</code>,
      <code>SetName</code>,
      <code>SetOwnBackgroundColour</code>,
      <code>SetOwnFont</code>,
      <code>SetOwnForegroundColour</code>,
      <code>SetPosition</code>,
      <code>SetRect</code>,
      <code>SetScrollPos</code>,
      <code>SetScrollbar</code>,
      <code>SetSize</code>,
      <code>SetSizeHints</code>,
      <code>SetSizeHintsSz</code>,
      <code>SetSizeWH</code>,
      <code>SetSizer</code>,
      <code>SetSizerAndFit</code>,
      <code>SetThemeEnabled</code>,
      <code>SetToolTip</code>,
      <code>SetToolTipString</code>,
      <code>SetTransparent</code>,
      <code>SetValidator</code>,
      <code>SetVirtualSize</code>,
      <code>SetVirtualSizeHints</code>,
      <code>SetVirtualSizeHintsSz</code>,
      <code>SetVirtualSizeWH</code>,
      <code>SetWindowStyle</code>,
      <code>SetWindowStyleFlag</code>,
      <code>SetWindowVariant</code>,
      <code>ShouldInheritColours</code>,
      <code>Show</code>,
      <code>Thaw</code>,
      <code>ToggleWindowStyle</code>,
      <code>TransferDataFromWindow</code>,
      <code>TransferDataToWindow</code>,
      <code>UnregisterHotKey</code>,
      <code>Update</code>,
      <code>UpdateWindowUI</code>,
      <code>UseBgCol</code>,
      <code>Validate</code>,
      <code>WarpPointer</code>,
      <code>WindowToClientSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>AddPendingEvent</code>,
      <code>Bind</code>,
      <code>Connect</code>,
      <code>Disconnect</code>,
      <code>GetEvtHandlerEnabled</code>,
      <code>GetNextHandler</code>,
      <code>GetPreviousHandler</code>,
      <code>ProcessEvent</code>,
      <code>ProcessPendingEvents</code>,
      <code>SetEvtHandlerEnabled</code>,
      <code>SetNextHandler</code>,
      <code>SetPreviousHandler</code>,
      <code>Unbind</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b> (private):
      <code>_setOORInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>GetClassName</code>,
      <code>IsSameAs</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Frame</code></b>:
      <code>GetClassDefaultAttributes</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>FindFocus</code>,
      <code>GetCapture</code>,
      <code>NewControlId</code>,
      <code>NextControlId</code>,
      <code>PrevControlId</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="colour1"></a><span class="summary-name">colour1</span> = <code title="'#e5feff'"><code class="variable-quote">'</code><code class="variable-string">#e5feff</code><code class="variable-quote">'</code></code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="colour2"></a><span class="summary-name">colour2</span> = <code title="'#88cbff'"><code class="variable-quote">'</code><code class="variable-string">#88cbff</code><code class="variable-quote">'</code></code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dim_x"></a><span class="summary-name">dim_x</span> = <code title="450">450</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dim_y"></a><span class="summary-name">dim_y</span> = <code title="700">700</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="border"></a><span class="summary-name">border</span> = <code title="10">10</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.about.About_base-class.html">About_base</a></code></b>:
      <code><a href="gui.about.About_base-class.html#DESTROY_ON_CLICK">DESTROY_ON_CLICK</a></code>,
      <code><a href="gui.about.About_base-class.html#SCROLL_RATE">SCROLL_RATE</a></code>,
      <code><a href="gui.about.About_base-class.html#max_x">max_x</a></code>,
      <code><a href="gui.about.About_base-class.html#max_y">max_y</a></code>,
      <code><a href="gui.about.About_base-class.html#style">style</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Frame</code></b>:
      <code>MenuBar</code>,
      <code>StatusBar</code>,
      <code>StatusBarPane</code>,
      <code>ToolBar</code>,
      <code>thisown</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.TopLevelWindow</code></b>:
      <code>DefaultItem</code>,
      <code>Icon</code>,
      <code>Title</code>,
      <code>TmpDefaultItem</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceleratorTable</code>,
      <code>AutoLayout</code>,
      <code>BackgroundColour</code>,
      <code>BackgroundStyle</code>,
      <code>BestSize</code>,
      <code>BestVirtualSize</code>,
      <code>Border</code>,
      <code>Caret</code>,
      <code>CharHeight</code>,
      <code>CharWidth</code>,
      <code>Children</code>,
      <code>ClientAreaOrigin</code>,
      <code>ClientRect</code>,
      <code>ClientSize</code>,
      <code>Constraints</code>,
      <code>ContainingSizer</code>,
      <code>Cursor</code>,
      <code>DefaultAttributes</code>,
      <code>DropTarget</code>,
      <code>EffectiveMinSize</code>,
      <code>Enabled</code>,
      <code>EventHandler</code>,
      <code>ExtraStyle</code>,
      <code>Font</code>,
      <code>ForegroundColour</code>,
      <code>GrandParent</code>,
      <code>GtkWidget</code>,
      <code>Handle</code>,
      <code>HelpText</code>,
      <code>Id</code>,
      <code>Label</code>,
      <code>LayoutDirection</code>,
      <code>MaxHeight</code>,
      <code>MaxSize</code>,
      <code>MaxWidth</code>,
      <code>MinHeight</code>,
      <code>MinSize</code>,
      <code>MinWidth</code>,
      <code>Name</code>,
      <code>Parent</code>,
      <code>Position</code>,
      <code>Rect</code>,
      <code>ScreenPosition</code>,
      <code>ScreenRect</code>,
      <code>Shown</code>,
      <code>Size</code>,
      <code>Sizer</code>,
      <code>ThemeEnabled</code>,
      <code>ToolTip</code>,
      <code>TopLevel</code>,
      <code>TopLevelParent</code>,
      <code>UpdateClientRect</code>,
      <code>UpdateRegion</code>,
      <code>Validator</code>,
      <code>VirtualSize</code>,
      <code>WindowStyle</code>,
      <code>WindowStyleFlag</code>,
      <code>WindowVariant</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>EvtHandlerEnabled</code>,
      <code>NextHandler</code>,
      <code>PreviousHandler</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>ClassName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">id</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">title</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">About relax</code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.about-pysrc.html#About_relax.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Build the dialog.</p>
  <dl class="fields">
    <dt>Returns: EvtHandler</dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="build_widget"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">build_widget</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.about-pysrc.html#About_relax.build_widget">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Build the about dialog.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="gui.about.About_base-class.html#build_widget">About_base.build_widget</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 15:05:12 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
