<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.analyses.auto_model_free.Model_sel_window</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.analyses-module.html">Package&nbsp;analyses</a> ::
        <a href="gui.analyses.auto_model_free-module.html">Module&nbsp;auto_model_free</a> ::
        Class&nbsp;Model_sel_window
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses.auto_model_free.Model_sel_window-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Model_sel_window</h1><p class="nomargin-top"><span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Model_sel_window">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_anal_7" name="uml_class_diagram_for_gui_anal_7">
<area shape="rect" id="node1133" href="javascript:void(0);" title="See `GetAffirmativeId` and `SetAffirmativeId`" alt="" coords="67,1513,336,1532"/>
<area shape="rect" id="node1133" href="javascript:void(0);" title="wx._windows.Dialog.ButtonSizerFlags" alt="" coords="67,1532,336,1551"/>
<area shape="rect" id="node1133" href="javascript:void(0);" title="See `GetEscapeId` and `SetEscapeId`" alt="" coords="67,1551,336,1569"/>
<area shape="rect" id="node1133" href="javascript:void(0);" title="See `GetReturnCode` and `SetReturnCode`" alt="" coords="67,1569,336,1588"/>
<area shape="rect" id="node1133" href="javascript:void(0);" title="The membership flag" alt="" coords="67,1588,336,1607"/>
<area shape="rect" id="node1133" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, String title=EmptyString, ..." alt="" coords="67,1609,336,1628"/>
<area shape="rect" id="node1133" href="javascript:void(0);" title="wx._windows.Dialog.CreateButtonSizer" alt="" coords="67,1628,336,1647"/>
<area shape="rect" id="node1133" href="javascript:void(0);" title="CreateSeparatedButtonSizer(self, long flags) &#45;&gt; Sizer" alt="" coords="67,1647,336,1665"/>
<area shape="rect" id="node1133" href="javascript:void(0);" title="CreateStdDialogButtonSizer(self, long flags) &#45;&gt; StdDialogButtonSizer" alt="" coords="67,1665,336,1684"/>
<area shape="rect" id="node1133" href="javascript:void(0);" title="CreateTextSizer(self, String message) &#45;&gt; Sizer" alt="" coords="67,1684,336,1703"/>
<area shape="rect" id="node1133" href="javascript:void(0);" title="EndModal(self, int retCode)" alt="" coords="67,1703,336,1721"/>
<area shape="rect" id="node1133" href="javascript:void(0);" title="wx._windows.Dialog.GetAffirmativeId" alt="" coords="67,1721,336,1740"/>
<area shape="rect" id="node1133" href="javascript:void(0);" title="GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) &#45;&gt; &#160;VisualAttributes" alt="" coords="67,1740,336,1759"/>
<area shape="rect" id="node1133" href="javascript:void(0);" title="wx._windows.Dialog.GetEscapeId" alt="" coords="67,1759,336,1777"/>
<area shape="rect" id="node1133" href="javascript:void(0);" title="wx._windows.Dialog.GetReturnCode" alt="" coords="67,1777,336,1796"/>
<area shape="rect" id="node1133" href="javascript:void(0);" title="wx._windows.Dialog.IsModal" alt="" coords="67,1796,336,1815"/>
<area shape="rect" id="node1133" href="javascript:void(0);" title="SetAffirmativeId(self, int affirmativeId)" alt="" coords="67,1815,336,1833"/>
<area shape="rect" id="node1133" href="javascript:void(0);" title="SetEscapeId(self, int escapeId)" alt="" coords="67,1833,336,1852"/>
<area shape="rect" id="node1133" href="javascript:void(0);" title="wx._windows.Dialog.__exit__" alt="" coords="67,1871,336,1889"/>
<area shape="rect" id="node1" href="javascript:void(0);" title="Proxy of C++ Dialog class" alt="" coords="55,1489,348,1895"/>
<area shape="rect" id="node1132" href="gui.analyses.auto_model_free.Model_sel_window-class.html#__init__" title="Set up the model&#45;free model selector window." alt="" coords="111,1948,292,1967"/>
<area shape="rect" id="node1132" href="gui.analyses.auto_model_free.Model_sel_window-class.html#get_selection" title="Return the selection as a list of booleans." alt="" coords="111,1967,292,1985"/>
<area shape="rect" id="node1132" href="gui.analyses.auto_model_free.Model_sel_window-class.html#set_selection" title="Set the selection." alt="" coords="111,1985,292,2004"/>
<area shape="rect" id="node4" href="gui.analyses.auto_model_free.Model_sel_window-class.html" title="The model&#45;free model selector window object." alt="" coords="99,1915,304,2010"/>
<area shape="rect" id="node1134" href="javascript:void(0);" title="See `GetDefaultItem` and `SetDefaultItem`" alt="" coords="93,1105,309,1124"/>
<area shape="rect" id="node1134" href="javascript:void(0);" title="See `GetIcon` and `SetIcon`" alt="" coords="93,1124,309,1143"/>
<area shape="rect" id="node1134" href="javascript:void(0);" title="See `GetTitle` and `SetTitle`" alt="" coords="93,1143,309,1161"/>
<area shape="rect" id="node1134" href="javascript:void(0);" title="See `GetTmpDefaultItem` and `SetTmpDefaultItem`" alt="" coords="93,1161,309,1180"/>
<area shape="rect" id="node1134" href="javascript:void(0);" title="CenterOnScreen(self, int dir=BOTH)" alt="" coords="93,1183,309,1201"/>
<area shape="rect" id="node1134" href="javascript:void(0);" title="CenterOnScreen(self, int dir=BOTH)" alt="" coords="93,1201,309,1220"/>
<area shape="rect" id="node1134" href="javascript:void(0);" title="EnableCloseButton(self, bool enable) &#45;&gt; bool" alt="" coords="93,1220,309,1239"/>
<area shape="rect" id="node1134" href="javascript:void(0);" title="Get the default child of this parent, i.e." alt="" coords="93,1239,309,1257"/>
<area shape="rect" id="node1134" href="javascript:void(0);" title="wx._windows.TopLevelWindow.GetIcon" alt="" coords="93,1257,309,1276"/>
<area shape="rect" id="node1134" href="javascript:void(0);" title="wx._windows.TopLevelWindow.GetTitle" alt="" coords="93,1276,309,1295"/>
<area shape="rect" id="node1134" href="javascript:void(0);" title="Return the temporary default item, which can be None." alt="" coords="93,1295,309,1313"/>
<area shape="rect" id="node1134" href="javascript:void(0);" title="Iconize(self, bool iconize=True)" alt="" coords="93,1313,309,1332"/>
<area shape="rect" id="node1134" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsActive" alt="" coords="93,1332,309,1351"/>
<area shape="rect" id="node1134" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsAlwaysMaximized" alt="" coords="93,1351,309,1369"/>
<area shape="rect" id="node1134" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsFullScreen" alt="" coords="93,1369,309,1388"/>
<area shape="rect" id="node1134" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsIconized" alt="" coords="93,1388,309,1407"/>
<area shape="rect" id="node1134" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsMaximized" alt="" coords="93,1407,309,1425"/>
<area shape="rect" id="node1134" href="javascript:void(0);" title="repr(x)" alt="" coords="93,1444,309,1463"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Proxy of C++ TopLevelWindow class" alt="" coords="81,1081,321,1469"/>
<area shape="rect" id="node1136" href="javascript:void(0);" title="See `GetEvtHandlerEnabled` and `SetEvtHandlerEnabled`" alt="" coords="17,140,385,159"/>
<area shape="rect" id="node1136" href="javascript:void(0);" title="See `GetNextHandler` and `SetNextHandler`" alt="" coords="17,159,385,177"/>
<area shape="rect" id="node1136" href="javascript:void(0);" title="See `GetPreviousHandler` and `SetPreviousHandler`" alt="" coords="17,177,385,196"/>
<area shape="rect" id="node1136" href="javascript:void(0);" title="wx._core.EvtHandler.GetNextHandler" alt="" coords="17,199,385,217"/>
<area shape="rect" id="node1136" href="javascript:void(0);" title="wx._core.EvtHandler.GetPreviousHandler" alt="" coords="17,217,385,236"/>
<area shape="rect" id="node1136" href="javascript:void(0);" title="SetNextHandler(self, EvtHandler handler)" alt="" coords="17,236,385,255"/>
<area shape="rect" id="node1136" href="javascript:void(0);" title="SetPreviousHandler(self, EvtHandler handler)" alt="" coords="17,255,385,273"/>
<area shape="rect" id="node1136" href="javascript:void(0);" title="wx._core.EvtHandler.GetEvtHandlerEnabled" alt="" coords="17,273,385,292"/>
<area shape="rect" id="node1136" href="javascript:void(0);" title="SetEvtHandlerEnabled(self, bool enabled)" alt="" coords="17,292,385,311"/>
<area shape="rect" id="node1136" href="javascript:void(0);" title="ProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="17,311,385,329"/>
<area shape="rect" id="node1136" href="javascript:void(0);" title="AddPendingEvent(self, Event event)" alt="" coords="17,329,385,348"/>
<area shape="rect" id="node1136" href="javascript:void(0);" title="wx._core.EvtHandler.ProcessPendingEvents" alt="" coords="17,348,385,367"/>
<area shape="rect" id="node1136" href="javascript:void(0);" title="Connect(self, int id, int lastId, int eventType, PyObject func)" alt="" coords="17,367,385,385"/>
<area shape="rect" id="node1136" href="javascript:void(0);" title="Disconnect(self, int id, int lastId=&#45;1, EventType eventType=wxEVT_NULL, ..." alt="" coords="17,385,385,404"/>
<area shape="rect" id="node1136" href="javascript:void(0);" title="Bind an event to an event handler." alt="" coords="17,404,385,423"/>
<area shape="rect" id="node1136" href="javascript:void(0);" title="Disconnects the event handler binding for event from self." alt="" coords="17,423,385,441"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="Proxy of C++ EvtHandler class" alt="" coords="5,115,397,447"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="See `GetAcceleratorTable` and `SetAcceleratorTable`" alt="" coords="76,492,327,511"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="See `GetAutoLayout` and `SetAutoLayout`" alt="" coords="76,511,327,529"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="See `GetBackgroundColour` and `SetBackgroundColour`" alt="" coords="76,529,327,548"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="See `GetBackgroundStyle` and `SetBackgroundStyle`" alt="" coords="76,548,327,567"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="See `GetBestSize`" alt="" coords="76,567,327,585"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="See `GetBestVirtualSize`" alt="" coords="76,585,327,604"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="See `GetBorder`" alt="" coords="76,604,327,623"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="See `GetCaret` and `SetCaret`" alt="" coords="76,623,327,641"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="See `GetCharHeight`" alt="" coords="76,641,327,660"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="See `GetCharWidth`" alt="" coords="76,660,327,679"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="See `GetChildren`" alt="" coords="76,679,327,697"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="See `GetClientAreaOrigin`" alt="" coords="76,697,327,716"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="See `GetClientRect` and `SetClientRect`" alt="" coords="76,716,327,735"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="See `GetWindowVariant` and `SetWindowVariant`" alt="" coords="76,753,327,772"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="Can this window have focus?" alt="" coords="76,775,327,793"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="Can this window be given focus by keyboard navigation? if not, the only way to give it focus (provided it accepts it at all) is to click it." alt="" coords="76,793,327,812"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="AddChild(self, Window child)" alt="" coords="76,812,327,831"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="AdjustForLayoutDirection(self, int x, int width, int widthTotal) &#45;&gt; int" alt="" coords="76,831,327,849"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="AssociateHandle(self, long handle)" alt="" coords="76,849,327,868"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="CacheBestSize(self, Size size)" alt="" coords="76,868,327,887"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="Returns ``True`` if the platform supports setting the transparency for this window." alt="" coords="76,887,327,905"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="Directs all mouse input to this window." alt="" coords="76,905,327,924"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="Center(self, int direction=BOTH)" alt="" coords="76,924,327,943"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="CenterOnParent(self, int dir=BOTH)" alt="" coords="76,943,327,961"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="Center(self, int direction=BOTH)" alt="" coords="76,961,327,980"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="CenterOnParent(self, int dir=BOTH)" alt="" coords="76,980,327,999"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="Clears the window by filling it with the current background colour." alt="" coords="76,999,327,1017"/>
<area shape="rect" id="node1135" href="javascript:void(0);" title="WindowToClientSize(self, Size size) &#45;&gt; Size" alt="" coords="76,1036,327,1055"/>
<area shape="rect" id="node5" href="javascript:void(0);" title="wx.Window is the base class for all windows and represents any visible object on the screen." alt="" coords="64,467,339,1061"/>
<area shape="rect" id="node1137" href="javascript:void(0);" title="See `GetClassName`" alt="" coords="119,31,283,49"/>
<area shape="rect" id="node1137" href="javascript:void(0);" title="Returns the class name of the C++ class using wxRTTI." alt="" coords="119,52,283,71"/>
<area shape="rect" id="node1137" href="javascript:void(0);" title="IsSameAs(self, Object p) &#45;&gt; bool" alt="" coords="119,71,283,89"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="The base class for most wx objects, although in wxPython not much functionality is needed nor exposed." alt="" coords="107,6,293,95"/>
</map>
  <img src="uml_class_diagram_for_gui_anal_7.gif" alt='' usemap="#uml_class_diagram_for_gui_anal_7" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The model-free model selector window object.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">EvtHandler</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_model_free.Model_sel_window-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">models</span>,
        <span class="summary-sig-arg">params</span>)</span><br />
      Set up the model-free model selector window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Model_sel_window.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_model_free.Model_sel_window-class.html#get_selection" class="summary-sig-name">get_selection</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the selection as a list of booleans.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Model_sel_window.get_selection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_model_free.Model_sel_window-class.html#set_selection" class="summary-sig-name">set_selection</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">select</span>)</span><br />
      Set the selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Model_sel_window.set_selection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Dialog</code></b>:
      <code>Create</code>,
      <code>CreateButtonSizer</code>,
      <code>CreateSeparatedButtonSizer</code>,
      <code>CreateStdDialogButtonSizer</code>,
      <code>CreateTextSizer</code>,
      <code>EndModal</code>,
      <code>GetAffirmativeId</code>,
      <code>GetEscapeId</code>,
      <code>GetReturnCode</code>,
      <code>IsModal</code>,
      <code>SetAffirmativeId</code>,
      <code>SetEscapeId</code>,
      <code>SetReturnCode</code>,
      <code>ShowModal</code>,
      <code>__enter__</code>,
      <code>__exit__</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Dialog</code></b> (private):
      <code>_CreateButtonSizer</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.TopLevelWindow</code></b>:
      <code>CenterOnScreen</code>,
      <code>CentreOnScreen</code>,
      <code>EnableCloseButton</code>,
      <code>GetDefaultItem</code>,
      <code>GetIcon</code>,
      <code>GetTitle</code>,
      <code>GetTmpDefaultItem</code>,
      <code>Iconize</code>,
      <code>IsActive</code>,
      <code>IsAlwaysMaximized</code>,
      <code>IsFullScreen</code>,
      <code>IsIconized</code>,
      <code>IsMaximized</code>,
      <code>MacGetMetalAppearance</code>,
      <code>MacGetTopLevelWindowRef</code>,
      <code>MacGetUnifiedAppearance</code>,
      <code>MacSetMetalAppearance</code>,
      <code>Maximize</code>,
      <code>RequestUserAttention</code>,
      <code>Restore</code>,
      <code>SetDefaultItem</code>,
      <code>SetIcon</code>,
      <code>SetIcons</code>,
      <code>SetShape</code>,
      <code>SetTitle</code>,
      <code>SetTmpDefaultItem</code>,
      <code>ShowFullScreen</code>,
      <code>__repr__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceptsFocus</code>,
      <code>AcceptsFocusFromKeyboard</code>,
      <code>AddChild</code>,
      <code>AdjustForLayoutDirection</code>,
      <code>AssociateHandle</code>,
      <code>CacheBestSize</code>,
      <code>CanSetTransparent</code>,
      <code>CaptureMouse</code>,
      <code>Center</code>,
      <code>CenterOnParent</code>,
      <code>Centre</code>,
      <code>CentreOnParent</code>,
      <code>ClearBackground</code>,
      <code>ClientToScreen</code>,
      <code>ClientToScreenXY</code>,
      <code>ClientToWindowSize</code>,
      <code>Close</code>,
      <code>ConvertDialogPointToPixels</code>,
      <code>ConvertDialogSizeToPixels</code>,
      <code>ConvertPixelPointToDialog</code>,
      <code>ConvertPixelSizeToDialog</code>,
      <code>DLG_PNT</code>,
      <code>DLG_SZE</code>,
      <code>Destroy</code>,
      <code>DestroyChildren</code>,
      <code>Disable</code>,
      <code>DissociateHandle</code>,
      <code>DragAcceptFiles</code>,
      <code>Enable</code>,
      <code>FindWindowById</code>,
      <code>FindWindowByLabel</code>,
      <code>FindWindowByName</code>,
      <code>Fit</code>,
      <code>FitInside</code>,
      <code>Freeze</code>,
      <code>GetAcceleratorTable</code>,
      <code>GetAdjustedBestSize</code>,
      <code>GetAutoLayout</code>,
      <code>GetBackgroundColour</code>,
      <code>GetBackgroundStyle</code>,
      <code>GetBestFittingSize</code>,
      <code>GetBestSize</code>,
      <code>GetBestSizeTuple</code>,
      <code>GetBestVirtualSize</code>,
      <code>GetBorder</code>,
      <code>GetCaret</code>,
      <code>GetCharHeight</code>,
      <code>GetCharWidth</code>,
      <code>GetChildren</code>,
      <code>GetClientAreaOrigin</code>,
      <code>GetClientRect</code>,
      <code>GetClientSize</code>,
      <code>GetClientSizeTuple</code>,
      <code>GetConstraints</code>,
      <code>GetContainingSizer</code>,
      <code>GetCursor</code>,
      <code>GetDefaultAttributes</code>,
      <code>GetDropTarget</code>,
      <code>GetEffectiveMinSize</code>,
      <code>GetEventHandler</code>,
      <code>GetExtraStyle</code>,
      <code>GetFont</code>,
      <code>GetForegroundColour</code>,
      <code>GetFullTextExtent</code>,
      <code>GetGrandParent</code>,
      <code>GetGtkWidget</code>,
      <code>GetHandle</code>,
      <code>GetHelpText</code>,
      <code>GetHelpTextAtPoint</code>,
      <code>GetId</code>,
      <code>GetLabel</code>,
      <code>GetLayoutDirection</code>,
      <code>GetMaxHeight</code>,
      <code>GetMaxSize</code>,
      <code>GetMaxWidth</code>,
      <code>GetMinHeight</code>,
      <code>GetMinSize</code>,
      <code>GetMinWidth</code>,
      <code>GetName</code>,
      <code>GetParent</code>,
      <code>GetPosition</code>,
      <code>GetPositionTuple</code>,
      <code>GetRect</code>,
      <code>GetScreenPosition</code>,
      <code>GetScreenPositionTuple</code>,
      <code>GetScreenRect</code>,
      <code>GetScrollPos</code>,
      <code>GetScrollRange</code>,
      <code>GetScrollThumb</code>,
      <code>GetSize</code>,
      <code>GetSizeTuple</code>,
      <code>GetSizer</code>,
      <code>GetTextExtent</code>,
      <code>GetThemeEnabled</code>,
      <code>GetToolTip</code>,
      <code>GetTopLevelParent</code>,
      <code>GetUpdateClientRect</code>,
      <code>GetUpdateRegion</code>,
      <code>GetValidator</code>,
      <code>GetVirtualSize</code>,
      <code>GetVirtualSizeTuple</code>,
      <code>GetWindowBorderSize</code>,
      <code>GetWindowStyle</code>,
      <code>GetWindowStyleFlag</code>,
      <code>GetWindowVariant</code>,
      <code>HasCapture</code>,
      <code>HasFlag</code>,
      <code>HasMultiplePages</code>,
      <code>HasScrollbar</code>,
      <code>HasTransparentBackground</code>,
      <code>Hide</code>,
      <code>HitTest</code>,
      <code>HitTestXY</code>,
      <code>InheritAttributes</code>,
      <code>InheritsBackgroundColour</code>,
      <code>InitDialog</code>,
      <code>InvalidateBestSize</code>,
      <code>IsBeingDeleted</code>,
      <code>IsDoubleBuffered</code>,
      <code>IsEnabled</code>,
      <code>IsExposed</code>,
      <code>IsExposedPoint</code>,
      <code>IsExposedRect</code>,
      <code>IsFrozen</code>,
      <code>IsRetained</code>,
      <code>IsShown</code>,
      <code>IsShownOnScreen</code>,
      <code>IsTopLevel</code>,
      <code>Layout</code>,
      <code>LineDown</code>,
      <code>LineUp</code>,
      <code>Lower</code>,
      <code>MakeModal</code>,
      <code>Move</code>,
      <code>MoveAfterInTabOrder</code>,
      <code>MoveBeforeInTabOrder</code>,
      <code>MoveXY</code>,
      <code>Navigate</code>,
      <code>PageDown</code>,
      <code>PageUp</code>,
      <code>PopEventHandler</code>,
      <code>PopupMenu</code>,
      <code>PopupMenuXY</code>,
      <code>PostCreate</code>,
      <code>PrepareDC</code>,
      <code>PushEventHandler</code>,
      <code>Raise</code>,
      <code>Refresh</code>,
      <code>RefreshRect</code>,
      <code>RegisterHotKey</code>,
      <code>ReleaseMouse</code>,
      <code>RemoveChild</code>,
      <code>RemoveEventHandler</code>,
      <code>Reparent</code>,
      <code>ScreenToClient</code>,
      <code>ScreenToClientXY</code>,
      <code>ScrollLines</code>,
      <code>ScrollPages</code>,
      <code>ScrollWindow</code>,
      <code>SendSizeEvent</code>,
      <code>SetAcceleratorTable</code>,
      <code>SetAutoLayout</code>,
      <code>SetBackgroundColour</code>,
      <code>SetBackgroundStyle</code>,
      <code>SetBestFittingSize</code>,
      <code>SetCaret</code>,
      <code>SetClientRect</code>,
      <code>SetClientSize</code>,
      <code>SetClientSizeWH</code>,
      <code>SetConstraints</code>,
      <code>SetContainingSizer</code>,
      <code>SetCursor</code>,
      <code>SetDimensions</code>,
      <code>SetDoubleBuffered</code>,
      <code>SetDropTarget</code>,
      <code>SetEventHandler</code>,
      <code>SetExtraStyle</code>,
      <code>SetFocus</code>,
      <code>SetFocusFromKbd</code>,
      <code>SetFont</code>,
      <code>SetForegroundColour</code>,
      <code>SetHelpText</code>,
      <code>SetHelpTextForId</code>,
      <code>SetId</code>,
      <code>SetInitialSize</code>,
      <code>SetLabel</code>,
      <code>SetLayoutDirection</code>,
      <code>SetMaxSize</code>,
      <code>SetMinSize</code>,
      <code>SetName</code>,
      <code>SetOwnBackgroundColour</code>,
      <code>SetOwnFont</code>,
      <code>SetOwnForegroundColour</code>,
      <code>SetPosition</code>,
      <code>SetRect</code>,
      <code>SetScrollPos</code>,
      <code>SetScrollbar</code>,
      <code>SetSize</code>,
      <code>SetSizeHints</code>,
      <code>SetSizeHintsSz</code>,
      <code>SetSizeWH</code>,
      <code>SetSizer</code>,
      <code>SetSizerAndFit</code>,
      <code>SetThemeEnabled</code>,
      <code>SetToolTip</code>,
      <code>SetToolTipString</code>,
      <code>SetTransparent</code>,
      <code>SetValidator</code>,
      <code>SetVirtualSize</code>,
      <code>SetVirtualSizeHints</code>,
      <code>SetVirtualSizeHintsSz</code>,
      <code>SetVirtualSizeWH</code>,
      <code>SetWindowStyle</code>,
      <code>SetWindowStyleFlag</code>,
      <code>SetWindowVariant</code>,
      <code>ShouldInheritColours</code>,
      <code>Show</code>,
      <code>Thaw</code>,
      <code>ToggleWindowStyle</code>,
      <code>TransferDataFromWindow</code>,
      <code>TransferDataToWindow</code>,
      <code>UnregisterHotKey</code>,
      <code>Update</code>,
      <code>UpdateWindowUI</code>,
      <code>UseBgCol</code>,
      <code>Validate</code>,
      <code>WarpPointer</code>,
      <code>WindowToClientSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>AddPendingEvent</code>,
      <code>Bind</code>,
      <code>Connect</code>,
      <code>Disconnect</code>,
      <code>GetEvtHandlerEnabled</code>,
      <code>GetNextHandler</code>,
      <code>GetPreviousHandler</code>,
      <code>ProcessEvent</code>,
      <code>ProcessPendingEvents</code>,
      <code>SetEvtHandlerEnabled</code>,
      <code>SetNextHandler</code>,
      <code>SetPreviousHandler</code>,
      <code>Unbind</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b> (private):
      <code>_setOORInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>GetClassName</code>,
      <code>IsSameAs</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Dialog</code></b>:
      <code>GetClassDefaultAttributes</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>FindFocus</code>,
      <code>GetCapture</code>,
      <code>NewControlId</code>,
      <code>NextControlId</code>,
      <code>PrevControlId</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Dialog</code></b>:
      <code>ButtonSizerFlags</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Dialog</code></b>:
      <code>AffirmativeId</code>,
      <code>EscapeId</code>,
      <code>ReturnCode</code>,
      <code>thisown</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.TopLevelWindow</code></b>:
      <code>DefaultItem</code>,
      <code>Icon</code>,
      <code>Title</code>,
      <code>TmpDefaultItem</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceleratorTable</code>,
      <code>AutoLayout</code>,
      <code>BackgroundColour</code>,
      <code>BackgroundStyle</code>,
      <code>BestSize</code>,
      <code>BestVirtualSize</code>,
      <code>Border</code>,
      <code>Caret</code>,
      <code>CharHeight</code>,
      <code>CharWidth</code>,
      <code>Children</code>,
      <code>ClientAreaOrigin</code>,
      <code>ClientRect</code>,
      <code>ClientSize</code>,
      <code>Constraints</code>,
      <code>ContainingSizer</code>,
      <code>Cursor</code>,
      <code>DefaultAttributes</code>,
      <code>DropTarget</code>,
      <code>EffectiveMinSize</code>,
      <code>Enabled</code>,
      <code>EventHandler</code>,
      <code>ExtraStyle</code>,
      <code>Font</code>,
      <code>ForegroundColour</code>,
      <code>GrandParent</code>,
      <code>GtkWidget</code>,
      <code>Handle</code>,
      <code>HelpText</code>,
      <code>Id</code>,
      <code>Label</code>,
      <code>LayoutDirection</code>,
      <code>MaxHeight</code>,
      <code>MaxSize</code>,
      <code>MaxWidth</code>,
      <code>MinHeight</code>,
      <code>MinSize</code>,
      <code>MinWidth</code>,
      <code>Name</code>,
      <code>Parent</code>,
      <code>Position</code>,
      <code>Rect</code>,
      <code>ScreenPosition</code>,
      <code>ScreenRect</code>,
      <code>Shown</code>,
      <code>Size</code>,
      <code>Sizer</code>,
      <code>ThemeEnabled</code>,
      <code>ToolTip</code>,
      <code>TopLevel</code>,
      <code>TopLevelParent</code>,
      <code>UpdateClientRect</code>,
      <code>UpdateRegion</code>,
      <code>Validator</code>,
      <code>VirtualSize</code>,
      <code>WindowStyle</code>,
      <code>WindowStyleFlag</code>,
      <code>WindowVariant</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>EvtHandlerEnabled</code>,
      <code>NextHandler</code>,
      <code>PreviousHandler</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>ClassName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">models</span>,
        <span class="sig-arg">params</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Model_sel_window.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the model-free model selector window.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>models</code></strong> (list of str) - The list of model-free models.</li>
        <li><strong class="pname"><code>params</code></strong> (list of str) - The list of parameters corresponding to the models.</li>
    </ul></dd>
    <dt>Returns: EvtHandler</dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_selection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_selection</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Model_sel_window.get_selection">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the selection as a list of booleans.</p>
  <dl class="fields">
    <dt>Returns: list of bool</dt>
        <dd>The list of models selected.</dd>
  </dl>
</td></tr></table>
</div>
<a name="set_selection"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_selection</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">select</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Model_sel_window.set_selection">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the selection.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>select</code></strong> (list of bool) - The list of selections.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 15:05:14 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
