<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-N.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="N">N</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="physical_constants-module.html#N15_CSA">N15_CSA</a><br />
<span class="index-where">(in&nbsp;<a href="physical_constants-module.html">physical_constants</a>)</span></td>
<td width="33%" class="link-index"><a href="float-module.html#NegNaN_A">NegNaN_A</a><br />
<span class="index-where">(in&nbsp;<a href="float-module.html">float</a>)</span></td>
<td width="33%" class="link-index"><a href="auto_analyses.noe-module.html">noe</a><br />
<span class="index-where">(in&nbsp;<a href="auto_analyses-module.html">auto_analyses</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="maths_fns.n_state_model-module.html">n_state_model</a><br />
<span class="index-where">(in&nbsp;<a href="maths_fns-module.html">maths_fns</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.test_float-module.html#NegNaN_A">NegNaN_A</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.test_float-module.html">test_suite.unit_tests.test_float</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_fns.noe-module.html">noe</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns-module.html">specific_fns</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_fns.n_state_model-module.html">n_state_model</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns-module.html">specific_fns</a>)</span></td>
<td width="33%" class="link-index"><a href="float-module.html#NegNaN_B">NegNaN_B</a><br />
<span class="index-where">(in&nbsp;<a href="float-module.html">float</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_fns.noe.Noe-class.html">Noe</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.noe-module.html">specific_fns.noe</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_fns.n_state_model.N_state_model-class.html">N_state_model</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.n_state_model-module.html">specific_fns.n_state_model</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.test_float-module.html#NegNaN_B">NegNaN_B</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.test_float-module.html">test_suite.unit_tests.test_float</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.noe-module.html">noe</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests-module.html">test_suite.gui_tests</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.n_state_model-module.html">n_state_model</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests-module.html">test_suite.gui_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="float-module.html#NegNaN_C">NegNaN_C</a><br />
<span class="index-where">(in&nbsp;<a href="float-module.html">float</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.noe.Noe-class.html">Noe</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.noe-module.html">test_suite.gui_tests.noe</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.n_state_model.N_state_model-class.html">N_state_model</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.n_state_model-module.html">test_suite.gui_tests.n_state_model</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.test_float-module.html#NegNaN_C">NegNaN_C</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.test_float-module.html">test_suite.unit_tests.test_float</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.noe-module.html">noe</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests-module.html">test_suite.system_tests</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.system_tests.n_state_model-module.html">n_state_model</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests-module.html">test_suite.system_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="float-module.html#NegZero">NegZero</a><br />
<span class="index-where">(in&nbsp;<a href="float-module.html">float</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.noe.Noe-class.html">Noe</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.noe-module.html">test_suite.system_tests.noe</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.system_tests.n_state_model.N_state_model-class.html">N_state_model</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.n_state_model-module.html">test_suite.system_tests.n_state_model</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.test_float-module.html#NegZero">NegZero</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.test_float-module.html">test_suite.unit_tests.test_float</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.noe-module.html">noe</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions-module.html">user_functions</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.n_state_model-module.html">n_state_model</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions-module.html">user_functions</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.Analysis_controller-class.html#new_analysis">new_analysis()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.Analysis_controller-class.html" onclick="show_private();">Analysis_controller</a>)</span></td>
<td width="33%" class="link-index"><a href="auto_analyses.noe.NOE_calc-class.html">NOE_calc</a><br />
<span class="index-where">(in&nbsp;<a href="auto_analyses.noe-module.html">auto_analyses.noe</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.n_state_model_testing_base.N_state_model_base_class-class.html">N_state_model_base_class</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.n_state_model_testing_base-module.html">test_suite.unit_tests.n_state_model_testing_base</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.wizard.New_analysis_button-class.html">New_analysis_button</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.wizard-module.html" onclick="show_private();">gui.analyses.wizard</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_fns.noe.main.Noe_main-class.html">Noe_main</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.noe.main-module.html">specific_fns.noe.main</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests._specific_fns.test_n_state_model.Test_n_state_model-class.html#n_state_model_fns">n_state_model_fns</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests._specific_fns.test_n_state_model.Test_n_state_model-class.html">Test_n_state_model</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.wizard.New_analysis_page-class.html">New_analysis_page</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.wizard-module.html" onclick="show_private();">gui.analyses.wizard</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_fns.setup-module.html#noe_obj">noe_obj</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.setup-module.html">specific_fns.setup</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_fns.setup-module.html#n_state_model_obj">n_state_model_obj</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.setup-module.html">specific_fns.setup</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.base_classes.Conjugate_gradient-class.html#new_param_func">new_param_func()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.base_classes.Conjugate_gradient-class.html">Conjugate_gradient</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.noe_restraints-module.html">noe_restraints</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests-module.html">test_suite.system_tests</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.n_state_model_testing_base-module.html">n_state_model_testing_base</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests-module.html">test_suite.unit_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.bfgs.Bfgs-class.html#new_param_func">new_param_func()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.bfgs.Bfgs-class.html">Bfgs</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.noe_restraints.Noe_restraints-class.html">Noe_restraints</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.noe_restraints-module.html">test_suite.system_tests.noe_restraints</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="maths_fns.n_state_model.N_state_opt-class.html">N_state_opt</a><br />
<span class="index-where">(in&nbsp;<a href="maths_fns.n_state_model-module.html">maths_fns.n_state_model</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.cauchy_point.Cauchy_point-class.html#new_param_func">new_param_func()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.cauchy_point.Cauchy_point-class.html">Cauchy_point</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.spectrum.Spectra_list-class.html#noe_spectrum_type">noe_spectrum_type()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.spectrum.Spectra_list-class.html">Spectra_list</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe-class.html">AutoRelaxationSaveframe</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.coordinate_descent.Coordinate_descent-class.html#new_param_func">new_param_func()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.coordinate_descent.Coordinate_descent-class.html">Coordinate_descent</a>)</span></td>
<td width="33%" class="link-index"><a href="auto_analyses.stereochem_analysis.Stereochem_analysis-class.html#noe_viol">noe_viol()</a><br />
<span class="index-where">(in&nbsp;<a href="auto_analyses.stereochem_analysis.Stereochem_analysis-class.html">Stereochem_analysis</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1-class.html">AutoRelaxationSaveframe_v3_1</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.dogleg.Dogleg-class.html#new_param_func">new_param_func()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.dogleg.Dogleg-class.html">Dogleg</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.noesy-module.html">noesy</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns-module.html">generic_fns</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html">HeteronuclNOESaveframe_v2_1</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.exact_trust_region.Exact_trust_region-class.html#new_param_func">new_param_func()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.exact_trust_region.Exact_trust_region-class.html">Exact_trust_region</a>)</span></td>
<td width="33%" class="link-index"><a href="relax_errors-module.html#NONE">NONE</a><br />
<span class="index-where">(in&nbsp;<a href="relax_errors-module.html">relax_errors</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html">HeteronuclT1Saveframe_v2_1</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.levenberg_marquardt.Levenberg_marquardt-class.html#new_param_func">new_param_func()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.levenberg_marquardt.Levenberg_marquardt-class.html">Levenberg_marquardt</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.string_conv-module.html#nothing">nothing()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.string_conv-module.html" onclick="show_private();">gui.string_conv</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html">HeteronuclT1Saveframe_v3_1</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.ncg.Ncg-class.html#new_param_func">new_param_func()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.ncg.Ncg-class.html">Ncg</a>)</span></td>
<td width="33%" class="link-index"><a href="status.Observer-class.html#notify">notify()</a><br />
<span class="index-where">(in&nbsp;<a href="status.Observer-class.html">Observer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html">HeteronuclT2Saveframe_v2_1</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.newton.Newton-class.html#new_param_func">new_param_func()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.newton.Newton-class.html">Newton</a>)</span></td>
<td width="33%" class="link-index"><a href="multi.result_commands.Null_result_command-class.html">Null_result_command</a><br />
<span class="index-where">(in&nbsp;<a href="multi.result_commands-module.html">multi.result_commands</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html">HeteronuclT2Saveframe_v3_1</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.simplex.Simplex-class.html#new_param_func">new_param_func()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.simplex.Simplex-class.html">Simplex</a>)</span></td>
<td width="33%" class="link-index"><a href="relax_errors-module.html#NUM">NUM</a><br />
<span class="index-where">(in&nbsp;<a href="relax_errors-module.html">relax_errors</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="generic_fns.pipes-module.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.pipes-module.html">generic_fns.pipes</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.steepest_descent.Steepest_descent-class.html#new_param_func">new_param_func()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.steepest_descent.Steepest_descent-class.html">Steepest_descent</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.relax_data-module.html#num_frq">num_frq()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.relax_data-module.html">generic_fns.relax_data</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.pipe-module.html#name">name</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.pipe-module.html">user_functions.pipe</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.steihaug_cg.Steihaug-class.html#new_param_func">new_param_func()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.steihaug_cg.Steihaug-class.html">Steihaug</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_fns.api_base.API_base-class.html#num_instances">num_instances()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.api_base.API_base-class.html">API_base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="generic_fns.mol_res_spin-module.html#name_molecule">name_molecule()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.mol_res_spin-module.html">generic_fns.mol_res_spin</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.newton-module.html">newton</a><br />
<span class="index-where">(in&nbsp;<a href="minfx-module.html">minfx</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_fns.hybrid.Hybrid-class.html#num_instances">num_instances()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.hybrid.Hybrid-class.html">Hybrid</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="auto_analyses.dauvergne_protocol.dAuvergne_protocol-class.html#name_pipe">name_pipe()</a><br />
<span class="index-where">(in&nbsp;<a href="auto_analyses.dauvergne_protocol.dAuvergne_protocol-class.html">dAuvergne_protocol</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.newton.Newton-class.html">Newton</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.newton-module.html">minfx.newton</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_fns.model_free.main.Model_free_main-class.html#num_instances">num_instances()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.model_free.main.Model_free_main-class.html">Model_free_main</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="generic_fns.mol_res_spin-module.html#name_residue">name_residue()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.mol_res_spin-module.html">generic_fns.mol_res_spin</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.newton-module.html#newton">newton()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.newton-module.html">minfx.newton</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.structure.api_base.Base_struct_API-class.html#num_models">num_models()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.structure.api_base.Base_struct_API-class.html">Base_struct_API</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="generic_fns.mol_res_spin-module.html#name_spin">name_spin()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.mol_res_spin-module.html">generic_fns.mol_res_spin</a>)</span></td>
<td width="33%" class="link-index"><a href="physical_constants-module.html#NH_BOND_LENGTH">NH_BOND_LENGTH</a><br />
<span class="index-where">(in&nbsp;<a href="physical_constants-module.html">physical_constants</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.structure.api_base.Base_struct_API-class.html#num_molecules">num_molecules()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.structure.api_base.Base_struct_API-class.html">Base_struct_API</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="data.align_tensor.AlignTensorList-class.html#names">names()</a><br />
<span class="index-where">(in&nbsp;<a href="data.align_tensor.AlignTensorList-class.html">AlignTensorList</a>)</span></td>
<td width="33%" class="link-index"><a href="physical_constants-module.html#NH_BOND_LENGTH_RDC">NH_BOND_LENGTH_RDC</a><br />
<span class="index-where">(in&nbsp;<a href="physical_constants-module.html">physical_constants</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.bmrb-module.html#num_spins">num_spins()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.bmrb-module.html">generic_fns.bmrb</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="float-module.html#nan">nan</a><br />
<span class="index-where">(in&nbsp;<a href="float-module.html">float</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.NMR_parameters-module.html">NMR_parameters</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib-module.html">bmrblib</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.align_tensor-module.html#num_tensors">num_tensors()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.align_tensor-module.html">generic_fns.align_tensor</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.test_float-module.html#nan">nan</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.test_float-module.html">test_suite.unit_tests.test_float</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.experimental_details.nmr_spectrometer-module.html">nmr_spectrometer</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.experimental_details-module.html" onclick="show_private();">bmrblib.experimental_details</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.test_float.Test_float-class.html#num_types">num_types</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.test_float.Test_float-class.html">Test_float</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="float-module.html#NAN_BYTES">NAN_BYTES</a><br />
<span class="index-where">(in&nbsp;<a href="float-module.html">float</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.experimental_details.nmr_spectrometer_v3_1-module.html">nmr_spectrometer_v3_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.experimental_details-module.html" onclick="show_private();">bmrblib.experimental_details</a>)</span></td>
<td width="33%" class="link-index"><a href="info.Clore90-class.html#number">number</a><br />
<span class="index-where">(in&nbsp;<a href="info.Clore90-class.html">Clore90</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.test_float-module.html#NAN_BYTES">NAN_BYTES</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.test_float-module.html">test_suite.unit_tests.test_float</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.nmr_star_dict.NMR_STAR-class.html">NMR_STAR</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.nmr_star_dict-module.html">bmrblib.nmr_star_dict</a>)</span></td>
<td width="33%" class="link-index"><a href="info.Delaglio95-class.html#number">number</a><br />
<span class="index-where">(in&nbsp;<a href="info.Delaglio95-class.html">Delaglio95</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="minfx.ncg-module.html">ncg</a><br />
<span class="index-where">(in&nbsp;<a href="minfx-module.html">minfx</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.nmr_star_dict-module.html">nmr_star_dict</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib-module.html">bmrblib</a>)</span></td>
<td width="33%" class="link-index"><a href="info.LipariSzabo82a-class.html#number">number</a><br />
<span class="index-where">(in&nbsp;<a href="info.LipariSzabo82a-class.html">LipariSzabo82a</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="minfx.ncg.Ncg-class.html">Ncg</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.ncg-module.html">minfx.ncg</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.nmr_star_dict_v2_1-module.html">nmr_star_dict_v2_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib-module.html">bmrblib</a>)</span></td>
<td width="33%" class="link-index"><a href="info.LipariSzabo82b-class.html#number">number</a><br />
<span class="index-where">(in&nbsp;<a href="info.LipariSzabo82b-class.html">LipariSzabo82b</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="minfx.ncg-module.html#ncg">ncg()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.ncg-module.html">minfx.ncg</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.nmr_star_dict_v3_1-module.html">nmr_star_dict_v3_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib-module.html">bmrblib</a>)</span></td>
<td width="33%" class="link-index"><a href="info.Ref-class.html#number">number</a><br />
<span class="index-where">(in&nbsp;<a href="info.Ref-class.html">Ref</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.test_float-module.html#NEG_FLOAT_EPSILON">NEG_FLOAT_EPSILON</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.test_float-module.html">test_suite.unit_tests.test_float</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.nmr_star_dict_v2_1.NMR_STAR_v2_1-class.html">NMR_STAR_v2_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.nmr_star_dict_v2_1-module.html">bmrblib.nmr_star_dict_v2_1</a>)</span></td>
<td width="33%" class="link-index"><a href="info.dAuvergneGooley03-class.html#number">number</a><br />
<span class="index-where">(in&nbsp;<a href="info.dAuvergneGooley03-class.html">dAuvergneGooley03</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.test_float-module.html#NEG_FLOAT_NORMAL">NEG_FLOAT_NORMAL</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.test_float-module.html">test_suite.unit_tests.test_float</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.nmr_star_dict_v3_1.NMR_STAR_v3_1-class.html">NMR_STAR_v3_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.nmr_star_dict_v3_1-module.html">bmrblib.nmr_star_dict_v3_1</a>)</span></td>
<td width="33%" class="link-index"><a href="info.dAuvergneGooley06-class.html#number">number</a><br />
<span class="index-where">(in&nbsp;<a href="info.dAuvergneGooley06-class.html">dAuvergneGooley06</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="float-module.html#neg_inf">neg_inf</a><br />
<span class="index-where">(in&nbsp;<a href="float-module.html">float</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.experimental_details.nmr_spectrometer.NMRSpectrometer-class.html">NMRSpectrometer</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.experimental_details.nmr_spectrometer-module.html" onclick="show_private();">bmrblib.experimental_details.nmr_spectrometer</a>)</span></td>
<td width="33%" class="link-index"><a href="info.dAuvergneGooley07-class.html#number">number</a><br />
<span class="index-where">(in&nbsp;<a href="info.dAuvergneGooley07-class.html">dAuvergneGooley07</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.test_float-module.html#neg_inf">neg_inf</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.test_float-module.html">test_suite.unit_tests.test_float</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.experimental_details.nmr_spectrometer_v3_1.NMRSpectrometer_v3_1-class.html">NMRSpectrometer_v3_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.experimental_details.nmr_spectrometer_v3_1-module.html" onclick="show_private();">bmrblib.experimental_details.nmr_spectrometer_v3_1</a>)</span></td>
<td width="33%" class="link-index"><a href="info.dAuvergneGooley08a-class.html#number">number</a><br />
<span class="index-where">(in&nbsp;<a href="info.dAuvergneGooley08a-class.html">dAuvergneGooley08a</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.test_float-module.html#NEG_ZERO">NEG_ZERO</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.test_float-module.html">test_suite.unit_tests.test_float</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.experimental_details.nmr_spectrometer.NMRSpectrometerSaveframe-class.html">NMRSpectrometerSaveframe</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.experimental_details.nmr_spectrometer-module.html" onclick="show_private();">bmrblib.experimental_details.nmr_spectrometer</a>)</span></td>
<td width="33%" class="link-index"><a href="info.dAuvergneGooley08b-class.html#number">number</a><br />
<span class="index-where">(in&nbsp;<a href="info.dAuvergneGooley08b-class.html">dAuvergneGooley08b</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="float-module.html#NegEpsilonDenorm">NegEpsilonDenorm</a><br />
<span class="index-where">(in&nbsp;<a href="float-module.html">float</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.experimental_details.nmr_spectrometer_v3_1.NMRSpectrometerSaveframe_v3_1-class.html">NMRSpectrometerSaveframe_v3_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.experimental_details.nmr_spectrometer_v3_1-module.html" onclick="show_private();">bmrblib.experimental_details.nmr_spectrometer_v3_1</a>)</span></td>
<td width="33%" class="link-index"><a href="physical_constants-module.html#number_from_isotope">number_from_isotope()</a><br />
<span class="index-where">(in&nbsp;<a href="physical_constants-module.html">physical_constants</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.test_float-module.html#NegEpsilonDenorm">NegEpsilonDenorm</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.test_float-module.html">test_suite.unit_tests.test_float</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.pystarlib.Text-module.html#nmrView_compress">nmrView_compress()</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.pystarlib.Text-module.html">bmrblib.pystarlib.Text</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.mol_res_spin-module.html#number_residue">number_residue()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.mol_res_spin-module.html">generic_fns.mol_res_spin</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="float-module.html#NegEpsilonNorm">NegEpsilonNorm</a><br />
<span class="index-where">(in&nbsp;<a href="float-module.html">float</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.message.Question-class.html#no">no()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.message.Question-class.html">Question</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.mol_res_spin-module.html#number_spin">number_spin()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.mol_res_spin-module.html">generic_fns.mol_res_spin</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.test_float-module.html#NegEpsilonNorm">NegEpsilonNorm</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.test_float-module.html">test_suite.unit_tests.test_float</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.misc-module.html#no_missing">no_missing()</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.misc-module.html">bmrblib.misc</a>)</span></td>
<td width="33%" class="link-index"><a href="dep_check-module.html#numeric_module">numeric_module</a><br />
<span class="index-where">(in&nbsp;<a href="dep_check-module.html">dep_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="float-module.html#NegInf">NegInf</a><br />
<span class="index-where">(in&nbsp;<a href="float-module.html">float</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.base_classes.Line_search-class.html#no_search">no_search()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.base_classes.Line_search-class.html">Line_search</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.frame_order-module.html#NUMPY_VER">NUMPY_VER</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.frame_order-module.html">test_suite.system_tests.frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.test_float-module.html#NegInf">NegInf</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.test_float-module.html">test_suite.unit_tests.test_float</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.line_search.nocedal_wright_interpol-module.html">nocedal_wright_interpol</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.line_search-module.html" onclick="show_private();">minfx.line_search</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.model_free-module.html#NUMPY_VER">NUMPY_VER</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.model_free-module.html">test_suite.system_tests.model_free</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="float-module.html#NegMin">NegMin</a><br />
<span class="index-where">(in&nbsp;<a href="float-module.html">float</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.line_search.nocedal_wright_interpol-module.html#nocedal_wright_interpol">nocedal_wright_interpol()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.line_search.nocedal_wright_interpol-module.html">minfx.line_search.nocedal_wright_interpol</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.base_classes.Line_search-class.html#nwi">nwi()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.base_classes.Line_search-class.html">Line_search</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.test_float-module.html#NegMin">NegMin</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.test_float-module.html">test_suite.unit_tests.test_float</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.line_search.nocedal_wright_wolfe-module.html">nocedal_wright_wolfe</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.line_search-module.html" onclick="show_private();">minfx.line_search</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.base_classes.Line_search-class.html#nww">nww()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.base_classes.Line_search-class.html">Line_search</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="float-module.html#NegNaN">NegNaN</a><br />
<span class="index-where">(in&nbsp;<a href="float-module.html">float</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.line_search.nocedal_wright_wolfe-module.html#nocedal_wright_wolfe">nocedal_wright_wolfe()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.line_search.nocedal_wright_wolfe-module.html">minfx.line_search.nocedal_wright_wolfe</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.test_float-module.html#NegNaN">NegNaN</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.test_float-module.html">test_suite.unit_tests.test_float</a>)</span></td>
<td width="33%" class="link-index"><a href="data.relax_xml-module.html#node_value_to_python">node_value_to_python()</a><br />
<span class="index-where">(in&nbsp;<a href="data.relax_xml-module.html">data.relax_xml</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 15:04:38 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
