<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-I.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="I">I</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="user_functions.molecule-module.html#i">i</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.molecule-module.html">user_functions.molecule</a>)</span></td>
<td width="33%" class="link-index"><a href="multi.misc.Verbosity-class.html#instance">instance</a><br />
<span class="index-where">(in&nbsp;<a href="multi.misc.Verbosity-class.html">Verbosity</a>)</span></td>
<td width="33%" class="link-index"><a href="data.mol_res_spin.ResidueList-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="data.mol_res_spin.ResidueList-class.html">ResidueList</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.paths.I16x16-class.html">I16x16</a><br />
<span class="index-where">(in&nbsp;<a href="gui.paths-module.html">gui.paths</a>)</span></td>
<td width="33%" class="link-index"><a href="relax_errors-module.html#INT">INT</a><br />
<span class="index-where">(in&nbsp;<a href="relax_errors-module.html">relax_errors</a>)</span></td>
<td width="33%" class="link-index"><a href="data.mol_res_spin.SpinContainer-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="data.mol_res_spin.SpinContainer-class.html">SpinContainer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.paths.I22x22-class.html">I22x22</a><br />
<span class="index-where">(in&nbsp;<a href="gui.paths-module.html">gui.paths</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.string_conv-module.html#int_to_gui">int_to_gui()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.string_conv-module.html" onclick="show_private();">gui.string_conv</a>)</span></td>
<td width="33%" class="link-index"><a href="data.mol_res_spin.SpinList-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="data.mol_res_spin.SpinList-class.html">SpinList</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.paths.I32x32-class.html">I32x32</a><br />
<span class="index-where">(in&nbsp;<a href="gui.paths-module.html">gui.paths</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.spectrum-module.html#integration_points">integration_points()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.spectrum-module.html">generic_fns.spectrum</a>)</span></td>
<td width="33%" class="link-index"><a href="data.pipe_container.PipeContainer-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="data.pipe_container.PipeContainer-class.html">PipeContainer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.paths.I48x48-class.html">I48x48</a><br />
<span class="index-where">(in&nbsp;<a href="gui.paths-module.html">gui.paths</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.spectrum-module.html#intensity_generic">intensity_generic()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.spectrum-module.html">generic_fns.spectrum</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.structure.api_base.ModelContainer-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.structure.api_base.ModelContainer-class.html">ModelContainer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.paths-module.html#icon_16x16">icon_16x16</a><br />
<span class="index-where">(in&nbsp;<a href="gui.paths-module.html">gui.paths</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.spectrum-module.html#intensity_nmrview">intensity_nmrview()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.spectrum-module.html">generic_fns.spectrum</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.structure.api_base.ModelList-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.structure.api_base.ModelList-class.html">ModelList</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.paths-module.html#icon_22x22">icon_22x22</a><br />
<span class="index-where">(in&nbsp;<a href="gui.paths-module.html">gui.paths</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.spectrum-module.html#intensity_sparky">intensity_sparky()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.spectrum-module.html">generic_fns.spectrum</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.structure.api_base.MolList-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.structure.api_base.MolList-class.html">MolList</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.paths-module.html#icon_32x32">icon_32x32</a><br />
<span class="index-where">(in&nbsp;<a href="gui.paths-module.html">gui.paths</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.spectrum-module.html#intensity_xeasy">intensity_xeasy()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.spectrum-module.html">generic_fns.spectrum</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.structure.internal.MolContainer-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.structure.internal.MolContainer-class.html">MolContainer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.paths-module.html#icon_48x48">icon_48x48</a><br />
<span class="index-where">(in&nbsp;<a href="gui.paths-module.html">gui.paths</a>)</span></td>
<td width="33%" class="link-index"><a href="prompt.interpreter-module.html#interact_prompt">interact_prompt()</a><br />
<span class="index-where">(in&nbsp;<a href="prompt.interpreter-module.html">prompt.interpreter</a>)</span></td>
<td width="33%" class="link-index"><a href="check_types-module.html#is_filetype">is_filetype()</a><br />
<span class="index-where">(in&nbsp;<a href="check_types-module.html">check_types</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.wizard.Wiz_window-class.html#ICON_APPLY">ICON_APPLY</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizard.Wiz_window-class.html">Wiz_window</a>)</span></td>
<td width="33%" class="link-index"><a href="prompt.interpreter-module.html#interact_script">interact_script()</a><br />
<span class="index-where">(in&nbsp;<a href="prompt.interpreter-module.html">prompt.interpreter</a>)</span></td>
<td width="33%" class="link-index"><a href="arg_check-module.html#is_float">is_float()</a><br />
<span class="index-where">(in&nbsp;<a href="arg_check-module.html">arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.wizard.Wiz_window-class.html#ICON_BACK">ICON_BACK</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizard.Wiz_window-class.html">Wiz_window</a>)</span></td>
<td width="33%" class="link-index"><a href="data.interatomic.InteratomContainer-class.html">InteratomContainer</a><br />
<span class="index-where">(in&nbsp;<a href="data.interatomic-module.html">data.interatomic</a>)</span></td>
<td width="33%" class="link-index"><a href="check_types-module.html#is_float">is_float()</a><br />
<span class="index-where">(in&nbsp;<a href="check_types-module.html">check_types</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.wizard.Wiz_window-class.html#ICON_CANCEL">ICON_CANCEL</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizard.Wiz_window-class.html">Wiz_window</a>)</span></td>
<td width="33%" class="link-index"><a href="data.interatomic-module.html">interatomic</a><br />
<span class="index-where">(in&nbsp;<a href="data-module.html">data</a>)</span></td>
<td width="33%" class="link-index"><a href="arg_check-module.html#is_float_array">is_float_array()</a><br />
<span class="index-where">(in&nbsp;<a href="arg_check-module.html">arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.wizard.Wiz_window-class.html#ICON_FINISH">ICON_FINISH</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizard.Wiz_window-class.html">Wiz_window</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.interatomic-module.html">interatomic</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns-module.html">generic_fns</a>)</span></td>
<td width="33%" class="link-index"><a href="arg_check-module.html#is_float_matrix">is_float_matrix()</a><br />
<span class="index-where">(in&nbsp;<a href="arg_check-module.html">arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.wizard.Wiz_window-class.html#ICON_NEXT">ICON_NEXT</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizard.Wiz_window-class.html">Wiz_window</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.interatomic-module.html">interatomic</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests-module.html">test_suite.gui_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="arg_check-module.html#is_float_object">is_float_object()</a><br />
<span class="index-where">(in&nbsp;<a href="arg_check-module.html">arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.wizard.Wiz_window-class.html#ICON_OK">ICON_OK</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizard.Wiz_window-class.html">Wiz_window</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.interatomic.Interatomic-class.html">Interatomic</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.interatomic-module.html">test_suite.gui_tests.interatomic</a>)</span></td>
<td width="33%" class="link-index"><a href="arg_check-module.html#is_func">is_func()</a><br />
<span class="index-where">(in&nbsp;<a href="arg_check-module.html">arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.paths-module.html#ICON_RELAX_PATH">ICON_RELAX_PATH</a><br />
<span class="index-where">(in&nbsp;<a href="gui.paths-module.html">gui.paths</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.interatomic-module.html">interatomic</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests-module.html">test_suite.system_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="arg_check-module.html#is_int">is_int()</a><br />
<span class="index-where">(in&nbsp;<a href="arg_check-module.html">arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.wizard.Wiz_window-class.html#ICON_SKIP">ICON_SKIP</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizard.Wiz_window-class.html">Wiz_window</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.interatomic.Interatomic-class.html">Interatomic</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.interatomic-module.html">test_suite.system_tests.interatomic</a>)</span></td>
<td width="33%" class="link-index"><a href="arg_check-module.html#is_int_list">is_int_list()</a><br />
<span class="index-where">(in&nbsp;<a href="arg_check-module.html">arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.icons-module.html">icons</a><br />
<span class="index-where">(in&nbsp;<a href="gui-module.html">gui</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.interatomic-module.html">interatomic</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions-module.html">user_functions</a>)</span></td>
<td width="33%" class="link-index"><a href="arg_check-module.html#is_int_or_int_list">is_int_or_int_list()</a><br />
<span class="index-where">(in&nbsp;<a href="arg_check-module.html">arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="generic_fns.structure.api_base.Base_struct_API-class.html#id">id</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.structure.api_base.Base_struct_API-class.html">Base_struct_API</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.interatomic-module.html#interatomic_loop">interatomic_loop()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.interatomic-module.html">generic_fns.interatomic</a>)</span></td>
<td width="33%" class="link-index"><a href="arg_check-module.html#is_list">is_list()</a><br />
<span class="index-where">(in&nbsp;<a href="arg_check-module.html">arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="generic_fns.structure.internal.Internal-class.html#id">id</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.structure.internal.Internal-class.html">Internal</a>)</span></td>
<td width="33%" class="link-index"><a href="data.interatomic.InteratomList-class.html">InteratomList</a><br />
<span class="index-where">(in&nbsp;<a href="data.interatomic-module.html">data.interatomic</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.selection-module.html#is_mol_selected">is_mol_selected()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.selection-module.html">generic_fns.selection</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="generic_fns.structure.scientific.Scientific_data-class.html#id">id</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.structure.scientific.Scientific_data-class.html">Scientific_data</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.structure.internal-module.html">internal</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.structure-module.html">generic_fns.structure</a>)</span></td>
<td width="33%" class="link-index"><a href="arg_check-module.html#is_none">is_none()</a><br />
<span class="index-where">(in&nbsp;<a href="arg_check-module.html">arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="generic_fns.interatomic-module.html#id_match">id_match()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.interatomic-module.html">generic_fns.interatomic</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.structure.internal.Internal-class.html">Internal</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.structure.internal-module.html">generic_fns.structure.internal</a>)</span></td>
<td width="33%" class="link-index"><a href="arg_check-module.html#is_num">is_num()</a><br />
<span class="index-where">(in&nbsp;<a href="arg_check-module.html">arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="generic_fns.mol_res_spin-module.html#id_string_doc">id_string_doc</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.mol_res_spin-module.html">generic_fns.mol_res_spin</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.relax_prompt.InterpClass-class.html">InterpClass</a><br />
<span class="index-where">(in&nbsp;<a href="gui.relax_prompt-module.html">gui.relax_prompt</a>)</span></td>
<td width="33%" class="link-index"><a href="arg_check-module.html#is_num_list">is_num_list()</a><br />
<span class="index-where">(in&nbsp;<a href="arg_check-module.html">arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.base.Spectral_error_type_page-class.html#image_path">image_path</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.base.Spectral_error_type_page-class.html">Spectral_error_type_page</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.line_search.interpolate-module.html">interpolate</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.line_search-module.html" onclick="show_private();">minfx.line_search</a>)</span></td>
<td width="33%" class="link-index"><a href="arg_check-module.html#is_num_or_num_tuple">is_num_or_num_tuple()</a><br />
<span class="index-where">(in&nbsp;<a href="arg_check-module.html">arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.wizard.Data_pipe_page-class.html#image_path">image_path</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.wizard.Data_pipe_page-class.html">Data_pipe_page</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.interpreter-module.html">interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="gui-module.html">gui</a>)</span></td>
<td width="33%" class="link-index"><a href="arg_check-module.html#is_num_tuple">is_num_tuple()</a><br />
<span class="index-where">(in&nbsp;<a href="arg_check-module.html">arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.wizard.New_analysis_page-class.html#image_path">image_path</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.wizard.New_analysis_page-class.html">New_analysis_page</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.interpreter.Interpreter-class.html">Interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="gui.interpreter-module.html">gui.interpreter</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.selection-module.html#is_res_selected">is_res_selected()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.selection-module.html">generic_fns.selection</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.spin_viewer.frame.Finish_page-class.html#image_path">image_path</a><br />
<span class="index-where">(in&nbsp;<a href="gui.spin_viewer.frame.Finish_page-class.html">Finish_page</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.results_viewer-module.html#interpreter">interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="gui.results_viewer-module.html">gui.results_viewer</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_fns.api_base.API_base-class.html#is_spin_param">is_spin_param()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.api_base.API_base-class.html">API_base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.spin_viewer.frame.Load_method_page-class.html#image_path">image_path</a><br />
<span class="index-where">(in&nbsp;<a href="gui.spin_viewer.frame.Load_method_page-class.html">Load_method_page</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.uf_objects-module.html#interpreter">interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="gui.uf_objects-module.html" onclick="show_private();">gui.uf_objects</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_fns.frame_order.Frame_order-class.html#is_spin_param">is_spin_param()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.frame_order.Frame_order-class.html">Frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.wizard.Wiz_page-class.html#image_path">image_path</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizard.Wiz_page-class.html">Wiz_page</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.wizard-module.html#interpreter">interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizard-module.html">gui.wizard</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_fns.model_free.main.Model_free_main-class.html#is_spin_param">is_spin_param()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.model_free.main.Model_free_main-class.html">Model_free_main</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="multi.result_queue.Immediate_result_queue-class.html">Immediate_result_queue</a><br />
<span class="index-where">(in&nbsp;<a href="multi.result_queue-module.html">multi.result_queue</a>)</span></td>
<td width="33%" class="link-index"><a href="prompt.interpreter-module.html">interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="prompt-module.html">prompt</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_fns.n_state_model.N_state_model-class.html#is_spin_param">is_spin_param()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.n_state_model.N_state_model-class.html">N_state_model</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="multi.misc-module.html#import_module">import_module()</a><br />
<span class="index-where">(in&nbsp;<a href="multi.misc-module.html">multi.misc</a>)</span></td>
<td width="33%" class="link-index"><a href="prompt.interpreter.Interpreter-class.html">Interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="prompt.interpreter-module.html">prompt.interpreter</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.selection-module.html#is_spin_selected">is_spin_selected()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.selection-module.html">generic_fns.selection</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.unit_test_runner-module.html#import_module">import_module()</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.unit_test_runner-module.html">test_suite.unit_tests.unit_test_runner</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.base_classes-module.html#interpreter">interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.base_classes-module.html" onclick="show_private();">test_suite.gui_tests.base_classes</a>)</span></td>
<td width="33%" class="link-index"><a href="arg_check-module.html#is_str">is_str()</a><br />
<span class="index-where">(in&nbsp;<a href="arg_check-module.html">arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.unit_test_runner.ImportErrorTestCase-class.html">ImportErrorTestCase</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.unit_test_runner-module.html">test_suite.unit_tests.unit_test_runner</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.bruker-module.html#interpreter">interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.bruker-module.html" onclick="show_private();">test_suite.gui_tests.bruker</a>)</span></td>
<td width="33%" class="link-index"><a href="arg_check-module.html#is_str_list">is_str_list()</a><br />
<span class="index-where">(in&nbsp;<a href="arg_check-module.html">arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html#index_entries">index_entries()</a><br />
<span class="index-where">(in&nbsp;<a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html">Fetch_docstrings</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.dead_uf_pages-module.html#interpreter">interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.dead_uf_pages-module.html" onclick="show_private();">test_suite.gui_tests.dead_uf_pages</a>)</span></td>
<td width="33%" class="link-index"><a href="arg_check-module.html#is_str_or_inst">is_str_or_inst()</a><br />
<span class="index-where">(in&nbsp;<a href="arg_check-module.html">arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="generic_fns.mol_res_spin-module.html#index_molecule">index_molecule()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.mol_res_spin-module.html">generic_fns.mol_res_spin</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.model_free-module.html#interpreter">interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.model_free-module.html">test_suite.gui_tests.model_free</a>)</span></td>
<td width="33%" class="link-index"><a href="arg_check-module.html#is_str_or_num_list">is_str_or_num_list()</a><br />
<span class="index-where">(in&nbsp;<a href="arg_check-module.html">arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="generic_fns.mol_res_spin-module.html#index_residue">index_residue()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.mol_res_spin-module.html">generic_fns.mol_res_spin</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.noe-module.html#interpreter">interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.noe-module.html">test_suite.gui_tests.noe</a>)</span></td>
<td width="33%" class="link-index"><a href="arg_check-module.html#is_str_or_num_or_str_num_list">is_str_or_num_or_str_num_list()</a><br />
<span class="index-where">(in&nbsp;<a href="arg_check-module.html">arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html#indexing">indexing()</a><br />
<span class="index-where">(in&nbsp;<a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html">Fetch_docstrings</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.rx-module.html#interpreter">interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.rx-module.html">test_suite.gui_tests.rx</a>)</span></td>
<td width="33%" class="link-index"><a href="arg_check-module.html#is_str_or_str_list">is_str_or_str_list()</a><br />
<span class="index-where">(in&nbsp;<a href="arg_check-module.html">arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="float-module.html#INF_BYTES">INF_BYTES</a><br />
<span class="index-where">(in&nbsp;<a href="float-module.html">float</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.test_user_functions-module.html#interpreter">interpreter</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.test_user_functions-module.html" onclick="show_private();">test_suite.gui_tests.test_user_functions</a>)</span></td>
<td width="33%" class="link-index"><a href="arg_check-module.html#is_tuple">is_tuple()</a><br />
<span class="index-where">(in&nbsp;<a href="arg_check-module.html">arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.test_float-module.html#INF_BYTES">INF_BYTES</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.test_float-module.html">test_suite.unit_tests.test_float</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.interpreter.Interpreter_thread-class.html">Interpreter_thread</a><br />
<span class="index-where">(in&nbsp;<a href="gui.interpreter-module.html">gui.interpreter</a>)</span></td>
<td width="33%" class="link-index"><a href="check_types-module.html#is_unicode">is_unicode()</a><br />
<span class="index-where">(in&nbsp;<a href="check_types-module.html">check_types</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="auto_analyses.dauvergne_protocol-module.html#info">info</a><br />
<span class="index-where">(in&nbsp;<a href="auto_analyses.dauvergne_protocol-module.html">auto_analyses.dauvergne_protocol</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.mol_res_spin.Selection-class.html#intersection">intersection()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.mol_res_spin.Selection-class.html">Selection</a>)</span></td>
<td width="33%" class="link-index"><a href="arg_check-module.html#is_val_or_list">is_val_or_list()</a><br />
<span class="index-where">(in&nbsp;<a href="arg_check-module.html">arg_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="info-module.html">info</a></td>
<td width="33%" class="link-index"><a href="info.Info_box-class.html#intro_text">intro_text()</a><br />
<span class="index-where">(in&nbsp;<a href="info.Info_box-class.html">Info_box</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.controller.Redirect_text-class.html#isatty">isatty()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.controller.Redirect_text-class.html">Redirect_text</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="status.Observer_container-class.html#info">info()</a><br />
<span class="index-where">(in&nbsp;<a href="status.Observer_container-class.html">Observer_container</a>)</span></td>
<td width="33%" class="link-index"><a href="check_types-module.html#io_module">io_module</a><br />
<span class="index-where">(in&nbsp;<a href="check_types-module.html">check_types</a>)</span></td>
<td width="33%" class="link-index"><a href="multi.processor_io.Redirect_text-class.html#isatty">isatty()</a><br />
<span class="index-where">(in&nbsp;<a href="multi.processor_io.Redirect_text-class.html">Redirect_text</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="info.Info_box-class.html">Info_box</a><br />
<span class="index-where">(in&nbsp;<a href="info-module.html">info</a>)</span></td>
<td width="33%" class="link-index"><a href="dep_check-module.html#io_module">io_module</a><br />
<span class="index-where">(in&nbsp;<a href="dep_check-module.html">dep_check</a>)</span></td>
<td width="33%" class="link-index"><a href="relax_io.SplitIO-class.html#isatty">isatty()</a><br />
<span class="index-where">(in&nbsp;<a href="relax_io.SplitIO-class.html">SplitIO</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="generic_fns.align_tensor-module.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.align_tensor-module.html">generic_fns.align_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="dep_check-module.html#io_module_message">io_module_message</a><br />
<span class="index-where">(in&nbsp;<a href="dep_check-module.html">dep_check</a>)</span></td>
<td width="33%" class="link-index"><a href="float-module.html#isDenormalised">isDenormalised()</a><br />
<span class="index-where">(in&nbsp;<a href="float-module.html">float</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="generic_fns.diffusion_tensor-module.html#init">init()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.diffusion_tensor-module.html">generic_fns.diffusion_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="relax_io-module.html#io_streams_log">io_streams_log()</a><br />
<span class="index-where">(in&nbsp;<a href="relax_io-module.html">relax_io</a>)</span></td>
<td width="33%" class="link-index"><a href="float-module.html#isExpAllOnes">isExpAllOnes()</a><br />
<span class="index-where">(in&nbsp;<a href="float-module.html">float</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="status.Status-class.html#init_auto_analysis">init_auto_analysis()</a><br />
<span class="index-where">(in&nbsp;<a href="status.Status-class.html">Status</a>)</span></td>
<td width="33%" class="link-index"><a href="relax_io-module.html#io_streams_restore">io_streams_restore()</a><br />
<span class="index-where">(in&nbsp;<a href="relax_io-module.html">relax_io</a>)</span></td>
<td width="33%" class="link-index"><a href="float-module.html#isExpAllZeros">isExpAllZeros()</a><br />
<span class="index-where">(in&nbsp;<a href="float-module.html">float</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.relax_gui.Main-class.html#init_data">init_data()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.relax_gui.Main-class.html">Main</a>)</span></td>
<td width="33%" class="link-index"><a href="relax_io-module.html#io_streams_tee">io_streams_tee()</a><br />
<span class="index-where">(in&nbsp;<a href="relax_io-module.html">relax_io</a>)</span></td>
<td width="33%" class="link-index"><a href="float-module.html#isFinite">isFinite()</a><br />
<span class="index-where">(in&nbsp;<a href="float-module.html">float</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="maths_fns.mf.Mf-class.html#init_diff_data">init_diff_data()</a><br />
<span class="index-where">(in&nbsp;<a href="maths_fns.mf.Mf-class.html">Mf</a>)</span></td>
<td width="33%" class="link-index"><a href="arg_check-module.html#is_bool">is_bool()</a><br />
<span class="index-where">(in&nbsp;<a href="arg_check-module.html">arg_check</a>)</span></td>
<td width="33%" class="link-index"><a href="float-module.html#isInf">isInf()</a><br />
<span class="index-where">(in&nbsp;<a href="float-module.html">float</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.components.base_list.Base_list-class.html#init_element">init_element()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.base_list.Base_list-class.html">Base_list</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.base_list.Base_list-class.html#is_complete">is_complete()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.base_list.Base_list-class.html">Base_list</a>)</span></td>
<td width="33%" class="link-index"><a href="float-module.html#isMantissaAllZeros">isMantissaAllZeros()</a><br />
<span class="index-where">(in&nbsp;<a href="float-module.html">float</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="maths_fns.mf.Mf-class.html#init_res_data">init_res_data()</a><br />
<span class="index-where">(in&nbsp;<a href="maths_fns.mf.Mf-class.html">Mf</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.molecule.Molecule-class.html#is_complete">is_complete()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.molecule.Molecule-class.html">Molecule</a>)</span></td>
<td width="33%" class="link-index"><a href="float-module.html#isNaN">isNaN()</a><br />
<span class="index-where">(in&nbsp;<a href="float-module.html">float</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="maths_fns.mf.Mf-class.html#init_res_r1_data">init_res_r1_data()</a><br />
<span class="index-where">(in&nbsp;<a href="maths_fns.mf.Mf-class.html">Mf</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.relax_data_meta.Relax_data_meta_list-class.html#is_complete">is_complete()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.relax_data_meta.Relax_data_meta_list-class.html">Relax_data_meta_list</a>)</span></td>
<td width="33%" class="link-index"><a href="float-module.html#isNegative">isNegative()</a><br />
<span class="index-where">(in&nbsp;<a href="float-module.html">float</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="generic_fns.monte_carlo-module.html#initial_values">initial_values()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.monte_carlo-module.html">generic_fns.monte_carlo</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.export_bmrb.Export_bmrb_window-class.html#is_complete">is_complete()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.export_bmrb.Export_bmrb_window-class.html">Export_bmrb_window</a>)</span></td>
<td width="33%" class="link-index"><a href="float-module.html#isNegInf">isNegInf()</a><br />
<span class="index-where">(in&nbsp;<a href="float-module.html">float</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.input_elements-module.html">input_elements</a><br />
<span class="index-where">(in&nbsp;<a href="gui-module.html">gui</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.base_classes.TagCategory-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.base_classes.TagCategory-class.html">TagCategory</a>)</span></td>
<td width="33%" class="link-index"><a href="opendx.isosurface_3D.Iso3D-class.html">Iso3D</a><br />
<span class="index-where">(in&nbsp;<a href="opendx.isosurface_3D-module.html">opendx.isosurface_3D</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests._specific_fns._model_free.test_main.Test_main-class.html#inst">inst</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests._specific_fns._model_free.test_main.Test_main-class.html">Test_main</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.experimental_details.method.MethodCitation-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.experimental_details.method.MethodCitation-class.html">MethodCitation</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.structure.cones.Iso_cone-class.html">Iso_cone</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.structure.cones-module.html">generic_fns.structure.cones</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scons.install-module.html">install</a><br />
<span class="index-where">(in&nbsp;<a href="scons-module.html">scons</a>)</span></td>
<td width="33%" class="link-index"><a href="data.Relax_data_store-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="data.Relax_data_store-class.html" onclick="show_private();">Relax_data_store</a>)</span></td>
<td width="33%" class="link-index"><a href="maths_fns.order_parameters-module.html#iso_cone_S_to_theta">iso_cone_S_to_theta()</a><br />
<span class="index-where">(in&nbsp;<a href="maths_fns.order_parameters-module.html">maths_fns.order_parameters</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="scons.install-module.html#install">install()</a><br />
<span class="index-where">(in&nbsp;<a href="scons.install-module.html" onclick="show_private();">scons.install</a>)</span></td>
<td width="33%" class="link-index"><a href="data.data_classes.Element-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="data.data_classes.Element-class.html">Element</a>)</span></td>
<td width="33%" class="link-index"><a href="maths_fns.order_parameters-module.html#iso_cone_theta_to_S">iso_cone_theta_to_S()</a><br />
<span class="index-where">(in&nbsp;<a href="maths_fns.order_parameters-module.html">maths_fns.order_parameters</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="script-sconstruct-module.html#INSTALL_PATH">INSTALL_PATH</a><br />
<span class="index-where">(in&nbsp;<a href="script-sconstruct-module.html">script-sconstruct</a>)</span></td>
<td width="33%" class="link-index"><a href="data.interatomic.InteratomContainer-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="data.interatomic.InteratomContainer-class.html">InteratomContainer</a>)</span></td>
<td width="33%" class="link-index"><a href="opendx.isosurface_3D-module.html">isosurface_3D</a><br />
<span class="index-where">(in&nbsp;<a href="opendx-module.html">opendx</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="bmrblib.version.Star_version-class.html#instance">instance</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.version.Star_version-class.html">Star_version</a>)</span></td>
<td width="33%" class="link-index"><a href="data.interatomic.InteratomList-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="data.interatomic.InteratomList-class.html">InteratomList</a>)</span></td>
<td width="33%" class="link-index"><a href="float-module.html#isPosInf">isPosInf()</a><br />
<span class="index-where">(in&nbsp;<a href="float-module.html">float</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="data.Relax_data_store-class.html#instance">instance</a><br />
<span class="index-where">(in&nbsp;<a href="data.Relax_data_store-class.html" onclick="show_private();">Relax_data_store</a>)</span></td>
<td width="33%" class="link-index"><a href="data.mol_res_spin.MoleculeContainer-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="data.mol_res_spin.MoleculeContainer-class.html">MoleculeContainer</a>)</span></td>
<td width="33%" class="link-index"><a href="float-module.html#isPositive">isPositive()</a><br />
<span class="index-where">(in&nbsp;<a href="float-module.html">float</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="info.Info_box-class.html#instance">instance</a><br />
<span class="index-where">(in&nbsp;<a href="info.Info_box-class.html">Info_box</a>)</span></td>
<td width="33%" class="link-index"><a href="data.mol_res_spin.MoleculeList-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="data.mol_res_spin.MoleculeList-class.html">MoleculeList</a>)</span></td>
<td width="33%" class="link-index"><a href="float-module.html#isZero">isZero()</a><br />
<span class="index-where">(in&nbsp;<a href="float-module.html">float</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="multi.Processor_box-class.html#instance">instance</a><br />
<span class="index-where">(in&nbsp;<a href="multi.Processor_box-class.html" onclick="show_private();">Processor_box</a>)</span></td>
<td width="33%" class="link-index"><a href="data.mol_res_spin.ResidueContainer-class.html#is_empty">is_empty()</a><br />
<span class="index-where">(in&nbsp;<a href="data.mol_res_spin.ResidueContainer-class.html">ResidueContainer</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 15:04:38 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
