<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>minfx</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;minfx
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minfx-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package minfx</h1><p class="nomargin-top"><span class="codelink"><a href="minfx-pysrc.html">source&nbsp;code</a></span></p>
<p>This is the minfx optimisation library <a 
  href="https://sourceforge.net/projects/minfx" 
  target="_top">https://sourceforge.net/projects/minfx</a>.</p>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        1.0.4
      </p>
</div><!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="minfx.base_classes-module.html">minfx.base_classes</a></strong>: <em class="summary">Bases classes for the minfx optimisation library (<a 
        href="https://sourceforge.net/projects/minfx" 
        target="_top">https://sourceforge.net/projects/minfx</a>).</em>    </li>
    <li> <strong class="uidlink"><a href="minfx.bfgs-module.html">minfx.bfgs</a></strong>: <em class="summary">Quasi-Newton Broyden-Fletcher-Goldfarb-Shanno (BFGS) nonlinear 
        optimization.</em>    </li>
    <li> <strong class="uidlink"><a href="minfx.cauchy_point-module.html">minfx.cauchy_point</a></strong>: <em class="summary">Cauchy Point trust region nonlinear optimization.</em>    </li>
    <li> <strong class="uidlink"><a href="minfx.constraint_linear-module.html">minfx.constraint_linear</a></strong>: <em class="summary">Linear inequality constraint functions and gradients.</em>    </li>
    <li> <strong class="uidlink"><a href="minfx.coordinate_descent-module.html">minfx.coordinate_descent</a></strong>: <em class="summary">Back-and-forth coordinate descent (CD) optimization.</em>    </li>
    <li> <strong class="uidlink"><a href="minfx.dogleg-module.html">minfx.dogleg</a></strong>: <em class="summary">Dogleg trust region optimization.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="minfx.errors-module.html" onclick="show_private();">minfx.errors</a></strong>: <em class="summary">Module containing all of the MinfxError objects.</em>    </li>
    <li> <strong class="uidlink"><a href="minfx.exact_trust_region-module.html">minfx.exact_trust_region</a></strong>: <em class="summary">Exact trust region optimization.</em>    </li>
    <li> <strong class="uidlink"><a href="minfx.fletcher_reeves_cg-module.html">minfx.fletcher_reeves_cg</a></strong>: <em class="summary">Fletcher-Reeves conjugate gradient optimization.</em>    </li>
    <li> <strong class="uidlink"><a href="minfx.generic-module.html">minfx.generic</a></strong>: <em class="summary">Generic minimisation function for easy access to all of the 
        optimization algorithms.</em>    </li>
    <li> <strong class="uidlink"><a href="minfx.grid-module.html">minfx.grid</a></strong>: <em class="summary">The grid search algorithm.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="minfx.hessian_mods-module.html" onclick="show_private();">minfx.hessian_mods</a></strong>: <em class="summary">The Hessian modification package.</em>
    <ul class="private">
    <li> <strong class="uidlink"><a href="minfx.hessian_mods.cholesky_mod-module.html">minfx.hessian_mods.cholesky_mod</a></strong>: <em class="summary">Cholesky Hessian modification with added multiple of the identity.</em>    </li>
    <li> <strong class="uidlink"><a href="minfx.hessian_mods.eigenvalue-module.html">minfx.hessian_mods.eigenvalue</a></strong>: <em class="summary">Eigenvalue Hessian modification.</em>    </li>
    <li> <strong class="uidlink"><a href="minfx.hessian_mods.gmw81-module.html">minfx.hessian_mods.gmw81</a></strong>: <em class="summary">The Gill, Murray, and Wright (GMW) modified Cholesky Hessian 
        modification algorithm.</em>    </li>
    <li> <strong class="uidlink"><a href="minfx.hessian_mods.gmw81_old-module.html">minfx.hessian_mods.gmw81_old</a></strong>: <em class="summary">The Gill, Murray, and Wright (GMW) modified Cholesky Hessian 
        modification algorithm.</em>    </li>
    <li> <strong class="uidlink"><a href="minfx.hessian_mods.se99-module.html">minfx.hessian_mods.se99</a></strong>: <em class="summary">The Schnabel and Eskow (SE) revised modified Cholesky factorisation
        Hessian modification algorithm.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="minfx.hestenes_stiefel_cg-module.html">minfx.hestenes_stiefel_cg</a></strong>: <em class="summary">Hestenes-Stiefel conjugate gradient optimization.</em>    </li>
    <li> <strong class="uidlink"><a href="minfx.levenberg_marquardt-module.html">minfx.levenberg_marquardt</a></strong>: <em class="summary">Levenberg-Marquardt optimization.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="minfx.line_search-module.html" onclick="show_private();">minfx.line_search</a></strong>: <em class="summary">The line search algorithm package.</em>
    <ul class="private">
    <li> <strong class="uidlink"><a href="minfx.line_search.backtrack-module.html">minfx.line_search.backtrack</a></strong>: <em class="summary">Backtracking line search algorithm.</em>    </li>
    <li> <strong class="uidlink"><a href="minfx.line_search.interpolate-module.html">minfx.line_search.interpolate</a></strong>: <em class="summary">Quadratic and cubic interpolation method.</em>    </li>
    <li> <strong class="uidlink"><a href="minfx.line_search.more_thuente-module.html">minfx.line_search.more_thuente</a></strong>: <em class="summary">A line search algorithm from More and Thuente.</em>    </li>
    <li> <strong class="uidlink"><a href="minfx.line_search.nocedal_wright_interpol-module.html">minfx.line_search.nocedal_wright_interpol</a></strong>: <em class="summary">A line search algorithm based on interpolation.</em>    </li>
    <li> <strong class="uidlink"><a href="minfx.line_search.nocedal_wright_wolfe-module.html">minfx.line_search.nocedal_wright_wolfe</a></strong>: <em class="summary">A line search algorithm implemented using the strong Wolfe 
        conditions.</em>    </li>
    <li> <strong class="uidlink"><a href="minfx.line_search.test_functions-module.html">minfx.line_search.test_functions</a></strong>: <em class="summary">Testing functions.</em>    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="minfx.log_barrier_function-module.html">minfx.log_barrier_function</a></strong>: <em class="summary">Logarithmic barrier function optimization constraint algorithm.</em>    </li>
    <li> <strong class="uidlink"><a href="minfx.method_of_multipliers-module.html">minfx.method_of_multipliers</a></strong>: <em class="summary">Method of multipliers or augmented Lagrangian method optimization 
        constraint algorithm.</em>    </li>
    <li> <strong class="uidlink"><a href="minfx.ncg-module.html">minfx.ncg</a></strong>: <em class="summary">Line search Newton conjugate gradient optimization.</em>    </li>
    <li> <strong class="uidlink"><a href="minfx.newton-module.html">minfx.newton</a></strong>: <em class="summary">Newton (or Newton-Raphson - NR) optimization.</em>    </li>
    <li> <strong class="uidlink"><a href="minfx.polak_ribiere_cg-module.html">minfx.polak_ribiere_cg</a></strong>: <em class="summary">Polak-Ribiere conjugate gradient optimization.</em>    </li>
    <li> <strong class="uidlink"><a href="minfx.polak_ribiere_plus_cg-module.html">minfx.polak_ribiere_plus_cg</a></strong>: <em class="summary">Polak-Ribiere + conjugate gradient optimization.</em>    </li>
    <li> <strong class="uidlink"><a href="minfx.simplex-module.html">minfx.simplex</a></strong>: <em class="summary">Downhill simplex optimization.</em>    </li>
    <li> <strong class="uidlink"><a href="minfx.steepest_descent-module.html">minfx.steepest_descent</a></strong>: <em class="summary">Steepest descent (SD) optimization.</em>    </li>
    <li> <strong class="uidlink"><a href="minfx.steihaug_cg-module.html">minfx.steihaug_cg</a></strong>: <em class="summary">Steihaug conjugate-gradient trust region optimization.</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <a href="minfx.errors-module.html" onclick="show_private();" title="minfx.errors">errors</a>,
  <a href="minfx.hessian_mods-module.html" onclick="show_private();" title="minfx.hessian_mods">hessian_mods</a>,
  <a href="minfx.line_search-module.html" onclick="show_private();" title="minfx.line_search">line_search</a>,
  <span title="minfx.scipy_subset">scipy_subset</span>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 15:04:44 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
