<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test_suite.unit_tests.package_checking.PackageTestCase</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests.package_checking-module.html">Module&nbsp;package_checking</a> ::
        Class&nbsp;PackageTestCase
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests.package_checking.PackageTestCase-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class PackageTestCase</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests.package_checking-pysrc.html#PackageTestCase">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_sui_133" name="uml_class_diagram_for_test_sui_133">
<area shape="rect" id="node3156" href="test_suite.unit_tests.package_checking.PackageTestCase-class.html#test___all__" title="Check if all modules are located within the __all__ list." alt="" coords="1955,505,2061,524"/>
<area shape="rect" id="node1" href="test_suite.unit_tests.package_checking.PackageTestCase-class.html" title="Base class for the unit tests of the relax packages." alt="" coords="1943,473,2073,530"/>
<area shape="rect" id="node3" href="test_suite.unit_tests._lib._text.test___init__.Test___init__-class.html" title="Unit tests for the lib package." alt="" coords="5,550,253,589"/>
<area shape="rect" id="node4" href="test_suite.unit_tests._lib.test___init__.Test___init__-class.html" title="Unit tests for the lib package." alt="" coords="283,550,496,589"/>
<area shape="rect" id="node5" href="test_suite.unit_tests._user_functions.test___init__.Test___init__-class.html" title="Unit tests for the multi package." alt="" coords="525,550,811,589"/>
<area shape="rect" id="node6" href="test_suite.unit_tests._generic_fns._structure.test___init__.Test___init__-class.html" title="Unit tests for the generic_fns.structure package." alt="" coords="840,550,1168,589"/>
<area shape="rect" id="node7" href="test_suite.unit_tests._maths_fns.test___init__.Test___init__-class.html" title="Unit tests for the maths_fns package." alt="" coords="1197,550,1459,589"/>
<area shape="rect" id="node8" href="test_suite.unit_tests._multi.test___init__.Test___init__-class.html" title="Unit tests for the multi package." alt="" coords="1488,550,1717,589"/>
<area shape="rect" id="node9" href="test_suite.unit_tests._prompt.test___init__.Test___init__-class.html" title="Unit tests for the prompt package." alt="" coords="1747,550,1987,589"/>
<area shape="rect" id="node10" href="test_suite.unit_tests._specific_fns.test___init__.Test___init__-class.html" title="Unit tests for the specific_fns package." alt="" coords="2016,550,2285,589"/>
<area shape="rect" id="node12" href="test_suite.unit_tests._data.test___init__.Test___init__-class.html" title="Unit tests for the data.Relax_data_store class." alt="" coords="2315,550,2541,589"/>
<area shape="rect" id="node13" href="test_suite.unit_tests._generic_fns.test___init__.Test___init__-class.html" title="Unit tests for the generic_fns package." alt="" coords="2571,550,2837,589"/>
<area shape="rect" id="node14" href="test_suite.unit_tests._specific_fns._model_free.test___init__.Test___init__-class.html" title="Unit tests for the specific_fns.model_free package." alt="" coords="2867,550,3211,589"/>
<area shape="rect" id="node15" href="test_suite.unit_tests._auto_analyses.test___init__.Test___init__-class.html" title="Unit tests for the auto_analyses package." alt="" coords="3240,550,3525,589"/>
<area shape="rect" id="node16" href="test_suite.unit_tests._lib._geometry.test___init__.Test___init__-class.html" title="Unit tests for the lib.geometry package." alt="" coords="3555,550,3832,589"/>
<area shape="rect" id="node17" href="test_suite.unit_tests._opendx.test___init__.Test___init__-class.html" title="Unit tests for the opendx package." alt="" coords="3861,550,4104,589"/>
<area shape="rect" id="node3157" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="1927,428,2089,447"/>
<area shape="rect" id="node2" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html" title="relax test case class specific for the unit tests." alt="" coords="1915,395,2101,453"/>
<area shape="rect" id="node3158" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="1777,31,2237,49"/>
<area shape="rect" id="node3158" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="1777,49,2237,68"/>
<area shape="rect" id="node3158" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="1777,68,2237,87"/>
<area shape="rect" id="node3158" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="1777,89,2237,108"/>
<area shape="rect" id="node3158" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="1777,108,2237,127"/>
<area shape="rect" id="node3158" href="javascript:void(0);" title="hash(x)" alt="" coords="1777,127,2237,145"/>
<area shape="rect" id="node3158" href="javascript:void(0);" title="Create an instance of the class that will use the named test method when &#160;executed." alt="" coords="1777,145,2237,164"/>
<area shape="rect" id="node3158" href="javascript:void(0);" title="unittest.case.TestCase.__ne__" alt="" coords="1777,164,2237,183"/>
<area shape="rect" id="node3158" href="javascript:void(0);" title="repr(x)" alt="" coords="1777,183,2237,201"/>
<area shape="rect" id="node3158" href="javascript:void(0);" title="str(x)" alt="" coords="1777,201,2237,220"/>
<area shape="rect" id="node3158" href="javascript:void(0);" title="Add a function, with arguments, to be called when the test is completed." alt="" coords="1777,220,2237,239"/>
<area shape="rect" id="node3158" href="javascript:void(0);" title="Add a type specific assertEqual style function to compare a type." alt="" coords="1777,239,2237,257"/>
<area shape="rect" id="node3158" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the between the two objects is more than the &#160;given delta." alt="" coords="1777,257,2237,276"/>
<area shape="rect" id="node3158" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the between the two objects is more than the &#160;given delta." alt="" coords="1777,276,2237,295"/>
<area shape="rect" id="node3158" href="javascript:void(0);" title="Checks whether actual is a superset of expected." alt="" coords="1777,295,2237,313"/>
<area shape="rect" id="node3158" href="javascript:void(0);" title="unittest.case.TestCase.assertDictEqual" alt="" coords="1777,313,2237,332"/>
<area shape="rect" id="node3158" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="1777,351,2237,369"/>
<area shape="rect" id="node11" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="1765,6,2248,375"/>
</map>
  <img src="uml_class_diagram_for_test_sui_133.gif" alt='' usemap="#uml_class_diagram_for_test_sui_133" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Base class for the unit tests of the relax packages.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test___all__"></a><span class="summary-sig-name">test___all__</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if all modules are located within the __all__ list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests.package_checking-pysrc.html#PackageTestCase.test___all__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html">base_classes.UnitTestCase</a></code></b>:
      <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown">tearDown</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>setUp</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 15:06:10 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
