<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>functions.mf_functions</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="functions-module.html">Package&nbsp;functions</a> ::
        Module&nbsp;mf_functions
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="functions.mf_functions-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="functions.mf_functions-module.html">Module functions.mf_functions</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Numeric</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Float64</tt><tt class="py-op">,</tt> <tt class="py-name">copy</tt><tt class="py-op">,</tt> <tt class="py-name">zeros</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">re</tt> <tt class="py-keyword">import</tt> <tt class="py-name">match</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module functions.chi2=functions.chi2-module.html,Class functions.chi2.chi2=functions.chi2.chi2-class.html,Method functions.chi2.chi2.chi2()=functions.chi2.chi2-class.html#chi2"><a title="functions.chi2
functions.chi2.chi2
functions.chi2.chi2.chi2" class="py-name" href="#" onclick="return doclink('link-0', 'chi2', 'link-0');">chi2</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name"><a title="functions.chi2
functions.chi2.chi2
functions.chi2.chi2.chi2" class="py-name" href="#" onclick="return doclink('link-1', 'chi2', 'link-0');">chi2</a></tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Module functions.dchi2=functions.dchi2-module.html,Class functions.dchi2.dchi2=functions.dchi2.dchi2-class.html,Method functions.dchi2.dchi2.dchi2()=functions.dchi2.dchi2-class.html#dchi2"><a title="functions.dchi2
functions.dchi2.dchi2
functions.dchi2.dchi2.dchi2" class="py-name" href="#" onclick="return doclink('link-2', 'dchi2', 'link-2');">dchi2</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name"><a title="functions.dchi2
functions.dchi2.dchi2
functions.dchi2.dchi2.dchi2" class="py-name" href="#" onclick="return doclink('link-3', 'dchi2', 'link-2');">dchi2</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Module functions.d2chi2=functions.d2chi2-module.html,Class functions.d2chi2.d2chi2=functions.d2chi2.d2chi2-class.html,Method functions.d2chi2.d2chi2.d2chi2()=functions.d2chi2.d2chi2-class.html#d2chi2"><a title="functions.d2chi2
functions.d2chi2.d2chi2
functions.d2chi2.d2chi2.d2chi2" class="py-name" href="#" onclick="return doclink('link-4', 'd2chi2', 'link-4');">d2chi2</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name"><a title="functions.d2chi2
functions.d2chi2.d2chi2
functions.d2chi2.d2chi2.d2chi2" class="py-name" href="#" onclick="return doclink('link-5', 'd2chi2', 'link-4');">d2chi2</a></tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Module functions.ri=functions.ri-module.html"><a title="functions.ri" class="py-name" href="#" onclick="return doclink('link-6', 'ri', 'link-6');">ri</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Class functions.ri.Ri=functions.ri.Ri-class.html,Method functions.ri.Ri.Ri()=functions.ri.Ri-class.html#Ri"><a title="functions.ri.Ri
functions.ri.Ri.Ri" class="py-name" href="#" onclick="return doclink('link-7', 'Ri', 'link-7');">Ri</a></tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name" targets="Module functions.dri=functions.dri-module.html"><a title="functions.dri" class="py-name" href="#" onclick="return doclink('link-8', 'dri', 'link-8');">dri</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Class functions.dri.dRi=functions.dri.dRi-class.html,Method functions.dri.dRi.dRi()=functions.dri.dRi-class.html#dRi"><a title="functions.dri.dRi
functions.dri.dRi.dRi" class="py-name" href="#" onclick="return doclink('link-9', 'dRi', 'link-9');">dRi</a></tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-10" class="py-name" targets="Module functions.d2ri=functions.d2ri-module.html"><a title="functions.d2ri" class="py-name" href="#" onclick="return doclink('link-10', 'd2ri', 'link-10');">d2ri</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Class functions.d2ri.d2Ri=functions.d2ri.d2Ri-class.html,Method functions.d2ri.d2Ri.d2Ri()=functions.d2ri.d2Ri-class.html#d2Ri"><a title="functions.d2ri.d2Ri
functions.d2ri.d2Ri.d2Ri" class="py-name" href="#" onclick="return doclink('link-11', 'd2Ri', 'link-11');">d2Ri</a></tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-12" class="py-name" targets="Module functions.ri_prime=functions.ri_prime-module.html"><a title="functions.ri_prime" class="py-name" href="#" onclick="return doclink('link-12', 'ri_prime', 'link-12');">ri_prime</a></tt> <tt class="py-keyword">import</tt> <tt id="link-13" class="py-name" targets="Class functions.ri_prime.Ri_prime=functions.ri_prime.Ri_prime-class.html,Method functions.ri_prime.Ri_prime.Ri_prime()=functions.ri_prime.Ri_prime-class.html#Ri_prime"><a title="functions.ri_prime.Ri_prime
functions.ri_prime.Ri_prime.Ri_prime" class="py-name" href="#" onclick="return doclink('link-13', 'Ri_prime', 'link-13');">Ri_prime</a></tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-14" class="py-name" targets="Module functions.dri_prime=functions.dri_prime-module.html"><a title="functions.dri_prime" class="py-name" href="#" onclick="return doclink('link-14', 'dri_prime', 'link-14');">dri_prime</a></tt> <tt class="py-keyword">import</tt> <tt id="link-15" class="py-name" targets="Class functions.dri_prime.dRi_prime=functions.dri_prime.dRi_prime-class.html,Method functions.dri_prime.dRi_prime.dRi_prime()=functions.dri_prime.dRi_prime-class.html#dRi_prime"><a title="functions.dri_prime.dRi_prime
functions.dri_prime.dRi_prime.dRi_prime" class="py-name" href="#" onclick="return doclink('link-15', 'dRi_prime', 'link-15');">dRi_prime</a></tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-16" class="py-name" targets="Module functions.d2ri_prime=functions.d2ri_prime-module.html"><a title="functions.d2ri_prime" class="py-name" href="#" onclick="return doclink('link-16', 'd2ri_prime', 'link-16');">d2ri_prime</a></tt> <tt class="py-keyword">import</tt> <tt id="link-17" class="py-name" targets="Class functions.d2ri_prime.d2Ri_prime=functions.d2ri_prime.d2Ri_prime-class.html,Method functions.d2ri_prime.d2Ri_prime.d2Ri_prime()=functions.d2ri_prime.d2Ri_prime-class.html#d2Ri_prime"><a title="functions.d2ri_prime.d2Ri_prime
functions.d2ri_prime.d2Ri_prime.d2Ri_prime" class="py-name" href="#" onclick="return doclink('link-17', 'd2Ri_prime', 'link-17');">d2Ri_prime</a></tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-18" class="py-name" targets="Module functions.jw_mf=functions.jw_mf-module.html"><a title="functions.jw_mf" class="py-name" href="#" onclick="return doclink('link-18', 'jw_mf', 'link-18');">jw_mf</a></tt> <tt class="py-keyword">import</tt> <tt id="link-19" class="py-name" targets="Class functions.jw_mf.Jw=functions.jw_mf.Jw-class.html,Method functions.jw_mf.Jw.Jw()=functions.jw_mf.Jw-class.html#Jw,Class functions.jw_mf_trans.Jw=functions.jw_mf_trans.Jw-class.html,Method functions.jw_mf_trans.Jw.Jw()=functions.jw_mf_trans.Jw-class.html#Jw,Class functions.jw_srls.Jw=functions.jw_srls.Jw-class.html,Method functions.jw_srls.Jw.Jw()=functions.jw_srls.Jw-class.html#Jw"><a title="functions.jw_mf.Jw
functions.jw_mf.Jw.Jw
functions.jw_mf_trans.Jw
functions.jw_mf_trans.Jw.Jw
functions.jw_srls.Jw
functions.jw_srls.Jw.Jw" class="py-name" href="#" onclick="return doclink('link-19', 'Jw', 'link-19');">Jw</a></tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-20" class="py-name" targets="Module functions.djw_mf=functions.djw_mf-module.html"><a title="functions.djw_mf" class="py-name" href="#" onclick="return doclink('link-20', 'djw_mf', 'link-20');">djw_mf</a></tt> <tt class="py-keyword">import</tt> <tt id="link-21" class="py-name" targets="Class functions.djw_mf.dJw=functions.djw_mf.dJw-class.html,Method functions.djw_mf.dJw.dJw()=functions.djw_mf.dJw-class.html#dJw,Class functions.djw_mf_trans.dJw=functions.djw_mf_trans.dJw-class.html,Method functions.djw_mf_trans.dJw.dJw()=functions.djw_mf_trans.dJw-class.html#dJw,Class functions.djw_srls.dJw=functions.djw_srls.dJw-class.html,Method functions.djw_srls.dJw.dJw()=functions.djw_srls.dJw-class.html#dJw"><a title="functions.djw_mf.dJw
functions.djw_mf.dJw.dJw
functions.djw_mf_trans.dJw
functions.djw_mf_trans.dJw.dJw
functions.djw_srls.dJw
functions.djw_srls.dJw.dJw" class="py-name" href="#" onclick="return doclink('link-21', 'dJw', 'link-21');">dJw</a></tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-22" class="py-name" targets="Module functions.d2jw_mf=functions.d2jw_mf-module.html"><a title="functions.d2jw_mf" class="py-name" href="#" onclick="return doclink('link-22', 'd2jw_mf', 'link-22');">d2jw_mf</a></tt> <tt class="py-keyword">import</tt> <tt id="link-23" class="py-name" targets="Class functions.d2jw_mf.d2Jw=functions.d2jw_mf.d2Jw-class.html,Method functions.d2jw_mf.d2Jw.d2Jw()=functions.d2jw_mf.d2Jw-class.html#d2Jw,Class functions.d2jw_mf_trans.d2Jw=functions.d2jw_mf_trans.d2Jw-class.html,Method functions.d2jw_mf_trans.d2Jw.d2Jw()=functions.d2jw_mf_trans.d2Jw-class.html#d2Jw,Class functions.d2jw_srls.d2Jw=functions.d2jw_srls.d2Jw-class.html,Method functions.d2jw_srls.d2Jw.d2Jw()=functions.d2jw_srls.d2Jw-class.html#d2Jw"><a title="functions.d2jw_mf.d2Jw
functions.d2jw_mf.d2Jw.d2Jw
functions.d2jw_mf_trans.d2Jw
functions.d2jw_mf_trans.d2Jw.d2Jw
functions.d2jw_srls.d2Jw
functions.d2jw_srls.d2Jw.d2Jw" class="py-name" href="#" onclick="return doclink('link-23', 'd2Jw', 'link-23');">d2Jw</a></tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-24" class="py-name" targets="Module data=data-module.html,Class data.data=data.data-class.html,Module functions.data=functions.data-module.html,Class functions.data.data=functions.data.data-class.html"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-24', 'data', 'link-24');">data</a></tt> <tt class="py-keyword">import</tt> <tt id="link-25" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-25', 'data', 'link-24');">data</a></tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="mf_functions"></a><div id="mf_functions-def"><a name="L22"></a><tt class="py-lineno">22</tt> <a class="py-toggle" href="#" id="mf_functions-toggle" onclick="return toggle('mf_functions');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="functions.mf_functions.mf_functions-class.html">mf_functions</a><tt class="py-op">(</tt><tt class="py-base-class">chi2</tt><tt class="py-op">,</tt> <tt class="py-base-class">dchi2</tt><tt class="py-op">,</tt> <tt class="py-base-class">d2chi2</tt><tt class="py-op">,</tt> <tt class="py-base-class">Ri</tt><tt class="py-op">,</tt> <tt class="py-base-class">dRi</tt><tt class="py-op">,</tt> <tt class="py-base-class">d2Ri</tt><tt class="py-op">,</tt> <tt class="py-base-class">Ri_prime</tt><tt class="py-op">,</tt> <tt class="py-base-class">dRi_prime</tt><tt class="py-op">,</tt> <tt class="py-base-class">d2Ri_prime</tt><tt class="py-op">,</tt> <tt class="py-base-class">Jw</tt><tt class="py-op">,</tt> <tt class="py-base-class">dJw</tt><tt class="py-op">,</tt> <tt class="py-base-class">d2Jw</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="mf_functions-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="mf_functions-expanded"><a name="mf_functions.__init__"></a><div id="mf_functions.__init__-def"><a name="L23"></a><tt class="py-lineno">23</tt> <a class="py-toggle" href="#" id="mf_functions.__init__-toggle" onclick="return toggle('mf_functions.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="functions.mf_functions.mf_functions-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">mf</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="mf_functions.__init__-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="mf_functions.__init__-expanded"><a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line">                <tt class="py-docstring">"""Class used to store all the model-free function classes.</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-docstring">                See the respective files for descriptions of the functions and detials of the formulae.</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Class script-mf.mf=script-mf.mf-class.html"><a title="script-mf.mf" class="py-name" href="#" onclick="return doclink('link-26', 'mf', 'link-26');">mf</a></tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="script-mf.mf" class="py-name" href="#" onclick="return doclink('link-27', 'mf', 'link-26');">mf</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">                <tt class="py-comment"># Class containing data.</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-28', 'data', 'link-24');">data</a></tt> <tt class="py-op">=</tt> <tt id="link-29" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-29', 'data', 'link-24');">data</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="mf_functions.init_param_types"></a><div id="mf_functions.init_param_types-def"><a name="L35"></a><tt class="py-lineno">35</tt> <a class="py-toggle" href="#" id="mf_functions.init_param_types-toggle" onclick="return toggle('mf_functions.init_param_types');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="functions.mf_functions.mf_functions-class.html#init_param_types">init_param_types</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="mf_functions.init_param_types-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="mf_functions.init_param_types-expanded"><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">                <tt class="py-docstring">"Initialise arrays with the model-free parameter labels."</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">                <tt class="py-comment"># Relaxation parameter labels.</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-30', 'data', 'link-24');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">model</tt> <tt class="py-op">==</tt> <tt class="py-string">'m1'</tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-31', 'data', 'link-24');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">ri_param_types</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'Jj'</tt><tt class="py-op">]</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-32', 'data', 'link-24');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">model</tt> <tt class="py-op">==</tt> <tt class="py-string">'m2'</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-33', 'data', 'link-24');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">ri_param_types</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'Jj'</tt><tt class="py-op">,</tt> <tt class="py-string">'Jj'</tt><tt class="py-op">]</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-34', 'data', 'link-24');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">model</tt> <tt class="py-op">==</tt> <tt class="py-string">'m3'</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-35', 'data', 'link-24');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">ri_param_types</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'Jj'</tt><tt class="py-op">,</tt> <tt class="py-string">'Rex'</tt><tt class="py-op">]</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-36', 'data', 'link-24');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">model</tt> <tt class="py-op">==</tt> <tt class="py-string">'m4'</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-37', 'data', 'link-24');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">ri_param_types</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'Jj'</tt><tt class="py-op">,</tt> <tt class="py-string">'Jj'</tt><tt class="py-op">,</tt> <tt class="py-string">'Rex'</tt><tt class="py-op">]</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-38', 'data', 'link-24');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">model</tt> <tt class="py-op">==</tt> <tt class="py-string">'m5'</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-39', 'data', 'link-24');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">ri_param_types</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'Jj'</tt><tt class="py-op">,</tt> <tt class="py-string">'Jj'</tt><tt class="py-op">,</tt> <tt class="py-string">'Jj'</tt><tt class="py-op">]</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">                        <tt class="py-keyword">raise</tt> <tt class="py-name">NameError</tt><tt class="py-op">,</tt> <tt class="py-string">"Should not be here."</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">                <tt class="py-comment"># J(w) parameter labels.</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-40', 'data', 'link-24');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">model</tt> <tt class="py-op">==</tt> <tt class="py-string">'m1'</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-41', 'data', 'link-24');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">jw_param_types</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'S2'</tt><tt class="py-op">]</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-42', 'data', 'link-24');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">model</tt> <tt class="py-op">==</tt> <tt class="py-string">'m2'</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-43', 'data', 'link-24');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">jw_param_types</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'S2'</tt><tt class="py-op">,</tt> <tt class="py-string">'te'</tt><tt class="py-op">]</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-44', 'data', 'link-24');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">model</tt> <tt class="py-op">==</tt> <tt class="py-string">'m3'</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-45', 'data', 'link-24');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">jw_param_types</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'S2'</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">]</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-46', 'data', 'link-24');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">model</tt> <tt class="py-op">==</tt> <tt class="py-string">'m4'</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-47', 'data', 'link-24');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">jw_param_types</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'S2'</tt><tt class="py-op">,</tt> <tt class="py-string">'te'</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">]</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-48', 'data', 'link-24');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">model</tt> <tt class="py-op">==</tt> <tt class="py-string">'m5'</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-49', 'data', 'link-24');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">jw_param_types</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'S2f'</tt><tt class="py-op">,</tt> <tt class="py-string">'S2s'</tt><tt class="py-op">,</tt> <tt class="py-string">'ts'</tt><tt class="py-op">]</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">                        <tt class="py-keyword">raise</tt> <tt class="py-name">NameError</tt><tt class="py-op">,</tt> <tt class="py-string">"Should not be here."</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"> </tt>
<a name="mf_functions.lm_dri"></a><div id="mf_functions.lm_dri-def"><a name="L67"></a><tt class="py-lineno">67</tt> <a class="py-toggle" href="#" id="mf_functions.lm_dri-toggle" onclick="return toggle('mf_functions.lm_dri');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="functions.mf_functions.mf_functions-class.html#lm_dri">lm_dri</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="mf_functions.lm_dri-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="mf_functions.lm_dri-expanded"><a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-50', 'data', 'link-24');">data</a></tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="functions.dri" class="py-name" href="#" onclick="return doclink('link-51', 'dri', 'link-8');">dri</a></tt> </tt>
</div></div><a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Nov 25 10:43:43 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
