<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>functions.ri</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="functions-module.html">Package&nbsp;functions</a> ::
        Module&nbsp;ri
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="functions.ri-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="functions.ri-module.html">Module functions.ri</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Numeric</tt> <tt class="py-keyword">import</tt> <tt class="py-name">copy</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"> </tt>
<a name="Ri"></a><div id="Ri-def"><a name="L3"></a><tt class="py-lineno"> 3</tt> <a class="py-toggle" href="#" id="Ri-toggle" onclick="return toggle('Ri');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="functions.ri.Ri-class.html">Ri</a><tt class="py-op">:</tt> </tt>
</div><div id="Ri-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Ri-expanded"><a name="Ri.__init__"></a><div id="Ri.__init__-def"><a name="L4"></a><tt class="py-lineno"> 4</tt> <a class="py-toggle" href="#" id="Ri.__init__-toggle" onclick="return toggle('Ri.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="functions.ri.Ri-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Ri.__init__-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="Ri.__init__-expanded"><a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line">                <tt class="py-docstring">"An additional layer of equations to simplify the relaxation equations, gradients, and hessians."</tt> </tt>
</div><a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line">                 </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"> </tt>
<a name="Ri.Ri"></a><div id="Ri.Ri-def"><a name="L9"></a><tt class="py-lineno"> 9</tt> <a class="py-toggle" href="#" id="Ri.Ri-toggle" onclick="return toggle('Ri.Ri');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="functions.ri.Ri-class.html#Ri">Ri</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Ri.Ri-collapsed" style="display:none;" pad="++" indent="++++++++++++"></div><div id="Ri.Ri-expanded"><a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line">                <tt class="py-docstring">"""An additional layer of equations to simplify the relaxation equations, gradients, and hessians.</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-docstring">                The R1 and R2 equations are left alone, while the NOE is decomposed into the cross relaxation rate equation and the R1 equation.</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-docstring">                The relaxation equations</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-docstring">                ~~~~~~~~~~~~~~~~~~~~~~~~</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-docstring">                Data structure:  self.data.ri</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-docstring">                Dimension:  1D, (relaxation data)</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-docstring">                Type:  Numeric array, Float64</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-docstring">                Dependencies:  self.data.ri_prime</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-docstring">                Required by:  self.data.chi2, self.data.dchi2, self.data.d2chi2</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-docstring">                Formulae</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-docstring">                ~~~~~~~~</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-docstring">                        R1()  =  R1'()</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-docstring">                        R2()  =  R2'()</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt class="py-docstring">                                       gH   sigma_noe()</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt class="py-docstring">                        NOE()  =  1 +  -- . -----------</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt class="py-docstring">                                       gN      R1()</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"><tt class="py-docstring">                """</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">                <tt class="py-comment"># Calculate the transformed relaxation values.</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Class functions.ri_prime.Ri_prime=functions.ri_prime.Ri_prime-class.html,Method functions.ri_prime.Ri_prime.Ri_prime()=functions.ri_prime.Ri_prime-class.html#Ri_prime"><a title="functions.ri_prime.Ri_prime
functions.ri_prime.Ri_prime.Ri_prime" class="py-name" href="#" onclick="return doclink('link-0', 'Ri_prime', 'link-0');">Ri_prime</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">                <tt class="py-comment"># Initialise the relaxation values.</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module data=data-module.html,Class data.data=data.data-class.html,Module functions.data=functions.data-module.html,Class functions.data.data=functions.data.data-class.html"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-1', 'data', 'link-1');">data</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module functions.ri=functions.ri-module.html"><a title="functions.ri" class="py-name" href="#" onclick="return doclink('link-2', 'ri', 'link-2');">ri</a></tt> <tt class="py-op">=</tt> <tt class="py-name">copy</tt><tt class="py-op">.</tt><tt class="py-name">deepcopy</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-3', 'data', 'link-1');">data</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module functions.ri_prime=functions.ri_prime-module.html"><a title="functions.ri_prime" class="py-name" href="#" onclick="return doclink('link-4', 'ri_prime', 'link-4');">ri_prime</a></tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">                <tt class="py-comment"># Calculate the NOE values.</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-keyword">for</tt> <tt class="py-name">i</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Class script-mf.mf=script-mf.mf-class.html"><a title="script-mf.mf" class="py-name" href="#" onclick="return doclink('link-5', 'mf', 'link-5');">mf</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-6', 'data', 'link-1');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">num_ri</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="script-mf.mf" class="py-name" href="#" onclick="return doclink('link-7', 'mf', 'link-5');">mf</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-8', 'data', 'link-1');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">data_types</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'NOE'</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">                                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="script-mf.mf" class="py-name" href="#" onclick="return doclink('link-9', 'mf', 'link-5');">mf</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-10', 'data', 'link-1');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">noe_r1_table</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">                                        <tt class="py-keyword">raise</tt> <tt class="py-name">NameError</tt><tt class="py-op">,</tt> <tt class="py-string">"Incomplete code, need to somehow calculate the r1 value."</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">                                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-11', 'data', 'link-1');">data</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="functions.ri_prime" class="py-name" href="#" onclick="return doclink('link-12', 'ri_prime', 'link-4');">ri_prime</a></tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="script-mf.mf" class="py-name" href="#" onclick="return doclink('link-13', 'mf', 'link-5');">mf</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-14', 'data', 'link-1');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">noe_r1_table</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">                                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-15', 'data', 'link-1');">data</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="functions.ri" class="py-name" href="#" onclick="return doclink('link-16', 'ri', 'link-2');">ri</a></tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1e99</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">                                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">                                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-17', 'data', 'link-1');">data</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="functions.ri" class="py-name" href="#" onclick="return doclink('link-18', 'ri', 'link-2');">ri</a></tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> <tt class="py-op">+</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="script-mf.mf" class="py-name" href="#" onclick="return doclink('link-19', 'mf', 'link-5');">mf</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-20', 'data', 'link-1');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">gh</tt><tt class="py-op">/</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="script-mf.mf" class="py-name" href="#" onclick="return doclink('link-21', 'mf', 'link-5');">mf</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-22', 'data', 'link-1');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">gx</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-23', 'data', 'link-1');">data</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="functions.ri_prime" class="py-name" href="#" onclick="return doclink('link-24', 'ri_prime', 'link-4');">ri_prime</a></tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt> <tt class="py-op">/</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-25', 'data', 'link-1');">data</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="functions.ri_prime" class="py-name" href="#" onclick="return doclink('link-26', 'ri_prime', 'link-4');">ri_prime</a></tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="script-mf.mf" class="py-name" href="#" onclick="return doclink('link-27', 'mf', 'link-5');">mf</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="data
data.data
functions.data
functions.data.data" class="py-name" href="#" onclick="return doclink('link-28', 'data', 'link-1');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">noe_r1_table</tt><tt class="py-op">[</tt><tt class="py-name">i</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Nov 25 10:43:43 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
