<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>functions.d2jw_mf_trans.d2Jw</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="functions-module.html">Package&nbsp;functions</a> ::
        <a href="functions.d2jw_mf_trans-module.html">Module&nbsp;d2jw_mf_trans</a> ::
        Class&nbsp;d2Jw
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="functions.d2jw_mf_trans.d2Jw-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class d2Jw</h1><p class="nomargin-top"><span class="codelink"><a href="functions.d2jw_mf_trans-pysrc.html#d2Jw">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_functions_d2jw_mf_trans_d2jw" name="uml_class_diagram_for_functions_d2jw_mf_trans_d2jw">
<area shape="rect" id="node1_8" href="functions.d2jw_mf_trans.d2Jw-class.html#__init__" title="Function for creating the model&#45;free spectral density hessians." alt="" coords="17,39,293,59"/>
<area shape="rect" id="node1_9" href="functions.d2jw_mf_trans.d2Jw-class.html#calc_d2jw_dS2dae_iso_m24" title="Calculate the model 2 and 4 S2/te partial derivative of the spectral &#160;density function for isotropic rotational diffusion." alt="" coords="17,59,293,79"/>
<area shape="rect" id="node1_10" href="functions.d2jw_mf_trans.d2Jw-class.html#calc_d2jw_dS2fdS2s_iso_m5" title="Calculate the model 5 S2f/S2s partial derivative of the spectral density &#160;function for isotropic rotational diffusion." alt="" coords="17,79,293,99"/>
<area shape="rect" id="node1_11" href="functions.d2jw_mf_trans.d2Jw-class.html#calc_d2jw_dS2fdas_iso_m5" title="Calculate the model 5 S2f/ts partial derivative of the spectral density &#160;function for isotropic rotational diffusion." alt="" coords="17,99,293,119"/>
<area shape="rect" id="node1_12" href="functions.d2jw_mf_trans.d2Jw-class.html#calc_d2jw_dS2sdas_iso_m5" title="Calculate the model 5 S2s/ts partial derivative of the spectral density &#160;function for isotropic rotational diffusion." alt="" coords="17,119,293,139"/>
<area shape="rect" id="node1_13" href="functions.d2jw_mf_trans.d2Jw-class.html#calc_d2jw_dae2_iso_m24" title="Calculate the model 2 and 4 te/te partial derivative of the spectral &#160;density function for isotropic rotational diffusion." alt="" coords="17,139,293,159"/>
<area shape="rect" id="node1_14" href="functions.d2jw_mf_trans.d2Jw-class.html#calc_d2jw_das2_iso_m5" title="Calculate the model 5 ts/ts partial derivative of the spectral density &#160;function for isotropic rotational diffusion." alt="" coords="17,159,293,179"/>
<area shape="rect" id="node1_15" href="functions.d2jw_mf_trans.d2Jw-class.html#d2Jw" title="Function to create model&#45;free spectral density hessians." alt="" coords="17,179,293,199"/>
<area shape="rect" id="node1" href="functions.d2jw_mf_trans.d2Jw-class.html" title="functions.d2jw_mf_trans.d2Jw" alt="" coords="5,5,305,205"/>
<area shape="rect" id="node2" href="functions.mf_trans_functions.mf_trans_functions-class.html" title="functions.mf_trans_functions.mf_trans_functions" alt="" coords="27,224,285,264"/>
</map>
  <img src="uml_class_diagram_for_functions_d2jw_mf_trans_d2jw.gif" alt='' usemap="#uml_class_diagram_for_functions_d2jw_mf_trans_d2jw" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Function for creating the model-free spectral density hessians.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="functions.d2jw_mf_trans-pysrc.html#d2Jw.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="calc_d2jw_dS2dae_iso_m24"></a><span class="summary-sig-name">calc_d2jw_dS2dae_iso_m24</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">frq_index</span>)</span><br />
      Calculate the model 2 and 4 S2/te partial derivative of the spectral 
      density function for isotropic rotational diffusion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="functions.d2jw_mf_trans-pysrc.html#d2Jw.calc_d2jw_dS2dae_iso_m24">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="calc_d2jw_dS2fdS2s_iso_m5"></a><span class="summary-sig-name">calc_d2jw_dS2fdS2s_iso_m5</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">frq_index</span>)</span><br />
      Calculate the model 5 S2f/S2s partial derivative of the spectral 
      density function for isotropic rotational diffusion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="functions.d2jw_mf_trans-pysrc.html#d2Jw.calc_d2jw_dS2fdS2s_iso_m5">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="calc_d2jw_dS2fdas_iso_m5"></a><span class="summary-sig-name">calc_d2jw_dS2fdas_iso_m5</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">frq_index</span>)</span><br />
      Calculate the model 5 S2f/ts partial derivative of the spectral 
      density function for isotropic rotational diffusion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="functions.d2jw_mf_trans-pysrc.html#d2Jw.calc_d2jw_dS2fdas_iso_m5">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="calc_d2jw_dS2sdas_iso_m5"></a><span class="summary-sig-name">calc_d2jw_dS2sdas_iso_m5</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">frq_index</span>)</span><br />
      Calculate the model 5 S2s/ts partial derivative of the spectral 
      density function for isotropic rotational diffusion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="functions.d2jw_mf_trans-pysrc.html#d2Jw.calc_d2jw_dS2sdas_iso_m5">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="calc_d2jw_dae2_iso_m24"></a><span class="summary-sig-name">calc_d2jw_dae2_iso_m24</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">frq_index</span>)</span><br />
      Calculate the model 2 and 4 te/te partial derivative of the spectral 
      density function for isotropic rotational diffusion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="functions.d2jw_mf_trans-pysrc.html#d2Jw.calc_d2jw_dae2_iso_m24">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="calc_d2jw_das2_iso_m5"></a><span class="summary-sig-name">calc_d2jw_das2_iso_m5</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">frq_index</span>)</span><br />
      Calculate the model 5 ts/ts partial derivative of the spectral 
      density function for isotropic rotational diffusion.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="functions.d2jw_mf_trans-pysrc.html#d2Jw.calc_d2jw_das2_iso_m5">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="functions.d2jw_mf_trans.d2Jw-class.html#d2Jw" class="summary-sig-name">d2Jw</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Function to create model-free spectral density hessians.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="functions.d2jw_mf_trans-pysrc.html#d2Jw.d2Jw">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="d2Jw"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">d2Jw</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="functions.d2jw_mf_trans-pysrc.html#d2Jw.d2Jw">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Function to create model-free spectral density hessians.

The spectral density hessians
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Data structure:  self.data.d2jw
Dimension:  4D, (number of NMR frequencies, 5 spectral density frequencies, model-free parameters, model-free parameters)
Type:  Numeric 4D matrix, Float64
Dependencies:  None
Required by:  self.data.d2ri


Formulae
~~~~~~~~

Parameter transformations
~~~~~~~~~~~~~~~~~~~~~~~~~
        ae  =  c.te

        af  =  c.tf

        as  =  c.ts


        therefore:

                          tm.ae
                te'  =  ---------
                        ae + c.tm

                          tm.af
                tf'  =  ---------
                        af + c.tm

                          tm.as
                ts'  =  ---------
                        as + c.tm


Original:  Model-free parameter - Model-free parameter
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

        d2J(w)
        ------  =  0
        dS2**2


         d2J(w)       2                (ae + c.tm)**2 - (w.tm.ae)**2
        -------  =  - - . c . tm**2 . ----------------------------------
        dS2.dae       5               ((ae + c.tm)**2 + (w.tm.ae)**2)**2


        d2J(w)       4                          (ae + c.tm)**3 + 3.c.tm**3.ae.w**2.(ae + c.tm) - (1/ae).(w.tm.ae)**4
        ------  =  - - . c . tm**2 . (1 - S2) . --------------------------------------------------------------------
        dae**2       5                                          ((ae + c.tm)**2 + (w.tm.ae)**2)**3


Original:  Other parameters
~~~~~~~~~~~~~~~~~~~~~~~~~~~

         d2J(w)               d2J(w)              d2J(w)
        --------  =  0   ,   --------  =  0   ,   ------  =  0
        dS2.dRex             dS2.dcsa             dS2.dr


         d2J(w)              d2J(w)               d2J(w)
        --------  =  0   ,  --------  =  0   ,    ------  =  0
        dae.dRex            dae.dcsa              dae.dr


         d2J(w)              d2J(w)                d2J(w)
        -------  =  0   ,  ---------  =  0   ,    -------  =  0
        dRex**2            dRex.dcsa              dRex.dr


         d2J(w)             d2J(w)
        -------  =  0   ,  -------  =  0
        dcsa**2            dcsa.dr


        d2J(w)
        ------  =  0
        dr**2


Extended:  Model-free parameter - Model-free parameter
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

         d2J(w)
        -------  =  0
        dS2f**2


          d2J(w)      2*tm /       1                 (as + c.tm) . as        \ 
        ---------  =  ---- | -------------  -  ----------------------------- |
        dS2f.dS2s      5   \ 1 + (w.tm)**2     (as + c.tm)**2 + (w.tm.as)**2 /


         d2J(w)        2                (af + c.tm)**2 - (w.tm.af)**2    
        --------  =  - - . c . tm**2 . ----------------------------------
        dS2f.daf       5               ((af + c.tm)**2 + (w.tm.af)**2)**2


         d2J(w)      2                            (as + c.tm)**2 - (w.tm.as)**2
        --------  =  - . c . tm**2 . (1 - S2s) . ----------------------------------
        dS2f.das     5                           ((as + c.tm)**2 + (w.tm.as)**2)**2


         d2J(w)                d2J(w)
        -------  =  0   ,   -------------  =  0
        dS2s**2             dS2s.daf


         d2J(w)        2                      (as + c.tm)**2 - (w.tm.as)**2
        --------  =  - - . c . tm**2 . S2f . ----------------------------------
        dS2s.das       5                     ((as + c.tm)**2 + (w.tm.as)**2)**2


        d2J(w)       4                           (af + c.tm)**3 + 3.c.tm**3.af.w**2.(af + c.tm) - (1/af).(w.tm.af)**4
        ------  =  - - . c . tm**2 . (1 - S2f) . --------------------------------------------------------------------
        daf**2       5                                          ((af + c.tm)**2 + (w.tm.af)**2)**3


         d2J(w)
        -------  =  0
        daf.das


        d2J(w)       4                                 (as + c.tm)**3 + 3.c.tm**3.as.w**2.(as + c.tm) - (1/as).(w.tm.as)**4
        ------  =  - - . c . tm**2 . S2f . (1 - S2s) . --------------------------------------------------------------------
        das**2       5                                                ((as + c.tm)**2 + (w.tm.as)**2)**3


Extended:  Other parameters
~~~~~~~~~~~~~~~~~~~~~~~~~~~

          d2J(w)                d2J(w)               d2J(w)
        ---------  =  0   ,   ---------  =  0   ,   -------  =  0
        dS2f.dRex             dS2f.dcsa             dS2f.dr


          d2J(w)                d2J(w)               d2J(w)
        ---------  =  0   ,   ---------  =  0   ,   -------  =  0
        dS2s.dRex             dS2s.dcsa             dS2s.dr


         d2J(w)               d2J(w)              d2J(w)
        --------  =  0   ,   --------  =  0   ,   ------  =  0
        daf.dRex             daf.dcsa             daf.dr


         d2J(w)               d2J(w)              d2J(w)
        --------  =  0   ,   --------  =  0   ,   ------  =  0
        das.dRex             das.dcsa             das.dr


         d2J(w)               d2J(w)               d2J(w)
        -------  =  0   ,   ---------  =  0   ,   -------  =  0
        dRex**2             dRex.dcsa             dRex.dr


         d2J(w)              d2J(w)
        -------  =  0   ,   -------  =  0
        dcsa**2             dcsa.dr


        d2J(w)
        ------  =  0
        dr**2

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Nov 25 10:43:41 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
