<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>minimise.scipy_optimize</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="minimise-module.html">Package&nbsp;minimise</a> ::
        Module&nbsp;scipy_optimize
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minimise.scipy_optimize-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module scipy_optimize</h1><p class="nomargin-top"><span class="codelink"><a href="minimise.scipy_optimize-pysrc.html">source&nbsp;code</a></span></p>
<pre class="literalblock">
optimize.py

A collection of general-purpose optimization routines using Numeric


N-D Algorithms
===============
fmin        ---      Nelder-Mead Simplex algorithm (uses only function calls).
fmin_powell ---      Powell (direction set) method (uses only function calls).
fmin_bfgs   ---      Quasi-Newton method (uses function and gradient).
fmin_ncg    ---      Line-search Newton Conjugate Gradient (uses function, 
                     gradient and hessian (if it's provided)).

1-D Algorithms
===============
brent       ---      Use Brent's method (does not need inital guess)
fminbound   ---      Bounded minimization for scalar functions on an
                     interval using Brent's parabolic/golden_mean method.
golden      --       Use Golden Section method (does not need initial guess)

bracket     ---      Find a bracket containing the minimum.

</pre>

<hr />
<div class="fields">      <p><strong>Version:</strong>
        0.4.2
      </p>
</div><!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="rosen"></a><span class="summary-sig-name">rosen</span>(<span class="summary-sig-arg">x</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#rosen">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="rosen_der"></a><span class="summary-sig-name">rosen_der</span>(<span class="summary-sig-arg">x</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#rosen_der">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="rosen_hess"></a><span class="summary-sig-name">rosen_hess</span>(<span class="summary-sig-arg">x</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#rosen_hess">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="rosen_hess_prod"></a><span class="summary-sig-name">rosen_hess_prod</span>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">p</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#rosen_hess_prod">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minimise.scipy_optimize-module.html#fmin" class="summary-sig-name">fmin</a>(<span class="summary-sig-arg">func</span>,
        <span class="summary-sig-arg">x0</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">()</span>,
        <span class="summary-sig-arg">xtol</span>=<span class="summary-sig-default">1e-4</span>,
        <span class="summary-sig-arg">ftol</span>=<span class="summary-sig-default">1e-4</span>,
        <span class="summary-sig-arg">maxiter</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">maxfun</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">full_output</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">disp</span>=<span class="summary-sig-default">1</span>)</span><br />
      Minimize a function using the downhill simplex algorithm.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#fmin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="zoom"></a><span class="summary-sig-name">zoom</span>(<span class="summary-sig-arg">a_lo</span>,
        <span class="summary-sig-arg">a_hi</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#zoom">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minimise.scipy_optimize-module.html#line_search" class="summary-sig-name" onclick="show_private();">line_search</a>(<span class="summary-sig-arg">f</span>,
        <span class="summary-sig-arg">fprime</span>,
        <span class="summary-sig-arg">xk</span>,
        <span class="summary-sig-arg">pk</span>,
        <span class="summary-sig-arg">gfk</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">()</span>,
        <span class="summary-sig-arg">c1</span>=<span class="summary-sig-default">1e-4</span>,
        <span class="summary-sig-arg">c2</span>=<span class="summary-sig-default">0.9</span>,
        <span class="summary-sig-arg">amax</span>=<span class="summary-sig-default">50</span>)</span><br />
      Minimize the function f(xk+alpha pk)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#line_search">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minimise.scipy_optimize-module.html#line_search_BFGS" class="summary-sig-name" onclick="show_private();">line_search_BFGS</a>(<span class="summary-sig-arg">f</span>,
        <span class="summary-sig-arg">xk</span>,
        <span class="summary-sig-arg">pk</span>,
        <span class="summary-sig-arg">gfk</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">()</span>,
        <span class="summary-sig-arg">c1</span>=<span class="summary-sig-default">1e-4</span>,
        <span class="summary-sig-arg">alpha0</span>=<span class="summary-sig-default">1</span>)</span><br />
      Minimize over alpha, the function f(xk+alpha pk)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#line_search_BFGS">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="approx_fprime"></a><span class="summary-sig-name">approx_fprime</span>(<span class="summary-sig-arg">xk</span>,
        <span class="summary-sig-arg">f</span>,
        <span class="summary-sig-arg">*args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#approx_fprime">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="approx_fhess_p"></a><span class="summary-sig-name">approx_fhess_p</span>(<span class="summary-sig-arg">x0</span>,
        <span class="summary-sig-arg">p</span>,
        <span class="summary-sig-arg">fprime</span>,
        <span class="summary-sig-arg">*args</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#approx_fhess_p">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minimise.scipy_optimize-module.html#fmin_bfgs" class="summary-sig-name">fmin_bfgs</a>(<span class="summary-sig-arg">f</span>,
        <span class="summary-sig-arg">x0</span>,
        <span class="summary-sig-arg">fprime</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">()</span>,
        <span class="summary-sig-arg">avegtol</span>=<span class="summary-sig-default">1e-5</span>,
        <span class="summary-sig-arg">maxiter</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">full_output</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">disp</span>=<span class="summary-sig-default">1</span>)</span><br />
      Minimize a function using the BFGS algorithm.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#fmin_bfgs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minimise.scipy_optimize-module.html#fmin_ncg" class="summary-sig-name">fmin_ncg</a>(<span class="summary-sig-arg">f</span>,
        <span class="summary-sig-arg">x0</span>,
        <span class="summary-sig-arg">fprime</span>,
        <span class="summary-sig-arg">fhess_p</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">fhess</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">()</span>,
        <span class="summary-sig-arg">avextol</span>=<span class="summary-sig-default">1e-5</span>,
        <span class="summary-sig-arg">maxiter</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">full_output</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">disp</span>=<span class="summary-sig-default">1</span>)</span><br />
      Description:</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#fmin_ncg">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minimise.scipy_optimize-module.html#fminbound" class="summary-sig-name">fminbound</a>(<span class="summary-sig-arg">func</span>,
        <span class="summary-sig-arg">x1</span>,
        <span class="summary-sig-arg">x2</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">()</span>,
        <span class="summary-sig-arg">xtol</span>=<span class="summary-sig-default">1e-5</span>,
        <span class="summary-sig-arg">maxfun</span>=<span class="summary-sig-default">500</span>,
        <span class="summary-sig-arg">full_output</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">disp</span>=<span class="summary-sig-default">1</span>)</span><br />
      Bounded minimization for scalar functions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#fminbound">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minimise.scipy_optimize-module.html#brent" class="summary-sig-name">brent</a>(<span class="summary-sig-arg">func</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">()</span>,
        <span class="summary-sig-arg">brack</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">tol</span>=<span class="summary-sig-default">1.48e-8</span>,
        <span class="summary-sig-arg">full_output</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">maxiter</span>=<span class="summary-sig-default">500</span>)</span><br />
      Given a function of one-variable and a possible bracketing interval, 
      return the minimum of the function isolated to a fractional precision
      of tol.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#brent">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minimise.scipy_optimize-module.html#golden" class="summary-sig-name">golden</a>(<span class="summary-sig-arg">func</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">()</span>,
        <span class="summary-sig-arg">brack</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">tol</span>=<span class="summary-sig-default">1.49e-8</span>,
        <span class="summary-sig-arg">full_output</span>=<span class="summary-sig-default">0</span>)</span><br />
      Given a function of one-variable and a possible bracketing interval, 
      return the minimum of the function isolated to a fractional precision
      of tol.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#golden">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="bracket"></a><span class="summary-sig-name">bracket</span>(<span class="summary-sig-arg">func</span>,
        <span class="summary-sig-arg">xa</span>=<span class="summary-sig-default">0.0</span>,
        <span class="summary-sig-arg">xb</span>=<span class="summary-sig-default">1.0</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">()</span>,
        <span class="summary-sig-arg">grow_limit</span>=<span class="summary-sig-default">110.0</span>)</span><br />
      Given a function and distinct initial points, search in the downhill 
      direction (as defined by the initital points) and return new points 
      xa, xb, xc that bracket the minimum of the function: f(xa) &gt; f(xb)
      &lt; f(xc)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#bracket">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_myfunc"></a><span class="summary-sig-name">_myfunc</span>(<span class="summary-sig-arg">alpha</span>,
        <span class="summary-sig-arg">func</span>,
        <span class="summary-sig-arg">x0</span>,
        <span class="summary-sig-arg">direc</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">()</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#_myfunc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_linesearch_powell"></a><span class="summary-sig-name">_linesearch_powell</span>(<span class="summary-sig-arg">func</span>,
        <span class="summary-sig-arg">p</span>,
        <span class="summary-sig-arg">xi</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">()</span>,
        <span class="summary-sig-arg">tol</span>=<span class="summary-sig-default">1e-4</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#_linesearch_powell">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minimise.scipy_optimize-module.html#fmin_powell" class="summary-sig-name">fmin_powell</a>(<span class="summary-sig-arg">func</span>,
        <span class="summary-sig-arg">x0</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default">()</span>,
        <span class="summary-sig-arg">xtol</span>=<span class="summary-sig-default">1e-4</span>,
        <span class="summary-sig-arg">ftol</span>=<span class="summary-sig-default">1e-4</span>,
        <span class="summary-sig-arg">maxiter</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">maxfun</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">full_output</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">disp</span>=<span class="summary-sig-default">1</span>)</span><br />
      Minimize a function using modified Powell's method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#fmin_powell">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_endprint"></a><span class="summary-sig-name">_endprint</span>(<span class="summary-sig-arg">x</span>,
        <span class="summary-sig-arg">flag</span>,
        <span class="summary-sig-arg">fval</span>,
        <span class="summary-sig-arg">maxfun</span>,
        <span class="summary-sig-arg">xtol</span>,
        <span class="summary-sig-arg">disp</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#_endprint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="Num"></a><span class="summary-name">Num</span> = <code title="Numeric">Numeric</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="max"></a><span class="summary-name">max</span> = <code title="MLab.max">MLab.max</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="min"></a><span class="summary-name">min</span> = <code title="MLab.min">MLab.min</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="abs"></a><span class="summary-name">abs</span> = <code title="absolute">absolute</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="epsilon"></a><span class="summary-name">epsilon</span> = <code title="1e-8">1e-8</code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="Numeric">Numeric</span>,
  <span title="MLab">MLab</span>,
  <span title="sys">sys</span>,
  <span title="Numeric.absolute">absolute</span>,
  <span title="Numeric.sqrt">sqrt</span>,
  <span title="Numeric.asarray">asarray</span>,
  <span title="MLab.squeeze">squeeze</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="fmin"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fmin</span>(<span class="sig-arg">func</span>,
        <span class="sig-arg">x0</span>,
        <span class="sig-arg">args</span>=<span class="sig-default">()</span>,
        <span class="sig-arg">xtol</span>=<span class="sig-default">1e-4</span>,
        <span class="sig-arg">ftol</span>=<span class="sig-default">1e-4</span>,
        <span class="sig-arg">maxiter</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">maxfun</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">full_output</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">disp</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#fmin">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Minimize a function using the downhill simplex algorithm.

Description:

  Uses a Nelder-Mead simplex algorithm to find the minimum of function
  of one or more variables.

Inputs:

  func -- the Python function or method to be minimized.
  x0 -- the initial guess.
  args -- extra arguments for func.

Outputs: (xopt, {fopt, iter, funcalls, warnflag})

  xopt -- minimizer of function

  fopt -- value of function at minimum: fopt = func(xopt)
  iter -- number of iterations
  funcalls -- number of function calls
  warnflag -- Integer warning flag:
              1 : 'Maximum number of function evaluations.'
              2 : 'Maximum number of iterations.'

Additional Inputs:

  xtol -- acceptable relative error in xopt for convergence.
  ftol -- acceptable relative error in func(xopt) for convergence.
  maxiter -- the maximum number of iterations to perform.
  maxfun -- the maximum number of function evaluations.
  full_output -- non-zero if fval and warnflag outputs are desired.
  disp -- non-zero to print convergence messages.
  
  

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="line_search"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">line_search</span>(<span class="sig-arg">f</span>,
        <span class="sig-arg">fprime</span>,
        <span class="sig-arg">xk</span>,
        <span class="sig-arg">pk</span>,
        <span class="sig-arg">gfk</span>,
        <span class="sig-arg">args</span>=<span class="sig-default">()</span>,
        <span class="sig-arg">c1</span>=<span class="sig-default">1e-4</span>,
        <span class="sig-arg">c2</span>=<span class="sig-default">0.9</span>,
        <span class="sig-arg">amax</span>=<span class="sig-default">50</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#line_search">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Minimize the function f(xk+alpha pk)</p>
  <p>Uses the line search algorithm of Wright and Nocedal in 'Numerical 
  Optimization', 1999, pg. 59-60</p>
  <p>Outputs: (alpha0, gc, fc)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="line_search_BFGS"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">line_search_BFGS</span>(<span class="sig-arg">f</span>,
        <span class="sig-arg">xk</span>,
        <span class="sig-arg">pk</span>,
        <span class="sig-arg">gfk</span>,
        <span class="sig-arg">args</span>=<span class="sig-default">()</span>,
        <span class="sig-arg">c1</span>=<span class="sig-default">1e-4</span>,
        <span class="sig-arg">alpha0</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#line_search_BFGS">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Minimize over alpha, the function f(xk+alpha pk)</p>
  <p>Uses the interpolation algorithm (Armiijo backtracking) as suggested 
  by Wright and Nocedal in 'Numerical Optimization', 1999, pg. 56-57</p>
  <p>Outputs: (alpha, fc, gc)</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="fmin_bfgs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fmin_bfgs</span>(<span class="sig-arg">f</span>,
        <span class="sig-arg">x0</span>,
        <span class="sig-arg">fprime</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">args</span>=<span class="sig-default">()</span>,
        <span class="sig-arg">avegtol</span>=<span class="sig-default">1e-5</span>,
        <span class="sig-arg">maxiter</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">full_output</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">disp</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#fmin_bfgs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Minimize a function using the BFGS algorithm.

Description:

  Optimize the function, f, whose gradient is given by fprime using the
  quasi-Newton method of Broyden, Fletcher, Goldfarb, and Shanno (BFGS)
  See Wright, and Nocedal 'Numerical Optimization', 1999, pg. 198.

Inputs:

  f -- the Python function or method to be minimized.
  x0 -- the initial guess for the minimizer.
  fprime -- a function to compute the gradient of f.
  args -- extra arguments to f and fprime.

Outputs: (xopt, {fopt, func_calls, grad_calls, warnflag})

  xopt -- the minimizer of f.

  fopt -- the value of f(xopt).
  func_calls -- the number of function_calls.
  grad_calls -- the number of gradient calls.
  warnflag -- an integer warning flag:
              1 : 'Maximum number of iterations exceeded.'

Additional Inputs:

  avegtol -- the minimum occurs when fprime(xopt)==0.  This specifies how
             close to zero the average magnitude of fprime(xopt) needs
             to be.
  maxiter -- the maximum number of iterations.
  full_output -- if non-zero then return fopt, func_calls, grad_calls,
                 and warnflag in addition to xopt.
  disp -- print convergence message if non-zero.                
  

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="fmin_ncg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fmin_ncg</span>(<span class="sig-arg">f</span>,
        <span class="sig-arg">x0</span>,
        <span class="sig-arg">fprime</span>,
        <span class="sig-arg">fhess_p</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">fhess</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">args</span>=<span class="sig-default">()</span>,
        <span class="sig-arg">avextol</span>=<span class="sig-default">1e-5</span>,
        <span class="sig-arg">maxiter</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">full_output</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">disp</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#fmin_ncg">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Description:

  Minimize the function, f, whose gradient is given by fprime using the
  Newton-CG method.  fhess_p must compute the hessian times an arbitrary
  vector. If it is not given, finite-differences on fprime are used to
  compute it. See Wright, and Nocedal 'Numerical Optimization', 1999,
  pg. 140.

Inputs:

  f -- the Python function or method to be minimized.
  x0 -- the initial guess for the minimizer.
  fprime -- a function to compute the gradient of f: fprime(x, *args)
  fhess_p -- a function to compute the Hessian of f times an
             arbitrary vector: fhess_p (x, p, *args)
  fhess -- a function to compute the Hessian matrix of f.
  args -- extra arguments for f, fprime, fhess_p, and fhess (the same
          set of extra arguments is supplied to all of these functions).

Outputs: (xopt, {fopt, fcalls, gcalls, hcalls, warnflag})

  xopt -- the minimizer of f
  
  fopt -- the value of the function at xopt: fopt = f(xopt)
  fcalls -- the number of function calls.
  gcalls -- the number of gradient calls.
  hcalls -- the number of hessian calls.
  warnflag -- algorithm warnings:
              1 : 'Maximum number of iterations exceeded.'

Additional Inputs:

  avextol -- Convergence is assumed when the average relative error in
             the minimizer falls below this amount.  
  maxiter -- Maximum number of iterations to allow.
  full_output -- If non-zero return the optional outputs.
  disp -- If non-zero print convergence message.                
  
Remarks:

  Only one of fhess_p or fhess need be given.  If fhess is provided,
  then fhess_p will be ignored.  If neither fhess nor fhess_p is
  provided, then the hessian product will be approximated using finite
  differences on fprime.

  

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="fminbound"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fminbound</span>(<span class="sig-arg">func</span>,
        <span class="sig-arg">x1</span>,
        <span class="sig-arg">x2</span>,
        <span class="sig-arg">args</span>=<span class="sig-default">()</span>,
        <span class="sig-arg">xtol</span>=<span class="sig-default">1e-5</span>,
        <span class="sig-arg">maxfun</span>=<span class="sig-default">500</span>,
        <span class="sig-arg">full_output</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">disp</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#fminbound">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Bounded minimization for scalar functions.

Description:

  Finds a local minimizer of the scalar function func in the interval
  x1 &lt; xopt &lt; x2 using Brent's method.  (See brent for auto-bracketing).

Inputs:

  func -- the function to be minimized (must accept scalar input and return
          scalar output).
  x1, x2 -- the optimization bounds.
  args -- extra arguments to pass to function.
  xtol -- the convergence tolerance.
  maxfun -- maximum function evaluations.
  full_output -- Non-zero to return optional outputs. 
  disp -- Non-zero to print messages.
          0 : no message printing.
          1 : non-convergence notification messages only.
          2 : print a message on convergence too.
          3 : print iteration results. 


Outputs: (xopt, {fval, ierr, numfunc})

  xopt -- The minimizer of the function over the interval.
  fval -- The function value at the minimum point.
  ierr -- An error flag (0 if converged, 1 if maximum number of
          function calls reached).
  numfunc -- The number of function calls.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="brent"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">brent</span>(<span class="sig-arg">func</span>,
        <span class="sig-arg">args</span>=<span class="sig-default">()</span>,
        <span class="sig-arg">brack</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">tol</span>=<span class="sig-default">1.48e-8</span>,
        <span class="sig-arg">full_output</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">maxiter</span>=<span class="sig-default">500</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#brent">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Given a function of one-variable and a possible bracketing interval, 
  return the minimum of the function isolated to a fractional precision of 
  tol. A bracketing interval is a triple (a,b,c) where (a&lt;b&lt;c) and 
  func(b) &lt; func(a),func(c).  If bracket is two numbers then they are 
  assumed to be a starting interval for a downhill bracket search (see 
  bracket)</p>
  <p>Uses inverse parabolic interpolation when possible to speed up 
  convergence of golden section method.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="golden"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">golden</span>(<span class="sig-arg">func</span>,
        <span class="sig-arg">args</span>=<span class="sig-default">()</span>,
        <span class="sig-arg">brack</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">tol</span>=<span class="sig-default">1.49e-8</span>,
        <span class="sig-arg">full_output</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#golden">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Given a function of one-variable and a possible bracketing interval, 
  return the minimum of the function isolated to a fractional precision of 
  tol. A bracketing interval is a triple (a,b,c) where (a&lt;b&lt;c) and 
  func(b) &lt; func(a),func(c).  If bracket is two numbers then they are 
  assumed to be a starting interval for a downhill bracket search (see 
  bracket)</p>
  <p>Uses analog of bisection method to decrease the bracketed 
  interval.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="fmin_powell"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fmin_powell</span>(<span class="sig-arg">func</span>,
        <span class="sig-arg">x0</span>,
        <span class="sig-arg">args</span>=<span class="sig-default">()</span>,
        <span class="sig-arg">xtol</span>=<span class="sig-default">1e-4</span>,
        <span class="sig-arg">ftol</span>=<span class="sig-default">1e-4</span>,
        <span class="sig-arg">maxiter</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">maxfun</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">full_output</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">disp</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minimise.scipy_optimize-pysrc.html#fmin_powell">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Minimize a function using modified Powell's method.

Description:

  Uses a modification of Powell's method to find the minimum of a function
  of N

Inputs:

  func -- the Python function or method to be minimized.
  x0 -- the initial guess.
  args -- extra arguments for func.

Outputs: (xopt, {fopt, xi, iter, funcalls, warnflag})

  xopt -- minimizer of function

  fopt  -- value of function at minimum: fopt = func(xopt)
  direc -- current direction set
  iter -- number of iterations
  funcalls -- number of function calls
  warnflag -- Integer warning flag:
              1 : 'Maximum number of function evaluations.'
              2 : 'Maximum number of iterations.'

Additional Inputs:

  xtol -- line-search error tolerance.
  ftol -- acceptable relative error in func(xopt) for convergence.
  maxiter -- the maximum number of iterations to perform.
  maxfun -- the maximum number of function evaluations.
  full_output -- non-zero if fval and warnflag outputs are desired.
  disp -- non-zero to print convergence messages.

  

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Nov 25 10:43:41 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
