<!-- MHonArc v2.6.16 -->
<!--X-Subject: The easiest way to install latex2html on linux -->
<!--X-From-R13: Febryf Szgrxæe Zvaarg <gyvaargNtznvy.pbz> -->
<!--X-Date: Wed, 21 Aug 2013 00:25:30 +0200 -->
<!--X-Message-Id: CA+CBx2PVarCkz2P7ib5LTO+HYCyyEof_0a9WswM8Qtn6ajSVHA@mail.gmail.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>The easiest way to install latex2html on linux -- August 21, 2013 - 00:25</title>
<link rel="stylesheet" type="text/css" href="/mail.gna.org/archives-color-gna.css"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<h2><img src="/mail.gna.org/images/mail.orig.png" width="48" height="48"
alt="mail" class="pageicon" />The easiest way to install latex2html on linux</h2>
<br />
<div class="topmenu">
<a href="../" class="tabs">Others Months</a> | <a href="index.html#00117" class="tabs">Index by Date</a> | <a href="threads.html#00117" class="tabs">Thread Index</a><br />
<span class="smaller">&gt;&gt;&nbsp;&nbsp;
[<a href="msg00116.html">Date Prev</a>] [<a href="msg00118.html">Date Next</a>] [<a href="msg00115.html">Thread Prev</a>] [<a href="msg00118.html">Thread Next</a>]
</div>

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h3><a name="header" href="#header">Header</a></h3>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul class="headdata">
<li class="menuitem">
<em>To</em>: &quot;relax-devel@xxxxxxx&quot; &lt;relax-devel@xxxxxxx&gt;</li>
<li class="menuitem">
<em>Date</em>: Wed, 21 Aug 2013 00:24:38 +0200</li>
<li class="menuitem">
<em>Dkim-signature</em>: v=1; a=rsa-sha256; c=relaxed/relaxed; d=gmail.com; s=20120113;	h=mime-version:from:date:message-id:subject:to:content-type	:content-transfer-encoding;	bh=efhCwyjvAaoEJfVT+AHLnL4fAh23Qh6UIHxJZ+A+Pj0=;	b=kH/A1mJZEJeAr/nqdzFk3UahQl+wa+uPt4UwXDt4bCIYE6DsjNyi5e29OZxgOF8J2s	8hVbq56tPWhgpXML2N1MmmGK3QtwRv3mXIYxx/sEFycx3dBaaitvkcmm+dWQT2gM2kmK	wsAcBGctYgMhtxQcNyol9bPnzGDBF9EMdXcqB/zzEg8Gp+4b679YXcLmLSM3e12IAV9w	6SKk0MpghW65EakucRbawt45ikmd1KggWt9y4OTz7XEKZgO3KXymWRgXTZqO0I5WOogl	e85IfRtYCcFy4qgEpxw2wvQgPKeP0Pj80MRm7jez0vBotB1s9fQKzfHZTKj6Wa+Bj9Mv	tBow==</li>
<li class="menuitem">
<em>Message-id</em>: &lt;<a href="msg00117.html">CA+CBx2PVarCkz2P7ib5LTO+HYCyyEof_0a9WswM8Qtn6ajSVHA@mail.gmail.com</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div><!-- end headdata -->
<br />
<h3><a name="content" href="#content">Content</a></h3>
<div class="postedby">Posted by <strong>Troels Emtekær Linnet</strong> on August 21, 2013 - 00:25:</div>
<div class="msgdata">
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;">So, on windows I can compile the pdf user manual.

But not so easily on linux.
I need html.sty from latex2html

latex2html looks quite old.

Are you aware of an easy installation?

I am modifying:
<a  rel="nofollow" href="http://wiki.nmr-relax.com/Manual#Latex_requirements">http://wiki.nmr-relax.com/Manual#Latex_requirements</a>

Troels Emtekær Linnet


</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
</div><!-- end msgdata -->
<br />
<h3><a name="related" href="#related">Related Messages</a></h3>
<div class="relateddata">
<ul><li><strong>Follow-Ups</strong>:
<ul>
<li><strong><a name="00118" href="msg00118.html">Re: The easiest way to install latex2html on linux</a></strong>
<ul><li><em>From:</em> Troels Emtekær Linnet</li></ul></li>
</ul></li></ul>
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
</div><!-- end relateddata -->
<!-- NoBotLinksApartFromRelatedMessages -->

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<div class="footer"></div><br />
<div class="right">Powered by <a href="http://www.mhonarc.org">MHonArc</a>, Updated Thu Aug 22 15:20:07 2013</div>  
</body>
</html>
