<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.pipe_editor.Pipe_editor</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.pipe_editor-module.html">Module&nbsp;pipe_editor</a> ::
        Class&nbsp;Pipe_editor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.pipe_editor.Pipe_editor-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Pipe_editor</h1><p class="nomargin-top"><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_pipe_editor_pipe_editor" name="uml_class_diagram_for_gui_pipe_editor_pipe_editor">
<area shape="rect" id="node1_98" href="javascript:void(0);" title="See `GetMenuBar` and `SetMenuBar`" alt="" coords="73,1607,328,1627"/>
<area shape="rect" id="node1_99" href="javascript:void(0);" title="See `GetStatusBar` and `SetStatusBar`" alt="" coords="73,1627,328,1647"/>
<area shape="rect" id="node1_100" href="javascript:void(0);" title="See `GetStatusBarPane` and `SetStatusBarPane`" alt="" coords="73,1647,328,1667"/>
<area shape="rect" id="node1_101" href="javascript:void(0);" title="See `GetToolBar` and `SetToolBar`" alt="" coords="73,1667,328,1687"/>
<area shape="rect" id="node1_102" href="javascript:void(0);" title="The membership flag" alt="" coords="73,1687,328,1707"/>
<area shape="rect" id="node1_103" href="javascript:void(0);" title="ProcessCommand(self, int winid) &#45;&gt; bool" alt="" coords="73,1709,328,1729"/>
<area shape="rect" id="node1_104" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, String title=EmptyString, ..." alt="" coords="73,1729,328,1749"/>
<area shape="rect" id="node1_105" href="javascript:void(0);" title="CreateStatusBar(self, int number=1, long style=DEFAULT_STATUSBAR_STYLE, int winid=0, ..." alt="" coords="73,1749,328,1769"/>
<area shape="rect" id="node1_106" href="javascript:void(0);" title="CreateToolBar(self, long style=&#45;1, int winid=&#45;1, String &#160;name=ToolBarNameStr) &#45;&gt; wxToolBar" alt="" coords="73,1769,328,1789"/>
<area shape="rect" id="node1_107" href="javascript:void(0);" title="DoGiveHelp(self, String text, bool show)" alt="" coords="73,1789,328,1809"/>
<area shape="rect" id="node1_108" href="javascript:void(0);" title="DoMenuUpdates(self, Menu menu=None)" alt="" coords="73,1809,328,1829"/>
<area shape="rect" id="node1_109" href="javascript:void(0);" title="GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) &#45;&gt; &#160;VisualAttributes" alt="" coords="73,1829,328,1849"/>
<area shape="rect" id="node1_110" href="javascript:void(0);" title="wx._windows.Frame.GetMenuBar" alt="" coords="73,1849,328,1869"/>
<area shape="rect" id="node1_111" href="javascript:void(0);" title="wx._windows.Frame.GetStatusBar" alt="" coords="73,1869,328,1889"/>
<area shape="rect" id="node1_112" href="javascript:void(0);" title="wx._windows.Frame.GetStatusBarPane" alt="" coords="73,1889,328,1909"/>
<area shape="rect" id="node1_113" href="javascript:void(0);" title="wx._windows.Frame.GetToolBar" alt="" coords="73,1909,328,1929"/>
<area shape="rect" id="node1_114" href="javascript:void(0);" title="PopStatusText(self, int number=0)" alt="" coords="73,1929,328,1949"/>
<area shape="rect" id="node1_115" href="javascript:void(0);" title="ProcessCommand(self, int winid) &#45;&gt; bool" alt="" coords="73,1949,328,1969"/>
<area shape="rect" id="node1_116" href="javascript:void(0);" title="SetToolBar(self, wxToolBar toolbar)" alt="" coords="73,1989,328,2009"/>
<area shape="rect" id="node1" href="javascript:void(0);" title="Proxy of C++ Frame class" alt="" coords="61,1581,339,2016"/>
<area shape="rect" id="node6_117" href="gui.pipe_editor.Pipe_editor-class.html#__init__" title="Set up the relax controller frame." alt="" coords="17,2069,384,2089"/>
<area shape="rect" id="node6_118" href="gui.pipe_editor.Pipe_editor-class.html#activate" title="Activate or deactivate certain elements in response to the execution lock." alt="" coords="17,2089,384,2109"/>
<area shape="rect" id="node6_119" href="gui.pipe_editor.Pipe_editor-class.html#menu" title="The pop up menu." alt="" coords="17,2109,384,2129"/>
<area shape="rect" id="node6_120" href="gui.pipe_editor.Pipe_editor-class.html#add_buttons" title="Add the buttons to the sizer." alt="" coords="17,2129,384,2149"/>
<area shape="rect" id="node6_121" href="gui.pipe_editor.Pipe_editor-class.html#uf_launch" title="Launch the user function GUI wizards." alt="" coords="17,2149,384,2169"/>
<area shape="rect" id="node6_122" href="gui.pipe_editor.Pipe_editor-class.html#add_logo" title="Add the logo to the sizer." alt="" coords="17,2169,384,2189"/>
<area shape="rect" id="node6_123" href="gui.pipe_editor.Pipe_editor-class.html#add_table" title="Add the table to the sizer." alt="" coords="17,2189,384,2209"/>
<area shape="rect" id="node6_124" href="gui.pipe_editor.Pipe_editor-class.html#associate_auto" title="Associate the selected data pipe with a new auto&#45;analysis." alt="" coords="17,2209,384,2229"/>
<area shape="rect" id="node6_125" href="gui.pipe_editor.Pipe_editor-class.html#handler_close" title="Event handler for the close window action." alt="" coords="17,2229,384,2249"/>
<area shape="rect" id="node6_126" href="gui.pipe_editor.Pipe_editor-class.html#observer_setup" title="Register and unregister with the observer objects." alt="" coords="17,2249,384,2269"/>
<area shape="rect" id="node6_127" href="gui.pipe_editor.Pipe_editor-class.html#pipe_bundle" title="Bundle the date pipe." alt="" coords="17,2269,384,2289"/>
<area shape="rect" id="node6_128" href="gui.pipe_editor.Pipe_editor-class.html#pipe_delete" title="Delete the date pipe." alt="" coords="17,2289,384,2309"/>
<area shape="rect" id="node6_129" href="gui.pipe_editor.Pipe_editor-class.html#pipe_switch" title="Switch to the selected date pipe." alt="" coords="17,2309,384,2329"/>
<area shape="rect" id="node6_130" href="gui.pipe_editor.Pipe_editor-class.html#update_grid_safe" title="Update the grid with the pipe data." alt="" coords="17,2349,384,2369"/>
<area shape="rect" id="node6" href="gui.pipe_editor.Pipe_editor-class.html" title="The pipe editor window object." alt="" coords="5,2035,395,2375"/>
<area shape="rect" id="node2_131" href="javascript:void(0);" title="See `GetEvtHandlerEnabled` and `SetEvtHandlerEnabled`" alt="" coords="17,145,385,165"/>
<area shape="rect" id="node2_132" href="javascript:void(0);" title="See `GetNextHandler` and `SetNextHandler`" alt="" coords="17,165,385,185"/>
<area shape="rect" id="node2_133" href="javascript:void(0);" title="See `GetPreviousHandler` and `SetPreviousHandler`" alt="" coords="17,185,385,205"/>
<area shape="rect" id="node2_134" href="javascript:void(0);" title="wx._core.EvtHandler.GetNextHandler" alt="" coords="17,208,385,228"/>
<area shape="rect" id="node2_135" href="javascript:void(0);" title="wx._core.EvtHandler.GetPreviousHandler" alt="" coords="17,228,385,248"/>
<area shape="rect" id="node2_136" href="javascript:void(0);" title="SetNextHandler(self, EvtHandler handler)" alt="" coords="17,248,385,268"/>
<area shape="rect" id="node2_137" href="javascript:void(0);" title="SetPreviousHandler(self, EvtHandler handler)" alt="" coords="17,268,385,288"/>
<area shape="rect" id="node2_138" href="javascript:void(0);" title="wx._core.EvtHandler.GetEvtHandlerEnabled" alt="" coords="17,288,385,308"/>
<area shape="rect" id="node2_139" href="javascript:void(0);" title="SetEvtHandlerEnabled(self, bool enabled)" alt="" coords="17,308,385,328"/>
<area shape="rect" id="node2_140" href="javascript:void(0);" title="ProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="17,328,385,348"/>
<area shape="rect" id="node2_141" href="javascript:void(0);" title="AddPendingEvent(self, Event event)" alt="" coords="17,348,385,368"/>
<area shape="rect" id="node2_142" href="javascript:void(0);" title="wx._core.EvtHandler.ProcessPendingEvents" alt="" coords="17,368,385,388"/>
<area shape="rect" id="node2_143" href="javascript:void(0);" title="Connect(self, int id, int lastId, int eventType, PyObject func)" alt="" coords="17,388,385,408"/>
<area shape="rect" id="node2_144" href="javascript:void(0);" title="Disconnect(self, int id, int lastId=&#45;1, EventType eventType=wxEVT_NULL, ..." alt="" coords="17,408,385,428"/>
<area shape="rect" id="node2_145" href="javascript:void(0);" title="Bind an event to an event handler." alt="" coords="17,428,385,448"/>
<area shape="rect" id="node2_146" href="javascript:void(0);" title="Disconnects the event handler binding for event from self." alt="" coords="17,448,385,468"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Proxy of C++ EvtHandler class" alt="" coords="5,120,397,475"/>
<area shape="rect" id="node3_147" href="javascript:void(0);" title="See `GetAcceleratorTable` and `SetAcceleratorTable`" alt="" coords="76,519,327,539"/>
<area shape="rect" id="node3_148" href="javascript:void(0);" title="See `GetAutoLayout` and `SetAutoLayout`" alt="" coords="76,539,327,559"/>
<area shape="rect" id="node3_149" href="javascript:void(0);" title="See `GetBackgroundColour` and `SetBackgroundColour`" alt="" coords="76,559,327,579"/>
<area shape="rect" id="node3_150" href="javascript:void(0);" title="See `GetBackgroundStyle` and `SetBackgroundStyle`" alt="" coords="76,579,327,599"/>
<area shape="rect" id="node3_151" href="javascript:void(0);" title="See `GetBestSize`" alt="" coords="76,599,327,619"/>
<area shape="rect" id="node3_152" href="javascript:void(0);" title="See `GetBestVirtualSize`" alt="" coords="76,619,327,639"/>
<area shape="rect" id="node3_153" href="javascript:void(0);" title="See `GetBorder`" alt="" coords="76,639,327,659"/>
<area shape="rect" id="node3_154" href="javascript:void(0);" title="See `GetCaret` and `SetCaret`" alt="" coords="76,659,327,679"/>
<area shape="rect" id="node3_155" href="javascript:void(0);" title="See `GetCharHeight`" alt="" coords="76,679,327,699"/>
<area shape="rect" id="node3_156" href="javascript:void(0);" title="See `GetCharWidth`" alt="" coords="76,699,327,719"/>
<area shape="rect" id="node3_157" href="javascript:void(0);" title="See `GetChildren`" alt="" coords="76,719,327,739"/>
<area shape="rect" id="node3_158" href="javascript:void(0);" title="See `GetClientAreaOrigin`" alt="" coords="76,739,327,759"/>
<area shape="rect" id="node3_159" href="javascript:void(0);" title="See `GetClientRect` and `SetClientRect`" alt="" coords="76,759,327,779"/>
<area shape="rect" id="node3_160" href="javascript:void(0);" title="See `GetWindowVariant` and `SetWindowVariant`" alt="" coords="76,799,327,819"/>
<area shape="rect" id="node3_161" href="javascript:void(0);" title="Can this window have focus?" alt="" coords="76,821,327,841"/>
<area shape="rect" id="node3_162" href="javascript:void(0);" title="Can this window be given focus by keyboard navigation? if not, the only way to give it focus (provided it accepts it at all) is to click it." alt="" coords="76,841,327,861"/>
<area shape="rect" id="node3_163" href="javascript:void(0);" title="AddChild(self, Window child)" alt="" coords="76,861,327,881"/>
<area shape="rect" id="node3_164" href="javascript:void(0);" title="AdjustForLayoutDirection(self, int x, int width, int widthTotal) &#45;&gt; int" alt="" coords="76,881,327,901"/>
<area shape="rect" id="node3_165" href="javascript:void(0);" title="AssociateHandle(self, long handle)" alt="" coords="76,901,327,921"/>
<area shape="rect" id="node3_166" href="javascript:void(0);" title="CacheBestSize(self, Size size)" alt="" coords="76,921,327,941"/>
<area shape="rect" id="node3_167" href="javascript:void(0);" title="Returns ``True`` if the platform supports setting the transparency for this window." alt="" coords="76,941,327,961"/>
<area shape="rect" id="node3_168" href="javascript:void(0);" title="Directs all mouse input to this window." alt="" coords="76,961,327,981"/>
<area shape="rect" id="node3_169" href="javascript:void(0);" title="Center(self, int direction=BOTH)" alt="" coords="76,981,327,1001"/>
<area shape="rect" id="node3_170" href="javascript:void(0);" title="CenterOnParent(self, int dir=BOTH)" alt="" coords="76,1001,327,1021"/>
<area shape="rect" id="node3_171" href="javascript:void(0);" title="Center(self, int direction=BOTH)" alt="" coords="76,1021,327,1041"/>
<area shape="rect" id="node3_172" href="javascript:void(0);" title="CenterOnParent(self, int dir=BOTH)" alt="" coords="76,1041,327,1061"/>
<area shape="rect" id="node3_173" href="javascript:void(0);" title="Clears the window by filling it with the current background colour." alt="" coords="76,1061,327,1081"/>
<area shape="rect" id="node3_174" href="javascript:void(0);" title="WindowToClientSize(self, Size size) &#45;&gt; Size" alt="" coords="76,1101,327,1121"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="wx.Window is the base class for all windows and represents any visible object on the screen." alt="" coords="64,493,339,1128"/>
<area shape="rect" id="node4_175" href="javascript:void(0);" title="See `GetDefaultItem` and `SetDefaultItem`" alt="" coords="93,1173,309,1193"/>
<area shape="rect" id="node4_176" href="javascript:void(0);" title="See `GetIcon` and `SetIcon`" alt="" coords="93,1193,309,1213"/>
<area shape="rect" id="node4_177" href="javascript:void(0);" title="See `GetTitle` and `SetTitle`" alt="" coords="93,1213,309,1233"/>
<area shape="rect" id="node4_178" href="javascript:void(0);" title="See `GetTmpDefaultItem` and `SetTmpDefaultItem`" alt="" coords="93,1233,309,1253"/>
<area shape="rect" id="node4_179" href="javascript:void(0);" title="CenterOnScreen(self, int dir=BOTH)" alt="" coords="93,1256,309,1276"/>
<area shape="rect" id="node4_180" href="javascript:void(0);" title="CenterOnScreen(self, int dir=BOTH)" alt="" coords="93,1276,309,1296"/>
<area shape="rect" id="node4_181" href="javascript:void(0);" title="EnableCloseButton(self, bool enable) &#45;&gt; bool" alt="" coords="93,1296,309,1316"/>
<area shape="rect" id="node4_182" href="javascript:void(0);" title="Get the default child of this parent, i.e." alt="" coords="93,1316,309,1336"/>
<area shape="rect" id="node4_183" href="javascript:void(0);" title="wx._windows.TopLevelWindow.GetIcon" alt="" coords="93,1336,309,1356"/>
<area shape="rect" id="node4_184" href="javascript:void(0);" title="wx._windows.TopLevelWindow.GetTitle" alt="" coords="93,1356,309,1376"/>
<area shape="rect" id="node4_185" href="javascript:void(0);" title="Return the temporary default item, which can be None." alt="" coords="93,1376,309,1396"/>
<area shape="rect" id="node4_186" href="javascript:void(0);" title="Iconize(self, bool iconize=True)" alt="" coords="93,1396,309,1416"/>
<area shape="rect" id="node4_187" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsActive" alt="" coords="93,1416,309,1436"/>
<area shape="rect" id="node4_188" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsAlwaysMaximized" alt="" coords="93,1436,309,1456"/>
<area shape="rect" id="node4_189" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsFullScreen" alt="" coords="93,1456,309,1476"/>
<area shape="rect" id="node4_190" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsIconized" alt="" coords="93,1476,309,1496"/>
<area shape="rect" id="node4_191" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsMaximized" alt="" coords="93,1496,309,1516"/>
<area shape="rect" id="node4_192" href="javascript:void(0);" title="repr(x)" alt="" coords="93,1536,309,1556"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="Proxy of C++ TopLevelWindow class" alt="" coords="81,1147,321,1562"/>
<area shape="rect" id="node5_193" href="javascript:void(0);" title="See `GetClassName`" alt="" coords="119,32,283,52"/>
<area shape="rect" id="node5_194" href="javascript:void(0);" title="Returns the class name of the C++ class using wxRTTI." alt="" coords="119,55,283,75"/>
<area shape="rect" id="node5_195" href="javascript:void(0);" title="IsSameAs(self, Object p) &#45;&gt; bool" alt="" coords="119,75,283,95"/>
<area shape="rect" id="node5" href="javascript:void(0);" title="The base class for most wx objects, although in wxPython not much functionality is needed nor exposed." alt="" coords="106,6,294,101"/>
</map>
  <img src="uml_class_diagram_for_gui_pipe_editor_pipe_editor.gif" alt='' usemap="#uml_class_diagram_for_gui_pipe_editor_pipe_editor" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The pipe editor window object.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">EvtHandler</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.pipe_editor.Pipe_editor-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">gui</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size_x</span>=<span class="summary-sig-default">1000</span>,
        <span class="summary-sig-arg">size_y</span>=<span class="summary-sig-default">600</span>,
        <span class="summary-sig-arg">border</span>=<span class="summary-sig-default">10</span>)</span><br />
      Set up the relax controller frame.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="activate"></a><span class="summary-sig-name">activate</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Activate or deactivate certain elements in response to the execution 
      lock.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.pipe_editor.Pipe_editor-class.html#menu" class="summary-sig-name">menu</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      The pop up menu.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.menu">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.pipe_editor.Pipe_editor-class.html#add_buttons" class="summary-sig-name">add_buttons</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>)</span><br />
      Add the buttons to the sizer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.add_buttons">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.pipe_editor.Pipe_editor-class.html#uf_launch" class="summary-sig-name">uf_launch</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Launch the user function GUI wizards.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.uf_launch">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.pipe_editor.Pipe_editor-class.html#add_logo" class="summary-sig-name">add_logo</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>)</span><br />
      Add the logo to the sizer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.add_logo">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.pipe_editor.Pipe_editor-class.html#add_table" class="summary-sig-name">add_table</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>)</span><br />
      Add the table to the sizer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.add_table">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.pipe_editor.Pipe_editor-class.html#associate_auto" class="summary-sig-name">associate_auto</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Associate the selected data pipe with a new auto-analysis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.associate_auto">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.pipe_editor.Pipe_editor-class.html#handler_close" class="summary-sig-name">handler_close</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Event handler for the close window action.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.handler_close">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.pipe_editor.Pipe_editor-class.html#observer_setup" class="summary-sig-name">observer_setup</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">register</span>=<span class="summary-sig-default">True</span>)</span><br />
      Register and unregister with the observer objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.observer_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.pipe_editor.Pipe_editor-class.html#pipe_bundle" class="summary-sig-name">pipe_bundle</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Bundle the date pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.pipe_bundle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.pipe_editor.Pipe_editor-class.html#pipe_delete" class="summary-sig-name">pipe_delete</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Delete the date pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.pipe_delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.pipe_editor.Pipe_editor-class.html#pipe_switch" class="summary-sig-name">pipe_switch</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Switch to the selected date pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.pipe_switch">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.pipe_editor.Pipe_editor-class.html#resize" class="summary-sig-name">resize</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Catch the resize to allow the grid to be resized.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.resize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="size_cols"></a><span class="summary-sig-name">size_cols</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Set the column sizes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.size_cols">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_grid"></a><span class="summary-sig-name">update_grid</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Update the grid in a thread safe way using wx.CallAfter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.update_grid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_grid_safe"></a><span class="summary-sig-name">update_grid_safe</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Update the grid with the pipe data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.update_grid_safe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Frame</code></b>:
      <code>Command</code>,
      <code>Create</code>,
      <code>CreateStatusBar</code>,
      <code>CreateToolBar</code>,
      <code>DoGiveHelp</code>,
      <code>DoMenuUpdates</code>,
      <code>GetMenuBar</code>,
      <code>GetStatusBar</code>,
      <code>GetStatusBarPane</code>,
      <code>GetToolBar</code>,
      <code>PopStatusText</code>,
      <code>ProcessCommand</code>,
      <code>PushStatusText</code>,
      <code>SendSizeEvent</code>,
      <code>SetMenuBar</code>,
      <code>SetStatusBar</code>,
      <code>SetStatusBarPane</code>,
      <code>SetStatusText</code>,
      <code>SetStatusWidths</code>,
      <code>SetToolBar</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.TopLevelWindow</code></b>:
      <code>CenterOnScreen</code>,
      <code>CentreOnScreen</code>,
      <code>EnableCloseButton</code>,
      <code>GetDefaultItem</code>,
      <code>GetIcon</code>,
      <code>GetTitle</code>,
      <code>GetTmpDefaultItem</code>,
      <code>Iconize</code>,
      <code>IsActive</code>,
      <code>IsAlwaysMaximized</code>,
      <code>IsFullScreen</code>,
      <code>IsIconized</code>,
      <code>IsMaximized</code>,
      <code>MacGetMetalAppearance</code>,
      <code>MacGetTopLevelWindowRef</code>,
      <code>MacGetUnifiedAppearance</code>,
      <code>MacSetMetalAppearance</code>,
      <code>Maximize</code>,
      <code>RequestUserAttention</code>,
      <code>Restore</code>,
      <code>SetDefaultItem</code>,
      <code>SetIcon</code>,
      <code>SetIcons</code>,
      <code>SetShape</code>,
      <code>SetTitle</code>,
      <code>SetTmpDefaultItem</code>,
      <code>ShowFullScreen</code>,
      <code>__repr__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceptsFocus</code>,
      <code>AcceptsFocusFromKeyboard</code>,
      <code>AddChild</code>,
      <code>AdjustForLayoutDirection</code>,
      <code>AssociateHandle</code>,
      <code>CacheBestSize</code>,
      <code>CanSetTransparent</code>,
      <code>CaptureMouse</code>,
      <code>Center</code>,
      <code>CenterOnParent</code>,
      <code>Centre</code>,
      <code>CentreOnParent</code>,
      <code>ClearBackground</code>,
      <code>ClientToScreen</code>,
      <code>ClientToScreenXY</code>,
      <code>ClientToWindowSize</code>,
      <code>Close</code>,
      <code>ConvertDialogPointToPixels</code>,
      <code>ConvertDialogSizeToPixels</code>,
      <code>ConvertPixelPointToDialog</code>,
      <code>ConvertPixelSizeToDialog</code>,
      <code>DLG_PNT</code>,
      <code>DLG_SZE</code>,
      <code>Destroy</code>,
      <code>DestroyChildren</code>,
      <code>Disable</code>,
      <code>DissociateHandle</code>,
      <code>DragAcceptFiles</code>,
      <code>Enable</code>,
      <code>FindWindowById</code>,
      <code>FindWindowByLabel</code>,
      <code>FindWindowByName</code>,
      <code>Fit</code>,
      <code>FitInside</code>,
      <code>Freeze</code>,
      <code>GetAcceleratorTable</code>,
      <code>GetAdjustedBestSize</code>,
      <code>GetAutoLayout</code>,
      <code>GetBackgroundColour</code>,
      <code>GetBackgroundStyle</code>,
      <code>GetBestFittingSize</code>,
      <code>GetBestSize</code>,
      <code>GetBestSizeTuple</code>,
      <code>GetBestVirtualSize</code>,
      <code>GetBorder</code>,
      <code>GetCaret</code>,
      <code>GetCharHeight</code>,
      <code>GetCharWidth</code>,
      <code>GetChildren</code>,
      <code>GetClientAreaOrigin</code>,
      <code>GetClientRect</code>,
      <code>GetClientSize</code>,
      <code>GetClientSizeTuple</code>,
      <code>GetConstraints</code>,
      <code>GetContainingSizer</code>,
      <code>GetCursor</code>,
      <code>GetDefaultAttributes</code>,
      <code>GetDropTarget</code>,
      <code>GetEffectiveMinSize</code>,
      <code>GetEventHandler</code>,
      <code>GetExtraStyle</code>,
      <code>GetFont</code>,
      <code>GetForegroundColour</code>,
      <code>GetFullTextExtent</code>,
      <code>GetGrandParent</code>,
      <code>GetGtkWidget</code>,
      <code>GetHandle</code>,
      <code>GetHelpText</code>,
      <code>GetHelpTextAtPoint</code>,
      <code>GetId</code>,
      <code>GetLabel</code>,
      <code>GetLayoutDirection</code>,
      <code>GetMaxHeight</code>,
      <code>GetMaxSize</code>,
      <code>GetMaxWidth</code>,
      <code>GetMinHeight</code>,
      <code>GetMinSize</code>,
      <code>GetMinWidth</code>,
      <code>GetName</code>,
      <code>GetParent</code>,
      <code>GetPosition</code>,
      <code>GetPositionTuple</code>,
      <code>GetRect</code>,
      <code>GetScreenPosition</code>,
      <code>GetScreenPositionTuple</code>,
      <code>GetScreenRect</code>,
      <code>GetScrollPos</code>,
      <code>GetScrollRange</code>,
      <code>GetScrollThumb</code>,
      <code>GetSize</code>,
      <code>GetSizeTuple</code>,
      <code>GetSizer</code>,
      <code>GetTextExtent</code>,
      <code>GetThemeEnabled</code>,
      <code>GetToolTip</code>,
      <code>GetToolTipString</code>,
      <code>GetTopLevelParent</code>,
      <code>GetUpdateClientRect</code>,
      <code>GetUpdateRegion</code>,
      <code>GetValidator</code>,
      <code>GetVirtualSize</code>,
      <code>GetVirtualSizeTuple</code>,
      <code>GetWindowBorderSize</code>,
      <code>GetWindowStyle</code>,
      <code>GetWindowStyleFlag</code>,
      <code>GetWindowVariant</code>,
      <code>HasCapture</code>,
      <code>HasFlag</code>,
      <code>HasMultiplePages</code>,
      <code>HasScrollbar</code>,
      <code>HasTransparentBackground</code>,
      <code>Hide</code>,
      <code>HitTest</code>,
      <code>HitTestXY</code>,
      <code>InheritAttributes</code>,
      <code>InheritsBackgroundColour</code>,
      <code>InitDialog</code>,
      <code>InvalidateBestSize</code>,
      <code>IsBeingDeleted</code>,
      <code>IsDoubleBuffered</code>,
      <code>IsEnabled</code>,
      <code>IsExposed</code>,
      <code>IsExposedPoint</code>,
      <code>IsExposedRect</code>,
      <code>IsFrozen</code>,
      <code>IsRetained</code>,
      <code>IsShown</code>,
      <code>IsShownOnScreen</code>,
      <code>IsTopLevel</code>,
      <code>Layout</code>,
      <code>LineDown</code>,
      <code>LineUp</code>,
      <code>Lower</code>,
      <code>MakeModal</code>,
      <code>Move</code>,
      <code>MoveAfterInTabOrder</code>,
      <code>MoveBeforeInTabOrder</code>,
      <code>MoveXY</code>,
      <code>Navigate</code>,
      <code>PageDown</code>,
      <code>PageUp</code>,
      <code>PopEventHandler</code>,
      <code>PopupMenu</code>,
      <code>PopupMenuXY</code>,
      <code>PostCreate</code>,
      <code>PrepareDC</code>,
      <code>PushEventHandler</code>,
      <code>Raise</code>,
      <code>Refresh</code>,
      <code>RefreshRect</code>,
      <code>RegisterHotKey</code>,
      <code>ReleaseMouse</code>,
      <code>RemoveChild</code>,
      <code>RemoveEventHandler</code>,
      <code>Reparent</code>,
      <code>ScreenToClient</code>,
      <code>ScreenToClientXY</code>,
      <code>ScrollLines</code>,
      <code>ScrollPages</code>,
      <code>ScrollWindow</code>,
      <code>SetAcceleratorTable</code>,
      <code>SetAutoLayout</code>,
      <code>SetBackgroundColour</code>,
      <code>SetBackgroundStyle</code>,
      <code>SetBestFittingSize</code>,
      <code>SetCaret</code>,
      <code>SetClientRect</code>,
      <code>SetClientSize</code>,
      <code>SetClientSizeWH</code>,
      <code>SetConstraints</code>,
      <code>SetContainingSizer</code>,
      <code>SetCursor</code>,
      <code>SetDimensions</code>,
      <code>SetDoubleBuffered</code>,
      <code>SetDropTarget</code>,
      <code>SetEventHandler</code>,
      <code>SetExtraStyle</code>,
      <code>SetFocus</code>,
      <code>SetFocusFromKbd</code>,
      <code>SetFont</code>,
      <code>SetForegroundColour</code>,
      <code>SetHelpText</code>,
      <code>SetHelpTextForId</code>,
      <code>SetId</code>,
      <code>SetInitialSize</code>,
      <code>SetLabel</code>,
      <code>SetLayoutDirection</code>,
      <code>SetMaxSize</code>,
      <code>SetMinSize</code>,
      <code>SetName</code>,
      <code>SetOwnBackgroundColour</code>,
      <code>SetOwnFont</code>,
      <code>SetOwnForegroundColour</code>,
      <code>SetPosition</code>,
      <code>SetRect</code>,
      <code>SetScrollPos</code>,
      <code>SetScrollbar</code>,
      <code>SetSize</code>,
      <code>SetSizeHints</code>,
      <code>SetSizeHintsSz</code>,
      <code>SetSizeWH</code>,
      <code>SetSizer</code>,
      <code>SetSizerAndFit</code>,
      <code>SetThemeEnabled</code>,
      <code>SetToolTip</code>,
      <code>SetToolTipString</code>,
      <code>SetTransparent</code>,
      <code>SetValidator</code>,
      <code>SetVirtualSize</code>,
      <code>SetVirtualSizeHints</code>,
      <code>SetVirtualSizeHintsSz</code>,
      <code>SetVirtualSizeWH</code>,
      <code>SetWindowStyle</code>,
      <code>SetWindowStyleFlag</code>,
      <code>SetWindowVariant</code>,
      <code>ShouldInheritColours</code>,
      <code>Show</code>,
      <code>Thaw</code>,
      <code>ToggleWindowStyle</code>,
      <code>TransferDataFromWindow</code>,
      <code>TransferDataToWindow</code>,
      <code>UnregisterHotKey</code>,
      <code>Update</code>,
      <code>UpdateWindowUI</code>,
      <code>UseBgCol</code>,
      <code>Validate</code>,
      <code>WarpPointer</code>,
      <code>WindowToClientSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>AddPendingEvent</code>,
      <code>Bind</code>,
      <code>Connect</code>,
      <code>Disconnect</code>,
      <code>GetEvtHandlerEnabled</code>,
      <code>GetNextHandler</code>,
      <code>GetPreviousHandler</code>,
      <code>ProcessEvent</code>,
      <code>ProcessPendingEvents</code>,
      <code>SetEvtHandlerEnabled</code>,
      <code>SetNextHandler</code>,
      <code>SetPreviousHandler</code>,
      <code>Unbind</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b> (private):
      <code>_setOORInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>GetClassName</code>,
      <code>IsSameAs</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Frame</code></b>:
      <code>GetClassDefaultAttributes</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>FindFocus</code>,
      <code>GetCapture</code>,
      <code>NewControlId</code>,
      <code>NextControlId</code>,
      <code>PrevControlId</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Frame</code></b>:
      <code>MenuBar</code>,
      <code>StatusBar</code>,
      <code>StatusBarPane</code>,
      <code>ToolBar</code>,
      <code>thisown</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.TopLevelWindow</code></b>:
      <code>DefaultItem</code>,
      <code>Icon</code>,
      <code>Title</code>,
      <code>TmpDefaultItem</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceleratorTable</code>,
      <code>AutoLayout</code>,
      <code>BackgroundColour</code>,
      <code>BackgroundStyle</code>,
      <code>BestSize</code>,
      <code>BestVirtualSize</code>,
      <code>Border</code>,
      <code>Caret</code>,
      <code>CharHeight</code>,
      <code>CharWidth</code>,
      <code>Children</code>,
      <code>ClientAreaOrigin</code>,
      <code>ClientRect</code>,
      <code>ClientSize</code>,
      <code>Constraints</code>,
      <code>ContainingSizer</code>,
      <code>Cursor</code>,
      <code>DefaultAttributes</code>,
      <code>DropTarget</code>,
      <code>EffectiveMinSize</code>,
      <code>Enabled</code>,
      <code>EventHandler</code>,
      <code>ExtraStyle</code>,
      <code>Font</code>,
      <code>ForegroundColour</code>,
      <code>GrandParent</code>,
      <code>GtkWidget</code>,
      <code>Handle</code>,
      <code>HelpText</code>,
      <code>Id</code>,
      <code>Label</code>,
      <code>LayoutDirection</code>,
      <code>MaxHeight</code>,
      <code>MaxSize</code>,
      <code>MaxWidth</code>,
      <code>MinHeight</code>,
      <code>MinSize</code>,
      <code>MinWidth</code>,
      <code>Name</code>,
      <code>Parent</code>,
      <code>Position</code>,
      <code>Rect</code>,
      <code>ScreenPosition</code>,
      <code>ScreenRect</code>,
      <code>Shown</code>,
      <code>Size</code>,
      <code>Sizer</code>,
      <code>ThemeEnabled</code>,
      <code>ToolTip</code>,
      <code>ToolTipString</code>,
      <code>TopLevel</code>,
      <code>TopLevelParent</code>,
      <code>UpdateClientRect</code>,
      <code>UpdateRegion</code>,
      <code>Validator</code>,
      <code>VirtualSize</code>,
      <code>WindowStyle</code>,
      <code>WindowStyleFlag</code>,
      <code>WindowVariant</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>EvtHandlerEnabled</code>,
      <code>NextHandler</code>,
      <code>PreviousHandler</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>ClassName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">gui</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size_x</span>=<span class="sig-default">1000</span>,
        <span class="sig-arg">size_y</span>=<span class="sig-default">600</span>,
        <span class="sig-arg">border</span>=<span class="sig-default">10</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the relax controller frame.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>gui</code></strong> (wx.Frame instance) - The main GUI object.</li>
        <li><strong class="pname"><code>size_x</code></strong> (int) - The initial and minimum width of the window.</li>
        <li><strong class="pname"><code>size_y</code></strong> (int) - The initial and minimum height of the window.</li>
        <li><strong class="pname"><code>border</code></strong> (int) - The size of the internal border of the window.</li>
    </ul></dd>
    <dt>Returns: EvtHandler</dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="menu"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">menu</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.menu">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The pop up menu.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_buttons"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_buttons</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.add_buttons">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the buttons to the sizer.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - The sizer element to pack the buttons into.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="uf_launch"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">uf_launch</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.uf_launch">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Launch the user function GUI wizards.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_logo"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_logo</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.add_logo">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the logo to the sizer.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.Sizer instance) - The sizer element to pack the logo into.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_table"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_table</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.add_table">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the table to the sizer.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - The sizer element to pack the table into.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="associate_auto"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">associate_auto</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.associate_auto">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Associate the selected data pipe with a new auto-analysis.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="handler_close"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">handler_close</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.handler_close">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Event handler for the close window action.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="observer_setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">observer_setup</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">register</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.observer_setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Register and unregister with the observer objects.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>register</code></strong> (bool) - A flag which if True will register with the observers and if 
          False will unregister all methods.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="pipe_bundle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pipe_bundle</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.pipe_bundle">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Bundle the date pipe.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="pipe_delete"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pipe_delete</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.pipe_delete">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Delete the date pipe.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="pipe_switch"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pipe_switch</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.pipe_switch">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Switch to the selected date pipe.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="resize"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">resize</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.pipe_editor-pysrc.html#Pipe_editor.resize">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Catch the resize to allow the grid to be resized.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jul  3 13:38:18 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
