<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>info.Ref</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="info-module.html">Module&nbsp;info</a> ::
        Class&nbsp;Ref
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="info.Ref-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Ref</h1><p class="nomargin-top"><span class="codelink"><a href="info-pysrc.html#Ref">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_info_ref" name="uml_class_diagram_for_info_ref">
<area shape="rect" id="node1_17" href="info.Ref-class.html#type" title="hash(x)" alt="" coords="517,32,1325,52"/>
<area shape="rect" id="node1_18" href="info.Ref-class.html#author" title="hash(x)" alt="" coords="517,52,1325,72"/>
<area shape="rect" id="node1_19" href="info.Ref-class.html#author2" title="hash(x)" alt="" coords="517,72,1325,92"/>
<area shape="rect" id="node1_20" href="info.Ref-class.html#title" title="hash(x)" alt="" coords="517,92,1325,112"/>
<area shape="rect" id="node1_21" href="info.Ref-class.html#status" title="hash(x)" alt="" coords="517,112,1325,132"/>
<area shape="rect" id="node1_22" href="info.Ref-class.html#journal" title="hash(x)" alt="" coords="517,132,1325,152"/>
<area shape="rect" id="node1_23" href="info.Ref-class.html#journal_full" title="hash(x)" alt="" coords="517,152,1325,172"/>
<area shape="rect" id="node1_24" href="info.Ref-class.html#volume" title="hash(x)" alt="" coords="517,172,1325,192"/>
<area shape="rect" id="node1_25" href="info.Ref-class.html#number" title="hash(x)" alt="" coords="517,192,1325,212"/>
<area shape="rect" id="node1_26" href="info.Ref-class.html#doi" title="hash(x)" alt="" coords="517,212,1325,232"/>
<area shape="rect" id="node1_27" href="info.Ref-class.html#pubmed_id" title="hash(x)" alt="" coords="517,232,1325,252"/>
<area shape="rect" id="node1_28" href="info.Ref-class.html#url" title="hash(x)" alt="" coords="517,252,1325,272"/>
<area shape="rect" id="node1_29" href="info.Ref-class.html#pages" title="hash(x)" alt="" coords="517,272,1325,292"/>
<area shape="rect" id="node1_30" href="info.Ref-class.html#year" title="hash(x)" alt="" coords="517,292,1325,312"/>
<area shape="rect" id="node1_31" href="info.Ref-class.html#__getattr__" title="Generate some variables on the fly." alt="" coords="517,315,1325,335"/>
<area shape="rect" id="node1_32" href="info.Ref-class.html#cite_short" title="Compile a short citation." alt="" coords="517,335,1325,355"/>
<area shape="rect" id="node1_33" href="info.Ref-class.html#cite_html" title="Compile a citation for HTML display." alt="" coords="517,355,1325,375"/>
<area shape="rect" id="node1" href="info.Ref-class.html" title="Reference base class." alt="" coords="505,6,1337,381"/>
<area shape="rect" id="node2" href="info.Bieri11-class.html" title="Bibliography container." alt="" coords="5,400,81,440"/>
<area shape="rect" id="node3" href="info.dAuvergneGooley07-class.html" title="Bibliography container." alt="" coords="111,400,263,440"/>
<area shape="rect" id="node4" href="info.LipariSzabo82b-class.html" title="Bibliography container." alt="" coords="292,400,417,440"/>
<area shape="rect" id="node5" href="info.Delaglio95-class.html" title="Bibliography container." alt="" coords="447,400,545,440"/>
<area shape="rect" id="node6" href="info.dAuvergneGooley03-class.html" title="Bibliography container." alt="" coords="575,400,727,440"/>
<area shape="rect" id="node7" href="info.dAuvergneGooley08b-class.html" title="Bibliography container." alt="" coords="757,400,915,440"/>
<area shape="rect" id="node8" href="info.LipariSzabo82a-class.html" title="Bibliography container." alt="" coords="945,400,1071,440"/>
<area shape="rect" id="node9" href="info.dAuvergneGooley06-class.html" title="Bibliography container." alt="" coords="1100,400,1252,440"/>
<area shape="rect" id="node10" href="info.dAuvergneGooley08a-class.html" title="Bibliography container." alt="" coords="1282,400,1441,440"/>
<area shape="rect" id="node11" href="info.GoddardKneller-class.html" title="Bibliography container." alt="" coords="1471,400,1596,440"/>
<area shape="rect" id="node12" href="info.dAuvergne06-class.html" title="Bibliography container." alt="" coords="1626,400,1737,440"/>
<area shape="rect" id="node13" href="info.Clore90-class.html" title="Bibliography container." alt="" coords="1766,400,1847,440"/>
</map>
  <img src="uml_class_diagram_for_info_ref.gif" alt='' usemap="#uml_class_diagram_for_info_ref" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Reference base class.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">anything</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="info.Ref-class.html#__getattr__" class="summary-sig-name">__getattr__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Generate some variables on the fly.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="info-pysrc.html#Ref.__getattr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="info.Ref-class.html#cite_short" class="summary-sig-name">cite_short</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">author</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">journal</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">volume</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">number</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">pages</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">year</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">doi</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">url</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">status</span>=<span class="summary-sig-default">True</span>)</span><br />
      Compile a short citation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="info-pysrc.html#Ref.cite_short">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="info.Ref-class.html#cite_html" class="summary-sig-name">cite_html</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">author</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">journal</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">volume</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">number</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">pages</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">year</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">doi</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">url</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">status</span>=<span class="summary-sig-default">True</span>)</span><br />
      Compile a citation for HTML display.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="info-pysrc.html#Ref.cite_html">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="type"></a><span class="summary-name">type</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="author"></a><span class="summary-name">author</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="author2"></a><span class="summary-name">author2</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="title"></a><span class="summary-name">title</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="journal"></a><span class="summary-name">journal</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="journal_full"></a><span class="summary-name">journal_full</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="volume"></a><span class="summary-name">volume</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="number"></a><span class="summary-name">number</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="doi"></a><span class="summary-name">doi</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pubmed_id"></a><span class="summary-name">pubmed_id</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="url"></a><span class="summary-name">url</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pages"></a><span class="summary-name">pages</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="year"></a><span class="summary-name">year</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__getattr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__getattr__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
    <br /><em class="fname">(Qualification operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="info-pysrc.html#Ref.__getattr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate some variables on the fly.</p>
  <p>This is only called for objects not found in the class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the object.</li>
    </ul></dd>
    <dt>Returns: anything</dt>
        <dd>The generated object.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'>AttributeError</strong></code> - If the object cannot be created.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="cite_short"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cite_short</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">author</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">title</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">journal</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">volume</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">number</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">pages</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">year</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">doi</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">url</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">status</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="info-pysrc.html#Ref.cite_short">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Compile a short citation.</p>
  <p>The returned text will have the form of:</p>
  <ul>
    <li>
      d'Auvergne, E.J. and Gooley, P.R. (2008). Optimisation of NMR dynamic
      models I. Minimisation algorithms and their performance within the 
      model-free and Brownian rotational diffusion spaces. J. Biomol. NMR, 
      40(2), 107-119.
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>author</code></strong> (bool) - The author flag.</li>
        <li><strong class="pname"><code>title</code></strong> (bool) - The title flag.</li>
        <li><strong class="pname"><code>journal</code></strong> (bool) - The journal flag.</li>
        <li><strong class="pname"><code>volume</code></strong> (bool) - The volume flag.</li>
        <li><strong class="pname"><code>number</code></strong> (bool) - The number flag.</li>
        <li><strong class="pname"><code>pages</code></strong> (bool) - The pages flag.</li>
        <li><strong class="pname"><code>year</code></strong> (bool) - The year flag.</li>
        <li><strong class="pname"><code>doi</code></strong> (bool) - The doi flag.</li>
        <li><strong class="pname"><code>url</code></strong> (bool) - The url flag.</li>
        <li><strong class="pname"><code>status</code></strong> (bool) - The status flag.  This will only be shown if not 'published'.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The full citation.</dd>
  </dl>
</td></tr></table>
</div>
<a name="cite_html"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cite_html</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">author</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">title</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">journal</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">volume</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">number</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">pages</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">year</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">doi</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">url</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">status</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="info-pysrc.html#Ref.cite_html">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Compile a citation for HTML display.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>author</code></strong> (bool) - The author flag.</li>
        <li><strong class="pname"><code>title</code></strong> (bool) - The title flag.</li>
        <li><strong class="pname"><code>journal</code></strong> (bool) - The journal flag.</li>
        <li><strong class="pname"><code>volume</code></strong> (bool) - The volume flag.</li>
        <li><strong class="pname"><code>number</code></strong> (bool) - The number flag.</li>
        <li><strong class="pname"><code>pages</code></strong> (bool) - The pages flag.</li>
        <li><strong class="pname"><code>year</code></strong> (bool) - The year flag.</li>
        <li><strong class="pname"><code>doi</code></strong> (bool) - The doi flag.</li>
        <li><strong class="pname"><code>url</code></strong> (bool) - The url flag.</li>
        <li><strong class="pname"><code>status</code></strong> (bool) - The status flag.  This will only be shown if not 'published'.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The full citation.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jul  3 13:38:20 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
