<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lib.text.string</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.text-module.html">Package&nbsp;text</a> ::
        Module&nbsp;string
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.text.string-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lib.text.string-module.html">Module lib.text.string</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2010-2012 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""Module for building documentation."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># Some constants.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable lib.text.string.TITLE=lib.text.string-module.html#TITLE"><a title="lib.text.string.TITLE" class="py-name" href="#" onclick="return doclink('link-0', 'TITLE', 'link-0');">TITLE</a></tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt id="link-1" class="py-name" targets="Variable lib.text.string.SECTION=lib.text.string-module.html#SECTION"><a title="lib.text.string.SECTION" class="py-name" href="#" onclick="return doclink('link-1', 'SECTION', 'link-1');">SECTION</a></tt> <tt class="py-op">=</tt> <tt class="py-number">2</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt id="link-2" class="py-name" targets="Variable lib.text.string.SUBSECTION=lib.text.string-module.html#SUBSECTION"><a title="lib.text.string.SUBSECTION" class="py-name" href="#" onclick="return doclink('link-2', 'SUBSECTION', 'link-2');">SUBSECTION</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt id="link-3" class="py-name" targets="Variable lib.text.string.PARAGRAPH=lib.text.string-module.html#PARAGRAPH"><a title="lib.text.string.PARAGRAPH" class="py-name" href="#" onclick="return doclink('link-3', 'PARAGRAPH', 'link-3');">PARAGRAPH</a></tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt id="link-4" class="py-name" targets="Variable lib.errors.LIST=lib.errors-module.html#LIST,Variable lib.text.string.LIST=lib.text.string-module.html#LIST"><a title="lib.errors.LIST
lib.text.string.LIST" class="py-name" href="#" onclick="return doclink('link-4', 'LIST', 'link-4');">LIST</a></tt> <tt class="py-op">=</tt> <tt class="py-number">10</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="strip_lead"></a><div id="strip_lead-def"><a name="L33"></a><tt class="py-lineno"> 33</tt> <a class="py-toggle" href="#" id="strip_lead-toggle" onclick="return toggle('strip_lead');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.text.string-module.html#strip_lead">strip_lead</a><tt class="py-op">(</tt><tt class="py-param">text</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="strip_lead-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="strip_lead-expanded"><a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">    <tt class="py-docstring">"""Strip the leading whitespace from the given text.</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    @param text:    The text to strip the leading whitespace from.</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    @type text:     str</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    @return:        The text with leading whitespace removed.</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype:         str</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-comment"># Split by newline.</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt id="link-5" class="py-name" targets="Module lib.geometry.lines=lib.geometry.lines-module.html"><a title="lib.geometry.lines" class="py-name" href="#" onclick="return doclink('link-5', 'lines', 'link-5');">lines</a></tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name" targets="Package lib.text=lib.text-module.html,Variable prompt.help._Helper.text=prompt.help._Helper-class.html#text,Variable prompt.help._Helper_python.text=prompt.help._Helper_python-class.html#text,Variable user_functions.molecule.text=user_functions.molecule-module.html#text"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-6', 'text', 'link-6');">text</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Method lib.io.SplitIO.split()=lib.io.SplitIO-class.html#split"><a title="lib.io.SplitIO.split" class="py-name" href="#" onclick="return doclink('link-7', 'split', 'link-7');">split</a></tt><tt class="py-op">(</tt><tt class="py-string">'\n'</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-comment"># Find the minimum whitespace.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-name">min_white</tt> <tt class="py-op">=</tt> <tt class="py-number">1000</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">line</tt> <tt class="py-keyword">in</tt> <tt id="link-8" class="py-name"><a title="lib.geometry.lines" class="py-name" href="#" onclick="return doclink('link-8', 'lines', 'link-5');">lines</a></tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt class="py-comment"># Empty lines.</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">line</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Function lib.io.strip()=lib.io-module.html#strip"><a title="lib.io.strip" class="py-name" href="#" onclick="return doclink('link-9', 'strip', 'link-9');">strip</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-string">''</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">            <tt class="py-keyword">continue</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-comment"># Count the whitespace for the current line.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">num_white</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-10" class="py-name" targets="Variable user_functions.molecule.i=user_functions.molecule-module.html#i"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-10', 'i', 'link-10');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">line</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">line</tt><tt class="py-op">[</tt><tt id="link-11" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-11', 'i', 'link-10');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-string">' '</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                <tt class="py-keyword">break</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-name">num_white</tt> <tt class="py-op">=</tt> <tt class="py-name">num_white</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-comment"># The min value.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-name">min_white</tt> <tt class="py-op">=</tt> <tt class="py-name">min</tt><tt class="py-op">(</tt><tt class="py-name">min_white</tt><tt class="py-op">,</tt> <tt class="py-name">num_white</tt><tt class="py-op">)</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-comment"># Strip the whitespace.</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-name">new_text</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt class="py-name">line</tt> <tt class="py-keyword">in</tt> <tt id="link-12" class="py-name"><a title="lib.geometry.lines" class="py-name" href="#" onclick="return doclink('link-12', 'lines', 'link-5');">lines</a></tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-name">new_text</tt> <tt class="py-op">=</tt> <tt class="py-name">new_text</tt> <tt class="py-op">+</tt> <tt class="py-name">line</tt><tt class="py-op">[</tt><tt class="py-name">min_white</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">'\n'</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-comment"># Return the new text.</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">new_text</tt> </tt>
</div><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="to_docstring"></a><div id="to_docstring-def"><a name="L71"></a><tt class="py-lineno"> 71</tt> <a class="py-toggle" href="#" id="to_docstring-toggle" onclick="return toggle('to_docstring');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.text.string-module.html#to_docstring">to_docstring</a><tt class="py-op">(</tt><tt class="py-param">data</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="to_docstring-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="to_docstring-expanded"><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-docstring">"""Convert the text to that of a docstring, dependent on the text level.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">    @param data:    The lists of constants and text to convert into a properly formatted docstring.</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">    @type data:     list of lists of int and str</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt class="py-comment"># Init.</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt id="link-13" class="py-name" targets="Variable auto_analyses.dauvergne_protocol.doc=auto_analyses.dauvergne_protocol-module.html#doc"><a title="auto_analyses.dauvergne_protocol.doc" class="py-name" href="#" onclick="return doclink('link-13', 'doc', 'link-13');">doc</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-14" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-14', 'i', 'link-10');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-15" class="py-name" targets="Module specific_analyses.frame_order.data=specific_analyses.frame_order.data-module.html,Module specific_analyses.model_free.data=specific_analyses.model_free.data-module.html,Module specific_analyses.n_state_model.data=specific_analyses.n_state_model.data-module.html,Module specific_analyses.relax_disp.data=specific_analyses.relax_disp.data-module.html,Module user_functions.data=user_functions.data-module.html"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-15', 'data', 'link-15');">data</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-comment"># The level and text.</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt id="link-16" class="py-name" targets="Method multi.misc.Verbosity.level()=multi.misc.Verbosity-class.html#level"><a title="multi.misc.Verbosity.level" class="py-name" href="#" onclick="return doclink('link-16', 'level', 'link-16');">level</a></tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-17', 'text', 'link-6');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-18', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt id="link-19" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-19', 'i', 'link-10');">i</a></tt><tt class="py-op">]</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-comment"># Title level.</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-20" class="py-name"><a title="multi.misc.Verbosity.level" class="py-name" href="#" onclick="return doclink('link-20', 'level', 'link-16');">level</a></tt> <tt class="py-op">==</tt> <tt id="link-21" class="py-name"><a title="lib.text.string.TITLE" class="py-name" href="#" onclick="return doclink('link-21', 'TITLE', 'link-0');">TITLE</a></tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt id="link-22" class="py-name"><a title="auto_analyses.dauvergne_protocol.doc" class="py-name" href="#" onclick="return doclink('link-22', 'doc', 'link-13');">doc</a></tt> <tt class="py-op">+=</tt> <tt id="link-23" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-23', 'text', 'link-6');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">'\n\n'</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-comment"># Section level.</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-24" class="py-name"><a title="multi.misc.Verbosity.level" class="py-name" href="#" onclick="return doclink('link-24', 'level', 'link-16');">level</a></tt> <tt class="py-op">==</tt> <tt id="link-25" class="py-name"><a title="lib.text.string.SECTION" class="py-name" href="#" onclick="return doclink('link-25', 'SECTION', 'link-1');">SECTION</a></tt><tt class="py-op">:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt id="link-26" class="py-name"><a title="auto_analyses.dauvergne_protocol.doc" class="py-name" href="#" onclick="return doclink('link-26', 'doc', 'link-13');">doc</a></tt> <tt class="py-op">+=</tt> <tt class="py-string">'\n\n'</tt> <tt class="py-op">+</tt> <tt id="link-27" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-27', 'text', 'link-6');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">'\n'</tt> <tt class="py-op">+</tt> <tt class="py-string">'='</tt><tt class="py-op">*</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-28" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-28', 'text', 'link-6');">text</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">'\n\n'</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-comment"># Subsection level.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-29" class="py-name"><a title="multi.misc.Verbosity.level" class="py-name" href="#" onclick="return doclink('link-29', 'level', 'link-16');">level</a></tt> <tt class="py-op">==</tt> <tt id="link-30" class="py-name"><a title="lib.text.string.SUBSECTION" class="py-name" href="#" onclick="return doclink('link-30', 'SUBSECTION', 'link-2');">SUBSECTION</a></tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt id="link-31" class="py-name"><a title="auto_analyses.dauvergne_protocol.doc" class="py-name" href="#" onclick="return doclink('link-31', 'doc', 'link-13');">doc</a></tt> <tt class="py-op">+=</tt> <tt class="py-string">'\n\n'</tt> <tt class="py-op">+</tt> <tt id="link-32" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-32', 'text', 'link-6');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">'\n'</tt> <tt class="py-op">+</tt> <tt class="py-string">'-'</tt><tt class="py-op">*</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-33" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-33', 'text', 'link-6');">text</a></tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">'\n\n'</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-comment"># Paragraph level.</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt id="link-34" class="py-name"><a title="multi.misc.Verbosity.level" class="py-name" href="#" onclick="return doclink('link-34', 'level', 'link-16');">level</a></tt> <tt class="py-op">==</tt> <tt id="link-35" class="py-name"><a title="lib.text.string.PARAGRAPH" class="py-name" href="#" onclick="return doclink('link-35', 'PARAGRAPH', 'link-3');">PARAGRAPH</a></tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-comment"># Starting newline.</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-36" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-36', 'i', 'link-10');">i</a></tt> <tt class="py-keyword">and</tt> <tt id="link-37" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-37', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt id="link-38" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-38', 'i', 'link-10');">i</a></tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt id="link-39" class="py-name"><a title="lib.text.string.PARAGRAPH" class="py-name" href="#" onclick="return doclink('link-39', 'PARAGRAPH', 'link-3');">PARAGRAPH</a></tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt id="link-40" class="py-name"><a title="auto_analyses.dauvergne_protocol.doc" class="py-name" href="#" onclick="return doclink('link-40', 'doc', 'link-13');">doc</a></tt> <tt class="py-op">+=</tt> <tt class="py-string">'\n'</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-comment"># The text.</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt id="link-41" class="py-name"><a title="auto_analyses.dauvergne_protocol.doc" class="py-name" href="#" onclick="return doclink('link-41', 'doc', 'link-13');">doc</a></tt> <tt class="py-op">+=</tt> <tt id="link-42" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-42', 'text', 'link-6');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">'\n'</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-comment"># List level.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt id="link-43" class="py-name"><a title="multi.misc.Verbosity.level" class="py-name" href="#" onclick="return doclink('link-43', 'level', 'link-16');">level</a></tt> <tt class="py-op">==</tt> <tt id="link-44" class="py-name"><a title="lib.errors.LIST
lib.text.string.LIST" class="py-name" href="#" onclick="return doclink('link-44', 'LIST', 'link-4');">LIST</a></tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-comment"># Start of list.</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-45" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-45', 'i', 'link-10');">i</a></tt> <tt class="py-keyword">and</tt> <tt id="link-46" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-46', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt id="link-47" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-47', 'i', 'link-10');">i</a></tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt id="link-48" class="py-name"><a title="lib.errors.LIST
lib.text.string.LIST" class="py-name" href="#" onclick="return doclink('link-48', 'LIST', 'link-4');">LIST</a></tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                <tt id="link-49" class="py-name"><a title="auto_analyses.dauvergne_protocol.doc" class="py-name" href="#" onclick="return doclink('link-49', 'doc', 'link-13');">doc</a></tt> <tt class="py-op">+=</tt> <tt class="py-string">'\n'</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">            <tt class="py-comment"># The text.</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt id="link-50" class="py-name"><a title="auto_analyses.dauvergne_protocol.doc" class="py-name" href="#" onclick="return doclink('link-50', 'doc', 'link-13');">doc</a></tt> <tt class="py-op">+=</tt> <tt class="py-string">"    - %s\n"</tt> <tt class="py-op">%</tt> <tt id="link-51" class="py-name"><a title="lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-51', 'text', 'link-6');">text</a></tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-comment"># End of list.</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-52" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-52', 'i', 'link-10');">i</a></tt> <tt class="py-op">&lt;</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-53" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-53', 'data', 'link-15');">data</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt id="link-54" class="py-name"><a title="specific_analyses.frame_order.data
specific_analyses.model_free.data
specific_analyses.n_state_model.data
specific_analyses.relax_disp.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-54', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt id="link-55" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-55', 'i', 'link-10');">i</a></tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt id="link-56" class="py-name"><a title="lib.text.string.PARAGRAPH" class="py-name" href="#" onclick="return doclink('link-56', 'PARAGRAPH', 'link-3');">PARAGRAPH</a></tt><tt class="py-op">:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                <tt id="link-57" class="py-name"><a title="auto_analyses.dauvergne_protocol.doc" class="py-name" href="#" onclick="return doclink('link-57', 'doc', 'link-13');">doc</a></tt> <tt class="py-op">+=</tt> <tt class="py-string">'\n'</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-comment"># Return the docstring.</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-58" class="py-name"><a title="auto_analyses.dauvergne_protocol.doc" class="py-name" href="#" onclick="return doclink('link-58', 'doc', 'link-13');">doc</a></tt> </tt>
</div><a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jul  3 13:38:50 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
