<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lib.structure.represent.diffusion_tensor</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.structure-module.html">Package&nbsp;structure</a> ::
        <a href="lib.structure.represent-module.html" onclick="show_private();">Package&nbsp;represent</a> ::
        Module&nbsp;diffusion_tensor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.structure.represent.diffusion_tensor-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lib.structure.represent.diffusion_tensor-module.html">Module lib.structure.represent.diffusion_tensor</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2003-2014 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">array</tt><tt class="py-op">,</tt> <tt class="py-name">dot</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">,</tt> <tt id="link-0" class="py-name" targets="Function bmrblib.pystarlib.Utils.transpose()=bmrblib.pystarlib.Utils-module.html#transpose"><a title="bmrblib.pystarlib.Utils.transpose" class="py-name" href="#" onclick="return doclink('link-0', 'transpose', 'link-0');">transpose</a></tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-1', 'lib', 'link-1');">lib</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Package bmrblib.structure=bmrblib.structure-module.html,Package lib.structure=lib.structure-module.html,Package pipe_control.structure=pipe_control.structure-module.html,Module test_suite.system_tests.structure=test_suite.system_tests.structure-module.html,Module user_functions.structure=user_functions.structure-module.html"><a title="bmrblib.structure
lib.structure
pipe_control.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-2', 'structure', 'link-2');">structure</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module lib.structure.geometric=lib.structure.geometric-module.html,Module pipe_control.structure.geometric=pipe_control.structure.geometric-module.html"><a title="lib.structure.geometric
pipe_control.structure.geometric" class="py-name" href="#" onclick="return doclink('link-3', 'geometric', 'link-3');">geometric</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Function lib.structure.geometric.generate_vector_dist()=lib.structure.geometric-module.html#generate_vector_dist"><a title="lib.structure.geometric.generate_vector_dist" class="py-name" href="#" onclick="return doclink('link-4', 'generate_vector_dist', 'link-4');">generate_vector_dist</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Function lib.structure.geometric.generate_vector_residues()=lib.structure.geometric-module.html#generate_vector_residues"><a title="lib.structure.geometric.generate_vector_residues" class="py-name" href="#" onclick="return doclink('link-5', 'generate_vector_residues', 'link-5');">generate_vector_residues</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="diffusion_tensor"></a><div id="diffusion_tensor-def"><a name="L29"></a><tt class="py-lineno"> 29</tt> <a class="py-toggle" href="#" id="diffusion_tensor-toggle" onclick="return toggle('diffusion_tensor');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.structure.represent.diffusion_tensor-module.html#diffusion_tensor">diffusion_tensor</a><tt class="py-op">(</tt><tt class="py-param">mol</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">tensor</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">tensor_diag</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">diff_type</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">rotation</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">axes</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">sim_axes</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">com</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">scale</tt><tt class="py-op">=</tt><tt class="py-number">1.8e-6</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="diffusion_tensor-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="diffusion_tensor-expanded"><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-docstring">"""Create the structural representation of the diffusion tensor.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword mol:           The molecule container.</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">    @type mol:              MolContainer instance</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword tensor:        The diffusion tensor.</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">    @type tensor:           numpy rank-2, 3D array</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword tensor_diag:   The diagonalised diffusion tensor in tensor frame.</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    @type tensor_diag:      numpy rank-2, 3D array</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword diff_type:     The type of diffusion tensor.  This can be one of 'sphere', 'oblate', 'prolate', 'ellipsoid'.</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    @type diff_type:        str</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword rotation:      The diffusion tensor rotation matrix.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    @type rotation:         numpy rank-2, 3D array</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword axes:          The axis system of the tensor.  For the spheroids this is one vector, for the ellipsoid it should be three vectors.</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    @type axes:             list of numpy rank-1, 3D arrays</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword sim_axes:      The axis systems of the tensor for each simulation.  For the spheroids this is one vector, for the ellipsoid it should be three vectors.  The first dimension is the axis type (x, y, or z), the second is the simulation, and the third is the vector.</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    @type sim_axes:         None or list of lists of numpy rank-1, 3D arrays</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword com:           The centre of mass of the diffusion structure.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    @type com:              numpy rank-1, 3D array</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword scale:         The scaling factor for the diffusion tensor.</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">    @type scale:            float</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-comment"># Initialise.</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-comment">#############</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-comment"># Initialise the residue number.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-name">res_num</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-comment"># Add the central atom.</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Method lib.structure.internal.molecules.MolContainer.atom_add()=lib.structure.internal.molecules.MolContainer-class.html#atom_add"><a title="lib.structure.internal.molecules.MolContainer.atom_add" class="py-name" href="#" onclick="return doclink('link-6', 'atom_add', 'link-6');">atom_add</a></tt><tt class="py-op">(</tt><tt class="py-name">pdb_record</tt><tt class="py-op">=</tt><tt class="py-string">'HETATM'</tt><tt class="py-op">,</tt> <tt class="py-name">atom_num</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt class="py-string">'R'</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'COM'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">=</tt><tt id="link-7" class="py-name" targets="Function pipe_control.structure.main.com()=pipe_control.structure.main-module.html#com"><a title="pipe_control.structure.main.com" class="py-name" href="#" onclick="return doclink('link-7', 'com', 'link-7');">com</a></tt><tt class="py-op">,</tt> <tt class="py-name">segment_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">element</tt><tt class="py-op">=</tt><tt class="py-string">'C'</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-comment"># Increment the residue number.</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt class="py-name">res_num</tt> <tt class="py-op">=</tt> <tt class="py-name">res_num</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-comment"># Vector distribution.</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt class="py-comment">######################</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-comment"># Print out.</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nGenerating the geometric object."</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-comment"># Swap the x and z axes for the oblate spheroid (the vector distributions are centred on the z-axis).</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">diff_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'oblate'</tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-comment"># 90 deg rotation about the diffusion frame y-axis.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">y_rot</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-op">[</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                       <tt class="py-op">[</tt>  <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                       <tt class="py-op">[</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt>  <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-comment"># Rotate the tensor and rotation matrix.</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-name">rotation</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt id="link-8" class="py-name"><a title="bmrblib.pystarlib.Utils.transpose" class="py-name" href="#" onclick="return doclink('link-8', 'transpose', 'link-0');">transpose</a></tt><tt class="py-op">(</tt><tt class="py-name">rotation</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">y_rot</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt id="link-9" class="py-name" targets="Module bmrblib.structure.tensor=bmrblib.structure.tensor-module.html"><a title="bmrblib.structure.tensor" class="py-name" href="#" onclick="return doclink('link-9', 'tensor', 'link-9');">tensor</a></tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">y_rot</tt><tt class="py-op">,</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">tensor_diag</tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name"><a title="bmrblib.pystarlib.Utils.transpose" class="py-name" href="#" onclick="return doclink('link-10', 'transpose', 'link-0');">transpose</a></tt><tt class="py-op">(</tt><tt class="py-name">y_rot</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt id="link-11" class="py-name"><a title="bmrblib.structure.tensor" class="py-name" href="#" onclick="return doclink('link-11', 'tensor', 'link-9');">tensor</a></tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">rotation</tt><tt class="py-op">,</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="bmrblib.structure.tensor" class="py-name" href="#" onclick="return doclink('link-12', 'tensor', 'link-9');">tensor</a></tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name"><a title="bmrblib.pystarlib.Utils.transpose" class="py-name" href="#" onclick="return doclink('link-13', 'transpose', 'link-0');">transpose</a></tt><tt class="py-op">(</tt><tt class="py-name">rotation</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-comment"># The distribution.</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt id="link-14" class="py-name"><a title="lib.structure.geometric.generate_vector_dist" class="py-name" href="#" onclick="return doclink('link-14', 'generate_vector_dist', 'link-4');">generate_vector_dist</a></tt><tt class="py-op">(</tt><tt class="py-name">mol</tt><tt class="py-op">=</tt><tt class="py-name">mol</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'TNS'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name" targets="Method info.Info_box.centre()=info.Info_box-class.html#centre,Function pipe_control.paramag.centre()=pipe_control.paramag-module.html#centre,Function pipe_control.pcs.centre()=pipe_control.pcs-module.html#centre"><a title="info.Info_box.centre
pipe_control.paramag.centre
pipe_control.pcs.centre" class="py-name" href="#" onclick="return doclink('link-15', 'centre', 'link-15');">centre</a></tt><tt class="py-op">=</tt><tt id="link-16" class="py-name"><a title="pipe_control.structure.main.com" class="py-name" href="#" onclick="return doclink('link-16', 'com', 'link-7');">com</a></tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name" targets="Variable lib.frame_order.rotor_axis.R=lib.frame_order.rotor_axis-module.html#R,Variable test_suite.unit_tests._lib._geometry.test_rotations.R=test_suite.unit_tests._lib._geometry.test_rotations-module.html#R"><a title="lib.frame_order.rotor_axis.R
test_suite.unit_tests._lib._geometry.test_rotations.R" class="py-name" href="#" onclick="return doclink('link-17', 'R', 'link-17');">R</a></tt><tt class="py-op">=</tt><tt class="py-name">rotation</tt><tt class="py-op">,</tt> <tt class="py-name">warp</tt><tt class="py-op">=</tt><tt id="link-18" class="py-name"><a title="bmrblib.structure.tensor" class="py-name" href="#" onclick="return doclink('link-18', 'tensor', 'link-9');">tensor</a></tt><tt class="py-op">,</tt> <tt id="link-19" class="py-name" targets="Function pipe_control.value.scale()=pipe_control.value-module.html#scale"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-19', 'scale', 'link-19');">scale</a></tt><tt class="py-op">=</tt><tt id="link-20" class="py-name"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-20', 'scale', 'link-19');">scale</a></tt><tt class="py-op">,</tt> <tt class="py-name">inc</tt><tt class="py-op">=</tt><tt class="py-number">20</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">    <tt class="py-comment"># Increment the residue number.</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-name">res_num</tt> <tt class="py-op">=</tt> <tt class="py-name">res_num</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-comment"># Axes of the tensor.</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">    <tt class="py-comment">#####################</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-comment"># Create the unique axis of the spheroid.</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">diff_type</tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt><tt class="py-string">'oblate'</tt><tt class="py-op">,</tt> <tt class="py-string">'prolate'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-comment"># Print out.</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nGenerating the unique axis of the diffusion tensor."</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"    Scaling factor:                      "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-21', 'scale', 'link-19');">scale</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-comment"># Generate the axes representation.</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-name">res_num</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="lib.structure.geometric.generate_vector_residues" class="py-name" href="#" onclick="return doclink('link-22', 'generate_vector_residues', 'link-5');">generate_vector_residues</a></tt><tt class="py-op">(</tt><tt class="py-name">mol</tt><tt class="py-op">=</tt><tt class="py-name">mol</tt><tt class="py-op">,</tt> <tt class="py-name">vector</tt><tt class="py-op">=</tt><tt class="py-name">axes</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt class="py-string">'Dpar'</tt><tt class="py-op">,</tt> <tt class="py-name">res_name_vect</tt><tt class="py-op">=</tt><tt class="py-string">'AXS'</tt><tt class="py-op">,</tt> <tt class="py-name">sim_vectors</tt><tt class="py-op">=</tt><tt class="py-name">sim_axes</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">origin</tt><tt class="py-op">=</tt><tt id="link-23" class="py-name"><a title="pipe_control.structure.main.com" class="py-name" href="#" onclick="return doclink('link-23', 'com', 'link-7');">com</a></tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-24', 'scale', 'link-19');">scale</a></tt><tt class="py-op">=</tt><tt id="link-25" class="py-name"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-25', 'scale', 'link-19');">scale</a></tt><tt class="py-op">,</tt> <tt class="py-name">neg</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-comment"># Create the three axes of the ellipsoid.</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">diff_type</tt> <tt class="py-op">==</tt> <tt class="py-string">'ellipsoid'</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-comment"># Print out.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Generating the three axes of the ellipsoid."</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"    Scaling factor:                      "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt id="link-26" class="py-name"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-26', 'scale', 'link-19');">scale</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-comment"># Generate the axes representation.</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-name">res_num</tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="lib.structure.geometric.generate_vector_residues" class="py-name" href="#" onclick="return doclink('link-27', 'generate_vector_residues', 'link-5');">generate_vector_residues</a></tt><tt class="py-op">(</tt><tt class="py-name">mol</tt><tt class="py-op">=</tt><tt class="py-name">mol</tt><tt class="py-op">,</tt> <tt class="py-name">vector</tt><tt class="py-op">=</tt><tt class="py-name">axes</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt class="py-string">'Dx'</tt><tt class="py-op">,</tt> <tt class="py-name">res_name_vect</tt><tt class="py-op">=</tt><tt class="py-string">'AXS'</tt><tt class="py-op">,</tt> <tt class="py-name">sim_vectors</tt><tt class="py-op">=</tt><tt class="py-name">sim_axes</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">origin</tt><tt class="py-op">=</tt><tt id="link-28" class="py-name"><a title="pipe_control.structure.main.com" class="py-name" href="#" onclick="return doclink('link-28', 'com', 'link-7');">com</a></tt><tt class="py-op">,</tt> <tt id="link-29" class="py-name"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-29', 'scale', 'link-19');">scale</a></tt><tt class="py-op">=</tt><tt id="link-30" class="py-name"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-30', 'scale', 'link-19');">scale</a></tt><tt class="py-op">,</tt> <tt class="py-name">neg</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-name">res_num</tt> <tt class="py-op">=</tt> <tt id="link-31" class="py-name"><a title="lib.structure.geometric.generate_vector_residues" class="py-name" href="#" onclick="return doclink('link-31', 'generate_vector_residues', 'link-5');">generate_vector_residues</a></tt><tt class="py-op">(</tt><tt class="py-name">mol</tt><tt class="py-op">=</tt><tt class="py-name">mol</tt><tt class="py-op">,</tt> <tt class="py-name">vector</tt><tt class="py-op">=</tt><tt class="py-name">axes</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt class="py-string">'Dy'</tt><tt class="py-op">,</tt> <tt class="py-name">res_name_vect</tt><tt class="py-op">=</tt><tt class="py-string">'AXS'</tt><tt class="py-op">,</tt> <tt class="py-name">sim_vectors</tt><tt class="py-op">=</tt><tt class="py-name">sim_axes</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">origin</tt><tt class="py-op">=</tt><tt id="link-32" class="py-name"><a title="pipe_control.structure.main.com" class="py-name" href="#" onclick="return doclink('link-32', 'com', 'link-7');">com</a></tt><tt class="py-op">,</tt> <tt id="link-33" class="py-name"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-33', 'scale', 'link-19');">scale</a></tt><tt class="py-op">=</tt><tt id="link-34" class="py-name"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-34', 'scale', 'link-19');">scale</a></tt><tt class="py-op">,</tt> <tt class="py-name">neg</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-name">res_num</tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name"><a title="lib.structure.geometric.generate_vector_residues" class="py-name" href="#" onclick="return doclink('link-35', 'generate_vector_residues', 'link-5');">generate_vector_residues</a></tt><tt class="py-op">(</tt><tt class="py-name">mol</tt><tt class="py-op">=</tt><tt class="py-name">mol</tt><tt class="py-op">,</tt> <tt class="py-name">vector</tt><tt class="py-op">=</tt><tt class="py-name">axes</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt class="py-string">'Dz'</tt><tt class="py-op">,</tt> <tt class="py-name">res_name_vect</tt><tt class="py-op">=</tt><tt class="py-string">'AXS'</tt><tt class="py-op">,</tt> <tt class="py-name">sim_vectors</tt><tt class="py-op">=</tt><tt class="py-name">sim_axes</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">origin</tt><tt class="py-op">=</tt><tt id="link-36" class="py-name"><a title="pipe_control.structure.main.com" class="py-name" href="#" onclick="return doclink('link-36', 'com', 'link-7');">com</a></tt><tt class="py-op">,</tt> <tt id="link-37" class="py-name"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-37', 'scale', 'link-19');">scale</a></tt><tt class="py-op">=</tt><tt id="link-38" class="py-name"><a title="pipe_control.value.scale" class="py-name" href="#" onclick="return doclink('link-38', 'scale', 'link-19');">scale</a></tt><tt class="py-op">,</tt> <tt class="py-name">neg</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
</div><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jul  3 13:39:04 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
