<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pipe_control.paramag</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pipe_control-module.html">Package&nbsp;pipe_control</a> ::
        Module&nbsp;paramag
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pipe_control.paramag-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="pipe_control.paramag-module.html">Module pipe_control.paramag</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2003-2013 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring">"""Module for the manipulation of paramagnetic data."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">array</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">,</tt> <tt class="py-name">zeros</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-0', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module gui.errors=gui.errors-module.html,Module lib.errors=lib.errors-module.html,Module minfx.errors=minfx.errors-module.html"><a title="gui.errors
lib.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-1', 'errors', 'link-1');">errors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class lib.errors.RelaxError=lib.errors.RelaxError-class.html"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-2', 'RelaxError', 'link-2');">RelaxError</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Package pipe_control=pipe_control-module.html"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-3', 'pipe_control', 'link-3');">pipe_control</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Module pipe_control.pipes=pipe_control.pipes-module.html,Module test_suite.gui_tests.pipes=test_suite.gui_tests.pipes-module.html,Module test_suite.system_tests.pipes=test_suite.system_tests.pipes-module.html"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-4', 'pipes', 'link-4');">pipes</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-5', 'pipe_control', 'link-3');">pipe_control</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module data_store.mol_res_spin=data_store.mol_res_spin-module.html,Module pipe_control.mol_res_spin=pipe_control.mol_res_spin-module.html,Module test_suite.system_tests.mol_res_spin=test_suite.system_tests.mol_res_spin-module.html"><a title="data_store.mol_res_spin
pipe_control.mol_res_spin
test_suite.system_tests.mol_res_spin" class="py-name" href="#" onclick="return doclink('link-6', 'mol_res_spin', 'link-6');">mol_res_spin</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Function pipe_control.mol_res_spin.spin_loop()=pipe_control.mol_res_spin-module.html#spin_loop"><a title="pipe_control.mol_res_spin.spin_loop" class="py-name" href="#" onclick="return doclink('link-7', 'spin_loop', 'link-7');">spin_loop</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="centre"></a><div id="centre-def"><a name="L34"></a><tt class="py-lineno"> 34</tt> <a class="py-toggle" href="#" id="centre-toggle" onclick="return toggle('centre');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="pipe_control.paramag-module.html#centre">centre</a><tt class="py-op">(</tt><tt class="py-param">pos</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">atom_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">pipe</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">verbosity</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-param">fix</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-param">ave_pos</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">force</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="centre-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="centre-expanded"><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-docstring">"""Specify the atom in the loaded structure corresponding to the paramagnetic centre.</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword pos:       The atomic position.  If set, the atom_id string will be ignored.</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    @type pos:          list of float</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword atom_id:   The atom identification string.</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    @type atom_id:      str</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword pipe:      An alternative data pipe to extract the paramagnetic centre from.</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    @type pipe:         None or str</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword verbosity: The amount of information to print out.  The bigger the number, the more information.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">    @type verbosity:    int</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword fix:       A flag which if False causes the paramagnetic centre to be optimised during minimisation.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    @type fix:          bool</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword ave_pos:   A flag which if True causes the atomic positions from multiple models to be averaged.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">    @type ave_pos:      bool</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword force:     A flag which if True will cause the current paramagnetic centre to be overwritten.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">    @type force:        bool</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-comment"># The data pipe.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-8" class="py-name" targets="Module user_functions.pipe=user_functions.pipe-module.html"><a title="user_functions.pipe" class="py-name" href="#" onclick="return doclink('link-8', 'pipe', 'link-8');">pipe</a></tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt id="link-9" class="py-name"><a title="user_functions.pipe" class="py-name" href="#" onclick="return doclink('link-9', 'pipe', 'link-8');">pipe</a></tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-10', 'pipes', 'link-4');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Function pipe_control.pipes.cdp_name()=pipe_control.pipes-module.html#cdp_name"><a title="pipe_control.pipes.cdp_name" class="py-name" href="#" onclick="return doclink('link-11', 'cdp_name', 'link-11');">cdp_name</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-comment"># Test the data pipe.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt id="link-12" class="py-name"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-12', 'pipes', 'link-4');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method bmrblib.pystarlib.TextTest.AllChecks.test()=bmrblib.pystarlib.TextTest.AllChecks-class.html#test,Method bmrblib.pystarlib.UtilsTest.AllChecks.test()=bmrblib.pystarlib.UtilsTest.AllChecks-class.html#test,Function pipe_control.pipes.test()=pipe_control.pipes-module.html#test"><a title="bmrblib.pystarlib.TextTest.AllChecks.test
bmrblib.pystarlib.UtilsTest.AllChecks.test
pipe_control.pipes.test" class="py-name" href="#" onclick="return doclink('link-13', 'test', 'link-13');">test</a></tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="user_functions.pipe" class="py-name" href="#" onclick="return doclink('link-14', 'pipe', 'link-8');">pipe</a></tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-comment"># Get the data pipes.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-name">source_dp</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="pipe_control.pipes
test_suite.gui_tests.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-15', 'pipes', 'link-4');">pipes</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Function pipe_control.pipes.get_pipe()=pipe_control.pipes-module.html#get_pipe"><a title="pipe_control.pipes.get_pipe" class="py-name" href="#" onclick="return doclink('link-16', 'get_pipe', 'link-16');">get_pipe</a></tt><tt class="py-op">(</tt><tt id="link-17" class="py-name"><a title="user_functions.pipe" class="py-name" href="#" onclick="return doclink('link-17', 'pipe', 'link-8');">pipe</a></tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-comment"># Test the centre has already been set.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">pos</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">force</tt> <tt class="py-keyword">and</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">,</tt> <tt class="py-string">'paramagnetic_centre'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-keyword">raise</tt> <tt id="link-18" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-18', 'RelaxError', 'link-2');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The paramagnetic centre has already been set to the coordinates "</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">paramagnetic_centre</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"."</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-comment"># The fixed flag.</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-19" class="py-name" targets="Function pipe_control.align_tensor.fix()=pipe_control.align_tensor-module.html#fix,Module pipe_control.fix=pipe_control.fix-module.html,Function pipe_control.fix.fix()=pipe_control.fix-module.html#fix,Module user_functions.fix=user_functions.fix-module.html"><a title="pipe_control.align_tensor.fix
pipe_control.fix
pipe_control.fix.fix
user_functions.fix" class="py-name" href="#" onclick="return doclink('link-19', 'fix', 'link-19');">fix</a></tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"The paramagnetic centre position will be fixed during optimisation."</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"The paramagnetic centre position will be optimised."</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">    <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">paramag_centre_fixed</tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="pipe_control.align_tensor.fix
pipe_control.fix
pipe_control.fix.fix
user_functions.fix" class="py-name" href="#" onclick="return doclink('link-20', 'fix', 'link-19');">fix</a></tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-comment"># Position is supplied.</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">pos</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt id="link-21" class="py-name" targets="Method info.Info_box.centre()=info.Info_box-class.html#centre,Function pipe_control.paramag.centre()=pipe_control.paramag-module.html#centre,Function pipe_control.pcs.centre()=pipe_control.pcs-module.html#centre"><a title="info.Info_box.centre
pipe_control.paramag.centre
pipe_control.pcs.centre" class="py-name" href="#" onclick="return doclink('link-21', 'centre', 'link-21');">centre</a></tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-name">pos</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">num_pos</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-name">full_pos_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-comment"># Position from a loaded structure.</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">atom_id</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-comment"># Get the positions.</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt id="link-22" class="py-name"><a title="info.Info_box.centre
pipe_control.paramag.centre
pipe_control.pcs.centre" class="py-name" href="#" onclick="return doclink('link-22', 'centre', 'link-21');">centre</a></tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">full_pos_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">num_pos</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-23" class="py-name" targets="Module test_suite.unit_tests._pipe_control.spin=test_suite.unit_tests._pipe_control.spin-module.html,Module user_functions.spin=user_functions.spin-module.html"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-23', 'spin', 'link-23');">spin</a></tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name" targets="Module gui.input_elements.spin_id=gui.input_elements.spin_id-module.html"><a title="gui.input_elements.spin_id" class="py-name" href="#" onclick="return doclink('link-24', 'spin_id', 'link-24');">spin_id</a></tt> <tt class="py-keyword">in</tt> <tt id="link-25" class="py-name"><a title="pipe_control.mol_res_spin.spin_loop" class="py-name" href="#" onclick="return doclink('link-25', 'spin_loop', 'link-7');">spin_loop</a></tt><tt class="py-op">(</tt><tt class="py-name">atom_id</tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name"><a title="user_functions.pipe" class="py-name" href="#" onclick="return doclink('link-26', 'pipe', 'link-8');">pipe</a></tt><tt class="py-op">=</tt><tt id="link-27" class="py-name"><a title="user_functions.pipe" class="py-name" href="#" onclick="return doclink('link-27', 'pipe', 'link-8');">pipe</a></tt><tt class="py-op">,</tt> <tt class="py-name">return_id</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-comment"># No atomic positions.</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt id="link-28" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-28', 'spin', 'link-23');">spin</a></tt><tt class="py-op">,</tt> <tt class="py-string">'pos'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">     </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-comment"># Spin position list.</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-29" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-29', 'spin', 'link-23');">spin</a></tt><tt class="py-op">.</tt><tt class="py-name">pos</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name" targets="Module lib.float=lib.float-module.html"><a title="lib.float" class="py-name" href="#" onclick="return doclink('link-30', 'float', 'link-30');">float</a></tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-31', 'spin', 'link-23');">spin</a></tt><tt class="py-op">.</tt><tt class="py-name">pos</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                <tt class="py-name">pos_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt id="link-32" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-32', 'spin', 'link-23');">spin</a></tt><tt class="py-op">.</tt><tt class="py-name">pos</tt><tt class="py-op">]</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                <tt class="py-name">pos_list</tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name"><a title="test_suite.unit_tests._pipe_control.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-33', 'spin', 'link-23');">spin</a></tt><tt class="py-op">.</tt><tt class="py-name">pos</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">     </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">            <tt class="py-comment"># Loop over the model positions.</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">pos</tt> <tt class="py-keyword">in</tt> <tt class="py-name">pos_list</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                <tt class="py-name">full_pos_list</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Method data_store.align_tensor.AlignTensorSimList.append()=data_store.align_tensor.AlignTensorSimList-class.html#append,Method data_store.diff_tensor.DiffTensorSimList.append()=data_store.diff_tensor.DiffTensorSimList-class.html#append"><a title="data_store.align_tensor.AlignTensorSimList.append
data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-34', 'append', 'link-34');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">pos</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt id="link-35" class="py-name"><a title="info.Info_box.centre
pipe_control.paramag.centre
pipe_control.pcs.centre" class="py-name" href="#" onclick="return doclink('link-35', 'centre', 'link-21');">centre</a></tt> <tt class="py-op">=</tt> <tt id="link-36" class="py-name"><a title="info.Info_box.centre
pipe_control.paramag.centre
pipe_control.pcs.centre" class="py-name" href="#" onclick="return doclink('link-36', 'centre', 'link-21');">centre</a></tt> <tt class="py-op">+</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-name">pos</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                <tt class="py-name">num_pos</tt> <tt class="py-op">=</tt> <tt class="py-name">num_pos</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">     </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-comment"># No positional information!</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">num_pos</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-37" class="py-name"><a title="lib.errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-37', 'RelaxError', 'link-2');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"No positional information could be found for the spin '%s'."</tt> <tt class="py-op">%</tt> <tt class="py-name">atom_id</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt class="py-comment"># No position - so simply exit the function.</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-comment"># Averaging.</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt id="link-38" class="py-name"><a title="info.Info_box.centre
pipe_control.paramag.centre
pipe_control.pcs.centre" class="py-name" href="#" onclick="return doclink('link-38', 'centre', 'link-21');">centre</a></tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name"><a title="info.Info_box.centre
pipe_control.paramag.centre
pipe_control.pcs.centre" class="py-name" href="#" onclick="return doclink('link-39', 'centre', 'link-21');">centre</a></tt> <tt class="py-op">/</tt> <tt id="link-40" class="py-name"><a title="lib.float" class="py-name" href="#" onclick="return doclink('link-40', 'float', 'link-30');">float</a></tt><tt class="py-op">(</tt><tt class="py-name">num_pos</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt class="py-comment"># Print out.</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-41" class="py-name" targets="Variable bmrblib.pystarlib.Text.verbosity=bmrblib.pystarlib.Text-module.html#verbosity,Variable bmrblib.pystarlib.verbosity=bmrblib.pystarlib-module.html#verbosity,Variable multi.multi_processor_base.verbosity=multi.multi_processor_base-module.html#verbosity,Variable multi.processor.verbosity=multi.processor-module.html#verbosity"><a title="bmrblib.pystarlib.Text.verbosity
bmrblib.pystarlib.verbosity
multi.multi_processor_base.verbosity
multi.processor.verbosity" class="py-name" href="#" onclick="return doclink('link-41', 'verbosity', 'link-41');">verbosity</a></tt><tt class="py-op">:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Paramagnetic centres located at:"</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">pos</tt> <tt class="py-keyword">in</tt> <tt class="py-name">full_pos_list</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"    [%8.3f, %8.3f, %8.3f]"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">pos</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nAverage paramagnetic centre located at:"</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"    [%8.3f, %8.3f, %8.3f]"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="info.Info_box.centre
pipe_control.paramag.centre
pipe_control.pcs.centre" class="py-name" href="#" onclick="return doclink('link-42', 'centre', 'link-21');">centre</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-43" class="py-name"><a title="info.Info_box.centre
pipe_control.paramag.centre
pipe_control.pcs.centre" class="py-name" href="#" onclick="return doclink('link-43', 'centre', 'link-21');">centre</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-44" class="py-name"><a title="info.Info_box.centre
pipe_control.paramag.centre
pipe_control.pcs.centre" class="py-name" href="#" onclick="return doclink('link-44', 'centre', 'link-21');">centre</a></tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">    <tt class="py-comment"># Set the centre (place it into the current data pipe).</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">ave_pos</tt><tt class="py-op">:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-45" class="py-name"><a title="bmrblib.pystarlib.Text.verbosity
bmrblib.pystarlib.verbosity
multi.multi_processor_base.verbosity
multi.processor.verbosity" class="py-name" href="#" onclick="return doclink('link-45', 'verbosity', 'link-41');">verbosity</a></tt><tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nUsing the average paramagnetic position."</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">paramagnetic_centre</tt> <tt class="py-op">=</tt> <tt id="link-46" class="py-name"><a title="info.Info_box.centre
pipe_control.paramag.centre
pipe_control.pcs.centre" class="py-name" href="#" onclick="return doclink('link-46', 'centre', 'link-21');">centre</a></tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-47" class="py-name"><a title="bmrblib.pystarlib.Text.verbosity
bmrblib.pystarlib.verbosity
multi.multi_processor_base.verbosity
multi.processor.verbosity" class="py-name" href="#" onclick="return doclink('link-47', 'verbosity', 'link-41');">verbosity</a></tt><tt class="py-op">:</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nUsing all paramagnetic positions."</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">paramagnetic_centre</tt> <tt class="py-op">=</tt> <tt class="py-name">full_pos_list</tt> </tt>
</div><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jul  3 13:38:55 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
