<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>specific_analyses.frame_order.api</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.frame_order-module.html">Package&nbsp;frame_order</a> ::
        Module&nbsp;api
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.frame_order.api-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module api</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.frame_order.api-pysrc.html">source&nbsp;code</a></span></p>
<p>The frame order API object.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="specific_analyses.frame_order.api.Frame_order-class.html" class="summary-name">Frame_order</a><br />
      Class containing the specific methods of the Frame Order theories.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'specific_analyses.frame_order'"><code class="variable-quote">'</code><code class="variable-string">specific_analyses.frame_order</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="copy.deepcopy">deepcopy</span>,
  <span title="math.pi">pi</span>,
  <a href="minfx.generic-module.html#generic_minimise" title="minfx.generic.generic_minimise">generic_minimise</a>,
  <a href="minfx.grid-module.html#grid_point_array" title="minfx.grid.grid_point_array">grid_point_array</a>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="re.search">search</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxNoModelError-class.html" title="lib.errors.RelaxNoModelError">RelaxNoModelError</a>,
  <a href="pipe_control.pipes-module.html" title="pipe_control.pipes">pipes</a>,
  <a href="pipe_control.interatomic-module.html#interatomic_loop" title="pipe_control.interatomic.interatomic_loop">interatomic_loop</a>,
  <a href="pipe_control.interatomic-module.html#return_interatom" title="pipe_control.interatomic.return_interatom">return_interatom</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin" title="pipe_control.mol_res_spin.return_spin">return_spin</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <a href="pipe_control.rdc-module.html#check_rdcs" title="pipe_control.rdc.check_rdcs">check_rdcs</a>,
  <a href="specific_analyses.api_base.API_base-class.html" title="specific_analyses.api_base.API_base">API_base</a>,
  <a href="specific_analyses.api_common.API_common-class.html" title="specific_analyses.api_common.API_common">API_common</a>,
  <a href="specific_analyses.frame_order.data-module.html#domain_moving" title="specific_analyses.frame_order.data.domain_moving">domain_moving</a>,
  <a href="specific_analyses.frame_order.optimisation-module.html#grid_row" title="specific_analyses.frame_order.optimisation.grid_row">grid_row</a>,
  <a href="specific_analyses.frame_order.optimisation-module.html#store_bc_data" title="specific_analyses.frame_order.optimisation.store_bc_data">store_bc_data</a>,
  <a href="specific_analyses.frame_order.optimisation-module.html#target_fn_setup" title="specific_analyses.frame_order.optimisation.target_fn_setup">target_fn_setup</a>,
  <a href="specific_analyses.frame_order.optimisation-module.html#unpack_opt_results" title="specific_analyses.frame_order.optimisation.unpack_opt_results">unpack_opt_results</a>,
  <a href="specific_analyses.frame_order.parameter_object.Frame_order_params-class.html" title="specific_analyses.frame_order.parameter_object.Frame_order_params">Frame_order_params</a>,
  <a href="specific_analyses.frame_order.parameters-module.html#assemble_param_vector" title="specific_analyses.frame_order.parameters.assemble_param_vector">assemble_param_vector</a>,
  <a href="specific_analyses.frame_order.parameters-module.html#assemble_scaling_matrix" title="specific_analyses.frame_order.parameters.assemble_scaling_matrix">assemble_scaling_matrix</a>,
  <a href="specific_analyses.frame_order.parameters-module.html#linear_constraints" title="specific_analyses.frame_order.parameters.linear_constraints">linear_constraints</a>,
  <a href="specific_analyses.frame_order.parameters-module.html#param_num" title="specific_analyses.frame_order.parameters.param_num">param_num</a>,
  <a href="specific_analyses.frame_order.parameters-module.html#update_model" title="specific_analyses.frame_order.parameters.update_model">update_model</a>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jul  3 13:38:05 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
