<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test_suite.unit_tests._lib._frame_order.test_matrix_ops</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._lib-module.html">Package&nbsp;_lib</a> ::
        <a href="test_suite.unit_tests._lib._frame_order-module.html">Package&nbsp;_frame_order</a> ::
        Module&nbsp;test_matrix_ops
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module test_matrix_ops</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops.Test_matrix_ops-class.html" class="summary-name">Test_matrix_ops</a><br />
      Unit tests for the lib.frame_order_matrix_ops relax module.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="Status()">Status()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'test_suite.unit_tests._lib._frame_order'"><code class="variable-quote">'</code><code class="variable-string">test_suite.unit_tests._lib._frame_order</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.pi">pi</span>,
  <span title="numpy.array">array</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="unittest.TestCase">TestCase</span>,
  <a href="dep_check-module.html" title="dep_check">dep_check</a>,
  <a href="lib.frame_order.format-module.html#print_frame_order_2nd_degree" title="lib.frame_order.format.print_frame_order_2nd_degree">print_frame_order_2nd_degree</a>,
  <a href="lib.frame_order.free_rotor-module.html#compile_2nd_matrix_free_rotor" title="lib.frame_order.free_rotor.compile_2nd_matrix_free_rotor">compile_2nd_matrix_free_rotor</a>,
  <a href="lib.frame_order.iso_cone-module.html#compile_2nd_matrix_iso_cone" title="lib.frame_order.iso_cone.compile_2nd_matrix_iso_cone">compile_2nd_matrix_iso_cone</a>,
  <a href="lib.frame_order.iso_cone_free_rotor-module.html#compile_2nd_matrix_iso_cone_free_rotor" title="lib.frame_order.iso_cone_free_rotor.compile_2nd_matrix_iso_cone_free_rotor">compile_2nd_matrix_iso_cone_free_rotor</a>,
  <a href="lib.frame_order.iso_cone_torsionless-module.html#compile_2nd_matrix_iso_cone_torsionless" title="lib.frame_order.iso_cone_torsionless.compile_2nd_matrix_iso_cone_torsionless">compile_2nd_matrix_iso_cone_torsionless</a>,
  <a href="lib.frame_order.pseudo_ellipse-module.html#compile_2nd_matrix_pseudo_ellipse" title="lib.frame_order.pseudo_ellipse.compile_2nd_matrix_pseudo_ellipse">compile_2nd_matrix_pseudo_ellipse</a>,
  <a href="lib.frame_order.pseudo_ellipse_free_rotor-module.html#compile_2nd_matrix_pseudo_ellipse_free_rotor" title="lib.frame_order.pseudo_ellipse_free_rotor.compile_2nd_matrix_pseudo_ellipse_free_rotor">compile_2nd_matrix_pseudo_ellipse_free_rotor</a>,
  <a href="lib.frame_order.pseudo_ellipse_torsionless-module.html#compile_2nd_matrix_pseudo_ellipse_torsionless" title="lib.frame_order.pseudo_ellipse_torsionless.compile_2nd_matrix_pseudo_ellipse_torsionless">compile_2nd_matrix_pseudo_ellipse_torsionless</a>,
  <a href="lib.frame_order.rotor-module.html#compile_2nd_matrix_rotor" title="lib.frame_order.rotor.compile_2nd_matrix_rotor">compile_2nd_matrix_rotor</a>,
  <a href="lib.frame_order.matrix_ops-module.html#reduce_alignment_tensor" title="lib.frame_order.matrix_ops.reduce_alignment_tensor">reduce_alignment_tensor</a>,
  <a href="lib.geometry.coord_transform-module.html#cartesian_to_spherical" title="lib.geometry.coord_transform.cartesian_to_spherical">cartesian_to_spherical</a>,
  <a href="lib.geometry.coord_transform-module.html#spherical_to_cartesian" title="lib.geometry.coord_transform.spherical_to_cartesian">spherical_to_cartesian</a>,
  <a href="lib.geometry.rotations-module.html#euler_to_R_zyz" title="lib.geometry.rotations.euler_to_R_zyz">euler_to_R_zyz</a>,
  <a href="lib.geometry.rotations-module.html#two_vect_to_R" title="lib.geometry.rotations.two_vect_to_R">two_vect_to_R</a>,
  <a href="lib.linear_algebra.kronecker_product-module.html#kron_prod" title="lib.linear_algebra.kronecker_product.kron_prod">kron_prod</a>,
  <a href="lib.linear_algebra.kronecker_product-module.html#transpose_23" title="lib.linear_algebra.kronecker_product.transpose_23">transpose_23</a>,
  <a href="lib.order.order_parameters-module.html#iso_cone_theta_to_S" title="lib.order.order_parameters.iso_cone_theta_to_S">iso_cone_theta_to_S</a>,
  <a href="status.Status-class.html" title="status.Status">Status</a>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jul  3 13:38:05 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
