<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test_suite.unit_tests._prompt.test_minimisation.Test_minimisation</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._prompt-module.html">Package&nbsp;_prompt</a> ::
        <a href="test_suite.unit_tests._prompt.test_minimisation-module.html">Module&nbsp;test_minimisation</a> ::
        Class&nbsp;Test_minimisation
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._prompt.test_minimisation.Test_minimisation-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Test_minimisation</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._prompt.test_minimisation-pysrc.html#Test_minimisation">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_suite_unit_tests__prompt_test_minimisation_test_minimisation" name="uml_class_diagram_for_test_suite_unit_tests__prompt_test_minimisation_test_minimisation">
<area shape="rect" id="node1_33" href="test_suite.unit_tests._prompt.test_minimisation.Test_minimisation-class.html#__init__" title="Set up the test case class for the system tests." alt="" coords="144,613,388,633"/>
<area shape="rect" id="node1_34" href="test_suite.unit_tests._prompt.test_minimisation.Test_minimisation-class.html#test_calc_argfail_verbosity" title="The verbosity arg test of the calc() user function." alt="" coords="144,633,388,653"/>
<area shape="rect" id="node1_35" href="test_suite.unit_tests._prompt.test_minimisation.Test_minimisation-class.html#test_grid_search_argfail_lower" title="The lower arg test of the grid_search() user function." alt="" coords="144,653,388,673"/>
<area shape="rect" id="node1_36" href="test_suite.unit_tests._prompt.test_minimisation.Test_minimisation-class.html#test_grid_search_argfail_upper" title="The upper arg test of the grid_search() user function." alt="" coords="144,673,388,693"/>
<area shape="rect" id="node1_37" href="test_suite.unit_tests._prompt.test_minimisation.Test_minimisation-class.html#test_grid_search_argfail_inc" title="The inc arg test of the grid_search() user function." alt="" coords="144,693,388,713"/>
<area shape="rect" id="node1_38" href="test_suite.unit_tests._prompt.test_minimisation.Test_minimisation-class.html#test_grid_search_argfail_constraints" title="The constraints arg test of the grid_search() user function." alt="" coords="144,713,388,733"/>
<area shape="rect" id="node1_39" href="test_suite.unit_tests._prompt.test_minimisation.Test_minimisation-class.html#test_grid_search_argfail_verbosity" title="The verbosity arg test of the grid_search() user function." alt="" coords="144,733,388,753"/>
<area shape="rect" id="node1_40" href="test_suite.unit_tests._prompt.test_minimisation.Test_minimisation-class.html#test_minimise_argfail_bad_keyword" title="The test of a bad keyword argument in the minimise() user function." alt="" coords="144,753,388,773"/>
<area shape="rect" id="node1_41" href="test_suite.unit_tests._prompt.test_minimisation.Test_minimisation-class.html#test_minimise_argfail_min_algor" title="The min_algor arg test of the minimise() user function." alt="" coords="144,773,388,793"/>
<area shape="rect" id="node1_42" href="test_suite.unit_tests._prompt.test_minimisation.Test_minimisation-class.html#test_minimise_argfail_line_search" title="The line_search arg test of the minimise() user function." alt="" coords="144,793,388,813"/>
<area shape="rect" id="node1_43" href="test_suite.unit_tests._prompt.test_minimisation.Test_minimisation-class.html#test_minimise_argfail_hessian_mod" title="The hessian_mod arg test of the minimise() user function." alt="" coords="144,813,388,833"/>
<area shape="rect" id="node1_44" href="test_suite.unit_tests._prompt.test_minimisation.Test_minimisation-class.html#test_minimise_argfail_hessian_type" title="The hessian_type arg test of the minimise() user function." alt="" coords="144,833,388,853"/>
<area shape="rect" id="node1_45" href="test_suite.unit_tests._prompt.test_minimisation.Test_minimisation-class.html#test_minimise_argfail_func_tol" title="The func_tol arg test of the minimise() user function." alt="" coords="144,853,388,873"/>
<area shape="rect" id="node1_46" href="test_suite.unit_tests._prompt.test_minimisation.Test_minimisation-class.html#test_minimise_argfail_verbosity" title="The verbosity arg test of the minimise() user function." alt="" coords="144,893,388,913"/>
<area shape="rect" id="node1" href="test_suite.unit_tests._prompt.test_minimisation.Test_minimisation-class.html" title="Unit tests for the functions of the &#39;prompt.minimisation&#39; module." alt="" coords="131,579,399,919"/>
<area shape="rect" id="node2_47" href="test_suite.unit_tests.minimisation_testing_base.Minimisation_base_class-class.html#setUp" title="Set up for all the minimisation unit tests." alt="" coords="219,533,525,553"/>
<area shape="rect" id="node2" href="test_suite.unit_tests.minimisation_testing_base.Minimisation_base_class-class.html" title="Base class for the tests of the minimisation modules." alt="" coords="207,499,537,559"/>
<area shape="rect" id="node3_48" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="255,453,417,473"/>
<area shape="rect" id="node3" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html" title="relax test case class specific for the unit tests." alt="" coords="243,419,429,479"/>
<area shape="rect" id="node4_49" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="17,31,477,51"/>
<area shape="rect" id="node4_50" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="17,51,477,71"/>
<area shape="rect" id="node4_51" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="17,71,477,91"/>
<area shape="rect" id="node4_52" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="17,93,477,113"/>
<area shape="rect" id="node4_53" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="17,113,477,133"/>
<area shape="rect" id="node4_54" href="javascript:void(0);" title="hash(x)" alt="" coords="17,133,477,153"/>
<area shape="rect" id="node4_55" href="javascript:void(0);" title="unittest.case.TestCase.__ne__" alt="" coords="17,153,477,173"/>
<area shape="rect" id="node4_56" href="javascript:void(0);" title="repr(x)" alt="" coords="17,173,477,193"/>
<area shape="rect" id="node4_57" href="javascript:void(0);" title="str(x)" alt="" coords="17,193,477,213"/>
<area shape="rect" id="node4_58" href="javascript:void(0);" title="Add a function, with arguments, to be called when the test is completed." alt="" coords="17,213,477,233"/>
<area shape="rect" id="node4_59" href="javascript:void(0);" title="Add a type specific assertEqual style function to compare a type." alt="" coords="17,233,477,253"/>
<area shape="rect" id="node4_60" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the between the two objects is more than the &#160;given delta." alt="" coords="17,253,477,273"/>
<area shape="rect" id="node4_61" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the between the two objects is more than the &#160;given delta." alt="" coords="17,273,477,293"/>
<area shape="rect" id="node4_62" href="javascript:void(0);" title="Checks whether actual is a superset of expected." alt="" coords="17,293,477,313"/>
<area shape="rect" id="node4_63" href="javascript:void(0);" title="unittest.case.TestCase.assertDictEqual" alt="" coords="17,313,477,333"/>
<area shape="rect" id="node4_64" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by the &#39;==&#39; operator." alt="" coords="17,333,477,353"/>
<area shape="rect" id="node4_65" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="17,373,477,393"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="5,5,489,400"/>
</map>
  <img src="uml_class_diagram_for_test_suite_unit_tests__prompt_test_minimisation_test_minimisation.gif" alt='' usemap="#uml_class_diagram_for_test_suite_unit_tests__prompt_test_minimisation_test_minimisation" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Unit tests for the functions of the 'prompt.minimisation' module.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._prompt.test_minimisation.Test_minimisation-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methodName</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the test case class for the system tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_minimisation-pysrc.html#Test_minimisation.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_calc_argfail_verbosity"></a><span class="summary-sig-name">test_calc_argfail_verbosity</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The verbosity arg test of the calc() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_minimisation-pysrc.html#Test_minimisation.test_calc_argfail_verbosity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_grid_search_argfail_lower"></a><span class="summary-sig-name">test_grid_search_argfail_lower</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The lower arg test of the grid_search() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_minimisation-pysrc.html#Test_minimisation.test_grid_search_argfail_lower">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_grid_search_argfail_upper"></a><span class="summary-sig-name">test_grid_search_argfail_upper</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The upper arg test of the grid_search() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_minimisation-pysrc.html#Test_minimisation.test_grid_search_argfail_upper">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_grid_search_argfail_inc"></a><span class="summary-sig-name">test_grid_search_argfail_inc</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The inc arg test of the grid_search() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_minimisation-pysrc.html#Test_minimisation.test_grid_search_argfail_inc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_grid_search_argfail_constraints"></a><span class="summary-sig-name">test_grid_search_argfail_constraints</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The constraints arg test of the grid_search() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_minimisation-pysrc.html#Test_minimisation.test_grid_search_argfail_constraints">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_grid_search_argfail_verbosity"></a><span class="summary-sig-name">test_grid_search_argfail_verbosity</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The verbosity arg test of the grid_search() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_minimisation-pysrc.html#Test_minimisation.test_grid_search_argfail_verbosity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_minimise_argfail_bad_keyword"></a><span class="summary-sig-name">test_minimise_argfail_bad_keyword</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The test of a bad keyword argument in the minimise() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_minimisation-pysrc.html#Test_minimisation.test_minimise_argfail_bad_keyword">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_minimise_argfail_min_algor"></a><span class="summary-sig-name">test_minimise_argfail_min_algor</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The min_algor arg test of the minimise() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_minimisation-pysrc.html#Test_minimisation.test_minimise_argfail_min_algor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_minimise_argfail_line_search"></a><span class="summary-sig-name">test_minimise_argfail_line_search</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The line_search arg test of the minimise() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_minimisation-pysrc.html#Test_minimisation.test_minimise_argfail_line_search">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_minimise_argfail_hessian_mod"></a><span class="summary-sig-name">test_minimise_argfail_hessian_mod</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The hessian_mod arg test of the minimise() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_minimisation-pysrc.html#Test_minimisation.test_minimise_argfail_hessian_mod">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_minimise_argfail_hessian_type"></a><span class="summary-sig-name">test_minimise_argfail_hessian_type</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The hessian_type arg test of the minimise() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_minimisation-pysrc.html#Test_minimisation.test_minimise_argfail_hessian_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_minimise_argfail_func_tol"></a><span class="summary-sig-name">test_minimise_argfail_func_tol</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The func_tol arg test of the minimise() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_minimisation-pysrc.html#Test_minimisation.test_minimise_argfail_func_tol">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_minimise_argfail_grad_tol"></a><span class="summary-sig-name">test_minimise_argfail_grad_tol</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The grad_tol arg test of the minimise() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_minimisation-pysrc.html#Test_minimisation.test_minimise_argfail_grad_tol">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_minimise_argfail_max_iter"></a><span class="summary-sig-name">test_minimise_argfail_max_iter</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The max_iter arg test of the minimise() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_minimisation-pysrc.html#Test_minimisation.test_minimise_argfail_max_iter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_minimise_argfail_constraints"></a><span class="summary-sig-name">test_minimise_argfail_constraints</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The constraints arg test of the minimise() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_minimisation-pysrc.html#Test_minimisation.test_minimise_argfail_constraints">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_minimise_argfail_scaling"></a><span class="summary-sig-name">test_minimise_argfail_scaling</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The scaling arg test of the minimise() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_minimisation-pysrc.html#Test_minimisation.test_minimise_argfail_scaling">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_minimise_argfail_verbosity"></a><span class="summary-sig-name">test_minimise_argfail_verbosity</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The verbosity arg test of the minimise() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_minimisation-pysrc.html#Test_minimisation.test_minimise_argfail_verbosity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.unit_tests.minimisation_testing_base.Minimisation_base_class-class.html">minimisation_testing_base.Minimisation_base_class</a></code></b>:
      <code><a href="test_suite.unit_tests.minimisation_testing_base.Minimisation_base_class-class.html#setUp">setUp</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html">base_classes.UnitTestCase</a></code></b>:
      <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown">tearDown</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">methodName</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._prompt.test_minimisation-pysrc.html#Test_minimisation.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the test case class for the system tests.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jul  3 13:38:35 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
