<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>unittest.runner.TextTestResult</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        unittest ::
        runner ::
        TextTestResult ::
        Class&nbsp;TextTestResult
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="unittest.runner.TextTestResult-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class TextTestResult</h1><p class="nomargin-top"></p>
<center>
<center>  <map id="uml_class_diagram_for_unittest_runner_texttestresult" name="uml_class_diagram_for_unittest_runner_texttestresult">
<area shape="rect" id="node1_19" href="unittest.runner.TextTestResult-class.html#separator1" title="unittest.runner.TextTestResult.separator1" alt="" coords="19,211,284,231"/>
<area shape="rect" id="node1_20" href="unittest.runner.TextTestResult-class.html#separator2" title="unittest.runner.TextTestResult.separator2" alt="" coords="19,231,284,251"/>
<area shape="rect" id="node1_21" href="unittest.runner.TextTestResult-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="19,253,284,273"/>
<area shape="rect" id="node1_22" href="unittest.runner.TextTestResult-class.html#addError" title="Called when an error has occurred." alt="" coords="19,273,284,293"/>
<area shape="rect" id="node1_23" href="unittest.runner.TextTestResult-class.html#addExpectedFailure" title="Called when an expected failure/error occured." alt="" coords="19,293,284,313"/>
<area shape="rect" id="node1_24" href="unittest.runner.TextTestResult-class.html#addFailure" title="Called when an error has occurred." alt="" coords="19,313,284,333"/>
<area shape="rect" id="node1_25" href="unittest.runner.TextTestResult-class.html#addSkip" title="Called when a test is skipped." alt="" coords="19,333,284,353"/>
<area shape="rect" id="node1_26" href="unittest.runner.TextTestResult-class.html#addSuccess" title="Called when a test has completed successfully" alt="" coords="19,353,284,373"/>
<area shape="rect" id="node1_27" href="unittest.runner.TextTestResult-class.html#addUnexpectedSuccess" title="Called when a test was expected to fail, but succeed." alt="" coords="19,373,284,393"/>
<area shape="rect" id="node1_28" href="unittest.runner.TextTestResult-class.html#getDescription" title="unittest.runner.TextTestResult.getDescription" alt="" coords="19,393,284,413"/>
<area shape="rect" id="node1_29" href="unittest.runner.TextTestResult-class.html#printErrorList" title="unittest.runner.TextTestResult.printErrorList" alt="" coords="19,413,284,433"/>
<area shape="rect" id="node1_30" href="unittest.runner.TextTestResult-class.html#printErrors" title="Called by TestRunner after test run" alt="" coords="19,433,284,453"/>
<area shape="rect" id="node1_31" href="unittest.runner.TextTestResult-class.html#startTest" title="Called when the given test is about to be run" alt="" coords="19,453,284,473"/>
<area shape="rect" id="node1" href="unittest.runner.TextTestResult-class.html" title="A test result class that can print formatted text results to a stream." alt="" coords="6,185,295,479"/>
<area shape="rect" id="node3" href="test_suite.relax_test_runner.RelaxTestResult-class.html" title="A replacement for the TextTestResult class." alt="" coords="5,499,299,539"/>
<area shape="rect" id="node2_32" href="javascript:void(0);" title="repr(x)" alt="" coords="91,39,213,59"/>
<area shape="rect" id="node2_33" href="javascript:void(0);" title="Called once before any tests are executed." alt="" coords="91,59,213,79"/>
<area shape="rect" id="node2_34" href="javascript:void(0);" title="Indicates that the tests should be aborted" alt="" coords="91,79,213,99"/>
<area shape="rect" id="node2_35" href="javascript:void(0);" title="Called when the given test has been run" alt="" coords="91,99,213,119"/>
<area shape="rect" id="node2_36" href="javascript:void(0);" title="Called once after all tests are executed." alt="" coords="91,119,213,139"/>
<area shape="rect" id="node2_37" href="javascript:void(0);" title="Tells whether or not this result was a success" alt="" coords="91,139,213,159"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Holder for test result information." alt="" coords="79,5,225,165"/>
<area shape="rect" id="node4" href="test_suite.relax_test_runner.GuiTestResult-class.html" title="A replacement for the TextTestResult class for the GUI." alt="" coords="11,557,293,597"/>
</map>
  <img src="uml_class_diagram_for_unittest_runner_texttestresult.gif" alt='' usemap="#uml_class_diagram_for_unittest_runner_texttestresult" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>A test result class that can print formatted text results to a 
  stream.</p>
  <p>Used by TextTestRunner.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.runner.TextTestResult-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">stream</span>,
        <span class="summary-sig-arg">descriptions</span>,
        <span class="summary-sig-arg">verbosity</span>)</span><br />
      x.__init__(...) initializes x; see help(type(x)) for signature</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.runner.TextTestResult-class.html#addError" class="summary-sig-name">addError</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">test</span>,
        <span class="summary-sig-arg">err</span>)</span><br />
      Called when an error has occurred.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.runner.TextTestResult-class.html#addExpectedFailure" class="summary-sig-name">addExpectedFailure</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">test</span>,
        <span class="summary-sig-arg">err</span>)</span><br />
      Called when an expected failure/error occured.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.runner.TextTestResult-class.html#addFailure" class="summary-sig-name">addFailure</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">test</span>,
        <span class="summary-sig-arg">err</span>)</span><br />
      Called when an error has occurred.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.runner.TextTestResult-class.html#addSkip" class="summary-sig-name">addSkip</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">test</span>,
        <span class="summary-sig-arg">reason</span>)</span><br />
      Called when a test is skipped.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.runner.TextTestResult-class.html#addSuccess" class="summary-sig-name">addSuccess</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">test</span>)</span><br />
      Called when a test has completed successfully</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.runner.TextTestResult-class.html#addUnexpectedSuccess" class="summary-sig-name">addUnexpectedSuccess</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">test</span>)</span><br />
      Called when a test was expected to fail, but succeed.</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getDescription"></a><span class="summary-sig-name">getDescription</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">test</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="printErrorList"></a><span class="summary-sig-name">printErrorList</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">flavour</span>,
        <span class="summary-sig-arg">errors</span>)</span></td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.runner.TextTestResult-class.html#printErrors" class="summary-sig-name">printErrors</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Called by TestRunner after test run</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="unittest.runner.TextTestResult-class.html#startTest" class="summary-sig-name">startTest</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">test</span>)</span><br />
      Called when the given test is about to be run</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>result.TestResult</code></b>:
      <code>__repr__</code>,
      <code>startTestRun</code>,
      <code>stop</code>,
      <code>stopTest</code>,
      <code>stopTestRun</code>,
      <code>wasSuccessful</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>result.TestResult</code></b> (private):
      <code>_count_relevant_tb_levels</code>,
      <code>_exc_info_to_string</code>,
      <code>_is_relevant_tb_level</code>,
      <code>_restoreStdout</code>,
      <code>_setupStdout</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="unittest.runner.TextTestResult-class.html#separator1" class="summary-name">separator1</a> = <code title="'=====================================================================\
='"><code class="variable-quote">'</code><code class="variable-string">================================================</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="unittest.runner.TextTestResult-class.html#separator2" class="summary-name">separator2</a> = <code title="'---------------------------------------------------------------------\
-'"><code class="variable-quote">'</code><code class="variable-string">------------------------------------------------</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>result.TestResult</code></b> (private):
      <code>_moduleSetUpFailed</code>,
      <code>_previousTestClass</code>,
      <code>_testRunEntered</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">stream</span>,
        <span class="sig-arg">descriptions</span>,
        <span class="sig-arg">verbosity</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>x.__init__(...) initializes x; see help(type(x)) for signature</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="addError"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addError</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">test</span>,
        <span class="sig-arg">err</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Called when an error has occurred. 'err' is a tuple of values as 
  returned by sys.exc_info().</p>
  <dl class="fields">
    <dt>Overrides:
        result.TestResult.addError
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="addExpectedFailure"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addExpectedFailure</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">test</span>,
        <span class="sig-arg">err</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Called when an expected failure/error occured.</p>
  <dl class="fields">
    <dt>Overrides:
        result.TestResult.addExpectedFailure
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="addFailure"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addFailure</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">test</span>,
        <span class="sig-arg">err</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Called when an error has occurred. 'err' is a tuple of values as 
  returned by sys.exc_info().</p>
  <dl class="fields">
    <dt>Overrides:
        result.TestResult.addFailure
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="addSkip"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addSkip</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">test</span>,
        <span class="sig-arg">reason</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Called when a test is skipped.</p>
  <dl class="fields">
    <dt>Overrides:
        result.TestResult.addSkip
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="addSuccess"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addSuccess</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">test</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Called when a test has completed successfully</p>
  <dl class="fields">
    <dt>Overrides:
        result.TestResult.addSuccess
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="addUnexpectedSuccess"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addUnexpectedSuccess</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">test</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Called when a test was expected to fail, but succeed.</p>
  <dl class="fields">
    <dt>Overrides:
        result.TestResult.addUnexpectedSuccess
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="printErrors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">printErrors</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Called by TestRunner after test run</p>
  <dl class="fields">
    <dt>Overrides:
        result.TestResult.printErrors
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="startTest"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">startTest</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">test</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>Called when the given test is about to be run</p>
  <dl class="fields">
    <dt>Overrides:
        result.TestResult.startTest
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="separator1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">separator1</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">=====================================================================</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">=</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="separator2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">separator2</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">---------------------------------------------------------------------</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">-</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jul  3 13:38:38 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
