<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>farrow</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;farrow
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="farrow-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="farrow-module.html">Module farrow</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment"># The method given by Farrow et al., 1994:</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#       Stage 1:   Creation of the files for the initial model-free calculations for models 1 to 5,</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#               and f-tests between them.</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#       Stage 2:   Model selection.</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">re</tt> <tt class="py-keyword">import</tt> <tt class="py-name">match</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module common_ops=common_ops-module.html"><a title="common_ops" class="py-name" href="#" onclick="return doclink('link-0', 'common_ops', 'link-0');">common_ops</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class common_ops.common_operations=common_ops.common_operations-class.html"><a title="common_ops.common_operations" class="py-name" href="#" onclick="return doclink('link-1', 'common_operations', 'link-1');">common_operations</a></tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"> </tt>
<a name="farrow"></a><div id="farrow-def"><a name="L14"></a><tt class="py-lineno"> 14</tt> <a class="py-toggle" href="#" id="farrow-toggle" onclick="return toggle('farrow');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="farrow.farrow-class.html">farrow</a><tt class="py-op">(</tt><tt class="py-base-class">common_operations</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="farrow-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="farrow-expanded"><a name="farrow.__init__"></a><div id="farrow.__init__-def"><a name="L15"></a><tt class="py-lineno"> 15</tt> <a class="py-toggle" href="#" id="farrow.__init__-toggle" onclick="return toggle('farrow.__init__');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="farrow.farrow-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">mf</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="farrow.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="farrow.__init__-expanded"><a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">                <tt class="py-docstring">"The model-free analysis of Farrow."</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Class script-modelfree.mf=script-modelfree.mf-class.html"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-2', 'mf', 'link-2');">mf</a></tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-3', 'mf', 'link-2');">mf</a></tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"Farrow's method for model-free analysis. (Farrow et al., 1994)"</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Method common_ops.common_operations.initialize()=common_ops.common_operations-class.html#initialize"><a title="common_ops.common_operations.initialize" class="py-name" href="#" onclick="return doclink('link-4', 'initialize', 'link-4');">initialize</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-5', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module data=data-module.html,Class data.data=data.data-class.html"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-6', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">runs</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'m1'</tt><tt class="py-op">,</tt> <tt class="py-string">'m2'</tt><tt class="py-op">,</tt> <tt class="py-string">'m3'</tt><tt class="py-op">,</tt> <tt class="py-string">'m4'</tt><tt class="py-op">,</tt> <tt class="py-string">'m5'</tt><tt class="py-op">,</tt> <tt class="py-string">'f-m1m2'</tt><tt class="py-op">,</tt> <tt class="py-string">'f-m1m3'</tt><tt class="py-op">]</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-7', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-8', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">num_data_sets</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">3</tt><tt class="py-op">:</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-9', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-10', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">runs</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'f-m2m4'</tt><tt class="py-op">)</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-11', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-12', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">runs</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'f-m2m5'</tt><tt class="py-op">)</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-13', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-14', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">runs</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">'f-m3m4'</tt><tt class="py-op">)</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method common_ops.common_operations.goto_stage()=common_ops.common_operations-class.html#goto_stage"><a title="common_ops.common_operations.goto_stage" class="py-name" href="#" onclick="return doclink('link-15', 'goto_stage', 'link-15');">goto_stage</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="farrow.initial_runs"></a><div id="farrow.initial_runs-def"><a name="L30"></a><tt class="py-lineno"> 30</tt> <a class="py-toggle" href="#" id="farrow.initial_runs-toggle" onclick="return toggle('farrow.initial_runs');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="farrow.farrow-class.html#initial_runs">initial_runs</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="farrow.initial_runs-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="farrow.initial_runs-expanded"><a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">                <tt class="py-docstring">"Creation of the files for the Modelfree calculations for models 1 to 5 and the F-tests."</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">                 </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">run</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-16', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-17', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">runs</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">match</tt><tt class="py-op">(</tt><tt class="py-string">'^m'</tt><tt class="py-op">,</tt> <tt class="py-name">run</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">                                <tt class="py-keyword">print</tt> <tt class="py-string">"Creating input files for model "</tt> <tt class="py-op">+</tt> <tt class="py-name">run</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-18', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-string">"\n\n&lt;&lt;&lt; Model "</tt> <tt class="py-op">+</tt> <tt class="py-name">run</tt> <tt class="py-op">+</tt> <tt class="py-string">" &gt;&gt;&gt;\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">                        <tt class="py-keyword">elif</tt> <tt class="py-name">match</tt><tt class="py-op">(</tt><tt class="py-string">'^f'</tt><tt class="py-op">,</tt> <tt class="py-name">run</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">                                <tt class="py-keyword">print</tt> <tt class="py-string">"Creating input files for the F-test "</tt> <tt class="py-op">+</tt> <tt class="py-name">run</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-19', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-string">"\n\n&lt;&lt;&lt; F-test "</tt> <tt class="py-op">+</tt> <tt class="py-name">run</tt> <tt class="py-op">+</tt> <tt class="py-string">" &gt;&gt;&gt;\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">                        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">                                <tt class="py-keyword">print</tt> <tt class="py-string">"The run '"</tt> <tt class="py-op">+</tt> <tt class="py-name">run</tt> <tt class="py-op">+</tt> <tt class="py-string">"'does not start with an m or f, quitting script!\n\n"</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">                                <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">exit</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-20', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Module file_ops=file_ops-module.html,Class file_ops.file_ops=file_ops.file_ops-class.html"><a title="file_ops
file_ops.file_ops" class="py-name" href="#" onclick="return doclink('link-21', 'file_ops', 'link-21');">file_ops</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method file_ops.file_ops.mkdir()=file_ops.file_ops-class.html#mkdir"><a title="file_ops.file_ops.mkdir" class="py-name" href="#" onclick="return doclink('link-22', 'mkdir', 'link-22');">mkdir</a></tt><tt class="py-op">(</tt><tt class="py-name">dir</tt><tt class="py-op">=</tt><tt class="py-name">run</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-23', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="file_ops
file_ops.file_ops" class="py-name" href="#" onclick="return doclink('link-24', 'file_ops', 'link-21');">file_ops</a></tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method file_ops.file_ops.open_mf_files()=file_ops.file_ops-class.html#open_mf_files"><a title="file_ops.file_ops.open_mf_files" class="py-name" href="#" onclick="return doclink('link-25', 'open_mf_files', 'link-25');">open_mf_files</a></tt><tt class="py-op">(</tt><tt class="py-name">dir</tt><tt class="py-op">=</tt><tt class="py-name">run</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method common_ops.common_operations.set_run_flags()=common_ops.common_operations-class.html#set_run_flags"><a title="common_ops.common_operations.set_run_flags" class="py-name" href="#" onclick="return doclink('link-26', 'set_run_flags', 'link-26');">set_run_flags</a></tt><tt class="py-op">(</tt><tt class="py-name">run</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Method common_ops.common_operations.log_params()=common_ops.common_operations-class.html#log_params"><a title="common_ops.common_operations.log_params" class="py-name" href="#" onclick="return doclink('link-27', 'log_params', 'link-27');">log_params</a></tt><tt class="py-op">(</tt><tt class="py-string">'M1'</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-28', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-29', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Module usr_param=usr_param-module.html,Class usr_param.usr_param=usr_param.usr_param-class.html"><a title="usr_param
usr_param.usr_param" class="py-name" href="#" onclick="return doclink('link-30', 'usr_param', 'link-30');">usr_param</a></tt><tt class="py-op">.</tt><tt class="py-name">md1</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="common_ops.common_operations.log_params" class="py-name" href="#" onclick="return doclink('link-31', 'log_params', 'link-27');">log_params</a></tt><tt class="py-op">(</tt><tt class="py-string">'M2'</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-32', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-33', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="usr_param
usr_param.usr_param" class="py-name" href="#" onclick="return doclink('link-34', 'usr_param', 'link-30');">usr_param</a></tt><tt class="py-op">.</tt><tt class="py-name">md2</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">match</tt><tt class="py-op">(</tt><tt class="py-string">'^m'</tt><tt class="py-op">,</tt> <tt class="py-name">run</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method common_ops.common_operations.create_mfin()=common_ops.common_operations-class.html#create_mfin"><a title="common_ops.common_operations.create_mfin" class="py-name" href="#" onclick="return doclink('link-35', 'create_mfin', 'link-35');">create_mfin</a></tt><tt class="py-op">(</tt><tt class="py-name">sims</tt><tt class="py-op">=</tt><tt class="py-string">'y'</tt><tt class="py-op">,</tt> <tt class="py-name">sim_type</tt><tt class="py-op">=</tt><tt class="py-string">'pred'</tt><tt class="py-op">)</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                        <tt class="py-keyword">elif</tt> <tt class="py-name">match</tt><tt class="py-op">(</tt><tt class="py-string">'^f'</tt><tt class="py-op">,</tt> <tt class="py-name">run</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="common_ops.common_operations.create_mfin" class="py-name" href="#" onclick="return doclink('link-36', 'create_mfin', 'link-35');">create_mfin</a></tt><tt class="py-op">(</tt><tt class="py-name">sel</tt><tt class="py-op">=</tt><tt class="py-string">'ftest'</tt><tt class="py-op">,</tt> <tt class="py-name">sims</tt><tt class="py-op">=</tt><tt class="py-string">'y'</tt><tt class="py-op">,</tt> <tt class="py-name">sim_type</tt><tt class="py-op">=</tt><tt class="py-string">'pred'</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Method common_ops.common_operations.create_run()=common_ops.common_operations-class.html#create_run"><a title="common_ops.common_operations.create_run" class="py-name" href="#" onclick="return doclink('link-37', 'create_run', 'link-37');">create_run</a></tt><tt class="py-op">(</tt><tt class="py-name">dir</tt><tt class="py-op">=</tt><tt class="py-name">run</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                        <tt class="py-keyword">for</tt> <tt class="py-name">res</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-38', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-39', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name" targets="Method file_ops.file_ops.relax_data()=file_ops.file_ops-class.html#relax_data"><a title="file_ops.file_ops.relax_data" class="py-name" href="#" onclick="return doclink('link-40', 'relax_data', 'link-40');">relax_data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                                <tt class="py-comment"># Mfdata.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-comment"></tt>                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Method common_ops.common_operations.create_mfdata()=common_ops.common_operations-class.html#create_mfdata"><a title="common_ops.common_operations.create_mfdata" class="py-name" href="#" onclick="return doclink('link-41', 'create_mfdata', 'link-41');">create_mfdata</a></tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                                <tt class="py-comment"># Mfmodel.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-comment"></tt>                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Method common_ops.common_operations.create_mfmodel()=common_ops.common_operations-class.html#create_mfmodel"><a title="common_ops.common_operations.create_mfmodel" class="py-name" href="#" onclick="return doclink('link-42', 'create_mfmodel', 'link-42');">create_mfmodel</a></tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-43', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-44', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="usr_param
usr_param.usr_param" class="py-name" href="#" onclick="return doclink('link-45', 'usr_param', 'link-30');">usr_param</a></tt><tt class="py-op">.</tt><tt class="py-name">md1</tt><tt class="py-op">,</tt> <tt class="py-name">type</tt><tt class="py-op">=</tt><tt class="py-string">'M1'</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                                <tt class="py-keyword">if</tt> <tt class="py-name">match</tt><tt class="py-op">(</tt><tt class="py-string">'^f'</tt><tt class="py-op">,</tt> <tt class="py-name">run</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="common_ops.common_operations.create_mfmodel" class="py-name" href="#" onclick="return doclink('link-46', 'create_mfmodel', 'link-42');">create_mfmodel</a></tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-47', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-48', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="usr_param
usr_param.usr_param" class="py-name" href="#" onclick="return doclink('link-49', 'usr_param', 'link-30');">usr_param</a></tt><tt class="py-op">.</tt><tt class="py-name">md2</tt><tt class="py-op">,</tt> <tt class="py-name">type</tt><tt class="py-op">=</tt><tt class="py-string">'M2'</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                                <tt class="py-comment"># Mfpar.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-comment"></tt>                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Method common_ops.common_operations.create_mfpar()=common_ops.common_operations-class.html#create_mfpar"><a title="common_ops.common_operations.create_mfpar" class="py-name" href="#" onclick="return doclink('link-50', 'create_mfpar', 'link-50');">create_mfpar</a></tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-51', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="file_ops
file_ops.file_ops" class="py-name" href="#" onclick="return doclink('link-52', 'file_ops', 'link-21');">file_ops</a></tt><tt class="py-op">.</tt><tt id="link-53" class="py-name" targets="Method file_ops.file_ops.close_mf_files()=file_ops.file_ops-class.html#close_mf_files"><a title="file_ops.file_ops.close_mf_files" class="py-name" href="#" onclick="return doclink('link-53', 'close_mf_files', 'link-53');">close_mf_files</a></tt><tt class="py-op">(</tt><tt class="py-name">dir</tt><tt class="py-op">=</tt><tt class="py-name">run</tt><tt class="py-op">)</tt> </tt>
</div><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="farrow.model_selection"></a><div id="farrow.model_selection-def"><a name="L65"></a><tt class="py-lineno"> 65</tt> <a class="py-toggle" href="#" id="farrow.model_selection-toggle" onclick="return toggle('farrow.model_selection');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="farrow.farrow-class.html#model_selection">model_selection</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="farrow.model_selection-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="farrow.model_selection-expanded"><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">                <tt class="py-docstring">"Farrow's model selection."</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                <tt id="link-54" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-54', 'data', 'link-6');">data</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-55', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-56', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-57', 'data', 'link-6');">data</a></tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-58', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-string">"\n\n&lt;&lt;&lt; Farrow's model selection &gt;&gt;&gt;"</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">res</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-59', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-60', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="file_ops.file_ops.relax_data" class="py-name" href="#" onclick="return doclink('link-61', 'relax_data', 'link-40');">relax_data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-62', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-63', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">results</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">{</tt><tt class="py-op">}</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-64', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-string">'\n%-22s'</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt> <tt class="py-string">"   Checking res "</tt> <tt class="py-op">+</tt> <tt id="link-65" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-65', 'data', 'link-6');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">'m1'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'res_num'</tt><tt class="py-op">]</tt> <tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                        <tt class="py-comment"># Model 1 test.</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-comment"></tt>                        <tt class="py-keyword">if</tt> <tt id="link-66" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-66', 'data', 'link-6');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">'m1'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'sse_test'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-67', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-string">'%-12s'</tt> <tt class="py-op">%</tt> <tt class="py-string">'[Model 1]'</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-68', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-69', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">results</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-70" class="py-name" targets="Method common_ops.common_operations.fill_results()=common_ops.common_operations-class.html#fill_results"><a title="common_ops.common_operations.fill_results" class="py-name" href="#" onclick="return doclink('link-70', 'fill_results', 'link-70');">fill_results</a></tt><tt class="py-op">(</tt><tt id="link-71" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-71', 'data', 'link-6');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">'m1'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">model</tt><tt class="py-op">=</tt><tt class="py-string">'1'</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                        <tt class="py-comment"># Test if both model 2 and 3 fit!!! (Should not occur)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-comment"></tt>                        <tt class="py-keyword">elif</tt> <tt id="link-72" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-72', 'data', 'link-6');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">'m2'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'sse_test'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt> <tt class="py-keyword">and</tt> <tt id="link-73" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-73', 'data', 'link-6');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">'f-m1m2'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'ftest'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt> \ </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                                <tt class="py-keyword">and</tt> <tt id="link-74" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-74', 'data', 'link-6');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">'m3'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'sse_test'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt> <tt class="py-keyword">and</tt> <tt id="link-75" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-75', 'data', 'link-6');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">'f-m1m3'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'ftest'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-76" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-76', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-string">'%-12s'</tt> <tt class="py-op">%</tt> <tt class="py-string">'[Model 2 and 3]'</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-77', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-78" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-78', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">results</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-79" class="py-name"><a title="common_ops.common_operations.fill_results" class="py-name" href="#" onclick="return doclink('link-79', 'fill_results', 'link-70');">fill_results</a></tt><tt class="py-op">(</tt><tt id="link-80" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-80', 'data', 'link-6');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">'m1'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">model</tt><tt class="py-op">=</tt><tt class="py-string">'2+3'</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">                        <tt class="py-comment"># Model 2 test.</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-comment"></tt>                        <tt class="py-keyword">elif</tt> <tt id="link-81" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-81', 'data', 'link-6');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">'m2'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'sse_test'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt> <tt class="py-keyword">and</tt> <tt id="link-82" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-82', 'data', 'link-6');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">'f-m1m2'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'ftest'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-83" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-83', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-string">'%-12s'</tt> <tt class="py-op">%</tt> <tt class="py-string">'[Model 2]'</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-84" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-84', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-85" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-85', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">results</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-86" class="py-name"><a title="common_ops.common_operations.fill_results" class="py-name" href="#" onclick="return doclink('link-86', 'fill_results', 'link-70');">fill_results</a></tt><tt class="py-op">(</tt><tt id="link-87" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-87', 'data', 'link-6');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">'m2'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">model</tt><tt class="py-op">=</tt><tt class="py-string">'2'</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                        <tt class="py-comment"># Model 3 test.</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-comment"></tt>                        <tt class="py-keyword">elif</tt> <tt id="link-88" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-88', 'data', 'link-6');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">'m3'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'sse_test'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt> <tt class="py-keyword">and</tt> <tt id="link-89" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-89', 'data', 'link-6');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">'f-m1m3'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'ftest'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-90" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-90', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-string">'%-12s'</tt> <tt class="py-op">%</tt> <tt class="py-string">'[Model 3]'</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-91" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-91', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-92" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-92', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">results</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-93" class="py-name"><a title="common_ops.common_operations.fill_results" class="py-name" href="#" onclick="return doclink('link-93', 'fill_results', 'link-70');">fill_results</a></tt><tt class="py-op">(</tt><tt id="link-94" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-94', 'data', 'link-6');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">'m3'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">model</tt><tt class="py-op">=</tt><tt class="py-string">'3'</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">                        <tt class="py-comment"># Large SSE test for model 1.</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-comment"></tt>                        <tt class="py-keyword">elif</tt> <tt id="link-95" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-95', 'data', 'link-6');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">'m1'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'large_sse'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-96" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-96', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-string">'%-12s'</tt> <tt class="py-op">%</tt> <tt class="py-string">'[Model 1*]'</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-97" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-97', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-98" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-98', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">results</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-99" class="py-name"><a title="common_ops.common_operations.fill_results" class="py-name" href="#" onclick="return doclink('link-99', 'fill_results', 'link-70');">fill_results</a></tt><tt class="py-op">(</tt><tt id="link-100" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-100', 'data', 'link-6');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">'m1'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">model</tt><tt class="py-op">=</tt><tt class="py-string">'1'</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                        <tt class="py-comment"># Test if both model 4 and 5 fit!!! (Should not occur)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-comment"></tt>                        <tt class="py-keyword">elif</tt> <tt id="link-101" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-101', 'data', 'link-6');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">'m4'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'zero_sse'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt> <tt class="py-keyword">and</tt> <tt id="link-102" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-102', 'data', 'link-6');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">'m5'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'zero_sse'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-103" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-103', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-string">'%-12s'</tt> <tt class="py-op">%</tt> <tt class="py-string">'[Model 4 and 5]'</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-104" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-104', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-105" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-105', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">results</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-106" class="py-name"><a title="common_ops.common_operations.fill_results" class="py-name" href="#" onclick="return doclink('link-106', 'fill_results', 'link-70');">fill_results</a></tt><tt class="py-op">(</tt><tt id="link-107" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-107', 'data', 'link-6');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">'m1'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">model</tt><tt class="py-op">=</tt><tt class="py-string">'4+5'</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                                 </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                        <tt class="py-comment"># Model 4 test.</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-comment"></tt>                        <tt class="py-keyword">elif</tt> <tt id="link-108" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-108', 'data', 'link-6');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">'m4'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'zero_sse'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-109" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-109', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-string">'%-12s'</tt> <tt class="py-op">%</tt> <tt class="py-string">'[Model 4]'</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-110" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-110', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-111" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-111', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">results</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-112" class="py-name"><a title="common_ops.common_operations.fill_results" class="py-name" href="#" onclick="return doclink('link-112', 'fill_results', 'link-70');">fill_results</a></tt><tt class="py-op">(</tt><tt id="link-113" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-113', 'data', 'link-6');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">'m4'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">model</tt><tt class="py-op">=</tt><tt class="py-string">'4'</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                        <tt class="py-comment"># Model 5 test.</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-comment"></tt>                        <tt class="py-keyword">elif</tt> <tt id="link-114" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-114', 'data', 'link-6');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">'m5'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-string">'zero_sse'</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-115" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-115', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-string">'%-12s'</tt> <tt class="py-op">%</tt> <tt class="py-string">'[Model 5]'</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-116" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-116', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-117" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-117', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">results</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-118" class="py-name"><a title="common_ops.common_operations.fill_results" class="py-name" href="#" onclick="return doclink('link-118', 'fill_results', 'link-70');">fill_results</a></tt><tt class="py-op">(</tt><tt id="link-119" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-119', 'data', 'link-6');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">'m5'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">model</tt><tt class="py-op">=</tt><tt class="py-string">'5'</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                        <tt class="py-comment"># No model fits!</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-comment"></tt>                        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-120" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-120', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-string">'%-12s'</tt> <tt class="py-op">%</tt> <tt class="py-string">'[Model 0]'</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-121" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-121', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-122" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-122', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">results</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-123" class="py-name"><a title="common_ops.common_operations.fill_results" class="py-name" href="#" onclick="return doclink('link-123', 'fill_results', 'link-70');">fill_results</a></tt><tt class="py-op">(</tt><tt id="link-124" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-124', 'data', 'link-6');">data</a></tt><tt class="py-op">[</tt><tt class="py-string">'m1'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">res</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">model</tt><tt class="py-op">=</tt><tt class="py-string">'0'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="farrow.stage2"></a><div id="farrow.stage2-def"><a name="L122"></a><tt class="py-lineno">122</tt> <a class="py-toggle" href="#" id="farrow.stage2-toggle" onclick="return toggle('farrow.stage2');">-</a><tt class="py-line">        <tt class="py-keyword">def</tt> <a class="py-def-name" href="farrow.farrow-class.html#stage2">stage2</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="farrow.stage2-collapsed" style="display:none;" pad="+++" indent="++++++++++++"></div><div id="farrow.stage2-expanded"><a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-125" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-125', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-126" class="py-name"><a title="file_ops
file_ops.file_ops" class="py-name" href="#" onclick="return doclink('link-126', 'file_ops', 'link-21');">file_ops</a></tt><tt class="py-op">.</tt><tt id="link-127" class="py-name"><a title="file_ops.file_ops.mkdir" class="py-name" href="#" onclick="return doclink('link-127', 'mkdir', 'link-22');">mkdir</a></tt><tt class="py-op">(</tt><tt class="py-string">'grace'</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"\n[ Model-free data extraction ]\n"</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">run</tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-128" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-128', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-129" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-129', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">runs</tt><tt class="py-op">:</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                        <tt class="py-name">mfout</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-130" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-130', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-131" class="py-name"><a title="file_ops
file_ops.file_ops" class="py-name" href="#" onclick="return doclink('link-131', 'file_ops', 'link-21');">file_ops</a></tt><tt class="py-op">.</tt><tt id="link-132" class="py-name" targets="Method file_ops.file_ops.read_file()=file_ops.file_ops-class.html#read_file"><a title="file_ops.file_ops.read_file" class="py-name" href="#" onclick="return doclink('link-132', 'read_file', 'link-132');">read_file</a></tt><tt class="py-op">(</tt><tt class="py-name">run</tt> <tt class="py-op">+</tt> <tt class="py-string">'/mfout'</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                        <tt class="py-name">mfout_lines</tt> <tt class="py-op">=</tt> <tt class="py-name">mfout</tt><tt class="py-op">.</tt><tt class="py-name">readlines</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                        <tt class="py-name">mfout</tt><tt class="py-op">.</tt><tt class="py-name">close</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">                        <tt class="py-keyword">print</tt> <tt class="py-string">"Extracting model-free data from "</tt> <tt class="py-op">+</tt> <tt class="py-name">run</tt> <tt class="py-op">+</tt> <tt class="py-string">"/mfout."</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                        <tt class="py-name">num_res</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-133" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-133', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-134" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-134', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt id="link-135" class="py-name"><a title="file_ops.file_ops.relax_data" class="py-name" href="#" onclick="return doclink('link-135', 'relax_data', 'link-40');">relax_data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">match</tt><tt class="py-op">(</tt><tt class="py-string">'^m'</tt><tt class="py-op">,</tt> <tt class="py-name">run</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-136" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-136', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-137" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-137', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt id="link-138" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-138', 'data', 'link-6');">data</a></tt><tt class="py-op">[</tt><tt class="py-name">run</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-139" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-139', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-140" class="py-name" targets="Module star=star-module.html,Class star.star=star.star-class.html"><a title="star
star.star" class="py-name" href="#" onclick="return doclink('link-140', 'star', 'link-140');">star</a></tt><tt class="py-op">.</tt><tt id="link-141" class="py-name" targets="Method star.star.extract()=star.star-class.html#extract"><a title="star.star.extract" class="py-name" href="#" onclick="return doclink('link-141', 'extract', 'link-141');">extract</a></tt><tt class="py-op">(</tt><tt class="py-name">mfout_lines</tt><tt class="py-op">,</tt> <tt class="py-name">num_res</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-142" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-142', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-143" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-143', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt id="link-144" class="py-name"><a title="usr_param
usr_param.usr_param" class="py-name" href="#" onclick="return doclink('link-144', 'usr_param', 'link-30');">usr_param</a></tt><tt class="py-op">.</tt><tt class="py-name">sse_lim</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-145" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-145', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-146" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-146', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt id="link-147" class="py-name"><a title="usr_param
usr_param.usr_param" class="py-name" href="#" onclick="return doclink('link-147', 'usr_param', 'link-30');">usr_param</a></tt><tt class="py-op">.</tt><tt class="py-name">ftest_lim</tt><tt class="py-op">,</tt> <tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-148" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-148', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-149" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-149', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt id="link-150" class="py-name"><a title="usr_param
usr_param.usr_param" class="py-name" href="#" onclick="return doclink('link-150', 'usr_param', 'link-30');">usr_param</a></tt><tt class="py-op">.</tt><tt class="py-name">large_sse</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">ftest</tt><tt class="py-op">=</tt><tt class="py-string">'n'</tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">match</tt><tt class="py-op">(</tt><tt class="py-string">'^f'</tt><tt class="py-op">,</tt> <tt class="py-name">run</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-151" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-151', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-152" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-152', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt id="link-153" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-153', 'data', 'link-6');">data</a></tt><tt class="py-op">[</tt><tt class="py-name">run</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-154" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-154', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-155" class="py-name"><a title="star
star.star" class="py-name" href="#" onclick="return doclink('link-155', 'star', 'link-140');">star</a></tt><tt class="py-op">.</tt><tt id="link-156" class="py-name"><a title="star.star.extract" class="py-name" href="#" onclick="return doclink('link-156', 'extract', 'link-141');">extract</a></tt><tt class="py-op">(</tt><tt class="py-name">mfout_lines</tt><tt class="py-op">,</tt> <tt class="py-name">num_res</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-157" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-157', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-158" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-158', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt id="link-159" class="py-name"><a title="usr_param
usr_param.usr_param" class="py-name" href="#" onclick="return doclink('link-159', 'usr_param', 'link-30');">usr_param</a></tt><tt class="py-op">.</tt><tt class="py-name">sse_lim</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-160" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-160', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-161" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-161', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt id="link-162" class="py-name"><a title="usr_param
usr_param.usr_param" class="py-name" href="#" onclick="return doclink('link-162', 'usr_param', 'link-30');">usr_param</a></tt><tt class="py-op">.</tt><tt class="py-name">ftest_lim</tt><tt class="py-op">,</tt> <tt class="py-name">float</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-163" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-163', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt id="link-164" class="py-name"><a title="data
data.data" class="py-name" href="#" onclick="return doclink('link-164', 'data', 'link-6');">data</a></tt><tt class="py-op">.</tt><tt id="link-165" class="py-name"><a title="usr_param
usr_param.usr_param" class="py-name" href="#" onclick="return doclink('link-165', 'usr_param', 'link-30');">usr_param</a></tt><tt class="py-op">.</tt><tt class="py-name">large_sse</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">ftest</tt><tt class="py-op">=</tt><tt class="py-string">'y'</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"\n[ Farrow's model selection ]\n"</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-166" class="py-name"><a title="script-modelfree.mf" class="py-name" href="#" onclick="return doclink('link-166', 'mf', 'link-2');">mf</a></tt><tt class="py-op">.</tt><tt class="py-name">log</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-string">"Farrow's model selection.\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-167" class="py-name" targets="Method asymptotic.asymptotic.model_selection()=asymptotic.asymptotic-class.html#model_selection,Method farrow.farrow.model_selection()=farrow.farrow-class.html#model_selection,Method palmer.palmer.model_selection()=palmer.palmer-class.html#model_selection,Method true.true.model_selection()=true.true-class.html#model_selection"><a title="asymptotic.asymptotic.model_selection
farrow.farrow.model_selection
palmer.palmer.model_selection
true.true.model_selection" class="py-name" href="#" onclick="return doclink('link-167', 'model_selection', 'link-167');">model_selection</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"\n[ Printing results ]\n"</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-168" class="py-name" targets="Method common_ops.common_operations.print_results()=common_ops.common_operations-class.html#print_results"><a title="common_ops.common_operations.print_results" class="py-name" href="#" onclick="return doclink('link-168', 'print_results', 'link-168');">print_results</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"\n[ Placing data structures into \"data_all\" ]\n"</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-169" class="py-name" targets="Method common_ops.common_operations.print_data()=common_ops.common_operations-class.html#print_data"><a title="common_ops.common_operations.print_data" class="py-name" href="#" onclick="return doclink('link-169', 'print_data', 'link-169');">print_data</a></tt><tt class="py-op">(</tt><tt class="py-name">ftests</tt><tt class="py-op">=</tt><tt class="py-string">'y'</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">                <tt class="py-keyword">print</tt> <tt class="py-string">"\n[ Grace file creation ]\n"</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-170" class="py-name" targets="Method common_ops.common_operations.grace()=common_ops.common_operations-class.html#grace"><a title="common_ops.common_operations.grace" class="py-name" href="#" onclick="return doclink('link-170', 'grace', 'link-170');">grace</a></tt><tt class="py-op">(</tt><tt class="py-string">'grace/S2.agr'</tt><tt class="py-op">,</tt> <tt class="py-string">'S2'</tt><tt class="py-op">,</tt> <tt class="py-name">subtitle</tt><tt class="py-op">=</tt><tt class="py-string">"After model selection, unoptimized"</tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-171" class="py-name"><a title="common_ops.common_operations.grace" class="py-name" href="#" onclick="return doclink('link-171', 'grace', 'link-170');">grace</a></tt><tt class="py-op">(</tt><tt class="py-string">'grace/S2f.agr'</tt><tt class="py-op">,</tt> <tt class="py-string">'S2f'</tt><tt class="py-op">,</tt> <tt class="py-name">subtitle</tt><tt class="py-op">=</tt><tt class="py-string">"After model selection, unoptimized"</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-172" class="py-name"><a title="common_ops.common_operations.grace" class="py-name" href="#" onclick="return doclink('link-172', 'grace', 'link-170');">grace</a></tt><tt class="py-op">(</tt><tt class="py-string">'grace/S2s.agr'</tt><tt class="py-op">,</tt> <tt class="py-string">'S2s'</tt><tt class="py-op">,</tt> <tt class="py-name">subtitle</tt><tt class="py-op">=</tt><tt class="py-string">"After model selection, unoptimized"</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-173" class="py-name"><a title="common_ops.common_operations.grace" class="py-name" href="#" onclick="return doclink('link-173', 'grace', 'link-170');">grace</a></tt><tt class="py-op">(</tt><tt class="py-string">'grace/te.agr'</tt><tt class="py-op">,</tt> <tt class="py-string">'te'</tt><tt class="py-op">,</tt> <tt class="py-name">subtitle</tt><tt class="py-op">=</tt><tt class="py-string">"After model selection, unoptimized"</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-174" class="py-name"><a title="common_ops.common_operations.grace" class="py-name" href="#" onclick="return doclink('link-174', 'grace', 'link-170');">grace</a></tt><tt class="py-op">(</tt><tt class="py-string">'grace/Rex.agr'</tt><tt class="py-op">,</tt> <tt class="py-string">'Rex'</tt><tt class="py-op">,</tt> <tt class="py-name">subtitle</tt><tt class="py-op">=</tt><tt class="py-string">"After model selection, unoptimized"</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-175" class="py-name"><a title="common_ops.common_operations.grace" class="py-name" href="#" onclick="return doclink('link-175', 'grace', 'link-170');">grace</a></tt><tt class="py-op">(</tt><tt class="py-string">'grace/SSE.agr'</tt><tt class="py-op">,</tt> <tt class="py-string">'SSE'</tt><tt class="py-op">,</tt> <tt class="py-name">subtitle</tt><tt class="py-op">=</tt><tt class="py-string">"After model selection, unoptimized"</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Nov 25 10:42:38 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
