<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>farrow.farrow</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="farrow-module.html">Module&nbsp;farrow</a> ::
        Class&nbsp;farrow
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="farrow.farrow-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class farrow</h1><p class="nomargin-top"><span class="codelink"><a href="farrow-pysrc.html#farrow">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_farrow_farrow" name="uml_class_diagram_for_farrow_farrow">
<area shape="rect" id="node1_18" href="farrow.farrow-class.html#__init__" title="The model&#45;free analysis of Farrow." alt="" coords="227,399,356,419"/>
<area shape="rect" id="node1_19" href="farrow.farrow-class.html#initial_runs" title="Creation of the files for the Modelfree calculations for models 1 to 5 and &#160;the F&#45;tests." alt="" coords="227,419,356,439"/>
<area shape="rect" id="node1_20" href="farrow.farrow-class.html#model_selection" title="Farrow&#39;s model selection." alt="" coords="227,439,356,459"/>
<area shape="rect" id="node1_21" href="farrow.farrow-class.html#stage2" title="farrow.farrow.stage2" alt="" coords="227,459,356,479"/>
<area shape="rect" id="node1" href="farrow.farrow-class.html" title="farrow.farrow" alt="" coords="214,365,367,485"/>
<area shape="rect" id="node2_22" href="common_ops.common_operations-class.html#ask_stage" title="User input of stage number." alt="" coords="17,40,565,60"/>
<area shape="rect" id="node2_23" href="common_ops.common_operations-class.html#create_mfdata" title="Create the Modelfree input file mfdata" alt="" coords="17,60,565,80"/>
<area shape="rect" id="node2_24" href="common_ops.common_operations-class.html#create_mfin" title="Create the Modelfree input file mfin" alt="" coords="17,80,565,100"/>
<area shape="rect" id="node2_25" href="common_ops.common_operations-class.html#create_mfmodel" title="Create the M1 or M2 section of the Modelfree input file mfmodel" alt="" coords="17,100,565,120"/>
<area shape="rect" id="node2_26" href="common_ops.common_operations-class.html#create_mfpar" title="Create the Modelfree input file mfpar" alt="" coords="17,120,565,140"/>
<area shape="rect" id="node2_27" href="common_ops.common_operations-class.html#create_run" title="Create the file &#39;run&#39; to execute the model&#45;free run" alt="" coords="17,140,565,160"/>
<area shape="rect" id="node2_28" href="common_ops.common_operations-class.html#extract_input" title="Extract all the information from the input file." alt="" coords="17,160,565,180"/>
<area shape="rect" id="node2_29" href="common_ops.common_operations-class.html#extract_relax_data" title="Extract the relaxation data from the files given in the file &#39;input&#39;" alt="" coords="17,180,565,200"/>
<area shape="rect" id="node2_30" href="common_ops.common_operations-class.html#fill_results" title="Initialize the next row of the results data structure." alt="" coords="17,200,565,220"/>
<area shape="rect" id="node2_31" href="common_ops.common_operations-class.html#final_run" title="Model selection and the creation of the final run." alt="" coords="17,220,565,240"/>
<area shape="rect" id="node2_32" href="common_ops.common_operations-class.html#final_run_optimized" title="The final optimization run." alt="" coords="17,240,565,260"/>
<area shape="rect" id="node2_33" href="common_ops.common_operations-class.html#goto_stage" title="common_ops.common_operations.goto_stage" alt="" coords="17,260,565,280"/>
<area shape="rect" id="node2_34" href="common_ops.common_operations-class.html#grace" title="Create grace files for the results." alt="" coords="17,280,565,300"/>
<area shape="rect" id="node2_35" href="common_ops.common_operations-class.html#stage3" title="common_ops.common_operations.stage3" alt="" coords="17,320,565,340"/>
<area shape="rect" id="node2" href="common_ops.common_operations-class.html" title="common_ops.common_operations" alt="" coords="5,6,577,346"/>
</map>
  <img src="uml_class_diagram_for_farrow_farrow.gif" alt='' usemap="#uml_class_diagram_for_farrow_farrow" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="farrow.farrow-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mf</span>)</span><br />
      The model-free analysis of Farrow.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="farrow-pysrc.html#farrow.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="initial_runs"></a><span class="summary-sig-name">initial_runs</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Creation of the files for the Modelfree calculations for models 1 to 
      5 and the F-tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="farrow-pysrc.html#farrow.initial_runs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="model_selection"></a><span class="summary-sig-name">model_selection</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Farrow's model selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="farrow-pysrc.html#farrow.model_selection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="stage2"></a><span class="summary-sig-name">stage2</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="farrow-pysrc.html#farrow.stage2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="common_ops.common_operations-class.html">common_ops.common_operations</a></code></b>:
      <code><a href="common_ops.common_operations-class.html#ask_stage">ask_stage</a></code>,
      <code><a href="common_ops.common_operations-class.html#create_mfdata">create_mfdata</a></code>,
      <code><a href="common_ops.common_operations-class.html#create_mfin">create_mfin</a></code>,
      <code><a href="common_ops.common_operations-class.html#create_mfmodel">create_mfmodel</a></code>,
      <code><a href="common_ops.common_operations-class.html#create_mfpar">create_mfpar</a></code>,
      <code><a href="common_ops.common_operations-class.html#create_run">create_run</a></code>,
      <code><a href="common_ops.common_operations-class.html#extract_input">extract_input</a></code>,
      <code><a href="common_ops.common_operations-class.html#extract_relax_data">extract_relax_data</a></code>,
      <code><a href="common_ops.common_operations-class.html#fill_results">fill_results</a></code>,
      <code><a href="common_ops.common_operations-class.html#final_run">final_run</a></code>,
      <code><a href="common_ops.common_operations-class.html#final_run_optimized">final_run_optimized</a></code>,
      <code><a href="common_ops.common_operations-class.html#goto_stage">goto_stage</a></code>,
      <code><a href="common_ops.common_operations-class.html#grace">grace</a></code>,
      <code><a href="common_ops.common_operations-class.html#grace_header">grace_header</a></code>,
      <code><a href="common_ops.common_operations-class.html#initialize">initialize</a></code>,
      <code><a href="common_ops.common_operations-class.html#log_input_info">log_input_info</a></code>,
      <code><a href="common_ops.common_operations-class.html#log_params">log_params</a></code>,
      <code><a href="common_ops.common_operations-class.html#print_data">print_data</a></code>,
      <code><a href="common_ops.common_operations-class.html#print_results">print_results</a></code>,
      <code><a href="common_ops.common_operations-class.html#set_run_flags">set_run_flags</a></code>,
      <code><a href="common_ops.common_operations-class.html#stage3">stage3</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">mf</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="farrow-pysrc.html#farrow.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The model-free analysis of Farrow.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="common_ops.common_operations-class.html#__init__">common_ops.common_operations.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Tue Nov 25 10:42:38 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
