<!-- MHonArc v2.6.10 -->
<!--X-Subject: [task #3929] Add Epydoc and Graphviz to the MS Windows development	platform web page -->
<!--X-From-R13: Sqjneq q  Ohiretar <@A&#45;DSBZK.W@HOZWR&#45;ORRDSEENtan.bet> -->
<!--X-Date: Fri, 13 Oct 2006 11:12:31 +0200 -->
<!--X-Message-Id: 20061013&#45;091231.sv2782.3452@gna.org -->
<!--X-Content-Type: text/plain -->
<!--X-Reference: 20061013&#45;084629.sv2782.63349@gna.org -->
<!--X-Head-End-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>[task #3929] Add Epydoc and Graphviz to the MS Windows development	platform web page -- October 13, 2006 - 11:12</title>
<link rel="stylesheet" type="text/css" href="/mail.gna.org/archives-color-gna.css"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<h2><img src="/mail.gna.org/images/mail.orig.png" width="48" height="48"
alt="mail" class="pageicon" />[task #3929] Add Epydoc and Graphviz to the MS Windows development	platform web page</h2>
<br />
<div class="topmenu">
<a href="../" class="tabs">Others Months</a> | <a href="index.html#00092" class="tabs">Index by Date</a> | <a href="threads.html#00092" class="tabs">Thread Index</a><br />
<span class="smaller">&gt;&gt;&nbsp;&nbsp;
[<a href="msg00091.html">Date Prev</a>] [<a href="msg00093.html">Date Next</a>] [<a href="msg00090.html">Thread Prev</a>] [<a href="msg00091.html">Thread Next</a>]
</div>

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h3><a name="header" href="#header">Header</a></h3>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul class="headdata">
<li class="menuitem">
<em>To</em>: Edward d  Auvergne &lt;edward@xxxxxxxxxxxxx&gt;, relax-devel@xxxxxxx</li>
<li class="menuitem">
<em>Date</em>: Fri, 13 Oct 2006 11:12:31 +0200</li>
<li class="menuitem">
<em>Message-id</em>: &lt;<a href="msg00092.html">20061013-091231.sv2782.3452@gna.org</a>&gt;</li>
<li class="menuitem">
<em>References</em>: &lt;<a href="msg00090.html">20061013-084629.sv2782.63349@gna.org</a>&gt;</li>
<li class="menuitem">
<em>User-agent</em>: Mozilla/5.0 (X11; U; Linux i686; en-US;	rv:1.8.0.7) Gecko/20060802 Mandriva/1.5.0.7-0.1.20060mdk (2006.0)	Firefox/1.5.0.7</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div><!-- end headdata -->
<br />
<h3><a name="content" href="#content">Content</a></h3>
<div class="postedby">Posted by <strong>Edward d Auvergne</strong> on October 13, 2006 - 11:12:</div>
<div class="msgdata">
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;">

Update of task #3929 (project relax):

                Category:                    None =&gt; Web pages (HTML)       


    _______________________________________________________

Reply to this item at:

  &lt;<a  href="http://gna.org/task/?3929">http://gna.org/task/?3929</a>&gt;

_______________________________________________
  Message sent via/by Gna!
  <a  href="http://gna.org/">http://gna.org/</a>



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
</div><!-- end msgdata -->
<br />
<h3><a name="related" href="#related">Related Messages</a></h3>
<div class="relateddata">
<!--X-Follow-Ups-End-->
<!--X-References-->
<ul><li><strong>References</strong>:
<ul>
<li><strong><a name="00090" href="msg00090.html">[task #3929] Add Epydoc and Graphviz to the MS Windows development	platform web page</a></strong>
<ul><li><em>From:</em> Edward d Auvergne</li></ul></li>
</ul></li></ul>
<!--X-References-End-->
<!--X-BotPNI-->
</div><!-- end relateddata -->
<!-- NoBotLinksApartFromRelatedMessages -->

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<div class="footer"></div><br />
<div class="right">Powered by <a href="http://www.mhonarc.org">MHonArc</a>, Updated Fri Oct 13 11:20:24 2006</div>  
</body>
</html>
