<!-- MHonArc v2.6.16 -->
<!--X-Subject: r18388 &#45; /branches/frame_order_testing/scons/manuals.py -->
<!--X-From-R13: rqjneqNaze&#45;erynk.pbz -->
<!--X-Date: Sat, 02 Feb 2013 15:44:58 +0100 -->
<!--X-Message-Id: E1U1eKw&#45;0001s3&#45;Mh@subversion.gna.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>r18388 - /branches/frame_order_testing/scons/manuals.py -- February 02, 2013 - 15:44</title>
<link rel="stylesheet" type="text/css" href="/mail.gna.org/archives-color-gna.css"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<h2><img src="/mail.gna.org/images/mail.orig.png" width="48" height="48"
alt="mail" class="pageicon" />r18388 - /branches/frame_order_testing/scons/manuals.py</h2>
<br />
<div class="topmenu">
<a href="../" class="tabs">Others Months</a> | <a href="index.html#00060" class="tabs">Index by Date</a> | <a href="threads.html#00060" class="tabs">Thread Index</a><br />
<span class="smaller">&gt;&gt;&nbsp;&nbsp;
[<a href="msg00059.html">Date Prev</a>] [<a href="msg00061.html">Date Next</a>] [<a href="msg00059.html">Thread Prev</a>] [<a href="msg00061.html">Thread Next</a>]
</div>

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h3><a name="header" href="#header">Header</a></h3>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul class="headdata">
<li class="menuitem">
<em>To</em>: relax-commits@xxxxxxx</li>
<li class="menuitem">
<em>Date</em>: Sat, 02 Feb 2013 14:44:58 -0000</li>
<li class="menuitem">
<em>Message-id</em>: &lt;<a href="msg00060.html">E1U1eKw-0001s3-Mh@subversion.gna.org</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div><!-- end headdata -->
<br />
<h3><a name="content" href="#content">Content</a></h3>
<div class="postedby">Posted by <strong>edward</strong> on February 02, 2013 - 15:44:</div>
<div class="msgdata">
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;">Author: bugman
Date: Sat Feb  2 15:44:58 2013
New Revision: 18388

URL: <a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax?rev=18388&amp;view=rev">http://svn.gna.org/viewcvs/relax?rev=18388&amp;view=rev</a>
Log:
The test_suite.system_tests.scripts package is now excluded from the epydoc 
API documentation.

This is for the API documentation at <a  rel="nofollow" href="/api/">http://www.nmr-relax.com/api/</a>.  This 
exclusion is necessary as
the test_suite/system_test/scripts directory has been converted into a Python 
package in this branch,
and most of the scripts are not parsable by epydoc.


Modified:
    branches/frame_order_testing/scons/manuals.py

Modified: branches/frame_order_testing/scons/manuals.py
URL: 
<a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax/branches/frame_order_testing/scons/manuals.py?rev=18388&amp;r1=18387&amp;r2=18388&amp;view=diff">http://svn.gna.org/viewcvs/relax/branches/frame_order_testing/scons/manuals.py?rev=18388&amp;r1=18387&amp;r2=18388&amp;view=diff</a>
==============================================================================
--- branches/frame_order_testing/scons/manuals.py (original)
+++ branches/frame_order_testing/scons/manuals.py Sat Feb  2 15:44:58 2013
@@ -1,6 +1,6 @@
 
###############################################################################
 #                                                                            
 #
-# Copyright (C) 2006-2012 Edward d'Auvergne                                  
 #
+# Copyright (C) 2006-2013 Edward d'Auvergne                                  
 #
 #                                                                            
 #
 # This file is part of the program relax (<a  rel="nofollow" href="/">http://www.nmr-relax.com</a>).         
 #
 #                                                                            
 #
@@ -106,7 +106,8 @@
         'minfx.scipy_subset',
         'multi.test_implementation',
         'multi.test_implementation2',
-        'sample_scripts'
+        'sample_scripts',
+        'test_suite.system_tests.scripts'
     ]
 
     # output



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
</div><!-- end msgdata -->
<br />
<h3><a name="related" href="#related">Related Messages</a></h3>
<div class="relateddata">
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
</div><!-- end relateddata -->
<!-- NoBotLinksApartFromRelatedMessages -->

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<div class="footer"></div><br />
<div class="right">Powered by <a href="http://www.mhonarc.org">MHonArc</a>, Updated Sat Feb 02 16:00:01 2013</div>  
</body>
</html>
