<!-- MHonArc v2.6.18 -->
<!--X-Subject: r23878 &#45; /branches/frame_order_cleanup/specific_analyses/frame_order/uf.py -->
<!--X-From-R13: rqjneqNaze&#45;erynk.pbz -->
<!--X-Date: Thu, 12 Jun 2014 13:52:26 +0200 -->
<!--X-Message-Id: E1Wv3YQ&#45;0006qm&#45;Oh@subversion.gna.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>r23878 - /branches/frame_order_cleanup/specific_analyses/frame_order/uf.py -- June 12, 2014 - 13:52</title>
<link rel="stylesheet" type="text/css" href="/mail.gna.org/archives-color-gna.css"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<h2><img src="/mail.gna.org/images/mail.orig.png" width="48" height="48"
alt="mail" class="pageicon" />r23878 - /branches/frame_order_cleanup/specific_analyses/frame_order/uf.py</h2>
<br />
<div class="topmenu">
<a href="../" class="tabs">Others Months</a> | <a href="index.html#00265" class="tabs">Index by Date</a> | <a href="threads.html#00265" class="tabs">Thread Index</a><br />
<span class="smaller">&gt;&gt;&nbsp;&nbsp;
[<a href="msg00264.html">Date Prev</a>] [<a href="msg00266.html">Date Next</a>] [<a href="msg00264.html">Thread Prev</a>] [<a href="msg00266.html">Thread Next</a>]
</div>

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h3><a name="header" href="#header">Header</a></h3>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul class="headdata">
<li class="menuitem">
<em>To</em>: relax-commits@xxxxxxx</li>
<li class="menuitem">
<em>Date</em>: Thu, 12 Jun 2014 11:52:26 -0000</li>
<li class="menuitem">
<em>Message-id</em>: &lt;<a href="msg00265.html">E1Wv3YQ-0006qm-Oh@subversion.gna.org</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div><!-- end headdata -->
<br />
<h3><a name="content" href="#content">Content</a></h3>
<div class="postedby">Posted by <strong>edward</strong> on June 12, 2014 - 13:52:</div>
<div class="msgdata">
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;">Author: bugman
Date: Thu Jun 12 13:52:26 2014
New Revision: 23878

URL: <a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax?rev=23878&amp;view=rev">http://svn.gna.org/viewcvs/relax?rev=23878&amp;view=rev</a>
Log:
Fix for the PDB representation generated by frame_order.pdb_model for the 
free rotor pseudo-ellipse.


Modified:
    branches/frame_order_cleanup/specific_analyses/frame_order/uf.py

Modified: branches/frame_order_cleanup/specific_analyses/frame_order/uf.py
URL: 
<a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax/branches/frame_order_cleanup/specific_analyses/frame_order/uf.py?rev=23878&amp;r1=23877&amp;r2=23878&amp;view=diff">http://svn.gna.org/viewcvs/relax/branches/frame_order_cleanup/specific_analyses/frame_order/uf.py?rev=23878&amp;r1=23877&amp;r2=23878&amp;view=diff</a>
==============================================================================
--- branches/frame_order_cleanup/specific_analyses/frame_order/uf.py    
(original)
+++ branches/frame_order_cleanup/specific_analyses/frame_order/uf.py    Thu 
Jun 12 13:52:26 2014
@@ -165,7 +165,7 @@
     # The rotor object.
     if cdp.model in ['rotor', 'free rotor', 'iso cone', 'iso cone, free 
rotor', 'pseudo-ellipse', 'pseudo-ellipse, free rotor']:
         # The rotor angle.
-        if cdp.model in ['free rotor', 'iso cone, free rotor']:
+        if cdp.model in ['free rotor', 'iso cone, free rotor', 
'pseudo-ellipse, free rotor']:
             rotor_angle = pi
         else:
             rotor_angle = cdp.cone_sigma_max



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
</div><!-- end msgdata -->
<br />
<h3><a name="related" href="#related">Related Messages</a></h3>
<div class="relateddata">
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
</div><!-- end relateddata -->
<!-- NoBotLinksApartFromRelatedMessages -->

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<div class="footer"></div><br />
<div class="right">Powered by <a href="http://www.mhonarc.org">MHonArc</a>, Updated Thu Jun 12 14:00:02 2014</div>  
</body>
</html>
