<!-- MHonArc v2.6.16 -->
<!--X-Subject: r5037 &#45; /1.3/generic_fns/structure.py -->
<!--X-From-R13: rqjneqNaze&#45;erynk.pbz -->
<!--X-Date: Wed, 20 Feb 2008 09:36:10 +0100 -->
<!--X-Message-Id: E1JRkR0&#45;00082c&#45;FZ@subversion.gna.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>r5037 - /1.3/generic_fns/structure.py -- February 20, 2008 - 09:36</title>
<link rel="stylesheet" type="text/css" href="/mail.gna.org/archives-color-gna.css"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<h2><img src="/mail.gna.org/images/mail.orig.png" width="48" height="48"
alt="mail" class="pageicon" />r5037 - /1.3/generic_fns/structure.py</h2>
<br />
<div class="topmenu">
<a href="../" class="tabs">Others Months</a> | <a href="index.html#00139" class="tabs">Index by Date</a> | <a href="threads.html#00139" class="tabs">Thread Index</a><br />
<span class="smaller">&gt;&gt;&nbsp;&nbsp;
[<a href="msg00138.html">Date Prev</a>] [<a href="msg00140.html">Date Next</a>] [<a href="msg00138.html">Thread Prev</a>] [<a href="msg00140.html">Thread Next</a>]
</div>

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h3><a name="header" href="#header">Header</a></h3>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul class="headdata">
<li class="menuitem">
<em>To</em>: relax-commits@xxxxxxx</li>
<li class="menuitem">
<em>Date</em>: Wed, 20 Feb 2008 08:36:10 -0000</li>
<li class="menuitem">
<em>Message-id</em>: &lt;<a href="msg00139.html">E1JRkR0-00082c-FZ@subversion.gna.org</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div><!-- end headdata -->
<br />
<h3><a name="content" href="#content">Content</a></h3>
<div class="postedby">Posted by <strong>edward</strong> on February 20, 2008 - 09:36:</div>
<div class="msgdata">
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;">Author: bugman
Date: Wed Feb 20 09:36:10 2008
New Revision: 5037

URL: <a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax?rev=5037&amp;view=rev">http://svn.gna.org/viewcvs/relax?rev=5037&amp;view=rev</a>
Log:
Updated the generic_fns.structure.autoscale_tensor() function.

The docstring was changed to epydoc format, the default method changed from 
None to 'mass', and a
few comments were added.


Modified:
    1.3/generic_fns/structure.py

Modified: 1.3/generic_fns/structure.py
URL: 
<a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax/1.3/generic_fns/structure.py?rev=5037&amp;r1=5036&amp;r2=5037&amp;view=diff">http://svn.gna.org/viewcvs/relax/1.3/generic_fns/structure.py?rev=5037&amp;r1=5036&amp;r2=5037&amp;view=diff</a>
==============================================================================
--- 1.3/generic_fns/structure.py (original)
+++ 1.3/generic_fns/structure.py Wed Feb 20 09:36:10 2008
@@ -189,15 +189,22 @@
         raise RelaxError, &quot;The mass of the element &quot; + `element` + &quot; has not 
yet been programmed into relax.&quot;
 
 
-def autoscale_tensor(method=None):
-    &quot;&quot;&quot;Automatically determine an appropriate scaling factor for display
-    of the diffusion tensor&quot;&quot;&quot;
-
+def autoscale_tensor(method='mass'):
+    &quot;&quot;&quot;Automatically determine an appropriate scaling factor for display of 
the diffusion tensor.
+
+    @param method:  The method used to determine the scaling of the 
diffusion tensor object.
+    @type method:   str
+    @return:        The scaling factor.
+    @rtype:         float
+    &quot;&quot;&quot;
+
+    # Centre of mass method.
     if method == 'mass':
         com, mass = centre_of_mass(return_mass=True)
         scale = mass * 6.8e-11
         return scale
 
+    # Autoscaling method.
     warn(RelaxWarning(&quot;Autoscale method %s not implimented. Reverting to 
scale=1.8e-6 A.s&quot; % method))
     return 1.8e-6
 



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
</div><!-- end msgdata -->
<br />
<h3><a name="related" href="#related">Related Messages</a></h3>
<div class="relateddata">
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
</div><!-- end relateddata -->
<!-- NoBotLinksApartFromRelatedMessages -->

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<div class="footer"></div><br />
<div class="right">Powered by <a href="http://www.mhonarc.org">MHonArc</a>, Updated Wed Feb 20 10:00:43 2008</div>  
</body>
</html>
