<!-- MHonArc v2.6.18 -->
<!--X-Subject: r27807 &#45; /trunk/lib/structure/pdb_write.py -->
<!--X-From-R13: rqjneqNaze&#45;erynk.pbz -->
<!--X-Date: Fri, 13 Mar 2015 11:39:17 +0100 -->
<!--X-Message-Id: E1YWMzt&#45;0006xG&#45;2Y@subversion.gna.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>r27807 - /trunk/lib/structure/pdb_write.py -- March 13, 2015 - 11:39</title>
<link rel="stylesheet" type="text/css" href="/mail.gna.org/archives-color-gna.css"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<h2><img src="/mail.gna.org/images/mail.orig.png" width="48" height="48"
alt="mail" class="pageicon" />r27807 - /trunk/lib/structure/pdb_write.py</h2>
<br />
<div class="topmenu">
<a href="../" class="tabs">Others Months</a> | <a href="index.html#00085" class="tabs">Index by Date</a> | <a href="threads.html#00085" class="tabs">Thread Index</a><br />
<span class="smaller">&gt;&gt;&nbsp;&nbsp;
[<a href="msg00084.html">Date Prev</a>] [<a href="msg00086.html">Date Next</a>] [<a href="msg00084.html">Thread Prev</a>] [<a href="msg00086.html">Thread Next</a>]
</div>

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h3><a name="header" href="#header">Header</a></h3>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul class="headdata">
<li class="menuitem">
<em>To</em>: relax-commits@xxxxxxx</li>
<li class="menuitem">
<em>Date</em>: Fri, 13 Mar 2015 10:39:17 -0000</li>
<li class="menuitem">
<em>Message-id</em>: &lt;<a href="msg00085.html">E1YWMzt-0006xG-2Y@subversion.gna.org</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div><!-- end headdata -->
<br />
<h3><a name="content" href="#content">Content</a></h3>
<div class="postedby">Posted by <strong>edward</strong> on March 13, 2015 - 11:39:</div>
<div class="msgdata">
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;">Author: bugman
Date: Fri Mar 13 11:39:16 2015
New Revision: 27807

URL: <a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax?rev=27807&amp;view=rev">http://svn.gna.org/viewcvs/relax?rev=27807&amp;view=rev</a>
Log:
Epydoc documentation fix for the lib.structure.pdb_write_handle_atom_name() 
function.


Modified:
    trunk/lib/structure/pdb_write.py

Modified: trunk/lib/structure/pdb_write.py
URL: 
<a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax/trunk/lib/structure/pdb_write.py?rev=27807&amp;r1=27806&amp;r2=27807&amp;view=diff">http://svn.gna.org/viewcvs/relax/trunk/lib/structure/pdb_write.py?rev=27807&amp;r1=27806&amp;r2=27807&amp;view=diff</a>
==============================================================================
--- trunk/lib/structure/pdb_write.py    (original)
+++ trunk/lib/structure/pdb_write.py    Fri Mar 13 11:39:16 2015
@@ -37,7 +37,7 @@
 
     From the PDB format documents:
 
-        &quot;Alignment of one-letter atom name such as C starts at column 14, 
while two-letter atom name such as FE starts at column 13.&quot;
+        - &quot;Alignment of one-letter atom name such as C starts at column 14, 
while two-letter atom name such as FE starts at column 13.&quot;
 
 
     @param name:    The atom name.



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
</div><!-- end msgdata -->
<br />
<h3><a name="related" href="#related">Related Messages</a></h3>
<div class="relateddata">
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
</div><!-- end relateddata -->
<!-- NoBotLinksApartFromRelatedMessages -->

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<div class="footer"></div><br />
<div class="right">Powered by <a href="http://www.mhonarc.org">MHonArc</a>, Updated Fri Mar 13 11:40:02 2015</div>  
</body>
</html>
