<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>generic_fns.palmer.Palmer</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="generic_fns-module.html">Package&nbsp;generic_fns</a> ::
        <a href="generic_fns.palmer-module.html">Module&nbsp;palmer</a> ::
        Class&nbsp;Palmer
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="generic_fns.palmer.Palmer-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Palmer</h1><p class="nomargin-top"><span class="codelink"><a href="generic_fns.palmer-pysrc.html#Palmer">source&nbsp;code</a></span></p>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">relax</span>)</span><br />
      Class used to create and process input and output for the program 
      Modelfree 4.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.palmer-pysrc.html#Palmer.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.palmer.Palmer-class.html#create" class="summary-sig-name">create</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">run</span>,
        <span class="summary-sig-arg">dir</span>,
        <span class="summary-sig-arg">force</span>,
        <span class="summary-sig-arg">binary</span>,
        <span class="summary-sig-arg">diff_search</span>,
        <span class="summary-sig-arg">sims</span>,
        <span class="summary-sig-arg">sim_type</span>,
        <span class="summary-sig-arg">trim</span>,
        <span class="summary-sig-arg">steps</span>,
        <span class="summary-sig-arg">constraints</span>,
        <span class="summary-sig-arg">nucleus</span>,
        <span class="summary-sig-arg">atom1</span>,
        <span class="summary-sig-arg">atom2</span>)</span><br />
      Function for creating the Modelfree4 input files.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.palmer-pysrc.html#Palmer.create">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_mfdata"></a><span class="summary-sig-name">create_mfdata</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">file</span>)</span><br />
      Create the Modelfree4 input file 'mfmodel'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.palmer-pysrc.html#Palmer.create_mfdata">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_mfin"></a><span class="summary-sig-name">create_mfin</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">file</span>)</span><br />
      Create the Modelfree4 input file 'mfin'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.palmer-pysrc.html#Palmer.create_mfin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_mfmodel"></a><span class="summary-sig-name">create_mfmodel</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">file</span>)</span><br />
      Create the Modelfree4 input file 'mfmodel'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.palmer-pysrc.html#Palmer.create_mfmodel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_mfpar"></a><span class="summary-sig-name">create_mfpar</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">i</span>,
        <span class="summary-sig-arg">file</span>)</span><br />
      Create the Modelfree4 input file 'mfpar'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.palmer-pysrc.html#Palmer.create_mfpar">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="create_run"></a><span class="summary-sig-name">create_run</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">file</span>)</span><br />
      Create the script 'run.sh' for the execution of Modelfree4.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.palmer-pysrc.html#Palmer.create_run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.palmer.Palmer-class.html#execute" class="summary-sig-name">execute</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">run</span>,
        <span class="summary-sig-arg">dir</span>,
        <span class="summary-sig-arg">force</span>,
        <span class="summary-sig-arg">binary</span>)</span><br />
      Function for executing Modelfree4.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.palmer-pysrc.html#Palmer.execute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="extract"></a><span class="summary-sig-name">extract</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">run</span>,
        <span class="summary-sig-arg">dir</span>)</span><br />
      Function for extracting the Modelfree4 results out of the 'mfout' 
      file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.palmer-pysrc.html#Palmer.extract">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple of 2 floats</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.palmer.Palmer-class.html#get_mf_data" class="summary-sig-name">get_mf_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pos</span>)</span><br />
      Extract the model-free data from the given position of the mfout 
      file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.palmer-pysrc.html#Palmer.get_mf_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="line_positions"></a><span class="summary-sig-name">line_positions</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Function for getting the section positions (line number) of the mfout
      file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.palmer-pysrc.html#Palmer.line_positions">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="open_file"></a><span class="summary-sig-name">open_file</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">file_name</span>)</span><br />
      Function for opening a file to write to.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.palmer-pysrc.html#Palmer.open_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="create"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">run</span>,
        <span class="sig-arg">dir</span>,
        <span class="sig-arg">force</span>,
        <span class="sig-arg">binary</span>,
        <span class="sig-arg">diff_search</span>,
        <span class="sig-arg">sims</span>,
        <span class="sig-arg">sim_type</span>,
        <span class="sig-arg">trim</span>,
        <span class="sig-arg">steps</span>,
        <span class="sig-arg">constraints</span>,
        <span class="sig-arg">nucleus</span>,
        <span class="sig-arg">atom1</span>,
        <span class="sig-arg">atom2</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.palmer-pysrc.html#Palmer.create">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Function for creating the Modelfree4 input files.

The following files are created:
    dir/mfin
    dir/mfdata
    dir/mfpar
    dir/mfmodel
    dir/run.sh

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="execute"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">execute</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">run</span>,
        <span class="sig-arg">dir</span>,
        <span class="sig-arg">force</span>,
        <span class="sig-arg">binary</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.palmer-pysrc.html#Palmer.execute">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for executing Modelfree4.</p>
  <p>BUG:  Control-C during execution causes the cwd to stay as dir.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="get_mf_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_mf_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pos</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.palmer-pysrc.html#Palmer.get_mf_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Extract the model-free data from the given position of the mfout 
  file.</p>
  <p>This method is designed to catch a number of bugs in Modelfree4's 
  mfout file.</p>
  <p>The first bug is the presence of a series of '*' characters causing a 
  fusion of two columns. This is handled by splitting by the '*' char and 
  then returning the first element.</p>
  <p>The second bug is when the floating point number is too big to fit 
  into Modelfree4's string format limit of 15.3f.  This results in a 
  results line such as:</p>
  <p>246      10000.00019682363392.000    1          0.000          0.000
  0.000          0.000</p>
  <p>This is caught by scanning for two '.' characters in the column, and 
  handled by assuming that every floating point number will have three 
  decimal characters.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pos</code></strong> (int) - The mfout line position.</li>
    </ul></dd>
    <dt>Returns: tuple of 2 floats</dt>
        <dd>The value and error.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:04:15 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
