<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>generic_fns.intensity</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="generic_fns-module.html">Package&nbsp;generic_fns</a> ::
        Module&nbsp;intensity
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="generic_fns.intensity-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="generic_fns.intensity-module.html">Module generic_fns.intensity</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Copyright (C) 2004 Edward d'Auvergne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># This file is part of the program relax.                                     #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># relax is free software; you can redistribute it and/or modify               #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># the Free Software Foundation; either version 2 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># relax is distributed in the hope that it will be useful,                    #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># along with relax; if not, write to the Free Software                        #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">re</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Method io.SplitIO.split()=io.SplitIO-class.html#split"><a title="io.SplitIO.split" class="py-name" href="#" onclick="return doclink('link-0', 'split', 'link-0');">split</a></tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="Intensity"></a><div id="Intensity-def"><a name="L25"></a><tt class="py-lineno"> 25</tt> <a class="py-toggle" href="#" id="Intensity-toggle" onclick="return toggle('Intensity');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="generic_fns.intensity.Intensity-class.html">Intensity</a><tt class="py-op">:</tt> </tt>
</div><div id="Intensity-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Intensity-expanded"><a name="Intensity.__init__"></a><div id="Intensity.__init__-def"><a name="L26"></a><tt class="py-lineno"> 26</tt> <a class="py-toggle" href="#" id="Intensity.__init__-toggle" onclick="return toggle('Intensity.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="generic_fns.intensity.Intensity-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">relax</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Intensity.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Intensity.__init__-expanded"><a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">        <tt class="py-docstring">"""Class containing functions for handelling peak intensities."""</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt> <tt class="py-op">=</tt> <tt class="py-name">relax</tt> </tt>
</div><a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="Intensity.det_dimensions"></a><div id="Intensity.det_dimensions-def"><a name="L32"></a><tt class="py-lineno"> 32</tt> <a class="py-toggle" href="#" id="Intensity.det_dimensions-toggle" onclick="return toggle('Intensity.det_dimensions');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="generic_fns.intensity.Intensity-class.html#det_dimensions">det_dimensions</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Intensity.det_dimensions-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Intensity.det_dimensions-expanded"><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-docstring">"""Determine which are the proton and heteronuclei dimensions of the XEasy text file.</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">        @return:    None</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the lines of the file until the proton and heteronucleus is reached.</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">for</tt> <tt id="link-1" class="py-name" targets="Variable prompt.minimisation.Minimisation.i=prompt.minimisation.Minimisation-class.html#i"><a title="prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-1', 'i', 'link-1');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">file_data</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">            <tt class="py-comment"># Extract the data.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">w1_name</tt><tt class="py-op">,</tt> <tt class="py-name">w2_name</tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Module generic_fns.intensity=generic_fns.intensity-module.html"><a title="generic_fns.intensity" class="py-name" href="#" onclick="return doclink('link-2', 'intensity', 'link-2');">intensity</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="generic_fns.intensity" class="py-name" href="#" onclick="return doclink('link-3', 'intensity', 'link-2');">intensity</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">file_data</tt><tt class="py-op">[</tt><tt id="link-4" class="py-name"><a title="prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-4', 'i', 'link-1');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">            <tt class="py-comment"># Proton in w1, heteronucleus in w2.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt class="py-name">w1_name</tt> <tt class="py-op">==</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">proton</tt> <tt class="py-keyword">and</tt> <tt class="py-name">w2_name</tt> <tt class="py-op">==</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">heteronuc</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">                <tt class="py-comment"># Set the proton dimension.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">H_dim</tt> <tt class="py-op">=</tt> <tt class="py-string">'w1'</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                <tt class="py-comment"># Print out.</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-keyword">print</tt> <tt class="py-string">"The proton dimension is w1"</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                <tt class="py-comment"># Don't continue (waste of time).</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-keyword">break</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">            <tt class="py-comment"># Heteronucleus in w1, proton in w2.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt class="py-name">w1_name</tt> <tt class="py-op">==</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">heteronuc</tt> <tt class="py-keyword">and</tt> <tt class="py-name">w2_name</tt> <tt class="py-op">==</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">proton</tt><tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                <tt class="py-comment"># Set the proton dimension.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">H_dim</tt> <tt class="py-op">=</tt> <tt class="py-string">'w2'</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                <tt class="py-comment"># Print out.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-keyword">print</tt> <tt class="py-string">"The proton dimension is w2"</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                <tt class="py-comment"># Don't continue (waste of time).</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-keyword">break</tt> </tt>
</div><a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="Intensity.intensity_sparky"></a><div id="Intensity.intensity_sparky-def"><a name="L66"></a><tt class="py-lineno"> 66</tt> <a class="py-toggle" href="#" id="Intensity.intensity_sparky-toggle" onclick="return toggle('Intensity.intensity_sparky');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="generic_fns.intensity.Intensity-class.html#intensity_sparky">intensity_sparky</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">line</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Intensity.intensity_sparky-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Intensity.intensity_sparky-expanded"><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-docstring">"""Function for returning relevant data from the Sparky peak intensity line.</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        The residue number, heteronucleus and proton names, and peak intensity will be returned.</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-comment"># The Sparky assignment.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">assignment</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="io.SplitIO.split" class="py-name" href="#" onclick="return doclink('link-5', 'split', 'link-0');">split</a></tt><tt class="py-op">(</tt><tt class="py-string">'([A-Z]+)'</tt><tt class="py-op">,</tt> <tt class="py-name">line</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">assignment</tt> <tt class="py-op">=</tt> <tt class="py-name">assignment</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">:</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-comment"># The residue number.</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-name">res_num</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">assignment</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-6" class="py-name" targets="Class errors.RelaxErrors.RelaxError=errors.RelaxErrors.RelaxError-class.html"><a title="errors.RelaxErrors.RelaxError" class="py-name" href="#" onclick="return doclink('link-6', 'RelaxError', 'link-6');">RelaxError</a></tt><tt class="py-op">,</tt> <tt class="py-string">"Improperly formatted Sparky file."</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-comment"># Nuclei names.</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">x_name</tt> <tt class="py-op">=</tt> <tt class="py-name">assignment</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">h_name</tt> <tt class="py-op">=</tt> <tt class="py-name">assignment</tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">]</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-comment"># The peak intensity column.</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">int_col</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">int_col</tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-comment"># Intensity.</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt id="link-7" class="py-name"><a title="generic_fns.intensity" class="py-name" href="#" onclick="return doclink('link-7', 'intensity', 'link-2');">intensity</a></tt> <tt class="py-op">=</tt> <tt id="link-8" class="py-name" targets="Module float=float-module.html"><a title="float" class="py-name" href="#" onclick="return doclink('link-8', 'float', 'link-8');">float</a></tt><tt class="py-op">(</tt><tt class="py-name">line</tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">int_col</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">ValueError</tt><tt class="py-op">:</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-9" class="py-name"><a title="errors.RelaxErrors.RelaxError" class="py-name" href="#" onclick="return doclink('link-9', 'RelaxError', 'link-6');">RelaxError</a></tt><tt class="py-op">,</tt> <tt class="py-string">"The peak intensity value "</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt id="link-10" class="py-name"><a title="generic_fns.intensity" class="py-name" href="#" onclick="return doclink('link-10', 'intensity', 'link-2');">intensity</a></tt><tt class="py-op">`</tt> <tt class="py-op">+</tt> <tt class="py-string">" from the line "</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt class="py-name">line</tt><tt class="py-op">`</tt> <tt class="py-op">+</tt> <tt class="py-string">" is invalid."</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-comment"># Return the data.</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">return</tt> <tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">h_name</tt><tt class="py-op">,</tt> <tt class="py-name">x_name</tt><tt class="py-op">,</tt> <tt id="link-11" class="py-name"><a title="generic_fns.intensity" class="py-name" href="#" onclick="return doclink('link-11', 'intensity', 'link-2');">intensity</a></tt> </tt>
</div><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="Intensity.intensity_xeasy"></a><div id="Intensity.intensity_xeasy-def"><a name="L100"></a><tt class="py-lineno">100</tt> <a class="py-toggle" href="#" id="Intensity.intensity_xeasy-toggle" onclick="return toggle('Intensity.intensity_xeasy');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="generic_fns.intensity.Intensity-class.html#intensity_xeasy">intensity_xeasy</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">line</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Intensity.intensity_xeasy-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Intensity.intensity_xeasy-expanded"><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-docstring">"""Function for returning relevant data from the XEasy peak intensity line.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">        The residue number, heteronucleus and proton names, and peak intensity will be returned.</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-comment"># Test for invalid assignment lines which have the column numbers changed and return empty data.</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">line</tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'inv.'</tt><tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-comment"># The residue number.</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-name">res_num</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">line</tt><tt class="py-op">[</tt><tt class="py-number">5</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-12" class="py-name"><a title="errors.RelaxErrors.RelaxError" class="py-name" href="#" onclick="return doclink('link-12', 'RelaxError', 'link-6');">RelaxError</a></tt><tt class="py-op">,</tt> <tt class="py-string">"Improperly formatted XEasy file."</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-comment"># Nuclei names.</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">H_dim</tt> <tt class="py-op">==</tt> <tt class="py-string">'w1'</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-name">h_name</tt> <tt class="py-op">=</tt> <tt class="py-name">line</tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">]</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-name">x_name</tt> <tt class="py-op">=</tt> <tt class="py-name">line</tt><tt class="py-op">[</tt><tt class="py-number">7</tt><tt class="py-op">]</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-name">x_name</tt> <tt class="py-op">=</tt> <tt class="py-name">line</tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">]</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">            <tt class="py-name">h_name</tt> <tt class="py-op">=</tt> <tt class="py-name">line</tt><tt class="py-op">[</tt><tt class="py-number">7</tt><tt class="py-op">]</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-comment"># Intensity (located in column 10).</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">            <tt id="link-13" class="py-name"><a title="generic_fns.intensity" class="py-name" href="#" onclick="return doclink('link-13', 'intensity', 'link-2');">intensity</a></tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="float" class="py-name" href="#" onclick="return doclink('link-14', 'float', 'link-8');">float</a></tt><tt class="py-op">(</tt><tt class="py-name">line</tt><tt class="py-op">[</tt><tt class="py-number">10</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">ValueError</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-15" class="py-name"><a title="errors.RelaxErrors.RelaxError" class="py-name" href="#" onclick="return doclink('link-15', 'RelaxError', 'link-6');">RelaxError</a></tt><tt class="py-op">,</tt> <tt class="py-string">"The peak intensity value "</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt id="link-16" class="py-name"><a title="generic_fns.intensity" class="py-name" href="#" onclick="return doclink('link-16', 'intensity', 'link-2');">intensity</a></tt><tt class="py-op">`</tt> <tt class="py-op">+</tt> <tt class="py-string">" from the line "</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt class="py-name">line</tt><tt class="py-op">`</tt> <tt class="py-op">+</tt> <tt class="py-string">" is invalid."</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-comment"># Return the data.</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">return</tt> <tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">h_name</tt><tt class="py-op">,</tt> <tt class="py-name">x_name</tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name"><a title="generic_fns.intensity" class="py-name" href="#" onclick="return doclink('link-17', 'intensity', 'link-2');">intensity</a></tt> </tt>
</div><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="Intensity.number_of_header_lines"></a><div id="Intensity.number_of_header_lines-def"><a name="L134"></a><tt class="py-lineno">134</tt> <a class="py-toggle" href="#" id="Intensity.number_of_header_lines-toggle" onclick="return toggle('Intensity.number_of_header_lines');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="generic_fns.intensity.Intensity-class.html#number_of_header_lines">number_of_header_lines</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Intensity.number_of_header_lines-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Intensity.number_of_header_lines-expanded"><a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-docstring">"""Function for determining how many header lines are in the intensity file.</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">        @return:    The number of header lines.</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:     int</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-comment"># Sparky.</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#########</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">        <tt class="py-comment"># Assume the Sparky file has two header lines!</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method errors.RelaxWarnings.format()=errors.RelaxWarnings-class.html#format"><a title="errors.RelaxWarnings.format" class="py-name" href="#" onclick="return doclink('link-18', 'format', 'link-18');">format</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'sparky'</tt><tt class="py-op">:</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> <tt class="py-number">2</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-comment"># XEasy.</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">########</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the lines of the file until a peak intensity value is reached.</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">header_lines</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-19" class="py-name"><a title="prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-19', 'i', 'link-1');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">file_data</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">            <tt class="py-comment"># Try to see if the intensity can be extracted.</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="generic_fns.intensity" class="py-name" href="#" onclick="return doclink('link-20', 'intensity', 'link-2');">intensity</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">file_data</tt><tt class="py-op">[</tt><tt id="link-21" class="py-name"><a title="prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-21', 'i', 'link-1');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt id="link-22" class="py-name"><a title="errors.RelaxErrors.RelaxError" class="py-name" href="#" onclick="return doclink('link-22', 'RelaxError', 'link-6');">RelaxError</a></tt><tt class="py-op">:</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">                <tt class="py-name">header_lines</tt> <tt class="py-op">=</tt> <tt class="py-name">header_lines</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">            <tt class="py-keyword">except</tt> <tt class="py-name">IndexError</tt><tt class="py-op">:</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">                <tt class="py-name">header_lines</tt> <tt class="py-op">=</tt> <tt class="py-name">header_lines</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">                <tt class="py-keyword">break</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">        <tt class="py-comment"># Return the number of lines.</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">return</tt> <tt class="py-name">header_lines</tt> </tt>
</div><a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"> </tt>
<a name="Intensity.read"></a><div id="Intensity.read-def"><a name="L169"></a><tt class="py-lineno">169</tt> <a class="py-toggle" href="#" id="Intensity.read-toggle" onclick="return toggle('Intensity.read');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="generic_fns.intensity.Intensity-class.html#read">read</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">run</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">file</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dir</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">format</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">heteronuc</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">proton</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">int_col</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">assign_func</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Intensity.read-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Intensity.read-expanded"><a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-docstring">"""Function for reading peak intensity data."""</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-comment"># Arguments.</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method dx.opendx.OpenDX.run()=dx.opendx.OpenDX-class.html#run,Method prompt.interpreter.Interpreter.run()=prompt.interpreter.Interpreter-class.html#run,Module prompt.run=prompt.run-module.html,Method thread_classes.RelaxKillThread.run()=thread_classes.RelaxKillThread-class.html#run,Method thread_classes.RelaxParentThread.run()=thread_classes.RelaxParentThread-class.html#run,Method thread_classes.RelaxResultsThread.run()=thread_classes.RelaxResultsThread-class.html#run,Method thread_classes.RelaxThread.run()=thread_classes.RelaxThread-class.html#run"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-23', 'run', 'link-23');">run</a></tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-24', 'run', 'link-23');">run</a></tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="errors.RelaxWarnings.format" class="py-name" href="#" onclick="return doclink('link-25', 'format', 'link-18');">format</a></tt> <tt class="py-op">=</tt> <tt id="link-26" class="py-name"><a title="errors.RelaxWarnings.format" class="py-name" href="#" onclick="return doclink('link-26', 'format', 'link-18');">format</a></tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">heteronuc</tt> <tt class="py-op">=</tt> <tt class="py-name">heteronuc</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">proton</tt> <tt class="py-op">=</tt> <tt class="py-name">proton</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">int_col</tt> <tt class="py-op">=</tt> <tt class="py-name">int_col</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assign_func</tt> <tt class="py-op">=</tt> <tt class="py-name">assign_func</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt class="py-comment"># Format argument.</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">format_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'sparky'</tt><tt class="py-op">,</tt> <tt class="py-string">'xeasy'</tt><tt class="py-op">]</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="errors.RelaxWarnings.format" class="py-name" href="#" onclick="return doclink('link-27', 'format', 'link-18');">format</a></tt> <tt class="py-keyword">not</tt> <tt class="py-keyword">in</tt> <tt class="py-name">format_list</tt><tt class="py-op">:</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-28" class="py-name" targets="Class errors.RelaxErrors.RelaxArgNotInListError=errors.RelaxErrors.RelaxArgNotInListError-class.html"><a title="errors.RelaxErrors.RelaxArgNotInListError" class="py-name" href="#" onclick="return doclink('link-28', 'RelaxArgNotInListError', 'link-28');">RelaxArgNotInListError</a></tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-string">'format'</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="errors.RelaxWarnings.format" class="py-name" href="#" onclick="return doclink('link-29', 'format', 'link-18');">format</a></tt><tt class="py-op">,</tt> <tt class="py-name">format_list</tt><tt class="py-op">)</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-comment"># Sparky.</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="errors.RelaxWarnings.format" class="py-name" href="#" onclick="return doclink('link-30', 'format', 'link-18');">format</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'sparky'</tt><tt class="py-op">:</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">            <tt class="py-comment"># Print out.</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">print</tt> <tt class="py-string">"Sparky formatted data file.\n"</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">            <tt class="py-comment"># Set the intensity reading function.</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="generic_fns.intensity" class="py-name" href="#" onclick="return doclink('link-31', 'intensity', 'link-2');">intensity</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name" targets="Method generic_fns.intensity.Intensity.intensity_sparky()=generic_fns.intensity.Intensity-class.html#intensity_sparky"><a title="generic_fns.intensity.Intensity.intensity_sparky" class="py-name" href="#" onclick="return doclink('link-32', 'intensity_sparky', 'link-32');">intensity_sparky</a></tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt class="py-comment"># XEasy.</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="errors.RelaxWarnings.format" class="py-name" href="#" onclick="return doclink('link-33', 'format', 'link-18');">format</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'xeasy'</tt><tt class="py-op">:</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">            <tt class="py-comment"># Print out.</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">print</tt> <tt class="py-string">"XEasy formatted data file.\n"</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">            <tt class="py-comment"># Set the intensity reading function.</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="generic_fns.intensity" class="py-name" href="#" onclick="return doclink('link-34', 'intensity', 'link-2');">intensity</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Method generic_fns.intensity.Intensity.intensity_xeasy()=generic_fns.intensity.Intensity-class.html#intensity_xeasy"><a title="generic_fns.intensity.Intensity.intensity_xeasy" class="py-name" href="#" onclick="return doclink('link-35', 'intensity_xeasy', 'link-35');">intensity_xeasy</a></tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">            <tt class="py-comment"># Set the default proton dimension.</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">H_dim</tt> <tt class="py-op">=</tt> <tt class="py-string">'w1'</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">        <tt class="py-comment"># Test if the run exists.</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-36', 'run', 'link-23');">run</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Module data=data-module.html"><a title="data" class="py-name" href="#" onclick="return doclink('link-37', 'data', 'link-37');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">run_names</tt><tt class="py-op">:</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-38" class="py-name" targets="Class errors.RelaxErrors.RelaxNoRunError=errors.RelaxErrors.RelaxNoRunError-class.html"><a title="errors.RelaxErrors.RelaxNoRunError" class="py-name" href="#" onclick="return doclink('link-38', 'RelaxNoRunError', 'link-38');">RelaxNoRunError</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-39', 'run', 'link-23');">run</a></tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">        <tt class="py-comment"># Test if sequence data is loaded.</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-40', 'data', 'link-37');">data</a></tt><tt class="py-op">.</tt><tt id="link-41" class="py-name" targets="Method prompt.select.Select.res()=prompt.select.Select-class.html#res,Method prompt.unselect.Unselect.res()=prompt.unselect.Unselect-class.html#res"><a title="prompt.select.Select.res
prompt.unselect.Unselect.res" class="py-name" href="#" onclick="return doclink('link-41', 'res', 'link-41');">res</a></tt><tt class="py-op">.</tt><tt class="py-name">has_key</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-42', 'run', 'link-23');">run</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-43" class="py-name" targets="Class errors.RelaxErrors.RelaxNoSequenceError=errors.RelaxErrors.RelaxNoSequenceError-class.html"><a title="errors.RelaxErrors.RelaxNoSequenceError" class="py-name" href="#" onclick="return doclink('link-43', 'RelaxNoSequenceError', 'link-43');">RelaxNoSequenceError</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-44', 'run', 'link-23');">run</a></tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">        <tt class="py-comment"># Extract the data from the file.</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">file_data</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name" targets="Class io.IO=io.IO-class.html"><a title="io.IO" class="py-name" href="#" onclick="return doclink('link-45', 'IO', 'link-45');">IO</a></tt><tt class="py-op">.</tt><tt id="link-46" class="py-name" targets="Method io.IO.extract_data()=io.IO-class.html#extract_data"><a title="io.IO.extract_data" class="py-name" href="#" onclick="return doclink('link-46', 'extract_data', 'link-46');">extract_data</a></tt><tt class="py-op">(</tt><tt class="py-name">file</tt><tt class="py-op">,</tt> <tt class="py-name">dir</tt><tt class="py-op">)</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">        <tt class="py-comment"># Determine the number of header lines.</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">num</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name" targets="Method generic_fns.intensity.Intensity.number_of_header_lines()=generic_fns.intensity.Intensity-class.html#number_of_header_lines"><a title="generic_fns.intensity.Intensity.number_of_header_lines" class="py-name" href="#" onclick="return doclink('link-47', 'number_of_header_lines', 'link-47');">number_of_header_lines</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"Number of header lines found: "</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt class="py-name">num</tt><tt class="py-op">`</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-comment"># Remove the header.</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">file_data</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">file_data</tt><tt class="py-op">[</tt><tt class="py-name">num</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line"> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">        <tt class="py-comment"># Strip the data.</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">file_data</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="io.IO" class="py-name" href="#" onclick="return doclink('link-48', 'IO', 'link-45');">IO</a></tt><tt class="py-op">.</tt><tt id="link-49" class="py-name" targets="Method io.IO.strip()=io.IO-class.html#strip"><a title="io.IO.strip" class="py-name" href="#" onclick="return doclink('link-49', 'strip', 'link-49');">strip</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">file_data</tt><tt class="py-op">)</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line"> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">        <tt class="py-comment"># Determine the proton and heteronucleus dimensions in the XEasy text file.</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="errors.RelaxWarnings.format" class="py-name" href="#" onclick="return doclink('link-50', 'format', 'link-18');">format</a></tt> <tt class="py-op">==</tt> <tt class="py-string">'xeasy'</tt><tt class="py-op">:</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name" targets="Method generic_fns.intensity.Intensity.det_dimensions()=generic_fns.intensity.Intensity-class.html#det_dimensions"><a title="generic_fns.intensity.Intensity.det_dimensions" class="py-name" href="#" onclick="return doclink('link-51', 'det_dimensions', 'link-51');">det_dimensions</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the peak intensity data.</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">for</tt> <tt id="link-52" class="py-name"><a title="prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-52', 'i', 'link-1');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">file_data</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">            <tt class="py-comment"># Extract the data.</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">H_name</tt><tt class="py-op">,</tt> <tt class="py-name">X_name</tt><tt class="py-op">,</tt> <tt id="link-53" class="py-name"><a title="generic_fns.intensity" class="py-name" href="#" onclick="return doclink('link-53', 'intensity', 'link-2');">intensity</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="generic_fns.intensity" class="py-name" href="#" onclick="return doclink('link-54', 'intensity', 'link-2');">intensity</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">file_data</tt><tt class="py-op">[</tt><tt id="link-55" class="py-name"><a title="prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-55', 'i', 'link-1');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">            <tt class="py-comment"># Skip data.</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt class="py-name">X_name</tt> <tt class="py-op">!=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">heteronuc</tt> <tt class="py-keyword">or</tt> <tt class="py-name">H_name</tt> <tt class="py-op">!=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">proton</tt><tt class="py-op">:</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">                <tt class="py-name">warn</tt><tt class="py-op">(</tt><tt id="link-56" class="py-name" targets="Class errors.RelaxWarnings.RelaxWarning=errors.RelaxWarnings.RelaxWarning-class.html"><a title="errors.RelaxWarnings.RelaxWarning" class="py-name" href="#" onclick="return doclink('link-56', 'RelaxWarning', 'link-56');">RelaxWarning</a></tt><tt class="py-op">(</tt><tt class="py-string">"Proton and heteronucleus names do not match, skipping the data %s: "</tt> <tt class="py-op">%</tt> <tt class="py-op">`</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">file_data</tt><tt class="py-op">[</tt><tt id="link-57" class="py-name"><a title="prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-57', 'i', 'link-1');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">`</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line"> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">            <tt class="py-comment"># Find the index of self.relax.data.res[self.run] which corresponds to res_num.</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">index</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-58" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-58', 'data', 'link-37');">data</a></tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="prompt.select.Select.res
prompt.unselect.Unselect.res" class="py-name" href="#" onclick="return doclink('link-59', 'res', 'link-41');">res</a></tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-60', 'run', 'link-23');">run</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-61', 'data', 'link-37');">data</a></tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="prompt.select.Select.res
prompt.unselect.Unselect.res" class="py-name" href="#" onclick="return doclink('link-62', 'res', 'link-41');">res</a></tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-63" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-63', 'run', 'link-23');">run</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">j</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">num</tt> <tt class="py-op">==</tt> <tt class="py-name">res_num</tt><tt class="py-op">:</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">                    <tt class="py-name">index</tt> <tt class="py-op">=</tt> <tt class="py-name">j</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">                    <tt class="py-keyword">break</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">index</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">                <tt class="py-name">warn</tt><tt class="py-op">(</tt><tt id="link-64" class="py-name"><a title="errors.RelaxWarnings.RelaxWarning" class="py-name" href="#" onclick="return doclink('link-64', 'RelaxWarning', 'link-56');">RelaxWarning</a></tt><tt class="py-op">(</tt><tt class="py-string">"Cannot find residue number %s within the sequence."</tt> <tt class="py-op">%</tt> <tt class="py-name">res_num</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line"> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">            <tt class="py-comment"># Remap the data structure 'self.relax.data.res[self.run][index]'.</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt id="link-65" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-65', 'data', 'link-37');">data</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-66', 'data', 'link-37');">data</a></tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="prompt.select.Select.res
prompt.unselect.Unselect.res" class="py-name" href="#" onclick="return doclink('link-67', 'res', 'link-41');">res</a></tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-68', 'run', 'link-23');">run</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-name">index</tt><tt class="py-op">]</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line"> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">            <tt class="py-comment"># Skip unselected residues.</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-69" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-69', 'data', 'link-37');">data</a></tt><tt class="py-op">.</tt><tt id="link-70" class="py-name" targets="Method generic_fns.model_selection.Model_selection.select()=generic_fns.model_selection.Model_selection-class.html#select,Module prompt.select=prompt.select-module.html"><a title="generic_fns.model_selection.Model_selection.select
prompt.select" class="py-name" href="#" onclick="return doclink('link-70', 'select', 'link-70');">select</a></tt><tt class="py-op">:</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line"> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">            <tt class="py-comment"># Assign the data.</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assign_func</tt><tt class="py-op">(</tt><tt id="link-71" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-71', 'run', 'link-23');">run</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-72" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-72', 'run', 'link-23');">run</a></tt><tt class="py-op">,</tt> <tt id="link-73" class="py-name"><a title="prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-73', 'i', 'link-1');">i</a></tt><tt class="py-op">=</tt><tt class="py-name">index</tt><tt class="py-op">,</tt> <tt id="link-74" class="py-name"><a title="generic_fns.intensity" class="py-name" href="#" onclick="return doclink('link-74', 'intensity', 'link-2');">intensity</a></tt><tt class="py-op">=</tt><tt id="link-75" class="py-name"><a title="generic_fns.intensity" class="py-name" href="#" onclick="return doclink('link-75', 'intensity', 'link-2');">intensity</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:04:25 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
