<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>generic_fns.fix</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="generic_fns-module.html">Package&nbsp;generic_fns</a> ::
        Module&nbsp;fix
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="generic_fns.fix-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="generic_fns.fix-module.html">Module generic_fns.fix</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Copyright (C) 2003, 2004 Edward d'Auvergne                                  #</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># This file is part of the program relax.                                     #</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># relax is free software; you can redistribute it and/or modify               #</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># the Free Software Foundation; either version 2 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># relax is distributed in the hope that it will be useful,                    #</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># along with relax; if not, write to the Free Software                        #</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   #</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">re</tt> <tt class="py-keyword">import</tt> <tt class="py-name">match</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="Fix"></a><div id="Fix-def"><a name="L25"></a><tt class="py-lineno">25</tt> <a class="py-toggle" href="#" id="Fix-toggle" onclick="return toggle('Fix');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="generic_fns.fix.Fix-class.html">Fix</a><tt class="py-op">:</tt> </tt>
</div><div id="Fix-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Fix-expanded"><a name="Fix.__init__"></a><div id="Fix.__init__-def"><a name="L26"></a><tt class="py-lineno">26</tt> <a class="py-toggle" href="#" id="Fix.__init__-toggle" onclick="return toggle('Fix.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="generic_fns.fix.Fix-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">relax</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Fix.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Fix.__init__-expanded"><a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line">        <tt class="py-docstring">"""Class containing the function for fixing or allowing parameter values to change."""</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt> <tt class="py-op">=</tt> <tt class="py-name">relax</tt> </tt>
</div><a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="Fix.fix"></a><div id="Fix.fix-def"><a name="L32"></a><tt class="py-lineno">32</tt> <a class="py-toggle" href="#" id="Fix.fix-toggle" onclick="return toggle('Fix.fix');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="generic_fns.fix.Fix-class.html#fix">fix</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">run</tt><tt class="py-op">,</tt> <tt class="py-param">element</tt><tt class="py-op">,</tt> <tt class="py-param">fixed</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Fix.fix-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Fix.fix-expanded"><a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-docstring">"""Function for fixing or allowing parameter values to change."""</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-comment"># Test if the run exists.</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-0" class="py-name" targets="Method dx.opendx.OpenDX.run()=dx.opendx.OpenDX-class.html#run,Method prompt.interpreter.Interpreter.run()=prompt.interpreter.Interpreter-class.html#run,Module prompt.run=prompt.run-module.html,Method thread_classes.RelaxKillThread.run()=thread_classes.RelaxKillThread-class.html#run,Method thread_classes.RelaxParentThread.run()=thread_classes.RelaxParentThread-class.html#run,Method thread_classes.RelaxResultsThread.run()=thread_classes.RelaxResultsThread-class.html#run,Method thread_classes.RelaxThread.run()=thread_classes.RelaxThread-class.html#run"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-0', 'run', 'link-0');">run</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module data=data-module.html"><a title="data" class="py-name" href="#" onclick="return doclink('link-1', 'data', 'link-1');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">run_names</tt><tt class="py-op">:</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-2" class="py-name" targets="Class errors.RelaxErrors.RelaxNoRunError=errors.RelaxErrors.RelaxNoRunError-class.html"><a title="errors.RelaxErrors.RelaxNoRunError" class="py-name" href="#" onclick="return doclink('link-2', 'RelaxNoRunError', 'link-2');">RelaxNoRunError</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-3', 'run', 'link-0');">run</a></tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-comment"># Diffusion tensor.</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">element</tt> <tt class="py-op">==</tt> <tt class="py-string">'diff'</tt><tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">            <tt class="py-comment"># Test if the diffusion tensor data is loaded.</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-4', 'data', 'link-1');">data</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method test_suite.model_selection.Modsel.diff()=test_suite.model_selection.Modsel-class.html#diff"><a title="test_suite.model_selection.Modsel.diff" class="py-name" href="#" onclick="return doclink('link-5', 'diff', 'link-5');">diff</a></tt><tt class="py-op">.</tt><tt class="py-name">has_key</tt><tt class="py-op">(</tt><tt id="link-6" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-6', 'run', 'link-0');">run</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt id="link-7" class="py-name" targets="Class errors.RelaxErrors.RelaxNoTensorError=errors.RelaxErrors.RelaxNoTensorError-class.html"><a title="errors.RelaxErrors.RelaxNoTensorError" class="py-name" href="#" onclick="return doclink('link-7', 'RelaxNoTensorError', 'link-7');">RelaxNoTensorError</a></tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-8', 'run', 'link-0');">run</a></tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">            <tt class="py-comment"># Set the fixed flag.</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-9', 'data', 'link-1');">data</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="test_suite.model_selection.Modsel.diff" class="py-name" href="#" onclick="return doclink('link-10', 'diff', 'link-5');">diff</a></tt><tt class="py-op">[</tt><tt id="link-11" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-11', 'run', 'link-0');">run</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">fixed</tt> <tt class="py-op">=</tt> <tt class="py-name">fixed</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">        <tt class="py-comment"># All residues.</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">elif</tt> <tt class="py-name">element</tt> <tt class="py-op">==</tt> <tt class="py-string">'all_res'</tt><tt class="py-op">:</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">            <tt class="py-comment"># Test if sequence data is loaded.</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-12', 'data', 'link-1');">data</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Method prompt.select.Select.res()=prompt.select.Select-class.html#res,Method prompt.unselect.Unselect.res()=prompt.unselect.Unselect-class.html#res"><a title="prompt.select.Select.res
prompt.unselect.Unselect.res" class="py-name" href="#" onclick="return doclink('link-13', 'res', 'link-13');">res</a></tt><tt class="py-op">.</tt><tt class="py-name">has_key</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-14', 'run', 'link-0');">run</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt id="link-15" class="py-name" targets="Class errors.RelaxErrors.RelaxNoSequenceError=errors.RelaxErrors.RelaxNoSequenceError-class.html"><a title="errors.RelaxErrors.RelaxNoSequenceError" class="py-name" href="#" onclick="return doclink('link-15', 'RelaxNoSequenceError', 'link-15');">RelaxNoSequenceError</a></tt><tt class="py-op">,</tt> <tt id="link-16" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-16', 'run', 'link-0');">run</a></tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">            <tt class="py-comment"># Loop over the sequence and set the fixed flag.</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">for</tt> <tt id="link-17" class="py-name" targets="Variable prompt.minimisation.Minimisation.i=prompt.minimisation.Minimisation-class.html#i"><a title="prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-17', 'i', 'link-17');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-18', 'data', 'link-1');">data</a></tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="prompt.select.Select.res
prompt.unselect.Unselect.res" class="py-name" href="#" onclick="return doclink('link-19', 'res', 'link-13');">res</a></tt><tt class="py-op">[</tt><tt id="link-20" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-20', 'run', 'link-0');">run</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-21', 'data', 'link-1');">data</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="prompt.select.Select.res
prompt.unselect.Unselect.res" class="py-name" href="#" onclick="return doclink('link-22', 'res', 'link-13');">res</a></tt><tt class="py-op">[</tt><tt id="link-23" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-23', 'run', 'link-0');">run</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt id="link-24" class="py-name"><a title="prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-24', 'i', 'link-17');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">fixed</tt> <tt class="py-op">=</tt> <tt class="py-name">fixed</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">        <tt class="py-comment"># All parameters.</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">elif</tt> <tt class="py-name">element</tt> <tt class="py-op">==</tt> <tt class="py-string">'all'</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">            <tt class="py-comment"># Test if sequence data is loaded.</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-25', 'data', 'link-1');">data</a></tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="prompt.select.Select.res
prompt.unselect.Unselect.res" class="py-name" href="#" onclick="return doclink('link-26', 'res', 'link-13');">res</a></tt><tt class="py-op">.</tt><tt class="py-name">has_key</tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-27', 'run', 'link-0');">run</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt id="link-28" class="py-name"><a title="errors.RelaxErrors.RelaxNoSequenceError" class="py-name" href="#" onclick="return doclink('link-28', 'RelaxNoSequenceError', 'link-15');">RelaxNoSequenceError</a></tt><tt class="py-op">,</tt> <tt id="link-29" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-29', 'run', 'link-0');">run</a></tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">            <tt class="py-comment"># Test if the diffusion tensor data is loaded.</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-30', 'data', 'link-1');">data</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="test_suite.model_selection.Modsel.diff" class="py-name" href="#" onclick="return doclink('link-31', 'diff', 'link-5');">diff</a></tt><tt class="py-op">.</tt><tt class="py-name">has_key</tt><tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-32', 'run', 'link-0');">run</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line">                <tt class="py-keyword">raise</tt> <tt id="link-33" class="py-name"><a title="errors.RelaxErrors.RelaxNoTensorError" class="py-name" href="#" onclick="return doclink('link-33', 'RelaxNoTensorError', 'link-7');">RelaxNoTensorError</a></tt><tt class="py-op">,</tt> <tt id="link-34" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-34', 'run', 'link-0');">run</a></tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">            <tt class="py-comment"># Set the fixed flag for the diffusion tensor.</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-35', 'data', 'link-1');">data</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="test_suite.model_selection.Modsel.diff" class="py-name" href="#" onclick="return doclink('link-36', 'diff', 'link-5');">diff</a></tt><tt class="py-op">[</tt><tt id="link-37" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-37', 'run', 'link-0');">run</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">fixed</tt> <tt class="py-op">=</tt> <tt class="py-name">fixed</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">            <tt class="py-comment"># Loop over the sequence and set the fixed flag.</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">for</tt> <tt id="link-38" class="py-name"><a title="prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-38', 'i', 'link-17');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-39', 'data', 'link-1');">data</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="prompt.select.Select.res
prompt.unselect.Unselect.res" class="py-name" href="#" onclick="return doclink('link-40', 'res', 'link-13');">res</a></tt><tt class="py-op">[</tt><tt id="link-41" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-41', 'run', 'link-0');">run</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-42', 'data', 'link-1');">data</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="prompt.select.Select.res
prompt.unselect.Unselect.res" class="py-name" href="#" onclick="return doclink('link-43', 'res', 'link-13');">res</a></tt><tt class="py-op">[</tt><tt id="link-44" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-44', 'run', 'link-0');">run</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt id="link-45" class="py-name"><a title="prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-45', 'i', 'link-17');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">fixed</tt> <tt class="py-op">=</tt> <tt class="py-name">fixed</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line"> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">        <tt class="py-comment"># Unknown.</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-46" class="py-name" targets="Class errors.RelaxErrors.RelaxError=errors.RelaxErrors.RelaxError-class.html"><a title="errors.RelaxErrors.RelaxError" class="py-name" href="#" onclick="return doclink('link-46', 'RelaxError', 'link-46');">RelaxError</a></tt><tt class="py-op">,</tt> <tt class="py-string">"The 'element' argument "</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt class="py-name">element</tt><tt class="py-op">`</tt> <tt class="py-op">+</tt> <tt class="py-string">" is unknown."</tt> </tt>
</div></div><a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:04:23 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
