<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>minimise.generic</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="minimise-module.html">Package&nbsp;minimise</a> ::
        Module&nbsp;generic
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minimise.generic-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module generic</h1><p class="nomargin-top"><span class="codelink"><a href="minimise.generic-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minimise.generic-module.html#generic_minimise" class="summary-sig-name">generic_minimise</a>(<span class="summary-sig-arg">func</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dfunc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">d2func</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">x0</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">min_algor</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">min_options</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">func_tol</span>=<span class="summary-sig-default">1e-25</span>,
        <span class="summary-sig-arg">grad_tol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">maxiter</span>=<span class="summary-sig-default">1000000.0</span>,
        <span class="summary-sig-arg">A</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">b</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">l</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">u</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">c</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">d2c</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">full_output</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">print_flag</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">print_prefix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      Generic minimisation function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.generic-pysrc.html#generic_minimise">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="re.match">match</span>,
  <a href="minimise.grid-module.html#grid" title="minimise.grid.grid">grid</a>,
  <a href="minimise.coordinate_descent-module.html#coordinate_descent" title="minimise.coordinate_descent.coordinate_descent">coordinate_descent</a>,
  <a href="minimise.steepest_descent-module.html#steepest_descent" title="minimise.steepest_descent.steepest_descent">steepest_descent</a>,
  <a href="minimise.bfgs-module.html#bfgs" title="minimise.bfgs.bfgs">bfgs</a>,
  <a href="minimise.newton-module.html#newton" title="minimise.newton.newton">newton</a>,
  <a href="minimise.ncg-module.html#ncg" title="minimise.ncg.ncg">ncg</a>,
  <a href="minimise.cauchy_point-module.html#cauchy_point" title="minimise.cauchy_point.cauchy_point">cauchy_point</a>,
  <a href="minimise.dogleg-module.html#dogleg" title="minimise.dogleg.dogleg">dogleg</a>,
  <a href="minimise.steihaug_cg-module.html#steihaug" title="minimise.steihaug_cg.steihaug">steihaug</a>,
  <a href="minimise.exact_trust_region-module.html#exact_trust_region" title="minimise.exact_trust_region.exact_trust_region">exact_trust_region</a>,
  <a href="minimise.fletcher_reeves_cg-module.html#fletcher_reeves" title="minimise.fletcher_reeves_cg.fletcher_reeves">fletcher_reeves</a>,
  <a href="minimise.polak_ribiere_cg-module.html#polak_ribiere" title="minimise.polak_ribiere_cg.polak_ribiere">polak_ribiere</a>,
  <a href="minimise.polak_ribiere_plus_cg-module.html#polak_ribiere_plus" title="minimise.polak_ribiere_plus_cg.polak_ribiere_plus">polak_ribiere_plus</a>,
  <a href="minimise.hestenes_stiefel_cg-module.html#hestenes_stiefel" title="minimise.hestenes_stiefel_cg.hestenes_stiefel">hestenes_stiefel</a>,
  <a href="minimise.simplex-module.html#simplex" title="minimise.simplex.simplex">simplex</a>,
  <a href="minimise.levenberg_marquardt-module.html#levenberg_marquardt" title="minimise.levenberg_marquardt.levenberg_marquardt">levenberg_marquardt</a>,
  <a href="minimise.method_of_multipliers-module.html#method_of_multipliers" title="minimise.method_of_multipliers.method_of_multipliers">method_of_multipliers</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="generic_minimise"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generic_minimise</span>(<span class="sig-arg">func</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dfunc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">d2func</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">args</span>=<span class="sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="sig-arg">x0</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">min_algor</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">min_options</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">func_tol</span>=<span class="sig-default">1e-25</span>,
        <span class="sig-arg">grad_tol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">maxiter</span>=<span class="sig-default">1000000.0</span>,
        <span class="sig-arg">A</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">b</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">l</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">u</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">c</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">d2c</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">full_output</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">print_flag</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">print_prefix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minimise.generic-pysrc.html#generic_minimise">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Generic minimisation function.

This is a generic function which can be used to access all minimisers using the same set of
function arguments.  These are the function tolerance value for convergence tests, the maximum
number of iterations, a flag specifying which data structures should be returned, and a flag
specifying the amount of detail to print to screen.


Keyword Arguments
~~~~~~~~~~~~~~~~~

func:  The function which returns the value.

dfunc:  The function which returns the gradient.

d2func:  The function which returns the Hessian.

args:  The tuple of arguments to supply to the functions func, dfunc, and d2func.

x0:  The vector of initial parameter value estimates (as an array).

min_algor:  A string specifying which minimisation technique to use.

min_options:  A tuple to pass to the minimisation function as the min_options keyword.

func_tol:  The function tolerance value.  Once the function value between iterations decreases
below this value, minimisation is terminated.

grad_tol:  The gradient tolerance value.

maxiter:  The maximum number of iterations.

A:  Linear constraint matrix m*n (A.x &gt;= b).

b:  Linear constraint scalar vector (A.x &gt;= b).

l:  Lower bound constraint vector (l &lt;= x &lt;= u).

u:  Upper bound constraint vector (l &lt;= x &lt;= u).

c:  User supplied constraint function.

dc:  User supplied constraint gradient function.

d2c:  User supplied constraint Hessian function.

full_output:  A flag specifying which data structures should be returned.

print_flag:  A flag specifying how much information should be printed to standard output during
minimisation.  0 means no output, 1 means minimal output, and values above 1 increase the amount
of output printed.


Minimisation output
~~~~~~~~~~~~~~~~~~~

The following values of the 'full_output' flag will return, in tuple form, the following data

    0:  'xk',
    1:  '(xk, fk, k, f_count, g_count, h_count, warning)',

where the data names correspond to

    'xk':      The array of minimised parameter values,
    'fk':      The minimised function value,
    'k':       The number of iterations,
    'f_count': The number of function calls,
    'g_count': The number of gradient calls,
    'h_count': The number of Hessian calls,
    'warning': The warning string.


Minimisation algorithms
~~~~~~~~~~~~~~~~~~~~~~~

A minimisation function is selected if the minimisation algorithm argument, which should be a
string, matches a certain pattern.  Because the python regular expression 'match' statement is
used, various strings can be supplied to select the same minimisation algorithm.  Below is a
list of the minimisation algorithms available together with the corresponding patterns.

This is a short description of python regular expression, for more information, see the
regular expression syntax section of the Python Library Reference.  Some of the regular
expression syntax used in this function is:

    '[]':  A sequence or set of characters to match to a single character.  For example,
    '[Nn]ewton' will match both 'Newton' and 'newton'.

    '^':  Match the start of the string.

    '$':  Match the end of the string.  For example, '^[Ll][Mm]$' will match 'lm' and 'LM' but
    will not match if characters are placed either before or after these strings.

To select a minimisation algorithm, set the argument to a string which matches the given
pattern.


Parameter initialisation methods:
___________________________________________________________________________________________
|                                   |                                                     |
| Minimisation algorithm            | Patterns                                            |
|___________________________________|_____________________________________________________|
|                                   |                                                     |
| Grid search                       | '^[Gg]rid'                                          |
|___________________________________|_____________________________________________________|


Unconstrained line search methods:
___________________________________________________________________________________________
|                                   |                                                     |
| Minimisation algorithm            | Patterns                                            |
|___________________________________|_____________________________________________________|
|                                   |                                                     |
| Back-and-forth coordinate descent | '^[Cc][Dd]$' or '^[Cc]oordinate[ _-][Dd]escent$'    |
|                                   |                                                     |
| Steepest descent                  | '^[Ss][Dd]$' or '^[Ss]teepest[ _-][Dd]escent$'      |
|                                   |                                                     |
| Quasi-Newton BFGS                 | '^[Bb][Ff][Gg][Ss]$'                                |
|                                   |                                                     |
| Newton                            | '^[Nn]ewton$'                                       |
|                                   |                                                     |
| Newton-CG                         | '^[Nn]ewton[ _-][Cc][Gg]$' or '^[Nn][Cc][Gg]$'      |
|___________________________________|_____________________________________________________|


Unconstrained trust-region methods:
___________________________________________________________________________________________
|                                   |                                                     |
| Minimisation algorithm            | Patterns                                            |
|___________________________________|_____________________________________________________|
|                                   |                                                     |
| Cauchy point                      | '^[Cc]auchy'                                        |
|                                   |                                                     |
| Dogleg                            | '^[Dd]ogleg'                                        |
|                                   |                                                     |
| CG-Steihaug                       | '^[Cc][Gg][-_ ][Ss]teihaug' or '^[Ss]teihaug'       |
|                                   |                                                     |
| Exact trust region                | '^[Ee]xact'                                         |
|___________________________________|_____________________________________________________|


Unconstrained conjugate gradient methods:
___________________________________________________________________________________________
|                                   |                                                     |
| Minimisation algorithm            | Patterns                                            |
|___________________________________|_____________________________________________________|
|                                   |                                                     |
| Fletcher-Reeves                   | '^[Ff][Rr]$' or '^[Ff]letcher[-_ ][Rr]eeves$'       |
|                                   |                                                     |
| Polak-Ribiere                     | '^[Pp][Rr]$' or '^[Pp]olak[-_ ][Rr]ibiere$'         |
|                                   |                                                     |
| Polak-Ribiere +                   | '^[Pp][Rr]\+$' or '^[Pp]olak[-_ ][Rr]ibiere\+$'     |
|                                   |                                                     |
| Hestenes-Stiefel                  | '^[Hh][Ss]$' or '^[Hh]estenes[-_ ][Ss]tiefel$'      |
|___________________________________|_____________________________________________________|


Miscellaneous unconstrained methods:
___________________________________________________________________________________________
|                                   |                                                     |
| Minimisation algorithm            | Patterns                                            |
|___________________________________|_____________________________________________________|
|                                   |                                                     |
| Simplex                           | '^[Ss]implex$'                                      |
|                                   |                                                     |
| Levenberg-Marquardt               | '^[Ll][Mm]$' or '^[Ll]evenburg-[Mm]arquardt$'       |
|___________________________________|_____________________________________________________|


Constrained methods:
___________________________________________________________________________________________
|                                   |                                                     |
| Minimisation algorithm            | Patterns                                            |
|___________________________________|_____________________________________________________|
|                                   |                                                     |
| Method of Multipliers             | '^[Mm][Oo][Mm]$' or '[Mm]ethod of [Mm]ultipliers$'  |
|___________________________________|_____________________________________________________|



Minimisation options
~~~~~~~~~~~~~~~~~~~~

The minimisation options can be given in any order.


Line search algorithms.  These are used in the line search methods and the conjugate gradient
methods.  The default is the Backtracking line search.
___________________________________________________________________________________________
|                                   |                                                     |
| Line search algorithm             | Patterns                                            |
|___________________________________|_____________________________________________________|
|                                   |                                                     |
| Backtracking line search          | '^[Bb]ack'                                          |
|                                   |                                                     |
| Nocedal and Wright interpolation  | '^[Nn][Ww][Ii]' or                                  |
| based line search                 | '^[Nn]ocedal[ _][Ww]right[ _][Ii]nt'                |
|                                   |                                                     |
| Nocedal and Wright line search    | '^[Nn][Ww][Ww]' or                                  |
| for the Wolfe conditions          | '^[Nn]ocedal[ _][Ww]right[ _][Ww]olfe'              |
|                                   |                                                     |
| More and Thuente line search      | '^[Mm][Tt]' or '^[Mm]ore[ _][Tt]huente$'            |
|                                   |                                                     |
| No line search                    | '^[Nn]one$'                                         |
|___________________________________|_____________________________________________________|



Hessian modifications.  These are used in the Newton, Dogleg, and Exact trust region algorithms.
___________________________________________________________________________________________
|                                   |                                                     |
| Hessian modification              | Patterns                                            |
|___________________________________|_____________________________________________________|
|                                   |                                                     |
| Unmodified Hessian                | '[Nn]one'                                           |
|                                   |                                                     |
| Eigenvalue modification           | '^[Ee]igen'                                         |
|                                   |                                                     |
| Cholesky with added multiple of   | '^[Cc]hol'                                          |
| the identity                      |                                                     |
|                                   |                                                     |
| The Gill, Murray, and Wright      | '^[Gg][Mm][Ww]$'                                    |
| modified Cholesky algorithm       |                                                     |
|                                   |                                                     |
| The Schnabel and Eskow 1999       | '^[Ss][Ee]99'                                       |
| algorithm                         |                                                     |
|___________________________________|_____________________________________________________|


As both the line search algorithm and Hessian modification can be specified for Newton
optimisation, supplying the option 'None' may appear to be ambiguous.  In fact, the Hessian
takes precedence over the line search.  Hence supplying the option 'None' with the Newton
algorithm selects the unmodified Hessian.  Supplying 'None' twice will turn off the Hessian
modification and no step length selection (or line search) will be performed.


Hessian type, these are used in a few of the trust region methods including the Dogleg and Exact
trust region algorithms.  In these cases, when the Hessian type is set to Newton, a Hessian
modification can also be supplied as above.  The default Hessian type is Newton, and the default
Hessian modification when Newton is selected is the GMW algorithm.
___________________________________________________________________________________________
|                                   |                                                     |
| Hessian type                      | Patterns                                            |
|___________________________________|_____________________________________________________|
|                                   |                                                     |
| Quasi-Newton BFGS                 | '^[Bb][Ff][Gg][Ss]$'                                |
|                                   |                                                     |
| Newton                            | '^[Nn]ewton$'                                       |
|___________________________________|_____________________________________________________|


For Newton minimisation, the default line search algorithm is the More and Thuente line search,
while the default Hessian modification is the GMW algorithm.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:04:10 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
