<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>minimise.newton</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="minimise-module.html">Package&nbsp;minimise</a> ::
        Module&nbsp;newton
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minimise.newton-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="minimise.newton-module.html">Module minimise.newton</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Copyright (C) 2003, 2005-2006 Edward d'Auvergne                             #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># This file is part of the program relax.                                     #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># relax is free software; you can redistribute it and/or modify               #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># the Free Software Foundation; either version 2 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># relax is distributed in the hope that it will be useful,                    #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># along with relax; if not, write to the Free Software                        #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">LinearAlgebra</tt> <tt class="py-keyword">import</tt> <tt class="py-name">cholesky_decomposition</tt><tt class="py-op">,</tt> <tt class="py-name">eigenvectors</tt><tt class="py-op">,</tt> <tt class="py-name">inverse</tt><tt class="py-op">,</tt> <tt class="py-name">solve_linear_equations</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">math</tt> <tt class="py-keyword">import</tt> <tt class="py-name">acos</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">Numeric</tt> <tt class="py-keyword">import</tt> <tt class="py-name">Float64</tt><tt class="py-op">,</tt> <tt class="py-name">array</tt><tt class="py-op">,</tt> <tt class="py-name">dot</tt><tt class="py-op">,</tt> <tt class="py-name">identity</tt><tt class="py-op">,</tt> <tt class="py-name">matrixmultiply</tt><tt class="py-op">,</tt> <tt id="link-0" class="py-name" targets="Method generic_fns.sequence.Sequence.sort()=generic_fns.sequence.Sequence-class.html#sort,Method prompt.sequence.Sequence.sort()=prompt.sequence.Sequence-class.html#sort"><a title="generic_fns.sequence.Sequence.sort
prompt.sequence.Sequence.sort" class="py-name" href="#" onclick="return doclink('link-0', 'sort', 'link-0');">sort</a></tt><tt class="py-op">,</tt> <tt class="py-name">sqrt</tt><tt class="py-op">,</tt> <tt class="py-name">trace</tt><tt class="py-op">,</tt> <tt class="py-name">transpose</tt><tt class="py-op">,</tt> <tt class="py-name">zeros</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">re</tt> <tt class="py-keyword">import</tt> <tt class="py-name">match</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Module minimise.base_classes=minimise.base_classes-module.html"><a title="minimise.base_classes" class="py-name" href="#" onclick="return doclink('link-1', 'base_classes', 'link-1');">base_classes</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class minimise.base_classes.Hessian_mods=minimise.base_classes.Hessian_mods-class.html"><a title="minimise.base_classes.Hessian_mods" class="py-name" href="#" onclick="return doclink('link-2', 'Hessian_mods', 'link-2');">Hessian_mods</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Class minimise.base_classes.Line_search=minimise.base_classes.Line_search-class.html"><a title="minimise.base_classes.Line_search" class="py-name" href="#" onclick="return doclink('link-3', 'Line_search', 'link-3');">Line_search</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class minimise.base_classes.Min=minimise.base_classes.Min-class.html"><a title="minimise.base_classes.Min" class="py-name" href="#" onclick="return doclink('link-4', 'Min', 'link-4');">Min</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="newton"></a><div id="newton-def"><a name="L32"></a><tt class="py-lineno"> 32</tt> <a class="py-toggle" href="#" id="newton-toggle" onclick="return toggle('newton');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="minimise.newton-module.html#newton">newton</a><tt class="py-op">(</tt><tt class="py-param">func</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dfunc</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">d2func</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">args</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-param">x0</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">min_options</tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-param">func_tol</tt><tt class="py-op">=</tt><tt class="py-number">1e-25</tt><tt class="py-op">,</tt> <tt class="py-param">grad_tol</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">maxiter</tt><tt class="py-op">=</tt><tt class="py-number">1e6</tt><tt class="py-op">,</tt> <tt class="py-param">a0</tt><tt class="py-op">=</tt><tt class="py-number">1.0</tt><tt class="py-op">,</tt> <tt class="py-param">mu</tt><tt class="py-op">=</tt><tt class="py-number">0.0001</tt><tt class="py-op">,</tt> <tt class="py-param">eta</tt><tt class="py-op">=</tt><tt class="py-number">0.9</tt><tt class="py-op">,</tt> <tt class="py-param">mach_acc</tt><tt class="py-op">=</tt><tt class="py-number">1e-16</tt><tt class="py-op">,</tt> <tt class="py-param">full_output</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-param">print_flag</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-param">print_prefix</tt><tt class="py-op">=</tt><tt class="py-string">""</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="newton-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="newton-expanded"><a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-docstring">"""Newton minimisation."""</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt><tt class="py-op">:</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">print_flag</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-name">print_prefix</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">print_prefix</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"Newton minimisation"</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"~~~~~~~~~~~~~~~~~~~"</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">    <tt class="py-name">min</tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name" targets="Class minimise.newton.Newton=minimise.newton.Newton-class.html"><a title="minimise.newton.Newton" class="py-name" href="#" onclick="return doclink('link-5', 'Newton', 'link-5');">Newton</a></tt><tt class="py-op">(</tt><tt id="link-6" class="py-name" targets="Method maths_fns.consistency_tests.Consistency.func()=maths_fns.consistency_tests.Consistency-class.html#func,Method maths_fns.jw_mapping.Mapping.func()=maths_fns.jw_mapping.Mapping-class.html#func,Method minimise.constraint_linear.Constraint_linear.func()=minimise.constraint_linear.Constraint_linear-class.html#func"><a title="maths_fns.consistency_tests.Consistency.func
maths_fns.jw_mapping.Mapping.func
minimise.constraint_linear.Constraint_linear.func" class="py-name" href="#" onclick="return doclink('link-6', 'func', 'link-6');">func</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Method minimise.constraint_linear.Constraint_linear.dfunc()=minimise.constraint_linear.Constraint_linear-class.html#dfunc"><a title="minimise.constraint_linear.Constraint_linear.dfunc" class="py-name" href="#" onclick="return doclink('link-7', 'dfunc', 'link-7');">dfunc</a></tt><tt class="py-op">,</tt> <tt class="py-name">d2func</tt><tt class="py-op">,</tt> <tt class="py-name">args</tt><tt class="py-op">,</tt> <tt class="py-name">x0</tt><tt class="py-op">,</tt> <tt class="py-name">min_options</tt><tt class="py-op">,</tt> <tt class="py-name">func_tol</tt><tt class="py-op">,</tt> <tt class="py-name">grad_tol</tt><tt class="py-op">,</tt> <tt class="py-name">maxiter</tt><tt class="py-op">,</tt> <tt class="py-name">a0</tt><tt class="py-op">,</tt> <tt class="py-name">mu</tt><tt class="py-op">,</tt> <tt class="py-name">eta</tt><tt class="py-op">,</tt> <tt class="py-name">mach_acc</tt><tt class="py-op">,</tt> <tt class="py-name">full_output</tt><tt class="py-op">,</tt> <tt class="py-name">print_flag</tt><tt class="py-op">,</tt> <tt class="py-name">print_prefix</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">min</tt><tt class="py-op">.</tt><tt class="py-name">init_failure</tt><tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"Initialisation of minimisation has failed."</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">None</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt id="link-8" class="py-name" targets="Module generic_fns.results=generic_fns.results-module.html,Module prompt.results=prompt.results-module.html"><a title="generic_fns.results
prompt.results" class="py-name" href="#" onclick="return doclink('link-8', 'results', 'link-8');">results</a></tt> <tt class="py-op">=</tt> <tt class="py-name">min</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Module generic_fns.minimise=generic_fns.minimise-module.html,Method generic_fns.minimise.Minimise.minimise()=generic_fns.minimise.Minimise-class.html#minimise,Package minimise=minimise-module.html,Method minimise.base_classes.Min.minimise()=minimise.base_classes.Min-class.html#minimise,Method minimise.method_of_multipliers.Method_of_multipliers.minimise()=minimise.method_of_multipliers.Method_of_multipliers-class.html#minimise,Method prompt.minimisation.Minimisation.minimise()=prompt.minimisation.Minimisation-class.html#minimise,Method specific_fns.model_free.Model_free.minimise()=specific_fns.model_free.Model_free-class.html#minimise,Method specific_fns.relax_fit.Relax_fit.minimise()=specific_fns.relax_fit.Relax_fit-class.html#minimise"><a title="generic_fns.minimise
generic_fns.minimise.Minimise.minimise
minimise
minimise.base_classes.Min.minimise
minimise.method_of_multipliers.Method_of_multipliers.minimise
prompt.minimisation.Minimisation.minimise
specific_fns.model_free.Model_free.minimise
specific_fns.relax_fit.Relax_fit.minimise" class="py-name" href="#" onclick="return doclink('link-9', 'minimise', 'link-9');">minimise</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-10" class="py-name"><a title="generic_fns.results
prompt.results" class="py-name" href="#" onclick="return doclink('link-10', 'results', 'link-8');">results</a></tt> </tt>
</div><a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="Newton"></a><div id="Newton-def"><a name="L49"></a><tt class="py-lineno"> 49</tt> <a class="py-toggle" href="#" id="Newton-toggle" onclick="return toggle('Newton');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="minimise.newton.Newton-class.html">Newton</a><tt class="py-op">(</tt><tt class="py-base-class">Hessian_mods</tt><tt class="py-op">,</tt> <tt class="py-base-class">Line_search</tt><tt class="py-op">,</tt> <tt class="py-base-class">Min</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Newton-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Newton-expanded"><a name="Newton.__init__"></a><div id="Newton.__init__-def"><a name="L50"></a><tt class="py-lineno"> 50</tt> <a class="py-toggle" href="#" id="Newton.__init__-toggle" onclick="return toggle('Newton.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="minimise.newton.Newton-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">func</tt><tt class="py-op">,</tt> <tt class="py-param">dfunc</tt><tt class="py-op">,</tt> <tt class="py-param">d2func</tt><tt class="py-op">,</tt> <tt class="py-param">args</tt><tt class="py-op">,</tt> <tt class="py-param">x0</tt><tt class="py-op">,</tt> <tt class="py-param">min_options</tt><tt class="py-op">,</tt> <tt class="py-param">func_tol</tt><tt class="py-op">,</tt> <tt class="py-param">grad_tol</tt><tt class="py-op">,</tt> <tt class="py-param">maxiter</tt><tt class="py-op">,</tt> <tt class="py-param">a0</tt><tt class="py-op">,</tt> <tt class="py-param">mu</tt><tt class="py-op">,</tt> <tt class="py-param">eta</tt><tt class="py-op">,</tt> <tt class="py-param">mach_acc</tt><tt class="py-op">,</tt> <tt class="py-param">full_output</tt><tt class="py-op">,</tt> <tt class="py-param">print_flag</tt><tt class="py-op">,</tt> <tt class="py-param">print_prefix</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Newton.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Newton.__init__-expanded"><a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-docstring">"""Class for Newton minimisation specific functions.</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">        Unless you know what you are doing, you should call the function 'newton' rather than using</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        this class.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-comment"># Function arguments.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="maths_fns.consistency_tests.Consistency.func
maths_fns.jw_mapping.Mapping.func
minimise.constraint_linear.Constraint_linear.func" class="py-name" href="#" onclick="return doclink('link-11', 'func', 'link-6');">func</a></tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="maths_fns.consistency_tests.Consistency.func
maths_fns.jw_mapping.Mapping.func
minimise.constraint_linear.Constraint_linear.func" class="py-name" href="#" onclick="return doclink('link-12', 'func', 'link-6');">func</a></tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="minimise.constraint_linear.Constraint_linear.dfunc" class="py-name" href="#" onclick="return doclink('link-13', 'dfunc', 'link-7');">dfunc</a></tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="minimise.constraint_linear.Constraint_linear.dfunc" class="py-name" href="#" onclick="return doclink('link-14', 'dfunc', 'link-7');">dfunc</a></tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">d2func</tt> <tt class="py-op">=</tt> <tt class="py-name">d2func</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">args</tt> <tt class="py-op">=</tt> <tt class="py-name">args</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xk</tt> <tt class="py-op">=</tt> <tt class="py-name">x0</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">func_tol</tt> <tt class="py-op">=</tt> <tt class="py-name">func_tol</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">grad_tol</tt> <tt class="py-op">=</tt> <tt class="py-name">grad_tol</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">maxiter</tt> <tt class="py-op">=</tt> <tt class="py-name">maxiter</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mach_acc</tt> <tt class="py-op">=</tt> <tt class="py-name">mach_acc</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">full_output</tt> <tt class="py-op">=</tt> <tt class="py-name">full_output</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">print_flag</tt> <tt class="py-op">=</tt> <tt class="py-name">print_flag</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">=</tt> <tt class="py-name">print_prefix</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-comment"># Set a0.</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">a0</tt> <tt class="py-op">=</tt> <tt class="py-name">a0</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-comment"># Line search constants for the Wolfe conditions.</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mu</tt> <tt class="py-op">=</tt> <tt class="py-name">mu</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">eta</tt> <tt class="py-op">=</tt> <tt class="py-name">eta</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-comment"># Initialisation failure flag.</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">init_failure</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-comment"># Setup the line search and Hessian modification algorithms.</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">line_search_algor</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">hessian_mod</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-comment"># Test if the options are a tuple.</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">type</tt><tt class="py-op">(</tt><tt class="py-name">min_options</tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-name">tuple</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"The minimisation options "</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt class="py-name">min_options</tt><tt class="py-op">`</tt> <tt class="py-op">+</tt> <tt class="py-string">" is not a tuple."</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">init_failure</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt><tt class="py-op">;</tt> <tt class="py-keyword">return</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-comment"># Test that no more thant 2 options are given.</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">min_options</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"A maximum of two minimisation options is allowed (the line search algorithm and the Hessian modification)."</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">init_failure</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt><tt class="py-op">;</tt> <tt class="py-keyword">return</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-comment"># Sort out the minimisation options.</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">none_option</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">opt</tt> <tt class="py-keyword">in</tt> <tt class="py-name">min_options</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">match</tt><tt class="py-op">(</tt><tt class="py-string">'[Nn]one'</tt><tt class="py-op">,</tt> <tt class="py-name">opt</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                <tt class="py-name">none_option</tt> <tt class="py-op">=</tt> <tt class="py-name">opt</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">line_search_algor</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt> <tt class="py-keyword">and</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method minimise.base_classes.Line_search.valid_line_search()=minimise.base_classes.Line_search-class.html#valid_line_search"><a title="minimise.base_classes.Line_search.valid_line_search" class="py-name" href="#" onclick="return doclink('link-15', 'valid_line_search', 'link-15');">valid_line_search</a></tt><tt class="py-op">(</tt><tt class="py-name">opt</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">line_search_algor</tt> <tt class="py-op">=</tt> <tt class="py-name">opt</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">hessian_mod</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt> <tt class="py-keyword">and</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Method minimise.base_classes.Hessian_mods.valid_hessian_mod()=minimise.base_classes.Hessian_mods-class.html#valid_hessian_mod"><a title="minimise.base_classes.Hessian_mods.valid_hessian_mod" class="py-name" href="#" onclick="return doclink('link-16', 'valid_hessian_mod', 'link-16');">valid_hessian_mod</a></tt><tt class="py-op">(</tt><tt class="py-name">opt</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">hessian_mod</tt> <tt class="py-op">=</tt> <tt class="py-name">opt</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">line_search_algor</tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                    <tt class="py-keyword">print</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"The minimisation option "</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt class="py-name">opt</tt><tt class="py-op">`</tt> <tt class="py-op">+</tt> <tt class="py-string">" from "</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt class="py-name">min_options</tt><tt class="py-op">`</tt> <tt class="py-op">+</tt> <tt class="py-string">" is not a valid Hessian modification."</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                <tt class="py-keyword">elif</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">hessian_mod</tt><tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                    <tt class="py-keyword">print</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"The minimisation option "</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt class="py-name">opt</tt><tt class="py-op">`</tt> <tt class="py-op">+</tt> <tt class="py-string">" from "</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt class="py-name">min_options</tt><tt class="py-op">`</tt> <tt class="py-op">+</tt> <tt class="py-string">" is not a valid line search algorithm."</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                    <tt class="py-keyword">print</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"The minimisation option "</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt class="py-name">opt</tt><tt class="py-op">`</tt> <tt class="py-op">+</tt> <tt class="py-string">" from "</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt class="py-name">min_options</tt><tt class="py-op">`</tt> <tt class="py-op">+</tt> <tt class="py-string">" is neither a valid line search algorithm or Hessian modification."</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">init_failure</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt><tt class="py-op">;</tt> <tt class="py-keyword">return</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">none_option</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">hessian_mod</tt><tt class="py-op">:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name"><a title="minimise.base_classes.Hessian_mods.valid_hessian_mod" class="py-name" href="#" onclick="return doclink('link-17', 'valid_hessian_mod', 'link-16');">valid_hessian_mod</a></tt><tt class="py-op">(</tt><tt class="py-name">none_option</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">hessian_mod</tt> <tt class="py-op">=</tt> <tt class="py-name">none_option</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">none_option</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">line_search_algor</tt><tt class="py-op">:</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name"><a title="minimise.base_classes.Line_search.valid_line_search" class="py-name" href="#" onclick="return doclink('link-18', 'valid_line_search', 'link-15');">valid_line_search</a></tt><tt class="py-op">(</tt><tt class="py-name">none_option</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">line_search_algor</tt> <tt class="py-op">=</tt> <tt class="py-name">none_option</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">none_option</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"Invalid combination of options "</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt class="py-name">min_options</tt><tt class="py-op">`</tt> <tt class="py-op">+</tt> <tt class="py-string">"."</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">init_failure</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt><tt class="py-op">;</tt> <tt class="py-keyword">return</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-comment"># Default line search algorithm.</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">line_search_algor</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">line_search_algor</tt> <tt class="py-op">=</tt> <tt class="py-string">'Back'</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-comment"># Default Hessian modification.</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">hessian_mod</tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">hessian_mod</tt> <tt class="py-op">=</tt> <tt class="py-string">'GMW'</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-comment"># Line search and Hessian modification initialisation.</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method minimise.base_classes.Line_search.setup_line_search()=minimise.base_classes.Line_search-class.html#setup_line_search"><a title="minimise.base_classes.Line_search.setup_line_search" class="py-name" href="#" onclick="return doclink('link-19', 'setup_line_search', 'link-19');">setup_line_search</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method minimise.base_classes.Hessian_mods.setup_hessian_mod()=minimise.base_classes.Hessian_mods-class.html#setup_hessian_mod"><a title="minimise.base_classes.Hessian_mods.setup_hessian_mod" class="py-name" href="#" onclick="return doclink('link-20', 'setup_hessian_mod', 'link-20');">setup_hessian_mod</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-comment"># Initialise the function, gradient, and Hessian evaluation counters.</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">f_count</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">g_count</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">h_count</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-comment"># Initialise the warning string.</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">warning</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">        <tt class="py-comment"># Constants.</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">n</tt> <tt class="py-op">=</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xk</tt><tt class="py-op">)</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">I</tt> <tt class="py-op">=</tt> <tt class="py-name">identity</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xk</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-comment"># Set the convergence test function.</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Method minimise.base_classes.Min.setup_conv_tests()=minimise.base_classes.Min-class.html#setup_conv_tests"><a title="minimise.base_classes.Min.setup_conv_tests" class="py-name" href="#" onclick="return doclink('link-21', 'setup_conv_tests', 'link-21');">setup_conv_tests</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-comment"># Newton setup function.</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method minimise.newton.Newton.setup_newton()=minimise.newton.Newton-class.html#setup_newton"><a title="minimise.newton.Newton.setup_newton" class="py-name" href="#" onclick="return doclink('link-22', 'setup_newton', 'link-22');">setup_newton</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-comment"># Set the update function.</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Method minimise.base_classes.Conjugate_gradient.update()=minimise.base_classes.Conjugate_gradient-class.html#update,Method minimise.base_classes.Min.update()=minimise.base_classes.Min-class.html#update,Method minimise.cauchy_point.Cauchy_point.update()=minimise.cauchy_point.Cauchy_point-class.html#update,Method minimise.coordinate_descent.Coordinate_descent.update()=minimise.coordinate_descent.Coordinate_descent-class.html#update,Method minimise.dogleg.Dogleg.update()=minimise.dogleg.Dogleg-class.html#update,Method minimise.exact_trust_region.Exact_trust_region.update()=minimise.exact_trust_region.Exact_trust_region-class.html#update,Method minimise.levenberg_marquardt.Levenberg_marquardt.update()=minimise.levenberg_marquardt.Levenberg_marquardt-class.html#update,Function minimise.line_search.more_thuente.update()=minimise.line_search.more_thuente-module.html#update,Method minimise.ncg.Ncg.update()=minimise.ncg.Ncg-class.html#update,Method minimise.simplex.Simplex.update()=minimise.simplex.Simplex-class.html#update,Method minimise.steepest_descent.Steepest_descent.update()=minimise.steepest_descent.Steepest_descent-class.html#update,Method minimise.steihaug_cg.Steihaug.update()=minimise.steihaug_cg.Steihaug-class.html#update"><a title="minimise.base_classes.Conjugate_gradient.update
minimise.base_classes.Min.update
minimise.cauchy_point.Cauchy_point.update
minimise.coordinate_descent.Coordinate_descent.update
minimise.dogleg.Dogleg.update
minimise.exact_trust_region.Exact_trust_region.update
minimise.levenberg_marquardt.Levenberg_marquardt.update
minimise.line_search.more_thuente.update
minimise.ncg.Ncg.update
minimise.simplex.Simplex.update
minimise.steepest_descent.Steepest_descent.update
minimise.steihaug_cg.Steihaug.update" class="py-name" href="#" onclick="return doclink('link-23', 'update', 'link-23');">update</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name" targets="Method minimise.newton.Newton.update_newton()=minimise.newton.Newton-class.html#update_newton"><a title="minimise.newton.Newton.update_newton" class="py-name" href="#" onclick="return doclink('link-24', 'update_newton', 'link-24');">update_newton</a></tt> </tt>
</div><a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"> </tt>
<a name="Newton.new_param_func"></a><div id="Newton.new_param_func-def"><a name="L157"></a><tt class="py-lineno">157</tt> <a class="py-toggle" href="#" id="Newton.new_param_func-toggle" onclick="return toggle('Newton.new_param_func');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="minimise.newton.Newton-class.html#new_param_func">new_param_func</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Newton.new_param_func-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Newton.new_param_func-expanded"><a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-docstring">"""The new parameter function.</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">        Find the search direction, do a line search, and get xk+1 and fk+1.</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-comment"># Calculate the Newton direction.</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pk</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Method minimise.ncg.Ncg.get_pk()=minimise.ncg.Ncg-class.html#get_pk,Method minimise.steihaug_cg.Steihaug.get_pk()=minimise.steihaug_cg.Steihaug-class.html#get_pk"><a title="minimise.ncg.Ncg.get_pk
minimise.steihaug_cg.Steihaug.get_pk" class="py-name" href="#" onclick="return doclink('link-25', 'get_pk', 'link-25');">get_pk</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-comment"># Line search.</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Package minimise.line_search=minimise.line_search-module.html"><a title="minimise.line_search" class="py-name" href="#" onclick="return doclink('link-26', 'line_search', 'link-26');">line_search</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-comment"># Find the new parameter vector and function value at that point.</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xk_new</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xk</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">alpha</tt> <tt class="py-op">*</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pk</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">fk_new</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">f_count</tt> <tt class="py-op">=</tt> <tt class="py-name">apply</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="maths_fns.consistency_tests.Consistency.func
maths_fns.jw_mapping.Mapping.func
minimise.constraint_linear.Constraint_linear.func" class="py-name" href="#" onclick="return doclink('link-27', 'func', 'link-6');">func</a></tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xk_new</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">args</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">f_count</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dfk_new</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">g_count</tt> <tt class="py-op">=</tt> <tt class="py-name">apply</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="minimise.constraint_linear.Constraint_linear.dfunc" class="py-name" href="#" onclick="return doclink('link-28', 'dfunc', 'link-7');">dfunc</a></tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xk_new</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">args</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">g_count</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-comment"># Debugging.</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">print_flag</tt> <tt class="py-op">&gt;=</tt> <tt class="py-number">2</tt><tt class="py-op">:</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-string">"\n"</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"New param function."</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"pk:    "</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pk</tt><tt class="py-op">`</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"alpha: "</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">alpha</tt><tt class="py-op">`</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"xk:    "</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xk</tt><tt class="py-op">`</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"xk+1:  "</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xk_new</tt><tt class="py-op">`</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"fk:    "</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">fk</tt><tt class="py-op">`</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"fk+1:  "</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">fk_new</tt><tt class="py-op">`</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"dfk:    "</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dfk</tt><tt class="py-op">`</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"dfk+1:  "</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dfk_new</tt><tt class="py-op">`</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"d2fk:\n"</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">d2fk</tt><tt class="py-op">`</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">            <tt class="py-comment">#eigen = eigenvectors(self.d2fk)</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-comment">#print self.print_prefix + "Eigenvalues: " + `eigen[0]`</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"Angle to the unit vector pointing along the first dimension."</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">            <tt class="py-name">unit_vect</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">n</tt><tt class="py-op">,</tt> <tt class="py-name">Float64</tt><tt class="py-op">)</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">            <tt class="py-name">unit_vect</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">            <tt class="py-name">dfk_angle</tt> <tt class="py-op">=</tt> <tt class="py-name">acos</tt><tt class="py-op">(</tt><tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dfk</tt><tt class="py-op">,</tt> <tt class="py-name">unit_vect</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dfk</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dfk</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">            <tt class="py-name">pk_angle</tt> <tt class="py-op">=</tt> <tt class="py-name">acos</tt><tt class="py-op">(</tt><tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pk</tt><tt class="py-op">,</tt> <tt class="py-name">unit_vect</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pk</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">pk</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"steepest descent: "</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt class="py-name">dfk_angle</tt><tt class="py-op">`</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">print_prefix</tt> <tt class="py-op">+</tt> <tt class="py-string">"Newton step:      "</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt class="py-name">pk_angle</tt><tt class="py-op">`</tt> </tt>
</div><a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"> </tt>
<a name="Newton.setup_newton"></a><div id="Newton.setup_newton-def"><a name="L199"></a><tt class="py-lineno">199</tt> <a class="py-toggle" href="#" id="Newton.setup_newton-toggle" onclick="return toggle('Newton.setup_newton');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="minimise.newton.Newton-class.html#setup_newton">setup_newton</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Newton.setup_newton-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Newton.setup_newton-expanded"><a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-docstring">"""Setup function.</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"><tt class="py-docstring">        The initial Newton function value, gradient vector, and Hessian matrix are calculated.</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line"> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">fk</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">f_count</tt> <tt class="py-op">=</tt> <tt class="py-name">apply</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="maths_fns.consistency_tests.Consistency.func
maths_fns.jw_mapping.Mapping.func
minimise.constraint_linear.Constraint_linear.func" class="py-name" href="#" onclick="return doclink('link-29', 'func', 'link-6');">func</a></tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xk</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">args</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">f_count</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dfk</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">g_count</tt> <tt class="py-op">=</tt> <tt class="py-name">apply</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="minimise.constraint_linear.Constraint_linear.dfunc" class="py-name" href="#" onclick="return doclink('link-30', 'dfunc', 'link-7');">dfunc</a></tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xk</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">args</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">g_count</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">d2fk</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">h_count</tt> <tt class="py-op">=</tt> <tt class="py-name">apply</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">d2func</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xk</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">args</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">h_count</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"> </tt>
<a name="Newton.update_newton"></a><div id="Newton.update_newton-def"><a name="L210"></a><tt class="py-lineno">210</tt> <a class="py-toggle" href="#" id="Newton.update_newton-toggle" onclick="return toggle('Newton.update_newton');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="minimise.newton.Newton-class.html#update_newton">update_newton</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Newton.update_newton-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Newton.update_newton-expanded"><a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">        <tt class="py-docstring">"""Function to update the function value, gradient vector, and Hessian matrix."""</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xk</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xk_new</tt> <tt class="py-op">*</tt> <tt class="py-number">1.0</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">fk</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">fk_new</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dfk</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">dfk_new</tt> <tt class="py-op">*</tt> <tt class="py-number">1.0</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">d2fk</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">h_count</tt> <tt class="py-op">=</tt> <tt class="py-name">apply</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">d2func</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">xk</tt><tt class="py-op">,</tt><tt class="py-op">)</tt><tt class="py-op">+</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">args</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">h_count</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
</div></div><a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:04:23 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
