<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>minimise.steihaug_cg.Steihaug</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="minimise-module.html">Package&nbsp;minimise</a> ::
        <a href="minimise.steihaug_cg-module.html">Module&nbsp;steihaug_cg</a> ::
        Class&nbsp;Steihaug
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minimise.steihaug_cg.Steihaug-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Steihaug</h1><p class="nomargin-top"><span class="codelink"><a href="minimise.steihaug_cg-pysrc.html#Steihaug">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_minimise_21" name="uml_class_diagram_for_minimise_21">
<area shape="rect" id="node526" href="minimise.steihaug_cg.Steihaug-class.html#__init__" title="Class for Steihaug conjugate&#45;gradient trust region minimisation specific &#160;functions." alt="" coords="17,343,811,361"/>
<area shape="rect" id="node526" href="minimise.steihaug_cg.Steihaug-class.html#get_pk" title="The CG&#45;Steihaug algorithm." alt="" coords="17,361,811,380"/>
<area shape="rect" id="node526" href="minimise.steihaug_cg.Steihaug-class.html#get_tau" title="Function to find tau such that p = pj + tau.dj, and ||p|| = delta." alt="" coords="17,380,811,399"/>
<area shape="rect" id="node526" href="minimise.steihaug_cg.Steihaug-class.html#new_param_func" title="Find the CG&#45;Steihaug minimiser." alt="" coords="17,399,811,417"/>
<area shape="rect" id="node526" href="minimise.steihaug_cg.Steihaug-class.html#update" title="Update function." alt="" coords="17,417,811,436"/>
<area shape="rect" id="node1" href="minimise.steihaug_cg.Steihaug-class.html" title="minimise.steihaug_cg.Steihaug" alt="" coords="5,310,821,442"/>
<area shape="rect" id="node528" href="minimise.base_classes.Trust_region-class.html#trust_region_update" title="An algorithm for trust region radius selection." alt="" coords="200,256,357,275"/>
<area shape="rect" id="node2" href="minimise.base_classes.Trust_region-class.html" title="minimise.base_classes.Trust_region" alt="" coords="188,223,369,281"/>
<area shape="rect" id="node530" href="minimise.base_classes.Hessian_mods-class.html#cholesky" title="Function for running the Cholesky Hessian modification." alt="" coords="643,39,891,57"/>
<area shape="rect" id="node530" href="minimise.base_classes.Hessian_mods-class.html#eigenvalue" title="Function for running the eigenvalue Hessian modification." alt="" coords="643,57,891,76"/>
<area shape="rect" id="node530" href="minimise.base_classes.Hessian_mods-class.html#gmw" title="Function for running the Gill, Murray, and Wright modified Cholesky &#160;algorithm." alt="" coords="643,76,891,95"/>
<area shape="rect" id="node530" href="minimise.base_classes.Hessian_mods-class.html#gmw_old" title="Function for running the Gill, Murray, and Wright modified Cholesky &#160;algorithm." alt="" coords="643,95,891,113"/>
<area shape="rect" id="node530" href="minimise.base_classes.Hessian_mods-class.html#se99" title="Function for running the Gill, Murray, and Wright modified Cholesky &#160;algorithm." alt="" coords="643,113,891,132"/>
<area shape="rect" id="node530" href="minimise.base_classes.Hessian_mods-class.html#setup_hessian_mod" title="Initialise the Hessian modification functions." alt="" coords="643,132,891,151"/>
<area shape="rect" id="node530" href="minimise.base_classes.Hessian_mods-class.html#unmodified_hessian" title="Calculate the pure Newton direction." alt="" coords="643,151,891,169"/>
<area shape="rect" id="node530" href="minimise.base_classes.Hessian_mods-class.html#valid_hessian_mod" title="Test if the string &#39;mod&#39; is a valid Hessian modification." alt="" coords="643,169,891,188"/>
<area shape="rect" id="node3" href="minimise.base_classes.Hessian_mods-class.html" title="minimise.base_classes.Hessian_mods" alt="" coords="631,6,903,194"/>
<area shape="rect" id="node529" href="minimise.newton.Newton-class.html#setup_newton" title="Setup function." alt="" coords="627,247,749,265"/>
<area shape="rect" id="node529" href="minimise.newton.Newton-class.html#update_newton" title="Function to update the function value, gradient vector, and Hessian matrix." alt="" coords="627,265,749,284"/>
<area shape="rect" id="node6" href="minimise.newton.Newton-class.html" title="minimise.newton.Newton" alt="" coords="615,214,761,290"/>
<area shape="rect" id="node527" href="minimise.base_classes.Min-class.html#double_test" title="Default base class function for both function and gradient convergence &#160;tests." alt="" coords="83,57,591,76"/>
<area shape="rect" id="node527" href="minimise.base_classes.Min-class.html#func_test" title="Default base class function for the function convergence test." alt="" coords="83,76,591,95"/>
<area shape="rect" id="node527" href="minimise.base_classes.Min-class.html#grad_test" title="Default base class function for the gradient convergence test." alt="" coords="83,95,591,113"/>
<area shape="rect" id="node527" href="minimise.base_classes.Min-class.html#hessian_type_and_mod" title="Hessian type and modification options." alt="" coords="83,113,591,132"/>
<area shape="rect" id="node527" href="minimise.base_classes.Min-class.html#minimise" title="Main minimisation iterative loop algorithm." alt="" coords="83,132,591,151"/>
<area shape="rect" id="node527" href="minimise.base_classes.Min-class.html#setup_conv_tests" title="Default base class for selecting the convergence tests." alt="" coords="83,151,591,169"/>
<area shape="rect" id="node4" href="minimise.base_classes.Min-class.html" title="minimise.base_classes.Min" alt="" coords="71,25,601,175"/>
<area shape="rect" id="node531" href="minimise.base_classes.Line_search-class.html#backline" title="Function for running the backtracking line search." alt="" coords="944,39,1172,57"/>
<area shape="rect" id="node531" href="minimise.base_classes.Line_search-class.html#line_search_options" title="Line search options." alt="" coords="944,57,1172,76"/>
<area shape="rect" id="node531" href="minimise.base_classes.Line_search-class.html#mt" title="Function for running the More and Thuente line search." alt="" coords="944,76,1172,95"/>
<area shape="rect" id="node531" href="minimise.base_classes.Line_search-class.html#no_search" title="Set alpha to alpha0." alt="" coords="944,95,1172,113"/>
<area shape="rect" id="node531" href="minimise.base_classes.Line_search-class.html#nwi" title="Function for running the Nocedal and Wright interpolation based line &#160;search." alt="" coords="944,113,1172,132"/>
<area shape="rect" id="node531" href="minimise.base_classes.Line_search-class.html#nww" title="Function for running the Nocedal and Wright line search for the Wolfe &#160;conditions." alt="" coords="944,132,1172,151"/>
<area shape="rect" id="node531" href="minimise.base_classes.Line_search-class.html#setup_line_search" title="The line search function." alt="" coords="944,151,1172,169"/>
<area shape="rect" id="node531" href="minimise.base_classes.Line_search-class.html#valid_line_search" title="Test if the string &#39;type&#39; is a valid line search algorithm." alt="" coords="944,169,1172,188"/>
<area shape="rect" id="node5" href="minimise.base_classes.Line_search-class.html" title="minimise.base_classes.Line_search" alt="" coords="932,6,1183,194"/>
</map>
  <img src="uml_class_diagram_for_minimise_21.gif" alt='' usemap="#uml_class_diagram_for_minimise_21" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minimise.steihaug_cg.Steihaug-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">func</span>,
        <span class="summary-sig-arg">dfunc</span>,
        <span class="summary-sig-arg">d2func</span>,
        <span class="summary-sig-arg">args</span>,
        <span class="summary-sig-arg">x0</span>,
        <span class="summary-sig-arg">func_tol</span>,
        <span class="summary-sig-arg">grad_tol</span>,
        <span class="summary-sig-arg">maxiter</span>,
        <span class="summary-sig-arg">epsilon</span>,
        <span class="summary-sig-arg">delta_max</span>,
        <span class="summary-sig-arg">delta0</span>,
        <span class="summary-sig-arg">eta</span>,
        <span class="summary-sig-arg">full_output</span>,
        <span class="summary-sig-arg">print_flag</span>,
        <span class="summary-sig-arg">print_prefix</span>)</span><br />
      Class for Steihaug conjugate-gradient trust region minimisation 
      specific functions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.steihaug_cg-pysrc.html#Steihaug.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_pk"></a><span class="summary-sig-name">get_pk</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The CG-Steihaug algorithm.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.steihaug_cg-pysrc.html#Steihaug.get_pk">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="get_tau"></a><span class="summary-sig-name">get_tau</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Function to find tau such that p = pj + tau.dj, and ||p|| = delta.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.steihaug_cg-pysrc.html#Steihaug.get_tau">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minimise.steihaug_cg.Steihaug-class.html#new_param_func" class="summary-sig-name">new_param_func</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Find the CG-Steihaug minimiser.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.steihaug_cg-pysrc.html#Steihaug.new_param_func">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minimise.steihaug_cg.Steihaug-class.html#update" class="summary-sig-name">update</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Update function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minimise.steihaug_cg-pysrc.html#Steihaug.update">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="minimise.base_classes.Min-class.html">base_classes.Min</a></code></b>:
      <code><a href="minimise.base_classes.Min-class.html#double_test">double_test</a></code>,
      <code><a href="minimise.base_classes.Min-class.html#func_test">func_test</a></code>,
      <code><a href="minimise.base_classes.Min-class.html#grad_test">grad_test</a></code>,
      <code><a href="minimise.base_classes.Min-class.html#hessian_type_and_mod">hessian_type_and_mod</a></code>,
      <code><a href="minimise.base_classes.Min-class.html#minimise">minimise</a></code>,
      <code><a href="minimise.base_classes.Min-class.html#setup_conv_tests">setup_conv_tests</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="minimise.base_classes.Trust_region-class.html">base_classes.Trust_region</a></code></b>:
      <code><a href="minimise.base_classes.Trust_region-class.html#trust_region_update">trust_region_update</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="minimise.newton.Newton-class.html">newton.Newton</a></code></b>:
      <code><a href="minimise.newton.Newton-class.html#setup_newton">setup_newton</a></code>,
      <code><a href="minimise.newton.Newton-class.html#update_newton">update_newton</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="minimise.base_classes.Hessian_mods-class.html">base_classes.Hessian_mods</a></code></b>:
      <code><a href="minimise.base_classes.Hessian_mods-class.html#cholesky">cholesky</a></code>,
      <code><a href="minimise.base_classes.Hessian_mods-class.html#eigenvalue">eigenvalue</a></code>,
      <code><a href="minimise.base_classes.Hessian_mods-class.html#gmw">gmw</a></code>,
      <code><a href="minimise.base_classes.Hessian_mods-class.html#gmw_old">gmw_old</a></code>,
      <code><a href="minimise.base_classes.Hessian_mods-class.html#se99">se99</a></code>,
      <code><a href="minimise.base_classes.Hessian_mods-class.html#setup_hessian_mod">setup_hessian_mod</a></code>,
      <code><a href="minimise.base_classes.Hessian_mods-class.html#unmodified_hessian">unmodified_hessian</a></code>,
      <code><a href="minimise.base_classes.Hessian_mods-class.html#valid_hessian_mod">valid_hessian_mod</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="minimise.base_classes.Line_search-class.html">base_classes.Line_search</a></code></b>:
      <code><a href="minimise.base_classes.Line_search-class.html#backline">backline</a></code>,
      <code><a href="minimise.base_classes.Line_search-class.html#line_search_options">line_search_options</a></code>,
      <code><a href="minimise.base_classes.Line_search-class.html#mt">mt</a></code>,
      <code><a href="minimise.base_classes.Line_search-class.html#no_search">no_search</a></code>,
      <code><a href="minimise.base_classes.Line_search-class.html#nwi">nwi</a></code>,
      <code><a href="minimise.base_classes.Line_search-class.html#nww">nww</a></code>,
      <code><a href="minimise.base_classes.Line_search-class.html#setup_line_search">setup_line_search</a></code>,
      <code><a href="minimise.base_classes.Line_search-class.html#valid_line_search">valid_line_search</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">func</span>,
        <span class="sig-arg">dfunc</span>,
        <span class="sig-arg">d2func</span>,
        <span class="sig-arg">args</span>,
        <span class="sig-arg">x0</span>,
        <span class="sig-arg">func_tol</span>,
        <span class="sig-arg">grad_tol</span>,
        <span class="sig-arg">maxiter</span>,
        <span class="sig-arg">epsilon</span>,
        <span class="sig-arg">delta_max</span>,
        <span class="sig-arg">delta0</span>,
        <span class="sig-arg">eta</span>,
        <span class="sig-arg">full_output</span>,
        <span class="sig-arg">print_flag</span>,
        <span class="sig-arg">print_prefix</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minimise.steihaug_cg-pysrc.html#Steihaug.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Class for Steihaug conjugate-gradient trust region minimisation 
  specific functions.</p>
  <p>Unless you know what you are doing, you should call the function 
  'steihaug' rather than using this class.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="minimise.base_classes.Line_search-class.html#__init__">base_classes.Line_search.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="new_param_func"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">new_param_func</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minimise.steihaug_cg-pysrc.html#Steihaug.new_param_func">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find the CG-Steihaug minimiser.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="minimise.newton.Newton-class.html#new_param_func">newton.Newton.new_param_func</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="update"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">update</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minimise.steihaug_cg-pysrc.html#Steihaug.update">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Update function.</p>
  <p>Run the trust region update.  If this update decides to shift xk+1 to 
  xk, then run the Newton update.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="minimise.base_classes.Min-class.html#update">base_classes.Min.update</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:04:17 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
