<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>prompt.consistency_tests</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="prompt-module.html">Package&nbsp;prompt</a> ::
        Module&nbsp;consistency_tests
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="prompt.consistency_tests-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="prompt.consistency_tests-module.html">Module prompt.consistency_tests</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Copyright (C) 2004-2005 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Copyright (C) 2007 Sebastien Morin                                          #</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># This file is part of the program relax.                                     #</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># relax is free software; you can redistribute it and/or modify               #</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># the Free Software Foundation; either version 2 of the License, or           #</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># relax is distributed in the hope that it will be useful,                    #</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># along with relax; if not, write to the Free Software                        #</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   #</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module prompt.help=prompt.help-module.html,Method script-sconstruct.Main.help()=script-sconstruct.Main-class.html#help"><a title="prompt.help
script-sconstruct.Main.help" class="py-name" href="#" onclick="return doclink('link-0', 'help', 'link-0');">help</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="Consistency_tests"></a><div id="Consistency_tests-def"><a name="L29"></a><tt class="py-lineno">29</tt> <a class="py-toggle" href="#" id="Consistency_tests-toggle" onclick="return toggle('Consistency_tests');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="prompt.consistency_tests.Consistency_tests-class.html">Consistency_tests</a><tt class="py-op">:</tt> </tt>
</div><div id="Consistency_tests-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Consistency_tests-expanded"><a name="Consistency_tests.__init__"></a><div id="Consistency_tests.__init__-def"><a name="L30"></a><tt class="py-lineno">30</tt> <a class="py-toggle" href="#" id="Consistency_tests.__init__-toggle" onclick="return toggle('Consistency_tests.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="prompt.consistency_tests.Consistency_tests-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">relax</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Consistency_tests.__init__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Consistency_tests.__init__-expanded"><a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line">        <tt class="py-comment"># Help.</tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__relax_help__</tt> <tt class="py-op">=</tt> \ </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line">        <tt class="py-string">"""Class containing functions specific to consistency tests for datasets from different fields."""</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-comment"># Add the generic help string.</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__relax_help__</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__relax_help__</tt> <tt class="py-op">+</tt> <tt class="py-string">"\n"</tt> <tt class="py-op">+</tt> <tt id="link-1" class="py-name"><a title="prompt.help
script-sconstruct.Main.help" class="py-name" href="#" onclick="return doclink('link-1', 'help', 'link-0');">help</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Variable prompt.help.relax_class_help=prompt.help-module.html#relax_class_help"><a title="prompt.help.relax_class_help" class="py-name" href="#" onclick="return doclink('link-2', 'relax_class_help', 'link-2');">relax_class_help</a></tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-comment"># Place relax in the class namespace.</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__relax__</tt> <tt class="py-op">=</tt> <tt class="py-name">relax</tt> </tt>
</div><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"> </tt>
<a name="Consistency_tests.set_frq"></a><div id="Consistency_tests.set_frq-def"><a name="L42"></a><tt class="py-lineno">42</tt> <a class="py-toggle" href="#" id="Consistency_tests.set_frq-toggle" onclick="return toggle('Consistency_tests.set_frq');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="prompt.consistency_tests.Consistency_tests-class.html#set_frq">set_frq</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">run</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">frq</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Consistency_tests.set_frq-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Consistency_tests.set_frq-expanded"><a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-docstring">"""Function for selecting which relaxation data to use in the consistency tests.</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"><tt class="py-docstring">        Keyword Arguments</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"><tt class="py-docstring">        ~~~~~~~~~~~~~~~~~</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"><tt class="py-docstring">        run:  The name of the run.</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line"><tt class="py-docstring">        frq:  The spectrometer frequency in Hz.</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt class="py-docstring">        Description</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"><tt class="py-docstring">        ~~~~~~~~~~~</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"><tt class="py-docstring">        This function will select the relaxation data to use in the consistency tests corresponding</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"><tt class="py-docstring">        to the given frequencies.</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"><tt class="py-docstring">        Examples</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"><tt class="py-docstring">        ~~~~~~~~</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"><tt class="py-docstring">        relax&gt; consistency_tests.set_frq('test', 600.0 * 1e6)</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"><tt class="py-docstring">        relax&gt; consistency_tests.set_frq(run='test', frq=600.0 * 1e6)</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">        <tt class="py-comment"># Function intro text.</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__relax__</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Module prompt.interpreter=prompt.interpreter-module.html"><a title="prompt.interpreter" class="py-name" href="#" onclick="return doclink('link-3', 'interpreter', 'link-3');">interpreter</a></tt><tt class="py-op">.</tt><tt class="py-name">intro</tt><tt class="py-op">:</tt> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">            <tt id="link-4" class="py-name" targets="Variable prompt.help._Helper.text=prompt.help._Helper-class.html#text,Variable prompt.help._Helper_python.text=prompt.help._Helper_python-class.html#text"><a title="prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-4', 'text', 'link-4');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">ps3</tt> <tt class="py-op">+</tt> <tt class="py-string">"consistency_tests.set_frq("</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">            <tt id="link-5" class="py-name"><a title="prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-5', 'text', 'link-4');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-6', 'text', 'link-4');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">"run="</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt id="link-7" class="py-name" targets="Method dx.opendx.OpenDX.run()=dx.opendx.OpenDX-class.html#run,Method prompt.interpreter.Interpreter.run()=prompt.interpreter.Interpreter-class.html#run,Module prompt.run=prompt.run-module.html,Method thread_classes.RelaxKillThread.run()=thread_classes.RelaxKillThread-class.html#run,Method thread_classes.RelaxParentThread.run()=thread_classes.RelaxParentThread-class.html#run,Method thread_classes.RelaxResultsThread.run()=thread_classes.RelaxResultsThread-class.html#run,Method thread_classes.RelaxThread.run()=thread_classes.RelaxThread-class.html#run"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-7', 'run', 'link-7');">run</a></tt><tt class="py-op">`</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">            <tt id="link-8" class="py-name"><a title="prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-8', 'text', 'link-4');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-9', 'text', 'link-4');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">", frq="</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt class="py-name">frq</tt><tt class="py-op">`</tt> <tt class="py-op">+</tt> <tt class="py-string">")"</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt> <tt id="link-10" class="py-name"><a title="prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-10', 'text', 'link-4');">text</a></tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line"> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line">        <tt class="py-comment"># The run argument.</tt> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">type</tt><tt class="py-op">(</tt><tt id="link-11" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-11', 'run', 'link-7');">run</a></tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-name">str</tt><tt class="py-op">:</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-12" class="py-name" targets="Class errors.RelaxErrors.RelaxStrError=errors.RelaxErrors.RelaxStrError-class.html"><a title="errors.RelaxErrors.RelaxStrError" class="py-name" href="#" onclick="return doclink('link-12', 'RelaxStrError', 'link-12');">RelaxStrError</a></tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-string">'run'</tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-13', 'run', 'link-7');">run</a></tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line"> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">        <tt class="py-comment"># The frq arguments.</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">type</tt><tt class="py-op">(</tt><tt class="py-name">frq</tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt id="link-14" class="py-name" targets="Module float=float-module.html"><a title="float" class="py-name" href="#" onclick="return doclink('link-14', 'float', 'link-14');">float</a></tt><tt class="py-op">:</tt> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-15" class="py-name"><a title="errors.RelaxErrors.RelaxStrError" class="py-name" href="#" onclick="return doclink('link-15', 'RelaxStrError', 'link-12');">RelaxStrError</a></tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-string">'frq'</tt><tt class="py-op">,</tt> <tt class="py-name">frq</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line">        <tt class="py-comment"># Execute the functional code.</tt> </tt>
<a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">__relax__</tt><tt class="py-op">.</tt><tt class="py-name">specific</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Module maths_fns.consistency_tests=maths_fns.consistency_tests-module.html,Module prompt.consistency_tests=prompt.consistency_tests-module.html,Module specific_fns.consistency_tests=specific_fns.consistency_tests-module.html,Module test_suite.consistency_tests=test_suite.consistency_tests-module.html"><a title="maths_fns.consistency_tests
prompt.consistency_tests
specific_fns.consistency_tests
test_suite.consistency_tests" class="py-name" href="#" onclick="return doclink('link-16', 'consistency_tests', 'link-16');">consistency_tests</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Method prompt.consistency_tests.Consistency_tests.set_frq()=prompt.consistency_tests.Consistency_tests-class.html#set_frq,Method prompt.jw_mapping.Jw_mapping.set_frq()=prompt.jw_mapping.Jw_mapping-class.html#set_frq,Method specific_fns.consistency_tests.Consistency_tests.set_frq()=specific_fns.consistency_tests.Consistency_tests-class.html#set_frq,Method specific_fns.jw_mapping.Jw_mapping.set_frq()=specific_fns.jw_mapping.Jw_mapping-class.html#set_frq"><a title="prompt.consistency_tests.Consistency_tests.set_frq
prompt.jw_mapping.Jw_mapping.set_frq
specific_fns.consistency_tests.Consistency_tests.set_frq
specific_fns.jw_mapping.Jw_mapping.set_frq" class="py-name" href="#" onclick="return doclink('link-17', 'set_frq', 'link-17');">set_frq</a></tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-18', 'run', 'link-7');">run</a></tt><tt class="py-op">=</tt><tt id="link-19" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-19', 'run', 'link-7');">run</a></tt><tt class="py-op">,</tt> <tt class="py-name">frq</tt><tt class="py-op">=</tt><tt class="py-name">frq</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:04:26 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
