<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>prompt.molmol.Molmol</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="prompt-module.html">Package&nbsp;prompt</a> ::
        <a href="prompt.molmol-module.html">Module&nbsp;molmol</a> ::
        Class&nbsp;Molmol
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="prompt.molmol.Molmol-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Molmol</h1><p class="nomargin-top"><span class="codelink"><a href="prompt.molmol-pysrc.html#Molmol">source&nbsp;code</a></span></p>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">relax</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="prompt.molmol-pysrc.html#Molmol.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="clear_history"></a><span class="summary-sig-name">clear_history</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Function for clearing the Molmol command history.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="prompt.molmol-pysrc.html#Molmol.clear_history">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="prompt.molmol.Molmol-class.html#command" class="summary-sig-name">command</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">command</span>)</span><br />
      Function for executing a user supplied Molmol command.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="prompt.molmol-pysrc.html#Molmol.command">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="prompt.molmol.Molmol-class.html#macro_exec" class="summary-sig-name">macro_exec</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">run</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">data_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">style</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">classic</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">colour_start</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">colour_end</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">colour_list</span>=<span class="summary-sig-default">None</span>)</span><br />
      Function for executing Molmol macros.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="prompt.molmol-pysrc.html#Molmol.macro_exec">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="prompt.molmol.Molmol-class.html#view" class="summary-sig-name">view</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">run</span>=<span class="summary-sig-default">None</span>)</span><br />
      Function for viewing the collection of molecules extracted from the PDB file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="prompt.molmol-pysrc.html#Molmol.view">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="prompt.molmol.Molmol-class.html#write" class="summary-sig-name">write</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">run</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">data_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">style</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">classic</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">colour_start</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">colour_end</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">colour_list</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">molmol</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">0</span>)</span><br />
      Function for creating Molmol macros.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="prompt.molmol-pysrc.html#Molmol.write">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="command"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">command</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">command</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="prompt.molmol-pysrc.html#Molmol.command">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Function for executing a user supplied Molmol command.

Example
~~~~~~~

relax&gt; molmol.command(&quot;InitAll yes&quot;)

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="macro_exec"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">macro_exec</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">run</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">data_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">style</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">classic</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">colour_start</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">colour_end</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">colour_list</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="prompt.molmol-pysrc.html#Molmol.macro_exec">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Function for executing Molmol macros.

Keyword Arguments
~~~~~~~~~~~~~~~~~

run:  The name of the run.

data_type:  The data type to map to the structure.

style:  The style of the macro.

colour_start:  The starting colour, either an array or string, of the linear colour
gradient.

colour_end:  The ending colour, either an array or string, of the linear colour gradient.

colour_list:  The list of colours to match the start and end strings.


Description
~~~~~~~~~~~

This function allows residues specific values to be mapped to a structure through Molmol
macros.  Currently only the 'classic' style, which is described below, is availible.


Colour
~~~~~~

The values are coloured based on a linear colour gradient which is specified through the
'colour_start' and 'colour_end' arguments.  These arguments can either be a string to
identify one of the RGB (red, green, blue) colour arrays listed in the tables below, or you
can give the RGB vector itself.  For example, colour_start='white' and
colour_start=[1.0, 1.0, 1.0] both select the same colour.  Leaving both arguments at None
will select the default colour gradient which for each type of analysis is described below.

When supplying the colours as strings, two lists of colours can be selected from which to
match the strings.  These are the default Molmol colour list and the X11 colour list, both
of which are described in the tables below.  The default behaviour is to first search the
Molmol list and then the X11 colour list, raising an error if neither contain the string.
To explicitly select these lists, set the 'colour_list' argument to either 'molmol' or
'x11'.


Examples
~~~~~~~~

To map the order parameter values, S2, of the run 'final' onto the structure using the
classic style, type:

relax&gt; molmol.macro_exec('final', 'S2')
relax&gt; molmol.macro_exec('final', data_type='S2')
relax&gt; molmol.macro_exec('final', data_type='S2', style=&quot;classic&quot;)

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="view"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">view</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">run</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="prompt.molmol-pysrc.html#Molmol.view">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Function for viewing the collection of molecules extracted from the PDB file.

Keyword Arguments
~~~~~~~~~~~~~~~~~

run:  The name of the run which the PDB belongs to.


Example
~~~~~~~

relax&gt; molmol.view('m1')
relax&gt; molmol.view(run='pdb')

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="write"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">write</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">run</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">data_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">style</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">classic</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">colour_start</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">colour_end</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">colour_list</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">molmol</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">force</span>=<span class="sig-default">0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="prompt.molmol-pysrc.html#Molmol.write">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Function for creating Molmol macros.

Keyword Arguments
~~~~~~~~~~~~~~~~~

run:  The name of the run.

data_type:  The data type to map to the structure.

style:  The style of the macro.

colour_start:  The starting colour, either an array or string, of the linear colour
gradient.

colour_end:  The ending colour, either an array or string, of the linear colour gradient.

colour_list:  The list of colours to match the start and end strings.

file:  The name of the file.

dir:  The directory name.

force:  A flag which, if set to 1, will cause the file to be overwritten.


Description
~~~~~~~~~~~

This function allows residues specific values to be mapped to a structure through the
creation of a Molmol '*.mac' macro which can be executed in Molmol by clicking on 'File,
Macro, Execute User...'.  Currently only the 'classic' style, which is described below, is
availible.


Colour
~~~~~~

The values are coloured based on a linear colour gradient which is specified through the
'colour_start' and 'colour_end' arguments.  These arguments can either be a string to
identify one of the RGB (red, green, blue) colour arrays listed in the tables below, or you
can give the RGB vector itself.  For example, colour_start='white' and
colour_start=[1.0, 1.0, 1.0] both select the same colour.  Leaving both arguments at None
will select the default colour gradient which for each type of analysis is described below.

When supplying the colours as strings, two lists of colours can be selected from which to
match the strings.  These are the default Molmol colour list and the X11 colour list, both
of which are described in the tables below.  The default behaviour is to first search the
Molmol list and then the X11 colour list, raising an error if neither contain the string.
To explicitly select these lists, set the 'colour_list' argument to either 'molmol' or
'x11'.


Examples
~~~~~~~~

To create a Molmol macro mapping the order parameter values, S2, of the run 'final' onto the
structure using the classic style, type:

relax&gt; molmol.write('final', 'S2')
relax&gt; molmol.write('final', data_type='S2')
relax&gt; molmol.write('final', data_type='S2', style=&quot;classic&quot;, file='s2.mac', dir='molmol')



Classic style
~~~~~~~~~~~~~

Creator:  Edward d'Auvergne

Argument string:  &quot;classic&quot;

Description:  The classic style draws the backbone of the protein in the Molmol 'neon'
style.  Rather than colouring the amino acids to which the NH bond belongs, the three
covalent bonds of the peptide bond from Ca to Ca in which the NH bond is located are
coloured.  Deselected residues are shown as black lines.

Supported data types:
____________________________________________________________________________________________
|                |             |                                                           |
| Data type      | String      | Description                                               |
|________________|_____________|___________________________________________________________|
|                |             |                                                           |
| S2.            | 'S2'        | The standard model-free order parameter, equal to S2f.S2s |
|                |             | for the two timescale models.  The default colour         |
|                |             | gradient starts at 'yellow' and ends at 'red'.            |
|                |             |                                                           |
| S2f.           | 'S2f'       | The order parameter of the faster of two internal         |
|                |             | motions.  Residues which are described by model-free      |
|                |             | models m1 to m4, the single timescale models, are         |
|                |             | illustrated as white neon bonds.  The default colour      |
|                |             | gradient is the same as that for the S2 data type.        |
|                |             |                                                           |
| S2s.           | 'S2s'       | The order parameter of the slower of two internal         |
|                |             | motions.  This functions exactly as S2f except that S2s   |
|                |             | is plotted instead.                                       |
|                |             |                                                           |
| Amplitude of   | 'amp_fast'  | Model independent display of the amplite of fast motions. |
| fast motions.  |             | For residues described by model-free models m5 to m8, the |
|                |             | value plotted is that of S2f.  However, for residues      |
|                |             | described by models m1 to m4, what is shown is dependent  |
|                |             | on the timescale of the motions.  This is because these   |
|                |             | single timescale models can, at times, be perfect         |
|                |             | approximations to the more complex two timescale models.  |
|                |             | Hence if te is less than 200 ps, S2 is plotted. Otherwise |
|                |             | the peptide bond is coloured white.  The default colour   |
|                |             | gradient  is the same as that for S2.                     |
|                |             |                                                           |
| Amplitude of   | 'amp_slow'  | Model independent display of the amplite of slow motions, |
| slow motions.  |             | arbitrarily defined as motions slower than 200 ps.  For   |
|                |             | residues described by model-free models m5 to m8, the     |
|                |             | order parameter S2 is plotted if ts &gt; 200 ps.  For models |
|                |             | m1 to m4, S2 is plotted if te &gt; 200 ps.  The default      |
|                |             | colour gradient is the same as that for S2.               |
|                |             |                                                           |
| te.            | 'te'        | The correlation time, te.  The default colour gradient    |
|                |             | starts at 'turquoise' and ends at 'blue'.                 |
|                |             |                                                           |
| tf.            | 'tf'        | The correlation time, tf.  The default colour gradient is |
|                |             | the same as that of te.                                   |
|                |             |                                                           |
| ts.            | 'ts'        | The correlation time, ts.  The default colour gradient    |
|                |             | starts at 'blue' and ends at 'black'.                     |
|                |             |                                                           |
| Timescale of   | 'time_fast' | Model independent display of the timescale of fast        |
| fast motions   |             | motions.  For models m5 to m8, only the parameter tf is   |
|                |             | plotted.  For models m2 and m4, the parameter te is       |
|                |             | plotted only if it is less than 200 ps.  All other        |
|                |             | residues are assumed to have a correlation time of zero.  |
|                |             | The default colour gradient is the same as that of te.    |
|                |             |                                                           |
| Timescale of   | 'time_slow' | Model independent display of the timescale of slow        |
| slow motions   |             | motions.  For models m5 to m8, only the parameter ts is   |
|                |             | plotted.  For models m2 and m4, the parameter te is       |
|                |             | plotted only if it is greater than 200 ps.  All other     |
|                |             | residues are coloured white.  The default colour gradient |
|                |             | is the same as that of ts.                                |
|                |             |                                                           |
| Chemical       | 'Rex'       | The chemical exchange, Rex.  Residues which experience no |
| exchange       |             | chemical exchange are coloured white.  The default colour |
|                |             | gradient starts at 'yellow' and finishes at 'red'.        |
|________________|_____________|___________________________________________________________|





Molmol RGB colour arrays
~~~~~~~~~~~~~~~~~~~~~~~~

The following table is a list of colours used in Molmol and their corresponding RGB colour
values ranging from 0 to 1.
_______________________________________________________________
|                               |         |         |         |
| Name                          | Red     | Green   | Blue    |
|_______________________________|_________|_________|_________|
|                               |         |         |         |
| 'black'                       | 0.000   | 0.000   | 0.000   |
| 'navy'                        | 0.000   | 0.000   | 0.502   |
| 'blue'                        | 0.000   | 0.000   | 1.000   |
| 'dark green'                  | 0.000   | 0.392   | 0.000   |
| 'green'                       | 0.000   | 1.000   | 0.000   |
| 'cyan'                        | 0.000   | 1.000   | 1.000   |
| 'turquoise'                   | 0.251   | 0.878   | 0.816   |
| 'royal blue'                  | 0.255   | 0.412   | 0.882   |
| 'aquamarine'                  | 0.498   | 1.000   | 0.831   |
| 'sky green'                   | 0.529   | 0.808   | 0.922   |
| 'dark violet'                 | 0.580   | 0.000   | 0.827   |
| 'pale green'                  | 0.596   | 0.984   | 0.596   |
| 'purple'                      | 0.627   | 0.125   | 0.941   |
| 'brown'                       | 0.647   | 0.165   | 0.165   |
| 'light blue'                  | 0.678   | 0.847   | 0.902   |
| 'grey'                        | 0.745   | 0.745   | 0.745   |
| 'light grey'                  | 0.827   | 0.827   | 0.827   |
| 'violet'                      | 0.933   | 0.510   | 0.933   |
| 'light coral'                 | 0.941   | 0.502   | 0.502   |
| 'khaki'                       | 0.941   | 0.902   | 0.549   |
| 'beige'                       | 0.961   | 0.961   | 0.863   |
| 'red'                         | 1.000   | 0.000   | 0.000   |
| 'magenta'                     | 1.000   | 0.000   | 1.000   |
| 'deep pink'                   | 1.000   | 0.078   | 0.576   |
| 'orange red'                  | 1.000   | 0.271   | 0.000   |
| 'hot pink'                    | 1.000   | 0.412   | 0.706   |
| 'coral'                       | 1.000   | 0.498   | 0.314   |
| 'dark orange'                 | 1.000   | 0.549   | 0.000   |
| 'orange'                      | 1.000   | 0.647   | 0.000   |
| 'pink'                        | 1.000   | 0.753   | 0.796   |
| 'gold'                        | 1.000   | 0.843   | 0.000   |
| 'yellow'                      | 1.000   | 1.000   | 0.000   |
| 'light yellow'                | 1.000   | 1.000   | 0.878   |
| 'ivory'                       | 1.000   | 1.000   | 0.941   |
| 'white'                       | 1.000   | 1.000   | 1.000   |
|_______________________________|_________|_________|_________|






X11 RGB colour arrays
~~~~~~~~~~~~~~~~~~~~~

The following table is the list of X11 colour names and their corresponding RGB colour
values ranging from 0 to 255.
_______________________________________________________________
|                               |         |         |         |
| Name                          | Red     | Green   | Blue    |
|_______________________________|_________|_________|_________|
|                               |         |         |         |
| snow                          |     255 |     250 |     250 |
| ghost white                   |     248 |     248 |     255 |
| white smoke                   |     245 |     245 |     245 |
| gainsboro                     |     220 |     220 |     220 |
| floral white                  |     255 |     250 |     240 |
| old lace                      |     253 |     245 |     230 |
| linen                         |     250 |     240 |     230 |
| antique white                 |     250 |     235 |     215 |
| papaya whip                   |     255 |     239 |     213 |
| blanched almond               |     255 |     235 |     205 |
| bisque                        |     255 |     228 |     196 |
| peach puff                    |     255 |     218 |     185 |
| navajo white                  |     255 |     222 |     173 |
| moccasin                      |     255 |     228 |     181 |
| cornsilk                      |     255 |     248 |     220 |
| ivory                         |     255 |     255 |     240 |
| lemon chiffon                 |     255 |     250 |     205 |
| seashell                      |     255 |     245 |     238 |
| honeydew                      |     240 |     255 |     240 |
| mint cream                    |     245 |     255 |     250 |
| azure                         |     240 |     255 |     255 |
| alice blue                    |     240 |     248 |     255 |
| lavender                      |     230 |     230 |     250 |
| lavender blush                |     255 |     240 |     245 |
| misty rose                    |     255 |     228 |     225 |
| white                         |     255 |     255 |     255 |
| black                         |       0 |       0 |       0 |
| dark slate grey               |      47 |      79 |      79 |
| dim grey                      |     105 |     105 |     105 |
| slate grey                    |     112 |     128 |     144 |
| light slate grey              |     119 |     136 |     153 |
| grey                          |     190 |     190 |     190 |
| light grey                    |     211 |     211 |     211 |
| midnight blue                 |      25 |      25 |     112 |
| navy                          |       0 |       0 |     128 |
| cornflower blue               |     100 |     149 |     237 |
| dark slate blue               |      72 |      61 |     139 |
| slate blue                    |     106 |      90 |     205 |
| medium slate blue             |     123 |     104 |     238 |
| light slate blue              |     132 |     112 |     255 |
| medium blue                   |       0 |       0 |     205 |
| royal blue                    |      65 |     105 |     225 |
| blue                          |       0 |       0 |     255 |
| dodger blue                   |      30 |     144 |     255 |
| deep sky blue                 |       0 |     191 |     255 |
| sky blue                      |     135 |     206 |     235 |
| light sky blue                |     135 |     206 |     250 |
| steel blue                    |      70 |     130 |     180 |
| light steel blue              |     176 |     196 |     222 |
| light blue                    |     173 |     216 |     230 |
| powder blue                   |     176 |     224 |     230 |
| pale turquoise                |     175 |     238 |     238 |
| dark turquoise                |       0 |     206 |     209 |
| medium turquoise              |      72 |     209 |     204 |
| turquoise                     |      64 |     224 |     208 |
| cyan                          |       0 |     255 |     255 |
| light cyan                    |     224 |     255 |     255 |
| cadet blue                    |      95 |     158 |     160 |
| medium aquamarine             |     102 |     205 |     170 |
| aquamarine                    |     127 |     255 |     212 |
| dark green                    |       0 |     100 |       0 |
| dark olive green              |      85 |     107 |      47 |
| dark sea green                |     143 |     188 |     143 |
| sea green                     |      46 |     139 |      87 |
| medium sea green              |      60 |     179 |     113 |
| light sea green               |      32 |     178 |     170 |
| pale green                    |     152 |     251 |     152 |
| spring green                  |       0 |     255 |     127 |
| lawn green                    |     124 |     252 |       0 |
| green                         |       0 |     255 |       0 |
| chartreuse                    |     127 |     255 |       0 |
| medium spring green           |       0 |     250 |     154 |
| green yellow                  |     173 |     255 |      47 |
| lime green                    |      50 |     205 |      50 |
| yellow green                  |     154 |     205 |      50 |
| forest green                  |      34 |     139 |      34 |
| olive drab                    |     107 |     142 |      35 |
| dark khaki                    |     189 |     183 |     107 |
| khaki                         |     240 |     230 |     140 |
| pale goldenrod                |     238 |     232 |     170 |
| light goldenrod yellow        |     250 |     250 |     210 |
| light yellow                  |     255 |     255 |     224 |
| yellow                        |     255 |     255 |       0 |
| gold                          |     255 |     215 |       0 |
| light goldenrod               |     238 |     221 |     130 |
| goldenrod                     |     218 |     165 |      32 |
| dark goldenrod                |     184 |     134 |      11 |
| rosy brown                    |     188 |     143 |     143 |
| indian red                    |     205 |      92 |      92 |
| saddle brown                  |     139 |      69 |      19 |
| sienna                        |     160 |      82 |      45 |
| peru                          |     205 |     133 |      63 |
| burlywood                     |     222 |     184 |     135 |
| beige                         |     245 |     245 |     220 |
| wheat                         |     245 |     222 |     179 |
| sandy brown                   |     244 |     164 |      96 |
| tan                           |     210 |     180 |     140 |
| chocolate                     |     210 |     105 |      30 |
| firebrick                     |     178 |      34 |      34 |
| brown                         |     165 |      42 |      42 |
| dark salmon                   |     233 |     150 |     122 |
| salmon                        |     250 |     128 |     114 |
| light salmon                  |     255 |     160 |     122 |
| orange                        |     255 |     165 |       0 |
| dark orange                   |     255 |     140 |       0 |
| coral                         |     255 |     127 |      80 |
| light coral                   |     240 |     128 |     128 |
| tomato                        |     255 |      99 |      71 |
| orange red                    |     255 |      69 |       0 |
| red                           |     255 |       0 |       0 |
| hot pink                      |     255 |     105 |     180 |
| deep pink                     |     255 |      20 |     147 |
| pink                          |     255 |     192 |     203 |
| light pink                    |     255 |     182 |     193 |
| pale violet red               |     219 |     112 |     147 |
| maroon                        |     176 |      48 |      96 |
| medium violet red             |     199 |      21 |     133 |
| violet red                    |     208 |      32 |     144 |
| magenta                       |     255 |       0 |     255 |
| violet                        |     238 |     130 |     238 |
| plum                          |     221 |     160 |     221 |
| orchid                        |     218 |     112 |     214 |
| medium orchid                 |     186 |      85 |     211 |
| dark orchid                   |     153 |      50 |     204 |
| dark violet                   |     148 |       0 |     211 |
| blue violet                   |     138 |      43 |     226 |
| purple                        |     160 |      32 |     240 |
| medium purple                 |     147 |     112 |     219 |
| thistle                       |     216 |     191 |     216 |
| snow 1                        |     255 |     250 |     250 |
| snow 2                        |     238 |     233 |     233 |
| snow 3                        |     205 |     201 |     201 |
| snow 4                        |     139 |     137 |     137 |
| seashell 1                    |     255 |     245 |     238 |
| seashell 2                    |     238 |     229 |     222 |
| seashell 3                    |     205 |     197 |     191 |
| seashell 4                    |     139 |     134 |     130 |
| antique white 1               |     255 |     239 |     219 |
| antique white 2               |     238 |     223 |     204 |
| antique white 3               |     205 |     192 |     176 |
| antique white 4               |     139 |     131 |     120 |
| bisque 1                      |     255 |     228 |     196 |
| bisque 2                      |     238 |     213 |     183 |
| bisque 3                      |     205 |     183 |     158 |
| bisque 4                      |     139 |     125 |     107 |
| peach puff 1                  |     255 |     218 |     185 |
| peach puff 2                  |     238 |     203 |     173 |
| peach puff 3                  |     205 |     175 |     149 |
| peach puff 4                  |     139 |     119 |     101 |
| navajo white 1                |     255 |     222 |     173 |
| navajo white 2                |     238 |     207 |     161 |
| navajo white 3                |     205 |     179 |     139 |
| navajo white 4                |     139 |     121 |      94 |
| lemon chiffon 1               |     255 |     250 |     205 |
| lemon chiffon 2               |     238 |     233 |     191 |
| lemon chiffon 3               |     205 |     201 |     165 |
| lemon chiffon 4               |     139 |     137 |     112 |
| cornsilk 1                    |     255 |     248 |     220 |
| cornsilk 2                    |     238 |     232 |     205 |
| cornsilk 3                    |     205 |     200 |     177 |
| cornsilk 4                    |     139 |     136 |     120 |
| ivory 1                       |     255 |     255 |     240 |
| ivory 2                       |     238 |     238 |     224 |
| ivory 3                       |     205 |     205 |     193 |
| ivory 4                       |     139 |     139 |     131 |
| honeydew 1                    |     240 |     255 |     240 |
| honeydew 2                    |     224 |     238 |     224 |
| honeydew 3                    |     193 |     205 |     193 |
| honeydew 4                    |     131 |     139 |     131 |
| lavender blush 1              |     255 |     240 |     245 |
| lavender blush 2              |     238 |     224 |     229 |
| lavender blush 3              |     205 |     193 |     197 |
| lavender blush 4              |     139 |     131 |     134 |
| misty rose 1                  |     255 |     228 |     225 |
| misty rose 2                  |     238 |     213 |     210 |
| misty rose 3                  |     205 |     183 |     181 |
| misty rose 4                  |     139 |     125 |     123 |
| azure 1                       |     240 |     255 |     255 |
| azure 2                       |     224 |     238 |     238 |
| azure 3                       |     193 |     205 |     205 |
| azure 4                       |     131 |     139 |     139 |
| slate blue 1                  |     131 |     111 |     255 |
| slate blue 2                  |     122 |     103 |     238 |
| slate blue 3                  |     105 |      89 |     205 |
| slate blue 4                  |      71 |      60 |     139 |
| royal blue 1                  |      72 |     118 |     255 |
| royal blue 2                  |      67 |     110 |     238 |
| royal blue 3                  |      58 |      95 |     205 |
| royal blue 4                  |      39 |      64 |     139 |
| blue 1                        |       0 |       0 |     255 |
| blue 2                        |       0 |       0 |     238 |
| blue 3                        |       0 |       0 |     205 |
| blue 4                        |       0 |       0 |     139 |
| dodger blue 1                 |      30 |     144 |     255 |
| dodger blue 2                 |      28 |     134 |     238 |
| dodger blue 3                 |      24 |     116 |     205 |
| dodger blue 4                 |      16 |      78 |     139 |
| steel blue 1                  |      99 |     184 |     255 |
| steel blue 2                  |      92 |     172 |     238 |
| steel blue 3                  |      79 |     148 |     205 |
| steel blue 4                  |      54 |     100 |     139 |
| deep sky blue 1               |       0 |     191 |     255 |
| deep sky blue 2               |       0 |     178 |     238 |
| deep sky blue 3               |       0 |     154 |     205 |
| deep sky blue 4               |       0 |     104 |     139 |
| sky blue 1                    |     135 |     206 |     255 |
| sky blue 2                    |     126 |     192 |     238 |
| sky blue 3                    |     108 |     166 |     205 |
| sky blue 4                    |      74 |     112 |     139 |
| light sky blue 1              |     176 |     226 |     255 |
| light sky blue 2              |     164 |     211 |     238 |
| light sky blue 3              |     141 |     182 |     205 |
| light sky blue 4              |      96 |     123 |     139 |
| slate grey 1                  |     198 |     226 |     255 |
| slate grey 2                  |     185 |     211 |     238 |
| slate grey 3                  |     159 |     182 |     205 |
| slate grey 4                  |     108 |     123 |     139 |
| light steel blue 1            |     202 |     225 |     255 |
| light steel blue 2            |     188 |     210 |     238 |
| light steel blue 3            |     162 |     181 |     205 |
| light steel blue 4            |     110 |     123 |     139 |
| light blue 1                  |     191 |     239 |     255 |
| light blue 2                  |     178 |     223 |     238 |
| light blue 3                  |     154 |     192 |     205 |
| light blue 4                  |     104 |     131 |     139 |
| light cyan 1                  |     224 |     255 |     255 |
| light cyan 2                  |     209 |     238 |     238 |
| light cyan 3                  |     180 |     205 |     205 |
| light cyan 4                  |     122 |     139 |     139 |
| pale turquoise 1              |     187 |     255 |     255 |
| pale turquoise 2              |     174 |     238 |     238 |
| pale turquoise 3              |     150 |     205 |     205 |
| pale turquoise 4              |     102 |     139 |     139 |
| cadet blue 1                  |     152 |     245 |     255 |
| cadet blue 2                  |     142 |     229 |     238 |
| cadet blue 3                  |     122 |     197 |     205 |
| cadet blue 4                  |      83 |     134 |     139 |
| turquoise 1                   |       0 |     245 |     255 |
| turquoise 2                   |       0 |     229 |     238 |
| turquoise 3                   |       0 |     197 |     205 |
| turquoise 4                   |       0 |     134 |     139 |
| cyan 1                        |       0 |     255 |     255 |
| cyan 2                        |       0 |     238 |     238 |
| cyan 3                        |       0 |     205 |     205 |
| cyan 4                        |       0 |     139 |     139 |
| dark slate grey 1             |     151 |     255 |     255 |
| dark slate grey 2             |     141 |     238 |     238 |
| dark slate grey 3             |     121 |     205 |     205 |
| dark slate grey 4             |      82 |     139 |     139 |
| aquamarine 1                  |     127 |     255 |     212 |
| aquamarine 2                  |     118 |     238 |     198 |
| aquamarine 3                  |     102 |     205 |     170 |
| aquamarine 4                  |      69 |     139 |     116 |
| dark sea green 1              |     193 |     255 |     193 |
| dark sea green 2              |     180 |     238 |     180 |
| dark sea green 3              |     155 |     205 |     155 |
| dark sea green 4              |     105 |     139 |     105 |
| sea green 1                   |      84 |     255 |     159 |
| sea green 2                   |      78 |     238 |     148 |
| sea green 3                   |      67 |     205 |     128 |
| sea green 4                   |      46 |     139 |      87 |
| pale green 1                  |     154 |     255 |     154 |
| pale green 2                  |     144 |     238 |     144 |
| pale green 3                  |     124 |     205 |     124 |
| pale green 4                  |      84 |     139 |      84 |
| spring green 1                |       0 |     255 |     127 |
| spring green 2                |       0 |     238 |     118 |
| spring green 3                |       0 |     205 |     102 |
| spring green 4                |       0 |     139 |      69 |
| green 1                       |       0 |     255 |       0 |
| green 2                       |       0 |     238 |       0 |
| green 3                       |       0 |     205 |       0 |
| green 4                       |       0 |     139 |       0 |
| chartreuse 1                  |     127 |     255 |       0 |
| chartreuse 2                  |     118 |     238 |       0 |
| chartreuse 3                  |     102 |     205 |       0 |
| chartreuse 4                  |      69 |     139 |       0 |
| olive drab 1                  |     192 |     255 |      62 |
| olive drab 2                  |     179 |     238 |      58 |
| olive drab 3                  |     154 |     205 |      50 |
| olive drab 4                  |     105 |     139 |      34 |
| dark olive green 1            |     202 |     255 |     112 |
| dark olive green 2            |     188 |     238 |     104 |
| dark olive green 3            |     162 |     205 |      90 |
| dark olive green 4            |     110 |     139 |      61 |
| khaki 1                       |     255 |     246 |     143 |
| khaki 2                       |     238 |     230 |     133 |
| khaki 3                       |     205 |     198 |     115 |
| khaki 4                       |     139 |     134 |      78 |
| light goldenrod 1             |     255 |     236 |     139 |
| light goldenrod 2             |     238 |     220 |     130 |
| light goldenrod 3             |     205 |     190 |     112 |
| light goldenrod 4             |     139 |     129 |      76 |
| light yellow 1                |     255 |     255 |     224 |
| light yellow 2                |     238 |     238 |     209 |
| light yellow 3                |     205 |     205 |     180 |
| light yellow 4                |     139 |     139 |     122 |
| yellow 1                      |     255 |     255 |       0 |
| yellow 2                      |     238 |     238 |       0 |
| yellow 3                      |     205 |     205 |       0 |
| yellow 4                      |     139 |     139 |       0 |
| gold 1                        |     255 |     215 |       0 |
| gold 2                        |     238 |     201 |       0 |
| gold 3                        |     205 |     173 |       0 |
| gold 4                        |     139 |     117 |       0 |
| goldenrod 1                   |     255 |     193 |      37 |
| goldenrod 2                   |     238 |     180 |      34 |
| goldenrod 3                   |     205 |     155 |      29 |
| goldenrod 4                   |     139 |     105 |      20 |
| dark goldenrod 1              |     255 |     185 |      15 |
| dark goldenrod 2              |     238 |     173 |      14 |
| dark goldenrod 3              |     205 |     149 |      12 |
| dark goldenrod 4              |     139 |     101 |       8 |
| rosy brown 1                  |     255 |     193 |     193 |
| rosy brown 2                  |     238 |     180 |     180 |
| rosy brown 3                  |     205 |     155 |     155 |
| rosy brown 4                  |     139 |     105 |     105 |
| indian red 1                  |     255 |     106 |     106 |
| indian red 2                  |     238 |      99 |      99 |
| indian red 3                  |     205 |      85 |      85 |
| indian red 4                  |     139 |      58 |      58 |
| sienna 1                      |     255 |     130 |      71 |
| sienna 2                      |     238 |     121 |      66 |
| sienna 3                      |     205 |     104 |      57 |
| sienna 4                      |     139 |      71 |      38 |
| burlywood 1                   |     255 |     211 |     155 |
| burlywood 2                   |     238 |     197 |     145 |
| burlywood 3                   |     205 |     170 |     125 |
| burlywood 4                   |     139 |     115 |      85 |
| wheat 1                       |     255 |     231 |     186 |
| wheat 2                       |     238 |     216 |     174 |
| wheat 3                       |     205 |     186 |     150 |
| wheat 4                       |     139 |     126 |     102 |
| tan 1                         |     255 |     165 |      79 |
| tan 2                         |     238 |     154 |      73 |
| tan 3                         |     205 |     133 |      63 |
| tan 4                         |     139 |      90 |      43 |
| chocolate 1                   |     255 |     127 |      36 |
| chocolate 2                   |     238 |     118 |      33 |
| chocolate 3                   |     205 |     102 |      29 |
| chocolate 4                   |     139 |      69 |      19 |
| firebrick 1                   |     255 |      48 |      48 |
| firebrick 2                   |     238 |      44 |      44 |
| firebrick 3                   |     205 |      38 |      38 |
| firebrick 4                   |     139 |      26 |      26 |
| brown 1                       |     255 |      64 |      64 |
| brown 2                       |     238 |      59 |      59 |
| brown 3                       |     205 |      51 |      51 |
| brown 4                       |     139 |      35 |      35 |
| salmon 1                      |     255 |     140 |     105 |
| salmon 2                      |     238 |     130 |      98 |
| salmon 3                      |     205 |     112 |      84 |
| salmon 4                      |     139 |      76 |      57 |
| light salmon 1                |     255 |     160 |     122 |
| light salmon 2                |     238 |     149 |     114 |
| light salmon 3                |     205 |     129 |      98 |
| light salmon 4                |     139 |      87 |      66 |
| orange 1                      |     255 |     165 |       0 |
| orange 2                      |     238 |     154 |       0 |
| orange 3                      |     205 |     133 |       0 |
| orange 4                      |     139 |      90 |       0 |
| dark orange 1                 |     255 |     127 |       0 |
| dark orange 2                 |     238 |     118 |       0 |
| dark orange 3                 |     205 |     102 |       0 |
| dark orange 4                 |     139 |      69 |       0 |
| coral 1                       |     255 |     114 |      86 |
| coral 2                       |     238 |     106 |      80 |
| coral 3                       |     205 |      91 |      69 |
| coral 4                       |     139 |      62 |      47 |
| tomato 1                      |     255 |      99 |      71 |
| tomato 2                      |     238 |      92 |      66 |
| tomato 3                      |     205 |      79 |      57 |
| tomato 4                      |     139 |      54 |      38 |
| orange red 1                  |     255 |      69 |       0 |
| orange red 2                  |     238 |      64 |       0 |
| orange red 3                  |     205 |      55 |       0 |
| orange red 4                  |     139 |      37 |       0 |
| red 1                         |     255 |       0 |       0 |
| red 2                         |     238 |       0 |       0 |
| red 3                         |     205 |       0 |       0 |
| red 4                         |     139 |       0 |       0 |
| deep pink 1                   |     255 |      20 |     147 |
| deep pink 2                   |     238 |      18 |     137 |
| deep pink 3                   |     205 |      16 |     118 |
| deep pink 4                   |     139 |      10 |      80 |
| hot pink 1                    |     255 |     110 |     180 |
| hot pink 2                    |     238 |     106 |     167 |
| hot pink 3                    |     205 |      96 |     144 |
| hot pink 4                    |     139 |      58 |      98 |
| pink 1                        |     255 |     181 |     197 |
| pink 2                        |     238 |     169 |     184 |
| pink 3                        |     205 |     145 |     158 |
| pink 4                        |     139 |      99 |     108 |
| light pink 1                  |     255 |     174 |     185 |
| light pink 2                  |     238 |     162 |     173 |
| light pink 3                  |     205 |     140 |     149 |
| light pink 4                  |     139 |      95 |     101 |
| pale violet red 1             |     255 |     130 |     171 |
| pale violet red 2             |     238 |     121 |     159 |
| pale violet red 3             |     205 |     104 |     137 |
| pale violet red 4             |     139 |      71 |      93 |
| maroon 1                      |     255 |      52 |     179 |
| maroon 2                      |     238 |      48 |     167 |
| maroon 3                      |     205 |      41 |     144 |
| maroon 4                      |     139 |      28 |      98 |
| violet red 1                  |     255 |      62 |     150 |
| violet red 2                  |     238 |      58 |     140 |
| violet red 3                  |     205 |      50 |     120 |
| violet red 4                  |     139 |      34 |      82 |
| magenta 1                     |     255 |       0 |     255 |
| magenta 2                     |     238 |       0 |     238 |
| magenta 3                     |     205 |       0 |     205 |
| magenta 4                     |     139 |       0 |     139 |
| orchid 1                      |     255 |     131 |     250 |
| orchid 2                      |     238 |     122 |     233 |
| orchid 3                      |     205 |     105 |     201 |
| orchid 4                      |     139 |      71 |     137 |
| plum 1                        |     255 |     187 |     255 |
| plum 2                        |     238 |     174 |     238 |
| plum 3                        |     205 |     150 |     205 |
| plum 4                        |     139 |     102 |     139 |
| medium orchid 1               |     224 |     102 |     255 |
| medium orchid 2               |     209 |      95 |     238 |
| medium orchid 3               |     180 |      82 |     205 |
| medium orchid 4               |     122 |      55 |     139 |
| dark orchid 1                 |     191 |      62 |     255 |
| dark orchid 2                 |     178 |      58 |     238 |
| dark orchid 3                 |     154 |      50 |     205 |
| dark orchid 4                 |     104 |      34 |     139 |
| purple 1                      |     155 |      48 |     255 |
| purple 2                      |     145 |      44 |     238 |
| purple 3                      |     125 |      38 |     205 |
| purple 4                      |      85 |      26 |     139 |
| medium purple 1               |     171 |     130 |     255 |
| medium purple 2               |     159 |     121 |     238 |
| medium purple 3               |     137 |     104 |     205 |
| medium purple 4               |      93 |      71 |     139 |
| thistle 1                     |     255 |     225 |     255 |
| thistle 2                     |     238 |     210 |     238 |
| thistle 3                     |     205 |     181 |     205 |
| thistle 4                     |     139 |     123 |     139 |
| grey 0                        |       0 |       0 |       0 |
| grey 1                        |       3 |       3 |       3 |
| grey 2                        |       5 |       5 |       5 |
| grey 3                        |       8 |       8 |       8 |
| grey 4                        |      10 |      10 |      10 |
| grey 5                        |      13 |      13 |      13 |
| grey 6                        |      15 |      15 |      15 |
| grey 7                        |      18 |      18 |      18 |
| grey 8                        |      20 |      20 |      20 |
| grey 9                        |      23 |      23 |      23 |
| grey 10                       |      26 |      26 |      26 |
| grey 11                       |      28 |      28 |      28 |
| grey 12                       |      31 |      31 |      31 |
| grey 13                       |      33 |      33 |      33 |
| grey 14                       |      36 |      36 |      36 |
| grey 15                       |      38 |      38 |      38 |
| grey 16                       |      41 |      41 |      41 |
| grey 17                       |      43 |      43 |      43 |
| grey 18                       |      46 |      46 |      46 |
| grey 19                       |      48 |      48 |      48 |
| grey 20                       |      51 |      51 |      51 |
| grey 21                       |      54 |      54 |      54 |
| grey 22                       |      56 |      56 |      56 |
| grey 23                       |      59 |      59 |      59 |
| grey 24                       |      61 |      61 |      61 |
| grey 25                       |      64 |      64 |      64 |
| grey 26                       |      66 |      66 |      66 |
| grey 27                       |      69 |      69 |      69 |
| grey 28                       |      71 |      71 |      71 |
| grey 29                       |      74 |      74 |      74 |
| grey 30                       |      77 |      77 |      77 |
| grey 31                       |      79 |      79 |      79 |
| grey 32                       |      82 |      82 |      82 |
| grey 33                       |      84 |      84 |      84 |
| grey 34                       |      87 |      87 |      87 |
| grey 35                       |      89 |      89 |      89 |
| grey 36                       |      92 |      92 |      92 |
| grey 37                       |      94 |      94 |      94 |
| grey 38                       |      97 |      97 |      97 |
| grey 39                       |      99 |      99 |      99 |
| grey 40                       |     102 |     102 |     102 |
| grey 41                       |     105 |     105 |     105 |
| grey 42                       |     107 |     107 |     107 |
| grey 43                       |     110 |     110 |     110 |
| grey 44                       |     112 |     112 |     112 |
| grey 45                       |     115 |     115 |     115 |
| grey 46                       |     117 |     117 |     117 |
| grey 47                       |     120 |     120 |     120 |
| grey 48                       |     122 |     122 |     122 |
| grey 49                       |     125 |     125 |     125 |
| grey 50                       |     127 |     127 |     127 |
| grey 51                       |     130 |     130 |     130 |
| grey 52                       |     133 |     133 |     133 |
| grey 53                       |     135 |     135 |     135 |
| grey 54                       |     138 |     138 |     138 |
| grey 55                       |     140 |     140 |     140 |
| grey 56                       |     143 |     143 |     143 |
| grey 57                       |     145 |     145 |     145 |
| grey 58                       |     148 |     148 |     148 |
| grey 59                       |     150 |     150 |     150 |
| grey 60                       |     153 |     153 |     153 |
| grey 61                       |     156 |     156 |     156 |
| grey 62                       |     158 |     158 |     158 |
| grey 63                       |     161 |     161 |     161 |
| grey 64                       |     163 |     163 |     163 |
| grey 65                       |     166 |     166 |     166 |
| grey 66                       |     168 |     168 |     168 |
| grey 67                       |     171 |     171 |     171 |
| grey 68                       |     173 |     173 |     173 |
| grey 69                       |     176 |     176 |     176 |
| grey 70                       |     179 |     179 |     179 |
| grey 71                       |     181 |     181 |     181 |
| grey 72                       |     184 |     184 |     184 |
| grey 73                       |     186 |     186 |     186 |
| grey 74                       |     189 |     189 |     189 |
| grey 75                       |     191 |     191 |     191 |
| grey 76                       |     194 |     194 |     194 |
| grey 77                       |     196 |     196 |     196 |
| grey 78                       |     199 |     199 |     199 |
| grey 79                       |     201 |     201 |     201 |
| grey 80                       |     204 |     204 |     204 |
| grey 81                       |     207 |     207 |     207 |
| grey 82                       |     209 |     209 |     209 |
| grey 83                       |     212 |     212 |     212 |
| grey 84                       |     214 |     214 |     214 |
| grey 85                       |     217 |     217 |     217 |
| grey 86                       |     219 |     219 |     219 |
| grey 87                       |     222 |     222 |     222 |
| grey 88                       |     224 |     224 |     224 |
| grey 89                       |     227 |     227 |     227 |
| grey 90                       |     229 |     229 |     229 |
| grey 91                       |     232 |     232 |     232 |
| grey 92                       |     235 |     235 |     235 |
| grey 93                       |     237 |     237 |     237 |
| grey 94                       |     240 |     240 |     240 |
| grey 95                       |     242 |     242 |     242 |
| grey 96                       |     245 |     245 |     245 |
| grey 97                       |     247 |     247 |     247 |
| grey 98                       |     250 |     250 |     250 |
| grey 99                       |     252 |     252 |     252 |
| grey 100                      |     255 |     255 |     255 |
| dark grey                     |     169 |     169 |     169 |
| dark blue                     |       0 |       0 |     139 |
| dark cyan                     |       0 |     139 |     139 |
| dark magenta                  |     139 |       0 |     139 |
| dark red                      |     139 |       0 |       0 |
| light green                   |     144 |     238 |     144 |
|_______________________________|_________|_________|_________|

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:04:17 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
