<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test_suite.relax_fit</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        Module&nbsp;relax_fit
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.relax_fit-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.relax_fit-module.html">Module test_suite.relax_fit</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Copyright (C) 2006 Edward d'Auvergne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># This file is part of the program relax.                                     #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># relax is free software; you can redistribute it and/or modify               #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># the Free Software Foundation; either version 2 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># relax is distributed in the hope that it will be useful,                    #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># along with relax; if not, write to the Free Software                        #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="Relax_fit"></a><div id="Relax_fit-def"><a name="L26"></a><tt class="py-lineno"> 26</tt> <a class="py-toggle" href="#" id="Relax_fit-toggle" onclick="return toggle('Relax_fit');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test_suite.relax_fit.Relax_fit-class.html">Relax_fit</a><tt class="py-op">:</tt> </tt>
</div><div id="Relax_fit-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Relax_fit-expanded"><a name="Relax_fit.__init__"></a><div id="Relax_fit.__init__-def"><a name="L27"></a><tt class="py-lineno"> 27</tt> <a class="py-toggle" href="#" id="Relax_fit.__init__-toggle" onclick="return toggle('Relax_fit.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.relax_fit.Relax_fit-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">relax</tt><tt class="py-op">,</tt> <tt class="py-param">test_name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Relax_fit.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Relax_fit.__init__-expanded"><a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-docstring">"""Class for testing various aspects specific to relaxation curve-fitting."""</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt> <tt class="py-op">=</tt> <tt class="py-name">relax</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">        <tt class="py-comment"># Sparky loading test.</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-name">test_name</tt> <tt class="py-op">==</tt> <tt class="py-string">'read_sparky'</tt><tt class="py-op">:</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">            <tt class="py-comment"># The name of the test.</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">name</tt> <tt class="py-op">=</tt> <tt class="py-string">"Loading of Sparky peak heights"</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">            <tt class="py-comment"># The test.</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Method test_suite.angles.Angles.test()=test_suite.angles.Angles-class.html#test,Method test_suite.run_create.Run_create.test()=test_suite.run_create.Run_create-class.html#test"><a title="test_suite.angles.Angles.test
test_suite.run_create.Run_create.test" class="py-name" href="#" onclick="return doclink('link-0', 'test', 'link-0');">test</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Method test_suite.relax_fit.Relax_fit.read_sparky()=test_suite.relax_fit.Relax_fit-class.html#read_sparky"><a title="test_suite.relax_fit.Relax_fit.read_sparky" class="py-name" href="#" onclick="return doclink('link-1', 'read_sparky', 'link-1');">read_sparky</a></tt> </tt>
</div><a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="Relax_fit.read_sparky"></a><div id="Relax_fit.read_sparky-def"><a name="L41"></a><tt class="py-lineno"> 41</tt> <a class="py-toggle" href="#" id="Relax_fit.read_sparky-toggle" onclick="return toggle('Relax_fit.read_sparky');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.relax_fit.Relax_fit-class.html#read_sparky">read_sparky</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">run</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Relax_fit.read_sparky-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Relax_fit.read_sparky-expanded"><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-docstring">"""The Sparky peak height loading test."""</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-comment"># Arguments.</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Method dx.opendx.OpenDX.run()=dx.opendx.OpenDX-class.html#run,Method prompt.interpreter.Interpreter.run()=prompt.interpreter.Interpreter-class.html#run,Module prompt.run=prompt.run-module.html,Method thread_classes.RelaxKillThread.run()=thread_classes.RelaxKillThread-class.html#run,Method thread_classes.RelaxParentThread.run()=thread_classes.RelaxParentThread-class.html#run,Method thread_classes.RelaxResultsThread.run()=thread_classes.RelaxResultsThread-class.html#run,Method thread_classes.RelaxThread.run()=thread_classes.RelaxThread-class.html#run"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-2', 'run', 'link-2');">run</a></tt> <tt class="py-op">=</tt> <tt id="link-3" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-3', 'run', 'link-2');">run</a></tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-comment"># Load the original state.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Module prompt.interpreter=prompt.interpreter-module.html"><a title="prompt.interpreter" class="py-name" href="#" onclick="return doclink('link-4', 'interpreter', 'link-4');">interpreter</a></tt><tt class="py-op">.</tt><tt class="py-name">_State</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Method generic_fns.pdb.PDB.load()=generic_fns.pdb.PDB-class.html#load,Method generic_fns.state.State.load()=generic_fns.state.State-class.html#load,Method prompt.state.State.load()=prompt.state.State-class.html#load"><a title="generic_fns.pdb.PDB.load
generic_fns.state.State.load
prompt.state.State.load" class="py-name" href="#" onclick="return doclink('link-5', 'load', 'link-5');">load</a></tt><tt class="py-op">(</tt><tt class="py-name">file</tt><tt class="py-op">=</tt><tt class="py-string">'rx.save'</tt><tt class="py-op">,</tt> <tt class="py-name">dir</tt><tt class="py-op">=</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">'/test_suite/data/curve_fitting'</tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-comment"># Create the run.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module minimise.generic=minimise.generic-module.html,Module test_suite.generic=test_suite.generic-module.html"><a title="minimise.generic
test_suite.generic" class="py-name" href="#" onclick="return doclink('link-6', 'generic', 'link-6');">generic</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module generic_fns.runs=generic_fns.runs-module.html"><a title="generic_fns.runs" class="py-name" href="#" onclick="return doclink('link-7', 'runs', 'link-7');">runs</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method generic_fns.dasha.Dasha.create()=generic_fns.dasha.Dasha-class.html#create,Method generic_fns.palmer.Palmer.create()=generic_fns.palmer.Palmer-class.html#create,Method generic_fns.runs.Runs.create()=generic_fns.runs.Runs-class.html#create,Method prompt.dasha.Dasha.create()=prompt.dasha.Dasha-class.html#create,Method prompt.palmer.Palmer.create()=prompt.palmer.Palmer-class.html#create,Method prompt.run.Run.create()=prompt.run.Run-class.html#create"><a title="generic_fns.dasha.Dasha.create
generic_fns.palmer.Palmer.create
generic_fns.runs.Runs.create
prompt.dasha.Dasha.create
prompt.palmer.Palmer.create
prompt.run.Run.create" class="py-name" href="#" onclick="return doclink('link-8', 'create', 'link-8');">create</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-9', 'run', 'link-2');">run</a></tt><tt class="py-op">,</tt> <tt class="py-string">"mf"</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-comment"># Load the Lupin Ap4Aase sequence.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="prompt.interpreter" class="py-name" href="#" onclick="return doclink('link-10', 'interpreter', 'link-4');">interpreter</a></tt><tt class="py-op">.</tt><tt class="py-name">_Sequence</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Method generic_fns.intensity.Intensity.read()=generic_fns.intensity.Intensity-class.html#read,Method generic_fns.results.Results.read()=generic_fns.results.Results-class.html#read,Method generic_fns.sequence.Sequence.read()=generic_fns.sequence.Sequence-class.html#read,Method generic_fns.value.Value.read()=generic_fns.value.Value-class.html#read,Method prompt.noe.Noe.read()=prompt.noe.Noe-class.html#read,Method prompt.relax_data.Relax_data.read()=prompt.relax_data.Relax_data-class.html#read,Method prompt.relax_fit.Relax_fit.read()=prompt.relax_fit.Relax_fit-class.html#read,Method prompt.results.Results.read()=prompt.results.Results-class.html#read,Method prompt.select.Select.read()=prompt.select.Select-class.html#read,Method prompt.sequence.Sequence.read()=prompt.sequence.Sequence-class.html#read,Method prompt.thread.Threading.read()=prompt.thread.Threading-class.html#read,Method prompt.unselect.Unselect.read()=prompt.unselect.Unselect-class.html#read,Method prompt.value.Value.read()=prompt.value.Value-class.html#read,Method specific_fns.noe.Noe.read()=specific_fns.noe.Noe-class.html#read,Method specific_fns.relax_data.Rx_data.read()=specific_fns.relax_data.Rx_data-class.html#read,Method specific_fns.relax_fit.Relax_fit.read()=specific_fns.relax_fit.Relax_fit-class.html#read,Method test_suite.sequence.Sequence.read()=test_suite.sequence.Sequence-class.html#read,Method thread_classes.Threading.read()=thread_classes.Threading-class.html#read"><a title="generic_fns.intensity.Intensity.read
generic_fns.results.Results.read
generic_fns.sequence.Sequence.read
generic_fns.value.Value.read
prompt.noe.Noe.read
prompt.relax_data.Relax_data.read
prompt.relax_fit.Relax_fit.read
prompt.results.Results.read
prompt.select.Select.read
prompt.sequence.Sequence.read
prompt.thread.Threading.read
prompt.unselect.Unselect.read
prompt.value.Value.read
specific_fns.noe.Noe.read
specific_fns.relax_data.Rx_data.read
specific_fns.relax_fit.Relax_fit.read
test_suite.sequence.Sequence.read
thread_classes.Threading.read" class="py-name" href="#" onclick="return doclink('link-11', 'read', 'link-11');">read</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-12', 'run', 'link-2');">run</a></tt><tt class="py-op">,</tt> <tt class="py-name">file</tt><tt class="py-op">=</tt><tt class="py-string">"Ap4Aase.seq"</tt><tt class="py-op">,</tt> <tt class="py-name">dir</tt><tt class="py-op">=</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">"/test_suite/data"</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-comment"># Read the peak heights.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="prompt.interpreter" class="py-name" href="#" onclick="return doclink('link-13', 'interpreter', 'link-4');">interpreter</a></tt><tt class="py-op">.</tt><tt class="py-name">_Relax_fit</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="generic_fns.intensity.Intensity.read
generic_fns.results.Results.read
generic_fns.sequence.Sequence.read
generic_fns.value.Value.read
prompt.noe.Noe.read
prompt.relax_data.Relax_data.read
prompt.relax_fit.Relax_fit.read
prompt.results.Results.read
prompt.select.Select.read
prompt.sequence.Sequence.read
prompt.thread.Threading.read
prompt.unselect.Unselect.read
prompt.value.Value.read
specific_fns.noe.Noe.read
specific_fns.relax_data.Rx_data.read
specific_fns.relax_fit.Relax_fit.read
test_suite.sequence.Sequence.read
thread_classes.Threading.read" class="py-name" href="#" onclick="return doclink('link-14', 'read', 'link-11');">read</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-15', 'run', 'link-2');">run</a></tt><tt class="py-op">,</tt> <tt class="py-name">file</tt><tt class="py-op">=</tt><tt class="py-string">"T2_ncyc1_ave.list"</tt><tt class="py-op">,</tt> <tt class="py-name">dir</tt><tt class="py-op">=</tt><tt class="py-name">sys</tt><tt class="py-op">.</tt><tt class="py-name">path</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-string">"/test_suite/data/curve_fitting"</tt><tt class="py-op">,</tt> <tt class="py-name">relax_time</tt><tt class="py-op">=</tt><tt class="py-number">0.0176</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-comment"># Test the integrity of the data.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-comment">#################################</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-comment"># Print out.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">print</tt> <tt class="py-string">"\nTesting the integrity of the loaded data.\n"</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the residues of the original data.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">for</tt> <tt id="link-16" class="py-name" targets="Variable prompt.minimisation.Minimisation.i=prompt.minimisation.Minimisation-class.html#i"><a title="prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-16', 'i', 'link-16');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">xrange</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Module data=data-module.html"><a title="data" class="py-name" href="#" onclick="return doclink('link-17', 'data', 'link-17');">data</a></tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method prompt.select.Select.res()=prompt.select.Select-class.html#res,Method prompt.unselect.Unselect.res()=prompt.unselect.Unselect-class.html#res"><a title="prompt.select.Select.res
prompt.unselect.Unselect.res" class="py-name" href="#" onclick="return doclink('link-18', 'res', 'link-18');">res</a></tt><tt class="py-op">[</tt><tt class="py-string">'rx'</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-comment"># Aliases</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">orig_data</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-19', 'data', 'link-17');">data</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="prompt.select.Select.res
prompt.unselect.Unselect.res" class="py-name" href="#" onclick="return doclink('link-20', 'res', 'link-18');">res</a></tt><tt class="py-op">[</tt><tt class="py-string">'rx'</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt id="link-21" class="py-name"><a title="prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-21', 'i', 'link-16');">i</a></tt><tt class="py-op">]</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">            <tt class="py-name">new_data</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-22', 'data', 'link-17');">data</a></tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="prompt.select.Select.res
prompt.unselect.Unselect.res" class="py-name" href="#" onclick="return doclink('link-23', 'res', 'link-18');">res</a></tt><tt class="py-op">[</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-24', 'run', 'link-2');">run</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt id="link-25" class="py-name"><a title="prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-25', 'i', 'link-16');">i</a></tt><tt class="py-op">]</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-comment"># Residue alias.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">orig_res</tt> <tt class="py-op">=</tt> <tt class="py-op">`</tt><tt class="py-name">orig_data</tt><tt class="py-op">.</tt><tt class="py-name">num</tt><tt class="py-op">`</tt> <tt class="py-op">+</tt> <tt class="py-name">orig_data</tt><tt class="py-op">.</tt><tt class="py-name">name</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">new_res</tt> <tt class="py-op">=</tt> <tt class="py-op">`</tt><tt class="py-name">new_data</tt><tt class="py-op">.</tt><tt class="py-name">num</tt><tt class="py-op">`</tt> <tt class="py-op">+</tt> <tt class="py-name">new_data</tt><tt class="py-op">.</tt><tt class="py-name">name</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">            <tt class="py-comment"># Residue numbers.</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt class="py-name">orig_data</tt><tt class="py-op">.</tt><tt class="py-name">num</tt> <tt class="py-op">!=</tt> <tt class="py-name">new_data</tt><tt class="py-op">.</tt><tt class="py-name">num</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Method test_suite.model_free.Mf.print_error()=test_suite.model_free.Mf-class.html#print_error,Method test_suite.relax_fit.Relax_fit.print_error()=test_suite.relax_fit.Relax_fit-class.html#print_error"><a title="test_suite.model_free.Mf.print_error
test_suite.relax_fit.Relax_fit.print_error" class="py-name" href="#" onclick="return doclink('link-26', 'print_error', 'link-26');">print_error</a></tt><tt class="py-op">(</tt><tt class="py-string">'residue numbers'</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-comment"># Residue names.</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt class="py-name">orig_data</tt><tt class="py-op">.</tt><tt class="py-name">name</tt> <tt class="py-op">!=</tt> <tt class="py-name">new_data</tt><tt class="py-op">.</tt><tt class="py-name">name</tt><tt class="py-op">:</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="test_suite.model_free.Mf.print_error
test_suite.relax_fit.Relax_fit.print_error" class="py-name" href="#" onclick="return doclink('link-27', 'print_error', 'link-26');">print_error</a></tt><tt class="py-op">(</tt><tt class="py-string">'residue names'</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-comment"># Skip unselected residues.</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">orig_data</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Method generic_fns.model_selection.Model_selection.select()=generic_fns.model_selection.Model_selection-class.html#select,Module prompt.select=prompt.select-module.html"><a title="generic_fns.model_selection.Model_selection.select
prompt.select" class="py-name" href="#" onclick="return doclink('link-28', 'select', 'link-28');">select</a></tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-comment"># The intensity.</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt class="py-name">orig_data</tt><tt class="py-op">.</tt><tt class="py-name">intensities</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-name">new_data</tt><tt class="py-op">.</tt><tt class="py-name">intensities</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="test_suite.model_free.Mf.print_error
test_suite.relax_fit.Relax_fit.print_error" class="py-name" href="#" onclick="return doclink('link-29', 'print_error', 'link-26');">print_error</a></tt><tt class="py-op">(</tt><tt class="py-string">'intensities'</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-comment"># Success.</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">print</tt> <tt class="py-string">"The data structures have been created successfully."</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="Relax_fit.print_error"></a><div id="Relax_fit.print_error-def"><a name="L100"></a><tt class="py-lineno">100</tt> <a class="py-toggle" href="#" id="Relax_fit.print_error-toggle" onclick="return toggle('Relax_fit.print_error');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.relax_fit.Relax_fit-class.html#print_error">print_error</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">name</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Relax_fit.print_error-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Relax_fit.print_error-expanded"><a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-docstring">"""Function for printing a residue mismatch."""</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt> <tt class="py-string">"The "</tt> <tt class="py-op">+</tt> <tt class="py-name">name</tt> <tt class="py-op">+</tt> <tt class="py-string">" of "</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">orig_res</tt> <tt class="py-op">+</tt> <tt class="py-string">" and "</tt> <tt class="py-op">+</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">new_res</tt> <tt class="py-op">+</tt> <tt class="py-string">" do not match."</tt> </tt>
</div></div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:04:26 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
