<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>script-sconstruct</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module script-sconstruct</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="script-sconstruct.Main-class.html"
     >Main</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="script-sconstruct-module.html#BIN_FILE"
     >BIN_FILE</a><br />    <a target="mainFrame" href="script-sconstruct-module.html#BIN_PATH"
     >BIN_PATH</a><br />    <a target="mainFrame" href="script-sconstruct-module.html#DIST_TYPE"
     >DIST_TYPE</a><br />    <a target="mainFrame" href="script-sconstruct-module.html#DOCS_DIR"
     >DOCS_DIR</a><br />    <a target="mainFrame" href="script-sconstruct-module.html#INSTALL_PATH"
     >INSTALL_PATH</a><br />    <a target="mainFrame" href="script-sconstruct-module.html#LATEX_DIR"
     >LATEX_DIR</a><br />    <a target="mainFrame" href="script-sconstruct-module.html#MACH"
     >MACH</a><br />    <a target="mainFrame" href="script-sconstruct-module.html#RELAX_PATH"
     >RELAX_PATH</a><br />    <a target="mainFrame" href="script-sconstruct-module.html#SRC_FILE"
     >SRC_FILE</a><br />    <a target="mainFrame" href="script-sconstruct-module.html#SYMLINK"
     >SYMLINK</a><br />    <a target="mainFrame" href="script-sconstruct-module.html#SYMLINK_FLAG"
     >SYMLINK_FLAG</a><br />    <a target="mainFrame" href="script-sconstruct-module.html#SYS"
     >SYS</a><br />    <a target="mainFrame" href="script-sconstruct-module.html#SYSTEM"
     >SYSTEM</a><br />    <a target="mainFrame" href="script-sconstruct-module.html#arch"
     >arch</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
