<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>float</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module float</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="float-module.html#areUnordered"
     >areUnordered</a><br />    <a target="mainFrame" href="float-module.html#copySign"
     >copySign</a><br />    <a target="mainFrame" href="float-module.html#floatAsByteArray"
     >floatAsByteArray</a><br />    <a target="mainFrame" href="float-module.html#floatToBinaryString"
     >floatToBinaryString</a><br />    <a target="mainFrame" href="float-module.html#getExponentBytes"
     >getExponentBytes</a><br />    <a target="mainFrame" href="float-module.html#getFloatClass"
     >getFloatClass</a><br />    <a target="mainFrame" href="float-module.html#getMantissaBytes"
     >getMantissaBytes</a><br />    <a target="mainFrame" href="float-module.html#getSignBit"
     >getSignBit</a><br />    <a target="mainFrame" href="float-module.html#isDenormalised"
     >isDenormalised</a><br />    <a target="mainFrame" href="float-module.html#isExpAllOnes"
     >isExpAllOnes</a><br />    <a target="mainFrame" href="float-module.html#isExpAllZeros"
     >isExpAllZeros</a><br />    <a target="mainFrame" href="float-module.html#isFinite"
     >isFinite</a><br />    <a target="mainFrame" href="float-module.html#isInf"
     >isInf</a><br />    <a target="mainFrame" href="float-module.html#isMantissaAllZeros"
     >isMantissaAllZeros</a><br />    <a target="mainFrame" href="float-module.html#isNaN"
     >isNaN</a><br />    <a target="mainFrame" href="float-module.html#isNegInf"
     >isNegInf</a><br />    <a target="mainFrame" href="float-module.html#isNegative"
     >isNegative</a><br />    <a target="mainFrame" href="float-module.html#isPosInf"
     >isPosInf</a><br />    <a target="mainFrame" href="float-module.html#isPositive"
     >isPositive</a><br />    <a target="mainFrame" href="float-module.html#isZero"
     >isZero</a><br />    <a target="mainFrame" href="float-module.html#packBytesAsPyFloat"
     >packBytesAsPyFloat</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="float-module.html#CLASS_NEG_DENORMAL"
     >CLASS_NEG_DENORMAL</a><br />    <a target="mainFrame" href="float-module.html#CLASS_NEG_INF"
     >CLASS_NEG_INF</a><br />    <a target="mainFrame" href="float-module.html#CLASS_NEG_NORMAL"
     >CLASS_NEG_NORMAL</a><br />    <a target="mainFrame" href="float-module.html#CLASS_NEG_ZERO"
     >CLASS_NEG_ZERO</a><br />    <a target="mainFrame" href="float-module.html#CLASS_POS_DENORMAL"
     >CLASS_POS_DENORMAL</a><br />    <a target="mainFrame" href="float-module.html#CLASS_POS_INF"
     >CLASS_POS_INF</a><br />    <a target="mainFrame" href="float-module.html#CLASS_POS_NORMAL"
     >CLASS_POS_NORMAL</a><br />    <a target="mainFrame" href="float-module.html#CLASS_POS_ZERO"
     >CLASS_POS_ZERO</a><br />    <a target="mainFrame" href="float-module.html#CLASS_QUIET_NAN"
     >CLASS_QUIET_NAN</a><br />    <a target="mainFrame" href="float-module.html#CLASS_SIGNAL_NAN"
     >CLASS_SIGNAL_NAN</a><br />    <a target="mainFrame" href="float-module.html#EXPONENT_ALL_ONES_BYTE_0"
     >EXPONENT_ALL_ONES_BYTE_0</a><br />    <a target="mainFrame" href="float-module.html#EXPONENT_ALL_ONES_BYTE_1"
     >EXPONENT_ALL_ONES_BYTE_1</a><br />    <a target="mainFrame" href="float-module.html#EXPONENT_NIBBLE_MASK"
     >EXPONENT_NIBBLE_MASK</a><br />    <a target="mainFrame" href="float-module.html#EXPONENT_SIGN_MASK"
     >EXPONENT_SIGN_MASK</a><br />    <a target="mainFrame" href="float-module.html#INF_BYTES"
     >INF_BYTES</a><br />    <a target="mainFrame" href="float-module.html#MANTISSA_NIBBLE_MASK"
     >MANTISSA_NIBBLE_MASK</a><br />    <a target="mainFrame" href="float-module.html#NAN_BYTES"
     >NAN_BYTES</a><br />    <a target="mainFrame" href="float-module.html#SIGNBIT"
     >SIGNBIT</a><br />    <a target="mainFrame" href="float-module.html#nan"
     >nan</a><br />    <a target="mainFrame" href="float-module.html#neg_inf"
     >neg_inf</a><br />    <a target="mainFrame" href="float-module.html#pos_inf"
     >pos_inf</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
