<!-- MHonArc v2.6.16 -->
<!--X-Subject: r17523 &#45; in /trunk/docs/latex: citations.tex cite.tex relax.tex -->
<!--X-From-R13: rqjneqNaze&#45;erynk.pbz -->
<!--X-Date: Wed, 19 Sep 2012 22:47:29 +0200 -->
<!--X-Message-Id: E1TERBB&#45;0003p3&#45;Nf@subversion.gna.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>r17523 - in /trunk/docs/latex: citations.tex cite.tex relax.tex -- September 19, 2012 - 22:47</title>
<link rel="stylesheet" type="text/css" href="/mail.gna.org/archives-color-gna.css"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<h2><img src="/mail.gna.org/images/mail.orig.png" width="48" height="48"
alt="mail" class="pageicon" />r17523 - in /trunk/docs/latex: citations.tex cite.tex relax.tex</h2>
<br />
<div class="topmenu">
<a href="../" class="tabs">Others Months</a> | <a href="index.html#00113" class="tabs">Index by Date</a> | <a href="threads.html#00113" class="tabs">Thread Index</a><br />
<span class="smaller">&gt;&gt;&nbsp;&nbsp;
[<a href="msg00112.html">Date Prev</a>] [<a href="msg00114.html">Date Next</a>] [<a href="msg00112.html">Thread Prev</a>] [<a href="msg00114.html">Thread Next</a>]
</div>

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h3><a name="header" href="#header">Header</a></h3>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul class="headdata">
<li class="menuitem">
<em>To</em>: relax-commits@xxxxxxx</li>
<li class="menuitem">
<em>Date</em>: Wed, 19 Sep 2012 20:47:29 -0000</li>
<li class="menuitem">
<em>Message-id</em>: &lt;<a href="msg00113.html">E1TERBB-0003p3-Nf@subversion.gna.org</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div><!-- end headdata -->
<br />
<h3><a name="content" href="#content">Content</a></h3>
<div class="postedby">Posted by <strong>edward</strong> on September 19, 2012 - 22:47:</div>
<div class="msgdata">
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;">Author: bugman
Date: Wed Sep 19 22:47:29 2012
New Revision: 17523

URL: <a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax?rev=17523&amp;view=rev">http://svn.gna.org/viewcvs/relax?rev=17523&amp;view=rev</a>
Log:
The citations chapter is now included in the HTML version of the user manual.

For some reason, a file named 'cite.tex' cannot be handled by latex2html.


Added:
    trunk/docs/latex/citations.tex
      - copied unchanged from r17516, trunk/docs/latex/cite.tex
Removed:
    trunk/docs/latex/cite.tex
Modified:
    trunk/docs/latex/relax.tex

Removed: trunk/docs/latex/cite.tex
URL: 
<a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax/trunk/docs/latex/cite.tex?rev=17522&amp;view=auto">http://svn.gna.org/viewcvs/relax/trunk/docs/latex/cite.tex?rev=17522&amp;view=auto</a>
==============================================================================
--- trunk/docs/latex/cite.tex (original)
+++ trunk/docs/latex/cite.tex (removed)
@@ -1,189 +1,0 @@
-% Citations.
-%%%%%%%%%%%%
-
-\chapter{Citations} \label{ch: citations}
-
-As relax is a large collection of work created by diverse authors, care must 
be taken to properly cite the parts which you use.  The following is a 
breakdown of all of the citations relating to relax, including the basic 
citations for the various analysis types.
-
-
-
-% The software relax.
-%%%%%%%%%%%%%%%%%%%%%
-
-\section{The software relax}
-
-
-% relax.
-%~~~~~~~
-
-\subsection{relax references}
-
-The primary citations for relax are:
-
-\begin{itemize}
-\item \bibentry{dAuvergneGooley08a}
-\item \bibentry{dAuvergneGooley08b}
-\end{itemize}
-
-
-% Graphical user interface.
-%~~~~~~~~~~~~~~~~~~~~~~~~~~
-
-\subsection{Graphical user interface reference}
-
-The primary citation for the GUI is:
-
-\begin{itemize}
-\item \bibentry{Bieri11}
-\end{itemize}
-
-
-% The multi-processor.
-%~~~~~~~~~~~~~~~~~~~~~
-
-\subsection{The multi-processor reference}
-
-Although not published, if the multi-processor framework is used to run 
relax on multi-core systems, grids, or clusters, then please acknowledge the 
author of that code -- Gary Thompson.
-
-
-
-% Specific analyses.
-%%%%%%%%%%%%%%%%%%%%
-
-\section{Specific analyses}
-
-The following subsections list the citations for the individual analysis 
specific parts of relax.
-
-
-% Model-free analysis.
-%~~~~~~~~~~~~~~~~~~~~~
-
-\subsection{Model-free analysis references}
-
-The base citations for model-free theory are:
-
-\begin{itemize}
-\item \bibentry{LipariSzabo82a}
-\item \bibentry{LipariSzabo82b}
-\item \bibentry{Clore90a}
-\end{itemize}
-
-If the automated analysis of the \file{dauvergne\_protocol.py} sample script 
or the GUI model-free analysis which uses the same protocol has been used, 
then the following citations are all implicit:
-
-\begin{itemize}
-\item \bibentry{dAuvergneGooley03}
-\item \bibentry{dAuvergneGooley06}
-\item \bibentry{dAuvergneGooley07}
-\item \bibentry{dAuvergneGooley08a}
-\item \bibentry{dAuvergneGooley08b}
-\end{itemize}
-
-Otherwise, if model-free analysis is used in relax but not via the inbuilt 
automated protocol, the first reference is for model selection, the second is 
for eliminating failed model-free models, and the forth is for the 
optimisation improvements (the third and fifth are for the automated 
protocol).  All of the model-free implementation details of relax are covered 
by the PhD thesis (available as a PDF or as a printed version on Amazon.com) 
of:
-
-\begin{itemize}
-\item \bibentry{dAuvergne06}
-\end{itemize}
-
-The reference for the hybridisation of different global diffusion models to 
analyse the residual inter-domain dynamics -- a not very well documented 
feature of relax -- is:
-
-\begin{itemize}
-\item \bibentry{Horne07}
-\end{itemize}
-
-If the softwares Modelfree4 or Dasha are used as replacement optimisation 
engines from within relax, the citations for Modelfree4 are:
-
-\begin{itemize}
-\item \bibentry{Palmer91}
-\item \bibentry{Mandel95}
-\end{itemize}
-
-and for Dasha:
-
-\begin{itemize}
-\item \bibentry{Orekhov95a}
-\end{itemize}
-
-
-% Consistency testing analysis.
-%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-
-\subsection{Consistency testing analysis references}
-
-The base citations for the consistency testing of NMR relaxation is:
-
-\begin{itemize}
-\item \bibentry{Fushman99}
-\item \bibentry{Farrow95}
-\item \bibentry{Fushman98}
-\end{itemize}
-
-The first is the main citation, whereas the next are the individual tests.  
The citation for the consistency testing of NMR relaxation as implemented in 
relax is:
-
-\begin{itemize}
-\item \bibentry{MorinGagne09a}
-\end{itemize}
-
-
-% N-state model analysis.
-%~~~~~~~~~~~~~~~~~~~~~~~~
-
-\subsection{N-state model analysis references}
-
-Some citations demonstrating as well as presenting the use of the N-state 
model for diverse analyses types are:
-
-\begin{itemize}
-\item \bibentry{Sun11}
-\item \bibentry{Erdelyi11}
-\end{itemize}
-
-
-% Reduced spectral density mapping.
-%~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
-
-\subsection{Reduced spectral density mapping references}
-
-The base citations for reduced spectral density mapping are:
-
-\begin{itemize}
-\item \bibentry{Farrow95}
-\item \bibentry{Lefevre96}
-\end{itemize}
-
-
-
-% Generic parts of relax.
-%%%%%%%%%%%%%%%%%%%%%%%%%
-
-\section{Generic parts of relax}
-
-The following subsections will list the citations for the parts of relax 
independent of the specific analyses.
-
-
-% Model selection.
-%~~~~~~~~~~~~~~~~~
-
-\subsection{Model selection references}
-
-The citation for the model selection component of relax is:
-
-\begin{itemize}
-\item \bibentry{dAuvergneGooley03}
-\end{itemize}
-
-The base citations for the specific model selection techniques of AIC, AICc, 
and BIC are respectively:
-
-\begin{itemize}
-\item \bibentry{Akaike73}
-\item \bibentry{HurvichTsai89}
-\item \bibentry{Schwarz78}
-\end{itemize}
-
-
-
-% Other citations.
-%%%%%%%%%%%%%%%%%%
-
-\section{Other citations}
-
-If you believe that other citations should be included in this chapter, 
please contact the relax users mailing list (relax-users at 
gna.org\index{mailing list!relax-users}).
-

Modified: trunk/docs/latex/relax.tex
URL: 
<a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax/trunk/docs/latex/relax.tex?rev=17523&amp;r1=17522&amp;r2=17523&amp;view=diff">http://svn.gna.org/viewcvs/relax/trunk/docs/latex/relax.tex?rev=17523&amp;r1=17522&amp;r2=17523&amp;view=diff</a>
==============================================================================
--- trunk/docs/latex/relax.tex (original)
+++ trunk/docs/latex/relax.tex Wed Sep 19 22:47:29 2012
@@ -255,7 +255,7 @@
 %%%%%%%%%%%%%%%
 
 \include{intro}
-\include{cite}
+\include{citations}
 \include{install}
 \include{infrastruct}
 \include{data_model}



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
</div><!-- end msgdata -->
<br />
<h3><a name="related" href="#related">Related Messages</a></h3>
<div class="relateddata">
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
</div><!-- end relateddata -->
<!-- NoBotLinksApartFromRelatedMessages -->

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<div class="footer"></div><br />
<div class="right">Powered by <a href="http://www.mhonarc.org">MHonArc</a>, Updated Thu Sep 20 12:00:02 2012</div>  
</body>
</html>
