<!-- MHonArc v2.6.16 -->
<!--X-Subject: r17604 &#45; /trunk/relax.py -->
<!--X-From-R13: rqjneqNaze&#45;erynk.pbz -->
<!--X-Date: Fri, 28 Sep 2012 17:28:56 +0200 -->
<!--X-Message-Id: E1THcUq&#45;0006hw&#45;FY@subversion.gna.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>r17604 - /trunk/relax.py -- September 28, 2012 - 17:28</title>
<link rel="stylesheet" type="text/css" href="/mail.gna.org/archives-color-gna.css"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<h2><img src="/mail.gna.org/images/mail.orig.png" width="48" height="48"
alt="mail" class="pageicon" />r17604 - /trunk/relax.py</h2>
<br />
<div class="topmenu">
<a href="../" class="tabs">Others Months</a> | <a href="index.html#00194" class="tabs">Index by Date</a> | <a href="threads.html#00194" class="tabs">Thread Index</a><br />
<span class="smaller">&gt;&gt;&nbsp;&nbsp;
[<a href="msg00193.html">Date Prev</a>] [<a href="msg00195.html">Date Next</a>] [<a href="msg00193.html">Thread Prev</a>] [<a href="msg00195.html">Thread Next</a>]
</div>

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h3><a name="header" href="#header">Header</a></h3>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul class="headdata">
<li class="menuitem">
<em>To</em>: relax-commits@xxxxxxx</li>
<li class="menuitem">
<em>Date</em>: Fri, 28 Sep 2012 15:28:56 -0000</li>
<li class="menuitem">
<em>Message-id</em>: &lt;<a href="msg00194.html">E1THcUq-0006hw-FY@subversion.gna.org</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div><!-- end headdata -->
<br />
<h3><a name="content" href="#content">Content</a></h3>
<div class="postedby">Posted by <strong>edward</strong> on September 28, 2012 - 17:28:</div>
<div class="msgdata">
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;">Author: bugman
Date: Fri Sep 28 17:28:56 2012
New Revision: 17604

URL: <a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax?rev=17604&amp;view=rev">http://svn.gna.org/viewcvs/relax?rev=17604&amp;view=rev</a>
Log:
Removed an unused import (which was breaking relax in Python 3).


Modified:
    trunk/relax.py

Modified: trunk/relax.py
URL: 
<a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax/trunk/relax.py?rev=17604&amp;r1=17603&amp;r2=17604&amp;view=diff">http://svn.gna.org/viewcvs/relax/trunk/relax.py?rev=17604&amp;r1=17603&amp;r2=17604&amp;view=diff</a>
==============================================================================
--- trunk/relax.py (original)
+++ trunk/relax.py Fri Sep 28 17:28:56 2012
@@ -41,7 +41,6 @@
 import pstats
 from pydoc import pager
 from re import match
-from string import split, strip
 import sys
 
 # relax modules.



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
</div><!-- end msgdata -->
<br />
<h3><a name="related" href="#related">Related Messages</a></h3>
<div class="relateddata">
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
</div><!-- end relateddata -->
<!-- NoBotLinksApartFromRelatedMessages -->

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<div class="footer"></div><br />
<div class="right">Powered by <a href="http://www.mhonarc.org">MHonArc</a>, Updated Fri Sep 28 18:00:02 2012</div>  
</body>
</html>
