<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.user_functions</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        Package&nbsp;user_functions
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.user_functions-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package user_functions</h1><p class="nomargin-top"><span class="codelink"><a href="gui.user_functions-pysrc.html">source&nbsp;code</a></span></p>
<p>User function GUI elements.</p>

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="gui.user_functions.base-module.html">gui.user_functions.base</a></strong>: <em class="summary">Base class module for the user function GUI elements.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.user_functions.bmrb-module.html">gui.user_functions.bmrb</a></strong>: <em class="summary">The BMRB user function GUI elements.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.user_functions.bruker-module.html">gui.user_functions.bruker</a></strong>: <em class="summary">The Bruker Dynamics Center user function GUI elements.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.user_functions.deselect-module.html">gui.user_functions.deselect</a></strong>: <em class="summary">The deselect user function GUI elements.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.user_functions.gpl-module.html">gui.user_functions.gpl</a></strong>: <em class="summary">The gpl user function.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.user_functions.grace-module.html">gui.user_functions.grace</a></strong>: <em class="summary">The value user function GUI elements.</em>    </li>
    <li class="private"> <strong class="uidlink"><a href="gui.user_functions.mol_res_spin-module.html" onclick="show_private();">gui.user_functions.mol_res_spin</a></strong>: <em class="summary">The molecule, residue, spin base classes.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.user_functions.molecule-module.html">gui.user_functions.molecule</a></strong>: <em class="summary">The molecule user function GUI elements.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.user_functions.molmol-module.html">gui.user_functions.molmol</a></strong>: <em class="summary">The molmol user function GUI elements.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.user_functions.noe-module.html">gui.user_functions.noe</a></strong>: <em class="summary">The noe user function GUI elements.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.user_functions.pipe-module.html">gui.user_functions.pipe</a></strong>: <em class="summary">The pipe user function GUI elements.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.user_functions.pymol-module.html">gui.user_functions.pymol</a></strong>: <em class="summary">The pymol user function GUI elements.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.user_functions.relax_data-module.html">gui.user_functions.relax_data</a></strong>: <em class="summary">The relaxation data user function GUI elements.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.user_functions.relax_fit-module.html">gui.user_functions.relax_fit</a></strong>: <em class="summary">The relaxation data user function GUI elements.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.user_functions.residue-module.html">gui.user_functions.residue</a></strong>: <em class="summary">The residue user function GUI elements.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.user_functions.results-module.html">gui.user_functions.results</a></strong>: <em class="summary">The results user function GUI elements.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.user_functions.script-module.html">gui.user_functions.script</a></strong>: <em class="summary">The script user functions.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.user_functions.select-module.html">gui.user_functions.select</a></strong>: <em class="summary">The select user function GUI elements.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.user_functions.sequence-module.html">gui.user_functions.sequence</a></strong>: <em class="summary">The sequence user function GUI elements.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.user_functions.spectrum-module.html">gui.user_functions.spectrum</a></strong>: <em class="summary">The spectrum user function GUI elements.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.user_functions.spin-module.html">gui.user_functions.spin</a></strong>: <em class="summary">The spin user function GUI elements.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.user_functions.structure-module.html">gui.user_functions.structure</a></strong>: <em class="summary">The structure user function GUI elements.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.user_functions.sys_info-module.html">gui.user_functions.sys_info</a></strong>: <em class="summary">The structure user function GUI elements.</em>    </li>
    <li> <strong class="uidlink"><a href="gui.user_functions.value-module.html">gui.user_functions.value</a></strong>: <em class="summary">The value user function GUI elements.</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gui.user_functions.User_functions-class.html" class="summary-name" onclick="show_private();">User_functions</a><br />
      Container for all the user function GUI elements.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'gui.user_functions'"><code class="variable-quote">'</code><code class="variable-string">gui.user_functions</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <a href="relax_errors.RelaxError-class.html" title="relax_errors.RelaxError">RelaxError</a>,
  <a href="gui.user_functions.bmrb.Bmrb-class.html" title="gui.user_functions.bmrb.Bmrb">Bmrb</a>,
  <a href="gui.user_functions.bruker.Bruker-class.html" title="gui.user_functions.bruker.Bruker">Bruker</a>,
  <a href="gui.user_functions.deselect.Deselect-class.html" title="gui.user_functions.deselect.Deselect">Deselect</a>,
  <a href="gui.user_functions.gpl.Gpl-class.html" title="gui.user_functions.gpl.Gpl">Gpl</a>,
  <a href="gui.user_functions.grace.Grace-class.html" title="gui.user_functions.grace.Grace">Grace</a>,
  <a href="gui.user_functions.molecule.Molecule-class.html" title="gui.user_functions.molecule.Molecule">Molecule</a>,
  <a href="gui.user_functions.molmol.Molmol-class.html" title="gui.user_functions.molmol.Molmol">Molmol</a>,
  <a href="gui.user_functions.noe.Noe-class.html" title="gui.user_functions.noe.Noe">Noe</a>,
  <a href="gui.user_functions.pipe.Pipe-class.html" title="gui.user_functions.pipe.Pipe">Pipe</a>,
  <a href="gui.user_functions.pymol.Pymol-class.html" title="gui.user_functions.pymol.Pymol">Pymol</a>,
  <a href="gui.user_functions.residue.Residue-class.html" title="gui.user_functions.residue.Residue">Residue</a>,
  <a href="gui.user_functions.results.Results-class.html" title="gui.user_functions.results.Results">Results</a>,
  <a href="gui.user_functions.relax_data.Relax_data-class.html" title="gui.user_functions.relax_data.Relax_data">Relax_data</a>,
  <a href="gui.user_functions.relax_fit.Relax_fit-class.html" title="gui.user_functions.relax_fit.Relax_fit">Relax_fit</a>,
  <a href="gui.user_functions.script.Script-class.html" title="gui.user_functions.script.Script">Script</a>,
  <a href="gui.user_functions.select.Select-class.html" title="gui.user_functions.select.Select">Select</a>,
  <a href="gui.user_functions.sequence.Sequence-class.html" title="gui.user_functions.sequence.Sequence">Sequence</a>,
  <a href="gui.user_functions.spectrum.Spectrum-class.html" title="gui.user_functions.spectrum.Spectrum">Spectrum</a>,
  <a href="gui.user_functions.spin.Spin-class.html" title="gui.user_functions.spin.Spin">Spin</a>,
  <a href="gui.user_functions.structure.Structure-class.html" title="gui.user_functions.structure.Structure">Structure</a>,
  <a href="gui.user_functions.sys_info.Sys_info-class.html" title="gui.user_functions.sys_info.Sys_info">Sys_info</a>,
  <a href="gui.user_functions.value.Value-class.html" title="gui.user_functions.value.Value">Value</a>,
  <a href="gui.user_functions.mol_res_spin-module.html" onclick="show_private();" title="gui.user_functions.mol_res_spin">mol_res_spin</a>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 13:30:29 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
