<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.user_functions.mol_res_spin</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.user_functions-module.html" onclick="show_private();">Package&nbsp;user_functions</a> ::
        Module&nbsp;mol_res_spin
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.user_functions.mol_res_spin-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="gui.user_functions.mol_res_spin-module.html" onclick="show_private();">Module gui.user_functions.mol_res_spin</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2010-2012 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax.                                     #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># relax is free software; you can redistribute it and/or modify               #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation; either version 2 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># relax is distributed in the hope that it will be useful,                    #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with relax; if not, write to the Free Software                        #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">"""The molecule, residue, spin base classes."""</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">string</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Method relax_io.SplitIO.split()=relax_io.SplitIO-class.html#split"><a title="relax_io.SplitIO.split" class="py-name" href="#" onclick="return doclink('link-0', 'split', 'link-0');">split</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package generic_fns=generic_fns-module.html"><a title="generic_fns" class="py-name" href="#" onclick="return doclink('link-1', 'generic_fns', 'link-1');">generic_fns</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module data.mol_res_spin=data.mol_res_spin-module.html,Module generic_fns.mol_res_spin=generic_fns.mol_res_spin-module.html,Module gui.user_functions.mol_res_spin=gui.user_functions.mol_res_spin-module.html"><a title="data.mol_res_spin
generic_fns.mol_res_spin
gui.user_functions.mol_res_spin" class="py-name" href="#" onclick="return doclink('link-2', 'mol_res_spin', 'link-2');">mol_res_spin</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Function generic_fns.mol_res_spin.generate_spin_id()=generic_fns.mol_res_spin-module.html#generate_spin_id"><a title="generic_fns.mol_res_spin.generate_spin_id" class="py-name" href="#" onclick="return doclink('link-3', 'generate_spin_id', 'link-3');">generate_spin_id</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Function generic_fns.mol_res_spin.residue_loop()=generic_fns.mol_res_spin-module.html#residue_loop"><a title="generic_fns.mol_res_spin.residue_loop" class="py-name" href="#" onclick="return doclink('link-4', 'residue_loop', 'link-4');">residue_loop</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Function generic_fns.mol_res_spin.spin_loop()=generic_fns.mol_res_spin-module.html#spin_loop"><a title="generic_fns.mol_res_spin.spin_loop" class="py-name" href="#" onclick="return doclink('link-5', 'spin_loop', 'link-5');">spin_loop</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name"><a title="generic_fns" class="py-name" href="#" onclick="return doclink('link-6', 'generic_fns', 'link-1');">generic_fns</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module generic_fns.pipes=generic_fns.pipes-module.html,Module test_suite.system_tests.pipes=test_suite.system_tests.pipes-module.html"><a title="generic_fns.pipes
test_suite.system_tests.pipes" class="py-name" href="#" onclick="return doclink('link-7', 'pipes', 'link-7');">pipes</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Function generic_fns.pipes.cdp_name()=generic_fns.pipes-module.html#cdp_name"><a title="generic_fns.pipes.cdp_name" class="py-name" href="#" onclick="return doclink('link-8', 'cdp_name', 'link-8');">cdp_name</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-comment"># GUI module imports.</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-9" class="py-name" targets="Module gui.analyses.base=gui.analyses.base-module.html,Module gui.user_functions.base=gui.user_functions.base-module.html"><a title="gui.analyses.base
gui.user_functions.base" class="py-name" href="#" onclick="return doclink('link-9', 'base', 'link-9');">base</a></tt> <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name" targets="Class gui.user_functions.base.UF_base=gui.user_functions.base.UF_base-class.html"><a title="gui.user_functions.base.UF_base" class="py-name" href="#" onclick="return doclink('link-10', 'UF_base', 'link-10');">UF_base</a></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-11" class="py-name" targets="Module data.gui=data.gui-module.html,Package gui=gui-module.html"><a title="data.gui
gui" class="py-name" href="#" onclick="return doclink('link-11', 'gui', 'link-11');">gui</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Module bmrblib.misc=bmrblib.misc-module.html,Module gui.misc=gui.misc-module.html,Module multi.misc=multi.misc-module.html"><a title="bmrblib.misc
gui.misc
multi.misc" class="py-name" href="#" onclick="return doclink('link-12', 'misc', 'link-12');">misc</a></tt> <tt class="py-keyword">import</tt> <tt id="link-13" class="py-name" targets="Function gui.misc.gui_to_int()=gui.misc-module.html#gui_to_int"><a title="gui.misc.gui_to_int" class="py-name" href="#" onclick="return doclink('link-13', 'gui_to_int', 'link-13');">gui_to_int</a></tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name" targets="Function gui.misc.gui_to_str()=gui.misc-module.html#gui_to_str"><a title="gui.misc.gui_to_str" class="py-name" href="#" onclick="return doclink('link-14', 'gui_to_str', 'link-14');">gui_to_str</a></tt><tt class="py-op">,</tt> <tt id="link-15" class="py-name" targets="Function gui.misc.str_to_gui()=gui.misc-module.html#str_to_gui"><a title="gui.misc.str_to_gui" class="py-name" href="#" onclick="return doclink('link-15', 'str_to_gui', 'link-15');">str_to_gui</a></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-16" class="py-name"><a title="data.gui
gui" class="py-name" href="#" onclick="return doclink('link-16', 'gui', 'link-11');">gui</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Module gui.paths=gui.paths-module.html"><a title="gui.paths" class="py-name" href="#" onclick="return doclink('link-17', 'paths', 'link-17');">paths</a></tt> <tt class="py-keyword">import</tt> <tt id="link-18" class="py-name" targets="Variable gui.paths.WIZARD_IMAGE_PATH=gui.paths-module.html#WIZARD_IMAGE_PATH"><a title="gui.paths.WIZARD_IMAGE_PATH" class="py-name" href="#" onclick="return doclink('link-18', 'WIZARD_IMAGE_PATH', 'link-18');">WIZARD_IMAGE_PATH</a></tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="Mol_res_spin"></a><div id="Mol_res_spin-def"><a name="L39"></a><tt class="py-lineno"> 39</tt> <a class="py-toggle" href="#" id="Mol_res_spin-toggle" onclick="return toggle('Mol_res_spin');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="gui.user_functions.mol_res_spin.Mol_res_spin-class.html">Mol_res_spin</a><tt class="py-op">:</tt> </tt>
</div><div id="Mol_res_spin-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Mol_res_spin-expanded"><a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-docstring">"""The molecule, residue, spin base class."""</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="Mol_res_spin._get_res_id"></a><div id="Mol_res_spin._get_res_id-def"><a name="L42"></a><tt class="py-lineno"> 42</tt> <a class="py-toggle" href="#" id="Mol_res_spin._get_res_id-toggle" onclick="return toggle('Mol_res_spin._get_res_id');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gui.user_functions.mol_res_spin.Mol_res_spin-class.html#_get_res_id">_get_res_id</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">suffix</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Mol_res_spin._get_res_id-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Mol_res_spin._get_res_id-expanded"><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-docstring">"""Generate the residue ID from the residue selection.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword suffix:    The suffix to be added to the residue data structure name.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">        @type suffix:       str</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        @return:            The residue ID string.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:             str</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-comment"># The molecule name.</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-name">obj</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-string">'mol'</tt><tt class="py-op">+</tt><tt class="py-name">suffix</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-name">mol_name</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method gui.analyses.auto_model_free.Local_tm_list.GetValue()=gui.analyses.auto_model_free.Local_tm_list-class.html#GetValue,Method gui.analyses.elements.Spin_ctrl.GetValue()=gui.analyses.elements.Spin_ctrl-class.html#GetValue,Method gui.analyses.elements.Text_ctrl.GetValue()=gui.analyses.elements.Text_ctrl-class.html#GetValue,Method gui.components.combo_list.Combo_list.GetValue()=gui.components.combo_list.Combo_list-class.html#GetValue,Method gui.wizard.Wiz_page.GetValue()=gui.wizard.Wiz_page-class.html#GetValue,Method gui.wizard_elements.Base_value.GetValue()=gui.wizard_elements.Base_value-class.html#GetValue,Method gui.wizard_elements.List.GetValue()=gui.wizard_elements.List-class.html#GetValue,Method gui.wizard_elements.String_list_of_lists_window.GetValue()=gui.wizard_elements.String_list_of_lists_window-class.html#GetValue,Method gui.wizard_elements.String_list_window.GetValue()=gui.wizard_elements.String_list_window-class.html#GetValue"><a title="gui.analyses.auto_model_free.Local_tm_list.GetValue
gui.analyses.elements.Spin_ctrl.GetValue
gui.analyses.elements.Text_ctrl.GetValue
gui.components.combo_list.Combo_list.GetValue
gui.wizard.Wiz_page.GetValue
gui.wizard_elements.Base_value.GetValue
gui.wizard_elements.List.GetValue
gui.wizard_elements.String_list_of_lists_window.GetValue
gui.wizard_elements.String_list_window.GetValue" class="py-name" href="#" onclick="return doclink('link-19', 'GetValue', 'link-19');">GetValue</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">mol_name</tt> <tt class="py-op">==</tt> <tt class="py-string">''</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">            <tt class="py-name">mol_name</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-comment"># The residue info.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-name">res_info</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method gui.user_functions.mol_res_spin.Mol_res_spin._get_res_info()=gui.user_functions.mol_res_spin.Mol_res_spin-class.html#_get_res_info"><a title="gui.user_functions.mol_res_spin.Mol_res_spin._get_res_info" class="py-name" href="#" onclick="return doclink('link-20', '_get_res_info', 'link-20');">_get_res_info</a></tt><tt class="py-op">(</tt><tt class="py-name">suffix</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">res_info</tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt> <tt class="py-op">=</tt> <tt class="py-name">res_info</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-comment"># Generate and return the ID.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-21" class="py-name"><a title="generic_fns.mol_res_spin.generate_spin_id" class="py-name" href="#" onclick="return doclink('link-21', 'generate_spin_id', 'link-3');">generate_spin_id</a></tt><tt class="py-op">(</tt><tt class="py-name">mol_name</tt><tt class="py-op">=</tt><tt class="py-name">mol_name</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-name">res_name</tt><tt class="py-op">)</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="Mol_res_spin._get_res_info"></a><div id="Mol_res_spin._get_res_info-def"><a name="L67"></a><tt class="py-lineno"> 67</tt> <a class="py-toggle" href="#" id="Mol_res_spin._get_res_info-toggle" onclick="return toggle('Mol_res_spin._get_res_info');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gui.user_functions.mol_res_spin.Mol_res_spin-class.html#_get_res_info">_get_res_info</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">suffix</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Mol_res_spin._get_res_info-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Mol_res_spin._get_res_info-expanded"><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-docstring">"""Extract the residue info from the residue selection.</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword suffix:    The suffix to be added to the residue data structure name.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">        @type suffix:       str</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">        @return:            The residue number and name from the residue selection self.res.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:             int, str</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-comment"># Single residue object.</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-string">'res'</tt><tt class="py-op">+</tt><tt class="py-name">suffix</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-comment"># The residue info.</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt class="py-name">obj</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-string">'res'</tt><tt class="py-op">+</tt><tt class="py-name">suffix</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-name">res</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="gui.misc.gui_to_str" class="py-name" href="#" onclick="return doclink('link-22', 'gui_to_str', 'link-14');">gui_to_str</a></tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.GetValue
gui.analyses.elements.Spin_ctrl.GetValue
gui.analyses.elements.Text_ctrl.GetValue
gui.components.combo_list.Combo_list.GetValue
gui.wizard.Wiz_page.GetValue
gui.wizard_elements.Base_value.GetValue
gui.wizard_elements.List.GetValue
gui.wizard_elements.String_list_of_lists_window.GetValue
gui.wizard_elements.String_list_window.GetValue" class="py-name" href="#" onclick="return doclink('link-23', 'GetValue', 'link-19');">GetValue</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt class="py-comment"># Nothing.</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">res</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-comment"># Split.</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="relax_io.SplitIO.split" class="py-name" href="#" onclick="return doclink('link-24', 'split', 'link-0');">split</a></tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-comment"># Convert.</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">res_name</tt> <tt class="py-keyword">in</tt> <tt class="py-op">[</tt><tt class="py-string">''</tt><tt class="py-op">,</tt> <tt class="py-string">'None'</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                <tt class="py-name">res_name</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">res_num</tt> <tt class="py-op">==</tt> <tt class="py-string">''</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                <tt class="py-name">res_num</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                <tt class="py-name">res_num</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">res_num</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-comment"># 2 objects.</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-comment"># The residue number.</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-name">obj</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-string">'res_num'</tt><tt class="py-op">+</tt><tt class="py-name">suffix</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">            <tt class="py-name">res_num</tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="gui.misc.gui_to_int" class="py-name" href="#" onclick="return doclink('link-25', 'gui_to_int', 'link-13');">gui_to_int</a></tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.GetValue
gui.analyses.elements.Spin_ctrl.GetValue
gui.analyses.elements.Text_ctrl.GetValue
gui.components.combo_list.Combo_list.GetValue
gui.wizard.Wiz_page.GetValue
gui.wizard_elements.Base_value.GetValue
gui.wizard_elements.List.GetValue
gui.wizard_elements.String_list_of_lists_window.GetValue
gui.wizard_elements.String_list_window.GetValue" class="py-name" href="#" onclick="return doclink('link-26', 'GetValue', 'link-19');">GetValue</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt class="py-comment"># The residue name.</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt class="py-name">obj</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-string">'res_name'</tt><tt class="py-op">+</tt><tt class="py-name">suffix</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-name">res_name</tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="gui.misc.gui_to_str" class="py-name" href="#" onclick="return doclink('link-27', 'gui_to_str', 'link-14');">gui_to_str</a></tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.GetValue
gui.analyses.elements.Spin_ctrl.GetValue
gui.analyses.elements.Text_ctrl.GetValue
gui.components.combo_list.Combo_list.GetValue
gui.wizard.Wiz_page.GetValue
gui.wizard_elements.Base_value.GetValue
gui.wizard_elements.List.GetValue
gui.wizard_elements.String_list_of_lists_window.GetValue
gui.wizard_elements.String_list_window.GetValue" class="py-name" href="#" onclick="return doclink('link-28', 'GetValue', 'link-19');">GetValue</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">        <tt class="py-comment"># Return the number and name.</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt> </tt>
</div><a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="Mol_res_spin._get_spin_id"></a><div id="Mol_res_spin._get_spin_id-def"><a name="L111"></a><tt class="py-lineno">111</tt> <a class="py-toggle" href="#" id="Mol_res_spin._get_spin_id-toggle" onclick="return toggle('Mol_res_spin._get_spin_id');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gui.user_functions.mol_res_spin.Mol_res_spin-class.html#_get_spin_id">_get_spin_id</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">suffix</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Mol_res_spin._get_spin_id-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Mol_res_spin._get_spin_id-expanded"><a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-docstring">"""Generate the spin ID from the molecule, residue, and spin selection.</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword suffix:    The suffix to be added to the spin data structure name.</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">        @type suffix:       str</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring">        @return:            The spin ID string.</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:             str</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-comment"># The molecule name.</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-name">obj</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-string">'mol'</tt><tt class="py-op">+</tt><tt class="py-name">suffix</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-name">mol_name</tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.GetValue
gui.analyses.elements.Spin_ctrl.GetValue
gui.analyses.elements.Text_ctrl.GetValue
gui.components.combo_list.Combo_list.GetValue
gui.wizard.Wiz_page.GetValue
gui.wizard_elements.Base_value.GetValue
gui.wizard_elements.List.GetValue
gui.wizard_elements.String_list_of_lists_window.GetValue
gui.wizard_elements.String_list_window.GetValue" class="py-name" href="#" onclick="return doclink('link-29', 'GetValue', 'link-19');">GetValue</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">mol_name</tt> <tt class="py-op">==</tt> <tt class="py-string">''</tt><tt class="py-op">:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">            <tt class="py-name">mol_name</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-comment"># The residue info.</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="gui.user_functions.mol_res_spin.Mol_res_spin._get_res_info" class="py-name" href="#" onclick="return doclink('link-30', '_get_res_info', 'link-20');">_get_res_info</a></tt><tt class="py-op">(</tt><tt class="py-name">suffix</tt><tt class="py-op">=</tt><tt class="py-name">suffix</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-comment"># The spin info.</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-name">spin_info</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Method gui.user_functions.mol_res_spin.Mol_res_spin._get_spin_info()=gui.user_functions.mol_res_spin.Mol_res_spin-class.html#_get_spin_info"><a title="gui.user_functions.mol_res_spin.Mol_res_spin._get_spin_info" class="py-name" href="#" onclick="return doclink('link-31', '_get_spin_info', 'link-31');">_get_spin_info</a></tt><tt class="py-op">(</tt><tt class="py-name">suffix</tt><tt class="py-op">=</tt><tt class="py-name">suffix</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">spin_info</tt><tt class="py-op">:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-name">spin_num</tt><tt class="py-op">,</tt> <tt class="py-name">spin_name</tt> <tt class="py-op">=</tt> <tt class="py-name">spin_info</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-comment"># Generate and return the ID.</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt id="link-32" class="py-name"><a title="generic_fns.mol_res_spin.generate_spin_id" class="py-name" href="#" onclick="return doclink('link-32', 'generate_spin_id', 'link-3');">generate_spin_id</a></tt><tt class="py-op">(</tt><tt class="py-name">mol_name</tt><tt class="py-op">=</tt><tt class="py-name">mol_name</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">res_num</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-name">res_name</tt><tt class="py-op">,</tt> <tt class="py-name">spin_num</tt><tt class="py-op">=</tt><tt class="py-name">spin_num</tt><tt class="py-op">,</tt> <tt class="py-name">spin_name</tt><tt class="py-op">=</tt><tt class="py-name">spin_name</tt><tt class="py-op">)</tt> </tt>
</div><a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt>
<a name="Mol_res_spin._get_spin_info"></a><div id="Mol_res_spin._get_spin_info-def"><a name="L139"></a><tt class="py-lineno">139</tt> <a class="py-toggle" href="#" id="Mol_res_spin._get_spin_info-toggle" onclick="return toggle('Mol_res_spin._get_spin_info');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gui.user_functions.mol_res_spin.Mol_res_spin-class.html#_get_spin_info">_get_spin_info</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">suffix</tt><tt class="py-op">=</tt><tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Mol_res_spin._get_spin_info-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Mol_res_spin._get_spin_info-expanded"><a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-docstring">"""Extract the spin info from the spin selection.</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword suffix:    The suffix to be added to the spin data structure name.</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">        @type suffix:       str</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">        @return:            The spin number and name from the spin selection self.spin.</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:             int, str</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">        <tt class="py-comment"># Single spin object.</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-string">'spin'</tt><tt class="py-op">+</tt><tt class="py-name">suffix</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">            <tt class="py-comment"># The spin info.</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">            <tt class="py-name">obj</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-string">'spin'</tt><tt class="py-op">+</tt><tt class="py-name">suffix</tt><tt class="py-op">)</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">            <tt id="link-33" class="py-name" targets="Method gui.user_functions.deselect.Deselect.spin()=gui.user_functions.deselect.Deselect-class.html#spin,Method gui.user_functions.select.Select.spin()=gui.user_functions.select.Select-class.html#spin,Module gui.user_functions.spin=gui.user_functions.spin-module.html,Method prompt.deselect.Deselect.spin()=prompt.deselect.Deselect-class.html#spin,Method prompt.select.Select.spin()=prompt.select.Select-class.html#spin,Module prompt.spin=prompt.spin-module.html,Module test_suite.unit_tests._generic_fns.spin=test_suite.unit_tests._generic_fns.spin-module.html"><a title="gui.user_functions.deselect.Deselect.spin
gui.user_functions.select.Select.spin
gui.user_functions.spin
prompt.deselect.Deselect.spin
prompt.select.Select.spin
prompt.spin
test_suite.unit_tests._generic_fns.spin" class="py-name" href="#" onclick="return doclink('link-33', 'spin', 'link-33');">spin</a></tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.GetValue
gui.analyses.elements.Spin_ctrl.GetValue
gui.analyses.elements.Text_ctrl.GetValue
gui.components.combo_list.Combo_list.GetValue
gui.wizard.Wiz_page.GetValue
gui.wizard_elements.Base_value.GetValue
gui.wizard_elements.List.GetValue
gui.wizard_elements.String_list_of_lists_window.GetValue
gui.wizard_elements.String_list_window.GetValue" class="py-name" href="#" onclick="return doclink('link-34', 'GetValue', 'link-19');">GetValue</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">            <tt class="py-comment"># Nothing.</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-35" class="py-name"><a title="gui.user_functions.deselect.Deselect.spin
gui.user_functions.select.Select.spin
gui.user_functions.spin
prompt.deselect.Deselect.spin
prompt.select.Select.spin
prompt.spin
test_suite.unit_tests._generic_fns.spin" class="py-name" href="#" onclick="return doclink('link-35', 'spin', 'link-33');">spin</a></tt> <tt class="py-op">==</tt> <tt class="py-string">''</tt><tt class="py-op">:</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">            <tt class="py-comment"># Split.</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">            <tt class="py-name">spin_num</tt><tt class="py-op">,</tt> <tt class="py-name">spin_name</tt> <tt class="py-op">=</tt> <tt id="link-36" class="py-name"><a title="relax_io.SplitIO.split" class="py-name" href="#" onclick="return doclink('link-36', 'split', 'link-0');">split</a></tt><tt class="py-op">(</tt><tt id="link-37" class="py-name"><a title="gui.user_functions.deselect.Deselect.spin
gui.user_functions.select.Select.spin
gui.user_functions.spin
prompt.deselect.Deselect.spin
prompt.select.Select.spin
prompt.spin
test_suite.unit_tests._generic_fns.spin" class="py-name" href="#" onclick="return doclink('link-37', 'spin', 'link-33');">spin</a></tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">            <tt class="py-comment"># Convert.</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">spin_name</tt> <tt class="py-op">==</tt> <tt class="py-string">''</tt><tt class="py-op">:</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">                <tt class="py-name">spin_name</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">spin_num</tt> <tt class="py-op">==</tt> <tt class="py-string">''</tt><tt class="py-op">:</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">                <tt class="py-name">spin_num</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">                <tt class="py-name">spin_num</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">spin_num</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-comment"># 2 objects.</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">            <tt class="py-comment"># The spin number.</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">            <tt class="py-name">obj</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-string">'spin_num'</tt><tt class="py-op">+</tt><tt class="py-name">suffix</tt><tt class="py-op">)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">            <tt class="py-name">spin_num</tt> <tt class="py-op">=</tt> <tt id="link-38" class="py-name"><a title="gui.misc.gui_to_int" class="py-name" href="#" onclick="return doclink('link-38', 'gui_to_int', 'link-13');">gui_to_int</a></tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.GetValue
gui.analyses.elements.Spin_ctrl.GetValue
gui.analyses.elements.Text_ctrl.GetValue
gui.components.combo_list.Combo_list.GetValue
gui.wizard.Wiz_page.GetValue
gui.wizard_elements.Base_value.GetValue
gui.wizard_elements.List.GetValue
gui.wizard_elements.String_list_of_lists_window.GetValue
gui.wizard_elements.String_list_window.GetValue" class="py-name" href="#" onclick="return doclink('link-39', 'GetValue', 'link-19');">GetValue</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">            <tt class="py-comment"># The spin name.</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">            <tt class="py-name">obj</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-string">'spin_name'</tt><tt class="py-op">+</tt><tt class="py-name">suffix</tt><tt class="py-op">)</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">            <tt class="py-name">spin_name</tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name"><a title="gui.misc.gui_to_str" class="py-name" href="#" onclick="return doclink('link-40', 'gui_to_str', 'link-14');">gui_to_str</a></tt><tt class="py-op">(</tt><tt class="py-name">obj</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.GetValue
gui.analyses.elements.Spin_ctrl.GetValue
gui.analyses.elements.Text_ctrl.GetValue
gui.components.combo_list.Combo_list.GetValue
gui.wizard.Wiz_page.GetValue
gui.wizard_elements.Base_value.GetValue
gui.wizard_elements.List.GetValue
gui.wizard_elements.String_list_of_lists_window.GetValue
gui.wizard_elements.String_list_window.GetValue" class="py-name" href="#" onclick="return doclink('link-41', 'GetValue', 'link-19');">GetValue</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-comment"># Return the number and name.</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">spin_num</tt><tt class="py-op">,</tt> <tt class="py-name">spin_name</tt> </tt>
</div><a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"> </tt>
<a name="Mol_res_spin._update_residues"></a><div id="Mol_res_spin._update_residues-def"><a name="L183"></a><tt class="py-lineno">183</tt> <a class="py-toggle" href="#" id="Mol_res_spin._update_residues-toggle" onclick="return toggle('Mol_res_spin._update_residues');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gui.user_functions.mol_res_spin.Mol_res_spin-class.html#_update_residues">_update_residues</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">event</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Mol_res_spin._update_residues-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Mol_res_spin._update_residues-expanded"><a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-docstring">"""Update the residue combo box self.res.</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-docstring">        @param event:   The wx event.</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-docstring">        @type event:    wx event</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-comment"># Clear the previous data.</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name" targets="Method gui.wizard.Wiz_page.Clear()=gui.wizard.Wiz_page-class.html#Clear,Method gui.wizard_elements.Base_value.Clear()=gui.wizard_elements.Base_value-class.html#Clear"><a title="gui.wizard.Wiz_page.Clear
gui.wizard_elements.Base_value.Clear" class="py-name" href="#" onclick="return doclink('link-42', 'Clear', 'link-42');">Clear</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt class="py-comment"># Clear the text.</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name" targets="Method gui.analyses.elements.Spin_ctrl.SetValue()=gui.analyses.elements.Spin_ctrl-class.html#SetValue,Method gui.analyses.elements.Text_ctrl.SetValue()=gui.analyses.elements.Text_ctrl-class.html#SetValue,Method gui.wizard.Wiz_page.SetValue()=gui.wizard.Wiz_page-class.html#SetValue,Method gui.wizard_elements.Base_value.SetValue()=gui.wizard_elements.Base_value-class.html#SetValue,Method gui.wizard_elements.List.SetValue()=gui.wizard_elements.List-class.html#SetValue,Method gui.wizard_elements.String_list_of_lists_window.SetValue()=gui.wizard_elements.String_list_of_lists_window-class.html#SetValue,Method gui.wizard_elements.String_list_window.SetValue()=gui.wizard_elements.String_list_window-class.html#SetValue"><a title="gui.analyses.elements.Spin_ctrl.SetValue
gui.analyses.elements.Text_ctrl.SetValue
gui.wizard.Wiz_page.SetValue
gui.wizard_elements.Base_value.SetValue
gui.wizard_elements.List.SetValue
gui.wizard_elements.String_list_of_lists_window.SetValue
gui.wizard_elements.String_list_window.SetValue" class="py-name" href="#" onclick="return doclink('link-43', 'SetValue', 'link-43');">SetValue</a></tt><tt class="py-op">(</tt><tt id="link-44" class="py-name"><a title="gui.misc.str_to_gui" class="py-name" href="#" onclick="return doclink('link-44', 'str_to_gui', 'link-15');">str_to_gui</a></tt><tt class="py-op">(</tt><tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">        <tt class="py-comment"># The molecule ID.</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-name">mol</tt> <tt class="py-op">=</tt> <tt id="link-45" class="py-name"><a title="gui.misc.gui_to_str" class="py-name" href="#" onclick="return doclink('link-45', 'gui_to_str', 'link-14');">gui_to_str</a></tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.GetValue
gui.analyses.elements.Spin_ctrl.GetValue
gui.analyses.elements.Text_ctrl.GetValue
gui.components.combo_list.Combo_list.GetValue
gui.wizard.Wiz_page.GetValue
gui.wizard_elements.Base_value.GetValue
gui.wizard_elements.List.GetValue
gui.wizard_elements.String_list_of_lists_window.GetValue
gui.wizard_elements.String_list_window.GetValue" class="py-name" href="#" onclick="return doclink('link-46', 'GetValue', 'link-19');">GetValue</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">mol</tt><tt class="py-op">:</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">            <tt class="py-name">mol_id</tt> <tt class="py-op">=</tt> <tt id="link-47" class="py-name"><a title="generic_fns.mol_res_spin.generate_spin_id" class="py-name" href="#" onclick="return doclink('link-47', 'generate_spin_id', 'link-3');">generate_spin_id</a></tt><tt class="py-op">(</tt><tt class="py-name">mol</tt><tt class="py-op">)</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">            <tt class="py-name">mol_id</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-comment"># The list of residue names.</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-48" class="py-name"><a title="generic_fns.pipes.cdp_name" class="py-name" href="#" onclick="return doclink('link-48', 'cdp_name', 'link-8');">cdp_name</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">res</tt> <tt class="py-keyword">in</tt> <tt id="link-49" class="py-name"><a title="generic_fns.mol_res_spin.residue_loop" class="py-name" href="#" onclick="return doclink('link-49', 'residue_loop', 'link-4');">residue_loop</a></tt><tt class="py-op">(</tt><tt class="py-name">mol_id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">res</tt><tt class="py-op">.</tt><tt class="py-name">Append</tt><tt class="py-op">(</tt><tt id="link-50" class="py-name"><a title="gui.misc.str_to_gui" class="py-name" href="#" onclick="return doclink('link-50', 'str_to_gui', 'link-15');">str_to_gui</a></tt><tt class="py-op">(</tt><tt class="py-string">"%s %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">.</tt><tt class="py-name">num</tt><tt class="py-op">,</tt> <tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name" targets="Variable bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name=bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe-class.html#name,Variable bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name=bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html#name,Variable generic_fns.pipes.name=generic_fns.pipes-module.html#name,Method gui.user_functions.spin.Spin.name()=gui.user_functions.spin.Spin-class.html#name,Method prompt.molecule.Molecule.name()=prompt.molecule.Molecule-class.html#name,Method prompt.residue.Residue.name()=prompt.residue.Residue-class.html#name,Method prompt.spin.Spin.name()=prompt.spin.Spin-class.html#name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
generic_fns.pipes.name
gui.user_functions.spin.Spin.name
prompt.molecule.Molecule.name
prompt.residue.Residue.name
prompt.spin.Spin.name" class="py-name" href="#" onclick="return doclink('link-51', 'name', 'link-51');">name</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"> </tt>
<a name="Mol_res_spin._update_spins"></a><div id="Mol_res_spin._update_spins-def"><a name="L209"></a><tt class="py-lineno">209</tt> <a class="py-toggle" href="#" id="Mol_res_spin._update_spins-toggle" onclick="return toggle('Mol_res_spin._update_spins');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gui.user_functions.mol_res_spin.Mol_res_spin-class.html#_update_spins">_update_spins</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">event</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Mol_res_spin._update_spins-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Mol_res_spin._update_spins-expanded"><a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">        <tt class="py-docstring">"""Update the spin combo box self.spin.</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"><tt class="py-docstring">        @param event:   The wx event.</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"><tt class="py-docstring">        @type event:    wx event</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">        <tt class="py-comment"># Clear the previous data.</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="gui.user_functions.deselect.Deselect.spin
gui.user_functions.select.Select.spin
gui.user_functions.spin
prompt.deselect.Deselect.spin
prompt.select.Select.spin
prompt.spin
test_suite.unit_tests._generic_fns.spin" class="py-name" href="#" onclick="return doclink('link-52', 'spin', 'link-33');">spin</a></tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="gui.wizard.Wiz_page.Clear
gui.wizard_elements.Base_value.Clear" class="py-name" href="#" onclick="return doclink('link-53', 'Clear', 'link-42');">Clear</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-comment"># Clear the text.</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="gui.user_functions.deselect.Deselect.spin
gui.user_functions.select.Select.spin
gui.user_functions.spin
prompt.deselect.Deselect.spin
prompt.select.Select.spin
prompt.spin
test_suite.unit_tests._generic_fns.spin" class="py-name" href="#" onclick="return doclink('link-54', 'spin', 'link-33');">spin</a></tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="gui.analyses.elements.Spin_ctrl.SetValue
gui.analyses.elements.Text_ctrl.SetValue
gui.wizard.Wiz_page.SetValue
gui.wizard_elements.Base_value.SetValue
gui.wizard_elements.List.SetValue
gui.wizard_elements.String_list_of_lists_window.SetValue
gui.wizard_elements.String_list_window.SetValue" class="py-name" href="#" onclick="return doclink('link-55', 'SetValue', 'link-43');">SetValue</a></tt><tt class="py-op">(</tt><tt id="link-56" class="py-name"><a title="gui.misc.str_to_gui" class="py-name" href="#" onclick="return doclink('link-56', 'str_to_gui', 'link-15');">str_to_gui</a></tt><tt class="py-op">(</tt><tt class="py-string">''</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line"> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">        <tt class="py-comment"># Get the residue ID.</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">        <tt class="py-name">res_id</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name" targets="Method gui.user_functions.mol_res_spin.Mol_res_spin._get_res_id()=gui.user_functions.mol_res_spin.Mol_res_spin-class.html#_get_res_id"><a title="gui.user_functions.mol_res_spin.Mol_res_spin._get_res_id" class="py-name" href="#" onclick="return doclink('link-57', '_get_res_id', 'link-57');">_get_res_id</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">res_id</tt><tt class="py-op">:</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">            <tt class="py-keyword">return</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">        <tt class="py-comment"># Build the list of spin names.</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-58" class="py-name"><a title="generic_fns.pipes.cdp_name" class="py-name" href="#" onclick="return doclink('link-58', 'cdp_name', 'link-8');">cdp_name</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt id="link-59" class="py-name"><a title="gui.user_functions.deselect.Deselect.spin
gui.user_functions.select.Select.spin
gui.user_functions.spin
prompt.deselect.Deselect.spin
prompt.select.Select.spin
prompt.spin
test_suite.unit_tests._generic_fns.spin" class="py-name" href="#" onclick="return doclink('link-59', 'spin', 'link-33');">spin</a></tt> <tt class="py-keyword">in</tt> <tt id="link-60" class="py-name"><a title="generic_fns.mol_res_spin.spin_loop" class="py-name" href="#" onclick="return doclink('link-60', 'spin_loop', 'link-5');">spin_loop</a></tt><tt class="py-op">(</tt><tt class="py-name">res_id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="gui.user_functions.deselect.Deselect.spin
gui.user_functions.select.Select.spin
gui.user_functions.spin
prompt.deselect.Deselect.spin
prompt.select.Select.spin
prompt.spin
test_suite.unit_tests._generic_fns.spin" class="py-name" href="#" onclick="return doclink('link-61', 'spin', 'link-33');">spin</a></tt><tt class="py-op">.</tt><tt class="py-name">Append</tt><tt class="py-op">(</tt><tt id="link-62" class="py-name"><a title="gui.misc.str_to_gui" class="py-name" href="#" onclick="return doclink('link-62', 'str_to_gui', 'link-15');">str_to_gui</a></tt><tt class="py-op">(</tt><tt class="py-string">"%s %s"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-63" class="py-name"><a title="gui.user_functions.deselect.Deselect.spin
gui.user_functions.select.Select.spin
gui.user_functions.spin
prompt.deselect.Deselect.spin
prompt.select.Select.spin
prompt.spin
test_suite.unit_tests._generic_fns.spin" class="py-name" href="#" onclick="return doclink('link-63', 'spin', 'link-33');">spin</a></tt><tt class="py-op">.</tt><tt class="py-name">num</tt><tt class="py-op">,</tt> <tt id="link-64" class="py-name"><a title="gui.user_functions.deselect.Deselect.spin
gui.user_functions.select.Select.spin
gui.user_functions.spin
prompt.deselect.Deselect.spin
prompt.select.Select.spin
prompt.spin
test_suite.unit_tests._generic_fns.spin" class="py-name" href="#" onclick="return doclink('link-64', 'spin', 'link-33');">spin</a></tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
generic_fns.pipes.name
gui.user_functions.spin.Spin.name
prompt.molecule.Molecule.name
prompt.residue.Residue.name
prompt.spin.Spin.name" class="py-name" href="#" onclick="return doclink('link-65', 'name', 'link-51');">name</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 13:33:01 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
