<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.user_functions.results.Write_page</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.user_functions-module.html" onclick="show_private();">Package&nbsp;user_functions</a> ::
        <a href="gui.user_functions.results-module.html">Module&nbsp;results</a> ::
        Class&nbsp;Write_page
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.user_functions.results.Write_page-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Write_page</h1><p class="nomargin-top"><span class="codelink"><a href="gui.user_functions.results-pysrc.html#Write_page">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_user_61" name="uml_class_diagram_for_gui_user_61">
<area shape="rect" id="node1843" href="gui.user_functions.results.Write_page-class.html#height_desc" title="gui.user_functions.results.Write_page.height_desc" alt="" coords="611,1887,760,1905"/>
<area shape="rect" id="node1843" href="gui.user_functions.results.Write_page-class.html#uf_path" title="hash(x)" alt="" coords="611,1905,760,1924"/>
<area shape="rect" id="node1843" href="gui.user_functions.results.Write_page-class.html#add_contents" title="Add the specific GUI elements." alt="" coords="611,1927,760,1945"/>
<area shape="rect" id="node1843" href="gui.user_functions.results.Write_page-class.html#on_execute" title="Execute the user function." alt="" coords="611,1945,760,1964"/>
<area shape="rect" id="node1" href="gui.user_functions.results.Write_page-class.html" title="The results.write() user function page." alt="" coords="599,1862,772,1970"/>
<area shape="rect" id="node1848" href="javascript:void(0);" title="See `GetEvtHandlerEnabled` and `SetEvtHandlerEnabled`" alt="" coords="501,140,869,159"/>
<area shape="rect" id="node1848" href="javascript:void(0);" title="See `GetNextHandler` and `SetNextHandler`" alt="" coords="501,159,869,177"/>
<area shape="rect" id="node1848" href="javascript:void(0);" title="See `GetPreviousHandler` and `SetPreviousHandler`" alt="" coords="501,177,869,196"/>
<area shape="rect" id="node1848" href="javascript:void(0);" title="wx._core.EvtHandler.GetNextHandler" alt="" coords="501,199,869,217"/>
<area shape="rect" id="node1848" href="javascript:void(0);" title="wx._core.EvtHandler.GetPreviousHandler" alt="" coords="501,217,869,236"/>
<area shape="rect" id="node1848" href="javascript:void(0);" title="SetNextHandler(self, EvtHandler handler)" alt="" coords="501,236,869,255"/>
<area shape="rect" id="node1848" href="javascript:void(0);" title="SetPreviousHandler(self, EvtHandler handler)" alt="" coords="501,255,869,273"/>
<area shape="rect" id="node1848" href="javascript:void(0);" title="wx._core.EvtHandler.GetEvtHandlerEnabled" alt="" coords="501,273,869,292"/>
<area shape="rect" id="node1848" href="javascript:void(0);" title="SetEvtHandlerEnabled(self, bool enabled)" alt="" coords="501,292,869,311"/>
<area shape="rect" id="node1848" href="javascript:void(0);" title="ProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="501,311,869,329"/>
<area shape="rect" id="node1848" href="javascript:void(0);" title="AddPendingEvent(self, Event event)" alt="" coords="501,329,869,348"/>
<area shape="rect" id="node1848" href="javascript:void(0);" title="wx._core.EvtHandler.ProcessPendingEvents" alt="" coords="501,348,869,367"/>
<area shape="rect" id="node1848" href="javascript:void(0);" title="Connect(self, int id, int lastId, int eventType, PyObject func)" alt="" coords="501,367,869,385"/>
<area shape="rect" id="node1848" href="javascript:void(0);" title="Disconnect(self, int id, int lastId=&#45;1, EventType eventType=wxEVT_NULL, ..." alt="" coords="501,385,869,404"/>
<area shape="rect" id="node1848" href="javascript:void(0);" title="Bind an event to an event handler." alt="" coords="501,404,869,423"/>
<area shape="rect" id="node1848" href="javascript:void(0);" title="Disconnects the event handler binding for event from self." alt="" coords="501,423,869,441"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Proxy of C++ EvtHandler class" alt="" coords="489,115,881,447"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="See `GetAcceleratorTable` and `SetAcceleratorTable`" alt="" coords="560,492,811,511"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="See `GetAutoLayout` and `SetAutoLayout`" alt="" coords="560,511,811,529"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="See `GetBackgroundColour` and `SetBackgroundColour`" alt="" coords="560,529,811,548"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="See `GetBackgroundStyle` and `SetBackgroundStyle`" alt="" coords="560,548,811,567"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="See `GetBestSize`" alt="" coords="560,567,811,585"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="See `GetBestVirtualSize`" alt="" coords="560,585,811,604"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="See `GetBorder`" alt="" coords="560,604,811,623"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="See `GetCaret` and `SetCaret`" alt="" coords="560,623,811,641"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="See `GetCharHeight`" alt="" coords="560,641,811,660"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="See `GetCharWidth`" alt="" coords="560,660,811,679"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="See `GetChildren`" alt="" coords="560,679,811,697"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="See `GetClientAreaOrigin`" alt="" coords="560,697,811,716"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="See `GetClientRect` and `SetClientRect`" alt="" coords="560,716,811,735"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="See `GetWindowVariant` and `SetWindowVariant`" alt="" coords="560,753,811,772"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="Can this window have focus?" alt="" coords="560,775,811,793"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="Can this window be given focus by keyboard navigation? if not, the only way to give it focus (provided it accepts it at all) is to click it." alt="" coords="560,793,811,812"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="AddChild(self, Window child)" alt="" coords="560,812,811,831"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="AdjustForLayoutDirection(self, int x, int width, int widthTotal) &#45;&gt; int" alt="" coords="560,831,811,849"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="AssociateHandle(self, long handle)" alt="" coords="560,849,811,868"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="CacheBestSize(self, Size size)" alt="" coords="560,868,811,887"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="Returns ``True`` if the platform supports setting the transparency for this window." alt="" coords="560,887,811,905"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="Directs all mouse input to this window." alt="" coords="560,905,811,924"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="Center(self, int direction=BOTH)" alt="" coords="560,924,811,943"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="CenterOnParent(self, int dir=BOTH)" alt="" coords="560,943,811,961"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="Center(self, int direction=BOTH)" alt="" coords="560,961,811,980"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="CenterOnParent(self, int dir=BOTH)" alt="" coords="560,980,811,999"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="Clears the window by filling it with the current background colour." alt="" coords="560,999,811,1017"/>
<area shape="rect" id="node1847" href="javascript:void(0);" title="WindowToClientSize(self, Size size) &#45;&gt; Size" alt="" coords="560,1036,811,1055"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="wx.Window is the base class for all windows and represents any visible object on the screen." alt="" coords="548,467,823,1061"/>
<area shape="rect" id="node1844" href="gui.user_functions.base.UF_page-class.html#__init__" title="Set up the window." alt="" coords="584,1761,787,1780"/>
<area shape="rect" id="node1844" href="gui.user_functions.base.UF_page-class.html#add_desc" title="Add the description to the dialog." alt="" coords="584,1780,787,1799"/>
<area shape="rect" id="node1844" href="gui.user_functions.base.UF_page-class.html#execute" title="Execute the user function, either asynchronously or synchronously." alt="" coords="584,1799,787,1817"/>
<area shape="rect" id="node1844" href="gui.user_functions.base.UF_page-class.html#process_doc" title="Process the documentation list." alt="" coords="584,1817,787,1836"/>
<area shape="rect" id="node3" href="gui.user_functions.base.UF_page-class.html" title="User function specific pages for the wizards." alt="" coords="572,1729,799,1842"/>
<area shape="rect" id="node1846" href="javascript:void(0);" title="The membership flag" alt="" coords="557,1105,812,1124"/>
<area shape="rect" id="node1846" href="javascript:void(0);" title="repr(x)" alt="" coords="557,1127,812,1145"/>
<area shape="rect" id="node1846" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, Point pos=DefaultPosition, &#160;&#160;&#160;&#160;&#160;Size size=DefaultSize, long style=wxTAB_TRAVERSAL|wxNO_BORDER, &#160;&#160;&#160;&#160;&#160;String name=PanelNameStr) &#45;&gt; bool" alt="" coords="557,1145,812,1164"/>
<area shape="rect" id="node1846" href="javascript:void(0);" title="In contrast to `SetFocus` (see above) this will set the focus to the panel &#160;even of there are child windows in the panel." alt="" coords="557,1164,812,1183"/>
<area shape="rect" id="node1846" href="javascript:void(0);" title="GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) &#45;&gt; &#160;VisualAttributes" alt="" coords="557,1183,812,1201"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="Proxy of C++ Panel class" alt="" coords="545,1081,823,1207"/>
<area shape="rect" id="node1845" href="gui.wizard.Wiz_page-class.html#art_spacing" title="gui.wizard.Wiz_page.art_spacing" alt="" coords="17,1252,1353,1271"/>
<area shape="rect" id="node1845" href="gui.wizard.Wiz_page-class.html#divider" title="hash(x)" alt="" coords="17,1271,1353,1289"/>
<area shape="rect" id="node1845" href="gui.wizard.Wiz_page-class.html#height_element" title="gui.wizard.Wiz_page.height_element" alt="" coords="17,1289,1353,1308"/>
<area shape="rect" id="node1845" href="gui.wizard.Wiz_page-class.html#image_path" title="gui.wizard.Wiz_page.image_path" alt="" coords="17,1308,1353,1327"/>
<area shape="rect" id="node1845" href="gui.wizard.Wiz_page-class.html#main_text" title="gui.wizard.Wiz_page.main_text" alt="" coords="17,1327,1353,1345"/>
<area shape="rect" id="node1845" href="gui.wizard.Wiz_page-class.html#setup_fail" title="gui.wizard.Wiz_page.setup_fail" alt="" coords="17,1345,1353,1364"/>
<area shape="rect" id="node1845" href="gui.wizard.Wiz_page-class.html#size_button" title="gui.wizard.Wiz_page.size_button" alt="" coords="17,1364,1353,1383"/>
<area shape="rect" id="node1845" href="gui.wizard.Wiz_page-class.html#size_square_button" title="gui.wizard.Wiz_page.size_square_button" alt="" coords="17,1383,1353,1401"/>
<area shape="rect" id="node1845" href="gui.wizard.Wiz_page-class.html#title" title="gui.wizard.Wiz_page.title" alt="" coords="17,1401,1353,1420"/>
<area shape="rect" id="node1845" href="gui.wizard.Wiz_page-class.html#Clear" title="Special wizard method for clearing the value of the GUI element &#160;corresponding to the key." alt="" coords="17,1423,1353,1441"/>
<area shape="rect" id="node1845" href="gui.wizard.Wiz_page-class.html#GetValue" title="Special wizard method for getting the value of the GUI element &#160;corresponding to the key." alt="" coords="17,1441,1353,1460"/>
<area shape="rect" id="node1845" href="gui.wizard.Wiz_page-class.html#ResetChoices" title="Special wizard method for resetting the list of choices in a ComboBox type &#160;element." alt="" coords="17,1460,1353,1479"/>
<area shape="rect" id="node1845" href="gui.wizard.Wiz_page-class.html#SetValue" title="Special wizard method for setting the value of the GUI element &#160;corresponding to the key." alt="" coords="17,1479,1353,1497"/>
<area shape="rect" id="node1845" href="gui.wizard.Wiz_page-class.html#add_artwork" title="Add the artwork to the dialog." alt="" coords="17,1497,1353,1516"/>
<area shape="rect" id="node1845" href="gui.wizard.Wiz_page-class.html#boolean_selector" title="Build the boolean selector widget for selecting between True and False." alt="" coords="17,1516,1353,1535"/>
<area shape="rect" id="node1845" href="gui.wizard.Wiz_page-class.html#chooser" title="Build the choice element." alt="" coords="17,1535,1353,1553"/>
<area shape="rect" id="node1845" href="gui.wizard.Wiz_page-class.html#combo_box" title="Build the combo box widget for list selections." alt="" coords="17,1553,1353,1572"/>
<area shape="rect" id="node1845" href="gui.wizard.Wiz_page-class.html#element_int" title="Set up the integer element and store it." alt="" coords="17,1572,1353,1591"/>
<area shape="rect" id="node1845" href="gui.wizard.Wiz_page-class.html#element_string" title="Set up the string element and store it." alt="" coords="17,1591,1353,1609"/>
<area shape="rect" id="node1845" href="gui.wizard.Wiz_page-class.html#element_string_list" title="Set up the element and store it." alt="" coords="17,1609,1353,1628"/>
<area shape="rect" id="node1845" href="gui.wizard.Wiz_page-class.html#element_string_list_of_lists" title="Set up the element and store it." alt="" coords="17,1628,1353,1647"/>
<area shape="rect" id="node1845" href="gui.wizard.Wiz_page-class.html#file_selection" title="Build the file selection element." alt="" coords="17,1647,1353,1665"/>
<area shape="rect" id="node1845" href="gui.wizard.Wiz_page-class.html#text" title="Build the input field." alt="" coords="17,1684,1353,1703"/>
<area shape="rect" id="node5" href="gui.wizard.Wiz_page-class.html" title="The wizard pages to be placed inside the wizard." alt="" coords="5,1227,1365,1709"/>
<area shape="rect" id="node1849" href="javascript:void(0);" title="See `GetClassName`" alt="" coords="603,31,767,49"/>
<area shape="rect" id="node1849" href="javascript:void(0);" title="Returns the class name of the C++ class using wxRTTI." alt="" coords="603,52,767,71"/>
<area shape="rect" id="node1849" href="javascript:void(0);" title="IsSameAs(self, Object p) &#45;&gt; bool" alt="" coords="603,71,767,89"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="The base class for most wx objects, although in wxPython not much functionality is needed nor exposed." alt="" coords="591,6,777,95"/>
</map>
  <img src="uml_class_diagram_for_gui_user_61.gif" alt='' usemap="#uml_class_diagram_for_gui_user_61" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The results.write() user function page.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.user_functions.results.Write_page-class.html#add_contents" class="summary-sig-name">add_contents</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>)</span><br />
      Add the specific GUI elements.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.user_functions.results-pysrc.html#Write_page.add_contents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.user_functions.results.Write_page-class.html#on_execute" class="summary-sig-name">on_execute</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Execute the user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.user_functions.results-pysrc.html#Write_page.on_execute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.user_functions.base.UF_page-class.html">base.UF_page</a></code></b>:
      <code><a href="gui.user_functions.base.UF_page-class.html#__init__">__init__</a></code>,
      <code><a href="gui.user_functions.base.UF_page-class.html#add_desc">add_desc</a></code>,
      <code><a href="gui.user_functions.base.UF_page-class.html#execute">execute</a></code>,
      <code><a href="gui.user_functions.base.UF_page-class.html#process_doc">process_doc</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.user_functions.base.UF_page-class.html">base.UF_page</a></code></b> (private):
      <code><a href="gui.user_functions.base.UF_page-class.html#_format_text" onclick="show_private();">_format_text</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.wizard.Wiz_page-class.html">wizard.Wiz_page</a></code></b>:
      <code><a href="gui.wizard.Wiz_page-class.html#Clear">Clear</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#GetValue">GetValue</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#ResetChoices">ResetChoices</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#SetValue">SetValue</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#add_artwork">add_artwork</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#boolean_selector">boolean_selector</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#chooser">chooser</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#combo_box">combo_box</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#element_int">element_int</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#element_string">element_string</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#element_string_list">element_string_list</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#element_string_list_of_lists">element_string_list_of_lists</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#file_selection">file_selection</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#free_file_format">free_file_format</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#input_field">input_field</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#on_apply">on_apply</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#on_completion">on_completion</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#on_display">on_display</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#on_display_post">on_display_post</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#on_init">on_init</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#on_next">on_next</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#preview_file">preview_file</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#spin_control">spin_control</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#spin_id_element">spin_id_element</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#text">text</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.wizard.Wiz_page-class.html">wizard.Wiz_page</a></code></b> (private):
      <code><a href="gui.wizard.Wiz_page-class.html#_add_title" onclick="show_private();">_add_title</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#_apply" onclick="show_private();">_apply</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#_build_main_section" onclick="show_private();">_build_main_section</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#_free_file_format_reset" onclick="show_private();">_free_file_format_reset</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#_free_file_format_save" onclick="show_private();">_free_file_format_save</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#_free_file_format_set_vals" onclick="show_private();">_free_file_format_set_vals</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Panel</code></b>:
      <code>Create</code>,
      <code>SetFocusIgnoringChildren</code>,
      <code>__repr__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceptsFocus</code>,
      <code>AcceptsFocusFromKeyboard</code>,
      <code>AddChild</code>,
      <code>AdjustForLayoutDirection</code>,
      <code>AssociateHandle</code>,
      <code>CacheBestSize</code>,
      <code>CanSetTransparent</code>,
      <code>CaptureMouse</code>,
      <code>Center</code>,
      <code>CenterOnParent</code>,
      <code>Centre</code>,
      <code>CentreOnParent</code>,
      <code>ClearBackground</code>,
      <code>ClientToScreen</code>,
      <code>ClientToScreenXY</code>,
      <code>ClientToWindowSize</code>,
      <code>Close</code>,
      <code>ConvertDialogPointToPixels</code>,
      <code>ConvertDialogSizeToPixels</code>,
      <code>ConvertPixelPointToDialog</code>,
      <code>ConvertPixelSizeToDialog</code>,
      <code>DLG_PNT</code>,
      <code>DLG_SZE</code>,
      <code>Destroy</code>,
      <code>DestroyChildren</code>,
      <code>Disable</code>,
      <code>DissociateHandle</code>,
      <code>DragAcceptFiles</code>,
      <code>Enable</code>,
      <code>FindWindowById</code>,
      <code>FindWindowByLabel</code>,
      <code>FindWindowByName</code>,
      <code>Fit</code>,
      <code>FitInside</code>,
      <code>Freeze</code>,
      <code>GetAcceleratorTable</code>,
      <code>GetAdjustedBestSize</code>,
      <code>GetAutoLayout</code>,
      <code>GetBackgroundColour</code>,
      <code>GetBackgroundStyle</code>,
      <code>GetBestFittingSize</code>,
      <code>GetBestSize</code>,
      <code>GetBestSizeTuple</code>,
      <code>GetBestVirtualSize</code>,
      <code>GetBorder</code>,
      <code>GetCaret</code>,
      <code>GetCharHeight</code>,
      <code>GetCharWidth</code>,
      <code>GetChildren</code>,
      <code>GetClientAreaOrigin</code>,
      <code>GetClientRect</code>,
      <code>GetClientSize</code>,
      <code>GetClientSizeTuple</code>,
      <code>GetConstraints</code>,
      <code>GetContainingSizer</code>,
      <code>GetCursor</code>,
      <code>GetDefaultAttributes</code>,
      <code>GetDropTarget</code>,
      <code>GetEffectiveMinSize</code>,
      <code>GetEventHandler</code>,
      <code>GetExtraStyle</code>,
      <code>GetFont</code>,
      <code>GetForegroundColour</code>,
      <code>GetFullTextExtent</code>,
      <code>GetGrandParent</code>,
      <code>GetGtkWidget</code>,
      <code>GetHandle</code>,
      <code>GetHelpText</code>,
      <code>GetHelpTextAtPoint</code>,
      <code>GetId</code>,
      <code>GetLabel</code>,
      <code>GetLayoutDirection</code>,
      <code>GetMaxHeight</code>,
      <code>GetMaxSize</code>,
      <code>GetMaxWidth</code>,
      <code>GetMinHeight</code>,
      <code>GetMinSize</code>,
      <code>GetMinWidth</code>,
      <code>GetName</code>,
      <code>GetParent</code>,
      <code>GetPosition</code>,
      <code>GetPositionTuple</code>,
      <code>GetRect</code>,
      <code>GetScreenPosition</code>,
      <code>GetScreenPositionTuple</code>,
      <code>GetScreenRect</code>,
      <code>GetScrollPos</code>,
      <code>GetScrollRange</code>,
      <code>GetScrollThumb</code>,
      <code>GetSize</code>,
      <code>GetSizeTuple</code>,
      <code>GetSizer</code>,
      <code>GetTextExtent</code>,
      <code>GetThemeEnabled</code>,
      <code>GetToolTip</code>,
      <code>GetTopLevelParent</code>,
      <code>GetUpdateClientRect</code>,
      <code>GetUpdateRegion</code>,
      <code>GetValidator</code>,
      <code>GetVirtualSize</code>,
      <code>GetVirtualSizeTuple</code>,
      <code>GetWindowBorderSize</code>,
      <code>GetWindowStyle</code>,
      <code>GetWindowStyleFlag</code>,
      <code>GetWindowVariant</code>,
      <code>HasCapture</code>,
      <code>HasFlag</code>,
      <code>HasMultiplePages</code>,
      <code>HasScrollbar</code>,
      <code>HasTransparentBackground</code>,
      <code>Hide</code>,
      <code>HitTest</code>,
      <code>HitTestXY</code>,
      <code>InheritAttributes</code>,
      <code>InheritsBackgroundColour</code>,
      <code>InitDialog</code>,
      <code>InvalidateBestSize</code>,
      <code>IsBeingDeleted</code>,
      <code>IsDoubleBuffered</code>,
      <code>IsEnabled</code>,
      <code>IsExposed</code>,
      <code>IsExposedPoint</code>,
      <code>IsExposedRect</code>,
      <code>IsFrozen</code>,
      <code>IsRetained</code>,
      <code>IsShown</code>,
      <code>IsShownOnScreen</code>,
      <code>IsTopLevel</code>,
      <code>Layout</code>,
      <code>LineDown</code>,
      <code>LineUp</code>,
      <code>Lower</code>,
      <code>MakeModal</code>,
      <code>Move</code>,
      <code>MoveAfterInTabOrder</code>,
      <code>MoveBeforeInTabOrder</code>,
      <code>MoveXY</code>,
      <code>Navigate</code>,
      <code>PageDown</code>,
      <code>PageUp</code>,
      <code>PopEventHandler</code>,
      <code>PopupMenu</code>,
      <code>PopupMenuXY</code>,
      <code>PostCreate</code>,
      <code>PrepareDC</code>,
      <code>PushEventHandler</code>,
      <code>Raise</code>,
      <code>Refresh</code>,
      <code>RefreshRect</code>,
      <code>RegisterHotKey</code>,
      <code>ReleaseMouse</code>,
      <code>RemoveChild</code>,
      <code>RemoveEventHandler</code>,
      <code>Reparent</code>,
      <code>ScreenToClient</code>,
      <code>ScreenToClientXY</code>,
      <code>ScrollLines</code>,
      <code>ScrollPages</code>,
      <code>ScrollWindow</code>,
      <code>SendSizeEvent</code>,
      <code>SetAcceleratorTable</code>,
      <code>SetAutoLayout</code>,
      <code>SetBackgroundColour</code>,
      <code>SetBackgroundStyle</code>,
      <code>SetBestFittingSize</code>,
      <code>SetCaret</code>,
      <code>SetClientRect</code>,
      <code>SetClientSize</code>,
      <code>SetClientSizeWH</code>,
      <code>SetConstraints</code>,
      <code>SetContainingSizer</code>,
      <code>SetCursor</code>,
      <code>SetDimensions</code>,
      <code>SetDoubleBuffered</code>,
      <code>SetDropTarget</code>,
      <code>SetEventHandler</code>,
      <code>SetExtraStyle</code>,
      <code>SetFocus</code>,
      <code>SetFocusFromKbd</code>,
      <code>SetFont</code>,
      <code>SetForegroundColour</code>,
      <code>SetHelpText</code>,
      <code>SetHelpTextForId</code>,
      <code>SetId</code>,
      <code>SetInitialSize</code>,
      <code>SetLabel</code>,
      <code>SetLayoutDirection</code>,
      <code>SetMaxSize</code>,
      <code>SetMinSize</code>,
      <code>SetName</code>,
      <code>SetOwnBackgroundColour</code>,
      <code>SetOwnFont</code>,
      <code>SetOwnForegroundColour</code>,
      <code>SetPosition</code>,
      <code>SetRect</code>,
      <code>SetScrollPos</code>,
      <code>SetScrollbar</code>,
      <code>SetSize</code>,
      <code>SetSizeHints</code>,
      <code>SetSizeHintsSz</code>,
      <code>SetSizeWH</code>,
      <code>SetSizer</code>,
      <code>SetSizerAndFit</code>,
      <code>SetThemeEnabled</code>,
      <code>SetToolTip</code>,
      <code>SetToolTipString</code>,
      <code>SetTransparent</code>,
      <code>SetValidator</code>,
      <code>SetVirtualSize</code>,
      <code>SetVirtualSizeHints</code>,
      <code>SetVirtualSizeHintsSz</code>,
      <code>SetVirtualSizeWH</code>,
      <code>SetWindowStyle</code>,
      <code>SetWindowStyleFlag</code>,
      <code>SetWindowVariant</code>,
      <code>ShouldInheritColours</code>,
      <code>Show</code>,
      <code>Thaw</code>,
      <code>ToggleWindowStyle</code>,
      <code>TransferDataFromWindow</code>,
      <code>TransferDataToWindow</code>,
      <code>UnregisterHotKey</code>,
      <code>Update</code>,
      <code>UpdateWindowUI</code>,
      <code>UseBgCol</code>,
      <code>Validate</code>,
      <code>WarpPointer</code>,
      <code>WindowToClientSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>AddPendingEvent</code>,
      <code>Bind</code>,
      <code>Connect</code>,
      <code>Disconnect</code>,
      <code>GetEvtHandlerEnabled</code>,
      <code>GetNextHandler</code>,
      <code>GetPreviousHandler</code>,
      <code>ProcessEvent</code>,
      <code>ProcessPendingEvents</code>,
      <code>SetEvtHandlerEnabled</code>,
      <code>SetNextHandler</code>,
      <code>SetPreviousHandler</code>,
      <code>Unbind</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b> (private):
      <code>_setOORInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>GetClassName</code>,
      <code>IsSameAs</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Panel</code></b>:
      <code>GetClassDefaultAttributes</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>FindFocus</code>,
      <code>GetCapture</code>,
      <code>NewControlId</code>,
      <code>NextControlId</code>,
      <code>PrevControlId</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="height_desc"></a><span class="summary-name">height_desc</span> = <code title="400">400</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="uf_path"></a><span class="summary-name">uf_path</span> = <code title="['results', 'write']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">results</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">write</code><code class="variable-quote">'</code><code class="variable-group">]</code></code><br />
      hash(x)
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.wizard.Wiz_page-class.html">wizard.Wiz_page</a></code></b>:
      <code><a href="gui.wizard.Wiz_page-class.html#art_spacing">art_spacing</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#divider">divider</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#height_element">height_element</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#image_path">image_path</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#main_text">main_text</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#setup_fail">setup_fail</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#size_button">size_button</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#size_square_button">size_square_button</a></code>,
      <code><a href="gui.wizard.Wiz_page-class.html#title">title</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Panel</code></b>:
      <code>thisown</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceleratorTable</code>,
      <code>AutoLayout</code>,
      <code>BackgroundColour</code>,
      <code>BackgroundStyle</code>,
      <code>BestSize</code>,
      <code>BestVirtualSize</code>,
      <code>Border</code>,
      <code>Caret</code>,
      <code>CharHeight</code>,
      <code>CharWidth</code>,
      <code>Children</code>,
      <code>ClientAreaOrigin</code>,
      <code>ClientRect</code>,
      <code>ClientSize</code>,
      <code>Constraints</code>,
      <code>ContainingSizer</code>,
      <code>Cursor</code>,
      <code>DefaultAttributes</code>,
      <code>DropTarget</code>,
      <code>EffectiveMinSize</code>,
      <code>Enabled</code>,
      <code>EventHandler</code>,
      <code>ExtraStyle</code>,
      <code>Font</code>,
      <code>ForegroundColour</code>,
      <code>GrandParent</code>,
      <code>GtkWidget</code>,
      <code>Handle</code>,
      <code>HelpText</code>,
      <code>Id</code>,
      <code>Label</code>,
      <code>LayoutDirection</code>,
      <code>MaxHeight</code>,
      <code>MaxSize</code>,
      <code>MaxWidth</code>,
      <code>MinHeight</code>,
      <code>MinSize</code>,
      <code>MinWidth</code>,
      <code>Name</code>,
      <code>Parent</code>,
      <code>Position</code>,
      <code>Rect</code>,
      <code>ScreenPosition</code>,
      <code>ScreenRect</code>,
      <code>Shown</code>,
      <code>Size</code>,
      <code>Sizer</code>,
      <code>ThemeEnabled</code>,
      <code>ToolTip</code>,
      <code>TopLevel</code>,
      <code>TopLevelParent</code>,
      <code>UpdateClientRect</code>,
      <code>UpdateRegion</code>,
      <code>Validator</code>,
      <code>VirtualSize</code>,
      <code>WindowStyle</code>,
      <code>WindowStyleFlag</code>,
      <code>WindowVariant</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>EvtHandlerEnabled</code>,
      <code>NextHandler</code>,
      <code>PreviousHandler</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>ClassName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="add_contents"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_contents</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.user_functions.results-pysrc.html#Write_page.add_contents">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the specific GUI elements.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - A sizer object.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="gui.wizard.Wiz_page-class.html#add_contents">wizard.Wiz_page.add_contents</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="on_execute"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_execute</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.user_functions.results-pysrc.html#Write_page.on_execute">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute the user function.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="gui.wizard.Wiz_page-class.html#on_execute">wizard.Wiz_page.on_execute</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 13:31:26 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
