<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-J.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="J">J</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="minfx.hessian_mods.se99-module.html#jiter_factor">jiter_factor()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.hessian_mods.se99-module.html">minfx.hessian_mods.se99</a>)</span></td>
<td width="33%" class="link-index"><a href="info.dAuvergneGooley07-class.html#journal">journal</a><br />
<span class="index-where">(in&nbsp;<a href="info.dAuvergneGooley07-class.html">dAuvergneGooley07</a>)</span></td>
<td width="33%" class="link-index"><a href="info.dAuvergneGooley08b-class.html#journal_full">journal_full</a><br />
<span class="index-where">(in&nbsp;<a href="info.dAuvergneGooley08b-class.html">dAuvergneGooley08b</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.interpreter.Interpreter-class.html#join">join()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.interpreter.Interpreter-class.html">Interpreter</a>)</span></td>
<td width="33%" class="link-index"><a href="info.dAuvergneGooley08a-class.html#journal">journal</a><br />
<span class="index-where">(in&nbsp;<a href="info.dAuvergneGooley08a-class.html">dAuvergneGooley08a</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.jw_mapping.Jw-class.html">Jw</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.jw_mapping-module.html">test_suite.system_tests.jw_mapping</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.interpreter.Interpreter_thread-class.html#join">join()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.interpreter.Interpreter_thread-class.html">Interpreter_thread</a>)</span></td>
<td width="33%" class="link-index"><a href="info.dAuvergneGooley08b-class.html#journal">journal</a><br />
<span class="index-where">(in&nbsp;<a href="info.dAuvergneGooley08b-class.html">dAuvergneGooley08b</a>)</span></td>
<td width="33%" class="link-index"><a href="maths_fns.jw_mapping-module.html">jw_mapping</a><br />
<span class="index-where">(in&nbsp;<a href="maths_fns-module.html">maths_fns</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.unit_test_runner-module.html#join_path_segments">join_path_segments()</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.unit_test_runner-module.html">test_suite.unit_tests.unit_test_runner</a>)</span></td>
<td width="33%" class="link-index"><a href="info.Bieri11-class.html#journal_full">journal_full</a><br />
<span class="index-where">(in&nbsp;<a href="info.Bieri11-class.html">Bieri11</a>)</span></td>
<td width="33%" class="link-index"><a href="prompt.jw_mapping-module.html">jw_mapping</a><br />
<span class="index-where">(in&nbsp;<a href="prompt-module.html">prompt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="info.Bieri11-class.html#journal">journal</a><br />
<span class="index-where">(in&nbsp;<a href="info.Bieri11-class.html">Bieri11</a>)</span></td>
<td width="33%" class="link-index"><a href="info.Clore90-class.html#journal_full">journal_full</a><br />
<span class="index-where">(in&nbsp;<a href="info.Clore90-class.html">Clore90</a>)</span></td>
<td width="33%" class="link-index"><a href="prompt.jw_mapping.Jw_mapping-class.html">Jw_mapping</a><br />
<span class="index-where">(in&nbsp;<a href="prompt.jw_mapping-module.html">prompt.jw_mapping</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="info.Clore90-class.html#journal">journal</a><br />
<span class="index-where">(in&nbsp;<a href="info.Clore90-class.html">Clore90</a>)</span></td>
<td width="33%" class="link-index"><a href="info.Delaglio95-class.html#journal_full">journal_full</a><br />
<span class="index-where">(in&nbsp;<a href="info.Delaglio95-class.html">Delaglio95</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_fns.jw_mapping-module.html">jw_mapping</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns-module.html">specific_fns</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="info.Delaglio95-class.html#journal">journal</a><br />
<span class="index-where">(in&nbsp;<a href="info.Delaglio95-class.html">Delaglio95</a>)</span></td>
<td width="33%" class="link-index"><a href="info.LipariSzabo82a-class.html#journal_full">journal_full</a><br />
<span class="index-where">(in&nbsp;<a href="info.LipariSzabo82a-class.html">LipariSzabo82a</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_fns.jw_mapping.Jw_mapping-class.html">Jw_mapping</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.jw_mapping-module.html">specific_fns.jw_mapping</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="info.GoddardKneller-class.html#journal">journal</a><br />
<span class="index-where">(in&nbsp;<a href="info.GoddardKneller-class.html">GoddardKneller</a>)</span></td>
<td width="33%" class="link-index"><a href="info.LipariSzabo82b-class.html#journal_full">journal_full</a><br />
<span class="index-where">(in&nbsp;<a href="info.LipariSzabo82b-class.html">LipariSzabo82b</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.jw_mapping-module.html">jw_mapping</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests-module.html">test_suite.system_tests</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="info.LipariSzabo82a-class.html#journal">journal</a><br />
<span class="index-where">(in&nbsp;<a href="info.LipariSzabo82a-class.html">LipariSzabo82a</a>)</span></td>
<td width="33%" class="link-index"><a href="info.Ref-class.html#journal_full">journal_full</a><br />
<span class="index-where">(in&nbsp;<a href="info.Ref-class.html">Ref</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_fns.setup-module.html#jw_mapping_obj">jw_mapping_obj</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.setup-module.html">specific_fns.setup</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="info.LipariSzabo82b-class.html#journal">journal</a><br />
<span class="index-where">(in&nbsp;<a href="info.LipariSzabo82b-class.html">LipariSzabo82b</a>)</span></td>
<td width="33%" class="link-index"><a href="info.dAuvergneGooley03-class.html#journal_full">journal_full</a><br />
<span class="index-where">(in&nbsp;<a href="info.dAuvergneGooley03-class.html">dAuvergneGooley03</a>)</span></td>
<td width="33%" class="link-index"><a href="maths_fns.jw_mf-module.html">jw_mf</a><br />
<span class="index-where">(in&nbsp;<a href="maths_fns-module.html">maths_fns</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="info.Ref-class.html#journal">journal</a><br />
<span class="index-where">(in&nbsp;<a href="info.Ref-class.html">Ref</a>)</span></td>
<td width="33%" class="link-index"><a href="info.dAuvergneGooley06-class.html#journal_full">journal_full</a><br />
<span class="index-where">(in&nbsp;<a href="info.dAuvergneGooley06-class.html">dAuvergneGooley06</a>)</span></td>
<td width="33%" class="link-index"><a href="maths_fns.jw_mf_comps-module.html">jw_mf_comps</a><br />
<span class="index-where">(in&nbsp;<a href="maths_fns-module.html">maths_fns</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="info.dAuvergneGooley03-class.html#journal">journal</a><br />
<span class="index-where">(in&nbsp;<a href="info.dAuvergneGooley03-class.html">dAuvergneGooley03</a>)</span></td>
<td width="33%" class="link-index"><a href="info.dAuvergneGooley07-class.html#journal_full">journal_full</a><br />
<span class="index-where">(in&nbsp;<a href="info.dAuvergneGooley07-class.html">dAuvergneGooley07</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="info.dAuvergneGooley06-class.html#journal">journal</a><br />
<span class="index-where">(in&nbsp;<a href="info.dAuvergneGooley06-class.html">dAuvergneGooley06</a>)</span></td>
<td width="33%" class="link-index"><a href="info.dAuvergneGooley08a-class.html#journal_full">journal_full</a><br />
<span class="index-where">(in&nbsp;<a href="info.dAuvergneGooley08a-class.html">dAuvergneGooley08a</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 13:30:25 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
