<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-H.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="H">H</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="physical_constants-module.html#h">h</a><br />
<span class="index-where">(in&nbsp;<a href="physical_constants-module.html">physical_constants</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.user_functions.value.Set_page-class.html#height_desc">height_desc</a><br />
<span class="index-where">(in&nbsp;<a href="gui.user_functions.value.Set_page-class.html">Set_page</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESoftware_v2_1-class.html">HeteronuclNOESoftware_v2_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_NOEs_v2_1-module.html" onclick="show_private();">bmrblib.kinetics.heteronucl_NOEs_v2_1</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="physical_constants-module.html#h_bar">h_bar</a><br />
<span class="index-where">(in&nbsp;<a href="physical_constants-module.html">physical_constants</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.wizard.Wiz_page-class.html#height_desc">height_desc</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizard.Wiz_page-class.html">Wiz_page</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOESoftware_v3_1-class.html">HeteronuclNOESoftware_v3_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_NOEs_v3_1-module.html">bmrblib.kinetics.heteronucl_NOEs_v3_1</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.controller.Controller-class.html#handler_close">handler_close()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.controller.Controller-class.html">Controller</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.wizard.Wiz_page-class.html#height_element">height_element</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizard.Wiz_page-class.html">Wiz_page</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T1_relaxation.HeteronuclT1Experiment-class.html">HeteronuclT1Experiment</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T1_relaxation-module.html">bmrblib.kinetics.heteronucl_T1_relaxation</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.message.Question-class.html#handler_close">handler_close()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.message.Question-class.html">Question</a>)</span></td>
<td width="33%" class="link-index"><a href="prompt.help-module.html">help</a><br />
<span class="index-where">(in&nbsp;<a href="prompt-module.html">prompt</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Experiment_v2_1-class.html">HeteronuclT1Experiment_v2_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T1_relaxation_v2_1-module.html" onclick="show_private();">bmrblib.kinetics.heteronucl_T1_relaxation_v2_1</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.pipe_editor.Pipe_editor-class.html#handler_close">handler_close()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.pipe_editor.Pipe_editor-class.html">Pipe_editor</a>)</span></td>
<td width="33%" class="link-index"><a href="script-sconstruct.Main-class.html#help">help()</a><br />
<span class="index-where">(in&nbsp;<a href="script-sconstruct.Main-class.html">Main</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Experiment_v3_1-class.html">HeteronuclT1Experiment_v3_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T1_relaxation_v3_1-module.html">bmrblib.kinetics.heteronucl_T1_relaxation_v3_1</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.relax_prompt.Prompt-class.html#handler_close">handler_close()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.relax_prompt.Prompt-class.html">Prompt</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.base_classes.Hessian_mods-class.html">Hessian_mods</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.base_classes-module.html">minfx.base_classes</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T1_relaxation.HeteronuclT1List-class.html">HeteronuclT1List</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T1_relaxation-module.html">bmrblib.kinetics.heteronucl_T1_relaxation</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.results_viewer.Results_viewer-class.html#handler_close">handler_close()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.results_viewer.Results_viewer-class.html">Results_viewer</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.hessian_mods-module.html">hessian_mods</a><br />
<span class="index-where">(in&nbsp;<a href="minfx-module.html">minfx</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1List_v2_1-class.html">HeteronuclT1List_v2_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T1_relaxation_v2_1-module.html" onclick="show_private();">bmrblib.kinetics.heteronucl_T1_relaxation_v2_1</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.spin_viewer.frame.Spin_view_window-class.html#handler_close">handler_close()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.spin_viewer.frame.Spin_view_window-class.html">Spin_view_window</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.base_classes.Min-class.html#hessian_type_and_mod">hessian_type_and_mod()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.base_classes.Min-class.html">Min</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1List_v3_1-class.html">HeteronuclT1List_v3_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T1_relaxation_v3_1-module.html">bmrblib.kinetics.heteronucl_T1_relaxation_v3_1</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.controller.Controller-class.html#handler_timer">handler_timer()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.controller.Controller-class.html">Controller</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.dogleg.Dogleg-class.html#hessian_update_bfgs">hessian_update_bfgs()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.dogleg.Dogleg-class.html">Dogleg</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T1_relaxation.HeteronuclT1Saveframe-class.html">HeteronuclT1Saveframe</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T1_relaxation-module.html">bmrblib.kinetics.heteronucl_T1_relaxation</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_fns.api_base.API_base-class.html#has_errors">has_errors()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.api_base.API_base-class.html">API_base</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.dogleg.Dogleg-class.html#hessian_update_newton">hessian_update_newton()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.dogleg.Dogleg-class.html">Dogleg</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html">HeteronuclT1Saveframe_v2_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T1_relaxation_v2_1-module.html" onclick="show_private();">bmrblib.kinetics.heteronucl_T1_relaxation_v2_1</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="generic_fns.mol_res_spin.Selection-class.html#has_molecules">has_molecules()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.mol_res_spin.Selection-class.html">Selection</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.hestenes_stiefel_cg.Hestenes_stiefel-class.html">Hestenes_stiefel</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.hestenes_stiefel_cg-module.html">minfx.hestenes_stiefel_cg</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html">HeteronuclT1Saveframe_v3_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T1_relaxation_v3_1-module.html">bmrblib.kinetics.heteronucl_T1_relaxation_v3_1</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="generic_fns.pipes-module.html#has_pipe">has_pipe()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.pipes-module.html">generic_fns.pipes</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.hestenes_stiefel_cg-module.html#hestenes_stiefel">hestenes_stiefel()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.hestenes_stiefel_cg-module.html">minfx.hestenes_stiefel_cg</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T1_relaxation.HeteronuclT1Software-class.html">HeteronuclT1Software</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T1_relaxation-module.html">bmrblib.kinetics.heteronucl_T1_relaxation</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="generic_fns.mol_res_spin.Selection-class.html#has_residues">has_residues()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.mol_res_spin.Selection-class.html">Selection</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.hestenes_stiefel_cg-module.html">hestenes_stiefel_cg</a><br />
<span class="index-where">(in&nbsp;<a href="minfx-module.html">minfx</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Software_v2_1-class.html">HeteronuclT1Software_v2_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T1_relaxation_v2_1-module.html" onclick="show_private();">bmrblib.kinetics.heteronucl_T1_relaxation_v2_1</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="generic_fns.mol_res_spin.Selection-class.html#has_spins">has_spins()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.mol_res_spin.Selection-class.html">Selection</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_NOEs-module.html">heteronucl_NOEs</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics-module.html" onclick="show_private();">bmrblib.kinetics</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Software_v3_1-class.html">HeteronuclT1Software_v3_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T1_relaxation_v3_1-module.html">bmrblib.kinetics.heteronucl_T1_relaxation_v3_1</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.spin_viewer.containers.Molecule-class.html#header_molecule">header_molecule()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.spin_viewer.containers.Molecule-class.html">Molecule</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_NOEs_v2_1-module.html">heteronucl_NOEs_v2_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics-module.html" onclick="show_private();">bmrblib.kinetics</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T2_relaxation.HeteronuclT2Experiment-class.html">HeteronuclT2Experiment</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T2_relaxation-module.html">bmrblib.kinetics.heteronucl_T2_relaxation</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.spin_viewer.containers.Residue-class.html#header_residue">header_residue()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.spin_viewer.containers.Residue-class.html">Residue</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_NOEs_v3_1-module.html">heteronucl_NOEs_v3_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics-module.html" onclick="show_private();">bmrblib.kinetics</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Experiment_v2_1-class.html">HeteronuclT2Experiment_v2_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T2_relaxation_v2_1-module.html" onclick="show_private();">bmrblib.kinetics.heteronucl_T2_relaxation_v2_1</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.spin_viewer.containers.Spin-class.html#header_spin">header_spin()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.spin_viewer.containers.Spin-class.html">Spin</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T1_relaxation-module.html">heteronucl_T1_relaxation</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics-module.html" onclick="show_private();">bmrblib.kinetics</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Experiment_v3_1-class.html">HeteronuclT2Experiment_v3_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T2_relaxation_v3_1-module.html">bmrblib.kinetics.heteronucl_T2_relaxation_v3_1</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.message.Question-class.html#height_button">height_button</a><br />
<span class="index-where">(in&nbsp;<a href="gui.message.Question-class.html">Question</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T1_relaxation_v2_1-module.html">heteronucl_T1_relaxation_v2_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics-module.html" onclick="show_private();">bmrblib.kinetics</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T2_relaxation.HeteronuclT2List-class.html">HeteronuclT2List</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T2_relaxation-module.html">bmrblib.kinetics.heteronucl_T2_relaxation</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.base.Spectral_error_type_page-class.html#height_desc">height_desc</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.base.Spectral_error_type_page-class.html">Spectral_error_type_page</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T1_relaxation_v3_1-module.html">heteronucl_T1_relaxation_v3_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics-module.html" onclick="show_private();">bmrblib.kinetics</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2List_v2_1-class.html">HeteronuclT2List_v2_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T2_relaxation_v2_1-module.html" onclick="show_private();">bmrblib.kinetics.heteronucl_T2_relaxation_v2_1</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.user_functions.bmrb.Citation_page-class.html#height_desc">height_desc</a><br />
<span class="index-where">(in&nbsp;<a href="gui.user_functions.bmrb.Citation_page-class.html">Citation_page</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T2_relaxation-module.html">heteronucl_T2_relaxation</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics-module.html" onclick="show_private();">bmrblib.kinetics</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2List_v3_1-class.html">HeteronuclT2List_v3_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T2_relaxation_v3_1-module.html">bmrblib.kinetics.heteronucl_T2_relaxation_v3_1</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.user_functions.bruker.Read_page-class.html#height_desc">height_desc</a><br />
<span class="index-where">(in&nbsp;<a href="gui.user_functions.bruker.Read_page-class.html">Read_page</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T2_relaxation_v2_1-module.html">heteronucl_T2_relaxation_v2_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics-module.html" onclick="show_private();">bmrblib.kinetics</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T2_relaxation.HeteronuclT2Saveframe-class.html">HeteronuclT2Saveframe</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T2_relaxation-module.html">bmrblib.kinetics.heteronucl_T2_relaxation</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.user_functions.deselect.Read_page-class.html#height_desc">height_desc</a><br />
<span class="index-where">(in&nbsp;<a href="gui.user_functions.deselect.Read_page-class.html">Read_page</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T2_relaxation_v3_1-module.html">heteronucl_T2_relaxation_v3_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics-module.html" onclick="show_private();">bmrblib.kinetics</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html">HeteronuclT2Saveframe_v2_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T2_relaxation_v2_1-module.html" onclick="show_private();">bmrblib.kinetics.heteronucl_T2_relaxation_v2_1</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.user_functions.molmol.Macro_apply_page-class.html#height_desc">height_desc</a><br />
<span class="index-where">(in&nbsp;<a href="gui.user_functions.molmol.Macro_apply_page-class.html">Macro_apply_page</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_NOEs.HeteronuclNOE-class.html">HeteronuclNOE</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_NOEs-module.html">bmrblib.kinetics.heteronucl_NOEs</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html">HeteronuclT2Saveframe_v3_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T2_relaxation_v3_1-module.html">bmrblib.kinetics.heteronucl_T2_relaxation_v3_1</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.user_functions.molmol.Macro_write_page-class.html#height_desc">height_desc</a><br />
<span class="index-where">(in&nbsp;<a href="gui.user_functions.molmol.Macro_write_page-class.html">Macro_write_page</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOE_v2_1-class.html">HeteronuclNOE_v2_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_NOEs_v2_1-module.html" onclick="show_private();">bmrblib.kinetics.heteronucl_NOEs_v2_1</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T2_relaxation.HeteronuclT2Software-class.html">HeteronuclT2Software</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T2_relaxation-module.html">bmrblib.kinetics.heteronucl_T2_relaxation</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.user_functions.molmol.Tensor_pdb_page-class.html#height_desc">height_desc</a><br />
<span class="index-where">(in&nbsp;<a href="gui.user_functions.molmol.Tensor_pdb_page-class.html">Tensor_pdb_page</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOE_v3_1-class.html">HeteronuclNOE_v3_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_NOEs_v3_1-module.html">bmrblib.kinetics.heteronucl_NOEs_v3_1</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Software_v2_1-class.html">HeteronuclT2Software_v2_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T2_relaxation_v2_1-module.html" onclick="show_private();">bmrblib.kinetics.heteronucl_T2_relaxation_v2_1</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.user_functions.pymol.Macro_apply_page-class.html#height_desc">height_desc</a><br />
<span class="index-where">(in&nbsp;<a href="gui.user_functions.pymol.Macro_apply_page-class.html">Macro_apply_page</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_NOEs.HeteronuclNOEExperiment-class.html">HeteronuclNOEExperiment</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_NOEs-module.html">bmrblib.kinetics.heteronucl_NOEs</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Software_v3_1-class.html">HeteronuclT2Software_v3_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_T2_relaxation_v3_1-module.html">bmrblib.kinetics.heteronucl_T2_relaxation_v3_1</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.user_functions.pymol.Macro_write_page-class.html#height_desc">height_desc</a><br />
<span class="index-where">(in&nbsp;<a href="gui.user_functions.pymol.Macro_write_page-class.html">Macro_write_page</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOEExperiment_v2_1-class.html">HeteronuclNOEExperiment_v2_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_NOEs_v2_1-module.html" onclick="show_private();">bmrblib.kinetics.heteronucl_NOEs_v2_1</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.references-module.html#HTML_FOOTER">HTML_FOOTER</a><br />
<span class="index-where">(in&nbsp;<a href="gui.references-module.html">gui.references</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.user_functions.pymol.Tensor_pdb_page-class.html#height_desc">height_desc</a><br />
<span class="index-where">(in&nbsp;<a href="gui.user_functions.pymol.Tensor_pdb_page-class.html">Tensor_pdb_page</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOEExperiment_v3_1-class.html">HeteronuclNOEExperiment_v3_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_NOEs_v3_1-module.html">bmrblib.kinetics.heteronucl_NOEs_v3_1</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.references-module.html#HTML_HEADER">HTML_HEADER</a><br />
<span class="index-where">(in&nbsp;<a href="gui.references-module.html">gui.references</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.user_functions.relax_data.Read_page-class.html#height_desc">height_desc</a><br />
<span class="index-where">(in&nbsp;<a href="gui.user_functions.relax_data.Read_page-class.html">Read_page</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_NOEs.HeteronuclNOEList-class.html">HeteronuclNOEList</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_NOEs-module.html">bmrblib.kinetics.heteronucl_NOEs</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_fns.hybrid-module.html">hybrid</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns-module.html">specific_fns</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.user_functions.results.Write_page-class.html#height_desc">height_desc</a><br />
<span class="index-where">(in&nbsp;<a href="gui.user_functions.results.Write_page-class.html">Write_page</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOEList_v2_1-class.html">HeteronuclNOEList_v2_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_NOEs_v2_1-module.html" onclick="show_private();">bmrblib.kinetics.heteronucl_NOEs_v2_1</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_fns.hybrid.Hybrid-class.html">Hybrid</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.hybrid-module.html">specific_fns.hybrid</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.user_functions.select.Read_page-class.html#height_desc">height_desc</a><br />
<span class="index-where">(in&nbsp;<a href="gui.user_functions.select.Read_page-class.html">Read_page</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOEList_v3_1-class.html">HeteronuclNOEList_v3_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_NOEs_v3_1-module.html">bmrblib.kinetics.heteronucl_NOEs_v3_1</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_fns.setup-module.html#hybrid_obj">hybrid_obj</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.setup-module.html">specific_fns.setup</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.user_functions.spectrum.Error_analysis_page-class.html#height_desc">height_desc</a><br />
<span class="index-where">(in&nbsp;<a href="gui.user_functions.spectrum.Error_analysis_page-class.html">Error_analysis_page</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_NOEs.HeteronuclNOESaveframe-class.html">HeteronuclNOESaveframe</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_NOEs-module.html">bmrblib.kinetics.heteronucl_NOEs</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.user_functions.pipe.Pipe-class.html#hybridise">hybridise()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.user_functions.pipe.Pipe-class.html">Pipe</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.user_functions.spectrum.Read_intensities_page-class.html#height_desc">height_desc</a><br />
<span class="index-where">(in&nbsp;<a href="gui.user_functions.spectrum.Read_intensities_page-class.html">Read_intensities_page</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html">HeteronuclNOESaveframe_v2_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_NOEs_v2_1-module.html" onclick="show_private();">bmrblib.kinetics.heteronucl_NOEs_v2_1</a>)</span></td>
<td width="33%" class="link-index"><a href="prompt.pipe.Pipe-class.html#hybridise">hybridise()</a><br />
<span class="index-where">(in&nbsp;<a href="prompt.pipe.Pipe-class.html">Pipe</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.user_functions.structure.Create_diff_tensor_pdb_page-class.html#height_desc">height_desc</a><br />
<span class="index-where">(in&nbsp;<a href="gui.user_functions.structure.Create_diff_tensor_pdb_page-class.html">Create_diff_tensor_pdb_page</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_NOEs_v3_1.HeteronuclNOESaveframe_v3_1-class.html">HeteronuclNOESaveframe_v3_1</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_NOEs_v3_1-module.html">bmrblib.kinetics.heteronucl_NOEs_v3_1</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.user_functions.pipe.Hybridise_page-class.html">Hybridise_page</a><br />
<span class="index-where">(in&nbsp;<a href="gui.user_functions.pipe-module.html">gui.user_functions.pipe</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.user_functions.structure.Get_pos_page-class.html#height_desc">height_desc</a><br />
<span class="index-where">(in&nbsp;<a href="gui.user_functions.structure.Get_pos_page-class.html">Get_pos_page</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.kinetics.heteronucl_NOEs.HeteronuclNOESoftware-class.html">HeteronuclNOESoftware</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.kinetics.heteronucl_NOEs-module.html">bmrblib.kinetics.heteronucl_NOEs</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests._maths_fns.test_rotation_matrix-module.html#hypot">hypot</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests._maths_fns.test_rotation_matrix-module.html">test_suite.unit_tests._maths_fns.test_rotation_matrix</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 13:30:25 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
