<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-B.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="B">B</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="generic_fns.pcs-module.html#back_calc">back_calc()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.pcs-module.html">generic_fns.pcs</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.bfgs-module.html#bfgs">bfgs()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.bfgs-module.html">minfx.bfgs</a>)</span></td>
<td width="33%" class="link-index"><a href="prompt.select-module.html#boolean_doc">boolean_doc</a><br />
<span class="index-where">(in&nbsp;<a href="prompt.select-module.html">prompt.select</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="generic_fns.rdc-module.html#back_calc">back_calc()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.rdc-module.html">generic_fns.rdc</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.model_selection-module.html#bic">bic()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.model_selection-module.html">generic_fns.model_selection</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.wizard.Wiz_page-class.html#boolean_selector">boolean_selector()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizard.Wiz_page-class.html">Wiz_page</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="generic_fns.relax_data-module.html#back_calc">back_calc()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.relax_data-module.html">generic_fns.relax_data</a>)</span></td>
<td width="33%" class="link-index"><a href="info.Bieri11-class.html">Bieri11</a><br />
<span class="index-where">(in&nbsp;<a href="info-module.html">info</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.about.About_base-class.html#border">border</a><br />
<span class="index-where">(in&nbsp;<a href="gui.about.About_base-class.html">About_base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="prompt.pcs.PCS-class.html#back_calc">back_calc()</a><br />
<span class="index-where">(in&nbsp;<a href="prompt.pcs.PCS-class.html">PCS</a>)</span></td>
<td width="33%" class="link-index"><a href="relax_errors-module.html#BIN">BIN</a><br />
<span class="index-where">(in&nbsp;<a href="relax_errors-module.html">relax_errors</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.about.About_relax-class.html#border">border</a><br />
<span class="index-where">(in&nbsp;<a href="gui.about.About_relax-class.html">About_relax</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="prompt.rdc.RDC-class.html#back_calc">back_calc()</a><br />
<span class="index-where">(in&nbsp;<a href="prompt.rdc.RDC-class.html">RDC</a>)</span></td>
<td width="33%" class="link-index"><a href="script-sconstruct-module.html#BIN_FILE">BIN_FILE</a><br />
<span class="index-where">(in&nbsp;<a href="script-sconstruct-module.html">script-sconstruct</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_model_free.About_window-class.html#border">border</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_model_free.About_window-class.html">About_window</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="prompt.relax_data.Relax_data-class.html#back_calc">back_calc()</a><br />
<span class="index-where">(in&nbsp;<a href="prompt.relax_data.Relax_data-class.html">Relax_data</a>)</span></td>
<td width="33%" class="link-index"><a href="script-sconstruct-module.html#BIN_PATH">BIN_PATH</a><br />
<span class="index-where">(in&nbsp;<a href="script-sconstruct-module.html">script-sconstruct</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.base.Base_analysis-class.html#border">border</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.base.Base_analysis-class.html">Base_analysis</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_fns.api_base.API_base-class.html#back_calc_ri">back_calc_ri()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.api_base.API_base-class.html">API_base</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_noe.Auto_noe-class.html#bitmap">bitmap</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_noe.Auto_noe-class.html">Auto_noe</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.message.Question-class.html#border">border</a><br />
<span class="index-where">(in&nbsp;<a href="gui.message.Question-class.html">Question</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_fns.model_free.main.Model_free_main-class.html#back_calc_ri">back_calc_ri()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.model_free.main.Model_free_main-class.html">Model_free_main</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_r1.Auto_r1-class.html#bitmap">bitmap</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_r1.Auto_r1-class.html">Auto_r1</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.results_viewer.Results_viewer-class.html#border">border</a><br />
<span class="index-where">(in&nbsp;<a href="gui.results_viewer.Results_viewer-class.html">Results_viewer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="minfx.base_classes.Line_search-class.html#backline">backline()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.base_classes.Line_search-class.html">Line_search</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_r2.Auto_r2-class.html#bitmap">bitmap</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_r2.Auto_r2-class.html">Auto_r2</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.settings.Base_window-class.html#BORDER">BORDER</a><br />
<span class="index-where">(in&nbsp;<a href="gui.settings.Base_window-class.html">Base_window</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="minfx.line_search.backtrack-module.html">backtrack</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.line_search-module.html" onclick="show_private();">minfx.line_search</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#bitmap">bitmap</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_rx_base.Auto_rx-class.html">Auto_rx</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.spin_viewer.containers.Container_base-class.html#border">border</a><br />
<span class="index-where">(in&nbsp;<a href="gui.spin_viewer.containers.Container_base-class.html">Container_base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="minfx.line_search.backtrack-module.html#backtrack">backtrack()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.line_search.backtrack-module.html">minfx.line_search.backtrack</a>)</span></td>
<td width="33%" class="link-index"><a href="float-module.html#bitpatternToFloat">bitpatternToFloat()</a><br />
<span class="index-where">(in&nbsp;<a href="float-module.html">float</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.wizard_elements.String_list_of_lists_window-class.html#BORDER">BORDER</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizard_elements.String_list_of_lists_window-class.html">String_list_of_lists_window</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="generic_fns.structure.cones.Base-class.html">Base</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.structure.cones-module.html">generic_fns.structure.cones</a>)</span></td>
<td width="33%" class="link-index"><a href="float-module.html#bitpatternToInt">bitpatternToInt()</a><br />
<span class="index-where">(in&nbsp;<a href="float-module.html">float</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.wizard_elements.String_list_window-class.html#BORDER">BORDER</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizard_elements.String_list_window-class.html">String_list_window</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.base-module.html">base</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses-module.html" onclick="show_private();">gui.analyses</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.wizard.Wiz_window-class.html#block_next">block_next()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizard.Wiz_window-class.html">Wiz_window</a>)</span></td>
<td width="33%" class="link-index"><a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html#break_functions">break_functions()</a><br />
<span class="index-where">(in&nbsp;<a href="docs.latex.fetch_docstrings.Fetch_docstrings-class.html">Fetch_docstrings</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.user_functions.base-module.html">base</a><br />
<span class="index-where">(in&nbsp;<a href="gui.user_functions-module.html" onclick="show_private();">gui.user_functions</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.bmrb-module.html">bmrb</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns-module.html">generic_fns</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.bruker-module.html">bruker</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns-module.html">generic_fns</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.base.Base_analysis-class.html">Base_analysis</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.base-module.html">gui.analyses.base</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.user_functions.bmrb-module.html">bmrb</a><br />
<span class="index-where">(in&nbsp;<a href="gui.user_functions-module.html" onclick="show_private();">gui.user_functions</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.user_functions.bruker-module.html">bruker</a><br />
<span class="index-where">(in&nbsp;<a href="gui.user_functions-module.html" onclick="show_private();">gui.user_functions</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="prompt.base_class-module.html">base_class</a><br />
<span class="index-where">(in&nbsp;<a href="prompt-module.html">prompt</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.user_functions.bmrb.Bmrb-class.html">Bmrb</a><br />
<span class="index-where">(in&nbsp;<a href="gui.user_functions.bmrb-module.html">gui.user_functions.bmrb</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.user_functions.bruker.Bruker-class.html">Bruker</a><br />
<span class="index-where">(in&nbsp;<a href="gui.user_functions.bruker-module.html">gui.user_functions.bruker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="bmrblib.base_classes-module.html">base_classes</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib-module.html">bmrblib</a>)</span></td>
<td width="33%" class="link-index"><a href="prompt.bmrb-module.html">bmrb</a><br />
<span class="index-where">(in&nbsp;<a href="prompt-module.html">prompt</a>)</span></td>
<td width="33%" class="link-index"><a href="prompt.bruker-module.html">bruker</a><br />
<span class="index-where">(in&nbsp;<a href="prompt-module.html">prompt</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.base_classes-module.html">base_classes</a><br />
<span class="index-where">(in&nbsp;<a href="gui-module.html">gui</a>)</span></td>
<td width="33%" class="link-index"><a href="prompt.bmrb.BMRB-class.html">BMRB</a><br />
<span class="index-where">(in&nbsp;<a href="prompt.bmrb-module.html">prompt.bmrb</a>)</span></td>
<td width="33%" class="link-index"><a href="prompt.bruker.Bruker-class.html">Bruker</a><br />
<span class="index-where">(in&nbsp;<a href="prompt.bruker-module.html">prompt.bruker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="minfx.base_classes-module.html">base_classes</a><br />
<span class="index-where">(in&nbsp;<a href="minfx-module.html">minfx</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_fns.model_free.bmrb-module.html">bmrb</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.model_free-module.html">specific_fns.model_free</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.bruker-module.html">bruker</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests-module.html">test_suite.system_tests</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.base_classes-module.html">base_classes</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests-module.html" onclick="show_private();">test_suite.gui_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_fns.model_free.bmrb.Bmrb-class.html">Bmrb</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.model_free.bmrb-module.html">specific_fns.model_free.bmrb</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.bruker.Bruker-class.html">Bruker</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.bruker-module.html">test_suite.system_tests.bruker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.system_tests.base_classes-module.html">base_classes</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests-module.html">test_suite.system_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.bmrb-module.html">bmrb</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests-module.html" onclick="show_private();">test_suite.gui_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.spectrum.Bruker_import-class.html">Bruker_import</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.spectrum-module.html">generic_fns.spectrum</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.base_classes-module.html">base_classes</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests-module.html">test_suite.unit_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.bmrb.Bmrb-class.html">Bmrb</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.bmrb-module.html">test_suite.gui_tests.bmrb</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.relax_data.Relax_data_list-class.html#bruker_read">bruker_read()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.relax_data.Relax_data_list-class.html">Relax_data_list</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_fns.api_base.API_base-class.html#base_data_loop">base_data_loop()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.api_base.API_base-class.html">API_base</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.bmrb-module.html">bmrb</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests-module.html">test_suite.system_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_model_free.Protocol_mode_sel_window-class.html#build_auto">build_auto()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_model_free.Protocol_mode_sel_window-class.html">Protocol_mode_sel_window</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_fns.frame_order.Frame_order-class.html#base_data_loop">base_data_loop()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.frame_order.Frame_order-class.html">Frame_order</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.bmrb.Bmrb-class.html">Bmrb</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.bmrb-module.html">test_suite.system_tests.bmrb</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.relax_data.Relax_data_list-class.html#build_element">build_element()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.relax_data.Relax_data_list-class.html">Relax_data_list</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_fns.n_state_model.N_state_model-class.html#base_data_loop">base_data_loop()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.n_state_model.N_state_model-class.html">N_state_model</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.diffusion_tensor-module.html#bmrb_read">bmrb_read()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.diffusion_tensor-module.html">generic_fns.diffusion_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.spectrum.Spectra_list-class.html#build_element">build_element()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.spectrum.Spectra_list-class.html">Spectra_list</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="opendx.base_map-module.html">base_map</a><br />
<span class="index-where">(in&nbsp;<a href="opendx-module.html">opendx</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.mol_res_spin-module.html#bmrb_read">bmrb_read()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.mol_res_spin-module.html">generic_fns.mol_res_spin</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.relax_data.Relax_data_list-class.html#build_element_safe">build_element_safe()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.relax_data.Relax_data_list-class.html">Relax_data_list</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="opendx.base_map.Base_Map-class.html">Base_Map</a><br />
<span class="index-where">(in&nbsp;<a href="opendx.base_map-module.html">opendx.base_map</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.relax_data-module.html#bmrb_read">bmrb_read()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.relax_data-module.html">generic_fns.relax_data</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.spectrum.Spectra_list-class.html#build_element_safe">build_element_safe()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.spectrum.Spectra_list-class.html">Spectra_list</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="generic_fns.structure.api_base.Base_struct_API-class.html">Base_struct_API</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.structure.api_base-module.html">generic_fns.structure.api_base</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_fns.api_base.API_base-class.html#bmrb_read">bmrb_read()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.api_base.API_base-class.html">API_base</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.settings.Base_window-class.html#build_frame">build_frame()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.settings.Base_window-class.html">Base_window</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.wizard_elements.Base_value-class.html">Base_value</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizard_elements-module.html" onclick="show_private();">gui.wizard_elements</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_fns.model_free.bmrb.Bmrb-class.html#bmrb_read">bmrb_read()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.model_free.bmrb.Bmrb-class.html">Bmrb</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_model_free.Auto_model_free-class.html#build_left_box">build_left_box()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_model_free.Auto_model_free-class.html">Auto_model_free</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.settings.Base_window-class.html">Base_window</a><br />
<span class="index-where">(in&nbsp;<a href="gui.settings-module.html">gui.settings</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.diffusion_tensor-module.html#bmrb_write">bmrb_write()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.diffusion_tensor-module.html">generic_fns.diffusion_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.base.Base_analysis-class.html#build_left_box">build_left_box()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.base.Base_analysis-class.html">Base_analysis</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="relax_errors.BaseArgError-class.html">BaseArgError</a><br />
<span class="index-where">(in&nbsp;<a href="relax_errors-module.html">relax_errors</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.relax_data-module.html#bmrb_write">bmrb_write()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.relax_data-module.html">generic_fns.relax_data</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.base.Base_analysis-class.html#build_main_box">build_main_box()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.base.Base_analysis-class.html">Base_analysis</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="minfx.errors.BaseError-class.html">BaseError</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.errors-module.html" onclick="show_private();">minfx.errors</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_fns.api_base.API_base-class.html#bmrb_write">bmrb_write()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.api_base.API_base-class.html">API_base</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_model_free.Protocol_mode_sel_window-class.html#build_manual">build_manual()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_model_free.Protocol_mode_sel_window-class.html">Protocol_mode_sel_window</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="relax_errors.BaseError-class.html">BaseError</a><br />
<span class="index-where">(in&nbsp;<a href="relax_errors-module.html">relax_errors</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_fns.model_free.bmrb.Bmrb-class.html#bmrb_write">bmrb_write()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_fns.model_free.bmrb.Bmrb-class.html">Bmrb</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.menu-module.html#build_menu_item">build_menu_item()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.menu-module.html">gui.components.menu</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="generic_fns.spectrum-module.html#baseplane_rmsd">baseplane_rmsd()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.spectrum-module.html">generic_fns.spectrum</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.exp_info-module.html#bmrb_write_citations">bmrb_write_citations()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.exp_info-module.html">generic_fns.exp_info</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.results_viewer.Results_viewer-class.html#build_pipe_sel">build_pipe_sel()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.results_viewer.Results_viewer-class.html">Results_viewer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.user_functions.spectrum.Spectrum-class.html#baseplane_rmsd">baseplane_rmsd()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.user_functions.spectrum.Spectrum-class.html">Spectrum</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.mol_res_spin-module.html#bmrb_write_entity">bmrb_write_entity()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.mol_res_spin-module.html">generic_fns.mol_res_spin</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_model_free.Auto_model_free-class.html#build_right_box">build_right_box()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_model_free.Auto_model_free-class.html">Auto_model_free</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="prompt.spectrum.Spectrum-class.html#baseplane_rmsd">baseplane_rmsd()</a><br />
<span class="index-where">(in&nbsp;<a href="prompt.spectrum.Spectrum-class.html">Spectrum</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.exp_info-module.html#bmrb_write_methods">bmrb_write_methods()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.exp_info-module.html">generic_fns.exp_info</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_noe.Auto_noe-class.html#build_right_box">build_right_box()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_noe.Auto_noe-class.html">Auto_noe</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.user_functions.spectrum.Baseplane_rmsd_page-class.html">Baseplane_rmsd_page</a><br />
<span class="index-where">(in&nbsp;<a href="gui.user_functions.spectrum-module.html">gui.user_functions.spectrum</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.exp_info-module.html#bmrb_write_software">bmrb_write_software()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.exp_info-module.html">generic_fns.exp_info</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#build_right_box">build_right_box()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_rx_base.Auto_rx-class.html">Auto_rx</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="bmrblib.base_classes.BaseSaveframe-class.html">BaseSaveframe</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.base_classes-module.html">bmrblib.base_classes</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib-module.html">bmrblib</a></td>
<td width="33%" class="link-index"><a href="gui.about.About_base-class.html#build_widget">build_widget()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.about.About_base-class.html">About_base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="relax_warnings.BaseWarning-class.html">BaseWarning</a><br />
<span class="index-where">(in&nbsp;<a href="relax_warnings-module.html">relax_warnings</a>)</span></td>
<td width="33%" class="link-index"><a href="dep_check-module.html#bmrblib_module">bmrblib_module</a><br />
<span class="index-where">(in&nbsp;<a href="dep_check-module.html">dep_check</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.about.About_gui-class.html#build_widget">build_widget()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.about.About_gui-class.html">About_gui</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="prompt.base_class.Basic_class-class.html">Basic_class</a><br />
<span class="index-where">(in&nbsp;<a href="prompt.base_class-module.html">prompt.base_class</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.structure.api_base.Base_struct_API-class.html#bond_vectors">bond_vectors()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.structure.api_base.Base_struct_API-class.html">Base_struct_API</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.about.About_relax-class.html#build_widget">build_widget()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.about.About_relax-class.html">About_relax</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="multi.result_commands.Batched_result_command-class.html">Batched_result_command</a><br />
<span class="index-where">(in&nbsp;<a href="multi.result_commands-module.html">multi.result_commands</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.structure.internal.Internal-class.html#bond_vectors">bond_vectors()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.structure.internal.Internal-class.html">Internal</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_model_free.About_window-class.html#build_widget">build_widget()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_model_free.About_window-class.html">About_window</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.components.grid.Delay_num_cell_editor-class.html#BeginEdit">BeginEdit()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.grid.Delay_num_cell_editor-class.html">Delay_num_cell_editor</a>)</span></td>
<td width="33%" class="link-index"><a href="generic_fns.structure.scientific.Scientific_data-class.html#bond_vectors">bond_vectors()</a><br />
<span class="index-where">(in&nbsp;<a href="generic_fns.structure.scientific.Scientific_data-class.html">Scientific_data</a>)</span></td>
<td width="33%" class="link-index"><a href="relax_errors-module.html#bz2">bz2</a><br />
<span class="index-where">(in&nbsp;<a href="relax_errors-module.html">relax_errors</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="minfx.bfgs-module.html">bfgs</a><br />
<span class="index-where">(in&nbsp;<a href="minfx-module.html">minfx</a>)</span></td>
<td width="33%" class="link-index"><a href="relax_errors-module.html#BOOL">BOOL</a><br />
<span class="index-where">(in&nbsp;<a href="relax_errors-module.html">relax_errors</a>)</span></td>
<td width="33%" class="link-index"><a href="dep_check-module.html#bz2_module">bz2_module</a><br />
<span class="index-where">(in&nbsp;<a href="dep_check-module.html">dep_check</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="minfx.bfgs.Bfgs-class.html">Bfgs</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.bfgs-module.html">minfx.bfgs</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.misc-module.html#bool_to_gui">bool_to_gui()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.misc-module.html">gui.misc</a>)</span></td>
<td width="33%" class="link-index"><a href="dep_check-module.html#bz2_module_message">bz2_module_message</a><br />
<span class="index-where">(in&nbsp;<a href="dep_check-module.html">dep_check</a>)</span></td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 13:30:25 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
