<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>maths_fns</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;maths_fns
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="maths_fns-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package maths_fns</h1><p class="nomargin-top"><span class="codelink"><a href="maths_fns-pysrc.html">source&nbsp;code</a></span></p>
<p>Package containing all of relax's number crunching code.</p>

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="maths_fns.alignment_tensor-module.html">maths_fns.alignment_tensor</a></strong>: <em class="summary">Module for the manipulation of alignment tensors.</em>    </li>
    <li> <strong class="uidlink"><a href="maths_fns.chi2-module.html">maths_fns.chi2</a></strong>: <em class="summary">Module containing functions for calculating the chi-squared value, 
        gradient, and Hessian.</em>    </li>
    <li> <strong class="uidlink"><a href="maths_fns.consistency_tests-module.html">maths_fns.consistency_tests</a></strong>    </li>
    <li> <strong class="uidlink"><a href="maths_fns.coord_transform-module.html">maths_fns.coord_transform</a></strong>: <em class="summary">Module for transforming between different coordinate systems.</em>    </li>
    <li> <strong class="uidlink"><a href="maths_fns.correlation_time-module.html">maths_fns.correlation_time</a></strong>    </li>
    <li> <strong class="uidlink"><a href="maths_fns.direction_cosine-module.html">maths_fns.direction_cosine</a></strong>    </li>
    <li> <strong class="uidlink"><a href="maths_fns.frame_order-module.html">maths_fns.frame_order</a></strong>: <em class="summary">Module containing the target functions of the Frame Order theories.</em>    </li>
    <li> <strong class="uidlink"><a href="maths_fns.frame_order_matrix_ops-module.html">maths_fns.frame_order_matrix_ops</a></strong>: <em class="summary">Module for the handling of Frame Order.</em>    </li>
    <li> <strong class="uidlink"><a href="maths_fns.jw_mapping-module.html">maths_fns.jw_mapping</a></strong>    </li>
    <li> <strong class="uidlink"><a href="maths_fns.jw_mf-module.html">maths_fns.jw_mf</a></strong>    </li>
    <li> <strong class="uidlink"><a href="maths_fns.jw_mf_comps-module.html">maths_fns.jw_mf_comps</a></strong>    </li>
    <li> <strong class="uidlink"><a href="maths_fns.kronecker_product-module.html">maths_fns.kronecker_product</a></strong>: <em class="summary">Module for the calculation of the Kronecker product.</em>    </li>
    <li> <strong class="uidlink"><a href="maths_fns.mf-module.html">maths_fns.mf</a></strong>    </li>
    <li> <strong class="uidlink"><a href="maths_fns.n_state_model-module.html">maths_fns.n_state_model</a></strong>    </li>
    <li> <strong class="uidlink"><a href="maths_fns.order_parameters-module.html">maths_fns.order_parameters</a></strong>: <em class="summary">Module for the conversion of order parameters to specific model 
        parameters and vice versa.</em>    </li>
    <li> <strong class="uidlink"><a href="maths_fns.paramag_centre-module.html">maths_fns.paramag_centre</a></strong>: <em class="summary">Module for functions relating to the paramagnetic centre.</em>    </li>
    <li> <strong class="uidlink"><a href="maths_fns.pcs-module.html">maths_fns.pcs</a></strong>: <em class="summary">Module for the calculation of pseudocontact shifts.</em>    </li>
    <li> <strong class="uidlink"><a href="maths_fns.potential-module.html">maths_fns.potential</a></strong>: <em class="summary">Functions for calculating various optimisation potentials.</em>    </li>
    <li> <strong class="uidlink"><a href="maths_fns.pseudo_ellipse-module.html">maths_fns.pseudo_ellipse</a></strong>: <em class="summary">Module for the pseudo-elliptical functions.</em>    </li>
    <li> <strong class="uidlink"><a href="maths_fns.rdc-module.html">maths_fns.rdc</a></strong>: <em class="summary">Module for the calculation of RDCs.</em>    </li>
    <li> <strong class="uidlink"><a href="maths_fns.ri-module.html">maths_fns.ri</a></strong>    </li>
    <li> <strong class="uidlink"><a href="maths_fns.ri_comps-module.html">maths_fns.ri_comps</a></strong>    </li>
    <li> <strong class="uidlink"><a href="maths_fns.ri_prime-module.html">maths_fns.ri_prime</a></strong>    </li>
    <li> <strong class="uidlink"><a href="maths_fns.rotation_matrix-module.html">maths_fns.rotation_matrix</a></strong>    </li>
    <li> <strong class="uidlink"><a href="maths_fns.weights-module.html">maths_fns.weights</a></strong>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 13:30:29 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
