<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>maths_fns.frame_order</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="maths_fns-module.html">Package&nbsp;maths_fns</a> ::
        Module&nbsp;frame_order
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="maths_fns.frame_order-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module frame_order</h1><p class="nomargin-top"><span class="codelink"><a href="maths_fns.frame_order-pysrc.html">source&nbsp;code</a></span></p>
<p>Module containing the target functions of the Frame Order 
  theories.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="maths_fns.frame_order.Frame_order-class.html" class="summary-name">Frame_order</a><br />
      Class containing the target function of the optimisation of Frame 
        Order matrix components.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'maths_fns'"><code class="variable-quote">'</code><code class="variable-string">maths_fns</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="copy.deepcopy">deepcopy</span>,
  <span title="numpy.array">array</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.ones">ones</span>,
  <span title="numpy.transpose">transpose</span>,
  <span title="numpy.zeros">zeros</span>,
  <a href="generic_fns.frame_order-module.html#print_frame_order_2nd_degree" title="generic_fns.frame_order.print_frame_order_2nd_degree">print_frame_order_2nd_degree</a>,
  <a href="maths_fns.alignment_tensor-module.html#to_5D" title="maths_fns.alignment_tensor.to_5D">to_5D</a>,
  <a href="maths_fns.alignment_tensor-module.html#to_tensor" title="maths_fns.alignment_tensor.to_tensor">to_tensor</a>,
  <a href="maths_fns.chi2-module.html#chi2" title="maths_fns.chi2.chi2">chi2</a>,
  <a href="maths_fns.frame_order_matrix_ops-module.html#compile_2nd_matrix_free_rotor" title="maths_fns.frame_order_matrix_ops.compile_2nd_matrix_free_rotor">compile_2nd_matrix_free_rotor</a>,
  <a href="maths_fns.frame_order_matrix_ops-module.html#compile_2nd_matrix_iso_cone" title="maths_fns.frame_order_matrix_ops.compile_2nd_matrix_iso_cone">compile_2nd_matrix_iso_cone</a>,
  <a href="maths_fns.frame_order_matrix_ops-module.html#compile_2nd_matrix_iso_cone_free_rotor" title="maths_fns.frame_order_matrix_ops.compile_2nd_matrix_iso_cone_free_rotor">compile_2nd_matrix_iso_cone_free_rotor</a>,
  <a href="maths_fns.frame_order_matrix_ops-module.html#compile_2nd_matrix_iso_cone_torsionless" title="maths_fns.frame_order_matrix_ops.compile_2nd_matrix_iso_cone_torsionless">compile_2nd_matrix_iso_cone_torsionless</a>,
  <a href="maths_fns.frame_order_matrix_ops-module.html#compile_2nd_matrix_pseudo_ellipse" title="maths_fns.frame_order_matrix_ops.compile_2nd_matrix_pseudo_ellipse">compile_2nd_matrix_pseudo_ellipse</a>,
  <a href="maths_fns.frame_order_matrix_ops-module.html#compile_2nd_matrix_pseudo_ellipse_free_rotor" title="maths_fns.frame_order_matrix_ops.compile_2nd_matrix_pseudo_ellipse_free_rotor">compile_2nd_matrix_pseudo_ellipse_free_rotor</a>,
  <a href="maths_fns.frame_order_matrix_ops-module.html#compile_2nd_matrix_pseudo_ellipse_torsionless" title="maths_fns.frame_order_matrix_ops.compile_2nd_matrix_pseudo_ellipse_torsionless">compile_2nd_matrix_pseudo_ellipse_torsionless</a>,
  <a href="maths_fns.frame_order_matrix_ops-module.html#compile_2nd_matrix_rotor" title="maths_fns.frame_order_matrix_ops.compile_2nd_matrix_rotor">compile_2nd_matrix_rotor</a>,
  <a href="maths_fns.frame_order_matrix_ops-module.html#reduce_alignment_tensor" title="maths_fns.frame_order_matrix_ops.reduce_alignment_tensor">reduce_alignment_tensor</a>,
  <a href="maths_fns.rotation_matrix-module.html#euler_to_R_zyz" title="maths_fns.rotation_matrix.euler_to_R_zyz">euler_to_R</a>,
  <a href="relax_errors.RelaxError-class.html" title="relax_errors.RelaxError">RelaxError</a>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 13:30:29 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
