<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>prompt.paramag.Paramag</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="prompt-module.html">Package&nbsp;prompt</a> ::
        <a href="prompt.paramag-module.html">Module&nbsp;paramag</a> ::
        Class&nbsp;Paramag
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="prompt.paramag.Paramag-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Paramag</h1><p class="nomargin-top"><span class="codelink"><a href="prompt.paramag-pysrc.html#Paramag">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_prompt_p_2" name="uml_class_diagram_for_prompt_p_2">
<area shape="rect" id="node2557" href="prompt.paramag.Paramag-class.html#centre" title="Specify which atom is the paramagnetic centre." alt="" coords="17,116,609,135"/>
<area shape="rect" id="node1" href="prompt.paramag.Paramag-class.html" title="Class for handling paramagnetic information." alt="" coords="5,83,621,141"/>
<area shape="rect" id="node2558" href="prompt.base_class.User_fn_class-class.html#__init__" title="Initialise the user function class, compiling the help string." alt="" coords="223,39,404,57"/>
<area shape="rect" id="node2" href="prompt.base_class.User_fn_class-class.html" title="prompt.base_class.User_fn_class" alt="" coords="211,6,416,63"/>
</map>
  <img src="uml_class_diagram_for_prompt_p_2.gif" alt='' usemap="#uml_class_diagram_for_prompt_p_2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<pre class="literalblock">
Class for handling paramagnetic information.

</pre>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="prompt.paramag.Paramag-class.html#centre" class="summary-sig-name">centre</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pos</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atom_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">fix</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">ave_pos</span>=<span class="summary-sig-default">True</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Specify which atom is the paramagnetic centre.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="prompt.paramag-pysrc.html#Paramag.centre">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="prompt.base_class.User_fn_class-class.html">base_class.User_fn_class</a></code></b>:
      <code><a href="prompt.base_class.User_fn_class-class.html#__init__">__init__</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="centre"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">centre</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pos</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atom_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">fix</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">ave_pos</span>=<span class="sig-default">True</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="prompt.paramag-pysrc.html#Paramag.centre">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">
Specify which atom is the paramagnetic centre.

Keyword Arguments
~~~~~~~~~~~~~~~~~

pos:  The atomic position.

atom_id:  The atom ID string.

pipe:  The data pipe containing the structures to extract the centre from.

verbosity:  The amount of information to print out.

fix:  A flag specifying if the paramagnetic centre should be fixed during optimisation.

ave_pos:  A flag specifying if the position of the atom is to be averaged across all models.

force:  A flag which if True will cause the current paramagnetic centre to be overwritten.


Description
~~~~~~~~~~~

This function is required for specifying where the paramagnetic centre is located in the
loaded structure file.  If no structure number is given, then the average atom position will
be calculated if multiple structures are loaded.

A different set of structures than those loaded into the current data pipe can also be used
to determine the position, or its average.  This can be achieved by loading the alternative
structures into another data pipe, and then specifying that pipe through the pipe argument.

If the ave_pos flag is set to True, the average position from all models will be used as the
position of the paramagnetic centre.  If False, then the positions from all structures will
be used.  If multiple positions are used, then a fast paramagnetic centre motion will be
assumed so that PCSs for a single tensor will be calculated for each position, and the PCS
values linearly averaged.


Examples
~~~~~~~~

If the paramagnetic centre is the lanthanide Dysprosium which is labelled as Dy in a loaded
PDB file, then type one of:

relax&gt; paramag.centre('Dy')
relax&gt; paramag.centre(atom_id='Dy')

If the carbon atom 'C1' of residue '4' in the PDB file is to be used as the paramagnetic
centre, then type:

relax&gt; paramag.centre(':4@C1')

To state that the Dy3+ atomic position is [0.136, 12.543, 4.356], type one of:

relax&gt; paramag.centre([0.136, 12.543, 4.356])
relax&gt; paramag.centre(pos=[0.136, 12.543, 4.356])

To find an unknown paramagnetic centre, type:

relax&gt; paramag.centre(fix=False)

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 13:31:52 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
