<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>prompt.command</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="prompt-module.html">Package&nbsp;prompt</a> ::
        Module&nbsp;command
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="prompt.command-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="prompt.command-module.html">Module prompt.command</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2003, 2008-2010 Edward d'Auvergne                             #</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax.                                     #</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># relax is free software; you can redistribute it and/or modify               #</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation; either version 2 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># relax is distributed in the hope that it will be useful,                    #</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"># along with relax; if not, write to the Free Software                        #</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   #</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module arg_check=arg_check-module.html"><a title="arg_check" class="py-name" href="#" onclick="return doclink('link-0', 'arg_check', 'link-0');">arg_check</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt>
<a name="Lh"></a><div id="Lh-def"><a name="L30"></a><tt class="py-lineno">30</tt> <a class="py-toggle" href="#" id="Lh-toggle" onclick="return toggle('Lh');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="prompt.command.Lh-class.html">Lh</a><tt class="py-op">:</tt> </tt>
</div><div id="Lh-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Lh-expanded"><a name="Lh.__repr__"></a><div id="Lh.__repr__-def"><a name="L31"></a><tt class="py-lineno">31</tt> <a class="py-toggle" href="#" id="Lh.__repr__-toggle" onclick="return toggle('Lh.__repr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="prompt.command.Lh-class.html#__repr__">__repr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Lh.__repr__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Lh.__repr__-expanded"><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">        <tt class="py-docstring">"""Function which executes the Unix command 'ls -alh'"""</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line">        <tt class="py-name">stat</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Variable dep_check.system=dep_check-module.html#system,Function prompt.command.system()=prompt.command-module.html#system"><a title="dep_check.system
prompt.command.system" class="py-name" href="#" onclick="return doclink('link-1', 'system', 'link-1');">system</a></tt><tt class="py-op">(</tt><tt class="py-string">'ls -alh'</tt><tt class="py-op">)</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">"ls -alh"</tt> </tt>
</div></div><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="Ll"></a><div id="Ll-def"><a name="L38"></a><tt class="py-lineno">38</tt> <a class="py-toggle" href="#" id="Ll-toggle" onclick="return toggle('Ll');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="prompt.command.Ll-class.html">Ll</a><tt class="py-op">:</tt> </tt>
</div><div id="Ll-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Ll-expanded"><a name="Ll.__repr__"></a><div id="Ll.__repr__-def"><a name="L39"></a><tt class="py-lineno">39</tt> <a class="py-toggle" href="#" id="Ll.__repr__-toggle" onclick="return toggle('Ll.__repr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="prompt.command.Ll-class.html#__repr__">__repr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Ll.__repr__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Ll.__repr__-expanded"><a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-docstring">"""Function which executes the Unix command 'ls -l'"""</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line">        <tt class="py-name">stat</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name"><a title="dep_check.system
prompt.command.system" class="py-name" href="#" onclick="return doclink('link-2', 'system', 'link-1');">system</a></tt><tt class="py-op">(</tt><tt class="py-string">'ls -l'</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">"ls -l"</tt> </tt>
</div></div><a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"> </tt>
<a name="Ls"></a><div id="Ls-def"><a name="L46"></a><tt class="py-lineno">46</tt> <a class="py-toggle" href="#" id="Ls-toggle" onclick="return toggle('Ls');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="prompt.command.Ls-class.html">Ls</a><tt class="py-op">:</tt> </tt>
</div><div id="Ls-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Ls-expanded"><a name="Ls.__repr__"></a><div id="Ls.__repr__-def"><a name="L47"></a><tt class="py-lineno">47</tt> <a class="py-toggle" href="#" id="Ls.__repr__-toggle" onclick="return toggle('Ls.__repr__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="prompt.command.Ls-class.html#__repr__">__repr__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Ls.__repr__-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Ls.__repr__-expanded"><a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-docstring">"""Function which executes the Unix command 'ls'"""</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-name">stat</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-3" class="py-name"><a title="dep_check.system
prompt.command.system" class="py-name" href="#" onclick="return doclink('link-3', 'system', 'link-1');">system</a></tt><tt class="py-op">(</tt><tt class="py-string">'ls'</tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">"ls"</tt> </tt>
</div></div><a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"> </tt>
<a name="system"></a><div id="system-def"><a name="L54"></a><tt class="py-lineno">54</tt> <a class="py-toggle" href="#" id="system-toggle" onclick="return toggle('system');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="prompt.command-module.html#system">system</a><tt class="py-op">(</tt><tt class="py-param">command</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="system-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="system-expanded"><a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">    <tt class="py-docstring">"""Function which executes the user supplied shell command."""</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">    <tt id="link-4" class="py-name"><a title="arg_check" class="py-name" href="#" onclick="return doclink('link-4', 'arg_check', 'link-0');">arg_check</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Function arg_check.is_str()=arg_check-module.html#is_str"><a title="arg_check.is_str" class="py-name" href="#" onclick="return doclink('link-5', 'is_str', 'link-5');">is_str</a></tt><tt class="py-op">(</tt><tt id="link-6" class="py-name" targets="Function generic_fns.molmol.command()=generic_fns.molmol-module.html#command,Function generic_fns.pymol_control.command()=generic_fns.pymol_control-module.html#command,Method gui.user_functions.molmol.Molmol.command()=gui.user_functions.molmol.Molmol-class.html#command,Method gui.user_functions.pymol.Pymol.command()=gui.user_functions.pymol.Pymol-class.html#command,Module prompt.command=prompt.command-module.html,Method prompt.molmol.Molmol.command()=prompt.molmol.Molmol-class.html#command,Method prompt.pymol_control.Pymol.command()=prompt.pymol_control.Pymol-class.html#command"><a title="generic_fns.molmol.command
generic_fns.pymol_control.command
gui.user_functions.molmol.Molmol.command
gui.user_functions.pymol.Pymol.command
prompt.command
prompt.molmol.Molmol.command
prompt.pymol_control.Pymol.command" class="py-name" href="#" onclick="return doclink('link-6', 'command', 'link-6');">command</a></tt><tt class="py-op">,</tt> <tt class="py-string">'command'</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">    <tt class="py-name">stat</tt> <tt class="py-op">=</tt> <tt class="py-name">os</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name"><a title="dep_check.system
prompt.command.system" class="py-name" href="#" onclick="return doclink('link-7', 'system', 'link-1');">system</a></tt><tt class="py-op">(</tt><tt id="link-8" class="py-name"><a title="generic_fns.molmol.command
generic_fns.pymol_control.command
gui.user_functions.molmol.Molmol.command
gui.user_functions.pymol.Pymol.command
prompt.command
prompt.molmol.Molmol.command
prompt.pymol_control.Pymol.command" class="py-name" href="#" onclick="return doclink('link-8', 'command', 'link-6');">command</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 13:32:27 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
