<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>prompt.paramag</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="prompt-module.html">Package&nbsp;prompt</a> ::
        Module&nbsp;paramag
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="prompt.paramag-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="prompt.paramag-module.html">Module prompt.paramag</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2003-2005,2007-2010 Edward d'Auvergne                         #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax.                                     #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># relax is free software; you can redistribute it and/or modify               #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation; either version 2 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># relax is distributed in the hope that it will be useful,                    #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with relax; if not, write to the Free Software                        #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">"""Module containing the user function class for paramagnetic related functions."""</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-name">__docformat__</tt> <tt class="py-op">=</tt> <tt class="py-string">'plaintext'</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module prompt.base_class=prompt.base_class-module.html"><a title="prompt.base_class" class="py-name" href="#" onclick="return doclink('link-0', 'base_class', 'link-0');">base_class</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class prompt.base_class.User_fn_class=prompt.base_class.User_fn_class-class.html"><a title="prompt.base_class.User_fn_class" class="py-name" href="#" onclick="return doclink('link-1', 'User_fn_class', 'link-1');">User_fn_class</a></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Module arg_check=arg_check-module.html"><a title="arg_check" class="py-name" href="#" onclick="return doclink('link-2', 'arg_check', 'link-2');">arg_check</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Package generic_fns=generic_fns-module.html"><a title="generic_fns" class="py-name" href="#" onclick="return doclink('link-3', 'generic_fns', 'link-3');">generic_fns</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Module generic_fns.paramag=generic_fns.paramag-module.html,Module prompt.paramag=prompt.paramag-module.html"><a title="generic_fns.paramag
prompt.paramag" class="py-name" href="#" onclick="return doclink('link-4', 'paramag', 'link-4');">paramag</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name" targets="Module relax_errors=relax_errors-module.html"><a title="relax_errors" class="py-name" href="#" onclick="return doclink('link-5', 'relax_errors', 'link-5');">relax_errors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Class relax_errors.RelaxError=relax_errors.RelaxError-class.html"><a title="relax_errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-6', 'RelaxError', 'link-6');">RelaxError</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="Paramag"></a><div id="Paramag-def"><a name="L34"></a><tt class="py-lineno"> 34</tt> <a class="py-toggle" href="#" id="Paramag-toggle" onclick="return toggle('Paramag');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="prompt.paramag.Paramag-class.html">Paramag</a><tt class="py-op">(</tt><tt class="py-base-class">User_fn_class</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Paramag-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Paramag-expanded"><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-docstring">"""Class for handling paramagnetic information."""</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="Paramag.centre"></a><div id="Paramag.centre-def"><a name="L37"></a><tt class="py-lineno"> 37</tt> <a class="py-toggle" href="#" id="Paramag.centre-toggle" onclick="return toggle('Paramag.centre');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="prompt.paramag.Paramag-class.html#centre">centre</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">pos</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">atom_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">pipe</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">verbosity</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-param">fix</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-param">ave_pos</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-param">force</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Paramag.centre-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Paramag.centre-expanded"><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-docstring">"""Specify which atom is the paramagnetic centre.</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">        Keyword Arguments</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">        ~~~~~~~~~~~~~~~~~</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">        pos:  The atomic position.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">        atom_id:  The atom ID string.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        pipe:  The data pipe containing the structures to extract the centre from.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        verbosity:  The amount of information to print out.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">        fix:  A flag specifying if the paramagnetic centre should be fixed during optimisation.</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">        ave_pos:  A flag specifying if the position of the atom is to be averaged across all models.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        force:  A flag which if True will cause the current paramagnetic centre to be overwritten.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">        Description</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">        ~~~~~~~~~~~</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">        This function is required for specifying where the paramagnetic centre is located in the</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">        loaded structure file.  If no structure number is given, then the average atom position will</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">        be calculated if multiple structures are loaded.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">        A different set of structures than those loaded into the current data pipe can also be used</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">        to determine the position, or its average.  This can be achieved by loading the alternative</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">        structures into another data pipe, and then specifying that pipe through the pipe argument.</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        If the ave_pos flag is set to True, the average position from all models will be used as the</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">        position of the paramagnetic centre.  If False, then the positions from all structures will</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">        be used.  If multiple positions are used, then a fast paramagnetic centre motion will be</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">        assumed so that PCSs for a single tensor will be calculated for each position, and the PCS</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">        values linearly averaged.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">        Examples</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">        ~~~~~~~~</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">        If the paramagnetic centre is the lanthanide Dysprosium which is labelled as Dy in a loaded</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">        PDB file, then type one of:</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">        relax&gt; paramag.centre('Dy')</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">        relax&gt; paramag.centre(atom_id='Dy')</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">        If the carbon atom 'C1' of residue '4' in the PDB file is to be used as the paramagnetic</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">        centre, then type:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">        relax&gt; paramag.centre(':4@C1')</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">        </tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">        To state that the Dy3+ atomic position is [0.136, 12.543, 4.356], type one of:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">        relax&gt; paramag.centre([0.136, 12.543, 4.356])</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">        relax&gt; paramag.centre(pos=[0.136, 12.543, 4.356])</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">        To find an unknown paramagnetic centre, type:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">        relax&gt; paramag.centre(fix=False)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-comment"># Function intro text.</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_exec_info</tt><tt class="py-op">.</tt><tt class="py-name">intro</tt><tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt id="link-7" class="py-name" targets="Method gui.wizard.Wiz_page.text()=gui.wizard.Wiz_page-class.html#text,Variable prompt.help._Helper.text=prompt.help._Helper-class.html#text,Variable prompt.help._Helper_python.text=prompt.help._Helper_python-class.html#text"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-7', 'text', 'link-7');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_exec_info</tt><tt class="py-op">.</tt><tt class="py-name">ps3</tt> <tt class="py-op">+</tt> <tt class="py-string">"paramag.centre("</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt id="link-8" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-8', 'text', 'link-7');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-9', 'text', 'link-7');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">"pos="</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">pos</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt id="link-10" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-10', 'text', 'link-7');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-11" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-11', 'text', 'link-7');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">", atom_id="</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">atom_id</tt><tt class="py-op">)</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt id="link-12" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-12', 'text', 'link-7');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-13', 'text', 'link-7');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">", pipe="</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name" targets="Module gui.user_functions.pipe=gui.user_functions.pipe-module.html,Module prompt.pipe=prompt.pipe-module.html"><a title="gui.user_functions.pipe
prompt.pipe" class="py-name" href="#" onclick="return doclink('link-14', 'pipe', 'link-14');">pipe</a></tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt id="link-15" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-15', 'text', 'link-7');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-16', 'text', 'link-7');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">", verbosity="</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt id="link-17" class="py-name" targets="Variable bmrblib.pystarlib.Text.verbosity=bmrblib.pystarlib.Text-module.html#verbosity,Variable bmrblib.pystarlib.verbosity=bmrblib.pystarlib-module.html#verbosity,Variable multi.multi_processor_base.verbosity=multi.multi_processor_base-module.html#verbosity,Variable multi.processor.verbosity=multi.processor-module.html#verbosity"><a title="bmrblib.pystarlib.Text.verbosity
bmrblib.pystarlib.verbosity
multi.multi_processor_base.verbosity
multi.processor.verbosity" class="py-name" href="#" onclick="return doclink('link-17', 'verbosity', 'link-17');">verbosity</a></tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt id="link-18" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-18', 'text', 'link-7');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-19', 'text', 'link-7');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">", fix="</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt id="link-20" class="py-name" targets="Function generic_fns.align_tensor.fix()=generic_fns.align_tensor-module.html#fix,Module generic_fns.fix=generic_fns.fix-module.html,Function generic_fns.fix.fix()=generic_fns.fix-module.html#fix,Method prompt.align_tensor.Align_tensor.fix()=prompt.align_tensor.Align_tensor-class.html#fix,Module prompt.fix=prompt.fix-module.html,Method prompt.fix.Fix.fix()=prompt.fix.Fix-class.html#fix"><a title="generic_fns.align_tensor.fix
generic_fns.fix
generic_fns.fix.fix
prompt.align_tensor.Align_tensor.fix
prompt.fix
prompt.fix.Fix.fix" class="py-name" href="#" onclick="return doclink('link-20', 'fix', 'link-20');">fix</a></tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt id="link-21" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-21', 'text', 'link-7');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-22', 'text', 'link-7');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">", ave_pos="</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">ave_pos</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt id="link-23" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-23', 'text', 'link-7');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-24', 'text', 'link-7');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">", force="</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">force</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">")"</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt id="link-25" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-25', 'text', 'link-7');">text</a></tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-comment"># The argument checks.</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">        <tt id="link-26" class="py-name"><a title="arg_check" class="py-name" href="#" onclick="return doclink('link-26', 'arg_check', 'link-2');">arg_check</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Function arg_check.is_num_list()=arg_check-module.html#is_num_list"><a title="arg_check.is_num_list" class="py-name" href="#" onclick="return doclink('link-27', 'is_num_list', 'link-27');">is_num_list</a></tt><tt class="py-op">(</tt><tt class="py-name">pos</tt><tt class="py-op">,</tt> <tt class="py-string">'atomic position'</tt><tt class="py-op">,</tt> <tt id="link-28" class="py-name" targets="Variable gui.results_viewer.Results_viewer.size=gui.results_viewer.Results_viewer-class.html#size"><a title="gui.results_viewer.Results_viewer.size" class="py-name" href="#" onclick="return doclink('link-28', 'size', 'link-28');">size</a></tt><tt class="py-op">=</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-name">can_be_none</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt id="link-29" class="py-name"><a title="arg_check" class="py-name" href="#" onclick="return doclink('link-29', 'arg_check', 'link-2');">arg_check</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name" targets="Function arg_check.is_str()=arg_check-module.html#is_str"><a title="arg_check.is_str" class="py-name" href="#" onclick="return doclink('link-30', 'is_str', 'link-30');">is_str</a></tt><tt class="py-op">(</tt><tt class="py-name">atom_id</tt><tt class="py-op">,</tt> <tt class="py-string">'atom ID string'</tt><tt class="py-op">,</tt> <tt class="py-name">can_be_none</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt id="link-31" class="py-name"><a title="arg_check" class="py-name" href="#" onclick="return doclink('link-31', 'arg_check', 'link-2');">arg_check</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="arg_check.is_str" class="py-name" href="#" onclick="return doclink('link-32', 'is_str', 'link-30');">is_str</a></tt><tt class="py-op">(</tt><tt id="link-33" class="py-name"><a title="gui.user_functions.pipe
prompt.pipe" class="py-name" href="#" onclick="return doclink('link-33', 'pipe', 'link-14');">pipe</a></tt><tt class="py-op">,</tt> <tt class="py-string">'data pipe'</tt><tt class="py-op">,</tt> <tt class="py-name">can_be_none</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt id="link-34" class="py-name"><a title="arg_check" class="py-name" href="#" onclick="return doclink('link-34', 'arg_check', 'link-2');">arg_check</a></tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Function arg_check.is_int()=arg_check-module.html#is_int"><a title="arg_check.is_int" class="py-name" href="#" onclick="return doclink('link-35', 'is_int', 'link-35');">is_int</a></tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="bmrblib.pystarlib.Text.verbosity
bmrblib.pystarlib.verbosity
multi.multi_processor_base.verbosity
multi.processor.verbosity" class="py-name" href="#" onclick="return doclink('link-36', 'verbosity', 'link-17');">verbosity</a></tt><tt class="py-op">,</tt> <tt class="py-string">'verbosity level'</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt id="link-37" class="py-name"><a title="arg_check" class="py-name" href="#" onclick="return doclink('link-37', 'arg_check', 'link-2');">arg_check</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Function arg_check.is_bool()=arg_check-module.html#is_bool"><a title="arg_check.is_bool" class="py-name" href="#" onclick="return doclink('link-38', 'is_bool', 'link-38');">is_bool</a></tt><tt class="py-op">(</tt><tt id="link-39" class="py-name"><a title="generic_fns.align_tensor.fix
generic_fns.fix
generic_fns.fix.fix
prompt.align_tensor.Align_tensor.fix
prompt.fix
prompt.fix.Fix.fix" class="py-name" href="#" onclick="return doclink('link-39', 'fix', 'link-20');">fix</a></tt><tt class="py-op">,</tt> <tt class="py-string">'fix flag'</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt id="link-40" class="py-name"><a title="arg_check" class="py-name" href="#" onclick="return doclink('link-40', 'arg_check', 'link-2');">arg_check</a></tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="arg_check.is_bool" class="py-name" href="#" onclick="return doclink('link-41', 'is_bool', 'link-38');">is_bool</a></tt><tt class="py-op">(</tt><tt class="py-name">ave_pos</tt><tt class="py-op">,</tt> <tt class="py-string">'average position flag'</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt id="link-42" class="py-name"><a title="arg_check" class="py-name" href="#" onclick="return doclink('link-42', 'arg_check', 'link-2');">arg_check</a></tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="arg_check.is_bool" class="py-name" href="#" onclick="return doclink('link-43', 'is_bool', 'link-38');">is_bool</a></tt><tt class="py-op">(</tt><tt class="py-name">force</tt><tt class="py-op">,</tt> <tt class="py-string">'force flag'</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-comment"># Execute the functional code.</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt id="link-44" class="py-name"><a title="generic_fns.paramag
prompt.paramag" class="py-name" href="#" onclick="return doclink('link-44', 'paramag', 'link-4');">paramag</a></tt><tt class="py-op">.</tt><tt id="link-45" class="py-name" targets="Function generic_fns.paramag.centre()=generic_fns.paramag-module.html#centre,Function generic_fns.pcs.centre()=generic_fns.pcs-module.html#centre,Method info.Info_box.centre()=info.Info_box-class.html#centre,Method prompt.paramag.Paramag.centre()=prompt.paramag.Paramag-class.html#centre"><a title="generic_fns.paramag.centre
generic_fns.pcs.centre
info.Info_box.centre
prompt.paramag.Paramag.centre" class="py-name" href="#" onclick="return doclink('link-45', 'centre', 'link-45');">centre</a></tt><tt class="py-op">(</tt><tt class="py-name">pos</tt><tt class="py-op">=</tt><tt class="py-name">pos</tt><tt class="py-op">,</tt> <tt class="py-name">atom_id</tt><tt class="py-op">=</tt><tt class="py-name">atom_id</tt><tt class="py-op">,</tt> <tt id="link-46" class="py-name"><a title="gui.user_functions.pipe
prompt.pipe" class="py-name" href="#" onclick="return doclink('link-46', 'pipe', 'link-14');">pipe</a></tt><tt class="py-op">=</tt><tt id="link-47" class="py-name"><a title="gui.user_functions.pipe
prompt.pipe" class="py-name" href="#" onclick="return doclink('link-47', 'pipe', 'link-14');">pipe</a></tt><tt class="py-op">,</tt> <tt id="link-48" class="py-name"><a title="bmrblib.pystarlib.Text.verbosity
bmrblib.pystarlib.verbosity
multi.multi_processor_base.verbosity
multi.processor.verbosity" class="py-name" href="#" onclick="return doclink('link-48', 'verbosity', 'link-17');">verbosity</a></tt><tt class="py-op">=</tt><tt id="link-49" class="py-name"><a title="bmrblib.pystarlib.Text.verbosity
bmrblib.pystarlib.verbosity
multi.multi_processor_base.verbosity
multi.processor.verbosity" class="py-name" href="#" onclick="return doclink('link-49', 'verbosity', 'link-17');">verbosity</a></tt><tt class="py-op">,</tt> <tt id="link-50" class="py-name"><a title="generic_fns.align_tensor.fix
generic_fns.fix
generic_fns.fix.fix
prompt.align_tensor.Align_tensor.fix
prompt.fix
prompt.fix.Fix.fix" class="py-name" href="#" onclick="return doclink('link-50', 'fix', 'link-20');">fix</a></tt><tt class="py-op">=</tt><tt id="link-51" class="py-name"><a title="generic_fns.align_tensor.fix
generic_fns.fix
generic_fns.fix.fix
prompt.align_tensor.Align_tensor.fix
prompt.fix
prompt.fix.Fix.fix" class="py-name" href="#" onclick="return doclink('link-51', 'fix', 'link-20');">fix</a></tt><tt class="py-op">,</tt> <tt class="py-name">ave_pos</tt><tt class="py-op">=</tt><tt class="py-name">ave_pos</tt><tt class="py-op">,</tt> <tt class="py-name">force</tt><tt class="py-op">=</tt><tt class="py-name">force</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 13:32:27 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
