<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>prompt.dx</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="prompt-module.html">Package&nbsp;prompt</a> ::
        Module&nbsp;dx
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="prompt.dx-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="prompt.dx-module.html">Module prompt.dx</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2003-2012 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax.                                     #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># relax is free software; you can redistribute it and/or modify               #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation; either version 2 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># relax is distributed in the hope that it will be useful,                    #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with relax; if not, write to the Free Software                        #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">"""Module containing the 'dx' user function class for controlling the OpenDX visualisation software."""</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-name">__docformat__</tt> <tt class="py-op">=</tt> <tt class="py-string">'plaintext'</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module prompt.base_class=prompt.base_class-module.html"><a title="prompt.base_class" class="py-name" href="#" onclick="return doclink('link-0', 'base_class', 'link-0');">base_class</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class prompt.base_class.User_fn_class=prompt.base_class.User_fn_class-class.html"><a title="prompt.base_class.User_fn_class" class="py-name" href="#" onclick="return doclink('link-1', 'User_fn_class', 'link-1');">User_fn_class</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Function prompt.base_class._build_doc()=prompt.base_class-module.html#_build_doc"><a title="prompt.base_class._build_doc" class="py-name" href="#" onclick="return doclink('link-2', '_build_doc', 'link-2');">_build_doc</a></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Module arg_check=arg_check-module.html"><a title="arg_check" class="py-name" href="#" onclick="return doclink('link-3', 'arg_check', 'link-3');">arg_check</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name" targets="Module prompt.doc_string=prompt.doc_string-module.html"><a title="prompt.doc_string" class="py-name" href="#" onclick="return doclink('link-4', 'doc_string', 'link-4');">doc_string</a></tt> <tt class="py-keyword">import</tt> <tt id="link-5" class="py-name" targets="Package docs=docs-module.html,Variable prompt.doc_string.docs=prompt.doc_string-module.html#docs"><a title="docs
prompt.doc_string.docs" class="py-name" href="#" onclick="return doclink('link-5', 'docs', 'link-5');">docs</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Package generic_fns=generic_fns-module.html"><a title="generic_fns" class="py-name" href="#" onclick="return doclink('link-6', 'generic_fns', 'link-6');">generic_fns</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Module generic_fns.diffusion_tensor=generic_fns.diffusion_tensor-module.html,Module prompt.diffusion_tensor=prompt.diffusion_tensor-module.html,Package test_suite.shared_data.diffusion_tensor=test_suite.shared_data.diffusion_tensor-module.html,Module test_suite.system_tests.diffusion_tensor=test_suite.system_tests.diffusion_tensor-module.html"><a title="generic_fns.diffusion_tensor
prompt.diffusion_tensor
test_suite.shared_data.diffusion_tensor
test_suite.system_tests.diffusion_tensor" class="py-name" href="#" onclick="return doclink('link-7', 'diffusion_tensor', 'link-7');">diffusion_tensor</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Package opendx=opendx-module.html"><a title="opendx" class="py-name" href="#" onclick="return doclink('link-8', 'opendx', 'link-8');">opendx</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Module generic_fns.structure.main=generic_fns.structure.main-module.html,Module opendx.main=opendx.main-module.html,Module specific_fns.model_free.main=specific_fns.model_free.main-module.html,Module specific_fns.noe.main=specific_fns.noe.main-module.html"><a title="generic_fns.structure.main
opendx.main
specific_fns.model_free.main
specific_fns.noe.main" class="py-name" href="#" onclick="return doclink('link-9', 'main', 'link-9');">main</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-10" class="py-name" targets="Module relax_errors=relax_errors-module.html"><a title="relax_errors" class="py-name" href="#" onclick="return doclink('link-10', 'relax_errors', 'link-10');">relax_errors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Class relax_errors.RelaxError=relax_errors.RelaxError-class.html"><a title="relax_errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-11', 'RelaxError', 'link-11');">RelaxError</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-12" class="py-name" targets="Package specific_fns=specific_fns-module.html"><a title="specific_fns" class="py-name" href="#" onclick="return doclink('link-12', 'specific_fns', 'link-12');">specific_fns</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Module bmrblib.thermodynamics.model_free=bmrblib.thermodynamics.model_free-module.html,Module prompt.model_free=prompt.model_free-module.html,Package specific_fns.model_free=specific_fns.model_free-module.html,Module test_suite.gui_tests.model_free=test_suite.gui_tests.model_free-module.html,Module test_suite.system_tests.model_free=test_suite.system_tests.model_free-module.html"><a title="bmrblib.thermodynamics.model_free
prompt.model_free
specific_fns.model_free
test_suite.gui_tests.model_free
test_suite.system_tests.model_free" class="py-name" href="#" onclick="return doclink('link-13', 'model_free', 'link-13');">model_free</a></tt> <tt class="py-keyword">import</tt> <tt id="link-14" class="py-name" targets="Class prompt.model_free.Model_free=prompt.model_free.Model_free-class.html,Class specific_fns.model_free.Model_free=specific_fns.model_free.Model_free-class.html"><a title="prompt.model_free.Model_free
specific_fns.model_free.Model_free" class="py-name" href="#" onclick="return doclink('link-14', 'Model_free', 'link-14');">Model_free</a></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="OpenDX"></a><div id="OpenDX-def"><a name="L37"></a><tt class="py-lineno"> 37</tt> <a class="py-toggle" href="#" id="OpenDX-toggle" onclick="return toggle('OpenDX');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="prompt.dx.OpenDX-class.html">OpenDX</a><tt class="py-op">(</tt><tt class="py-base-class">User_fn_class</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="OpenDX-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="OpenDX-expanded"><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-docstring">"""Class for interfacing with OpenDX."""</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="OpenDX.execute"></a><div id="OpenDX.execute-def"><a name="L40"></a><tt class="py-lineno"> 40</tt> <a class="py-toggle" href="#" id="OpenDX.execute-toggle" onclick="return toggle('OpenDX.execute');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="prompt.dx.OpenDX-class.html#execute">execute</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">file</tt><tt class="py-op">=</tt><tt class="py-string">"map"</tt><tt class="py-op">,</tt> <tt class="py-param">dir</tt><tt class="py-op">=</tt><tt class="py-string">"dx"</tt><tt class="py-op">,</tt> <tt class="py-param">dx_exe</tt><tt class="py-op">=</tt><tt class="py-string">"dx"</tt><tt class="py-op">,</tt> <tt class="py-param">vp_exec</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="OpenDX.execute-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="OpenDX.execute-expanded"><a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt class="py-comment"># Function intro text.</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_exec_info</tt><tt class="py-op">.</tt><tt class="py-name">intro</tt><tt class="py-op">:</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">            <tt id="link-15" class="py-name" targets="Method gui.wizard.Wiz_page.text()=gui.wizard.Wiz_page-class.html#text,Variable prompt.help._Helper.text=prompt.help._Helper-class.html#text,Variable prompt.help._Helper_python.text=prompt.help._Helper_python-class.html#text"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-15', 'text', 'link-15');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_exec_info</tt><tt class="py-op">.</tt><tt class="py-name">ps3</tt> <tt class="py-op">+</tt> <tt class="py-string">"dx("</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">            <tt id="link-16" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-16', 'text', 'link-15');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-17" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-17', 'text', 'link-15');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">"file="</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt id="link-18" class="py-name" targets="Variable dep_check.file=dep_check-module.html#file"><a title="dep_check.file" class="py-name" href="#" onclick="return doclink('link-18', 'file', 'link-18');">file</a></tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">            <tt id="link-19" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-19', 'text', 'link-15');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-20', 'text', 'link-15');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">", dir="</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">dir</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">            <tt id="link-21" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-21', 'text', 'link-15');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-22', 'text', 'link-15');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">", dx_exe="</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">dx_exe</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">            <tt id="link-23" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-23', 'text', 'link-15');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-24', 'text', 'link-15');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">", vp_exec="</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">vp_exec</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">")"</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt id="link-25" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-25', 'text', 'link-15');">text</a></tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-comment"># The argument checks.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt id="link-26" class="py-name"><a title="arg_check" class="py-name" href="#" onclick="return doclink('link-26', 'arg_check', 'link-3');">arg_check</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Function arg_check.is_str()=arg_check-module.html#is_str"><a title="arg_check.is_str" class="py-name" href="#" onclick="return doclink('link-27', 'is_str', 'link-27');">is_str</a></tt><tt class="py-op">(</tt><tt id="link-28" class="py-name"><a title="dep_check.file" class="py-name" href="#" onclick="return doclink('link-28', 'file', 'link-18');">file</a></tt><tt class="py-op">,</tt> <tt class="py-string">'file name'</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt id="link-29" class="py-name"><a title="arg_check" class="py-name" href="#" onclick="return doclink('link-29', 'arg_check', 'link-3');">arg_check</a></tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="arg_check.is_str" class="py-name" href="#" onclick="return doclink('link-30', 'is_str', 'link-27');">is_str</a></tt><tt class="py-op">(</tt><tt class="py-name">dir</tt><tt class="py-op">,</tt> <tt class="py-string">'directory name'</tt><tt class="py-op">,</tt> <tt class="py-name">can_be_none</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt id="link-31" class="py-name"><a title="arg_check" class="py-name" href="#" onclick="return doclink('link-31', 'arg_check', 'link-3');">arg_check</a></tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="arg_check.is_str" class="py-name" href="#" onclick="return doclink('link-32', 'is_str', 'link-27');">is_str</a></tt><tt class="py-op">(</tt><tt class="py-name">dx_exe</tt><tt class="py-op">,</tt> <tt class="py-string">'OpenDX executable file name'</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">        <tt id="link-33" class="py-name"><a title="arg_check" class="py-name" href="#" onclick="return doclink('link-33', 'arg_check', 'link-3');">arg_check</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Function arg_check.is_bool()=arg_check-module.html#is_bool"><a title="arg_check.is_bool" class="py-name" href="#" onclick="return doclink('link-34', 'is_bool', 'link-34');">is_bool</a></tt><tt class="py-op">(</tt><tt class="py-name">vp_exec</tt><tt class="py-op">,</tt> <tt class="py-string">'visual program execution flag'</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-comment"># Execute the functional code.</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt id="link-35" class="py-name"><a title="opendx" class="py-name" href="#" onclick="return doclink('link-35', 'opendx', 'link-8');">opendx</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="generic_fns.structure.main
opendx.main
specific_fns.model_free.main
specific_fns.noe.main" class="py-name" href="#" onclick="return doclink('link-36', 'main', 'link-9');">main</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Method auto_analyses.noe.NOE_calc.run()=auto_analyses.noe.NOE_calc-class.html#run,Method auto_analyses.relax_fit.Relax_fit.run()=auto_analyses.relax_fit.Relax_fit-class.html#run,Method auto_analyses.stereochem_analysis.Stereochem_analysis.run()=auto_analyses.stereochem_analysis.Stereochem_analysis-class.html#run,Method gui.analyses.execute.Execute.run()=gui.analyses.execute.Execute-class.html#run,Method gui.analyses.wizard.Analysis_wizard.run()=gui.analyses.wizard.Analysis_wizard-class.html#run,Method gui.interpreter.Interpreter_thread.run()=gui.interpreter.Interpreter_thread-class.html#run,Method gui.user_functions.gpl.Gpl.run()=gui.user_functions.gpl.Gpl-class.html#run,Method gui.user_functions.script.Script.run()=gui.user_functions.script.Script-class.html#run,Method gui.wizard.Wiz_window.run()=gui.wizard.Wiz_window-class.html#run,Function minfx.line_search.test_functions.run()=minfx.line_search.test_functions-module.html#run,Method multi.mpi4py_processor.Mpi4py_processor.run()=multi.mpi4py_processor.Mpi4py_processor-class.html#run,Method multi.processor.Processor.run()=multi.processor.Processor-class.html#run,Method multi.result_commands.Batched_result_command.run()=multi.result_commands.Batched_result_command-class.html#run,Method multi.result_commands.Result_command.run()=multi.result_commands.Result_command-class.html#run,Method multi.result_commands.Result_exception.run()=multi.result_commands.Result_exception-class.html#run,Method multi.slave_commands.Exit_command.run()=multi.slave_commands.Exit_command-class.html#run,Method multi.slave_commands.Slave_command.run()=multi.slave_commands.Slave_command-class.html#run,Method multi.slave_commands.Slave_storage_command.run()=multi.slave_commands.Slave_storage_command-class.html#run,Function opendx.main.run()=opendx.main-module.html#run,Method prompt.interpreter.Interpreter.run()=prompt.interpreter.Interpreter-class.html#run,Method relax.Relax.run()=relax.Relax-class.html#run,Method specific_fns.model_free.multi_processor_commands.MF_minimise_command.run()=specific_fns.model_free.multi_processor_commands.MF_minimise_command-class.html#run,Method specific_fns.model_free.multi_processor_commands.MF_result_command.run()=specific_fns.model_free.multi_processor_commands.MF_result_command-class.html#run,Method test_suite.gui_tests.GUI_test_runner.run()=test_suite.gui_tests.GUI_test_runner-class.html#run,Method test_suite.system_tests.System_test_runner.run()=test_suite.system_tests.System_test_runner-class.html#run,Method test_suite.unit_tests.unit_test_runner.Unit_test_runner.run()=test_suite.unit_tests.unit_test_runner.Unit_test_runner-class.html#run"><a title="auto_analyses.noe.NOE_calc.run
auto_analyses.relax_fit.Relax_fit.run
auto_analyses.stereochem_analysis.Stereochem_analysis.run
gui.analyses.execute.Execute.run
gui.analyses.wizard.Analysis_wizard.run
gui.interpreter.Interpreter_thread.run
gui.user_functions.gpl.Gpl.run
gui.user_functions.script.Script.run
gui.wizard.Wiz_window.run
minfx.line_search.test_functions.run
multi.mpi4py_processor.Mpi4py_processor.run
multi.processor.Processor.run
multi.result_commands.Batched_result_command.run
multi.result_commands.Result_command.run
multi.result_commands.Result_exception.run
multi.slave_commands.Exit_command.run
multi.slave_commands.Slave_command.run
multi.slave_commands.Slave_storage_command.run
opendx.main.run
prompt.interpreter.Interpreter.run
relax.Relax.run
specific_fns.model_free.multi_processor_commands.MF_minimise_command.run
specific_fns.model_free.multi_processor_commands.MF_result_command.run
test_suite.gui_tests.GUI_test_runner.run
test_suite.system_tests.System_test_runner.run
test_suite.unit_tests.unit_test_runner.Unit_test_runner.run" class="py-name" href="#" onclick="return doclink('link-37', 'run', 'link-37');">run</a></tt><tt class="py-op">(</tt><tt class="py-name">file_prefix</tt><tt class="py-op">=</tt><tt id="link-38" class="py-name"><a title="dep_check.file" class="py-name" href="#" onclick="return doclink('link-38', 'file', 'link-18');">file</a></tt><tt class="py-op">,</tt> <tt class="py-name">dir</tt><tt class="py-op">=</tt><tt class="py-name">dir</tt><tt class="py-op">,</tt> <tt class="py-name">dx_exe</tt><tt class="py-op">=</tt><tt class="py-name">dx_exe</tt><tt class="py-op">,</tt> <tt class="py-name">vp_exec</tt><tt class="py-op">=</tt><tt class="py-name">vp_exec</tt><tt class="py-op">)</tt> </tt>
</div><a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-comment"># The function doc info.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt id="link-39" class="py-name" targets="Method auto_analyses.dauvergne_protocol.dAuvergne_protocol.execute()=auto_analyses.dauvergne_protocol.dAuvergne_protocol-class.html#execute,Function generic_fns.dasha.execute()=generic_fns.dasha-module.html#execute,Function generic_fns.palmer.execute()=generic_fns.palmer-module.html#execute,Method gui.analyses.auto_model_free.Auto_model_free.execute()=gui.analyses.auto_model_free.Auto_model_free-class.html#execute,Method gui.analyses.auto_noe.Auto_noe.execute()=gui.analyses.auto_noe.Auto_noe-class.html#execute,Method gui.analyses.auto_rx_base.Auto_rx.execute()=gui.analyses.auto_rx_base.Auto_rx-class.html#execute,Module gui.analyses.execute=gui.analyses.execute-module.html,Method gui.user_functions.base.UF_page.execute()=gui.user_functions.base.UF_page-class.html#execute,Method prompt.dasha.Dasha.execute()=prompt.dasha.Dasha-class.html#execute,Method prompt.dx.OpenDX.execute()=prompt.dx.OpenDX-class.html#execute,Method prompt.palmer.Palmer.execute()=prompt.palmer.Palmer-class.html#execute"><a title="auto_analyses.dauvergne_protocol.dAuvergne_protocol.execute
generic_fns.dasha.execute
generic_fns.palmer.execute
gui.analyses.auto_model_free.Auto_model_free.execute
gui.analyses.auto_noe.Auto_noe.execute
gui.analyses.auto_rx_base.Auto_rx.execute
gui.analyses.execute
gui.user_functions.base.UF_page.execute
prompt.dasha.Dasha.execute
prompt.dx.OpenDX.execute
prompt.palmer.Palmer.execute" class="py-name" href="#" onclick="return doclink('link-39', 'execute', 'link-39');">execute</a></tt><tt class="py-op">.</tt><tt class="py-name">_doc_title</tt> <tt class="py-op">=</tt> <tt class="py-string">"Execution of OpenDX."</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt id="link-40" class="py-name"><a title="auto_analyses.dauvergne_protocol.dAuvergne_protocol.execute
generic_fns.dasha.execute
generic_fns.palmer.execute
gui.analyses.auto_model_free.Auto_model_free.execute
gui.analyses.auto_noe.Auto_noe.execute
gui.analyses.auto_rx_base.Auto_rx.execute
gui.analyses.execute
gui.user_functions.base.UF_page.execute
prompt.dasha.Dasha.execute
prompt.dx.OpenDX.execute
prompt.palmer.Palmer.execute" class="py-name" href="#" onclick="return doclink('link-40', 'execute', 'link-39');">execute</a></tt><tt class="py-op">.</tt><tt class="py-name">_doc_title_short</tt> <tt class="py-op">=</tt> <tt class="py-string">"OpenDX execution."</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">    <tt id="link-41" class="py-name"><a title="auto_analyses.dauvergne_protocol.dAuvergne_protocol.execute
generic_fns.dasha.execute
generic_fns.palmer.execute
gui.analyses.auto_model_free.Auto_model_free.execute
gui.analyses.auto_noe.Auto_noe.execute
gui.analyses.auto_rx_base.Auto_rx.execute
gui.analyses.execute
gui.user_functions.base.UF_page.execute
prompt.dasha.Dasha.execute
prompt.dx.OpenDX.execute
prompt.palmer.Palmer.execute" class="py-name" href="#" onclick="return doclink('link-41', 'execute', 'link-39');">execute</a></tt><tt class="py-op">.</tt><tt class="py-name">_doc_args</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">        <tt class="py-op">[</tt><tt class="py-string">"file"</tt><tt class="py-op">,</tt> <tt class="py-string">"The file name prefix.  For example if file is set to 'temp', then the OpenDX program temp.net will be loaded."</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-op">[</tt><tt class="py-string">"dir"</tt><tt class="py-op">,</tt> <tt class="py-string">"The directory to change to for running OpenDX.  If this is set to None, OpenDX will be run in the current directory."</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">        <tt class="py-op">[</tt><tt class="py-string">"dx_exe"</tt><tt class="py-op">,</tt> <tt class="py-string">"The OpenDX executable file."</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-op">[</tt><tt class="py-string">"vp_exec"</tt><tt class="py-op">,</tt> <tt class="py-string">"A flag specifying whether to execute the visual program automatically at start-up.  The default of True causes the program to be executed."</tt><tt class="py-op">]</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-op">]</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt id="link-42" class="py-name"><a title="prompt.base_class._build_doc" class="py-name" href="#" onclick="return doclink('link-42', '_build_doc', 'link-2');">_build_doc</a></tt><tt class="py-op">(</tt><tt id="link-43" class="py-name"><a title="auto_analyses.dauvergne_protocol.dAuvergne_protocol.execute
generic_fns.dasha.execute
generic_fns.palmer.execute
gui.analyses.auto_model_free.Auto_model_free.execute
gui.analyses.auto_noe.Auto_noe.execute
gui.analyses.auto_rx_base.Auto_rx.execute
gui.analyses.execute
gui.user_functions.base.UF_page.execute
prompt.dasha.Dasha.execute
prompt.dx.OpenDX.execute
prompt.palmer.Palmer.execute" class="py-name" href="#" onclick="return doclink('link-43', 'execute', 'link-39');">execute</a></tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="OpenDX.map"></a><div id="OpenDX.map-def"><a name="L71"></a><tt class="py-lineno"> 71</tt> <a class="py-toggle" href="#" id="OpenDX.map-toggle" onclick="return toggle('OpenDX.map');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="prompt.dx.OpenDX-class.html#map">map</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">params</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">map_type</tt><tt class="py-op">=</tt><tt class="py-string">"Iso3D"</tt><tt class="py-op">,</tt> <tt class="py-param">spin_id</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">inc</tt><tt class="py-op">=</tt><tt class="py-number">20</tt><tt class="py-op">,</tt> <tt class="py-param">lower</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">upper</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">axis_incs</tt><tt class="py-op">=</tt><tt class="py-number">5</tt><tt class="py-op">,</tt> <tt class="py-param">file_prefix</tt><tt class="py-op">=</tt><tt class="py-string">"map"</tt><tt class="py-op">,</tt> <tt class="py-param">dir</tt><tt class="py-op">=</tt><tt class="py-string">"dx"</tt><tt class="py-op">,</tt> <tt class="py-param">point</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">point_file</tt><tt class="py-op">=</tt><tt class="py-string">"point"</tt><tt class="py-op">,</tt> <tt class="py-param">remap</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="OpenDX.map-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="OpenDX.map-expanded"><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-comment"># Function intro text.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_exec_info</tt><tt class="py-op">.</tt><tt class="py-name">intro</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt id="link-44" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-44', 'text', 'link-15');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">_exec_info</tt><tt class="py-op">.</tt><tt class="py-name">ps3</tt> <tt class="py-op">+</tt> <tt class="py-string">"map("</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">            <tt id="link-45" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-45', 'text', 'link-15');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-46" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-46', 'text', 'link-15');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">"params="</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt id="link-47" class="py-name" targets="Variable gui.analyses.auto_model_free.Local_tm_list.params=gui.analyses.auto_model_free.Local_tm_list-class.html#params,Variable gui.analyses.auto_model_free.Mf_list.params=gui.analyses.auto_model_free.Mf_list-class.html#params"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params" class="py-name" href="#" onclick="return doclink('link-47', 'params', 'link-47');">params</a></tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">            <tt id="link-48" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-48', 'text', 'link-15');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-49" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-49', 'text', 'link-15');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">", map_type="</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">map_type</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt id="link-50" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-50', 'text', 'link-15');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-51" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-51', 'text', 'link-15');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">", spin_id="</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">spin_id</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt id="link-52" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-52', 'text', 'link-15');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-53" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-53', 'text', 'link-15');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">", inc="</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">inc</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">            <tt id="link-54" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-54', 'text', 'link-15');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-55" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-55', 'text', 'link-15');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">", lower="</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">lower</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt id="link-56" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-56', 'text', 'link-15');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-57" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-57', 'text', 'link-15');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">", upper="</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">upper</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt id="link-58" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-58', 'text', 'link-15');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-59" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-59', 'text', 'link-15');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">", axis_incs="</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">axis_incs</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">            <tt id="link-60" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-60', 'text', 'link-15');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-61" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-61', 'text', 'link-15');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">", file_prefix="</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">file_prefix</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">            <tt id="link-62" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-62', 'text', 'link-15');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-63" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-63', 'text', 'link-15');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">", dir="</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">dir</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">            <tt id="link-64" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-64', 'text', 'link-15');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-65" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-65', 'text', 'link-15');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">", point="</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">point</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt id="link-66" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-66', 'text', 'link-15');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-67" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-67', 'text', 'link-15');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">", point_file="</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">point_file</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt id="link-68" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-68', 'text', 'link-15');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-69" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-69', 'text', 'link-15');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">", remap="</tt> <tt class="py-op">+</tt> <tt class="py-name">repr</tt><tt class="py-op">(</tt><tt class="py-name">remap</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">")"</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt id="link-70" class="py-name"><a title="gui.wizard.Wiz_page.text
prompt.help._Helper.text
prompt.help._Helper_python.text" class="py-name" href="#" onclick="return doclink('link-70', 'text', 'link-15');">text</a></tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt class="py-comment"># The argument checks.</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt id="link-71" class="py-name"><a title="arg_check" class="py-name" href="#" onclick="return doclink('link-71', 'arg_check', 'link-3');">arg_check</a></tt><tt class="py-op">.</tt><tt id="link-72" class="py-name" targets="Function arg_check.is_str_list()=arg_check-module.html#is_str_list"><a title="arg_check.is_str_list" class="py-name" href="#" onclick="return doclink('link-72', 'is_str_list', 'link-72');">is_str_list</a></tt><tt class="py-op">(</tt><tt id="link-73" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params" class="py-name" href="#" onclick="return doclink('link-73', 'params', 'link-47');">params</a></tt><tt class="py-op">,</tt> <tt class="py-string">'parameters'</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt id="link-74" class="py-name"><a title="arg_check" class="py-name" href="#" onclick="return doclink('link-74', 'arg_check', 'link-3');">arg_check</a></tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="arg_check.is_str" class="py-name" href="#" onclick="return doclink('link-75', 'is_str', 'link-27');">is_str</a></tt><tt class="py-op">(</tt><tt class="py-name">map_type</tt><tt class="py-op">,</tt> <tt class="py-string">'map type'</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt id="link-76" class="py-name"><a title="arg_check" class="py-name" href="#" onclick="return doclink('link-76', 'arg_check', 'link-3');">arg_check</a></tt><tt class="py-op">.</tt><tt id="link-77" class="py-name"><a title="arg_check.is_str" class="py-name" href="#" onclick="return doclink('link-77', 'is_str', 'link-27');">is_str</a></tt><tt class="py-op">(</tt><tt class="py-name">spin_id</tt><tt class="py-op">,</tt> <tt class="py-string">'spin identification string'</tt><tt class="py-op">,</tt> <tt class="py-name">can_be_none</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt id="link-78" class="py-name"><a title="arg_check" class="py-name" href="#" onclick="return doclink('link-78', 'arg_check', 'link-3');">arg_check</a></tt><tt class="py-op">.</tt><tt id="link-79" class="py-name" targets="Function arg_check.is_int()=arg_check-module.html#is_int"><a title="arg_check.is_int" class="py-name" href="#" onclick="return doclink('link-79', 'is_int', 'link-79');">is_int</a></tt><tt class="py-op">(</tt><tt class="py-name">inc</tt><tt class="py-op">,</tt> <tt class="py-string">'increment'</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">inc</tt> <tt class="py-op">&lt;=</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-80" class="py-name"><a title="relax_errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-80', 'RelaxError', 'link-11');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The increment value needs to be greater than 1."</tt><tt class="py-op">)</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt id="link-81" class="py-name"><a title="arg_check" class="py-name" href="#" onclick="return doclink('link-81', 'arg_check', 'link-3');">arg_check</a></tt><tt class="py-op">.</tt><tt id="link-82" class="py-name" targets="Function arg_check.is_num_list()=arg_check-module.html#is_num_list"><a title="arg_check.is_num_list" class="py-name" href="#" onclick="return doclink('link-82', 'is_num_list', 'link-82');">is_num_list</a></tt><tt class="py-op">(</tt><tt class="py-name">lower</tt><tt class="py-op">,</tt> <tt class="py-string">'lower bounds'</tt><tt class="py-op">,</tt> <tt id="link-83" class="py-name" targets="Variable gui.results_viewer.Results_viewer.size=gui.results_viewer.Results_viewer-class.html#size"><a title="gui.results_viewer.Results_viewer.size" class="py-name" href="#" onclick="return doclink('link-83', 'size', 'link-83');">size</a></tt><tt class="py-op">=</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-84" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params" class="py-name" href="#" onclick="return doclink('link-84', 'params', 'link-47');">params</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">can_be_none</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt id="link-85" class="py-name"><a title="arg_check" class="py-name" href="#" onclick="return doclink('link-85', 'arg_check', 'link-3');">arg_check</a></tt><tt class="py-op">.</tt><tt id="link-86" class="py-name"><a title="arg_check.is_num_list" class="py-name" href="#" onclick="return doclink('link-86', 'is_num_list', 'link-82');">is_num_list</a></tt><tt class="py-op">(</tt><tt class="py-name">upper</tt><tt class="py-op">,</tt> <tt class="py-string">'upper bounds'</tt><tt class="py-op">,</tt> <tt id="link-87" class="py-name"><a title="gui.results_viewer.Results_viewer.size" class="py-name" href="#" onclick="return doclink('link-87', 'size', 'link-83');">size</a></tt><tt class="py-op">=</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-88" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params" class="py-name" href="#" onclick="return doclink('link-88', 'params', 'link-47');">params</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">can_be_none</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt id="link-89" class="py-name"><a title="arg_check" class="py-name" href="#" onclick="return doclink('link-89', 'arg_check', 'link-3');">arg_check</a></tt><tt class="py-op">.</tt><tt id="link-90" class="py-name"><a title="arg_check.is_int" class="py-name" href="#" onclick="return doclink('link-90', 'is_int', 'link-79');">is_int</a></tt><tt class="py-op">(</tt><tt class="py-name">axis_incs</tt><tt class="py-op">,</tt> <tt class="py-string">'axis increments'</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">axis_incs</tt> <tt class="py-op">&lt;=</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-91" class="py-name"><a title="relax_errors.RelaxError" class="py-name" href="#" onclick="return doclink('link-91', 'RelaxError', 'link-11');">RelaxError</a></tt><tt class="py-op">(</tt><tt class="py-string">"The axis increment value needs to be greater than 1."</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt id="link-92" class="py-name"><a title="arg_check" class="py-name" href="#" onclick="return doclink('link-92', 'arg_check', 'link-3');">arg_check</a></tt><tt class="py-op">.</tt><tt id="link-93" class="py-name"><a title="arg_check.is_str" class="py-name" href="#" onclick="return doclink('link-93', 'is_str', 'link-27');">is_str</a></tt><tt class="py-op">(</tt><tt class="py-name">file_prefix</tt><tt class="py-op">,</tt> <tt class="py-string">'file prefix'</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt id="link-94" class="py-name"><a title="arg_check" class="py-name" href="#" onclick="return doclink('link-94', 'arg_check', 'link-3');">arg_check</a></tt><tt class="py-op">.</tt><tt id="link-95" class="py-name"><a title="arg_check.is_str" class="py-name" href="#" onclick="return doclink('link-95', 'is_str', 'link-27');">is_str</a></tt><tt class="py-op">(</tt><tt class="py-name">dir</tt><tt class="py-op">,</tt> <tt class="py-string">'directory name'</tt><tt class="py-op">,</tt> <tt class="py-name">can_be_none</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt id="link-96" class="py-name"><a title="arg_check" class="py-name" href="#" onclick="return doclink('link-96', 'arg_check', 'link-3');">arg_check</a></tt><tt class="py-op">.</tt><tt id="link-97" class="py-name"><a title="arg_check.is_num_list" class="py-name" href="#" onclick="return doclink('link-97', 'is_num_list', 'link-82');">is_num_list</a></tt><tt class="py-op">(</tt><tt class="py-name">point</tt><tt class="py-op">,</tt> <tt class="py-string">'point'</tt><tt class="py-op">,</tt> <tt id="link-98" class="py-name"><a title="gui.results_viewer.Results_viewer.size" class="py-name" href="#" onclick="return doclink('link-98', 'size', 'link-83');">size</a></tt><tt class="py-op">=</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-99" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params" class="py-name" href="#" onclick="return doclink('link-99', 'params', 'link-47');">params</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">can_be_none</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">point</tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt id="link-100" class="py-name"><a title="arg_check" class="py-name" href="#" onclick="return doclink('link-100', 'arg_check', 'link-3');">arg_check</a></tt><tt class="py-op">.</tt><tt id="link-101" class="py-name"><a title="arg_check.is_str" class="py-name" href="#" onclick="return doclink('link-101', 'is_str', 'link-27');">is_str</a></tt><tt class="py-op">(</tt><tt class="py-name">point_file</tt><tt class="py-op">,</tt> <tt class="py-string">'point file name'</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt id="link-102" class="py-name"><a title="arg_check" class="py-name" href="#" onclick="return doclink('link-102', 'arg_check', 'link-3');">arg_check</a></tt><tt class="py-op">.</tt><tt id="link-103" class="py-name" targets="Function arg_check.is_func()=arg_check-module.html#is_func"><a title="arg_check.is_func" class="py-name" href="#" onclick="return doclink('link-103', 'is_func', 'link-103');">is_func</a></tt><tt class="py-op">(</tt><tt class="py-name">remap</tt><tt class="py-op">,</tt> <tt class="py-string">'remap function'</tt><tt class="py-op">,</tt> <tt class="py-name">can_be_none</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-comment"># Execute the functional code.</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt id="link-104" class="py-name"><a title="opendx" class="py-name" href="#" onclick="return doclink('link-104', 'opendx', 'link-8');">opendx</a></tt><tt class="py-op">.</tt><tt id="link-105" class="py-name"><a title="generic_fns.structure.main
opendx.main
specific_fns.model_free.main
specific_fns.noe.main" class="py-name" href="#" onclick="return doclink('link-105', 'main', 'link-9');">main</a></tt><tt class="py-op">.</tt><tt id="link-106" class="py-name" targets="Function opendx.main.map()=opendx.main-module.html#map,Method prompt.dx.OpenDX.map()=prompt.dx.OpenDX-class.html#map"><a title="opendx.main.map
prompt.dx.OpenDX.map" class="py-name" href="#" onclick="return doclink('link-106', 'map', 'link-106');">map</a></tt><tt class="py-op">(</tt><tt id="link-107" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params" class="py-name" href="#" onclick="return doclink('link-107', 'params', 'link-47');">params</a></tt><tt class="py-op">=</tt><tt id="link-108" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params" class="py-name" href="#" onclick="return doclink('link-108', 'params', 'link-47');">params</a></tt><tt class="py-op">,</tt> <tt class="py-name">map_type</tt><tt class="py-op">=</tt><tt class="py-name">map_type</tt><tt class="py-op">,</tt> <tt class="py-name">spin_id</tt><tt class="py-op">=</tt><tt class="py-name">spin_id</tt><tt class="py-op">,</tt> <tt class="py-name">inc</tt><tt class="py-op">=</tt><tt class="py-name">inc</tt><tt class="py-op">,</tt> <tt class="py-name">lower</tt><tt class="py-op">=</tt><tt class="py-name">lower</tt><tt class="py-op">,</tt> <tt class="py-name">upper</tt><tt class="py-op">=</tt><tt class="py-name">upper</tt><tt class="py-op">,</tt> <tt class="py-name">axis_incs</tt><tt class="py-op">=</tt><tt class="py-name">axis_incs</tt><tt class="py-op">,</tt> <tt class="py-name">file_prefix</tt><tt class="py-op">=</tt><tt class="py-name">file_prefix</tt><tt class="py-op">,</tt> <tt class="py-name">dir</tt><tt class="py-op">=</tt><tt class="py-name">dir</tt><tt class="py-op">,</tt> <tt class="py-name">point</tt><tt class="py-op">=</tt><tt class="py-name">point</tt><tt class="py-op">,</tt> <tt class="py-name">point_file</tt><tt class="py-op">=</tt><tt class="py-name">point_file</tt><tt class="py-op">,</tt> <tt class="py-name">remap</tt><tt class="py-op">=</tt><tt class="py-name">remap</tt><tt class="py-op">)</tt> </tt>
</div><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">    <tt class="py-comment"># The function doc info.</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">    <tt id="link-109" class="py-name"><a title="opendx.main.map
prompt.dx.OpenDX.map" class="py-name" href="#" onclick="return doclink('link-109', 'map', 'link-106');">map</a></tt><tt class="py-op">.</tt><tt class="py-name">_doc_title</tt> <tt class="py-op">=</tt> <tt class="py-string">"Create a map of the given space in OpenDX format."</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt id="link-110" class="py-name"><a title="opendx.main.map
prompt.dx.OpenDX.map" class="py-name" href="#" onclick="return doclink('link-110', 'map', 'link-106');">map</a></tt><tt class="py-op">.</tt><tt class="py-name">_doc_title_short</tt> <tt class="py-op">=</tt> <tt class="py-string">"OpenDX map creation."</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">    <tt id="link-111" class="py-name"><a title="opendx.main.map
prompt.dx.OpenDX.map" class="py-name" href="#" onclick="return doclink('link-111', 'map', 'link-106');">map</a></tt><tt class="py-op">.</tt><tt class="py-name">_doc_args</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-op">[</tt><tt class="py-string">"params"</tt><tt class="py-op">,</tt> <tt class="py-string">"The parameters to be mapped.  This argument should be an array of strings, the meanings of which are described below."</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-op">[</tt><tt class="py-string">"map_type"</tt><tt class="py-op">,</tt> <tt class="py-string">"The type of map to create.  For example the default, a 3D isosurface, the type is 'Iso3D'.  See below for more details."</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-op">[</tt><tt class="py-string">"spin_id"</tt><tt class="py-op">,</tt> <tt class="py-string">"The spin identification numbe."</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-op">[</tt><tt class="py-string">"inc"</tt><tt class="py-op">,</tt> <tt class="py-string">"The number of increments to map in each dimension.  This value controls the resolution of the map."</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-op">[</tt><tt class="py-string">"lower"</tt><tt class="py-op">,</tt> <tt class="py-string">"The lower bounds of the space.  If you wish to change the lower bounds of the map then supply an array of length equal to the number of parameters in the model.  A lower bound for each parameter must be supplied.  If nothing is supplied then the defaults will be used."</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-op">[</tt><tt class="py-string">"upper"</tt><tt class="py-op">,</tt> <tt class="py-string">"The upper bounds of the space.  If you wish to change the upper bounds of the map then supply an array of length equal to the number of parameters in the model.  A upper bound for each parameter must be supplied.  If nothing is supplied then the defaults will be used."</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-op">[</tt><tt class="py-string">"axis_incs"</tt><tt class="py-op">,</tt> <tt class="py-string">"The number of increments or ticks displaying parameter values along the axes of the OpenDX plot."</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-op">[</tt><tt class="py-string">"file_prefix"</tt><tt class="py-op">,</tt> <tt class="py-string">"The file name.  All the output files are prefixed with this name.  The main file containing the data points will be called the value of 'file'.  The OpenDX program will be called 'file.net' and the OpenDX import file will be called 'file.general'."</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-op">[</tt><tt class="py-string">"dir"</tt><tt class="py-op">,</tt> <tt class="py-string">"The directory to output files to.  Set this to 'None' if you do not want the files to be placed in subdirectory.  If the directory does not exist, it will be created."</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-op">[</tt><tt class="py-string">"point"</tt><tt class="py-op">,</tt> <tt class="py-string">"An array of parameter values where a point in the map, shown as a red sphere, will be placed.  The length must be equal to the number of parameters."</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-op">[</tt><tt class="py-string">"point_file"</tt><tt class="py-op">,</tt> <tt class="py-string">"The name of that the point output files will be prefixed with."</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">        <tt class="py-op">[</tt><tt class="py-string">"remap"</tt><tt class="py-op">,</tt> <tt class="py-string">"A user supplied remapping function.  This function will receive the parameter array and must return an array of equal length."</tt><tt class="py-op">]</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-op">]</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">    <tt id="link-112" class="py-name"><a title="opendx.main.map
prompt.dx.OpenDX.map" class="py-name" href="#" onclick="return doclink('link-112', 'map', 'link-106');">map</a></tt><tt class="py-op">.</tt><tt class="py-name">_doc_desc</tt> <tt class="py-op">=</tt> <tt class="py-string">"""</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-string">        The map type can be changed to one of the following supported map types:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-string">        _____________________________________________________________________________</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-string">        |                                           |                               |</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-string">        | Surface type                              | Name                          |</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-string">        |___________________________________________|_______________________________|</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-string">        |                                           |                               |</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-string">        | 3D isosurface                             | 'Iso3D'                       |</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-string">        |___________________________________________|_______________________________|</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-string">        """</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt id="link-113" class="py-name"><a title="opendx.main.map
prompt.dx.OpenDX.map" class="py-name" href="#" onclick="return doclink('link-113', 'map', 'link-106');">map</a></tt><tt class="py-op">.</tt><tt class="py-name">_doc_examples</tt> <tt class="py-op">=</tt> <tt class="py-string">"""</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-string">        The following commands will generate a map of the extended model-free space for model 'm5'</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-string">        consisting of the parameters {S2, S2f, ts}.  Files will be output into the</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-string">        directory 'dx' and will be prefixed by 'map'.  In this case, the system is a protein and</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-string">        residue number 6 will be mapped.</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-string">        relax&gt; dx.map(['s2', 's2f', 'ts'], spin_id=':6')</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-string">        relax&gt; dx.map(['s2', 's2f', 'ts'], spin_id=':6', file_prefix='map', dir='dx')</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-string">        relax&gt; dx.map(params=['s2', 's2f', 'ts'], spin_id=':6', inc=20, file_prefix='map', dir='dx')</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-string">        relax&gt; dx.map(params=['s2', 's2f', 'ts'], spin_id=':6', map_type='Iso3D', inc=20,</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-string">                      file_prefix='map', dir='dx')</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-string">        To map the model-free space 'm4' for residue 2, spin N6 defined by the parameters {S2, te,</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-string">        Rex}, name the results 'test', and to place the files in the current directory, use one of</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-string">        the following commands:</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-string"></tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-string">        relax&gt; dx.map(['s2', 'te', 'rex'], spin_id=':2@N6', file_prefix='test', dir=None)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-string">        relax&gt; dx.map(params=['s2', 'te', 'rex'], spin_id=':2@N6', inc=100, file_prefix='test', dir=None)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-string">        """</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt id="link-114" class="py-name"><a title="opendx.main.map
prompt.dx.OpenDX.map" class="py-name" href="#" onclick="return doclink('link-114', 'map', 'link-106');">map</a></tt><tt class="py-op">.</tt><tt class="py-name">_doc_additional</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt id="link-115" class="py-name"><a title="docs
prompt.doc_string.docs" class="py-name" href="#" onclick="return doclink('link-115', 'docs', 'link-5');">docs</a></tt><tt class="py-op">.</tt><tt class="py-name">regexp</tt><tt class="py-op">.</tt><tt id="link-116" class="py-name" targets="Variable auto_analyses.dauvergne_protocol.doc=auto_analyses.dauvergne_protocol-module.html#doc,Variable prompt.doc_string.Regexp.doc=prompt.doc_string.Regexp-class.html#doc,Variable prompt.minimisation.Minimisation.doc=prompt.minimisation.Minimisation-class.html#doc"><a title="auto_analyses.dauvergne_protocol.doc
prompt.doc_string.Regexp.doc
prompt.minimisation.Minimisation.doc" class="py-name" href="#" onclick="return doclink('link-116', 'doc', 'link-116');">doc</a></tt><tt class="py-op">,</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt id="link-117" class="py-name"><a title="generic_fns.diffusion_tensor
prompt.diffusion_tensor
test_suite.shared_data.diffusion_tensor
test_suite.system_tests.diffusion_tensor" class="py-name" href="#" onclick="return doclink('link-117', 'diffusion_tensor', 'link-7');">diffusion_tensor</a></tt><tt class="py-op">.</tt><tt id="link-118" class="py-name" targets="Variable generic_fns.align_tensor.__return_data_name_prompt_doc__=generic_fns.align_tensor-module.html#__return_data_name_prompt_doc__,Variable generic_fns.diffusion_tensor.__return_data_name_prompt_doc__=generic_fns.diffusion_tensor-module.html#__return_data_name_prompt_doc__"><a title="generic_fns.align_tensor.__return_data_name_prompt_doc__
generic_fns.diffusion_tensor.__return_data_name_prompt_doc__" class="py-name" href="#" onclick="return doclink('link-118', '__return_data_name_prompt_doc__', 'link-118');">__return_data_name_prompt_doc__</a></tt><tt class="py-op">,</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt id="link-119" class="py-name"><a title="prompt.model_free.Model_free
specific_fns.model_free.Model_free" class="py-name" href="#" onclick="return doclink('link-119', 'Model_free', 'link-14');">Model_free</a></tt><tt class="py-op">.</tt><tt id="link-120" class="py-name" targets="Variable generic_fns.minimise.return_data_name_doc=generic_fns.minimise-module.html#return_data_name_doc,Variable specific_fns.api_base.API_base.return_data_name_doc=specific_fns.api_base.API_base-class.html#return_data_name_doc,Variable specific_fns.consistency_tests.Consistency_tests.return_data_name_doc=specific_fns.consistency_tests.Consistency_tests-class.html#return_data_name_doc,Variable specific_fns.jw_mapping.Jw_mapping.return_data_name_doc=specific_fns.jw_mapping.Jw_mapping-class.html#return_data_name_doc,Variable specific_fns.model_free.main.Model_free_main.return_data_name_doc=specific_fns.model_free.main.Model_free_main-class.html#return_data_name_doc,Variable specific_fns.n_state_model.N_state_model.return_data_name_doc=specific_fns.n_state_model.N_state_model-class.html#return_data_name_doc,Variable specific_fns.noe.main.Noe_main.return_data_name_doc=specific_fns.noe.main.Noe_main-class.html#return_data_name_doc,Variable specific_fns.relax_fit.Relax_fit.return_data_name_doc=specific_fns.relax_fit.Relax_fit-class.html#return_data_name_doc"><a title="generic_fns.minimise.return_data_name_doc
specific_fns.api_base.API_base.return_data_name_doc
specific_fns.consistency_tests.Consistency_tests.return_data_name_doc
specific_fns.jw_mapping.Jw_mapping.return_data_name_doc
specific_fns.model_free.main.Model_free_main.return_data_name_doc
specific_fns.n_state_model.N_state_model.return_data_name_doc
specific_fns.noe.main.Noe_main.return_data_name_doc
specific_fns.relax_fit.Relax_fit.return_data_name_doc" class="py-name" href="#" onclick="return doclink('link-120', 'return_data_name_doc', 'link-120');">return_data_name_doc</a></tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-op">]</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">    <tt id="link-121" class="py-name"><a title="prompt.base_class._build_doc" class="py-name" href="#" onclick="return doclink('link-121', '_build_doc', 'link-2');">_build_doc</a></tt><tt class="py-op">(</tt><tt id="link-122" class="py-name"><a title="opendx.main.map
prompt.dx.OpenDX.map" class="py-name" href="#" onclick="return doclink('link-122', 'map', 'link-106');">map</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 13:32:31 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
