<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>specific_fns.model_free.Model_free</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_fns-module.html">Package&nbsp;specific_fns</a> ::
        <a href="specific_fns.model_free-module.html">Package&nbsp;model_free</a> ::
        Class&nbsp;Model_free
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_fns.model_free.Model_free-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Model_free</h1><p class="nomargin-top"><span class="codelink"><a href="specific_fns.model_free-pysrc.html#Model_free">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_specific_8" name="uml_class_diagram_for_specific_8">
<area shape="rect" id="node3400" href="specific_fns.api_base.API_base-class.html#GLOBAL_PARAMS" title="specific_fns.api_base.API_base.GLOBAL_PARAMS" alt="" coords="17,77,692,96"/>
<area shape="rect" id="node3400" href="specific_fns.api_base.API_base-class.html#SPIN_PARAMS" title="specific_fns.api_base.API_base.SPIN_PARAMS" alt="" coords="17,96,692,115"/>
<area shape="rect" id="node3400" href="specific_fns.api_base.API_base-class.html#base_data_loop" title="Generator method for looping over the base data of the specific analysis &#160;type." alt="" coords="17,117,692,136"/>
<area shape="rect" id="node3400" href="specific_fns.api_base.API_base-class.html#has_errors" title="Test if errors exist for the current data pipe." alt="" coords="17,136,692,155"/>
<area shape="rect" id="node3400" href="specific_fns.api_base.API_base-class.html#molmol_macro" title="Create and return an array of Molmol macros." alt="" coords="17,155,692,173"/>
<area shape="rect" id="node3400" href="specific_fns.api_base.API_base-class.html#pymol_macro" title="Create and return an array of PyMOL macros." alt="" coords="17,173,692,192"/>
<area shape="rect" id="node3400" href="specific_fns.api_base.API_base-class.html#return_conversion_factor" title="Return the conversion factor." alt="" coords="17,192,692,211"/>
<area shape="rect" id="node3400" href="specific_fns.api_base.API_base-class.html#return_data" title="Return the data points used in optimisation." alt="" coords="17,211,692,229"/>
<area shape="rect" id="node3400" href="specific_fns.api_base.API_base-class.html#return_error" title="Return the error points corresponding to the data points used in &#160;optimisation." alt="" coords="17,229,692,248"/>
<area shape="rect" id="node3400" href="specific_fns.api_base.API_base-class.html#return_grace_string" title="Return the Grace string representation of the parameter." alt="" coords="17,248,692,267"/>
<area shape="rect" id="node3400" href="specific_fns.api_base.API_base-class.html#return_units" title="Return a string representing the parameters units." alt="" coords="17,267,692,285"/>
<area shape="rect" id="node3400" href="specific_fns.api_base.API_base-class.html#return_value" title="Return the value and error corresponding to the parameter." alt="" coords="17,285,692,304"/>
<area shape="rect" id="node3400" href="specific_fns.api_base.API_base-class.html#sim_pack_data" title="Pack the Monte Carlo simulation data." alt="" coords="17,304,692,323"/>
<area shape="rect" id="node3400" href="specific_fns.api_base.API_base-class.html#test_grid_ops" title="Test that the grid search options are reasonable." alt="" coords="17,323,692,341"/>
<area shape="rect" id="node1" href="specific_fns.api_base.API_base-class.html" title="Base class defining the specific_fns API." alt="" coords="5,53,704,347"/>
<area shape="rect" id="node3395" href="specific_fns.model_free.Model_free-class.html#__init__" title="Initialise the class by placing API_common methods into the API." alt="" coords="1596,447,1676,465"/>
<area shape="rect" id="node5" href="specific_fns.model_free.Model_free-class.html" title="Parent class containing all the model&#45;free specific functions." alt="" coords="1584,414,1688,471"/>
<area shape="rect" id="node3396" href="specific_fns.model_free.main.Model_free_main-class.html#default_value_doc" title="specific_fns.model_free.main.Model_free_main.default_value_doc" alt="" coords="745,31,1365,49"/>
<area shape="rect" id="node3396" href="specific_fns.model_free.main.Model_free_main-class.html#eliminate_doc" title="specific_fns.model_free.main.Model_free_main.eliminate_doc" alt="" coords="745,49,1365,68"/>
<area shape="rect" id="node3396" href="specific_fns.model_free.main.Model_free_main-class.html#return_data_name_doc" title="specific_fns.model_free.main.Model_free_main.return_data_name_doc" alt="" coords="745,68,1365,87"/>
<area shape="rect" id="node3396" href="specific_fns.model_free.main.Model_free_main-class.html#set_doc" title="specific_fns.model_free.main.Model_free_main.set_doc" alt="" coords="745,87,1365,105"/>
<area shape="rect" id="node3396" href="specific_fns.model_free.main.Model_free_main-class.html#back_calc_ri" title="Back&#45;calculation of relaxation data from the model&#45;free parameter values." alt="" coords="745,108,1365,127"/>
<area shape="rect" id="node3396" href="specific_fns.model_free.main.Model_free_main-class.html#create_mc_data" title="Create the Monte Carlo Ri data." alt="" coords="745,127,1365,145"/>
<area shape="rect" id="node3396" href="specific_fns.model_free.main.Model_free_main-class.html#data_init" title="Initialise the spin specific data structures." alt="" coords="745,145,1365,164"/>
<area shape="rect" id="node3396" href="specific_fns.model_free.main.Model_free_main-class.html#data_names" title="Return a list of all spin container specific model&#45;free object names." alt="" coords="745,164,1365,183"/>
<area shape="rect" id="node3396" href="specific_fns.model_free.main.Model_free_main-class.html#data_type" title="Return the type of data, as a string, that the parameter should be." alt="" coords="745,183,1365,201"/>
<area shape="rect" id="node3396" href="specific_fns.model_free.main.Model_free_main-class.html#default_value" title="The default model&#45;free parameter values." alt="" coords="745,201,1365,220"/>
<area shape="rect" id="node3396" href="specific_fns.model_free.main.Model_free_main-class.html#deselect" title="Deselect models or simulations." alt="" coords="745,220,1365,239"/>
<area shape="rect" id="node3396" href="specific_fns.model_free.main.Model_free_main-class.html#duplicate_data" title="Duplicate the data specific to a single model&#45;free model." alt="" coords="745,239,1365,257"/>
<area shape="rect" id="node3396" href="specific_fns.model_free.main.Model_free_main-class.html#eliminate" title="Model&#45;free model elimination, parameter by parameter." alt="" coords="745,257,1365,276"/>
<area shape="rect" id="node3396" href="specific_fns.model_free.main.Model_free_main-class.html#get_param_names" title="Return a vector of parameter names." alt="" coords="745,276,1365,295"/>
<area shape="rect" id="node3396" href="specific_fns.model_free.main.Model_free_main-class.html#get_param_values" title="Return a vector of parameter values." alt="" coords="745,295,1365,313"/>
<area shape="rect" id="node3396" href="specific_fns.model_free.main.Model_free_main-class.html#is_spin_param" title="Determine whether the given parameter is spin specific." alt="" coords="745,313,1365,332"/>
<area shape="rect" id="node3396" href="specific_fns.model_free.main.Model_free_main-class.html#map_bounds" title="Create bounds for the OpenDX mapping function." alt="" coords="745,332,1365,351"/>
<area shape="rect" id="node3396" href="specific_fns.model_free.main.Model_free_main-class.html#skip_function" title="Skip certain data." alt="" coords="745,369,1365,388"/>
<area shape="rect" id="node2" href="specific_fns.model_free.main.Model_free_main-class.html" title="Class containing functions specific to model&#45;free analysis." alt="" coords="733,6,1376,394"/>
<area shape="rect" id="node3" href="specific_fns.api_common.API_common-class.html" title="Base class containing API methods common to multiple analysis types." alt="" coords="1405,178,1587,222"/>
<area shape="rect" id="node3398" href="specific_fns.model_free.results.Results-class.html#read_columnar_results" title="Read the columnar formatted model&#45;free results file." alt="" coords="1628,204,1924,223"/>
<area shape="rect" id="node4" href="specific_fns.model_free.results.Results-class.html" title="Class containing methods specific to the model&#45;free results files." alt="" coords="1616,171,1936,229"/>
<area shape="rect" id="node3399" href="specific_fns.model_free.bmrb.Bmrb-class.html#bmrb_read" title="Read the model&#45;free results from a BMRB NMR&#45;STAR v3.1 formatted file." alt="" coords="1977,195,2369,213"/>
<area shape="rect" id="node3399" href="specific_fns.model_free.bmrb.Bmrb-class.html#bmrb_write" title="Write the model&#45;free results to a BMRB NMR&#45;STAR v3.1 formatted file." alt="" coords="1977,213,2369,232"/>
<area shape="rect" id="node6" href="specific_fns.model_free.bmrb.Bmrb-class.html" title="Class containing methods related to BMRB STAR file reading and writing." alt="" coords="1965,162,2381,238"/>
<area shape="rect" id="node3397" href="specific_fns.model_free.mf_minimise.Mf_minimise-class.html#calculate" title="Calculation of the model&#45;free chi&#45;squared value." alt="" coords="2423,185,3632,204"/>
<area shape="rect" id="node3397" href="specific_fns.model_free.mf_minimise.Mf_minimise-class.html#grid_search" title="The model&#45;free grid search function." alt="" coords="2423,204,3632,223"/>
<area shape="rect" id="node3397" href="specific_fns.model_free.mf_minimise.Mf_minimise-class.html#minimise" title="Model&#45;free minimisation function." alt="" coords="2423,223,3632,241"/>
<area shape="rect" id="node7" href="specific_fns.model_free.mf_minimise.Mf_minimise-class.html" title="Class containing functions specific to model&#45;free optimisation." alt="" coords="2411,153,3643,247"/>
</map>
  <img src="uml_class_diagram_for_specific_8.gif" alt='' usemap="#uml_class_diagram_for_specific_8" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Parent class containing all the model-free specific functions.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__init__"></a><span class="summary-sig-name">__init__</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Initialise the class by placing API_common methods into the API.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_fns.model_free-pysrc.html#Model_free.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_fns.model_free.main.Model_free_main-class.html">main.Model_free_main</a></code></b>:
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#back_calc_ri">back_calc_ri</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#create_mc_data">create_mc_data</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#data_init">data_init</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#data_names">data_names</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#data_type">data_type</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#default_value">default_value</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#deselect">deselect</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#duplicate_data">duplicate_data</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#eliminate">eliminate</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#get_param_names">get_param_names</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#get_param_values">get_param_values</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#is_spin_param">is_spin_param</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#map_bounds">map_bounds</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#model_desc">model_desc</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#model_loop">model_loop</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#model_statistics">model_statistics</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#model_type">model_type</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#num_instances">num_instances</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#overfit_deselect">overfit_deselect</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#return_data_desc">return_data_desc</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#return_data_name">return_data_name</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#set_error">set_error</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#set_param_values">set_param_values</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#set_selected_sim">set_selected_sim</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#set_update">set_update</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#sim_init_values">sim_init_values</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#sim_return_chi2">sim_return_chi2</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#sim_return_param">sim_return_param</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#sim_return_selected">sim_return_selected</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#skip_function">skip_function</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_fns.model_free.main.Model_free_main-class.html">main.Model_free_main</a></code></b> (private):
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#_are_mf_params_set" onclick="show_private();">_are_mf_params_set</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#_assemble_param_names" onclick="show_private();">_assemble_param_names</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#_assemble_param_vector" onclick="show_private();">_assemble_param_vector</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#_assemble_scaling_matrix" onclick="show_private();">_assemble_scaling_matrix</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#_compare_objects" onclick="show_private();">_compare_objects</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#_conv_factor_rex" onclick="show_private();">_conv_factor_rex</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#_create_model" onclick="show_private();">_create_model</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#_delete" onclick="show_private();">_delete</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#_determine_model_type" onclick="show_private();">_determine_model_type</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#_model_map" onclick="show_private();">_model_map</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#_model_setup" onclick="show_private();">_model_setup</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#_remove_tm" onclick="show_private();">_remove_tm</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#_select_model" onclick="show_private();">_select_model</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#_units_rex" onclick="show_private();">_units_rex</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_fns.model_free.mf_minimise.Mf_minimise-class.html">mf_minimise.Mf_minimise</a></code></b>:
      <code><a href="specific_fns.model_free.mf_minimise.Mf_minimise-class.html#calculate">calculate</a></code>,
      <code><a href="specific_fns.model_free.mf_minimise.Mf_minimise-class.html#grid_search">grid_search</a></code>,
      <code><a href="specific_fns.model_free.mf_minimise.Mf_minimise-class.html#minimise">minimise</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_fns.model_free.mf_minimise.Mf_minimise-class.html">mf_minimise.Mf_minimise</a></code></b> (private):
      <code><a href="specific_fns.model_free.mf_minimise.Mf_minimise-class.html#_disassemble_param_vector" onclick="show_private();">_disassemble_param_vector</a></code>,
      <code><a href="specific_fns.model_free.mf_minimise.Mf_minimise-class.html#_disassemble_result" onclick="show_private();">_disassemble_result</a></code>,
      <code><a href="specific_fns.model_free.mf_minimise.Mf_minimise-class.html#_grid_search_config" onclick="show_private();">_grid_search_config</a></code>,
      <code><a href="specific_fns.model_free.mf_minimise.Mf_minimise-class.html#_grid_search_diff_bounds" onclick="show_private();">_grid_search_diff_bounds</a></code>,
      <code><a href="specific_fns.model_free.mf_minimise.Mf_minimise-class.html#_grid_search_spin_bounds" onclick="show_private();">_grid_search_spin_bounds</a></code>,
      <code><a href="specific_fns.model_free.mf_minimise.Mf_minimise-class.html#_linear_constraints" onclick="show_private();">_linear_constraints</a></code>,
      <code><a href="specific_fns.model_free.mf_minimise.Mf_minimise-class.html#_minimise_data_setup" onclick="show_private();">_minimise_data_setup</a></code>,
      <code><a href="specific_fns.model_free.mf_minimise.Mf_minimise-class.html#_relax_data_opt_structs" onclick="show_private();">_relax_data_opt_structs</a></code>,
      <code><a href="specific_fns.model_free.mf_minimise.Mf_minimise-class.html#_reset_min_stats" onclick="show_private();">_reset_min_stats</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_fns.model_free.results.Results-class.html">results.Results</a></code></b>:
      <code><a href="specific_fns.model_free.results.Results-class.html#read_columnar_results">read_columnar_results</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_fns.model_free.results.Results-class.html">results.Results</a></code></b> (private):
      <code><a href="specific_fns.model_free.results.Results-class.html#_determine_version" onclick="show_private();">_determine_version</a></code>,
      <code><a href="specific_fns.model_free.results.Results-class.html#_fix_params" onclick="show_private();">_fix_params</a></code>,
      <code><a href="specific_fns.model_free.results.Results-class.html#_generate_sequence" onclick="show_private();">_generate_sequence</a></code>,
      <code><a href="specific_fns.model_free.results.Results-class.html#_get_spin_id" onclick="show_private();">_get_spin_id</a></code>,
      <code><a href="specific_fns.model_free.results.Results-class.html#_load_model_free_data" onclick="show_private();">_load_model_free_data</a></code>,
      <code><a href="specific_fns.model_free.results.Results-class.html#_load_relax_data" onclick="show_private();">_load_relax_data</a></code>,
      <code><a href="specific_fns.model_free.results.Results-class.html#_load_structure" onclick="show_private();">_load_structure</a></code>,
      <code><a href="specific_fns.model_free.results.Results-class.html#_read_1_2_results" onclick="show_private();">_read_1_2_results</a></code>,
      <code><a href="specific_fns.model_free.results.Results-class.html#_read_col_numbers" onclick="show_private();">_read_col_numbers</a></code>,
      <code><a href="specific_fns.model_free.results.Results-class.html#_set_diff_tensor" onclick="show_private();">_set_diff_tensor</a></code>,
      <code><a href="specific_fns.model_free.results.Results-class.html#_set_xh_vect" onclick="show_private();">_set_xh_vect</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_fns.model_free.bmrb.Bmrb-class.html">bmrb.Bmrb</a></code></b>:
      <code><a href="specific_fns.model_free.bmrb.Bmrb-class.html#bmrb_read">bmrb_read</a></code>,
      <code><a href="specific_fns.model_free.bmrb.Bmrb-class.html#bmrb_write">bmrb_write</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_fns.model_free.bmrb.Bmrb-class.html">bmrb.Bmrb</a></code></b> (private):
      <code><a href="specific_fns.model_free.bmrb.Bmrb-class.html#_from_bmrb_model" onclick="show_private();">_from_bmrb_model</a></code>,
      <code><a href="specific_fns.model_free.bmrb.Bmrb-class.html#_sf_csa_read" onclick="show_private();">_sf_csa_read</a></code>,
      <code><a href="specific_fns.model_free.bmrb.Bmrb-class.html#_sf_model_free_read" onclick="show_private();">_sf_model_free_read</a></code>,
      <code><a href="specific_fns.model_free.bmrb.Bmrb-class.html#_to_bmrb_model" onclick="show_private();">_to_bmrb_model</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_fns.api_base.API_base-class.html">api_base.API_base</a></code></b>:
      <code><a href="specific_fns.api_base.API_base-class.html#base_data_loop">base_data_loop</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#has_errors">has_errors</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#molmol_macro">molmol_macro</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#pymol_macro">pymol_macro</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#return_conversion_factor">return_conversion_factor</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#return_data">return_data</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#return_error">return_error</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#return_grace_string">return_grace_string</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#return_units">return_units</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#return_value">return_value</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#sim_pack_data">sim_pack_data</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#test_grid_ops">test_grid_ops</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_fns.api_common.API_common-class.html">api_common.API_common</a></code></b> (private):
      <code><a href="specific_fns.api_common.API_common-class.html#_base_data_loop_spin" onclick="show_private();">_base_data_loop_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_create_mc_relax_data" onclick="show_private();">_create_mc_relax_data</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_data_init_dummy" onclick="show_private();">_data_init_dummy</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_default_value_spin" onclick="show_private();">_default_value_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_eliminate_false" onclick="show_private();">_eliminate_false</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_has_errors_spin" onclick="show_private();">_has_errors_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_is_spin_param_true" onclick="show_private();">_is_spin_param_true</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_model_loop_single_global" onclick="show_private();">_model_loop_single_global</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_model_loop_spin" onclick="show_private();">_model_loop_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_num_instances_spin" onclick="show_private();">_num_instances_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_overfit_deselect_dummy" onclick="show_private();">_overfit_deselect_dummy</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_return_conversion_factor_spin" onclick="show_private();">_return_conversion_factor_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_return_data_desc_spin" onclick="show_private();">_return_data_desc_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_return_data_name" onclick="show_private();">_return_data_name</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_return_data_name_global" onclick="show_private();">_return_data_name_global</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_return_data_name_spin" onclick="show_private();">_return_data_name_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_return_data_relax_data" onclick="show_private();">_return_data_relax_data</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_return_error_relax_data" onclick="show_private();">_return_error_relax_data</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_return_grace_string_spin" onclick="show_private();">_return_grace_string_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_return_no_conversion_factor" onclick="show_private();">_return_no_conversion_factor</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_return_units_global" onclick="show_private();">_return_units_global</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_return_units_spin" onclick="show_private();">_return_units_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_return_value_general" onclick="show_private();">_return_value_general</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_set_error_spin" onclick="show_private();">_set_error_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_set_param_values_global" onclick="show_private();">_set_param_values_global</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_set_param_values_spin" onclick="show_private();">_set_param_values_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_set_selected_sim_global" onclick="show_private();">_set_selected_sim_global</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_set_selected_sim_spin" onclick="show_private();">_set_selected_sim_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_set_update" onclick="show_private();">_set_update</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_sim_init_values_spin" onclick="show_private();">_sim_init_values_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_sim_pack_relax_data" onclick="show_private();">_sim_pack_relax_data</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_sim_return_chi2_spin" onclick="show_private();">_sim_return_chi2_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_sim_return_param_spin" onclick="show_private();">_sim_return_param_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_sim_return_selected_global" onclick="show_private();">_sim_return_selected_global</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_sim_return_selected_spin" onclick="show_private();">_sim_return_selected_spin</a></code>,
      <code><a href="specific_fns.api_common.API_common-class.html#_test_grid_ops_general" onclick="show_private();">_test_grid_ops_general</a></code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_fns.model_free.main.Model_free_main-class.html">main.Model_free_main</a></code></b>:
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#default_value_doc">default_value_doc</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#eliminate_doc">eliminate_doc</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#return_data_name_doc">return_data_name_doc</a></code>,
      <code><a href="specific_fns.model_free.main.Model_free_main-class.html#set_doc">set_doc</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="specific_fns.api_base.API_base-class.html">api_base.API_base</a></code></b>:
      <code><a href="specific_fns.api_base.API_base-class.html#GLOBAL_PARAMS">GLOBAL_PARAMS</a></code>,
      <code><a href="specific_fns.api_base.API_base-class.html#SPIN_PARAMS">SPIN_PARAMS</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 13:32:06 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
