<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>specific_fns.noe.main.Noe_main</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_fns-module.html">Package&nbsp;specific_fns</a> ::
        <a href="specific_fns.noe-module.html">Package&nbsp;noe</a> ::
        <a href="specific_fns.noe.main-module.html">Module&nbsp;main</a> ::
        Class&nbsp;Noe_main
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_fns.noe.main.Noe_main-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Noe_main</h1><p class="nomargin-top"><span class="codelink"><a href="specific_fns.noe.main-pysrc.html#Noe_main">source&nbsp;code</a></span></p>
<center>
  <div class="private"><center>  <map id="uml_class_diagram_for_specific_26" name="uml_class_diagram_for_specific_26">
<area shape="rect" id="node3439" href="specific_fns.noe.main.Noe_main-class.html#return_data_name_doc" title="specific_fns.noe.main.Noe_main.return_data_name_doc" alt="" coords="17,31,409,49"/>
<area shape="rect" id="node3439" href="specific_fns.noe.main.Noe_main-class.html#calculate" title="Calculate the NOE and its error." alt="" coords="17,52,409,71"/>
<area shape="rect" id="node3439" href="specific_fns.noe.main.Noe_main-class.html#data_names" title="Return a list of all spin container specific model&#45;free object names." alt="" coords="17,71,409,89"/>
<area shape="rect" id="node3439" href="specific_fns.noe.main.Noe_main-class.html#overfit_deselect" title="Deselect spins which have insufficient data to support calculation." alt="" coords="17,89,409,108"/>
<area shape="rect" id="node3439" href="specific_fns.noe.main.Noe_main-class.html#return_units" title="Dummy function which returns None as the stats have no units." alt="" coords="17,108,409,127"/>
<area shape="rect" id="node1" href="specific_fns.noe.main.Noe_main-class.html" title="Class containing functions for relaxation data." alt="" coords="5,6,421,133"/>
<area shape="rect" id="node2" href="specific_fns.noe.Noe-class.html" title="Parent class containing all the NOE specific functions." alt="" coords="184,153,243,191"/>
</map>
  <img src="uml_class_diagram_for_specific_26.gif" alt='' usemap="#uml_class_diagram_for_specific_26" ismap="ismap" class="graph-without-title" />
</center></div>
  <div class="public" style="display:none"><center>  <map id="uml_class_diagram_for_specific_27" name="uml_class_diagram_for_specific_27">
<area shape="rect" id="node3441" href="specific_fns.noe.main.Noe_main-class.html#return_data_name_doc" title="specific_fns.noe.main.Noe_main.return_data_name_doc" alt="" coords="17,31,409,49"/>
<area shape="rect" id="node3441" href="specific_fns.noe.main.Noe_main-class.html#calculate" title="Calculate the NOE and its error." alt="" coords="17,52,409,71"/>
<area shape="rect" id="node3441" href="specific_fns.noe.main.Noe_main-class.html#data_names" title="Return a list of all spin container specific model&#45;free object names." alt="" coords="17,71,409,89"/>
<area shape="rect" id="node3441" href="specific_fns.noe.main.Noe_main-class.html#overfit_deselect" title="Deselect spins which have insufficient data to support calculation." alt="" coords="17,89,409,108"/>
<area shape="rect" id="node3441" href="specific_fns.noe.main.Noe_main-class.html#return_units" title="Dummy function which returns None as the stats have no units." alt="" coords="17,108,409,127"/>
<area shape="rect" id="node1" href="specific_fns.noe.main.Noe_main-class.html" title="Class containing functions for relaxation data." alt="" coords="5,6,421,133"/>
</map>
  <img src="uml_class_diagram_for_specific_27.gif" alt='' usemap="#uml_class_diagram_for_specific_27" ismap="ismap" class="graph-without-title" />
</center></div>
</center>
<hr />
<p>Class containing functions for relaxation data.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_fns.noe.main.Noe_main-class.html#_assign_function" class="summary-sig-name" onclick="show_private();">_assign_function</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">spin</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">intensity</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spectrum_type</span>=<span class="summary-sig-default">None</span>)</span><br />
      Place the peak intensity data into the spin container.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_fns.noe.main-pysrc.html#Noe_main._assign_function">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_fns.noe.main.Noe_main-class.html#_spectrum_type" class="summary-sig-name" onclick="show_private();">_spectrum_type</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">spectrum_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spectrum_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set the spectrum type corresponding to the spectrum_id.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_fns.noe.main-pysrc.html#Noe_main._spectrum_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_fns.noe.main.Noe_main-class.html#calculate" class="summary-sig-name">calculate</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the NOE and its error.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_fns.noe.main-pysrc.html#Noe_main.calculate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_fns.noe.main.Noe_main-class.html#data_names" class="summary-sig-name">data_names</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">set</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">all</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">error_names</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">sim_names</span>=<span class="summary-sig-default">False</span>)</span><br />
      Return a list of all spin container specific model-free object names.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_fns.noe.main-pysrc.html#Noe_main.data_names">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="overfit_deselect"></a><span class="summary-sig-name">overfit_deselect</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Deselect spins which have insufficient data to support calculation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_fns.noe.main-pysrc.html#Noe_main.overfit_deselect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_fns.noe.main.Noe_main-class.html#return_units" class="summary-sig-name">return_units</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">param</span>)</span><br />
      Dummy function which returns None as the stats have no units.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_fns.noe.main-pysrc.html#Noe_main.return_units">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="specific_fns.noe.main.Noe_main-class.html#return_data_name_doc" class="summary-name">return_data_name_doc</a> = <code title="['NOE calculation data type string matching patterns',
 '''
        _________________________________________
        |                        |              |
        | Data type              | Object name  |
        |________________________|______________|
        |                        |              |
        | Reference intensity    | \'ref\'        |
..."><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">NOE calculation data type string matc</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="_assign_function"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_assign_function</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">spin</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">intensity</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spectrum_type</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_fns.noe.main-pysrc.html#Noe_main._assign_function">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Place the peak intensity data into the spin container.</p>
  <p>The intensity data can be either that of the reference or saturated 
  spectrum.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin</code></strong> (SpinContainer instance) - The spin container.</li>
        <li><strong class="pname"><code>intensity</code></strong> (float) - The intensity value.</li>
        <li><strong class="pname"><code>spectrum_type</code></strong> (str) - The type of spectrum, one of 'ref' or 'sat'.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="_spectrum_type"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_spectrum_type</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">spectrum_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spectrum_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_fns.noe.main-pysrc.html#Noe_main._spectrum_type">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the spectrum type corresponding to the spectrum_id.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spectrum_type</code></strong> (str) - The type of NOE spectrum, one of 'ref' or 'sat'.</li>
        <li><strong class="pname"><code>spectrum_id</code></strong> (str) - The spectrum id string.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="calculate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">calculate</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_fns.noe.main-pysrc.html#Noe_main.calculate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the NOE and its error.</p>
  <p>The error for each peak is calculated using the formula:</p>
<pre class="literalblock">
                 ___________________________________________
              \/ {sd(sat)*I(unsat)}^2 + {sd(unsat)*I(sat)}^2
   sd(NOE) = -----------------------------------------------
                                 I(unsat)^2
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_id</code></strong> (None or str) - The spin identification string.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The amount of information to print.  The higher the value, the 
          greater the verbosity.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (None) - The MC simulation index (unused).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="data_names"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">data_names</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">set</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">all</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">error_names</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">sim_names</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_fns.noe.main-pysrc.html#Noe_main.data_names">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return a list of all spin container specific model-free object 
  names.</p>
  <h1 class="heading">Description</h1>
    <p>The names are as follows:</p>
    <ul>
      <li>
        'model', the model-free model name.
      </li>
      <li>
        'equation', the model-free equation type.
      </li>
      <li>
        'params', an array of the model-free parameter names associated 
        with the model.
      </li>
      <li>
        's2', S2.
      </li>
      <li>
        's2f', S2f.
      </li>
      <li>
        's2s', S2s.
      </li>
      <li>
        'local_tm', local tm.
      </li>
      <li>
        'te', te.
      </li>
      <li>
        'tf', tf.
      </li>
      <li>
        'ts', ts.
      </li>
      <li>
        'rex', Rex.
      </li>
      <li>
        'r', bond length.
      </li>
      <li>
        'csa', CSA value.
      </li>
      <li>
        'nucleus', the heteronucleus type.
      </li>
      <li>
        'chi2', chi-squared value.
      </li>
      <li>
        'iter', iterations.
      </li>
      <li>
        'f_count', function count.
      </li>
      <li>
        'g_count', gradient count.
      </li>
      <li>
        'h_count', hessian count.
      </li>
      <li>
        'warning', minimisation warning.
      </li>
    </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>set</code></strong> (str) - The set of object names to return.  This can be set to 'all' for 
          all names, to 'generic' for generic object names, 'params' for 
          model-free parameter names, or to 'min' for minimisation specific
          object names.</li>
        <li><strong class="pname"><code>error_names</code></strong> (bool) - A flag which if True will add the error object names as well.</li>
        <li><strong class="pname"><code>sim_names</code></strong> (bool) - A flag which if True will add the Monte Carlo simulation object 
          names as well.</li>
    </ul></dd>
    <dt>Returns: list of str</dt>
        <dd>The list of object names.</dd>
  </dl>
</td></tr></table>
</div>
<a name="return_units"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">return_units</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">param</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_fns.noe.main-pysrc.html#Noe_main.return_units">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Dummy function which returns None as the stats have no units.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>param</code></strong> (str) - The name of the parameter to return the units string for.</li>
    </ul></dd>
    <dt>Returns: None</dt>
        <dd>Nothing.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="return_data_name_doc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">return_data_name_doc</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">NOE calculation data type string matching patterns</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">'''</code><code class="variable-string"></code>
<code class="variable-string">        _________________________________________</code>
<code class="variable-string">        |                        |              |</code>
<code class="variable-string">        | Data type              | Object name  |</code>
<code class="variable-string">        |________________________|______________|</code>
<code class="variable-string">        |                        |              |</code>
<code class="variable-string">        | Reference intensity    | \'ref\'        |</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 13:32:08 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
