<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test_suite.unit_tests.test_relax_io</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        Module&nbsp;test_relax_io
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests.test_relax_io-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.unit_tests.test_relax_io-module.html">Module test_suite.unit_tests.test_relax_io</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2007 Edward d'Auvergne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax.                                     #</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># relax is free software; you can redistribute it and/or modify               #</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation; either version 2 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># relax is distributed in the hope that it will be useful,                    #</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"># along with relax; if not, write to the Free Software                        #</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   #</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">os</tt> <tt class="py-keyword">import</tt> <tt class="py-name">sep</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">unittest</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TestCase</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module relax_io=relax_io-module.html"><a title="relax_io" class="py-name" href="#" onclick="return doclink('link-0', 'relax_io', 'link-0');">relax_io</a></tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt>
<a name="Test_relax_io"></a><div id="Test_relax_io-def"><a name="L31"></a><tt class="py-lineno">31</tt> <a class="py-toggle" href="#" id="Test_relax_io-toggle" onclick="return toggle('Test_relax_io');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test_suite.unit_tests.test_relax_io.Test_relax_io-class.html">Test_relax_io</a><tt class="py-op">(</tt><tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_relax_io-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Test_relax_io-expanded"><a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line">    <tt class="py-docstring">"""Unit tests for the functions of the 'relax_io' module."""</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="Test_relax_io.test_get_file_path"></a><div id="Test_relax_io.test_get_file_path-def"><a name="L35"></a><tt class="py-lineno">35</tt> <a class="py-toggle" href="#" id="Test_relax_io.test_get_file_path-toggle" onclick="return toggle('Test_relax_io.test_get_file_path');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests.test_relax_io.Test_relax_io-class.html#test_get_file_path">test_get_file_path</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_relax_io.test_get_file_path-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Test_relax_io.test_get_file_path-expanded"><a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test for file paths which should remain unmodified by relax_io.get_file_path."""</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line">        <tt class="py-comment"># Some file paths that shouldn't change.</tt> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line">        <tt class="py-name">file1</tt> <tt class="py-op">=</tt> <tt class="py-string">'test'</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line">        <tt class="py-name">file2</tt> <tt class="py-op">=</tt> <tt class="py-string">'test'</tt><tt class="py-op">+</tt><tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'aaa'</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-name">file3</tt> <tt class="py-op">=</tt> <tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'home'</tt><tt class="py-op">+</tt><tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'test'</tt><tt class="py-op">+</tt><tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'aaa'</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-comment"># Check that nothing changes.</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-1" class="py-name"><a title="relax_io" class="py-name" href="#" onclick="return doclink('link-1', 'relax_io', 'link-0');">relax_io</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Function relax_io.get_file_path()=relax_io-module.html#get_file_path"><a title="relax_io.get_file_path" class="py-name" href="#" onclick="return doclink('link-2', 'get_file_path', 'link-2');">get_file_path</a></tt><tt class="py-op">(</tt><tt class="py-name">file1</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">file1</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-3" class="py-name"><a title="relax_io" class="py-name" href="#" onclick="return doclink('link-3', 'relax_io', 'link-0');">relax_io</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name"><a title="relax_io.get_file_path" class="py-name" href="#" onclick="return doclink('link-4', 'get_file_path', 'link-2');">get_file_path</a></tt><tt class="py-op">(</tt><tt class="py-name">file2</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">file2</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-5" class="py-name"><a title="relax_io" class="py-name" href="#" onclick="return doclink('link-5', 'relax_io', 'link-0');">relax_io</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="relax_io.get_file_path" class="py-name" href="#" onclick="return doclink('link-6', 'get_file_path', 'link-2');">get_file_path</a></tt><tt class="py-op">(</tt><tt class="py-name">file3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">file3</tt><tt class="py-op">)</tt> </tt>
</div><a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line"> </tt>
<a name="Test_relax_io.test_get_file_path_with_dir"></a><div id="Test_relax_io.test_get_file_path_with_dir-def"><a name="L49"></a><tt class="py-lineno">49</tt> <a class="py-toggle" href="#" id="Test_relax_io.test_get_file_path_with_dir-toggle" onclick="return toggle('Test_relax_io.test_get_file_path_with_dir');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests.test_relax_io.Test_relax_io-class.html#test_get_file_path_with_dir">test_get_file_path_with_dir</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_relax_io.test_get_file_path_with_dir-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Test_relax_io.test_get_file_path_with_dir-expanded"><a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-docstring">"""The modification of file paths by relax_io.get_file_path when a directory is supplied."""</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line">        <tt class="py-comment"># Some file paths.</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt class="py-name">file1</tt> <tt class="py-op">=</tt> <tt class="py-string">'test'</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-name">file2</tt> <tt class="py-op">=</tt> <tt class="py-string">'test'</tt><tt class="py-op">+</tt><tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'aaa'</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-name">file3</tt> <tt class="py-op">=</tt> <tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'home'</tt><tt class="py-op">+</tt><tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'test'</tt><tt class="py-op">+</tt><tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'aaa'</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line">        <tt class="py-comment"># Some directories.</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-name">dir1</tt> <tt class="py-op">=</tt> <tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'usr'</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-name">dir2</tt> <tt class="py-op">=</tt> <tt class="py-string">'usr'</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">        <tt class="py-name">dir3</tt> <tt class="py-op">=</tt> <tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'usr'</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">        <tt class="py-comment"># Check that nothing changes.</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-7" class="py-name"><a title="relax_io" class="py-name" href="#" onclick="return doclink('link-7', 'relax_io', 'link-0');">relax_io</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="relax_io.get_file_path" class="py-name" href="#" onclick="return doclink('link-8', 'get_file_path', 'link-2');">get_file_path</a></tt><tt class="py-op">(</tt><tt class="py-name">file1</tt><tt class="py-op">,</tt> <tt class="py-name">dir1</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">dir1</tt><tt class="py-op">+</tt><tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-name">file1</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="relax_io" class="py-name" href="#" onclick="return doclink('link-9', 'relax_io', 'link-0');">relax_io</a></tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="relax_io.get_file_path" class="py-name" href="#" onclick="return doclink('link-10', 'get_file_path', 'link-2');">get_file_path</a></tt><tt class="py-op">(</tt><tt class="py-name">file2</tt><tt class="py-op">,</tt> <tt class="py-name">dir2</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">dir2</tt><tt class="py-op">+</tt><tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-name">file2</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt id="link-11" class="py-name"><a title="relax_io" class="py-name" href="#" onclick="return doclink('link-11', 'relax_io', 'link-0');">relax_io</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="relax_io.get_file_path" class="py-name" href="#" onclick="return doclink('link-12', 'get_file_path', 'link-2');">get_file_path</a></tt><tt class="py-op">(</tt><tt class="py-name">file3</tt><tt class="py-op">,</tt> <tt class="py-name">dir</tt><tt class="py-op">=</tt><tt class="py-name">dir3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">dir3</tt><tt class="py-op">+</tt><tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-name">file3</tt><tt class="py-op">)</tt> </tt>
</div><a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line"> </tt>
<a name="Test_relax_io.test_get_file_path_with_homedir"></a><div id="Test_relax_io.test_get_file_path_with_homedir-def"><a name="L68"></a><tt class="py-lineno">68</tt> <a class="py-toggle" href="#" id="Test_relax_io.test_get_file_path_with_homedir-toggle" onclick="return toggle('Test_relax_io.test_get_file_path_with_homedir');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests.test_relax_io.Test_relax_io-class.html#test_get_file_path_with_homedir">test_get_file_path_with_homedir</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_relax_io.test_get_file_path_with_homedir-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Test_relax_io.test_get_file_path_with_homedir-expanded"><a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">        <tt class="py-docstring">"""The modification of file paths with '~', by relax_io.get_file_path."""</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">        <tt class="py-comment"># Some file paths.</tt> </tt>
<a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line">        <tt class="py-name">file1</tt> <tt class="py-op">=</tt> <tt class="py-string">'~'</tt><tt class="py-op">+</tt><tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'test'</tt> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line">        <tt class="py-name">file2</tt> <tt class="py-op">=</tt> <tt class="py-string">'~'</tt><tt class="py-op">+</tt><tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'test'</tt><tt class="py-op">+</tt><tt class="py-name">sep</tt><tt class="py-op">+</tt><tt class="py-string">'aaa'</tt> </tt>
<a name="L74"></a><tt class="py-lineno">74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">        <tt class="py-comment"># Check that nothing changes.</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertNotEqual</tt><tt class="py-op">(</tt><tt id="link-13" class="py-name"><a title="relax_io" class="py-name" href="#" onclick="return doclink('link-13', 'relax_io', 'link-0');">relax_io</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="relax_io.get_file_path" class="py-name" href="#" onclick="return doclink('link-14', 'get_file_path', 'link-2');">get_file_path</a></tt><tt class="py-op">(</tt><tt class="py-name">file1</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">file1</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertNotEqual</tt><tt class="py-op">(</tt><tt id="link-15" class="py-name"><a title="relax_io" class="py-name" href="#" onclick="return doclink('link-15', 'relax_io', 'link-0');">relax_io</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name"><a title="relax_io.get_file_path" class="py-name" href="#" onclick="return doclink('link-16', 'get_file_path', 'link-2');">get_file_path</a></tt><tt class="py-op">(</tt><tt class="py-name">file2</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">file2</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 13:32:54 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
