<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test_suite.system_tests.align_tensor</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.system_tests-module.html">Package&nbsp;system_tests</a> ::
        Module&nbsp;align_tensor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.system_tests.align_tensor-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.system_tests.align_tensor-module.html">Module test_suite.system_tests.align_tensor</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2006-2011 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax.                                     #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># relax is free software; you can redistribute it and/or modify               #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation; either version 2 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># relax is distributed in the hope that it will be useful,                    #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with relax; if not, write to the Free Software                        #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">tempfile</tt> <tt class="py-keyword">import</tt> <tt class="py-name">mktemp</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module bmrblib.base_classes=bmrblib.base_classes-module.html,Module gui.base_classes=gui.base_classes-module.html,Module minfx.base_classes=minfx.base_classes-module.html,Module test_suite.gui_tests.base_classes=test_suite.gui_tests.base_classes-module.html,Module test_suite.system_tests.base_classes=test_suite.system_tests.base_classes-module.html,Module test_suite.unit_tests.base_classes=test_suite.unit_tests.base_classes-module.html"><a title="bmrblib.base_classes
gui.base_classes
minfx.base_classes
test_suite.gui_tests.base_classes
test_suite.system_tests.base_classes
test_suite.unit_tests.base_classes" class="py-name" href="#" onclick="return doclink('link-0', 'base_classes', 'link-0');">base_classes</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class test_suite.system_tests.base_classes.SystemTestCase=test_suite.system_tests.base_classes.SystemTestCase-class.html"><a title="test_suite.system_tests.base_classes.SystemTestCase" class="py-name" href="#" onclick="return doclink('link-1', 'SystemTestCase', 'link-1');">SystemTestCase</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Package data=data-module.html"><a title="data" class="py-name" href="#" onclick="return doclink('link-2', 'data', 'link-2');">data</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Class data.Relax_data_store=data.Relax_data_store-class.html"><a title="data.Relax_data_store" class="py-name" href="#" onclick="return doclink('link-3', 'Relax_data_store', 'link-3');">Relax_data_store</a></tt><tt class="py-op">;</tt> <tt id="link-4" class="py-name" targets="Variable generic_fns.bmrb.ds=generic_fns.bmrb-module.html#ds,Variable generic_fns.pipes.ds=generic_fns.pipes-module.html#ds,Variable generic_fns.relax_data.ds=generic_fns.relax_data-module.html#ds,Variable generic_fns.reset.ds=generic_fns.reset-module.html#ds,Variable generic_fns.results.ds=generic_fns.results-module.html#ds,Variable generic_fns.state.ds=generic_fns.state-module.html#ds,Variable gui.analyses.auto_model_free.ds=gui.analyses.auto_model_free-module.html#ds,Variable gui.analyses.auto_noe.ds=gui.analyses.auto_noe-module.html#ds,Variable gui.analyses.auto_rx_base.ds=gui.analyses.auto_rx_base-module.html#ds,Variable gui.analyses.ds=gui.analyses-module.html#ds,Variable gui.components.grid.ds=gui.components.grid-module.html#ds,Variable gui.pipe_editor.ds=gui.pipe_editor-module.html#ds,Variable gui.relax_gui.ds=gui.relax_gui-module.html#ds,Variable gui.results_viewer.ds=gui.results_viewer-module.html#ds,Variable gui.settings.ds=gui.settings-module.html#ds,Variable gui.wizard.ds=gui.wizard-module.html#ds,Variable test_suite.gui_tests.base_classes.ds=test_suite.gui_tests.base_classes-module.html#ds,Variable test_suite.gui_tests.model_free.ds=test_suite.gui_tests.model_free-module.html#ds,Variable test_suite.gui_tests.noe.ds=test_suite.gui_tests.noe-module.html#ds,Variable test_suite.gui_tests.rx.ds=test_suite.gui_tests.rx-module.html#ds,Variable test_suite.gui_tests.state.ds=test_suite.gui_tests.state-module.html#ds,Variable test_suite.system_tests.align_tensor.ds=test_suite.system_tests.align_tensor-module.html#ds,Variable test_suite.system_tests.angles.ds=test_suite.system_tests.angles-module.html#ds,Variable test_suite.system_tests.base_classes.ds=test_suite.system_tests.base_classes-module.html#ds,Variable test_suite.system_tests.bmrb.ds=test_suite.system_tests.bmrb-module.html#ds,Variable test_suite.system_tests.bruker.ds=test_suite.system_tests.bruker-module.html#ds,Variable test_suite.system_tests.consistency_tests.ds=test_suite.system_tests.consistency_tests-module.html#ds,Variable test_suite.system_tests.dasha.ds=test_suite.system_tests.dasha-module.html#ds,Variable test_suite.system_tests.diffusion_tensor.ds=test_suite.system_tests.diffusion_tensor-module.html#ds,Variable test_suite.system_tests.frame_order.ds=test_suite.system_tests.frame_order-module.html#ds,Variable test_suite.system_tests.generic.ds=test_suite.system_tests.generic-module.html#ds,Variable test_suite.system_tests.jw_mapping.ds=test_suite.system_tests.jw_mapping-module.html#ds,Variable test_suite.system_tests.load_spins.ds=test_suite.system_tests.load_spins-module.html#ds,Variable test_suite.system_tests.model_elimination.ds=test_suite.system_tests.model_elimination-module.html#ds,Variable test_suite.system_tests.model_free.ds=test_suite.system_tests.model_free-module.html#ds,Variable test_suite.system_tests.model_selection.ds=test_suite.system_tests.model_selection-module.html#ds,Variable test_suite.system_tests.n_state_model.ds=test_suite.system_tests.n_state_model-module.html#ds,Variable test_suite.system_tests.noe.ds=test_suite.system_tests.noe-module.html#ds,Variable test_suite.system_tests.noe_restraints.ds=test_suite.system_tests.noe_restraints-module.html#ds,Variable test_suite.system_tests.palmer.ds=test_suite.system_tests.palmer-module.html#ds,Variable test_suite.system_tests.peak_lists.ds=test_suite.system_tests.peak_lists-module.html#ds,Variable test_suite.system_tests.pipes.ds=test_suite.system_tests.pipes-module.html#ds,Variable test_suite.system_tests.relax_data.ds=test_suite.system_tests.relax_data-module.html#ds,Variable test_suite.system_tests.relax_fit.ds=test_suite.system_tests.relax_fit-module.html#ds,Variable test_suite.system_tests.results.ds=test_suite.system_tests.results-module.html#ds,Variable test_suite.system_tests.sequence.ds=test_suite.system_tests.sequence-module.html#ds,Variable test_suite.system_tests.state.ds=test_suite.system_tests.state-module.html#ds,Variable test_suite.system_tests.structure.ds=test_suite.system_tests.structure-module.html#ds,Variable test_suite.system_tests.unit_vectors.ds=test_suite.system_tests.unit_vectors-module.html#ds,Variable test_suite.unit_tests._data.test___init__.ds=test_suite.unit_tests._data.test___init__-module.html#ds,Variable test_suite.unit_tests._generic_fns._structure.test_internal.ds=test_suite.unit_tests._generic_fns._structure.test_internal-module.html#ds,Variable test_suite.unit_tests._generic_fns._structure.test_scientific.ds=test_suite.unit_tests._generic_fns._structure.test_scientific-module.html#ds,Variable test_suite.unit_tests._generic_fns.test_mol_res_spin.ds=test_suite.unit_tests._generic_fns.test_mol_res_spin-module.html#ds,Variable test_suite.unit_tests._generic_fns.test_pipes.ds=test_suite.unit_tests._generic_fns.test_pipes-module.html#ds,Variable test_suite.unit_tests._generic_fns.test_selection.ds=test_suite.unit_tests._generic_fns.test_selection-module.html#ds,Variable test_suite.unit_tests._specific_fns._model_free.test_main.ds=test_suite.unit_tests._specific_fns._model_free.test_main-module.html#ds,Variable test_suite.unit_tests.align_tensor_testing_base.ds=test_suite.unit_tests.align_tensor_testing_base-module.html#ds,Variable test_suite.unit_tests.base_classes.ds=test_suite.unit_tests.base_classes-module.html#ds,Variable test_suite.unit_tests.diffusion_tensor_testing_base.ds=test_suite.unit_tests.diffusion_tensor_testing_base-module.html#ds,Variable test_suite.unit_tests.minimisation_testing_base.ds=test_suite.unit_tests.minimisation_testing_base-module.html#ds,Variable test_suite.unit_tests.model_free_testing_base.ds=test_suite.unit_tests.model_free_testing_base-module.html#ds,Variable test_suite.unit_tests.molecule_testing_base.ds=test_suite.unit_tests.molecule_testing_base-module.html#ds,Variable test_suite.unit_tests.n_state_model_testing_base.ds=test_suite.unit_tests.n_state_model_testing_base-module.html#ds,Variable test_suite.unit_tests.relax_data_testing_base.ds=test_suite.unit_tests.relax_data_testing_base-module.html#ds,Variable test_suite.unit_tests.residue_testing_base.ds=test_suite.unit_tests.residue_testing_base-module.html#ds,Variable test_suite.unit_tests.sequence_testing_base.ds=test_suite.unit_tests.sequence_testing_base-module.html#ds,Variable test_suite.unit_tests.spin_testing_base.ds=test_suite.unit_tests.spin_testing_base-module.html#ds,Variable test_suite.unit_tests.state_testing_base.ds=test_suite.unit_tests.state_testing_base-module.html#ds,Variable test_suite.unit_tests.structure_testing_base.ds=test_suite.unit_tests.structure_testing_base-module.html#ds,Variable test_suite.unit_tests.value_testing_base.ds=test_suite.unit_tests.value_testing_base-module.html#ds"><a title="generic_fns.bmrb.ds
generic_fns.pipes.ds
generic_fns.relax_data.ds
generic_fns.reset.ds
generic_fns.results.ds
generic_fns.state.ds
gui.analyses.auto_model_free.ds
gui.analyses.auto_noe.ds
gui.analyses.auto_rx_base.ds
gui.analyses.ds
gui.components.grid.ds
gui.pipe_editor.ds
gui.relax_gui.ds
gui.results_viewer.ds
gui.settings.ds
gui.wizard.ds
test_suite.gui_tests.base_classes.ds
test_suite.gui_tests.model_free.ds
test_suite.gui_tests.noe.ds
test_suite.gui_tests.rx.ds
test_suite.gui_tests.state.ds
test_suite.system_tests.align_tensor.ds
test_suite.system_tests.angles.ds
test_suite.system_tests.base_classes.ds
test_suite.system_tests.bmrb.ds
test_suite.system_tests.bruker.ds
test_suite.system_tests.consistency_tests.ds
test_suite.system_tests.dasha.ds
test_suite.system_tests.diffusion_tensor.ds
test_suite.system_tests.frame_order.ds
test_suite.system_tests.generic.ds
test_suite.system_tests.jw_mapping.ds
test_suite.system_tests.load_spins.ds
test_suite.system_tests.model_elimination.ds
test_suite.system_tests.model_free.ds
test_suite.system_tests.model_selection.ds
test_suite.system_tests.n_state_model.ds
test_suite.system_tests.noe.ds
test_suite.system_tests.noe_restraints.ds
test_suite.system_tests.palmer.ds
test_suite.system_tests.peak_lists.ds
test_suite.system_tests.pipes.ds
test_suite.system_tests.relax_data.ds
test_suite.system_tests.relax_fit.ds
test_suite.system_tests.results.ds
test_suite.system_tests.sequence.ds
test_suite.system_tests.state.ds
test_suite.system_tests.structure.ds
test_suite.system_tests.unit_vectors.ds
test_suite.unit_tests._data.test___init__.ds
test_suite.unit_tests._generic_fns._structure.test_internal.ds
test_suite.unit_tests._generic_fns._structure.test_scientific.ds
test_suite.unit_tests._generic_fns.test_mol_res_spin.ds
test_suite.unit_tests._generic_fns.test_pipes.ds
test_suite.unit_tests._generic_fns.test_selection.ds
test_suite.unit_tests._specific_fns._model_free.test_main.ds
test_suite.unit_tests.align_tensor_testing_base.ds
test_suite.unit_tests.base_classes.ds
test_suite.unit_tests.diffusion_tensor_testing_base.ds
test_suite.unit_tests.minimisation_testing_base.ds
test_suite.unit_tests.model_free_testing_base.ds
test_suite.unit_tests.molecule_testing_base.ds
test_suite.unit_tests.n_state_model_testing_base.ds
test_suite.unit_tests.relax_data_testing_base.ds
test_suite.unit_tests.residue_testing_base.ds
test_suite.unit_tests.sequence_testing_base.ds
test_suite.unit_tests.spin_testing_base.ds
test_suite.unit_tests.state_testing_base.ds
test_suite.unit_tests.structure_testing_base.ds
test_suite.unit_tests.value_testing_base.ds" class="py-name" href="#" onclick="return doclink('link-4', 'ds', 'link-4');">ds</a></tt> <tt class="py-op">=</tt> <tt id="link-5" class="py-name"><a title="data.Relax_data_store" class="py-name" href="#" onclick="return doclink('link-5', 'Relax_data_store', 'link-3');">Relax_data_store</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="Align_tensor"></a><div id="Align_tensor-def"><a name="L31"></a><tt class="py-lineno"> 31</tt> <a class="py-toggle" href="#" id="Align_tensor-toggle" onclick="return toggle('Align_tensor');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test_suite.system_tests.align_tensor.Align_tensor-class.html">Align_tensor</a><tt class="py-op">(</tt><tt class="py-base-class">SystemTestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Align_tensor-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Align_tensor-expanded"><a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-docstring">"""Class for testing various aspects specific to the alignment tensors."""</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="Align_tensor.setUp"></a><div id="Align_tensor.setUp-def"><a name="L34"></a><tt class="py-lineno"> 34</tt> <a class="py-toggle" href="#" id="Align_tensor.setUp-toggle" onclick="return toggle('Align_tensor.setUp');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.system_tests.align_tensor.Align_tensor-class.html#setUp">setUp</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Align_tensor.setUp-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Align_tensor.setUp-expanded"><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">        <tt class="py-docstring">"""Function for initialising a few alignment tensors."""</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-comment"># Create a data pipe.</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module gui.interpreter=gui.interpreter-module.html,Variable gui.results_viewer.interpreter=gui.results_viewer-module.html#interpreter,Variable gui.user_functions.base.interpreter=gui.user_functions.base-module.html#interpreter,Variable gui.user_functions.script.interpreter=gui.user_functions.script-module.html#interpreter,Variable gui.wizard.interpreter=gui.wizard-module.html#interpreter,Module prompt.interpreter=prompt.interpreter-module.html,Variable test_suite.gui_tests.base_classes.interpreter=test_suite.gui_tests.base_classes-module.html#interpreter,Variable test_suite.gui_tests.noe.interpreter=test_suite.gui_tests.noe-module.html#interpreter,Variable test_suite.gui_tests.rx.interpreter=test_suite.gui_tests.rx-module.html#interpreter"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.user_functions.base.interpreter
gui.user_functions.script.interpreter
gui.wizard.interpreter
prompt.interpreter
test_suite.gui_tests.base_classes.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.rx.interpreter" class="py-name" href="#" onclick="return doclink('link-6', 'interpreter', 'link-6');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Module gui.user_functions.pipe=gui.user_functions.pipe-module.html,Module prompt.pipe=prompt.pipe-module.html"><a title="gui.user_functions.pipe
prompt.pipe" class="py-name" href="#" onclick="return doclink('link-7', 'pipe', 'link-7');">pipe</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Method bmrblib.base_classes.TagCategory.create()=bmrblib.base_classes.TagCategory-class.html#create,Function generic_fns.dasha.create()=generic_fns.dasha-module.html#create,Function generic_fns.palmer.create()=generic_fns.palmer-module.html#create,Function generic_fns.pipes.create()=generic_fns.pipes-module.html#create,Method gui.user_functions.molecule.Molecule.create()=gui.user_functions.molecule.Molecule-class.html#create,Method gui.user_functions.pipe.Pipe.create()=gui.user_functions.pipe.Pipe-class.html#create,Method gui.user_functions.residue.Residue.create()=gui.user_functions.residue.Residue-class.html#create,Method gui.user_functions.spin.Spin.create()=gui.user_functions.spin.Spin-class.html#create,Method prompt.dasha.Dasha.create()=prompt.dasha.Dasha-class.html#create,Method prompt.molecule.Molecule.create()=prompt.molecule.Molecule-class.html#create,Method prompt.palmer.Palmer.create()=prompt.palmer.Palmer-class.html#create,Method prompt.pipe.Pipe.create()=prompt.pipe.Pipe-class.html#create,Method prompt.residue.Residue.create()=prompt.residue.Residue-class.html#create,Method prompt.spin.Spin.create()=prompt.spin.Spin-class.html#create"><a title="bmrblib.base_classes.TagCategory.create
generic_fns.dasha.create
generic_fns.palmer.create
generic_fns.pipes.create
gui.user_functions.molecule.Molecule.create
gui.user_functions.pipe.Pipe.create
gui.user_functions.residue.Residue.create
gui.user_functions.spin.Spin.create
prompt.dasha.Dasha.create
prompt.molecule.Molecule.create
prompt.palmer.Palmer.create
prompt.pipe.Pipe.create
prompt.residue.Residue.create
prompt.spin.Spin.create" class="py-name" href="#" onclick="return doclink('link-8', 'create', 'link-8');">create</a></tt><tt class="py-op">(</tt><tt class="py-string">'test'</tt><tt class="py-op">,</tt> <tt class="py-string">'N-state'</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-comment"># Temp file name.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">        <tt id="link-9" class="py-name"><a title="generic_fns.bmrb.ds
generic_fns.pipes.ds
generic_fns.relax_data.ds
generic_fns.reset.ds
generic_fns.results.ds
generic_fns.state.ds
gui.analyses.auto_model_free.ds
gui.analyses.auto_noe.ds
gui.analyses.auto_rx_base.ds
gui.analyses.ds
gui.components.grid.ds
gui.pipe_editor.ds
gui.relax_gui.ds
gui.results_viewer.ds
gui.settings.ds
gui.wizard.ds
test_suite.gui_tests.base_classes.ds
test_suite.gui_tests.model_free.ds
test_suite.gui_tests.noe.ds
test_suite.gui_tests.rx.ds
test_suite.gui_tests.state.ds
test_suite.system_tests.align_tensor.ds
test_suite.system_tests.angles.ds
test_suite.system_tests.base_classes.ds
test_suite.system_tests.bmrb.ds
test_suite.system_tests.bruker.ds
test_suite.system_tests.consistency_tests.ds
test_suite.system_tests.dasha.ds
test_suite.system_tests.diffusion_tensor.ds
test_suite.system_tests.frame_order.ds
test_suite.system_tests.generic.ds
test_suite.system_tests.jw_mapping.ds
test_suite.system_tests.load_spins.ds
test_suite.system_tests.model_elimination.ds
test_suite.system_tests.model_free.ds
test_suite.system_tests.model_selection.ds
test_suite.system_tests.n_state_model.ds
test_suite.system_tests.noe.ds
test_suite.system_tests.noe_restraints.ds
test_suite.system_tests.palmer.ds
test_suite.system_tests.peak_lists.ds
test_suite.system_tests.pipes.ds
test_suite.system_tests.relax_data.ds
test_suite.system_tests.relax_fit.ds
test_suite.system_tests.results.ds
test_suite.system_tests.sequence.ds
test_suite.system_tests.state.ds
test_suite.system_tests.structure.ds
test_suite.system_tests.unit_vectors.ds
test_suite.unit_tests._data.test___init__.ds
test_suite.unit_tests._generic_fns._structure.test_internal.ds
test_suite.unit_tests._generic_fns._structure.test_scientific.ds
test_suite.unit_tests._generic_fns.test_mol_res_spin.ds
test_suite.unit_tests._generic_fns.test_pipes.ds
test_suite.unit_tests._generic_fns.test_selection.ds
test_suite.unit_tests._specific_fns._model_free.test_main.ds
test_suite.unit_tests.align_tensor_testing_base.ds
test_suite.unit_tests.base_classes.ds
test_suite.unit_tests.diffusion_tensor_testing_base.ds
test_suite.unit_tests.minimisation_testing_base.ds
test_suite.unit_tests.model_free_testing_base.ds
test_suite.unit_tests.molecule_testing_base.ds
test_suite.unit_tests.n_state_model_testing_base.ds
test_suite.unit_tests.relax_data_testing_base.ds
test_suite.unit_tests.residue_testing_base.ds
test_suite.unit_tests.sequence_testing_base.ds
test_suite.unit_tests.spin_testing_base.ds
test_suite.unit_tests.state_testing_base.ds
test_suite.unit_tests.structure_testing_base.ds
test_suite.unit_tests.value_testing_base.ds" class="py-name" href="#" onclick="return doclink('link-9', 'ds', 'link-4');">ds</a></tt><tt class="py-op">.</tt><tt class="py-name">tmpfile</tt> <tt class="py-op">=</tt> <tt class="py-name">mktemp</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-comment"># Tensor name lists.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">full_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'0 full'</tt><tt class="py-op">,</tt> <tt class="py-string">'1 full'</tt><tt class="py-op">,</tt> <tt class="py-string">'2 full'</tt><tt class="py-op">,</tt> <tt class="py-string">'3 full'</tt><tt class="py-op">,</tt> <tt class="py-string">'4 full'</tt><tt class="py-op">]</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">red_list</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'0 red'</tt><tt class="py-op">,</tt> <tt class="py-string">'1 red'</tt><tt class="py-op">,</tt> <tt class="py-string">'2 red'</tt><tt class="py-op">,</tt> <tt class="py-string">'3 red'</tt><tt class="py-op">,</tt> <tt class="py-string">'4 red'</tt><tt class="py-op">]</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-comment"># Error.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt id="link-10" class="py-name" targets="Method relax.RelaxParser.error()=relax.RelaxParser-class.html#error"><a title="relax.RelaxParser.error" class="py-name" href="#" onclick="return doclink('link-10', 'error', 'link-10');">error</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1.47411211147e-05</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-comment"># Tensor lists.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tensors_full</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                <tt class="py-op">(</tt><tt class="py-number">0.00014221982216882766</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">0.00014454300156652134</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">0.00070779621164871397</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">0.00060161949408277324</tt><tt class="py-op">,</tt> <tt class="py-number">0.00020200800707295083</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">                <tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-number">0.00014307694949297205</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">0.00039671919293883539</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">0.00024724524395487659</tt><tt class="py-op">,</tt> <tt class="py-number">0.00031948292975139144</tt><tt class="py-op">,</tt> <tt class="py-number">0.00018868359624777637</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                <tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-number">0.00022967898444150887</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">0.00027171643813494106</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">0.00021961563147411279</tt><tt class="py-op">,</tt> <tt class="py-number">0.00010337393266477703</tt><tt class="py-op">,</tt> <tt class="py-number">0.00029030226175831515</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                <tt class="py-op">(</tt><tt class="py-number">0.00043690692358615301</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">0.00034379559287467062</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">0.00019359695171683388</tt><tt class="py-op">,</tt> <tt class="py-number">0.00030194133983804048</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">6.314162250164486e-05</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                <tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-number">0.00026249527958822807</tt><tt class="py-op">,</tt> <tt class="py-number">0.00073561736796410628</tt><tt class="py-op">,</tt> <tt class="py-number">6.3975419225898133e-05</tt><tt class="py-op">,</tt> <tt class="py-number">6.2788017118057252e-05</tt><tt class="py-op">,</tt> <tt class="py-number">0.00020119758245770023</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-op">]</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tensors_red</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                <tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-number">0.0004037026160192775</tt><tt class="py-op">,</tt> <tt class="py-number">0.00023172423501111316</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">0.00020915186581478394</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">0.00028817367472760139</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">8.7172337025481604e-05</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                <tt class="py-op">(</tt><tt class="py-number">0.0003767999506688964</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">0.00021492227011444111</tt><tt class="py-op">,</tt> <tt class="py-number">0.00019620694392616774</tt><tt class="py-op">,</tt> <tt class="py-number">0.00027163215478635274</tt><tt class="py-op">,</tt> <tt class="py-number">8.147201253457049e-05</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                <tt class="py-op">(</tt><tt class="py-number">0.00025970120925482461</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">0.00014782823602910519</tt><tt class="py-op">,</tt> <tt class="py-number">0.00013565269563569894</tt><tt class="py-op">,</tt> <tt class="py-number">0.00018741173517420359</tt><tt class="py-op">,</tt> <tt class="py-number">5.6252903270026344e-05</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                <tt class="py-op">(</tt><tt class="py-number">0.00014574884684542708</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">8.3162940224598374e-05</tt><tt class="py-op">,</tt> <tt class="py-number">7.4927100277784987e-05</tt><tt class="py-op">,</tt> <tt class="py-number">0.00010508245294401461</tt><tt class="py-op">,</tt> <tt class="py-number">3.1156238348722986e-05</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                <tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-number">0.00011267453337899962</tt><tt class="py-op">,</tt> <tt class="py-number">6.412308037476237e-05</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">5.7897942333203444e-05</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">8.1865863377039068e-05</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">2.5273427585025123e-05</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">        <tt class="py-op">]</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-comment"># Set up the tensors.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-11" class="py-name" targets="Variable prompt.eliminate.Eliminate.i=prompt.eliminate.Eliminate-class.html#i,Variable prompt.minimisation.Minimisation.i=prompt.minimisation.Minimisation-class.html#i"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-11', 'i', 'link-11');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">5</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-comment"># Load the tensor.</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.user_functions.base.interpreter
gui.user_functions.script.interpreter
gui.wizard.interpreter
prompt.interpreter
test_suite.gui_tests.base_classes.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.rx.interpreter" class="py-name" href="#" onclick="return doclink('link-12', 'interpreter', 'link-6');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Module data.align_tensor=data.align_tensor-module.html,Module generic_fns.align_tensor=generic_fns.align_tensor-module.html,Module prompt.align_tensor=prompt.align_tensor-module.html,Module test_suite.system_tests.align_tensor=test_suite.system_tests.align_tensor-module.html"><a title="data.align_tensor
generic_fns.align_tensor
prompt.align_tensor
test_suite.system_tests.align_tensor" class="py-name" href="#" onclick="return doclink('link-13', 'align_tensor', 'link-13');">align_tensor</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Function generic_fns.align_tensor.init()=generic_fns.align_tensor-module.html#init,Function generic_fns.diffusion_tensor.init()=generic_fns.diffusion_tensor-module.html#init,Method prompt.align_tensor.Align_tensor.init()=prompt.align_tensor.Align_tensor-class.html#init,Method prompt.diffusion_tensor.Diffusion_tensor.init()=prompt.diffusion_tensor.Diffusion_tensor-class.html#init"><a title="generic_fns.align_tensor.init
generic_fns.diffusion_tensor.init
prompt.align_tensor.Align_tensor.init
prompt.diffusion_tensor.Diffusion_tensor.init" class="py-name" href="#" onclick="return doclink('link-14', 'init', 'link-14');">init</a></tt><tt class="py-op">(</tt><tt id="link-15" class="py-name" targets="Module bmrblib.structure.tensor=bmrblib.structure.tensor-module.html"><a title="bmrblib.structure.tensor" class="py-name" href="#" onclick="return doclink('link-15', 'tensor', 'link-15');">tensor</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">full_list</tt><tt class="py-op">[</tt><tt id="link-16" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-16', 'i', 'link-11');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name" targets="Variable gui.analyses.auto_model_free.Local_tm_list.params=gui.analyses.auto_model_free.Local_tm_list-class.html#params,Variable gui.analyses.auto_model_free.Mf_list.params=gui.analyses.auto_model_free.Mf_list-class.html#params"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params" class="py-name" href="#" onclick="return doclink('link-17', 'params', 'link-17');">params</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tensors_full</tt><tt class="py-op">[</tt><tt id="link-18" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-18', 'i', 'link-11');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">param_types</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.user_functions.base.interpreter
gui.user_functions.script.interpreter
gui.wizard.interpreter
prompt.interpreter
test_suite.gui_tests.base_classes.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.rx.interpreter" class="py-name" href="#" onclick="return doclink('link-19', 'interpreter', 'link-6');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="data.align_tensor
generic_fns.align_tensor
prompt.align_tensor
test_suite.system_tests.align_tensor" class="py-name" href="#" onclick="return doclink('link-20', 'align_tensor', 'link-13');">align_tensor</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="generic_fns.align_tensor.init
generic_fns.diffusion_tensor.init
prompt.align_tensor.Align_tensor.init
prompt.diffusion_tensor.Diffusion_tensor.init" class="py-name" href="#" onclick="return doclink('link-21', 'init', 'link-14');">init</a></tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="bmrblib.structure.tensor" class="py-name" href="#" onclick="return doclink('link-22', 'tensor', 'link-15');">tensor</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">red_list</tt><tt class="py-op">[</tt><tt id="link-23" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-23', 'i', 'link-11');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params" class="py-name" href="#" onclick="return doclink('link-24', 'params', 'link-17');">params</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tensors_red</tt><tt class="py-op">[</tt><tt id="link-25" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-25', 'i', 'link-11');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">param_types</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-comment"># Errors.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.user_functions.base.interpreter
gui.user_functions.script.interpreter
gui.wizard.interpreter
prompt.interpreter
test_suite.gui_tests.base_classes.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.rx.interpreter" class="py-name" href="#" onclick="return doclink('link-26', 'interpreter', 'link-6');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="data.align_tensor
generic_fns.align_tensor
prompt.align_tensor
test_suite.system_tests.align_tensor" class="py-name" href="#" onclick="return doclink('link-27', 'align_tensor', 'link-13');">align_tensor</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="generic_fns.align_tensor.init
generic_fns.diffusion_tensor.init
prompt.align_tensor.Align_tensor.init
prompt.diffusion_tensor.Diffusion_tensor.init" class="py-name" href="#" onclick="return doclink('link-28', 'init', 'link-14');">init</a></tt><tt class="py-op">(</tt><tt id="link-29" class="py-name"><a title="bmrblib.structure.tensor" class="py-name" href="#" onclick="return doclink('link-29', 'tensor', 'link-15');">tensor</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">full_list</tt><tt class="py-op">[</tt><tt id="link-30" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-30', 'i', 'link-11');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-31" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params" class="py-name" href="#" onclick="return doclink('link-31', 'params', 'link-17');">params</a></tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="relax.RelaxParser.error" class="py-name" href="#" onclick="return doclink('link-32', 'error', 'link-10');">error</a></tt><tt class="py-op">,</tt> <tt id="link-33" class="py-name"><a title="relax.RelaxParser.error" class="py-name" href="#" onclick="return doclink('link-33', 'error', 'link-10');">error</a></tt><tt class="py-op">,</tt> <tt id="link-34" class="py-name"><a title="relax.RelaxParser.error" class="py-name" href="#" onclick="return doclink('link-34', 'error', 'link-10');">error</a></tt><tt class="py-op">,</tt> <tt id="link-35" class="py-name"><a title="relax.RelaxParser.error" class="py-name" href="#" onclick="return doclink('link-35', 'error', 'link-10');">error</a></tt><tt class="py-op">,</tt> <tt id="link-36" class="py-name"><a title="relax.RelaxParser.error" class="py-name" href="#" onclick="return doclink('link-36', 'error', 'link-10');">error</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">param_types</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt id="link-37" class="py-name" targets="Module gui.errors=gui.errors-module.html,Module minfx.errors=minfx.errors-module.html"><a title="gui.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-37', 'errors', 'link-37');">errors</a></tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.user_functions.base.interpreter
gui.user_functions.script.interpreter
gui.wizard.interpreter
prompt.interpreter
test_suite.gui_tests.base_classes.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.rx.interpreter" class="py-name" href="#" onclick="return doclink('link-38', 'interpreter', 'link-6');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-39" class="py-name"><a title="data.align_tensor
generic_fns.align_tensor
prompt.align_tensor
test_suite.system_tests.align_tensor" class="py-name" href="#" onclick="return doclink('link-39', 'align_tensor', 'link-13');">align_tensor</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="generic_fns.align_tensor.init
generic_fns.diffusion_tensor.init
prompt.align_tensor.Align_tensor.init
prompt.diffusion_tensor.Diffusion_tensor.init" class="py-name" href="#" onclick="return doclink('link-40', 'init', 'link-14');">init</a></tt><tt class="py-op">(</tt><tt id="link-41" class="py-name"><a title="bmrblib.structure.tensor" class="py-name" href="#" onclick="return doclink('link-41', 'tensor', 'link-15');">tensor</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">red_list</tt><tt class="py-op">[</tt><tt id="link-42" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-42', 'i', 'link-11');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-43" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.params
gui.analyses.auto_model_free.Mf_list.params" class="py-name" href="#" onclick="return doclink('link-43', 'params', 'link-17');">params</a></tt><tt class="py-op">=</tt><tt class="py-op">(</tt><tt id="link-44" class="py-name"><a title="relax.RelaxParser.error" class="py-name" href="#" onclick="return doclink('link-44', 'error', 'link-10');">error</a></tt><tt class="py-op">,</tt> <tt id="link-45" class="py-name"><a title="relax.RelaxParser.error" class="py-name" href="#" onclick="return doclink('link-45', 'error', 'link-10');">error</a></tt><tt class="py-op">,</tt> <tt id="link-46" class="py-name"><a title="relax.RelaxParser.error" class="py-name" href="#" onclick="return doclink('link-46', 'error', 'link-10');">error</a></tt><tt class="py-op">,</tt> <tt id="link-47" class="py-name"><a title="relax.RelaxParser.error" class="py-name" href="#" onclick="return doclink('link-47', 'error', 'link-10');">error</a></tt><tt class="py-op">,</tt> <tt id="link-48" class="py-name"><a title="relax.RelaxParser.error" class="py-name" href="#" onclick="return doclink('link-48', 'error', 'link-10');">error</a></tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">param_types</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt id="link-49" class="py-name"><a title="gui.errors
minfx.errors" class="py-name" href="#" onclick="return doclink('link-49', 'errors', 'link-37');">errors</a></tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">            <tt class="py-comment"># Domain.</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.user_functions.base.interpreter
gui.user_functions.script.interpreter
gui.wizard.interpreter
prompt.interpreter
test_suite.gui_tests.base_classes.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.rx.interpreter" class="py-name" href="#" onclick="return doclink('link-50', 'interpreter', 'link-6');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="data.align_tensor
generic_fns.align_tensor
prompt.align_tensor
test_suite.system_tests.align_tensor" class="py-name" href="#" onclick="return doclink('link-51', 'align_tensor', 'link-13');">align_tensor</a></tt><tt class="py-op">.</tt><tt id="link-52" class="py-name" targets="Function generic_fns.align_tensor.set_domain()=generic_fns.align_tensor-module.html#set_domain,Method prompt.align_tensor.Align_tensor.set_domain()=prompt.align_tensor.Align_tensor-class.html#set_domain"><a title="generic_fns.align_tensor.set_domain
prompt.align_tensor.Align_tensor.set_domain" class="py-name" href="#" onclick="return doclink('link-52', 'set_domain', 'link-52');">set_domain</a></tt><tt class="py-op">(</tt><tt id="link-53" class="py-name"><a title="bmrblib.structure.tensor" class="py-name" href="#" onclick="return doclink('link-53', 'tensor', 'link-15');">tensor</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">full_list</tt><tt class="py-op">[</tt><tt id="link-54" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-54', 'i', 'link-11');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">domain</tt><tt class="py-op">=</tt><tt class="py-string">'full'</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.user_functions.base.interpreter
gui.user_functions.script.interpreter
gui.wizard.interpreter
prompt.interpreter
test_suite.gui_tests.base_classes.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.rx.interpreter" class="py-name" href="#" onclick="return doclink('link-55', 'interpreter', 'link-6');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="data.align_tensor
generic_fns.align_tensor
prompt.align_tensor
test_suite.system_tests.align_tensor" class="py-name" href="#" onclick="return doclink('link-56', 'align_tensor', 'link-13');">align_tensor</a></tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="generic_fns.align_tensor.set_domain
prompt.align_tensor.Align_tensor.set_domain" class="py-name" href="#" onclick="return doclink('link-57', 'set_domain', 'link-52');">set_domain</a></tt><tt class="py-op">(</tt><tt id="link-58" class="py-name"><a title="bmrblib.structure.tensor" class="py-name" href="#" onclick="return doclink('link-58', 'tensor', 'link-15');">tensor</a></tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">red_list</tt><tt class="py-op">[</tt><tt id="link-59" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-59', 'i', 'link-11');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">domain</tt><tt class="py-op">=</tt><tt class="py-string">'red'</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">            <tt class="py-comment"># Tensor reductions.</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.user_functions.base.interpreter
gui.user_functions.script.interpreter
gui.wizard.interpreter
prompt.interpreter
test_suite.gui_tests.base_classes.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.rx.interpreter" class="py-name" href="#" onclick="return doclink('link-60', 'interpreter', 'link-6');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="data.align_tensor
generic_fns.align_tensor
prompt.align_tensor
test_suite.system_tests.align_tensor" class="py-name" href="#" onclick="return doclink('link-61', 'align_tensor', 'link-13');">align_tensor</a></tt><tt class="py-op">.</tt><tt id="link-62" class="py-name" targets="Function generic_fns.align_tensor.reduction()=generic_fns.align_tensor-module.html#reduction,Method prompt.align_tensor.Align_tensor.reduction()=prompt.align_tensor.Align_tensor-class.html#reduction"><a title="generic_fns.align_tensor.reduction
prompt.align_tensor.Align_tensor.reduction" class="py-name" href="#" onclick="return doclink('link-62', 'reduction', 'link-62');">reduction</a></tt><tt class="py-op">(</tt><tt class="py-name">full_tensor</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">full_list</tt><tt class="py-op">[</tt><tt id="link-63" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-63', 'i', 'link-11');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">red_tensor</tt><tt class="py-op">=</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">red_list</tt><tt class="py-op">[</tt><tt id="link-64" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-64', 'i', 'link-11');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-comment"># Reset some values.</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">align_tensors</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">Axx</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
</div><a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="Align_tensor.test_to_and_from_xml"></a><div id="Align_tensor.test_to_and_from_xml-def"><a name="L87"></a><tt class="py-lineno"> 87</tt> <a class="py-toggle" href="#" id="Align_tensor.test_to_and_from_xml-toggle" onclick="return toggle('Align_tensor.test_to_and_from_xml');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.system_tests.align_tensor.Align_tensor-class.html#test_to_and_from_xml">test_to_and_from_xml</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Align_tensor.test_to_and_from_xml-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Align_tensor.test_to_and_from_xml-expanded"><a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the conversion to and from XML."""</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-comment"># Save the data pipe.</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.user_functions.base.interpreter
gui.user_functions.script.interpreter
gui.wizard.interpreter
prompt.interpreter
test_suite.gui_tests.base_classes.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.rx.interpreter" class="py-name" href="#" onclick="return doclink('link-65', 'interpreter', 'link-6');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-66" class="py-name" targets="Module generic_fns.results=generic_fns.results-module.html,Module gui.user_functions.results=gui.user_functions.results-module.html,Module prompt.results=prompt.results-module.html,Module specific_fns.model_free.results=specific_fns.model_free.results-module.html,Module test_suite.system_tests.results=test_suite.system_tests.results-module.html"><a title="generic_fns.results
gui.user_functions.results
prompt.results
specific_fns.model_free.results
test_suite.system_tests.results" class="py-name" href="#" onclick="return doclink('link-66', 'results', 'link-66');">results</a></tt><tt class="py-op">.</tt><tt id="link-67" class="py-name" targets="Method bmrblib.nmr_star_dict.NMR_STAR.write()=bmrblib.nmr_star_dict.NMR_STAR-class.html#write,Method bmrblib.pystarlib.File.File.write()=bmrblib.pystarlib.File.File-class.html#write,Function generic_fns.bmrb.write()=generic_fns.bmrb-module.html#write,Function generic_fns.grace.write()=generic_fns.grace-module.html#write,Function generic_fns.pcs.write()=generic_fns.pcs-module.html#write,Function generic_fns.rdc.write()=generic_fns.rdc-module.html#write,Function generic_fns.relax_data.write()=generic_fns.relax_data-module.html#write,Function generic_fns.results.write()=generic_fns.results-module.html#write,Function generic_fns.sequence.write()=generic_fns.sequence-module.html#write,Function generic_fns.value.write()=generic_fns.value-module.html#write,Method gui.controller.LogCtrl.write()=gui.controller.LogCtrl-class.html#write,Method gui.controller.Redirect_text.write()=gui.controller.Redirect_text-class.html#write,Method gui.user_functions.grace.Grace.write()=gui.user_functions.grace.Grace-class.html#write,Method gui.user_functions.results.Results.write()=gui.user_functions.results.Results-class.html#write,Method gui.user_functions.sequence.Sequence.write()=gui.user_functions.sequence.Sequence-class.html#write,Method multi.processor_io.Redirect_text.write()=multi.processor_io.Redirect_text-class.html#write,Method prompt.bmrb.BMRB.write()=prompt.bmrb.BMRB-class.html#write,Method prompt.grace.Grace.write()=prompt.grace.Grace-class.html#write,Method prompt.pcs.PCS.write()=prompt.pcs.PCS-class.html#write,Method prompt.rdc.RDC.write()=prompt.rdc.RDC-class.html#write,Method prompt.relax_data.Relax_data.write()=prompt.relax_data.Relax_data-class.html#write,Method prompt.results.Results.write()=prompt.results.Results-class.html#write,Method prompt.sequence.Sequence.write()=prompt.sequence.Sequence-class.html#write,Method prompt.value.Value.write()=prompt.value.Value-class.html#write,Method relax_io.DummyFileObject.write()=relax_io.DummyFileObject-class.html#write,Method relax_io.SplitIO.write()=relax_io.SplitIO-class.html#write"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
generic_fns.bmrb.write
generic_fns.grace.write
generic_fns.pcs.write
generic_fns.rdc.write
generic_fns.relax_data.write
generic_fns.results.write
generic_fns.sequence.write
generic_fns.value.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
gui.user_functions.grace.Grace.write
gui.user_functions.results.Results.write
gui.user_functions.sequence.Sequence.write
multi.processor_io.Redirect_text.write
prompt.bmrb.BMRB.write
prompt.grace.Grace.write
prompt.pcs.PCS.write
prompt.rdc.RDC.write
prompt.relax_data.Relax_data.write
prompt.results.Results.write
prompt.sequence.Sequence.write
prompt.value.Value.write
relax_io.DummyFileObject.write
relax_io.SplitIO.write" class="py-name" href="#" onclick="return doclink('link-67', 'write', 'link-67');">write</a></tt><tt class="py-op">(</tt><tt id="link-68" class="py-name"><a title="generic_fns.bmrb.ds
generic_fns.pipes.ds
generic_fns.relax_data.ds
generic_fns.reset.ds
generic_fns.results.ds
generic_fns.state.ds
gui.analyses.auto_model_free.ds
gui.analyses.auto_noe.ds
gui.analyses.auto_rx_base.ds
gui.analyses.ds
gui.components.grid.ds
gui.pipe_editor.ds
gui.relax_gui.ds
gui.results_viewer.ds
gui.settings.ds
gui.wizard.ds
test_suite.gui_tests.base_classes.ds
test_suite.gui_tests.model_free.ds
test_suite.gui_tests.noe.ds
test_suite.gui_tests.rx.ds
test_suite.gui_tests.state.ds
test_suite.system_tests.align_tensor.ds
test_suite.system_tests.angles.ds
test_suite.system_tests.base_classes.ds
test_suite.system_tests.bmrb.ds
test_suite.system_tests.bruker.ds
test_suite.system_tests.consistency_tests.ds
test_suite.system_tests.dasha.ds
test_suite.system_tests.diffusion_tensor.ds
test_suite.system_tests.frame_order.ds
test_suite.system_tests.generic.ds
test_suite.system_tests.jw_mapping.ds
test_suite.system_tests.load_spins.ds
test_suite.system_tests.model_elimination.ds
test_suite.system_tests.model_free.ds
test_suite.system_tests.model_selection.ds
test_suite.system_tests.n_state_model.ds
test_suite.system_tests.noe.ds
test_suite.system_tests.noe_restraints.ds
test_suite.system_tests.palmer.ds
test_suite.system_tests.peak_lists.ds
test_suite.system_tests.pipes.ds
test_suite.system_tests.relax_data.ds
test_suite.system_tests.relax_fit.ds
test_suite.system_tests.results.ds
test_suite.system_tests.sequence.ds
test_suite.system_tests.state.ds
test_suite.system_tests.structure.ds
test_suite.system_tests.unit_vectors.ds
test_suite.unit_tests._data.test___init__.ds
test_suite.unit_tests._generic_fns._structure.test_internal.ds
test_suite.unit_tests._generic_fns._structure.test_scientific.ds
test_suite.unit_tests._generic_fns.test_mol_res_spin.ds
test_suite.unit_tests._generic_fns.test_pipes.ds
test_suite.unit_tests._generic_fns.test_selection.ds
test_suite.unit_tests._specific_fns._model_free.test_main.ds
test_suite.unit_tests.align_tensor_testing_base.ds
test_suite.unit_tests.base_classes.ds
test_suite.unit_tests.diffusion_tensor_testing_base.ds
test_suite.unit_tests.minimisation_testing_base.ds
test_suite.unit_tests.model_free_testing_base.ds
test_suite.unit_tests.molecule_testing_base.ds
test_suite.unit_tests.n_state_model_testing_base.ds
test_suite.unit_tests.relax_data_testing_base.ds
test_suite.unit_tests.residue_testing_base.ds
test_suite.unit_tests.sequence_testing_base.ds
test_suite.unit_tests.spin_testing_base.ds
test_suite.unit_tests.state_testing_base.ds
test_suite.unit_tests.structure_testing_base.ds
test_suite.unit_tests.value_testing_base.ds" class="py-name" href="#" onclick="return doclink('link-68', 'ds', 'link-4');">ds</a></tt><tt class="py-op">.</tt><tt class="py-name">tmpfile</tt><tt class="py-op">,</tt> <tt class="py-name">dir</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-name">compress_type</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-comment"># Create a new data pipe.</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.user_functions.base.interpreter
gui.user_functions.script.interpreter
gui.wizard.interpreter
prompt.interpreter
test_suite.gui_tests.base_classes.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.rx.interpreter" class="py-name" href="#" onclick="return doclink('link-69', 'interpreter', 'link-6');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-70" class="py-name"><a title="gui.user_functions.pipe
prompt.pipe" class="py-name" href="#" onclick="return doclink('link-70', 'pipe', 'link-7');">pipe</a></tt><tt class="py-op">.</tt><tt id="link-71" class="py-name"><a title="bmrblib.base_classes.TagCategory.create
generic_fns.dasha.create
generic_fns.palmer.create
generic_fns.pipes.create
gui.user_functions.molecule.Molecule.create
gui.user_functions.pipe.Pipe.create
gui.user_functions.residue.Residue.create
gui.user_functions.spin.Spin.create
prompt.dasha.Dasha.create
prompt.molecule.Molecule.create
prompt.palmer.Palmer.create
prompt.pipe.Pipe.create
prompt.residue.Residue.create
prompt.spin.Spin.create" class="py-name" href="#" onclick="return doclink('link-71', 'create', 'link-8');">create</a></tt><tt class="py-op">(</tt><tt class="py-string">'new'</tt><tt class="py-op">,</tt> <tt class="py-string">'N-state'</tt><tt class="py-op">)</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-comment"># Load the data.</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-72" class="py-name"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.user_functions.base.interpreter
gui.user_functions.script.interpreter
gui.wizard.interpreter
prompt.interpreter
test_suite.gui_tests.base_classes.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.rx.interpreter" class="py-name" href="#" onclick="return doclink('link-72', 'interpreter', 'link-6');">interpreter</a></tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="generic_fns.results
gui.user_functions.results
prompt.results
specific_fns.model_free.results
test_suite.system_tests.results" class="py-name" href="#" onclick="return doclink('link-73', 'results', 'link-66');">results</a></tt><tt class="py-op">.</tt><tt id="link-74" class="py-name" targets="Method bmrblib.base_classes.BaseSaveframe.read()=bmrblib.base_classes.BaseSaveframe-class.html#read,Method bmrblib.nmr_star_dict.NMR_STAR.read()=bmrblib.nmr_star_dict.NMR_STAR-class.html#read,Method bmrblib.pystarlib.File.File.read()=bmrblib.pystarlib.File.File-class.html#read,Function generic_fns.bmrb.read()=generic_fns.bmrb-module.html#read,Function generic_fns.bruker.read()=generic_fns.bruker-module.html#read,Function generic_fns.pcs.read()=generic_fns.pcs-module.html#read,Function generic_fns.rdc.read()=generic_fns.rdc-module.html#read,Function generic_fns.relax_data.read()=generic_fns.relax_data-module.html#read,Function generic_fns.results.read()=generic_fns.results-module.html#read,Function generic_fns.sequence.read()=generic_fns.sequence-module.html#read,Function generic_fns.spectrum.read()=generic_fns.spectrum-module.html#read,Function generic_fns.value.read()=generic_fns.value-module.html#read,Method gui.user_functions.bruker.Bruker.read()=gui.user_functions.bruker.Bruker-class.html#read,Method gui.user_functions.deselect.Deselect.read()=gui.user_functions.deselect.Deselect-class.html#read,Method gui.user_functions.relax_data.Relax_data.read()=gui.user_functions.relax_data.Relax_data-class.html#read,Method gui.user_functions.results.Results.read()=gui.user_functions.results.Results-class.html#read,Method gui.user_functions.select.Select.read()=gui.user_functions.select.Select-class.html#read,Method gui.user_functions.sequence.Sequence.read()=gui.user_functions.sequence.Sequence-class.html#read,Method prompt.bmrb.BMRB.read()=prompt.bmrb.BMRB-class.html#read,Method prompt.bruker.Bruker.read()=prompt.bruker.Bruker-class.html#read,Method prompt.deselect.Deselect.read()=prompt.deselect.Deselect-class.html#read,Method prompt.pcs.PCS.read()=prompt.pcs.PCS-class.html#read,Method prompt.rdc.RDC.read()=prompt.rdc.RDC-class.html#read,Method prompt.relax_data.Relax_data.read()=prompt.relax_data.Relax_data-class.html#read,Method prompt.results.Results.read()=prompt.results.Results-class.html#read,Method prompt.select.Select.read()=prompt.select.Select-class.html#read,Method prompt.sequence.Sequence.read()=prompt.sequence.Sequence-class.html#read,Method prompt.value.Value.read()=prompt.value.Value-class.html#read"><a title="bmrblib.base_classes.BaseSaveframe.read
bmrblib.nmr_star_dict.NMR_STAR.read
bmrblib.pystarlib.File.File.read
generic_fns.bmrb.read
generic_fns.bruker.read
generic_fns.pcs.read
generic_fns.rdc.read
generic_fns.relax_data.read
generic_fns.results.read
generic_fns.sequence.read
generic_fns.spectrum.read
generic_fns.value.read
gui.user_functions.bruker.Bruker.read
gui.user_functions.deselect.Deselect.read
gui.user_functions.relax_data.Relax_data.read
gui.user_functions.results.Results.read
gui.user_functions.select.Select.read
gui.user_functions.sequence.Sequence.read
prompt.bmrb.BMRB.read
prompt.bruker.Bruker.read
prompt.deselect.Deselect.read
prompt.pcs.PCS.read
prompt.rdc.RDC.read
prompt.relax_data.Relax_data.read
prompt.results.Results.read
prompt.select.Select.read
prompt.sequence.Sequence.read
prompt.value.Value.read" class="py-name" href="#" onclick="return doclink('link-74', 'read', 'link-74');">read</a></tt><tt class="py-op">(</tt><tt id="link-75" class="py-name"><a title="generic_fns.bmrb.ds
generic_fns.pipes.ds
generic_fns.relax_data.ds
generic_fns.reset.ds
generic_fns.results.ds
generic_fns.state.ds
gui.analyses.auto_model_free.ds
gui.analyses.auto_noe.ds
gui.analyses.auto_rx_base.ds
gui.analyses.ds
gui.components.grid.ds
gui.pipe_editor.ds
gui.relax_gui.ds
gui.results_viewer.ds
gui.settings.ds
gui.wizard.ds
test_suite.gui_tests.base_classes.ds
test_suite.gui_tests.model_free.ds
test_suite.gui_tests.noe.ds
test_suite.gui_tests.rx.ds
test_suite.gui_tests.state.ds
test_suite.system_tests.align_tensor.ds
test_suite.system_tests.angles.ds
test_suite.system_tests.base_classes.ds
test_suite.system_tests.bmrb.ds
test_suite.system_tests.bruker.ds
test_suite.system_tests.consistency_tests.ds
test_suite.system_tests.dasha.ds
test_suite.system_tests.diffusion_tensor.ds
test_suite.system_tests.frame_order.ds
test_suite.system_tests.generic.ds
test_suite.system_tests.jw_mapping.ds
test_suite.system_tests.load_spins.ds
test_suite.system_tests.model_elimination.ds
test_suite.system_tests.model_free.ds
test_suite.system_tests.model_selection.ds
test_suite.system_tests.n_state_model.ds
test_suite.system_tests.noe.ds
test_suite.system_tests.noe_restraints.ds
test_suite.system_tests.palmer.ds
test_suite.system_tests.peak_lists.ds
test_suite.system_tests.pipes.ds
test_suite.system_tests.relax_data.ds
test_suite.system_tests.relax_fit.ds
test_suite.system_tests.results.ds
test_suite.system_tests.sequence.ds
test_suite.system_tests.state.ds
test_suite.system_tests.structure.ds
test_suite.system_tests.unit_vectors.ds
test_suite.unit_tests._data.test___init__.ds
test_suite.unit_tests._generic_fns._structure.test_internal.ds
test_suite.unit_tests._generic_fns._structure.test_scientific.ds
test_suite.unit_tests._generic_fns.test_mol_res_spin.ds
test_suite.unit_tests._generic_fns.test_pipes.ds
test_suite.unit_tests._generic_fns.test_selection.ds
test_suite.unit_tests._specific_fns._model_free.test_main.ds
test_suite.unit_tests.align_tensor_testing_base.ds
test_suite.unit_tests.base_classes.ds
test_suite.unit_tests.diffusion_tensor_testing_base.ds
test_suite.unit_tests.minimisation_testing_base.ds
test_suite.unit_tests.model_free_testing_base.ds
test_suite.unit_tests.molecule_testing_base.ds
test_suite.unit_tests.n_state_model_testing_base.ds
test_suite.unit_tests.relax_data_testing_base.ds
test_suite.unit_tests.residue_testing_base.ds
test_suite.unit_tests.sequence_testing_base.ds
test_suite.unit_tests.spin_testing_base.ds
test_suite.unit_tests.state_testing_base.ds
test_suite.unit_tests.structure_testing_base.ds
test_suite.unit_tests.value_testing_base.ds" class="py-name" href="#" onclick="return doclink('link-75', 'ds', 'link-4');">ds</a></tt><tt class="py-op">.</tt><tt class="py-name">tmpfile</tt><tt class="py-op">,</tt> <tt class="py-name">dir</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-comment"># Checks.</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">align_tensors</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-number">10</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assert_</tt><tt class="py-op">(</tt><tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">align_tensors</tt><tt class="py-op">,</tt> <tt class="py-string">'reduction'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-76" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-76', 'i', 'link-11');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">5</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt class="py-comment"># Full tensors.</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-77" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-77', 'i', 'link-11');">i</a></tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertAlmostEqual</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">align_tensors</tt><tt class="py-op">[</tt><tt id="link-78" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-78', 'i', 'link-11');">i</a></tt><tt class="py-op">*</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">Axx</tt><tt class="py-op">,</tt> <tt class="py-number">1.0</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertAlmostEqual</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">align_tensors</tt><tt class="py-op">[</tt><tt id="link-79" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-79', 'i', 'link-11');">i</a></tt><tt class="py-op">*</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">Sxx</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tensors_full</tt><tt class="py-op">[</tt><tt id="link-80" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-80', 'i', 'link-11');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertAlmostEqual</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">align_tensors</tt><tt class="py-op">[</tt><tt id="link-81" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-81', 'i', 'link-11');">i</a></tt><tt class="py-op">*</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">Syy</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tensors_full</tt><tt class="py-op">[</tt><tt id="link-82" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-82', 'i', 'link-11');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertAlmostEqual</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">align_tensors</tt><tt class="py-op">[</tt><tt id="link-83" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-83', 'i', 'link-11');">i</a></tt><tt class="py-op">*</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">Sxy</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tensors_full</tt><tt class="py-op">[</tt><tt id="link-84" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-84', 'i', 'link-11');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertAlmostEqual</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">align_tensors</tt><tt class="py-op">[</tt><tt id="link-85" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-85', 'i', 'link-11');">i</a></tt><tt class="py-op">*</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">Sxz</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tensors_full</tt><tt class="py-op">[</tt><tt id="link-86" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-86', 'i', 'link-11');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertAlmostEqual</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">align_tensors</tt><tt class="py-op">[</tt><tt id="link-87" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-87', 'i', 'link-11');">i</a></tt><tt class="py-op">*</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">Syz</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tensors_full</tt><tt class="py-op">[</tt><tt id="link-88" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-88', 'i', 'link-11');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">align_tensors</tt><tt class="py-op">[</tt><tt id="link-89" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-89', 'i', 'link-11');">i</a></tt><tt class="py-op">*</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-90" class="py-name" targets="Variable bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name=bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe-class.html#name,Variable bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name=bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html#name,Variable generic_fns.pipes.name=generic_fns.pipes-module.html#name,Method gui.user_functions.spin.Spin.name()=gui.user_functions.spin.Spin-class.html#name,Method prompt.molecule.Molecule.name()=prompt.molecule.Molecule-class.html#name,Method prompt.residue.Residue.name()=prompt.residue.Residue-class.html#name,Method prompt.spin.Spin.name()=prompt.spin.Spin-class.html#name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
generic_fns.pipes.name
gui.user_functions.spin.Spin.name
prompt.molecule.Molecule.name
prompt.residue.Residue.name
prompt.spin.Spin.name" class="py-name" href="#" onclick="return doclink('link-90', 'name', 'link-90');">name</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">full_list</tt><tt class="py-op">[</tt><tt id="link-91" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-91', 'i', 'link-11');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">            <tt class="py-comment"># Reduced tensors.</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertAlmostEqual</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">align_tensors</tt><tt class="py-op">[</tt><tt id="link-92" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-92', 'i', 'link-11');">i</a></tt><tt class="py-op">*</tt><tt class="py-number">2</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">Sxx</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tensors_red</tt><tt class="py-op">[</tt><tt id="link-93" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-93', 'i', 'link-11');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertAlmostEqual</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">align_tensors</tt><tt class="py-op">[</tt><tt id="link-94" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-94', 'i', 'link-11');">i</a></tt><tt class="py-op">*</tt><tt class="py-number">2</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">Syy</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tensors_red</tt><tt class="py-op">[</tt><tt id="link-95" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-95', 'i', 'link-11');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertAlmostEqual</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">align_tensors</tt><tt class="py-op">[</tt><tt id="link-96" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-96', 'i', 'link-11');">i</a></tt><tt class="py-op">*</tt><tt class="py-number">2</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">Sxy</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tensors_red</tt><tt class="py-op">[</tt><tt id="link-97" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-97', 'i', 'link-11');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertAlmostEqual</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">align_tensors</tt><tt class="py-op">[</tt><tt id="link-98" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-98', 'i', 'link-11');">i</a></tt><tt class="py-op">*</tt><tt class="py-number">2</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">Sxz</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tensors_red</tt><tt class="py-op">[</tt><tt id="link-99" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-99', 'i', 'link-11');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertAlmostEqual</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">align_tensors</tt><tt class="py-op">[</tt><tt id="link-100" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-100', 'i', 'link-11');">i</a></tt><tt class="py-op">*</tt><tt class="py-number">2</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">Syz</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">tensors_red</tt><tt class="py-op">[</tt><tt id="link-101" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-101', 'i', 'link-11');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">align_tensors</tt><tt class="py-op">[</tt><tt id="link-102" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-102', 'i', 'link-11');">i</a></tt><tt class="py-op">*</tt><tt class="py-number">2</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-103" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
generic_fns.pipes.name
gui.user_functions.spin.Spin.name
prompt.molecule.Molecule.name
prompt.residue.Residue.name
prompt.spin.Spin.name" class="py-name" href="#" onclick="return doclink('link-103', 'name', 'link-90');">name</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">red_list</tt><tt class="py-op">[</tt><tt id="link-104" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-104', 'i', 'link-11');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">            <tt class="py-comment"># Reduction.</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertEqual</tt><tt class="py-op">(</tt><tt class="py-name">cdp</tt><tt class="py-op">.</tt><tt class="py-name">align_tensors</tt><tt class="py-op">.</tt><tt id="link-105" class="py-name"><a title="generic_fns.align_tensor.reduction
prompt.align_tensor.Align_tensor.reduction" class="py-name" href="#" onclick="return doclink('link-105', 'reduction', 'link-62');">reduction</a></tt><tt class="py-op">[</tt><tt id="link-106" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-106', 'i', 'link-11');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-op">[</tt><tt id="link-107" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-107', 'i', 'link-11');">i</a></tt><tt class="py-op">*</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt id="link-108" class="py-name"><a title="prompt.eliminate.Eliminate.i
prompt.minimisation.Minimisation.i" class="py-name" href="#" onclick="return doclink('link-108', 'i', 'link-11');">i</a></tt><tt class="py-op">*</tt><tt class="py-number">2</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 13:33:07 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
