<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test_suite.unit_tests._prompt.test_residue</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._prompt-module.html">Package&nbsp;_prompt</a> ::
        Module&nbsp;test_residue
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._prompt.test_residue-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.unit_tests._prompt.test_residue-module.html">Module test_suite.unit_tests._prompt.test_residue</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2007, 2010 Edward d'Auvergne                                  #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax.                                     #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># relax is free software; you can redistribute it and/or modify               #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation; either version 2 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># relax is distributed in the hope that it will be useful,                    #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with relax; if not, write to the Free Software                        #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">unittest</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TestCase</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package prompt=prompt-module.html,Function prompt.interpreter.prompt()=prompt.interpreter-module.html#prompt"><a title="prompt
prompt.interpreter.prompt" class="py-name" href="#" onclick="return doclink('link-0', 'prompt', 'link-0');">prompt</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module gui.user_functions.residue=gui.user_functions.residue-module.html,Module prompt.residue=prompt.residue-module.html,Module test_suite.unit_tests._generic_fns.residue=test_suite.unit_tests._generic_fns.residue-module.html"><a title="gui.user_functions.residue
prompt.residue
test_suite.unit_tests._generic_fns.residue" class="py-name" href="#" onclick="return doclink('link-1', 'residue', 'link-1');">residue</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class gui.spin_viewer.containers.Residue=gui.spin_viewer.containers.Residue-class.html,Class gui.user_functions.residue.Residue=gui.user_functions.residue.Residue-class.html,Class prompt.residue.Residue=prompt.residue.Residue-class.html"><a title="gui.spin_viewer.containers.Residue
gui.user_functions.residue.Residue
prompt.residue.Residue" class="py-name" href="#" onclick="return doclink('link-2', 'Residue', 'link-2');">Residue</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Module relax_errors=relax_errors-module.html"><a title="relax_errors" class="py-name" href="#" onclick="return doclink('link-3', 'relax_errors', 'link-3');">relax_errors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Class relax_errors.RelaxIntError=relax_errors.RelaxIntError-class.html"><a title="relax_errors.RelaxIntError" class="py-name" href="#" onclick="return doclink('link-4', 'RelaxIntError', 'link-4');">RelaxIntError</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Class relax_errors.RelaxNoneStrError=relax_errors.RelaxNoneStrError-class.html"><a title="relax_errors.RelaxNoneStrError" class="py-name" href="#" onclick="return doclink('link-5', 'RelaxNoneStrError', 'link-5');">RelaxNoneStrError</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Class relax_errors.RelaxStrError=relax_errors.RelaxStrError-class.html"><a title="relax_errors.RelaxStrError" class="py-name" href="#" onclick="return doclink('link-6', 'RelaxStrError', 'link-6');">RelaxStrError</a></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name" targets="Package test_suite=test_suite-module.html"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-7', 'test_suite', 'link-7');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Package test_suite.unit_tests=test_suite.unit_tests-module.html"><a title="test_suite.unit_tests" class="py-name" href="#" onclick="return doclink('link-8', 'unit_tests', 'link-8');">unit_tests</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Module test_suite.unit_tests.residue_testing_base=test_suite.unit_tests.residue_testing_base-module.html"><a title="test_suite.unit_tests.residue_testing_base" class="py-name" href="#" onclick="return doclink('link-9', 'residue_testing_base', 'link-9');">residue_testing_base</a></tt> <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name" targets="Class test_suite.unit_tests.residue_testing_base.Residue_base_class=test_suite.unit_tests.residue_testing_base.Residue_base_class-class.html"><a title="test_suite.unit_tests.residue_testing_base.Residue_base_class" class="py-name" href="#" onclick="return doclink('link-10', 'Residue_base_class', 'link-10');">Residue_base_class</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment"># Unit test imports.</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-11" class="py-name" targets="Module test_suite.unit_tests._prompt.data_types=test_suite.unit_tests._prompt.data_types-module.html"><a title="test_suite.unit_tests._prompt.data_types" class="py-name" href="#" onclick="return doclink('link-11', 'data_types', 'link-11');">data_types</a></tt> <tt class="py-keyword">import</tt> <tt id="link-12" class="py-name" targets="Variable test_suite.unit_tests._prompt.data_types.DATA_TYPES=test_suite.unit_tests._prompt.data_types-module.html#DATA_TYPES"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-12', 'DATA_TYPES', 'link-12');">DATA_TYPES</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="Test_residue"></a><div id="Test_residue-def"><a name="L35"></a><tt class="py-lineno"> 35</tt> <a class="py-toggle" href="#" id="Test_residue-toggle" onclick="return toggle('Test_residue');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test_suite.unit_tests._prompt.test_residue.Test_residue-class.html">Test_residue</a><tt class="py-op">(</tt><tt class="py-base-class">Residue_base_class</tt><tt class="py-op">,</tt> <tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_residue-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Test_residue-expanded"><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">    <tt class="py-docstring">"""Unit tests for the functions of the 'prompt.residue' module."""</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-comment"># Instantiate the user function class.</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">    <tt id="link-13" class="py-name" targets="Variable test_suite.unit_tests._prompt.test_residue.Test_residue.residue_fns=test_suite.unit_tests._prompt.test_residue.Test_residue-class.html#residue_fns"><a title="test_suite.unit_tests._prompt.test_residue.Test_residue.residue_fns" class="py-name" href="#" onclick="return doclink('link-13', 'residue_fns', 'link-13');">residue_fns</a></tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="gui.spin_viewer.containers.Residue
gui.user_functions.residue.Residue
prompt.residue.Residue" class="py-name" href="#" onclick="return doclink('link-14', 'Residue', 'link-2');">Residue</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="Test_residue.test_copy_argfail_pipe_from"></a><div id="Test_residue.test_copy_argfail_pipe_from-def"><a name="L42"></a><tt class="py-lineno"> 42</tt> <a class="py-toggle" href="#" id="Test_residue.test_copy_argfail_pipe_from-toggle" onclick="return toggle('Test_residue.test_copy_argfail_pipe_from');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._prompt.test_residue.Test_residue-class.html#test_copy_argfail_pipe_from">test_copy_argfail_pipe_from</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_residue.test_copy_argfail_pipe_from-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_residue.test_copy_argfail_pipe_from-expanded"><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the proper failure of the residue.copy() user function for the pipe_from argument."""</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the data types.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-15" class="py-name" targets="Package data=data-module.html"><a title="data" class="py-name" href="#" onclick="return doclink('link-15', 'data', 'link-15');">data</a></tt> <tt class="py-keyword">in</tt> <tt id="link-16" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-16', 'DATA_TYPES', 'link-12');">DATA_TYPES</a></tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">            <tt class="py-comment"># Catch the None and str arguments, and skip them.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-17" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-17', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'None'</tt> <tt class="py-keyword">or</tt> <tt id="link-18" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-18', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'str'</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">            <tt class="py-comment"># The argument test.</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt id="link-19" class="py-name"><a title="relax_errors.RelaxNoneStrError" class="py-name" href="#" onclick="return doclink('link-19', 'RelaxNoneStrError', 'link-5');">RelaxNoneStrError</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="test_suite.unit_tests._prompt.test_residue.Test_residue.residue_fns" class="py-name" href="#" onclick="return doclink('link-20', 'residue_fns', 'link-13');">residue_fns</a></tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Function generic_fns.align_tensor.copy()=generic_fns.align_tensor-module.html#copy,Function generic_fns.diffusion_tensor.copy()=generic_fns.diffusion_tensor-module.html#copy,Function generic_fns.pipes.copy()=generic_fns.pipes-module.html#copy,Function generic_fns.relax_data.copy()=generic_fns.relax_data-module.html#copy,Function generic_fns.sequence.copy()=generic_fns.sequence-module.html#copy,Function generic_fns.value.copy()=generic_fns.value-module.html#copy,Method gui.user_functions.molecule.Molecule.copy()=gui.user_functions.molecule.Molecule-class.html#copy,Method gui.user_functions.pipe.Pipe.copy()=gui.user_functions.pipe.Pipe-class.html#copy,Method gui.user_functions.residue.Residue.copy()=gui.user_functions.residue.Residue-class.html#copy,Method gui.user_functions.sequence.Sequence.copy()=gui.user_functions.sequence.Sequence-class.html#copy,Method gui.user_functions.spin.Spin.copy()=gui.user_functions.spin.Spin-class.html#copy,Method prompt.align_tensor.Align_tensor.copy()=prompt.align_tensor.Align_tensor-class.html#copy,Method prompt.diffusion_tensor.Diffusion_tensor.copy()=prompt.diffusion_tensor.Diffusion_tensor-class.html#copy,Method prompt.molecule.Molecule.copy()=prompt.molecule.Molecule-class.html#copy,Method prompt.pcs.PCS.copy()=prompt.pcs.PCS-class.html#copy,Method prompt.pipe.Pipe.copy()=prompt.pipe.Pipe-class.html#copy,Method prompt.rdc.RDC.copy()=prompt.rdc.RDC-class.html#copy,Method prompt.relax_data.Relax_data.copy()=prompt.relax_data.Relax_data-class.html#copy,Method prompt.residue.Residue.copy()=prompt.residue.Residue-class.html#copy,Method prompt.sequence.Sequence.copy()=prompt.sequence.Sequence-class.html#copy,Method prompt.spin.Spin.copy()=prompt.spin.Spin-class.html#copy,Method prompt.value.Value.copy()=prompt.value.Value-class.html#copy"><a title="generic_fns.align_tensor.copy
generic_fns.diffusion_tensor.copy
generic_fns.pipes.copy
generic_fns.relax_data.copy
generic_fns.sequence.copy
generic_fns.value.copy
gui.user_functions.molecule.Molecule.copy
gui.user_functions.pipe.Pipe.copy
gui.user_functions.residue.Residue.copy
gui.user_functions.sequence.Sequence.copy
gui.user_functions.spin.Spin.copy
prompt.align_tensor.Align_tensor.copy
prompt.diffusion_tensor.Diffusion_tensor.copy
prompt.molecule.Molecule.copy
prompt.pcs.PCS.copy
prompt.pipe.Pipe.copy
prompt.rdc.RDC.copy
prompt.relax_data.Relax_data.copy
prompt.residue.Residue.copy
prompt.sequence.Sequence.copy
prompt.spin.Spin.copy
prompt.value.Value.copy" class="py-name" href="#" onclick="return doclink('link-21', 'copy', 'link-21');">copy</a></tt><tt class="py-op">,</tt> <tt class="py-name">pipe_from</tt><tt class="py-op">=</tt><tt id="link-22" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-22', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">res_from</tt><tt class="py-op">=</tt><tt class="py-string">'#Old mol:1'</tt><tt class="py-op">,</tt> <tt class="py-name">res_to</tt><tt class="py-op">=</tt><tt class="py-string">'#Old mol:2'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="Test_residue.test_copy_argfail_res_from"></a><div id="Test_residue.test_copy_argfail_res_from-def"><a name="L55"></a><tt class="py-lineno"> 55</tt> <a class="py-toggle" href="#" id="Test_residue.test_copy_argfail_res_from-toggle" onclick="return toggle('Test_residue.test_copy_argfail_res_from');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._prompt.test_residue.Test_residue-class.html#test_copy_argfail_res_from">test_copy_argfail_res_from</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_residue.test_copy_argfail_res_from-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_residue.test_copy_argfail_res_from-expanded"><a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the proper failure of the residue.copy() user function for the res_from argument."""</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the data types.</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-23" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-23', 'data', 'link-15');">data</a></tt> <tt class="py-keyword">in</tt> <tt id="link-24" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-24', 'DATA_TYPES', 'link-12');">DATA_TYPES</a></tt><tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-comment"># Catch the str argument, and skip it.</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-25" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-25', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'str'</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-comment"># The argument test.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt id="link-26" class="py-name"><a title="relax_errors.RelaxStrError" class="py-name" href="#" onclick="return doclink('link-26', 'RelaxStrError', 'link-6');">RelaxStrError</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name"><a title="test_suite.unit_tests._prompt.test_residue.Test_residue.residue_fns" class="py-name" href="#" onclick="return doclink('link-27', 'residue_fns', 'link-13');">residue_fns</a></tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="generic_fns.align_tensor.copy
generic_fns.diffusion_tensor.copy
generic_fns.pipes.copy
generic_fns.relax_data.copy
generic_fns.sequence.copy
generic_fns.value.copy
gui.user_functions.molecule.Molecule.copy
gui.user_functions.pipe.Pipe.copy
gui.user_functions.residue.Residue.copy
gui.user_functions.sequence.Sequence.copy
gui.user_functions.spin.Spin.copy
prompt.align_tensor.Align_tensor.copy
prompt.diffusion_tensor.Diffusion_tensor.copy
prompt.molecule.Molecule.copy
prompt.pcs.PCS.copy
prompt.pipe.Pipe.copy
prompt.rdc.RDC.copy
prompt.relax_data.Relax_data.copy
prompt.residue.Residue.copy
prompt.sequence.Sequence.copy
prompt.spin.Spin.copy
prompt.value.Value.copy" class="py-name" href="#" onclick="return doclink('link-28', 'copy', 'link-21');">copy</a></tt><tt class="py-op">,</tt> <tt class="py-name">res_from</tt><tt class="py-op">=</tt><tt id="link-29" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-29', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">res_to</tt><tt class="py-op">=</tt><tt class="py-string">'#Old mol:2'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="Test_residue.test_copy_argfail_pipe_to"></a><div id="Test_residue.test_copy_argfail_pipe_to-def"><a name="L68"></a><tt class="py-lineno"> 68</tt> <a class="py-toggle" href="#" id="Test_residue.test_copy_argfail_pipe_to-toggle" onclick="return toggle('Test_residue.test_copy_argfail_pipe_to');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._prompt.test_residue.Test_residue-class.html#test_copy_argfail_pipe_to">test_copy_argfail_pipe_to</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_residue.test_copy_argfail_pipe_to-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_residue.test_copy_argfail_pipe_to-expanded"><a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the proper failure of the residue.copy() user function for the pipe_to argument."""</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the data types.</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-30" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-30', 'data', 'link-15');">data</a></tt> <tt class="py-keyword">in</tt> <tt id="link-31" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-31', 'DATA_TYPES', 'link-12');">DATA_TYPES</a></tt><tt class="py-op">:</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-comment"># Catch the None and str arguments, and skip them.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-32" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-32', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'None'</tt> <tt class="py-keyword">or</tt> <tt id="link-33" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-33', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'str'</tt><tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-comment"># The argument test.</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt id="link-34" class="py-name"><a title="relax_errors.RelaxNoneStrError" class="py-name" href="#" onclick="return doclink('link-34', 'RelaxNoneStrError', 'link-5');">RelaxNoneStrError</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="test_suite.unit_tests._prompt.test_residue.Test_residue.residue_fns" class="py-name" href="#" onclick="return doclink('link-35', 'residue_fns', 'link-13');">residue_fns</a></tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="generic_fns.align_tensor.copy
generic_fns.diffusion_tensor.copy
generic_fns.pipes.copy
generic_fns.relax_data.copy
generic_fns.sequence.copy
generic_fns.value.copy
gui.user_functions.molecule.Molecule.copy
gui.user_functions.pipe.Pipe.copy
gui.user_functions.residue.Residue.copy
gui.user_functions.sequence.Sequence.copy
gui.user_functions.spin.Spin.copy
prompt.align_tensor.Align_tensor.copy
prompt.diffusion_tensor.Diffusion_tensor.copy
prompt.molecule.Molecule.copy
prompt.pcs.PCS.copy
prompt.pipe.Pipe.copy
prompt.rdc.RDC.copy
prompt.relax_data.Relax_data.copy
prompt.residue.Residue.copy
prompt.sequence.Sequence.copy
prompt.spin.Spin.copy
prompt.value.Value.copy" class="py-name" href="#" onclick="return doclink('link-36', 'copy', 'link-21');">copy</a></tt><tt class="py-op">,</tt> <tt class="py-name">pipe_to</tt><tt class="py-op">=</tt><tt id="link-37" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-37', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">res_from</tt><tt class="py-op">=</tt><tt class="py-string">'#Old mol:1'</tt><tt class="py-op">,</tt> <tt class="py-name">res_to</tt><tt class="py-op">=</tt><tt class="py-string">'#Old mol:2'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="Test_residue.test_copy_argfail_res_to"></a><div id="Test_residue.test_copy_argfail_res_to-def"><a name="L81"></a><tt class="py-lineno"> 81</tt> <a class="py-toggle" href="#" id="Test_residue.test_copy_argfail_res_to-toggle" onclick="return toggle('Test_residue.test_copy_argfail_res_to');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._prompt.test_residue.Test_residue-class.html#test_copy_argfail_res_to">test_copy_argfail_res_to</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_residue.test_copy_argfail_res_to-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_residue.test_copy_argfail_res_to-expanded"><a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the proper failure of the residue.copy() user function for the res_to argument."""</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the data types.</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-38" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-38', 'data', 'link-15');">data</a></tt> <tt class="py-keyword">in</tt> <tt id="link-39" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-39', 'DATA_TYPES', 'link-12');">DATA_TYPES</a></tt><tt class="py-op">:</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-comment"># Catch the None and str arguments, and skip them.</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-40" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-40', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'None'</tt> <tt class="py-keyword">or</tt>  <tt id="link-41" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-41', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'str'</tt><tt class="py-op">:</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-comment"># The argument test.</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="relax_errors.RelaxNoneStrError" class="py-name" href="#" onclick="return doclink('link-42', 'RelaxNoneStrError', 'link-5');">RelaxNoneStrError</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="test_suite.unit_tests._prompt.test_residue.Test_residue.residue_fns" class="py-name" href="#" onclick="return doclink('link-43', 'residue_fns', 'link-13');">residue_fns</a></tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="generic_fns.align_tensor.copy
generic_fns.diffusion_tensor.copy
generic_fns.pipes.copy
generic_fns.relax_data.copy
generic_fns.sequence.copy
generic_fns.value.copy
gui.user_functions.molecule.Molecule.copy
gui.user_functions.pipe.Pipe.copy
gui.user_functions.residue.Residue.copy
gui.user_functions.sequence.Sequence.copy
gui.user_functions.spin.Spin.copy
prompt.align_tensor.Align_tensor.copy
prompt.diffusion_tensor.Diffusion_tensor.copy
prompt.molecule.Molecule.copy
prompt.pcs.PCS.copy
prompt.pipe.Pipe.copy
prompt.rdc.RDC.copy
prompt.relax_data.Relax_data.copy
prompt.residue.Residue.copy
prompt.sequence.Sequence.copy
prompt.spin.Spin.copy
prompt.value.Value.copy" class="py-name" href="#" onclick="return doclink('link-44', 'copy', 'link-21');">copy</a></tt><tt class="py-op">,</tt> <tt class="py-name">res_from</tt><tt class="py-op">=</tt><tt class="py-string">'#Old mol:1@111'</tt><tt class="py-op">,</tt> <tt class="py-name">res_to</tt><tt class="py-op">=</tt><tt id="link-45" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-45', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="Test_residue.test_create_argfail_res_num"></a><div id="Test_residue.test_create_argfail_res_num-def"><a name="L94"></a><tt class="py-lineno"> 94</tt> <a class="py-toggle" href="#" id="Test_residue.test_create_argfail_res_num-toggle" onclick="return toggle('Test_residue.test_create_argfail_res_num');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._prompt.test_residue.Test_residue-class.html#test_create_argfail_res_num">test_create_argfail_res_num</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_residue.test_create_argfail_res_num-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_residue.test_create_argfail_res_num-expanded"><a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the proper failure of the residue.create() user function for the res_num argument."""</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the data types.</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-46" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-46', 'data', 'link-15');">data</a></tt> <tt class="py-keyword">in</tt> <tt id="link-47" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-47', 'DATA_TYPES', 'link-12');">DATA_TYPES</a></tt><tt class="py-op">:</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-comment"># Catch the int and bin arguments, and skip them.</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-48" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-48', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'int'</tt> <tt class="py-keyword">or</tt> <tt id="link-49" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-49', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'bin'</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt class="py-comment"># The argument test.</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt id="link-50" class="py-name"><a title="relax_errors.RelaxIntError" class="py-name" href="#" onclick="return doclink('link-50', 'RelaxIntError', 'link-4');">RelaxIntError</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="test_suite.unit_tests._prompt.test_residue.Test_residue.residue_fns" class="py-name" href="#" onclick="return doclink('link-51', 'residue_fns', 'link-13');">residue_fns</a></tt><tt class="py-op">.</tt><tt id="link-52" class="py-name" targets="Method bmrblib.base_classes.TagCategory.create()=bmrblib.base_classes.TagCategory-class.html#create,Function generic_fns.dasha.create()=generic_fns.dasha-module.html#create,Function generic_fns.palmer.create()=generic_fns.palmer-module.html#create,Function generic_fns.pipes.create()=generic_fns.pipes-module.html#create,Method gui.user_functions.molecule.Molecule.create()=gui.user_functions.molecule.Molecule-class.html#create,Method gui.user_functions.pipe.Pipe.create()=gui.user_functions.pipe.Pipe-class.html#create,Method gui.user_functions.residue.Residue.create()=gui.user_functions.residue.Residue-class.html#create,Method gui.user_functions.spin.Spin.create()=gui.user_functions.spin.Spin-class.html#create,Method prompt.dasha.Dasha.create()=prompt.dasha.Dasha-class.html#create,Method prompt.molecule.Molecule.create()=prompt.molecule.Molecule-class.html#create,Method prompt.palmer.Palmer.create()=prompt.palmer.Palmer-class.html#create,Method prompt.pipe.Pipe.create()=prompt.pipe.Pipe-class.html#create,Method prompt.residue.Residue.create()=prompt.residue.Residue-class.html#create,Method prompt.spin.Spin.create()=prompt.spin.Spin-class.html#create"><a title="bmrblib.base_classes.TagCategory.create
generic_fns.dasha.create
generic_fns.palmer.create
generic_fns.pipes.create
gui.user_functions.molecule.Molecule.create
gui.user_functions.pipe.Pipe.create
gui.user_functions.residue.Residue.create
gui.user_functions.spin.Spin.create
prompt.dasha.Dasha.create
prompt.molecule.Molecule.create
prompt.palmer.Palmer.create
prompt.pipe.Pipe.create
prompt.residue.Residue.create
prompt.spin.Spin.create" class="py-name" href="#" onclick="return doclink('link-52', 'create', 'link-52');">create</a></tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt id="link-53" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-53', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'NH'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="Test_residue.test_create_argfail_res_name"></a><div id="Test_residue.test_create_argfail_res_name-def"><a name="L107"></a><tt class="py-lineno">107</tt> <a class="py-toggle" href="#" id="Test_residue.test_create_argfail_res_name-toggle" onclick="return toggle('Test_residue.test_create_argfail_res_name');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._prompt.test_residue.Test_residue-class.html#test_create_argfail_res_name">test_create_argfail_res_name</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_residue.test_create_argfail_res_name-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_residue.test_create_argfail_res_name-expanded"><a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the proper failure of the residue.create() user function for the res_name argument."""</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the data types.</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-54" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-54', 'data', 'link-15');">data</a></tt> <tt class="py-keyword">in</tt> <tt id="link-55" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-55', 'DATA_TYPES', 'link-12');">DATA_TYPES</a></tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt class="py-comment"># Catch the None and str arguments, and skip them.</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-56" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-56', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'None'</tt> <tt class="py-keyword">or</tt> <tt id="link-57" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-57', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'str'</tt><tt class="py-op">:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-comment"># The argument test.</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt id="link-58" class="py-name"><a title="relax_errors.RelaxNoneStrError" class="py-name" href="#" onclick="return doclink('link-58', 'RelaxNoneStrError', 'link-5');">RelaxNoneStrError</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-59" class="py-name"><a title="test_suite.unit_tests._prompt.test_residue.Test_residue.residue_fns" class="py-name" href="#" onclick="return doclink('link-59', 'residue_fns', 'link-13');">residue_fns</a></tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="bmrblib.base_classes.TagCategory.create
generic_fns.dasha.create
generic_fns.palmer.create
generic_fns.pipes.create
gui.user_functions.molecule.Molecule.create
gui.user_functions.pipe.Pipe.create
gui.user_functions.residue.Residue.create
gui.user_functions.spin.Spin.create
prompt.dasha.Dasha.create
prompt.molecule.Molecule.create
prompt.palmer.Palmer.create
prompt.pipe.Pipe.create
prompt.residue.Residue.create
prompt.spin.Spin.create" class="py-name" href="#" onclick="return doclink('link-60', 'create', 'link-52');">create</a></tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt id="link-61" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-61', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">)</tt> </tt>
</div><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="Test_residue.test_create_argfail_mol_name"></a><div id="Test_residue.test_create_argfail_mol_name-def"><a name="L120"></a><tt class="py-lineno">120</tt> <a class="py-toggle" href="#" id="Test_residue.test_create_argfail_mol_name-toggle" onclick="return toggle('Test_residue.test_create_argfail_mol_name');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._prompt.test_residue.Test_residue-class.html#test_create_argfail_mol_name">test_create_argfail_mol_name</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_residue.test_create_argfail_mol_name-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_residue.test_create_argfail_mol_name-expanded"><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the proper failure of the residue.create() user function for the mol_name argument."""</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the data types.</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-62" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-62', 'data', 'link-15');">data</a></tt> <tt class="py-keyword">in</tt> <tt id="link-63" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-63', 'DATA_TYPES', 'link-12');">DATA_TYPES</a></tt><tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-comment"># Catch the None and str arguments, and skip them.</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-64" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-64', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'None'</tt> <tt class="py-keyword">or</tt> <tt id="link-65" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-65', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'str'</tt><tt class="py-op">:</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">            <tt class="py-comment"># The argument test.</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt id="link-66" class="py-name"><a title="relax_errors.RelaxNoneStrError" class="py-name" href="#" onclick="return doclink('link-66', 'RelaxNoneStrError', 'link-5');">RelaxNoneStrError</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="test_suite.unit_tests._prompt.test_residue.Test_residue.residue_fns" class="py-name" href="#" onclick="return doclink('link-67', 'residue_fns', 'link-13');">residue_fns</a></tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="bmrblib.base_classes.TagCategory.create
generic_fns.dasha.create
generic_fns.palmer.create
generic_fns.pipes.create
gui.user_functions.molecule.Molecule.create
gui.user_functions.pipe.Pipe.create
gui.user_functions.residue.Residue.create
gui.user_functions.spin.Spin.create
prompt.dasha.Dasha.create
prompt.molecule.Molecule.create
prompt.palmer.Palmer.create
prompt.pipe.Pipe.create
prompt.residue.Residue.create
prompt.spin.Spin.create" class="py-name" href="#" onclick="return doclink('link-68', 'create', 'link-52');">create</a></tt><tt class="py-op">,</tt> <tt class="py-name">mol_name</tt><tt class="py-op">=</tt><tt id="link-69" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-69', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'NH'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt>
<a name="Test_residue.test_delete_argfail_res_id"></a><div id="Test_residue.test_delete_argfail_res_id-def"><a name="L133"></a><tt class="py-lineno">133</tt> <a class="py-toggle" href="#" id="Test_residue.test_delete_argfail_res_id-toggle" onclick="return toggle('Test_residue.test_delete_argfail_res_id');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._prompt.test_residue.Test_residue-class.html#test_delete_argfail_res_id">test_delete_argfail_res_id</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_residue.test_delete_argfail_res_id-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_residue.test_delete_argfail_res_id-expanded"><a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the proper failure of the residue.delete() user function for the res_id argument."""</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the data types.</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-70" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-70', 'data', 'link-15');">data</a></tt> <tt class="py-keyword">in</tt> <tt id="link-71" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-71', 'DATA_TYPES', 'link-12');">DATA_TYPES</a></tt><tt class="py-op">:</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">            <tt class="py-comment"># Catch the str arguments, and skip them.</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-72" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-72', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'str'</tt><tt class="py-op">:</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">            <tt class="py-comment"># The argument test.</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt id="link-73" class="py-name"><a title="relax_errors.RelaxStrError" class="py-name" href="#" onclick="return doclink('link-73', 'RelaxStrError', 'link-6');">RelaxStrError</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="test_suite.unit_tests._prompt.test_residue.Test_residue.residue_fns" class="py-name" href="#" onclick="return doclink('link-74', 'residue_fns', 'link-13');">residue_fns</a></tt><tt class="py-op">.</tt><tt id="link-75" class="py-name" targets="Function generic_fns.align_tensor.delete()=generic_fns.align_tensor-module.html#delete,Function generic_fns.diffusion_tensor.delete()=generic_fns.diffusion_tensor-module.html#delete,Function generic_fns.pcs.delete()=generic_fns.pcs-module.html#delete,Function generic_fns.pipes.delete()=generic_fns.pipes-module.html#delete,Function generic_fns.rdc.delete()=generic_fns.rdc-module.html#delete,Function generic_fns.relax_data.delete()=generic_fns.relax_data-module.html#delete,Function generic_fns.spectrum.delete()=generic_fns.spectrum-module.html#delete,Method generic_fns.structure.api_base.Base_struct_API.delete()=generic_fns.structure.api_base.Base_struct_API-class.html#delete,Method generic_fns.structure.internal.Internal.delete()=generic_fns.structure.internal.Internal-class.html#delete,Function generic_fns.structure.main.delete()=generic_fns.structure.main-module.html#delete,Method gui.analyses.auto_model_free.Auto_model_free.delete()=gui.analyses.auto_model_free.Auto_model_free-class.html#delete,Method gui.analyses.auto_noe.Auto_noe.delete()=gui.analyses.auto_noe.Auto_noe-class.html#delete,Method gui.analyses.auto_rx_base.Auto_rx.delete()=gui.analyses.auto_rx_base.Auto_rx-class.html#delete,Method gui.components.relax_data.Relax_data_list.delete()=gui.components.relax_data.Relax_data_list-class.html#delete,Method gui.components.spectrum.Spectra_list.delete()=gui.components.spectrum.Spectra_list-class.html#delete,Method gui.user_functions.molecule.Molecule.delete()=gui.user_functions.molecule.Molecule-class.html#delete,Method gui.user_functions.pipe.Pipe.delete()=gui.user_functions.pipe.Pipe-class.html#delete,Method gui.user_functions.relax_data.Relax_data.delete()=gui.user_functions.relax_data.Relax_data-class.html#delete,Method gui.user_functions.residue.Residue.delete()=gui.user_functions.residue.Residue-class.html#delete,Method gui.user_functions.spectrum.Spectrum.delete()=gui.user_functions.spectrum.Spectrum-class.html#delete,Method gui.user_functions.spin.Spin.delete()=gui.user_functions.spin.Spin-class.html#delete,Method gui.user_functions.structure.Structure.delete()=gui.user_functions.structure.Structure-class.html#delete,Method prompt.align_tensor.Align_tensor.delete()=prompt.align_tensor.Align_tensor-class.html#delete,Method prompt.diffusion_tensor.Diffusion_tensor.delete()=prompt.diffusion_tensor.Diffusion_tensor-class.html#delete,Method prompt.model_free.Model_free.delete()=prompt.model_free.Model_free-class.html#delete,Method prompt.molecule.Molecule.delete()=prompt.molecule.Molecule-class.html#delete,Method prompt.pcs.PCS.delete()=prompt.pcs.PCS-class.html#delete,Method prompt.pipe.Pipe.delete()=prompt.pipe.Pipe-class.html#delete,Method prompt.rdc.RDC.delete()=prompt.rdc.RDC-class.html#delete,Method prompt.relax_data.Relax_data.delete()=prompt.relax_data.Relax_data-class.html#delete,Method prompt.residue.Residue.delete()=prompt.residue.Residue-class.html#delete,Method prompt.spectrum.Spectrum.delete()=prompt.spectrum.Spectrum-class.html#delete,Method prompt.spin.Spin.delete()=prompt.spin.Spin-class.html#delete,Method prompt.structure.Structure.delete()=prompt.structure.Structure-class.html#delete,Function relax_io.delete()=relax_io-module.html#delete"><a title="generic_fns.align_tensor.delete
generic_fns.diffusion_tensor.delete
generic_fns.pcs.delete
generic_fns.pipes.delete
generic_fns.rdc.delete
generic_fns.relax_data.delete
generic_fns.spectrum.delete
generic_fns.structure.api_base.Base_struct_API.delete
generic_fns.structure.internal.Internal.delete
generic_fns.structure.main.delete
gui.analyses.auto_model_free.Auto_model_free.delete
gui.analyses.auto_noe.Auto_noe.delete
gui.analyses.auto_rx_base.Auto_rx.delete
gui.components.relax_data.Relax_data_list.delete
gui.components.spectrum.Spectra_list.delete
gui.user_functions.molecule.Molecule.delete
gui.user_functions.pipe.Pipe.delete
gui.user_functions.relax_data.Relax_data.delete
gui.user_functions.residue.Residue.delete
gui.user_functions.spectrum.Spectrum.delete
gui.user_functions.spin.Spin.delete
gui.user_functions.structure.Structure.delete
prompt.align_tensor.Align_tensor.delete
prompt.diffusion_tensor.Diffusion_tensor.delete
prompt.model_free.Model_free.delete
prompt.molecule.Molecule.delete
prompt.pcs.PCS.delete
prompt.pipe.Pipe.delete
prompt.rdc.RDC.delete
prompt.relax_data.Relax_data.delete
prompt.residue.Residue.delete
prompt.spectrum.Spectrum.delete
prompt.spin.Spin.delete
prompt.structure.Structure.delete
relax_io.delete" class="py-name" href="#" onclick="return doclink('link-75', 'delete', 'link-75');">delete</a></tt><tt class="py-op">,</tt> <tt class="py-name">res_id</tt><tt class="py-op">=</tt><tt id="link-76" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-76', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="Test_residue.test_display_argfail_res_id"></a><div id="Test_residue.test_display_argfail_res_id-def"><a name="L146"></a><tt class="py-lineno">146</tt> <a class="py-toggle" href="#" id="Test_residue.test_display_argfail_res_id-toggle" onclick="return toggle('Test_residue.test_display_argfail_res_id');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._prompt.test_residue.Test_residue-class.html#test_display_argfail_res_id">test_display_argfail_res_id</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_residue.test_display_argfail_res_id-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_residue.test_display_argfail_res_id-expanded"><a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the proper failure of the residue.display() user function for the res_id argument."""</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the data types.</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-77" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-77', 'data', 'link-15');">data</a></tt> <tt class="py-keyword">in</tt> <tt id="link-78" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-78', 'DATA_TYPES', 'link-12');">DATA_TYPES</a></tt><tt class="py-op">:</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">            <tt class="py-comment"># Catch the None and str arguments, and skip them.</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-79" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-79', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'None'</tt> <tt class="py-keyword">or</tt> <tt id="link-80" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-80', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'str'</tt><tt class="py-op">:</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">            <tt class="py-comment"># The argument test.</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt id="link-81" class="py-name"><a title="relax_errors.RelaxNoneStrError" class="py-name" href="#" onclick="return doclink('link-81', 'RelaxNoneStrError', 'link-5');">RelaxNoneStrError</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-82" class="py-name"><a title="test_suite.unit_tests._prompt.test_residue.Test_residue.residue_fns" class="py-name" href="#" onclick="return doclink('link-82', 'residue_fns', 'link-13');">residue_fns</a></tt><tt class="py-op">.</tt><tt id="link-83" class="py-name" targets="Function generic_fns.align_tensor.display()=generic_fns.align_tensor-module.html#display,Function generic_fns.bmrb.display()=generic_fns.bmrb-module.html#display,Function generic_fns.diffusion_tensor.display()=generic_fns.diffusion_tensor-module.html#display,Function generic_fns.pcs.display()=generic_fns.pcs-module.html#display,Function generic_fns.pipes.display()=generic_fns.pipes-module.html#display,Function generic_fns.rdc.display()=generic_fns.rdc-module.html#display,Function generic_fns.relax_data.display()=generic_fns.relax_data-module.html#display,Function generic_fns.results.display()=generic_fns.results-module.html#display,Function generic_fns.sequence.display()=generic_fns.sequence-module.html#display,Function generic_fns.value.display()=generic_fns.value-module.html#display,Method gui.spin_viewer.containers.Container.display()=gui.spin_viewer.containers.Container-class.html#display,Method gui.user_functions.results.Results.display()=gui.user_functions.results.Results-class.html#display,Method gui.user_functions.spin.Spin.display()=gui.user_functions.spin.Spin-class.html#display,Method prompt.align_tensor.Align_tensor.display()=prompt.align_tensor.Align_tensor-class.html#display,Method prompt.bmrb.BMRB.display()=prompt.bmrb.BMRB-class.html#display,Method prompt.diffusion_tensor.Diffusion_tensor.display()=prompt.diffusion_tensor.Diffusion_tensor-class.html#display,Method prompt.molecule.Molecule.display()=prompt.molecule.Molecule-class.html#display,Method prompt.pcs.PCS.display()=prompt.pcs.PCS-class.html#display,Method prompt.pipe.Pipe.display()=prompt.pipe.Pipe-class.html#display,Method prompt.rdc.RDC.display()=prompt.rdc.RDC-class.html#display,Method prompt.relax_data.Relax_data.display()=prompt.relax_data.Relax_data-class.html#display,Method prompt.residue.Residue.display()=prompt.residue.Residue-class.html#display,Method prompt.results.Results.display()=prompt.results.Results-class.html#display,Method prompt.sequence.Sequence.display()=prompt.sequence.Sequence-class.html#display,Method prompt.spin.Spin.display()=prompt.spin.Spin-class.html#display,Method prompt.value.Value.display()=prompt.value.Value-class.html#display"><a title="generic_fns.align_tensor.display
generic_fns.bmrb.display
generic_fns.diffusion_tensor.display
generic_fns.pcs.display
generic_fns.pipes.display
generic_fns.rdc.display
generic_fns.relax_data.display
generic_fns.results.display
generic_fns.sequence.display
generic_fns.value.display
gui.spin_viewer.containers.Container.display
gui.user_functions.results.Results.display
gui.user_functions.spin.Spin.display
prompt.align_tensor.Align_tensor.display
prompt.bmrb.BMRB.display
prompt.diffusion_tensor.Diffusion_tensor.display
prompt.molecule.Molecule.display
prompt.pcs.PCS.display
prompt.pipe.Pipe.display
prompt.rdc.RDC.display
prompt.relax_data.Relax_data.display
prompt.residue.Residue.display
prompt.results.Results.display
prompt.sequence.Sequence.display
prompt.spin.Spin.display
prompt.value.Value.display" class="py-name" href="#" onclick="return doclink('link-83', 'display', 'link-83');">display</a></tt><tt class="py-op">,</tt> <tt class="py-name">res_id</tt><tt class="py-op">=</tt><tt id="link-84" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-84', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"> </tt>
<a name="Test_residue.test_name_argfail_res_id"></a><div id="Test_residue.test_name_argfail_res_id-def"><a name="L159"></a><tt class="py-lineno">159</tt> <a class="py-toggle" href="#" id="Test_residue.test_name_argfail_res_id-toggle" onclick="return toggle('Test_residue.test_name_argfail_res_id');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._prompt.test_residue.Test_residue-class.html#test_name_argfail_res_id">test_name_argfail_res_id</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_residue.test_name_argfail_res_id-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_residue.test_name_argfail_res_id-expanded"><a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the proper failure of the residue.name() user function for the res_id argument."""</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the data types.</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-85" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-85', 'data', 'link-15');">data</a></tt> <tt class="py-keyword">in</tt> <tt id="link-86" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-86', 'DATA_TYPES', 'link-12');">DATA_TYPES</a></tt><tt class="py-op">:</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">            <tt class="py-comment"># Catch the str arguments, and skip them.</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-87" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-87', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'str'</tt><tt class="py-op">:</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">            <tt class="py-comment"># The argument test.</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt id="link-88" class="py-name"><a title="relax_errors.RelaxStrError" class="py-name" href="#" onclick="return doclink('link-88', 'RelaxStrError', 'link-6');">RelaxStrError</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-89" class="py-name"><a title="test_suite.unit_tests._prompt.test_residue.Test_residue.residue_fns" class="py-name" href="#" onclick="return doclink('link-89', 'residue_fns', 'link-13');">residue_fns</a></tt><tt class="py-op">.</tt><tt id="link-90" class="py-name" targets="Variable bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name=bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe-class.html#name,Variable bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name=bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html#name,Variable generic_fns.pipes.name=generic_fns.pipes-module.html#name,Method gui.user_functions.spin.Spin.name()=gui.user_functions.spin.Spin-class.html#name,Method prompt.molecule.Molecule.name()=prompt.molecule.Molecule-class.html#name,Method prompt.residue.Residue.name()=prompt.residue.Residue-class.html#name,Method prompt.spin.Spin.name()=prompt.spin.Spin-class.html#name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
generic_fns.pipes.name
gui.user_functions.spin.Spin.name
prompt.molecule.Molecule.name
prompt.residue.Residue.name
prompt.spin.Spin.name" class="py-name" href="#" onclick="return doclink('link-90', 'name', 'link-90');">name</a></tt><tt class="py-op">,</tt> <tt class="py-name">res_id</tt><tt class="py-op">=</tt><tt id="link-91" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-91', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"> </tt>
<a name="Test_residue.test_name_argfail_name"></a><div id="Test_residue.test_name_argfail_name-def"><a name="L172"></a><tt class="py-lineno">172</tt> <a class="py-toggle" href="#" id="Test_residue.test_name_argfail_name-toggle" onclick="return toggle('Test_residue.test_name_argfail_name');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._prompt.test_residue.Test_residue-class.html#test_name_argfail_name">test_name_argfail_name</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_residue.test_name_argfail_name-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_residue.test_name_argfail_name-expanded"><a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the proper failure of the residue.name() user function for the name argument."""</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the data types.</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-92" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-92', 'data', 'link-15');">data</a></tt> <tt class="py-keyword">in</tt> <tt id="link-93" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-93', 'DATA_TYPES', 'link-12');">DATA_TYPES</a></tt><tt class="py-op">:</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">            <tt class="py-comment"># Catch the str arguments, and skip them.</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-94" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-94', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'str'</tt><tt class="py-op">:</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">            <tt class="py-comment"># The argument test.</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt id="link-95" class="py-name"><a title="relax_errors.RelaxStrError" class="py-name" href="#" onclick="return doclink('link-95', 'RelaxStrError', 'link-6');">RelaxStrError</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-96" class="py-name"><a title="test_suite.unit_tests._prompt.test_residue.Test_residue.residue_fns" class="py-name" href="#" onclick="return doclink('link-96', 'residue_fns', 'link-13');">residue_fns</a></tt><tt class="py-op">.</tt><tt id="link-97" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
generic_fns.pipes.name
gui.user_functions.spin.Spin.name
prompt.molecule.Molecule.name
prompt.residue.Residue.name
prompt.spin.Spin.name" class="py-name" href="#" onclick="return doclink('link-97', 'name', 'link-90');">name</a></tt><tt class="py-op">,</tt> <tt id="link-98" class="py-name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
generic_fns.pipes.name
gui.user_functions.spin.Spin.name
prompt.molecule.Molecule.name
prompt.residue.Residue.name
prompt.spin.Spin.name" class="py-name" href="#" onclick="return doclink('link-98', 'name', 'link-90');">name</a></tt><tt class="py-op">=</tt><tt id="link-99" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-99', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line"> </tt>
<a name="Test_residue.test_number_argfail_res_id"></a><div id="Test_residue.test_number_argfail_res_id-def"><a name="L185"></a><tt class="py-lineno">185</tt> <a class="py-toggle" href="#" id="Test_residue.test_number_argfail_res_id-toggle" onclick="return toggle('Test_residue.test_number_argfail_res_id');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._prompt.test_residue.Test_residue-class.html#test_number_argfail_res_id">test_number_argfail_res_id</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_residue.test_number_argfail_res_id-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_residue.test_number_argfail_res_id-expanded"><a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the proper failure of the residue.number() user function for the res_id argument."""</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the data types.</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-100" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-100', 'data', 'link-15');">data</a></tt> <tt class="py-keyword">in</tt> <tt id="link-101" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-101', 'DATA_TYPES', 'link-12');">DATA_TYPES</a></tt><tt class="py-op">:</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">            <tt class="py-comment"># Catch the str arguments, and skip them.</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-102" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-102', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'str'</tt><tt class="py-op">:</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">            <tt class="py-comment"># The argument test.</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt id="link-103" class="py-name"><a title="relax_errors.RelaxStrError" class="py-name" href="#" onclick="return doclink('link-103', 'RelaxStrError', 'link-6');">RelaxStrError</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-104" class="py-name"><a title="test_suite.unit_tests._prompt.test_residue.Test_residue.residue_fns" class="py-name" href="#" onclick="return doclink('link-104', 'residue_fns', 'link-13');">residue_fns</a></tt><tt class="py-op">.</tt><tt id="link-105" class="py-name" targets="Method gui.user_functions.spin.Spin.number()=gui.user_functions.spin.Spin-class.html#number,Variable info.Clore90.number=info.Clore90-class.html#number,Variable info.Delaglio95.number=info.Delaglio95-class.html#number,Variable info.LipariSzabo82a.number=info.LipariSzabo82a-class.html#number,Variable info.LipariSzabo82b.number=info.LipariSzabo82b-class.html#number,Variable info.Ref.number=info.Ref-class.html#number,Variable info.dAuvergneGooley03.number=info.dAuvergneGooley03-class.html#number,Variable info.dAuvergneGooley06.number=info.dAuvergneGooley06-class.html#number,Variable info.dAuvergneGooley07.number=info.dAuvergneGooley07-class.html#number,Variable info.dAuvergneGooley08a.number=info.dAuvergneGooley08a-class.html#number,Variable info.dAuvergneGooley08b.number=info.dAuvergneGooley08b-class.html#number,Method prompt.residue.Residue.number()=prompt.residue.Residue-class.html#number,Method prompt.spin.Spin.number()=prompt.spin.Spin-class.html#number"><a title="gui.user_functions.spin.Spin.number
info.Clore90.number
info.Delaglio95.number
info.LipariSzabo82a.number
info.LipariSzabo82b.number
info.Ref.number
info.dAuvergneGooley03.number
info.dAuvergneGooley06.number
info.dAuvergneGooley07.number
info.dAuvergneGooley08a.number
info.dAuvergneGooley08b.number
prompt.residue.Residue.number
prompt.spin.Spin.number" class="py-name" href="#" onclick="return doclink('link-105', 'number', 'link-105');">number</a></tt><tt class="py-op">,</tt> <tt class="py-name">res_id</tt><tt class="py-op">=</tt><tt id="link-106" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-106', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"> </tt>
<a name="Test_residue.test_number_argfail_number"></a><div id="Test_residue.test_number_argfail_number-def"><a name="L198"></a><tt class="py-lineno">198</tt> <a class="py-toggle" href="#" id="Test_residue.test_number_argfail_number-toggle" onclick="return toggle('Test_residue.test_number_argfail_number');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._prompt.test_residue.Test_residue-class.html#test_number_argfail_number">test_number_argfail_number</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_residue.test_number_argfail_number-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_residue.test_number_argfail_number-expanded"><a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test the proper failure of the residue.number() user function for the number argument."""</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the data types.</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-107" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-107', 'data', 'link-15');">data</a></tt> <tt class="py-keyword">in</tt> <tt id="link-108" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-108', 'DATA_TYPES', 'link-12');">DATA_TYPES</a></tt><tt class="py-op">:</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">            <tt class="py-comment"># Catch the int and bin arguments, and skip them.</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-109" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-109', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'int'</tt> <tt class="py-keyword">or</tt> <tt id="link-110" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-110', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'bin'</tt><tt class="py-op">:</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">            <tt class="py-comment"># The argument test.</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt id="link-111" class="py-name"><a title="relax_errors.RelaxIntError" class="py-name" href="#" onclick="return doclink('link-111', 'RelaxIntError', 'link-4');">RelaxIntError</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-112" class="py-name"><a title="test_suite.unit_tests._prompt.test_residue.Test_residue.residue_fns" class="py-name" href="#" onclick="return doclink('link-112', 'residue_fns', 'link-13');">residue_fns</a></tt><tt class="py-op">.</tt><tt id="link-113" class="py-name"><a title="gui.user_functions.spin.Spin.number
info.Clore90.number
info.Delaglio95.number
info.LipariSzabo82a.number
info.LipariSzabo82b.number
info.Ref.number
info.dAuvergneGooley03.number
info.dAuvergneGooley06.number
info.dAuvergneGooley07.number
info.dAuvergneGooley08a.number
info.dAuvergneGooley08b.number
prompt.residue.Residue.number
prompt.spin.Spin.number" class="py-name" href="#" onclick="return doclink('link-113', 'number', 'link-105');">number</a></tt><tt class="py-op">,</tt> <tt class="py-name">res_id</tt><tt class="py-op">=</tt><tt class="py-string">':1'</tt><tt class="py-op">,</tt> <tt id="link-114" class="py-name"><a title="gui.user_functions.spin.Spin.number
info.Clore90.number
info.Delaglio95.number
info.LipariSzabo82a.number
info.LipariSzabo82b.number
info.Ref.number
info.dAuvergneGooley03.number
info.dAuvergneGooley06.number
info.dAuvergneGooley07.number
info.dAuvergneGooley08a.number
info.dAuvergneGooley08b.number
prompt.residue.Residue.number
prompt.spin.Spin.number" class="py-name" href="#" onclick="return doclink('link-114', 'number', 'link-105');">number</a></tt><tt class="py-op">=</tt><tt id="link-115" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-115', 'data', 'link-15');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 13:32:52 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
