<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test_suite.unit_tests._prompt.test_molmol</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._prompt-module.html">Package&nbsp;_prompt</a> ::
        Module&nbsp;test_molmol
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._prompt.test_molmol-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.unit_tests._prompt.test_molmol-module.html">Module test_suite.unit_tests._prompt.test_molmol</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2009-2010 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax.                                     #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># relax is free software; you can redistribute it and/or modify               #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation; either version 2 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># relax is distributed in the hope that it will be useful,                    #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with relax; if not, write to the Free Software                        #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">unittest</tt> <tt class="py-keyword">import</tt> <tt class="py-name">TestCase</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package prompt=prompt-module.html,Function prompt.interpreter.prompt()=prompt.interpreter-module.html#prompt"><a title="prompt
prompt.interpreter.prompt" class="py-name" href="#" onclick="return doclink('link-0', 'prompt', 'link-0');">prompt</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module generic_fns.molmol=generic_fns.molmol-module.html,Module gui.user_functions.molmol=gui.user_functions.molmol-module.html,Module prompt.molmol=prompt.molmol-module.html,Module specific_fns.model_free.molmol=specific_fns.model_free.molmol-module.html"><a title="generic_fns.molmol
gui.user_functions.molmol
prompt.molmol
specific_fns.model_free.molmol" class="py-name" href="#" onclick="return doclink('link-1', 'molmol', 'link-1');">molmol</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class generic_fns.molmol.Molmol=generic_fns.molmol.Molmol-class.html,Class gui.user_functions.molmol.Molmol=gui.user_functions.molmol.Molmol-class.html,Class prompt.molmol.Molmol=prompt.molmol.Molmol-class.html,Class specific_fns.model_free.molmol.Molmol=specific_fns.model_free.molmol.Molmol-class.html"><a title="generic_fns.molmol.Molmol
gui.user_functions.molmol.Molmol
prompt.molmol.Molmol
specific_fns.model_free.molmol.Molmol" class="py-name" href="#" onclick="return doclink('link-2', 'Molmol', 'link-2');">Molmol</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name" targets="Module relax_errors=relax_errors-module.html"><a title="relax_errors" class="py-name" href="#" onclick="return doclink('link-3', 'relax_errors', 'link-3');">relax_errors</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Class relax_errors.RelaxNoneStrError=relax_errors.RelaxNoneStrError-class.html"><a title="relax_errors.RelaxNoneStrError" class="py-name" href="#" onclick="return doclink('link-4', 'RelaxNoneStrError', 'link-4');">RelaxNoneStrError</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Class relax_errors.RelaxNoneStrListNumError=relax_errors.RelaxNoneStrListNumError-class.html"><a title="relax_errors.RelaxNoneStrListNumError" class="py-name" href="#" onclick="return doclink('link-5', 'RelaxNoneStrListNumError', 'link-5');">RelaxNoneStrListNumError</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Class relax_errors.RelaxStrError=relax_errors.RelaxStrError-class.html"><a title="relax_errors.RelaxStrError" class="py-name" href="#" onclick="return doclink('link-6', 'RelaxStrError', 'link-6');">RelaxStrError</a></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-comment"># Unit test imports.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name" targets="Module test_suite.unit_tests._prompt.data_types=test_suite.unit_tests._prompt.data_types-module.html"><a title="test_suite.unit_tests._prompt.data_types" class="py-name" href="#" onclick="return doclink('link-7', 'data_types', 'link-7');">data_types</a></tt> <tt class="py-keyword">import</tt> <tt id="link-8" class="py-name" targets="Variable test_suite.unit_tests._prompt.data_types.DATA_TYPES=test_suite.unit_tests._prompt.data_types-module.html#DATA_TYPES"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-8', 'DATA_TYPES', 'link-8');">DATA_TYPES</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"> </tt>
<a name="Test_molmol"></a><div id="Test_molmol-def"><a name="L34"></a><tt class="py-lineno"> 34</tt> <a class="py-toggle" href="#" id="Test_molmol-toggle" onclick="return toggle('Test_molmol');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test_suite.unit_tests._prompt.test_molmol.Test_molmol-class.html">Test_molmol</a><tt class="py-op">(</tt><tt class="py-base-class">TestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_molmol-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Test_molmol-expanded"><a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-docstring">"""Unit tests for the functions of the 'prompt.molmol' module."""</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-comment"># Instantiate the user function class.</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt id="link-9" class="py-name" targets="Variable test_suite.unit_tests._prompt.test_molmol.Test_molmol.molmol_fns=test_suite.unit_tests._prompt.test_molmol.Test_molmol-class.html#molmol_fns"><a title="test_suite.unit_tests._prompt.test_molmol.Test_molmol.molmol_fns" class="py-name" href="#" onclick="return doclink('link-9', 'molmol_fns', 'link-9');">molmol_fns</a></tt> <tt class="py-op">=</tt> <tt id="link-10" class="py-name"><a title="generic_fns.molmol.Molmol
gui.user_functions.molmol.Molmol
prompt.molmol.Molmol
specific_fns.model_free.molmol.Molmol" class="py-name" href="#" onclick="return doclink('link-10', 'Molmol', 'link-2');">Molmol</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"> </tt>
<a name="Test_molmol.test_macro_apply_argfail_data_type"></a><div id="Test_molmol.test_macro_apply_argfail_data_type-def"><a name="L41"></a><tt class="py-lineno"> 41</tt> <a class="py-toggle" href="#" id="Test_molmol.test_macro_apply_argfail_data_type-toggle" onclick="return toggle('Test_molmol.test_macro_apply_argfail_data_type');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._prompt.test_molmol.Test_molmol-class.html#test_macro_apply_argfail_data_type">test_macro_apply_argfail_data_type</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_molmol.test_macro_apply_argfail_data_type-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_molmol.test_macro_apply_argfail_data_type-expanded"><a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-docstring">"""The data_type arg test of the molmol.macro_apply() user function."""</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the data types.</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-11" class="py-name" targets="Package data=data-module.html"><a title="data" class="py-name" href="#" onclick="return doclink('link-11', 'data', 'link-11');">data</a></tt> <tt class="py-keyword">in</tt> <tt id="link-12" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-12', 'DATA_TYPES', 'link-8');">DATA_TYPES</a></tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">            <tt class="py-comment"># Catch the str arguments, and skip them.</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-13" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-13', 'data', 'link-11');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'str'</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">            <tt class="py-comment"># The argument test.</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt id="link-14" class="py-name"><a title="relax_errors.RelaxStrError" class="py-name" href="#" onclick="return doclink('link-14', 'RelaxStrError', 'link-6');">RelaxStrError</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="test_suite.unit_tests._prompt.test_molmol.Test_molmol.molmol_fns" class="py-name" href="#" onclick="return doclink('link-15', 'molmol_fns', 'link-9');">molmol_fns</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Function generic_fns.molmol.macro_apply()=generic_fns.molmol-module.html#macro_apply,Function generic_fns.pymol_control.macro_apply()=generic_fns.pymol_control-module.html#macro_apply,Method gui.user_functions.molmol.Molmol.macro_apply()=gui.user_functions.molmol.Molmol-class.html#macro_apply,Method gui.user_functions.pymol.Pymol.macro_apply()=gui.user_functions.pymol.Pymol-class.html#macro_apply,Method prompt.molmol.Molmol.macro_apply()=prompt.molmol.Molmol-class.html#macro_apply,Method prompt.pymol_control.Pymol.macro_apply()=prompt.pymol_control.Pymol-class.html#macro_apply"><a title="generic_fns.molmol.macro_apply
generic_fns.pymol_control.macro_apply
gui.user_functions.molmol.Molmol.macro_apply
gui.user_functions.pymol.Pymol.macro_apply
prompt.molmol.Molmol.macro_apply
prompt.pymol_control.Pymol.macro_apply" class="py-name" href="#" onclick="return doclink('link-16', 'macro_apply', 'link-16');">macro_apply</a></tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name" targets="Method specific_fns.api_base.API_base.data_type()=specific_fns.api_base.API_base-class.html#data_type,Method specific_fns.model_free.main.Model_free_main.data_type()=specific_fns.model_free.main.Model_free_main-class.html#data_type"><a title="specific_fns.api_base.API_base.data_type
specific_fns.model_free.main.Model_free_main.data_type" class="py-name" href="#" onclick="return doclink('link-17', 'data_type', 'link-17');">data_type</a></tt><tt class="py-op">=</tt><tt id="link-18" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-18', 'data', 'link-11');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="Test_molmol.test_macro_apply_argfail_style"></a><div id="Test_molmol.test_macro_apply_argfail_style-def"><a name="L54"></a><tt class="py-lineno"> 54</tt> <a class="py-toggle" href="#" id="Test_molmol.test_macro_apply_argfail_style-toggle" onclick="return toggle('Test_molmol.test_macro_apply_argfail_style');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._prompt.test_molmol.Test_molmol-class.html#test_macro_apply_argfail_style">test_macro_apply_argfail_style</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_molmol.test_macro_apply_argfail_style-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_molmol.test_macro_apply_argfail_style-expanded"><a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-docstring">"""The style arg test of the molmol.macro_apply() user function."""</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the data types.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-19" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-19', 'data', 'link-11');">data</a></tt> <tt class="py-keyword">in</tt> <tt id="link-20" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-20', 'DATA_TYPES', 'link-8');">DATA_TYPES</a></tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">            <tt class="py-comment"># Catch the str arguments, and skip them.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-21" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-21', 'data', 'link-11');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'str'</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">            <tt class="py-comment"># The argument test.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="relax_errors.RelaxStrError" class="py-name" href="#" onclick="return doclink('link-22', 'RelaxStrError', 'link-6');">RelaxStrError</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name"><a title="test_suite.unit_tests._prompt.test_molmol.Test_molmol.molmol_fns" class="py-name" href="#" onclick="return doclink('link-23', 'molmol_fns', 'link-9');">molmol_fns</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="generic_fns.molmol.macro_apply
generic_fns.pymol_control.macro_apply
gui.user_functions.molmol.Molmol.macro_apply
gui.user_functions.pymol.Pymol.macro_apply
prompt.molmol.Molmol.macro_apply
prompt.pymol_control.Pymol.macro_apply" class="py-name" href="#" onclick="return doclink('link-24', 'macro_apply', 'link-16');">macro_apply</a></tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name"><a title="specific_fns.api_base.API_base.data_type
specific_fns.model_free.main.Model_free_main.data_type" class="py-name" href="#" onclick="return doclink('link-25', 'data_type', 'link-17');">data_type</a></tt><tt class="py-op">=</tt><tt class="py-string">'a'</tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name" targets="Variable gui.about.About_base.style=gui.about.About_base-class.html#style,Variable gui.analyses.auto_model_free.About_window.style=gui.analyses.auto_model_free.About_window-class.html#style"><a title="gui.about.About_base.style
gui.analyses.auto_model_free.About_window.style" class="py-name" href="#" onclick="return doclink('link-26', 'style', 'link-26');">style</a></tt><tt class="py-op">=</tt><tt id="link-27" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-27', 'data', 'link-11');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="Test_molmol.test_macro_apply_argfail_colour_start"></a><div id="Test_molmol.test_macro_apply_argfail_colour_start-def"><a name="L67"></a><tt class="py-lineno"> 67</tt> <a class="py-toggle" href="#" id="Test_molmol.test_macro_apply_argfail_colour_start-toggle" onclick="return toggle('Test_molmol.test_macro_apply_argfail_colour_start');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._prompt.test_molmol.Test_molmol-class.html#test_macro_apply_argfail_colour_start">test_macro_apply_argfail_colour_start</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_molmol.test_macro_apply_argfail_colour_start-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_molmol.test_macro_apply_argfail_colour_start-expanded"><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">        <tt class="py-docstring">"""The colour_start arg test of the molmol.macro_apply() user function."""</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the data types.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-28" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-28', 'data', 'link-11');">data</a></tt> <tt class="py-keyword">in</tt> <tt id="link-29" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-29', 'DATA_TYPES', 'link-8');">DATA_TYPES</a></tt><tt class="py-op">:</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">            <tt class="py-comment"># Catch the None, str, and num list arguments, and skip them.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-30" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-30', 'data', 'link-11');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'None'</tt> <tt class="py-keyword">or</tt> <tt id="link-31" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-31', 'data', 'link-11');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'str'</tt> <tt class="py-keyword">or</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-32', 'data', 'link-11');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'int list'</tt> <tt class="py-keyword">or</tt> <tt id="link-33" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-33', 'data', 'link-11');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'float list'</tt> <tt class="py-keyword">or</tt> <tt id="link-34" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-34', 'data', 'link-11');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'number list'</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-35', 'data', 'link-11');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">            <tt class="py-comment"># The argument test.</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="relax_errors.RelaxNoneStrListNumError" class="py-name" href="#" onclick="return doclink('link-36', 'RelaxNoneStrListNumError', 'link-5');">RelaxNoneStrListNumError</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="test_suite.unit_tests._prompt.test_molmol.Test_molmol.molmol_fns" class="py-name" href="#" onclick="return doclink('link-37', 'molmol_fns', 'link-9');">molmol_fns</a></tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="generic_fns.molmol.macro_apply
generic_fns.pymol_control.macro_apply
gui.user_functions.molmol.Molmol.macro_apply
gui.user_functions.pymol.Pymol.macro_apply
prompt.molmol.Molmol.macro_apply
prompt.pymol_control.Pymol.macro_apply" class="py-name" href="#" onclick="return doclink('link-38', 'macro_apply', 'link-16');">macro_apply</a></tt><tt class="py-op">,</tt> <tt id="link-39" class="py-name"><a title="specific_fns.api_base.API_base.data_type
specific_fns.model_free.main.Model_free_main.data_type" class="py-name" href="#" onclick="return doclink('link-39', 'data_type', 'link-17');">data_type</a></tt><tt class="py-op">=</tt><tt class="py-string">'a'</tt><tt class="py-op">,</tt> <tt id="link-40" class="py-name"><a title="gui.about.About_base.style
gui.analyses.auto_model_free.About_window.style" class="py-name" href="#" onclick="return doclink('link-40', 'style', 'link-26');">style</a></tt><tt class="py-op">=</tt><tt class="py-string">'x'</tt><tt class="py-op">,</tt> <tt class="py-name">colour_start</tt><tt class="py-op">=</tt><tt id="link-41" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-41', 'data', 'link-11');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"> </tt>
<a name="Test_molmol.test_macro_apply_argfail_colour_end"></a><div id="Test_molmol.test_macro_apply_argfail_colour_end-def"><a name="L80"></a><tt class="py-lineno"> 80</tt> <a class="py-toggle" href="#" id="Test_molmol.test_macro_apply_argfail_colour_end-toggle" onclick="return toggle('Test_molmol.test_macro_apply_argfail_colour_end');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._prompt.test_molmol.Test_molmol-class.html#test_macro_apply_argfail_colour_end">test_macro_apply_argfail_colour_end</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_molmol.test_macro_apply_argfail_colour_end-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_molmol.test_macro_apply_argfail_colour_end-expanded"><a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">        <tt class="py-docstring">"""The colour_end arg test of the molmol.macro_apply() user function."""</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the data types.</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-42" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-42', 'data', 'link-11');">data</a></tt> <tt class="py-keyword">in</tt> <tt id="link-43" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-43', 'DATA_TYPES', 'link-8');">DATA_TYPES</a></tt><tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt class="py-comment"># Catch the None, str, and num list arguments, and skip them.</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-44" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-44', 'data', 'link-11');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'None'</tt> <tt class="py-keyword">or</tt> <tt id="link-45" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-45', 'data', 'link-11');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'str'</tt> <tt class="py-keyword">or</tt> <tt class="py-op">(</tt><tt class="py-op">(</tt><tt id="link-46" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-46', 'data', 'link-11');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'int list'</tt> <tt class="py-keyword">or</tt> <tt id="link-47" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-47', 'data', 'link-11');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'float list'</tt> <tt class="py-keyword">or</tt> <tt id="link-48" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-48', 'data', 'link-11');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'number list'</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-49" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-49', 'data', 'link-11');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-comment"># The argument test.</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt id="link-50" class="py-name"><a title="relax_errors.RelaxNoneStrListNumError" class="py-name" href="#" onclick="return doclink('link-50', 'RelaxNoneStrListNumError', 'link-5');">RelaxNoneStrListNumError</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="test_suite.unit_tests._prompt.test_molmol.Test_molmol.molmol_fns" class="py-name" href="#" onclick="return doclink('link-51', 'molmol_fns', 'link-9');">molmol_fns</a></tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="generic_fns.molmol.macro_apply
generic_fns.pymol_control.macro_apply
gui.user_functions.molmol.Molmol.macro_apply
gui.user_functions.pymol.Pymol.macro_apply
prompt.molmol.Molmol.macro_apply
prompt.pymol_control.Pymol.macro_apply" class="py-name" href="#" onclick="return doclink('link-52', 'macro_apply', 'link-16');">macro_apply</a></tt><tt class="py-op">,</tt> <tt id="link-53" class="py-name"><a title="specific_fns.api_base.API_base.data_type
specific_fns.model_free.main.Model_free_main.data_type" class="py-name" href="#" onclick="return doclink('link-53', 'data_type', 'link-17');">data_type</a></tt><tt class="py-op">=</tt><tt class="py-string">'a'</tt><tt class="py-op">,</tt> <tt id="link-54" class="py-name"><a title="gui.about.About_base.style
gui.analyses.auto_model_free.About_window.style" class="py-name" href="#" onclick="return doclink('link-54', 'style', 'link-26');">style</a></tt><tt class="py-op">=</tt><tt class="py-string">'x'</tt><tt class="py-op">,</tt> <tt class="py-name">colour_end</tt><tt class="py-op">=</tt><tt id="link-55" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-55', 'data', 'link-11');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"> </tt>
<a name="Test_molmol.test_macro_apply_argfail_colour_list"></a><div id="Test_molmol.test_macro_apply_argfail_colour_list-def"><a name="L93"></a><tt class="py-lineno"> 93</tt> <a class="py-toggle" href="#" id="Test_molmol.test_macro_apply_argfail_colour_list-toggle" onclick="return toggle('Test_molmol.test_macro_apply_argfail_colour_list');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.unit_tests._prompt.test_molmol.Test_molmol-class.html#test_macro_apply_argfail_colour_list">test_macro_apply_argfail_colour_list</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Test_molmol.test_macro_apply_argfail_colour_list-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Test_molmol.test_macro_apply_argfail_colour_list-expanded"><a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-docstring">"""The colour_list arg test of the molmol.macro_apply() user function."""</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the data types.</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt id="link-56" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-56', 'data', 'link-11');">data</a></tt> <tt class="py-keyword">in</tt> <tt id="link-57" class="py-name"><a title="test_suite.unit_tests._prompt.data_types.DATA_TYPES" class="py-name" href="#" onclick="return doclink('link-57', 'DATA_TYPES', 'link-8');">DATA_TYPES</a></tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">            <tt class="py-comment"># Catch the None and str arguments, and skip them.</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-58" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-58', 'data', 'link-11');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'None'</tt> <tt class="py-keyword">or</tt> <tt id="link-59" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-59', 'data', 'link-11');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">'str'</tt><tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-comment"># The argument test.</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertRaises</tt><tt class="py-op">(</tt><tt id="link-60" class="py-name"><a title="relax_errors.RelaxNoneStrError" class="py-name" href="#" onclick="return doclink('link-60', 'RelaxNoneStrError', 'link-4');">RelaxNoneStrError</a></tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="test_suite.unit_tests._prompt.test_molmol.Test_molmol.molmol_fns" class="py-name" href="#" onclick="return doclink('link-61', 'molmol_fns', 'link-9');">molmol_fns</a></tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="generic_fns.molmol.macro_apply
generic_fns.pymol_control.macro_apply
gui.user_functions.molmol.Molmol.macro_apply
gui.user_functions.pymol.Pymol.macro_apply
prompt.molmol.Molmol.macro_apply
prompt.pymol_control.Pymol.macro_apply" class="py-name" href="#" onclick="return doclink('link-62', 'macro_apply', 'link-16');">macro_apply</a></tt><tt class="py-op">,</tt> <tt id="link-63" class="py-name"><a title="specific_fns.api_base.API_base.data_type
specific_fns.model_free.main.Model_free_main.data_type" class="py-name" href="#" onclick="return doclink('link-63', 'data_type', 'link-17');">data_type</a></tt><tt class="py-op">=</tt><tt class="py-string">'a'</tt><tt class="py-op">,</tt> <tt id="link-64" class="py-name"><a title="gui.about.About_base.style
gui.analyses.auto_model_free.About_window.style" class="py-name" href="#" onclick="return doclink('link-64', 'style', 'link-26');">style</a></tt><tt class="py-op">=</tt><tt class="py-string">'x'</tt><tt class="py-op">,</tt> <tt class="py-name">colour_list</tt><tt class="py-op">=</tt><tt id="link-65" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-65', 'data', 'link-11');">data</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 13:32:54 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
