<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test_suite.unit_tests._generic_fns._structure.test_scientific.Test_scientific</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._generic_fns-module.html">Package&nbsp;_generic_fns</a> ::
        <a href="test_suite.unit_tests._generic_fns._structure-module.html">Package&nbsp;_structure</a> ::
        <a href="test_suite.unit_tests._generic_fns._structure.test_scientific-module.html">Module&nbsp;test_scientific</a> ::
        Class&nbsp;Test_scientific
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._generic_fns._structure.test_scientific.Test_scientific-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Test_scientific</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._generic_fns._structure.test_scientific-pysrc.html#Test_scientific">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_sui_51" name="uml_class_diagram_for_test_sui_51">
<area shape="rect" id="node3626" href="test_suite.unit_tests._generic_fns._structure.test_scientific.Test_scientific-class.html#__init__" title="Skip scientific Python tests if not installed." alt="" coords="111,492,385,511"/>
<area shape="rect" id="node3626" href="test_suite.unit_tests._generic_fns._structure.test_scientific.Test_scientific-class.html#setUp" title="Set up for all the Scientific Python PDB structural object unit tests." alt="" coords="111,511,385,529"/>
<area shape="rect" id="node3626" href="test_suite.unit_tests._generic_fns._structure.test_scientific.Test_scientific-class.html#tearDown" title="Reset the relax data storage object." alt="" coords="111,529,385,548"/>
<area shape="rect" id="node3626" href="test_suite.unit_tests._generic_fns._structure.test_scientific.Test_scientific-class.html#test___residue_loop" title="Test the private Scientific_data.__residue_loop() method." alt="" coords="111,548,385,567"/>
<area shape="rect" id="node3626" href="test_suite.unit_tests._generic_fns._structure.test_scientific.Test_scientific-class.html#test___residue_loop_selection" title="Test the private Scientific_data.__residue_loop() method with a selection &#160;object." alt="" coords="111,567,385,585"/>
<area shape="rect" id="node3626" href="test_suite.unit_tests._generic_fns._structure.test_scientific.Test_scientific-class.html#test___residue_loop_selection_no_match" title="Test the Scientific_data.__residue_loop() method with a non&#45;matching &#160;selection object." alt="" coords="111,585,385,604"/>
<area shape="rect" id="node3626" href="test_suite.unit_tests._generic_fns._structure.test_scientific.Test_scientific-class.html#test_atom_loop" title="Test the Scientific_data.atom_loop() method." alt="" coords="111,604,385,623"/>
<area shape="rect" id="node3626" href="test_suite.unit_tests._generic_fns._structure.test_scientific.Test_scientific-class.html#test_atom_loop_mol_selection" title="Test the Scientific_data.atom_loop() method with the &#39;#XXX&#39; mol selection." alt="" coords="111,623,385,641"/>
<area shape="rect" id="node3626" href="test_suite.unit_tests._generic_fns._structure.test_scientific.Test_scientific-class.html#test_atom_loop_res_selection1" title="Test the Scientific_data.atom_loop() method with the &#39;:8&#39; res selection." alt="" coords="111,641,385,660"/>
<area shape="rect" id="node3626" href="test_suite.unit_tests._generic_fns._structure.test_scientific.Test_scientific-class.html#test_atom_loop_res_selection2" title="Test the Scientific_data.atom_loop() method with the &#39;:PRO&#39; res selection." alt="" coords="111,660,385,679"/>
<area shape="rect" id="node3626" href="test_suite.unit_tests._generic_fns._structure.test_scientific.Test_scientific-class.html#test_atom_loop_spin_selection1" title="Test the Scientific_data.atom_loop() method with the &#39;@CA&#39; spin selection." alt="" coords="111,679,385,697"/>
<area shape="rect" id="node3626" href="test_suite.unit_tests._generic_fns._structure.test_scientific.Test_scientific-class.html#test_atom_loop_spin_selection2" title="Test the Scientific_data.atom_loop() method with the &#39;@163&#39; spin selection." alt="" coords="111,697,385,716"/>
<area shape="rect" id="node3626" href="test_suite.unit_tests._generic_fns._structure.test_scientific.Test_scientific-class.html#test_load_pdb" title="Load a PDB file using Scientific_data.load_pdb()." alt="" coords="111,716,385,735"/>
<area shape="rect" id="node1" href="test_suite.unit_tests._generic_fns._structure.test_scientific.Test_scientific-class.html" title="Unit tests for the functions of the &#39;generic_fns.structure.scientific&#39; module." alt="" coords="99,459,397,741"/>
<area shape="rect" id="node2" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html" title="relax test case class specific for the unit tests." alt="" coords="155,395,341,439"/>
<area shape="rect" id="node3628" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="17,31,477,49"/>
<area shape="rect" id="node3628" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="17,49,477,68"/>
<area shape="rect" id="node3628" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="17,68,477,87"/>
<area shape="rect" id="node3628" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="17,89,477,108"/>
<area shape="rect" id="node3628" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="17,108,477,127"/>
<area shape="rect" id="node3628" href="javascript:void(0);" title="hash(x)" alt="" coords="17,127,477,145"/>
<area shape="rect" id="node3628" href="javascript:void(0);" title="unittest.case.TestCase.__ne__" alt="" coords="17,145,477,164"/>
<area shape="rect" id="node3628" href="javascript:void(0);" title="repr(x)" alt="" coords="17,164,477,183"/>
<area shape="rect" id="node3628" href="javascript:void(0);" title="str(x)" alt="" coords="17,183,477,201"/>
<area shape="rect" id="node3628" href="javascript:void(0);" title="Add a function, with arguments, to be called when the test is completed." alt="" coords="17,201,477,220"/>
<area shape="rect" id="node3628" href="javascript:void(0);" title="Add a type specific assertEqual style function to compare a type." alt="" coords="17,220,477,239"/>
<area shape="rect" id="node3628" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the between the two objects is more than the &#160;given delta." alt="" coords="17,239,477,257"/>
<area shape="rect" id="node3628" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the between the two objects is more than the &#160;given delta." alt="" coords="17,257,477,276"/>
<area shape="rect" id="node3628" href="javascript:void(0);" title="Checks whether actual is a superset of expected." alt="" coords="17,276,477,295"/>
<area shape="rect" id="node3628" href="javascript:void(0);" title="unittest.case.TestCase.assertDictEqual" alt="" coords="17,295,477,313"/>
<area shape="rect" id="node3628" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by the &#39;==&#39; operator." alt="" coords="17,313,477,332"/>
<area shape="rect" id="node3628" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="17,351,477,369"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="5,6,488,375"/>
</map>
  <img src="uml_class_diagram_for_test_sui_51.gif" alt='' usemap="#uml_class_diagram_for_test_sui_51" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Unit tests for the functions of the 'generic_fns.structure.scientific'
  module.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._generic_fns._structure.test_scientific.Test_scientific-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methodName</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">runTest</code><code class="variable-quote">'</code></span>)</span><br />
      Skip scientific Python tests if not installed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._generic_fns._structure.test_scientific-pysrc.html#Test_scientific.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._generic_fns._structure.test_scientific.Test_scientific-class.html#setUp" class="summary-sig-name">setUp</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set up for all the Scientific Python PDB structural object unit 
      tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._generic_fns._structure.test_scientific-pysrc.html#Test_scientific.setUp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._generic_fns._structure.test_scientific.Test_scientific-class.html#tearDown" class="summary-sig-name">tearDown</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Reset the relax data storage object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._generic_fns._structure.test_scientific-pysrc.html#Test_scientific.tearDown">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test___residue_loop"></a><span class="summary-sig-name">test___residue_loop</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the private Scientific_data.__residue_loop() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._generic_fns._structure.test_scientific-pysrc.html#Test_scientific.test___residue_loop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test___residue_loop_selection"></a><span class="summary-sig-name">test___residue_loop_selection</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the private Scientific_data.__residue_loop() method with a 
      selection object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._generic_fns._structure.test_scientific-pysrc.html#Test_scientific.test___residue_loop_selection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test___residue_loop_selection_no_match"></a><span class="summary-sig-name">test___residue_loop_selection_no_match</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the Scientific_data.__residue_loop() method with a non-matching 
      selection object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._generic_fns._structure.test_scientific-pysrc.html#Test_scientific.test___residue_loop_selection_no_match">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_atom_loop"></a><span class="summary-sig-name">test_atom_loop</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the Scientific_data.atom_loop() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._generic_fns._structure.test_scientific-pysrc.html#Test_scientific.test_atom_loop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_atom_loop_mol_selection"></a><span class="summary-sig-name">test_atom_loop_mol_selection</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the Scientific_data.atom_loop() method with the '#XXX' mol 
      selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._generic_fns._structure.test_scientific-pysrc.html#Test_scientific.test_atom_loop_mol_selection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_atom_loop_res_selection1"></a><span class="summary-sig-name">test_atom_loop_res_selection1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the Scientific_data.atom_loop() method with the ':8' res 
      selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._generic_fns._structure.test_scientific-pysrc.html#Test_scientific.test_atom_loop_res_selection1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_atom_loop_res_selection2"></a><span class="summary-sig-name">test_atom_loop_res_selection2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the Scientific_data.atom_loop() method with the ':PRO' res 
      selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._generic_fns._structure.test_scientific-pysrc.html#Test_scientific.test_atom_loop_res_selection2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_atom_loop_spin_selection1"></a><span class="summary-sig-name">test_atom_loop_spin_selection1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the Scientific_data.atom_loop() method with the '@CA' spin 
      selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._generic_fns._structure.test_scientific-pysrc.html#Test_scientific.test_atom_loop_spin_selection1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_atom_loop_spin_selection2"></a><span class="summary-sig-name">test_atom_loop_spin_selection2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the Scientific_data.atom_loop() method with the '@163' spin 
      selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._generic_fns._structure.test_scientific-pysrc.html#Test_scientific.test_atom_loop_spin_selection2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_load_pdb"></a><span class="summary-sig-name">test_load_pdb</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Load a PDB file using Scientific_data.load_pdb().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._generic_fns._structure.test_scientific-pysrc.html#Test_scientific.test_load_pdb">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">methodName</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">runTest</code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._generic_fns._structure.test_scientific-pysrc.html#Test_scientific.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Skip scientific Python tests if not installed.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>methodName</code></strong> (str) - The name of the test.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="setUp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setUp</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._generic_fns._structure.test_scientific-pysrc.html#Test_scientific.setUp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up for all the Scientific Python PDB structural object unit 
  tests.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.setUp
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="tearDown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tearDown</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._generic_fns._structure.test_scientific-pysrc.html#Test_scientific.tearDown">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Reset the relax data storage object.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.tearDown
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 13:32:14 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
