<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test_suite.unit_tests._prompt.test_relax_data.Test_relax_data</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._prompt-module.html">Package&nbsp;_prompt</a> ::
        <a href="test_suite.unit_tests._prompt.test_relax_data-module.html">Module&nbsp;test_relax_data</a> ::
        Class&nbsp;Test_relax_data
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._prompt.test_relax_data.Test_relax_data-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Test_relax_data</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._prompt.test_relax_data-pysrc.html#Test_relax_data">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_sui_88" name="uml_class_diagram_for_test_sui_88">
<area shape="rect" id="node3744" href="test_suite.unit_tests._prompt.test_relax_data.Test_relax_data-class.html#relax_data_fns" title="test_suite.unit_tests._prompt.test_relax_data.Test_relax_data.relax_data_fns" alt="" coords="159,593,369,612"/>
<area shape="rect" id="node3744" href="test_suite.unit_tests._prompt.test_relax_data.Test_relax_data-class.html#test_back_calc_argfail_ri_id" title="The ri_id arg test of the relax_data.back_calc() user function." alt="" coords="159,615,369,633"/>
<area shape="rect" id="node3744" href="test_suite.unit_tests._prompt.test_relax_data.Test_relax_data-class.html#test_back_calc_argfail_ri_type" title="The ri_type arg test of the relax_data.back_calc() user function." alt="" coords="159,633,369,652"/>
<area shape="rect" id="node3744" href="test_suite.unit_tests._prompt.test_relax_data.Test_relax_data-class.html#test_back_calc_argfail_frq" title="The frq arg test of the relax_data.back_calc() user function." alt="" coords="159,652,369,671"/>
<area shape="rect" id="node3744" href="test_suite.unit_tests._prompt.test_relax_data.Test_relax_data-class.html#test_copy_argfail_pipe_from" title="The pipe_from arg test of the relax_data.copy() user function." alt="" coords="159,671,369,689"/>
<area shape="rect" id="node3744" href="test_suite.unit_tests._prompt.test_relax_data.Test_relax_data-class.html#test_copy_argfail_pipe_to" title="The pipe_to arg test of the relax_data.copy() user function." alt="" coords="159,689,369,708"/>
<area shape="rect" id="node3744" href="test_suite.unit_tests._prompt.test_relax_data.Test_relax_data-class.html#test_copy_argfail_both_pipes" title="The pipe_from and pipe_to arg test of the relax_data.copy() user function." alt="" coords="159,708,369,727"/>
<area shape="rect" id="node3744" href="test_suite.unit_tests._prompt.test_relax_data.Test_relax_data-class.html#test_copy_argfail_ri_id" title="The ri_id arg test of the relax_data.copy() user function." alt="" coords="159,727,369,745"/>
<area shape="rect" id="node3744" href="test_suite.unit_tests._prompt.test_relax_data.Test_relax_data-class.html#test_delete_argfail_ri_id" title="The ri_id arg test of the relax_data.delete() user function." alt="" coords="159,745,369,764"/>
<area shape="rect" id="node3744" href="test_suite.unit_tests._prompt.test_relax_data.Test_relax_data-class.html#test_display_argfail_ri_id" title="The ri_id arg test of the relax_data.display() user function." alt="" coords="159,764,369,783"/>
<area shape="rect" id="node3744" href="test_suite.unit_tests._prompt.test_relax_data.Test_relax_data-class.html#test_read_argfail_ri_id" title="The ri_id arg test of the relax_data.read() user function." alt="" coords="159,783,369,801"/>
<area shape="rect" id="node3744" href="test_suite.unit_tests._prompt.test_relax_data.Test_relax_data-class.html#test_read_argfail_ri_type" title="The ri_type arg test of the relax_data.read() user function." alt="" coords="159,801,369,820"/>
<area shape="rect" id="node3744" href="test_suite.unit_tests._prompt.test_relax_data.Test_relax_data-class.html#test_read_argfail_frq" title="The frq arg test of the relax_data.read() user function." alt="" coords="159,820,369,839"/>
<area shape="rect" id="node3744" href="test_suite.unit_tests._prompt.test_relax_data.Test_relax_data-class.html#test_read_argfail_file" title="The file arg test of the relax_data.read() user function." alt="" coords="159,839,369,857"/>
<area shape="rect" id="node3744" href="test_suite.unit_tests._prompt.test_relax_data.Test_relax_data-class.html#test_write_argfail_force" title="The force arg test of the relax_data.write() user function." alt="" coords="159,876,369,895"/>
<area shape="rect" id="node1" href="test_suite.unit_tests._prompt.test_relax_data.Test_relax_data-class.html" title="Unit tests for the functions of the &#39;prompt.relax_data&#39; module." alt="" coords="147,569,381,901"/>
<area shape="rect" id="node3745" href="test_suite.unit_tests.relax_data_testing_base.Relax_data_base_class-class.html#setUp" title="Set up for all the relaxation data unit tests." alt="" coords="221,505,507,524"/>
<area shape="rect" id="node3745" href="test_suite.unit_tests.relax_data_testing_base.Relax_data_base_class-class.html#test_read" title="Test the reading of relaxation data." alt="" coords="221,524,507,543"/>
<area shape="rect" id="node2" href="test_suite.unit_tests.relax_data_testing_base.Relax_data_base_class-class.html" title="Base class for the tests of the relaxation data tensor modules." alt="" coords="209,473,519,549"/>
<area shape="rect" id="node3747" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="17,31,477,49"/>
<area shape="rect" id="node3747" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="17,49,477,68"/>
<area shape="rect" id="node3747" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="17,68,477,87"/>
<area shape="rect" id="node3747" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="17,89,477,108"/>
<area shape="rect" id="node3747" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="17,108,477,127"/>
<area shape="rect" id="node3747" href="javascript:void(0);" title="hash(x)" alt="" coords="17,127,477,145"/>
<area shape="rect" id="node3747" href="javascript:void(0);" title="Create an instance of the class that will use the named test method when &#160;executed." alt="" coords="17,145,477,164"/>
<area shape="rect" id="node3747" href="javascript:void(0);" title="unittest.case.TestCase.__ne__" alt="" coords="17,164,477,183"/>
<area shape="rect" id="node3747" href="javascript:void(0);" title="repr(x)" alt="" coords="17,183,477,201"/>
<area shape="rect" id="node3747" href="javascript:void(0);" title="str(x)" alt="" coords="17,201,477,220"/>
<area shape="rect" id="node3747" href="javascript:void(0);" title="Add a function, with arguments, to be called when the test is completed." alt="" coords="17,220,477,239"/>
<area shape="rect" id="node3747" href="javascript:void(0);" title="Add a type specific assertEqual style function to compare a type." alt="" coords="17,239,477,257"/>
<area shape="rect" id="node3747" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the between the two objects is more than the &#160;given delta." alt="" coords="17,257,477,276"/>
<area shape="rect" id="node3747" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the between the two objects is more than the &#160;given delta." alt="" coords="17,276,477,295"/>
<area shape="rect" id="node3747" href="javascript:void(0);" title="Checks whether actual is a superset of expected." alt="" coords="17,295,477,313"/>
<area shape="rect" id="node3747" href="javascript:void(0);" title="unittest.case.TestCase.assertDictEqual" alt="" coords="17,313,477,332"/>
<area shape="rect" id="node3747" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="17,351,477,369"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="5,6,488,375"/>
<area shape="rect" id="node3746" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="252,428,415,447"/>
<area shape="rect" id="node4" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html" title="relax test case class specific for the unit tests." alt="" coords="240,395,427,453"/>
</map>
  <img src="uml_class_diagram_for_test_sui_88.gif" alt='' usemap="#uml_class_diagram_for_test_sui_88" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Unit tests for the functions of the 'prompt.relax_data' module.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_back_calc_argfail_ri_id"></a><span class="summary-sig-name">test_back_calc_argfail_ri_id</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The ri_id arg test of the relax_data.back_calc() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_relax_data-pysrc.html#Test_relax_data.test_back_calc_argfail_ri_id">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_back_calc_argfail_ri_type"></a><span class="summary-sig-name">test_back_calc_argfail_ri_type</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The ri_type arg test of the relax_data.back_calc() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_relax_data-pysrc.html#Test_relax_data.test_back_calc_argfail_ri_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_back_calc_argfail_frq"></a><span class="summary-sig-name">test_back_calc_argfail_frq</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The frq arg test of the relax_data.back_calc() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_relax_data-pysrc.html#Test_relax_data.test_back_calc_argfail_frq">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_copy_argfail_pipe_from"></a><span class="summary-sig-name">test_copy_argfail_pipe_from</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The pipe_from arg test of the relax_data.copy() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_relax_data-pysrc.html#Test_relax_data.test_copy_argfail_pipe_from">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_copy_argfail_pipe_to"></a><span class="summary-sig-name">test_copy_argfail_pipe_to</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The pipe_to arg test of the relax_data.copy() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_relax_data-pysrc.html#Test_relax_data.test_copy_argfail_pipe_to">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_copy_argfail_both_pipes"></a><span class="summary-sig-name">test_copy_argfail_both_pipes</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The pipe_from and pipe_to arg test of the relax_data.copy() user 
      function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_relax_data-pysrc.html#Test_relax_data.test_copy_argfail_both_pipes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_copy_argfail_ri_id"></a><span class="summary-sig-name">test_copy_argfail_ri_id</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The ri_id arg test of the relax_data.copy() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_relax_data-pysrc.html#Test_relax_data.test_copy_argfail_ri_id">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_delete_argfail_ri_id"></a><span class="summary-sig-name">test_delete_argfail_ri_id</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The ri_id arg test of the relax_data.delete() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_relax_data-pysrc.html#Test_relax_data.test_delete_argfail_ri_id">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_display_argfail_ri_id"></a><span class="summary-sig-name">test_display_argfail_ri_id</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The ri_id arg test of the relax_data.display() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_relax_data-pysrc.html#Test_relax_data.test_display_argfail_ri_id">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_argfail_ri_id"></a><span class="summary-sig-name">test_read_argfail_ri_id</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The ri_id arg test of the relax_data.read() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_relax_data-pysrc.html#Test_relax_data.test_read_argfail_ri_id">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_argfail_ri_type"></a><span class="summary-sig-name">test_read_argfail_ri_type</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The ri_type arg test of the relax_data.read() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_relax_data-pysrc.html#Test_relax_data.test_read_argfail_ri_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_argfail_frq"></a><span class="summary-sig-name">test_read_argfail_frq</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The frq arg test of the relax_data.read() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_relax_data-pysrc.html#Test_relax_data.test_read_argfail_frq">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_argfail_file"></a><span class="summary-sig-name">test_read_argfail_file</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The file arg test of the relax_data.read() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_relax_data-pysrc.html#Test_relax_data.test_read_argfail_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_argfail_dir"></a><span class="summary-sig-name">test_read_argfail_dir</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The dir arg test of the relax_data.read() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_relax_data-pysrc.html#Test_relax_data.test_read_argfail_dir">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_argfail_mol_name_col"></a><span class="summary-sig-name">test_read_argfail_mol_name_col</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The mol_name_col arg test of the relax_data.read() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_relax_data-pysrc.html#Test_relax_data.test_read_argfail_mol_name_col">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_argfail_res_num_col"></a><span class="summary-sig-name">test_read_argfail_res_num_col</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The res_num_col arg test of the relax_data.read() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_relax_data-pysrc.html#Test_relax_data.test_read_argfail_res_num_col">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_argfail_res_name_col"></a><span class="summary-sig-name">test_read_argfail_res_name_col</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The res_name_col arg test of the relax_data.read() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_relax_data-pysrc.html#Test_relax_data.test_read_argfail_res_name_col">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_argfail_spin_num_col"></a><span class="summary-sig-name">test_read_argfail_spin_num_col</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The spin_num_col arg test of the relax_data.read() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_relax_data-pysrc.html#Test_relax_data.test_read_argfail_spin_num_col">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_argfail_spin_name_col"></a><span class="summary-sig-name">test_read_argfail_spin_name_col</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The spin_name_col arg test of the relax_data.read() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_relax_data-pysrc.html#Test_relax_data.test_read_argfail_spin_name_col">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_argfail_data_col"></a><span class="summary-sig-name">test_read_argfail_data_col</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The data_col arg test of the relax_data.read() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_relax_data-pysrc.html#Test_relax_data.test_read_argfail_data_col">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_argfail_error_col"></a><span class="summary-sig-name">test_read_argfail_error_col</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The error_col arg test of the relax_data.read() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_relax_data-pysrc.html#Test_relax_data.test_read_argfail_error_col">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_read_argfail_sep"></a><span class="summary-sig-name">test_read_argfail_sep</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The sep arg test of the relax_data.read() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_relax_data-pysrc.html#Test_relax_data.test_read_argfail_sep">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_write_argfail_ri_id"></a><span class="summary-sig-name">test_write_argfail_ri_id</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The ri_id arg test of the relax_data.write() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_relax_data-pysrc.html#Test_relax_data.test_write_argfail_ri_id">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_write_argfail_file"></a><span class="summary-sig-name">test_write_argfail_file</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The file arg test of the relax_data.write() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_relax_data-pysrc.html#Test_relax_data.test_write_argfail_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_write_argfail_dir"></a><span class="summary-sig-name">test_write_argfail_dir</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The dir arg test of the relax_data.write() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_relax_data-pysrc.html#Test_relax_data.test_write_argfail_dir">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_write_argfail_force"></a><span class="summary-sig-name">test_write_argfail_force</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The force arg test of the relax_data.write() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_relax_data-pysrc.html#Test_relax_data.test_write_argfail_force">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.unit_tests.relax_data_testing_base.Relax_data_base_class-class.html">relax_data_testing_base.Relax_data_base_class</a></code></b>:
      <code><a href="test_suite.unit_tests.relax_data_testing_base.Relax_data_base_class-class.html#setUp">setUp</a></code>,
      <code><a href="test_suite.unit_tests.relax_data_testing_base.Relax_data_base_class-class.html#test_read">test_read</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html">base_classes.UnitTestCase</a></code></b>:
      <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown">tearDown</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="relax_data_fns"></a><span class="summary-name">relax_data_fns</span> = <code title="Relax_data()">Relax_data()</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 13:32:19 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
