<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test_suite.unit_tests._generic_fns.test_value.Test_value</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._generic_fns-module.html">Package&nbsp;_generic_fns</a> ::
        <a href="test_suite.unit_tests._generic_fns.test_value-module.html">Module&nbsp;test_value</a> ::
        Class&nbsp;Test_value
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._generic_fns.test_value.Test_value-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Test_value</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._generic_fns.test_value-pysrc.html#Test_value">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_sui_65" name="uml_class_diagram_for_test_sui_65">
<area shape="rect" id="node3676" href="generic_fns.value-module.html" title="Module for the manipulation of parameter and constant values." alt="" coords="180,836,348,855"/>
<area shape="rect" id="node3676" href="test_suite.unit_tests._generic_fns.test_value.Test_value-class.html#test_partition_params1" title="First test of the generic_fns.value.partition_params() function." alt="" coords="180,857,348,876"/>
<area shape="rect" id="node3676" href="test_suite.unit_tests._generic_fns.test_value.Test_value-class.html#test_partition_params2" title="Second test of the generic_fns.value.partition_params() function." alt="" coords="180,876,348,895"/>
<area shape="rect" id="node3676" href="test_suite.unit_tests._generic_fns.test_value.Test_value-class.html#test_partition_params3" title="Third test of the generic_fns.value.partition_params() function." alt="" coords="180,895,348,913"/>
<area shape="rect" id="node3676" href="test_suite.unit_tests._generic_fns.test_value.Test_value-class.html#test_partition_params4" title="Forth test of the generic_fns.value.partition_params() function." alt="" coords="180,913,348,932"/>
<area shape="rect" id="node3676" href="test_suite.unit_tests._generic_fns.test_value.Test_value-class.html#test_partition_params5" title="Fifth test of the generic_fns.value.partition_params() function." alt="" coords="180,932,348,951"/>
<area shape="rect" id="node3676" href="test_suite.unit_tests._generic_fns.test_value.Test_value-class.html#test_partition_params6" title="Sixth test of the generic_fns.value.partition_params() function." alt="" coords="180,951,348,969"/>
<area shape="rect" id="node1" href="test_suite.unit_tests._generic_fns.test_value.Test_value-class.html" title="Unit tests for the functions of the &#39;generic_fns.value&#39; module." alt="" coords="168,811,360,975"/>
<area shape="rect" id="node3677" href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#setUp" title="Set up for all the value unit tests." alt="" coords="221,505,507,524"/>
<area shape="rect" id="node3677" href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#set_up_spins" title="Function for setting up a few spins for the given pipe." alt="" coords="221,524,507,543"/>
<area shape="rect" id="node3677" href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_csa" title="Set the consistency testing CSA parameter for all spins." alt="" coords="221,543,507,561"/>
<area shape="rect" id="node3677" href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_diff_j0_f_eta_f_r2" title="Set different consistency tests parameters J(0), F_eta, F_R2 for all spins." alt="" coords="221,561,507,580"/>
<area shape="rect" id="node3677" href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_f_eta" title="Set the consistency testing parameter F_eta for all spins." alt="" coords="221,580,507,599"/>
<area shape="rect" id="node3677" href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_f_r2" title="Set the consistency testing parameter F_R2 for all spins." alt="" coords="221,599,507,617"/>
<area shape="rect" id="node3677" href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_heteronucleus" title="Set the consistency testing heteronucleus type for all spins." alt="" coords="221,617,507,636"/>
<area shape="rect" id="node3677" href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_j0" title="Set the consistency testing parameter J(0) for all spins." alt="" coords="221,636,507,655"/>
<area shape="rect" id="node3677" href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_orientation" title="Set the consistency testing theta angle for all spins." alt="" coords="221,655,507,673"/>
<area shape="rect" id="node3677" href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_r" title="Set the consistency testing bond length parameter for all spins." alt="" coords="221,673,507,692"/>
<area shape="rect" id="node3677" href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_same_j0_f_eta_f_r2" title="Set consistency tests parameters J(0), F_eta, F_R2 for all spins to the &#160;same value." alt="" coords="221,692,507,711"/>
<area shape="rect" id="node3677" href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_tc" title="Set the consistency testing approximate correlation time for all spins." alt="" coords="221,711,507,729"/>
<area shape="rect" id="node3677" href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_defaults_csa" title="Set the consistency testing CSA parameter to the default value." alt="" coords="221,729,507,748"/>
<area shape="rect" id="node3677" href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_single_spin_same_i0_iinf" title="Set the relaxation curve fitting parameters {I0, Iinf} for all spins to the same value." alt="" coords="221,767,507,785"/>
<area shape="rect" id="node2" href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html" title="Base class for the tests of both the &#39;prompt.value&#39; and &#39;generic_fns.value&#39; modules." alt="" coords="209,473,519,791"/>
<area shape="rect" id="node3679" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="17,31,477,49"/>
<area shape="rect" id="node3679" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="17,49,477,68"/>
<area shape="rect" id="node3679" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="17,68,477,87"/>
<area shape="rect" id="node3679" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="17,89,477,108"/>
<area shape="rect" id="node3679" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="17,108,477,127"/>
<area shape="rect" id="node3679" href="javascript:void(0);" title="hash(x)" alt="" coords="17,127,477,145"/>
<area shape="rect" id="node3679" href="javascript:void(0);" title="Create an instance of the class that will use the named test method when &#160;executed." alt="" coords="17,145,477,164"/>
<area shape="rect" id="node3679" href="javascript:void(0);" title="unittest.case.TestCase.__ne__" alt="" coords="17,164,477,183"/>
<area shape="rect" id="node3679" href="javascript:void(0);" title="repr(x)" alt="" coords="17,183,477,201"/>
<area shape="rect" id="node3679" href="javascript:void(0);" title="str(x)" alt="" coords="17,201,477,220"/>
<area shape="rect" id="node3679" href="javascript:void(0);" title="Add a function, with arguments, to be called when the test is completed." alt="" coords="17,220,477,239"/>
<area shape="rect" id="node3679" href="javascript:void(0);" title="Add a type specific assertEqual style function to compare a type." alt="" coords="17,239,477,257"/>
<area shape="rect" id="node3679" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the between the two objects is more than the &#160;given delta." alt="" coords="17,257,477,276"/>
<area shape="rect" id="node3679" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the between the two objects is more than the &#160;given delta." alt="" coords="17,276,477,295"/>
<area shape="rect" id="node3679" href="javascript:void(0);" title="Checks whether actual is a superset of expected." alt="" coords="17,295,477,313"/>
<area shape="rect" id="node3679" href="javascript:void(0);" title="unittest.case.TestCase.assertDictEqual" alt="" coords="17,313,477,332"/>
<area shape="rect" id="node3679" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="17,351,477,369"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="5,6,488,375"/>
<area shape="rect" id="node3678" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="252,428,415,447"/>
<area shape="rect" id="node4" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html" title="relax test case class specific for the unit tests." alt="" coords="240,395,427,453"/>
</map>
  <img src="uml_class_diagram_for_test_sui_65.gif" alt='' usemap="#uml_class_diagram_for_test_sui_65" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Unit tests for the functions of the 'generic_fns.value' module.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_partition_params1"></a><span class="summary-sig-name">test_partition_params1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      First test of the generic_fns.value.partition_params() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._generic_fns.test_value-pysrc.html#Test_value.test_partition_params1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_partition_params2"></a><span class="summary-sig-name">test_partition_params2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Second test of the generic_fns.value.partition_params() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._generic_fns.test_value-pysrc.html#Test_value.test_partition_params2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_partition_params3"></a><span class="summary-sig-name">test_partition_params3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Third test of the generic_fns.value.partition_params() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._generic_fns.test_value-pysrc.html#Test_value.test_partition_params3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_partition_params4"></a><span class="summary-sig-name">test_partition_params4</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Forth test of the generic_fns.value.partition_params() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._generic_fns.test_value-pysrc.html#Test_value.test_partition_params4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_partition_params5"></a><span class="summary-sig-name">test_partition_params5</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Fifth test of the generic_fns.value.partition_params() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._generic_fns.test_value-pysrc.html#Test_value.test_partition_params5">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_partition_params6"></a><span class="summary-sig-name">test_partition_params6</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Sixth test of the generic_fns.value.partition_params() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._generic_fns.test_value-pysrc.html#Test_value.test_partition_params6">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html">value_testing_base.Value_base_class</a></code></b>:
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#setUp">setUp</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#set_up_spins">set_up_spins</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_csa">test_set_ct_all_spins_csa</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_diff_j0_f_eta_f_r2">test_set_ct_all_spins_diff_j0_f_eta_f_r2</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_f_eta">test_set_ct_all_spins_f_eta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_f_r2">test_set_ct_all_spins_f_r2</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_heteronucleus">test_set_ct_all_spins_heteronucleus</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_j0">test_set_ct_all_spins_j0</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_orientation">test_set_ct_all_spins_orientation</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_r">test_set_ct_all_spins_r</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_same_j0_f_eta_f_r2">test_set_ct_all_spins_same_j0_f_eta_f_r2</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_all_spins_tc">test_set_ct_all_spins_tc</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_defaults_csa">test_set_ct_defaults_csa</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_defaults_f_eta">test_set_ct_defaults_f_eta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_defaults_f_r2">test_set_ct_defaults_f_r2</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_defaults_heteronucleus">test_set_ct_defaults_heteronucleus</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_defaults_j0">test_set_ct_defaults_j0</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_defaults_j0_f_eta_f_r2">test_set_ct_defaults_j0_f_eta_f_r2</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_defaults_orientation">test_set_ct_defaults_orientation</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_defaults_r">test_set_ct_defaults_r</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_defaults_tc">test_set_ct_defaults_tc</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_single_spin_csa">test_set_ct_single_spin_csa</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_single_spin_diff_j0_f_eta_f_r2">test_set_ct_single_spin_diff_j0_f_eta_f_r2</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_single_spin_f_eta">test_set_ct_single_spin_f_eta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_single_spin_f_r2">test_set_ct_single_spin_f_r2</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_single_spin_heteronucleus">test_set_ct_single_spin_heteronucleus</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_single_spin_j0">test_set_ct_single_spin_j0</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_single_spin_orientation">test_set_ct_single_spin_orientation</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_single_spin_r">test_set_ct_single_spin_r</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_single_spin_same_j0_f_eta_f_r2">test_set_ct_single_spin_same_j0_f_eta_f_r2</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_ct_single_spin_tc">test_set_ct_single_spin_tc</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_all_spins_csa">test_set_jw_all_spins_csa</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_all_spins_diff_j0_jwx_jwh">test_set_jw_all_spins_diff_j0_jwx_jwh</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_all_spins_heteronucleus">test_set_jw_all_spins_heteronucleus</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_all_spins_j0">test_set_jw_all_spins_j0</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_all_spins_jwh">test_set_jw_all_spins_jwh</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_all_spins_jwx">test_set_jw_all_spins_jwx</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_all_spins_r">test_set_jw_all_spins_r</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_all_spins_same_j0_jwx_jwh">test_set_jw_all_spins_same_j0_jwx_jwh</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_defaults_csa">test_set_jw_defaults_csa</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_defaults_heteronucleus">test_set_jw_defaults_heteronucleus</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_defaults_j0">test_set_jw_defaults_j0</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_defaults_j0_jwx_jwh">test_set_jw_defaults_j0_jwx_jwh</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_defaults_jwh">test_set_jw_defaults_jwh</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_defaults_jwx">test_set_jw_defaults_jwx</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_defaults_r">test_set_jw_defaults_r</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_single_spin_csa">test_set_jw_single_spin_csa</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_single_spin_diff_j0_jwx_jwh">test_set_jw_single_spin_diff_j0_jwx_jwh</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_single_spin_heteronucleus">test_set_jw_single_spin_heteronucleus</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_single_spin_j0">test_set_jw_single_spin_j0</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_single_spin_jwh">test_set_jw_single_spin_jwh</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_single_spin_jwx">test_set_jw_single_spin_jwx</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_single_spin_r">test_set_jw_single_spin_r</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_jw_single_spin_same_j0_jwx_jwh">test_set_jw_single_spin_same_j0_jwx_jwh</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_all_spins_csa">test_set_mf_all_spins_csa</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_all_spins_diff_s2f_s2s">test_set_mf_all_spins_diff_s2f_s2s</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_all_spins_heteronucleus">test_set_mf_all_spins_heteronucleus</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_all_spins_local_tm">test_set_mf_all_spins_local_tm</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_all_spins_r">test_set_mf_all_spins_r</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_all_spins_rex">test_set_mf_all_spins_rex</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_all_spins_s2">test_set_mf_all_spins_s2</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_all_spins_s2f">test_set_mf_all_spins_s2f</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_all_spins_s2s">test_set_mf_all_spins_s2s</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_all_spins_same_s2f_s2s">test_set_mf_all_spins_same_s2f_s2s</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_all_spins_te">test_set_mf_all_spins_te</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_all_spins_tf">test_set_mf_all_spins_tf</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_all_spins_ts">test_set_mf_all_spins_ts</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_defaults_csa">test_set_mf_defaults_csa</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_defaults_heteronucleus">test_set_mf_defaults_heteronucleus</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_defaults_local_tm">test_set_mf_defaults_local_tm</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_defaults_r">test_set_mf_defaults_r</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_defaults_rex">test_set_mf_defaults_rex</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_defaults_s2">test_set_mf_defaults_s2</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_defaults_s2f">test_set_mf_defaults_s2f</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_defaults_s2f_s2s">test_set_mf_defaults_s2f_s2s</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_defaults_s2s">test_set_mf_defaults_s2s</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_defaults_te">test_set_mf_defaults_te</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_defaults_tf">test_set_mf_defaults_tf</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_defaults_ts">test_set_mf_defaults_ts</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_Da">test_set_mf_diff_ellipsoid_default_Da</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_Diso">test_set_mf_diff_ellipsoid_default_Diso</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_Diso_Da_Dr">test_set_mf_diff_ellipsoid_default_Diso_Da_Dr</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_Dpar">test_set_mf_diff_ellipsoid_default_Dpar</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_Dper">test_set_mf_diff_ellipsoid_default_Dper</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_Dr">test_set_mf_diff_ellipsoid_default_Dr</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_Dratio">test_set_mf_diff_ellipsoid_default_Dratio</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_Dx">test_set_mf_diff_ellipsoid_default_Dx</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_Dx_Dy_Dz">test_set_mf_diff_ellipsoid_default_Dx_Dy_Dz</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_Dy">test_set_mf_diff_ellipsoid_default_Dy</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_Dz">test_set_mf_diff_ellipsoid_default_Dz</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_alpha">test_set_mf_diff_ellipsoid_default_alpha</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_beta">test_set_mf_diff_ellipsoid_default_beta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_diff_tm_Da_Dr">test_set_mf_diff_ellipsoid_default_diff_tm_Da_Dr</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_gamma">test_set_mf_diff_ellipsoid_default_gamma</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_phi">test_set_mf_diff_ellipsoid_default_phi</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_theta">test_set_mf_diff_ellipsoid_default_theta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_tm">test_set_mf_diff_ellipsoid_default_tm</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_default_tm_Diso_Dr">test_set_mf_diff_ellipsoid_default_tm_Diso_Dr</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_Da">test_set_mf_diff_ellipsoid_set_Da</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_Diso">test_set_mf_diff_ellipsoid_set_Diso</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_Dpar">test_set_mf_diff_ellipsoid_set_Dpar</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_Dper">test_set_mf_diff_ellipsoid_set_Dper</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_Dr">test_set_mf_diff_ellipsoid_set_Dr</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_Dratio">test_set_mf_diff_ellipsoid_set_Dratio</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_Dx">test_set_mf_diff_ellipsoid_set_Dx</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_Dy">test_set_mf_diff_ellipsoid_set_Dy</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_Dz">test_set_mf_diff_ellipsoid_set_Dz</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_alpha">test_set_mf_diff_ellipsoid_set_alpha</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_beta">test_set_mf_diff_ellipsoid_set_beta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_diff_Diso_Da_Dr">test_set_mf_diff_ellipsoid_set_diff_Diso_Da_Dr</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_diff_Dx_Dy_Dz">test_set_mf_diff_ellipsoid_set_diff_Dx_Dy_Dz</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_diff_tm_Da_Dr">test_set_mf_diff_ellipsoid_set_diff_tm_Da_Dr</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_diff_tm_Diso_Dr">test_set_mf_diff_ellipsoid_set_diff_tm_Diso_Dr</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_gamma">test_set_mf_diff_ellipsoid_set_gamma</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_phi">test_set_mf_diff_ellipsoid_set_phi</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_same_Dx_Dy_Dz">test_set_mf_diff_ellipsoid_set_same_Dx_Dy_Dz</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_theta">test_set_mf_diff_ellipsoid_set_theta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_ellipsoid_set_tm">test_set_mf_diff_ellipsoid_set_tm</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_Da">test_set_mf_diff_sphere_default_Da</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_Diso">test_set_mf_diff_sphere_default_Diso</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_Dpar">test_set_mf_diff_sphere_default_Dpar</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_Dper">test_set_mf_diff_sphere_default_Dper</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_Dr">test_set_mf_diff_sphere_default_Dr</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_Dratio">test_set_mf_diff_sphere_default_Dratio</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_Dx">test_set_mf_diff_sphere_default_Dx</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_Dy">test_set_mf_diff_sphere_default_Dy</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_Dz">test_set_mf_diff_sphere_default_Dz</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_alpha">test_set_mf_diff_sphere_default_alpha</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_beta">test_set_mf_diff_sphere_default_beta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_gamma">test_set_mf_diff_sphere_default_gamma</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_phi">test_set_mf_diff_sphere_default_phi</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_theta">test_set_mf_diff_sphere_default_theta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_default_tm">test_set_mf_diff_sphere_default_tm</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_Da">test_set_mf_diff_sphere_set_Da</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_Diso">test_set_mf_diff_sphere_set_Diso</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_Dpar">test_set_mf_diff_sphere_set_Dpar</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_Dper">test_set_mf_diff_sphere_set_Dper</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_Dr">test_set_mf_diff_sphere_set_Dr</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_Dratio">test_set_mf_diff_sphere_set_Dratio</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_Dx">test_set_mf_diff_sphere_set_Dx</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_Dy">test_set_mf_diff_sphere_set_Dy</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_Dz">test_set_mf_diff_sphere_set_Dz</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_alpha">test_set_mf_diff_sphere_set_alpha</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_beta">test_set_mf_diff_sphere_set_beta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_gamma">test_set_mf_diff_sphere_set_gamma</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_phi">test_set_mf_diff_sphere_set_phi</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_theta">test_set_mf_diff_sphere_set_theta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_sphere_set_tm">test_set_mf_diff_sphere_set_tm</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Da">test_set_mf_diff_spheroid_default_Da</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Diso">test_set_mf_diff_spheroid_default_Diso</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Diso_Da">test_set_mf_diff_spheroid_default_Diso_Da</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Diso_Dratio">test_set_mf_diff_spheroid_default_Diso_Dratio</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Dpar">test_set_mf_diff_spheroid_default_Dpar</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Dpar_Dper">test_set_mf_diff_spheroid_default_Dpar_Dper</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Dpar_Dratio">test_set_mf_diff_spheroid_default_Dpar_Dratio</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Dper">test_set_mf_diff_spheroid_default_Dper</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Dper_Dpar">test_set_mf_diff_spheroid_default_Dper_Dpar</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Dr">test_set_mf_diff_spheroid_default_Dr</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Dratio">test_set_mf_diff_spheroid_default_Dratio</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Dx">test_set_mf_diff_spheroid_default_Dx</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Dy">test_set_mf_diff_spheroid_default_Dy</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_Dz">test_set_mf_diff_spheroid_default_Dz</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_alpha">test_set_mf_diff_spheroid_default_alpha</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_beta">test_set_mf_diff_spheroid_default_beta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_gamma">test_set_mf_diff_spheroid_default_gamma</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_phi">test_set_mf_diff_spheroid_default_phi</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_theta">test_set_mf_diff_spheroid_default_theta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_tm">test_set_mf_diff_spheroid_default_tm</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_tm_Da">test_set_mf_diff_spheroid_default_tm_Da</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_default_tm_Dratio">test_set_mf_diff_spheroid_default_tm_Dratio</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_Da">test_set_mf_diff_spheroid_set_Da</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_Diso">test_set_mf_diff_spheroid_set_Diso</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_Dpar">test_set_mf_diff_spheroid_set_Dpar</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_Dper">test_set_mf_diff_spheroid_set_Dper</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_Dr">test_set_mf_diff_spheroid_set_Dr</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_Dratio">test_set_mf_diff_spheroid_set_Dratio</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_Dx">test_set_mf_diff_spheroid_set_Dx</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_Dy">test_set_mf_diff_spheroid_set_Dy</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_Dz">test_set_mf_diff_spheroid_set_Dz</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_alpha">test_set_mf_diff_spheroid_set_alpha</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_beta">test_set_mf_diff_spheroid_set_beta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_diff_Diso_Da">test_set_mf_diff_spheroid_set_diff_Diso_Da</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_diff_Diso_Dratio">test_set_mf_diff_spheroid_set_diff_Diso_Dratio</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_diff_Dpar_Dper">test_set_mf_diff_spheroid_set_diff_Dpar_Dper</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_diff_Dpar_Dratio">test_set_mf_diff_spheroid_set_diff_Dpar_Dratio</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_diff_Dper_Dpar">test_set_mf_diff_spheroid_set_diff_Dper_Dpar</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_diff_tm_Da">test_set_mf_diff_spheroid_set_diff_tm_Da</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_diff_tm_Dratio">test_set_mf_diff_spheroid_set_diff_tm_Dratio</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_gamma">test_set_mf_diff_spheroid_set_gamma</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_phi">test_set_mf_diff_spheroid_set_phi</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_theta">test_set_mf_diff_spheroid_set_theta</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_diff_spheroid_set_tm">test_set_mf_diff_spheroid_set_tm</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_single_spin_csa">test_set_mf_single_spin_csa</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_single_spin_diff_s2f_s2s">test_set_mf_single_spin_diff_s2f_s2s</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_single_spin_heteronucleus">test_set_mf_single_spin_heteronucleus</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_single_spin_local_tm">test_set_mf_single_spin_local_tm</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_single_spin_r">test_set_mf_single_spin_r</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_single_spin_rex">test_set_mf_single_spin_rex</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_single_spin_s2">test_set_mf_single_spin_s2</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_single_spin_s2f">test_set_mf_single_spin_s2f</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_single_spin_s2s">test_set_mf_single_spin_s2s</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_single_spin_same_s2f_s2s">test_set_mf_single_spin_same_s2f_s2s</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_single_spin_te">test_set_mf_single_spin_te</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_single_spin_tf">test_set_mf_single_spin_tf</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_mf_single_spin_ts">test_set_mf_single_spin_ts</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_n_state_model_rx">test_set_n_state_model_rx</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_all_spins_diff_i0_iinf">test_set_relax_fit_all_spins_diff_i0_iinf</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_all_spins_i0">test_set_relax_fit_all_spins_i0</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_all_spins_iinf">test_set_relax_fit_all_spins_iinf</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_all_spins_rx">test_set_relax_fit_all_spins_rx</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_all_spins_same_i0_iinf">test_set_relax_fit_all_spins_same_i0_iinf</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_defaults_i0">test_set_relax_fit_defaults_i0</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_defaults_i0_iinf">test_set_relax_fit_defaults_i0_iinf</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_defaults_iinf">test_set_relax_fit_defaults_iinf</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_defaults_rx">test_set_relax_fit_defaults_rx</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_single_spin_diff_i0_iinf">test_set_relax_fit_single_spin_diff_i0_iinf</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_single_spin_i0">test_set_relax_fit_single_spin_i0</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_single_spin_iinf">test_set_relax_fit_single_spin_iinf</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_single_spin_rx">test_set_relax_fit_single_spin_rx</a></code>,
      <code><a href="test_suite.unit_tests.value_testing_base.Value_base_class-class.html#test_set_relax_fit_single_spin_same_i0_iinf">test_set_relax_fit_single_spin_same_i0_iinf</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html">base_classes.UnitTestCase</a></code></b>:
      <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown">tearDown</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="generic_fns.value-module.html" class="summary-name">value_fns</a><br />
      Module for the manipulation of parameter and constant values.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="value_fns"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">value_fns</h3>
  <p>Module for the manipulation of parameter and constant values.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><a href="generic_fns.value-module.html">generic_fns.value</a></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 13:32:16 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
