<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>misc</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module misc</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="gui.misc-module.html#add_border"
     >add_border</a><br />    <a target="mainFrame" href="gui.misc-module.html#bool_to_gui"
     >bool_to_gui</a><br />    <a target="mainFrame" href="gui.misc-module.html#convert_to_float"
     >convert_to_float</a><br />    <a target="mainFrame" href="gui.misc-module.html#float_to_gui"
     >float_to_gui</a><br />    <a target="mainFrame" href="gui.misc-module.html#gui_to_bool"
     >gui_to_bool</a><br />    <a target="mainFrame" href="gui.misc-module.html#gui_to_float"
     >gui_to_float</a><br />    <a target="mainFrame" href="gui.misc-module.html#gui_to_int"
     >gui_to_int</a><br />    <a target="mainFrame" href="gui.misc-module.html#gui_to_int_or_list"
     >gui_to_int_or_list</a><br />    <a target="mainFrame" href="gui.misc-module.html#gui_to_list"
     >gui_to_list</a><br />    <a target="mainFrame" href="gui.misc-module.html#gui_to_str"
     >gui_to_str</a><br />    <a target="mainFrame" href="gui.misc-module.html#gui_to_str_or_list"
     >gui_to_str_or_list</a><br />    <a target="mainFrame" href="gui.misc-module.html#int_to_gui"
     >int_to_gui</a><br />    <a target="mainFrame" href="gui.misc-module.html#list_to_gui"
     >list_to_gui</a><br />    <a target="mainFrame" href="gui.misc-module.html#open_file"
     >open_file</a><br />    <a target="mainFrame" href="gui.misc-module.html#protected_exec"
     >protected_exec</a><br />    <a target="mainFrame" href="gui.misc-module.html#str_to_gui"
     >str_to_gui</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="gui.misc-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="gui.misc-module.html#status"
     >status</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
