<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sequence</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module sequence</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="gui.user_functions.sequence.Copy_page-class.html"
     >Copy_page</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gui.user_functions.sequence.Read_page-class.html"
     >Read_page</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gui.user_functions.sequence.Sequence-class.html"
     >Sequence</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="gui.user_functions.sequence.Write_page-class.html"
     >Write_page</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="gui.user_functions.sequence-module.html#__package__"
     >__package__</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
