<!-- MHonArc v2.6.16 -->
<!--X-Subject: r5152 &#45; /1.3/float.py -->
<!--X-From-R13: rqjneqNaze&#45;erynk.pbz -->
<!--X-Date: Sat, 22 Mar 2008 22:08:40 +0100 -->
<!--X-Message-Id: E1JdAxE&#45;0003EZ&#45;JX@subversion.gna.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>r5152 - /1.3/float.py -- March 22, 2008 - 22:08</title>
<link rel="stylesheet" type="text/css" href="/mail.gna.org/archives-color-gna.css"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<h2><img src="/mail.gna.org/images/mail.orig.png" width="48" height="48"
alt="mail" class="pageicon" />r5152 - /1.3/float.py</h2>
<br />
<div class="topmenu">
<a href="../" class="tabs">Others Months</a> | <a href="index.html#00035" class="tabs">Index by Date</a> | <a href="threads.html#00035" class="tabs">Thread Index</a><br />
<span class="smaller">&gt;&gt;&nbsp;&nbsp;
[<a href="msg00034.html">Date Prev</a>] [<a href="msg00036.html">Date Next</a>] [<a href="msg00034.html">Thread Prev</a>] [<a href="msg00036.html">Thread Next</a>]
</div>

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h3><a name="header" href="#header">Header</a></h3>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul class="headdata">
<li class="menuitem">
<em>To</em>: relax-commits@xxxxxxx</li>
<li class="menuitem">
<em>Date</em>: Sat, 22 Mar 2008 21:08:40 -0000</li>
<li class="menuitem">
<em>Message-id</em>: &lt;<a href="msg00035.html">E1JdAxE-0003EZ-JX@subversion.gna.org</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div><!-- end headdata -->
<br />
<h3><a name="content" href="#content">Content</a></h3>
<div class="postedby">Posted by <strong>edward</strong> on March 22, 2008 - 22:08:</div>
<div class="msgdata">
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;">Author: bugman
Date: Sat Mar 22 22:08:39 2008
New Revision: 5152

URL: <a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax?rev=5152&amp;view=rev">http://svn.gna.org/viewcvs/relax?rev=5152&amp;view=rev</a>
Log:
Converted the copySign() docstring to epydoc format.


Modified:
    1.3/float.py

Modified: 1.3/float.py
URL: 
<a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax/1.3/float.py?rev=5152&amp;r1=5151&amp;r2=5152&amp;view=diff">http://svn.gna.org/viewcvs/relax/1.3/float.py?rev=5152&amp;r1=5151&amp;r2=5152&amp;view=diff</a>
==============================================================================
--- 1.3/float.py (original)
+++ 1.3/float.py Sat Mar 22 22:08:39 2008
@@ -2,6 +2,7 @@
 #                                                                            
 #
 # Copyright (C) 2006  Gary S Thompson (see <a  rel="nofollow" href="https://gna.org/users">https://gna.org/users</a> for contact 
 #
 #                                      details)                              
 #
+# Copyright (C) 2008 Edward d'Auvergne                                       
 #
 #                                                                            
 #
 # This file is part of the program relax.                                    
 #
 #                                                                            
 #
@@ -381,17 +382,17 @@
 
 
 def copySign(fromNumber,toDouble):
-    ''' copy the sign bit from one python float  to another
-
-        this function is class agnostic the sign bit can be copied freely 
between
-        ordinarys floats nans and +/-inf
-
-        fromDouble --  the python float to copy the sign bit from
-        toDouble --  the python float to copy the sign bit to
-
-        throws -- throws a TypeError if toDouble isn't a python float or if
-                    fromNumber can't be converted to a float
-
+    '''Copy the sign bit from one python float to another.
+
+    This function is class agnostic the sign bit can be copied freely between
+    ordinarys floats nans and +/-inf.
+
+    @param fromDouble:  The python float to copy the sign bit from.
+    @type fromDouble:   float
+    @param toDouble:    The python float to copy the sign bit to.
+    @type toDouble:     float
+    @raises:            Throws a TypeError if toDouble isn't a python float 
or if fromNumber can't
+                        be converted to a float.
     '''
 
     #convert first number to a float so as to use facilities



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
</div><!-- end msgdata -->
<br />
<h3><a name="related" href="#related">Related Messages</a></h3>
<div class="relateddata">
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
</div><!-- end relateddata -->
<!-- NoBotLinksApartFromRelatedMessages -->

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<div class="footer"></div><br />
<div class="right">Powered by <a href="http://www.mhonarc.org">MHonArc</a>, Updated Sat Mar 22 22:20:09 2008</div>  
</body>
</html>
