<!-- MHonArc v2.6.18 -->
<!--X-Subject: r26648 &#45; /trunk/lib/io.py -->
<!--X-From-R13: rqjneqNaze&#45;erynk.pbz -->
<!--X-Date: Thu, 20 Nov 2014 11:00:39 +0100 -->
<!--X-Message-Id: E1XrOXX&#45;0004KO&#45;5i@subversion.gna.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>r26648 - /trunk/lib/io.py -- November 20, 2014 - 11:00</title>
<link rel="stylesheet" type="text/css" href="/mail.gna.org/archives-color-gna.css"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<h2><img src="/mail.gna.org/images/mail.orig.png" width="48" height="48"
alt="mail" class="pageicon" />r26648 - /trunk/lib/io.py</h2>
<br />
<div class="topmenu">
<a href="../" class="tabs">Others Months</a> | <a href="index.html#00252" class="tabs">Index by Date</a> | <a href="threads.html#00252" class="tabs">Thread Index</a><br />
<span class="smaller">&gt;&gt;&nbsp;&nbsp;
[<a href="msg00251.html">Date Prev</a>] [<a href="msg00253.html">Date Next</a>] [<a href="msg00251.html">Thread Prev</a>] [<a href="msg00253.html">Thread Next</a>]
</div>

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h3><a name="header" href="#header">Header</a></h3>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul class="headdata">
<li class="menuitem">
<em>To</em>: relax-commits@xxxxxxx</li>
<li class="menuitem">
<em>Date</em>: Thu, 20 Nov 2014 10:00:39 -0000</li>
<li class="menuitem">
<em>Message-id</em>: &lt;<a href="msg00252.html">E1XrOXX-0004KO-5i@subversion.gna.org</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div><!-- end headdata -->
<br />
<h3><a name="content" href="#content">Content</a></h3>
<div class="postedby">Posted by <strong>edward</strong> on November 20, 2014 - 11:00:</div>
<div class="msgdata">
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;">Author: bugman
Date: Thu Nov 20 11:00:38 2014
New Revision: 26648

URL: <a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax?rev=26648&amp;view=rev">http://svn.gna.org/viewcvs/relax?rev=26648&amp;view=rev</a>
Log:
Epydoc docstring fixes and expansion for the lib.io.sort_filenames() function.


Modified:
    trunk/lib/io.py

Modified: trunk/lib/io.py
URL: 
<a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax/trunk/lib/io.py?rev=26648&amp;r1=26647&amp;r2=26648&amp;view=diff">http://svn.gna.org/viewcvs/relax/trunk/lib/io.py?rev=26648&amp;r1=26647&amp;r2=26648&amp;view=diff</a>
==============================================================================
--- trunk/lib/io.py     (original)
+++ trunk/lib/io.py     Thu Nov 20 11:00:38 2014
@@ -484,10 +484,12 @@
 def sort_filenames(filenames=None, rev=False):
     &quot;&quot;&quot;Sort the given list in alphanumeric order.  Should be equivalent to 
unix 'ls -n' command.
 
-    @keyword filenames: The list of filenames
-    @type l:            list of strings
-    @keyword rev:       Flag, if the list should be reverted
-    @type rev:          boold
+    @keyword filenames: The list of file names to sort.
+    @type filenames:    list of str
+    @keyword rev:       Flag which if True will cause the list to be 
reversed.
+    @type rev:          bool
+    @return:            The sorted list of file names.
+    @rtype:             list of str
     &quot;&quot;&quot;
 
     # Define function to convert to integers if text is digit.



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
</div><!-- end msgdata -->
<br />
<h3><a name="related" href="#related">Related Messages</a></h3>
<div class="relateddata">
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
</div><!-- end relateddata -->
<!-- NoBotLinksApartFromRelatedMessages -->

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<div class="footer"></div><br />
<div class="right">Powered by <a href="http://www.mhonarc.org">MHonArc</a>, Updated Thu Nov 20 11:20:02 2014</div>  
</body>
</html>
