<!-- MHonArc v2.6.18 -->
<!--X-Subject: r26725 &#45; in /website: ./ manual/ -->
<!--X-From-R13: rqjneqNaze&#45;erynk.pbz -->
<!--X-Date: Wed, 26 Nov 2014 09:06:59 +0100 -->
<!--X-Message-Id: E1XtXco&#45;0000t3&#45;Er@subversion.gna.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>r26725 - in /website: ./ manual/ -- November 26, 2014 - 09:06</title>
<link rel="stylesheet" type="text/css" href="/mail.gna.org/archives-color-gna.css"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<h2><img src="/mail.gna.org/images/mail.orig.png" width="48" height="48"
alt="mail" class="pageicon" />r26725 - in /website: ./ manual/</h2>
<br />
<div class="topmenu">
<a href="../" class="tabs">Others Months</a> | <a href="index.html#00329" class="tabs">Index by Date</a> | <a href="threads.html#00329" class="tabs">Thread Index</a><br />
<span class="smaller">&gt;&gt;&nbsp;&nbsp;
[<a href="msg00328.html">Date Prev</a>] [<a href="msg00330.html">Date Next</a>] [<a href="msg00328.html">Thread Prev</a>] [<a href="msg00330.html">Thread Next</a>]
</div>

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h3><a name="header" href="#header">Header</a></h3>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul class="headdata">
<li class="menuitem">
<em>To</em>: relax-commits@xxxxxxx</li>
<li class="menuitem">
<em>Date</em>: Wed, 26 Nov 2014 08:06:58 -0000</li>
<li class="menuitem">
<em>Message-id</em>: &lt;<a href="msg00329.html">E1XtXco-0000t3-Er@subversion.gna.org</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div><!-- end headdata -->
<br />
<h3><a name="content" href="#content">Content</a></h3>
<div class="postedby">Posted by <strong>edward</strong> on November 26, 2014 - 09:06:</div>
<div class="msgdata">
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;">Author: bugman
Date: Wed Nov 26 09:06:57 2014
New Revision: 26725

URL: <a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax?rev=26725&amp;view=rev">http://svn.gna.org/viewcvs/relax?rev=26725&amp;view=rev</a>
Log:
More redirects for the relax HTML manual at 
<a  rel="nofollow" href="/manual/index.html">http://www.nmr-relax.com/manual/index.html</a>.

This is required as the latex2html program used to build the manual has been 
modified to not
excluded the 'common words' from the page titles (see 
docs/devel/latex2html/).  These redirects are
linked from outside or from the relax API documentation.

The redirects are for the new pages
<a  rel="nofollow" href="/manual/The_full_NS_2_site_3D_CPMG_model.html">http://www.nmr-relax.com/manual/The_full_NS_2_site_3D_CPMG_model.html</a>,
<a  rel="nofollow" href="/manual/The_new_protocol_in_the_GUI.html">http://www.nmr-relax.com/manual/The_new_protocol_in_the_GUI.html</a>, and
<a  rel="nofollow" href="/The_relax_data_model.html">http://www.nmr-relax.com/The_relax_data_model.html</a>.


Added:
    website/manual/full_NS_2_site_3D_CPMG_model.html
    website/manual/new_protocol_in_GUI.html
    website/manual/relax_data_model.html
Modified:
    website/.setup_redirects.py

Modified: website/.setup_redirects.py
URL: 
<a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax/website/.setup_redirects.py?rev=26725&amp;r1=26724&amp;r2=26725&amp;view=diff">http://svn.gna.org/viewcvs/relax/website/.setup_redirects.py?rev=26725&amp;r1=26724&amp;r2=26725&amp;view=diff</a>
==============================================================================
--- website/.setup_redirects.py (original)
+++ website/.setup_redirects.py Wed Nov 26 09:06:57 2014
@@ -39,6 +39,7 @@
     ['manual/DPL94_2_site_fast_exchange_R1_model.html', 
'%s/manual/The_DPL94_2_site_fast_exchange_R1_rho_model.html'%url],
     ['manual/full_B14_2_site_CPMG_model.html', 
'%s/manual/The_full_B14_2_site_CPMG_model.html'%url],
     ['manual/full_CR72_2_site_CPMG_model.html', 
'%s/manual/The_full_CR72_2_site_CPMG_model.html'%url],
+    ['manual/full_NS_2_site_3D_CPMG_model.html', 
'%s/manual/The_full_NS_2_site_3D_CPMG_model.html'%url],
     ['manual/full_NS_2_site_star_CPMG_model.html', 
'%s/manual/The_full_NS_2_site_star_CPMG_model.html'%url],
     ['manual/GUI.html', '%s/manual/The_GUI.html'%url],
     ['manual/IT99_2_site_CPMG_model.html', 
'%s/manual/The_IT99_2_site_CPMG_model.html'%url],
@@ -50,6 +51,7 @@
     ['manual/MMQ_CR72_model.html', '%s/manual/The_MMQ_CR72_model.html'%url],
     ['manual/model_free_models.html', 
'%s/manual/The_model_free_models.html'%url],
     ['manual/MP05_2_site_exchange_R1_model.html', 
'%s/manual/The_MP05_2_site_exchange_R1_rho_model.html'%url],
+    ['manual/new_protocol_in_GUI.html', 
'%s/manual/The_new_protocol_in_the_GUI.html'%url],
     ['manual/node149.html', '%s/manual/Coding_conventions.html'%url],
     ['manual/NS_2_site_R1_model.html', 
'%s/manual/The_NS_2_site_R1_rho_model.html'%url],
     ['manual/NS_3_site_linear_R1_model.html', 
'%s/manual/The_NS_MMQ_3_site_linear_model.html'%url],
@@ -60,6 +62,7 @@
     ['manual/reduced_NS_2_site_3D_CPMG_model.html', 
'%s/manual/The_reduced_NS_2_site_3D_CPMG_model.html'%url],
     ['manual/reduced_NS_2_site_star_CPMG_model.html', 
'%s/manual/The_reduced_NS_2_site_star_CPMG_model.html'%url],
     ['manual/relax.html', '%s/manual/index.html'%url],
+    ['manual/relax_data_model.html', 
'%s/manual/The_relax_data_model.html'%url],
     ['manual/relax_user_manual.html', '%s/manual/index.html'%url],
     ['manual/TP02_2_site_exchange_R1_model.html', 
'%s/manual/The_TP02_2_site_exchange_R1_rho_model.html'%url],
     ['manual/TSMFK01_2_site_CPMG_model.html', 
'%s/manual/The_TSMFK01_2_site_CPMG_model.html'%url],

Added: website/manual/full_NS_2_site_3D_CPMG_model.html
URL: 
<a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax/website/manual/full_NS_2_site_3D_CPMG_model.html?rev=26725&amp;view=auto">http://svn.gna.org/viewcvs/relax/website/manual/full_NS_2_site_3D_CPMG_model.html?rev=26725&amp;view=auto</a>
==============================================================================
--- website/manual/full_NS_2_site_3D_CPMG_model.html    (added)
+++ website/manual/full_NS_2_site_3D_CPMG_model.html    Wed Nov 26 09:06:57 
2014
@@ -0,0 +1,6 @@
+&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot;&gt;
+&lt;HTML&gt;
+&lt;HEAD&gt;
+    &lt;meta http-equiv=&quot;refresh&quot; content=&quot;0; 
url=<a  rel="nofollow" href="/manual/The_full_NS_2_site_3D_CPMG_model.html&quot">http://www.nmr-relax.com/manual/The_full_NS_2_site_3D_CPMG_model.html&quot</a>;&gt;
+&lt;/HEAD&gt;
+&lt;/HTML&gt;

Added: website/manual/new_protocol_in_GUI.html
URL: 
<a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax/website/manual/new_protocol_in_GUI.html?rev=26725&amp;view=auto">http://svn.gna.org/viewcvs/relax/website/manual/new_protocol_in_GUI.html?rev=26725&amp;view=auto</a>
==============================================================================
--- website/manual/new_protocol_in_GUI.html     (added)
+++ website/manual/new_protocol_in_GUI.html     Wed Nov 26 09:06:57 2014
@@ -0,0 +1,6 @@
+&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot;&gt;
+&lt;HTML&gt;
+&lt;HEAD&gt;
+    &lt;meta http-equiv=&quot;refresh&quot; content=&quot;0; 
url=<a  rel="nofollow" href="/manual/The_new_protocol_in_the_GUI.html&quot">http://www.nmr-relax.com/manual/The_new_protocol_in_the_GUI.html&quot</a>;&gt;
+&lt;/HEAD&gt;
+&lt;/HTML&gt;

Added: website/manual/relax_data_model.html
URL: 
<a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax/website/manual/relax_data_model.html?rev=26725&amp;view=auto">http://svn.gna.org/viewcvs/relax/website/manual/relax_data_model.html?rev=26725&amp;view=auto</a>
==============================================================================
--- website/manual/relax_data_model.html        (added)
+++ website/manual/relax_data_model.html        Wed Nov 26 09:06:57 2014
@@ -0,0 +1,6 @@
+&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0 Transitional//EN&quot;&gt;
+&lt;HTML&gt;
+&lt;HEAD&gt;
+    &lt;meta http-equiv=&quot;refresh&quot; content=&quot;0; 
url=<a  rel="nofollow" href="/manual/The_relax_data_model.html&quot">http://www.nmr-relax.com/manual/The_relax_data_model.html&quot</a>;&gt;
+&lt;/HEAD&gt;
+&lt;/HTML&gt;



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
</div><!-- end msgdata -->
<br />
<h3><a name="related" href="#related">Related Messages</a></h3>
<div class="relateddata">
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
</div><!-- end relateddata -->
<!-- NoBotLinksApartFromRelatedMessages -->

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<div class="footer"></div><br />
<div class="right">Powered by <a href="http://www.mhonarc.org">MHonArc</a>, Updated Wed Nov 26 09:40:02 2014</div>  
</body>
</html>
