<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>auto_analyses.dauvergne_protocol.dAuvergne_protocol</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="auto_analyses-module.html">Package&nbsp;auto_analyses</a> ::
        <a href="auto_analyses.dauvergne_protocol-module.html">Module&nbsp;dauvergne_protocol</a> ::
        Class&nbsp;dAuvergne_protocol
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="auto_analyses.dauvergne_protocol.dAuvergne_protocol-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class dAuvergne_protocol</h1><p class="nomargin-top"><span class="codelink"><a href="auto_analyses.dauvergne_protocol-pysrc.html#dAuvergne_protocol">source&nbsp;code</a></span></p>
<p>The model-free auto-analysis.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.dauvergne_protocol.dAuvergne_protocol-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">pipe_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe_bundle</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">results_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">write_results_dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">diff_model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mf_models</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">m0</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">m1</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">m2</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">m3</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">m4</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">m5</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">m6</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">m7</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">m8</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">m9</code><code class="variable-quote">'</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">local_tm_models</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">tm0</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm1</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm2</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm3</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm4</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm5</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm6</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm7</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm8</code><code class="variable-quote">'</code><code class="variable-ellipsis">...</code></span>,
        <span class="summary-sig-arg">grid_inc</span>=<span class="summary-sig-default">11</span>,
        <span class="summary-sig-arg">diff_tensor_grid_inc</span>=<span class="summary-sig-default"><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">ellipsoid</code><code class="variable-quote">'</code><code class="variable-op">: </code>6<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">oblate</code><code class="variable-quote">'</code><code class="variable-op">: </code>11<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">prolate</code><code class="variable-quote">'</code><code class="variable-op">: </code>11<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">sphere</code><code class="variable-quote">'</code><code class="variable-op">: </code>11<code class="variable-group">}</code></span>,
        <span class="summary-sig-arg">min_algor</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">newton</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">mc_sim_num</span>=<span class="summary-sig-default">500</span>,
        <span class="summary-sig-arg">max_iter</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">user_fns</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">conv_loop</span>=<span class="summary-sig-default">True</span>)</span><br />
      Perform the full model-free analysis protocol of d'Auvergne and 
      Gooley, 2008b.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.dauvergne_protocol-pysrc.html#dAuvergne_protocol.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="check_vars"></a><span class="summary-sig-name">check_vars</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check that the user has set the variables correctly.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.dauvergne_protocol-pysrc.html#dAuvergne_protocol.check_vars">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="convergence"></a><span class="summary-sig-name">convergence</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test for the convergence of the global model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.dauvergne_protocol-pysrc.html#dAuvergne_protocol.convergence">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="determine_rnd"></a><span class="summary-sig-name">determine_rnd</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>)</span><br />
      Function for returning the name of next round of optimisation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.dauvergne_protocol-pysrc.html#dAuvergne_protocol.determine_rnd">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="execute"></a><span class="summary-sig-name">execute</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Execute the protocol.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.dauvergne_protocol-pysrc.html#dAuvergne_protocol.execute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="load_tensor"></a><span class="summary-sig-name">load_tensor</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Function for loading the optimised diffusion tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.dauvergne_protocol-pysrc.html#dAuvergne_protocol.load_tensor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="model_selection"></a><span class="summary-sig-name">model_selection</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">modsel_pipe</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">write_flag</span>=<span class="summary-sig-default">True</span>)</span><br />
      Model selection function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.dauvergne_protocol-pysrc.html#dAuvergne_protocol.model_selection">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="multi_model"></a><span class="summary-sig-name">multi_model</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">local_tm</span>=<span class="summary-sig-default">False</span>)</span><br />
      Function for optimisation of all model-free models.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.dauvergne_protocol-pysrc.html#dAuvergne_protocol.multi_model">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="auto_analyses.dauvergne_protocol.dAuvergne_protocol-class.html#name_pipe" class="summary-sig-name">name_pipe</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">prefix</span>)</span><br />
      Generate a unique name for the data pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.dauvergne_protocol-pysrc.html#dAuvergne_protocol.name_pipe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="status_setup"></a><span class="summary-sig-name">status_setup</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Initialise the status object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.dauvergne_protocol-pysrc.html#dAuvergne_protocol.status_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="write_results"></a><span class="summary-sig-name">write_results</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Create Grace plots of the final model-free results.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="auto_analyses.dauvergne_protocol-pysrc.html#dAuvergne_protocol.write_results">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="opt_func_tol"></a><span class="summary-name">opt_func_tol</span> = <code title="1e-25">1e-25</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="opt_max_iterations"></a><span class="summary-name">opt_max_iterations</span> = <code title="10000000">10000000</code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">pipe_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe_bundle</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">results_dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">write_results_dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">diff_model</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mf_models</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">m0</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">m1</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">m2</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">m3</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">m4</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">m5</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">m6</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">m7</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">m8</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">m9</code><code class="variable-quote">'</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">local_tm_models</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">tm0</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm1</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm2</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm3</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm4</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm5</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm6</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm7</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm8</code><code class="variable-quote">'</code><code class="variable-ellipsis">...</code></span>,
        <span class="sig-arg">grid_inc</span>=<span class="sig-default">11</span>,
        <span class="sig-arg">diff_tensor_grid_inc</span>=<span class="sig-default"><code class="variable-group">{</code><code class="variable-quote">'</code><code class="variable-string">ellipsoid</code><code class="variable-quote">'</code><code class="variable-op">: </code>6<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">oblate</code><code class="variable-quote">'</code><code class="variable-op">: </code>11<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">prolate</code><code class="variable-quote">'</code><code class="variable-op">: </code>11<code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">sphere</code><code class="variable-quote">'</code><code class="variable-op">: </code>11<code class="variable-group">}</code></span>,
        <span class="sig-arg">min_algor</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">newton</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">mc_sim_num</span>=<span class="sig-default">500</span>,
        <span class="sig-arg">max_iter</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">user_fns</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">conv_loop</span>=<span class="sig-default">True</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.dauvergne_protocol-pysrc.html#dAuvergne_protocol.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Perform the full model-free analysis protocol of d'Auvergne and 
  Gooley, 2008b.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pipe_name</code></strong> (str) - The name of the data pipe containing the sequence info.  This 
          data pipe should have all values set including the CSA value, the
          bond length, the heteronucleus name and proton name.  It should 
          also have all relaxation data loaded.</li>
        <li><strong class="pname"><code>pipe_bundle</code></strong> (str) - The data pipe bundle to associate all spawned data pipes with.</li>
        <li><strong class="pname"><code>results_dir</code></strong> (str) - The directory where optimisation results will read from.  Results
          will also be saved to this directory if the write_results_dir 
          argument is not given.</li>
        <li><strong class="pname"><code>write_results_dir</code></strong> (str or None) - The directory where optimisation results will be saved in.  If 
          None, it will default to the value of the results_dir argument.  
          This is mainly used for debugging.</li>
        <li><strong class="pname"><code>diff_model</code></strong> (str or list of str) - The global diffusion model to optimise.  This can be one of 
          'local_tm', 'sphere', 'oblate', 'prolate', 'ellipsoid', or 
          'final'.  If all or a subset of these are supplied as a list, 
          then these will be automatically looped over and calculated.</li>
        <li><strong class="pname"><code>mf_models</code></strong> (list of str) - The model-free models.</li>
        <li><strong class="pname"><code>local_tm_models</code></strong> (list of str) - The model-free models.</li>
        <li><strong class="pname"><code>grid_inc</code></strong> (int) - The grid search size (the number of increments per dimension).</li>
        <li><strong class="pname"><code>diff_tensor_grid_inc</code></strong> (list of int) - A list of grid search sizes for the optimisation of the sphere, 
          prolate spheroid, oblate spheroid, and ellipsoid.</li>
        <li><strong class="pname"><code>min_algor</code></strong> (str) - The minimisation algorithm (in most cases this should not be 
          changed).</li>
        <li><strong class="pname"><code>mc_sim_num</code></strong> (int) - The number of Monte Carlo simulations to be used for error 
          analysis at the end of the analysis.</li>
        <li><strong class="pname"><code>max_iter</code></strong> (int or None.) - The maximum number of iterations for the global iteration.  Set 
          to None, then the algorithm iterates until convergence.</li>
        <li><strong class="pname"><code>user_fns</code></strong> (dict) - A dictionary of replacement user functions.  These will overwrite
          the standard user functions.  The key should be the name of the 
          user function or user function class and the value should be the 
          function or class instance.</li>
        <li><strong class="pname"><code>conv_loop</code></strong> (bool) - Automatic looping over all rounds until convergence.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="name_pipe"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">name_pipe</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">prefix</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="auto_analyses.dauvergne_protocol-pysrc.html#dAuvergne_protocol.name_pipe">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate a unique name for the data pipe.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>prefix</code></strong> (str) - The prefix of the data pipe name.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Mar 17 15:11:27 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
