<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>data_store.align_tensor.AlignTensorList</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="data_store-module.html">Package&nbsp;data_store</a> ::
        <a href="data_store.align_tensor-module.html">Module&nbsp;align_tensor</a> ::
        Class&nbsp;AlignTensorList
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="data_store.align_tensor.AlignTensorList-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class AlignTensorList</h1><p class="nomargin-top"><span class="codelink"><a href="data_store.align_tensor-pysrc.html#AlignTensorList">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_data_sto_3" name="uml_class_diagram_for_data_sto_3">
<area shape="rect" id="node1_20" href="data_store.align_tensor.AlignTensorList-class.html#__repr__" title="Replacement function for displaying an instance of this class." alt="" coords="17,391,349,409"/>
<area shape="rect" id="node1_21" href="data_store.align_tensor.AlignTensorList-class.html#add_item" title="Append a new AlignTensorData instance to the list." alt="" coords="17,409,349,428"/>
<area shape="rect" id="node1_22" href="data_store.align_tensor.AlignTensorList-class.html#from_xml" title="Recreate the alignment tensor data structure from the XML alignment tensor &#160;node." alt="" coords="17,428,349,447"/>
<area shape="rect" id="node1_23" href="data_store.align_tensor.AlignTensorList-class.html#names" title="Return a list of the alignment tensor names." alt="" coords="17,447,349,465"/>
<area shape="rect" id="node1_24" href="data_store.align_tensor.AlignTensorList-class.html#to_xml" title="Create an XML element for the alignment tensors." alt="" coords="17,465,349,484"/>
<area shape="rect" id="node1" href="data_store.align_tensor.AlignTensorList-class.html" title="List type data container for holding all the alignment tensors." alt="" coords="5,358,361,490"/>
<area shape="rect" id="node2_25" href="javascript:void(0);" title="hash(x)" alt="" coords="45,31,321,49"/>
<area shape="rect" id="node2_26" href="javascript:void(0);" title="x+y" alt="" coords="45,52,321,71"/>
<area shape="rect" id="node2_27" href="javascript:void(0);" title="y in x" alt="" coords="45,71,321,89"/>
<area shape="rect" id="node2_28" href="javascript:void(0);" title="del x[y]" alt="" coords="45,89,321,108"/>
<area shape="rect" id="node2_29" href="javascript:void(0);" title="del x[i:j]" alt="" coords="45,108,321,127"/>
<area shape="rect" id="node2_30" href="javascript:void(0);" title="x==y" alt="" coords="45,127,321,145"/>
<area shape="rect" id="node2_31" href="javascript:void(0);" title="x&gt;=y" alt="" coords="45,145,321,164"/>
<area shape="rect" id="node2_32" href="javascript:void(0);" title="x.__getattribute__(&#39;name&#39;) &lt;==&gt; x.name" alt="" coords="45,164,321,183"/>
<area shape="rect" id="node2_33" href="javascript:void(0);" title="x[y]" alt="" coords="45,183,321,201"/>
<area shape="rect" id="node2_34" href="javascript:void(0);" title="x[i:j]" alt="" coords="45,201,321,220"/>
<area shape="rect" id="node2_35" href="javascript:void(0);" title="x&gt;y" alt="" coords="45,220,321,239"/>
<area shape="rect" id="node2_36" href="javascript:void(0);" title="x+=y" alt="" coords="45,239,321,257"/>
<area shape="rect" id="node2_37" href="javascript:void(0);" title="x*=y" alt="" coords="45,257,321,276"/>
<area shape="rect" id="node2_38" href="javascript:void(0);" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="45,276,321,295"/>
<area shape="rect" id="node2_39" href="javascript:void(0);" title="stable sort *IN PLACE*; cmp(x, y) &#45;&gt; &#45;1, 0, 1" alt="" coords="45,313,321,332"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="list() &#45;&gt; new empty list list(iterable) &#45;&gt; new list initialized from iterable&#39;s items" alt="" coords="33,6,333,338"/>
</map>
  <img src="uml_class_diagram_for_data_sto_3.gif" alt='' usemap="#uml_class_diagram_for_data_sto_3" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>List type data container for holding all the alignment tensors.</p>
  <p>The elements of the list should be AlignTensorData instances.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor.AlignTensorList-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Replacement function for displaying an instance of this class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#AlignTensorList.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">AlignTensorData instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor.AlignTensorList-class.html#add_item" class="summary-sig-name">add_item</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Append a new AlignTensorData instance to the list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#AlignTensorList.add_item">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor.AlignTensorList-class.html#from_xml" class="summary-sig-name">from_xml</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">align_tensor_super_node</span>,
        <span class="summary-sig-arg">file_version</span>=<span class="summary-sig-default">1</span>)</span><br />
      Recreate the alignment tensor data structure from the XML alignment 
      tensor node.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#AlignTensorList.from_xml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="names"></a><span class="summary-sig-name">names</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return a list of the alignment tensor names.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#AlignTensorList.names">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="data_store.align_tensor.AlignTensorList-class.html#to_xml" class="summary-sig-name">to_xml</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">doc</span>,
        <span class="summary-sig-arg">element</span>)</span><br />
      Create an XML element for the alignment tensors.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="data_store.align_tensor-pysrc.html#AlignTensorList.to_xml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>list</code></b>:
      <code>__add__</code>,
      <code>__contains__</code>,
      <code>__delitem__</code>,
      <code>__delslice__</code>,
      <code>__eq__</code>,
      <code>__ge__</code>,
      <code>__getattribute__</code>,
      <code>__getitem__</code>,
      <code>__getslice__</code>,
      <code>__gt__</code>,
      <code>__iadd__</code>,
      <code>__imul__</code>,
      <code>__init__</code>,
      <code>__iter__</code>,
      <code>__le__</code>,
      <code>__len__</code>,
      <code>__lt__</code>,
      <code>__mul__</code>,
      <code>__ne__</code>,
      <code>__new__</code>,
      <code>__reversed__</code>,
      <code>__rmul__</code>,
      <code>__setitem__</code>,
      <code>__setslice__</code>,
      <code>__sizeof__</code>,
      <code>append</code>,
      <code>count</code>,
      <code>extend</code>,
      <code>index</code>,
      <code>insert</code>,
      <code>pop</code>,
      <code>remove</code>,
      <code>reverse</code>,
      <code>sort</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>list</code></b>:
      <code>__hash__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#AlignTensorList.__repr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Replacement function for displaying an instance of this class.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add_item"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_item</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#AlignTensorList.add_item">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Append a new AlignTensorData instance to the list.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The tensor ID string.</li>
    </ul></dd>
    <dt>Returns: AlignTensorData instance</dt>
        <dd>The tensor object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="from_xml"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">from_xml</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">align_tensor_super_node</span>,
        <span class="sig-arg">file_version</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#AlignTensorList.from_xml">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Recreate the alignment tensor data structure from the XML alignment 
  tensor node.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>align_tensor_super_node</code></strong> (xml.dom.minicompat.Element instance) - The alignment tensor XML nodes.</li>
        <li><strong class="pname"><code>file_version</code></strong> (int) - The relax XML version of the XML file.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="to_xml"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">to_xml</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">doc</span>,
        <span class="sig-arg">element</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="data_store.align_tensor-pysrc.html#AlignTensorList.to_xml">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create an XML element for the alignment tensors.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>doc</code></strong> (xml.dom.minidom.Document instance) - The XML document object.</li>
        <li><strong class="pname"><code>element</code></strong> (XML element object) - The element to add the alignment tensors XML element to.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Mar 17 15:11:35 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
