<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.export_bmrb.Export_bmrb_window</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.export_bmrb-module.html" onclick="show_private();">Module&nbsp;export_bmrb</a> ::
        Class&nbsp;Export_bmrb_window
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.export_bmrb.Export_bmrb_window-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Export_bmrb_window</h1><p class="nomargin-top"><span class="codelink"><a href="gui.export_bmrb-pysrc.html#Export_bmrb_window">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_expo" name="uml_class_diagram_for_gui_expo">
<area shape="rect" id="node1_96" href="gui.export_bmrb.Export_bmrb_window-class.html#__init__" title="Set up the export window." alt="" coords="88,1948,316,1967"/>
<area shape="rect" id="node1_97" href="gui.export_bmrb.Export_bmrb_window-class.html#action_cancel" title="Cancel the export." alt="" coords="88,1967,316,1985"/>
<area shape="rect" id="node1_98" href="gui.export_bmrb.Export_bmrb_window-class.html#action_export" title="Write out the NMR&#45;STAR formatted data." alt="" coords="88,1985,316,2004"/>
<area shape="rect" id="node1_99" href="gui.export_bmrb.Export_bmrb_window-class.html#action_preview" title="Preview the NMR&#45;STAR formatted data." alt="" coords="88,2004,316,2023"/>
<area shape="rect" id="node1_100" href="gui.export_bmrb.Export_bmrb_window-class.html#add_buttons" title="Build and add the bottom buttons." alt="" coords="88,2023,316,2041"/>
<area shape="rect" id="node1_101" href="gui.export_bmrb.Export_bmrb_window-class.html#add_header" title="Build and add the header to the sizer." alt="" coords="88,2041,316,2060"/>
<area shape="rect" id="node1_102" href="gui.export_bmrb.Export_bmrb_window-class.html#add_pipe" title="Build and add the data pipe selection element." alt="" coords="88,2060,316,2079"/>
<area shape="rect" id="node1_103" href="gui.export_bmrb.Export_bmrb_window-class.html#handler_close" title="Event handler for the close window action." alt="" coords="88,2079,316,2097"/>
<area shape="rect" id="node1_104" href="gui.export_bmrb.Export_bmrb_window-class.html#is_complete" title="Determine if the data input is complete." alt="" coords="88,2097,316,2116"/>
<area shape="rect" id="node1_105" href="gui.export_bmrb.Export_bmrb_window-class.html#observer_register" title="Register and unregister methods with the observer objects." alt="" coords="88,2116,316,2135"/>
<area shape="rect" id="node1_106" href="gui.export_bmrb.Export_bmrb_window-class.html#setup_frame" title="Set up the relax controller frame." alt="" coords="88,2135,316,2153"/>
<area shape="rect" id="node1_107" href="gui.export_bmrb.Export_bmrb_window-class.html#update_pipes" title="Update the spin view data pipe selector." alt="" coords="88,2153,316,2172"/>
<area shape="rect" id="node1" href="gui.export_bmrb.Export_bmrb_window-class.html" title="The BMRB export window." alt="" coords="75,1915,327,2178"/>
<area shape="rect" id="node2_108" href="javascript:void(0);" title="See `GetMenuBar` and `SetMenuBar`" alt="" coords="73,1513,332,1532"/>
<area shape="rect" id="node2_109" href="javascript:void(0);" title="See `GetStatusBar` and `SetStatusBar`" alt="" coords="73,1532,332,1551"/>
<area shape="rect" id="node2_110" href="javascript:void(0);" title="See `GetStatusBarPane` and `SetStatusBarPane`" alt="" coords="73,1551,332,1569"/>
<area shape="rect" id="node2_111" href="javascript:void(0);" title="See `GetToolBar` and `SetToolBar`" alt="" coords="73,1569,332,1588"/>
<area shape="rect" id="node2_112" href="javascript:void(0);" title="The membership flag" alt="" coords="73,1588,332,1607"/>
<area shape="rect" id="node2_113" href="javascript:void(0);" title="ProcessCommand(self, int winid) &#45;&gt; bool" alt="" coords="73,1609,332,1628"/>
<area shape="rect" id="node2_114" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, String title=EmptyString, ..." alt="" coords="73,1628,332,1647"/>
<area shape="rect" id="node2_115" href="javascript:void(0);" title="CreateStatusBar(self, int number=1, long style=DEFAULT_STATUSBAR_STYLE, int winid=0, ..." alt="" coords="73,1647,332,1665"/>
<area shape="rect" id="node2_116" href="javascript:void(0);" title="CreateToolBar(self, long style=&#45;1, int winid=&#45;1, String &#160;name=ToolBarNameStr) &#45;&gt; wxToolBar" alt="" coords="73,1665,332,1684"/>
<area shape="rect" id="node2_117" href="javascript:void(0);" title="DoGiveHelp(self, String text, bool show)" alt="" coords="73,1684,332,1703"/>
<area shape="rect" id="node2_118" href="javascript:void(0);" title="DoMenuUpdates(self, Menu menu=None)" alt="" coords="73,1703,332,1721"/>
<area shape="rect" id="node2_119" href="javascript:void(0);" title="GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) &#45;&gt; &#160;VisualAttributes" alt="" coords="73,1721,332,1740"/>
<area shape="rect" id="node2_120" href="javascript:void(0);" title="wx._windows.Frame.GetMenuBar" alt="" coords="73,1740,332,1759"/>
<area shape="rect" id="node2_121" href="javascript:void(0);" title="wx._windows.Frame.GetStatusBar" alt="" coords="73,1759,332,1777"/>
<area shape="rect" id="node2_122" href="javascript:void(0);" title="wx._windows.Frame.GetStatusBarPane" alt="" coords="73,1777,332,1796"/>
<area shape="rect" id="node2_123" href="javascript:void(0);" title="wx._windows.Frame.GetToolBar" alt="" coords="73,1796,332,1815"/>
<area shape="rect" id="node2_124" href="javascript:void(0);" title="PopStatusText(self, int number=0)" alt="" coords="73,1815,332,1833"/>
<area shape="rect" id="node2_125" href="javascript:void(0);" title="ProcessCommand(self, int winid) &#45;&gt; bool" alt="" coords="73,1833,332,1852"/>
<area shape="rect" id="node2_126" href="javascript:void(0);" title="SetToolBar(self, wxToolBar toolbar)" alt="" coords="73,1871,332,1889"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Proxy of C++ Frame class" alt="" coords="61,1489,344,1895"/>
<area shape="rect" id="node3_127" href="javascript:void(0);" title="See `GetEvtHandlerEnabled` and `SetEvtHandlerEnabled`" alt="" coords="16,140,389,159"/>
<area shape="rect" id="node3_128" href="javascript:void(0);" title="See `GetNextHandler` and `SetNextHandler`" alt="" coords="16,159,389,177"/>
<area shape="rect" id="node3_129" href="javascript:void(0);" title="See `GetPreviousHandler` and `SetPreviousHandler`" alt="" coords="16,177,389,196"/>
<area shape="rect" id="node3_130" href="javascript:void(0);" title="wx._core.EvtHandler.GetNextHandler" alt="" coords="16,199,389,217"/>
<area shape="rect" id="node3_131" href="javascript:void(0);" title="wx._core.EvtHandler.GetPreviousHandler" alt="" coords="16,217,389,236"/>
<area shape="rect" id="node3_132" href="javascript:void(0);" title="SetNextHandler(self, EvtHandler handler)" alt="" coords="16,236,389,255"/>
<area shape="rect" id="node3_133" href="javascript:void(0);" title="SetPreviousHandler(self, EvtHandler handler)" alt="" coords="16,255,389,273"/>
<area shape="rect" id="node3_134" href="javascript:void(0);" title="wx._core.EvtHandler.GetEvtHandlerEnabled" alt="" coords="16,273,389,292"/>
<area shape="rect" id="node3_135" href="javascript:void(0);" title="SetEvtHandlerEnabled(self, bool enabled)" alt="" coords="16,292,389,311"/>
<area shape="rect" id="node3_136" href="javascript:void(0);" title="ProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="16,311,389,329"/>
<area shape="rect" id="node3_137" href="javascript:void(0);" title="AddPendingEvent(self, Event event)" alt="" coords="16,329,389,348"/>
<area shape="rect" id="node3_138" href="javascript:void(0);" title="wx._core.EvtHandler.ProcessPendingEvents" alt="" coords="16,348,389,367"/>
<area shape="rect" id="node3_139" href="javascript:void(0);" title="Connect(self, int id, int lastId, int eventType, PyObject func)" alt="" coords="16,367,389,385"/>
<area shape="rect" id="node3_140" href="javascript:void(0);" title="Disconnect(self, int id, int lastId=&#45;1, EventType eventType=wxEVT_NULL, ..." alt="" coords="16,385,389,404"/>
<area shape="rect" id="node3_141" href="javascript:void(0);" title="Bind an event to an event handler." alt="" coords="16,404,389,423"/>
<area shape="rect" id="node3_142" href="javascript:void(0);" title="Disconnects the event handler binding for event from self." alt="" coords="16,423,389,441"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="Proxy of C++ EvtHandler class" alt="" coords="4,115,401,447"/>
<area shape="rect" id="node6_143" href="javascript:void(0);" title="See `GetAcceleratorTable` and `SetAcceleratorTable`" alt="" coords="76,492,328,511"/>
<area shape="rect" id="node6_144" href="javascript:void(0);" title="See `GetAutoLayout` and `SetAutoLayout`" alt="" coords="76,511,328,529"/>
<area shape="rect" id="node6_145" href="javascript:void(0);" title="See `GetBackgroundColour` and `SetBackgroundColour`" alt="" coords="76,529,328,548"/>
<area shape="rect" id="node6_146" href="javascript:void(0);" title="See `GetBackgroundStyle` and `SetBackgroundStyle`" alt="" coords="76,548,328,567"/>
<area shape="rect" id="node6_147" href="javascript:void(0);" title="See `GetBestSize`" alt="" coords="76,567,328,585"/>
<area shape="rect" id="node6_148" href="javascript:void(0);" title="See `GetBestVirtualSize`" alt="" coords="76,585,328,604"/>
<area shape="rect" id="node6_149" href="javascript:void(0);" title="See `GetBorder`" alt="" coords="76,604,328,623"/>
<area shape="rect" id="node6_150" href="javascript:void(0);" title="See `GetCaret` and `SetCaret`" alt="" coords="76,623,328,641"/>
<area shape="rect" id="node6_151" href="javascript:void(0);" title="See `GetCharHeight`" alt="" coords="76,641,328,660"/>
<area shape="rect" id="node6_152" href="javascript:void(0);" title="See `GetCharWidth`" alt="" coords="76,660,328,679"/>
<area shape="rect" id="node6_153" href="javascript:void(0);" title="See `GetChildren`" alt="" coords="76,679,328,697"/>
<area shape="rect" id="node6_154" href="javascript:void(0);" title="See `GetClientAreaOrigin`" alt="" coords="76,697,328,716"/>
<area shape="rect" id="node6_155" href="javascript:void(0);" title="See `GetClientRect` and `SetClientRect`" alt="" coords="76,716,328,735"/>
<area shape="rect" id="node6_156" href="javascript:void(0);" title="See `GetWindowVariant` and `SetWindowVariant`" alt="" coords="76,753,328,772"/>
<area shape="rect" id="node6_157" href="javascript:void(0);" title="Can this window have focus?" alt="" coords="76,775,328,793"/>
<area shape="rect" id="node6_158" href="javascript:void(0);" title="Can this window be given focus by keyboard navigation? if not, the only way to give it focus (provided it accepts it at all) is to click it." alt="" coords="76,793,328,812"/>
<area shape="rect" id="node6_159" href="javascript:void(0);" title="AddChild(self, Window child)" alt="" coords="76,812,328,831"/>
<area shape="rect" id="node6_160" href="javascript:void(0);" title="AdjustForLayoutDirection(self, int x, int width, int widthTotal) &#45;&gt; int" alt="" coords="76,831,328,849"/>
<area shape="rect" id="node6_161" href="javascript:void(0);" title="AssociateHandle(self, long handle)" alt="" coords="76,849,328,868"/>
<area shape="rect" id="node6_162" href="javascript:void(0);" title="CacheBestSize(self, Size size)" alt="" coords="76,868,328,887"/>
<area shape="rect" id="node6_163" href="javascript:void(0);" title="Returns ``True`` if the platform supports setting the transparency for this window." alt="" coords="76,887,328,905"/>
<area shape="rect" id="node6_164" href="javascript:void(0);" title="Directs all mouse input to this window." alt="" coords="76,905,328,924"/>
<area shape="rect" id="node6_165" href="javascript:void(0);" title="Center(self, int direction=BOTH)" alt="" coords="76,924,328,943"/>
<area shape="rect" id="node6_166" href="javascript:void(0);" title="CenterOnParent(self, int dir=BOTH)" alt="" coords="76,943,328,961"/>
<area shape="rect" id="node6_167" href="javascript:void(0);" title="Center(self, int direction=BOTH)" alt="" coords="76,961,328,980"/>
<area shape="rect" id="node6_168" href="javascript:void(0);" title="CenterOnParent(self, int dir=BOTH)" alt="" coords="76,980,328,999"/>
<area shape="rect" id="node6_169" href="javascript:void(0);" title="Clears the window by filling it with the current background colour." alt="" coords="76,999,328,1017"/>
<area shape="rect" id="node6_170" href="javascript:void(0);" title="WindowToClientSize(self, Size size) &#45;&gt; Size" alt="" coords="76,1036,328,1055"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="wx.Window is the base class for all windows and represents any visible object on the screen." alt="" coords="63,467,339,1061"/>
<area shape="rect" id="node4_171" href="javascript:void(0);" title="See `GetDefaultItem` and `SetDefaultItem`" alt="" coords="93,1105,311,1124"/>
<area shape="rect" id="node4_172" href="javascript:void(0);" title="See `GetIcon` and `SetIcon`" alt="" coords="93,1124,311,1143"/>
<area shape="rect" id="node4_173" href="javascript:void(0);" title="See `GetTitle` and `SetTitle`" alt="" coords="93,1143,311,1161"/>
<area shape="rect" id="node4_174" href="javascript:void(0);" title="See `GetTmpDefaultItem` and `SetTmpDefaultItem`" alt="" coords="93,1161,311,1180"/>
<area shape="rect" id="node4_175" href="javascript:void(0);" title="CenterOnScreen(self, int dir=BOTH)" alt="" coords="93,1183,311,1201"/>
<area shape="rect" id="node4_176" href="javascript:void(0);" title="CenterOnScreen(self, int dir=BOTH)" alt="" coords="93,1201,311,1220"/>
<area shape="rect" id="node4_177" href="javascript:void(0);" title="EnableCloseButton(self, bool enable) &#45;&gt; bool" alt="" coords="93,1220,311,1239"/>
<area shape="rect" id="node4_178" href="javascript:void(0);" title="Get the default child of this parent, i.e." alt="" coords="93,1239,311,1257"/>
<area shape="rect" id="node4_179" href="javascript:void(0);" title="wx._windows.TopLevelWindow.GetIcon" alt="" coords="93,1257,311,1276"/>
<area shape="rect" id="node4_180" href="javascript:void(0);" title="wx._windows.TopLevelWindow.GetTitle" alt="" coords="93,1276,311,1295"/>
<area shape="rect" id="node4_181" href="javascript:void(0);" title="Return the temporary default item, which can be None." alt="" coords="93,1295,311,1313"/>
<area shape="rect" id="node4_182" href="javascript:void(0);" title="Iconize(self, bool iconize=True)" alt="" coords="93,1313,311,1332"/>
<area shape="rect" id="node4_183" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsActive" alt="" coords="93,1332,311,1351"/>
<area shape="rect" id="node4_184" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsAlwaysMaximized" alt="" coords="93,1351,311,1369"/>
<area shape="rect" id="node4_185" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsFullScreen" alt="" coords="93,1369,311,1388"/>
<area shape="rect" id="node4_186" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsIconized" alt="" coords="93,1388,311,1407"/>
<area shape="rect" id="node4_187" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsMaximized" alt="" coords="93,1407,311,1425"/>
<area shape="rect" id="node4_188" href="javascript:void(0);" title="repr(x)" alt="" coords="93,1444,311,1463"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="Proxy of C++ TopLevelWindow class" alt="" coords="81,1081,322,1469"/>
<area shape="rect" id="node5_189" href="javascript:void(0);" title="See `GetClassName`" alt="" coords="119,31,285,49"/>
<area shape="rect" id="node5_190" href="javascript:void(0);" title="Returns the class name of the C++ class using wxRTTI." alt="" coords="119,52,285,71"/>
<area shape="rect" id="node5_191" href="javascript:void(0);" title="IsSameAs(self, Object p) &#45;&gt; bool" alt="" coords="119,71,285,89"/>
<area shape="rect" id="node5" href="javascript:void(0);" title="The base class for most wx objects, although in wxPython not much functionality is needed nor exposed." alt="" coords="106,6,297,95"/>
</map>
  <img src="uml_class_diagram_for_gui_expo.gif" alt='' usemap="#uml_class_diagram_for_gui_expo" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The BMRB export window.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">EvtHandler</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.export_bmrb.Export_bmrb_window-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">gui</span>)</span><br />
      Set up the export window.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.export_bmrb-pysrc.html#Export_bmrb_window.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.export_bmrb.Export_bmrb_window-class.html#action_cancel" class="summary-sig-name">action_cancel</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Cancel the export.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.export_bmrb-pysrc.html#Export_bmrb_window.action_cancel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.export_bmrb.Export_bmrb_window-class.html#action_export" class="summary-sig-name">action_export</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Write out the NMR-STAR formatted data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.export_bmrb-pysrc.html#Export_bmrb_window.action_export">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.export_bmrb.Export_bmrb_window-class.html#action_preview" class="summary-sig-name">action_preview</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Preview the NMR-STAR formatted data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.export_bmrb-pysrc.html#Export_bmrb_window.action_preview">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.export_bmrb.Export_bmrb_window-class.html#add_buttons" class="summary-sig-name">add_buttons</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>)</span><br />
      Build and add the bottom buttons.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.export_bmrb-pysrc.html#Export_bmrb_window.add_buttons">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.export_bmrb.Export_bmrb_window-class.html#add_header" class="summary-sig-name">add_header</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>)</span><br />
      Build and add the header to the sizer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.export_bmrb-pysrc.html#Export_bmrb_window.add_header">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.export_bmrb.Export_bmrb_window-class.html#add_pipe" class="summary-sig-name">add_pipe</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>)</span><br />
      Build and add the data pipe selection element.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.export_bmrb-pysrc.html#Export_bmrb_window.add_pipe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.export_bmrb.Export_bmrb_window-class.html#handler_close" class="summary-sig-name">handler_close</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Event handler for the close window action.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.export_bmrb-pysrc.html#Export_bmrb_window.handler_close">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.export_bmrb.Export_bmrb_window-class.html#is_complete" class="summary-sig-name">is_complete</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Determine if the data input is complete.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.export_bmrb-pysrc.html#Export_bmrb_window.is_complete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.export_bmrb.Export_bmrb_window-class.html#observer_register" class="summary-sig-name">observer_register</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">remove</span>=<span class="summary-sig-default">False</span>)</span><br />
      Register and unregister methods with the observer objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.export_bmrb-pysrc.html#Export_bmrb_window.observer_register">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">wx.Sizer instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.export_bmrb.Export_bmrb_window-class.html#setup_frame" class="summary-sig-name">setup_frame</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Set up the relax controller frame.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.export_bmrb-pysrc.html#Export_bmrb_window.setup_frame">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.export_bmrb.Export_bmrb_window-class.html#update_pipes" class="summary-sig-name">update_pipes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Update the spin view data pipe selector.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.export_bmrb-pysrc.html#Export_bmrb_window.update_pipes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Frame</code></b>:
      <code>Command</code>,
      <code>Create</code>,
      <code>CreateStatusBar</code>,
      <code>CreateToolBar</code>,
      <code>DoGiveHelp</code>,
      <code>DoMenuUpdates</code>,
      <code>GetMenuBar</code>,
      <code>GetStatusBar</code>,
      <code>GetStatusBarPane</code>,
      <code>GetToolBar</code>,
      <code>PopStatusText</code>,
      <code>ProcessCommand</code>,
      <code>PushStatusText</code>,
      <code>SendSizeEvent</code>,
      <code>SetMenuBar</code>,
      <code>SetStatusBar</code>,
      <code>SetStatusBarPane</code>,
      <code>SetStatusText</code>,
      <code>SetStatusWidths</code>,
      <code>SetToolBar</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.TopLevelWindow</code></b>:
      <code>CenterOnScreen</code>,
      <code>CentreOnScreen</code>,
      <code>EnableCloseButton</code>,
      <code>GetDefaultItem</code>,
      <code>GetIcon</code>,
      <code>GetTitle</code>,
      <code>GetTmpDefaultItem</code>,
      <code>Iconize</code>,
      <code>IsActive</code>,
      <code>IsAlwaysMaximized</code>,
      <code>IsFullScreen</code>,
      <code>IsIconized</code>,
      <code>IsMaximized</code>,
      <code>MacGetMetalAppearance</code>,
      <code>MacGetTopLevelWindowRef</code>,
      <code>MacGetUnifiedAppearance</code>,
      <code>MacSetMetalAppearance</code>,
      <code>Maximize</code>,
      <code>RequestUserAttention</code>,
      <code>Restore</code>,
      <code>SetDefaultItem</code>,
      <code>SetIcon</code>,
      <code>SetIcons</code>,
      <code>SetShape</code>,
      <code>SetTitle</code>,
      <code>SetTmpDefaultItem</code>,
      <code>ShowFullScreen</code>,
      <code>__repr__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceptsFocus</code>,
      <code>AcceptsFocusFromKeyboard</code>,
      <code>AddChild</code>,
      <code>AdjustForLayoutDirection</code>,
      <code>AssociateHandle</code>,
      <code>CacheBestSize</code>,
      <code>CanSetTransparent</code>,
      <code>CaptureMouse</code>,
      <code>Center</code>,
      <code>CenterOnParent</code>,
      <code>Centre</code>,
      <code>CentreOnParent</code>,
      <code>ClearBackground</code>,
      <code>ClientToScreen</code>,
      <code>ClientToScreenXY</code>,
      <code>ClientToWindowSize</code>,
      <code>Close</code>,
      <code>ConvertDialogPointToPixels</code>,
      <code>ConvertDialogSizeToPixels</code>,
      <code>ConvertPixelPointToDialog</code>,
      <code>ConvertPixelSizeToDialog</code>,
      <code>DLG_PNT</code>,
      <code>DLG_SZE</code>,
      <code>Destroy</code>,
      <code>DestroyChildren</code>,
      <code>Disable</code>,
      <code>DissociateHandle</code>,
      <code>DragAcceptFiles</code>,
      <code>Enable</code>,
      <code>FindWindowById</code>,
      <code>FindWindowByLabel</code>,
      <code>FindWindowByName</code>,
      <code>Fit</code>,
      <code>FitInside</code>,
      <code>Freeze</code>,
      <code>GetAcceleratorTable</code>,
      <code>GetAdjustedBestSize</code>,
      <code>GetAutoLayout</code>,
      <code>GetBackgroundColour</code>,
      <code>GetBackgroundStyle</code>,
      <code>GetBestFittingSize</code>,
      <code>GetBestSize</code>,
      <code>GetBestSizeTuple</code>,
      <code>GetBestVirtualSize</code>,
      <code>GetBorder</code>,
      <code>GetCaret</code>,
      <code>GetCharHeight</code>,
      <code>GetCharWidth</code>,
      <code>GetChildren</code>,
      <code>GetClientAreaOrigin</code>,
      <code>GetClientRect</code>,
      <code>GetClientSize</code>,
      <code>GetClientSizeTuple</code>,
      <code>GetConstraints</code>,
      <code>GetContainingSizer</code>,
      <code>GetCursor</code>,
      <code>GetDefaultAttributes</code>,
      <code>GetDropTarget</code>,
      <code>GetEffectiveMinSize</code>,
      <code>GetEventHandler</code>,
      <code>GetExtraStyle</code>,
      <code>GetFont</code>,
      <code>GetForegroundColour</code>,
      <code>GetFullTextExtent</code>,
      <code>GetGrandParent</code>,
      <code>GetGtkWidget</code>,
      <code>GetHandle</code>,
      <code>GetHelpText</code>,
      <code>GetHelpTextAtPoint</code>,
      <code>GetId</code>,
      <code>GetLabel</code>,
      <code>GetLayoutDirection</code>,
      <code>GetMaxHeight</code>,
      <code>GetMaxSize</code>,
      <code>GetMaxWidth</code>,
      <code>GetMinHeight</code>,
      <code>GetMinSize</code>,
      <code>GetMinWidth</code>,
      <code>GetName</code>,
      <code>GetParent</code>,
      <code>GetPosition</code>,
      <code>GetPositionTuple</code>,
      <code>GetRect</code>,
      <code>GetScreenPosition</code>,
      <code>GetScreenPositionTuple</code>,
      <code>GetScreenRect</code>,
      <code>GetScrollPos</code>,
      <code>GetScrollRange</code>,
      <code>GetScrollThumb</code>,
      <code>GetSize</code>,
      <code>GetSizeTuple</code>,
      <code>GetSizer</code>,
      <code>GetTextExtent</code>,
      <code>GetThemeEnabled</code>,
      <code>GetToolTip</code>,
      <code>GetToolTipString</code>,
      <code>GetTopLevelParent</code>,
      <code>GetUpdateClientRect</code>,
      <code>GetUpdateRegion</code>,
      <code>GetValidator</code>,
      <code>GetVirtualSize</code>,
      <code>GetVirtualSizeTuple</code>,
      <code>GetWindowBorderSize</code>,
      <code>GetWindowStyle</code>,
      <code>GetWindowStyleFlag</code>,
      <code>GetWindowVariant</code>,
      <code>HasCapture</code>,
      <code>HasFlag</code>,
      <code>HasMultiplePages</code>,
      <code>HasScrollbar</code>,
      <code>HasTransparentBackground</code>,
      <code>Hide</code>,
      <code>HitTest</code>,
      <code>HitTestXY</code>,
      <code>InheritAttributes</code>,
      <code>InheritsBackgroundColour</code>,
      <code>InitDialog</code>,
      <code>InvalidateBestSize</code>,
      <code>IsBeingDeleted</code>,
      <code>IsDoubleBuffered</code>,
      <code>IsEnabled</code>,
      <code>IsExposed</code>,
      <code>IsExposedPoint</code>,
      <code>IsExposedRect</code>,
      <code>IsFrozen</code>,
      <code>IsRetained</code>,
      <code>IsShown</code>,
      <code>IsShownOnScreen</code>,
      <code>IsTopLevel</code>,
      <code>Layout</code>,
      <code>LineDown</code>,
      <code>LineUp</code>,
      <code>Lower</code>,
      <code>MakeModal</code>,
      <code>Move</code>,
      <code>MoveAfterInTabOrder</code>,
      <code>MoveBeforeInTabOrder</code>,
      <code>MoveXY</code>,
      <code>Navigate</code>,
      <code>PageDown</code>,
      <code>PageUp</code>,
      <code>PopEventHandler</code>,
      <code>PopupMenu</code>,
      <code>PopupMenuXY</code>,
      <code>PostCreate</code>,
      <code>PrepareDC</code>,
      <code>PushEventHandler</code>,
      <code>Raise</code>,
      <code>Refresh</code>,
      <code>RefreshRect</code>,
      <code>RegisterHotKey</code>,
      <code>ReleaseMouse</code>,
      <code>RemoveChild</code>,
      <code>RemoveEventHandler</code>,
      <code>Reparent</code>,
      <code>ScreenToClient</code>,
      <code>ScreenToClientXY</code>,
      <code>ScrollLines</code>,
      <code>ScrollPages</code>,
      <code>ScrollWindow</code>,
      <code>SetAcceleratorTable</code>,
      <code>SetAutoLayout</code>,
      <code>SetBackgroundColour</code>,
      <code>SetBackgroundStyle</code>,
      <code>SetBestFittingSize</code>,
      <code>SetCaret</code>,
      <code>SetClientRect</code>,
      <code>SetClientSize</code>,
      <code>SetClientSizeWH</code>,
      <code>SetConstraints</code>,
      <code>SetContainingSizer</code>,
      <code>SetCursor</code>,
      <code>SetDimensions</code>,
      <code>SetDoubleBuffered</code>,
      <code>SetDropTarget</code>,
      <code>SetEventHandler</code>,
      <code>SetExtraStyle</code>,
      <code>SetFocus</code>,
      <code>SetFocusFromKbd</code>,
      <code>SetFont</code>,
      <code>SetForegroundColour</code>,
      <code>SetHelpText</code>,
      <code>SetHelpTextForId</code>,
      <code>SetId</code>,
      <code>SetInitialSize</code>,
      <code>SetLabel</code>,
      <code>SetLayoutDirection</code>,
      <code>SetMaxSize</code>,
      <code>SetMinSize</code>,
      <code>SetName</code>,
      <code>SetOwnBackgroundColour</code>,
      <code>SetOwnFont</code>,
      <code>SetOwnForegroundColour</code>,
      <code>SetPosition</code>,
      <code>SetRect</code>,
      <code>SetScrollPos</code>,
      <code>SetScrollbar</code>,
      <code>SetSize</code>,
      <code>SetSizeHints</code>,
      <code>SetSizeHintsSz</code>,
      <code>SetSizeWH</code>,
      <code>SetSizer</code>,
      <code>SetSizerAndFit</code>,
      <code>SetThemeEnabled</code>,
      <code>SetToolTip</code>,
      <code>SetToolTipString</code>,
      <code>SetTransparent</code>,
      <code>SetValidator</code>,
      <code>SetVirtualSize</code>,
      <code>SetVirtualSizeHints</code>,
      <code>SetVirtualSizeHintsSz</code>,
      <code>SetVirtualSizeWH</code>,
      <code>SetWindowStyle</code>,
      <code>SetWindowStyleFlag</code>,
      <code>SetWindowVariant</code>,
      <code>ShouldInheritColours</code>,
      <code>Show</code>,
      <code>Thaw</code>,
      <code>ToggleWindowStyle</code>,
      <code>TransferDataFromWindow</code>,
      <code>TransferDataToWindow</code>,
      <code>UnregisterHotKey</code>,
      <code>Update</code>,
      <code>UpdateWindowUI</code>,
      <code>UseBgCol</code>,
      <code>Validate</code>,
      <code>WarpPointer</code>,
      <code>WindowToClientSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>AddPendingEvent</code>,
      <code>Bind</code>,
      <code>Connect</code>,
      <code>Disconnect</code>,
      <code>GetEvtHandlerEnabled</code>,
      <code>GetNextHandler</code>,
      <code>GetPreviousHandler</code>,
      <code>ProcessEvent</code>,
      <code>ProcessPendingEvents</code>,
      <code>SetEvtHandlerEnabled</code>,
      <code>SetNextHandler</code>,
      <code>SetPreviousHandler</code>,
      <code>Unbind</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b> (private):
      <code>_setOORInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>GetClassName</code>,
      <code>IsSameAs</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Frame</code></b>:
      <code>GetClassDefaultAttributes</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>FindFocus</code>,
      <code>GetCapture</code>,
      <code>NewControlId</code>,
      <code>NextControlId</code>,
      <code>PrevControlId</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Frame</code></b>:
      <code>MenuBar</code>,
      <code>StatusBar</code>,
      <code>StatusBarPane</code>,
      <code>ToolBar</code>,
      <code>thisown</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.TopLevelWindow</code></b>:
      <code>DefaultItem</code>,
      <code>Icon</code>,
      <code>Title</code>,
      <code>TmpDefaultItem</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceleratorTable</code>,
      <code>AutoLayout</code>,
      <code>BackgroundColour</code>,
      <code>BackgroundStyle</code>,
      <code>BestSize</code>,
      <code>BestVirtualSize</code>,
      <code>Border</code>,
      <code>Caret</code>,
      <code>CharHeight</code>,
      <code>CharWidth</code>,
      <code>Children</code>,
      <code>ClientAreaOrigin</code>,
      <code>ClientRect</code>,
      <code>ClientSize</code>,
      <code>Constraints</code>,
      <code>ContainingSizer</code>,
      <code>Cursor</code>,
      <code>DefaultAttributes</code>,
      <code>DropTarget</code>,
      <code>EffectiveMinSize</code>,
      <code>Enabled</code>,
      <code>EventHandler</code>,
      <code>ExtraStyle</code>,
      <code>Font</code>,
      <code>ForegroundColour</code>,
      <code>GrandParent</code>,
      <code>GtkWidget</code>,
      <code>Handle</code>,
      <code>HelpText</code>,
      <code>Id</code>,
      <code>Label</code>,
      <code>LayoutDirection</code>,
      <code>MaxHeight</code>,
      <code>MaxSize</code>,
      <code>MaxWidth</code>,
      <code>MinHeight</code>,
      <code>MinSize</code>,
      <code>MinWidth</code>,
      <code>Name</code>,
      <code>Parent</code>,
      <code>Position</code>,
      <code>Rect</code>,
      <code>ScreenPosition</code>,
      <code>ScreenRect</code>,
      <code>Shown</code>,
      <code>Size</code>,
      <code>Sizer</code>,
      <code>ThemeEnabled</code>,
      <code>ToolTip</code>,
      <code>ToolTipString</code>,
      <code>TopLevel</code>,
      <code>TopLevelParent</code>,
      <code>UpdateClientRect</code>,
      <code>UpdateRegion</code>,
      <code>Validator</code>,
      <code>VirtualSize</code>,
      <code>WindowStyle</code>,
      <code>WindowStyleFlag</code>,
      <code>WindowVariant</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>EvtHandlerEnabled</code>,
      <code>NextHandler</code>,
      <code>PreviousHandler</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>ClassName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">gui</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.export_bmrb-pysrc.html#Export_bmrb_window.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the export window.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>gui</code></strong> (wx.Frame instance) - The GUI object.</li>
    </ul></dd>
    <dt>Returns: EvtHandler</dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="action_cancel"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_cancel</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.export_bmrb-pysrc.html#Export_bmrb_window.action_cancel">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Cancel the export.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_export"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_export</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.export_bmrb-pysrc.html#Export_bmrb_window.action_export">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Write out the NMR-STAR formatted data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="action_preview"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_preview</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.export_bmrb-pysrc.html#Export_bmrb_window.action_preview">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Preview the NMR-STAR formatted data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_buttons"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_buttons</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.export_bmrb-pysrc.html#Export_bmrb_window.add_buttons">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Build and add the bottom buttons.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - The sizer element to pack the buttons into.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_header"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_header</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.export_bmrb-pysrc.html#Export_bmrb_window.add_header">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Build and add the header to the sizer.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - The sizer element to pack the header into.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_pipe"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_pipe</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.export_bmrb-pysrc.html#Export_bmrb_window.add_pipe">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Build and add the data pipe selection element.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - The sizer element to pack the buttons into.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="handler_close"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">handler_close</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.export_bmrb-pysrc.html#Export_bmrb_window.handler_close">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Event handler for the close window action.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_complete"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_complete</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.export_bmrb-pysrc.html#Export_bmrb_window.is_complete">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if the data input is complete.</p>
  <dl class="fields">
    <dt>Returns: list of str</dt>
        <dd>A list of all the missing components.</dd>
  </dl>
</td></tr></table>
</div>
<a name="observer_register"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">observer_register</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">remove</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.export_bmrb-pysrc.html#Export_bmrb_window.observer_register">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Register and unregister methods with the observer objects.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>remove</code></strong> (False) - If set to True, then the methods will be unregistered.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="setup_frame"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setup_frame</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.export_bmrb-pysrc.html#Export_bmrb_window.setup_frame">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the relax controller frame.</p>
  <dl class="fields">
    <dt>Returns: wx.Sizer instance</dt>
        <dd>The sizer object.</dd>
  </dl>
</td></tr></table>
</div>
<a name="update_pipes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">update_pipes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.export_bmrb-pysrc.html#Export_bmrb_window.update_pipes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Update the spin view data pipe selector.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Mar 17 15:11:39 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
