<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Identifier Index</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="identifier-index-D.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>[
 <a href="identifier-index.html">Identifiers</a>
| <a href="todo-index.html">To Do</a>
]</b></center><br />
<table border="0" width="100%">
<tr valign="bottom"><td>
<h1 class="epydoc">Identifier Index</h1>
</td><td>
[
 <a href="identifier-index-A.html">A</a>
 <a href="identifier-index-B.html">B</a>
 <a href="identifier-index-C.html">C</a>
 <a href="identifier-index-D.html">D</a>
 <a href="identifier-index-E.html">E</a>
 <a href="identifier-index-F.html">F</a>
 <a href="identifier-index-G.html">G</a>
 <a href="identifier-index-H.html">H</a>
 <a href="identifier-index-I.html">I</a>
 <a href="identifier-index-J.html">J</a>
 <a href="identifier-index-K.html">K</a>
 <a href="identifier-index-L.html">L</a>
 <a href="identifier-index-M.html">M</a>
 <a href="identifier-index-N.html">N</a>
 <a href="identifier-index-O.html">O</a>
 <a href="identifier-index-P.html">P</a>
 <a href="identifier-index-Q.html">Q</a>
 <a href="identifier-index-R.html">R</a>
 <a href="identifier-index-S.html">S</a>
 <a href="identifier-index-T.html">T</a>
 <a href="identifier-index-U.html">U</a>
 <a href="identifier-index-V.html">V</a>
 <a href="identifier-index-W.html">W</a>
 <a href="identifier-index-X.html">X</a>
 <a href="identifier-index-Y.html">Y</a>
 <a href="identifier-index-Z.html">Z</a>
 <a href="identifier-index-_.html">_</a>
]
</td></table>
<table border="0" width="100%">
<tr valign="top"><td valign="top" width="1%"><h2 class="epydoc"><a name="D">D</a></h2></td>
<td valign="top">
<table class="link-index" width="100%" border="1">
<tr>
<td width="33%" class="link-index"><a href="target_functions.chi2-module.html#d2chi2">d2chi2()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.chi2-module.html">target_functions.chi2</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_model_free.Local_tm_list-class.html#desc">desc</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_model_free.Local_tm_list-class.html">Local_tm_list</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.about.About_relax-class.html#draw_desc_long">draw_desc_long()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.about.About_relax-class.html">About_relax</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="target_functions.chi2-module.html#d2chi2_element">d2chi2_element()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.chi2-module.html">target_functions.chi2</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_model_free.Mf_list-class.html#desc">desc</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_model_free.Mf_list-class.html">Mf_list</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.about.About_relax-class.html#draw_description">draw_description()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.about.About_relax-class.html">About_relax</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="target_functions.relax_fit-module.html#d2func">d2func()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_fit-module.html" onclick="show_private();">target_functions.relax_fit</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_relax_disp.Disp_model_list-class.html#desc">desc</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_relax_disp.Disp_model_list-class.html">Disp_model_list</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.about.About_relax-class.html#draw_icon">draw_icon()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.about.About_relax-class.html">About_relax</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="target_functions.mf.Mf-class.html#d2func_all">d2func_all()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.mf.Mf-class.html">Mf</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.elements.model_list.Model_list-class.html#desc">desc</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.elements.model_list.Model_list-class.html">Model_list</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.about.About_relax-class.html#draw_licence">draw_licence()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.about.About_relax-class.html">About_relax</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="target_functions.mf.Mf-class.html#d2func_diff">d2func_diff()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.mf.Mf-class.html">Mf</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.objects.Desc_container-class.html">Desc_container</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.objects-module.html">user_functions.objects</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.about.About_base-class.html#draw_title">draw_title()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.about.About_base-class.html">About_base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="target_functions.mf.Mf-class.html#d2func_local_tm">d2func_local_tm()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.mf.Mf-class.html">Mf</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.selection-module.html#desel_all">desel_all()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.selection-module.html">pipe_control.selection</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.about.About_base-class.html#draw_url">draw_url()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.about.About_base-class.html">About_base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="target_functions.mf.Mf-class.html#d2func_mf">d2func_mf()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.mf.Mf-class.html">Mf</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.selection-module.html#desel_interatom">desel_interatom()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.selection-module.html">pipe_control.selection</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.about.About_base-class.html#draw_wrapped_text">draw_wrapped_text()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.about.About_base-class.html">About_base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="target_functions.n_state_model.N_state_opt-class.html#d2func_standard">d2func_standard()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.n_state_model.N_state_opt-class.html">N_state_opt</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.selection-module.html#desel_read">desel_read()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.selection-module.html">pipe_control.selection</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.auto_relaxation.ri_comps-module.html#dri_comps">dri_comps()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.auto_relaxation.ri_comps-module.html">lib.auto_relaxation.ri_comps</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.auto_relaxation.ri_comps-module.html#d2r1_comps">d2r1_comps()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.auto_relaxation.ri_comps-module.html">lib.auto_relaxation.ri_comps</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.selection-module.html#desel_spin">desel_spin()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.selection-module.html">pipe_control.selection</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.auto_relaxation.ri_comps-module.html#dri_comps_csa">dri_comps_csa()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.auto_relaxation.ri_comps-module.html">lib.auto_relaxation.ri_comps</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.auto_relaxation.ri_comps-module.html#d2ri_comps">d2ri_comps()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.auto_relaxation.ri_comps-module.html">lib.auto_relaxation.ri_comps</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.deselect-module.html">deselect</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions-module.html">user_functions</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.auto_relaxation.ri_comps-module.html#dri_comps_csa_rex">dri_comps_csa_rex()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.auto_relaxation.ri_comps-module.html">lib.auto_relaxation.ri_comps</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.auto_relaxation.ri_comps-module.html#d2ri_comps_csa">d2ri_comps_csa()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.auto_relaxation.ri_comps-module.html">lib.auto_relaxation.ri_comps</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.api_base.API_base-class.html#deselect">deselect()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.api_base.API_base-class.html">API_base</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.auto_relaxation.ri_comps-module.html#dri_comps_r">dri_comps_r()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.auto_relaxation.ri_comps-module.html">lib.auto_relaxation.ri_comps</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.auto_relaxation.ri_comps-module.html#d2ri_comps_r">d2ri_comps_r()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.auto_relaxation.ri_comps-module.html">lib.auto_relaxation.ri_comps</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.frame_order.Frame_order-class.html#deselect">deselect()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.frame_order.Frame_order-class.html" onclick="show_private();">Frame_order</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.auto_relaxation.ri_comps-module.html#dri_comps_r_csa">dri_comps_r_csa()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.auto_relaxation.ri_comps-module.html">lib.auto_relaxation.ri_comps</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.auto_relaxation.ri_comps-module.html#d2ri_comps_r_csa">d2ri_comps_r_csa()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.auto_relaxation.ri_comps-module.html">lib.auto_relaxation.ri_comps</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.model_free.main.Model_free_main-class.html#deselect">deselect()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.model_free.main.Model_free_main-class.html">Model_free_main</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.auto_relaxation.ri_comps-module.html#dri_comps_r_csa_rex">dri_comps_r_csa_rex()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.auto_relaxation.ri_comps-module.html">lib.auto_relaxation.ri_comps</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.frame_order.matrix_ops-module.html#daeg_to_rotational_superoperator">daeg_to_rotational_superoperator()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.frame_order.matrix_ops-module.html">lib.frame_order.matrix_ops</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#deselect">deselect()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.api.Relax_disp-class.html">Relax_disp</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.auto_relaxation.ri_comps-module.html#dri_comps_r_rex">dri_comps_r_rex()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.auto_relaxation.ri_comps-module.html">lib.auto_relaxation.ri_comps</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.alignment.alignment_tensor-module.html#dAi_dAxx">dAi_dAxx()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.alignment.alignment_tensor-module.html">lib.alignment.alignment_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.about.About_base-class.html#DESTROY_ON_CLICK">DESTROY_ON_CLICK</a><br />
<span class="index-where">(in&nbsp;<a href="gui.about.About_base-class.html">About_base</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.auto_relaxation.ri_comps-module.html#dri_comps_rex">dri_comps_rex()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.auto_relaxation.ri_comps-module.html">lib.auto_relaxation.ri_comps</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.alignment.alignment_tensor-module.html#dAi_dAxy">dAi_dAxy()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.alignment.alignment_tensor-module.html">lib.alignment.alignment_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_model_free.About_window-class.html#DESTROY_ON_CLICK">DESTROY_ON_CLICK</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_model_free.About_window-class.html">About_window</a>)</span></td>
<td width="33%" class="link-index"><a href="auto_analyses.frame_order-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="auto_analyses.frame_order-module.html">auto_analyses.frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.alignment.alignment_tensor-module.html#dAi_dAxz">dAi_dAxz()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.alignment.alignment_tensor-module.html">lib.alignment.alignment_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="script-sconstruct.Main-class.html#det_arch">det_arch()</a><br />
<span class="index-where">(in&nbsp;<a href="script-sconstruct.Main-class.html">Main</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_model_free-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_model_free-module.html">gui.analyses.auto_model_free</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.alignment.alignment_tensor-module.html#dAi_dAyy">dAi_dAyy()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.alignment.alignment_tensor-module.html">lib.alignment.alignment_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.io-module.html#determine_compression">determine_compression()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.io-module.html">lib.io</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_noe-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_noe-module.html">gui.analyses.auto_noe</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.alignment.alignment_tensor-module.html#dAi_dAyz">dAi_dAyz()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.alignment.alignment_tensor-module.html">lib.alignment.alignment_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.results-module.html#determine_format">determine_format()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.results-module.html">pipe_control.results</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_relax_disp-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_relax_disp-module.html">gui.analyses.auto_relax_disp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.dasha-module.html">dasha</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control-module.html">pipe_control</a>)</span></td>
<td width="33%" class="link-index"><a href="auto_analyses.dauvergne_protocol.dAuvergne_protocol-class.html#determine_rnd">determine_rnd()</a><br />
<span class="index-where">(in&nbsp;<a href="auto_analyses.dauvergne_protocol.dAuvergne_protocol-class.html">dAuvergne_protocol</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_rx_base-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_rx_base-module.html">gui.analyses.auto_rx_base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.system_tests.dasha-module.html">dasha</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests-module.html">test_suite.system_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.grace-module.html#determine_seq_type">determine_seq_type()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.grace-module.html">pipe_control.grace</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses-module.html" onclick="show_private();">gui.analyses</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.system_tests.dasha.Dasha-class.html">Dasha</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.dasha-module.html" onclick="show_private();">test_suite.system_tests.dasha</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib-module.html#determine_version">determine_version()</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib-module.html">bmrblib</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.free_file_format-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.free_file_format-module.html" onclick="show_private();">gui.components.free_file_format</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.dasha-module.html">dasha</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions-module.html">user_functions</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.constraint_linear.Constraint_linear-class.html#dfunc">dfunc()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.constraint_linear.Constraint_linear-class.html">Constraint_linear</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.components.grid-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.grid-module.html">gui.components.grid</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.frame_order.matrix_ops.Data-class.html">Data</a><br />
<span class="index-where">(in&nbsp;<a href="lib.frame_order.matrix_ops-module.html">lib.frame_order.matrix_ops</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_fit-module.html#dfunc">dfunc()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_fit-module.html" onclick="show_private();">target_functions.relax_fit</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.pipe_editor-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="gui.pipe_editor-module.html">gui.pipe_editor</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.n_state_model.data-module.html">data</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.n_state_model-module.html">specific_analyses.n_state_model</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.line_search.test_functions-module.html#dfunc1">dfunc1()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.line_search.test_functions-module.html">minfx.line_search.test_functions</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.relax_gui-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="gui.relax_gui-module.html">gui.relax_gui</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="target_functions.consistency_tests.Data-class.html">Data</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.consistency_tests-module.html">target_functions.consistency_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.line_search.test_functions-module.html#dfunc2">dfunc2()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.line_search.test_functions-module.html">minfx.line_search.test_functions</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.results_viewer-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="gui.results_viewer-module.html" onclick="show_private();">gui.results_viewer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="target_functions.jw_mapping.Data-class.html">Data</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.jw_mapping-module.html">target_functions.jw_mapping</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.line_search.test_functions-module.html#dfunc3">dfunc3()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.line_search.test_functions-module.html">minfx.line_search.test_functions</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.wizards.wiz_objects-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizards.wiz_objects-module.html" onclick="show_private();">gui.wizards.wiz_objects</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="target_functions.mf.Data-class.html">Data</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.mf-module.html">target_functions.mf</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.line_search.test_functions-module.html#dfunc456">dfunc456()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.line_search.test_functions-module.html">minfx.line_search.test_functions</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.bmrb-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.bmrb-module.html">pipe_control.bmrb</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.data-module.html">data</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions-module.html">user_functions</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.mf.Mf-class.html#dfunc_all">dfunc_all()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.mf.Mf-class.html">Mf</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.pipes-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.pipes-module.html">pipe_control.pipes</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.system_tests.bmrb.Bmrb-class.html#data_check">data_check()</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.bmrb.Bmrb-class.html">Bmrb</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.mf.Mf-class.html#dfunc_diff">dfunc_diff()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.mf.Mf-class.html">Mf</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.relax_data-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.relax_data-module.html">pipe_control.relax_data</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="data_store.data_classes-module.html">data_classes</a><br />
<span class="index-where">(in&nbsp;<a href="data_store-module.html">data_store</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.mf.Mf-class.html#dfunc_local_tm">dfunc_local_tm()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.mf.Mf-class.html">Mf</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.reset-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.reset-module.html">pipe_control.reset</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.system_tests.bmrb.Bmrb-class.html#data_cont_comp">data_cont_comp()</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.bmrb.Bmrb-class.html">Bmrb</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.mf.Mf-class.html#dfunc_mf">dfunc_mf()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.mf.Mf-class.html">Mf</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.results-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.results-module.html">pipe_control.results</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.model_free.mf_minimise.Data_container-class.html">Data_container</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.model_free.mf_minimise-module.html">specific_analyses.model_free.mf_minimise</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.n_state_model.N_state_opt-class.html#dfunc_standard">dfunc_standard()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.n_state_model.N_state_opt-class.html">N_state_opt</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.state-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.state-module.html">pipe_control.state</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.api_base.API_base-class.html#data_init">data_init()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.api_base.API_base-class.html">API_base</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.diffusion_tensor-module.html#diff_data_exists">diff_data_exists()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.diffusion_tensor-module.html">pipe_control.diffusion_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.base_classes-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.base_classes-module.html" onclick="show_private();">test_suite.gui_tests.base_classes</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.consistency_tests.Consistency_tests-class.html#data_init">data_init()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.consistency_tests.Consistency_tests-class.html" onclick="show_private();">Consistency_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.diff_tensor-module.html">diff_tensor</a><br />
<span class="index-where">(in&nbsp;<a href="data_store-module.html">data_store</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.bruker-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.bruker-module.html" onclick="show_private();">test_suite.gui_tests.bruker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.jw_mapping.Jw_mapping-class.html#data_init">data_init()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.jw_mapping.Jw_mapping-class.html" onclick="show_private();">Jw_mapping</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.diff_tensor.DiffTensorData-class.html">DiffTensorData</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.diff_tensor-module.html">data_store.diff_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.model_free-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.model_free-module.html">test_suite.gui_tests.model_free</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.model_free.main.Model_free_main-class.html#data_init">data_init()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.model_free.main.Model_free_main-class.html">Model_free_main</a>)</span></td>
<td width="33%" class="link-index"><a href="data_store.diff_tensor.DiffTensorSimList-class.html">DiffTensorSimList</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.diff_tensor-module.html">data_store.diff_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.noe-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.noe-module.html">test_suite.gui_tests.noe</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.relax_fit.Relax_fit-class.html#data_init">data_init()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_fit.Relax_fit-class.html" onclick="show_private();">Relax_fit</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.diffusion-module.html">diffusion</a><br />
<span class="index-where">(in&nbsp;<a href="lib-module.html">lib</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.relax_disp-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.relax_disp-module.html" onclick="show_private();">test_suite.gui_tests.relax_disp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.align_tensor-module.html#data_names">data_names()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.align_tensor-module.html">pipe_control.align_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.structure.represent.diffusion_tensor-module.html">diffusion_tensor</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.represent-module.html" onclick="show_private();">lib.structure.represent</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.rx-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.rx-module.html">test_suite.gui_tests.rx</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.diffusion_tensor-module.html#data_names">data_names()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.diffusion_tensor-module.html">pipe_control.diffusion_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.diffusion_tensor-module.html">diffusion_tensor</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control-module.html">pipe_control</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.state-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.state-module.html">test_suite.gui_tests.state</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.api_base.API_base-class.html#data_names">data_names()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.api_base.API_base-class.html">API_base</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.diffusion_tensor-module.html">diffusion_tensor</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests-module.html">test_suite.system_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.align_tensor-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.align_tensor-module.html">test_suite.system_tests.align_tensor</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.hybrid.Hybrid-class.html#data_names">data_names()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.hybrid.Hybrid-class.html">Hybrid</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.diffusion_tensor.Diffusion_tensor-class.html">Diffusion_tensor</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.diffusion_tensor-module.html" onclick="show_private();">test_suite.system_tests.diffusion_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.angles-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.angles-module.html">test_suite.system_tests.angles</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.wizard.Data_pipe_page-class.html">Data_pipe_page</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.wizard-module.html" onclick="show_private();">gui.analyses.wizard</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.diffusion_tensor-module.html">diffusion_tensor</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions-module.html">user_functions</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.base_classes-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.base_classes-module.html" onclick="show_private();">test_suite.system_tests.base_classes</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.system_tests.bmrb.Bmrb-class.html#data_ri_comp_pipe">data_ri_comp_pipe()</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.bmrb.Bmrb-class.html">Bmrb</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.structure.represent.diffusion_tensor-module.html#diffusion_tensor">diffusion_tensor()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.represent.diffusion_tensor-module.html">lib.structure.represent.diffusion_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.bmrb-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.bmrb-module.html">test_suite.system_tests.bmrb</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.system_tests.bmrb.Bmrb-class.html#data_ri_comp_spin">data_ri_comp_spin()</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.bmrb.Bmrb-class.html">Bmrb</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.diffusion_tensor_testing_base.Diffusion_tensor_base_class-class.html">Diffusion_tensor_base_class</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.diffusion_tensor_testing_base-module.html">test_suite.unit_tests.diffusion_tensor_testing_base</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.bruker-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.bruker-module.html">test_suite.system_tests.bruker</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="data_store-module.html">data_store</a></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-module.html">diffusion_tensor_testing_base</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests-module.html">test_suite.unit_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.consistency_tests-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.consistency_tests-module.html" onclick="show_private();">test_suite.system_tests.consistency_tests</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="multi.processor.Data_store-class.html">Data_store</a><br />
<span class="index-where">(in&nbsp;<a href="multi.processor-module.html">multi.processor</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.about.About_base-class.html#dim_x">dim_x</a><br />
<span class="index-where">(in&nbsp;<a href="gui.about.About_base-class.html">About_base</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.dasha-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.dasha-module.html" onclick="show_private();">test_suite.system_tests.dasha</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.api_base.API_base-class.html#data_type">data_type()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.api_base.API_base-class.html">API_base</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.about.About_relax-class.html#dim_x">dim_x</a><br />
<span class="index-where">(in&nbsp;<a href="gui.about.About_relax-class.html">About_relax</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.diffusion_tensor-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.diffusion_tensor-module.html" onclick="show_private();">test_suite.system_tests.diffusion_tensor</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.model_free.main.Model_free_main-class.html#data_type">data_type()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.model_free.main.Model_free_main-class.html">Model_free_main</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_model_free.About_window-class.html#dim_x">dim_x</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_model_free.About_window-class.html">About_window</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.frame_order-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.frame_order-module.html">test_suite.system_tests.frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests._prompt.data_types-module.html">data_types</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests._prompt-module.html">test_suite.unit_tests._prompt</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.about.About_base-class.html#dim_y">dim_y</a><br />
<span class="index-where">(in&nbsp;<a href="gui.about.About_base-class.html">About_base</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.generic-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.generic-module.html">test_suite.system_tests.generic</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.unit_tests._prompt.data_types-module.html#DATA_TYPES">DATA_TYPES</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests._prompt.data_types-module.html">test_suite.unit_tests._prompt.data_types</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.about.About_relax-class.html#dim_y">dim_y</a><br />
<span class="index-where">(in&nbsp;<a href="gui.about.About_relax-class.html">About_relax</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.interatomic-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.interatomic-module.html">test_suite.system_tests.interatomic</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="info.dAuvergne06-class.html">dAuvergne06</a><br />
<span class="index-where">(in&nbsp;<a href="info-module.html">info</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_model_free.About_window-class.html#dim_y">dim_y</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_model_free.About_window-class.html">About_window</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.jw_mapping-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.jw_mapping-module.html">test_suite.system_tests.jw_mapping</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="auto_analyses.dauvergne_protocol-module.html">dauvergne_protocol</a><br />
<span class="index-where">(in&nbsp;<a href="auto_analyses-module.html">auto_analyses</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.physical_constants-module.html#dipolar_constant">dipolar_constant()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.physical_constants-module.html">lib.physical_constants</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.load_spins-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.load_spins-module.html">test_suite.system_tests.load_spins</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="auto_analyses.dauvergne_protocol.dAuvergne_protocol-class.html">dAuvergne_protocol</a><br />
<span class="index-where">(in&nbsp;<a href="auto_analyses.dauvergne_protocol-module.html">auto_analyses.dauvergne_protocol</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.input_elements.dir-module.html">dir</a><br />
<span class="index-where">(in&nbsp;<a href="gui.input_elements-module.html" onclick="show_private();">gui.input_elements</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.model_elimination-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.model_elimination-module.html">test_suite.system_tests.model_elimination</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="info.dAuvergneGooley03-class.html">dAuvergneGooley03</a><br />
<span class="index-where">(in&nbsp;<a href="info-module.html">info</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.diffusion.direction_cosine-module.html">direction_cosine</a><br />
<span class="index-where">(in&nbsp;<a href="lib.diffusion-module.html">lib.diffusion</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.model_free-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.model_free-module.html">test_suite.system_tests.model_free</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="info.dAuvergneGooley06-class.html">dAuvergneGooley06</a><br />
<span class="index-where">(in&nbsp;<a href="info-module.html">info</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.n_state_model.parameters-module.html#disassemble_param_vector">disassemble_param_vector()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.n_state_model.parameters-module.html">specific_analyses.n_state_model.parameters</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.model_selection-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.model_selection-module.html">test_suite.system_tests.model_selection</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="info.dAuvergneGooley07-class.html">dAuvergneGooley07</a><br />
<span class="index-where">(in&nbsp;<a href="info-module.html">info</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.parameters-module.html#disassemble_param_vector">disassemble_param_vector()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.parameters-module.html">specific_analyses.relax_disp.parameters</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.mol_res_spin-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.mol_res_spin-module.html" onclick="show_private();">test_suite.system_tests.mol_res_spin</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="info.dAuvergneGooley08a-class.html">dAuvergneGooley08a</a><br />
<span class="index-where">(in&nbsp;<a href="info-module.html">info</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.disp_data-module.html">disp_data</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp-module.html">specific_analyses.relax_disp</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.n_state_model-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.n_state_model-module.html">test_suite.system_tests.n_state_model</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="info.dAuvergneGooley08b-class.html">dAuvergneGooley08b</a><br />
<span class="index-where">(in&nbsp;<a href="info-module.html">info</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.optimisation.Disp_memo-class.html">Disp_memo</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.optimisation-module.html">specific_analyses.relax_disp.optimisation</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.noe-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.noe-module.html">test_suite.system_tests.noe</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="target_functions.chi2-module.html#dchi2">dchi2()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.chi2-module.html">target_functions.chi2</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.optimisation.Disp_minimise_command-class.html">Disp_minimise_command</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.optimisation-module.html">specific_analyses.relax_disp.optimisation</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.noe_restraints-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.noe_restraints-module.html">test_suite.system_tests.noe_restraints</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="target_functions.chi2-module.html#dchi2_element">dchi2_element()</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.chi2-module.html">target_functions.chi2</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.analyses.auto_relax_disp.Disp_model_list-class.html">Disp_model_list</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_relax_disp-module.html">gui.analyses.auto_relax_disp</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.palmer-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.palmer-module.html">test_suite.system_tests.palmer</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="user_functions.objects-module.html#DD_DEFAULT_STYLE">DD_DEFAULT_STYLE</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions.objects-module.html">user_functions.objects</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.optimisation.Disp_result_command-class.html">Disp_result_command</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.optimisation-module.html">specific_analyses.relax_disp.optimisation</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.peak_lists-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.peak_lists-module.html" onclick="show_private();">test_suite.system_tests.peak_lists</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.dead_uf_pages-module.html">dead_uf_pages</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests-module.html">test_suite.gui_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.dispersion-module.html">dispersion</a><br />
<span class="index-where">(in&nbsp;<a href="lib-module.html">lib</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.pipes-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.pipes-module.html" onclick="show_private();">test_suite.system_tests.pipes</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.gui_tests.dead_uf_pages.Dead_uf_pages-class.html">Dead_uf_pages</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.gui_tests.dead_uf_pages-module.html" onclick="show_private();">test_suite.gui_tests.dead_uf_pages</a>)</span></td>
<td width="33%" class="link-index"><a href="target_functions.relax_disp.Dispersion-class.html">Dispersion</a><br />
<span class="index-where">(in&nbsp;<a href="target_functions.relax_disp-module.html">target_functions.relax_disp</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.relax_disp-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.relax_disp-module.html">test_suite.system_tests.relax_disp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.disp_data-module.html#decompose_r20_key">decompose_r20_key()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.disp_data-module.html">specific_analyses.relax_disp.disp_data</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.structure.main-module.html#displacement">displacement()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.structure.main-module.html">pipe_control.structure.main</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.relax_fit-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.relax_fit-module.html">test_suite.system_tests.relax_fit</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="multi.Application_callback-class.html#default_handle_exception">default_handle_exception()</a><br />
<span class="index-where">(in&nbsp;<a href="multi.Application_callback-class.html" onclick="show_private();">Application_callback</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.structure.internal.displacements-module.html">displacements</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.internal-module.html" onclick="show_private();">lib.structure.internal</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.results-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.results-module.html">test_suite.system_tests.results</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="multi.Application_callback-class.html#default_init_master">default_init_master()</a><br />
<span class="index-where">(in&nbsp;<a href="multi.Application_callback-class.html" onclick="show_private();">Application_callback</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.structure.internal.displacements.Displacements-class.html">Displacements</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.internal.displacements-module.html">lib.structure.internal.displacements</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.sequence-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.sequence-module.html">test_suite.system_tests.sequence</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.align_tensor-module.html#default_value">default_value()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.align_tensor-module.html">pipe_control.align_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.spin_viewer.containers.Container-class.html#display">display()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.spin_viewer.containers.Container-class.html">Container</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.state-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.state-module.html">test_suite.system_tests.state</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.diffusion_tensor-module.html#default_value">default_value()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.diffusion_tensor-module.html">pipe_control.diffusion_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.align_tensor-module.html#display">display()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.align_tensor-module.html">pipe_control.align_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.structure-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.structure-module.html">test_suite.system_tests.structure</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.api_base.API_base-class.html#default_value">default_value()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.api_base.API_base-class.html">API_base</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.bmrb-module.html#display">display()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.bmrb-module.html">pipe_control.bmrb</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.unit_vectors-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.unit_vectors-module.html">test_suite.system_tests.unit_vectors</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.model_free.main.Model_free_main-class.html#default_value">default_value()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.model_free.main.Model_free_main-class.html">Model_free_main</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.diffusion_tensor-module.html#display">display()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.diffusion_tensor-module.html">pipe_control.diffusion_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.value-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.value-module.html">test_suite.system_tests.value</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.n_state_model.N_state_model-class.html#default_value">default_value()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.n_state_model.N_state_model-class.html" onclick="show_private();">N_state_model</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.j_coupling-module.html#display">display()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.j_coupling-module.html">pipe_control.j_coupling</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests._data_store.test___init__-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests._data_store.test___init__-module.html">test_suite.unit_tests._data_store.test___init__</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.api_base.API_base-class.html#default_value_doc">default_value_doc</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.api_base.API_base-class.html">API_base</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.pcs-module.html#display">display()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.pcs-module.html">pipe_control.pcs</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests._pipe_control._structure.test_internal-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests._pipe_control._structure.test_internal-module.html">test_suite.unit_tests._pipe_control._structure.test_internal</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.consistency_tests.Consistency_tests-class.html#default_value_doc">default_value_doc</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.consistency_tests.Consistency_tests-class.html" onclick="show_private();">Consistency_tests</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.pipes-module.html#display">display()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.pipes-module.html">pipe_control.pipes</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests._pipe_control.test_mol_res_spin-module.html">test_suite.unit_tests._pipe_control.test_mol_res_spin</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.jw_mapping.Jw_mapping-class.html#default_value_doc">default_value_doc</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.jw_mapping.Jw_mapping-class.html" onclick="show_private();">Jw_mapping</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.rdc-module.html#display">display()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.rdc-module.html">pipe_control.rdc</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests._pipe_control.test_pipes-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests._pipe_control.test_pipes-module.html">test_suite.unit_tests._pipe_control.test_pipes</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.model_free.main.Model_free_main-class.html#default_value_doc">default_value_doc</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.model_free.main.Model_free_main-class.html">Model_free_main</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.relax_data-module.html#display">display()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.relax_data-module.html">pipe_control.relax_data</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests._pipe_control.test_selection-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests._pipe_control.test_selection-module.html">test_suite.unit_tests._pipe_control.test_selection</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.n_state_model.N_state_model-class.html#default_value_doc">default_value_doc</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.n_state_model.N_state_model-class.html" onclick="show_private();">N_state_model</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.results-module.html#display">display()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.results-module.html">pipe_control.results</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests._specific_analyses._model_free.test_main-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests._specific_analyses._model_free.test_main-module.html">test_suite.unit_tests._specific_analyses._model_free.test_main</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#default_value_doc">default_value_doc</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.api.Relax_disp-class.html">Relax_disp</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.sequence-module.html#display">display()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.sequence-module.html">pipe_control.sequence</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests._specific_analyses._relax_disp.test_disp_data-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests._specific_analyses._relax_disp.test_disp_data-module.html">test_suite.unit_tests._specific_analyses._relax_disp.test_disp_data</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="specific_analyses.relax_fit.Relax_fit-class.html#default_value_doc">default_value_doc</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_fit.Relax_fit-class.html" onclick="show_private();">Relax_fit</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.value-module.html#display">display()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.value-module.html">pipe_control.value</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.align_tensor_testing_base-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.align_tensor_testing_base-module.html">test_suite.unit_tests.align_tensor_testing_base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.domain-module.html#define">define()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.domain-module.html">pipe_control.domain</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.mol_res_spin-module.html#display_molecule">display_molecule()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.mol_res_spin-module.html">pipe_control.mol_res_spin</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.base_classes-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.base_classes-module.html">test_suite.unit_tests.base_classes</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.interatomic-module.html#define">define()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.interatomic-module.html">pipe_control.interatomic</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.mol_res_spin-module.html#display_residue">display_residue()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.mol_res_spin-module.html">pipe_control.mol_res_spin</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.diffusion_tensor_testing_base-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.diffusion_tensor_testing_base-module.html">test_suite.unit_tests.diffusion_tensor_testing_base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="info.Delaglio95-class.html">Delaglio95</a><br />
<span class="index-where">(in&nbsp;<a href="info-module.html">info</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.mol_res_spin-module.html#display_spin">display_spin()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.mol_res_spin-module.html">pipe_control.mol_res_spin</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.minimisation_testing_base-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.minimisation_testing_base-module.html">test_suite.unit_tests.minimisation_testing_base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.components.grid.Delay_num_cell_editor-class.html">Delay_num_cell_editor</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.grid-module.html">gui.components.grid</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.frame_order-module.html#DIST">DIST</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.frame_order-module.html">test_suite.system_tests.frame_order</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.model_free_testing_base-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.model_free_testing_base-module.html">test_suite.unit_tests.model_free_testing_base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.auto_model_free.Auto_model_free-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_model_free.Auto_model_free-class.html">Auto_model_free</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.system_tests.model_free-module.html#DIST">DIST</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.system_tests.model_free-module.html">test_suite.system_tests.model_free</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.molecule_testing_base-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.molecule_testing_base-module.html">test_suite.unit_tests.molecule_testing_base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.auto_noe.Auto_noe-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_noe.Auto_noe-class.html">Auto_noe</a>)</span></td>
<td width="33%" class="link-index"><a href="script-sconstruct-module.html#DIST_TYPE">DIST_TYPE</a><br />
<span class="index-where">(in&nbsp;<a href="script-sconstruct-module.html">script-sconstruct</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.n_state_model_testing_base-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.n_state_model_testing_base-module.html">test_suite.unit_tests.n_state_model_testing_base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.auto_relax_disp.Auto_relax_disp-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_relax_disp.Auto_relax_disp-class.html">Auto_relax_disp</a>)</span></td>
<td width="33%" class="link-index"><a href="scons.distrib-module.html">distrib</a><br />
<span class="index-where">(in&nbsp;<a href="scons-module.html">scons</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.relax_data_testing_base-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.relax_data_testing_base-module.html">test_suite.unit_tests.relax_data_testing_base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.auto_rx_base.Auto_rx-class.html">Auto_rx</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.wizards.wiz_objects.Wiz_page-class.html#divider">divider</a><br />
<span class="index-where">(in&nbsp;<a href="gui.wizards.wiz_objects.Wiz_page-class.html">Wiz_page</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.residue_testing_base-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.residue_testing_base-module.html">test_suite.unit_tests.residue_testing_base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.components.base_list.Base_list-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.components.base_list.Base_list-class.html">Base_list</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests._lib.test_float.Test_float-class.html#do_test_sets">do_test_sets()</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests._lib.test_float.Test_float-class.html">Test_float</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.sequence_testing_base-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.sequence_testing_base-module.html">test_suite.unit_tests.sequence_testing_base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.input_elements.file.Selector_file_window-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.input_elements.file.Selector_file_window-class.html">Selector_file_window</a>)</span></td>
<td width="33%" class="link-index"><a href="auto_analyses.dauvergne_protocol-module.html#doc">doc</a><br />
<span class="index-where">(in&nbsp;<a href="auto_analyses.dauvergne_protocol-module.html">auto_analyses.dauvergne_protocol</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.spin_testing_base-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.spin_testing_base-module.html">test_suite.unit_tests.spin_testing_base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.input_elements.sequence.Sequence_window-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.input_elements.sequence.Sequence_window-class.html">Sequence_window</a>)</span></td>
<td width="33%" class="link-index"><a href="prompt.doc_string-module.html">doc_string</a><br />
<span class="index-where">(in&nbsp;<a href="prompt-module.html">prompt</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.state_testing_base-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.state_testing_base-module.html">test_suite.unit_tests.state_testing_base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.io-module.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.io-module.html">lib.io</a>)</span></td>
<td width="33%" class="link-index"><a href="docs-module.html">docs</a></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.structure_testing_base-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.structure_testing_base-module.html">test_suite.unit_tests.structure_testing_base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="lib.structure.internal.object.Internal-class.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.structure.internal.object.Internal-class.html">Internal</a>)</span></td>
<td width="33%" class="link-index"><a href="script-sconstruct-module.html#DOCS_DIR">DOCS_DIR</a><br />
<span class="index-where">(in&nbsp;<a href="script-sconstruct-module.html">script-sconstruct</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests.value_testing_base-module.html#ds">ds</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests.value_testing_base-module.html">test_suite.unit_tests.value_testing_base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.align_tensor-module.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.align_tensor-module.html">pipe_control.align_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.dogleg-module.html">dogleg</a><br />
<span class="index-where">(in&nbsp;<a href="minfx-module.html">minfx</a>)</span></td>
<td width="33%" class="link-index"><a href="script-sconstruct.Main-class.html#dummy">dummy()</a><br />
<span class="index-where">(in&nbsp;<a href="script-sconstruct.Main-class.html">Main</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.diffusion_tensor-module.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.diffusion_tensor-module.html">pipe_control.diffusion_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.dogleg.Dogleg-class.html">Dogleg</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.dogleg-module.html">minfx.dogleg</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests._prompt.data_types-module.html#dummy_fn">dummy_fn()</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests._prompt.data_types-module.html">test_suite.unit_tests._prompt.data_types</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.j_coupling-module.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.j_coupling-module.html">pipe_control.j_coupling</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.dogleg.Dogleg-class.html#dogleg">dogleg()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.dogleg.Dogleg-class.html">Dogleg</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests._prompt.data_types-module.html#dummy_fn2">dummy_fn2()</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests._prompt.data_types-module.html">test_suite.unit_tests._prompt.data_types</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.pcs-module.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.pcs-module.html">pipe_control.pcs</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.dogleg-module.html#dogleg">dogleg()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.dogleg-module.html">minfx.dogleg</a>)</span></td>
<td width="33%" class="link-index"><a href="test_suite.unit_tests._prompt.test_eliminate-module.html#dummy_function">dummy_function()</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.unit_tests._prompt.test_eliminate-module.html">test_suite.unit_tests._prompt.test_eliminate</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.pipes-module.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.pipes-module.html">pipe_control.pipes</a>)</span></td>
<td width="33%" class="link-index"><a href="info.Bieri11-class.html#doi">doi</a><br />
<span class="index-where">(in&nbsp;<a href="info.Bieri11-class.html">Bieri11</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.io.DummyFileObject-class.html">DummyFileObject</a><br />
<span class="index-where">(in&nbsp;<a href="lib.io-module.html">lib.io</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.rdc-module.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.rdc-module.html">pipe_control.rdc</a>)</span></td>
<td width="33%" class="link-index"><a href="info.Delaglio95-class.html#doi">doi</a><br />
<span class="index-where">(in&nbsp;<a href="info.Delaglio95-class.html">Delaglio95</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.api_base.API_base-class.html#duplicate_data">duplicate_data()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.api_base.API_base-class.html">API_base</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.relax_data-module.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.relax_data-module.html">pipe_control.relax_data</a>)</span></td>
<td width="33%" class="link-index"><a href="info.Ref-class.html#doi">doi</a><br />
<span class="index-where">(in&nbsp;<a href="info.Ref-class.html">Ref</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.frame_order.Frame_order-class.html#duplicate_data">duplicate_data()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.frame_order.Frame_order-class.html" onclick="show_private();">Frame_order</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.spectrum-module.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.spectrum-module.html">pipe_control.spectrum</a>)</span></td>
<td width="33%" class="link-index"><a href="info.dAuvergneGooley03-class.html#doi">doi</a><br />
<span class="index-where">(in&nbsp;<a href="info.dAuvergneGooley03-class.html">dAuvergneGooley03</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.hybrid.Hybrid-class.html#duplicate_data">duplicate_data()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.hybrid.Hybrid-class.html">Hybrid</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.structure.main-module.html#delete">delete()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.structure.main-module.html">pipe_control.structure.main</a>)</span></td>
<td width="33%" class="link-index"><a href="info.dAuvergneGooley06-class.html#doi">doi</a><br />
<span class="index-where">(in&nbsp;<a href="info.dAuvergneGooley06-class.html">dAuvergneGooley06</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.model_free.main.Model_free_main-class.html#duplicate_data">duplicate_data()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.model_free.main.Model_free_main-class.html">Model_free_main</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.Analysis_controller-class.html#delete_all">delete_all()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.Analysis_controller-class.html" onclick="show_private();">Analysis_controller</a>)</span></td>
<td width="33%" class="link-index"><a href="info.dAuvergneGooley07-class.html#doi">doi</a><br />
<span class="index-where">(in&nbsp;<a href="info.dAuvergneGooley07-class.html">dAuvergneGooley07</a>)</span></td>
<td width="33%" class="link-index"><a href="specific_analyses.relax_disp.api.Relax_disp-class.html#duplicate_data">duplicate_data()</a><br />
<span class="index-where">(in&nbsp;<a href="specific_analyses.relax_disp.api.Relax_disp-class.html">Relax_disp</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.input_elements.file.Selector_file_window-class.html#delete_all">delete_all()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.input_elements.file.Selector_file_window-class.html">Selector_file_window</a>)</span></td>
<td width="33%" class="link-index"><a href="info.dAuvergneGooley08a-class.html#doi">doi</a><br />
<span class="index-where">(in&nbsp;<a href="info.dAuvergneGooley08a-class.html">dAuvergneGooley08a</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.text.gui-module.html#dw">dw</a><br />
<span class="index-where">(in&nbsp;<a href="lib.text.gui-module.html">lib.text.gui</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.input_elements.sequence.Sequence_window-class.html#delete_all">delete_all()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.input_elements.sequence.Sequence_window-class.html">Sequence_window</a>)</span></td>
<td width="33%" class="link-index"><a href="info.dAuvergneGooley08b-class.html#doi">doi</a><br />
<span class="index-where">(in&nbsp;<a href="info.dAuvergneGooley08b-class.html">dAuvergneGooley08b</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.text.gui-module.html#dw_AB">dw_AB</a><br />
<span class="index-where">(in&nbsp;<a href="lib.text.gui-module.html">lib.text.gui</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="gui.analyses.Analysis_controller-class.html#delete_analysis">delete_analysis()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.analyses.Analysis_controller-class.html" onclick="show_private();">Analysis_controller</a>)</span></td>
<td width="33%" class="link-index"><a href="pipe_control.domain-module.html">domain</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control-module.html">pipe_control</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.text.gui-module.html#dw_AC">dw_AC</a><br />
<span class="index-where">(in&nbsp;<a href="lib.text.gui-module.html">lib.text.gui</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.spectrometer-module.html#delete_frequencies">delete_frequencies()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.spectrometer-module.html">pipe_control.spectrometer</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.domain-module.html">domain</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions-module.html">user_functions</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.text.gui-module.html#dw_BC">dw_BC</a><br />
<span class="index-where">(in&nbsp;<a href="lib.text.gui-module.html">lib.text.gui</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.mol_res_spin-module.html#delete_molecule">delete_molecule()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.mol_res_spin-module.html">pipe_control.mol_res_spin</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.pystarlib.Utils-module.html#dos2unix">dos2unix()</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.pystarlib.Utils-module.html">bmrblib.pystarlib.Utils</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.text.gui-module.html#dwH">dwH</a><br />
<span class="index-where">(in&nbsp;<a href="lib.text.gui-module.html">lib.text.gui</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.mol_res_spin-module.html#delete_residue">delete_residue()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.mol_res_spin-module.html">pipe_control.mol_res_spin</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.pystarlib.Text-module.html#DOUBLE">DOUBLE</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.pystarlib.Text-module.html">bmrblib.pystarlib.Text</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.text.gui-module.html#dwH_AB">dwH_AB</a><br />
<span class="index-where">(in&nbsp;<a href="lib.text.gui-module.html">lib.text.gui</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="pipe_control.mol_res_spin-module.html#delete_spin">delete_spin()</a><br />
<span class="index-where">(in&nbsp;<a href="pipe_control.mol_res_spin-module.html">pipe_control.mol_res_spin</a>)</span></td>
<td width="33%" class="link-index"><a href="minfx.base_classes.Min-class.html#double_test">double_test()</a><br />
<span class="index-where">(in&nbsp;<a href="minfx.base_classes.Min-class.html">Min</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.text.gui-module.html#dwH_AC">dwH_AC</a><br />
<span class="index-where">(in&nbsp;<a href="lib.text.gui-module.html">lib.text.gui</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="test_suite.clean_up-module.html#deletion">deletion()</a><br />
<span class="index-where">(in&nbsp;<a href="test_suite.clean_up-module.html">test_suite.clean_up</a>)</span></td>
<td width="33%" class="link-index"><a href="bmrblib.pystarlib.Text-module.html#doubleq">doubleq</a><br />
<span class="index-where">(in&nbsp;<a href="bmrblib.pystarlib.Text-module.html">bmrblib.pystarlib.Text</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.text.gui-module.html#dwH_BC">dwH_BC</a><br />
<span class="index-where">(in&nbsp;<a href="lib.text.gui-module.html">lib.text.gui</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="dep_check-module.html">dep_check</a></td>
<td width="33%" class="link-index"><a href="lib.dispersion.dpl94-module.html">dpl94</a><br />
<span class="index-where">(in&nbsp;<a href="lib.dispersion-module.html">lib.dispersion</a>)</span></td>
<td width="33%" class="link-index"><a href="user_functions.dx-module.html">dx</a><br />
<span class="index-where">(in&nbsp;<a href="user_functions-module.html">user_functions</a>)</span></td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="data_store.align_tensor-module.html#dependency_generator">dependency_generator()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.align_tensor-module.html">data_store.align_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="lib.auto_relaxation.ri_comps-module.html#dr1_comps">dr1_comps()</a><br />
<span class="index-where">(in&nbsp;<a href="lib.auto_relaxation.ri_comps-module.html">lib.auto_relaxation.ri_comps</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
<tr>
<td width="33%" class="link-index"><a href="data_store.diff_tensor-module.html#dependency_generator">dependency_generator()</a><br />
<span class="index-where">(in&nbsp;<a href="data_store.diff_tensor-module.html">data_store.diff_tensor</a>)</span></td>
<td width="33%" class="link-index"><a href="gui.about.About_relax-class.html#draw_copyright">draw_copyright()</a><br />
<span class="index-where">(in&nbsp;<a href="gui.about.About_relax-class.html">About_relax</a>)</span></td>
<td width="33%" class="link-index">&nbsp;</td>
</tr>
</table>
</td></tr>
</table>
<br /><br /><!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Indices&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Mar 17 15:11:24 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
