<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lib.linear_algebra.kronecker_product</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.linear_algebra-module.html">Package&nbsp;linear_algebra</a> ::
        Module&nbsp;kronecker_product
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.linear_algebra.kronecker_product-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module kronecker_product</h1><p class="nomargin-top"><span class="codelink"><a href="lib.linear_algebra.kronecker_product-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for the calculation of the Kronecker product.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">ikxjl rank-2 numpy array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.linear_algebra.kronecker_product-module.html#kron_prod" class="summary-sig-name">kron_prod</a>(<span class="summary-sig-arg">A</span>,
        <span class="summary-sig-arg">B</span>)</span><br />
      Calculate the Kronecker product of the matrices A and B.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.linear_algebra.kronecker_product-pysrc.html#kron_prod">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.linear_algebra.kronecker_product-module.html#transpose_12" class="summary-sig-name">transpose_12</a>(<span class="summary-sig-arg">matrix</span>)</span><br />
      Perform the 1,2 transpose of a rank-4, 3D tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.linear_algebra.kronecker_product-pysrc.html#transpose_12">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.linear_algebra.kronecker_product-module.html#transpose_13" class="summary-sig-name">transpose_13</a>(<span class="summary-sig-arg">matrix</span>)</span><br />
      Perform the 1,3 transpose of a rank-4, 3D tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.linear_algebra.kronecker_product-pysrc.html#transpose_13">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.linear_algebra.kronecker_product-module.html#transpose_14" class="summary-sig-name">transpose_14</a>(<span class="summary-sig-arg">matrix</span>)</span><br />
      Perform the 1,4 transpose of a rank-4, 3D tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.linear_algebra.kronecker_product-pysrc.html#transpose_14">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.linear_algebra.kronecker_product-module.html#transpose_23" class="summary-sig-name">transpose_23</a>(<span class="summary-sig-arg">matrix</span>)</span><br />
      Perform the 2,3 transpose of a rank-4, 3D tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.linear_algebra.kronecker_product-pysrc.html#transpose_23">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.linear_algebra.kronecker_product-module.html#transpose_24" class="summary-sig-name">transpose_24</a>(<span class="summary-sig-arg">matrix</span>)</span><br />
      Perform the 2,4 transpose of a rank-4, 3D tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.linear_algebra.kronecker_product-pysrc.html#transpose_24">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.linear_algebra.kronecker_product-module.html#transpose_34" class="summary-sig-name">transpose_34</a>(<span class="summary-sig-arg">matrix</span>)</span><br />
      Perform the 3,4 transpose of a rank-4, 3D tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.linear_algebra.kronecker_product-pysrc.html#transpose_34">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.linear_algebra'"><code class="variable-quote">'</code><code class="variable-string">lib.linear_algebra</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.outer">outer</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="kron_prod"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">kron_prod</span>(<span class="sig-arg">A</span>,
        <span class="sig-arg">B</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.linear_algebra.kronecker_product-pysrc.html#kron_prod">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the Kronecker product of the matrices A and B.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>A</code></strong> (rank-2 numpy array) - ixj matrix.</li>
        <li><strong class="pname"><code>B</code></strong> (rank-2 numpy array) - kxl matrix.</li>
    </ul></dd>
    <dt>Returns: ikxjl rank-2 numpy array</dt>
        <dd>The Kronecker product.</dd>
  </dl>
</td></tr></table>
</div>
<a name="transpose_12"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">transpose_12</span>(<span class="sig-arg">matrix</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.linear_algebra.kronecker_product-pysrc.html#transpose_12">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Perform the 1,2 transpose of a rank-4, 3D tensor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>matrix</code></strong> (numpy array) - The rank-4 tensor either in (9, 9) shape for a matrix or the (3, 
          3, 3, 3) shape for the tensor form.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="transpose_13"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">transpose_13</span>(<span class="sig-arg">matrix</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.linear_algebra.kronecker_product-pysrc.html#transpose_13">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Perform the 1,3 transpose of a rank-4, 3D tensor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>matrix</code></strong> (numpy array) - The rank-4 tensor either in (9, 9) shape for a matrix or the (3, 
          3, 3, 3) shape for the tensor form.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="transpose_14"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">transpose_14</span>(<span class="sig-arg">matrix</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.linear_algebra.kronecker_product-pysrc.html#transpose_14">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Perform the 1,4 transpose of a rank-4, 3D tensor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>matrix</code></strong> (numpy array) - The rank-4 tensor either in (9, 9) shape for a matrix or the (3, 
          3, 3, 3) shape for the tensor form.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="transpose_23"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">transpose_23</span>(<span class="sig-arg">matrix</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.linear_algebra.kronecker_product-pysrc.html#transpose_23">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Perform the 2,3 transpose of a rank-4, 3D tensor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>matrix</code></strong> (numpy array) - The rank-4 tensor either in (9, 9) shape for a matrix or the (3, 
          3, 3, 3) shape for the tensor form.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="transpose_24"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">transpose_24</span>(<span class="sig-arg">matrix</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.linear_algebra.kronecker_product-pysrc.html#transpose_24">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Perform the 2,4 transpose of a rank-4, 3D tensor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>matrix</code></strong> (numpy array) - The rank-4 tensor either in (9, 9) shape for a matrix or the (3, 
          3, 3, 3) shape for the tensor form.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="transpose_34"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">transpose_34</span>(<span class="sig-arg">matrix</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.linear_algebra.kronecker_product-pysrc.html#transpose_34">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Perform the 3,4 transpose of a rank-4, 3D tensor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>matrix</code></strong> (numpy array) - The rank-4 tensor either in (9, 9) shape for a matrix or the (3, 
          3, 3, 3) shape for the tensor form.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Mar 17 15:11:26 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
