<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>lib.dispersion.ns_mmq_3site</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.dispersion-module.html">Package&nbsp;dispersion</a> ::
        Module&nbsp;ns_mmq_3site
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.dispersion.ns_mmq_3site-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lib.dispersion.ns_mmq_3site-module.html">Module lib.dispersion.ns_mmq_3site</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2013 Mathilde Lescanne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2013 Dominique Marion                                         #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2013-2014 Edward d'Auvergne                                   #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">"""The numeric solution for the 3-site Bloch-McConnell equations for MMQ CPMG data, the U{NS MMQ 3-site linear&lt;http://wiki.nmr-relax.com/NS_MMQ_3-site_linear&gt;} and U{NS MMQ 3-site&lt;http://wiki.nmr-relax.com/NS_MMQ_3-site&gt;} models.</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">Description</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">===========</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">This handles proton-heteronuclear SQ, ZQ, DQ and MQ CPMG data.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">References</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring">==========</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring">It uses the equations of:</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">    - Dmitry M. Korzhnev, Philipp Neudecker, Anthony Mittermaier, Vladislav Yu. Orekhov, and Lewis E. Kay (2005).  Multiple-site exchange in proteins studied with a suite of six NMR relaxation dispersion experiments: An application to the folding of a Fyn SH3 domain mutant.  I{J. Am. Chem. Soc.}, B{127}, 15602-15611.  (U{DOI: 10.1021/ja054550e&lt;http://dx.doi.org/10.1021/ja054550e&gt;}).</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">Links</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">=====</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring">More information on the NS MMQ 3-site linear model can be found in the:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    - U{relax wiki&lt;http://wiki.nmr-relax.com/NS_MMQ_3-site_linear&gt;},</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    - U{relax manual&lt;http://www.nmr-relax.com/manual/NS_MMQ_3_site_linear_model.html&gt;},</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">    - U{relaxation dispersion page of the relax website&lt;http://www.nmr-relax.com/analyses/relaxation_dispersion.html#NS_MMQ_3-site_linear&gt;}.</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">More information on the NS MMQ 3-site model can be found in the:</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">    - U{relax wiki&lt;http://wiki.nmr-relax.com/NS_MMQ_3-site&gt;},</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">    - U{relax manual&lt;http://www.nmr-relax.com/manual/NS_MMQ_3_site_model.html&gt;},</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">    - U{relaxation dispersion page of the relax website&lt;http://www.nmr-relax.com/analyses/relaxation_dispersion.html#NS_MMQ_3-site&gt;}.</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">math</tt> <tt class="py-keyword">import</tt> <tt class="py-name">floor</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">array</tt><tt class="py-op">,</tt> <tt class="py-name">conj</tt><tt class="py-op">,</tt> <tt class="py-name">dot</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">,</tt> <tt class="py-name">log</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-0', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-1" class="py-name" targets="Module lib.float=lib.float-module.html"><a title="lib.float" class="py-name" href="#" onclick="return doclink('link-1', 'float', 'link-1');">float</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Function lib.float.isNaN()=lib.float-module.html#isNaN"><a title="lib.float.isNaN" class="py-name" href="#" onclick="return doclink('link-2', 'isNaN', 'link-2');">isNaN</a></tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-3" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-3', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-4" class="py-name" targets="Package lib.linear_algebra=lib.linear_algebra-module.html"><a title="lib.linear_algebra" class="py-name" href="#" onclick="return doclink('link-4', 'linear_algebra', 'link-4');">linear_algebra</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module lib.linear_algebra.matrix_exponential=lib.linear_algebra.matrix_exponential-module.html,Function lib.linear_algebra.matrix_exponential.matrix_exponential()=lib.linear_algebra.matrix_exponential-module.html#matrix_exponential"><a title="lib.linear_algebra.matrix_exponential
lib.linear_algebra.matrix_exponential.matrix_exponential" class="py-name" href="#" onclick="return doclink('link-5', 'matrix_exponential', 'link-5');">matrix_exponential</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name"><a title="lib.linear_algebra.matrix_exponential
lib.linear_algebra.matrix_exponential.matrix_exponential" class="py-name" href="#" onclick="return doclink('link-6', 'matrix_exponential', 'link-5');">matrix_exponential</a></tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-7" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-7', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="lib.linear_algebra" class="py-name" href="#" onclick="return doclink('link-8', 'linear_algebra', 'link-4');">linear_algebra</a></tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Module lib.linear_algebra.matrix_power=lib.linear_algebra.matrix_power-module.html"><a title="lib.linear_algebra.matrix_power" class="py-name" href="#" onclick="return doclink('link-9', 'matrix_power', 'link-9');">matrix_power</a></tt> <tt class="py-keyword">import</tt> <tt id="link-10" class="py-name" targets="Function lib.linear_algebra.matrix_power.square_matrix_power()=lib.linear_algebra.matrix_power-module.html#square_matrix_power"><a title="lib.linear_algebra.matrix_power.square_matrix_power" class="py-name" href="#" onclick="return doclink('link-10', 'square_matrix_power', 'link-10');">square_matrix_power</a></tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="populate_matrix"></a><div id="populate_matrix-def"><a name="L67"></a><tt class="py-lineno"> 67</tt> <a class="py-toggle" href="#" id="populate_matrix-toggle" onclick="return toggle('populate_matrix');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.dispersion.ns_mmq_3site-module.html#populate_matrix">populate_matrix</a><tt class="py-op">(</tt><tt class="py-param">matrix</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">R20A</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">R20B</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">R20C</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dw_AB</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dw_AC</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">k_AB</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">k_BA</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">k_BC</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">k_CB</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">k_AC</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">k_CA</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="populate_matrix-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="populate_matrix-expanded"><a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-docstring">"""The Bloch-McConnell matrix for 3-site exchange.</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword matrix:        The matrix to populate.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">    @type matrix:           numpy rank-2, 3D complex64 array</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword R20A:          The transverse, spin-spin relaxation rate for state A.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">    @type R20A:             float</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword R20B:          The transverse, spin-spin relaxation rate for state B.</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">    @type R20B:             float</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword R20C:          The transverse, spin-spin relaxation rate for state C.</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">    @type R20C:             float</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword dw_AB:         The combined chemical exchange difference parameters between states A and B in rad/s.  This can be any combination of dw and dwH.</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">    @type dw_AB:            float</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword dw_AC:         The combined chemical exchange difference parameters between states A and C in rad/s.  This can be any combination of dw and dwH.</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">    @type dw_AC:            float</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword k_AB:          The rate of exchange from site A to B (rad/s).</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">    @type k_AB:             float</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword k_BA:          The rate of exchange from site B to A (rad/s).</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">    @type k_BA:             float</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword k_BC:          The rate of exchange from site B to C (rad/s).</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">    @type k_BC:             float</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword k_CB:          The rate of exchange from site C to B (rad/s).</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">    @type k_CB:             float</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword k_AC:          The rate of exchange from site A to C (rad/s).</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">    @type k_AC:             float</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword k_CA:          The rate of exchange from site C to A (rad/s).</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">    @type k_CA:             float</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">    <tt class="py-comment"># The first row.</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">k_AB</tt> <tt class="py-op">-</tt> <tt class="py-name">k_AC</tt> <tt class="py-op">-</tt> <tt class="py-name">R20A</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">k_BA</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">k_CA</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">    <tt class="py-comment"># The second row.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">k_AB</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">k_BA</tt> <tt class="py-op">-</tt> <tt class="py-name">k_BC</tt> <tt class="py-op">+</tt> <tt class="py-number">1.j</tt><tt class="py-op">*</tt><tt id="link-11" class="py-name" targets="Variable lib.text.gui.dw_AB=lib.text.gui-module.html#dw_AB"><a title="lib.text.gui.dw_AB" class="py-name" href="#" onclick="return doclink('link-11', 'dw_AB', 'link-11');">dw_AB</a></tt> <tt class="py-op">-</tt> <tt class="py-name">R20B</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">k_CB</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">    <tt class="py-comment"># The third row.</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">k_AC</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">k_BC</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">    <tt class="py-name">matrix</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">k_CB</tt> <tt class="py-op">-</tt> <tt class="py-name">k_CA</tt> <tt class="py-op">+</tt> <tt class="py-number">1.j</tt><tt class="py-op">*</tt><tt id="link-12" class="py-name" targets="Variable lib.text.gui.dw_AC=lib.text.gui-module.html#dw_AC"><a title="lib.text.gui.dw_AC" class="py-name" href="#" onclick="return doclink('link-12', 'dw_AC', 'link-12');">dw_AC</a></tt> <tt class="py-op">-</tt> <tt class="py-name">R20C</tt> </tt>
</div><a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="r2eff_ns_mmq_3site_mq"></a><div id="r2eff_ns_mmq_3site_mq-def"><a name="L112"></a><tt class="py-lineno">112</tt> <a class="py-toggle" href="#" id="r2eff_ns_mmq_3site_mq-toggle" onclick="return toggle('r2eff_ns_mmq_3site_mq');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.dispersion.ns_mmq_3site-module.html#r2eff_ns_mmq_3site_mq">r2eff_ns_mmq_3site_mq</a><tt class="py-op">(</tt><tt class="py-param">M0</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">F_vector</tt><tt class="py-op">=</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-param">m1</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">m2</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">R20A</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">R20B</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">R20C</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">pA</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">pB</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">pC</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dw_AB</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dw_AC</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dwH_AB</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dwH_AC</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">k_AB</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">k_BA</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">k_BC</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">k_CB</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">k_AC</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">k_CA</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">inv_tcpmg</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">tcp</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">back_calc</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">num_points</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">power</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="r2eff_ns_mmq_3site_mq-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="r2eff_ns_mmq_3site_mq-expanded"><a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">    <tt class="py-docstring">"""The 3-site numerical solution to the Bloch-McConnell equation for MQ data.</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-docstring">    The notation used here comes from:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt class="py-docstring">        - Dmitry M. Korzhnev, Philipp Neudecker, Anthony Mittermaier, Vladislav Yu. Orekhov, and Lewis E. Kay (2005).  Multiple-site exchange in proteins studied with a suite of six NMR relaxation dispersion experiments: An application to the folding of a Fyn SH3 domain mutant.  J. Am. Chem. Soc., 127, 15602-15611.  (doi:  http://dx.doi.org/10.1021/ja054550e).</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">    and:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">        - Dmitry M. Korzhnev, Philipp Neudecker, Anthony Mittermaier, Vladislav Yu. Orekhov, and Lewis E. Kay (2005).  Multiple-site exchange in proteins studied with a suite of six NMR relaxation dispersion experiments: An application to the folding of a Fyn SH3 domain mutant.  J. Am. Chem. Soc., 127, 15602-15611.  (doi:  http://dx.doi.org/10.1021/ja054550e).</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">    This function calculates and stores the R2eff values.</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword M0:            This is a vector that contains the initial magnetizations corresponding to the A and B state transverse magnetizations.</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">    @type M0:               numpy float64, rank-1, 7D array</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword F_vector:      The observable magnitisation vector.  This defaults to [1, 0] for X observable magnitisation.</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">    @type F_vector:         numpy rank-1, 3D float64 array</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword m1:            A complex numpy matrix to be populated.</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">    @type m1:               numpy rank-2, 3D complex64 array</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword m2:            A complex numpy matrix to be populated.</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">    @type m2:               numpy rank-2, 3D complex64 array</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword R20A:          The transverse, spin-spin relaxation rate for state A.</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">    @type R20A:             float</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword R20B:          The transverse, spin-spin relaxation rate for state B.</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">    @type R20B:             float</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword R20C:          The transverse, spin-spin relaxation rate for state C.</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">    @type R20C:             float</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword pA:            The population of state A.</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">    @type pA:               float</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword pB:            The population of state B.</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">    @type pB:               float</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword pC:            The population of state C.</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">    @type pC:               float</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword dw_AB:         The chemical exchange difference between states A and B in rad/s.</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring">    @type dw_AB:            float</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword dw_AC:         The chemical exchange difference between states A and C in rad/s.</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring">    @type dw_AC:            float</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword dwH_AB:        The proton chemical exchange difference between states A and B in rad/s.</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"><tt class="py-docstring">    @type dwH_AB:           float</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword dwH_AC:        The proton chemical exchange difference between states A and C in rad/s.</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring">    @type dwH_AC:           float</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword k_AB:          The rate of exchange from site A to B (rad/s).</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">    @type k_AB:             float</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword k_BA:          The rate of exchange from site B to A (rad/s).</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"><tt class="py-docstring">    @type k_BA:             float</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword k_BC:          The rate of exchange from site B to C (rad/s).</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line"><tt class="py-docstring">    @type k_BC:             float</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword k_CB:          The rate of exchange from site C to B (rad/s).</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring">    @type k_CB:             float</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword k_AC:          The rate of exchange from site A to C (rad/s).</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line"><tt class="py-docstring">    @type k_AC:             float</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword k_CA:          The rate of exchange from site C to A (rad/s).</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring">    @type k_CA:             float</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword inv_tcpmg:     The inverse of the total duration of the CPMG element (in inverse seconds).</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">    @type inv_tcpmg:        float</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword tcp:           The tau_CPMG times (1 / 4.nu1).</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line"><tt class="py-docstring">    @type tcp:              numpy rank-1 float array</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword back_calc:     The array for holding the back calculated R2eff values.  Each element corresponds to one of the CPMG nu1 frequencies.</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring">    @type back_calc:        numpy rank-1 float array</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword num_points:    The number of points on the dispersion curve, equal to the length of the tcp and back_calc arguments.</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">    @type num_points:       int</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword power:         The matrix exponential power array.</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">    @type power:            numpy int16, rank-1 array</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">    <tt class="py-comment"># Populate the m1 and m2 matrices (only once per function call for speed).</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">    <tt id="link-13" class="py-name" targets="Function lib.dispersion.ns_mmq_2site.populate_matrix()=lib.dispersion.ns_mmq_2site-module.html#populate_matrix,Function lib.dispersion.ns_mmq_3site.populate_matrix()=lib.dispersion.ns_mmq_3site-module.html#populate_matrix"><a title="lib.dispersion.ns_mmq_2site.populate_matrix
lib.dispersion.ns_mmq_3site.populate_matrix" class="py-name" href="#" onclick="return doclink('link-13', 'populate_matrix', 'link-13');">populate_matrix</a></tt><tt class="py-op">(</tt><tt class="py-name">matrix</tt><tt class="py-op">=</tt><tt class="py-name">m1</tt><tt class="py-op">,</tt> <tt class="py-name">R20A</tt><tt class="py-op">=</tt><tt class="py-name">R20A</tt><tt class="py-op">,</tt> <tt class="py-name">R20B</tt><tt class="py-op">=</tt><tt class="py-name">R20B</tt><tt class="py-op">,</tt> <tt class="py-name">R20C</tt><tt class="py-op">=</tt><tt class="py-name">R20C</tt><tt class="py-op">,</tt> <tt id="link-14" class="py-name"><a title="lib.text.gui.dw_AB" class="py-name" href="#" onclick="return doclink('link-14', 'dw_AB', 'link-11');">dw_AB</a></tt><tt class="py-op">=</tt><tt class="py-op">-</tt><tt id="link-15" class="py-name"><a title="lib.text.gui.dw_AB" class="py-name" href="#" onclick="return doclink('link-15', 'dw_AB', 'link-11');">dw_AB</a></tt><tt class="py-op">-</tt><tt id="link-16" class="py-name" targets="Variable lib.text.gui.dwH_AB=lib.text.gui-module.html#dwH_AB"><a title="lib.text.gui.dwH_AB" class="py-name" href="#" onclick="return doclink('link-16', 'dwH_AB', 'link-16');">dwH_AB</a></tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name"><a title="lib.text.gui.dw_AC" class="py-name" href="#" onclick="return doclink('link-17', 'dw_AC', 'link-12');">dw_AC</a></tt><tt class="py-op">=</tt><tt class="py-op">-</tt><tt id="link-18" class="py-name"><a title="lib.text.gui.dw_AC" class="py-name" href="#" onclick="return doclink('link-18', 'dw_AC', 'link-12');">dw_AC</a></tt><tt class="py-op">-</tt><tt id="link-19" class="py-name" targets="Variable lib.text.gui.dwH_AC=lib.text.gui-module.html#dwH_AC"><a title="lib.text.gui.dwH_AC" class="py-name" href="#" onclick="return doclink('link-19', 'dwH_AC', 'link-19');">dwH_AC</a></tt><tt class="py-op">,</tt> <tt class="py-name">k_AB</tt><tt class="py-op">=</tt><tt class="py-name">k_AB</tt><tt class="py-op">,</tt> <tt class="py-name">k_BA</tt><tt class="py-op">=</tt><tt class="py-name">k_BA</tt><tt class="py-op">,</tt> <tt class="py-name">k_BC</tt><tt class="py-op">=</tt><tt class="py-name">k_BC</tt><tt class="py-op">,</tt> <tt class="py-name">k_CB</tt><tt class="py-op">=</tt><tt class="py-name">k_CB</tt><tt class="py-op">,</tt> <tt class="py-name">k_AC</tt><tt class="py-op">=</tt><tt class="py-name">k_AC</tt><tt class="py-op">,</tt> <tt class="py-name">k_CA</tt><tt class="py-op">=</tt><tt class="py-name">k_CA</tt><tt class="py-op">)</tt>     <tt class="py-comment"># D+ matrix component.</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">    <tt id="link-20" class="py-name"><a title="lib.dispersion.ns_mmq_2site.populate_matrix
lib.dispersion.ns_mmq_3site.populate_matrix" class="py-name" href="#" onclick="return doclink('link-20', 'populate_matrix', 'link-13');">populate_matrix</a></tt><tt class="py-op">(</tt><tt class="py-name">matrix</tt><tt class="py-op">=</tt><tt class="py-name">m2</tt><tt class="py-op">,</tt> <tt class="py-name">R20A</tt><tt class="py-op">=</tt><tt class="py-name">R20A</tt><tt class="py-op">,</tt> <tt class="py-name">R20B</tt><tt class="py-op">=</tt><tt class="py-name">R20B</tt><tt class="py-op">,</tt> <tt class="py-name">R20C</tt><tt class="py-op">=</tt><tt class="py-name">R20C</tt><tt class="py-op">,</tt> <tt id="link-21" class="py-name"><a title="lib.text.gui.dw_AB" class="py-name" href="#" onclick="return doclink('link-21', 'dw_AB', 'link-11');">dw_AB</a></tt><tt class="py-op">=</tt><tt id="link-22" class="py-name"><a title="lib.text.gui.dw_AB" class="py-name" href="#" onclick="return doclink('link-22', 'dw_AB', 'link-11');">dw_AB</a></tt><tt class="py-op">-</tt><tt id="link-23" class="py-name"><a title="lib.text.gui.dwH_AB" class="py-name" href="#" onclick="return doclink('link-23', 'dwH_AB', 'link-16');">dwH_AB</a></tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="lib.text.gui.dw_AC" class="py-name" href="#" onclick="return doclink('link-24', 'dw_AC', 'link-12');">dw_AC</a></tt><tt class="py-op">=</tt><tt id="link-25" class="py-name"><a title="lib.text.gui.dw_AC" class="py-name" href="#" onclick="return doclink('link-25', 'dw_AC', 'link-12');">dw_AC</a></tt><tt class="py-op">-</tt><tt id="link-26" class="py-name"><a title="lib.text.gui.dwH_AC" class="py-name" href="#" onclick="return doclink('link-26', 'dwH_AC', 'link-19');">dwH_AC</a></tt><tt class="py-op">,</tt> <tt class="py-name">k_AB</tt><tt class="py-op">=</tt><tt class="py-name">k_AB</tt><tt class="py-op">,</tt> <tt class="py-name">k_BA</tt><tt class="py-op">=</tt><tt class="py-name">k_BA</tt><tt class="py-op">,</tt> <tt class="py-name">k_BC</tt><tt class="py-op">=</tt><tt class="py-name">k_BC</tt><tt class="py-op">,</tt> <tt class="py-name">k_CB</tt><tt class="py-op">=</tt><tt class="py-name">k_CB</tt><tt class="py-op">,</tt> <tt class="py-name">k_AC</tt><tt class="py-op">=</tt><tt class="py-name">k_AC</tt><tt class="py-op">,</tt> <tt class="py-name">k_CA</tt><tt class="py-op">=</tt><tt class="py-name">k_CA</tt><tt class="py-op">)</tt>    <tt class="py-comment"># Z- matrix component.</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the time points, back calculating the R2eff values.</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-27" class="py-name" targets="Variable user_functions.molecule.i=user_functions.molecule-module.html#i"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-27', 'i', 'link-27');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">num_points</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt class="py-comment"># The M1 and M2 matrices.</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-name">M1</tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="lib.linear_algebra.matrix_exponential
lib.linear_algebra.matrix_exponential.matrix_exponential" class="py-name" href="#" onclick="return doclink('link-28', 'matrix_exponential', 'link-5');">matrix_exponential</a></tt><tt class="py-op">(</tt><tt class="py-name">m1</tt><tt class="py-op">*</tt><tt class="py-name">tcp</tt><tt class="py-op">[</tt><tt id="link-29" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-29', 'i', 'link-27');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt>    <tt class="py-comment"># Equivalent to D+.</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt class="py-name">M2</tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="lib.linear_algebra.matrix_exponential
lib.linear_algebra.matrix_exponential.matrix_exponential" class="py-name" href="#" onclick="return doclink('link-30', 'matrix_exponential', 'link-5');">matrix_exponential</a></tt><tt class="py-op">(</tt><tt class="py-name">m2</tt><tt class="py-op">*</tt><tt class="py-name">tcp</tt><tt class="py-op">[</tt><tt id="link-31" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-31', 'i', 'link-27');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt>    <tt class="py-comment"># Equivalent to Z-.</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt class="py-comment"># The complex conjugates M1* and M2*</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">        <tt class="py-name">M1_star</tt> <tt class="py-op">=</tt> <tt class="py-name">conj</tt><tt class="py-op">(</tt><tt class="py-name">M1</tt><tt class="py-op">)</tt>    <tt class="py-comment"># Equivalent to D+*.</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-name">M2_star</tt> <tt class="py-op">=</tt> <tt class="py-name">conj</tt><tt class="py-op">(</tt><tt class="py-name">M2</tt><tt class="py-op">)</tt>    <tt class="py-comment"># Equivalent to Z-*.</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">        <tt class="py-comment"># Repetitive dot products (minimised for speed).</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt class="py-name">M1_M2</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">M1</tt><tt class="py-op">,</tt> <tt class="py-name">M2</tt><tt class="py-op">)</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">        <tt class="py-name">M2_M1</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">M2</tt><tt class="py-op">,</tt> <tt class="py-name">M1</tt><tt class="py-op">)</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">        <tt class="py-name">M1_M2_M2_M1</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">M1_M2</tt><tt class="py-op">,</tt> <tt class="py-name">M2_M1</tt><tt class="py-op">)</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">        <tt class="py-name">M2_M1_M1_M2</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">M2_M1</tt><tt class="py-op">,</tt> <tt class="py-name">M1_M2</tt><tt class="py-op">)</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">        <tt class="py-name">M1_M2_star</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">M1_star</tt><tt class="py-op">,</tt> <tt class="py-name">M2_star</tt><tt class="py-op">)</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">        <tt class="py-name">M2_M1_star</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">M2_star</tt><tt class="py-op">,</tt> <tt class="py-name">M1_star</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">        <tt class="py-name">M1_M2_M2_M1_star</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">M1_M2_star</tt><tt class="py-op">,</tt> <tt class="py-name">M2_M1_star</tt><tt class="py-op">)</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-name">M2_M1_M1_M2_star</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">M2_M1_star</tt><tt class="py-op">,</tt> <tt class="py-name">M1_M2_star</tt><tt class="py-op">)</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">        <tt class="py-comment"># Special case of 1 CPMG block - the power is zero.</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">power</tt><tt class="py-op">[</tt><tt id="link-32" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-32', 'i', 'link-27');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">            <tt class="py-comment"># M1.M2.</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">            <tt class="py-name">A</tt> <tt class="py-op">=</tt> <tt class="py-name">M1_M2</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">            <tt class="py-comment"># M1*.M2*.</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">            <tt class="py-name">B</tt> <tt class="py-op">=</tt> <tt class="py-name">M1_M2_star</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">            <tt class="py-comment"># M2.M1.</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">            <tt class="py-name">C</tt> <tt class="py-op">=</tt> <tt class="py-name">M2_M1</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">            <tt class="py-comment"># M2*.M1*.</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">            <tt class="py-name">D</tt> <tt class="py-op">=</tt> <tt class="py-name">M2_M1_star</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">        <tt class="py-comment"># Matrices for even number of CPMG blocks.</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">power</tt><tt class="py-op">[</tt><tt id="link-33" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-33', 'i', 'link-27');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">%</tt> <tt class="py-number">2</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">            <tt class="py-comment"># The power factor (only calculate once).</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">            <tt class="py-name">fact</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">floor</tt><tt class="py-op">(</tt><tt class="py-name">power</tt><tt class="py-op">[</tt><tt id="link-34" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-34', 'i', 'link-27');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">/</tt> <tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">            <tt class="py-comment"># (M1.M2.M2.M1)^(n/2).</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">            <tt class="py-name">A</tt> <tt class="py-op">=</tt> <tt id="link-35" class="py-name"><a title="lib.linear_algebra.matrix_power.square_matrix_power" class="py-name" href="#" onclick="return doclink('link-35', 'square_matrix_power', 'link-10');">square_matrix_power</a></tt><tt class="py-op">(</tt><tt class="py-name">M1_M2_M2_M1</tt><tt class="py-op">,</tt> <tt class="py-name">fact</tt><tt class="py-op">)</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">            <tt class="py-comment"># (M2*.M1*.M1*.M2*)^(n/2).</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">            <tt class="py-name">B</tt> <tt class="py-op">=</tt> <tt id="link-36" class="py-name"><a title="lib.linear_algebra.matrix_power.square_matrix_power" class="py-name" href="#" onclick="return doclink('link-36', 'square_matrix_power', 'link-10');">square_matrix_power</a></tt><tt class="py-op">(</tt><tt class="py-name">M2_M1_M1_M2_star</tt><tt class="py-op">,</tt> <tt class="py-name">fact</tt><tt class="py-op">)</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">            <tt class="py-comment"># (M2.M1.M1.M2)^(n/2).</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">            <tt class="py-name">C</tt> <tt class="py-op">=</tt> <tt id="link-37" class="py-name"><a title="lib.linear_algebra.matrix_power.square_matrix_power" class="py-name" href="#" onclick="return doclink('link-37', 'square_matrix_power', 'link-10');">square_matrix_power</a></tt><tt class="py-op">(</tt><tt class="py-name">M2_M1_M1_M2</tt><tt class="py-op">,</tt> <tt class="py-name">fact</tt><tt class="py-op">)</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">            <tt class="py-comment"># (M1*.M2*.M2*.M1*)^(n/2).</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">            <tt class="py-name">D</tt> <tt class="py-op">=</tt> <tt id="link-38" class="py-name"><a title="lib.linear_algebra.matrix_power.square_matrix_power" class="py-name" href="#" onclick="return doclink('link-38', 'square_matrix_power', 'link-10');">square_matrix_power</a></tt><tt class="py-op">(</tt><tt class="py-name">M1_M2_M2_M1_star</tt><tt class="py-op">,</tt> <tt class="py-name">fact</tt><tt class="py-op">)</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line"> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">        <tt class="py-comment"># Matrices for odd number of CPMG blocks.</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">            <tt class="py-comment"># The power factor (only calculate once).</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">            <tt class="py-name">fact</tt> <tt class="py-op">=</tt> <tt class="py-name">int</tt><tt class="py-op">(</tt><tt class="py-name">floor</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">power</tt><tt class="py-op">[</tt><tt id="link-39" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-39', 'i', 'link-27');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">            <tt class="py-comment"># (M1.M2.M2.M1)^((n-1)/2).M1.M2.</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">            <tt class="py-name">A</tt> <tt class="py-op">=</tt> <tt id="link-40" class="py-name"><a title="lib.linear_algebra.matrix_power.square_matrix_power" class="py-name" href="#" onclick="return doclink('link-40', 'square_matrix_power', 'link-10');">square_matrix_power</a></tt><tt class="py-op">(</tt><tt class="py-name">M1_M2_M2_M1</tt><tt class="py-op">,</tt> <tt class="py-name">fact</tt><tt class="py-op">)</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">            <tt class="py-name">A</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">,</tt> <tt class="py-name">M1_M2</tt><tt class="py-op">)</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">            <tt class="py-comment"># (M1*.M2*.M2*.M1*)^((n-1)/2).M1*.M2*.</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">            <tt class="py-name">B</tt> <tt class="py-op">=</tt> <tt id="link-41" class="py-name"><a title="lib.linear_algebra.matrix_power.square_matrix_power" class="py-name" href="#" onclick="return doclink('link-41', 'square_matrix_power', 'link-10');">square_matrix_power</a></tt><tt class="py-op">(</tt><tt class="py-name">M1_M2_M2_M1_star</tt><tt class="py-op">,</tt> <tt class="py-name">fact</tt><tt class="py-op">)</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">            <tt class="py-name">B</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">B</tt><tt class="py-op">,</tt> <tt class="py-name">M1_M2_star</tt><tt class="py-op">)</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line"> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">            <tt class="py-comment"># (M2.M1.M1.M2)^((n-1)/2).M2.M1.</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">            <tt class="py-name">C</tt> <tt class="py-op">=</tt> <tt id="link-42" class="py-name"><a title="lib.linear_algebra.matrix_power.square_matrix_power" class="py-name" href="#" onclick="return doclink('link-42', 'square_matrix_power', 'link-10');">square_matrix_power</a></tt><tt class="py-op">(</tt><tt class="py-name">M2_M1_M1_M2</tt><tt class="py-op">,</tt> <tt class="py-name">fact</tt><tt class="py-op">)</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">            <tt class="py-name">C</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">C</tt><tt class="py-op">,</tt> <tt class="py-name">M2_M1</tt><tt class="py-op">)</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line"> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">            <tt class="py-comment"># (M2*.M1*.M1*.M2*)^((n-1)/2).M2*.M1*.</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">            <tt class="py-name">D</tt> <tt class="py-op">=</tt> <tt id="link-43" class="py-name"><a title="lib.linear_algebra.matrix_power.square_matrix_power" class="py-name" href="#" onclick="return doclink('link-43', 'square_matrix_power', 'link-10');">square_matrix_power</a></tt><tt class="py-op">(</tt><tt class="py-name">M2_M1_M1_M2_star</tt><tt class="py-op">,</tt> <tt class="py-name">fact</tt><tt class="py-op">)</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">            <tt class="py-name">D</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">D</tt><tt class="py-op">,</tt> <tt class="py-name">M2_M1_star</tt><tt class="py-op">)</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line"> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line">        <tt class="py-comment"># The next lines calculate the R2eff using a two-point approximation, i.e. assuming that the decay is mono-exponential.</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">        <tt class="py-name">A_B</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">A</tt><tt class="py-op">,</tt> <tt class="py-name">B</tt><tt class="py-op">)</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line">        <tt class="py-name">C_D</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">C</tt><tt class="py-op">,</tt> <tt class="py-name">D</tt><tt class="py-op">)</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line">        <tt class="py-name">Mx</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">F_vector</tt><tt class="py-op">,</tt> <tt class="py-op">(</tt><tt class="py-name">A_B</tt> <tt class="py-op">+</tt> <tt class="py-name">C_D</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">M0</tt><tt class="py-op">)</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line">        <tt class="py-name">Mx</tt> <tt class="py-op">=</tt> <tt class="py-name">Mx</tt><tt class="py-op">.</tt><tt class="py-name">real</tt> <tt class="py-op">/</tt> <tt class="py-number">2.0</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">Mx</tt> <tt class="py-op">&lt;=</tt> <tt class="py-number">0.0</tt> <tt class="py-keyword">or</tt> <tt id="link-44" class="py-name"><a title="lib.float.isNaN" class="py-name" href="#" onclick="return doclink('link-44', 'isNaN', 'link-2');">isNaN</a></tt><tt class="py-op">(</tt><tt class="py-name">Mx</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">            <tt id="link-45" class="py-name" targets="Function pipe_control.pcs.back_calc()=pipe_control.pcs-module.html#back_calc,Function pipe_control.rdc.back_calc()=pipe_control.rdc-module.html#back_calc,Function pipe_control.relax_data.back_calc()=pipe_control.relax_data-module.html#back_calc"><a title="pipe_control.pcs.back_calc
pipe_control.rdc.back_calc
pipe_control.relax_data.back_calc" class="py-name" href="#" onclick="return doclink('link-45', 'back_calc', 'link-45');">back_calc</a></tt><tt class="py-op">[</tt><tt id="link-46" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-46', 'i', 'link-27');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1e99</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">            <tt id="link-47" class="py-name"><a title="pipe_control.pcs.back_calc
pipe_control.rdc.back_calc
pipe_control.relax_data.back_calc" class="py-name" href="#" onclick="return doclink('link-47', 'back_calc', 'link-45');">back_calc</a></tt><tt class="py-op">[</tt><tt id="link-48" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-48', 'i', 'link-27');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">inv_tcpmg</tt> <tt class="py-op">*</tt> <tt class="py-name">log</tt><tt class="py-op">(</tt><tt class="py-name">Mx</tt> <tt class="py-op">/</tt> <tt class="py-name">pA</tt><tt class="py-op">)</tt> </tt>
</div><a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line"> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line"> </tt>
<a name="r2eff_ns_mmq_3site_sq_dq_zq"></a><div id="r2eff_ns_mmq_3site_sq_dq_zq-def"><a name="L265"></a><tt class="py-lineno">265</tt> <a class="py-toggle" href="#" id="r2eff_ns_mmq_3site_sq_dq_zq-toggle" onclick="return toggle('r2eff_ns_mmq_3site_sq_dq_zq');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.dispersion.ns_mmq_3site-module.html#r2eff_ns_mmq_3site_sq_dq_zq">r2eff_ns_mmq_3site_sq_dq_zq</a><tt class="py-op">(</tt><tt class="py-param">M0</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">F_vector</tt><tt class="py-op">=</tt><tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-param">m1</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">m2</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">R20A</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">R20B</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">R20C</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">pA</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">pB</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">pC</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dw_AB</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dw_AC</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dwH_AB</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dwH_AC</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">k_AB</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">k_BA</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">k_BC</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">k_CB</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">k_AC</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">k_CA</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">inv_tcpmg</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">tcp</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">back_calc</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">num_points</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">power</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="r2eff_ns_mmq_3site_sq_dq_zq-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="r2eff_ns_mmq_3site_sq_dq_zq-expanded"><a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line">    <tt class="py-docstring">"""The 3-site numerical solution to the Bloch-McConnell equation for SQ, ZQ, and DQ data.</tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line"><tt class="py-docstring">    The notation used here comes from:</tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line"><tt class="py-docstring">        - Dmitry M. Korzhnev, Philipp Neudecker, Anthony Mittermaier, Vladislav Yu. Orekhov, and Lewis E. Kay (2005).  Multiple-site exchange in proteins studied with a suite of six NMR relaxation dispersion experiments: An application to the folding of a Fyn SH3 domain mutant.  J. Am. Chem. Soc., 127, 15602-15611.  (doi:  http://dx.doi.org/10.1021/ja054550e).</tt> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line"><tt class="py-docstring">    This function calculates and stores the R2eff values.</tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword M0:            This is a vector that contains the initial magnetizations corresponding to the A and B state transverse magnetizations.</tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line"><tt class="py-docstring">    @type M0:               numpy float64, rank-1, 7D array</tt> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword F_vector:      The observable magnitisation vector.  This defaults to [1, 0] for X observable magnitisation.</tt> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line"><tt class="py-docstring">    @type F_vector:         numpy rank-1, 3D float64 array</tt> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword m1:            A complex numpy matrix to be populated.</tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line"><tt class="py-docstring">    @type m1:               numpy rank-2, 3D complex64 array</tt> </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword m2:            A complex numpy matrix to be populated.</tt> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line"><tt class="py-docstring">    @type m2:               numpy rank-2, 3D complex64 array</tt> </tt>
<a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword R20A:          The transverse, spin-spin relaxation rate for state A.</tt> </tt>
<a name="L284"></a><tt class="py-lineno">284</tt>  <tt class="py-line"><tt class="py-docstring">    @type R20A:             float</tt> </tt>
<a name="L285"></a><tt class="py-lineno">285</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword R20B:          The transverse, spin-spin relaxation rate for state B.</tt> </tt>
<a name="L286"></a><tt class="py-lineno">286</tt>  <tt class="py-line"><tt class="py-docstring">    @type R20B:             float</tt> </tt>
<a name="L287"></a><tt class="py-lineno">287</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword R20C:          The transverse, spin-spin relaxation rate for state C.</tt> </tt>
<a name="L288"></a><tt class="py-lineno">288</tt>  <tt class="py-line"><tt class="py-docstring">    @type R20C:             float</tt> </tt>
<a name="L289"></a><tt class="py-lineno">289</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword pA:            The population of state A.</tt> </tt>
<a name="L290"></a><tt class="py-lineno">290</tt>  <tt class="py-line"><tt class="py-docstring">    @type pA:               float</tt> </tt>
<a name="L291"></a><tt class="py-lineno">291</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword pB:            The population of state B.</tt> </tt>
<a name="L292"></a><tt class="py-lineno">292</tt>  <tt class="py-line"><tt class="py-docstring">    @type pB:               float</tt> </tt>
<a name="L293"></a><tt class="py-lineno">293</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword pC:            The population of state C.</tt> </tt>
<a name="L294"></a><tt class="py-lineno">294</tt>  <tt class="py-line"><tt class="py-docstring">    @type pC:               float</tt> </tt>
<a name="L295"></a><tt class="py-lineno">295</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword dw_AB:         The combined chemical exchange difference between states A and B in rad/s.  It should be set to dwH for 1H SQ data, dw for heteronuclear SQ data, dwH-dw for ZQ data, and dwH+dw for DQ data.</tt> </tt>
<a name="L296"></a><tt class="py-lineno">296</tt>  <tt class="py-line"><tt class="py-docstring">    @type dw_AB:            float</tt> </tt>
<a name="L297"></a><tt class="py-lineno">297</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword dw_AC:         The combined chemical exchange difference between states A and C in rad/s.  It should be set to dwH for 1H SQ data, dw for heteronuclear SQ data, dwH-dw for ZQ data, and dwH+dw for DQ data.</tt> </tt>
<a name="L298"></a><tt class="py-lineno">298</tt>  <tt class="py-line"><tt class="py-docstring">    @type dw_AC:            float</tt> </tt>
<a name="L299"></a><tt class="py-lineno">299</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword dwH_AB:        Unused - this is simply to match the r2eff_mmq_3site_mq() function arguments.</tt> </tt>
<a name="L300"></a><tt class="py-lineno">300</tt>  <tt class="py-line"><tt class="py-docstring">    @type dwH_AB:           float</tt> </tt>
<a name="L301"></a><tt class="py-lineno">301</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword dwH_AC:        Unused - this is simply to match the r2eff_mmq_3site_mq() function arguments.</tt> </tt>
<a name="L302"></a><tt class="py-lineno">302</tt>  <tt class="py-line"><tt class="py-docstring">    @type dwH_AC:           float</tt> </tt>
<a name="L303"></a><tt class="py-lineno">303</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword k_AB:          The rate of exchange from site A to B (rad/s).</tt> </tt>
<a name="L304"></a><tt class="py-lineno">304</tt>  <tt class="py-line"><tt class="py-docstring">    @type k_AB:             float</tt> </tt>
<a name="L305"></a><tt class="py-lineno">305</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword k_BA:          The rate of exchange from site B to A (rad/s).</tt> </tt>
<a name="L306"></a><tt class="py-lineno">306</tt>  <tt class="py-line"><tt class="py-docstring">    @type k_BA:             float</tt> </tt>
<a name="L307"></a><tt class="py-lineno">307</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword inv_tcpmg:     The inverse of the total duration of the CPMG element (in inverse seconds).</tt> </tt>
<a name="L308"></a><tt class="py-lineno">308</tt>  <tt class="py-line"><tt class="py-docstring">    @type inv_tcpmg:        float</tt> </tt>
<a name="L309"></a><tt class="py-lineno">309</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword tcp:           The tau_CPMG times (1 / 4.nu1).</tt> </tt>
<a name="L310"></a><tt class="py-lineno">310</tt>  <tt class="py-line"><tt class="py-docstring">    @type tcp:              numpy rank-1 float array</tt> </tt>
<a name="L311"></a><tt class="py-lineno">311</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword back_calc:     The array for holding the back calculated R2eff values.  Each element corresponds to one of the CPMG nu1 frequencies.</tt> </tt>
<a name="L312"></a><tt class="py-lineno">312</tt>  <tt class="py-line"><tt class="py-docstring">    @type back_calc:        numpy rank-1 float array</tt> </tt>
<a name="L313"></a><tt class="py-lineno">313</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword num_points:    The number of points on the dispersion curve, equal to the length of the tcp and back_calc arguments.</tt> </tt>
<a name="L314"></a><tt class="py-lineno">314</tt>  <tt class="py-line"><tt class="py-docstring">    @type num_points:       int</tt> </tt>
<a name="L315"></a><tt class="py-lineno">315</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword power:         The matrix exponential power array.</tt> </tt>
<a name="L316"></a><tt class="py-lineno">316</tt>  <tt class="py-line"><tt class="py-docstring">    @type power:            numpy int16, rank-1 array</tt> </tt>
<a name="L317"></a><tt class="py-lineno">317</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L318"></a><tt class="py-lineno">318</tt>  <tt class="py-line"> </tt>
<a name="L319"></a><tt class="py-lineno">319</tt>  <tt class="py-line">    <tt class="py-comment"># Populate the m1 and m2 matrices (only once per function call for speed).</tt> </tt>
<a name="L320"></a><tt class="py-lineno">320</tt>  <tt class="py-line">    <tt id="link-49" class="py-name"><a title="lib.dispersion.ns_mmq_2site.populate_matrix
lib.dispersion.ns_mmq_3site.populate_matrix" class="py-name" href="#" onclick="return doclink('link-49', 'populate_matrix', 'link-13');">populate_matrix</a></tt><tt class="py-op">(</tt><tt class="py-name">matrix</tt><tt class="py-op">=</tt><tt class="py-name">m1</tt><tt class="py-op">,</tt> <tt class="py-name">R20A</tt><tt class="py-op">=</tt><tt class="py-name">R20A</tt><tt class="py-op">,</tt> <tt class="py-name">R20B</tt><tt class="py-op">=</tt><tt class="py-name">R20B</tt><tt class="py-op">,</tt> <tt class="py-name">R20C</tt><tt class="py-op">=</tt><tt class="py-name">R20C</tt><tt class="py-op">,</tt> <tt id="link-50" class="py-name"><a title="lib.text.gui.dw_AB" class="py-name" href="#" onclick="return doclink('link-50', 'dw_AB', 'link-11');">dw_AB</a></tt><tt class="py-op">=</tt><tt id="link-51" class="py-name"><a title="lib.text.gui.dw_AB" class="py-name" href="#" onclick="return doclink('link-51', 'dw_AB', 'link-11');">dw_AB</a></tt><tt class="py-op">,</tt> <tt id="link-52" class="py-name"><a title="lib.text.gui.dw_AC" class="py-name" href="#" onclick="return doclink('link-52', 'dw_AC', 'link-12');">dw_AC</a></tt><tt class="py-op">=</tt><tt id="link-53" class="py-name"><a title="lib.text.gui.dw_AC" class="py-name" href="#" onclick="return doclink('link-53', 'dw_AC', 'link-12');">dw_AC</a></tt><tt class="py-op">,</tt> <tt class="py-name">k_AB</tt><tt class="py-op">=</tt><tt class="py-name">k_AB</tt><tt class="py-op">,</tt> <tt class="py-name">k_BA</tt><tt class="py-op">=</tt><tt class="py-name">k_BA</tt><tt class="py-op">,</tt> <tt class="py-name">k_BC</tt><tt class="py-op">=</tt><tt class="py-name">k_BC</tt><tt class="py-op">,</tt> <tt class="py-name">k_CB</tt><tt class="py-op">=</tt><tt class="py-name">k_CB</tt><tt class="py-op">,</tt> <tt class="py-name">k_AC</tt><tt class="py-op">=</tt><tt class="py-name">k_AC</tt><tt class="py-op">,</tt> <tt class="py-name">k_CA</tt><tt class="py-op">=</tt><tt class="py-name">k_CA</tt><tt class="py-op">)</tt> </tt>
<a name="L321"></a><tt class="py-lineno">321</tt>  <tt class="py-line">    <tt id="link-54" class="py-name"><a title="lib.dispersion.ns_mmq_2site.populate_matrix
lib.dispersion.ns_mmq_3site.populate_matrix" class="py-name" href="#" onclick="return doclink('link-54', 'populate_matrix', 'link-13');">populate_matrix</a></tt><tt class="py-op">(</tt><tt class="py-name">matrix</tt><tt class="py-op">=</tt><tt class="py-name">m2</tt><tt class="py-op">,</tt> <tt class="py-name">R20A</tt><tt class="py-op">=</tt><tt class="py-name">R20A</tt><tt class="py-op">,</tt> <tt class="py-name">R20B</tt><tt class="py-op">=</tt><tt class="py-name">R20B</tt><tt class="py-op">,</tt> <tt class="py-name">R20C</tt><tt class="py-op">=</tt><tt class="py-name">R20C</tt><tt class="py-op">,</tt> <tt id="link-55" class="py-name"><a title="lib.text.gui.dw_AB" class="py-name" href="#" onclick="return doclink('link-55', 'dw_AB', 'link-11');">dw_AB</a></tt><tt class="py-op">=</tt><tt class="py-op">-</tt><tt id="link-56" class="py-name"><a title="lib.text.gui.dw_AB" class="py-name" href="#" onclick="return doclink('link-56', 'dw_AB', 'link-11');">dw_AB</a></tt><tt class="py-op">,</tt> <tt id="link-57" class="py-name"><a title="lib.text.gui.dw_AC" class="py-name" href="#" onclick="return doclink('link-57', 'dw_AC', 'link-12');">dw_AC</a></tt><tt class="py-op">=</tt><tt class="py-op">-</tt><tt id="link-58" class="py-name"><a title="lib.text.gui.dw_AC" class="py-name" href="#" onclick="return doclink('link-58', 'dw_AC', 'link-12');">dw_AC</a></tt><tt class="py-op">,</tt> <tt class="py-name">k_AB</tt><tt class="py-op">=</tt><tt class="py-name">k_AB</tt><tt class="py-op">,</tt> <tt class="py-name">k_BA</tt><tt class="py-op">=</tt><tt class="py-name">k_BA</tt><tt class="py-op">,</tt> <tt class="py-name">k_BC</tt><tt class="py-op">=</tt><tt class="py-name">k_BC</tt><tt class="py-op">,</tt> <tt class="py-name">k_CB</tt><tt class="py-op">=</tt><tt class="py-name">k_CB</tt><tt class="py-op">,</tt> <tt class="py-name">k_AC</tt><tt class="py-op">=</tt><tt class="py-name">k_AC</tt><tt class="py-op">,</tt> <tt class="py-name">k_CA</tt><tt class="py-op">=</tt><tt class="py-name">k_CA</tt><tt class="py-op">)</tt> </tt>
<a name="L322"></a><tt class="py-lineno">322</tt>  <tt class="py-line"> </tt>
<a name="L323"></a><tt class="py-lineno">323</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the time points, back calculating the R2eff values.</tt> </tt>
<a name="L324"></a><tt class="py-lineno">324</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-59" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-59', 'i', 'link-27');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">num_points</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L325"></a><tt class="py-lineno">325</tt>  <tt class="py-line">        <tt class="py-comment"># The A+/- matrices.</tt> </tt>
<a name="L326"></a><tt class="py-lineno">326</tt>  <tt class="py-line">        <tt class="py-name">A_pos</tt> <tt class="py-op">=</tt> <tt id="link-60" class="py-name"><a title="lib.linear_algebra.matrix_exponential
lib.linear_algebra.matrix_exponential.matrix_exponential" class="py-name" href="#" onclick="return doclink('link-60', 'matrix_exponential', 'link-5');">matrix_exponential</a></tt><tt class="py-op">(</tt><tt class="py-name">m1</tt><tt class="py-op">*</tt><tt class="py-name">tcp</tt><tt class="py-op">[</tt><tt id="link-61" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-61', 'i', 'link-27');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L327"></a><tt class="py-lineno">327</tt>  <tt class="py-line">        <tt class="py-name">A_neg</tt> <tt class="py-op">=</tt> <tt id="link-62" class="py-name"><a title="lib.linear_algebra.matrix_exponential
lib.linear_algebra.matrix_exponential.matrix_exponential" class="py-name" href="#" onclick="return doclink('link-62', 'matrix_exponential', 'link-5');">matrix_exponential</a></tt><tt class="py-op">(</tt><tt class="py-name">m2</tt><tt class="py-op">*</tt><tt class="py-name">tcp</tt><tt class="py-op">[</tt><tt id="link-63" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-63', 'i', 'link-27');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L328"></a><tt class="py-lineno">328</tt>  <tt class="py-line"> </tt>
<a name="L329"></a><tt class="py-lineno">329</tt>  <tt class="py-line">        <tt class="py-comment"># The evolution for one n.</tt> </tt>
<a name="L330"></a><tt class="py-lineno">330</tt>  <tt class="py-line">        <tt class="py-name">evol_block</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">A_pos</tt><tt class="py-op">,</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">A_neg</tt><tt class="py-op">,</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">A_neg</tt><tt class="py-op">,</tt> <tt class="py-name">A_pos</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L331"></a><tt class="py-lineno">331</tt>  <tt class="py-line"> </tt>
<a name="L332"></a><tt class="py-lineno">332</tt>  <tt class="py-line">        <tt class="py-comment"># The full evolution.</tt> </tt>
<a name="L333"></a><tt class="py-lineno">333</tt>  <tt class="py-line">        <tt class="py-name">evol</tt> <tt class="py-op">=</tt> <tt id="link-64" class="py-name"><a title="lib.linear_algebra.matrix_power.square_matrix_power" class="py-name" href="#" onclick="return doclink('link-64', 'square_matrix_power', 'link-10');">square_matrix_power</a></tt><tt class="py-op">(</tt><tt class="py-name">evol_block</tt><tt class="py-op">,</tt> <tt class="py-name">power</tt><tt class="py-op">[</tt><tt id="link-65" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-65', 'i', 'link-27');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L334"></a><tt class="py-lineno">334</tt>  <tt class="py-line"> </tt>
<a name="L335"></a><tt class="py-lineno">335</tt>  <tt class="py-line">        <tt class="py-comment"># The next lines calculate the R2eff using a two-point approximation, i.e. assuming that the decay is mono-exponential.</tt> </tt>
<a name="L336"></a><tt class="py-lineno">336</tt>  <tt class="py-line">        <tt class="py-name">Mx</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">F_vector</tt><tt class="py-op">,</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">evol</tt><tt class="py-op">,</tt> <tt class="py-name">M0</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L337"></a><tt class="py-lineno">337</tt>  <tt class="py-line">        <tt class="py-name">Mx</tt> <tt class="py-op">=</tt> <tt class="py-name">Mx</tt><tt class="py-op">.</tt><tt class="py-name">real</tt> </tt>
<a name="L338"></a><tt class="py-lineno">338</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">Mx</tt> <tt class="py-op">&lt;=</tt> <tt class="py-number">0.0</tt> <tt class="py-keyword">or</tt> <tt id="link-66" class="py-name"><a title="lib.float.isNaN" class="py-name" href="#" onclick="return doclink('link-66', 'isNaN', 'link-2');">isNaN</a></tt><tt class="py-op">(</tt><tt class="py-name">Mx</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L339"></a><tt class="py-lineno">339</tt>  <tt class="py-line">            <tt id="link-67" class="py-name"><a title="pipe_control.pcs.back_calc
pipe_control.rdc.back_calc
pipe_control.relax_data.back_calc" class="py-name" href="#" onclick="return doclink('link-67', 'back_calc', 'link-45');">back_calc</a></tt><tt class="py-op">[</tt><tt id="link-68" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-68', 'i', 'link-27');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1e99</tt> </tt>
<a name="L340"></a><tt class="py-lineno">340</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L341"></a><tt class="py-lineno">341</tt>  <tt class="py-line">            <tt id="link-69" class="py-name"><a title="pipe_control.pcs.back_calc
pipe_control.rdc.back_calc
pipe_control.relax_data.back_calc" class="py-name" href="#" onclick="return doclink('link-69', 'back_calc', 'link-45');">back_calc</a></tt><tt class="py-op">[</tt><tt id="link-70" class="py-name"><a title="user_functions.molecule.i" class="py-name" href="#" onclick="return doclink('link-70', 'i', 'link-27');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-name">inv_tcpmg</tt> <tt class="py-op">*</tt> <tt class="py-name">log</tt><tt class="py-op">(</tt><tt class="py-name">Mx</tt> <tt class="py-op">/</tt> <tt class="py-name">pA</tt><tt class="py-op">)</tt> </tt>
</div><a name="L342"></a><tt class="py-lineno">342</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Mar 17 15:12:17 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
