<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>minfx.levenberg_marquardt</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="minfx-module.html">Package&nbsp;minfx</a> ::
        Module&nbsp;levenberg_marquardt
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minfx.levenberg_marquardt-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module levenberg_marquardt</h1><p class="nomargin-top"><span class="codelink"><a href="minfx.levenberg_marquardt-pysrc.html">source&nbsp;code</a></span></p>
<p>Levenberg-Marquardt optimization.</p>
  <p>This file is part of the <a href="https://sourceforge.net/projects/minfx" 
  target="_top">minfx optimisation library</a>.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="minfx.levenberg_marquardt.Levenberg_marquardt-class.html" class="summary-name">Levenberg_marquardt</a>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.levenberg_marquardt-module.html#levenberg_marquardt" class="summary-sig-name">levenberg_marquardt</a>(<span class="summary-sig-arg">chi2_func</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dchi2_func</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dfunc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">errors</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">x0</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">func_tol</span>=<span class="summary-sig-default">1e-25</span>,
        <span class="summary-sig-arg">grad_tol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">maxiter</span>=<span class="summary-sig-default">1000000.0</span>,
        <span class="summary-sig-arg">print_flag</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">print_prefix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">full_output</span>=<span class="summary-sig-default">False</span>)</span><br />
      Levenberg-Marquardt minimisation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.levenberg_marquardt-pysrc.html#levenberg_marquardt">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'minfx'"><code class="variable-quote">'</code><code class="variable-string">minfx</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.float64">float64</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="numpy.linalg.solve">solve</span>,
  <a href="minfx.base_classes.Min-class.html" title="minfx.base_classes.Min">Min</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="levenberg_marquardt"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">levenberg_marquardt</span>(<span class="sig-arg">chi2_func</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dchi2_func</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dfunc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">errors</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">args</span>=<span class="sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="sig-arg">x0</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">func_tol</span>=<span class="sig-default">1e-25</span>,
        <span class="sig-arg">grad_tol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">maxiter</span>=<span class="sig-default">1000000.0</span>,
        <span class="sig-arg">print_flag</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">print_prefix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">full_output</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.levenberg_marquardt-pysrc.html#levenberg_marquardt">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Levenberg-Marquardt minimisation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>chi2_func</code></strong> - User supplied chi-squared function which is run with the function
          parameters and args as options.</li>
        <li><strong class="pname"><code>chi2_func</code></strong> - func</li>
        <li><strong class="pname"><code>dchi2_func</code></strong> - User supplied chi-squared gradient function which is run with the
          function parameters and args as options.</li>
        <li><strong class="pname"><code>dchi2_func</code></strong> - func</li>
        <li><strong class="pname"><code>dfunc</code></strong> - User supplied function which should return a vector of partial 
          derivatives of the function which back calculates values for the 
          chi-squared function.</li>
        <li><strong class="pname"><code>dfunc</code></strong> - func</li>
        <li><strong class="pname"><code>errors</code></strong> - The experimental errors.</li>
        <li><strong class="pname"><code>errors</code></strong> - numpy rank-1 array</li>
        <li><strong class="pname"><code>args</code></strong> - A tuple containing the arguments to send to chi2_func and 
          dchi2_func.</li>
        <li><strong class="pname"><code>args</code></strong> - tuple</li>
        <li><strong class="pname"><code>x0</code></strong> - The initial function parameter values.</li>
        <li><strong class="pname"><code>x0</code></strong> - numpy rank-1 array</li>
        <li><strong class="pname"><code>func_tol</code></strong> (float) - The function tolerance value.  Once the function value between 
          iterations decreases below this value, minimisation is 
          terminated.</li>
        <li><strong class="pname"><code>grad_tol</code></strong> (float) - The gradient tolerance value.</li>
        <li><strong class="pname"><code>maxiter</code></strong> - The maximum number of iterations.</li>
        <li><strong class="pname"><code>maxiter</code></strong> - int</li>
        <li><strong class="pname"><code>print_flag</code></strong> (int) - A flag specifying how much information should be printed to 
          standard output during minimisation.  0 means no output, 1 means 
          minimal output, and values above 1 increase the amount of output 
          printed.</li>
        <li><strong class="pname"><code>print_prefix</code></strong> (str) - The text to add out to the front of all printouts.</li>
        <li><strong class="pname"><code>full_output</code></strong> - A flag specifying what should be returned.  If full_output is 
          False, the parameter values and chi-squared value are returned as
          a tuple.  If full_output is True, the parameter values, 
          chi-squared value, number of iterations, and the warning flag are
          returned as a tuple.</li>
        <li><strong class="pname"><code>full_output</code></strong> - bool</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Mar 17 15:11:26 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
