<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>minfx.grid</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="minfx-module.html">Package&nbsp;minfx</a> ::
        Module&nbsp;grid
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minfx.grid-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module grid</h1><p class="nomargin-top"><span class="codelink"><a href="minfx.grid-pysrc.html">source&nbsp;code</a></span></p>
<p>The grid search algorithm.</p>
  <p>This file is part of the <a href="https://sourceforge.net/projects/minfx" 
  target="_top">minfx optimisation library</a>.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple of numpy rank-1 array, float, int, str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.grid-module.html#grid" class="summary-sig-name">grid</a>(<span class="summary-sig-arg">func</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">num_incs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">lower</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">upper</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">incs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">A</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">b</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">l</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">u</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">c</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sparseness</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">print_prefix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      The grid search algorithm.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.grid-pysrc.html#grid">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple of numpy rank-1 array, float, int, str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.grid-module.html#grid_point_array" class="summary-sig-name">grid_point_array</a>(<span class="summary-sig-arg">func</span>,
        <span class="summary-sig-arg">args</span>=<span class="summary-sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">points</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">print_prefix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span><br />
      The grid search algorithm.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.grid-pysrc.html#grid_point_array">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of list of float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.grid-module.html#grid_split" class="summary-sig-name">grid_split</a>(<span class="summary-sig-arg">divisions</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">lower</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">upper</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">inc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">A</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">b</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">l</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">u</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">c</span>=<span class="summary-sig-default">None</span>)</span><br />
      Generator method yielding arrays of grid points.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.grid-pysrc.html#grid_split">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'minfx'"><code class="variable-quote">'</code><code class="variable-string">minfx</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.array">array</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.ones">ones</span>,
  <span title="numpy.zeros">zeros</span>,
  <a href="minfx.base_classes-module.html#print_iter" title="minfx.base_classes.print_iter">print_iter</a>,
  <a href="minfx.constraint_linear.Constraint_linear-class.html" title="minfx.constraint_linear.Constraint_linear">Constraint_linear</a>,
  <a href="minfx.errors.MinfxError-class.html" title="minfx.errors.MinfxError">MinfxError</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="grid"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">grid</span>(<span class="sig-arg">func</span>,
        <span class="sig-arg">args</span>=<span class="sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="sig-arg">num_incs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">lower</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">upper</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">incs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">A</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">b</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">l</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">u</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">c</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sparseness</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">print_prefix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.grid-pysrc.html#grid">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The grid search algorithm.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>func</code></strong> (function) - The target function.  This should take the parameter vector as 
          the first argument and return a single float.</li>
        <li><strong class="pname"><code>args</code></strong> (tuple) - A tuple of arguments to pass to the function, if needed.</li>
        <li><strong class="pname"><code>num_incs</code></strong> (list of int) - The number of linear increments to be used in the grid search.  
          The length should be equal to the number of parameters and each 
          element corresponds to the number of increments for the 
          respective parameter. This is overridden if the incs argument is 
          supplied.</li>
        <li><strong class="pname"><code>lower</code></strong> (list of float) - The list of lower bounds for the linear grid search.  This must 
          be supplied if incs is not.</li>
        <li><strong class="pname"><code>upper</code></strong> (list of float) - The list of upper bounds for the linear grid search.  This must 
          be supplied if incs is not.</li>
        <li><strong class="pname"><code>incs</code></strong> (list of lists) - The parameter increment values.  This overrides the num_incs, 
          lower, and upper arguments used in generating a linear grid.</li>
        <li><strong class="pname"><code>A</code></strong> (numpy rank-2 array) - The linear constraint matrix A, such that A.x &gt;= b.</li>
        <li><strong class="pname"><code>b</code></strong> (numpy rank-1 array) - The linear constraint scalar vectors, such that A.x &gt;= b.</li>
        <li><strong class="pname"><code>l</code></strong> (list of float) - The lower bound constraint vector, such that l &lt;= x &lt;= u.</li>
        <li><strong class="pname"><code>u</code></strong> (list of float) - The upper bound constraint vector, such that l &lt;= x &lt;= u.</li>
        <li><strong class="pname"><code>c</code></strong> (function) - A user supplied constraint function.</li>
        <li><strong class="pname"><code>sparseness</code></strong> (list of list of int) - An optional argument for defining sparsity, or regions of the 
          grid to not search over.  This is a list whereby each element is 
          a list of two parameters indices.  These two parameters will then
          be assumed to be decoupled and the grid search space between them
          will be skipped.  Symmetry is not observed, so if [0, 1] is sent 
          in, then maybe [1, 0] should be as well.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The verbosity level.  0 corresponds to no output, 1 is standard, 
          and higher values cause greater and greater amount of output.</li>
        <li><strong class="pname"><code>print_prefix</code></strong> (str) - The text to place before the printed output.</li>
    </ul></dd>
    <dt>Returns: tuple of numpy rank-1 array, float, int, str</dt>
        <dd>The optimisation information including the parameter vector at 
          the best grid point, the function value at this grid point, the 
          number of iterations (equal to the number of function calls), and
          a warning.</dd>
  </dl>
</td></tr></table>
</div>
<a name="grid_point_array"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">grid_point_array</span>(<span class="sig-arg">func</span>,
        <span class="sig-arg">args</span>=<span class="sig-default"><code class="variable-group">(</code><code class="variable-group">)</code></span>,
        <span class="sig-arg">points</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">print_prefix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.grid-pysrc.html#grid_point_array">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The grid search algorithm.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>func</code></strong> (function) - The target function.  This should take the parameter vector as 
          the first argument and return a single float.</li>
        <li><strong class="pname"><code>args</code></strong> (tuple) - A tuple of arguments to pass to the function, if needed.</li>
        <li><strong class="pname"><code>points</code></strong> (list or array of lists of float) - The array of grid points to search over.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The verbosity level.  0 corresponds to no output, 1 is standard, 
          and higher values cause greater and greater amount of output.</li>
        <li><strong class="pname"><code>print_prefix</code></strong> (str) - The text to place before the printed output.</li>
    </ul></dd>
    <dt>Returns: tuple of numpy rank-1 array, float, int, str</dt>
        <dd>The optimisation information including the parameter vector at 
          the best grid point, the function value at this grid point, the 
          number of iterations (equal to the number of function calls), and
          a warning.</dd>
  </dl>
</td></tr></table>
</div>
<a name="grid_split"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">grid_split</span>(<span class="sig-arg">divisions</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">lower</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">upper</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">inc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">A</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">b</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">l</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">u</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">c</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.grid-pysrc.html#grid_split">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generator method yielding arrays of grid points.</p>
  <p>This method will loop over the grid points one-by-one, generating a 
  list of points and yielding these for each subdivision.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>divisions</code></strong> (int) - The number of grid subdivisions.</li>
        <li><strong class="pname"><code>lower</code></strong> (array of numbers) - The lower bounds of the grid search which must be equal to the 
          number of parameters in the model.</li>
        <li><strong class="pname"><code>upper</code></strong> (array of numbers) - The upper bounds of the grid search which must be equal to the 
          number of parameters in the model.</li>
        <li><strong class="pname"><code>inc</code></strong> (array of int) - The increments for each dimension of the space for the grid 
          search.  The number of elements in the array must equal to the 
          number of parameters in the model.</li>
        <li><strong class="pname"><code>A</code></strong> (numpy rank-2 array) - The linear constraint matrix A, such that A.x &gt;= b.</li>
        <li><strong class="pname"><code>b</code></strong> (numpy rank-1 array) - The linear constraint scalar vectors, such that A.x &gt;= b.</li>
        <li><strong class="pname"><code>l</code></strong> (list of float) - The lower bound constraint vector, such that l &lt;= x &lt;= u.</li>
        <li><strong class="pname"><code>u</code></strong> (list of float) - The upper bound constraint vector, such that l &lt;= x &lt;= u.</li>
        <li><strong class="pname"><code>c</code></strong> (function) - A user supplied constraint function.</li>
    </ul></dd>
    <dt>Returns: list of list of float</dt>
        <dd>A list of grid points for each subdivision is yielded.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Mar 17 15:11:26 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
