<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>specific_analyses.relax_disp.optimisation</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.relax_disp-module.html">Package&nbsp;relax_disp</a> ::
        Module&nbsp;optimisation
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.relax_disp.optimisation-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module optimisation</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.relax_disp.optimisation-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for the optimisation of the relaxation dispersion models.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="specific_analyses.relax_disp.optimisation.Disp_memo-class.html" class="summary-name">Disp_memo</a><br />
      The relaxation dispersion memo class.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="specific_analyses.relax_disp.optimisation.Disp_minimise_command-class.html" class="summary-name">Disp_minimise_command</a><br />
      Command class for relaxation dispersion optimisation on the slave 
        processor.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="specific_analyses.relax_disp.optimisation.Disp_result_command-class.html" class="summary-name">Disp_result_command</a><br />
      Class for processing the dispersion optimisation results.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy rank-1 float array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.optimisation-module.html#back_calc_r2eff" class="summary-sig-name">back_calc_r2eff</a>(<span class="summary-sig-arg">spin</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">cpmg_frqs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_lock_nu1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">store_chi2</span>=<span class="summary-sig-default">False</span>)</span><br />
      Back-calculation of R2eff/R1rho values for the given spin.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.optimisation-pysrc.html#back_calc_r2eff">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">(int, list of lists [int, float, float])</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.optimisation-module.html#grid_search_setup" class="summary-sig-name">grid_search_setup</a>(<span class="summary-sig-arg">spins</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_ids</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">param_vector</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">lower</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">upper</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">inc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scaling_matrix</span>=<span class="summary-sig-default">None</span>)</span><br />
      The grid search setup function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.optimisation-pysrc.html#grid_search_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'specific_analyses.relax_disp'"><code class="variable-quote">'</code><code class="variable-string">specific_analyses.relax_disp</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <a href="minfx.generic-module.html#generic_minimise" title="minfx.generic.generic_minimise">generic_minimise</a>,
  <a href="minfx.grid-module.html#grid" title="minfx.grid.grid">grid</a>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.int32">int32</span>,
  <span title="numpy.ones">ones</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="numpy.linalg.inv">inv</span>,
  <span title="re.search">search</span>,
  <span title="sys">sys</span>,
  <a href="lib.check_types-module.html#is_float" title="lib.check_types.is_float">is_float</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.text.sectioning-module.html#subsection" title="lib.text.sectioning.subsection">subsection</a>,
  <a href="multi.memo.Memo-class.html" title="multi.Memo">Memo</a>,
  <a href="multi.result_commands.Result_command-class.html" title="multi.Result_command">Result_command</a>,
  <a href="multi.slave_commands.Slave_command-class.html" title="multi.Slave_command">Slave_command</a>,
  <a href="specific_analyses.relax_disp.disp_data-module.html#count_spins" title="specific_analyses.relax_disp.disp_data.count_spins">count_spins</a>,
  <a href="specific_analyses.relax_disp.disp_data-module.html#has_disp_data" title="specific_analyses.relax_disp.disp_data.has_disp_data">has_disp_data</a>,
  <a href="specific_analyses.relax_disp.disp_data-module.html#has_proton_mmq_cpmg" title="specific_analyses.relax_disp.disp_data.has_proton_mmq_cpmg">has_proton_mmq_cpmg</a>,
  <a href="specific_analyses.relax_disp.disp_data-module.html#loop_exp" title="specific_analyses.relax_disp.disp_data.loop_exp">loop_exp</a>,
  <a href="specific_analyses.relax_disp.disp_data-module.html#loop_exp_frq" title="specific_analyses.relax_disp.disp_data.loop_exp_frq">loop_exp_frq</a>,
  <a href="specific_analyses.relax_disp.disp_data-module.html#loop_exp_frq_offset_point" title="specific_analyses.relax_disp.disp_data.loop_exp_frq_offset_point">loop_exp_frq_offset_point</a>,
  <a href="specific_analyses.relax_disp.disp_data-module.html#loop_frq" title="specific_analyses.relax_disp.disp_data.loop_frq">loop_frq</a>,
  <a href="specific_analyses.relax_disp.disp_data-module.html#loop_offset" title="specific_analyses.relax_disp.disp_data.loop_offset">loop_offset</a>,
  <a href="specific_analyses.relax_disp.disp_data-module.html#pack_back_calc_r2eff" title="specific_analyses.relax_disp.disp_data.pack_back_calc_r2eff">pack_back_calc_r2eff</a>,
  <a href="specific_analyses.relax_disp.disp_data-module.html#return_cpmg_frqs" title="specific_analyses.relax_disp.disp_data.return_cpmg_frqs">return_cpmg_frqs</a>,
  <a href="specific_analyses.relax_disp.disp_data-module.html#return_index_from_disp_point" title="specific_analyses.relax_disp.disp_data.return_index_from_disp_point">return_index_from_disp_point</a>,
  <a href="specific_analyses.relax_disp.disp_data-module.html#return_index_from_exp_type" title="specific_analyses.relax_disp.disp_data.return_index_from_exp_type">return_index_from_exp_type</a>,
  <a href="specific_analyses.relax_disp.disp_data-module.html#return_index_from_frq" title="specific_analyses.relax_disp.disp_data.return_index_from_frq">return_index_from_frq</a>,
  <a href="specific_analyses.relax_disp.disp_data-module.html#return_offset_data" title="specific_analyses.relax_disp.disp_data.return_offset_data">return_offset_data</a>,
  <a href="specific_analyses.relax_disp.disp_data-module.html#return_param_key_from_data" title="specific_analyses.relax_disp.disp_data.return_param_key_from_data">return_param_key_from_data</a>,
  <a href="specific_analyses.relax_disp.disp_data-module.html#return_r1_data" title="specific_analyses.relax_disp.disp_data.return_r1_data">return_r1_data</a>,
  <a href="specific_analyses.relax_disp.disp_data-module.html#return_r2eff_arrays" title="specific_analyses.relax_disp.disp_data.return_r2eff_arrays">return_r2eff_arrays</a>,
  <a href="specific_analyses.relax_disp.disp_data-module.html#return_spin_lock_nu1" title="specific_analyses.relax_disp.disp_data.return_spin_lock_nu1">return_spin_lock_nu1</a>,
  <a href="specific_analyses.relax_disp.disp_data-module.html#return_value_from_frq_index" title="specific_analyses.relax_disp.disp_data.return_value_from_frq_index">return_value_from_frq_index</a>,
  <a href="specific_analyses.relax_disp.parameters-module.html#assemble_param_vector" title="specific_analyses.relax_disp.parameters.assemble_param_vector">assemble_param_vector</a>,
  <a href="specific_analyses.relax_disp.parameters-module.html#assemble_scaling_matrix" title="specific_analyses.relax_disp.parameters.assemble_scaling_matrix">assemble_scaling_matrix</a>,
  <a href="specific_analyses.relax_disp.parameters-module.html#disassemble_param_vector" title="specific_analyses.relax_disp.parameters.disassemble_param_vector">disassemble_param_vector</a>,
  <a href="specific_analyses.relax_disp.parameters-module.html#linear_constraints" title="specific_analyses.relax_disp.parameters.linear_constraints">linear_constraints</a>,
  <a href="specific_analyses.relax_disp.parameters-module.html#loop_parameters" title="specific_analyses.relax_disp.parameters.loop_parameters">loop_parameters</a>,
  <a href="specific_analyses.relax_disp.parameters-module.html#param_conversion" title="specific_analyses.relax_disp.parameters.param_conversion">param_conversion</a>,
  <a href="specific_analyses.relax_disp.parameters-module.html#param_num" title="specific_analyses.relax_disp.parameters.param_num">param_num</a>,
  <span title="specific_analyses.relax_disp.variables.EXP_TYPE_CPMG_PROTON_MQ">EXP_TYPE_CPMG_PROTON_MQ</span>,
  <span title="specific_analyses.relax_disp.variables.EXP_TYPE_CPMG_PROTON_SQ">EXP_TYPE_CPMG_PROTON_SQ</span>,
  <span title="specific_analyses.relax_disp.variables.EXP_TYPE_LIST_CPMG">EXP_TYPE_LIST_CPMG</span>,
  <span title="specific_analyses.relax_disp.variables.MODEL_CR72">MODEL_CR72</span>,
  <span title="specific_analyses.relax_disp.variables.MODEL_CR72_FULL">MODEL_CR72_FULL</span>,
  <span title="specific_analyses.relax_disp.variables.MODEL_DPL94">MODEL_DPL94</span>,
  <span title="specific_analyses.relax_disp.variables.MODEL_LIST_MMQ">MODEL_LIST_MMQ</span>,
  <span title="specific_analyses.relax_disp.variables.MODEL_LM63">MODEL_LM63</span>,
  <span title="specific_analyses.relax_disp.variables.MODEL_M61">MODEL_M61</span>,
  <span title="specific_analyses.relax_disp.variables.MODEL_M61B">MODEL_M61B</span>,
  <span title="specific_analyses.relax_disp.variables.MODEL_MP05">MODEL_MP05</span>,
  <span title="specific_analyses.relax_disp.variables.MODEL_NS_R1RHO_2SITE">MODEL_NS_R1RHO_2SITE</span>,
  <span title="specific_analyses.relax_disp.variables.MODEL_TAP03">MODEL_TAP03</span>,
  <span title="specific_analyses.relax_disp.variables.MODEL_TP02">MODEL_TP02</span>,
  <a href="target_functions.relax_disp.Dispersion-class.html" title="target_functions.relax_disp.Dispersion">Dispersion</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="back_calc_r2eff"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">back_calc_r2eff</span>(<span class="sig-arg">spin</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">cpmg_frqs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_lock_nu1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">store_chi2</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.optimisation-pysrc.html#back_calc_r2eff">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Back-calculation of R2eff/R1rho values for the given spin.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin</code></strong> (SpinContainer instance) - The specific spin data container.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin ID string for the spin container.</li>
        <li><strong class="pname"><code>cpmg_frqs</code></strong> (list of lists of numpy rank-1 float arrays) - The CPMG frequencies to use instead of the user loaded values - 
          to enable interpolation.</li>
        <li><strong class="pname"><code>spin_lock_nu1</code></strong> (list of lists of numpy rank-1 float arrays) - The spin-lock field strengths to use instead of the user loaded 
          values - to enable interpolation.</li>
        <li><strong class="pname"><code>store_chi2</code></strong> (bool) - A flag which if True will cause the spin specific chi-squared 
          value to be stored in the spin container.</li>
    </ul></dd>
    <dt>Returns: numpy rank-1 float array</dt>
        <dd>The back-calculated R2eff/R1rho value for the given spin.</dd>
  </dl>
</td></tr></table>
</div>
<a name="grid_search_setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">grid_search_setup</span>(<span class="sig-arg">spins</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_ids</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">param_vector</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">lower</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">upper</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">inc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scaling_matrix</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.optimisation-pysrc.html#grid_search_setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The grid search setup function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spins</code></strong> (list of SpinContainer instances) - The list of spin data containers for the block.</li>
        <li><strong class="pname"><code>spin_ids</code></strong> (list of str) - The corresponding spin ID strings.</li>
        <li><strong class="pname"><code>param_vector</code></strong> (numpy array) - The parameter vector.</li>
        <li><strong class="pname"><code>lower</code></strong> (array of numbers) - The lower bounds of the grid search which must be equal to the 
          number of parameters in the model.  This optional argument is 
          only used when doing a grid search.</li>
        <li><strong class="pname"><code>upper</code></strong> (array of numbers) - The upper bounds of the grid search which must be equal to the 
          number of parameters in the model.  This optional argument is 
          only used when doing a grid search.</li>
        <li><strong class="pname"><code>inc</code></strong> (array of int) - The increments for each dimension of the space for the grid 
          search.  The number of elements in the array must equal to the 
          number of parameters in the model.  This argument is only used 
          when doing a grid search.</li>
        <li><strong class="pname"><code>scaling_matrix</code></strong> (numpy diagonal matrix) - The scaling matrix.</li>
    </ul></dd>
    <dt>Returns: (int, list of lists [int, float, float])</dt>
        <dd>A tuple of the grid size and the minimisation options.  For the 
          minimisation options, the first dimension corresponds to the 
          model parameter.  The second dimension is a list of the number of
          increments, the lower bound, and upper bound.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Mar 17 15:11:27 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
