<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>specific_analyses.api_objects.Param_list</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.api_objects-module.html">Module&nbsp;api_objects</a> ::
        Class&nbsp;Param_list
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.api_objects.Param_list-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Param_list</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list">source&nbsp;code</a></span></p>
<p>A special object for handling global and spin parameters.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_objects.Param_list-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">spin_data</span>=<span class="summary-sig-default">True</span>)</span><br />
      Set up the class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_objects.Param_list-class.html#add" class="summary-sig-name">add</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">scope</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">string</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">default</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">units</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">desc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">py_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">set</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">generic</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">conv_factor</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">grace_string</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">err</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">sim</span>=<span class="summary-sig-default">False</span>)</span><br />
      Add a parameter to the list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.add">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_objects.Param_list-class.html#add_min_data" class="summary-sig-name">add_min_data</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">min_stats_global</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">min_stats_spin</span>=<span class="summary-sig-default">False</span>)</span><br />
      Add minimisation specific objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.add_min_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_objects.Param_list-class.html#base_loop" class="summary-sig-name">base_loop</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">set</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scope</span>=<span class="summary-sig-default">None</span>)</span><br />
      An iterator method for looping over all the base parameters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.base_loop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_objects.Param_list-class.html#check_param" class="summary-sig-name">check_param</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Check if the parameter exists.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.check_param">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_objects.Param_list-class.html#contains" class="summary-sig-name">contains</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Determine if the given name is within the parameter list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.contains">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_objects.Param_list-class.html#get_conv_factor" class="summary-sig-name">get_conv_factor</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Return the conversion factor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.get_conv_factor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">None or str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_objects.Param_list-class.html#get_default" class="summary-sig-name">get_default</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Return the default value of the parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.get_default">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">None or str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_objects.Param_list-class.html#get_desc" class="summary-sig-name">get_desc</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Return the description of the parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.get_desc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_objects.Param_list-class.html#get_err" class="summary-sig-name">get_err</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Return the error flag for the parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.get_err">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_objects.Param_list-class.html#get_grace_string" class="summary-sig-name">get_grace_string</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Return the Grace string for the parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.get_grace_string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_objects.Param_list-class.html#get_set" class="summary-sig-name">get_set</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Return the parameter set that the parameter belongs to.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.get_set">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_objects.Param_list-class.html#get_sim" class="summary-sig-name">get_sim</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Return the Monte Carlo simulation flag for the parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.get_sim">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">Python type object</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_objects.Param_list-class.html#get_type" class="summary-sig-name">get_type</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Return the Python type for the parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.get_type">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_objects.Param_list-class.html#get_units" class="summary-sig-name">get_units</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">name</span>)</span><br />
      Return the units string for the parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.get_units">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.api_objects.Param_list-class.html#loop" class="summary-sig-name">loop</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">set</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scope</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">error_names</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">sim_names</span>=<span class="summary-sig-default">False</span>)</span><br />
      An iterator method for looping over all the parameters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.loop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">spin_data</span>=<span class="sig-default">True</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_data</code></strong> (bool) - A flag which if True indicates that the specific analysis 
          operates with spins.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">scope</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">string</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">default</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">units</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">desc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">py_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">set</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">generic</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">conv_factor</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">grace_string</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">err</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">sim</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.add">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add a parameter to the list.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.  This will be used as the variable 
          name.</li>
        <li><strong class="pname"><code>scope</code></strong> (str) - The parameter scope.  This can be set to 'global' for parameters 
          located within the global scope of the current data pipe.  Or set
          to 'spin' for spin specific parameters.  Alternatively the value 
          'both' indicates that there are both global and specific versions
          of this parameter.</li>
        <li><strong class="pname"><code>string</code></strong> (None or str) - The string representation of the parameter.</li>
        <li><strong class="pname"><code>default</code></strong> (anything) - The default value of the parameter.</li>
        <li><strong class="pname"><code>units</code></strong> (None or str) - A string representing the parameters units.</li>
        <li><strong class="pname"><code>desc</code></strong> (None or str) - The text description of the parameter.</li>
        <li><strong class="pname"><code>py_type</code></strong> (Python type object) - The Python type that this parameter should be.</li>
        <li><strong class="pname"><code>set</code></strong> (str) - The set of object names.  This can be set to 'all' for all names,
          to 'generic' for generic object names, 'params' for analysis 
          specific parameter names, or to 'min' for minimisation specific 
          object names.</li>
        <li><strong class="pname"><code>conv_factor</code></strong> (None, float or func) - The factor of conversion between different parameter units.</li>
        <li><strong class="pname"><code>grace_string</code></strong> (None or str) - The string used for the axes in Grace plots of the data.</li>
        <li><strong class="pname"><code>err</code></strong> (bool) - A flag which if True indicates that the parameter name + '_err' 
          error data structure can exist.</li>
        <li><strong class="pname"><code>sim</code></strong> (bool) - A flag which if True indicates that the parameter name + '_sim' 
          Monte Carlo simulation data structure can exist.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_min_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_min_data</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">min_stats_global</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">min_stats_spin</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.add_min_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add minimisation specific objects.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>min_stats_global</code></strong> (bool) - A flag which if True will include the parameters 'chi2', 'iter', 
          'f_count', 'g_count', 'h_count', 'warning' in the list of global 
          parameters.</li>
        <li><strong class="pname"><code>min_stats_spin</code></strong> (bool) - A flag which if True will include the parameters 'chi2', 'iter', 
          'f_count', 'g_count', 'h_count', 'warning' in the list of spin 
          parameters.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="base_loop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">base_loop</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">set</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scope</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.base_loop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>An iterator method for looping over all the base parameters.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>set</code></strong> (str) - The set of object names to return.  This can be set to 'all' for 
          all names, to 'generic' for generic object names, 'params' for 
          analysis specific parameter names, or to 'min' for minimisation 
          specific object names.</li>
        <li><strong class="pname"><code>scope</code></strong> (str or None) - The scope of the parameter to return.  If not set, then all will 
          be returned.  If set to 'global' or 'spin', then only the 
          parameters within that scope will be returned.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The parameter names.</dd>
  </dl>
</td></tr></table>
</div>
<a name="check_param"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_param</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.check_param">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if the parameter exists.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter to search for.</li>
    </ul></dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="lib.errors.RelaxError-class.html">RelaxError</a></strong></code> - If the parameter does not exist.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="contains"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">contains</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.contains">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if the given name is within the parameter list.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter to search for.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the parameter is within the list, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_conv_factor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_conv_factor</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.get_conv_factor">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the conversion factor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The conversion factor.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_default"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_default</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.get_default">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the default value of the parameter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.</li>
    </ul></dd>
    <dt>Returns: None or str</dt>
        <dd>The default value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_desc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_desc</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.get_desc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the description of the parameter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.</li>
    </ul></dd>
    <dt>Returns: None or str</dt>
        <dd>The description.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_err"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_err</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.get_err">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the error flag for the parameter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The error flag for the parameter.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_grace_string"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_grace_string</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.get_grace_string">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the Grace string for the parameter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The Grace string.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_set"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_set</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.get_set">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the parameter set that the parameter belongs to.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The parameter set.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_sim"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_sim</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.get_sim">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the Monte Carlo simulation flag for the parameter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The Monte Carlo simulation flag for the parameter.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_type</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.get_type">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the Python type for the parameter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.</li>
    </ul></dd>
    <dt>Returns: Python type object</dt>
        <dd>The Python type.</dd>
  </dl>
</td></tr></table>
</div>
<a name="get_units"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_units</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">name</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.get_units">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the units string for the parameter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>name</code></strong> (str) - The name of the parameter.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The units string.</dd>
  </dl>
</td></tr></table>
</div>
<a name="loop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">loop</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">set</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scope</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">error_names</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">sim_names</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.api_objects-pysrc.html#Param_list.loop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>An iterator method for looping over all the parameters.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>set</code></strong> (str) - The set of object names to return.  This can be set to 'all' for 
          all names, to 'generic' for generic object names, 'params' for 
          analysis specific parameter names, or to 'min' for minimisation 
          specific object names.</li>
        <li><strong class="pname"><code>scope</code></strong> (str or None) - The scope of the parameter to return.  If not set, then all will 
          be returned.  If set to 'global' or 'spin', then only the 
          parameters within that scope will be returned.</li>
        <li><strong class="pname"><code>error_names</code></strong> (bool) - A flag which if True will add the error object names as well.</li>
        <li><strong class="pname"><code>sim_names</code></strong> (bool) - A flag which if True will add the Monte Carlo simulation object 
          names as well.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The parameter names.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Mar 17 15:11:51 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
