<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>disp_data</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module disp_data</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#average_intensity"
     >average_intensity</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#calc_rotating_frame_params"
     >calc_rotating_frame_params</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#count_exp"
     >count_exp</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#count_frq"
     >count_frq</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#count_relax_times"
     >count_relax_times</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#count_spins"
     >count_spins</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#cpmg_frq"
     >cpmg_frq</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#decompose_r20_key"
     >decompose_r20_key</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#find_intensity_keys"
     >find_intensity_keys</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#generate_r20_key"
     >generate_r20_key</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#get_curve_type"
     >get_curve_type</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#get_exp_type"
     >get_exp_type</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#has_cpmg_exp_type"
     >has_cpmg_exp_type</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#has_disp_data"
     >has_disp_data</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#has_exponential_exp_type"
     >has_exponential_exp_type</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#has_fixed_time_exp_type"
     >has_fixed_time_exp_type</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#has_proton_mmq_cpmg"
     >has_proton_mmq_cpmg</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#has_proton_mq_cpmg"
     >has_proton_mq_cpmg</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#has_proton_sq_cpmg"
     >has_proton_sq_cpmg</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#has_r1rho_exp_type"
     >has_r1rho_exp_type</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#insignificance"
     >insignificance</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#is_cpmg_exp_type"
     >is_cpmg_exp_type</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#is_r1rho_exp_type"
     >is_r1rho_exp_type</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#loop_cluster"
     >loop_cluster</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#loop_exp"
     >loop_exp</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#loop_exp_frq"
     >loop_exp_frq</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#loop_exp_frq_offset"
     >loop_exp_frq_offset</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#loop_exp_frq_offset_point"
     >loop_exp_frq_offset_point</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#loop_exp_frq_offset_point_time"
     >loop_exp_frq_offset_point_time</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#loop_exp_frq_point"
     >loop_exp_frq_point</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#loop_exp_frq_point_time"
     >loop_exp_frq_point_time</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#loop_frq"
     >loop_frq</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#loop_frq_offset"
     >loop_frq_offset</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#loop_frq_offset_point_key"
     >loop_frq_offset_point_key</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#loop_frq_point"
     >loop_frq_point</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#loop_frq_point_time"
     >loop_frq_point_time</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#loop_offset"
     >loop_offset</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#loop_offset_point"
     >loop_offset_point</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#loop_point"
     >loop_point</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#loop_spectrum_ids"
     >loop_spectrum_ids</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#loop_time"
     >loop_time</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#num_exp_types"
     >num_exp_types</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#pack_back_calc_r2eff"
     >pack_back_calc_r2eff</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#plot_disp_curves"
     >plot_disp_curves</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#plot_exp_curves"
     >plot_exp_curves</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#r2eff_read"
     >r2eff_read</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#r2eff_read_spin"
     >r2eff_read_spin</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#randomise_R1"
     >randomise_R1</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#relax_time"
     >relax_time</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#return_cpmg_frqs"
     >return_cpmg_frqs</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#return_cpmg_frqs_single"
     >return_cpmg_frqs_single</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#return_index_from_disp_point"
     >return_index_from_disp_point</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#return_index_from_disp_point_key"
     >return_index_from_disp_point_key</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#return_index_from_exp_type"
     >return_index_from_exp_type</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#return_index_from_frq"
     >return_index_from_frq</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#return_key_from_di"
     >return_key_from_di</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#return_offset_data"
     >return_offset_data</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#return_param_key_from_data"
     >return_param_key_from_data</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#return_r1_data"
     >return_r1_data</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#return_r2eff_arrays"
     >return_r2eff_arrays</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#return_relax_times"
     >return_relax_times</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#return_spin_lock_nu1"
     >return_spin_lock_nu1</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#return_spin_lock_nu1_single"
     >return_spin_lock_nu1_single</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#return_value_from_frq_index"
     >return_value_from_frq_index</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#return_value_from_offset_index"
     >return_value_from_offset_index</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#set_exp_type"
     >set_exp_type</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#spin_has_frq_data"
     >spin_has_frq_data</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#spin_ids_to_containers"
     >spin_ids_to_containers</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#spin_lock_field"
     >spin_lock_field</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#spin_lock_offset"
     >spin_lock_offset</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#write_disp_curves"
     >write_disp_curves</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#R20_KEY_FORMAT"
     >R20_KEY_FORMAT</a><br />    <a target="mainFrame" href="specific_analyses.relax_disp.disp_data-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
