<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>user_functions.jw_mapping</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="user_functions-module.html">Package&nbsp;user_functions</a> ::
        Module&nbsp;jw_mapping
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="user_functions.jw_mapping-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="user_functions.jw_mapping-module.html">Module user_functions.jw_mapping</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2004-2013 Edward d'Auvergne                                   #</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"><tt class="py-docstring">"""The jw_mapping user function definitions for Reduced Spectral Density Mapping."""</tt> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Package pipe_control=pipe_control-module.html"><a title="pipe_control" class="py-name" href="#" onclick="return doclink('link-0', 'pipe_control', 'link-0');">pipe_control</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Module pipe_control.spectrometer=pipe_control.spectrometer-module.html,Module user_functions.spectrometer=user_functions.spectrometer-module.html"><a title="pipe_control.spectrometer
user_functions.spectrometer" class="py-name" href="#" onclick="return doclink('link-1', 'spectrometer', 'link-1');">spectrometer</a></tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-2" class="py-name" targets="Package specific_analyses=specific_analyses-module.html"><a title="specific_analyses" class="py-name" href="#" onclick="return doclink('link-2', 'specific_analyses', 'link-2');">specific_analyses</a></tt><tt class="py-op">.</tt><tt id="link-3" class="py-name" targets="Method gui.components.citations.Citations.setup()=gui.components.citations.Citations-class.html#setup,Method gui.components.molecule.Molecule.setup()=gui.components.molecule.Molecule-class.html#setup,Method gui.components.relax_data.Relax_data_list.setup()=gui.components.relax_data.Relax_data_list-class.html#setup,Method gui.components.relax_data_meta.Relax_data_meta_list.setup()=gui.components.relax_data_meta.Relax_data_meta_list-class.html#setup,Method gui.components.scripts.Scripts.setup()=gui.components.scripts.Scripts-class.html#setup,Method gui.components.software.Software.setup()=gui.components.software.Software-class.html#setup,Method gui.components.spectrum.Spectra_list.setup()=gui.components.spectrum.Spectra_list-class.html#setup,Method gui.fonts.Font.setup()=gui.fonts.Font-class.html#setup,Method gui.icons.Relax_icons.setup()=gui.icons.Relax_icons-class.html#setup,Function lib.warnings.setup()=lib.warnings-module.html#setup,Function pipe_control.monte_carlo.setup()=pipe_control.monte_carlo-module.html#setup,Module setup=setup-module.html,Module specific_analyses.setup=specific_analyses.setup-module.html,Function target_functions.relax_fit.setup()=target_functions.relax_fit-module.html#setup"><a title="gui.components.citations.Citations.setup
gui.components.molecule.Molecule.setup
gui.components.relax_data.Relax_data_list.setup
gui.components.relax_data_meta.Relax_data_meta_list.setup
gui.components.scripts.Scripts.setup
gui.components.software.Software.setup
gui.components.spectrum.Spectra_list.setup
gui.fonts.Font.setup
gui.icons.Relax_icons.setup
lib.warnings.setup
pipe_control.monte_carlo.setup
setup
specific_analyses.setup
target_functions.relax_fit.setup" class="py-name" href="#" onclick="return doclink('link-3', 'setup', 'link-3');">setup</a></tt> <tt class="py-keyword">import</tt> <tt id="link-4" class="py-name" targets="Variable specific_analyses.setup.jw_mapping_obj=specific_analyses.setup-module.html#jw_mapping_obj"><a title="specific_analyses.setup.jw_mapping_obj" class="py-name" href="#" onclick="return doclink('link-4', 'jw_mapping_obj', 'link-4');">jw_mapping_obj</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name" targets="Package user_functions=user_functions-module.html"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-5', 'user_functions', 'link-5');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module specific_analyses.n_state_model.data=specific_analyses.n_state_model.data-module.html,Module user_functions.data=user_functions.data-module.html"><a title="specific_analyses.n_state_model.data
user_functions.data" class="py-name" href="#" onclick="return doclink('link-6', 'data', 'link-6');">data</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Class user_functions.data.Uf_info=user_functions.data.Uf_info-class.html"><a title="user_functions.data.Uf_info" class="py-name" href="#" onclick="return doclink('link-7', 'Uf_info', 'link-7');">Uf_info</a></tt><tt class="py-op">;</tt> <tt id="link-8" class="py-name" targets="Variable docs.latex.fetch_docstrings.uf_info=docs.latex.fetch_docstrings-module.html#uf_info,Variable gui.components.base_list.uf_info=gui.components.base_list-module.html#uf_info,Variable gui.components.molecule.uf_info=gui.components.molecule-module.html#uf_info,Variable gui.components.relax_data.uf_info=gui.components.relax_data-module.html#uf_info,Variable gui.components.relax_data_meta.uf_info=gui.components.relax_data_meta-module.html#uf_info,Variable gui.components.spectrum.uf_info=gui.components.spectrum-module.html#uf_info,Variable gui.interpreter.uf_info=gui.interpreter-module.html#uf_info,Variable gui.menu.uf_info=gui.menu-module.html#uf_info,Variable gui.uf_objects.uf_info=gui.uf_objects-module.html#uf_info,Variable gui.wizards.peak_intensity.uf_info=gui.wizards.peak_intensity-module.html#uf_info,Variable prompt.interpreter.uf_info=prompt.interpreter-module.html#uf_info,Variable prompt.uf_objects.uf_info=prompt.uf_objects-module.html#uf_info,Variable test_suite.gui_tests.base_classes.uf_info=test_suite.gui_tests.base_classes-module.html#uf_info,Variable test_suite.unit_tests._prompt.test_uf_objects.uf_info=test_suite.unit_tests._prompt.test_uf_objects-module.html#uf_info,Variable user_functions.align_tensor.uf_info=user_functions.align_tensor-module.html#uf_info,Variable user_functions.angles.uf_info=user_functions.angles-module.html#uf_info,Variable user_functions.bmrb.uf_info=user_functions.bmrb-module.html#uf_info,Variable user_functions.bruker.uf_info=user_functions.bruker-module.html#uf_info,Variable user_functions.chemical_shift.uf_info=user_functions.chemical_shift-module.html#uf_info,Variable user_functions.consistency_tests.uf_info=user_functions.consistency_tests-module.html#uf_info,Variable user_functions.dasha.uf_info=user_functions.dasha-module.html#uf_info,Variable user_functions.deselect.uf_info=user_functions.deselect-module.html#uf_info,Variable user_functions.diffusion_tensor.uf_info=user_functions.diffusion_tensor-module.html#uf_info,Variable user_functions.domain.uf_info=user_functions.domain-module.html#uf_info,Variable user_functions.dx.uf_info=user_functions.dx-module.html#uf_info,Variable user_functions.eliminate.uf_info=user_functions.eliminate-module.html#uf_info,Variable user_functions.fix.uf_info=user_functions.fix-module.html#uf_info,Variable user_functions.frame_order.uf_info=user_functions.frame_order-module.html#uf_info,Variable user_functions.grace.uf_info=user_functions.grace-module.html#uf_info,Variable user_functions.interatom.uf_info=user_functions.interatom-module.html#uf_info,Variable user_functions.j_coupling.uf_info=user_functions.j_coupling-module.html#uf_info,Variable user_functions.jw_mapping.uf_info=user_functions.jw_mapping-module.html#uf_info,Variable user_functions.minimisation.uf_info=user_functions.minimisation-module.html#uf_info,Variable user_functions.model_free.uf_info=user_functions.model_free-module.html#uf_info,Variable user_functions.model_selection.uf_info=user_functions.model_selection-module.html#uf_info,Variable user_functions.molecule.uf_info=user_functions.molecule-module.html#uf_info,Variable user_functions.molmol.uf_info=user_functions.molmol-module.html#uf_info,Variable user_functions.monte_carlo.uf_info=user_functions.monte_carlo-module.html#uf_info,Variable user_functions.n_state_model.uf_info=user_functions.n_state_model-module.html#uf_info,Variable user_functions.noe.uf_info=user_functions.noe-module.html#uf_info,Variable user_functions.palmer.uf_info=user_functions.palmer-module.html#uf_info,Variable user_functions.paramag.uf_info=user_functions.paramag-module.html#uf_info,Variable user_functions.pcs.uf_info=user_functions.pcs-module.html#uf_info,Variable user_functions.pipe.uf_info=user_functions.pipe-module.html#uf_info,Variable user_functions.pymol_control.uf_info=user_functions.pymol_control-module.html#uf_info,Variable user_functions.rdc.uf_info=user_functions.rdc-module.html#uf_info,Variable user_functions.relax_data.uf_info=user_functions.relax_data-module.html#uf_info,Variable user_functions.relax_disp.uf_info=user_functions.relax_disp-module.html#uf_info,Variable user_functions.relax_fit.uf_info=user_functions.relax_fit-module.html#uf_info,Variable user_functions.reset.uf_info=user_functions.reset-module.html#uf_info,Variable user_functions.residue.uf_info=user_functions.residue-module.html#uf_info,Variable user_functions.results.uf_info=user_functions.results-module.html#uf_info,Variable user_functions.script.uf_info=user_functions.script-module.html#uf_info,Variable user_functions.select.uf_info=user_functions.select-module.html#uf_info,Variable user_functions.sequence.uf_info=user_functions.sequence-module.html#uf_info,Variable user_functions.spectrometer.uf_info=user_functions.spectrometer-module.html#uf_info,Variable user_functions.spectrum.uf_info=user_functions.spectrum-module.html#uf_info,Variable user_functions.spin.uf_info=user_functions.spin-module.html#uf_info,Variable user_functions.state.uf_info=user_functions.state-module.html#uf_info,Variable user_functions.structure.uf_info=user_functions.structure-module.html#uf_info,Variable user_functions.sys_info.uf_info=user_functions.sys_info-module.html#uf_info,Variable user_functions.value.uf_info=user_functions.value-module.html#uf_info,Variable user_functions.vmd.uf_info=user_functions.vmd-module.html#uf_info"><a title="docs.latex.fetch_docstrings.uf_info
gui.components.base_list.uf_info
gui.components.molecule.uf_info
gui.components.relax_data.uf_info
gui.components.relax_data_meta.uf_info
gui.components.spectrum.uf_info
gui.interpreter.uf_info
gui.menu.uf_info
gui.uf_objects.uf_info
gui.wizards.peak_intensity.uf_info
prompt.interpreter.uf_info
prompt.uf_objects.uf_info
test_suite.gui_tests.base_classes.uf_info
test_suite.unit_tests._prompt.test_uf_objects.uf_info
user_functions.align_tensor.uf_info
user_functions.angles.uf_info
user_functions.bmrb.uf_info
user_functions.bruker.uf_info
user_functions.chemical_shift.uf_info
user_functions.consistency_tests.uf_info
user_functions.dasha.uf_info
user_functions.deselect.uf_info
user_functions.diffusion_tensor.uf_info
user_functions.domain.uf_info
user_functions.dx.uf_info
user_functions.eliminate.uf_info
user_functions.fix.uf_info
user_functions.frame_order.uf_info
user_functions.grace.uf_info
user_functions.interatom.uf_info
user_functions.j_coupling.uf_info
user_functions.jw_mapping.uf_info
user_functions.minimisation.uf_info
user_functions.model_free.uf_info
user_functions.model_selection.uf_info
user_functions.molecule.uf_info
user_functions.molmol.uf_info
user_functions.monte_carlo.uf_info
user_functions.n_state_model.uf_info
user_functions.noe.uf_info
user_functions.palmer.uf_info
user_functions.paramag.uf_info
user_functions.pcs.uf_info
user_functions.pipe.uf_info
user_functions.pymol_control.uf_info
user_functions.rdc.uf_info
user_functions.relax_data.uf_info
user_functions.relax_disp.uf_info
user_functions.relax_fit.uf_info
user_functions.reset.uf_info
user_functions.residue.uf_info
user_functions.results.uf_info
user_functions.script.uf_info
user_functions.select.uf_info
user_functions.sequence.uf_info
user_functions.spectrometer.uf_info
user_functions.spectrum.uf_info
user_functions.spin.uf_info
user_functions.state.uf_info
user_functions.structure.uf_info
user_functions.sys_info.uf_info
user_functions.value.uf_info
user_functions.vmd.uf_info" class="py-name" href="#" onclick="return doclink('link-8', 'uf_info', 'link-8');">uf_info</a></tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name"><a title="user_functions.data.Uf_info" class="py-name" href="#" onclick="return doclink('link-9', 'Uf_info', 'link-7');">Uf_info</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-10" class="py-name"><a title="user_functions" class="py-name" href="#" onclick="return doclink('link-10', 'user_functions', 'link-5');">user_functions</a></tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Module lib.spectrum.objects=lib.spectrum.objects-module.html,Module user_functions.objects=user_functions.objects-module.html"><a title="lib.spectrum.objects
user_functions.objects" class="py-name" href="#" onclick="return doclink('link-11', 'objects', 'link-11');">objects</a></tt> <tt class="py-keyword">import</tt> <tt id="link-12" class="py-name" targets="Class user_functions.objects.Desc_container=user_functions.objects.Desc_container-class.html"><a title="user_functions.objects.Desc_container" class="py-name" href="#" onclick="return doclink('link-12', 'Desc_container', 'link-12');">Desc_container</a></tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-comment"># The user function class.</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt id="link-13" class="py-name" targets="Variable user_functions.align_tensor.uf_class=user_functions.align_tensor-module.html#uf_class,Variable user_functions.angles.uf_class=user_functions.angles-module.html#uf_class,Variable user_functions.bmrb.uf_class=user_functions.bmrb-module.html#uf_class,Variable user_functions.bruker.uf_class=user_functions.bruker-module.html#uf_class,Variable user_functions.chemical_shift.uf_class=user_functions.chemical_shift-module.html#uf_class,Variable user_functions.consistency_tests.uf_class=user_functions.consistency_tests-module.html#uf_class,Variable user_functions.dasha.uf_class=user_functions.dasha-module.html#uf_class,Variable user_functions.deselect.uf_class=user_functions.deselect-module.html#uf_class,Variable user_functions.diffusion_tensor.uf_class=user_functions.diffusion_tensor-module.html#uf_class,Variable user_functions.dx.uf_class=user_functions.dx-module.html#uf_class,Variable user_functions.frame_order.uf_class=user_functions.frame_order-module.html#uf_class,Variable user_functions.grace.uf_class=user_functions.grace-module.html#uf_class,Variable user_functions.interatom.uf_class=user_functions.interatom-module.html#uf_class,Variable user_functions.j_coupling.uf_class=user_functions.j_coupling-module.html#uf_class,Variable user_functions.jw_mapping.uf_class=user_functions.jw_mapping-module.html#uf_class,Variable user_functions.model_free.uf_class=user_functions.model_free-module.html#uf_class,Variable user_functions.molecule.uf_class=user_functions.molecule-module.html#uf_class,Variable user_functions.molmol.uf_class=user_functions.molmol-module.html#uf_class,Variable user_functions.monte_carlo.uf_class=user_functions.monte_carlo-module.html#uf_class,Variable user_functions.n_state_model.uf_class=user_functions.n_state_model-module.html#uf_class,Variable user_functions.noe.uf_class=user_functions.noe-module.html#uf_class,Variable user_functions.palmer.uf_class=user_functions.palmer-module.html#uf_class,Variable user_functions.paramag.uf_class=user_functions.paramag-module.html#uf_class,Variable user_functions.pcs.uf_class=user_functions.pcs-module.html#uf_class,Variable user_functions.pipe.uf_class=user_functions.pipe-module.html#uf_class,Variable user_functions.pymol_control.uf_class=user_functions.pymol_control-module.html#uf_class,Variable user_functions.rdc.uf_class=user_functions.rdc-module.html#uf_class,Variable user_functions.relax_data.uf_class=user_functions.relax_data-module.html#uf_class,Variable user_functions.relax_disp.uf_class=user_functions.relax_disp-module.html#uf_class,Variable user_functions.relax_fit.uf_class=user_functions.relax_fit-module.html#uf_class,Variable user_functions.residue.uf_class=user_functions.residue-module.html#uf_class,Variable user_functions.results.uf_class=user_functions.results-module.html#uf_class,Variable user_functions.select.uf_class=user_functions.select-module.html#uf_class,Variable user_functions.sequence.uf_class=user_functions.sequence-module.html#uf_class,Variable user_functions.spectrometer.uf_class=user_functions.spectrometer-module.html#uf_class,Variable user_functions.spectrum.uf_class=user_functions.spectrum-module.html#uf_class,Variable user_functions.spin.uf_class=user_functions.spin-module.html#uf_class,Variable user_functions.state.uf_class=user_functions.state-module.html#uf_class,Variable user_functions.structure.uf_class=user_functions.structure-module.html#uf_class,Variable user_functions.value.uf_class=user_functions.value-module.html#uf_class,Variable user_functions.vmd.uf_class=user_functions.vmd-module.html#uf_class"><a title="user_functions.align_tensor.uf_class
user_functions.angles.uf_class
user_functions.bmrb.uf_class
user_functions.bruker.uf_class
user_functions.chemical_shift.uf_class
user_functions.consistency_tests.uf_class
user_functions.dasha.uf_class
user_functions.deselect.uf_class
user_functions.diffusion_tensor.uf_class
user_functions.dx.uf_class
user_functions.frame_order.uf_class
user_functions.grace.uf_class
user_functions.interatom.uf_class
user_functions.j_coupling.uf_class
user_functions.jw_mapping.uf_class
user_functions.model_free.uf_class
user_functions.molecule.uf_class
user_functions.molmol.uf_class
user_functions.monte_carlo.uf_class
user_functions.n_state_model.uf_class
user_functions.noe.uf_class
user_functions.palmer.uf_class
user_functions.paramag.uf_class
user_functions.pcs.uf_class
user_functions.pipe.uf_class
user_functions.pymol_control.uf_class
user_functions.rdc.uf_class
user_functions.relax_data.uf_class
user_functions.relax_disp.uf_class
user_functions.relax_fit.uf_class
user_functions.residue.uf_class
user_functions.results.uf_class
user_functions.select.uf_class
user_functions.sequence.uf_class
user_functions.spectrometer.uf_class
user_functions.spectrum.uf_class
user_functions.spin.uf_class
user_functions.state.uf_class
user_functions.structure.uf_class
user_functions.value.uf_class
user_functions.vmd.uf_class" class="py-name" href="#" onclick="return doclink('link-13', 'uf_class', 'link-13');">uf_class</a></tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="docs.latex.fetch_docstrings.uf_info
gui.components.base_list.uf_info
gui.components.molecule.uf_info
gui.components.relax_data.uf_info
gui.components.relax_data_meta.uf_info
gui.components.spectrum.uf_info
gui.interpreter.uf_info
gui.menu.uf_info
gui.uf_objects.uf_info
gui.wizards.peak_intensity.uf_info
prompt.interpreter.uf_info
prompt.uf_objects.uf_info
test_suite.gui_tests.base_classes.uf_info
test_suite.unit_tests._prompt.test_uf_objects.uf_info
user_functions.align_tensor.uf_info
user_functions.angles.uf_info
user_functions.bmrb.uf_info
user_functions.bruker.uf_info
user_functions.chemical_shift.uf_info
user_functions.consistency_tests.uf_info
user_functions.dasha.uf_info
user_functions.deselect.uf_info
user_functions.diffusion_tensor.uf_info
user_functions.domain.uf_info
user_functions.dx.uf_info
user_functions.eliminate.uf_info
user_functions.fix.uf_info
user_functions.frame_order.uf_info
user_functions.grace.uf_info
user_functions.interatom.uf_info
user_functions.j_coupling.uf_info
user_functions.jw_mapping.uf_info
user_functions.minimisation.uf_info
user_functions.model_free.uf_info
user_functions.model_selection.uf_info
user_functions.molecule.uf_info
user_functions.molmol.uf_info
user_functions.monte_carlo.uf_info
user_functions.n_state_model.uf_info
user_functions.noe.uf_info
user_functions.palmer.uf_info
user_functions.paramag.uf_info
user_functions.pcs.uf_info
user_functions.pipe.uf_info
user_functions.pymol_control.uf_info
user_functions.rdc.uf_info
user_functions.relax_data.uf_info
user_functions.relax_disp.uf_info
user_functions.relax_fit.uf_info
user_functions.reset.uf_info
user_functions.residue.uf_info
user_functions.results.uf_info
user_functions.script.uf_info
user_functions.select.uf_info
user_functions.sequence.uf_info
user_functions.spectrometer.uf_info
user_functions.spectrum.uf_info
user_functions.spin.uf_info
user_functions.state.uf_info
user_functions.structure.uf_info
user_functions.sys_info.uf_info
user_functions.value.uf_info
user_functions.vmd.uf_info" class="py-name" href="#" onclick="return doclink('link-14', 'uf_info', 'link-8');">uf_info</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Method user_functions.data.Uf_info.add_class()=user_functions.data.Uf_info-class.html#add_class"><a title="user_functions.data.Uf_info.add_class" class="py-name" href="#" onclick="return doclink('link-15', 'add_class', 'link-15');">add_class</a></tt><tt class="py-op">(</tt><tt class="py-string">'jw_mapping'</tt><tt class="py-op">)</tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"><tt id="link-16" class="py-name"><a title="user_functions.align_tensor.uf_class
user_functions.angles.uf_class
user_functions.bmrb.uf_class
user_functions.bruker.uf_class
user_functions.chemical_shift.uf_class
user_functions.consistency_tests.uf_class
user_functions.dasha.uf_class
user_functions.deselect.uf_class
user_functions.diffusion_tensor.uf_class
user_functions.dx.uf_class
user_functions.frame_order.uf_class
user_functions.grace.uf_class
user_functions.interatom.uf_class
user_functions.j_coupling.uf_class
user_functions.jw_mapping.uf_class
user_functions.model_free.uf_class
user_functions.molecule.uf_class
user_functions.molmol.uf_class
user_functions.monte_carlo.uf_class
user_functions.n_state_model.uf_class
user_functions.noe.uf_class
user_functions.palmer.uf_class
user_functions.paramag.uf_class
user_functions.pcs.uf_class
user_functions.pipe.uf_class
user_functions.pymol_control.uf_class
user_functions.rdc.uf_class
user_functions.relax_data.uf_class
user_functions.relax_disp.uf_class
user_functions.relax_fit.uf_class
user_functions.residue.uf_class
user_functions.results.uf_class
user_functions.select.uf_class
user_functions.sequence.uf_class
user_functions.spectrometer.uf_class
user_functions.spectrum.uf_class
user_functions.spin.uf_class
user_functions.state.uf_class
user_functions.structure.uf_class
user_functions.value.uf_class
user_functions.vmd.uf_class" class="py-name" href="#" onclick="return doclink('link-16', 'uf_class', 'link-13');">uf_class</a></tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Variable gui.analyses.wizard.Data_pipe_page.title=gui.analyses.wizard.Data_pipe_page-class.html#title,Variable gui.analyses.wizard.New_analysis_page.title=gui.analyses.wizard.New_analysis_page-class.html#title,Variable gui.spin_viewer.frame.Finish_page.title=gui.spin_viewer.frame.Finish_page-class.html#title,Variable gui.spin_viewer.frame.Load_method_page.title=gui.spin_viewer.frame.Load_method_page-class.html#title,Variable gui.wizards.peak_intensity.Spectral_error_type_page.title=gui.wizards.peak_intensity.Spectral_error_type_page-class.html#title,Variable gui.wizards.wiz_objects.Wiz_page.title=gui.wizards.wiz_objects.Wiz_page-class.html#title,Variable info.Bieri11.title=info.Bieri11-class.html#title,Variable info.Clore90.title=info.Clore90-class.html#title,Variable info.Delaglio95.title=info.Delaglio95-class.html#title,Variable info.GoddardKneller.title=info.GoddardKneller-class.html#title,Variable info.LipariSzabo82a.title=info.LipariSzabo82a-class.html#title,Variable info.LipariSzabo82b.title=info.LipariSzabo82b-class.html#title,Variable info.Ref.title=info.Ref-class.html#title,Variable info.dAuvergne06.title=info.dAuvergne06-class.html#title,Variable info.dAuvergneGooley03.title=info.dAuvergneGooley03-class.html#title,Variable info.dAuvergneGooley06.title=info.dAuvergneGooley06-class.html#title,Variable info.dAuvergneGooley07.title=info.dAuvergneGooley07-class.html#title,Variable info.dAuvergneGooley08a.title=info.dAuvergneGooley08a-class.html#title,Variable info.dAuvergneGooley08b.title=info.dAuvergneGooley08b-class.html#title,Function lib.text.sectioning.title()=lib.text.sectioning-module.html#title,Function test_suite.formatting.title()=test_suite.formatting-module.html#title"><a title="gui.analyses.wizard.Data_pipe_page.title
gui.analyses.wizard.New_analysis_page.title
gui.spin_viewer.frame.Finish_page.title
gui.spin_viewer.frame.Load_method_page.title
gui.wizards.peak_intensity.Spectral_error_type_page.title
gui.wizards.wiz_objects.Wiz_page.title
info.Bieri11.title
info.Clore90.title
info.Delaglio95.title
info.GoddardKneller.title
info.LipariSzabo82a.title
info.LipariSzabo82b.title
info.Ref.title
info.dAuvergne06.title
info.dAuvergneGooley03.title
info.dAuvergneGooley06.title
info.dAuvergneGooley07.title
info.dAuvergneGooley08a.title
info.dAuvergneGooley08b.title
lib.text.sectioning.title
test_suite.formatting.title" class="py-name" href="#" onclick="return doclink('link-17', 'title', 'link-17');">title</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Class containing functions specific to reduced spectral density mapping."</tt> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"><tt id="link-18" class="py-name"><a title="user_functions.align_tensor.uf_class
user_functions.angles.uf_class
user_functions.bmrb.uf_class
user_functions.bruker.uf_class
user_functions.chemical_shift.uf_class
user_functions.consistency_tests.uf_class
user_functions.dasha.uf_class
user_functions.deselect.uf_class
user_functions.diffusion_tensor.uf_class
user_functions.dx.uf_class
user_functions.frame_order.uf_class
user_functions.grace.uf_class
user_functions.interatom.uf_class
user_functions.j_coupling.uf_class
user_functions.jw_mapping.uf_class
user_functions.model_free.uf_class
user_functions.molecule.uf_class
user_functions.molmol.uf_class
user_functions.monte_carlo.uf_class
user_functions.n_state_model.uf_class
user_functions.noe.uf_class
user_functions.palmer.uf_class
user_functions.paramag.uf_class
user_functions.pcs.uf_class
user_functions.pipe.uf_class
user_functions.pymol_control.uf_class
user_functions.rdc.uf_class
user_functions.relax_data.uf_class
user_functions.relax_disp.uf_class
user_functions.relax_fit.uf_class
user_functions.residue.uf_class
user_functions.results.uf_class
user_functions.select.uf_class
user_functions.sequence.uf_class
user_functions.spectrometer.uf_class
user_functions.spectrum.uf_class
user_functions.spin.uf_class
user_functions.state.uf_class
user_functions.structure.uf_class
user_functions.value.uf_class
user_functions.vmd.uf_class" class="py-name" href="#" onclick="return doclink('link-18', 'uf_class', 'link-13');">uf_class</a></tt><tt class="py-op">.</tt><tt class="py-name">menu_text</tt> <tt class="py-op">=</tt> <tt class="py-string">"&amp;jw_mapping"</tt> </tt>
<a name="L36"></a><tt class="py-lineno">36</tt>  <tt class="py-line"><tt id="link-19" class="py-name"><a title="user_functions.align_tensor.uf_class
user_functions.angles.uf_class
user_functions.bmrb.uf_class
user_functions.bruker.uf_class
user_functions.chemical_shift.uf_class
user_functions.consistency_tests.uf_class
user_functions.dasha.uf_class
user_functions.deselect.uf_class
user_functions.diffusion_tensor.uf_class
user_functions.dx.uf_class
user_functions.frame_order.uf_class
user_functions.grace.uf_class
user_functions.interatom.uf_class
user_functions.j_coupling.uf_class
user_functions.jw_mapping.uf_class
user_functions.model_free.uf_class
user_functions.molecule.uf_class
user_functions.molmol.uf_class
user_functions.monte_carlo.uf_class
user_functions.n_state_model.uf_class
user_functions.noe.uf_class
user_functions.palmer.uf_class
user_functions.paramag.uf_class
user_functions.pcs.uf_class
user_functions.pipe.uf_class
user_functions.pymol_control.uf_class
user_functions.rdc.uf_class
user_functions.relax_data.uf_class
user_functions.relax_disp.uf_class
user_functions.relax_fit.uf_class
user_functions.residue.uf_class
user_functions.results.uf_class
user_functions.select.uf_class
user_functions.sequence.uf_class
user_functions.spectrometer.uf_class
user_functions.spectrum.uf_class
user_functions.spin.uf_class
user_functions.state.uf_class
user_functions.structure.uf_class
user_functions.value.uf_class
user_functions.vmd.uf_class" class="py-name" href="#" onclick="return doclink('link-19', 'uf_class', 'link-13');">uf_class</a></tt><tt class="py-op">.</tt><tt class="py-name">gui_icon</tt> <tt class="py-op">=</tt> <tt class="py-string">"relax.jw_mapping"</tt> </tt>
<a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"><tt class="py-comment"># The jw_mapping.set_frq user function.</tt> </tt>
<a name="L40"></a><tt class="py-lineno">40</tt>  <tt class="py-line"><tt id="link-20" class="py-name" targets="Variable user_functions.align_tensor.uf=user_functions.align_tensor-module.html#uf,Variable user_functions.angles.uf=user_functions.angles-module.html#uf,Variable user_functions.bmrb.uf=user_functions.bmrb-module.html#uf,Variable user_functions.bruker.uf=user_functions.bruker-module.html#uf,Variable user_functions.chemical_shift.uf=user_functions.chemical_shift-module.html#uf,Variable user_functions.consistency_tests.uf=user_functions.consistency_tests-module.html#uf,Variable user_functions.dasha.uf=user_functions.dasha-module.html#uf,Variable user_functions.deselect.uf=user_functions.deselect-module.html#uf,Variable user_functions.diffusion_tensor.uf=user_functions.diffusion_tensor-module.html#uf,Variable user_functions.domain.uf=user_functions.domain-module.html#uf,Variable user_functions.dx.uf=user_functions.dx-module.html#uf,Variable user_functions.eliminate.uf=user_functions.eliminate-module.html#uf,Variable user_functions.fix.uf=user_functions.fix-module.html#uf,Variable user_functions.frame_order.uf=user_functions.frame_order-module.html#uf,Variable user_functions.grace.uf=user_functions.grace-module.html#uf,Variable user_functions.interatom.uf=user_functions.interatom-module.html#uf,Variable user_functions.j_coupling.uf=user_functions.j_coupling-module.html#uf,Variable user_functions.jw_mapping.uf=user_functions.jw_mapping-module.html#uf,Variable user_functions.minimisation.uf=user_functions.minimisation-module.html#uf,Variable user_functions.model_free.uf=user_functions.model_free-module.html#uf,Variable user_functions.model_selection.uf=user_functions.model_selection-module.html#uf,Variable user_functions.molecule.uf=user_functions.molecule-module.html#uf,Variable user_functions.molmol.uf=user_functions.molmol-module.html#uf,Variable user_functions.monte_carlo.uf=user_functions.monte_carlo-module.html#uf,Variable user_functions.n_state_model.uf=user_functions.n_state_model-module.html#uf,Variable user_functions.noe.uf=user_functions.noe-module.html#uf,Variable user_functions.palmer.uf=user_functions.palmer-module.html#uf,Variable user_functions.paramag.uf=user_functions.paramag-module.html#uf,Variable user_functions.pcs.uf=user_functions.pcs-module.html#uf,Variable user_functions.pipe.uf=user_functions.pipe-module.html#uf,Variable user_functions.pymol_control.uf=user_functions.pymol_control-module.html#uf,Variable user_functions.rdc.uf=user_functions.rdc-module.html#uf,Variable user_functions.relax_data.uf=user_functions.relax_data-module.html#uf,Variable user_functions.relax_disp.uf=user_functions.relax_disp-module.html#uf,Variable user_functions.relax_fit.uf=user_functions.relax_fit-module.html#uf,Variable user_functions.reset.uf=user_functions.reset-module.html#uf,Variable user_functions.residue.uf=user_functions.residue-module.html#uf,Variable user_functions.results.uf=user_functions.results-module.html#uf,Variable user_functions.script.uf=user_functions.script-module.html#uf,Variable user_functions.select.uf=user_functions.select-module.html#uf,Variable user_functions.sequence.uf=user_functions.sequence-module.html#uf,Variable user_functions.spectrometer.uf=user_functions.spectrometer-module.html#uf,Variable user_functions.spectrum.uf=user_functions.spectrum-module.html#uf,Variable user_functions.spin.uf=user_functions.spin-module.html#uf,Variable user_functions.state.uf=user_functions.state-module.html#uf,Variable user_functions.structure.uf=user_functions.structure-module.html#uf,Variable user_functions.sys_info.uf=user_functions.sys_info-module.html#uf,Variable user_functions.value.uf=user_functions.value-module.html#uf,Variable user_functions.vmd.uf=user_functions.vmd-module.html#uf"><a title="user_functions.align_tensor.uf
user_functions.angles.uf
user_functions.bmrb.uf
user_functions.bruker.uf
user_functions.chemical_shift.uf
user_functions.consistency_tests.uf
user_functions.dasha.uf
user_functions.deselect.uf
user_functions.diffusion_tensor.uf
user_functions.domain.uf
user_functions.dx.uf
user_functions.eliminate.uf
user_functions.fix.uf
user_functions.frame_order.uf
user_functions.grace.uf
user_functions.interatom.uf
user_functions.j_coupling.uf
user_functions.jw_mapping.uf
user_functions.minimisation.uf
user_functions.model_free.uf
user_functions.model_selection.uf
user_functions.molecule.uf
user_functions.molmol.uf
user_functions.monte_carlo.uf
user_functions.n_state_model.uf
user_functions.noe.uf
user_functions.palmer.uf
user_functions.paramag.uf
user_functions.pcs.uf
user_functions.pipe.uf
user_functions.pymol_control.uf
user_functions.rdc.uf
user_functions.relax_data.uf
user_functions.relax_disp.uf
user_functions.relax_fit.uf
user_functions.reset.uf
user_functions.residue.uf
user_functions.results.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrometer.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-20', 'uf', 'link-20');">uf</a></tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name"><a title="docs.latex.fetch_docstrings.uf_info
gui.components.base_list.uf_info
gui.components.molecule.uf_info
gui.components.relax_data.uf_info
gui.components.relax_data_meta.uf_info
gui.components.spectrum.uf_info
gui.interpreter.uf_info
gui.menu.uf_info
gui.uf_objects.uf_info
gui.wizards.peak_intensity.uf_info
prompt.interpreter.uf_info
prompt.uf_objects.uf_info
test_suite.gui_tests.base_classes.uf_info
test_suite.unit_tests._prompt.test_uf_objects.uf_info
user_functions.align_tensor.uf_info
user_functions.angles.uf_info
user_functions.bmrb.uf_info
user_functions.bruker.uf_info
user_functions.chemical_shift.uf_info
user_functions.consistency_tests.uf_info
user_functions.dasha.uf_info
user_functions.deselect.uf_info
user_functions.diffusion_tensor.uf_info
user_functions.domain.uf_info
user_functions.dx.uf_info
user_functions.eliminate.uf_info
user_functions.fix.uf_info
user_functions.frame_order.uf_info
user_functions.grace.uf_info
user_functions.interatom.uf_info
user_functions.j_coupling.uf_info
user_functions.jw_mapping.uf_info
user_functions.minimisation.uf_info
user_functions.model_free.uf_info
user_functions.model_selection.uf_info
user_functions.molecule.uf_info
user_functions.molmol.uf_info
user_functions.monte_carlo.uf_info
user_functions.n_state_model.uf_info
user_functions.noe.uf_info
user_functions.palmer.uf_info
user_functions.paramag.uf_info
user_functions.pcs.uf_info
user_functions.pipe.uf_info
user_functions.pymol_control.uf_info
user_functions.rdc.uf_info
user_functions.relax_data.uf_info
user_functions.relax_disp.uf_info
user_functions.relax_fit.uf_info
user_functions.reset.uf_info
user_functions.residue.uf_info
user_functions.results.uf_info
user_functions.script.uf_info
user_functions.select.uf_info
user_functions.sequence.uf_info
user_functions.spectrometer.uf_info
user_functions.spectrum.uf_info
user_functions.spin.uf_info
user_functions.state.uf_info
user_functions.structure.uf_info
user_functions.sys_info.uf_info
user_functions.value.uf_info
user_functions.vmd.uf_info" class="py-name" href="#" onclick="return doclink('link-21', 'uf_info', 'link-8');">uf_info</a></tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Method user_functions.data.Uf_info.add_uf()=user_functions.data.Uf_info-class.html#add_uf"><a title="user_functions.data.Uf_info.add_uf" class="py-name" href="#" onclick="return doclink('link-22', 'add_uf', 'link-22');">add_uf</a></tt><tt class="py-op">(</tt><tt class="py-string">'jw_mapping.set_frq'</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line"><tt id="link-23" class="py-name"><a title="user_functions.align_tensor.uf
user_functions.angles.uf
user_functions.bmrb.uf
user_functions.bruker.uf
user_functions.chemical_shift.uf
user_functions.consistency_tests.uf
user_functions.dasha.uf
user_functions.deselect.uf
user_functions.diffusion_tensor.uf
user_functions.domain.uf
user_functions.dx.uf
user_functions.eliminate.uf
user_functions.fix.uf
user_functions.frame_order.uf
user_functions.grace.uf
user_functions.interatom.uf
user_functions.j_coupling.uf
user_functions.jw_mapping.uf
user_functions.minimisation.uf
user_functions.model_free.uf
user_functions.model_selection.uf
user_functions.molecule.uf
user_functions.molmol.uf
user_functions.monte_carlo.uf
user_functions.n_state_model.uf
user_functions.noe.uf
user_functions.palmer.uf
user_functions.paramag.uf
user_functions.pcs.uf
user_functions.pipe.uf
user_functions.pymol_control.uf
user_functions.rdc.uf
user_functions.relax_data.uf
user_functions.relax_disp.uf
user_functions.relax_fit.uf
user_functions.reset.uf
user_functions.residue.uf
user_functions.results.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrometer.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-23', 'uf', 'link-20');">uf</a></tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="gui.analyses.wizard.Data_pipe_page.title
gui.analyses.wizard.New_analysis_page.title
gui.spin_viewer.frame.Finish_page.title
gui.spin_viewer.frame.Load_method_page.title
gui.wizards.peak_intensity.Spectral_error_type_page.title
gui.wizards.wiz_objects.Wiz_page.title
info.Bieri11.title
info.Clore90.title
info.Delaglio95.title
info.GoddardKneller.title
info.LipariSzabo82a.title
info.LipariSzabo82b.title
info.Ref.title
info.dAuvergne06.title
info.dAuvergneGooley03.title
info.dAuvergneGooley06.title
info.dAuvergneGooley07.title
info.dAuvergneGooley08a.title
info.dAuvergneGooley08b.title
lib.text.sectioning.title
test_suite.formatting.title" class="py-name" href="#" onclick="return doclink('link-24', 'title', 'link-17');">title</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"Select which relaxation data to use in the J(w) mapping by NMR spectrometer frequency."</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"><tt id="link-25" class="py-name"><a title="user_functions.align_tensor.uf
user_functions.angles.uf
user_functions.bmrb.uf
user_functions.bruker.uf
user_functions.chemical_shift.uf
user_functions.consistency_tests.uf
user_functions.dasha.uf
user_functions.deselect.uf
user_functions.diffusion_tensor.uf
user_functions.domain.uf
user_functions.dx.uf
user_functions.eliminate.uf
user_functions.fix.uf
user_functions.frame_order.uf
user_functions.grace.uf
user_functions.interatom.uf
user_functions.j_coupling.uf
user_functions.jw_mapping.uf
user_functions.minimisation.uf
user_functions.model_free.uf
user_functions.model_selection.uf
user_functions.molecule.uf
user_functions.molmol.uf
user_functions.monte_carlo.uf
user_functions.n_state_model.uf
user_functions.noe.uf
user_functions.palmer.uf
user_functions.paramag.uf
user_functions.pcs.uf
user_functions.pipe.uf
user_functions.pymol_control.uf
user_functions.rdc.uf
user_functions.relax_data.uf
user_functions.relax_disp.uf
user_functions.relax_fit.uf
user_functions.reset.uf
user_functions.residue.uf
user_functions.results.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrometer.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-25', 'uf', 'link-20');">uf</a></tt><tt class="py-op">.</tt><tt class="py-name">title_short</tt> <tt class="py-op">=</tt> <tt class="py-string">"Spectrometer selection."</tt> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line"><tt id="link-26" class="py-name"><a title="user_functions.align_tensor.uf
user_functions.angles.uf
user_functions.bmrb.uf
user_functions.bruker.uf
user_functions.chemical_shift.uf
user_functions.consistency_tests.uf
user_functions.dasha.uf
user_functions.deselect.uf
user_functions.diffusion_tensor.uf
user_functions.domain.uf
user_functions.dx.uf
user_functions.eliminate.uf
user_functions.fix.uf
user_functions.frame_order.uf
user_functions.grace.uf
user_functions.interatom.uf
user_functions.j_coupling.uf
user_functions.jw_mapping.uf
user_functions.minimisation.uf
user_functions.model_free.uf
user_functions.model_selection.uf
user_functions.molecule.uf
user_functions.molmol.uf
user_functions.monte_carlo.uf
user_functions.n_state_model.uf
user_functions.noe.uf
user_functions.palmer.uf
user_functions.paramag.uf
user_functions.pcs.uf
user_functions.pipe.uf
user_functions.pymol_control.uf
user_functions.rdc.uf
user_functions.relax_data.uf
user_functions.relax_disp.uf
user_functions.relax_fit.uf
user_functions.reset.uf
user_functions.residue.uf
user_functions.results.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrometer.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-26', 'uf', 'link-20');">uf</a></tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Method user_functions.objects.Uf_container.add_keyarg()=user_functions.objects.Uf_container-class.html#add_keyarg"><a title="user_functions.objects.Uf_container.add_keyarg" class="py-name" href="#" onclick="return doclink('link-27', 'add_keyarg', 'link-27');">add_keyarg</a></tt><tt class="py-op">(</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">    <tt id="link-28" class="py-name" targets="Variable bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name=bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe-class.html#name,Variable bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name=bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html#name,Variable pipe_control.pipes.name=pipe_control.pipes-module.html#name,Variable user_functions.pipe.name=user_functions.pipe-module.html#name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
pipe_control.pipes.name
user_functions.pipe.name" class="py-name" href="#" onclick="return doclink('link-28', 'name', 'link-28');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"frq"</tt><tt class="py-op">,</tt> </tt>
<a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line">    <tt class="py-name">py_type</tt> <tt class="py-op">=</tt> <tt class="py-string">"float"</tt><tt class="py-op">,</tt> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line">    <tt class="py-name">desc_short</tt> <tt class="py-op">=</tt> <tt class="py-string">"spectrometer frequency in Hz"</tt><tt class="py-op">,</tt> </tt>
<a name="L47"></a><tt class="py-lineno">47</tt>  <tt class="py-line">    <tt id="link-29" class="py-name" targets="Variable gui.analyses.auto_model_free.Local_tm_list.desc=gui.analyses.auto_model_free.Local_tm_list-class.html#desc,Variable gui.analyses.auto_model_free.Mf_list.desc=gui.analyses.auto_model_free.Mf_list-class.html#desc,Variable gui.analyses.auto_relax_disp.Disp_model_list.desc=gui.analyses.auto_relax_disp.Disp_model_list-class.html#desc,Variable gui.analyses.elements.model_list.Model_list.desc=gui.analyses.elements.model_list.Model_list-class.html#desc"><a title="gui.analyses.auto_model_free.Local_tm_list.desc
gui.analyses.auto_model_free.Mf_list.desc
gui.analyses.auto_relax_disp.Disp_model_list.desc
gui.analyses.elements.model_list.Model_list.desc" class="py-name" href="#" onclick="return doclink('link-29', 'desc', 'link-29');">desc</a></tt> <tt class="py-op">=</tt> <tt class="py-string">"The spectrometer frequency in Hz.  This must match the currently loaded data to the last decimal point.  See the 'sfrq' parameter in the Varian procpar file or the 'SFO1' parameter in the Bruker acqus file."</tt><tt class="py-op">,</tt> </tt>
<a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">    <tt class="py-name">wiz_element_type</tt> <tt class="py-op">=</tt> <tt class="py-string">'combo'</tt><tt class="py-op">,</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line">    <tt class="py-name">wiz_combo_iter</tt> <tt class="py-op">=</tt> <tt id="link-30" class="py-name"><a title="pipe_control.spectrometer
user_functions.spectrometer" class="py-name" href="#" onclick="return doclink('link-30', 'spectrometer', 'link-1');">spectrometer</a></tt><tt class="py-op">.</tt><tt id="link-31" class="py-name" targets="Function pipe_control.spectrometer.get_frequencies()=pipe_control.spectrometer-module.html#get_frequencies"><a title="pipe_control.spectrometer.get_frequencies" class="py-name" href="#" onclick="return doclink('link-31', 'get_frequencies', 'link-31');">get_frequencies</a></tt><tt class="py-op">,</tt> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">    <tt class="py-name">wiz_read_only</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt><tt class="py-op">,</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line"><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"><tt class="py-comment"># Description.</tt> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line"><tt id="link-32" class="py-name"><a title="user_functions.align_tensor.uf
user_functions.angles.uf
user_functions.bmrb.uf
user_functions.bruker.uf
user_functions.chemical_shift.uf
user_functions.consistency_tests.uf
user_functions.dasha.uf
user_functions.deselect.uf
user_functions.diffusion_tensor.uf
user_functions.domain.uf
user_functions.dx.uf
user_functions.eliminate.uf
user_functions.fix.uf
user_functions.frame_order.uf
user_functions.grace.uf
user_functions.interatom.uf
user_functions.j_coupling.uf
user_functions.jw_mapping.uf
user_functions.minimisation.uf
user_functions.model_free.uf
user_functions.model_selection.uf
user_functions.molecule.uf
user_functions.molmol.uf
user_functions.monte_carlo.uf
user_functions.n_state_model.uf
user_functions.noe.uf
user_functions.palmer.uf
user_functions.paramag.uf
user_functions.pcs.uf
user_functions.pipe.uf
user_functions.pymol_control.uf
user_functions.rdc.uf
user_functions.relax_data.uf
user_functions.relax_disp.uf
user_functions.relax_fit.uf
user_functions.reset.uf
user_functions.residue.uf
user_functions.results.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrometer.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-32', 'uf', 'link-20');">uf</a></tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.desc
gui.analyses.auto_model_free.Mf_list.desc
gui.analyses.auto_relax_disp.Disp_model_list.desc
gui.analyses.elements.model_list.Model_list.desc" class="py-name" href="#" onclick="return doclink('link-33', 'desc', 'link-29');">desc</a></tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Method data_store.align_tensor.AlignTensorSimList.append()=data_store.align_tensor.AlignTensorSimList-class.html#append,Method data_store.diff_tensor.DiffTensorSimList.append()=data_store.diff_tensor.DiffTensorSimList-class.html#append"><a title="data_store.align_tensor.AlignTensorSimList.append
data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-34', 'append', 'link-34');">append</a></tt><tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="user_functions.objects.Desc_container" class="py-name" href="#" onclick="return doclink('link-35', 'Desc_container', 'link-12');">Desc_container</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line"><tt id="link-36" class="py-name"><a title="user_functions.align_tensor.uf
user_functions.angles.uf
user_functions.bmrb.uf
user_functions.bruker.uf
user_functions.chemical_shift.uf
user_functions.consistency_tests.uf
user_functions.dasha.uf
user_functions.deselect.uf
user_functions.diffusion_tensor.uf
user_functions.domain.uf
user_functions.dx.uf
user_functions.eliminate.uf
user_functions.fix.uf
user_functions.frame_order.uf
user_functions.grace.uf
user_functions.interatom.uf
user_functions.j_coupling.uf
user_functions.jw_mapping.uf
user_functions.minimisation.uf
user_functions.model_free.uf
user_functions.model_selection.uf
user_functions.molecule.uf
user_functions.molmol.uf
user_functions.monte_carlo.uf
user_functions.n_state_model.uf
user_functions.noe.uf
user_functions.palmer.uf
user_functions.paramag.uf
user_functions.pcs.uf
user_functions.pipe.uf
user_functions.pymol_control.uf
user_functions.rdc.uf
user_functions.relax_data.uf
user_functions.relax_disp.uf
user_functions.relax_fit.uf
user_functions.reset.uf
user_functions.residue.uf
user_functions.results.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrometer.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-36', 'uf', 'link-20');">uf</a></tt><tt class="py-op">.</tt><tt id="link-37" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.desc
gui.analyses.auto_model_free.Mf_list.desc
gui.analyses.auto_relax_disp.Disp_model_list.desc
gui.analyses.elements.model_list.Model_list.desc" class="py-name" href="#" onclick="return doclink('link-37', 'desc', 'link-29');">desc</a></tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Method user_functions.objects.Desc_container.add_paragraph()=user_functions.objects.Desc_container-class.html#add_paragraph"><a title="user_functions.objects.Desc_container.add_paragraph" class="py-name" href="#" onclick="return doclink('link-38', 'add_paragraph', 'link-38');">add_paragraph</a></tt><tt class="py-op">(</tt><tt class="py-string">"This will select the relaxation data to use in the reduced spectral density mapping corresponding to the given frequency.  The data is selected by the spectrometer frequency in Hertz, which should be set to the exact value (see the 'sfrq' parameter in the Varian procpar file or the 'SFO1' parameter in the Bruker acqus file).  Note thought that the R1, R2 and NOE are all expected to have the exact same frequency in the J(w) mapping analysis (to the last decimal point)."</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line"><tt class="py-comment"># Prompt examples.</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line"><tt id="link-39" class="py-name"><a title="user_functions.align_tensor.uf
user_functions.angles.uf
user_functions.bmrb.uf
user_functions.bruker.uf
user_functions.chemical_shift.uf
user_functions.consistency_tests.uf
user_functions.dasha.uf
user_functions.deselect.uf
user_functions.diffusion_tensor.uf
user_functions.domain.uf
user_functions.dx.uf
user_functions.eliminate.uf
user_functions.fix.uf
user_functions.frame_order.uf
user_functions.grace.uf
user_functions.interatom.uf
user_functions.j_coupling.uf
user_functions.jw_mapping.uf
user_functions.minimisation.uf
user_functions.model_free.uf
user_functions.model_selection.uf
user_functions.molecule.uf
user_functions.molmol.uf
user_functions.monte_carlo.uf
user_functions.n_state_model.uf
user_functions.noe.uf
user_functions.palmer.uf
user_functions.paramag.uf
user_functions.pcs.uf
user_functions.pipe.uf
user_functions.pymol_control.uf
user_functions.rdc.uf
user_functions.relax_data.uf
user_functions.relax_disp.uf
user_functions.relax_fit.uf
user_functions.reset.uf
user_functions.residue.uf
user_functions.results.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrometer.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-39', 'uf', 'link-20');">uf</a></tt><tt class="py-op">.</tt><tt id="link-40" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.desc
gui.analyses.auto_model_free.Mf_list.desc
gui.analyses.auto_relax_disp.Disp_model_list.desc
gui.analyses.elements.model_list.Model_list.desc" class="py-name" href="#" onclick="return doclink('link-40', 'desc', 'link-29');">desc</a></tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="data_store.align_tensor.AlignTensorSimList.append
data_store.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-41', 'append', 'link-34');">append</a></tt><tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="user_functions.objects.Desc_container" class="py-name" href="#" onclick="return doclink('link-42', 'Desc_container', 'link-12');">Desc_container</a></tt><tt class="py-op">(</tt><tt class="py-string">"Prompt examples"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"><tt id="link-43" class="py-name"><a title="user_functions.align_tensor.uf
user_functions.angles.uf
user_functions.bmrb.uf
user_functions.bruker.uf
user_functions.chemical_shift.uf
user_functions.consistency_tests.uf
user_functions.dasha.uf
user_functions.deselect.uf
user_functions.diffusion_tensor.uf
user_functions.domain.uf
user_functions.dx.uf
user_functions.eliminate.uf
user_functions.fix.uf
user_functions.frame_order.uf
user_functions.grace.uf
user_functions.interatom.uf
user_functions.j_coupling.uf
user_functions.jw_mapping.uf
user_functions.minimisation.uf
user_functions.model_free.uf
user_functions.model_selection.uf
user_functions.molecule.uf
user_functions.molmol.uf
user_functions.monte_carlo.uf
user_functions.n_state_model.uf
user_functions.noe.uf
user_functions.palmer.uf
user_functions.paramag.uf
user_functions.pcs.uf
user_functions.pipe.uf
user_functions.pymol_control.uf
user_functions.rdc.uf
user_functions.relax_data.uf
user_functions.relax_disp.uf
user_functions.relax_fit.uf
user_functions.reset.uf
user_functions.residue.uf
user_functions.results.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrometer.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-43', 'uf', 'link-20');">uf</a></tt><tt class="py-op">.</tt><tt id="link-44" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.desc
gui.analyses.auto_model_free.Mf_list.desc
gui.analyses.auto_relax_disp.Disp_model_list.desc
gui.analyses.elements.model_list.Model_list.desc" class="py-name" href="#" onclick="return doclink('link-44', 'desc', 'link-29');">desc</a></tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name" targets="Method user_functions.objects.Desc_container.add_prompt()=user_functions.objects.Desc_container-class.html#add_prompt"><a title="user_functions.objects.Desc_container.add_prompt" class="py-name" href="#" onclick="return doclink('link-45', 'add_prompt', 'link-45');">add_prompt</a></tt><tt class="py-op">(</tt><tt class="py-string">"relax&gt; jw_mapping.set_frq(600.0 * 1e6)"</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line"><tt id="link-46" class="py-name"><a title="user_functions.align_tensor.uf
user_functions.angles.uf
user_functions.bmrb.uf
user_functions.bruker.uf
user_functions.chemical_shift.uf
user_functions.consistency_tests.uf
user_functions.dasha.uf
user_functions.deselect.uf
user_functions.diffusion_tensor.uf
user_functions.domain.uf
user_functions.dx.uf
user_functions.eliminate.uf
user_functions.fix.uf
user_functions.frame_order.uf
user_functions.grace.uf
user_functions.interatom.uf
user_functions.j_coupling.uf
user_functions.jw_mapping.uf
user_functions.minimisation.uf
user_functions.model_free.uf
user_functions.model_selection.uf
user_functions.molecule.uf
user_functions.molmol.uf
user_functions.monte_carlo.uf
user_functions.n_state_model.uf
user_functions.noe.uf
user_functions.palmer.uf
user_functions.paramag.uf
user_functions.pcs.uf
user_functions.pipe.uf
user_functions.pymol_control.uf
user_functions.rdc.uf
user_functions.relax_data.uf
user_functions.relax_disp.uf
user_functions.relax_fit.uf
user_functions.reset.uf
user_functions.residue.uf
user_functions.results.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrometer.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-46', 'uf', 'link-20');">uf</a></tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.desc
gui.analyses.auto_model_free.Mf_list.desc
gui.analyses.auto_relax_disp.Disp_model_list.desc
gui.analyses.elements.model_list.Model_list.desc" class="py-name" href="#" onclick="return doclink('link-47', 'desc', 'link-29');">desc</a></tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="user_functions.objects.Desc_container.add_prompt" class="py-name" href="#" onclick="return doclink('link-48', 'add_prompt', 'link-45');">add_prompt</a></tt><tt class="py-op">(</tt><tt class="py-string">"relax&gt; jw_mapping.set_frq(frq=600.0 * 1e6)"</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line"><tt id="link-49" class="py-name"><a title="user_functions.align_tensor.uf
user_functions.angles.uf
user_functions.bmrb.uf
user_functions.bruker.uf
user_functions.chemical_shift.uf
user_functions.consistency_tests.uf
user_functions.dasha.uf
user_functions.deselect.uf
user_functions.diffusion_tensor.uf
user_functions.domain.uf
user_functions.dx.uf
user_functions.eliminate.uf
user_functions.fix.uf
user_functions.frame_order.uf
user_functions.grace.uf
user_functions.interatom.uf
user_functions.j_coupling.uf
user_functions.jw_mapping.uf
user_functions.minimisation.uf
user_functions.model_free.uf
user_functions.model_selection.uf
user_functions.molecule.uf
user_functions.molmol.uf
user_functions.monte_carlo.uf
user_functions.n_state_model.uf
user_functions.noe.uf
user_functions.palmer.uf
user_functions.paramag.uf
user_functions.pcs.uf
user_functions.pipe.uf
user_functions.pymol_control.uf
user_functions.rdc.uf
user_functions.relax_data.uf
user_functions.relax_disp.uf
user_functions.relax_fit.uf
user_functions.reset.uf
user_functions.residue.uf
user_functions.results.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrometer.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-49', 'uf', 'link-20');">uf</a></tt><tt class="py-op">.</tt><tt class="py-name">backend</tt> <tt class="py-op">=</tt> <tt id="link-50" class="py-name"><a title="specific_analyses.setup.jw_mapping_obj" class="py-name" href="#" onclick="return doclink('link-50', 'jw_mapping_obj', 'link-4');">jw_mapping_obj</a></tt><tt class="py-op">.</tt><tt id="link-51" class="py-name" targets="Method specific_analyses.consistency_tests.Consistency_tests._set_frq()=specific_analyses.consistency_tests.Consistency_tests-class.html#_set_frq,Method specific_analyses.jw_mapping.Jw_mapping._set_frq()=specific_analyses.jw_mapping.Jw_mapping-class.html#_set_frq"><a title="specific_analyses.consistency_tests.Consistency_tests._set_frq
specific_analyses.jw_mapping.Jw_mapping._set_frq" class="py-name" href="#" onclick="return doclink('link-51', '_set_frq', 'link-51');">_set_frq</a></tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line"><tt id="link-52" class="py-name"><a title="user_functions.align_tensor.uf
user_functions.angles.uf
user_functions.bmrb.uf
user_functions.bruker.uf
user_functions.chemical_shift.uf
user_functions.consistency_tests.uf
user_functions.dasha.uf
user_functions.deselect.uf
user_functions.diffusion_tensor.uf
user_functions.domain.uf
user_functions.dx.uf
user_functions.eliminate.uf
user_functions.fix.uf
user_functions.frame_order.uf
user_functions.grace.uf
user_functions.interatom.uf
user_functions.j_coupling.uf
user_functions.jw_mapping.uf
user_functions.minimisation.uf
user_functions.model_free.uf
user_functions.model_selection.uf
user_functions.molecule.uf
user_functions.molmol.uf
user_functions.monte_carlo.uf
user_functions.n_state_model.uf
user_functions.noe.uf
user_functions.palmer.uf
user_functions.paramag.uf
user_functions.pcs.uf
user_functions.pipe.uf
user_functions.pymol_control.uf
user_functions.rdc.uf
user_functions.relax_data.uf
user_functions.relax_disp.uf
user_functions.relax_fit.uf
user_functions.reset.uf
user_functions.residue.uf
user_functions.results.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrometer.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-52', 'uf', 'link-20');">uf</a></tt><tt class="py-op">.</tt><tt class="py-name">menu_text</tt> <tt class="py-op">=</tt> <tt class="py-string">"&amp;set_frq"</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line"><tt id="link-53" class="py-name"><a title="user_functions.align_tensor.uf
user_functions.angles.uf
user_functions.bmrb.uf
user_functions.bruker.uf
user_functions.chemical_shift.uf
user_functions.consistency_tests.uf
user_functions.dasha.uf
user_functions.deselect.uf
user_functions.diffusion_tensor.uf
user_functions.domain.uf
user_functions.dx.uf
user_functions.eliminate.uf
user_functions.fix.uf
user_functions.frame_order.uf
user_functions.grace.uf
user_functions.interatom.uf
user_functions.j_coupling.uf
user_functions.jw_mapping.uf
user_functions.minimisation.uf
user_functions.model_free.uf
user_functions.model_selection.uf
user_functions.molecule.uf
user_functions.molmol.uf
user_functions.monte_carlo.uf
user_functions.n_state_model.uf
user_functions.noe.uf
user_functions.palmer.uf
user_functions.paramag.uf
user_functions.pcs.uf
user_functions.pipe.uf
user_functions.pymol_control.uf
user_functions.rdc.uf
user_functions.relax_data.uf
user_functions.relax_disp.uf
user_functions.relax_fit.uf
user_functions.reset.uf
user_functions.residue.uf
user_functions.results.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrometer.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-53', 'uf', 'link-20');">uf</a></tt><tt class="py-op">.</tt><tt class="py-name">gui_icon</tt> <tt class="py-op">=</tt> <tt class="py-string">"relax.frq"</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line"><tt id="link-54" class="py-name"><a title="user_functions.align_tensor.uf
user_functions.angles.uf
user_functions.bmrb.uf
user_functions.bruker.uf
user_functions.chemical_shift.uf
user_functions.consistency_tests.uf
user_functions.dasha.uf
user_functions.deselect.uf
user_functions.diffusion_tensor.uf
user_functions.domain.uf
user_functions.dx.uf
user_functions.eliminate.uf
user_functions.fix.uf
user_functions.frame_order.uf
user_functions.grace.uf
user_functions.interatom.uf
user_functions.j_coupling.uf
user_functions.jw_mapping.uf
user_functions.minimisation.uf
user_functions.model_free.uf
user_functions.model_selection.uf
user_functions.molecule.uf
user_functions.molmol.uf
user_functions.monte_carlo.uf
user_functions.n_state_model.uf
user_functions.noe.uf
user_functions.palmer.uf
user_functions.paramag.uf
user_functions.pcs.uf
user_functions.pipe.uf
user_functions.pymol_control.uf
user_functions.rdc.uf
user_functions.relax_data.uf
user_functions.relax_disp.uf
user_functions.relax_fit.uf
user_functions.reset.uf
user_functions.residue.uf
user_functions.results.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrometer.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-54', 'uf', 'link-20');">uf</a></tt><tt class="py-op">.</tt><tt class="py-name">wizard_height_desc</tt> <tt class="py-op">=</tt> <tt class="py-number">350</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line"><tt id="link-55" class="py-name"><a title="user_functions.align_tensor.uf
user_functions.angles.uf
user_functions.bmrb.uf
user_functions.bruker.uf
user_functions.chemical_shift.uf
user_functions.consistency_tests.uf
user_functions.dasha.uf
user_functions.deselect.uf
user_functions.diffusion_tensor.uf
user_functions.domain.uf
user_functions.dx.uf
user_functions.eliminate.uf
user_functions.fix.uf
user_functions.frame_order.uf
user_functions.grace.uf
user_functions.interatom.uf
user_functions.j_coupling.uf
user_functions.jw_mapping.uf
user_functions.minimisation.uf
user_functions.model_free.uf
user_functions.model_selection.uf
user_functions.molecule.uf
user_functions.molmol.uf
user_functions.monte_carlo.uf
user_functions.n_state_model.uf
user_functions.noe.uf
user_functions.palmer.uf
user_functions.paramag.uf
user_functions.pcs.uf
user_functions.pipe.uf
user_functions.pymol_control.uf
user_functions.rdc.uf
user_functions.relax_data.uf
user_functions.relax_disp.uf
user_functions.relax_fit.uf
user_functions.reset.uf
user_functions.residue.uf
user_functions.results.uf
user_functions.script.uf
user_functions.select.uf
user_functions.sequence.uf
user_functions.spectrometer.uf
user_functions.spectrum.uf
user_functions.spin.uf
user_functions.state.uf
user_functions.structure.uf
user_functions.sys_info.uf
user_functions.value.uf
user_functions.vmd.uf" class="py-name" href="#" onclick="return doclink('link-55', 'uf', 'link-20');">uf</a></tt><tt class="py-op">.</tt><tt class="py-name">wizard_size</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-number">700</tt><tt class="py-op">,</tt> <tt class="py-number">500</tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Mon Mar 17 15:12:12 2014
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
