<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2019 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>bmrblib.kinetics.relaxation.Relaxation_v2_1</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="bmrblib-module.html">Package&nbsp;bmrblib</a> ::
        <a href="bmrblib.kinetics-module.html" onclick="show_private();">Package&nbsp;kinetics</a> ::
        <a href="bmrblib.kinetics.relaxation-module.html">Module&nbsp;relaxation</a> ::
        Class&nbsp;Relaxation_v2_1
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="bmrblib.kinetics.relaxation.Relaxation_v2_1-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Relaxation_v2_1</h1><p class="nomargin-top"><span class="codelink"><a href="bmrblib.kinetics.relaxation-pysrc.html#Relaxation_v2_1">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_bmrblib__128" name="uml_class_diagram_for_bmrblib__128">
<area shape="rect" id="node1_3" href="bmrblib.kinetics.relaxation.Relaxation_v2_1-class.html#__init__" title="Initialise the class, placing the pystarlib data nodes into the namespace." alt="" coords="18,37,166,57"/>
<area shape="rect" id="node1_4" href="bmrblib.kinetics.relaxation.Relaxation_v2_1-class.html#add" title="Distribute the relaxation data to the appropriate saveframes." alt="" coords="18,57,166,77"/>
<area shape="rect" id="node1_5" href="bmrblib.kinetics.relaxation.Relaxation_v2_1-class.html#loop" title="Generator method for looping over and returning all relaxation data." alt="" coords="18,77,166,97"/>
<area shape="rect" id="node1" href="bmrblib.kinetics.relaxation.Relaxation_v2_1-class.html" title="Class for the relaxation data part of the BMRB API." alt="" coords="5,5,177,104"/>
<area shape="rect" id="node2" href="bmrblib.kinetics.relaxation.Relaxation_v3_0-class.html" title="Class for the relaxation data part of the BMRB API (v3.0)." alt="" coords="27,123,159,161"/>
<area shape="rect" id="node3" href="bmrblib.kinetics.relaxation.Relaxation_v3_1-class.html" title="Class for the relaxation data part of the BMRB API (v3.1)." alt="" coords="27,180,159,219"/>
</map>
  <img src="uml_class_diagram_for_bmrblib__128.gif" alt='' usemap="#uml_class_diagram_for_bmrblib__128" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Class for the relaxation data part of the BMRB API.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="bmrblib.kinetics.relaxation.Relaxation_v2_1-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">datanodes</span>)</span><br />
      Initialise the class, placing the pystarlib data nodes into the 
      namespace.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.kinetics.relaxation-pysrc.html#Relaxation_v2_1.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="bmrblib.kinetics.relaxation.Relaxation_v2_1-class.html#add" class="summary-sig-name">add</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">**keywords</span>)</span><br />
      Distribute the relaxation data to the appropriate saveframes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.kinetics.relaxation-pysrc.html#Relaxation_v2_1.add">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="loop"></a><span class="summary-sig-name">loop</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Generator method for looping over and returning all relaxation data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="bmrblib.kinetics.relaxation-pysrc.html#Relaxation_v2_1.loop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">datanodes</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="bmrblib.kinetics.relaxation-pysrc.html#Relaxation_v2_1.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the class, placing the pystarlib data nodes into the 
  namespace.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>datanodes</code></strong> (list) - The pystarlib data nodes object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">**keywords</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="bmrblib.kinetics.relaxation-pysrc.html#Relaxation_v2_1.add">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Distribute the relaxation data to the appropriate saveframes.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_type</code></strong> (str) - The relaxation data type (one of 'NOE', 'R1', or 'R2').</li>
        <li><strong class="pname"><code>sample_cond_list_id</code></strong> (str) - The sample conditions list ID number.</li>
        <li><strong class="pname"><code>sample_cond_list_label</code></strong> (str) - The sample conditions list label.</li>
        <li><strong class="pname"><code>temp_calibration</code></strong> (str) - The temperature calibration method (unused).</li>
        <li><strong class="pname"><code>temp_control</code></strong> (str) - The temperature control method (unused).</li>
        <li><strong class="pname"><code>peak_intensity_type</code></strong> (str) - The peak intensity type - one of 'height' or 'volume'.</li>
        <li><strong class="pname"><code>frq</code></strong> (float) - The spectrometer proton frequency, in Hz.</li>
        <li><strong class="pname"><code>details</code></strong> (None or str) - The details tag.</li>
        <li><strong class="pname"><code>assembly_atom_ids</code></strong> (list of int) - The assembly atom ID numbers.</li>
        <li><strong class="pname"><code>entity_assembly_ids</code></strong> (list of int) - The entity assembly ID numbers.</li>
        <li><strong class="pname"><code>entity_ids</code></strong> (int) - The entity ID numbers.</li>
        <li><strong class="pname"><code>res_nums</code></strong> (list of int) - The residue number list.</li>
        <li><strong class="pname"><code>res_names</code></strong> (list of str) - The residue name list.</li>
        <li><strong class="pname"><code>atom_names</code></strong> (list of str) - The atom name list.</li>
        <li><strong class="pname"><code>atom_types</code></strong> (list of str) - The atom types as IUPAC element abbreviations.</li>
        <li><strong class="pname"><code>isotope</code></strong> (list of int) - The isotope type list, ie 15 for '15N'.</li>
        <li><strong class="pname"><code>assembly_atom_ids_2</code></strong> (list of int) - The assembly atom ID numbers.  This is for the second atom used 
          in the heteronuclear NOE.</li>
        <li><strong class="pname"><code>entity_assembly_ids_2</code></strong> (list of int) - The entity assembly ID numbers.  This is for the second atom used
          in the heteronuclear NOE.</li>
        <li><strong class="pname"><code>entity_ids_2</code></strong> (int) - The entity ID numbers.  This is for the second atom used in the 
          heteronuclear NOE.</li>
        <li><strong class="pname"><code>res_nums_2</code></strong> (list of int) - The residue number list.  This is for the second atom used in the
          heteronuclear NOE.</li>
        <li><strong class="pname"><code>res_names_2</code></strong> (list of str) - The residue name list.  This is for the second atom used in the 
          heteronuclear NOE.</li>
        <li><strong class="pname"><code>atom_names_2</code></strong> (list of str) - The atom name list.  This is for the second atom used in the 
          heteronuclear NOE.</li>
        <li><strong class="pname"><code>atom_types_2</code></strong> (list of str) - The atom types as IUPAC element abbreviations.  This is for the 
          second atom used in the heteronuclear NOE.</li>
        <li><strong class="pname"><code>isotope_2</code></strong> (list of int) - The isotope type list, ie 1 for '1H'.  This is for the second 
          atom used in the heteronuclear NOE.</li>
        <li><strong class="pname"><code>data</code></strong> (list of float) - The relaxation data.</li>
        <li><strong class="pname"><code>errors</code></strong> (list of float) - The errors associated with the relaxation data.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 14 11:29:17 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
