<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2019 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.analyses.auto_model_free.Local_tm_list</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.analyses-module.html" onclick="show_private();">Package&nbsp;analyses</a> ::
        <a href="gui.analyses.auto_model_free-module.html">Module&nbsp;auto_model_free</a> ::
        Class&nbsp;Local_tm_list
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses.auto_model_free.Local_tm_list-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Local_tm_list</h1><p class="nomargin-top"><span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#Local_tm_list">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_anal_4" name="uml_class_diagram_for_gui_anal_4">
<area shape="rect" id="node1_16" href="gui.analyses.auto_model_free.Local_tm_list-class.html#desc" title="The short description for the GUI element." alt="" coords="66,221,150,241"/>
<area shape="rect" id="node1_17" href="gui.analyses.auto_model_free.Local_tm_list-class.html#model_desc" title="The short description for each model." alt="" coords="66,241,150,261"/>
<area shape="rect" id="node1_18" href="gui.analyses.auto_model_free.Local_tm_list-class.html#models" title="The list of names of the model." alt="" coords="66,261,150,281"/>
<area shape="rect" id="node1_19" href="gui.analyses.auto_model_free.Local_tm_list-class.html#params" title="The list of parameters of each model in string form." alt="" coords="66,281,150,301"/>
<area shape="rect" id="node1_20" href="gui.analyses.auto_model_free.Local_tm_list-class.html#warning" title="A warning string which if set will present a warning message to the user &#160;prior to allowing them to modify the list of models." alt="" coords="66,301,150,321"/>
<area shape="rect" id="node1_21" href="gui.analyses.auto_model_free.Local_tm_list-class.html#red_flag" title="A flag which if True will cause the flag icon to turn red if the model list has been modified." alt="" coords="66,321,150,341"/>
<area shape="rect" id="node1_22" href="gui.analyses.auto_model_free.Local_tm_list-class.html#size" title="The initial size of the window." alt="" coords="66,341,150,361"/>
<area shape="rect" id="node1_23" href="gui.analyses.auto_model_free.Local_tm_list-class.html#tooltip" title="The tooltip string to add to the text and field wx GUI elements." alt="" coords="66,361,150,381"/>
<area shape="rect" id="node1_24" href="gui.analyses.auto_model_free.Local_tm_list-class.html#tooltip_button" title="The separate tooltip string to add to the button wx GUI element." alt="" coords="66,381,150,401"/>
<area shape="rect" id="node1" href="gui.analyses.auto_model_free.Local_tm_list-class.html" title="The local model&#45;free model list GUI element." alt="" coords="53,197,161,416"/>
<area shape="rect" id="node2_25" href="gui.analyses.elements.model_list.Model_list-class.html#border" title="The border width, in pixels." alt="" coords="18,29,198,49"/>
<area shape="rect" id="node2_26" href="gui.analyses.elements.model_list.Model_list-class.html#__init__" title="Build the combo box list widget for a list of list selections." alt="" coords="18,52,198,72"/>
<area shape="rect" id="node2_27" href="gui.analyses.elements.model_list.Model_list-class.html#Enable" title="Enable or disable the element." alt="" coords="18,72,198,92"/>
<area shape="rect" id="node2_28" href="gui.analyses.elements.model_list.Model_list-class.html#GetValue" title="Return the list of models." alt="" coords="18,92,198,112"/>
<area shape="rect" id="node2_29" href="gui.analyses.elements.model_list.Model_list-class.html#set_value" title="Store the list of models." alt="" coords="18,112,198,132"/>
<area shape="rect" id="node2_30" href="gui.analyses.elements.model_list.Model_list-class.html#modify" title="Modify the model selection." alt="" coords="18,132,198,152"/>
<area shape="rect" id="node2_31" href="gui.analyses.elements.model_list.Model_list-class.html#update_button" title="Update the button bitmap as needed." alt="" coords="18,152,198,172"/>
<area shape="rect" id="node2" href="gui.analyses.elements.model_list.Model_list-class.html" title="The model list GUI element." alt="" coords="5,5,209,179"/>
</map>
  <img src="uml_class_diagram_for_gui_anal_4.gif" alt='' usemap="#uml_class_diagram_for_gui_anal_4" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The local model-free model list GUI element.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.analyses.elements.model_list.Model_list-class.html">elements.model_list.Model_list</a></code></b>:
      <code><a href="gui.analyses.elements.model_list.Model_list-class.html#Enable">Enable</a></code>,
      <code><a href="gui.analyses.elements.model_list.Model_list-class.html#GetValue">GetValue</a></code>,
      <code><a href="gui.analyses.elements.model_list.Model_list-class.html#__init__">__init__</a></code>,
      <code><a href="gui.analyses.elements.model_list.Model_list-class.html#modify">modify</a></code>,
      <code><a href="gui.analyses.elements.model_list.Model_list-class.html#set_value">set_value</a></code>,
      <code><a href="gui.analyses.elements.model_list.Model_list-class.html#update_button">update_button</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="desc"></a><span class="summary-name">desc</span> = <code title="u'Local &#964;&#8344; models:'"><code class="variable-quote">u'</code><code class="variable-string">Local &#964;&#8344; models:</code><code class="variable-quote">'</code></code><br />
      The short description for the GUI element.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gui.analyses.auto_model_free.Local_tm_list-class.html#model_desc" class="summary-name">model_desc</a> = <code title="[u'Model m0 with a local molecular correlation time (&#964;&#8344;).',
 u'Model m1 with a local molecular correlation time (&#964;&#8344;).',
 u'Model m2 with a local molecular correlation time (&#964;&#8344;).',
 u'Model m3 with a local molecular correlation time (&#964;&#8344;).',
 u'Model m4 with a local molecular correlation time (&#964;&#8344;).',
 u'Model m5 with a local molecular correlation time (&#964;&#8344;).',
 u'Model m6 with a local molecular correlation time (&#964;&#8344;).',
 u'Model m7 with a local molecular correlation time (&#964;&#8344;).',
..."><code class="variable-group">[</code><code class="variable-quote">u'</code><code class="variable-string">Model m0 with a local molecular correlation ti</code><code class="variable-ellipsis">...</code></code><br />
      The short description for each model.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gui.analyses.auto_model_free.Local_tm_list-class.html#models" class="summary-name">models</a> = <code title="['tm0', 'tm1', 'tm2', 'tm3', 'tm4', 'tm5', 'tm6', 'tm7', 'tm8', 'tm9']"><code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">tm0</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm1</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm2</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm3</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm4</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm5</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm6</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm</code><code class="variable-ellipsis">...</code></code><br />
      The list of names of the model.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gui.analyses.auto_model_free.Local_tm_list-class.html#params" class="summary-name">params</a> = <code title="[u'{local &#964;&#8344;}',
 u'{local &#964;&#8344;, S&#178;}',
 u'{local &#964;&#8344;, S&#178;, &#964;e}',
 u'{local &#964;&#8344;, S&#178;, R&#8337;&#8339;}',
 u'{local &#964;&#8344;, S&#178;, &#964;e, R&#8337;&#8339;}',
 u'{local &#964;&#8344;, S&#178;, S&#178;f, &#964;s}',
 u'{local &#964;&#8344;, S&#178;, &#964;f, S&#178;f, &#964;s}',
 u'{local &#964;&#8344;, S&#178;, S&#178;f, &#964;s, R&#8337;&#8339;}',
..."><code class="variable-group">[</code><code class="variable-quote">u'</code><code class="variable-string">{local &#964;&#8344;}</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">{local &#964;&#8344;, S&#178;}</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">u'</code><code class="variable-string">{local &#964;&#8344;, S&#178;, &#964;</code><code class="variable-ellipsis">...</code></code><br />
      The list of parameters of each model in string form.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gui.analyses.auto_model_free.Local_tm_list-class.html#warning" class="summary-name">warning</a> = <code title="'The model-free models used in dauvergne_protocol auto-analysis should\
 almost never be changed!  The consequences will be unpredictable.  Pl\
ease proceed only if you are sure of what you are doing.  Would you li\
ke to modify the model-free model list?'"><code class="variable-quote">'</code><code class="variable-string">The model-free models used in dauvergne_protocol au</code><code class="variable-ellipsis">...</code></code><br />
      A warning string which if set will present a warning message to the 
      user prior to allowing them to modify the list of models.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="red_flag"></a><span class="summary-name">red_flag</span> = <code title="True">True</code><br />
      A flag which if True will cause the flag icon to turn red if the 
      model list has been modified.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="size"></a><span class="summary-name">size</span> = <code title="wx.Size(680, 350)">wx.Size(680, 350)</code><br />
      The initial size of the window.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gui.analyses.auto_model_free.Local_tm_list-class.html#tooltip" class="summary-name">tooltip</a> = <code title="u'The list model-free models with the local &#964;&#8344; parameter to optimise a\
s the first step of the protocol (see the about window for details).  \
This really should not be changed.'"><code class="variable-quote">u'</code><code class="variable-string">The list model-free models with the local &#964;&#8344; param</code><code class="variable-ellipsis">...</code></code><br />
      The tooltip string to add to the text and field wx GUI elements.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="tooltip_button"></a><span class="summary-name">tooltip_button</span> = <code title="'Open the model list selector window.'"><code class="variable-quote">'</code><code class="variable-string">Open the model list selector window.</code><code class="variable-quote">'</code></code><br />
      The separate tooltip string to add to the button wx GUI element.
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.analyses.elements.model_list.Model_list-class.html">elements.model_list.Model_list</a></code></b>:
      <code><a href="gui.analyses.elements.model_list.Model_list-class.html#border">border</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="model_desc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">model_desc</h3>
  <p>The short description for each model.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">u'</code><code class="variable-string">Model m0 with a local molecular correlation time (&#964;&#8344;).</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">Model m1 with a local molecular correlation time (&#964;&#8344;).</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">Model m2 with a local molecular correlation time (&#964;&#8344;).</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">Model m3 with a local molecular correlation time (&#964;&#8344;).</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">Model m4 with a local molecular correlation time (&#964;&#8344;).</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">Model m5 with a local molecular correlation time (&#964;&#8344;).</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">Model m6 with a local molecular correlation time (&#964;&#8344;).</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">Model m7 with a local molecular correlation time (&#964;&#8344;).</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="models"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">models</h3>
  <p>The list of names of the model.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">'</code><code class="variable-string">tm0</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm1</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm2</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm3</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm4</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm5</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm6</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm7</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm8</code><code class="variable-quote">'</code><code class="variable-op">, </code><code class="variable-quote">'</code><code class="variable-string">tm9</code><code class="variable-quote">'</code><code class="variable-group">]</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="params"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">params</h3>
  <p>The list of parameters of each model in string form.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-group">[</code><code class="variable-quote">u'</code><code class="variable-string">{local &#964;&#8344;}</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">{local &#964;&#8344;, S&#178;}</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">{local &#964;&#8344;, S&#178;, &#964;e}</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">{local &#964;&#8344;, S&#178;, R&#8337;&#8339;}</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">{local &#964;&#8344;, S&#178;, &#964;e, R&#8337;&#8339;}</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">{local &#964;&#8344;, S&#178;, S&#178;f, &#964;s}</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">{local &#964;&#8344;, S&#178;, &#964;f, S&#178;f, &#964;s}</code><code class="variable-quote">'</code><code class="variable-op">,</code>
 <code class="variable-quote">u'</code><code class="variable-string">{local &#964;&#8344;, S&#178;, S&#178;f, &#964;s, R&#8337;&#8339;}</code><code class="variable-quote">'</code><code class="variable-op">,</code>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="warning"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">warning</h3>
  <p>A warning string which if set will present a warning message to the 
  user prior to allowing them to modify the list of models.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">The model-free models used in dauvergne_protocol auto-analysis should</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string"> almost never be changed!  The consequences will be unpredictable.  Pl</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">ease proceed only if you are sure of what you are doing.  Would you li</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">ke to modify the model-free model list?</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="tooltip"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">tooltip</h3>
  <p>The tooltip string to add to the text and field wx GUI elements.</p>
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">u'</code><code class="variable-string">The list model-free models with the local &#964;&#8344; parameter to optimise a</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">s the first step of the protocol (see the about window for details).  </code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">This really should not be changed.</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 14 11:29:22 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
