<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2019 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.message.Question</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.message-module.html">Module&nbsp;message</a> ::
        Class&nbsp;Question
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.message.Question-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Question</h1><p class="nomargin-top"><span class="codelink"><a href="gui.message-pysrc.html#Question">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_mess_2" name="uml_class_diagram_for_gui_mess_2">
<area shape="rect" id="node1_95" href="gui.message.Question-class.html#border" title="gui.message.Question.border" alt="" coords="17,2090,441,2110"/>
<area shape="rect" id="node1_96" href="gui.message.Question-class.html#spacer_button" title="gui.message.Question.spacer_button" alt="" coords="17,2110,441,2130"/>
<area shape="rect" id="node1_97" href="gui.message.Question-class.html#spacer_main" title="gui.message.Question.spacer_main" alt="" coords="17,2130,441,2150"/>
<area shape="rect" id="node1_98" href="gui.message.Question-class.html#height_button" title="gui.message.Question.height_button" alt="" coords="17,2150,441,2170"/>
<area shape="rect" id="node1_99" href="gui.message.Question-class.html#width_button" title="gui.message.Question.width_button" alt="" coords="17,2170,441,2190"/>
<area shape="rect" id="node1_100" href="gui.message.Question-class.html#__init__" title="A generic question box." alt="" coords="17,2193,441,2213"/>
<area shape="rect" id="node1_101" href="gui.message.Question-class.html#ShowModal" title="Replacement ShowModal method." alt="" coords="17,2213,441,2233"/>
<area shape="rect" id="node1_102" href="gui.message.Question-class.html#handler_close" title="Event handler for the close window action." alt="" coords="17,2233,441,2253"/>
<area shape="rect" id="node1_103" href="gui.message.Question-class.html#no" title="No selection." alt="" coords="17,2253,441,2273"/>
<area shape="rect" id="node1_104" href="gui.message.Question-class.html#yes" title="Yes selection." alt="" coords="17,2273,441,2293"/>
<area shape="rect" id="node1" href="gui.message.Question-class.html" title="Question box GUI element for obtaining a yes/no response from the user." alt="" coords="5,2065,453,2299"/>
<area shape="rect" id="node2_105" href="javascript:void(0);" title="See `GetEvtHandlerEnabled` and `SetEvtHandlerEnabled`" alt="" coords="43,142,415,162"/>
<area shape="rect" id="node2_106" href="javascript:void(0);" title="See `GetNextHandler` and `SetNextHandler`" alt="" coords="43,162,415,182"/>
<area shape="rect" id="node2_107" href="javascript:void(0);" title="See `GetPreviousHandler` and `SetPreviousHandler`" alt="" coords="43,182,415,202"/>
<area shape="rect" id="node2_108" href="javascript:void(0);" title="wx._core.EvtHandler.GetNextHandler" alt="" coords="43,205,415,225"/>
<area shape="rect" id="node2_109" href="javascript:void(0);" title="wx._core.EvtHandler.GetPreviousHandler" alt="" coords="43,225,415,245"/>
<area shape="rect" id="node2_110" href="javascript:void(0);" title="SetNextHandler(self, EvtHandler handler)" alt="" coords="43,245,415,265"/>
<area shape="rect" id="node2_111" href="javascript:void(0);" title="SetPreviousHandler(self, EvtHandler handler)" alt="" coords="43,265,415,285"/>
<area shape="rect" id="node2_112" href="javascript:void(0);" title="wx._core.EvtHandler.GetEvtHandlerEnabled" alt="" coords="43,285,415,305"/>
<area shape="rect" id="node2_113" href="javascript:void(0);" title="SetEvtHandlerEnabled(self, bool enabled)" alt="" coords="43,305,415,325"/>
<area shape="rect" id="node2_114" href="javascript:void(0);" title="wx._core.EvtHandler.Unlink" alt="" coords="43,325,415,345"/>
<area shape="rect" id="node2_115" href="javascript:void(0);" title="wx._core.EvtHandler.IsUnlinked" alt="" coords="43,345,415,365"/>
<area shape="rect" id="node2_116" href="javascript:void(0);" title="ProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="43,365,415,385"/>
<area shape="rect" id="node2_117" href="javascript:void(0);" title="SafelyProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="43,385,415,405"/>
<area shape="rect" id="node2_118" href="javascript:void(0);" title="ProcessEventLocally(self, Event event) &#45;&gt; bool" alt="" coords="43,405,415,425"/>
<area shape="rect" id="node2_119" href="javascript:void(0);" title="QueueEvent(self, Event event)" alt="" coords="43,425,415,445"/>
<area shape="rect" id="node2_120" href="javascript:void(0);" title="AddPendingEvent(self, Event event)" alt="" coords="43,445,415,465"/>
<area shape="rect" id="node2_121" href="javascript:void(0);" title="Disconnects the event handler binding for event from self." alt="" coords="43,485,415,505"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Proxy of C++ EvtHandler class" alt="" coords="30,117,426,511"/>
<area shape="rect" id="node5_122" href="javascript:void(0);" title="See `GetAcceleratorTable` and `SetAcceleratorTable`" alt="" coords="104,554,355,574"/>
<area shape="rect" id="node5_123" href="javascript:void(0);" title="See `GetAutoLayout` and `SetAutoLayout`" alt="" coords="104,574,355,594"/>
<area shape="rect" id="node5_124" href="javascript:void(0);" title="See `GetBackgroundColour` and `SetBackgroundColour`" alt="" coords="104,594,355,614"/>
<area shape="rect" id="node5_125" href="javascript:void(0);" title="See `GetBackgroundStyle` and `SetBackgroundStyle`" alt="" coords="104,614,355,634"/>
<area shape="rect" id="node5_126" href="javascript:void(0);" title="See `GetBestSize`" alt="" coords="104,634,355,654"/>
<area shape="rect" id="node5_127" href="javascript:void(0);" title="See `GetBestVirtualSize`" alt="" coords="104,654,355,674"/>
<area shape="rect" id="node5_128" href="javascript:void(0);" title="See `GetBorder`" alt="" coords="104,674,355,694"/>
<area shape="rect" id="node5_129" href="javascript:void(0);" title="See `GetCaret` and `SetCaret`" alt="" coords="104,694,355,714"/>
<area shape="rect" id="node5_130" href="javascript:void(0);" title="See `GetCharHeight`" alt="" coords="104,714,355,734"/>
<area shape="rect" id="node5_131" href="javascript:void(0);" title="See `GetCharWidth`" alt="" coords="104,734,355,754"/>
<area shape="rect" id="node5_132" href="javascript:void(0);" title="See `GetChildren`" alt="" coords="104,754,355,774"/>
<area shape="rect" id="node5_133" href="javascript:void(0);" title="See `GetClientAreaOrigin`" alt="" coords="104,774,355,794"/>
<area shape="rect" id="node5_134" href="javascript:void(0);" title="See `GetClientRect` and `SetClientRect`" alt="" coords="104,794,355,814"/>
<area shape="rect" id="node5_135" href="javascript:void(0);" title="See `GetWindowVariant` and `SetWindowVariant`" alt="" coords="104,834,355,854"/>
<area shape="rect" id="node5_136" href="javascript:void(0);" title="Can this window have focus?" alt="" coords="104,857,355,877"/>
<area shape="rect" id="node5_137" href="javascript:void(0);" title="Can this window be given focus by keyboard navigation? if not, the only way to give it focus (provided it accepts it at all) is to click it." alt="" coords="104,877,355,897"/>
<area shape="rect" id="node5_138" href="javascript:void(0);" title="AddChild(self, Window child)" alt="" coords="104,897,355,917"/>
<area shape="rect" id="node5_139" href="javascript:void(0);" title="AdjustForLayoutDirection(self, int x, int width, int widthTotal) &#45;&gt; int" alt="" coords="104,917,355,937"/>
<area shape="rect" id="node5_140" href="javascript:void(0);" title="AlwaysShowScrollbars(self, bool horz=True, bool vert=True)" alt="" coords="104,937,355,957"/>
<area shape="rect" id="node5_141" href="javascript:void(0);" title="AssociateHandle(self, long handle)" alt="" coords="104,957,355,977"/>
<area shape="rect" id="node5_142" href="javascript:void(0);" title="CacheBestSize(self, Size size)" alt="" coords="104,977,355,997"/>
<area shape="rect" id="node5_143" href="javascript:void(0);" title="Can this window have focus right now?" alt="" coords="104,997,355,1017"/>
<area shape="rect" id="node5_144" href="javascript:void(0);" title="Can this window be assigned focus from keyboard right now?" alt="" coords="104,1017,355,1037"/>
<area shape="rect" id="node5_145" href="javascript:void(0);" title="wx._core.Window.CanApplyThemeBorder" alt="" coords="104,1037,355,1057"/>
<area shape="rect" id="node5_146" href="javascript:void(0);" title="wx._core.Window.CanBeOutsideClientArea" alt="" coords="104,1057,355,1077"/>
<area shape="rect" id="node5_147" href="javascript:void(0);" title="CanScroll(self, int orient) &#45;&gt; bool" alt="" coords="104,1077,355,1097"/>
<area shape="rect" id="node5_148" href="javascript:void(0);" title="Returns ``True`` if the platform supports setting the transparency for this window." alt="" coords="104,1097,355,1117"/>
<area shape="rect" id="node5_149" href="javascript:void(0);" title="WindowToClientSize(self, Size size) &#45;&gt; Size" alt="" coords="104,1137,355,1157"/>
<area shape="rect" id="node5" href="javascript:void(0);" title="wx.Window is the base class for all windows and represents any visible object on the screen." alt="" coords="92,529,367,1163"/>
<area shape="rect" id="node3_150" href="javascript:void(0);" title="See `GetAffirmativeId` and `SetAffirmativeId`" alt="" coords="93,1657,364,1677"/>
<area shape="rect" id="node3_151" href="javascript:void(0);" title="See `GetEscapeId` and `SetEscapeId`" alt="" coords="93,1677,364,1697"/>
<area shape="rect" id="node3_152" href="javascript:void(0);" title="See `GetReturnCode` and `SetReturnCode`" alt="" coords="93,1697,364,1717"/>
<area shape="rect" id="node3_153" href="javascript:void(0);" title="The membership flag" alt="" coords="93,1717,364,1737"/>
<area shape="rect" id="node3_154" href="javascript:void(0);" title="AddMainButtonId(self, int id)" alt="" coords="93,1740,364,1760"/>
<area shape="rect" id="node3_155" href="javascript:void(0);" title="wx._windows.Dialog.CanDoLayoutAdaptation" alt="" coords="93,1760,364,1780"/>
<area shape="rect" id="node3_156" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, String title=EmptyString, ..." alt="" coords="93,1780,364,1800"/>
<area shape="rect" id="node3_157" href="javascript:void(0);" title="wx._windows.Dialog.CreateButtonSizer" alt="" coords="93,1800,364,1820"/>
<area shape="rect" id="node3_158" href="javascript:void(0);" title="CreateSeparatedButtonSizer(self, long flags) &#45;&gt; Sizer" alt="" coords="93,1820,364,1840"/>
<area shape="rect" id="node3_159" href="javascript:void(0);" title="CreateSeparatedSizer(self, Sizer sizer) &#45;&gt; Sizer" alt="" coords="93,1840,364,1860"/>
<area shape="rect" id="node3_160" href="javascript:void(0);" title="CreateStdDialogButtonSizer(self, long flags) &#45;&gt; StdDialogButtonSizer" alt="" coords="93,1860,364,1880"/>
<area shape="rect" id="node3_161" href="javascript:void(0);" title="CreateTextSizer(self, String message) &#45;&gt; Sizer" alt="" coords="93,1880,364,1900"/>
<area shape="rect" id="node3_162" href="javascript:void(0);" title="wx._windows.Dialog.DoLayoutAdaptation" alt="" coords="93,1900,364,1920"/>
<area shape="rect" id="node3_163" href="javascript:void(0);" title="EnableLayoutAdaptation(bool enable)" alt="" coords="93,1920,364,1940"/>
<area shape="rect" id="node3_164" href="javascript:void(0);" title="EndModal(self, int retCode)" alt="" coords="93,1940,364,1960"/>
<area shape="rect" id="node3_165" href="javascript:void(0);" title="wx._windows.Dialog.GetAffirmativeId" alt="" coords="93,1960,364,1980"/>
<area shape="rect" id="node3_166" href="javascript:void(0);" title="GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) &#45;&gt; &#160;VisualAttributes" alt="" coords="93,1980,364,2000"/>
<area shape="rect" id="node3_167" href="javascript:void(0);" title="wx._windows.Dialog.__exit__" alt="" coords="93,2020,364,2040"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="Proxy of C++ Dialog class" alt="" coords="81,1633,375,2047"/>
<area shape="rect" id="node4_168" href="javascript:void(0);" title="See `GetDefaultItem` and `SetDefaultItem`" alt="" coords="121,1206,337,1226"/>
<area shape="rect" id="node4_169" href="javascript:void(0);" title="See `GetIcon` and `SetIcon`" alt="" coords="121,1226,337,1246"/>
<area shape="rect" id="node4_170" href="javascript:void(0);" title="OSXIsModified(self) &#45;&gt; bool" alt="" coords="121,1246,337,1266"/>
<area shape="rect" id="node4_171" href="javascript:void(0);" title="See `GetTitle` and `SetTitle`" alt="" coords="121,1266,337,1286"/>
<area shape="rect" id="node4_172" href="javascript:void(0);" title="See `GetTmpDefaultItem` and `SetTmpDefaultItem`" alt="" coords="121,1286,337,1306"/>
<area shape="rect" id="node4_173" href="javascript:void(0);" title="CenterOnScreen(self, int dir=BOTH)" alt="" coords="121,1309,337,1329"/>
<area shape="rect" id="node4_174" href="javascript:void(0);" title="CenterOnScreen(self, int dir=BOTH)" alt="" coords="121,1329,337,1349"/>
<area shape="rect" id="node4_175" href="javascript:void(0);" title="EnableCloseButton(self, bool enable) &#45;&gt; bool" alt="" coords="121,1349,337,1369"/>
<area shape="rect" id="node4_176" href="javascript:void(0);" title="Get the default child of this parent, i.e." alt="" coords="121,1369,337,1389"/>
<area shape="rect" id="node4_177" href="javascript:void(0);" title="wx._windows.TopLevelWindow.GetDefaultSize" alt="" coords="121,1389,337,1409"/>
<area shape="rect" id="node4_178" href="javascript:void(0);" title="wx._windows.TopLevelWindow.GetIcon" alt="" coords="121,1409,337,1429"/>
<area shape="rect" id="node4_179" href="javascript:void(0);" title="wx._windows.TopLevelWindow.GetTitle" alt="" coords="121,1429,337,1449"/>
<area shape="rect" id="node4_180" href="javascript:void(0);" title="Return the temporary default item, which can be None." alt="" coords="121,1449,337,1469"/>
<area shape="rect" id="node4_181" href="javascript:void(0);" title="Iconize(self, bool iconize=True)" alt="" coords="121,1469,337,1489"/>
<area shape="rect" id="node4_182" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsActive" alt="" coords="121,1489,337,1509"/>
<area shape="rect" id="node4_183" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsAlwaysMaximized" alt="" coords="121,1509,337,1529"/>
<area shape="rect" id="node4_184" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsFullScreen" alt="" coords="121,1529,337,1549"/>
<area shape="rect" id="node4_185" href="javascript:void(0);" title="wx._windows.TopLevelWindow.IsIconized" alt="" coords="121,1549,337,1569"/>
<area shape="rect" id="node4_186" href="javascript:void(0);" title="repr(x)" alt="" coords="121,1589,337,1609"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="Proxy of C++ TopLevelWindow class" alt="" coords="109,1181,349,1615"/>
<area shape="rect" id="node6_187" href="javascript:void(0);" title="See `GetClassName`" alt="" coords="147,29,312,49"/>
<area shape="rect" id="node6_188" href="javascript:void(0);" title="Returns the class name of the C++ class using wxRTTI." alt="" coords="147,52,312,72"/>
<area shape="rect" id="node6_189" href="javascript:void(0);" title="IsSameAs(self, Object p) &#45;&gt; bool" alt="" coords="147,72,312,92"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="The base class for most wx objects, although in wxPython not much functionality is needed nor exposed." alt="" coords="135,5,324,99"/>
</map>
  <img src="uml_class_diagram_for_gui_mess_2.gif" alt='' usemap="#uml_class_diagram_for_gui_mess_2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Question box GUI element for obtaining a yes/no response from the 
  user.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.message.Question-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">msg</span>,
        <span class="summary-sig-arg">parent</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">title</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default"><code class="variable-group">(</code>350<code class="variable-op">, </code>125<code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">default</span>=<span class="summary-sig-default">False</span>)</span><br />
      A generic question box.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.message-pysrc.html#Question.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.message.Question-class.html#ShowModal" class="summary-sig-name">ShowModal</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Replacement ShowModal method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.message-pysrc.html#Question.ShowModal">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.message.Question-class.html#handler_close" class="summary-sig-name">handler_close</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Event handler for the close window action.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.message-pysrc.html#Question.handler_close">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.message.Question-class.html#no" class="summary-sig-name">no</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      No selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.message-pysrc.html#Question.no">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.message.Question-class.html#yes" class="summary-sig-name">yes</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Yes selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.message-pysrc.html#Question.yes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Dialog</code></b>:
      <code>AddMainButtonId</code>,
      <code>CanDoLayoutAdaptation</code>,
      <code>Create</code>,
      <code>CreateButtonSizer</code>,
      <code>CreateSeparatedButtonSizer</code>,
      <code>CreateSeparatedSizer</code>,
      <code>CreateStdDialogButtonSizer</code>,
      <code>CreateTextSizer</code>,
      <code>DoLayoutAdaptation</code>,
      <code>EndModal</code>,
      <code>GetAffirmativeId</code>,
      <code>GetContentWindow</code>,
      <code>GetEscapeId</code>,
      <code>GetLayoutAdaptationDone</code>,
      <code>GetLayoutAdaptationLevel</code>,
      <code>GetLayoutAdaptationMode</code>,
      <code>GetMainButtonIds</code>,
      <code>GetModality</code>,
      <code>GetParentForModalDialog</code>,
      <code>GetReturnCode</code>,
      <code>IsMainButtonId</code>,
      <code>IsModal</code>,
      <code>SendWindowModalDialogEvent</code>,
      <code>SetAffirmativeId</code>,
      <code>SetEscapeId</code>,
      <code>SetLayoutAdaptationDone</code>,
      <code>SetLayoutAdaptationLevel</code>,
      <code>SetLayoutAdaptationMode</code>,
      <code>SetReturnCode</code>,
      <code>ShowWindowModal</code>,
      <code>__enter__</code>,
      <code>__exit__</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Dialog</code></b> (private):
      <code>_CreateButtonSizer</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.TopLevelWindow</code></b>:
      <code>CenterOnScreen</code>,
      <code>CentreOnScreen</code>,
      <code>EnableCloseButton</code>,
      <code>GetDefaultItem</code>,
      <code>GetIcon</code>,
      <code>GetTitle</code>,
      <code>GetTmpDefaultItem</code>,
      <code>Iconize</code>,
      <code>IsActive</code>,
      <code>IsAlwaysMaximized</code>,
      <code>IsFullScreen</code>,
      <code>IsIconized</code>,
      <code>IsMaximized</code>,
      <code>MacGetMetalAppearance</code>,
      <code>MacGetTopLevelWindowRef</code>,
      <code>MacGetUnifiedAppearance</code>,
      <code>MacSetMetalAppearance</code>,
      <code>Maximize</code>,
      <code>OSXIsModified</code>,
      <code>OSXSetModified</code>,
      <code>RequestUserAttention</code>,
      <code>Restore</code>,
      <code>SetDefaultItem</code>,
      <code>SetIcon</code>,
      <code>SetIcons</code>,
      <code>SetRepresentedFilename</code>,
      <code>SetShape</code>,
      <code>SetTitle</code>,
      <code>SetTmpDefaultItem</code>,
      <code>ShowFullScreen</code>,
      <code>ShowWithoutActivating</code>,
      <code>__repr__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceptsFocus</code>,
      <code>AcceptsFocusFromKeyboard</code>,
      <code>AddChild</code>,
      <code>AdjustForLayoutDirection</code>,
      <code>AlwaysShowScrollbars</code>,
      <code>AssociateHandle</code>,
      <code>CacheBestSize</code>,
      <code>CanAcceptFocus</code>,
      <code>CanAcceptFocusFromKeyboard</code>,
      <code>CanApplyThemeBorder</code>,
      <code>CanBeOutsideClientArea</code>,
      <code>CanScroll</code>,
      <code>CanSetTransparent</code>,
      <code>CaptureMouse</code>,
      <code>Center</code>,
      <code>CenterOnParent</code>,
      <code>Centre</code>,
      <code>CentreOnParent</code>,
      <code>ClearBackground</code>,
      <code>ClientToScreen</code>,
      <code>ClientToScreenXY</code>,
      <code>ClientToWindowSize</code>,
      <code>Close</code>,
      <code>ConvertDialogPointToPixels</code>,
      <code>ConvertDialogSizeToPixels</code>,
      <code>ConvertPixelPointToDialog</code>,
      <code>ConvertPixelSizeToDialog</code>,
      <code>DLG_PNT</code>,
      <code>DLG_SZE</code>,
      <code>Destroy</code>,
      <code>DestroyChildren</code>,
      <code>Disable</code>,
      <code>DissociateHandle</code>,
      <code>DragAcceptFiles</code>,
      <code>Enable</code>,
      <code>FindWindowById</code>,
      <code>FindWindowByLabel</code>,
      <code>FindWindowByName</code>,
      <code>Fit</code>,
      <code>FitInside</code>,
      <code>Freeze</code>,
      <code>GetAcceleratorTable</code>,
      <code>GetAdjustedBestSize</code>,
      <code>GetAutoLayout</code>,
      <code>GetBackgroundColour</code>,
      <code>GetBackgroundStyle</code>,
      <code>GetBestFittingSize</code>,
      <code>GetBestSize</code>,
      <code>GetBestSizeTuple</code>,
      <code>GetBestVirtualSize</code>,
      <code>GetBorder</code>,
      <code>GetCaret</code>,
      <code>GetCharHeight</code>,
      <code>GetCharWidth</code>,
      <code>GetChildren</code>,
      <code>GetClientAreaOrigin</code>,
      <code>GetClientRect</code>,
      <code>GetClientSize</code>,
      <code>GetClientSizeTuple</code>,
      <code>GetConstraints</code>,
      <code>GetContainingSizer</code>,
      <code>GetCursor</code>,
      <code>GetDefaultAttributes</code>,
      <code>GetDropTarget</code>,
      <code>GetEffectiveMinSize</code>,
      <code>GetEventHandler</code>,
      <code>GetExtraStyle</code>,
      <code>GetFont</code>,
      <code>GetForegroundColour</code>,
      <code>GetFullTextExtent</code>,
      <code>GetGrandParent</code>,
      <code>GetGtkWidget</code>,
      <code>GetHandle</code>,
      <code>GetHelpText</code>,
      <code>GetHelpTextAtPoint</code>,
      <code>GetId</code>,
      <code>GetLabel</code>,
      <code>GetLayoutDirection</code>,
      <code>GetMainWindowOfCompositeControl</code>,
      <code>GetMaxClientSize</code>,
      <code>GetMaxHeight</code>,
      <code>GetMaxSize</code>,
      <code>GetMaxWidth</code>,
      <code>GetMinClientSize</code>,
      <code>GetMinHeight</code>,
      <code>GetMinSize</code>,
      <code>GetMinWidth</code>,
      <code>GetName</code>,
      <code>GetNextSibling</code>,
      <code>GetParent</code>,
      <code>GetPopupMenuSelectionFromUser</code>,
      <code>GetPosition</code>,
      <code>GetPositionTuple</code>,
      <code>GetPrevSibling</code>,
      <code>GetRect</code>,
      <code>GetScreenPosition</code>,
      <code>GetScreenPositionTuple</code>,
      <code>GetScreenRect</code>,
      <code>GetScrollPos</code>,
      <code>GetScrollRange</code>,
      <code>GetScrollThumb</code>,
      <code>GetSize</code>,
      <code>GetSizeTuple</code>,
      <code>GetSizer</code>,
      <code>GetTextExtent</code>,
      <code>GetThemeEnabled</code>,
      <code>GetToolTip</code>,
      <code>GetToolTipString</code>,
      <code>GetTopLevelParent</code>,
      <code>GetUpdateClientRect</code>,
      <code>GetUpdateRegion</code>,
      <code>GetValidator</code>,
      <code>GetVirtualSize</code>,
      <code>GetVirtualSizeTuple</code>,
      <code>GetWindowBorderSize</code>,
      <code>GetWindowStyle</code>,
      <code>GetWindowStyleFlag</code>,
      <code>GetWindowVariant</code>,
      <code>HandleAsNavigationKey</code>,
      <code>HandleWindowEvent</code>,
      <code>HasCapture</code>,
      <code>HasExtraStyle</code>,
      <code>HasFlag</code>,
      <code>HasFocus</code>,
      <code>HasMultiplePages</code>,
      <code>HasScrollbar</code>,
      <code>HasTransparentBackground</code>,
      <code>Hide</code>,
      <code>HideWithEffect</code>,
      <code>HitTest</code>,
      <code>HitTestXY</code>,
      <code>InformFirstDirection</code>,
      <code>InheritAttributes</code>,
      <code>InheritsBackgroundColour</code>,
      <code>InitDialog</code>,
      <code>InvalidateBestSize</code>,
      <code>IsBeingDeleted</code>,
      <code>IsDoubleBuffered</code>,
      <code>IsEnabled</code>,
      <code>IsExposed</code>,
      <code>IsExposedPoint</code>,
      <code>IsExposedRect</code>,
      <code>IsFrozen</code>,
      <code>IsRetained</code>,
      <code>IsScrollbarAlwaysShown</code>,
      <code>IsShown</code>,
      <code>IsShownOnScreen</code>,
      <code>IsThisEnabled</code>,
      <code>IsTopLevel</code>,
      <code>Layout</code>,
      <code>LineDown</code>,
      <code>LineUp</code>,
      <code>Lower</code>,
      <code>MakeModal</code>,
      <code>Move</code>,
      <code>MoveAfterInTabOrder</code>,
      <code>MoveBeforeInTabOrder</code>,
      <code>MoveXY</code>,
      <code>Navigate</code>,
      <code>NavigateIn</code>,
      <code>PageDown</code>,
      <code>PageUp</code>,
      <code>PopEventHandler</code>,
      <code>PopupMenu</code>,
      <code>PopupMenuXY</code>,
      <code>PostCreate</code>,
      <code>PostSizeEvent</code>,
      <code>PostSizeEventToParent</code>,
      <code>ProcessWindowEvent</code>,
      <code>PushEventHandler</code>,
      <code>Raise</code>,
      <code>Refresh</code>,
      <code>RefreshRect</code>,
      <code>RegisterHotKey</code>,
      <code>ReleaseMouse</code>,
      <code>RemoveChild</code>,
      <code>RemoveEventHandler</code>,
      <code>Reparent</code>,
      <code>ScreenToClient</code>,
      <code>ScreenToClientXY</code>,
      <code>ScrollLines</code>,
      <code>ScrollPages</code>,
      <code>ScrollWindow</code>,
      <code>SendIdleEvents</code>,
      <code>SendSizeEvent</code>,
      <code>SendSizeEventToParent</code>,
      <code>SetAcceleratorTable</code>,
      <code>SetAutoLayout</code>,
      <code>SetBackgroundColour</code>,
      <code>SetBackgroundStyle</code>,
      <code>SetBestFittingSize</code>,
      <code>SetCanFocus</code>,
      <code>SetCaret</code>,
      <code>SetClientRect</code>,
      <code>SetClientSize</code>,
      <code>SetClientSizeWH</code>,
      <code>SetConstraints</code>,
      <code>SetContainingSizer</code>,
      <code>SetCursor</code>,
      <code>SetDimensions</code>,
      <code>SetDoubleBuffered</code>,
      <code>SetDropTarget</code>,
      <code>SetEventHandler</code>,
      <code>SetExtraStyle</code>,
      <code>SetFocus</code>,
      <code>SetFocusFromKbd</code>,
      <code>SetFont</code>,
      <code>SetForegroundColour</code>,
      <code>SetHelpText</code>,
      <code>SetHelpTextForId</code>,
      <code>SetId</code>,
      <code>SetInitialSize</code>,
      <code>SetLabel</code>,
      <code>SetLayoutDirection</code>,
      <code>SetMaxClientSize</code>,
      <code>SetMaxSize</code>,
      <code>SetMinClientSize</code>,
      <code>SetMinSize</code>,
      <code>SetName</code>,
      <code>SetOwnBackgroundColour</code>,
      <code>SetOwnFont</code>,
      <code>SetOwnForegroundColour</code>,
      <code>SetPosition</code>,
      <code>SetRect</code>,
      <code>SetScrollPos</code>,
      <code>SetScrollbar</code>,
      <code>SetSize</code>,
      <code>SetSizeHints</code>,
      <code>SetSizeHintsSz</code>,
      <code>SetSizeWH</code>,
      <code>SetSizer</code>,
      <code>SetSizerAndFit</code>,
      <code>SetThemeEnabled</code>,
      <code>SetToolTip</code>,
      <code>SetToolTipString</code>,
      <code>SetTransparent</code>,
      <code>SetValidator</code>,
      <code>SetVirtualSize</code>,
      <code>SetVirtualSizeHints</code>,
      <code>SetVirtualSizeHintsSz</code>,
      <code>SetVirtualSizeWH</code>,
      <code>SetWindowStyle</code>,
      <code>SetWindowStyleFlag</code>,
      <code>SetWindowVariant</code>,
      <code>ShouldInheritColours</code>,
      <code>Show</code>,
      <code>ShowWithEffect</code>,
      <code>Thaw</code>,
      <code>ToggleWindowStyle</code>,
      <code>TransferDataFromWindow</code>,
      <code>TransferDataToWindow</code>,
      <code>UnregisterHotKey</code>,
      <code>UnsetToolTip</code>,
      <code>Update</code>,
      <code>UpdateWindowUI</code>,
      <code>UseBgCol</code>,
      <code>Validate</code>,
      <code>WarpPointer</code>,
      <code>WindowToClientSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>AddPendingEvent</code>,
      <code>Bind</code>,
      <code>Connect</code>,
      <code>DeletePendingEvents</code>,
      <code>Disconnect</code>,
      <code>GetEvtHandlerEnabled</code>,
      <code>GetNextHandler</code>,
      <code>GetPreviousHandler</code>,
      <code>IsUnlinked</code>,
      <code>ProcessEvent</code>,
      <code>ProcessEventLocally</code>,
      <code>ProcessPendingEvents</code>,
      <code>QueueEvent</code>,
      <code>SafelyProcessEvent</code>,
      <code>SetEvtHandlerEnabled</code>,
      <code>SetNextHandler</code>,
      <code>SetPreviousHandler</code>,
      <code>Unbind</code>,
      <code>Unlink</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b> (private):
      <code>_setOORInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>GetClassName</code>,
      <code>IsSameAs</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Dialog</code></b>:
      <code>EnableLayoutAdaptation</code>,
      <code>GetClassDefaultAttributes</code>,
      <code>GetLayoutAdapter</code>,
      <code>IsLayoutAdaptationEnabled</code>,
      <code>SetLayoutAdapter</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.TopLevelWindow</code></b>:
      <code>GetDefaultSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>FindFocus</code>,
      <code>GetCapture</code>,
      <code>NewControlId</code>,
      <code>ReleaseControlId</code>,
      <code>UnreserveControlId</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="border"></a><span class="summary-name">border</span> = <code title="10">10</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="spacer_button"></a><span class="summary-name">spacer_button</span> = <code title="10">10</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="spacer_main"></a><span class="summary-name">spacer_main</span> = <code title="20">20</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="height_button"></a><span class="summary-name">height_button</span> = <code title="30">30</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="width_button"></a><span class="summary-name">width_button</span> = <code title="100">100</code>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Dialog</code></b>:
      <code>AffirmativeId</code>,
      <code>EscapeId</code>,
      <code>ReturnCode</code>,
      <code>thisown</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.TopLevelWindow</code></b>:
      <code>DefaultItem</code>,
      <code>Icon</code>,
      <code>OSXModified</code>,
      <code>Title</code>,
      <code>TmpDefaultItem</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceleratorTable</code>,
      <code>AutoLayout</code>,
      <code>BackgroundColour</code>,
      <code>BackgroundStyle</code>,
      <code>BestSize</code>,
      <code>BestVirtualSize</code>,
      <code>Border</code>,
      <code>Caret</code>,
      <code>CharHeight</code>,
      <code>CharWidth</code>,
      <code>Children</code>,
      <code>ClientAreaOrigin</code>,
      <code>ClientRect</code>,
      <code>ClientSize</code>,
      <code>Constraints</code>,
      <code>ContainingSizer</code>,
      <code>Cursor</code>,
      <code>DefaultAttributes</code>,
      <code>DropTarget</code>,
      <code>EffectiveMinSize</code>,
      <code>Enabled</code>,
      <code>EventHandler</code>,
      <code>ExtraStyle</code>,
      <code>Font</code>,
      <code>ForegroundColour</code>,
      <code>GrandParent</code>,
      <code>GtkWidget</code>,
      <code>Handle</code>,
      <code>HelpText</code>,
      <code>Id</code>,
      <code>Label</code>,
      <code>LayoutDirection</code>,
      <code>MaxClientSize</code>,
      <code>MaxHeight</code>,
      <code>MaxSize</code>,
      <code>MaxWidth</code>,
      <code>MinClientSize</code>,
      <code>MinHeight</code>,
      <code>MinSize</code>,
      <code>MinWidth</code>,
      <code>Name</code>,
      <code>Parent</code>,
      <code>Position</code>,
      <code>Rect</code>,
      <code>ScreenPosition</code>,
      <code>ScreenRect</code>,
      <code>Shown</code>,
      <code>Size</code>,
      <code>Sizer</code>,
      <code>ThemeEnabled</code>,
      <code>ToolTip</code>,
      <code>ToolTipString</code>,
      <code>TopLevel</code>,
      <code>TopLevelParent</code>,
      <code>UpdateClientRect</code>,
      <code>UpdateRegion</code>,
      <code>Validator</code>,
      <code>VirtualSize</code>,
      <code>WindowStyle</code>,
      <code>WindowStyleFlag</code>,
      <code>WindowVariant</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>EvtHandlerEnabled</code>,
      <code>NextHandler</code>,
      <code>PreviousHandler</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>ClassName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">msg</span>,
        <span class="sig-arg">parent</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">title</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">size</span>=<span class="sig-default"><code class="variable-group">(</code>350<code class="variable-op">, </code>125<code class="variable-group">)</code></span>,
        <span class="sig-arg">default</span>=<span class="sig-default">False</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.message-pysrc.html#Question.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>A generic question box.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>msg</code></strong> (str) - The text message to display.</li>
        <li><strong class="pname"><code>parent</code></strong> (wx.object instance) - The parent wx object.</li>
        <li><strong class="pname"><code>title</code></strong> (str) - The window title.</li>
        <li><strong class="pname"><code>default</code></strong> (bool) - If True, the default button will be 'yes', otherwise it will be 
          'no'.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer.</dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="ShowModal"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ShowModal</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.message-pysrc.html#Question.ShowModal">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Replacement ShowModal method.</p>
  <dl class="fields">
    <dt>Returns: int</dt>
        <dd>The answer to the question, either wx.ID_YES or wx.ID_NO.</dd>
    <dt>Overrides:
        wx._windows.Dialog.ShowModal
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="handler_close"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">handler_close</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.message-pysrc.html#Question.handler_close">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Event handler for the close window action.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="no"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">no</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.message-pysrc.html#Question.no">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>No selection.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="yes"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">yes</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.message-pysrc.html#Question.yes">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Yes selection.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 14 11:29:27 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
