<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2019 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.analyses.auto_rx_base.Auto_rx</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.analyses-module.html" onclick="show_private();">Package&nbsp;analyses</a> ::
        <a href="gui.analyses.auto_rx_base-module.html">Module&nbsp;auto_rx_base</a> ::
        Class&nbsp;Auto_rx
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses.auto_rx_base.Auto_rx-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Auto_rx</h1><p class="nomargin-top"><span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_anal_14" name="uml_class_diagram_for_gui_anal_14">
<area shape="rect" id="node1_124" href="gui.analyses.base.Base_analysis-class.html#border" title="gui.analyses.base.Base_analysis.border" alt="" coords="180,2244,1085,2264"/>
<area shape="rect" id="node1_125" href="gui.analyses.base.Base_analysis-class.html#size_graphic_panel" title="gui.analyses.base.Base_analysis.size_graphic_panel" alt="" coords="180,2264,1085,2284"/>
<area shape="rect" id="node1_126" href="gui.analyses.base.Base_analysis-class.html#spacer_horizontal" title="gui.analyses.base.Base_analysis.spacer_horizontal" alt="" coords="180,2284,1085,2304"/>
<area shape="rect" id="node1_127" href="gui.analyses.base.Base_analysis-class.html#width_button" title="gui.analyses.base.Base_analysis.width_button" alt="" coords="180,2304,1085,2324"/>
<area shape="rect" id="node1_128" href="gui.analyses.base.Base_analysis-class.html#width_main_separator" title="gui.analyses.base.Base_analysis.width_main_separator" alt="" coords="180,2324,1085,2344"/>
<area shape="rect" id="node1_129" href="gui.analyses.base.Base_analysis-class.html#width_text" title="gui.analyses.base.Base_analysis.width_text" alt="" coords="180,2344,1085,2364"/>
<area shape="rect" id="node1_130" href="gui.analyses.base.Base_analysis-class.html#add_button_open" title="Add a button for opening and changing files and directories." alt="" coords="180,2367,1085,2387"/>
<area shape="rect" id="node1_131" href="gui.analyses.base.Base_analysis-class.html#add_execute_analysis" title="Create and add the analysis execution GUI element to the given box." alt="" coords="180,2387,1085,2407"/>
<area shape="rect" id="node1_132" href="gui.analyses.base.Base_analysis-class.html#add_spin_control" title="Add a text control field to the box." alt="" coords="180,2407,1085,2427"/>
<area shape="rect" id="node1_133" href="gui.analyses.base.Base_analysis-class.html#add_spin_systems" title="Add a special control for spin systems." alt="" coords="180,2427,1085,2447"/>
<area shape="rect" id="node1_134" href="gui.analyses.base.Base_analysis-class.html#add_static_text" title="Add a text control field to the box." alt="" coords="180,2447,1085,2467"/>
<area shape="rect" id="node1_135" href="gui.analyses.base.Base_analysis-class.html#add_subsubtitle" title="Create and add the subsubtitle." alt="" coords="180,2467,1085,2487"/>
<area shape="rect" id="node1_136" href="gui.analyses.base.Base_analysis-class.html#add_subtitle" title="Create and add the subtitle." alt="" coords="180,2487,1085,2507"/>
<area shape="rect" id="node1_137" href="gui.analyses.base.Base_analysis-class.html#add_text_control" title="Add a text control field to the box." alt="" coords="180,2507,1085,2527"/>
<area shape="rect" id="node1_138" href="gui.analyses.base.Base_analysis-class.html#add_title" title="Create and add the frame title." alt="" coords="180,2527,1085,2547"/>
<area shape="rect" id="node1_139" href="gui.analyses.base.Base_analysis-class.html#build_left_box" title="Construct the left hand box to pack into the automatic Rx analysis frame." alt="" coords="180,2547,1085,2567"/>
<area shape="rect" id="node1_140" href="gui.analyses.base.Base_analysis-class.html#build_main_box" title="Construct the highest level box to pack into the automatic analysis frames." alt="" coords="180,2567,1085,2587"/>
<area shape="rect" id="node1_141" href="gui.analyses.base.Base_analysis-class.html#launch_spin_editor" title="The spin editor GUI element." alt="" coords="180,2587,1085,2607"/>
<area shape="rect" id="node1_142" href="gui.analyses.base.Base_analysis-class.html#resize" title="The spin editor GUI element." alt="" coords="180,2607,1085,2627"/>
<area shape="rect" id="node1_143" href="gui.analyses.base.Base_analysis-class.html#spin_count" title="Count the number of loaded spins, returning a string formatted as &#39;xxx &#160;spins loaded&#39;." alt="" coords="180,2627,1085,2647"/>
<area shape="rect" id="node1_144" href="gui.analyses.base.Base_analysis-class.html#update_spin_count" title="Update the spin count." alt="" coords="180,2647,1085,2667"/>
<area shape="rect" id="node1" href="gui.analyses.base.Base_analysis-class.html" title="The base class for all frames." alt="" coords="167,2220,1097,2673"/>
<area shape="rect" id="node10_145" href="gui.analyses.auto_rx_base.Auto_rx-class.html#analysis_type" title="hash(x)" alt="" coords="17,2716,1249,2736"/>
<area shape="rect" id="node10_146" href="gui.analyses.auto_rx_base.Auto_rx-class.html#bitmap" title="hash(x)" alt="" coords="17,2736,1249,2756"/>
<area shape="rect" id="node10_147" href="gui.analyses.auto_rx_base.Auto_rx-class.html#label" title="hash(x)" alt="" coords="17,2756,1249,2776"/>
<area shape="rect" id="node10_148" href="gui.analyses.auto_rx_base.Auto_rx-class.html#__init__" title="Build the automatic R1 and R2 analysis GUI frame elements." alt="" coords="17,2779,1249,2799"/>
<area shape="rect" id="node10_149" href="gui.analyses.auto_rx_base.Auto_rx-class.html#activate" title="Activate or deactivate certain elements of the analysis in response to the &#160;execution lock." alt="" coords="17,2799,1249,2819"/>
<area shape="rect" id="node10_150" href="gui.analyses.auto_rx_base.Auto_rx-class.html#add_buttons" title="Add all of the buttons." alt="" coords="17,2819,1249,2839"/>
<area shape="rect" id="node10_151" href="gui.analyses.auto_rx_base.Auto_rx-class.html#assemble_data" title="Assemble the data required for the auto&#45;analysis." alt="" coords="17,2839,1249,2859"/>
<area shape="rect" id="node10_152" href="gui.analyses.auto_rx_base.Auto_rx-class.html#build_right_box" title="Construct the right hand box to pack into the main Rx box." alt="" coords="17,2859,1249,2879"/>
<area shape="rect" id="node10_153" href="gui.analyses.auto_rx_base.Auto_rx-class.html#delete" title="Unregister the spin count from the user functions." alt="" coords="17,2879,1249,2899"/>
<area shape="rect" id="node10_154" href="gui.analyses.auto_rx_base.Auto_rx-class.html#execute" title="Set up, execute, and process the automatic Rx analysis." alt="" coords="17,2899,1249,2919"/>
<area shape="rect" id="node10_155" href="gui.analyses.auto_rx_base.Auto_rx-class.html#observer_register" title="Register and unregister methods with the observer objects." alt="" coords="17,2919,1249,2939"/>
<area shape="rect" id="node10_156" href="gui.analyses.auto_rx_base.Auto_rx-class.html#peak_wizard_launch" title="Launch the peak loading wizard." alt="" coords="17,2939,1249,2959"/>
<area shape="rect" id="node10_157" href="gui.analyses.auto_rx_base.Auto_rx-class.html#results_directory" title="The results directory selection." alt="" coords="17,2959,1249,2979"/>
<area shape="rect" id="node10_158" href="gui.analyses.auto_rx_base.Auto_rx-class.html#select_model" title="Launch the relax_fit.select_model user function." alt="" coords="17,2979,1249,2999"/>
<area shape="rect" id="node10_159" href="gui.analyses.auto_rx_base.Auto_rx-class.html#sync_ds" title="Synchronise the analysis frame and the relax data store, both ways." alt="" coords="17,2999,1249,3019"/>
<area shape="rect" id="node10" href="gui.analyses.auto_rx_base.Auto_rx-class.html" title="The base class for the R1 and R2 frames." alt="" coords="5,2692,1261,3025"/>
<area shape="rect" id="node2_160" href="javascript:void(0);" title="repr(x)" alt="" coords="504,1645,761,1665"/>
<area shape="rect" id="node2_161" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, Point pos=DefaultPosition, &#160;&#160;&#160;&#160;&#160;Size size=DefaultSize, long style=wxHSCROLL|wxVSCROLL, &#160;&#160;&#160;&#160;&#160;String name=PanelNameStr) &#45;&gt; bool" alt="" coords="504,1665,761,1685"/>
<area shape="rect" id="node2_162" href="javascript:void(0);" title="GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) &#45;&gt; &#160;VisualAttributes" alt="" coords="504,1685,761,1705"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Proxy of C++ ScrolledWindow class" alt="" coords="491,1613,773,1712"/>
<area shape="rect" id="node9_163" href="javascript:void(0);" title="The membership flag" alt="" coords="521,1755,745,1775"/>
<area shape="rect" id="node9_164" href="javascript:void(0);" title="DoEraseBackground(self, DC dc) &#45;&gt; bool" alt="" coords="521,1778,745,1798"/>
<area shape="rect" id="node9_165" href="javascript:void(0);" title="wx._windows.PyScrolledWindow.DoGetBestSize" alt="" coords="521,1798,745,1818"/>
<area shape="rect" id="node9_166" href="javascript:void(0);" title="wx._windows.PyScrolledWindow.DoGetClientSize" alt="" coords="521,1818,745,1838"/>
<area shape="rect" id="node9_167" href="javascript:void(0);" title="wx._windows.PyScrolledWindow.DoGetPosition" alt="" coords="521,1838,745,1858"/>
<area shape="rect" id="node9_168" href="javascript:void(0);" title="wx._windows.PyScrolledWindow.DoGetSize" alt="" coords="521,1858,745,1878"/>
<area shape="rect" id="node9_169" href="javascript:void(0);" title="wx._windows.PyScrolledWindow.DoGetVirtualSize" alt="" coords="521,1878,745,1898"/>
<area shape="rect" id="node9_170" href="javascript:void(0);" title="DoMoveWindow(self, int x, int y, int width, int height)" alt="" coords="521,1898,745,1918"/>
<area shape="rect" id="node9_171" href="javascript:void(0);" title="DoSetClientSize(self, int width, int height)" alt="" coords="521,1918,745,1938"/>
<area shape="rect" id="node9_172" href="javascript:void(0);" title="DoSetSize(self, int x, int y, int width, int height, int &#160;sizeFlags=SIZE_AUTO)" alt="" coords="521,1938,745,1958"/>
<area shape="rect" id="node9_173" href="javascript:void(0);" title="DoSetVirtualSize(self, int x, int y)" alt="" coords="521,1958,745,1978"/>
<area shape="rect" id="node9_174" href="javascript:void(0);" title="Get the default attributes for an instance of this class." alt="" coords="521,1978,745,1998"/>
<area shape="rect" id="node9_175" href="javascript:void(0);" title="wx._windows.PyScrolledWindow.OnInternalIdle" alt="" coords="521,1998,745,2018"/>
<area shape="rect" id="node9_176" href="javascript:void(0);" title="SetInitialSize(self, Size size=DefaultSize)" alt="" coords="521,2018,745,2038"/>
<area shape="rect" id="node9_177" href="javascript:void(0);" title="wx._windows.PyScrolledWindow.base_Validate" alt="" coords="521,2058,745,2078"/>
<area shape="rect" id="node9" href="javascript:void(0);" title="Proxy of C++ PyScrolledWindow class" alt="" coords="509,1731,757,2084"/>
<area shape="rect" id="node3_178" href="javascript:void(0);" title="See `GetClassName`" alt="" coords="677,29,843,49"/>
<area shape="rect" id="node3_179" href="javascript:void(0);" title="Returns the class name of the C++ class using wxRTTI." alt="" coords="677,52,843,72"/>
<area shape="rect" id="node3_180" href="javascript:void(0);" title="IsSameAs(self, Object p) &#45;&gt; bool" alt="" coords="677,72,843,92"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="The base class for most wx objects, although in wxPython not much functionality is needed nor exposed." alt="" coords="665,5,855,99"/>
<area shape="rect" id="node11_181" href="javascript:void(0);" title="See `GetEvtHandlerEnabled` and `SetEvtHandlerEnabled`" alt="" coords="573,142,945,162"/>
<area shape="rect" id="node11_182" href="javascript:void(0);" title="See `GetNextHandler` and `SetNextHandler`" alt="" coords="573,162,945,182"/>
<area shape="rect" id="node11_183" href="javascript:void(0);" title="See `GetPreviousHandler` and `SetPreviousHandler`" alt="" coords="573,182,945,202"/>
<area shape="rect" id="node11_184" href="javascript:void(0);" title="wx._core.EvtHandler.GetNextHandler" alt="" coords="573,205,945,225"/>
<area shape="rect" id="node11_185" href="javascript:void(0);" title="wx._core.EvtHandler.GetPreviousHandler" alt="" coords="573,225,945,245"/>
<area shape="rect" id="node11_186" href="javascript:void(0);" title="SetNextHandler(self, EvtHandler handler)" alt="" coords="573,245,945,265"/>
<area shape="rect" id="node11_187" href="javascript:void(0);" title="SetPreviousHandler(self, EvtHandler handler)" alt="" coords="573,265,945,285"/>
<area shape="rect" id="node11_188" href="javascript:void(0);" title="wx._core.EvtHandler.GetEvtHandlerEnabled" alt="" coords="573,285,945,305"/>
<area shape="rect" id="node11_189" href="javascript:void(0);" title="SetEvtHandlerEnabled(self, bool enabled)" alt="" coords="573,305,945,325"/>
<area shape="rect" id="node11_190" href="javascript:void(0);" title="wx._core.EvtHandler.Unlink" alt="" coords="573,325,945,345"/>
<area shape="rect" id="node11_191" href="javascript:void(0);" title="wx._core.EvtHandler.IsUnlinked" alt="" coords="573,345,945,365"/>
<area shape="rect" id="node11_192" href="javascript:void(0);" title="ProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="573,365,945,385"/>
<area shape="rect" id="node11_193" href="javascript:void(0);" title="SafelyProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="573,385,945,405"/>
<area shape="rect" id="node11_194" href="javascript:void(0);" title="ProcessEventLocally(self, Event event) &#45;&gt; bool" alt="" coords="573,405,945,425"/>
<area shape="rect" id="node11_195" href="javascript:void(0);" title="QueueEvent(self, Event event)" alt="" coords="573,425,945,445"/>
<area shape="rect" id="node11_196" href="javascript:void(0);" title="AddPendingEvent(self, Event event)" alt="" coords="573,445,945,465"/>
<area shape="rect" id="node11_197" href="javascript:void(0);" title="Disconnects the event handler binding for event from self." alt="" coords="573,485,945,505"/>
<area shape="rect" id="node11" href="javascript:void(0);" title="Proxy of C++ EvtHandler class" alt="" coords="561,117,957,511"/>
<area shape="rect" id="node4_198" href="javascript:void(0);" title="GetScaleX(self) &#45;&gt; double" alt="" coords="399,1205,613,1225"/>
<area shape="rect" id="node4_199" href="javascript:void(0);" title="GetScaleY(self) &#45;&gt; double" alt="" coords="399,1225,613,1245"/>
<area shape="rect" id="node4_200" href="javascript:void(0);" title="GetTargetWindow(self) &#45;&gt; Window" alt="" coords="399,1245,613,1265"/>
<area shape="rect" id="node4_201" href="javascript:void(0);" title="GetViewStart(self) &#45;&gt; Point" alt="" coords="399,1265,613,1285"/>
<area shape="rect" id="node4_202" href="javascript:void(0);" title="SetScrollbars(self, int pixelsPerUnitX, int pixelsPerUnitY, int noUnitsX, ..." alt="" coords="399,1288,613,1308"/>
<area shape="rect" id="node4_203" href="javascript:void(0);" title="Scroll(self, int x, int y) Scroll(self, Point pt)" alt="" coords="399,1308,613,1328"/>
<area shape="rect" id="node4_204" href="javascript:void(0);" title="GetScrollPageSize(self, int orient) &#45;&gt; int" alt="" coords="399,1328,613,1348"/>
<area shape="rect" id="node4_205" href="javascript:void(0);" title="SetScrollPageSize(self, int orient, int pageSize)" alt="" coords="399,1348,613,1368"/>
<area shape="rect" id="node4_206" href="javascript:void(0);" title="GetScrollLines(self, int orient) &#45;&gt; int" alt="" coords="399,1368,613,1388"/>
<area shape="rect" id="node4_207" href="javascript:void(0);" title="SetScrollRate(self, int xstep, int ystep)" alt="" coords="399,1388,613,1408"/>
<area shape="rect" id="node4_208" href="javascript:void(0);" title="Get the size of one logical unit in physical units." alt="" coords="399,1408,613,1428"/>
<area shape="rect" id="node4_209" href="javascript:void(0);" title="ShowScrollbars(self, int horz, int vert)" alt="" coords="399,1428,613,1448"/>
<area shape="rect" id="node4_210" href="javascript:void(0);" title="EnableScrolling(self, bool x_scrolling, bool y_scrolling)" alt="" coords="399,1448,613,1468"/>
<area shape="rect" id="node4_211" href="javascript:void(0);" title="Get the view start" alt="" coords="399,1468,613,1488"/>
<area shape="rect" id="node4_212" href="javascript:void(0);" title="wx._windows.ScrollHelper.DisableKeyboardScrolling" alt="" coords="399,1488,613,1508"/>
<area shape="rect" id="node4_213" href="javascript:void(0);" title="SetScale(self, double xs, double ys)" alt="" coords="399,1508,613,1528"/>
<area shape="rect" id="node4_214" href="javascript:void(0);" title="wx._windows.ScrollHelper.GetScaleX" alt="" coords="399,1528,613,1548"/>
<area shape="rect" id="node4_215" href="javascript:void(0);" title="DoPrepareDC(self, DC dc)" alt="" coords="399,1568,613,1588"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="Proxy of C++ ScrollHelper class" alt="" coords="386,1181,625,1595"/>
<area shape="rect" id="node5" href="gui.analyses.auto_r1.Auto_r1-class.html" title="Class for building the automatic R1 analysis frame." alt="" coords="491,3044,619,3083"/>
<area shape="rect" id="node6_216" href="javascript:void(0);" title="In contrast to `SetFocus` (see above) this will set the focus to the panel &#160;even of there are child windows in the panel." alt="" coords="667,1391,852,1411"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="Proxy of C++ Panel class" alt="" coords="654,1359,863,1417"/>
<area shape="rect" id="node7_217" href="javascript:void(0);" title="This function sets up the event handling necessary to handle scrolling &#160;properly." alt="" coords="304,2135,963,2155"/>
<area shape="rect" id="node7_218" href="javascript:void(0);" title="If the child window that gets the focus is not fully visible, this handler &#160;will try to scroll enough to see it." alt="" coords="304,2155,963,2175"/>
<area shape="rect" id="node7_219" href="javascript:void(0);" title="Scroll the panel so that the specified child window is in view." alt="" coords="304,2175,963,2195"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="ScrolledPanel fills a &quot;hole&quot; in the implementation of wx.ScrolledWindow, providing automatic scrollbar and scrolling behavior and the tab traversal management that wxScrolledWindow lacks." alt="" coords="292,2103,975,2201"/>
<area shape="rect" id="node8" href="gui.analyses.auto_r2.Auto_r2-class.html" title="Class for building the automatic R2 analysis frame." alt="" coords="648,3044,776,3083"/>
<area shape="rect" id="node12_220" href="javascript:void(0);" title="See `GetAcceleratorTable` and `SetAcceleratorTable`" alt="" coords="635,554,885,574"/>
<area shape="rect" id="node12_221" href="javascript:void(0);" title="See `GetAutoLayout` and `SetAutoLayout`" alt="" coords="635,574,885,594"/>
<area shape="rect" id="node12_222" href="javascript:void(0);" title="See `GetBackgroundColour` and `SetBackgroundColour`" alt="" coords="635,594,885,614"/>
<area shape="rect" id="node12_223" href="javascript:void(0);" title="See `GetBackgroundStyle` and `SetBackgroundStyle`" alt="" coords="635,614,885,634"/>
<area shape="rect" id="node12_224" href="javascript:void(0);" title="See `GetBestSize`" alt="" coords="635,634,885,654"/>
<area shape="rect" id="node12_225" href="javascript:void(0);" title="See `GetBestVirtualSize`" alt="" coords="635,654,885,674"/>
<area shape="rect" id="node12_226" href="javascript:void(0);" title="See `GetBorder`" alt="" coords="635,674,885,694"/>
<area shape="rect" id="node12_227" href="javascript:void(0);" title="See `GetCaret` and `SetCaret`" alt="" coords="635,694,885,714"/>
<area shape="rect" id="node12_228" href="javascript:void(0);" title="See `GetCharHeight`" alt="" coords="635,714,885,734"/>
<area shape="rect" id="node12_229" href="javascript:void(0);" title="See `GetCharWidth`" alt="" coords="635,734,885,754"/>
<area shape="rect" id="node12_230" href="javascript:void(0);" title="See `GetChildren`" alt="" coords="635,754,885,774"/>
<area shape="rect" id="node12_231" href="javascript:void(0);" title="See `GetClientAreaOrigin`" alt="" coords="635,774,885,794"/>
<area shape="rect" id="node12_232" href="javascript:void(0);" title="See `GetClientRect` and `SetClientRect`" alt="" coords="635,794,885,814"/>
<area shape="rect" id="node12_233" href="javascript:void(0);" title="See `GetWindowVariant` and `SetWindowVariant`" alt="" coords="635,834,885,854"/>
<area shape="rect" id="node12_234" href="javascript:void(0);" title="Can this window have focus?" alt="" coords="635,857,885,877"/>
<area shape="rect" id="node12_235" href="javascript:void(0);" title="Can this window be given focus by keyboard navigation? if not, the only way to give it focus (provided it accepts it at all) is to click it." alt="" coords="635,877,885,897"/>
<area shape="rect" id="node12_236" href="javascript:void(0);" title="AddChild(self, Window child)" alt="" coords="635,897,885,917"/>
<area shape="rect" id="node12_237" href="javascript:void(0);" title="AdjustForLayoutDirection(self, int x, int width, int widthTotal) &#45;&gt; int" alt="" coords="635,917,885,937"/>
<area shape="rect" id="node12_238" href="javascript:void(0);" title="AlwaysShowScrollbars(self, bool horz=True, bool vert=True)" alt="" coords="635,937,885,957"/>
<area shape="rect" id="node12_239" href="javascript:void(0);" title="AssociateHandle(self, long handle)" alt="" coords="635,957,885,977"/>
<area shape="rect" id="node12_240" href="javascript:void(0);" title="CacheBestSize(self, Size size)" alt="" coords="635,977,885,997"/>
<area shape="rect" id="node12_241" href="javascript:void(0);" title="Can this window have focus right now?" alt="" coords="635,997,885,1017"/>
<area shape="rect" id="node12_242" href="javascript:void(0);" title="Can this window be assigned focus from keyboard right now?" alt="" coords="635,1017,885,1037"/>
<area shape="rect" id="node12_243" href="javascript:void(0);" title="wx._core.Window.CanApplyThemeBorder" alt="" coords="635,1037,885,1057"/>
<area shape="rect" id="node12_244" href="javascript:void(0);" title="wx._core.Window.CanBeOutsideClientArea" alt="" coords="635,1057,885,1077"/>
<area shape="rect" id="node12_245" href="javascript:void(0);" title="CanScroll(self, int orient) &#45;&gt; bool" alt="" coords="635,1077,885,1097"/>
<area shape="rect" id="node12_246" href="javascript:void(0);" title="Returns ``True`` if the platform supports setting the transparency for this window." alt="" coords="635,1097,885,1117"/>
<area shape="rect" id="node12_247" href="javascript:void(0);" title="WindowToClientSize(self, Size size) &#45;&gt; Size" alt="" coords="635,1137,885,1157"/>
<area shape="rect" id="node12" href="javascript:void(0);" title="wx.Window is the base class for all windows and represents any visible object on the screen." alt="" coords="623,529,897,1163"/>
</map>
  <img src="uml_class_diagram_for_gui_anal_14.gif" alt='' usemap="#uml_class_diagram_for_gui_anal_14" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The base class for the R1 and R2 frames.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">EvtHandler</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">id</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">pos</span>=<span class="summary-sig-default">wx.Point(-1, -1)</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">wx.Size(-1, -1)</span>,
        <span class="summary-sig-arg">style</span>=<span class="summary-sig-default">524288</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">scrolledpanel</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">gui</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">analysis_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pipe_bundle</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">uf_exec</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="summary-sig-arg">data_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Build the automatic R1 and R2 analysis GUI frame elements.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="activate"></a><span class="summary-sig-name">activate</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Activate or deactivate certain elements of the analysis in response 
      to the execution lock.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.activate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#add_buttons" class="summary-sig-name">add_buttons</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>)</span><br />
      Add all of the buttons.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.add_buttons">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">class instance, list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#assemble_data" class="summary-sig-name">assemble_data</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Assemble the data required for the auto-analysis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.assemble_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">wx.BoxSizer instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#build_right_box" class="summary-sig-name">build_right_box</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Construct the right hand box to pack into the main Rx box.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.build_right_box">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="delete"></a><span class="summary-sig-name">delete</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Unregister the spin count from the user functions.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.delete">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#execute" class="summary-sig-name">execute</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Set up, execute, and process the automatic Rx analysis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.execute">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#observer_register" class="summary-sig-name">observer_register</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">remove</span>=<span class="summary-sig-default">False</span>)</span><br />
      Register and unregister methods with the observer objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.observer_register">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#peak_wizard_launch" class="summary-sig-name">peak_wizard_launch</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Launch the peak loading wizard.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.peak_wizard_launch">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#results_directory" class="summary-sig-name">results_directory</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      The results directory selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.results_directory">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#select_model" class="summary-sig-name">select_model</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>=<span class="summary-sig-default">None</span>)</span><br />
      Launch the relax_fit.select_model user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.select_model">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_rx_base.Auto_rx-class.html#sync_ds" class="summary-sig-name">sync_ds</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">upload</span>=<span class="summary-sig-default">False</span>)</span><br />
      Synchronise the analysis frame and the relax data store, both ways.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.sync_ds">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.analyses.base.Base_analysis-class.html">base.Base_analysis</a></code></b>:
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_button_open">add_button_open</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_execute_analysis">add_execute_analysis</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_spin_control">add_spin_control</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_spin_systems">add_spin_systems</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_static_text">add_static_text</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_subsubtitle">add_subsubtitle</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_subtitle">add_subtitle</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_text_control">add_text_control</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#add_title">add_title</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#build_left_box">build_left_box</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#build_main_box">build_main_box</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#launch_spin_editor">launch_spin_editor</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#resize">resize</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#spin_count">spin_count</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#update_spin_count">update_spin_count</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.scrolledpanel.ScrolledPanel</code></b>:
      <code>OnChildFocus</code>,
      <code>ScrollChildIntoView</code>,
      <code>SetupScrolling</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.lib.scrolledpanel.ScrolledPanel</code></b> (private):
      <code>_SetupAfter</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.PyScrolledWindow</code></b>:
      <code>DoEraseBackground</code>,
      <code>DoGetBestSize</code>,
      <code>DoGetClientSize</code>,
      <code>DoGetPosition</code>,
      <code>DoGetSize</code>,
      <code>DoGetVirtualSize</code>,
      <code>DoMoveWindow</code>,
      <code>DoSetClientSize</code>,
      <code>DoSetSize</code>,
      <code>DoSetVirtualSize</code>,
      <code>GetDefaultAttributes</code>,
      <code>OnInternalIdle</code>,
      <code>SetBestSize</code>,
      <code>base_AcceptsFocus</code>,
      <code>base_AcceptsFocusFromKeyboard</code>,
      <code>base_AddChild</code>,
      <code>base_DoGetBestSize</code>,
      <code>base_DoGetClientSize</code>,
      <code>base_DoGetPosition</code>,
      <code>base_DoGetSize</code>,
      <code>base_DoGetVirtualSize</code>,
      <code>base_DoMoveWindow</code>,
      <code>base_DoSetClientSize</code>,
      <code>base_DoSetSize</code>,
      <code>base_DoSetVirtualSize</code>,
      <code>base_Enable</code>,
      <code>base_GetDefaultAttributes</code>,
      <code>base_GetMaxSize</code>,
      <code>base_InitDialog</code>,
      <code>base_OnInternalIdle</code>,
      <code>base_RemoveChild</code>,
      <code>base_ShouldInheritColours</code>,
      <code>base_TransferDataFromWindow</code>,
      <code>base_TransferDataToWindow</code>,
      <code>base_Validate</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.PyScrolledWindow</code></b> (private):
      <code>_setCallbackInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.ScrolledWindow</code></b>:
      <code>Create</code>,
      <code>__repr__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Panel</code></b>:
      <code>SetFocusIgnoringChildren</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceptsFocus</code>,
      <code>AcceptsFocusFromKeyboard</code>,
      <code>AddChild</code>,
      <code>AdjustForLayoutDirection</code>,
      <code>AlwaysShowScrollbars</code>,
      <code>AssociateHandle</code>,
      <code>CacheBestSize</code>,
      <code>CanAcceptFocus</code>,
      <code>CanAcceptFocusFromKeyboard</code>,
      <code>CanApplyThemeBorder</code>,
      <code>CanBeOutsideClientArea</code>,
      <code>CanScroll</code>,
      <code>CanSetTransparent</code>,
      <code>CaptureMouse</code>,
      <code>Center</code>,
      <code>CenterOnParent</code>,
      <code>Centre</code>,
      <code>CentreOnParent</code>,
      <code>ClearBackground</code>,
      <code>ClientToScreen</code>,
      <code>ClientToScreenXY</code>,
      <code>ClientToWindowSize</code>,
      <code>Close</code>,
      <code>ConvertDialogPointToPixels</code>,
      <code>ConvertDialogSizeToPixels</code>,
      <code>ConvertPixelPointToDialog</code>,
      <code>ConvertPixelSizeToDialog</code>,
      <code>DLG_PNT</code>,
      <code>DLG_SZE</code>,
      <code>Destroy</code>,
      <code>DestroyChildren</code>,
      <code>Disable</code>,
      <code>DissociateHandle</code>,
      <code>DragAcceptFiles</code>,
      <code>Enable</code>,
      <code>FindWindowById</code>,
      <code>FindWindowByLabel</code>,
      <code>FindWindowByName</code>,
      <code>Fit</code>,
      <code>FitInside</code>,
      <code>Freeze</code>,
      <code>GetAcceleratorTable</code>,
      <code>GetAdjustedBestSize</code>,
      <code>GetAutoLayout</code>,
      <code>GetBackgroundColour</code>,
      <code>GetBackgroundStyle</code>,
      <code>GetBestFittingSize</code>,
      <code>GetBestSize</code>,
      <code>GetBestSizeTuple</code>,
      <code>GetBestVirtualSize</code>,
      <code>GetBorder</code>,
      <code>GetCaret</code>,
      <code>GetCharHeight</code>,
      <code>GetCharWidth</code>,
      <code>GetChildren</code>,
      <code>GetClientAreaOrigin</code>,
      <code>GetClientRect</code>,
      <code>GetClientSize</code>,
      <code>GetClientSizeTuple</code>,
      <code>GetConstraints</code>,
      <code>GetContainingSizer</code>,
      <code>GetCursor</code>,
      <code>GetDropTarget</code>,
      <code>GetEffectiveMinSize</code>,
      <code>GetEventHandler</code>,
      <code>GetExtraStyle</code>,
      <code>GetFont</code>,
      <code>GetForegroundColour</code>,
      <code>GetFullTextExtent</code>,
      <code>GetGrandParent</code>,
      <code>GetGtkWidget</code>,
      <code>GetHandle</code>,
      <code>GetHelpText</code>,
      <code>GetHelpTextAtPoint</code>,
      <code>GetId</code>,
      <code>GetLabel</code>,
      <code>GetLayoutDirection</code>,
      <code>GetMainWindowOfCompositeControl</code>,
      <code>GetMaxClientSize</code>,
      <code>GetMaxHeight</code>,
      <code>GetMaxSize</code>,
      <code>GetMaxWidth</code>,
      <code>GetMinClientSize</code>,
      <code>GetMinHeight</code>,
      <code>GetMinSize</code>,
      <code>GetMinWidth</code>,
      <code>GetName</code>,
      <code>GetNextSibling</code>,
      <code>GetParent</code>,
      <code>GetPopupMenuSelectionFromUser</code>,
      <code>GetPosition</code>,
      <code>GetPositionTuple</code>,
      <code>GetPrevSibling</code>,
      <code>GetRect</code>,
      <code>GetScreenPosition</code>,
      <code>GetScreenPositionTuple</code>,
      <code>GetScreenRect</code>,
      <code>GetScrollPos</code>,
      <code>GetScrollRange</code>,
      <code>GetScrollThumb</code>,
      <code>GetSize</code>,
      <code>GetSizeTuple</code>,
      <code>GetSizer</code>,
      <code>GetTextExtent</code>,
      <code>GetThemeEnabled</code>,
      <code>GetToolTip</code>,
      <code>GetToolTipString</code>,
      <code>GetTopLevelParent</code>,
      <code>GetUpdateClientRect</code>,
      <code>GetUpdateRegion</code>,
      <code>GetValidator</code>,
      <code>GetVirtualSize</code>,
      <code>GetVirtualSizeTuple</code>,
      <code>GetWindowBorderSize</code>,
      <code>GetWindowStyle</code>,
      <code>GetWindowStyleFlag</code>,
      <code>GetWindowVariant</code>,
      <code>HandleAsNavigationKey</code>,
      <code>HandleWindowEvent</code>,
      <code>HasCapture</code>,
      <code>HasExtraStyle</code>,
      <code>HasFlag</code>,
      <code>HasFocus</code>,
      <code>HasMultiplePages</code>,
      <code>HasScrollbar</code>,
      <code>HasTransparentBackground</code>,
      <code>Hide</code>,
      <code>HideWithEffect</code>,
      <code>HitTest</code>,
      <code>HitTestXY</code>,
      <code>InformFirstDirection</code>,
      <code>InheritAttributes</code>,
      <code>InheritsBackgroundColour</code>,
      <code>InitDialog</code>,
      <code>InvalidateBestSize</code>,
      <code>IsBeingDeleted</code>,
      <code>IsDoubleBuffered</code>,
      <code>IsEnabled</code>,
      <code>IsExposed</code>,
      <code>IsExposedPoint</code>,
      <code>IsExposedRect</code>,
      <code>IsFrozen</code>,
      <code>IsRetained</code>,
      <code>IsScrollbarAlwaysShown</code>,
      <code>IsShown</code>,
      <code>IsShownOnScreen</code>,
      <code>IsThisEnabled</code>,
      <code>IsTopLevel</code>,
      <code>Layout</code>,
      <code>LineDown</code>,
      <code>LineUp</code>,
      <code>Lower</code>,
      <code>MakeModal</code>,
      <code>Move</code>,
      <code>MoveAfterInTabOrder</code>,
      <code>MoveBeforeInTabOrder</code>,
      <code>MoveXY</code>,
      <code>Navigate</code>,
      <code>NavigateIn</code>,
      <code>PageDown</code>,
      <code>PageUp</code>,
      <code>PopEventHandler</code>,
      <code>PopupMenu</code>,
      <code>PopupMenuXY</code>,
      <code>PostCreate</code>,
      <code>PostSizeEvent</code>,
      <code>PostSizeEventToParent</code>,
      <code>ProcessWindowEvent</code>,
      <code>PushEventHandler</code>,
      <code>Raise</code>,
      <code>Refresh</code>,
      <code>RefreshRect</code>,
      <code>RegisterHotKey</code>,
      <code>ReleaseMouse</code>,
      <code>RemoveChild</code>,
      <code>RemoveEventHandler</code>,
      <code>Reparent</code>,
      <code>ScreenToClient</code>,
      <code>ScreenToClientXY</code>,
      <code>ScrollLines</code>,
      <code>ScrollPages</code>,
      <code>ScrollWindow</code>,
      <code>SendIdleEvents</code>,
      <code>SendSizeEvent</code>,
      <code>SendSizeEventToParent</code>,
      <code>SetAcceleratorTable</code>,
      <code>SetAutoLayout</code>,
      <code>SetBackgroundColour</code>,
      <code>SetBackgroundStyle</code>,
      <code>SetBestFittingSize</code>,
      <code>SetCanFocus</code>,
      <code>SetCaret</code>,
      <code>SetClientRect</code>,
      <code>SetClientSize</code>,
      <code>SetClientSizeWH</code>,
      <code>SetConstraints</code>,
      <code>SetContainingSizer</code>,
      <code>SetCursor</code>,
      <code>SetDimensions</code>,
      <code>SetDoubleBuffered</code>,
      <code>SetDropTarget</code>,
      <code>SetEventHandler</code>,
      <code>SetExtraStyle</code>,
      <code>SetFocus</code>,
      <code>SetFocusFromKbd</code>,
      <code>SetFont</code>,
      <code>SetForegroundColour</code>,
      <code>SetHelpText</code>,
      <code>SetHelpTextForId</code>,
      <code>SetId</code>,
      <code>SetInitialSize</code>,
      <code>SetLabel</code>,
      <code>SetLayoutDirection</code>,
      <code>SetMaxClientSize</code>,
      <code>SetMaxSize</code>,
      <code>SetMinClientSize</code>,
      <code>SetMinSize</code>,
      <code>SetName</code>,
      <code>SetOwnBackgroundColour</code>,
      <code>SetOwnFont</code>,
      <code>SetOwnForegroundColour</code>,
      <code>SetPosition</code>,
      <code>SetRect</code>,
      <code>SetScrollPos</code>,
      <code>SetScrollbar</code>,
      <code>SetSize</code>,
      <code>SetSizeHints</code>,
      <code>SetSizeHintsSz</code>,
      <code>SetSizeWH</code>,
      <code>SetSizer</code>,
      <code>SetSizerAndFit</code>,
      <code>SetThemeEnabled</code>,
      <code>SetToolTip</code>,
      <code>SetToolTipString</code>,
      <code>SetTransparent</code>,
      <code>SetValidator</code>,
      <code>SetVirtualSize</code>,
      <code>SetVirtualSizeHints</code>,
      <code>SetVirtualSizeHintsSz</code>,
      <code>SetVirtualSizeWH</code>,
      <code>SetWindowStyle</code>,
      <code>SetWindowStyleFlag</code>,
      <code>SetWindowVariant</code>,
      <code>ShouldInheritColours</code>,
      <code>Show</code>,
      <code>ShowWithEffect</code>,
      <code>Thaw</code>,
      <code>ToggleWindowStyle</code>,
      <code>TransferDataFromWindow</code>,
      <code>TransferDataToWindow</code>,
      <code>UnregisterHotKey</code>,
      <code>UnsetToolTip</code>,
      <code>Update</code>,
      <code>UpdateWindowUI</code>,
      <code>UseBgCol</code>,
      <code>Validate</code>,
      <code>WarpPointer</code>,
      <code>WindowToClientSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>AddPendingEvent</code>,
      <code>Bind</code>,
      <code>Connect</code>,
      <code>DeletePendingEvents</code>,
      <code>Disconnect</code>,
      <code>GetEvtHandlerEnabled</code>,
      <code>GetNextHandler</code>,
      <code>GetPreviousHandler</code>,
      <code>IsUnlinked</code>,
      <code>ProcessEvent</code>,
      <code>ProcessEventLocally</code>,
      <code>ProcessPendingEvents</code>,
      <code>QueueEvent</code>,
      <code>SafelyProcessEvent</code>,
      <code>SetEvtHandlerEnabled</code>,
      <code>SetNextHandler</code>,
      <code>SetPreviousHandler</code>,
      <code>Unbind</code>,
      <code>Unlink</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b> (private):
      <code>_setOORInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>GetClassName</code>,
      <code>IsSameAs</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.ScrollHelper</code></b>:
      <code>AdjustScrollbars</code>,
      <code>CalcScrollInc</code>,
      <code>CalcScrolledPosition</code>,
      <code>CalcUnscrolledPosition</code>,
      <code>DisableKeyboardScrolling</code>,
      <code>DoPrepareDC</code>,
      <code>EnableScrolling</code>,
      <code>GetScaleX</code>,
      <code>GetScaleY</code>,
      <code>GetScrollLines</code>,
      <code>GetScrollPageSize</code>,
      <code>GetScrollPixelsPerUnit</code>,
      <code>GetTargetRect</code>,
      <code>GetTargetWindow</code>,
      <code>GetViewStart</code>,
      <code>IsAutoScrolling</code>,
      <code>PrepareDC</code>,
      <code>Scroll</code>,
      <code>SendAutoScrollEvents</code>,
      <code>SetScale</code>,
      <code>SetScrollPageSize</code>,
      <code>SetScrollRate</code>,
      <code>SetScrollbars</code>,
      <code>SetTargetRect</code>,
      <code>SetTargetWindow</code>,
      <code>ShowScrollbars</code>,
      <code>StopAutoScrolling</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.ScrolledWindow</code></b>:
      <code>GetClassDefaultAttributes</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>FindFocus</code>,
      <code>GetCapture</code>,
      <code>NewControlId</code>,
      <code>ReleaseControlId</code>,
      <code>UnreserveControlId</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="analysis_type"></a><span class="summary-name">analysis_type</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="bitmap"></a><span class="summary-name">bitmap</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="label"></a><span class="summary-name">label</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.analyses.base.Base_analysis-class.html">base.Base_analysis</a></code></b>:
      <code><a href="gui.analyses.base.Base_analysis-class.html#border">border</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#size_graphic_panel">size_graphic_panel</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#spacer_horizontal">spacer_horizontal</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#width_button">width_button</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#width_main_separator">width_main_separator</a></code>,
      <code><a href="gui.analyses.base.Base_analysis-class.html#width_text">width_text</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.PyScrolledWindow</code></b>:
      <code>thisown</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceleratorTable</code>,
      <code>AutoLayout</code>,
      <code>BackgroundColour</code>,
      <code>BackgroundStyle</code>,
      <code>BestSize</code>,
      <code>BestVirtualSize</code>,
      <code>Border</code>,
      <code>Caret</code>,
      <code>CharHeight</code>,
      <code>CharWidth</code>,
      <code>Children</code>,
      <code>ClientAreaOrigin</code>,
      <code>ClientRect</code>,
      <code>ClientSize</code>,
      <code>Constraints</code>,
      <code>ContainingSizer</code>,
      <code>Cursor</code>,
      <code>DefaultAttributes</code>,
      <code>DropTarget</code>,
      <code>EffectiveMinSize</code>,
      <code>Enabled</code>,
      <code>EventHandler</code>,
      <code>ExtraStyle</code>,
      <code>Font</code>,
      <code>ForegroundColour</code>,
      <code>GrandParent</code>,
      <code>GtkWidget</code>,
      <code>Handle</code>,
      <code>HelpText</code>,
      <code>Id</code>,
      <code>Label</code>,
      <code>LayoutDirection</code>,
      <code>MaxClientSize</code>,
      <code>MaxHeight</code>,
      <code>MaxSize</code>,
      <code>MaxWidth</code>,
      <code>MinClientSize</code>,
      <code>MinHeight</code>,
      <code>MinSize</code>,
      <code>MinWidth</code>,
      <code>Name</code>,
      <code>Parent</code>,
      <code>Position</code>,
      <code>Rect</code>,
      <code>ScreenPosition</code>,
      <code>ScreenRect</code>,
      <code>Shown</code>,
      <code>Size</code>,
      <code>Sizer</code>,
      <code>ThemeEnabled</code>,
      <code>ToolTip</code>,
      <code>ToolTipString</code>,
      <code>TopLevel</code>,
      <code>TopLevelParent</code>,
      <code>UpdateClientRect</code>,
      <code>UpdateRegion</code>,
      <code>Validator</code>,
      <code>VirtualSize</code>,
      <code>WindowStyle</code>,
      <code>WindowStyleFlag</code>,
      <code>WindowVariant</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>EvtHandlerEnabled</code>,
      <code>NextHandler</code>,
      <code>PreviousHandler</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>ClassName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.ScrollHelper</code></b>:
      <code>ScaleX</code>,
      <code>ScaleY</code>,
      <code>TargetWindow</code>,
      <code>ViewStart</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>,
        <span class="sig-arg">id</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">pos</span>=<span class="sig-default">wx.Point(-1, -1)</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">wx.Size(-1, -1)</span>,
        <span class="sig-arg">style</span>=<span class="sig-default">524288</span>,
        <span class="sig-arg">name</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">scrolledpanel</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">gui</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">analysis_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pipe_bundle</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">uf_exec</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>,
        <span class="sig-arg">data_index</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Build the automatic R1 and R2 analysis GUI frame elements.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>parent</code></strong> (wx object) - The parent wx element.</li>
        <li><strong class="pname"><code>id</code></strong> (int) - The unique ID number.</li>
        <li><strong class="pname"><code>pos</code></strong> (wx.Size object) - The position.</li>
        <li><strong class="pname"><code>size</code></strong> (wx.Size object) - The size.</li>
        <li><strong class="pname"><code>style</code></strong> (int) - The style.</li>
        <li><strong class="pname"><code>name</code></strong> (unicode) - The name for the panel.</li>
        <li><strong class="pname"><code>gui</code></strong> (gui.relax_gui.Main instance) - The main GUI class.</li>
        <li><strong class="pname"><code>analysis_name</code></strong> (str) - The name of the analysis (the name in the tab part of the 
          notebook).</li>
        <li><strong class="pname"><code>pipe_name</code></strong> (str) - The name of the data pipe associated with this analysis.</li>
        <li><strong class="pname"><code>pipe_bundle</code></strong> (str) - The name of the data pipe bundle associated with this analysis.</li>
        <li><strong class="pname"><code>uf_exec</code></strong> (list of methods) - The list of user function on_execute methods returned from the 
          new analysis wizard.</li>
        <li><strong class="pname"><code>data_index</code></strong> (None or int) - The index of the analysis in the relax data store (set to None if
          no data currently exists).</li>
    </ul></dd>
    <dt>Returns: EvtHandler</dt>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add_buttons"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_buttons</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.add_buttons">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add all of the buttons.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The box element to pack the GUI element into.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="assemble_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">assemble_data</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.assemble_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Assemble the data required for the auto-analysis.</p>
  <p>See the docstring for auto_analyses.relax_fit for details.  All data 
  is taken from the relax data store, so data upload from the GUI to there 
  must have been previously performed.</p>
  <dl class="fields">
    <dt>Returns: class instance, list of str</dt>
        <dd>A container with all the data required for the auto-analysis.</dd>
  </dl>
</td></tr></table>
</div>
<a name="build_right_box"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">build_right_box</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.build_right_box">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Construct the right hand box to pack into the main Rx box.</p>
  <dl class="fields">
    <dt>Returns: wx.BoxSizer instance</dt>
        <dd>The right hand box element containing all Rx GUI elements 
          (excluding the bitmap) to pack into the main Rx box.</dd>
  </dl>
</td></tr></table>
</div>
<a name="execute"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">execute</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.execute">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up, execute, and process the automatic Rx analysis.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="observer_register"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">observer_register</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">remove</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.observer_register">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Register and unregister methods with the observer objects.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>remove</code></strong> (False) - If set to True, then the methods will be unregistered.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="gui.analyses.base.Base_analysis-class.html#observer_register">base.Base_analysis.observer_register</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="peak_wizard_launch"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">peak_wizard_launch</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.peak_wizard_launch">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Launch the peak loading wizard.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="results_directory"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">results_directory</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.results_directory">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The results directory selection.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="select_model"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">select_model</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.select_model">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Launch the relax_fit.select_model user function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="sync_ds"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">sync_ds</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">upload</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html#Auto_rx.sync_ds">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Synchronise the analysis frame and the relax data store, both 
  ways.</p>
  <p>This method allows the frame information to be uploaded into the relax
  data store, or for the information in the relax data store to be 
  downloaded by the frame.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>upload</code></strong> (bool) - A flag which if True will cause the frame to send data to the 
          relax data store.  If False, data will be downloaded from the 
          relax data store to update the frame.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 14 11:29:23 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
