<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2019 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.components.citations.Citations</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.components-module.html" onclick="show_private();">Package&nbsp;components</a> ::
        <a href="gui.components.citations-module.html">Module&nbsp;citations</a> ::
        Class&nbsp;Citations
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.components.citations.Citations-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Citations</h1><p class="nomargin-top"><span class="codelink"><a href="gui.components.citations-pysrc.html#Citations">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_comp_2" name="uml_class_diagram_for_gui_comp_2">
<area shape="rect" id="node1_17" href="gui.components.citations.Citations-class.html#action_bmrb_citation" title="Launch the bmrb.citation user function." alt="" coords="219,375,414,395"/>
<area shape="rect" id="node1_18" href="gui.components.citations.Citations-class.html#setup" title="Override the base variables." alt="" coords="219,395,414,415"/>
<area shape="rect" id="node1_19" href="gui.components.citations.Citations-class.html#update_data" title="Method called from self.build_element_safe() to update the list data." alt="" coords="219,415,414,435"/>
<area shape="rect" id="node1" href="gui.components.citations.Citations-class.html" title="The GUI element for listing the citations relevant for the analysis." alt="" coords="207,343,426,441"/>
<area shape="rect" id="node2_20" href="gui.components.base_list.Base_list-class.html#Enable" title="Enable or disable the element." alt="" coords="18,38,614,58"/>
<area shape="rect" id="node2_21" href="gui.components.base_list.Base_list-class.html#__init__" title="Build the base list GUI element." alt="" coords="18,58,614,78"/>
<area shape="rect" id="node2_22" href="gui.components.base_list.Base_list-class.html#add_buttons" title="Add the buttons for manipulating the data." alt="" coords="18,78,614,98"/>
<area shape="rect" id="node2_23" href="gui.components.base_list.Base_list-class.html#build_element" title="Build the grid." alt="" coords="18,98,614,118"/>
<area shape="rect" id="node2_24" href="gui.components.base_list.Base_list-class.html#build_element_safe" title="Build the spectra listing GUI element in a thread safe wx.CallAfter call." alt="" coords="18,118,614,138"/>
<area shape="rect" id="node2_25" href="gui.components.base_list.Base_list-class.html#delete" title="Unregister the class." alt="" coords="18,138,614,158"/>
<area shape="rect" id="node2_26" href="gui.components.base_list.Base_list-class.html#generate_popup_menu" title="Create and return the popup menu." alt="" coords="18,158,614,178"/>
<area shape="rect" id="node2_27" href="gui.components.base_list.Base_list-class.html#init_element" title="Initialise the GUI element." alt="" coords="18,178,614,198"/>
<area shape="rect" id="node2_28" href="gui.components.base_list.Base_list-class.html#is_complete" title="Base method which always returns True." alt="" coords="18,198,614,218"/>
<area shape="rect" id="node2_29" href="gui.components.base_list.Base_list-class.html#observer_register" title="Register and unregister methods with the observer objects." alt="" coords="18,218,614,238"/>
<area shape="rect" id="node2_30" href="gui.components.base_list.Base_list-class.html#on_right_click" title="Pop up menu for the right click." alt="" coords="18,238,614,258"/>
<area shape="rect" id="node2_31" href="gui.components.base_list.Base_list-class.html#resize" title="Catch the resize to allow the element to be resized." alt="" coords="18,258,614,278"/>
<area shape="rect" id="node2_32" href="gui.components.base_list.Base_list-class.html#set_box_label" title="Set the label of the StaticBox." alt="" coords="18,278,614,298"/>
<area shape="rect" id="node2_33" href="gui.components.base_list.Base_list-class.html#size_cols" title="Set the column sizes." alt="" coords="18,298,614,318"/>
<area shape="rect" id="node2" href="gui.components.base_list.Base_list-class.html" title="The GUI element for listing the software used in the analysis." alt="" coords="5,5,625,324"/>
</map>
  <img src="uml_class_diagram_for_gui_comp_2.gif" alt='' usemap="#uml_class_diagram_for_gui_comp_2" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The GUI element for listing the citations relevant for the 
  analysis.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.components.citations.Citations-class.html#action_bmrb_citation" class="summary-sig-name">action_bmrb_citation</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Launch the bmrb.citation user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.citations-pysrc.html#Citations.action_bmrb_citation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setup"></a><span class="summary-sig-name">setup</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Override the base variables.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.citations-pysrc.html#Citations.setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_data"></a><span class="summary-sig-name">update_data</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Method called from self.build_element_safe() to update the list data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.components.citations-pysrc.html#Citations.update_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.components.base_list.Base_list-class.html">base_list.Base_list</a></code></b>:
      <code><a href="gui.components.base_list.Base_list-class.html#Enable">Enable</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#__init__">__init__</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#add_buttons">add_buttons</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#build_element">build_element</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#build_element_safe">build_element_safe</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#delete">delete</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#generate_popup_menu">generate_popup_menu</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#init_element">init_element</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#is_complete">is_complete</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#observer_register">observer_register</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#on_right_click">on_right_click</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#resize">resize</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#set_box_label">set_box_label</a></code>,
      <code><a href="gui.components.base_list.Base_list-class.html#size_cols">size_cols</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="action_bmrb_citation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">action_bmrb_citation</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.components.citations-pysrc.html#Citations.action_bmrb_citation">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Launch the bmrb.citation user function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 14 11:29:24 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
