<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2019 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.analyses.elements.text_element</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.analyses-module.html" onclick="show_private();">Package&nbsp;analyses</a> ::
        <a href="gui.analyses.elements-module.html">Package&nbsp;elements</a> ::
        Module&nbsp;text_element
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses.elements.text_element-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="gui.analyses.elements.text_element-module.html">Module gui.analyses.elements.text_element</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2009-2010 Michael Bieri                                       #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2009-2011,2013 Edward d'Auvergne                              #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">"""Module containing the base class for all frames."""</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">wx</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt id="link-0" class="py-name" targets="Package lib=lib-module.html"><a title="lib" class="py-name" href="#" onclick="return doclink('link-0', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt class="py-name">buttons</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">graphics</tt> <tt class="py-keyword">import</tt> <tt class="py-name">fetch_icon</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Module data_store.gui=data_store.gui-module.html,Package gui=gui-module.html,Module lib.text.gui=lib.text.gui-module.html"><a title="data_store.gui
gui
lib.text.gui" class="py-name" href="#" onclick="return doclink('link-1', 'gui', 'link-1');">gui</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module gui.fonts=gui.fonts-module.html"><a title="gui.fonts" class="py-name" href="#" onclick="return doclink('link-2', 'fonts', 'link-2');">fonts</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Variable gui.fonts.font=gui.fonts-module.html#font"><a title="gui.fonts.font" class="py-name" href="#" onclick="return doclink('link-3', 'font', 'link-3');">font</a></tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-4" class="py-name"><a title="data_store.gui
gui
lib.text.gui" class="py-name" href="#" onclick="return doclink('link-4', 'gui', 'link-1');">gui</a></tt><tt class="py-op">.</tt><tt id="link-5" class="py-name" targets="Module gui.string_conv=gui.string_conv-module.html"><a title="gui.string_conv" class="py-name" href="#" onclick="return doclink('link-5', 'string_conv', 'link-5');">string_conv</a></tt> <tt class="py-keyword">import</tt> <tt id="link-6" class="py-name" targets="Function gui.string_conv.str_to_gui()=gui.string_conv-module.html#str_to_gui"><a title="gui.string_conv.str_to_gui" class="py-name" href="#" onclick="return doclink('link-6', 'str_to_gui', 'link-6');">str_to_gui</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="Text_ctrl"></a><div id="Text_ctrl-def"><a name="L36"></a><tt class="py-lineno"> 36</tt> <a class="py-toggle" href="#" id="Text_ctrl-toggle" onclick="return toggle('Text_ctrl');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="gui.analyses.elements.text_element.Text_ctrl-class.html">Text_ctrl</a><tt class="py-op">:</tt> </tt>
</div><div id="Text_ctrl-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Text_ctrl-expanded"><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">    <tt class="py-docstring">"""The analysis specific text control.</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    This consists of three elements:  wx.StaticText, wx.TextCtrl, and wx.Button.</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="Text_ctrl.__init__"></a><div id="Text_ctrl.__init__-def"><a name="L42"></a><tt class="py-lineno"> 42</tt> <a class="py-toggle" href="#" id="Text_ctrl.__init__-toggle" onclick="return toggle('Text_ctrl.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gui.analyses.elements.text_element.Text_ctrl-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">box</tt><tt class="py-op">,</tt> <tt class="py-param">parent</tt><tt class="py-op">,</tt> <tt class="py-param">text</tt><tt class="py-op">=</tt><tt class="py-string">""</tt><tt class="py-op">,</tt> <tt class="py-param">default</tt><tt class="py-op">=</tt><tt class="py-string">""</tt><tt class="py-op">,</tt> <tt class="py-param">tooltip</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">tooltip_button</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">button_text</tt><tt class="py-op">=</tt><tt class="py-string">" Change"</tt><tt class="py-op">,</tt> <tt class="py-param">control</tt><tt class="py-op">=</tt><tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">TextCtrl</tt><tt class="py-op">,</tt> <tt class="py-param">icon</tt><tt class="py-op">=</tt><tt class="py-name">fetch_icon</tt><tt class="py-op">(</tt><tt class="py-string">'oxygen.actions.document-open'</tt><tt class="py-op">,</tt> <tt class="py-string">"16x16"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-param">fn</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">editable</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">,</tt> <tt class="py-param">button</tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-param">width_text</tt><tt class="py-op">=</tt><tt class="py-number">200</tt><tt class="py-op">,</tt> <tt class="py-param">width_button</tt><tt class="py-op">=</tt><tt class="py-number">80</tt><tt class="py-op">,</tt> <tt class="py-param">spacer</tt><tt class="py-op">=</tt><tt class="py-number">0</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Text_ctrl.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Text_ctrl.__init__-expanded"><a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-docstring">"""Create a text selection element for the frame.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">        This consists of a horizontal layout with a static text element, a text control, and an optional button.</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">        @param box:                 The box element to pack the structure file selection GUI element into.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring">        @type box:                  wx.BoxSizer instance</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">        @param parent:              The parent GUI element.</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">        @type parent:               wx object</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword text:              The static text.</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring">        @type text:                 str</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword default:           The default text of the control.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        @type default:              str</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword tooltip:           The tooltip which appears on hovering over the text or input field.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">        @type tooltip:              str</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword tooltip_button:    The separate tooltip for the button.</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">        @type tooltip_button:       str</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword button_text:       The text to display on the button.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">        @type button_text:          str</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword control:           The control class to use.</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">        @type control:              wx.TextCtrl derived class</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword icon:              The path of the icon to use for the button.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">        @type icon:                 str</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword fn:                The function or method to execute when clicking on the button.  If this is a string, then an equivalent function will be searched for in the control object.</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring">        @type fn:                   func or str</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword editable:          A flag specifying if the control is editable or not.</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">        @type editable:             bool</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword button:            A flag which if True will cause a button to appear.</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">        @type button:               bool</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword width_text:        The width of the text element.</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">        @type width_text:           int</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword width_button:      The width of the button.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">        @type width_button:         int</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword spacer:            The horizontal spacing between the elements.</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">        @type spacer:               int</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-comment"># Horizontal packing for this element.</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">        <tt class="py-name">sizer</tt> <tt class="py-op">=</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">BoxSizer</tt><tt class="py-op">(</tt><tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">HORIZONTAL</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-comment"># The label.</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Variable bmrblib.assembly_supercategory.entity.EntitySaveframe.label=bmrblib.assembly_supercategory.entity.EntitySaveframe-class.html#label,Variable bmrblib.citations.citations.CitationsSaveframe.label=bmrblib.citations.citations.CitationsSaveframe-class.html#label,Variable bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.label=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html#label,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.label=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html#label,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.label=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html#label,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.label=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html#label,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.label=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html#label,Variable gui.analyses.auto_noe.Auto_noe.label=gui.analyses.auto_noe.Auto_noe-class.html#label,Variable gui.analyses.auto_r1.Auto_r1.label=gui.analyses.auto_r1.Auto_r1-class.html#label,Variable gui.analyses.auto_r2.Auto_r2.label=gui.analyses.auto_r2.Auto_r2-class.html#label,Variable gui.analyses.auto_relax_disp.Auto_relax_disp.label=gui.analyses.auto_relax_disp.Auto_relax_disp-class.html#label,Variable gui.analyses.auto_rx_base.Auto_rx.label=gui.analyses.auto_rx_base.Auto_rx-class.html#label"><a title="bmrblib.assembly_supercategory.entity.EntitySaveframe.label
bmrblib.citations.citations.CitationsSaveframe.label
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.label
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.label
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.label
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.label
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.label
gui.analyses.auto_noe.Auto_noe.label
gui.analyses.auto_r1.Auto_r1.label
gui.analyses.auto_r2.Auto_r2.label
gui.analyses.auto_relax_disp.Auto_relax_disp.label
gui.analyses.auto_rx_base.Auto_rx.label" class="py-name" href="#" onclick="return doclink('link-7', 'label', 'link-7');">label</a></tt> <tt class="py-op">=</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">StaticText</tt><tt class="py-op">(</tt><tt class="py-name">parent</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt id="link-8" class="py-name" targets="Module lib.plotting.text=lib.plotting.text-module.html,Package lib.text=lib.text-module.html,Variable prompt.help._Helper.text=prompt.help._Helper-class.html#text,Variable prompt.help._Helper_python.text=prompt.help._Helper_python-class.html#text,Variable user_functions.molecule.text=user_functions.molecule-module.html#text"><a title="lib.plotting.text
lib.text
prompt.help._Helper.text
prompt.help._Helper_python.text
user_functions.molecule.text" class="py-name" href="#" onclick="return doclink('link-8', 'text', 'link-8');">text</a></tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name"><a title="bmrblib.assembly_supercategory.entity.EntitySaveframe.label
bmrblib.citations.citations.CitationsSaveframe.label
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.label
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.label
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.label
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.label
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.label
gui.analyses.auto_noe.Auto_noe.label
gui.analyses.auto_r1.Auto_r1.label
gui.analyses.auto_r2.Auto_r2.label
gui.analyses.auto_relax_disp.Auto_relax_disp.label
gui.analyses.auto_rx_base.Auto_rx.label" class="py-name" href="#" onclick="return doclink('link-9', 'label', 'link-7');">label</a></tt><tt class="py-op">.</tt><tt class="py-name">SetMinSize</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt id="link-10" class="py-name" targets="Variable gui.analyses.base.Base_analysis.width_text=gui.analyses.base.Base_analysis-class.html#width_text"><a title="gui.analyses.base.Base_analysis.width_text" class="py-name" href="#" onclick="return doclink('link-10', 'width_text', 'link-10');">width_text</a></tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="bmrblib.assembly_supercategory.entity.EntitySaveframe.label
bmrblib.citations.citations.CitationsSaveframe.label
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.label
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.label
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.label
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.label
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.label
gui.analyses.auto_noe.Auto_noe.label
gui.analyses.auto_r1.Auto_r1.label
gui.analyses.auto_r2.Auto_r2.label
gui.analyses.auto_relax_disp.Auto_relax_disp.label
gui.analyses.auto_rx_base.Auto_rx.label" class="py-name" href="#" onclick="return doclink('link-11', 'label', 'link-7');">label</a></tt><tt class="py-op">.</tt><tt class="py-name">SetFont</tt><tt class="py-op">(</tt><tt id="link-12" class="py-name"><a title="gui.fonts.font" class="py-name" href="#" onclick="return doclink('link-12', 'font', 'link-3');">font</a></tt><tt class="py-op">.</tt><tt class="py-name">normal</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">        <tt class="py-name">sizer</tt><tt class="py-op">.</tt><tt class="py-name">Add</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name"><a title="bmrblib.assembly_supercategory.entity.EntitySaveframe.label
bmrblib.citations.citations.CitationsSaveframe.label
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.label
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.label
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.label
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.label
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.label
gui.analyses.auto_noe.Auto_noe.label
gui.analyses.auto_r1.Auto_r1.label
gui.analyses.auto_r2.Auto_r2.label
gui.analyses.auto_relax_disp.Auto_relax_disp.label
gui.analyses.auto_rx_base.Auto_rx.label" class="py-name" href="#" onclick="return doclink('link-13', 'label', 'link-7');">label</a></tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">ALIGN_CENTER_VERTICAL</tt><tt class="py-op">|</tt><tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">ADJUST_MINSIZE</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">        <tt class="py-comment"># The size for all elements, based on this text.</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">        <tt id="link-14" class="py-name" targets="Variable gui.analyses.auto_model_free.Local_tm_list.size=gui.analyses.auto_model_free.Local_tm_list-class.html#size,Variable gui.analyses.auto_model_free.Mf_list.size=gui.analyses.auto_model_free.Mf_list-class.html#size,Variable gui.analyses.auto_relax_disp.Disp_model_list.size=gui.analyses.auto_relax_disp.Disp_model_list-class.html#size,Variable gui.analyses.elements.model_list.Model_list.size=gui.analyses.elements.model_list.Model_list-class.html#size,Variable gui.results_viewer.Results_viewer.size=gui.results_viewer.Results_viewer-class.html#size"><a title="gui.analyses.auto_model_free.Local_tm_list.size
gui.analyses.auto_model_free.Mf_list.size
gui.analyses.auto_relax_disp.Disp_model_list.size
gui.analyses.elements.model_list.Model_list.size
gui.results_viewer.Results_viewer.size" class="py-name" href="#" onclick="return doclink('link-14', 'size', 'link-14');">size</a></tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="bmrblib.assembly_supercategory.entity.EntitySaveframe.label
bmrblib.citations.citations.CitationsSaveframe.label
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.label
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.label
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.label
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.label
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.label
gui.analyses.auto_noe.Auto_noe.label
gui.analyses.auto_r1.Auto_r1.label
gui.analyses.auto_r2.Auto_r2.label
gui.analyses.auto_relax_disp.Auto_relax_disp.label
gui.analyses.auto_rx_base.Auto_rx.label" class="py-name" href="#" onclick="return doclink('link-15', 'label', 'link-7');">label</a></tt><tt class="py-op">.</tt><tt class="py-name">GetSize</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">        <tt class="py-name">size_horizontal</tt> <tt class="py-op">=</tt> <tt id="link-16" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.size
gui.analyses.auto_model_free.Mf_list.size
gui.analyses.auto_relax_disp.Disp_model_list.size
gui.analyses.elements.model_list.Model_list.size
gui.results_viewer.Results_viewer.size" class="py-name" href="#" onclick="return doclink('link-16', 'size', 'link-14');">size</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-number">8</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">        <tt class="py-comment"># Spacer.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-name">sizer</tt><tt class="py-op">.</tt><tt class="py-name">AddSpacer</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">spacer</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-comment"># The text input field.</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">field</tt> <tt class="py-op">=</tt> <tt class="py-name">control</tt><tt class="py-op">(</tt><tt class="py-name">parent</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt id="link-17" class="py-name"><a title="gui.string_conv.str_to_gui" class="py-name" href="#" onclick="return doclink('link-17', 'str_to_gui', 'link-6');">str_to_gui</a></tt><tt class="py-op">(</tt><tt class="py-name">default</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">field</tt><tt class="py-op">.</tt><tt class="py-name">SetMinSize</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">size_horizontal</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">field</tt><tt class="py-op">.</tt><tt class="py-name">SetFont</tt><tt class="py-op">(</tt><tt id="link-18" class="py-name"><a title="gui.fonts.font" class="py-name" href="#" onclick="return doclink('link-18', 'font', 'link-3');">font</a></tt><tt class="py-op">.</tt><tt class="py-name">normal</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">field</tt><tt class="py-op">.</tt><tt class="py-name">SetEditable</tt><tt class="py-op">(</tt><tt class="py-name">editable</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">editable</tt><tt class="py-op">:</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">            <tt id="link-19" class="py-name" targets="Module colour=colour-module.html"><a title="colour" class="py-name" href="#" onclick="return doclink('link-19', 'colour', 'link-19');">colour</a></tt> <tt class="py-op">=</tt> <tt class="py-name">parent</tt><tt class="py-op">.</tt><tt class="py-name">GetBackgroundColour</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">field</tt><tt class="py-op">.</tt><tt class="py-name">SetOwnBackgroundColour</tt><tt class="py-op">(</tt><tt id="link-20" class="py-name"><a title="colour" class="py-name" href="#" onclick="return doclink('link-20', 'colour', 'link-19');">colour</a></tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-name">sizer</tt><tt class="py-op">.</tt><tt class="py-name">Add</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">field</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">ALIGN_CENTER_VERTICAL</tt><tt class="py-op">|</tt><tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">ADJUST_MINSIZE</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-comment"># Spacer.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-name">sizer</tt><tt class="py-op">.</tt><tt class="py-name">AddSpacer</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">spacer</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-comment"># The button.</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">button</tt><tt class="py-op">:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-comment"># Function is in the control class.</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">isinstance</tt><tt class="py-op">(</tt><tt class="py-name">fn</tt><tt class="py-op">,</tt> <tt class="py-name">str</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                <tt class="py-comment"># The function.</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                <tt class="py-name">fn</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">field</tt><tt class="py-op">,</tt> <tt class="py-name">fn</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">            <tt class="py-comment"># Add the button.</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">button</tt> <tt class="py-op">=</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="lib" class="py-name" href="#" onclick="return doclink('link-21', 'lib', 'link-0');">lib</a></tt><tt class="py-op">.</tt><tt class="py-name">buttons</tt><tt class="py-op">.</tt><tt class="py-name">ThemedGenBitmapTextButton</tt><tt class="py-op">(</tt><tt class="py-name">parent</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> <tt id="link-22" class="py-name"><a title="gui.string_conv.str_to_gui" class="py-name" href="#" onclick="return doclink('link-22', 'str_to_gui', 'link-6');">str_to_gui</a></tt><tt class="py-op">(</tt><tt class="py-name">button_text</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">button</tt><tt class="py-op">.</tt><tt class="py-name">SetBitmapLabel</tt><tt class="py-op">(</tt><tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">Bitmap</tt><tt class="py-op">(</tt><tt class="py-name">icon</tt><tt class="py-op">,</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">BITMAP_TYPE_ANY</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">button</tt><tt class="py-op">.</tt><tt class="py-name">SetMinSize</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt id="link-23" class="py-name" targets="Variable gui.analyses.base.Base_analysis.width_button=gui.analyses.base.Base_analysis-class.html#width_button,Variable gui.message.Question.width_button=gui.message.Question-class.html#width_button"><a title="gui.analyses.base.Base_analysis.width_button
gui.message.Question.width_button" class="py-name" href="#" onclick="return doclink('link-23', 'width_button', 'link-23');">width_button</a></tt><tt class="py-op">,</tt> <tt class="py-name">size_horizontal</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">button</tt><tt class="py-op">.</tt><tt class="py-name">SetFont</tt><tt class="py-op">(</tt><tt id="link-24" class="py-name"><a title="gui.fonts.font" class="py-name" href="#" onclick="return doclink('link-24', 'font', 'link-3');">font</a></tt><tt class="py-op">.</tt><tt class="py-name">normal</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt class="py-name">parent</tt><tt class="py-op">.</tt><tt class="py-name">Bind</tt><tt class="py-op">(</tt><tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">EVT_BUTTON</tt><tt class="py-op">,</tt> <tt class="py-name">fn</tt><tt class="py-op">,</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">button</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">            <tt class="py-name">sizer</tt><tt class="py-op">.</tt><tt class="py-name">Add</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">button</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">ALIGN_CENTER_VERTICAL</tt><tt class="py-op">|</tt><tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">ADJUST_MINSIZE</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt class="py-comment"># No button, so add a spacer.</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-name">sizer</tt><tt class="py-op">.</tt><tt class="py-name">AddSpacer</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt id="link-25" class="py-name"><a title="gui.analyses.base.Base_analysis.width_button
gui.message.Question.width_button" class="py-name" href="#" onclick="return doclink('link-25', 'width_button', 'link-23');">width_button</a></tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-comment"># Add the element to the box.</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">        <tt id="link-26" class="py-name" targets="Function lib.text.sectioning.box()=lib.text.sectioning-module.html#box"><a title="lib.text.sectioning.box" class="py-name" href="#" onclick="return doclink('link-26', 'box', 'link-26');">box</a></tt><tt class="py-op">.</tt><tt class="py-name">Add</tt><tt class="py-op">(</tt><tt class="py-name">sizer</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">ALL</tt><tt class="py-op">|</tt><tt class="py-name">wx</tt><tt class="py-op">.</tt><tt class="py-name">EXPAND</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">)</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-comment"># Tooltip.</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-27" class="py-name" targets="Variable gui.analyses.auto_model_free.Local_tm_list.tooltip=gui.analyses.auto_model_free.Local_tm_list-class.html#tooltip,Variable gui.analyses.auto_model_free.Mf_list.tooltip=gui.analyses.auto_model_free.Mf_list-class.html#tooltip,Variable gui.analyses.auto_relax_disp.Disp_model_list.tooltip=gui.analyses.auto_relax_disp.Disp_model_list-class.html#tooltip,Variable gui.analyses.elements.model_list.Model_list.tooltip=gui.analyses.elements.model_list.Model_list-class.html#tooltip"><a title="gui.analyses.auto_model_free.Local_tm_list.tooltip
gui.analyses.auto_model_free.Mf_list.tooltip
gui.analyses.auto_relax_disp.Disp_model_list.tooltip
gui.analyses.elements.model_list.Model_list.tooltip" class="py-name" href="#" onclick="return doclink('link-27', 'tooltip', 'link-27');">tooltip</a></tt><tt class="py-op">:</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="bmrblib.assembly_supercategory.entity.EntitySaveframe.label
bmrblib.citations.citations.CitationsSaveframe.label
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.label
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.label
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.label
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.label
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.label
gui.analyses.auto_noe.Auto_noe.label
gui.analyses.auto_r1.Auto_r1.label
gui.analyses.auto_r2.Auto_r2.label
gui.analyses.auto_relax_disp.Auto_relax_disp.label
gui.analyses.auto_rx_base.Auto_rx.label" class="py-name" href="#" onclick="return doclink('link-28', 'label', 'link-7');">label</a></tt><tt class="py-op">.</tt><tt class="py-name">SetToolTipString</tt><tt class="py-op">(</tt><tt id="link-29" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.tooltip
gui.analyses.auto_model_free.Mf_list.tooltip
gui.analyses.auto_relax_disp.Disp_model_list.tooltip
gui.analyses.elements.model_list.Model_list.tooltip" class="py-name" href="#" onclick="return doclink('link-29', 'tooltip', 'link-27');">tooltip</a></tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">field</tt><tt class="py-op">.</tt><tt class="py-name">SetToolTipString</tt><tt class="py-op">(</tt><tt id="link-30" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.tooltip
gui.analyses.auto_model_free.Mf_list.tooltip
gui.analyses.auto_relax_disp.Disp_model_list.tooltip
gui.analyses.elements.model_list.Model_list.tooltip" class="py-name" href="#" onclick="return doclink('link-30', 'tooltip', 'link-27');">tooltip</a></tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">button</tt> <tt class="py-keyword">and</tt> <tt id="link-31" class="py-name" targets="Variable gui.analyses.auto_model_free.Local_tm_list.tooltip_button=gui.analyses.auto_model_free.Local_tm_list-class.html#tooltip_button,Variable gui.analyses.auto_model_free.Mf_list.tooltip_button=gui.analyses.auto_model_free.Mf_list-class.html#tooltip_button,Variable gui.analyses.auto_relax_disp.Disp_model_list.tooltip_button=gui.analyses.auto_relax_disp.Disp_model_list-class.html#tooltip_button,Variable gui.analyses.elements.model_list.Model_list.tooltip_button=gui.analyses.elements.model_list.Model_list-class.html#tooltip_button"><a title="gui.analyses.auto_model_free.Local_tm_list.tooltip_button
gui.analyses.auto_model_free.Mf_list.tooltip_button
gui.analyses.auto_relax_disp.Disp_model_list.tooltip_button
gui.analyses.elements.model_list.Model_list.tooltip_button" class="py-name" href="#" onclick="return doclink('link-31', 'tooltip_button', 'link-31');">tooltip_button</a></tt><tt class="py-op">:</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">button</tt><tt class="py-op">.</tt><tt class="py-name">SetToolTipString</tt><tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="gui.analyses.auto_model_free.Local_tm_list.tooltip_button
gui.analyses.auto_model_free.Mf_list.tooltip_button
gui.analyses.auto_relax_disp.Disp_model_list.tooltip_button
gui.analyses.elements.model_list.Model_list.tooltip_button" class="py-name" href="#" onclick="return doclink('link-32', 'tooltip_button', 'link-31');">tooltip_button</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"> </tt>
<a name="Text_ctrl.Enable"></a><div id="Text_ctrl.Enable-def"><a name="L138"></a><tt class="py-lineno">138</tt> <a class="py-toggle" href="#" id="Text_ctrl.Enable-toggle" onclick="return toggle('Text_ctrl.Enable');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gui.analyses.elements.text_element.Text_ctrl-class.html#Enable">Enable</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">enable</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Text_ctrl.Enable-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Text_ctrl.Enable-expanded"><a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-docstring">"""Enable or disable the element for user input.</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">        @keyword enable:    The flag specifying if the element should be enabled or disabled.</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">        @type enable:       bool</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">        <tt class="py-comment"># Call the control and button methods.</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">field</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name" targets="Method gui.analyses.elements.bool_element.Boolean_ctrl.Enable()=gui.analyses.elements.bool_element.Boolean_ctrl-class.html#Enable,Method gui.analyses.elements.float_element.Float_ctrl.Enable()=gui.analyses.elements.float_element.Float_ctrl-class.html#Enable,Method gui.analyses.elements.model_list.Model_list.Enable()=gui.analyses.elements.model_list.Model_list-class.html#Enable,Method gui.analyses.elements.spin_element.Spin_ctrl.Enable()=gui.analyses.elements.spin_element.Spin_ctrl-class.html#Enable,Method gui.analyses.elements.text_element.Text_ctrl.Enable()=gui.analyses.elements.text_element.Text_ctrl-class.html#Enable,Method gui.components.base_list.Base_list.Enable()=gui.components.base_list.Base_list-class.html#Enable"><a title="gui.analyses.elements.bool_element.Boolean_ctrl.Enable
gui.analyses.elements.float_element.Float_ctrl.Enable
gui.analyses.elements.model_list.Model_list.Enable
gui.analyses.elements.spin_element.Spin_ctrl.Enable
gui.analyses.elements.text_element.Text_ctrl.Enable
gui.components.base_list.Base_list.Enable" class="py-name" href="#" onclick="return doclink('link-33', 'Enable', 'link-33');">Enable</a></tt><tt class="py-op">(</tt><tt id="link-34" class="py-name" targets="Method gui.relax_gui.Main.enable()=gui.relax_gui.Main-class.html#enable,Method gui.relax_prompt.Prompt.enable()=gui.relax_prompt.Prompt-class.html#enable"><a title="gui.relax_gui.Main.enable
gui.relax_prompt.Prompt.enable" class="py-name" href="#" onclick="return doclink('link-34', 'enable', 'link-34');">enable</a></tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">,</tt> <tt class="py-string">'button'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">button</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name"><a title="gui.analyses.elements.bool_element.Boolean_ctrl.Enable
gui.analyses.elements.float_element.Float_ctrl.Enable
gui.analyses.elements.model_list.Model_list.Enable
gui.analyses.elements.spin_element.Spin_ctrl.Enable
gui.analyses.elements.text_element.Text_ctrl.Enable
gui.components.base_list.Base_list.Enable" class="py-name" href="#" onclick="return doclink('link-35', 'Enable', 'link-33');">Enable</a></tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="gui.relax_gui.Main.enable
gui.relax_prompt.Prompt.enable" class="py-name" href="#" onclick="return doclink('link-36', 'enable', 'link-34');">enable</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"> </tt>
<a name="Text_ctrl.GetValue"></a><div id="Text_ctrl.GetValue-def"><a name="L151"></a><tt class="py-lineno">151</tt> <a class="py-toggle" href="#" id="Text_ctrl.GetValue-toggle" onclick="return toggle('Text_ctrl.GetValue');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gui.analyses.elements.text_element.Text_ctrl-class.html#GetValue">GetValue</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Text_ctrl.GetValue-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Text_ctrl.GetValue-expanded"><a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-docstring">"""Set the value of the control.</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"><tt class="py-docstring">        @return:    The value of the text control.</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype:     int</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt class="py-comment"># Get the value from the text control.</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">field</tt><tt class="py-op">.</tt><tt id="link-37" class="py-name" targets="Method gui.analyses.elements.bool_element.Boolean_ctrl.GetValue()=gui.analyses.elements.bool_element.Boolean_ctrl-class.html#GetValue,Method gui.analyses.elements.float_element.Float_ctrl.GetValue()=gui.analyses.elements.float_element.Float_ctrl-class.html#GetValue,Method gui.analyses.elements.model_list.Model_list.GetValue()=gui.analyses.elements.model_list.Model_list-class.html#GetValue,Method gui.analyses.elements.spin_element.Spin_ctrl.GetValue()=gui.analyses.elements.spin_element.Spin_ctrl-class.html#GetValue,Method gui.analyses.elements.text_element.Text_ctrl.GetValue()=gui.analyses.elements.text_element.Text_ctrl-class.html#GetValue,Method gui.components.free_file_format.Free_file_format.GetValue()=gui.components.free_file_format.Free_file_format-class.html#GetValue,Method gui.input_elements.bool.Selector_bool.GetValue()=gui.input_elements.bool.Selector_bool-class.html#GetValue,Method gui.input_elements.combo_list.Combo_list.GetValue()=gui.input_elements.combo_list.Combo_list-class.html#GetValue,Method gui.input_elements.dir.Selector_dir.GetValue()=gui.input_elements.dir.Selector_dir-class.html#GetValue,Method gui.input_elements.file.File_element.GetValue()=gui.input_elements.file.File_element-class.html#GetValue,Method gui.input_elements.file.Selector_file.GetValue()=gui.input_elements.file.Selector_file-class.html#GetValue,Method gui.input_elements.file.Selector_file_multiple.GetValue()=gui.input_elements.file.Selector_file_multiple-class.html#GetValue,Method gui.input_elements.file.Selector_file_window.GetValue()=gui.input_elements.file.Selector_file_window-class.html#GetValue,Method gui.input_elements.sequence.Sequence.GetValue()=gui.input_elements.sequence.Sequence-class.html#GetValue,Method gui.input_elements.sequence.Sequence_window.GetValue()=gui.input_elements.sequence.Sequence_window-class.html#GetValue,Method gui.input_elements.sequence_2D.Sequence_window_2D.GetValue()=gui.input_elements.sequence_2D.Sequence_window_2D-class.html#GetValue,Method gui.input_elements.spin_id.Spin_id.GetValue()=gui.input_elements.spin_id.Spin_id-class.html#GetValue,Method gui.input_elements.value.Value.GetValue()=gui.input_elements.value.Value-class.html#GetValue,Method gui.uf_objects.Force_true.GetValue()=gui.uf_objects.Force_true-class.html#GetValue,Method gui.uf_objects.Uf_page.GetValue()=gui.uf_objects.Uf_page-class.html#GetValue"><a title="gui.analyses.elements.bool_element.Boolean_ctrl.GetValue
gui.analyses.elements.float_element.Float_ctrl.GetValue
gui.analyses.elements.model_list.Model_list.GetValue
gui.analyses.elements.spin_element.Spin_ctrl.GetValue
gui.analyses.elements.text_element.Text_ctrl.GetValue
gui.components.free_file_format.Free_file_format.GetValue
gui.input_elements.bool.Selector_bool.GetValue
gui.input_elements.combo_list.Combo_list.GetValue
gui.input_elements.dir.Selector_dir.GetValue
gui.input_elements.file.File_element.GetValue
gui.input_elements.file.Selector_file.GetValue
gui.input_elements.file.Selector_file_multiple.GetValue
gui.input_elements.file.Selector_file_window.GetValue
gui.input_elements.sequence.Sequence.GetValue
gui.input_elements.sequence.Sequence_window.GetValue
gui.input_elements.sequence_2D.Sequence_window_2D.GetValue
gui.input_elements.spin_id.Spin_id.GetValue
gui.input_elements.value.Value.GetValue
gui.uf_objects.Force_true.GetValue
gui.uf_objects.Uf_page.GetValue" class="py-name" href="#" onclick="return doclink('link-37', 'GetValue', 'link-37');">GetValue</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"> </tt>
<a name="Text_ctrl.SetValue"></a><div id="Text_ctrl.SetValue-def"><a name="L162"></a><tt class="py-lineno">162</tt> <a class="py-toggle" href="#" id="Text_ctrl.SetValue-toggle" onclick="return toggle('Text_ctrl.SetValue');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="gui.analyses.elements.text_element.Text_ctrl-class.html#SetValue">SetValue</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">value</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Text_ctrl.SetValue-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Text_ctrl.SetValue-expanded"><a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-docstring">"""Set the value of the control.</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring">        @param value:   The value to set the text control to.</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring">        @type value:    text</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line"> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-comment"># Set the value of the text control.</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">field</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name" targets="Method gui.analyses.elements.bool_element.Boolean_ctrl.SetValue()=gui.analyses.elements.bool_element.Boolean_ctrl-class.html#SetValue,Method gui.analyses.elements.float_element.Float_ctrl.SetValue()=gui.analyses.elements.float_element.Float_ctrl-class.html#SetValue,Method gui.analyses.elements.spin_element.Spin_ctrl.SetValue()=gui.analyses.elements.spin_element.Spin_ctrl-class.html#SetValue,Method gui.analyses.elements.text_element.Text_ctrl.SetValue()=gui.analyses.elements.text_element.Text_ctrl-class.html#SetValue,Method gui.components.free_file_format.Free_file_format.SetValue()=gui.components.free_file_format.Free_file_format-class.html#SetValue,Method gui.input_elements.bool.Selector_bool.SetValue()=gui.input_elements.bool.Selector_bool-class.html#SetValue,Method gui.input_elements.combo_list.Combo_list.SetValue()=gui.input_elements.combo_list.Combo_list-class.html#SetValue,Method gui.input_elements.dir.Selector_dir.SetValue()=gui.input_elements.dir.Selector_dir-class.html#SetValue,Method gui.input_elements.file.File_element.SetValue()=gui.input_elements.file.File_element-class.html#SetValue,Method gui.input_elements.file.Selector_file.SetValue()=gui.input_elements.file.Selector_file-class.html#SetValue,Method gui.input_elements.file.Selector_file_multiple.SetValue()=gui.input_elements.file.Selector_file_multiple-class.html#SetValue,Method gui.input_elements.file.Selector_file_window.SetValue()=gui.input_elements.file.Selector_file_window-class.html#SetValue,Method gui.input_elements.sequence.Sequence.SetValue()=gui.input_elements.sequence.Sequence-class.html#SetValue,Method gui.input_elements.sequence.Sequence_window.SetValue()=gui.input_elements.sequence.Sequence_window-class.html#SetValue,Method gui.input_elements.sequence_2D.Sequence_window_2D.SetValue()=gui.input_elements.sequence_2D.Sequence_window_2D-class.html#SetValue,Method gui.input_elements.spin_id.Spin_id.SetValue()=gui.input_elements.spin_id.Spin_id-class.html#SetValue,Method gui.input_elements.value.Value.SetValue()=gui.input_elements.value.Value-class.html#SetValue,Method gui.uf_objects.Force_true.SetValue()=gui.uf_objects.Force_true-class.html#SetValue,Method gui.uf_objects.Uf_page.SetValue()=gui.uf_objects.Uf_page-class.html#SetValue"><a title="gui.analyses.elements.bool_element.Boolean_ctrl.SetValue
gui.analyses.elements.float_element.Float_ctrl.SetValue
gui.analyses.elements.spin_element.Spin_ctrl.SetValue
gui.analyses.elements.text_element.Text_ctrl.SetValue
gui.components.free_file_format.Free_file_format.SetValue
gui.input_elements.bool.Selector_bool.SetValue
gui.input_elements.combo_list.Combo_list.SetValue
gui.input_elements.dir.Selector_dir.SetValue
gui.input_elements.file.File_element.SetValue
gui.input_elements.file.Selector_file.SetValue
gui.input_elements.file.Selector_file_multiple.SetValue
gui.input_elements.file.Selector_file_window.SetValue
gui.input_elements.sequence.Sequence.SetValue
gui.input_elements.sequence.Sequence_window.SetValue
gui.input_elements.sequence_2D.Sequence_window_2D.SetValue
gui.input_elements.spin_id.Spin_id.SetValue
gui.input_elements.value.Value.SetValue
gui.uf_objects.Force_true.SetValue
gui.uf_objects.Uf_page.SetValue" class="py-name" href="#" onclick="return doclink('link-38', 'SetValue', 'link-38');">SetValue</a></tt><tt class="py-op">(</tt><tt id="link-39" class="py-name" targets="Module gui.input_elements.value=gui.input_elements.value-module.html,Module pipe_control.value=pipe_control.value-module.html,Module test_suite.system_tests.value=test_suite.system_tests.value-module.html,Module user_functions.value=user_functions.value-module.html"><a title="gui.input_elements.value
pipe_control.value
test_suite.system_tests.value
user_functions.value" class="py-name" href="#" onclick="return doclink('link-39', 'value', 'link-39');">value</a></tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 14 11:30:24 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
