<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2019 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.analyses.wizard.New_analysis_page</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.analyses-module.html" onclick="show_private();">Package&nbsp;analyses</a> ::
        <a href="gui.analyses.wizard-module.html" onclick="show_private();">Module&nbsp;wizard</a> ::
        Class&nbsp;New_analysis_page
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses.wizard.New_analysis_page-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class New_analysis_page</h1><p class="nomargin-top"><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_anal_23" name="uml_class_diagram_for_gui_anal_23">
<area shape="rect" id="node1_84" href="gui.wizards.wiz_objects.Wiz_page-class.html#art_spacing" title="gui.wizards.wiz_objects.Wiz_page.art_spacing" alt="" coords="211,1357,442,1377"/>
<area shape="rect" id="node1_85" href="gui.wizards.wiz_objects.Wiz_page-class.html#divider" title="hash(x)" alt="" coords="211,1377,442,1397"/>
<area shape="rect" id="node1_86" href="gui.wizards.wiz_objects.Wiz_page-class.html#height_element" title="gui.wizards.wiz_objects.Wiz_page.height_element" alt="" coords="211,1397,442,1417"/>
<area shape="rect" id="node1_87" href="gui.wizards.wiz_objects.Wiz_page-class.html#setup_fail" title="gui.wizards.wiz_objects.Wiz_page.setup_fail" alt="" coords="211,1417,442,1437"/>
<area shape="rect" id="node1_88" href="gui.wizards.wiz_objects.Wiz_page-class.html#size_button" title="gui.wizards.wiz_objects.Wiz_page.size_button" alt="" coords="211,1437,442,1457"/>
<area shape="rect" id="node1_89" href="gui.wizards.wiz_objects.Wiz_page-class.html#size_square_button" title="gui.wizards.wiz_objects.Wiz_page.size_square_button" alt="" coords="211,1457,442,1477"/>
<area shape="rect" id="node1_90" href="gui.wizards.wiz_objects.Wiz_page-class.html#__init__" title="Set up the window." alt="" coords="211,1480,442,1500"/>
<area shape="rect" id="node1_91" href="gui.wizards.wiz_objects.Wiz_page-class.html#add_desc" title="Add the description to the dialog." alt="" coords="211,1500,442,1520"/>
<area shape="rect" id="node1_92" href="gui.wizards.wiz_objects.Wiz_page-class.html#on_apply" title="To be over&#45;ridden if an action is to be performed on hitting the apply &#160;button." alt="" coords="211,1520,442,1540"/>
<area shape="rect" id="node1_93" href="gui.wizards.wiz_objects.Wiz_page-class.html#on_back" title="To be over&#45;ridden if an action is to be performed just before moving back &#160;to the previous page." alt="" coords="211,1540,442,1560"/>
<area shape="rect" id="node1_94" href="gui.wizards.wiz_objects.Wiz_page-class.html#on_completion" title="To be over&#45;ridden if an action is to be performed just after executing &#160;self.on_execute()." alt="" coords="211,1560,442,1580"/>
<area shape="rect" id="node1_95" href="gui.wizards.wiz_objects.Wiz_page-class.html#on_display_post" title="To be over&#45;ridden if an action is to be performed after the execution of &#160;the on_display() method." alt="" coords="211,1580,442,1600"/>
<area shape="rect" id="node1_96" href="gui.wizards.wiz_objects.Wiz_page-class.html#on_execute" title="To be over&#45;ridden if an action is to be performed just before exiting the &#160;page." alt="" coords="211,1600,442,1620"/>
<area shape="rect" id="node1_97" href="gui.wizards.wiz_objects.Wiz_page-class.html#on_init" title="To be over&#45;ridden if an action is to be performed when a page is newly &#160;displayed." alt="" coords="211,1620,442,1640"/>
<area shape="rect" id="node1_98" href="gui.wizards.wiz_objects.Wiz_page-class.html#on_next" title="To be over&#45;ridden if an action is to be performed just before moving to the next page." alt="" coords="211,1640,442,1660"/>
<area shape="rect" id="node1" href="gui.wizards.wiz_objects.Wiz_page-class.html" title="The wizard pages to be placed inside the wizard." alt="" coords="199,1333,453,1667"/>
<area shape="rect" id="node3_99" href="gui.analyses.wizard.New_analysis_page-class.html#image_path" title="gui.analyses.wizard.New_analysis_page.image_path" alt="" coords="18,1710,635,1730"/>
<area shape="rect" id="node3_100" href="gui.analyses.wizard.New_analysis_page-class.html#main_text" title="gui.analyses.wizard.New_analysis_page.main_text" alt="" coords="18,1730,635,1750"/>
<area shape="rect" id="node3_101" href="gui.analyses.wizard.New_analysis_page-class.html#title" title="gui.analyses.wizard.New_analysis_page.title" alt="" coords="18,1750,635,1770"/>
<area shape="rect" id="node3_102" href="gui.analyses.wizard.New_analysis_page-class.html#add_artwork" title="Add the artwork to the dialog." alt="" coords="18,1773,635,1793"/>
<area shape="rect" id="node3_103" href="gui.analyses.wizard.New_analysis_page-class.html#add_buttons" title="The widget of analysis buttons." alt="" coords="18,1793,635,1813"/>
<area shape="rect" id="node3_104" href="gui.analyses.wizard.New_analysis_page-class.html#add_contents" title="Add the specific GUI elements (dummy method)." alt="" coords="18,1813,635,1833"/>
<area shape="rect" id="node3_105" href="gui.analyses.wizard.New_analysis_page-class.html#create_button" title="Create a button for the new analysis selector panel." alt="" coords="18,1833,635,1853"/>
<area shape="rect" id="node3_106" href="gui.analyses.wizard.New_analysis_page-class.html#on_display" title="Disable the next button until an analysis is selected." alt="" coords="18,1853,635,1873"/>
<area shape="rect" id="node3_107" href="gui.analyses.wizard.New_analysis_page-class.html#select_consist_test" title="NOE analysis selection." alt="" coords="18,1873,635,1893"/>
<area shape="rect" id="node3_108" href="gui.analyses.wizard.New_analysis_page-class.html#select_custom" title="NOE analysis selection." alt="" coords="18,1893,635,1913"/>
<area shape="rect" id="node3_109" href="gui.analyses.wizard.New_analysis_page-class.html#select_disp" title="Relaxation dispersion analysis selection." alt="" coords="18,1913,635,1933"/>
<area shape="rect" id="node3_110" href="gui.analyses.wizard.New_analysis_page-class.html#select_mf" title="NOE analysis selection." alt="" coords="18,1933,635,1953"/>
<area shape="rect" id="node3_111" href="gui.analyses.wizard.New_analysis_page-class.html#select_noe" title="NOE analysis selection." alt="" coords="18,1953,635,1973"/>
<area shape="rect" id="node3_112" href="gui.analyses.wizard.New_analysis_page-class.html#select_r1" title="NOE analysis selection." alt="" coords="18,1973,635,1993"/>
<area shape="rect" id="node3_113" href="gui.analyses.wizard.New_analysis_page-class.html#select_r2" title="NOE analysis selection." alt="" coords="18,1993,635,2013"/>
<area shape="rect" id="node3_114" href="gui.analyses.wizard.New_analysis_page-class.html#toggle" title="Toggle all buttons off except the selected one." alt="" coords="18,2013,635,2033"/>
<area shape="rect" id="node3" href="gui.analyses.wizard.New_analysis_page-class.html" title="The panel for selection of the new analysis." alt="" coords="5,1685,647,2039"/>
<area shape="rect" id="node2_115" href="javascript:void(0);" title="See `GetEvtHandlerEnabled` and `SetEvtHandlerEnabled`" alt="" coords="141,142,513,162"/>
<area shape="rect" id="node2_116" href="javascript:void(0);" title="See `GetNextHandler` and `SetNextHandler`" alt="" coords="141,162,513,182"/>
<area shape="rect" id="node2_117" href="javascript:void(0);" title="See `GetPreviousHandler` and `SetPreviousHandler`" alt="" coords="141,182,513,202"/>
<area shape="rect" id="node2_118" href="javascript:void(0);" title="wx._core.EvtHandler.GetNextHandler" alt="" coords="141,205,513,225"/>
<area shape="rect" id="node2_119" href="javascript:void(0);" title="wx._core.EvtHandler.GetPreviousHandler" alt="" coords="141,225,513,245"/>
<area shape="rect" id="node2_120" href="javascript:void(0);" title="SetNextHandler(self, EvtHandler handler)" alt="" coords="141,245,513,265"/>
<area shape="rect" id="node2_121" href="javascript:void(0);" title="SetPreviousHandler(self, EvtHandler handler)" alt="" coords="141,265,513,285"/>
<area shape="rect" id="node2_122" href="javascript:void(0);" title="wx._core.EvtHandler.GetEvtHandlerEnabled" alt="" coords="141,285,513,305"/>
<area shape="rect" id="node2_123" href="javascript:void(0);" title="SetEvtHandlerEnabled(self, bool enabled)" alt="" coords="141,305,513,325"/>
<area shape="rect" id="node2_124" href="javascript:void(0);" title="wx._core.EvtHandler.Unlink" alt="" coords="141,325,513,345"/>
<area shape="rect" id="node2_125" href="javascript:void(0);" title="wx._core.EvtHandler.IsUnlinked" alt="" coords="141,345,513,365"/>
<area shape="rect" id="node2_126" href="javascript:void(0);" title="ProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="141,365,513,385"/>
<area shape="rect" id="node2_127" href="javascript:void(0);" title="SafelyProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="141,385,513,405"/>
<area shape="rect" id="node2_128" href="javascript:void(0);" title="ProcessEventLocally(self, Event event) &#45;&gt; bool" alt="" coords="141,405,513,425"/>
<area shape="rect" id="node2_129" href="javascript:void(0);" title="QueueEvent(self, Event event)" alt="" coords="141,425,513,445"/>
<area shape="rect" id="node2_130" href="javascript:void(0);" title="AddPendingEvent(self, Event event)" alt="" coords="141,445,513,465"/>
<area shape="rect" id="node2_131" href="javascript:void(0);" title="Disconnects the event handler binding for event from self." alt="" coords="141,485,513,505"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Proxy of C++ EvtHandler class" alt="" coords="128,117,524,511"/>
<area shape="rect" id="node5_132" href="javascript:void(0);" title="See `GetAcceleratorTable` and `SetAcceleratorTable`" alt="" coords="202,554,453,574"/>
<area shape="rect" id="node5_133" href="javascript:void(0);" title="See `GetAutoLayout` and `SetAutoLayout`" alt="" coords="202,574,453,594"/>
<area shape="rect" id="node5_134" href="javascript:void(0);" title="See `GetBackgroundColour` and `SetBackgroundColour`" alt="" coords="202,594,453,614"/>
<area shape="rect" id="node5_135" href="javascript:void(0);" title="See `GetBackgroundStyle` and `SetBackgroundStyle`" alt="" coords="202,614,453,634"/>
<area shape="rect" id="node5_136" href="javascript:void(0);" title="See `GetBestSize`" alt="" coords="202,634,453,654"/>
<area shape="rect" id="node5_137" href="javascript:void(0);" title="See `GetBestVirtualSize`" alt="" coords="202,654,453,674"/>
<area shape="rect" id="node5_138" href="javascript:void(0);" title="See `GetBorder`" alt="" coords="202,674,453,694"/>
<area shape="rect" id="node5_139" href="javascript:void(0);" title="See `GetCaret` and `SetCaret`" alt="" coords="202,694,453,714"/>
<area shape="rect" id="node5_140" href="javascript:void(0);" title="See `GetCharHeight`" alt="" coords="202,714,453,734"/>
<area shape="rect" id="node5_141" href="javascript:void(0);" title="See `GetCharWidth`" alt="" coords="202,734,453,754"/>
<area shape="rect" id="node5_142" href="javascript:void(0);" title="See `GetChildren`" alt="" coords="202,754,453,774"/>
<area shape="rect" id="node5_143" href="javascript:void(0);" title="See `GetClientAreaOrigin`" alt="" coords="202,774,453,794"/>
<area shape="rect" id="node5_144" href="javascript:void(0);" title="See `GetClientRect` and `SetClientRect`" alt="" coords="202,794,453,814"/>
<area shape="rect" id="node5_145" href="javascript:void(0);" title="See `GetWindowVariant` and `SetWindowVariant`" alt="" coords="202,834,453,854"/>
<area shape="rect" id="node5_146" href="javascript:void(0);" title="Can this window have focus?" alt="" coords="202,857,453,877"/>
<area shape="rect" id="node5_147" href="javascript:void(0);" title="Can this window be given focus by keyboard navigation? if not, the only way to give it focus (provided it accepts it at all) is to click it." alt="" coords="202,877,453,897"/>
<area shape="rect" id="node5_148" href="javascript:void(0);" title="AddChild(self, Window child)" alt="" coords="202,897,453,917"/>
<area shape="rect" id="node5_149" href="javascript:void(0);" title="AdjustForLayoutDirection(self, int x, int width, int widthTotal) &#45;&gt; int" alt="" coords="202,917,453,937"/>
<area shape="rect" id="node5_150" href="javascript:void(0);" title="AlwaysShowScrollbars(self, bool horz=True, bool vert=True)" alt="" coords="202,937,453,957"/>
<area shape="rect" id="node5_151" href="javascript:void(0);" title="AssociateHandle(self, long handle)" alt="" coords="202,957,453,977"/>
<area shape="rect" id="node5_152" href="javascript:void(0);" title="CacheBestSize(self, Size size)" alt="" coords="202,977,453,997"/>
<area shape="rect" id="node5_153" href="javascript:void(0);" title="Can this window have focus right now?" alt="" coords="202,997,453,1017"/>
<area shape="rect" id="node5_154" href="javascript:void(0);" title="Can this window be assigned focus from keyboard right now?" alt="" coords="202,1017,453,1037"/>
<area shape="rect" id="node5_155" href="javascript:void(0);" title="wx._core.Window.CanApplyThemeBorder" alt="" coords="202,1037,453,1057"/>
<area shape="rect" id="node5_156" href="javascript:void(0);" title="wx._core.Window.CanBeOutsideClientArea" alt="" coords="202,1057,453,1077"/>
<area shape="rect" id="node5_157" href="javascript:void(0);" title="CanScroll(self, int orient) &#45;&gt; bool" alt="" coords="202,1077,453,1097"/>
<area shape="rect" id="node5_158" href="javascript:void(0);" title="Returns ``True`` if the platform supports setting the transparency for this window." alt="" coords="202,1097,453,1117"/>
<area shape="rect" id="node5_159" href="javascript:void(0);" title="WindowToClientSize(self, Size size) &#45;&gt; Size" alt="" coords="202,1137,453,1157"/>
<area shape="rect" id="node5" href="javascript:void(0);" title="wx.Window is the base class for all windows and represents any visible object on the screen." alt="" coords="190,529,465,1163"/>
<area shape="rect" id="node4_160" href="javascript:void(0);" title="The membership flag" alt="" coords="198,1205,455,1225"/>
<area shape="rect" id="node4_161" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, Point pos=DefaultPosition, &#160;&#160;&#160;&#160;&#160;Size size=DefaultSize, long style=wxTAB_TRAVERSAL|wxNO_BORDER, &#160;&#160;&#160;&#160;&#160;String name=PanelNameStr) &#45;&gt; bool" alt="" coords="198,1228,455,1248"/>
<area shape="rect" id="node4_162" href="javascript:void(0);" title="GetClassDefaultAttributes(int variant=WINDOW_VARIANT_NORMAL) &#45;&gt; &#160;VisualAttributes" alt="" coords="198,1248,455,1268"/>
<area shape="rect" id="node4_163" href="javascript:void(0);" title="In contrast to `SetFocus` (see above) this will set the focus to the panel &#160;even of there are child windows in the panel." alt="" coords="198,1268,455,1288"/>
<area shape="rect" id="node4_164" href="javascript:void(0);" title="repr(x)" alt="" coords="198,1288,455,1308"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="Proxy of C++ Panel class" alt="" coords="185,1181,467,1315"/>
<area shape="rect" id="node6_165" href="javascript:void(0);" title="See `GetClassName`" alt="" coords="245,29,410,49"/>
<area shape="rect" id="node6_166" href="javascript:void(0);" title="Returns the class name of the C++ class using wxRTTI." alt="" coords="245,52,410,72"/>
<area shape="rect" id="node6_167" href="javascript:void(0);" title="IsSameAs(self, Object p) &#45;&gt; bool" alt="" coords="245,72,410,92"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="The base class for most wx objects, although in wxPython not much functionality is needed nor exposed." alt="" coords="233,5,422,99"/>
</map>
  <img src="uml_class_diagram_for_gui_anal_23.gif" alt='' usemap="#uml_class_diagram_for_gui_anal_23" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The panel for selection of the new analysis.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_page-class.html#add_artwork" class="summary-sig-name">add_artwork</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>)</span><br />
      Add the artwork to the dialog.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.add_artwork">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_page-class.html#add_buttons" class="summary-sig-name">add_buttons</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>)</span><br />
      The widget of analysis buttons.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.add_buttons">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_page-class.html#add_contents" class="summary-sig-name">add_contents</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">sizer</span>)</span><br />
      Add the specific GUI elements (dummy method).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.add_contents">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">wx.lib.buttons.ThemedGenBitmapTextToggleButton instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_page-class.html#create_button" class="summary-sig-name">create_button</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">id</span>=<span class="summary-sig-default">-1</span>,
        <span class="summary-sig-arg">box</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">bmp</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">text</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">tooltip</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">fn</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">disabled</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create a button for the new analysis selector panel.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.create_button">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_page-class.html#on_display" class="summary-sig-name">on_display</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Disable the next button until an analysis is selected.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.on_display">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_page-class.html#select_consist_test" class="summary-sig-name">select_consist_test</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      NOE analysis selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_consist_test">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_page-class.html#select_custom" class="summary-sig-name">select_custom</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      NOE analysis selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_custom">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_page-class.html#select_disp" class="summary-sig-name">select_disp</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      Relaxation dispersion analysis selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_disp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_page-class.html#select_mf" class="summary-sig-name">select_mf</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      NOE analysis selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_mf">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_page-class.html#select_noe" class="summary-sig-name">select_noe</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      NOE analysis selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_noe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_page-class.html#select_r1" class="summary-sig-name">select_r1</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      NOE analysis selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_r1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_page-class.html#select_r2" class="summary-sig-name">select_r2</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">event</span>)</span><br />
      NOE analysis selection.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_r2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.wizard.New_analysis_page-class.html#toggle" class="summary-sig-name">toggle</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">button</span>)</span><br />
      Toggle all buttons off except the selected one.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.toggle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html">wizards.wiz_objects.Wiz_page</a></code></b>:
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#__init__">__init__</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#add_desc">add_desc</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_apply">on_apply</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_back">on_back</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_completion">on_completion</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_display_post">on_display_post</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_execute">on_execute</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_init">on_init</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_next">on_next</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html">wizards.wiz_objects.Wiz_page</a></code></b> (private):
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#_add_title" onclick="show_private();">_add_title</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#_apply" onclick="show_private();">_apply</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#_build_main_section" onclick="show_private();">_build_main_section</a></code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Panel</code></b>:
      <code>Create</code>,
      <code>SetFocusIgnoringChildren</code>,
      <code>__repr__</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceptsFocus</code>,
      <code>AcceptsFocusFromKeyboard</code>,
      <code>AddChild</code>,
      <code>AdjustForLayoutDirection</code>,
      <code>AlwaysShowScrollbars</code>,
      <code>AssociateHandle</code>,
      <code>CacheBestSize</code>,
      <code>CanAcceptFocus</code>,
      <code>CanAcceptFocusFromKeyboard</code>,
      <code>CanApplyThemeBorder</code>,
      <code>CanBeOutsideClientArea</code>,
      <code>CanScroll</code>,
      <code>CanSetTransparent</code>,
      <code>CaptureMouse</code>,
      <code>Center</code>,
      <code>CenterOnParent</code>,
      <code>Centre</code>,
      <code>CentreOnParent</code>,
      <code>ClearBackground</code>,
      <code>ClientToScreen</code>,
      <code>ClientToScreenXY</code>,
      <code>ClientToWindowSize</code>,
      <code>Close</code>,
      <code>ConvertDialogPointToPixels</code>,
      <code>ConvertDialogSizeToPixels</code>,
      <code>ConvertPixelPointToDialog</code>,
      <code>ConvertPixelSizeToDialog</code>,
      <code>DLG_PNT</code>,
      <code>DLG_SZE</code>,
      <code>Destroy</code>,
      <code>DestroyChildren</code>,
      <code>Disable</code>,
      <code>DissociateHandle</code>,
      <code>DragAcceptFiles</code>,
      <code>Enable</code>,
      <code>FindWindowById</code>,
      <code>FindWindowByLabel</code>,
      <code>FindWindowByName</code>,
      <code>Fit</code>,
      <code>FitInside</code>,
      <code>Freeze</code>,
      <code>GetAcceleratorTable</code>,
      <code>GetAdjustedBestSize</code>,
      <code>GetAutoLayout</code>,
      <code>GetBackgroundColour</code>,
      <code>GetBackgroundStyle</code>,
      <code>GetBestFittingSize</code>,
      <code>GetBestSize</code>,
      <code>GetBestSizeTuple</code>,
      <code>GetBestVirtualSize</code>,
      <code>GetBorder</code>,
      <code>GetCaret</code>,
      <code>GetCharHeight</code>,
      <code>GetCharWidth</code>,
      <code>GetChildren</code>,
      <code>GetClientAreaOrigin</code>,
      <code>GetClientRect</code>,
      <code>GetClientSize</code>,
      <code>GetClientSizeTuple</code>,
      <code>GetConstraints</code>,
      <code>GetContainingSizer</code>,
      <code>GetCursor</code>,
      <code>GetDefaultAttributes</code>,
      <code>GetDropTarget</code>,
      <code>GetEffectiveMinSize</code>,
      <code>GetEventHandler</code>,
      <code>GetExtraStyle</code>,
      <code>GetFont</code>,
      <code>GetForegroundColour</code>,
      <code>GetFullTextExtent</code>,
      <code>GetGrandParent</code>,
      <code>GetGtkWidget</code>,
      <code>GetHandle</code>,
      <code>GetHelpText</code>,
      <code>GetHelpTextAtPoint</code>,
      <code>GetId</code>,
      <code>GetLabel</code>,
      <code>GetLayoutDirection</code>,
      <code>GetMainWindowOfCompositeControl</code>,
      <code>GetMaxClientSize</code>,
      <code>GetMaxHeight</code>,
      <code>GetMaxSize</code>,
      <code>GetMaxWidth</code>,
      <code>GetMinClientSize</code>,
      <code>GetMinHeight</code>,
      <code>GetMinSize</code>,
      <code>GetMinWidth</code>,
      <code>GetName</code>,
      <code>GetNextSibling</code>,
      <code>GetParent</code>,
      <code>GetPopupMenuSelectionFromUser</code>,
      <code>GetPosition</code>,
      <code>GetPositionTuple</code>,
      <code>GetPrevSibling</code>,
      <code>GetRect</code>,
      <code>GetScreenPosition</code>,
      <code>GetScreenPositionTuple</code>,
      <code>GetScreenRect</code>,
      <code>GetScrollPos</code>,
      <code>GetScrollRange</code>,
      <code>GetScrollThumb</code>,
      <code>GetSize</code>,
      <code>GetSizeTuple</code>,
      <code>GetSizer</code>,
      <code>GetTextExtent</code>,
      <code>GetThemeEnabled</code>,
      <code>GetToolTip</code>,
      <code>GetToolTipString</code>,
      <code>GetTopLevelParent</code>,
      <code>GetUpdateClientRect</code>,
      <code>GetUpdateRegion</code>,
      <code>GetValidator</code>,
      <code>GetVirtualSize</code>,
      <code>GetVirtualSizeTuple</code>,
      <code>GetWindowBorderSize</code>,
      <code>GetWindowStyle</code>,
      <code>GetWindowStyleFlag</code>,
      <code>GetWindowVariant</code>,
      <code>HandleAsNavigationKey</code>,
      <code>HandleWindowEvent</code>,
      <code>HasCapture</code>,
      <code>HasExtraStyle</code>,
      <code>HasFlag</code>,
      <code>HasFocus</code>,
      <code>HasMultiplePages</code>,
      <code>HasScrollbar</code>,
      <code>HasTransparentBackground</code>,
      <code>Hide</code>,
      <code>HideWithEffect</code>,
      <code>HitTest</code>,
      <code>HitTestXY</code>,
      <code>InformFirstDirection</code>,
      <code>InheritAttributes</code>,
      <code>InheritsBackgroundColour</code>,
      <code>InitDialog</code>,
      <code>InvalidateBestSize</code>,
      <code>IsBeingDeleted</code>,
      <code>IsDoubleBuffered</code>,
      <code>IsEnabled</code>,
      <code>IsExposed</code>,
      <code>IsExposedPoint</code>,
      <code>IsExposedRect</code>,
      <code>IsFrozen</code>,
      <code>IsRetained</code>,
      <code>IsScrollbarAlwaysShown</code>,
      <code>IsShown</code>,
      <code>IsShownOnScreen</code>,
      <code>IsThisEnabled</code>,
      <code>IsTopLevel</code>,
      <code>Layout</code>,
      <code>LineDown</code>,
      <code>LineUp</code>,
      <code>Lower</code>,
      <code>MakeModal</code>,
      <code>Move</code>,
      <code>MoveAfterInTabOrder</code>,
      <code>MoveBeforeInTabOrder</code>,
      <code>MoveXY</code>,
      <code>Navigate</code>,
      <code>NavigateIn</code>,
      <code>PageDown</code>,
      <code>PageUp</code>,
      <code>PopEventHandler</code>,
      <code>PopupMenu</code>,
      <code>PopupMenuXY</code>,
      <code>PostCreate</code>,
      <code>PostSizeEvent</code>,
      <code>PostSizeEventToParent</code>,
      <code>ProcessWindowEvent</code>,
      <code>PushEventHandler</code>,
      <code>Raise</code>,
      <code>Refresh</code>,
      <code>RefreshRect</code>,
      <code>RegisterHotKey</code>,
      <code>ReleaseMouse</code>,
      <code>RemoveChild</code>,
      <code>RemoveEventHandler</code>,
      <code>Reparent</code>,
      <code>ScreenToClient</code>,
      <code>ScreenToClientXY</code>,
      <code>ScrollLines</code>,
      <code>ScrollPages</code>,
      <code>ScrollWindow</code>,
      <code>SendIdleEvents</code>,
      <code>SendSizeEvent</code>,
      <code>SendSizeEventToParent</code>,
      <code>SetAcceleratorTable</code>,
      <code>SetAutoLayout</code>,
      <code>SetBackgroundColour</code>,
      <code>SetBackgroundStyle</code>,
      <code>SetBestFittingSize</code>,
      <code>SetCanFocus</code>,
      <code>SetCaret</code>,
      <code>SetClientRect</code>,
      <code>SetClientSize</code>,
      <code>SetClientSizeWH</code>,
      <code>SetConstraints</code>,
      <code>SetContainingSizer</code>,
      <code>SetCursor</code>,
      <code>SetDimensions</code>,
      <code>SetDoubleBuffered</code>,
      <code>SetDropTarget</code>,
      <code>SetEventHandler</code>,
      <code>SetExtraStyle</code>,
      <code>SetFocus</code>,
      <code>SetFocusFromKbd</code>,
      <code>SetFont</code>,
      <code>SetForegroundColour</code>,
      <code>SetHelpText</code>,
      <code>SetHelpTextForId</code>,
      <code>SetId</code>,
      <code>SetInitialSize</code>,
      <code>SetLabel</code>,
      <code>SetLayoutDirection</code>,
      <code>SetMaxClientSize</code>,
      <code>SetMaxSize</code>,
      <code>SetMinClientSize</code>,
      <code>SetMinSize</code>,
      <code>SetName</code>,
      <code>SetOwnBackgroundColour</code>,
      <code>SetOwnFont</code>,
      <code>SetOwnForegroundColour</code>,
      <code>SetPosition</code>,
      <code>SetRect</code>,
      <code>SetScrollPos</code>,
      <code>SetScrollbar</code>,
      <code>SetSize</code>,
      <code>SetSizeHints</code>,
      <code>SetSizeHintsSz</code>,
      <code>SetSizeWH</code>,
      <code>SetSizer</code>,
      <code>SetSizerAndFit</code>,
      <code>SetThemeEnabled</code>,
      <code>SetToolTip</code>,
      <code>SetToolTipString</code>,
      <code>SetTransparent</code>,
      <code>SetValidator</code>,
      <code>SetVirtualSize</code>,
      <code>SetVirtualSizeHints</code>,
      <code>SetVirtualSizeHintsSz</code>,
      <code>SetVirtualSizeWH</code>,
      <code>SetWindowStyle</code>,
      <code>SetWindowStyleFlag</code>,
      <code>SetWindowVariant</code>,
      <code>ShouldInheritColours</code>,
      <code>Show</code>,
      <code>ShowWithEffect</code>,
      <code>Thaw</code>,
      <code>ToggleWindowStyle</code>,
      <code>TransferDataFromWindow</code>,
      <code>TransferDataToWindow</code>,
      <code>UnregisterHotKey</code>,
      <code>UnsetToolTip</code>,
      <code>Update</code>,
      <code>UpdateWindowUI</code>,
      <code>UseBgCol</code>,
      <code>Validate</code>,
      <code>WarpPointer</code>,
      <code>WindowToClientSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>AddPendingEvent</code>,
      <code>Bind</code>,
      <code>Connect</code>,
      <code>DeletePendingEvents</code>,
      <code>Disconnect</code>,
      <code>GetEvtHandlerEnabled</code>,
      <code>GetNextHandler</code>,
      <code>GetPreviousHandler</code>,
      <code>IsUnlinked</code>,
      <code>ProcessEvent</code>,
      <code>ProcessEventLocally</code>,
      <code>ProcessPendingEvents</code>,
      <code>QueueEvent</code>,
      <code>SafelyProcessEvent</code>,
      <code>SetEvtHandlerEnabled</code>,
      <code>SetNextHandler</code>,
      <code>SetPreviousHandler</code>,
      <code>Unbind</code>,
      <code>Unlink</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b> (private):
      <code>_setOORInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>GetClassName</code>,
      <code>IsSameAs</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Panel</code></b>:
      <code>GetClassDefaultAttributes</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>FindFocus</code>,
      <code>GetCapture</code>,
      <code>NewControlId</code>,
      <code>ReleaseControlId</code>,
      <code>UnreserveControlId</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="image_path"></a><span class="summary-name">image_path</span> = <code title="IMAGE_PATH+ &quot;relax.gif&quot;">IMAGE_PATH+ &quot;relax.gif&quot;</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gui.analyses.wizard.New_analysis_page-class.html#main_text" class="summary-name">main_text</a> = <code title="u'A number of automatic analyses to be preformed using relax in GUI mo\
de.  Although not as flexible or powerful as the prompt/scripting mode\
s, this provides a quick and easy setup and execution for a number of \
analysis types.   These currently include the calculation of the stead\
y-state NOE, the exponential curve-fitting for the R&#8321; and R&#8322; relaxatio\
n rates, and for a full and automatic model-free analysis using the d'\
Auvergne and Gooley, 2008b protocol.  All analyses perform error propa\
gation using the gold standard Monte Calro simulations.  Please select\
..."><code class="variable-quote">u'</code><code class="variable-string">A number of automatic analyses to be preformed u</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="title"></a><span class="summary-name">title</span> = <code title="'Start a new analysis'"><code class="variable-quote">'</code><code class="variable-string">Start a new analysis</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html">wizards.wiz_objects.Wiz_page</a></code></b>:
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#art_spacing">art_spacing</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#divider">divider</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#height_element">height_element</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#setup_fail">setup_fail</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#size_button">size_button</a></code>,
      <code><a href="gui.wizards.wiz_objects.Wiz_page-class.html#size_square_button">size_square_button</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Panel</code></b>:
      <code>thisown</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceleratorTable</code>,
      <code>AutoLayout</code>,
      <code>BackgroundColour</code>,
      <code>BackgroundStyle</code>,
      <code>BestSize</code>,
      <code>BestVirtualSize</code>,
      <code>Border</code>,
      <code>Caret</code>,
      <code>CharHeight</code>,
      <code>CharWidth</code>,
      <code>Children</code>,
      <code>ClientAreaOrigin</code>,
      <code>ClientRect</code>,
      <code>ClientSize</code>,
      <code>Constraints</code>,
      <code>ContainingSizer</code>,
      <code>Cursor</code>,
      <code>DefaultAttributes</code>,
      <code>DropTarget</code>,
      <code>EffectiveMinSize</code>,
      <code>Enabled</code>,
      <code>EventHandler</code>,
      <code>ExtraStyle</code>,
      <code>Font</code>,
      <code>ForegroundColour</code>,
      <code>GrandParent</code>,
      <code>GtkWidget</code>,
      <code>Handle</code>,
      <code>HelpText</code>,
      <code>Id</code>,
      <code>Label</code>,
      <code>LayoutDirection</code>,
      <code>MaxClientSize</code>,
      <code>MaxHeight</code>,
      <code>MaxSize</code>,
      <code>MaxWidth</code>,
      <code>MinClientSize</code>,
      <code>MinHeight</code>,
      <code>MinSize</code>,
      <code>MinWidth</code>,
      <code>Name</code>,
      <code>Parent</code>,
      <code>Position</code>,
      <code>Rect</code>,
      <code>ScreenPosition</code>,
      <code>ScreenRect</code>,
      <code>Shown</code>,
      <code>Size</code>,
      <code>Sizer</code>,
      <code>ThemeEnabled</code>,
      <code>ToolTip</code>,
      <code>ToolTipString</code>,
      <code>TopLevel</code>,
      <code>TopLevelParent</code>,
      <code>UpdateClientRect</code>,
      <code>UpdateRegion</code>,
      <code>Validator</code>,
      <code>VirtualSize</code>,
      <code>WindowStyle</code>,
      <code>WindowStyleFlag</code>,
      <code>WindowVariant</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>EvtHandlerEnabled</code>,
      <code>NextHandler</code>,
      <code>PreviousHandler</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>ClassName</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="add_artwork"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_artwork</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.add_artwork">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the artwork to the dialog.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - A sizer object.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="gui.wizards.wiz_objects.Wiz_page-class.html#add_artwork">wizards.wiz_objects.Wiz_page.add_artwork</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="add_buttons"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_buttons</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.add_buttons">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The widget of analysis buttons.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - A sizer object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="add_contents"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">add_contents</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">sizer</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.add_contents">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Add the specific GUI elements (dummy method).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sizer</code></strong> (wx.Sizer instance) - A sizer object.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="gui.wizards.wiz_objects.Wiz_page-class.html#add_contents">wizards.wiz_objects.Wiz_page.add_contents</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="create_button"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_button</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">id</span>=<span class="sig-default">-1</span>,
        <span class="sig-arg">box</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">bmp</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">text</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">tooltip</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string"></code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">fn</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">disabled</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.create_button">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a button for the new analysis selector panel.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> (int) - The unique ID number.</li>
        <li><strong class="pname"><code>box</code></strong> (wx.BoxSizer instance) - The box sizer to place the button into.</li>
        <li><strong class="pname"><code>size</code></strong> (tuple of int) - The size of the button.</li>
        <li><strong class="pname"><code>bmp</code></strong> (str) - The full path of the bitmap image to use for the button.</li>
        <li><strong class="pname"><code>text</code></strong> (str) - The text for the button.</li>
        <li><strong class="pname"><code>tooltip</code></strong> (str or None) - The button tooltip text.</li>
        <li><strong class="pname"><code>fn</code></strong> (method) - The function to bind the button click to.</li>
    </ul></dd>
    <dt>Returns: wx.lib.buttons.ThemedGenBitmapTextToggleButton instance</dt>
        <dd>The button.</dd>
  </dl>
</td></tr></table>
</div>
<a name="on_display"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">on_display</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.on_display">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Disable the next button until an analysis is selected.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="gui.wizards.wiz_objects.Wiz_page-class.html#on_display">wizards.wiz_objects.Wiz_page.on_display</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="select_consist_test"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">select_consist_test</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_consist_test">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>NOE analysis selection.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="select_custom"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">select_custom</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_custom">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>NOE analysis selection.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="select_disp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">select_disp</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_disp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Relaxation dispersion analysis selection.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="select_mf"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">select_mf</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_mf">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>NOE analysis selection.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="select_noe"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">select_noe</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_noe">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>NOE analysis selection.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="select_r1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">select_r1</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_r1">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>NOE analysis selection.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="select_r2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">select_r2</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">event</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.select_r2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>NOE analysis selection.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>event</code></strong> (wx event) - The wx event.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="toggle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">toggle</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">button</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.wizard-pysrc.html#New_analysis_page.toggle">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Toggle all buttons off except the selected one.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>button</code></strong> (wx.ToggleButton instance) - The button of the selected analysis.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== CLASS VARIABLE DETAILS ==================== -->
<a name="section-ClassVariableDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variable Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariableDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="main_text"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">main_text</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">u'</code><code class="variable-string">A number of automatic analyses to be preformed using relax in GUI mo</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">de.  Although not as flexible or powerful as the prompt/scripting mode</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">s, this provides a quick and easy setup and execution for a number of </code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">analysis types.   These currently include the calculation of the stead</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">y-state NOE, the exponential curve-fitting for the R&#8321; and R&#8322; relaxatio</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">n rates, and for a full and automatic model-free analysis using the d'</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">Auvergne and Gooley, 2008b protocol.  All analyses perform error propa</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">gation using the gold standard Monte Calro simulations.  Please select</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 14 11:29:24 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
