<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2019 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>gui.analyses.auto_rx_base</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.analyses-module.html" onclick="show_private();">Package&nbsp;analyses</a> ::
        Module&nbsp;auto_rx_base
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses.auto_rx_base-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module auto_rx_base</h1><p class="nomargin-top"><span class="codelink"><a href="gui.analyses.auto_rx_base-pysrc.html">source&nbsp;code</a></span></p>
<p>Module containing the base class for the automatic R1 and R2 analysis 
  frames.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gui.analyses.auto_rx_base.Auto_rx-class.html" class="summary-name">Auto_rx</a><br />
      The base class for the R1 and R2 frames.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gui.analyses.auto_rx_base.Execute_rx-class.html" class="summary-name">Execute_rx</a><br />
      The Rx analysis execution object.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gui.analyses.auto_rx_base-module.html#ds" class="summary-name">ds</a> = <code title="The relax data storage object.

Data pipes:
  None

Data store objects:
  __dict__ &lt;type 'dict'&gt;: dict() -&gt; new empty dictionary
  __doc__ &lt;type 'str'&gt;: The relax data storage object.
...">The relax data storage obje<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gui.analyses.auto_rx_base-module.html#uf_store" class="summary-name">uf_store</a> = <code title="{'pcs.display': &lt;gui.uf_objects.Uf_object object at 0x7f33df79e190&gt;, '\
pymol.command': &lt;gui.uf_objects.Uf_object object at 0x7f33df79e5d0&gt;, '\
molecule.copy': &lt;gui.uf_objects.Uf_object object at 0x7f33df797810&gt;, '\
dasha.create': &lt;gui.uf_objects.Uf_object object at 0x7f33df80cad0&gt;, 's\
pectrum.replicated': &lt;gui.uf_objects.Uf_object object at 0x7f33df7a2bd\
0&gt;, 'noe.spectrum_type': &lt;gui.uf_objects.Uf_object object at 0x7f33df7\
97ed0&gt;, 'monte_carlo.on': &lt;gui.uf_objects.Uf_object object at 0x7f33df\
797c90&gt;, 'pipe.bundle': &lt;gui.uf_objects.Uf_object object at 0x7f33df79\
...">{'pcs.display': &lt;gui.uf_objects.Uf_object object at<code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="Status()">Status()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'gui.analyses'"><code class="variable-quote">'</code><code class="variable-string">gui.analyses</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="wx">wx</span>,
  <a href="auto_analyses.relax_fit.Relax_fit-class.html" title="auto_analyses.relax_fit.Relax_fit">Relax_fit</a>,
  <a href="data_store.Relax_data_store-class.html" title="data_store.Relax_data_store">Relax_data_store</a>,
  <span title="graphics.fetch_icon">fetch_icon</span>,
  <a href="gui.analyses.base.Base_analysis-class.html" title="gui.analyses.base.Base_analysis">Base_analysis</a>,
  <a href="gui.analyses.elements.spin_element.Spin_ctrl-class.html" title="gui.analyses.elements.spin_element.Spin_ctrl">Spin_ctrl</a>,
  <a href="gui.analyses.elements.text_element.Text_ctrl-class.html" title="gui.analyses.elements.text_element.Text_ctrl">Text_ctrl</a>,
  <a href="gui.analyses.execute.Execute-class.html" title="gui.analyses.execute.Execute">Execute</a>,
  <a href="gui.base_classes.Container-class.html" title="gui.base_classes.Container">Container</a>,
  <a href="gui.components.spectrum.Spectra_list-class.html" title="gui.components.spectrum.Spectra_list">Spectra_list</a>,
  <a href="gui.filedialog.RelaxDirDialog-class.html" title="gui.filedialog.RelaxDirDialog">RelaxDirDialog</a>,
  <span title="gui.fonts.font">font</span>,
  <a href="gui.message-module.html#error_message" title="gui.message.error_message">error_message</a>,
  <a href="gui.message.Missing_data-class.html" title="gui.message.Missing_data">Missing_data</a>,
  <a href="gui.string_conv-module.html#gui_to_int" title="gui.string_conv.gui_to_int">gui_to_int</a>,
  <a href="gui.string_conv-module.html#gui_to_str" title="gui.string_conv.gui_to_str">gui_to_str</a>,
  <a href="gui.string_conv-module.html#str_to_gui" title="gui.string_conv.str_to_gui">str_to_gui</a>,
  <a href="gui.uf_objects.Uf_storage-class.html" title="gui.uf_objects.Uf_storage">Uf_storage</a>,
  <a href="gui.wizards.peak_intensity.Peak_intensity_wizard-class.html" title="gui.wizards.peak_intensity.Peak_intensity_wizard">Peak_intensity_wizard</a>,
  <a href="pipe_control.mol_res_spin-module.html#exists_mol_res_spin_data" title="pipe_control.mol_res_spin.exists_mol_res_spin_data">exists_mol_res_spin_data</a>,
  <a href="pipe_control.pipes-module.html#has_bundle" title="pipe_control.pipes.has_bundle">has_bundle</a>,
  <a href="pipe_control.pipes-module.html#has_pipe" title="pipe_control.pipes.has_pipe">has_pipe</a>,
  <a href="status.Status-class.html" title="status.Status">Status</a>
</p><br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="ds"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ds</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
The relax data storage object.

Data pipes:
  None

Data store objects:
  __dict__ &lt;type 'dict'&gt;: dict() -&gt; new empty dictionary
  __doc__ &lt;type 'str'&gt;: The relax data storage object.
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="uf_store"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">uf_store</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
{'pcs.display': &lt;gui.uf_objects.Uf_object object at 0x7f33df79e190&gt;, '<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
pymol.command': &lt;gui.uf_objects.Uf_object object at 0x7f33df79e5d0&gt;, '<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
molecule.copy': &lt;gui.uf_objects.Uf_object object at 0x7f33df797810&gt;, '<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
dasha.create': &lt;gui.uf_objects.Uf_object object at 0x7f33df80cad0&gt;, 's<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
pectrum.replicated': &lt;gui.uf_objects.Uf_object object at 0x7f33df7a2bd<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
0&gt;, 'noe.spectrum_type': &lt;gui.uf_objects.Uf_object object at 0x7f33df7<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
97ed0&gt;, 'monte_carlo.on': &lt;gui.uf_objects.Uf_object object at 0x7f33df<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
797c90&gt;, 'pipe.bundle': &lt;gui.uf_objects.Uf_object object at 0x7f33df79<span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-ellipsis">...</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 14 11:29:04 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
