<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2019 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.dispersion.b14</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.dispersion-module.html">Package&nbsp;dispersion</a> ::
        Module&nbsp;b14
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.dispersion.b14-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="lib.dispersion.b14-module.html">Module lib.dispersion.b14</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2014 Troels E. Linnet                                         #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2014 Andrew Baldwin                                           #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-comment"># Module docstring.</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">"""The Baldwin (2014) 2-site exact solution model for all time scales U{B14&lt;http://wiki.nmr-relax.com/B14&gt;}.</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">Description</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">===========</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">This module is for the function, gradient and Hessian of the U{B14&lt;http://wiki.nmr-relax.com/B14&gt;} model.</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-docstring">References</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-docstring">==========</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-docstring">The model is named after the reference:</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-docstring">    - Andrew J. Baldwin (2014).  An exact solution for R2,eff in CPMG experiments in the case of two site chemical exchange.  I{J. Magn. Reson.}.  (U{DOI: 10.1016/j.jmr.2014.02.023 &lt;http://dx.doi.org/10.1016/j.jmr.2014.02.023&gt;}).</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">Equations</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">=========</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">The equation used is::</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">            R2A0 + R2B0 + kex      Ncyc                      1      ( 1+y            1-y                          )</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    R2eff = ------------------ -  ------ * cosh^-1 * v1c - ------ ln( --- + ------------------ * (v2 + 2*kAB*pD ) ) ,</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">                  2                Trel                     Trel    (  2    2*sqrt(v1c^2 -1 )                     )</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line"><tt class="py-docstring">                            1      ( 1+y            1-y                          )</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"><tt class="py-docstring">          = R2eff(CR72) - ------ ln( --- + ------------------ * (v2 + 2*kAB*pD ) ) ,</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"><tt class="py-docstring">                           Trel    (  2    2*sqrt(v1c^2 -1 )                     )</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">Which have these following definitions::</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">    v1c = F0 * cosh(tauCP * E0)- F2 * cosh(tauCP * E2) ,</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-docstring">    v1s = F0 * sinh(tauCP * E0)- F2 * sinh(tauCP * E2) ,</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line"><tt class="py-docstring">    v2*N = v1s * (OB-OA) + 4OB * F1^a * sinh(tauCP * E1) ,</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"><tt class="py-docstring">    pD N = v1s + (F1^a + F1^b) * sinh(tauCP * E1) ,</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line"><tt class="py-docstring">    v3 = ( v2^2 + 4 * kBA * kAB * pD^2 )^1/2 ,</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-docstring">    y = ( (v1c-v3)/(v1c+v3) )^NCYC ,</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-docstring">Note, E2 is complex. If |x| denotes the complex modulus::</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"><tt class="py-docstring">    cosh(tauCP * E2) = cos(tauCP * |E2|) ,</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-docstring">    sinh(tauCP * E2) = i sin(tauCP * |E2|) ,</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">The term pD is based on product of the off diagonal elements in the CPMG propagator (Supplementary Section 3).</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">It is interesting to consider the region of validity of the Carver Richards result.  The two results are equal when the correction is zero, which is true when::</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring">    sqrt(v1c^2-1) ~ v2 + 2*kAB * pD ,</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">This occurs when 2*kAB * pD tends to zero, and so v2=v3.  Setting "kAB * pD" to zero, amounts to neglecting magnetisation that starts on the ground state ensemble and end on the excited state ensemble and vice versa.  This will be a good approximation when pA &gt;&gt; p_B.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">In practise, significant deviations from the Carver Richards equation can be incurred if pB &gt; 1 %.  Incorporation of the correction term into equation (50), results in an improved description of the CPMG experiment over the Carver Richards equation.</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">kex is the chemical exchange rate constant, pA and pB are the populations of states A and B, and delta_omega is the chemical shift difference between the two states in ppm.</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">Links</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"><tt class="py-docstring">=====</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-docstring">More information on the B14 model can be found in the:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-docstring">    - U{relax wiki&lt;http://wiki.nmr-relax.com/B14&gt;},</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"><tt class="py-docstring">    - U{relax manual&lt;http://www.nmr-relax.com/manual/The_reduced_B14_2_site_CPMG_model.html&gt;},</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"><tt class="py-docstring">    - U{relaxation dispersion page of the relax website&lt;http://www.nmr-relax.com/analyses/relaxation_dispersion.html#B14&gt;}.</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-docstring">More information on the B14 full model can be found in the:</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"><tt class="py-docstring">    - U{relax wiki&lt;http://wiki.nmr-relax.com/B14_full&gt;},</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">    - U{relax manual&lt;http://www.nmr-relax.com/manual/The_full_B14_2_site_CPMG_model.html&gt;},</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">    - U{relaxation dispersion page of the relax website&lt;http://www.nmr-relax.com/analyses/relaxation_dispersion.html#B14_full&gt;}.</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">Comparison to CR72 model</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"><tt class="py-docstring">========================</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"><tt class="py-docstring">Comparison to CR72 model can be found in the:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-docstring">    - U{relax wiki&lt;http://wiki.nmr-relax.com/CR72&gt;},</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"><tt class="py-docstring">    - U{relax manual&lt;http://www.nmr-relax.com/manual/The_reduced_CR72_2_site_CPMG_model.html&gt;},</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line"><tt class="py-docstring">    - U{relaxation dispersion page of the relax website&lt;http://www.nmr-relax.com/analyses/relaxation_dispersion.html#CR72&gt;}.</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"><tt class="py-docstring">Comparison to CR72 full model can be found in the:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"><tt class="py-docstring">    - U{relax wiki&lt;http://wiki.nmr-relax.com/CR72_full&gt;},</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line"><tt class="py-docstring">    - U{relax manual&lt;http://www.nmr-relax.com/manual/The_full_CR72_2_site_CPMG_model.html&gt;},</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"><tt class="py-docstring">    - U{relaxation dispersion page of the relax website&lt;http://www.nmr-relax.com/analyses/relaxation_dispersion.html#CR72_full&gt;}.</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">any</tt><tt class="py-op">,</tt> <tt class="py-name">arccosh</tt><tt class="py-op">,</tt> <tt class="py-name">arctan2</tt><tt class="py-op">,</tt> <tt class="py-name">cos</tt><tt class="py-op">,</tt> <tt class="py-name">cosh</tt><tt class="py-op">,</tt> <tt class="py-name">fabs</tt><tt class="py-op">,</tt> <tt class="py-name">isfinite</tt><tt class="py-op">,</tt> <tt class="py-name">log</tt><tt class="py-op">,</tt> <tt class="py-name">max</tt><tt class="py-op">,</tt> <tt class="py-name">min</tt><tt class="py-op">,</tt> <tt class="py-name">power</tt><tt class="py-op">,</tt> <tt class="py-name">sin</tt><tt class="py-op">,</tt> <tt class="py-name">sinh</tt><tt class="py-op">,</tt> <tt class="py-name">sqrt</tt><tt class="py-op">,</tt> <tt class="py-name">sum</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">ma</tt> <tt class="py-keyword">import</tt> <tt class="py-name">fix_invalid</tt><tt class="py-op">,</tt> <tt class="py-name">masked_greater_equal</tt><tt class="py-op">,</tt> <tt class="py-name">masked_where</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"><tt class="py-comment"># Repetitive calculations (to speed up calculations).</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"><tt id="link-0" class="py-name" targets="Variable lib.dispersion.b14.g_fact=lib.dispersion.b14-module.html#g_fact"><a title="lib.dispersion.b14.g_fact" class="py-name" href="#" onclick="return doclink('link-0', 'g_fact', 'link-0');">g_fact</a></tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt><tt class="py-op">/</tt><tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line"> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"> </tt>
<a name="r2eff_B14"></a><div id="r2eff_B14-def"><a name="L120"></a><tt class="py-lineno">120</tt> <a class="py-toggle" href="#" id="r2eff_B14-toggle" onclick="return toggle('r2eff_B14');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="lib.dispersion.b14-module.html#r2eff_B14">r2eff_B14</a><tt class="py-op">(</tt><tt class="py-param">r20a</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">r20b</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">pA</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dw</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">dw_orig</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">kex</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">ncyc</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">inv_tcpmg</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">tcp</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">back_calc</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="r2eff_B14-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="r2eff_B14-expanded"><a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">    <tt class="py-docstring">"""Calculate the R2eff values for the CR72 model.</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">    See the module docstring for details.</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword r20a:          The R20 parameter value of state A (R2 with no exchange).</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">    @type r20a:             numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword r20b:          The R20 parameter value of state B (R2 with no exchange).</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">    @type r20b:             numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword pA:            The population of state A.</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">    @type pA:               float</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword dw:            The chemical exchange difference between states A and B in rad/s.</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">    @type dw:               numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword dw_orig:       The chemical exchange difference between states A and B in ppm. This is only for faster checking of zero value, which result in no exchange.</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line"><tt class="py-docstring">    @type dw_orig:          numpy float array of rank-1</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword kex:           The kex parameter value (the exchange rate in rad/s).</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">    @type kex:              float</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword ncyc:          The matrix exponential power array. The number of CPMG blocks.</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">    @type ncyc:             numpy int16 array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword inv_tcpmg:     The inverse of the total duration of the CPMG element (in inverse seconds).</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"><tt class="py-docstring">    @type inv_tcpmg:        numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword tcp:           The tau_CPMG times (1 / 4.nu1).</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"><tt class="py-docstring">    @type tcp:              numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-docstring">    @keyword back_calc:     The array for holding the back calculated R2eff values.  Each element corresponds to one of the CPMG nu1 frequencies.</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"><tt class="py-docstring">    @type back_calc:        numpy float array of rank [NE][NS][NM][NO][ND]</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-comment"># Flag to tell if values should be replaced if math function is violated.</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt class="py-name">t_dw_zero</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-name">t_max_e</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">    <tt class="py-name">t_v3_N_zero</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-name">t_log_tog_neg</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt class="py-name">t_v1c_less_one</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">    <tt class="py-comment"># Catch parameter values that will result in no exchange, returning flat R2eff = R20 lines (when kex = 0.0, k_AB = 0.0).</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt class="py-comment"># Test if pA or kex is zero.</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt id="link-1" class="py-name" targets="Variable lib.text.gui.kex=lib.text.gui-module.html#kex"><a title="lib.text.gui.kex" class="py-name" href="#" onclick="return doclink('link-1', 'kex', 'link-1');">kex</a></tt> <tt class="py-op">==</tt> <tt class="py-number">0.0</tt> <tt class="py-keyword">or</tt> <tt class="py-name">pA</tt> <tt class="py-op">==</tt> <tt class="py-number">1.0</tt><tt class="py-op">:</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">        <tt id="link-2" class="py-name" targets="Function pipe_control.pcs.back_calc()=pipe_control.pcs-module.html#back_calc,Function pipe_control.rdc.back_calc()=pipe_control.rdc-module.html#back_calc,Function pipe_control.relax_data.back_calc()=pipe_control.relax_data-module.html#back_calc,Function specific_analyses.relax_fit.optimisation.back_calc()=specific_analyses.relax_fit.optimisation-module.html#back_calc"><a title="pipe_control.pcs.back_calc
pipe_control.rdc.back_calc
pipe_control.relax_data.back_calc
specific_analyses.relax_fit.optimisation.back_calc" class="py-name" href="#" onclick="return doclink('link-2', 'back_calc', 'link-2');">back_calc</a></tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">r20a</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt class="py-comment"># Test if dw is zero. Create a mask for the affected spins to replace these with R20 at the end of the calculationWait for replacement, since this is spin specific.</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">min</tt><tt class="py-op">(</tt><tt class="py-name">fabs</tt><tt class="py-op">(</tt><tt class="py-name">dw_orig</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0.0</tt><tt class="py-op">:</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt class="py-name">t_dw_zero</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-name">mask_dw_zero</tt> <tt class="py-op">=</tt> <tt class="py-name">masked_where</tt><tt class="py-op">(</tt><tt id="link-3" class="py-name" targets="Variable lib.text.gui.dw=lib.text.gui-module.html#dw"><a title="lib.text.gui.dw" class="py-name" href="#" onclick="return doclink('link-3', 'dw', 'link-3');">dw</a></tt> <tt class="py-op">==</tt> <tt class="py-number">0.0</tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name"><a title="lib.text.gui.dw" class="py-name" href="#" onclick="return doclink('link-4', 'dw', 'link-3');">dw</a></tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-comment"># Parameter conversions.</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">    <tt class="py-name">pB</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> <tt class="py-op">-</tt> <tt class="py-name">pA</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-name">k_BA</tt> <tt class="py-op">=</tt> <tt class="py-name">pA</tt> <tt class="py-op">*</tt> <tt id="link-5" class="py-name"><a title="lib.text.gui.kex" class="py-name" href="#" onclick="return doclink('link-5', 'kex', 'link-1');">kex</a></tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">    <tt class="py-name">k_AB</tt> <tt class="py-op">=</tt> <tt class="py-name">pB</tt> <tt class="py-op">*</tt> <tt id="link-6" class="py-name"><a title="lib.text.gui.kex" class="py-name" href="#" onclick="return doclink('link-6', 'kex', 'link-1');">kex</a></tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">    <tt class="py-comment"># Repetitive calculations (to speed up calculations).</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">    <tt class="py-name">deltaR2</tt> <tt class="py-op">=</tt> <tt class="py-name">r20a</tt> <tt class="py-op">-</tt> <tt class="py-name">r20b</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">    <tt class="py-name">dw2</tt> <tt class="py-op">=</tt> <tt id="link-7" class="py-name"><a title="lib.text.gui.dw" class="py-name" href="#" onclick="return doclink('link-7', 'dw', 'link-3');">dw</a></tt><tt class="py-op">**</tt><tt class="py-number">2</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">    <tt class="py-name">two_tcp</tt> <tt class="py-op">=</tt> <tt class="py-number">2.0</tt> <tt class="py-op">*</tt> <tt class="py-name">tcp</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">    <tt class="py-comment"># The Carver and Richards (1972) alpha_minus short notation.</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">    <tt class="py-name">alpha_m</tt> <tt class="py-op">=</tt> <tt class="py-name">deltaR2</tt> <tt class="py-op">+</tt> <tt class="py-name">k_AB</tt> <tt class="py-op">-</tt> <tt class="py-name">k_BA</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">    <tt class="py-name">zeta</tt> <tt class="py-op">=</tt> <tt class="py-number">2.0</tt> <tt class="py-op">*</tt> <tt id="link-8" class="py-name"><a title="lib.text.gui.dw" class="py-name" href="#" onclick="return doclink('link-8', 'dw', 'link-3');">dw</a></tt> <tt class="py-op">*</tt> <tt class="py-name">alpha_m</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">    <tt class="py-name">Psi</tt> <tt class="py-op">=</tt> <tt class="py-name">alpha_m</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">+</tt> <tt class="py-number">4.0</tt> <tt class="py-op">*</tt> <tt class="py-name">k_BA</tt> <tt class="py-op">*</tt> <tt class="py-name">k_AB</tt> <tt class="py-op">-</tt> <tt class="py-name">dw2</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-comment"># Get the real and imaginary components of the exchange induced shift.</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">    <tt class="py-comment"># Trigonometric functions faster than square roots.</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt class="py-name">quad_zeta2_Psi2</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">zeta</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">+</tt> <tt class="py-name">Psi</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">0.25</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">    <tt class="py-name">fact</tt> <tt class="py-op">=</tt> <tt class="py-number">0.5</tt> <tt class="py-op">*</tt> <tt class="py-name">arctan2</tt><tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-name">zeta</tt><tt class="py-op">,</tt> <tt class="py-name">Psi</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">    <tt class="py-name">g3</tt> <tt class="py-op">=</tt> <tt class="py-name">cos</tt><tt class="py-op">(</tt><tt class="py-name">fact</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-name">quad_zeta2_Psi2</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">    <tt class="py-name">g4</tt> <tt class="py-op">=</tt> <tt class="py-name">sin</tt><tt class="py-op">(</tt><tt class="py-name">fact</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-name">quad_zeta2_Psi2</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">    <tt class="py-comment"># Repetitive calculations (to speed up calculations).</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">    <tt class="py-name">g32</tt> <tt class="py-op">=</tt> <tt class="py-name">g3</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">    <tt class="py-name">g42</tt> <tt class="py-op">=</tt> <tt class="py-name">g4</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line"> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line">    <tt class="py-comment"># Time independent factors.</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">    <tt class="py-comment"># N = oG + oE.</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">    <tt class="py-name">N</tt> <tt class="py-op">=</tt> <tt class="py-name">g3</tt> <tt class="py-op">+</tt> <tt class="py-name">g4</tt><tt class="py-op">*</tt><tt class="py-number">1j</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">    <tt class="py-name">NNc</tt> <tt class="py-op">=</tt> <tt class="py-name">g32</tt> <tt class="py-op">+</tt> <tt class="py-name">g42</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">    <tt class="py-comment"># F0.</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line">    <tt class="py-name">F0</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">dw2</tt> <tt class="py-op">+</tt> <tt class="py-name">g32</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">NNc</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">    <tt class="py-comment"># F2.</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">    <tt class="py-name">F2</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">dw2</tt> <tt class="py-op">-</tt> <tt class="py-name">g42</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">NNc</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line"> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">    <tt class="py-comment"># t1 = (-dw + g4) * (complex(-dw, -g3)) / NNc #t1.</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">    <tt class="py-comment"># t2.</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">    <tt class="py-name">F1b</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt id="link-9" class="py-name"><a title="lib.text.gui.dw" class="py-name" href="#" onclick="return doclink('link-9', 'dw', 'link-3');">dw</a></tt> <tt class="py-op">+</tt> <tt class="py-name">g4</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt id="link-10" class="py-name"><a title="lib.text.gui.dw" class="py-name" href="#" onclick="return doclink('link-10', 'dw', 'link-3');">dw</a></tt> <tt class="py-op">-</tt> <tt class="py-name">g3</tt><tt class="py-op">*</tt><tt class="py-number">1j</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">NNc</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">    <tt class="py-comment"># t1 + t2.</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">    <tt class="py-name">F1a_plus_b</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-number">2.</tt> <tt class="py-op">*</tt> <tt class="py-name">dw2</tt> <tt class="py-op">+</tt> <tt class="py-name">zeta</tt><tt class="py-op">*</tt><tt class="py-number">1j</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">NNc</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">    <tt class="py-comment"># Derived from relaxation.</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">    <tt class="py-comment"># E0 = -2.0 * tcp * (F00R - f11R).</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">    <tt class="py-name">E0</tt> <tt class="py-op">=</tt> <tt class="py-name">two_tcp</tt> <tt class="py-op">*</tt> <tt class="py-name">g3</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">    <tt class="py-comment"># Catch math domain error of sinh(val &gt; 710).</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">    <tt class="py-comment"># This is when E0 &gt; 710.</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">max</tt><tt class="py-op">(</tt><tt class="py-name">E0</tt><tt class="py-op">)</tt> <tt class="py-op">&gt;</tt> <tt class="py-number">700</tt><tt class="py-op">:</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-name">t_max_e</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">        <tt class="py-name">mask_max_e</tt> <tt class="py-op">=</tt> <tt class="py-name">masked_greater_equal</tt><tt class="py-op">(</tt><tt class="py-name">E0</tt><tt class="py-op">,</tt> <tt class="py-number">700.0</tt><tt class="py-op">)</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">        <tt class="py-comment"># To prevent math errors, set e_zero to 1.</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">        <tt class="py-name">E0</tt><tt class="py-op">[</tt><tt class="py-name">mask_max_e</tt><tt class="py-op">.</tt><tt class="py-name">mask</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">    <tt class="py-comment"># Derived from chemical shifts  #E2 = complex(0, -2.0 * tcp * (F00I - f11I)).</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">    <tt class="py-name">E2</tt> <tt class="py-op">=</tt> <tt class="py-name">two_tcp</tt> <tt class="py-op">*</tt> <tt class="py-name">g4</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">    <tt class="py-comment"># Mixed term (complex) (E0 - iE2)/2.</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">    <tt class="py-name">E1</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">g3</tt> <tt class="py-op">-</tt> <tt class="py-name">g4</tt><tt class="py-op">*</tt><tt class="py-number">1j</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-name">tcp</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line"> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">    <tt class="py-comment"># Complex.</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">    <tt class="py-name">v1s</tt> <tt class="py-op">=</tt> <tt class="py-name">F0</tt> <tt class="py-op">*</tt> <tt class="py-name">sinh</tt><tt class="py-op">(</tt><tt class="py-name">E0</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">F2</tt> <tt class="py-op">*</tt> <tt class="py-name">sin</tt><tt class="py-op">(</tt><tt class="py-name">E2</tt><tt class="py-op">)</tt><tt class="py-op">*</tt><tt class="py-number">1j</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line"> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">    <tt class="py-comment"># -2 * oG * t2.</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">    <tt class="py-name">v4</tt> <tt class="py-op">=</tt> <tt class="py-name">F1b</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-name">alpha_m</tt> <tt class="py-op">-</tt> <tt class="py-name">g3</tt> <tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">F1b</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt id="link-11" class="py-name"><a title="lib.text.gui.dw" class="py-name" href="#" onclick="return doclink('link-11', 'dw', 'link-3');">dw</a></tt> <tt class="py-op">-</tt> <tt class="py-name">g4</tt><tt class="py-op">)</tt><tt class="py-op">*</tt><tt class="py-number">1j</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line"> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">    <tt class="py-comment"># Complex.</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">    <tt class="py-name">ex1c</tt> <tt class="py-op">=</tt> <tt class="py-name">sinh</tt><tt class="py-op">(</tt><tt class="py-name">E1</tt><tt class="py-op">)</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line"> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">    <tt class="py-comment"># Off diagonal common factor. sinh fuctions.</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">    <tt class="py-name">v5</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-op">-</tt><tt class="py-name">deltaR2</tt> <tt class="py-op">+</tt> <tt id="link-12" class="py-name"><a title="lib.text.gui.kex" class="py-name" href="#" onclick="return doclink('link-12', 'kex', 'link-1');">kex</a></tt> <tt class="py-op">+</tt> <tt id="link-13" class="py-name"><a title="lib.text.gui.dw" class="py-name" href="#" onclick="return doclink('link-13', 'dw', 'link-3');">dw</a></tt><tt class="py-op">*</tt><tt class="py-number">1j</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-name">v1s</tt> <tt class="py-op">-</tt> <tt class="py-number">2.</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">v4</tt> <tt class="py-op">+</tt> <tt class="py-name">k_AB</tt> <tt class="py-op">*</tt> <tt class="py-name">F1a_plus_b</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-name">ex1c</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line">    <tt class="py-comment"># Real. The v_1c in paper.</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">    <tt class="py-name">v1c</tt> <tt class="py-op">=</tt> <tt class="py-name">F0</tt> <tt class="py-op">*</tt> <tt class="py-name">cosh</tt><tt class="py-op">(</tt><tt class="py-name">E0</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-name">F2</tt> <tt class="py-op">*</tt> <tt class="py-name">cos</tt><tt class="py-op">(</tt><tt class="py-name">E2</tt><tt class="py-op">)</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line"> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">    <tt class="py-comment"># Catch math domain error of sqrt of negative.</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">    <tt class="py-comment"># This is when v1c is less than 1.</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">    <tt class="py-name">mask_v1c_less_one</tt> <tt class="py-op">=</tt> <tt class="py-name">v1c</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">1.0</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">any</tt><tt class="py-op">(</tt><tt class="py-name">mask_v1c_less_one</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">        <tt class="py-name">t_v1c_less_one</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">        <tt class="py-name">v1c</tt><tt class="py-op">[</tt><tt class="py-name">mask_v1c_less_one</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line"> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">    <tt class="py-comment"># Exact result for v2v3.</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">    <tt class="py-name">v3</tt> <tt class="py-op">=</tt> <tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-name">v1c</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">-</tt> <tt class="py-number">1.</tt><tt class="py-op">)</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line"> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">    <tt class="py-name">y</tt> <tt class="py-op">=</tt> <tt class="py-name">power</tt><tt class="py-op">(</tt> <tt class="py-op">(</tt><tt class="py-name">v1c</tt> <tt class="py-op">-</tt> <tt class="py-name">v3</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt><tt class="py-name">v1c</tt> <tt class="py-op">+</tt> <tt class="py-name">v3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">ncyc</tt><tt class="py-op">)</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line"> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line">    <tt class="py-name">Tog_div</tt> <tt class="py-op">=</tt> <tt class="py-number">2.</tt> <tt class="py-op">*</tt> <tt class="py-name">v3</tt> <tt class="py-op">*</tt> <tt class="py-name">N</tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line"> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line">    <tt class="py-comment"># Catch math domain error of division with 0.</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line">    <tt class="py-comment"># This is when Tog_div is zero.</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line">    <tt class="py-name">mask_v3_N_zero</tt> <tt class="py-op">=</tt> <tt class="py-name">Tog_div</tt> <tt class="py-op">==</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">any</tt><tt class="py-op">(</tt><tt class="py-name">mask_v3_N_zero</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line">        <tt class="py-name">t_v3_N_zero</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line">        <tt class="py-name">Tog_div</tt><tt class="py-op">[</tt><tt class="py-name">mask_v3_N_zero</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> </tt>
<a name="L265"></a><tt class="py-lineno">265</tt>  <tt class="py-line"> </tt>
<a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line">    <tt class="py-name">Tog</tt> <tt class="py-op">=</tt> <tt class="py-number">0.5</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-number">1.</tt> <tt class="py-op">+</tt> <tt class="py-name">y</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-op">(</tt><tt class="py-number">1.</tt> <tt class="py-op">-</tt> <tt class="py-name">y</tt><tt class="py-op">)</tt> <tt class="py-op">*</tt> <tt class="py-name">v5</tt> <tt class="py-op">/</tt> <tt class="py-name">Tog_div</tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line"> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line">    <tt class="py-comment">## -1/Trel * log(LpreDyn).</tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line">    <tt class="py-comment"># Rpre = (r20a + r20b + kex) / 2.0</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line"> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line">    <tt class="py-comment">## Carver and Richards (1972)</tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line">    <tt class="py-comment"># R2eff_CR72 = Rpre - inv_tcpmg * ncyc *  arccosh(v1c.real)</tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line"> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line">    <tt class="py-comment">## Baldwin final.</tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line">    <tt class="py-comment"># Estimate R2eff. relax_time = Trel = 1/inv_tcpmg.</tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line">    <tt class="py-comment"># R2eff = R2eff_CR72 - inv_tcpmg * log(Tog.real)</tt> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line"> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line">    <tt class="py-comment"># Catch math domain error of log of negative.</tt> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line">    <tt class="py-comment"># This is when Tog.real is negative.</tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line">    <tt class="py-name">mask_log_tog_neg</tt> <tt class="py-op">=</tt> <tt class="py-name">Tog</tt><tt class="py-op">.</tt><tt class="py-name">real</tt> <tt class="py-op">&lt;</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">any</tt><tt class="py-op">(</tt><tt class="py-name">mask_log_tog_neg</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line">        <tt class="py-name">t_log_tog_neg</tt> <tt class="py-op">=</tt> <tt class="py-name">True</tt> </tt>
<a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line">        <tt class="py-name">Tog</tt><tt class="py-op">.</tt><tt class="py-name">real</tt><tt class="py-op">[</tt><tt class="py-name">mask_log_tog_neg</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> </tt>
<a name="L284"></a><tt class="py-lineno">284</tt>  <tt class="py-line"> </tt>
<a name="L285"></a><tt class="py-lineno">285</tt>  <tt class="py-line">    <tt class="py-comment"># Fastest calculation.</tt> </tt>
<a name="L286"></a><tt class="py-lineno">286</tt>  <tt class="py-line">    <tt id="link-14" class="py-name"><a title="pipe_control.pcs.back_calc
pipe_control.rdc.back_calc
pipe_control.relax_data.back_calc
specific_analyses.relax_fit.optimisation.back_calc" class="py-name" href="#" onclick="return doclink('link-14', 'back_calc', 'link-2');">back_calc</a></tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">r20a</tt> <tt class="py-op">+</tt> <tt class="py-name">r20b</tt> <tt class="py-op">+</tt> <tt id="link-15" class="py-name"><a title="lib.text.gui.kex" class="py-name" href="#" onclick="return doclink('link-15', 'kex', 'link-1');">kex</a></tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-number">2.0</tt> <tt class="py-op">-</tt> <tt class="py-name">inv_tcpmg</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt> <tt class="py-name">ncyc</tt> <tt class="py-op">*</tt> <tt class="py-name">arccosh</tt><tt class="py-op">(</tt><tt class="py-name">v1c</tt><tt class="py-op">.</tt><tt class="py-name">real</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-name">log</tt><tt class="py-op">(</tt><tt class="py-name">Tog</tt><tt class="py-op">.</tt><tt class="py-name">real</tt><tt class="py-op">)</tt> <tt class="py-op">)</tt> </tt>
<a name="L287"></a><tt class="py-lineno">287</tt>  <tt class="py-line"> </tt>
<a name="L288"></a><tt class="py-lineno">288</tt>  <tt class="py-line">    <tt class="py-comment"># Replace data in array.</tt> </tt>
<a name="L289"></a><tt class="py-lineno">289</tt>  <tt class="py-line">    <tt class="py-comment"># If dw is zero.</tt> </tt>
<a name="L290"></a><tt class="py-lineno">290</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">t_dw_zero</tt><tt class="py-op">:</tt> </tt>
<a name="L291"></a><tt class="py-lineno">291</tt>  <tt class="py-line">        <tt id="link-16" class="py-name"><a title="pipe_control.pcs.back_calc
pipe_control.rdc.back_calc
pipe_control.relax_data.back_calc
specific_analyses.relax_fit.optimisation.back_calc" class="py-name" href="#" onclick="return doclink('link-16', 'back_calc', 'link-2');">back_calc</a></tt><tt class="py-op">[</tt><tt class="py-name">mask_dw_zero</tt><tt class="py-op">.</tt><tt class="py-name">mask</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">r20a</tt><tt class="py-op">[</tt><tt class="py-name">mask_dw_zero</tt><tt class="py-op">.</tt><tt class="py-name">mask</tt><tt class="py-op">]</tt> </tt>
<a name="L292"></a><tt class="py-lineno">292</tt>  <tt class="py-line"> </tt>
<a name="L293"></a><tt class="py-lineno">293</tt>  <tt class="py-line">    <tt class="py-comment"># If E0 is above 700.</tt> </tt>
<a name="L294"></a><tt class="py-lineno">294</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">t_max_e</tt><tt class="py-op">:</tt> </tt>
<a name="L295"></a><tt class="py-lineno">295</tt>  <tt class="py-line">        <tt id="link-17" class="py-name"><a title="pipe_control.pcs.back_calc
pipe_control.rdc.back_calc
pipe_control.relax_data.back_calc
specific_analyses.relax_fit.optimisation.back_calc" class="py-name" href="#" onclick="return doclink('link-17', 'back_calc', 'link-2');">back_calc</a></tt><tt class="py-op">[</tt><tt class="py-name">mask_max_e</tt><tt class="py-op">.</tt><tt class="py-name">mask</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">r20a</tt><tt class="py-op">[</tt><tt class="py-name">mask_max_e</tt><tt class="py-op">.</tt><tt class="py-name">mask</tt><tt class="py-op">]</tt> </tt>
<a name="L296"></a><tt class="py-lineno">296</tt>  <tt class="py-line"> </tt>
<a name="L297"></a><tt class="py-lineno">297</tt>  <tt class="py-line">    <tt class="py-comment"># If v1c is less than 1.</tt> </tt>
<a name="L298"></a><tt class="py-lineno">298</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">t_v1c_less_one</tt><tt class="py-op">:</tt> </tt>
<a name="L299"></a><tt class="py-lineno">299</tt>  <tt class="py-line">        <tt id="link-18" class="py-name"><a title="pipe_control.pcs.back_calc
pipe_control.rdc.back_calc
pipe_control.relax_data.back_calc
specific_analyses.relax_fit.optimisation.back_calc" class="py-name" href="#" onclick="return doclink('link-18', 'back_calc', 'link-2');">back_calc</a></tt><tt class="py-op">[</tt><tt class="py-name">mask_v1c_less_one</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1e100</tt> </tt>
<a name="L300"></a><tt class="py-lineno">300</tt>  <tt class="py-line"> </tt>
<a name="L301"></a><tt class="py-lineno">301</tt>  <tt class="py-line">    <tt class="py-comment"># If Tog_div is zero.</tt> </tt>
<a name="L302"></a><tt class="py-lineno">302</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">t_v3_N_zero</tt><tt class="py-op">:</tt> </tt>
<a name="L303"></a><tt class="py-lineno">303</tt>  <tt class="py-line">        <tt id="link-19" class="py-name"><a title="pipe_control.pcs.back_calc
pipe_control.rdc.back_calc
pipe_control.relax_data.back_calc
specific_analyses.relax_fit.optimisation.back_calc" class="py-name" href="#" onclick="return doclink('link-19', 'back_calc', 'link-2');">back_calc</a></tt><tt class="py-op">[</tt><tt class="py-name">mask_v3_N_zero</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1e100</tt> </tt>
<a name="L304"></a><tt class="py-lineno">304</tt>  <tt class="py-line"> </tt>
<a name="L305"></a><tt class="py-lineno">305</tt>  <tt class="py-line">    <tt class="py-comment"># If Tog.real is negative.</tt> </tt>
<a name="L306"></a><tt class="py-lineno">306</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">t_log_tog_neg</tt><tt class="py-op">:</tt> </tt>
<a name="L307"></a><tt class="py-lineno">307</tt>  <tt class="py-line">        <tt id="link-20" class="py-name"><a title="pipe_control.pcs.back_calc
pipe_control.rdc.back_calc
pipe_control.relax_data.back_calc
specific_analyses.relax_fit.optimisation.back_calc" class="py-name" href="#" onclick="return doclink('link-20', 'back_calc', 'link-2');">back_calc</a></tt><tt class="py-op">[</tt><tt class="py-name">mask_log_tog_neg</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">1e100</tt> </tt>
<a name="L308"></a><tt class="py-lineno">308</tt>  <tt class="py-line"> </tt>
<a name="L309"></a><tt class="py-lineno">309</tt>  <tt class="py-line">    <tt class="py-comment"># Catch errors, taking a sum over array is the fastest way to check for</tt> </tt>
<a name="L310"></a><tt class="py-lineno">310</tt>  <tt class="py-line">    <tt class="py-comment"># +/- inf (infinity) and nan (not a number).</tt> </tt>
<a name="L311"></a><tt class="py-lineno">311</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">isfinite</tt><tt class="py-op">(</tt><tt class="py-name">sum</tt><tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="pipe_control.pcs.back_calc
pipe_control.rdc.back_calc
pipe_control.relax_data.back_calc
specific_analyses.relax_fit.optimisation.back_calc" class="py-name" href="#" onclick="return doclink('link-21', 'back_calc', 'link-2');">back_calc</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L312"></a><tt class="py-lineno">312</tt>  <tt class="py-line">        <tt class="py-comment"># Replaces nan, inf, etc. with fill value.</tt> </tt>
<a name="L313"></a><tt class="py-lineno">313</tt>  <tt class="py-line">        <tt class="py-name">fix_invalid</tt><tt class="py-op">(</tt><tt id="link-22" class="py-name"><a title="pipe_control.pcs.back_calc
pipe_control.rdc.back_calc
pipe_control.relax_data.back_calc
specific_analyses.relax_fit.optimisation.back_calc" class="py-name" href="#" onclick="return doclink('link-22', 'back_calc', 'link-2');">back_calc</a></tt><tt class="py-op">,</tt> <tt id="link-23" class="py-name" targets="Function pipe_control.align_tensor.copy()=pipe_control.align_tensor-module.html#copy,Function pipe_control.diffusion_tensor.copy()=pipe_control.diffusion_tensor-module.html#copy,Function pipe_control.interatomic.copy()=pipe_control.interatomic-module.html#copy,Function pipe_control.j_coupling.copy()=pipe_control.j_coupling-module.html#copy,Function pipe_control.pcs.copy()=pipe_control.pcs-module.html#copy,Function pipe_control.pipes.copy()=pipe_control.pipes-module.html#copy,Function pipe_control.rdc.copy()=pipe_control.rdc-module.html#copy,Function pipe_control.relax_data.copy()=pipe_control.relax_data-module.html#copy,Function pipe_control.sequence.copy()=pipe_control.sequence-module.html#copy,Function pipe_control.value.copy()=pipe_control.value-module.html#copy,Function specific_analyses.relax_disp.parameters.copy()=specific_analyses.relax_disp.parameters-module.html#copy"><a title="pipe_control.align_tensor.copy
pipe_control.diffusion_tensor.copy
pipe_control.interatomic.copy
pipe_control.j_coupling.copy
pipe_control.pcs.copy
pipe_control.pipes.copy
pipe_control.rdc.copy
pipe_control.relax_data.copy
pipe_control.sequence.copy
pipe_control.value.copy
specific_analyses.relax_disp.parameters.copy" class="py-name" href="#" onclick="return doclink('link-23', 'copy', 'link-23');">copy</a></tt><tt class="py-op">=</tt><tt class="py-name">False</tt><tt class="py-op">,</tt> <tt class="py-name">fill_value</tt><tt class="py-op">=</tt><tt class="py-number">1e100</tt><tt class="py-op">)</tt> </tt>
</div><a name="L314"></a><tt class="py-lineno">314</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 14 11:30:15 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
