<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2019 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.frame_order.matrix_ops</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.frame_order-module.html">Package&nbsp;frame_order</a> ::
        Module&nbsp;matrix_ops
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.frame_order.matrix_ops-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module matrix_ops</h1><p class="nomargin-top"><span class="codelink"><a href="lib.frame_order.matrix_ops-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for the handling of Frame Order.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="lib.frame_order.matrix_ops.Data-class.html" class="summary-name">Data</a><br />
      A data container stored in the memo objects for use by the 
        Result_command class.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.frame_order.matrix_ops-module.html#daeg_to_rotational_superoperator" class="summary-sig-name">daeg_to_rotational_superoperator</a>(<span class="summary-sig-arg">daeg</span>,
        <span class="summary-sig-arg">Rsuper</span>)</span><br />
      Convert the frame order matrix (daeg) to the rotational 
      superoperator.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.frame_order.matrix_ops-pysrc.html#daeg_to_rotational_superoperator">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.frame_order.matrix_ops-module.html#pcs_pivot_motion_full_qr_int" class="summary-sig-name">pcs_pivot_motion_full_qr_int</a>(<span class="summary-sig-arg">full_in_ref_frame</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">r_pivot_atom</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">r_pivot_atom_rev</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">r_ln_pivot</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">A</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">Ri</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pcs_theta</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pcs_theta_err</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">missing_pcs</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the PCS value after a pivoted motion for the isotropic cone
      model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.frame_order.matrix_ops-pysrc.html#pcs_pivot_motion_full_qr_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.frame_order.matrix_ops-module.html#pcs_pivot_motion_full_quad_int" class="summary-sig-name">pcs_pivot_motion_full_quad_int</a>(<span class="summary-sig-arg">theta_i</span>,
        <span class="summary-sig-arg">phi_i</span>,
        <span class="summary-sig-arg">sigma_i</span>,
        <span class="summary-sig-arg">r_pivot_atom</span>,
        <span class="summary-sig-arg">r_ln_pivot</span>,
        <span class="summary-sig-arg">A</span>,
        <span class="summary-sig-arg">R_eigen</span>,
        <span class="summary-sig-arg">RT_eigen</span>,
        <span class="summary-sig-arg">Ri_prime</span>)</span><br />
      Calculate the PCS value after a pivoted motion for the isotropic cone
      model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.frame_order.matrix_ops-pysrc.html#pcs_pivot_motion_full_quad_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.frame_order.matrix_ops-module.html#pcs_pivot_motion_torsionless_qr_int" class="summary-sig-name">pcs_pivot_motion_torsionless_qr_int</a>(<span class="summary-sig-arg">full_in_ref_frame</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">r_pivot_atom</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">r_pivot_atom_rev</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">r_ln_pivot</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">A</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">Ri</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pcs_theta</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pcs_theta_err</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">missing_pcs</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the PCS value after a pivoted motion for the isotropic cone
      model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.frame_order.matrix_ops-pysrc.html#pcs_pivot_motion_torsionless_qr_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.frame_order.matrix_ops-module.html#pcs_pivot_motion_torsionless_quad_int" class="summary-sig-name">pcs_pivot_motion_torsionless_quad_int</a>(<span class="summary-sig-arg">theta_i</span>,
        <span class="summary-sig-arg">phi_i</span>,
        <span class="summary-sig-arg">r_pivot_atom</span>,
        <span class="summary-sig-arg">r_ln_pivot</span>,
        <span class="summary-sig-arg">A</span>,
        <span class="summary-sig-arg">R_eigen</span>,
        <span class="summary-sig-arg">RT_eigen</span>,
        <span class="summary-sig-arg">Ri_prime</span>)</span><br />
      Calculate the PCS value after a pivoted motion for the isotropic cone
      model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.frame_order.matrix_ops-pysrc.html#pcs_pivot_motion_torsionless_quad_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.frame_order.matrix_ops-module.html#reduce_alignment_tensor" class="summary-sig-name">reduce_alignment_tensor</a>(<span class="summary-sig-arg">D</span>,
        <span class="summary-sig-arg">A</span>,
        <span class="summary-sig-arg">red_tensor</span>)</span><br />
      Calculate the reduction in the alignment tensor caused by the Frame 
      Order matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.frame_order.matrix_ops-pysrc.html#reduce_alignment_tensor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.frame_order.matrix_ops-module.html#reduce_alignment_tensor_symmetric" class="summary-sig-name">reduce_alignment_tensor_symmetric</a>(<span class="summary-sig-arg">D</span>,
        <span class="summary-sig-arg">A</span>,
        <span class="summary-sig-arg">red_tensor</span>)</span><br />
      Calculate the reduction in the alignment tensor caused by the Frame 
      Order matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.frame_order.matrix_ops-pysrc.html#reduce_alignment_tensor_symmetric">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.frame_order.matrix_ops-module.html#rotate_daeg" class="summary-sig-name">rotate_daeg</a>(<span class="summary-sig-arg">matrix</span>,
        <span class="summary-sig-arg">R_eigen</span>)</span><br />
      Rotate the given frame order matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.frame_order.matrix_ops-pysrc.html#rotate_daeg">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.frame_order'"><code class="variable-quote">'</code><code class="variable-string">lib.frame_order</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.cos">cos</span>,
  <span title="math.sin">sin</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.transpose">transpose</span>,
  <a href="lib.compat-module.html#norm" title="lib.compat.norm">norm</a>,
  <a href="lib.linear_algebra.kronecker_product-module.html#transpose_23" title="lib.linear_algebra.kronecker_product.transpose_23">transpose_23</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="daeg_to_rotational_superoperator"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">daeg_to_rotational_superoperator</span>(<span class="sig-arg">daeg</span>,
        <span class="sig-arg">Rsuper</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.frame_order.matrix_ops-pysrc.html#daeg_to_rotational_superoperator">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Convert the frame order matrix (daeg) to the rotational 
  superoperator.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>daeg</code></strong> (numpy 9D, rank-2 array or numpy 3D, rank-4 array) - The second degree frame order matrix, daeg.  This must be in the 
          Kronecker product layout.</li>
        <li><strong class="pname"><code>Rsuper</code></strong> (numpy 5D, rank-2 array) - The rotational superoperator structure to be populated.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="pcs_pivot_motion_full_qr_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pcs_pivot_motion_full_qr_int</span>(<span class="sig-arg">full_in_ref_frame</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">r_pivot_atom</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">r_pivot_atom_rev</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">r_ln_pivot</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">A</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">Ri</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pcs_theta</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pcs_theta_err</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">missing_pcs</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.frame_order.matrix_ops-pysrc.html#pcs_pivot_motion_full_qr_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the PCS value after a pivoted motion for the isotropic cone 
  model.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>full_in_ref_frame</code></strong> (numpy rank-1 array) - An array of flags specifying if the tensor in the reference frame
          is the full or reduced tensor.</li>
        <li><strong class="pname"><code>r_pivot_atom</code></strong> (numpy rank-2, 3D array) - The pivot point to atom vector.</li>
        <li><strong class="pname"><code>r_pivot_atom_rev</code></strong> (numpy rank-2, 3D array) - The reversed pivot point to atom vector.</li>
        <li><strong class="pname"><code>r_ln_pivot</code></strong> (numpy rank-2, 3D array) - The lanthanide position to pivot point vector.</li>
        <li><strong class="pname"><code>A</code></strong> (numpy rank-2, 3D array) - The full alignment tensor of the non-moving domain.</li>
        <li><strong class="pname"><code>Ri</code></strong> (numpy rank-2, 3D array) - The frame-shifted, pre-calculated rotation matrix for state i.</li>
        <li><strong class="pname"><code>pcs_theta</code></strong> (numpy rank-2 array) - The storage structure for the back-calculated PCS values.</li>
        <li><strong class="pname"><code>pcs_theta_err</code></strong> (numpy rank-2 array) - The storage structure for the back-calculated PCS errors.</li>
        <li><strong class="pname"><code>missing_pcs</code></strong> (numpy rank-2 array) - A structure used to indicate which PCS values are missing.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="pcs_pivot_motion_full_quad_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pcs_pivot_motion_full_quad_int</span>(<span class="sig-arg">theta_i</span>,
        <span class="sig-arg">phi_i</span>,
        <span class="sig-arg">sigma_i</span>,
        <span class="sig-arg">r_pivot_atom</span>,
        <span class="sig-arg">r_ln_pivot</span>,
        <span class="sig-arg">A</span>,
        <span class="sig-arg">R_eigen</span>,
        <span class="sig-arg">RT_eigen</span>,
        <span class="sig-arg">Ri_prime</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.frame_order.matrix_ops-pysrc.html#pcs_pivot_motion_full_quad_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the PCS value after a pivoted motion for the isotropic cone 
  model.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>theta_i</code></strong> (float) - The half cone opening angle (polar angle).</li>
        <li><strong class="pname"><code>phi_i</code></strong> (float) - The cone azimuthal angle.</li>
        <li><strong class="pname"><code>sigma_i</code></strong> (float) - The torsion angle for state i.</li>
        <li><strong class="pname"><code>r_pivot_atom</code></strong> (numpy rank-1, 3D array) - The pivot point to atom vector.</li>
        <li><strong class="pname"><code>r_ln_pivot</code></strong> (numpy rank-1, 3D array) - The lanthanide position to pivot point vector.</li>
        <li><strong class="pname"><code>A</code></strong> (numpy rank-2, 3D array) - The full alignment tensor of the non-moving domain.</li>
        <li><strong class="pname"><code>R_eigen</code></strong> (numpy rank-2, 3D array) - The eigenframe rotation matrix.</li>
        <li><strong class="pname"><code>RT_eigen</code></strong> (numpy rank-2, 3D array) - The transpose of the eigenframe rotation matrix (for faster 
          calculations).</li>
        <li><strong class="pname"><code>Ri_prime</code></strong> (numpy rank-2, 3D array) - The empty rotation matrix for the in-frame isotropic cone motion 
          for state i.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The PCS value for the changed position.</dd>
  </dl>
</td></tr></table>
</div>
<a name="pcs_pivot_motion_torsionless_qr_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pcs_pivot_motion_torsionless_qr_int</span>(<span class="sig-arg">full_in_ref_frame</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">r_pivot_atom</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">r_pivot_atom_rev</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">r_ln_pivot</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">A</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">Ri</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pcs_theta</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pcs_theta_err</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">missing_pcs</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.frame_order.matrix_ops-pysrc.html#pcs_pivot_motion_torsionless_qr_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the PCS value after a pivoted motion for the isotropic cone 
  model.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>full_in_ref_frame</code></strong> (numpy rank-1 array) - An array of flags specifying if the tensor in the reference frame
          is the full or reduced tensor.</li>
        <li><strong class="pname"><code>r_pivot_atom</code></strong> (numpy rank-2, 3D array) - The pivot point to atom vector.</li>
        <li><strong class="pname"><code>r_pivot_atom_rev</code></strong> (numpy rank-2, 3D array) - The reversed pivot point to atom vector.</li>
        <li><strong class="pname"><code>r_ln_pivot</code></strong> (numpy rank-2, 3D array) - The lanthanide position to pivot point vector.</li>
        <li><strong class="pname"><code>A</code></strong> (numpy rank-2, 3D array) - The full alignment tensor of the non-moving domain.</li>
        <li><strong class="pname"><code>Ri</code></strong> (numpy rank-2, 3D array) - The frame-shifted, pre-calculated rotation matrix for state i.</li>
        <li><strong class="pname"><code>pcs_theta</code></strong> (numpy rank-2 array) - The storage structure for the back-calculated PCS values.</li>
        <li><strong class="pname"><code>pcs_theta_err</code></strong> (numpy rank-2 array) - The storage structure for the back-calculated PCS errors.</li>
        <li><strong class="pname"><code>missing_pcs</code></strong> (numpy rank-2 array) - A structure used to indicate which PCS values are missing.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="pcs_pivot_motion_torsionless_quad_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pcs_pivot_motion_torsionless_quad_int</span>(<span class="sig-arg">theta_i</span>,
        <span class="sig-arg">phi_i</span>,
        <span class="sig-arg">r_pivot_atom</span>,
        <span class="sig-arg">r_ln_pivot</span>,
        <span class="sig-arg">A</span>,
        <span class="sig-arg">R_eigen</span>,
        <span class="sig-arg">RT_eigen</span>,
        <span class="sig-arg">Ri_prime</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.frame_order.matrix_ops-pysrc.html#pcs_pivot_motion_torsionless_quad_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the PCS value after a pivoted motion for the isotropic cone 
  model.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>theta_i</code></strong> (float) - The half cone opening angle (polar angle).</li>
        <li><strong class="pname"><code>phi_i</code></strong> (float) - The cone azimuthal angle.</li>
        <li><strong class="pname"><code>r_pivot_atom</code></strong> (numpy rank-1, 3D array) - The pivot point to atom vector.</li>
        <li><strong class="pname"><code>r_ln_pivot</code></strong> (numpy rank-1, 3D array) - The lanthanide position to pivot point vector.</li>
        <li><strong class="pname"><code>A</code></strong> (numpy rank-2, 3D array) - The full alignment tensor of the non-moving domain.</li>
        <li><strong class="pname"><code>R_eigen</code></strong> (numpy rank-2, 3D array) - The eigenframe rotation matrix.</li>
        <li><strong class="pname"><code>RT_eigen</code></strong> (numpy rank-2, 3D array) - The transpose of the eigenframe rotation matrix (for faster 
          calculations).</li>
        <li><strong class="pname"><code>Ri_prime</code></strong> (numpy rank-2, 3D array) - The empty rotation matrix for the in-frame isotropic cone motion 
          for state i.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The PCS value for the changed position.</dd>
  </dl>
</td></tr></table>
</div>
<a name="reduce_alignment_tensor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reduce_alignment_tensor</span>(<span class="sig-arg">D</span>,
        <span class="sig-arg">A</span>,
        <span class="sig-arg">red_tensor</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.frame_order.matrix_ops-pysrc.html#reduce_alignment_tensor">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the reduction in the alignment tensor caused by the Frame 
  Order matrix.</p>
  <p>This is both the forward rotation notation and Kronecker product 
  arrangement.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>D</code></strong> (numpy 9D, rank-2 array) - The Frame Order matrix, 2nd degree to be populated.</li>
        <li><strong class="pname"><code>A</code></strong> (numpy 5D, rank-1 array) - The full alignment tensor in {Axx, Ayy, Axy, Axz, Ayz} notation.</li>
        <li><strong class="pname"><code>red_tensor</code></strong> (numpy 5D, rank-1 array) - The structure in {Axx, Ayy, Axy, Axz, Ayz} notation to place the 
          reduced alignment tensor.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="reduce_alignment_tensor_symmetric"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">reduce_alignment_tensor_symmetric</span>(<span class="sig-arg">D</span>,
        <span class="sig-arg">A</span>,
        <span class="sig-arg">red_tensor</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.frame_order.matrix_ops-pysrc.html#reduce_alignment_tensor_symmetric">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the reduction in the alignment tensor caused by the Frame 
  Order matrix.</p>
  <p>This is both the forward rotation notation and Kronecker product 
  arrangement.  This simplification is due to the symmetry in motion of the
  pseudo-elliptic and isotropic cones.  All element of the frame order 
  matrix where an index appears only once are zero.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>D</code></strong> (numpy 9D, rank-2 array) - The Frame Order matrix, 2nd degree to be populated.</li>
        <li><strong class="pname"><code>A</code></strong> (numpy 5D, rank-1 array) - The full alignment tensor in {Axx, Ayy, Axy, Axz, Ayz} notation.</li>
        <li><strong class="pname"><code>red_tensor</code></strong> (numpy 5D, rank-1 array) - The structure in {Axx, Ayy, Axy, Axz, Ayz} notation to place the 
          reduced alignment tensor.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="rotate_daeg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rotate_daeg</span>(<span class="sig-arg">matrix</span>,
        <span class="sig-arg">R_eigen</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.frame_order.matrix_ops-pysrc.html#rotate_daeg">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Rotate the given frame order matrix.</p>
  <p>It is assumed that the frame order matrix is in the Kronecker product 
  form.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>matrix</code></strong> (numpy rank-2 array) - The Frame Order matrix to be populated.  All degrees are handled.</li>
        <li><strong class="pname"><code>R_eigen</code></strong> (numpy rank-2 array) - The Kronecker product of the eigenframe rotation matrix with 
          itself.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 14 11:29:05 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
