<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2019 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.sequence_alignment.msa</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.sequence_alignment-module.html">Package&nbsp;sequence_alignment</a> ::
        Module&nbsp;msa
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.sequence_alignment.msa-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module msa</h1><p class="nomargin-top"><span class="codelink"><a href="lib.sequence_alignment.msa-pysrc.html">source&nbsp;code</a></span></p>
<p>Multiple sequence alignment (MSA) algorithms.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str, numpy rank-2 int array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.sequence_alignment.msa-module.html#central_star" class="summary-sig-name">central_star</a>(<span class="summary-sig-arg">sequences</span>,
        <span class="summary-sig-arg">algorithm</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">NW70</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">matrix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">BLOSUM62</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">gap_open_penalty</span>=<span class="summary-sig-default">1.0</span>,
        <span class="summary-sig-arg">gap_extend_penalty</span>=<span class="summary-sig-default">1.0</span>,
        <span class="summary-sig-arg">end_gap_open_penalty</span>=<span class="summary-sig-default">0.0</span>,
        <span class="summary-sig-arg">end_gap_extend_penalty</span>=<span class="summary-sig-default">0.0</span>)</span><br />
      Align multiple protein sequences to one reference by fusing multiple 
      pairwise alignments.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.sequence_alignment.msa-pysrc.html#central_star">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str, numpy rank-2 int array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.sequence_alignment.msa-module.html#msa_general" class="summary-sig-name">msa_general</a>(<span class="summary-sig-arg">sequences</span>,
        <span class="summary-sig-arg">residue_numbers</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">msa_algorithm</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">Central Star</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">pairwise_algorithm</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">NW70</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">matrix</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">BLOSUM62</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">gap_open_penalty</span>=<span class="summary-sig-default">1.0</span>,
        <span class="summary-sig-arg">gap_extend_penalty</span>=<span class="summary-sig-default">1.0</span>,
        <span class="summary-sig-arg">end_gap_open_penalty</span>=<span class="summary-sig-default">0.0</span>,
        <span class="summary-sig-arg">end_gap_extend_penalty</span>=<span class="summary-sig-default">0.0</span>)</span><br />
      General interface for multiple sequence alignments (MSA).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.sequence_alignment.msa-pysrc.html#msa_general">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str, numpy rank-2 int array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.sequence_alignment.msa-module.html#msa_residue_numbers" class="summary-sig-name">msa_residue_numbers</a>(<span class="summary-sig-arg">sequences</span>,
        <span class="summary-sig-arg">residue_numbers</span>=<span class="summary-sig-default">None</span>)</span><br />
      Align multiple sequences based on the residue numbering.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.sequence_alignment.msa-pysrc.html#msa_residue_numbers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of lists of int #</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.sequence_alignment.msa-module.html#msa_residue_skipping" class="summary-sig-name">msa_residue_skipping</a>(<span class="summary-sig-arg">strings</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">gaps</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create the residue skipping data structure.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.sequence_alignment.msa-pysrc.html#msa_residue_skipping">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.sequence_alignment'"><code class="variable-quote">'</code><code class="variable-string">lib.sequence_alignment</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.float64">float64</span>,
  <span title="numpy.int16">int16</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="sys">sys</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.sequence_alignment.align_protein-module.html#align_pairwise" title="lib.sequence_alignment.align_protein.align_pairwise">align_pairwise</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="central_star"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">central_star</span>(<span class="sig-arg">sequences</span>,
        <span class="sig-arg">algorithm</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">NW70</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">matrix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">BLOSUM62</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">gap_open_penalty</span>=<span class="sig-default">1.0</span>,
        <span class="sig-arg">gap_extend_penalty</span>=<span class="sig-default">1.0</span>,
        <span class="sig-arg">end_gap_open_penalty</span>=<span class="sig-default">0.0</span>,
        <span class="sig-arg">end_gap_extend_penalty</span>=<span class="sig-default">0.0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.sequence_alignment.msa-pysrc.html#central_star">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Align multiple protein sequences to one reference by fusing multiple 
  pairwise alignments.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sequences</code></strong> (list of str) - The list of residue sequences as one letter codes.</li>
        <li><strong class="pname"><code>algorithm</code></strong> (str) - The pairwise sequence alignment algorithm to use.</li>
        <li><strong class="pname"><code>matrix</code></strong> (str) - The substitution matrix to use.</li>
        <li><strong class="pname"><code>gap_open_penalty</code></strong> (float) - The penalty for introducing gaps, as a positive number.</li>
        <li><strong class="pname"><code>gap_extend_penalty</code></strong> (float) - The penalty for extending a gap, as a positive number.</li>
        <li><strong class="pname"><code>end_gap_open_penalty</code></strong> (float) - The optional penalty for opening a gap at the end of a sequence.</li>
        <li><strong class="pname"><code>end_gap_extend_penalty</code></strong> (float) - The optional penalty for extending a gap at the end of a 
          sequence.</li>
    </ul></dd>
    <dt>Returns: list of str, numpy rank-2 int array</dt>
        <dd>The list of alignment strings and the gap matrix.</dd>
  </dl>
</td></tr></table>
</div>
<a name="msa_general"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">msa_general</span>(<span class="sig-arg">sequences</span>,
        <span class="sig-arg">residue_numbers</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">msa_algorithm</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">Central Star</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">pairwise_algorithm</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">NW70</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">matrix</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">BLOSUM62</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">gap_open_penalty</span>=<span class="sig-default">1.0</span>,
        <span class="sig-arg">gap_extend_penalty</span>=<span class="sig-default">1.0</span>,
        <span class="sig-arg">end_gap_open_penalty</span>=<span class="sig-default">0.0</span>,
        <span class="sig-arg">end_gap_extend_penalty</span>=<span class="sig-default">0.0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.sequence_alignment.msa-pysrc.html#msa_general">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>General interface for multiple sequence alignments (MSA).</p>
  <p>This can be used to select between the following MSA algorithms:</p>
  <ul>
    <li>
      'Central Star', to use the central_star() function.
    </li>
    <li>
      'residue number', to use the msa_residue_numbers() function.
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sequences</code></strong> (list of str) - The list of residue sequences as one letter codes.</li>
        <li><strong class="pname"><code>residue_numbers</code></strong> (list of list of int) - The list of residue numbers for each sequence.</li>
        <li><strong class="pname"><code>msa_algorithm</code></strong> (str) - The multiple sequence alignment (MSA) algorithm to use.</li>
        <li><strong class="pname"><code>pairwise_algorithm</code></strong> (str) - The pairwise sequence alignment algorithm to use.</li>
        <li><strong class="pname"><code>matrix</code></strong> (str) - The substitution matrix to use.</li>
        <li><strong class="pname"><code>gap_open_penalty</code></strong> (float) - The penalty for introducing gaps, as a positive number.</li>
        <li><strong class="pname"><code>gap_extend_penalty</code></strong> (float) - The penalty for extending a gap, as a positive number.</li>
        <li><strong class="pname"><code>end_gap_open_penalty</code></strong> (float) - The optional penalty for opening a gap at the end of a sequence.</li>
        <li><strong class="pname"><code>end_gap_extend_penalty</code></strong> (float) - The optional penalty for extending a gap at the end of a 
          sequence.</li>
    </ul></dd>
    <dt>Returns: list of str, numpy rank-2 int array</dt>
        <dd>The list of alignment strings and the gap matrix.</dd>
  </dl>
</td></tr></table>
</div>
<a name="msa_residue_numbers"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">msa_residue_numbers</span>(<span class="sig-arg">sequences</span>,
        <span class="sig-arg">residue_numbers</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.sequence_alignment.msa-pysrc.html#msa_residue_numbers">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Align multiple sequences based on the residue numbering.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sequences</code></strong> (list of str) - The list of residue sequences as one letter codes.</li>
        <li><strong class="pname"><code>residue_numbers</code></strong> (list of list of int) - The list of residue numbers for each sequence.</li>
    </ul></dd>
    <dt>Returns: list of str, numpy rank-2 int array</dt>
        <dd>The list of alignment strings and the gap matrix.</dd>
  </dl>
</td></tr></table>
</div>
<a name="msa_residue_skipping"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">msa_residue_skipping</span>(<span class="sig-arg">strings</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">gaps</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.sequence_alignment.msa-pysrc.html#msa_residue_skipping">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the residue skipping data structure.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>strings</code></strong> (list of str) - The list of alignment strings.</li>
        <li><strong class="pname"><code>gaps</code></strong> (numpy rank-2 int array) - The gap matrix.</li>
    </ul></dd>
    <dt>Returns: list of lists of int #</dt>
        <dd>The residue skipping data structure.  The first dimension is the 
          molecule and the second is the residue.  As opposed to zero, a 
          value of one means the residue should skipped.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 14 11:29:06 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
