<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2019 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>pipe_control.pymol_control</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="pipe_control-module.html">Package&nbsp;pipe_control</a> ::
        Module&nbsp;pymol_control
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pipe_control.pymol_control-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module pymol_control</h1><p class="nomargin-top"><span class="codelink"><a href="pipe_control.pymol_control-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for interfacing with PyMOL.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pipe_control.pymol_control.Pymol-class.html" class="summary-name">Pymol</a><br />
      The PyMOL execution object.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="cartoon"></a><span class="summary-sig-name">cartoon</span>()</span><br />
      Apply the PyMOL cartoon style and colour by secondary structure.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#cartoon">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pymol_control-module.html#command" class="summary-sig-name">command</a>(<span class="summary-sig-arg">command</span>)</span><br />
      Function for sending PyMOL commands to the program pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#command">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pymol_control-module.html#cone_pdb" class="summary-sig-name">cone_pdb</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>)</span><br />
      Display the cone geometric object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#cone_pdb">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pymol_control-module.html#create_macro" class="summary-sig-name">create_macro</a>(<span class="summary-sig-arg">data_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">style</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">classic</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">colour_start</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">colour_end</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">colour_list</span>=<span class="summary-sig-default">None</span>)</span><br />
      Create an array of PyMOL commands.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#create_macro">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pymol_control-module.html#frame_order" class="summary-sig-name">frame_order</a>(<span class="summary-sig-arg">ave_pos</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">ave_pos</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">rep</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">frame_order</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">sim</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">simulation.pdb.gz</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>)</span><br />
      Display the frame order results (geometric object, average position 
      and Brownian simulation).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#frame_order">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pymol_control-module.html#frame_order_ave_pos" class="summary-sig-name">frame_order_ave_pos</a>(<span class="summary-sig-arg">root</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">path</span>=<span class="summary-sig-default">None</span>)</span><br />
      Display the PDB structure for the frame order average domain 
      position.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#frame_order_ave_pos">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pymol_control-module.html#frame_order_sim" class="summary-sig-name">frame_order_sim</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">path</span>=<span class="summary-sig-default">None</span>)</span><br />
      Display the PDB structure for the frame order Brownian simulation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#frame_order_sim">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pymol_control-module.html#frame_order_geometric" class="summary-sig-name">frame_order_geometric</a>(<span class="summary-sig-arg">root</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">path</span>=<span class="summary-sig-default">None</span>)</span><br />
      Display the frame order geometric object.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#frame_order_geometric">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pymol_control-module.html#macro_apply" class="summary-sig-name">macro_apply</a>(<span class="summary-sig-arg">data_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">style</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">classic</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">colour_start_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">colour_start_rgb</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">colour_end_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">colour_end_rgb</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">colour_list</span>=<span class="summary-sig-default">None</span>)</span><br />
      Execute a PyMOL macro.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#macro_apply">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pymol_control-module.html#macro_run" class="summary-sig-name">macro_run</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>)</span><br />
      Execute the PyMOL macro from the given text file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#macro_run">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pymol_control-module.html#macro_write" class="summary-sig-name">macro_write</a>(<span class="summary-sig-arg">data_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">style</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">classic</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">colour_start_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">colour_start_rgb</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">colour_end_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">colour_end_rgb</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">colour_list</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dir</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">force</span>=<span class="summary-sig-default">False</span>)</span><br />
      Create a PyMOL macro file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#macro_write">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pymol_control-module.html#represent_cone_axis" class="summary-sig-name">represent_cone_axis</a>(<span class="summary-sig-arg">id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the PyMOL cone axis representation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#represent_cone_axis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pymol_control-module.html#represent_cone_object" class="summary-sig-name">represent_cone_object</a>(<span class="summary-sig-arg">id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the PyMOL cone object representation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#represent_cone_object">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pymol_control-module.html#represent_pivots" class="summary-sig-name">represent_pivots</a>(<span class="summary-sig-arg">id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the PyMOL pivot object representation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#represent_pivots">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pymol_control-module.html#represent_titles" class="summary-sig-name">represent_titles</a>(<span class="summary-sig-arg">id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the PyMOL title object representation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#represent_titles">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pymol_control-module.html#represent_rotor_object" class="summary-sig-name">represent_rotor_object</a>(<span class="summary-sig-arg">id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the PyMOL rotor object representation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#represent_rotor_object">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pymol_control-module.html#tensor_pdb" class="summary-sig-name">tensor_pdb</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>)</span><br />
      Display the diffusion tensor geometric structure.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#tensor_pdb">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pipe_control.pymol_control-module.html#vector_dist" class="summary-sig-name">vector_dist</a>(<span class="summary-sig-arg">file</span>=<span class="summary-sig-default">None</span>)</span><br />
      Display the XH bond vector distribution.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#vector_dist">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="view"></a><span class="summary-sig-name">view</span>()</span><br />
      Start PyMOL.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#view">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="Status()">Status()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="pymol_obj"></a><span class="summary-name">pymol_obj</span> = <code title="Pymol('external')">Pymol('external')</code><br />
      Pymol data container instance.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'pipe_control'"><code class="variable-quote">'</code><code class="variable-string">pipe_control</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <a href="dep_check-module.html" title="dep_check">dep_check</a>,
  <span title="pymol">pymol</span>,
  <span title="os.F_OK">F_OK</span>,
  <span title="os.access">access</span>,
  <span title="os.close">close</span>,
  <span title="os.getcwd">getcwd</span>,
  <span title="os.pardir">pardir</span>,
  <span title="os.sep">sep</span>,
  <span title="subprocess.PIPE">PIPE</span>,
  <span title="subprocess.Popen">Popen</span>,
  <span title="tempfile.mkstemp">mkstemp</span>,
  <span title="time.sleep">sleep</span>,
  <span title="warnings.warn">warn</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxNoPdbError-class.html" title="lib.errors.RelaxNoPdbError">RelaxNoPdbError</a>,
  <a href="lib.errors.RelaxNoSequenceError-class.html" title="lib.errors.RelaxNoSequenceError">RelaxNoSequenceError</a>,
  <a href="lib.warnings.RelaxWarning-class.html" title="lib.warnings.RelaxWarning">RelaxWarning</a>,
  <a href="lib.io-module.html#delete" title="lib.io.delete">delete</a>,
  <a href="lib.io-module.html#file_root" title="lib.io.file_root">file_root</a>,
  <a href="lib.io-module.html#get_file_path" title="lib.io.get_file_path">get_file_path</a>,
  <a href="lib.io-module.html#open_read_file" title="lib.io.open_read_file">open_read_file</a>,
  <a href="lib.io-module.html#open_write_file" title="lib.io.open_write_file">open_write_file</a>,
  <a href="lib.io-module.html#test_binary" title="lib.io.test_binary">test_binary</a>,
  <a href="lib.structure.files-module.html#find_pdb_files" title="lib.structure.files.find_pdb_files">find_pdb_files</a>,
  <a href="pipe_control.mol_res_spin-module.html#exists_mol_res_spin_data" title="pipe_control.mol_res_spin.exists_mol_res_spin_data">exists_mol_res_spin_data</a>,
  <span title="pipe_control.pipes.check_pipe">check_pipe</span>,
  <a href="pipe_control.result_files-module.html#add_result_file" title="pipe_control.result_files.add_result_file">add_result_file</a>,
  <a href="specific_analyses.api-module.html#return_api" title="specific_analyses.api.return_api">return_api</a>,
  <a href="status.Status-class.html" title="status.Status">Status</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="command"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">command</span>(<span class="sig-arg">command</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#command">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for sending PyMOL commands to the program pipe.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>command</code></strong> (str) - The command to send into the program.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="cone_pdb"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cone_pdb</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#cone_pdb">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Display the cone geometric object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the file containing the cone geometric object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="create_macro"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">create_macro</span>(<span class="sig-arg">data_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">style</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">classic</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">colour_start</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">colour_end</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">colour_list</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#create_macro">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create an array of PyMOL commands.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_type</code></strong> (str) - The data type to map to the structure.</li>
        <li><strong class="pname"><code>style</code></strong> (str) - The style of the macro.</li>
        <li><strong class="pname"><code>colour_start</code></strong> (str or RBG colour array (len 3 with vals from 0 to 1)) - The starting colour of the linear gradient.</li>
        <li><strong class="pname"><code>colour_end</code></strong> (str or RBG colour array (len 3 with vals from 0 to 1)) - The ending colour of the linear gradient.</li>
        <li><strong class="pname"><code>colour_list</code></strong> (str or None) - The colour list to search for the colour names.  Can be either 
          'molmol' or 'x11'.</li>
    </ul></dd>
    <dt>Returns: list of str</dt>
        <dd>The list of PyMOL commands.</dd>
  </dl>
</td></tr></table>
</div>
<a name="frame_order"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">frame_order</span>(<span class="sig-arg">ave_pos</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">ave_pos</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">rep</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">frame_order</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">sim</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">simulation.pdb.gz</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#frame_order">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Display the frame order results (geometric object, average position 
  and Brownian simulation).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ave_pos</code></strong> (str or None) - The file root of the average molecule structure.</li>
        <li><strong class="pname"><code>rep</code></strong> (str or None) - The file root of the PDB representation of the frame order 
          dynamics to create.</li>
        <li><strong class="pname"><code>sim</code></strong> (str or None) - The full Brownian diffusion file name.</li>
        <li><strong class="pname"><code>dir</code></strong> (str or None) - The name of the directory where the files are located.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="frame_order_ave_pos"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">frame_order_ave_pos</span>(<span class="sig-arg">root</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">path</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#frame_order_ave_pos">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Display the PDB structure for the frame order average domain 
  position.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>root</code></strong> (str) - The file root of the PDB file containing the frame order average 
          structure.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="frame_order_sim"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">frame_order_sim</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">path</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#frame_order_sim">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Display the PDB structure for the frame order Brownian simulation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>root</code></strong> (str) - The full Brownian diffusion file name.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="frame_order_geometric"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">frame_order_geometric</span>(<span class="sig-arg">root</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">path</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#frame_order_geometric">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Display the frame order geometric object.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>root</code></strong> (str) - The file root of the PDB file containing the frame order 
          geometric object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="macro_apply"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">macro_apply</span>(<span class="sig-arg">data_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">style</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">classic</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">colour_start_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">colour_start_rgb</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">colour_end_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">colour_end_rgb</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">colour_list</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#macro_apply">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute a PyMOL macro.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_type</code></strong> (str) - The data type to map to the structure.</li>
        <li><strong class="pname"><code>style</code></strong> (str) - The style of the macro.</li>
        <li><strong class="pname"><code>colour_start_name</code></strong> (str) - The name of the starting colour of the linear gradient.</li>
        <li><strong class="pname"><code>colour_start_rgb</code></strong> (RBG colour array (len 3 with vals from 0 to 1)) - The RGB array starting colour of the linear gradient.</li>
        <li><strong class="pname"><code>colour_end_name</code></strong> (str) - The name of the ending colour of the linear gradient.</li>
        <li><strong class="pname"><code>colour_end_rgb</code></strong> (RBG colour array (len 3 with vals from 0 to 1)) - The RGB array ending colour of the linear gradient.</li>
        <li><strong class="pname"><code>colour_list</code></strong> (str or None) - The colour list to search for the colour names.  Can be either 
          'molmol' or 'x11'.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="macro_run"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">macro_run</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#macro_run">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute the PyMOL macro from the given text file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the macro file to execute.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The name of the directory where the macro file is located.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="macro_write"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">macro_write</span>(<span class="sig-arg">data_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">style</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">classic</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">colour_start_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">colour_start_rgb</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">colour_end_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">colour_end_rgb</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">colour_list</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">file</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dir</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">force</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#macro_write">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create a PyMOL macro file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>data_type</code></strong> (str) - The data type to map to the structure.</li>
        <li><strong class="pname"><code>style</code></strong> (str) - The style of the macro.</li>
        <li><strong class="pname"><code>colour_start_name</code></strong> (str) - The name of the starting colour of the linear gradient.</li>
        <li><strong class="pname"><code>colour_start_rgb</code></strong> (RBG colour array (len 3 with vals from 0 to 1)) - The RGB array starting colour of the linear gradient.</li>
        <li><strong class="pname"><code>colour_end_name</code></strong> (str) - The name of the ending colour of the linear gradient.</li>
        <li><strong class="pname"><code>colour_end_rgb</code></strong> (RBG colour array (len 3 with vals from 0 to 1)) - The RGB array ending colour of the linear gradient.</li>
        <li><strong class="pname"><code>colour_list</code></strong> (str or None) - The colour list to search for the colour names.  Can be either 
          'molmol' or 'x11'.</li>
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the macro file to create.</li>
        <li><strong class="pname"><code>dir</code></strong> (str) - The name of the directory to place the macro file into.</li>
        <li><strong class="pname"><code>force</code></strong> (bool) - Flag which if set to True will cause any pre-existing file to be 
          overwritten.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="represent_cone_axis"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">represent_cone_axis</span>(<span class="sig-arg">id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#represent_cone_axis">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the PyMOL cone axis representation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> (str) - The PyMOL object ID.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="represent_cone_object"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">represent_cone_object</span>(<span class="sig-arg">id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#represent_cone_object">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the PyMOL cone object representation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> (str) - The PyMOL object ID.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="represent_pivots"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">represent_pivots</span>(<span class="sig-arg">id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#represent_pivots">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the PyMOL pivot object representation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> (str) - The PyMOL object ID.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="represent_titles"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">represent_titles</span>(<span class="sig-arg">id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#represent_titles">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the PyMOL title object representation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> (str) - The PyMOL object ID.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="represent_rotor_object"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">represent_rotor_object</span>(<span class="sig-arg">id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#represent_rotor_object">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the PyMOL rotor object representation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>id</code></strong> (str) - The PyMOL object ID.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="tensor_pdb"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tensor_pdb</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#tensor_pdb">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Display the diffusion tensor geometric structure.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The name of the file containing the diffusion tensor geometric 
          object.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="vector_dist"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">vector_dist</span>(<span class="sig-arg">file</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pipe_control.pymol_control-pysrc.html#vector_dist">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Display the XH bond vector distribution.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file</code></strong> (str) - The vector distribution PDB file.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 14 11:29:06 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
