<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2019 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.relax_disp.optimisation</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.relax_disp-module.html">Package&nbsp;relax_disp</a> ::
        Module&nbsp;optimisation
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.relax_disp.optimisation-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module optimisation</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.relax_disp.optimisation-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for the optimisation of the relaxation dispersion models.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="specific_analyses.relax_disp.optimisation.Disp_memo-class.html" class="summary-name">Disp_memo</a><br />
      The relaxation dispersion memo class.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="specific_analyses.relax_disp.optimisation.Disp_minimise_command-class.html" class="summary-name">Disp_minimise_command</a><br />
      Command class for relaxation dispersion optimisation on the slave 
        processor.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="specific_analyses.relax_disp.optimisation.Disp_result_command-class.html" class="summary-name">Disp_result_command</a><br />
      Class for processing the dispersion optimisation results.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy rank-1 float array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.optimisation-module.html#back_calc_peak_intensities" class="summary-sig-name">back_calc_peak_intensities</a>(<span class="summary-sig-arg">spin</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">exp_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">frq</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">offset</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">point</span>=<span class="summary-sig-default">None</span>)</span><br />
      Back-calculation of peak intensity for the given relaxation time.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.optimisation-pysrc.html#back_calc_peak_intensities">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy rank-1 float array</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.optimisation-module.html#back_calc_r2eff" class="summary-sig-name">back_calc_r2eff</a>(<span class="summary-sig-arg">spins</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_ids</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">cpmg_frqs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_lock_offset</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_lock_nu1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">relax_times_new</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">store_chi2</span>=<span class="summary-sig-default">False</span>)</span><br />
      Back-calculation of R2eff/R1rho values for the given spin.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.optimisation-pysrc.html#back_calc_r2eff">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="calculate_r2eff"></a><span class="summary-sig-name">calculate_r2eff</span>()</span><br />
      Calculate the R2eff values for fixed relaxation time period data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.optimisation-pysrc.html#calculate_r2eff">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.relax_disp.optimisation-module.html#minimise_r2eff" class="summary-sig-name">minimise_r2eff</a>(<span class="summary-sig-arg">spins</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_ids</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">min_algor</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">min_options</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">func_tol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">grad_tol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">max_iterations</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">constraints</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">scaling_matrix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">0</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">lower</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">upper</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">inc</span>=<span class="summary-sig-default">None</span>)</span><br />
      Optimise the R2eff model by fitting the 2-parameter exponential 
      curves.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.relax_disp.optimisation-pysrc.html#minimise_r2eff">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'specific_analyses.relax_disp'"><code class="variable-quote">'</code><code class="variable-string">specific_analyses.relax_disp</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <a href="minfx.generic-module.html#generic_minimise" title="minfx.generic.generic_minimise">generic_minimise</a>,
  <a href="minfx.grid-module.html#grid" title="minfx.grid.grid">grid</a>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.int32">int32</span>,
  <span title="numpy.ones">ones</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="numpy.linalg.inv">inv</span>,
  <span title="operator.mul">mul</span>,
  <span title="re.match">match</span>,
  <span title="re.search">search</span>,
  <span title="sys">sys</span>,
  <span title="warnings.warn">warn</span>,
  <span title="dep_check.C_module_exp_fn">C_module_exp_fn</span>,
  <a href="lib.dispersion.two_point-module.html#calc_two_point_r2eff" title="lib.dispersion.two_point.calc_two_point_r2eff">calc_two_point_r2eff</a>,
  <a href="lib.dispersion.two_point-module.html#calc_two_point_r2eff_err" title="lib.dispersion.two_point.calc_two_point_r2eff_err">calc_two_point_r2eff_err</a>,
  <span title="lib.dispersion.variables.EXP_TYPE_LIST_CPMG">EXP_TYPE_LIST_CPMG</span>,
  <span title="lib.dispersion.variables.MODEL_CR72">MODEL_CR72</span>,
  <span title="lib.dispersion.variables.MODEL_CR72_FULL">MODEL_CR72_FULL</span>,
  <span title="lib.dispersion.variables.MODEL_LM63">MODEL_LM63</span>,
  <span title="lib.dispersion.variables.MODEL_M61">MODEL_M61</span>,
  <span title="lib.dispersion.variables.MODEL_MP05">MODEL_MP05</span>,
  <span title="lib.dispersion.variables.MODEL_TAP03">MODEL_TAP03</span>,
  <span title="lib.dispersion.variables.MODEL_TP02">MODEL_TP02</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.text.sectioning-module.html#subsection" title="lib.text.sectioning.subsection">subsection</a>,
  <a href="lib.warnings.RelaxWarning-class.html" title="lib.warnings.RelaxWarning">RelaxWarning</a>,
  <a href="multi.memo.Memo-class.html" title="multi.Memo">Memo</a>,
  <a href="multi.result_commands.Result_command-class.html" title="multi.Result_command">Result_command</a>,
  <a href="multi.slave_commands.Slave_command-class.html" title="multi.Slave_command">Slave_command</a>,
  <a href="pipe_control.mol_res_spin-module.html#generate_spin_string" title="pipe_control.mol_res_spin.generate_spin_string">generate_spin_string</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <a href="specific_analyses.relax_disp.checks-module.html#check_disp_points" title="specific_analyses.relax_disp.checks.check_disp_points">check_disp_points</a>,
  <a href="specific_analyses.relax_disp.checks-module.html#check_exp_type" title="specific_analyses.relax_disp.checks.check_exp_type">check_exp_type</a>,
  <a href="specific_analyses.relax_disp.checks-module.html#check_exp_type_fixed_time" title="specific_analyses.relax_disp.checks.check_exp_type_fixed_time">check_exp_type_fixed_time</a>,
  <a href="specific_analyses.relax_disp.data-module.html#average_intensity" title="specific_analyses.relax_disp.data.average_intensity">average_intensity</a>,
  <a href="specific_analyses.relax_disp.data-module.html#count_spins" title="specific_analyses.relax_disp.data.count_spins">count_spins</a>,
  <a href="specific_analyses.relax_disp.data-module.html#find_intensity_keys" title="specific_analyses.relax_disp.data.find_intensity_keys">find_intensity_keys</a>,
  <a href="specific_analyses.relax_disp.data-module.html#has_exponential_exp_type" title="specific_analyses.relax_disp.data.has_exponential_exp_type">has_exponential_exp_type</a>,
  <a href="specific_analyses.relax_disp.data-module.html#has_proton_mmq_cpmg" title="specific_analyses.relax_disp.data.has_proton_mmq_cpmg">has_proton_mmq_cpmg</a>,
  <a href="specific_analyses.relax_disp.data-module.html#is_r1_optimised" title="specific_analyses.relax_disp.data.is_r1_optimised">is_r1_optimised</a>,
  <a href="specific_analyses.relax_disp.data-module.html#loop_exp" title="specific_analyses.relax_disp.data.loop_exp">loop_exp</a>,
  <a href="specific_analyses.relax_disp.data-module.html#loop_exp_frq_offset_point" title="specific_analyses.relax_disp.data.loop_exp_frq_offset_point">loop_exp_frq_offset_point</a>,
  <a href="specific_analyses.relax_disp.data-module.html#loop_exp_frq_offset_point_time" title="specific_analyses.relax_disp.data.loop_exp_frq_offset_point_time">loop_exp_frq_offset_point_time</a>,
  <a href="specific_analyses.relax_disp.data-module.html#loop_frq" title="specific_analyses.relax_disp.data.loop_frq">loop_frq</a>,
  <a href="specific_analyses.relax_disp.data-module.html#loop_offset" title="specific_analyses.relax_disp.data.loop_offset">loop_offset</a>,
  <a href="specific_analyses.relax_disp.data-module.html#loop_time" title="specific_analyses.relax_disp.data.loop_time">loop_time</a>,
  <a href="specific_analyses.relax_disp.data-module.html#pack_back_calc_r2eff" title="specific_analyses.relax_disp.data.pack_back_calc_r2eff">pack_back_calc_r2eff</a>,
  <a href="specific_analyses.relax_disp.data-module.html#return_cpmg_frqs" title="specific_analyses.relax_disp.data.return_cpmg_frqs">return_cpmg_frqs</a>,
  <a href="specific_analyses.relax_disp.data-module.html#return_offset_data" title="specific_analyses.relax_disp.data.return_offset_data">return_offset_data</a>,
  <a href="specific_analyses.relax_disp.data-module.html#return_param_key_from_data" title="specific_analyses.relax_disp.data.return_param_key_from_data">return_param_key_from_data</a>,
  <a href="specific_analyses.relax_disp.data-module.html#return_r1_data" title="specific_analyses.relax_disp.data.return_r1_data">return_r1_data</a>,
  <a href="specific_analyses.relax_disp.data-module.html#return_r2eff_arrays" title="specific_analyses.relax_disp.data.return_r2eff_arrays">return_r2eff_arrays</a>,
  <a href="specific_analyses.relax_disp.data-module.html#return_spin_lock_nu1" title="specific_analyses.relax_disp.data.return_spin_lock_nu1">return_spin_lock_nu1</a>,
  <a href="specific_analyses.relax_disp.parameters-module.html#assemble_param_vector" title="specific_analyses.relax_disp.parameters.assemble_param_vector">assemble_param_vector</a>,
  <a href="specific_analyses.relax_disp.parameters-module.html#disassemble_param_vector" title="specific_analyses.relax_disp.parameters.disassemble_param_vector">disassemble_param_vector</a>,
  <a href="specific_analyses.relax_disp.parameters-module.html#linear_constraints" title="specific_analyses.relax_disp.parameters.linear_constraints">linear_constraints</a>,
  <a href="specific_analyses.relax_disp.parameters-module.html#param_conversion" title="specific_analyses.relax_disp.parameters.param_conversion">param_conversion</a>,
  <a href="specific_analyses.relax_disp.parameters-module.html#param_num" title="specific_analyses.relax_disp.parameters.param_num">param_num</a>,
  <a href="specific_analyses.relax_disp.parameters-module.html#r1_setup" title="specific_analyses.relax_disp.parameters.r1_setup">r1_setup</a>,
  <a href="target_functions.relax_disp.Dispersion-class.html" title="target_functions.relax_disp.Dispersion">Dispersion</a>,
  <a href="target_functions.relax_fit_wrapper.Relax_fit_opt-class.html" title="target_functions.relax_fit_wrapper.Relax_fit_opt">Relax_fit_opt</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="back_calc_peak_intensities"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">back_calc_peak_intensities</span>(<span class="sig-arg">spin</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">exp_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">frq</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">offset</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">point</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.optimisation-pysrc.html#back_calc_peak_intensities">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Back-calculation of peak intensity for the given relaxation time.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin</code></strong> (SpinContainer instance) - The specific spin data container.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (str or None) - The optional spin ID string for use in warning messages.</li>
        <li><strong class="pname"><code>exp_type</code></strong> (str) - The experiment type.</li>
        <li><strong class="pname"><code>frq</code></strong> (float) - The spectrometer frequency.</li>
        <li><strong class="pname"><code>offset</code></strong> (None or float) - For R1rho-type data, the spin-lock offset value in ppm.</li>
        <li><strong class="pname"><code>point</code></strong> (float) - The dispersion point data (either the spin-lock field strength in
          Hz or the nu_CPMG frequency in Hz).</li>
    </ul></dd>
    <dt>Returns: numpy rank-1 float array</dt>
        <dd>The back-calculated peak intensities for the given exponential 
          curve.</dd>
  </dl>
</td></tr></table>
</div>
<a name="back_calc_r2eff"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">back_calc_r2eff</span>(<span class="sig-arg">spins</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_ids</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">cpmg_frqs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_lock_offset</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_lock_nu1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">relax_times_new</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">store_chi2</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.optimisation-pysrc.html#back_calc_r2eff">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Back-calculation of R2eff/R1rho values for the given spin.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spins</code></strong> (List of SpinContainer instances) - The list of specific spin data container for cluster.</li>
        <li><strong class="pname"><code>spin_ids</code></strong> (list of str) - The list of spin ID strings for the spin containers in cluster.</li>
        <li><strong class="pname"><code>cpmg_frqs</code></strong> (list of lists of numpy rank-1 float arrays) - The CPMG frequencies to use instead of the user loaded values - 
          to enable interpolation.</li>
        <li><strong class="pname"><code>spin_lock_offset</code></strong> (list of lists of numpy rank-1 float arrays) - The spin-lock offsets to use instead of the user loaded values - 
          to enable interpolation.</li>
        <li><strong class="pname"><code>spin_lock_nu1</code></strong> (list of lists of numpy rank-1 float arrays) - The spin-lock field strengths to use instead of the user loaded 
          values - to enable interpolation.</li>
        <li><strong class="pname"><code>relax_times_new</code></strong> (rank-4 list of floats) - The interpolated experiment specific fixed time period for 
          relaxation (in seconds).  The dimensions are {Ei, Mi, Oi, Di, 
          Ti}.</li>
        <li><strong class="pname"><code>store_chi2</code></strong> (bool) - A flag which if True will cause the spin specific chi-squared 
          value to be stored in the spin container.</li>
    </ul></dd>
    <dt>Returns: numpy rank-1 float array</dt>
        <dd>The back-calculated R2eff/R1rho value for the given spin.</dd>
  </dl>
</td></tr></table>
</div>
<a name="minimise_r2eff"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">minimise_r2eff</span>(<span class="sig-arg">spins</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_ids</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">min_algor</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">min_options</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">func_tol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">grad_tol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">max_iterations</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">constraints</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">scaling_matrix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">0</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">lower</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">upper</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">inc</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.relax_disp.optimisation-pysrc.html#minimise_r2eff">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Optimise the R2eff model by fitting the 2-parameter exponential 
  curves.</p>
  <p>This mimics the R1 and R2 relax_fit analysis.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spins</code></strong> (list of SpinContainer instances) - The list of spins for the cluster.</li>
        <li><strong class="pname"><code>spin_ids</code></strong> (list of str) - The list of spin IDs for the cluster.</li>
        <li><strong class="pname"><code>min_algor</code></strong> (str) - The minimisation algorithm to use.</li>
        <li><strong class="pname"><code>min_options</code></strong> (array of str) - An array of options to be used by the minimisation algorithm.</li>
        <li><strong class="pname"><code>func_tol</code></strong> (None or float) - The function tolerance which, when reached, terminates 
          optimisation.  Setting this to None turns of the check.</li>
        <li><strong class="pname"><code>grad_tol</code></strong> (None or float) - The gradient tolerance which, when reached, terminates 
          optimisation.  Setting this to None turns of the check.</li>
        <li><strong class="pname"><code>max_iterations</code></strong> (int) - The maximum number of iterations for the algorithm.</li>
        <li><strong class="pname"><code>constraints</code></strong> (bool) - If True, constraints are used during optimisation.</li>
        <li><strong class="pname"><code>scaling_matrix</code></strong> (numpy rank-2, float64 array or None) - The diagonal and square scaling matrix.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The amount of information to print.  The higher the value, the 
          greater the verbosity.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (None or int) - The index of the simulation to optimise.  This should be None if 
          normal optimisation is desired.</li>
        <li><strong class="pname"><code>lower</code></strong> (list of numbers) - The model specific lower bounds of the grid search which must be 
          equal to the number of parameters in the model.  This optional 
          argument is only used when doing a grid search.</li>
        <li><strong class="pname"><code>upper</code></strong> (list of numbers) - The model specific upper bounds of the grid search which must be 
          equal to the number of parameters in the model.  This optional 
          argument is only used when doing a grid search.</li>
        <li><strong class="pname"><code>inc</code></strong> (list of int) - The model specific increments for each dimension of the space for
          the grid search. The number of elements in the array must equal 
          to the number of parameters in the model.  This argument is only 
          used when doing a grid search.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 14 11:29:07 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
