<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2019 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.frame_order.parameter_object</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.frame_order-module.html">Package&nbsp;frame_order</a> ::
        Module&nbsp;parameter_object
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.frame_order.parameter_object-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module parameter_object</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.frame_order.parameter_object-pysrc.html">source&nbsp;code</a></span></p>
<p>The module for the frame order parameter list object.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="specific_analyses.frame_order.parameter_object.Frame_order_params-class.html" class="summary-name">Frame_order_params</a><br />
      The frame order parameter list singleton.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.parameter_object-module.html#angle_upper_excluding_bound" class="summary-sig-name">angle_upper_excluding_bound</a>(<span class="summary-sig-arg">incs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Determine the upper grid bound for the angular parameters, excluding 
      the bound value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.parameter_object-pysrc.html#angle_upper_excluding_bound">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.parameter_object-module.html#axis_alpha_upper" class="summary-sig-name">axis_alpha_upper</a>(<span class="summary-sig-arg">incs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Determine the upper grid bound for the axis alpha angle.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.parameter_object-pysrc.html#axis_alpha_upper">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.parameter_object-module.html#cone_angle_lower" class="summary-sig-name">cone_angle_lower</a>(<span class="summary-sig-arg">incs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Determine the lower grid bound for the cone and torsion angles.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.parameter_object-pysrc.html#cone_angle_lower">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.parameter_object-module.html#cone_angle_upper" class="summary-sig-name">cone_angle_upper</a>(<span class="summary-sig-arg">incs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>)</span><br />
      Determine the upper grid bound for the cone and torsion angles.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.parameter_object-pysrc.html#cone_angle_upper">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.parameter_object-module.html#pivot_grid_bound" class="summary-sig-name">pivot_grid_bound</a>(<span class="summary-sig-arg">param</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">extent</span>=<span class="summary-sig-default">25.0</span>)</span><br />
      Determine the grid bounds for the pivot coordinates.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.parameter_object-pysrc.html#pivot_grid_bound">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.parameter_object-module.html#pivot_x_lower" class="summary-sig-name">pivot_x_lower</a>(<span class="summary-sig-arg">incs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">25.0</span>)</span><br />
      Determine the lower grid bound for the pivot X coordinate.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.parameter_object-pysrc.html#pivot_x_lower">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.parameter_object-module.html#pivot_x_upper" class="summary-sig-name">pivot_x_upper</a>(<span class="summary-sig-arg">incs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">25.0</span>)</span><br />
      Determine the upper grid bound for the pivot X coordinate.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.parameter_object-pysrc.html#pivot_x_upper">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.parameter_object-module.html#pivot_y_lower" class="summary-sig-name">pivot_y_lower</a>(<span class="summary-sig-arg">incs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">25.0</span>)</span><br />
      Determine the lower grid bound for the pivot Y coordinate.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.parameter_object-pysrc.html#pivot_y_lower">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.parameter_object-module.html#pivot_y_upper" class="summary-sig-name">pivot_y_upper</a>(<span class="summary-sig-arg">incs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">25.0</span>)</span><br />
      Determine the upper grid bound for the pivot Y coordinate.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.parameter_object-pysrc.html#pivot_y_upper">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.parameter_object-module.html#pivot_z_lower" class="summary-sig-name">pivot_z_lower</a>(<span class="summary-sig-arg">incs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">25.0</span>)</span><br />
      Determine the lower grid bound for the pivot Z coordinate.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.parameter_object-pysrc.html#pivot_z_lower">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.parameter_object-module.html#pivot_z_upper" class="summary-sig-name">pivot_z_upper</a>(<span class="summary-sig-arg">incs</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_info</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">25.0</span>)</span><br />
      Determine the upper grid bound for the pivot Z coordinate.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.parameter_object-pysrc.html#pivot_z_upper">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'specific_analyses.frame_order'"><code class="variable-quote">'</code><code class="variable-string">specific_analyses.frame_order</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.pi">pi</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="specific_analyses.parameter_object.Param_list-class.html" title="specific_analyses.parameter_object.Param_list">Param_list</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="angle_upper_excluding_bound"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">angle_upper_excluding_bound</span>(<span class="sig-arg">incs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.parameter_object-pysrc.html#angle_upper_excluding_bound">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the upper grid bound for the angular parameters, excluding 
  the bound value.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>incs</code></strong> (int) - The number of grid search increments.</li>
        <li><strong class="pname"><code>model_info</code></strong> (None) - The model information from model_loop().  This is unused.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The upper grid search bound for the angular parameters, excluding
          the bound value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="axis_alpha_upper"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">axis_alpha_upper</span>(<span class="sig-arg">incs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.parameter_object-pysrc.html#axis_alpha_upper">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the upper grid bound for the axis alpha angle.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>incs</code></strong> (int) - The number of grid search increments.</li>
        <li><strong class="pname"><code>model_info</code></strong> (None) - The model information from model_loop().  This is unused.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The upper grid search bound for the axis alpha angle.</dd>
  </dl>
</td></tr></table>
</div>
<a name="cone_angle_lower"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cone_angle_lower</span>(<span class="sig-arg">incs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.parameter_object-pysrc.html#cone_angle_lower">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the lower grid bound for the cone and torsion angles.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>incs</code></strong> (int) - The number of grid search increments.</li>
        <li><strong class="pname"><code>model_info</code></strong> (None) - The model information from model_loop().  This is unused.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The lower grid search bound for the cone and torsion angles.</dd>
  </dl>
</td></tr></table>
</div>
<a name="cone_angle_upper"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">cone_angle_upper</span>(<span class="sig-arg">incs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.parameter_object-pysrc.html#cone_angle_upper">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the upper grid bound for the cone and torsion angles.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>incs</code></strong> (int) - The number of grid search increments.</li>
        <li><strong class="pname"><code>model_info</code></strong> (None) - The model information from model_loop().  This is unused.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The upper grid search bound for the cone and torsion angles.</dd>
  </dl>
</td></tr></table>
</div>
<a name="pivot_grid_bound"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pivot_grid_bound</span>(<span class="sig-arg">param</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">extent</span>=<span class="sig-default">25.0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.parameter_object-pysrc.html#pivot_grid_bound">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the grid bounds for the pivot coordinates.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>param</code></strong> (str) - The parameter to find the bound for.  This should be one of 
          'pivot_x', 'pivot_y', or 'pivot_z'.</li>
        <li><strong class="pname"><code>extent</code></strong> (float) - The length in Angstrom to extend out from the current coordinate 
          to reach the grid bound.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The grid search bound for the given coordinate.</dd>
  </dl>
</td></tr></table>
</div>
<a name="pivot_x_lower"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pivot_x_lower</span>(<span class="sig-arg">incs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">25.0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.parameter_object-pysrc.html#pivot_x_lower">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the lower grid bound for the pivot X coordinate.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>incs</code></strong> (int) - The number of grid search increments.</li>
        <li><strong class="pname"><code>model_info</code></strong> (None) - The model information from model_loop().  This is unused.</li>
        <li><strong class="pname"><code>size</code></strong> (float) - The half grid size in Angstrom.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The lower grid search bound for the coordinate.</dd>
  </dl>
</td></tr></table>
</div>
<a name="pivot_x_upper"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pivot_x_upper</span>(<span class="sig-arg">incs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">25.0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.parameter_object-pysrc.html#pivot_x_upper">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the upper grid bound for the pivot X coordinate.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>incs</code></strong> (int) - The number of grid search increments.</li>
        <li><strong class="pname"><code>model_info</code></strong> (None) - The model information from model_loop().  This is unused.</li>
        <li><strong class="pname"><code>size</code></strong> (float) - The half grid size in Angstrom.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The upper grid search bound for the coordinate.</dd>
  </dl>
</td></tr></table>
</div>
<a name="pivot_y_lower"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pivot_y_lower</span>(<span class="sig-arg">incs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">25.0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.parameter_object-pysrc.html#pivot_y_lower">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the lower grid bound for the pivot Y coordinate.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>incs</code></strong> (int) - The number of grid search increments.</li>
        <li><strong class="pname"><code>model_info</code></strong> (None) - The model information from model_loop().  This is unused.</li>
        <li><strong class="pname"><code>size</code></strong> (float) - The half grid size in Angstrom.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The lower grid search bound for the coordinate.</dd>
  </dl>
</td></tr></table>
</div>
<a name="pivot_y_upper"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pivot_y_upper</span>(<span class="sig-arg">incs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">25.0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.parameter_object-pysrc.html#pivot_y_upper">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the upper grid bound for the pivot Y coordinate.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>incs</code></strong> (int) - The number of grid search increments.</li>
        <li><strong class="pname"><code>model_info</code></strong> (None) - The model information from model_loop().  This is unused.</li>
        <li><strong class="pname"><code>size</code></strong> (float) - The half grid size in Angstrom.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The upper grid search bound for the coordinate.</dd>
  </dl>
</td></tr></table>
</div>
<a name="pivot_z_lower"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pivot_z_lower</span>(<span class="sig-arg">incs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">25.0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.parameter_object-pysrc.html#pivot_z_lower">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the lower grid bound for the pivot Z coordinate.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>incs</code></strong> (int) - The number of grid search increments.</li>
        <li><strong class="pname"><code>model_info</code></strong> (None) - The model information from model_loop().  This is unused.</li>
        <li><strong class="pname"><code>size</code></strong> (float) - The half grid size in Angstrom.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The lower grid search bound for the coordinate.</dd>
  </dl>
</td></tr></table>
</div>
<a name="pivot_z_upper"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pivot_z_upper</span>(<span class="sig-arg">incs</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_info</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">25.0</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.parameter_object-pysrc.html#pivot_z_upper">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the upper grid bound for the pivot Z coordinate.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>incs</code></strong> (int) - The number of grid search increments.</li>
        <li><strong class="pname"><code>model_info</code></strong> (None) - The model information from model_loop().  This is unused.</li>
        <li><strong class="pname"><code>size</code></strong> (float) - The half grid size in Angstrom.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The upper grid search bound for the coordinate.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 14 11:29:07 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
