<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2019 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.model_free.back_compat</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.model_free-module.html">Package&nbsp;model_free</a> ::
        Module&nbsp;back_compat
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.model_free.back_compat-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module back_compat</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.model_free.back_compat-pysrc.html">source&nbsp;code</a></span></p>
<p>The model-free analysis relax 1.2 result creation and processing 
  functions.</p>
  <p>This module is provided only for backwards compatibility with ancient 
  relax results files.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">str</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.back_compat-module.html#determine_version" class="summary-sig-name">determine_version</a>(<span class="summary-sig-arg">file_data</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span><br />
      Determine which relax version the results file belongs to.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.back_compat-pysrc.html#determine_version">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.back_compat-module.html#fix_params" class="summary-sig-name">fix_params</a>(<span class="summary-sig-arg">spin_line</span>,
        <span class="summary-sig-arg">col</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span><br />
      Fix certain parameters depending on the model type.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.back_compat-pysrc.html#fix_params">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.back_compat-module.html#generate_sequence" class="summary-sig-name">generate_sequence</a>(<span class="summary-sig-arg">spin_line</span>,
        <span class="summary-sig-arg">col</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span><br />
      Generate the sequence.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.back_compat-pysrc.html#generate_sequence">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.back_compat-module.html#load_model_free_data" class="summary-sig-name">load_model_free_data</a>(<span class="summary-sig-arg">spin_line</span>,
        <span class="summary-sig-arg">col</span>,
        <span class="summary-sig-arg">data_set</span>,
        <span class="summary-sig-arg">spin</span>,
        <span class="summary-sig-arg">spin_id</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span><br />
      Read the model-free data for the spin.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.back_compat-pysrc.html#load_model_free_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.back_compat-module.html#load_relax_data" class="summary-sig-name">load_relax_data</a>(<span class="summary-sig-arg">spin_line</span>,
        <span class="summary-sig-arg">col</span>,
        <span class="summary-sig-arg">data_set</span>,
        <span class="summary-sig-arg">spin</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span><br />
      Load the relaxation data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.back_compat-pysrc.html#load_relax_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.back_compat-module.html#load_structure" class="summary-sig-name">load_structure</a>(<span class="summary-sig-arg">spin_line</span>,
        <span class="summary-sig-arg">col</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span><br />
      Load the structure back into the current data pipe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.back_compat-pysrc.html#load_structure">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">dictionary of int</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.back_compat-module.html#read_1_2_col_numbers" class="summary-sig-name">read_1_2_col_numbers</a>(<span class="summary-sig-arg">header</span>)</span><br />
      Determine the column indices from the header line.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.back_compat-pysrc.html#read_1_2_col_numbers">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.back_compat-module.html#read_1_2_results" class="summary-sig-name">read_1_2_results</a>(<span class="summary-sig-arg">file_data</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span><br />
      Read the relax 1.2 model-free results file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.back_compat-pysrc.html#read_1_2_results">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.back_compat-module.html#read_1_2_set_diff_tensor" class="summary-sig-name">read_1_2_set_diff_tensor</a>(<span class="summary-sig-arg">spin_line</span>,
        <span class="summary-sig-arg">col</span>,
        <span class="summary-sig-arg">data_set</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">sim_num</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the diffusion tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.back_compat-pysrc.html#read_1_2_set_diff_tensor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.back_compat-module.html#read_columnar_results" class="summary-sig-name">read_columnar_results</a>(<span class="summary-sig-arg">file_data</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span><br />
      Read the columnar formatted model-free results file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.back_compat-pysrc.html#read_columnar_results">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.model_free.back_compat-module.html#set_xh_vect" class="summary-sig-name">set_xh_vect</a>(<span class="summary-sig-arg">spin_line</span>,
        <span class="summary-sig-arg">col</span>,
        <span class="summary-sig-arg">spin</span>,
        <span class="summary-sig-arg">spin_id1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_id2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_hash1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_hash2</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span><br />
      Set the unit vectors.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.model_free.back_compat-pysrc.html#set_xh_vect">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="api_model_free"></a><span class="summary-name">api_model_free</span> = <code title="Model_free()">Model_free()</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'specific_analyses.model_free'"><code class="variable-quote">'</code><code class="variable-string">specific_analyses.model_free</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.pi">pi</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.array">array</span>,
  <span title="numpy.transpose">transpose</span>,
  <span title="re.search">search</span>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxInvalidDataError-class.html" title="lib.errors.RelaxInvalidDataError">RelaxInvalidDataError</a>,
  <a href="pipe_control-module.html" title="pipe_control">pipe_control</a>,
  <a href="pipe_control.interatomic-module.html#define_dipole_pair" title="pipe_control.interatomic.define_dipole_pair">define_dipole_pair</a>,
  <a href="pipe_control.interatomic-module.html#return_interatom" title="pipe_control.interatomic.return_interatom">return_interatom</a>,
  <a href="pipe_control.interatomic-module.html#return_interatom_list" title="pipe_control.interatomic.return_interatom_list">return_interatom_list</a>,
  <a href="pipe_control.mol_res_spin-module.html#create_spin" title="pipe_control.mol_res_spin.create_spin">create_spin</a>,
  <a href="pipe_control.mol_res_spin-module.html#generate_spin_id_unique" title="pipe_control.mol_res_spin.generate_spin_id_unique">generate_spin_id_unique</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin" title="pipe_control.mol_res_spin.return_spin">return_spin</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <a href="pipe_control.spectrometer-module.html#set_frequency" title="pipe_control.spectrometer.set_frequency">set_frequency</a>,
  <a href="specific_analyses.model_free.api.Model_free-class.html" title="specific_analyses.model_free.api.Model_free">Model_free</a>,
  <a href="specific_analyses.model_free.uf-module.html#model_setup" title="specific_analyses.model_free.uf.model_setup">model_setup</a>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="determine_version"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">determine_version</span>(<span class="sig-arg">file_data</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.back_compat-pysrc.html#determine_version">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine which relax version the results file belongs to.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file_data</code></strong> (list of lists of str) - The processed results file data.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - A variable specifying the amount of information to print.  The 
          higher the value, the greater the verbosity.</li>
    </ul></dd>
    <dt>Returns: str</dt>
        <dd>The relax version number.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="lib.errors.RelaxError-class.html">RelaxError</a></strong></code> - If the relax version the model-free results file belongs to cannot 
        be determined.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="fix_params"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">fix_params</span>(<span class="sig-arg">spin_line</span>,
        <span class="sig-arg">col</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.back_compat-pysrc.html#fix_params">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Fix certain parameters depending on the model type.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_line</code></strong> (list of str) - The line of data for a single spin.</li>
        <li><strong class="pname"><code>col</code></strong> (dict of int) - The column indices.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - A variable specifying the amount of information to print.  The 
          higher the value, the greater the verbosity.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="generate_sequence"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">generate_sequence</span>(<span class="sig-arg">spin_line</span>,
        <span class="sig-arg">col</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.back_compat-pysrc.html#generate_sequence">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generate the sequence.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_line</code></strong> (list of str) - The line of data for a single spin.</li>
        <li><strong class="pname"><code>col</code></strong> (dict of int) - The column indices.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - A variable specifying the amount of information to print.  The 
          higher the value, the greater the verbosity.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="load_model_free_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">load_model_free_data</span>(<span class="sig-arg">spin_line</span>,
        <span class="sig-arg">col</span>,
        <span class="sig-arg">data_set</span>,
        <span class="sig-arg">spin</span>,
        <span class="sig-arg">spin_id</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.back_compat-pysrc.html#load_model_free_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read the model-free data for the spin.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_line</code></strong> (list of str) - The line of data for a single spin.</li>
        <li><strong class="pname"><code>col</code></strong> (dict of int) - The column indices.</li>
        <li><strong class="pname"><code>data_set</code></strong> (str) - The data set type, one of 'value', 'error', or 'sim_xxx' (where 
          xxx is a number).</li>
        <li><strong class="pname"><code>spin</code></strong> (SpinContainer instance) - The spin container.</li>
        <li><strong class="pname"><code>spin_id</code></strong> (str) - The spin identification string.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - A variable specifying the amount of information to print.  The 
          higher the value, the greater the verbosity.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="load_relax_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">load_relax_data</span>(<span class="sig-arg">spin_line</span>,
        <span class="sig-arg">col</span>,
        <span class="sig-arg">data_set</span>,
        <span class="sig-arg">spin</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.back_compat-pysrc.html#load_relax_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Load the relaxation data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_line</code></strong> (list of str) - The line of data for a single spin.</li>
        <li><strong class="pname"><code>col</code></strong> (dict of int) - The column indices.</li>
        <li><strong class="pname"><code>data_set</code></strong> (str) - The data set type, one of 'value', 'error', or 'sim_xxx' (where 
          xxx is a number).</li>
        <li><strong class="pname"><code>spin</code></strong> (SpinContainer instance) - The spin container.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - A variable specifying the amount of information to print.  The 
          higher the value, the greater the verbosity.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="load_structure"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">load_structure</span>(<span class="sig-arg">spin_line</span>,
        <span class="sig-arg">col</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.back_compat-pysrc.html#load_structure">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Load the structure back into the current data pipe.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_line</code></strong> (list of str) - The line of data for a single spin.</li>
        <li><strong class="pname"><code>col</code></strong> (dict of int) - The column indices.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - A variable specifying the amount of information to print.  The 
          higher the value, the greater the verbosity.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the structure was loaded, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="read_1_2_col_numbers"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read_1_2_col_numbers</span>(<span class="sig-arg">header</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.back_compat-pysrc.html#read_1_2_col_numbers">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the column indices from the header line.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>header</code></strong> (list of str) - The header line.</li>
    </ul></dd>
    <dt>Returns: dictionary of int</dt>
        <dd>The column indices.</dd>
  </dl>
</td></tr></table>
</div>
<a name="read_1_2_results"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read_1_2_results</span>(<span class="sig-arg">file_data</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.back_compat-pysrc.html#read_1_2_results">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read the relax 1.2 model-free results file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file_data</code></strong> (list of lists of str) - The processed results file data.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - A variable specifying the amount of information to print.  The 
          higher the value, the greater the verbosity.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="read_1_2_set_diff_tensor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read_1_2_set_diff_tensor</span>(<span class="sig-arg">spin_line</span>,
        <span class="sig-arg">col</span>,
        <span class="sig-arg">data_set</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">sim_num</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.back_compat-pysrc.html#read_1_2_set_diff_tensor">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the diffusion tensor.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_line</code></strong> (list of str) - The line of data for a single spin.</li>
        <li><strong class="pname"><code>col</code></strong> (dict of int) - The column indices.</li>
        <li><strong class="pname"><code>data_set</code></strong> (str) - The data set type, one of 'value', 'error', or 'sim_xxx' (where 
          xxx is a number).</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - A variable specifying the amount of information to print.  The 
          higher the value, the greater the verbosity.</li>
        <li><strong class="pname"><code>sim_num</code></strong> (int or None) - The Monte Carlo simulation index.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="read_columnar_results"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">read_columnar_results</span>(<span class="sig-arg">file_data</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.back_compat-pysrc.html#read_columnar_results">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Read the columnar formatted model-free results file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file_data</code></strong> (list of lists of str) - The processed results file data.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - A variable specifying the amount of information to print.  The 
          higher the value, the greater the verbosity.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="set_xh_vect"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">set_xh_vect</span>(<span class="sig-arg">spin_line</span>,
        <span class="sig-arg">col</span>,
        <span class="sig-arg">spin</span>,
        <span class="sig-arg">spin_id1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_id2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_hash1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_hash2</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.model_free.back_compat-pysrc.html#set_xh_vect">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set the unit vectors.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>spin_line</code></strong> (list of str) - The line of data for a single spin.</li>
        <li><strong class="pname"><code>col</code></strong> (dict of int) - The column indices.</li>
        <li><strong class="pname"><code>spin</code></strong> (SpinContainer instance) - The spin container.</li>
        <li><strong class="pname"><code>spin_id1</code></strong> (str) - The ID string of the first spin.</li>
        <li><strong class="pname"><code>spin_id2</code></strong> (str) - The ID string of the second spin.</li>
        <li><strong class="pname"><code>spin_hash1</code></strong> (str) - The unique hash of the first spin.</li>
        <li><strong class="pname"><code>spin_hash2</code></strong> (str) - The unique hash of the second spin.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - A variable specifying the amount of information to print.  The 
          higher the value, the greater the verbosity.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 14 11:29:07 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
