<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2019 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.system_tests.bmrb.Bmrb</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.system_tests-module.html">Package&nbsp;system_tests</a> ::
        <a href="test_suite.system_tests.bmrb-module.html">Module&nbsp;bmrb</a> ::
        Class&nbsp;Bmrb
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.system_tests.bmrb.Bmrb-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Bmrb</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.system_tests.bmrb-pysrc.html#Bmrb">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_sui_26" name="uml_class_diagram_for_test_sui_26">
<area shape="rect" id="node1_30" href="test_suite.system_tests.bmrb.Bmrb-class.html#__init__" title="Skip the tests if bmrblib is not installed." alt="" coords="18,547,542,567"/>
<area shape="rect" id="node1_31" href="test_suite.system_tests.bmrb.Bmrb-class.html#setUp" title="Common set up for these system tests." alt="" coords="18,567,542,587"/>
<area shape="rect" id="node1_32" href="test_suite.system_tests.bmrb.Bmrb-class.html#data_check" title="Check that all data has been successfully restored from the BMRB files." alt="" coords="18,587,542,607"/>
<area shape="rect" id="node1_33" href="test_suite.system_tests.bmrb.Bmrb-class.html#data_cont_comp" title="Compare the contents of the two data containers." alt="" coords="18,607,542,627"/>
<area shape="rect" id="node1_34" href="test_suite.system_tests.bmrb.Bmrb-class.html#data_ri_comp_pipe" title="Compare the contents of the two pipe data containers." alt="" coords="18,627,542,647"/>
<area shape="rect" id="node1_35" href="test_suite.system_tests.bmrb.Bmrb-class.html#data_ri_comp_spin" title="Compare the contents of the two spin data containers." alt="" coords="18,647,542,667"/>
<area shape="rect" id="node1_36" href="test_suite.system_tests.bmrb.Bmrb-class.html#test_bug_20471_structure_present" title="Catch u&#39;bug &#160;#20471&#39;&lt;https://web.archive.org/web/https://gna.org/bugs/?20471&gt;, with &#160;structural data present prior to a bmrb.read call." alt="" coords="18,667,542,687"/>
<area shape="rect" id="node1_37" href="test_suite.system_tests.bmrb.Bmrb-class.html#test_bug_22703_display_empty" title="Catch u&#39;bug &#160;#22703&#39;&lt;https://web.archive.org/web/https://gna.org/bugs/?22703&gt;, the &#160;failure of the bmrb.display user function with an AttributeError when no &#160;data is present." alt="" coords="18,687,542,707"/>
<area shape="rect" id="node1_38" href="test_suite.system_tests.bmrb.Bmrb-class.html#test_bug_22704_corrupted_state_file" title="Catch u&#39;bug &#160;#22704&#39;&lt;https://web.archive.org/web/https://gna.org/bugs/?22704&gt;, the &#160;corrupted relax state files." alt="" coords="18,707,542,727"/>
<area shape="rect" id="node1_39" href="test_suite.system_tests.bmrb.Bmrb-class.html#test_rw_bmrb_3_0_model_free" title="Write and then read a BRMB STAR formatted file containing model&#45;free &#160;results." alt="" coords="18,727,542,747"/>
<area shape="rect" id="node1_40" href="test_suite.system_tests.bmrb.Bmrb-class.html#test_rw_bmrb_3_1_model_free" title="Write and then read a BRMB STAR formatted file containing model&#45;free &#160;results." alt="" coords="18,747,542,767"/>
<area shape="rect" id="node1" href="test_suite.system_tests.bmrb.Bmrb-class.html" title="TestCase class for functional tests of the reading and writing of BMRB STAR formatted files." alt="" coords="5,515,553,773"/>
<area shape="rect" id="node4" href="test_suite.gui_tests.bmrb.Bmrb-class.html" title="Class for testing the BMRB related functions in the GUI." alt="" coords="203,792,359,831"/>
<area shape="rect" id="node2_41" href="test_suite.system_tests.base_classes.SystemTestCase-class.html#script_exec" title="Execute a relax script within the system test framework." alt="" coords="187,450,374,470"/>
<area shape="rect" id="node2_42" href="test_suite.system_tests.base_classes.SystemTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="187,470,374,490"/>
<area shape="rect" id="node2" href="test_suite.system_tests.base_classes.SystemTestCase-class.html" title="The system test base class." alt="" coords="175,417,386,496"/>
<area shape="rect" id="node3_43" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="49,30,513,50"/>
<area shape="rect" id="node3_44" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="49,50,513,70"/>
<area shape="rect" id="node3_45" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="49,70,513,90"/>
<area shape="rect" id="node3_46" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="49,93,513,113"/>
<area shape="rect" id="node3_47" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="49,113,513,133"/>
<area shape="rect" id="node3_48" href="javascript:void(0);" title="hash(x)" alt="" coords="49,133,513,153"/>
<area shape="rect" id="node3_49" href="javascript:void(0);" title="unittest.case.TestCase.__ne__" alt="" coords="49,153,513,173"/>
<area shape="rect" id="node3_50" href="javascript:void(0);" title="repr(x)" alt="" coords="49,173,513,193"/>
<area shape="rect" id="node3_51" href="javascript:void(0);" title="str(x)" alt="" coords="49,193,513,213"/>
<area shape="rect" id="node3_52" href="javascript:void(0);" title="Add a function, with arguments, to be called when the test is completed." alt="" coords="49,213,513,233"/>
<area shape="rect" id="node3_53" href="javascript:void(0);" title="Add a type specific assertEqual style function to compare a type." alt="" coords="49,233,513,253"/>
<area shape="rect" id="node3_54" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the difference between the two objects is more &#160;than the given delta." alt="" coords="49,253,513,273"/>
<area shape="rect" id="node3_55" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the difference between the two objects is more &#160;than the given delta." alt="" coords="49,273,513,293"/>
<area shape="rect" id="node3_56" href="javascript:void(0);" title="Checks whether actual is a superset of expected." alt="" coords="49,293,513,313"/>
<area shape="rect" id="node3_57" href="javascript:void(0);" title="unittest.case.TestCase.assertDictEqual" alt="" coords="49,313,513,333"/>
<area shape="rect" id="node3_58" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by the &#39;==&#39; operator." alt="" coords="49,333,513,353"/>
<area shape="rect" id="node3_59" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="49,373,513,393"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="37,5,525,399"/>
</map>
  <img src="uml_class_diagram_for_test_sui_26.gif" alt='' usemap="#uml_class_diagram_for_test_sui_26" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>TestCase class for functional tests of the reading and writing of BMRB
  STAR formatted files.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.system_tests.bmrb.Bmrb-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methodName</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">runTest</code><code class="variable-quote">'</code></span>)</span><br />
      Skip the tests if bmrblib is not installed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.bmrb-pysrc.html#Bmrb.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.system_tests.bmrb.Bmrb-class.html#setUp" class="summary-sig-name">setUp</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Common set up for these system tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.bmrb-pysrc.html#Bmrb.setUp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="data_check"></a><span class="summary-sig-name">data_check</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">old_pipe_name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">results</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">new_pipe_name</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">new</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">version</span>=<span class="summary-sig-default">None</span>)</span><br />
      Check that all data has been successfully restored from the BMRB 
      files.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.bmrb-pysrc.html#Bmrb.data_check">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="data_cont_comp"></a><span class="summary-sig-name">data_cont_comp</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">label</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">cont_old</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">cont_new</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">prec</span>=<span class="summary-sig-default">7</span>,
        <span class="summary-sig-arg">blacklist</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span><br />
      Compare the contents of the two data containers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.bmrb-pysrc.html#Bmrb.data_cont_comp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="data_ri_comp_pipe"></a><span class="summary-sig-name">data_ri_comp_pipe</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cont_old</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">cont_new</span>=<span class="summary-sig-default">None</span>)</span><br />
      Compare the contents of the two pipe data containers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.bmrb-pysrc.html#Bmrb.data_ri_comp_pipe">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="data_ri_comp_spin"></a><span class="summary-sig-name">data_ri_comp_spin</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">cont_old</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">cont_new</span>=<span class="summary-sig-default">None</span>)</span><br />
      Compare the contents of the two spin data containers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.bmrb-pysrc.html#Bmrb.data_ri_comp_spin">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_bug_20471_structure_present"></a><span class="summary-sig-name">test_bug_20471_structure_present</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Catch <a 
      href="https://web.archive.org/web/https://gna.org/bugs/?20471" 
      target="_top">bug #20471</a>, with structural data present prior to a
      bmrb.read call.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.bmrb-pysrc.html#Bmrb.test_bug_20471_structure_present">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_bug_22703_display_empty"></a><span class="summary-sig-name">test_bug_22703_display_empty</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Catch <a 
      href="https://web.archive.org/web/https://gna.org/bugs/?22703" 
      target="_top">bug #22703</a>, the failure of the bmrb.display user 
      function with an AttributeError when no data is present.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.bmrb-pysrc.html#Bmrb.test_bug_22703_display_empty">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_bug_22704_corrupted_state_file"></a><span class="summary-sig-name">test_bug_22704_corrupted_state_file</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Catch <a 
      href="https://web.archive.org/web/https://gna.org/bugs/?22704" 
      target="_top">bug #22704</a>, the corrupted relax state files.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.bmrb-pysrc.html#Bmrb.test_bug_22704_corrupted_state_file">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_rw_bmrb_3_0_model_free"></a><span class="summary-sig-name">test_rw_bmrb_3_0_model_free</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Write and then read a BRMB STAR formatted file containing model-free 
      results.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.bmrb-pysrc.html#Bmrb.test_rw_bmrb_3_0_model_free">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_rw_bmrb_3_1_model_free"></a><span class="summary-sig-name">test_rw_bmrb_3_1_model_free</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Write and then read a BRMB STAR formatted file containing model-free 
      results.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.bmrb-pysrc.html#Bmrb.test_rw_bmrb_3_1_model_free">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.system_tests.base_classes.SystemTestCase-class.html">base_classes.SystemTestCase</a></code></b>:
      <code><a href="test_suite.system_tests.base_classes.SystemTestCase-class.html#script_exec">script_exec</a></code>,
      <code><a href="test_suite.system_tests.base_classes.SystemTestCase-class.html#tearDown">tearDown</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">methodName</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">runTest</code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.system_tests.bmrb-pysrc.html#Bmrb.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Skip the tests if bmrblib is not installed.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>methodName</code></strong> (str) - The name of the test.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="setUp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setUp</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.system_tests.bmrb-pysrc.html#Bmrb.setUp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Common set up for these system tests.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.setUp
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 14 11:29:51 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
