<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2019 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._prompt.test_molecule.Test_molecule</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._prompt-module.html">Package&nbsp;_prompt</a> ::
        <a href="test_suite.unit_tests._prompt.test_molecule-module.html">Module&nbsp;test_molecule</a> ::
        Class&nbsp;Test_molecule
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._prompt.test_molecule.Test_molecule-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Test_molecule</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._prompt.test_molecule-pysrc.html#Test_molecule">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_sui_160" name="uml_class_diagram_for_test_sui_160">
<area shape="rect" id="node1_42" href="test_suite.unit_tests._prompt.test_molecule.Test_molecule-class.html#__init__" title="Set up the test case class for the system tests." alt="" coords="164,885,373,905"/>
<area shape="rect" id="node1_43" href="test_suite.unit_tests._prompt.test_molecule.Test_molecule-class.html#test_copy_argfail_pipe_from" title="Test the proper failure of the molecule.copy() user function for the &#160;pipe_from argument." alt="" coords="164,905,373,925"/>
<area shape="rect" id="node1_44" href="test_suite.unit_tests._prompt.test_molecule.Test_molecule-class.html#test_copy_argfail_mol_from" title="Test the proper failure of the molecule.copy() user function for the &#160;mol_from argument." alt="" coords="164,925,373,945"/>
<area shape="rect" id="node1_45" href="test_suite.unit_tests._prompt.test_molecule.Test_molecule-class.html#test_copy_argfail_pipe_to" title="Test the proper failure of the molecule.copy() user function for the &#160;pipe_to argument." alt="" coords="164,945,373,965"/>
<area shape="rect" id="node1_46" href="test_suite.unit_tests._prompt.test_molecule.Test_molecule-class.html#test_copy_argfail_mol_to" title="Test the proper failure of the molecule.copy() user function for the mol_to argument." alt="" coords="164,965,373,985"/>
<area shape="rect" id="node1_47" href="test_suite.unit_tests._prompt.test_molecule.Test_molecule-class.html#test_create_argfail_mol_name" title="Test the proper failure of the molecule.create() user function for the &#160;mol_name argument." alt="" coords="164,985,373,1005"/>
<area shape="rect" id="node1_48" href="test_suite.unit_tests._prompt.test_molecule.Test_molecule-class.html#test_delete_argfail_mol_id" title="Test the proper failure of the molecule.delete() user function for the &#160;mol_id argument." alt="" coords="164,1005,373,1025"/>
<area shape="rect" id="node1_49" href="test_suite.unit_tests._prompt.test_molecule.Test_molecule-class.html#test_display_argfail_mol_id" title="Test the proper failure of the molecule.display() user function for the &#160;mol_id argument." alt="" coords="164,1025,373,1045"/>
<area shape="rect" id="node1_50" href="test_suite.unit_tests._prompt.test_molecule.Test_molecule-class.html#test_name_argfail_mol_id" title="Test the proper failure of the molecule.name() user function for the mol_id argument." alt="" coords="164,1045,373,1065"/>
<area shape="rect" id="node1_51" href="test_suite.unit_tests._prompt.test_molecule.Test_molecule-class.html#test_name_argfail_name" title="Test the proper failure of the molecule.name() user function for the name &#160;argument." alt="" coords="164,1065,373,1085"/>
<area shape="rect" id="node1" href="test_suite.unit_tests._prompt.test_molecule.Test_molecule-class.html" title="Unit tests for the functions of the &#39;prompt.molecule&#39; module." alt="" coords="151,852,385,1091"/>
<area shape="rect" id="node2_52" href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#setUp" title="Set up for all the molecule unit tests." alt="" coords="219,527,540,547"/>
<area shape="rect" id="node2_53" href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#setup_data" title="Function for setting up some data for the unit tests." alt="" coords="219,547,540,567"/>
<area shape="rect" id="node2_54" href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#test_copy_molecule_between_pipes" title="Test the copying of the molecule data between different data pipes." alt="" coords="219,567,540,587"/>
<area shape="rect" id="node2_55" href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#test_copy_molecule_between_pipes_fail_no_pipe" title="Test the failure of copying of the molecule data between different data &#160;pipes." alt="" coords="219,587,540,607"/>
<area shape="rect" id="node2_56" href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#test_copy_molecule_within_pipe" title="Test the copying of the molecule data within a single data pipe." alt="" coords="219,607,540,627"/>
<area shape="rect" id="node2_57" href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#test_copy_molecule_within_pipe_fail" title="Test the failure of the copying of the molecule data within a molecule." alt="" coords="219,627,540,647"/>
<area shape="rect" id="node2_58" href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#test_create_molecule" title="Test the creation of a molecule data structure." alt="" coords="219,647,540,667"/>
<area shape="rect" id="node2_59" href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#test_create_molecule_fail" title="Test the failure of molecule creation by supplying two molecules with the &#160;same name." alt="" coords="219,667,540,687"/>
<area shape="rect" id="node2_60" href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#test_delete_molecule" title="Test molecule deletion." alt="" coords="219,687,540,707"/>
<area shape="rect" id="node2_61" href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#test_delete_molecule_all" title="Test the deletion of all molecules." alt="" coords="219,707,540,727"/>
<area shape="rect" id="node2_62" href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#test_delete_molecule_fail" title="Test the failure of molecule deletion when a residue or spin id is &#160;supplied." alt="" coords="219,727,540,747"/>
<area shape="rect" id="node2_63" href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#test_display_molecule" title="Test the display of molecular information." alt="" coords="219,747,540,767"/>
<area shape="rect" id="node2_64" href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#test_display_molecule_fail" title="Test the failure of the display of molecule information." alt="" coords="219,767,540,787"/>
<area shape="rect" id="node2_65" href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#test_name_molecule_many_fail" title="Test the failure of the naming of multiple molecules to the same name." alt="" coords="219,807,540,827"/>
<area shape="rect" id="node2" href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html" title="Testing base class for &#39;prompt.molecule&#39; and corresponding &#39;pipe_control.mol_spin_res&#39; fns." alt="" coords="206,495,551,833"/>
<area shape="rect" id="node3_66" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="257,449,423,469"/>
<area shape="rect" id="node3" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html" title="relax test case class specific for the unit tests." alt="" coords="245,417,435,476"/>
<area shape="rect" id="node4_67" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="17,30,481,50"/>
<area shape="rect" id="node4_68" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="17,50,481,70"/>
<area shape="rect" id="node4_69" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="17,70,481,90"/>
<area shape="rect" id="node4_70" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="17,93,481,113"/>
<area shape="rect" id="node4_71" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="17,113,481,133"/>
<area shape="rect" id="node4_72" href="javascript:void(0);" title="hash(x)" alt="" coords="17,133,481,153"/>
<area shape="rect" id="node4_73" href="javascript:void(0);" title="unittest.case.TestCase.__ne__" alt="" coords="17,153,481,173"/>
<area shape="rect" id="node4_74" href="javascript:void(0);" title="repr(x)" alt="" coords="17,173,481,193"/>
<area shape="rect" id="node4_75" href="javascript:void(0);" title="str(x)" alt="" coords="17,193,481,213"/>
<area shape="rect" id="node4_76" href="javascript:void(0);" title="Add a function, with arguments, to be called when the test is completed." alt="" coords="17,213,481,233"/>
<area shape="rect" id="node4_77" href="javascript:void(0);" title="Add a type specific assertEqual style function to compare a type." alt="" coords="17,233,481,253"/>
<area shape="rect" id="node4_78" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the difference between the two objects is more &#160;than the given delta." alt="" coords="17,253,481,273"/>
<area shape="rect" id="node4_79" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the difference between the two objects is more &#160;than the given delta." alt="" coords="17,273,481,293"/>
<area shape="rect" id="node4_80" href="javascript:void(0);" title="Checks whether actual is a superset of expected." alt="" coords="17,293,481,313"/>
<area shape="rect" id="node4_81" href="javascript:void(0);" title="unittest.case.TestCase.assertDictEqual" alt="" coords="17,313,481,333"/>
<area shape="rect" id="node4_82" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by the &#39;==&#39; operator." alt="" coords="17,333,481,353"/>
<area shape="rect" id="node4_83" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="17,373,481,393"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="5,5,493,399"/>
</map>
  <img src="uml_class_diagram_for_test_sui_160.gif" alt='' usemap="#uml_class_diagram_for_test_sui_160" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Unit tests for the functions of the 'prompt.molecule' module.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._prompt.test_molecule.Test_molecule-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methodName</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the test case class for the system tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_molecule-pysrc.html#Test_molecule.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_copy_argfail_pipe_from"></a><span class="summary-sig-name">test_copy_argfail_pipe_from</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the proper failure of the molecule.copy() user function for the 
      pipe_from argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_molecule-pysrc.html#Test_molecule.test_copy_argfail_pipe_from">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_copy_argfail_mol_from"></a><span class="summary-sig-name">test_copy_argfail_mol_from</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the proper failure of the molecule.copy() user function for the 
      mol_from argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_molecule-pysrc.html#Test_molecule.test_copy_argfail_mol_from">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_copy_argfail_pipe_to"></a><span class="summary-sig-name">test_copy_argfail_pipe_to</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the proper failure of the molecule.copy() user function for the 
      pipe_to argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_molecule-pysrc.html#Test_molecule.test_copy_argfail_pipe_to">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_copy_argfail_mol_to"></a><span class="summary-sig-name">test_copy_argfail_mol_to</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the proper failure of the molecule.copy() user function for the 
      mol_to argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_molecule-pysrc.html#Test_molecule.test_copy_argfail_mol_to">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_create_argfail_mol_name"></a><span class="summary-sig-name">test_create_argfail_mol_name</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the proper failure of the molecule.create() user function for 
      the mol_name argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_molecule-pysrc.html#Test_molecule.test_create_argfail_mol_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_delete_argfail_mol_id"></a><span class="summary-sig-name">test_delete_argfail_mol_id</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the proper failure of the molecule.delete() user function for 
      the mol_id argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_molecule-pysrc.html#Test_molecule.test_delete_argfail_mol_id">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_display_argfail_mol_id"></a><span class="summary-sig-name">test_display_argfail_mol_id</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the proper failure of the molecule.display() user function for 
      the mol_id argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_molecule-pysrc.html#Test_molecule.test_display_argfail_mol_id">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_name_argfail_mol_id"></a><span class="summary-sig-name">test_name_argfail_mol_id</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the proper failure of the molecule.name() user function for the 
      mol_id argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_molecule-pysrc.html#Test_molecule.test_name_argfail_mol_id">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_name_argfail_name"></a><span class="summary-sig-name">test_name_argfail_name</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the proper failure of the molecule.name() user function for the 
      name argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_molecule-pysrc.html#Test_molecule.test_name_argfail_name">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html">molecule_testing_base.Molecule_base_class</a></code></b>:
      <code><a href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#setUp">setUp</a></code>,
      <code><a href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#setup_data">setup_data</a></code>,
      <code><a href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#test_copy_molecule_between_pipes">test_copy_molecule_between_pipes</a></code>,
      <code><a href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#test_copy_molecule_between_pipes_fail_no_pipe">test_copy_molecule_between_pipes_fail_no_pipe</a></code>,
      <code><a href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#test_copy_molecule_within_pipe">test_copy_molecule_within_pipe</a></code>,
      <code><a href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#test_copy_molecule_within_pipe_fail">test_copy_molecule_within_pipe_fail</a></code>,
      <code><a href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#test_create_molecule">test_create_molecule</a></code>,
      <code><a href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#test_create_molecule_fail">test_create_molecule_fail</a></code>,
      <code><a href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#test_delete_molecule">test_delete_molecule</a></code>,
      <code><a href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#test_delete_molecule_all">test_delete_molecule_all</a></code>,
      <code><a href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#test_delete_molecule_fail">test_delete_molecule_fail</a></code>,
      <code><a href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#test_display_molecule">test_display_molecule</a></code>,
      <code><a href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#test_display_molecule_fail">test_display_molecule_fail</a></code>,
      <code><a href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#test_name_molecule">test_name_molecule</a></code>,
      <code><a href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#test_name_molecule_fail">test_name_molecule_fail</a></code>,
      <code><a href="test_suite.unit_tests.molecule_testing_base.Molecule_base_class-class.html#test_name_molecule_many_fail">test_name_molecule_many_fail</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html">base_classes.UnitTestCase</a></code></b>:
      <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown">tearDown</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">methodName</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._prompt.test_molecule-pysrc.html#Test_molecule.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the test case class for the system tests.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 14 11:30:02 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
