<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2019 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.system_tests.base_classes.SystemTestCase</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.system_tests-module.html">Package&nbsp;system_tests</a> ::
        <a href="test_suite.system_tests.base_classes-module.html" onclick="show_private();">Module&nbsp;base_classes</a> ::
        Class&nbsp;SystemTestCase
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.system_tests.base_classes.SystemTestCase-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class SystemTestCase</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.system_tests.base_classes-pysrc.html#SystemTestCase">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_sui_25" name="uml_class_diagram_for_test_sui_25">
<area shape="rect" id="node1" href="test_suite.system_tests.interatomic.Interatomic-class.html" title="Class for testing the interatomic functions." alt="" coords="34,535,202,573"/>
<area shape="rect" id="node36" href="test_suite.gui_tests.interatomic.Interatomic-class.html" title="Class for testing various aspects specific to interatomic data containers." alt="" coords="5,592,231,631"/>
<area shape="rect" id="node2" href="test_suite.system_tests.model_free.Mf-class.html" title="TestCase class for the functional tests of model&#45;free analysis." alt="" coords="232,535,351,573"/>
<area shape="rect" id="node3" href="test_suite.gui_tests.pipes.Pipes-class.html" title="Class for testing the pipe related functions in the GUI." alt="" coords="1358,592,1518,631"/>
<area shape="rect" id="node4" href="test_suite.system_tests.relax_data.Relax_data-class.html" title="Class for testing various aspects specific to relaxation data back calculation." alt="" coords="381,535,546,573"/>
<area shape="rect" id="node5" href="test_suite.system_tests.consistency_tests.Ct-class.html" title="Class for testing various aspects specific to consistency testing." alt="" coords="575,535,735,573"/>
<area shape="rect" id="node40" href="test_suite.gui_tests.consistency_tests.Ct-class.html" title="Class for testing various aspects specific to consistency testing." alt="" coords="547,592,763,631"/>
<area shape="rect" id="node6" href="test_suite.system_tests.model_elimination.Modelim-class.html" title="Class for testing model selection." alt="" coords="765,535,957,573"/>
<area shape="rect" id="node7" href="test_suite.system_tests.bruker.Bruker-class.html" title="TestCase class for the Bruker Dynamics Center files." alt="" coords="987,535,1100,573"/>
<area shape="rect" id="node46" href="test_suite.gui_tests.bruker.Bruker-class.html" title="Class for testing the Bruker Dynamics Center support in the GUI." alt="" coords="958,592,1129,631"/>
<area shape="rect" id="node8" href="test_suite.system_tests.diffusion_tensor.Diffusion_tensor-class.html" title="Class for testing various aspects specific to the diffusion tensor." alt="" coords="1130,535,1357,573"/>
<area shape="rect" id="node9" href="test_suite.system_tests.pipes.Pipes-class.html" title="TestCase class for the functional tests of relax data pipes." alt="" coords="1386,535,1490,573"/>
<area shape="rect" id="node10" href="test_suite.system_tests.rdc.Rdc-class.html" title="Class for testing RDC operations." alt="" coords="1520,535,1601,573"/>
<area shape="rect" id="node11" href="test_suite.system_tests.peak_lists.Peak_lists-class.html" title="TestCase class for the functional tests for the support of different peak intensity files." alt="" coords="1631,535,1791,573"/>
<area shape="rect" id="node12" href="test_suite.system_tests.selection.Selection-class.html" title="Class for testing the select and deselect user functions." alt="" coords="1821,535,1967,573"/>
<area shape="rect" id="node13" href="test_suite.system_tests.n_state_model.N_state_model-class.html" title="Class for testing various aspects specific to the N&#45;state model." alt="" coords="1996,535,2208,573"/>
<area shape="rect" id="node30" href="test_suite.gui_tests.n_state_model.N_state_model-class.html" title="Class for testing the N&#45;state model related functions in the GUI." alt="" coords="1967,592,2237,631"/>
<area shape="rect" id="node14" href="test_suite.system_tests.chemical_shift.Chemical_shift-class.html" title="System test class for checking the handling of chemical shifts." alt="" coords="2237,535,2447,573"/>
<area shape="rect" id="node15" href="test_suite.system_tests.noe.Noe-class.html" title="Class for testing various aspects specific to the NOE analysis." alt="" coords="2477,535,2561,573"/>
<area shape="rect" id="node16" href="test_suite.system_tests.unit_vectors.Unit_vectors-class.html" title="Class for testing the calculation of unit vectors." alt="" coords="2591,535,2775,573"/>
<area shape="rect" id="node17" href="test_suite.system_tests.pcs.Pcs-class.html" title="Class for testing PCS operations." alt="" coords="2805,535,2889,573"/>
<area shape="rect" id="node18" href="test_suite.system_tests.sequence.Sequence-class.html" title="Class for testing the sequence functions." alt="" coords="2919,535,3072,573"/>
<area shape="rect" id="node19" href="test_suite.system_tests.state.State-class.html" title="Class for testing the state saving and loading user functions." alt="" coords="3101,535,3201,573"/>
<area shape="rect" id="node20" href="test_suite.system_tests.mol_res_spin.Mol_res_spin-class.html" title="Class for testing the mol_res_spin functions." alt="" coords="3231,535,3424,573"/>
<area shape="rect" id="node21" href="test_suite.system_tests.load_spins.Load_spins-class.html" title="TestCase class for the loading of spins into the molecule/residue/spin data structure." alt="" coords="3454,535,3622,573"/>
<area shape="rect" id="node22" href="test_suite.system_tests.relax_disp.Relax_disp-class.html" title="Class for testing various aspects specific to relaxation dispersion curve&#45;fitting." alt="" coords="3652,535,3816,573"/>
<area shape="rect" id="node23" href="test_suite.gui_tests.frame_order.Frame_order-class.html" title="Class for testing the frame order related functions in the GUI." alt="" coords="5099,592,5337,631"/>
<area shape="rect" id="node24" href="test_suite.system_tests.noe_restraints.Noe_restraints-class.html" title="Class for testing various aspects specific to NOE restraints." alt="" coords="3845,535,4052,573"/>
<area shape="rect" id="node25" href="test_suite.gui_tests.jw_mapping.Jw_mapping-class.html" title="Class for testing the J(w) mapping related functions in the GUI." alt="" coords="5581,592,5820,631"/>
<area shape="rect" id="node26" href="test_suite.system_tests.bmrb.Bmrb-class.html" title="TestCase class for functional tests of the reading and writing of BMRB STAR formatted files." alt="" coords="4081,535,4181,573"/>
<area shape="rect" id="node29" href="test_suite.gui_tests.bmrb.Bmrb-class.html" title="Class for testing the BMRB related functions in the GUI." alt="" coords="4053,592,4209,631"/>
<area shape="rect" id="node27_20" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="3095,30,3559,50"/>
<area shape="rect" id="node27_21" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="3095,50,3559,70"/>
<area shape="rect" id="node27_22" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="3095,70,3559,90"/>
<area shape="rect" id="node27_23" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="3095,93,3559,113"/>
<area shape="rect" id="node27_24" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="3095,113,3559,133"/>
<area shape="rect" id="node27_25" href="javascript:void(0);" title="hash(x)" alt="" coords="3095,133,3559,153"/>
<area shape="rect" id="node27_26" href="javascript:void(0);" title="unittest.case.TestCase.__ne__" alt="" coords="3095,153,3559,173"/>
<area shape="rect" id="node27_27" href="javascript:void(0);" title="repr(x)" alt="" coords="3095,173,3559,193"/>
<area shape="rect" id="node27_28" href="javascript:void(0);" title="str(x)" alt="" coords="3095,193,3559,213"/>
<area shape="rect" id="node27_29" href="javascript:void(0);" title="Add a function, with arguments, to be called when the test is completed." alt="" coords="3095,213,3559,233"/>
<area shape="rect" id="node27_30" href="javascript:void(0);" title="Add a type specific assertEqual style function to compare a type." alt="" coords="3095,233,3559,253"/>
<area shape="rect" id="node27_31" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the difference between the two objects is more &#160;than the given delta." alt="" coords="3095,253,3559,273"/>
<area shape="rect" id="node27_32" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the difference between the two objects is more &#160;than the given delta." alt="" coords="3095,273,3559,293"/>
<area shape="rect" id="node27_33" href="javascript:void(0);" title="Checks whether actual is a superset of expected." alt="" coords="3095,293,3559,313"/>
<area shape="rect" id="node27_34" href="javascript:void(0);" title="unittest.case.TestCase.assertDictEqual" alt="" coords="3095,313,3559,333"/>
<area shape="rect" id="node27_35" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by the &#39;==&#39; operator." alt="" coords="3095,333,3559,353"/>
<area shape="rect" id="node27_36" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="3095,373,3559,393"/>
<area shape="rect" id="node27" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="3083,5,3571,399"/>
<area shape="rect" id="node34_37" href="test_suite.system_tests.base_classes.SystemTestCase-class.html#__init__" title="Set up the test case class for the system tests." alt="" coords="3225,449,3430,469"/>
<area shape="rect" id="node34_38" href="test_suite.system_tests.base_classes.SystemTestCase-class.html#script_exec" title="Execute a relax script within the system test framework." alt="" coords="3225,469,3430,489"/>
<area shape="rect" id="node34_39" href="test_suite.system_tests.base_classes.SystemTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="3225,489,3430,509"/>
<area shape="rect" id="node34" href="test_suite.system_tests.base_classes.SystemTestCase-class.html" title="The system test base class." alt="" coords="3213,417,3442,516"/>
<area shape="rect" id="node28" href="test_suite.system_tests.relax_fit.Relax_fit-class.html" title="Class for testing various aspects specific to relaxation curve&#45;fitting." alt="" coords="4211,535,4348,573"/>
<area shape="rect" id="node31" href="test_suite.system_tests.palmer.Palmer-class.html" title="Class for testing various aspects specific to model&#45;free analysis using the program &#39;Modelfree4&#39;." alt="" coords="4378,535,4498,573"/>
<area shape="rect" id="node32" href="test_suite.system_tests.value.Value-class.html" title="Class for testing various aspects specific to the value user functions." alt="" coords="4527,535,4631,573"/>
<area shape="rect" id="node33" href="test_suite.system_tests.generic.Generic-class.html" title="Class containing generic tests of relax execution." alt="" coords="4661,535,4788,573"/>
<area shape="rect" id="node35" href="test_suite.system_tests.structure.Structure-class.html" title="Class for testing the structural objects." alt="" coords="4818,535,4962,573"/>
<area shape="rect" id="node37" href="test_suite.system_tests.grace.Grace-class.html" title="Class for testing the creation of grace plots." alt="" coords="4991,535,5098,573"/>
<area shape="rect" id="node38" href="test_suite.system_tests.frame_order.Frame_order-class.html" title="TestCase class for the functional tests of the frame order theories." alt="" coords="5127,535,5309,573"/>
<area shape="rect" id="node39" href="test_suite.system_tests.results.Results-class.html" title="TestCase class for the functional tests for the relax results files." alt="" coords="5339,535,5463,573"/>
<area shape="rect" id="node41" href="test_suite.system_tests.angles.Angles-class.html" title="Class for testing the angle calculation function." alt="" coords="5491,535,5609,573"/>
<area shape="rect" id="node42" href="test_suite.system_tests.jw_mapping.Jw-class.html" title="Class for testing various aspects specific to reduced spectral density mapping." alt="" coords="5638,535,5763,573"/>
<area shape="rect" id="node43" href="test_suite.system_tests.spectrum.Spectrum-class.html" title="TestCase class for the functional tests for the support of different spectrum intensity calculation or errors, signal to noise and plotting." alt="" coords="5793,535,5942,573"/>
<area shape="rect" id="node44" href="test_suite.system_tests.dasha.Dasha-class.html" title="Class for testing various aspects specific to model&#45;free analysis using the program &#39;Dasha&#39;." alt="" coords="5971,535,6083,573"/>
<area shape="rect" id="node45" href="test_suite.system_tests.align_tensor.Align_tensor-class.html" title="Class for testing various aspects specific to the alignment tensors." alt="" coords="6113,535,6294,573"/>
<area shape="rect" id="node47" href="test_suite.system_tests.model_selection.Modsel-class.html" title="Class for testing model selection." alt="" coords="6323,535,6499,573"/>
</map>
  <img src="uml_class_diagram_for_test_sui_25.gif" alt='' usemap="#uml_class_diagram_for_test_sui_25" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The system test base class.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.system_tests.base_classes.SystemTestCase-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methodName</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the test case class for the system tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.base_classes-pysrc.html#SystemTestCase.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.system_tests.base_classes.SystemTestCase-class.html#script_exec" class="summary-sig-name">script_exec</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">script</span>)</span><br />
      Execute a relax script within the system test framework.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.base_classes-pysrc.html#SystemTestCase.script_exec">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.system_tests.base_classes.SystemTestCase-class.html#tearDown" class="summary-sig-name">tearDown</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Default tearDown operation - delete temp directories and files and 
      reset relax.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.system_tests.base_classes-pysrc.html#SystemTestCase.tearDown">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>setUp</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">methodName</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.system_tests.base_classes-pysrc.html#SystemTestCase.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the test case class for the system tests.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="script_exec"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">script_exec</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">script</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.system_tests.base_classes-pysrc.html#SystemTestCase.script_exec">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Execute a relax script within the system test framework.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>script</code></strong> (str) - The full path of the script to execute.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="tearDown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">tearDown</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.system_tests.base_classes-pysrc.html#SystemTestCase.tearDown">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Default tearDown operation - delete temp directories and files and 
  reset relax.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.tearDown
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 14 11:29:51 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
