<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2019 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._lib.test_arg_check</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._lib-module.html">Package&nbsp;_lib</a> ::
        Module&nbsp;test_arg_check
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._lib.test_arg_check-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module test_arg_check</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="test_suite.unit_tests._lib.test_arg_check.Dummy_class-class.html" class="summary-name">Dummy_class</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="test_suite.unit_tests._lib.test_arg_check.Dummy_readable_class-class.html" class="summary-name">Dummy_readable_class</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="test_suite.unit_tests._lib.test_arg_check.Dummy_rw_class-class.html" class="summary-name">Dummy_rw_class</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="test_suite.unit_tests._lib.test_arg_check.Dummy_writable_class-class.html" class="summary-name">Dummy_writable_class</a>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="test_suite.unit_tests._lib.test_arg_check.Test_arg_check-class.html" class="summary-name">Test_arg_check</a><br />
      Unit tests for the functions of the 'lib.arg_check' module.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="dummy_function"></a><span class="summary-sig-name">dummy_function</span>()</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib.test_arg_check-pysrc.html#dummy_function">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'test_suite.unit_tests._lib'"><code class="variable-quote">'</code><code class="variable-string">test_suite.unit_tests._lib</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.array">array</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.int32">int32</span>,
  <span title="re.search">search</span>,
  <span title="sys">sys</span>,
  <a href="lib.arg_check-module.html#is_bool" title="lib.arg_check.is_bool">is_bool</a>,
  <a href="lib.arg_check-module.html#is_bool_or_bool_list" title="lib.arg_check.is_bool_or_bool_list">is_bool_or_bool_list</a>,
  <a href="lib.arg_check-module.html#is_float" title="lib.arg_check.is_float">is_float</a>,
  <a href="lib.arg_check-module.html#is_float_array" title="lib.arg_check.is_float_array">is_float_array</a>,
  <a href="lib.arg_check-module.html#is_float_matrix" title="lib.arg_check.is_float_matrix">is_float_matrix</a>,
  <a href="lib.arg_check-module.html#is_float_object" title="lib.arg_check.is_float_object">is_float_object</a>,
  <a href="lib.arg_check-module.html#is_func" title="lib.arg_check.is_func">is_func</a>,
  <a href="lib.arg_check-module.html#is_int" title="lib.arg_check.is_int">is_int</a>,
  <a href="lib.arg_check-module.html#is_int_list" title="lib.arg_check.is_int_list">is_int_list</a>,
  <a href="lib.arg_check-module.html#is_int_or_int_list" title="lib.arg_check.is_int_or_int_list">is_int_or_int_list</a>,
  <a href="lib.arg_check-module.html#is_list" title="lib.arg_check.is_list">is_list</a>,
  <a href="lib.arg_check-module.html#is_none" title="lib.arg_check.is_none">is_none</a>,
  <a href="lib.arg_check-module.html#is_num" title="lib.arg_check.is_num">is_num</a>,
  <a href="lib.arg_check-module.html#is_num_list" title="lib.arg_check.is_num_list">is_num_list</a>,
  <a href="lib.arg_check-module.html#is_num_or_num_tuple" title="lib.arg_check.is_num_or_num_tuple">is_num_or_num_tuple</a>,
  <a href="lib.arg_check-module.html#is_num_tuple" title="lib.arg_check.is_num_tuple">is_num_tuple</a>,
  <a href="lib.arg_check-module.html#is_str" title="lib.arg_check.is_str">is_str</a>,
  <a href="lib.arg_check-module.html#is_str_list" title="lib.arg_check.is_str_list">is_str_list</a>,
  <a href="lib.arg_check-module.html#is_str_or_inst" title="lib.arg_check.is_str_or_inst">is_str_or_inst</a>,
  <a href="lib.arg_check-module.html#is_str_or_num_or_str_num_list" title="lib.arg_check.is_str_or_num_or_str_num_list">is_str_or_num_or_str_num_list</a>,
  <a href="lib.arg_check-module.html#is_str_or_num_list" title="lib.arg_check.is_str_or_num_list">is_str_or_num_list</a>,
  <a href="lib.arg_check-module.html#is_str_or_str_list" title="lib.arg_check.is_str_or_str_list">is_str_or_str_list</a>,
  <a href="lib.arg_check-module.html#is_tuple" title="lib.arg_check.is_tuple">is_tuple</a>,
  <a href="lib.arg_check-module.html#is_val_or_list" title="lib.arg_check.is_val_or_list">is_val_or_list</a>,
  <a href="lib.arg_check-module.html#validate_arg" title="lib.arg_check.validate_arg">validate_arg</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxArrayError-class.html" title="lib.errors.RelaxArrayError">RelaxArrayError</a>,
  <a href="lib.errors.RelaxArrayFloatError-class.html" title="lib.errors.RelaxArrayFloatError">RelaxArrayFloatError</a>,
  <a href="lib.errors.RelaxArrayIntError-class.html" title="lib.errors.RelaxArrayIntError">RelaxArrayIntError</a>,
  <a href="lib.errors.RelaxArrayNumError-class.html" title="lib.errors.RelaxArrayNumError">RelaxArrayNumError</a>,
  <a href="lib.errors.RelaxBoolError-class.html" title="lib.errors.RelaxBoolError">RelaxBoolError</a>,
  <a href="lib.errors.RelaxBoolListBoolError-class.html" title="lib.errors.RelaxBoolListBoolError">RelaxBoolListBoolError</a>,
  <a href="lib.errors.RelaxFloatError-class.html" title="lib.errors.RelaxFloatError">RelaxFloatError</a>,
  <a href="lib.errors.RelaxFunctionError-class.html" title="lib.errors.RelaxFunctionError">RelaxFunctionError</a>,
  <a href="lib.errors.RelaxIntError-class.html" title="lib.errors.RelaxIntError">RelaxIntError</a>,
  <a href="lib.errors.RelaxIntListIntError-class.html" title="lib.errors.RelaxIntListIntError">RelaxIntListIntError</a>,
  <a href="lib.errors.RelaxInvalidError-class.html" title="lib.errors.RelaxInvalidError">RelaxInvalidError</a>,
  <a href="lib.errors.RelaxListError-class.html" title="lib.errors.RelaxListError">RelaxListError</a>,
  <a href="lib.errors.RelaxListBoolError-class.html" title="lib.errors.RelaxListBoolError">RelaxListBoolError</a>,
  <a href="lib.errors.RelaxListFloatError-class.html" title="lib.errors.RelaxListFloatError">RelaxListFloatError</a>,
  <a href="lib.errors.RelaxListIntError-class.html" title="lib.errors.RelaxListIntError">RelaxListIntError</a>,
  <a href="lib.errors.RelaxListNumError-class.html" title="lib.errors.RelaxListNumError">RelaxListNumError</a>,
  <a href="lib.errors.RelaxListStrError-class.html" title="lib.errors.RelaxListStrError">RelaxListStrError</a>,
  <a href="lib.errors.RelaxMatrixFloatError-class.html" title="lib.errors.RelaxMatrixFloatError">RelaxMatrixFloatError</a>,
  <a href="lib.errors.RelaxNoneBoolError-class.html" title="lib.errors.RelaxNoneBoolError">RelaxNoneBoolError</a>,
  <a href="lib.errors.RelaxNoneBoolListBoolError-class.html" title="lib.errors.RelaxNoneBoolListBoolError">RelaxNoneBoolListBoolError</a>,
  <a href="lib.errors.RelaxNoneFloatError-class.html" title="lib.errors.RelaxNoneFloatError">RelaxNoneFloatError</a>,
  <a href="lib.errors.RelaxNoneFunctionError-class.html" title="lib.errors.RelaxNoneFunctionError">RelaxNoneFunctionError</a>,
  <a href="lib.errors.RelaxNoneError-class.html" title="lib.errors.RelaxNoneError">RelaxNoneError</a>,
  <a href="lib.errors.RelaxNoneIntError-class.html" title="lib.errors.RelaxNoneIntError">RelaxNoneIntError</a>,
  <a href="lib.errors.RelaxNoneIntListIntError-class.html" title="lib.errors.RelaxNoneIntListIntError">RelaxNoneIntListIntError</a>,
  <a href="lib.errors.RelaxNoneListError-class.html" title="lib.errors.RelaxNoneListError">RelaxNoneListError</a>,
  <a href="lib.errors.RelaxNoneListFloatError-class.html" title="lib.errors.RelaxNoneListFloatError">RelaxNoneListFloatError</a>,
  <a href="lib.errors.RelaxNoneListIntError-class.html" title="lib.errors.RelaxNoneListIntError">RelaxNoneListIntError</a>,
  <a href="lib.errors.RelaxNoneListNumError-class.html" title="lib.errors.RelaxNoneListNumError">RelaxNoneListNumError</a>,
  <a href="lib.errors.RelaxNoneListStrError-class.html" title="lib.errors.RelaxNoneListStrError">RelaxNoneListStrError</a>,
  <a href="lib.errors.RelaxNoneMatrixFloatError-class.html" title="lib.errors.RelaxNoneMatrixFloatError">RelaxNoneMatrixFloatError</a>,
  <a href="lib.errors.RelaxNoneNumError-class.html" title="lib.errors.RelaxNoneNumError">RelaxNoneNumError</a>,
  <a href="lib.errors.RelaxNoneNumStrListNumStrError-class.html" title="lib.errors.RelaxNoneNumStrListNumStrError">RelaxNoneNumStrListNumStrError</a>,
  <a href="lib.errors.RelaxNoneNumTupleNumError-class.html" title="lib.errors.RelaxNoneNumTupleNumError">RelaxNoneNumTupleNumError</a>,
  <a href="lib.errors.RelaxNoneStrError-class.html" title="lib.errors.RelaxNoneStrError">RelaxNoneStrError</a>,
  <a href="lib.errors.RelaxNoneStrFileError-class.html" title="lib.errors.RelaxNoneStrFileError">RelaxNoneStrFileError</a>,
  <a href="lib.errors.RelaxNoneStrListNumError-class.html" title="lib.errors.RelaxNoneStrListNumError">RelaxNoneStrListNumError</a>,
  <a href="lib.errors.RelaxNoneStrListStrError-class.html" title="lib.errors.RelaxNoneStrListStrError">RelaxNoneStrListStrError</a>,
  <a href="lib.errors.RelaxNoneTupleError-class.html" title="lib.errors.RelaxNoneTupleError">RelaxNoneTupleError</a>,
  <a href="lib.errors.RelaxNoneTupleNumError-class.html" title="lib.errors.RelaxNoneTupleNumError">RelaxNoneTupleNumError</a>,
  <a href="lib.errors.RelaxNoneValListValError-class.html" title="lib.errors.RelaxNoneValListValError">RelaxNoneValListValError</a>,
  <a href="lib.errors.RelaxNumError-class.html" title="lib.errors.RelaxNumError">RelaxNumError</a>,
  <a href="lib.errors.RelaxNumStrListNumStrError-class.html" title="lib.errors.RelaxNumStrListNumStrError">RelaxNumStrListNumStrError</a>,
  <a href="lib.errors.RelaxNumTupleNumError-class.html" title="lib.errors.RelaxNumTupleNumError">RelaxNumTupleNumError</a>,
  <a href="lib.errors.RelaxNumpyFloatError-class.html" title="lib.errors.RelaxNumpyFloatError">RelaxNumpyFloatError</a>,
  <a href="lib.errors.RelaxNumpyIntError-class.html" title="lib.errors.RelaxNumpyIntError">RelaxNumpyIntError</a>,
  <a href="lib.errors.RelaxNumpyNumError-class.html" title="lib.errors.RelaxNumpyNumError">RelaxNumpyNumError</a>,
  <a href="lib.errors.RelaxStrError-class.html" title="lib.errors.RelaxStrError">RelaxStrError</a>,
  <a href="lib.errors.RelaxStrFileError-class.html" title="lib.errors.RelaxStrFileError">RelaxStrFileError</a>,
  <a href="lib.errors.RelaxStrFileListStrFileError-class.html" title="lib.errors.RelaxStrFileListStrFileError">RelaxStrFileListStrFileError</a>,
  <a href="lib.errors.RelaxStrListNumError-class.html" title="lib.errors.RelaxStrListNumError">RelaxStrListNumError</a>,
  <a href="lib.errors.RelaxStrListStrError-class.html" title="lib.errors.RelaxStrListStrError">RelaxStrListStrError</a>,
  <a href="lib.errors.RelaxTupleError-class.html" title="lib.errors.RelaxTupleError">RelaxTupleError</a>,
  <a href="lib.errors.RelaxTupleNumError-class.html" title="lib.errors.RelaxTupleNumError">RelaxTupleNumError</a>,
  <a href="lib.errors.RelaxValListValError-class.html" title="lib.errors.RelaxValListValError">RelaxValListValError</a>,
  <a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html" title="test_suite.unit_tests.base_classes.UnitTestCase">UnitTestCase</a>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 14 11:29:07 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
