<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2019 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._lib._frame_order.test_matrix_ops.Test_matrix_ops</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._lib-module.html">Package&nbsp;_lib</a> ::
        <a href="test_suite.unit_tests._lib._frame_order-module.html">Package&nbsp;_frame_order</a> ::
        <a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-module.html">Module&nbsp;test_matrix_ops</a> ::
        Class&nbsp;Test_matrix_ops
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops.Test_matrix_ops-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Test_matrix_ops</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_sui_94" name="uml_class_diagram_for_test_sui_94">
<area shape="rect" id="node1_31" href="test_suite.unit_tests._lib._frame_order.test_matrix_ops.Test_matrix_ops-class.html#__init__" title="Skip the tests if scipy is not installed." alt="" coords="55,449,444,469"/>
<area shape="rect" id="node1_32" href="test_suite.unit_tests._lib._frame_order.test_matrix_ops.Test_matrix_ops-class.html#setUp" title="Initialise a few data structures for the tests." alt="" coords="55,469,444,489"/>
<area shape="rect" id="node1_33" href="test_suite.unit_tests._lib._frame_order.test_matrix_ops.Test_matrix_ops-class.html#calc_Rx2_eigen_axis" title="Calculate the Kronecker product of the eigenframe rotation for the z&#45;axis &#160;based frame." alt="" coords="55,489,444,509"/>
<area shape="rect" id="node1_34" href="test_suite.unit_tests._lib._frame_order.test_matrix_ops.Test_matrix_ops-class.html#calc_Rx2_eigen_full" title="Calculate the Kronecker product of the eigenframe rotation for the full &#160;eigenframe." alt="" coords="55,509,444,529"/>
<area shape="rect" id="node1_35" href="test_suite.unit_tests._lib._frame_order.test_matrix_ops.Test_matrix_ops-class.html#setup_identity" title="Set up a few identity matrices." alt="" coords="55,529,444,549"/>
<area shape="rect" id="node1_36" href="test_suite.unit_tests._lib._frame_order.test_matrix_ops.Test_matrix_ops-class.html#setup_identity_free_rotor" title="Set up a few identity matrices." alt="" coords="55,549,444,569"/>
<area shape="rect" id="node1_37" href="test_suite.unit_tests._lib._frame_order.test_matrix_ops.Test_matrix_ops-class.html#test_compile_2nd_matrix_free_rotor_point1" title="Check the operation of the compile_2nd_matrix_free_rotor() function." alt="" coords="55,569,444,589"/>
<area shape="rect" id="node1_38" href="test_suite.unit_tests._lib._frame_order.test_matrix_ops.Test_matrix_ops-class.html#test_compile_2nd_matrix_free_rotor_point2" title="Check the operation of the compile_2nd_matrix_free_rotor() function." alt="" coords="55,589,444,609"/>
<area shape="rect" id="node1_39" href="test_suite.unit_tests._lib._frame_order.test_matrix_ops.Test_matrix_ops-class.html#test_compile_2nd_matrix_iso_cone_disorder" title="Check if compile_2nd_matrix_iso_cone() can return the identity matrix for &#160;disorder." alt="" coords="55,609,444,629"/>
<area shape="rect" id="node1_40" href="test_suite.unit_tests._lib._frame_order.test_matrix_ops.Test_matrix_ops-class.html#test_compile_2nd_matrix_iso_cone_half_cone" title="Check if compile_2nd_matrix_iso_cone() can return the matrix for a half &#160;cone." alt="" coords="55,629,444,649"/>
<area shape="rect" id="node1_41" href="test_suite.unit_tests._lib._frame_order.test_matrix_ops.Test_matrix_ops-class.html#test_compile_2nd_matrix_iso_cone_half_cone_90_y" title="Check if compile_2nd_matrix_iso_cone() can return the matrix for a half &#160;cone rotated 90 degrees about y." alt="" coords="55,649,444,669"/>
<area shape="rect" id="node1_42" href="test_suite.unit_tests._lib._frame_order.test_matrix_ops.Test_matrix_ops-class.html#test_compile_2nd_matrix_iso_cone_order" title="Check if compile_2nd_matrix_iso_cone() can return the identity matrix for &#160;order." alt="" coords="55,669,444,689"/>
<area shape="rect" id="node1_43" href="test_suite.unit_tests._lib._frame_order.test_matrix_ops.Test_matrix_ops-class.html#test_compile_2nd_matrix_iso_cone_order2" title="2nd check if compile_2nd_matrix_iso_cone() can return the identity matrix &#160;for order." alt="" coords="55,689,444,709"/>
<area shape="rect" id="node1_44" href="test_suite.unit_tests._lib._frame_order.test_matrix_ops.Test_matrix_ops-class.html#test_reduce_alignment_tensor_half_cone" title="Test the alignment tensor reduction for the order identity matrix." alt="" coords="55,729,444,749"/>
<area shape="rect" id="node1" href="test_suite.unit_tests._lib._frame_order.test_matrix_ops.Test_matrix_ops-class.html" title="Unit tests for the lib.frame_order_matrix_ops relax module." alt="" coords="43,417,456,756"/>
<area shape="rect" id="node2_45" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="17,30,481,50"/>
<area shape="rect" id="node2_46" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="17,50,481,70"/>
<area shape="rect" id="node2_47" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="17,70,481,90"/>
<area shape="rect" id="node2_48" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="17,93,481,113"/>
<area shape="rect" id="node2_49" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="17,113,481,133"/>
<area shape="rect" id="node2_50" href="javascript:void(0);" title="hash(x)" alt="" coords="17,133,481,153"/>
<area shape="rect" id="node2_51" href="javascript:void(0);" title="unittest.case.TestCase.__ne__" alt="" coords="17,153,481,173"/>
<area shape="rect" id="node2_52" href="javascript:void(0);" title="repr(x)" alt="" coords="17,173,481,193"/>
<area shape="rect" id="node2_53" href="javascript:void(0);" title="str(x)" alt="" coords="17,193,481,213"/>
<area shape="rect" id="node2_54" href="javascript:void(0);" title="Add a function, with arguments, to be called when the test is completed." alt="" coords="17,213,481,233"/>
<area shape="rect" id="node2_55" href="javascript:void(0);" title="Add a type specific assertEqual style function to compare a type." alt="" coords="17,233,481,253"/>
<area shape="rect" id="node2_56" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the difference between the two objects is more &#160;than the given delta." alt="" coords="17,253,481,273"/>
<area shape="rect" id="node2_57" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the difference between the two objects is more &#160;than the given delta." alt="" coords="17,273,481,293"/>
<area shape="rect" id="node2_58" href="javascript:void(0);" title="Checks whether actual is a superset of expected." alt="" coords="17,293,481,313"/>
<area shape="rect" id="node2_59" href="javascript:void(0);" title="unittest.case.TestCase.assertDictEqual" alt="" coords="17,313,481,333"/>
<area shape="rect" id="node2_60" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by the &#39;==&#39; operator." alt="" coords="17,333,481,353"/>
<area shape="rect" id="node2_61" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="17,373,481,393"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="5,5,493,399"/>
</map>
  <img src="uml_class_diagram_for_test_sui_94.gif" alt='' usemap="#uml_class_diagram_for_test_sui_94" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Unit tests for the lib.frame_order_matrix_ops relax module.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops.Test_matrix_ops-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methodName</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">runTest</code><code class="variable-quote">'</code></span>)</span><br />
      Skip the tests if scipy is not installed.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops.Test_matrix_ops-class.html#setUp" class="summary-sig-name">setUp</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Initialise a few data structures for the tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.setUp">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="calc_Rx2_eigen_axis"></a><span class="summary-sig-name">calc_Rx2_eigen_axis</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">axis_theta</span>,
        <span class="summary-sig-arg">axis_phi</span>)</span><br />
      Calculate the Kronecker product of the eigenframe rotation for the 
      z-axis based frame.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.calc_Rx2_eigen_axis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="calc_Rx2_eigen_full"></a><span class="summary-sig-name">calc_Rx2_eigen_full</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">eigen_alpha</span>,
        <span class="summary-sig-arg">eigen_beta</span>,
        <span class="summary-sig-arg">eigen_gamma</span>)</span><br />
      Calculate the Kronecker product of the eigenframe rotation for the 
      full eigenframe.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.calc_Rx2_eigen_full">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setup_identity"></a><span class="summary-sig-name">setup_identity</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Set up a few identity matrices.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.setup_identity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setup_identity_free_rotor"></a><span class="summary-sig-name">setup_identity_free_rotor</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Set up a few identity matrices.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.setup_identity_free_rotor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_free_rotor_point1"></a><span class="summary-sig-name">test_compile_2nd_matrix_free_rotor_point1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check the operation of the compile_2nd_matrix_free_rotor() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_free_rotor_point1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_free_rotor_point2"></a><span class="summary-sig-name">test_compile_2nd_matrix_free_rotor_point2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check the operation of the compile_2nd_matrix_free_rotor() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_free_rotor_point2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_iso_cone_disorder"></a><span class="summary-sig-name">test_compile_2nd_matrix_iso_cone_disorder</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if compile_2nd_matrix_iso_cone() can return the identity matrix
      for disorder.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_iso_cone_disorder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_iso_cone_half_cone"></a><span class="summary-sig-name">test_compile_2nd_matrix_iso_cone_half_cone</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if compile_2nd_matrix_iso_cone() can return the matrix for a 
      half cone.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_iso_cone_half_cone">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_iso_cone_half_cone_90_y"></a><span class="summary-sig-name">test_compile_2nd_matrix_iso_cone_half_cone_90_y</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if compile_2nd_matrix_iso_cone() can return the matrix for a 
      half cone rotated 90 degrees about y.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_iso_cone_half_cone_90_y">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_iso_cone_order"></a><span class="summary-sig-name">test_compile_2nd_matrix_iso_cone_order</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if compile_2nd_matrix_iso_cone() can return the identity matrix
      for order.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_iso_cone_order">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_iso_cone_order2"></a><span class="summary-sig-name">test_compile_2nd_matrix_iso_cone_order2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      2nd check if compile_2nd_matrix_iso_cone() can return the identity 
      matrix for order.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_iso_cone_order2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_iso_cone_restriction_test"></a><span class="summary-sig-name">test_compile_2nd_matrix_iso_cone_restriction_test</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if compile_2nd_matrix_iso_cone() can approximate 
      compile_2nd_matrix_iso_cone_free_rotor().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_iso_cone_restriction_test">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_iso_cone_restriction_test2"></a><span class="summary-sig-name">test_compile_2nd_matrix_iso_cone_restriction_test2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if compile_2nd_matrix_iso_cone() can approximate 
      compile_2nd_matrix_iso_cone_torsionless().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_iso_cone_restriction_test2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_iso_cone_free_rotor_disorder"></a><span class="summary-sig-name">test_compile_2nd_matrix_iso_cone_free_rotor_disorder</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if compile_2nd_matrix_iso_cone_free_rotor() can return the 
      identity matrix for disorder.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_iso_cone_free_rotor_disorder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_iso_cone_free_rotor_half_cone"></a><span class="summary-sig-name">test_compile_2nd_matrix_iso_cone_free_rotor_half_cone</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if compile_2nd_matrix_iso_cone_free_rotor() can return the 
      matrix for a half cone.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_iso_cone_free_rotor_half_cone">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_iso_cone_free_rotor_half_cone_90_y"></a><span class="summary-sig-name">test_compile_2nd_matrix_iso_cone_free_rotor_half_cone_90_y</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if compile_2nd_matrix_iso_cone_free_rotor() can return the 
      matrix for a half cone rotated 90 degrees about y.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_iso_cone_free_rotor_half_cone_90_y">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_iso_cone_free_rotor_order"></a><span class="summary-sig-name">test_compile_2nd_matrix_iso_cone_free_rotor_order</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if compile_2nd_matrix_iso_cone_free_rotor() can return the 
      identity matrix for order.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_iso_cone_free_rotor_order">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_pseudo_ellipse_point1"></a><span class="summary-sig-name">test_compile_2nd_matrix_pseudo_ellipse_point1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check the operation of the compile_2nd_matrix_pseudo_ellipse() 
      function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_pseudo_ellipse_point1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_pseudo_ellipse_point2"></a><span class="summary-sig-name">test_compile_2nd_matrix_pseudo_ellipse_point2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check the operation of the compile_2nd_matrix_pseudo_ellipse() 
      function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_pseudo_ellipse_point2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_pseudo_ellipse_point3"></a><span class="summary-sig-name">test_compile_2nd_matrix_pseudo_ellipse_point3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check the operation of the compile_2nd_matrix_pseudo_ellipse() 
      function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_pseudo_ellipse_point3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_pseudo_ellipse_disorder"></a><span class="summary-sig-name">test_compile_2nd_matrix_pseudo_ellipse_disorder</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if compile_2nd_matrix_pseudo_ellipse() can return the identity 
      matrix for disorder.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_pseudo_ellipse_disorder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_pseudo_ellipse_half_cone"></a><span class="summary-sig-name">test_compile_2nd_matrix_pseudo_ellipse_half_cone</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if compile_2nd_matrix_pseudo_ellipse() can return the matrix 
      for a half cone.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_pseudo_ellipse_half_cone">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_pseudo_ellipse_half_cone_90_y"></a><span class="summary-sig-name">test_compile_2nd_matrix_pseudo_ellipse_half_cone_90_y</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if compile_2nd_matrix_pseudo_ellipse() can return the matrix 
      for a half cone rotated 90 degrees about y.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_pseudo_ellipse_half_cone_90_y">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_pseudo_ellipse_order"></a><span class="summary-sig-name">test_compile_2nd_matrix_pseudo_ellipse_order</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if compile_2nd_matrix_pseudo_ellipse() can return the identity 
      matrix for order.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_pseudo_ellipse_order">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_pseudo_ellipse_restriction_test"></a><span class="summary-sig-name">test_compile_2nd_matrix_pseudo_ellipse_restriction_test</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if compile_2nd_matrix_pseudo_ellipse() can approximate 
      compile_2nd_matrix_pseudo_ellipse_free_rotor().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_pseudo_ellipse_restriction_test">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_pseudo_ellipse_restriction_test2"></a><span class="summary-sig-name">test_compile_2nd_matrix_pseudo_ellipse_restriction_test2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if compile_2nd_matrix_pseudo_ellipse() can approximate a pi/2 
      rotated compile_2nd_matrix_pseudo_ellipse_free_rotor().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_pseudo_ellipse_restriction_test2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_pseudo_ellipse_restriction_test3"></a><span class="summary-sig-name">test_compile_2nd_matrix_pseudo_ellipse_restriction_test3</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if compile_2nd_matrix_pseudo_ellipse() can approximate 
      compile_2nd_matrix_pseudo_ellipse_torsionless().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_pseudo_ellipse_restriction_test3">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_pseudo_ellipse_restriction_test4"></a><span class="summary-sig-name">test_compile_2nd_matrix_pseudo_ellipse_restriction_test4</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if compile_2nd_matrix_pseudo_ellipse() can approximate 
      compile_2nd_matrix_iso_cone().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_pseudo_ellipse_restriction_test4">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_pseudo_ellipse_restriction_test5"></a><span class="summary-sig-name">test_compile_2nd_matrix_pseudo_ellipse_restriction_test5</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if compile_2nd_matrix_pseudo_ellipse() can approximate 
      compile_2nd_matrix_iso_cone_free_rotor().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_pseudo_ellipse_restriction_test5">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_pseudo_ellipse_restriction_test6"></a><span class="summary-sig-name">test_compile_2nd_matrix_pseudo_ellipse_restriction_test6</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if compile_2nd_matrix_pseudo_ellipse() can approximate 
      compile_2nd_matrix_iso_cone_torsionless().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_pseudo_ellipse_restriction_test6">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_pseudo_ellipse_free_rotor_disorder"></a><span class="summary-sig-name">test_compile_2nd_matrix_pseudo_ellipse_free_rotor_disorder</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if compile_2nd_matrix_pseudo_ellipse_free_rotor() can return 
      the identity matrix for disorder.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_pseudo_ellipse_free_rotor_disorder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_pseudo_ellipse_free_rotor_half_cone"></a><span class="summary-sig-name">test_compile_2nd_matrix_pseudo_ellipse_free_rotor_half_cone</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if compile_2nd_matrix_pseudo_ellipse() can return the matrix 
      for a half cone.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_pseudo_ellipse_free_rotor_half_cone">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_pseudo_ellipse_free_rotor_half_cone_90_y"></a><span class="summary-sig-name">test_compile_2nd_matrix_pseudo_ellipse_free_rotor_half_cone_90_y</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if compile_2nd_matrix_pseudo_ellipse() can return the matrix 
      for a half cone rotated 90 degrees about y.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_pseudo_ellipse_free_rotor_half_cone_90_y">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="fixme_test_compile_2nd_matrix_pseudo_ellipse_free_rotor_order"></a><span class="summary-sig-name">fixme_test_compile_2nd_matrix_pseudo_ellipse_free_rotor_order</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if compile_2nd_matrix_pseudo_ellipse_free_rotor() can return 
      the identity matrix for order.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.fixme_test_compile_2nd_matrix_pseudo_ellipse_free_rotor_order">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_pseudo_ellipse_free_rotor_point1"></a><span class="summary-sig-name">test_compile_2nd_matrix_pseudo_ellipse_free_rotor_point1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check the operation of the 
      compile_2nd_matrix_pseudo_ellipse_free_rotor() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_pseudo_ellipse_free_rotor_point1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_pseudo_ellipse_free_rotor_point2"></a><span class="summary-sig-name">test_compile_2nd_matrix_pseudo_ellipse_free_rotor_point2</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check the operation of the 
      compile_2nd_matrix_pseudo_ellipse_free_rotor() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_pseudo_ellipse_free_rotor_point2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_pseudo_ellipse_free_rotor_restriction_test"></a><span class="summary-sig-name">test_compile_2nd_matrix_pseudo_ellipse_free_rotor_restriction_test</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if compile_2nd_matrix_pseudo_ellipse_free_rotor() can 
      approximate compile_2nd_matrix_iso_cone_free_rotor().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_pseudo_ellipse_free_rotor_restriction_test">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_pseudo_ellipse_torsionless_restriction_test"></a><span class="summary-sig-name">test_compile_2nd_matrix_pseudo_ellipse_torsionless_restriction_test</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check if compile_2nd_matrix_pseudo_ellipse_torsionless() can 
      approximate compile_2nd_matrix_iso_cone_torsionless().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_pseudo_ellipse_torsionless_restriction_test">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_compile_2nd_matrix_rotor_point1"></a><span class="summary-sig-name">test_compile_2nd_matrix_rotor_point1</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Check the operation of the compile_2nd_matrix_rotor() function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_compile_2nd_matrix_rotor_point1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_reduce_alignment_tensor_order"></a><span class="summary-sig-name">test_reduce_alignment_tensor_order</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the alignment tensor reduction for the order identity matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_reduce_alignment_tensor_order">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_reduce_alignment_tensor_disorder"></a><span class="summary-sig-name">test_reduce_alignment_tensor_disorder</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the alignment tensor reduction for the order identity matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_reduce_alignment_tensor_disorder">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_reduce_alignment_tensor_half_cone"></a><span class="summary-sig-name">test_reduce_alignment_tensor_half_cone</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Test the alignment tensor reduction for the order identity matrix.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.test_reduce_alignment_tensor_half_cone">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>,
      <code>tearDown</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">methodName</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">runTest</code><code class="variable-quote">'</code></span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Skip the tests if scipy is not installed.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>methodName</code></strong> (str) - The name of the test.</li>
    </ul></dd>
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="setUp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">setUp</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._lib._frame_order.test_matrix_ops-pysrc.html#Test_matrix_ops.setUp">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise a few data structures for the tests.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.case.TestCase.setUp
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 14 11:29:57 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
