<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2019 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>test_suite.unit_tests._prompt.test_align_tensor.Test_align_tensor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.unit_tests-module.html">Package&nbsp;unit_tests</a> ::
        <a href="test_suite.unit_tests._prompt-module.html">Package&nbsp;_prompt</a> ::
        <a href="test_suite.unit_tests._prompt.test_align_tensor-module.html">Module&nbsp;test_align_tensor</a> ::
        Class&nbsp;Test_align_tensor
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.unit_tests._prompt.test_align_tensor.Test_align_tensor-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Test_align_tensor</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.unit_tests._prompt.test_align_tensor-pysrc.html#Test_align_tensor">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_sui_153" name="uml_class_diagram_for_test_sui_153">
<area shape="rect" id="node1_46" href="test_suite.unit_tests._prompt.test_align_tensor.Test_align_tensor-class.html#__init__" title="Set up the test case class for the system tests." alt="" coords="141,864,356,884"/>
<area shape="rect" id="node1_47" href="test_suite.unit_tests._prompt.test_align_tensor.Test_align_tensor-class.html#test_copy_argfail_tensor_from" title="Failure of the tensor_from arg of the align_tensor.copy() user function." alt="" coords="141,884,356,904"/>
<area shape="rect" id="node1_48" href="test_suite.unit_tests._prompt.test_align_tensor.Test_align_tensor-class.html#test_copy_argfail_pipe_from" title="The pipe_from arg test of the align_tensor.copy() user function." alt="" coords="141,904,356,924"/>
<area shape="rect" id="node1_49" href="test_suite.unit_tests._prompt.test_align_tensor.Test_align_tensor-class.html#test_copy_argfail_tensor_to" title="Failure of the tensor_to arg of the align_tensor.copy() user function." alt="" coords="141,924,356,944"/>
<area shape="rect" id="node1_50" href="test_suite.unit_tests._prompt.test_align_tensor.Test_align_tensor-class.html#test_copy_argfail_pipe_to" title="The pipe_to arg test of the align_tensor.copy() user function." alt="" coords="141,944,356,964"/>
<area shape="rect" id="node1_51" href="test_suite.unit_tests._prompt.test_align_tensor.Test_align_tensor-class.html#test_copy_argfail_both_pipes" title="The pipe_from and pipe_to arg test of the align_tensor.copy() user &#160;function." alt="" coords="141,964,356,984"/>
<area shape="rect" id="node1_52" href="test_suite.unit_tests._prompt.test_align_tensor.Test_align_tensor-class.html#test_delete_argfail_tensor" title="Failure of the tensor arg of the align_tensor.delete() user function." alt="" coords="141,984,356,1004"/>
<area shape="rect" id="node1_53" href="test_suite.unit_tests._prompt.test_align_tensor.Test_align_tensor-class.html#test_display_argfail_tensor" title="Failure of the tensor arg of the align_tensor.display() user function." alt="" coords="141,1004,356,1024"/>
<area shape="rect" id="node1_54" href="test_suite.unit_tests._prompt.test_align_tensor.Test_align_tensor-class.html#test_init_argfail_tensor" title="Failure of the tensor arg of the align_tensor.init() user function." alt="" coords="141,1024,356,1044"/>
<area shape="rect" id="node1_55" href="test_suite.unit_tests._prompt.test_align_tensor.Test_align_tensor-class.html#test_init_argfail_align_id" title="Failure of the align_id arg of the align_tensor.init() user function." alt="" coords="141,1044,356,1064"/>
<area shape="rect" id="node1_56" href="test_suite.unit_tests._prompt.test_align_tensor.Test_align_tensor-class.html#test_init_argfail_domain" title="Failure of the domain arg of the align_tensor.init() user function." alt="" coords="141,1064,356,1084"/>
<area shape="rect" id="node1_57" href="test_suite.unit_tests._prompt.test_align_tensor.Test_align_tensor-class.html#test_init_argfail_params" title="Failure of the params arg of the align_tensor.init() user function." alt="" coords="141,1084,356,1104"/>
<area shape="rect" id="node1_58" href="test_suite.unit_tests._prompt.test_align_tensor.Test_align_tensor-class.html#test_init_argfail_scale" title="The scale arg test of the align_tensor.init() user function." alt="" coords="141,1104,356,1124"/>
<area shape="rect" id="node1_59" href="test_suite.unit_tests._prompt.test_align_tensor.Test_align_tensor-class.html#test_svd_argfail_basis_tensors" title="The tensors arg unit test of the align_tensor.svd() user function." alt="" coords="141,1144,356,1164"/>
<area shape="rect" id="node1" href="test_suite.unit_tests._prompt.test_align_tensor.Test_align_tensor-class.html" title="Unit tests for the functions of the &#39;prompt.align_tensor&#39; module." alt="" coords="129,832,367,1171"/>
<area shape="rect" id="node2_60" href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#setUp" title="Set up for all the alignment tensor unit tests." alt="" coords="99,527,400,547"/>
<area shape="rect" id="node2_61" href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_copy_fail" title="Test the failure of copying of an alignment tensor (target and source are &#160;the same)." alt="" coords="99,547,400,567"/>
<area shape="rect" id="node2_62" href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_copy_pull" title="Test the copying of an alignment tensor (pulling the data from another &#160;pipe)." alt="" coords="99,567,400,587"/>
<area shape="rect" id="node2_63" href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_copy_push" title="Test the copying of an alignment tensor (pushing the data from another &#160;pipe)." alt="" coords="99,587,400,607"/>
<area shape="rect" id="node2_64" href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_delete" title="Test the deletion of the alignment tensor data structure." alt="" coords="99,607,400,627"/>
<area shape="rect" id="node2_65" href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_delete_fail_no_data" title="Failure of deletion of the alignment tensor data structure when there is no data." alt="" coords="99,627,400,647"/>
<area shape="rect" id="node2_66" href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_delete_fail_no_pipe" title="Failure of deletion of the alignment tensor data structure when there is no data pipe." alt="" coords="99,647,400,667"/>
<area shape="rect" id="node2_67" href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_display" title="Display an alignment tensor." alt="" coords="99,667,400,687"/>
<area shape="rect" id="node2_68" href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_display_fail_no_data" title="Failure of the display of the alignment tensor data structure when there is no data." alt="" coords="99,687,400,707"/>
<area shape="rect" id="node2_69" href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_display_fail_no_pipe" title="Failure of the display of the alignment tensor data structure when there is no data pipe." alt="" coords="99,707,400,727"/>
<area shape="rect" id="node2_70" href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_init" title="Test the setting up of an alignment tensor." alt="" coords="99,727,400,747"/>
<area shape="rect" id="node2_71" href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_init_bad_angle_units" title="Test the failure of setting up a alignment tensor when angle_units is &#160;incorrect." alt="" coords="99,747,400,767"/>
<area shape="rect" id="node2_72" href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_matrix_angles_identity" title="Test the matrix angles for a 5x5 identity matrix." alt="" coords="99,767,400,787"/>
<area shape="rect" id="node2_73" href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_svd_identity" title="Test the SVD and condition number for a 5x5 identity matrix." alt="" coords="99,787,400,807"/>
<area shape="rect" id="node2" href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html" title="Base class for the tests of the alignment tensor modules." alt="" coords="87,495,412,813"/>
<area shape="rect" id="node3_74" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown" title="Default tearDown operation &#45; delete temp directories and files and reset &#160;relax." alt="" coords="167,449,332,469"/>
<area shape="rect" id="node3" href="test_suite.unit_tests.base_classes.UnitTestCase-class.html" title="relax test case class specific for the unit tests." alt="" coords="155,417,344,476"/>
<area shape="rect" id="node4_75" href="exceptions.AssertionError-class.html" title="Assertion failed." alt="" coords="17,30,481,50"/>
<area shape="rect" id="node4_76" href="javascript:void(0);" title="unittest.case.TestCase.longMessage" alt="" coords="17,50,481,70"/>
<area shape="rect" id="node4_77" href="javascript:void(0);" title="unittest.case.TestCase.maxDiff" alt="" coords="17,70,481,90"/>
<area shape="rect" id="node4_78" href="javascript:void(0);" title="unittest.case.TestCase.__call__" alt="" coords="17,93,481,113"/>
<area shape="rect" id="node4_79" href="javascript:void(0);" title="unittest.case.TestCase.__eq__" alt="" coords="17,113,481,133"/>
<area shape="rect" id="node4_80" href="javascript:void(0);" title="hash(x)" alt="" coords="17,133,481,153"/>
<area shape="rect" id="node4_81" href="javascript:void(0);" title="unittest.case.TestCase.__ne__" alt="" coords="17,153,481,173"/>
<area shape="rect" id="node4_82" href="javascript:void(0);" title="repr(x)" alt="" coords="17,173,481,193"/>
<area shape="rect" id="node4_83" href="javascript:void(0);" title="str(x)" alt="" coords="17,193,481,213"/>
<area shape="rect" id="node4_84" href="javascript:void(0);" title="Add a function, with arguments, to be called when the test is completed." alt="" coords="17,213,481,233"/>
<area shape="rect" id="node4_85" href="javascript:void(0);" title="Add a type specific assertEqual style function to compare a type." alt="" coords="17,233,481,253"/>
<area shape="rect" id="node4_86" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the difference between the two objects is more &#160;than the given delta." alt="" coords="17,253,481,273"/>
<area shape="rect" id="node4_87" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by their difference &#160;rounded to the given number of decimal places (default 7) and comparing to &#160;zero, or by comparing that the difference between the two objects is more &#160;than the given delta." alt="" coords="17,273,481,293"/>
<area shape="rect" id="node4_88" href="javascript:void(0);" title="Checks whether actual is a superset of expected." alt="" coords="17,293,481,313"/>
<area shape="rect" id="node4_89" href="javascript:void(0);" title="unittest.case.TestCase.assertDictEqual" alt="" coords="17,313,481,333"/>
<area shape="rect" id="node4_90" href="javascript:void(0);" title="Fail if the two objects are unequal as determined by the &#39;==&#39; operator." alt="" coords="17,333,481,353"/>
<area shape="rect" id="node4_91" href="javascript:void(0);" title="Hook method for deconstructing the class fixture after running all tests in the class." alt="" coords="17,373,481,393"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="A class whose instances are single test cases." alt="" coords="5,5,493,399"/>
</map>
  <img src="uml_class_diagram_for_test_sui_153.gif" alt='' usemap="#uml_class_diagram_for_test_sui_153" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Unit tests for the functions of the 'prompt.align_tensor' module.</p>

<!-- ==================== NESTED CLASSES ==================== -->
<a name="section-NestedClasses"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Nested Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-NestedClasses"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code><a href="exceptions.AssertionError-class.html">failureException</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.unit_tests._prompt.test_align_tensor.Test_align_tensor-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">methodName</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the test case class for the system tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_align_tensor-pysrc.html#Test_align_tensor.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_copy_argfail_tensor_from"></a><span class="summary-sig-name">test_copy_argfail_tensor_from</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Failure of the tensor_from arg of the align_tensor.copy() user 
      function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_align_tensor-pysrc.html#Test_align_tensor.test_copy_argfail_tensor_from">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_copy_argfail_pipe_from"></a><span class="summary-sig-name">test_copy_argfail_pipe_from</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The pipe_from arg test of the align_tensor.copy() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_align_tensor-pysrc.html#Test_align_tensor.test_copy_argfail_pipe_from">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_copy_argfail_tensor_to"></a><span class="summary-sig-name">test_copy_argfail_tensor_to</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Failure of the tensor_to arg of the align_tensor.copy() user 
      function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_align_tensor-pysrc.html#Test_align_tensor.test_copy_argfail_tensor_to">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_copy_argfail_pipe_to"></a><span class="summary-sig-name">test_copy_argfail_pipe_to</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The pipe_to arg test of the align_tensor.copy() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_align_tensor-pysrc.html#Test_align_tensor.test_copy_argfail_pipe_to">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_copy_argfail_both_pipes"></a><span class="summary-sig-name">test_copy_argfail_both_pipes</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The pipe_from and pipe_to arg test of the align_tensor.copy() user 
      function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_align_tensor-pysrc.html#Test_align_tensor.test_copy_argfail_both_pipes">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_delete_argfail_tensor"></a><span class="summary-sig-name">test_delete_argfail_tensor</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Failure of the tensor arg of the align_tensor.delete() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_align_tensor-pysrc.html#Test_align_tensor.test_delete_argfail_tensor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_display_argfail_tensor"></a><span class="summary-sig-name">test_display_argfail_tensor</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Failure of the tensor arg of the align_tensor.display() user 
      function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_align_tensor-pysrc.html#Test_align_tensor.test_display_argfail_tensor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_init_argfail_tensor"></a><span class="summary-sig-name">test_init_argfail_tensor</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Failure of the tensor arg of the align_tensor.init() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_align_tensor-pysrc.html#Test_align_tensor.test_init_argfail_tensor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_init_argfail_align_id"></a><span class="summary-sig-name">test_init_argfail_align_id</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Failure of the align_id arg of the align_tensor.init() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_align_tensor-pysrc.html#Test_align_tensor.test_init_argfail_align_id">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_init_argfail_domain"></a><span class="summary-sig-name">test_init_argfail_domain</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Failure of the domain arg of the align_tensor.init() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_align_tensor-pysrc.html#Test_align_tensor.test_init_argfail_domain">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_init_argfail_params"></a><span class="summary-sig-name">test_init_argfail_params</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Failure of the params arg of the align_tensor.init() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_align_tensor-pysrc.html#Test_align_tensor.test_init_argfail_params">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_init_argfail_scale"></a><span class="summary-sig-name">test_init_argfail_scale</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The scale arg test of the align_tensor.init() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_align_tensor-pysrc.html#Test_align_tensor.test_init_argfail_scale">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_init_argfail_angle_units"></a><span class="summary-sig-name">test_init_argfail_angle_units</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The angle_units arg test of the align_tensor.init() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_align_tensor-pysrc.html#Test_align_tensor.test_init_argfail_angle_units">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_init_argfail_param_types"></a><span class="summary-sig-name">test_init_argfail_param_types</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The proper failure of the align_tensor.init() user function for the 
      param_types argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_align_tensor-pysrc.html#Test_align_tensor.test_init_argfail_param_types">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_init_argfail_errors"></a><span class="summary-sig-name">test_init_argfail_errors</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The errors arg test of the align_tensor.init() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_align_tensor-pysrc.html#Test_align_tensor.test_init_argfail_errors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_matrix_angles_argfail_basis_set"></a><span class="summary-sig-name">test_matrix_angles_argfail_basis_set</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The proper failure of the align_tensor.matrix_angles() user function 
      for the basis_set argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_align_tensor-pysrc.html#Test_align_tensor.test_matrix_angles_argfail_basis_set">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_matrix_angles_argfail_basis_tensors"></a><span class="summary-sig-name">test_matrix_angles_argfail_basis_tensors</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The tensors arg unit test of the align_tensor.matrix_angles() user 
      function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_align_tensor-pysrc.html#Test_align_tensor.test_matrix_angles_argfail_basis_tensors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_reduction_argfail_full_tensor"></a><span class="summary-sig-name">test_reduction_argfail_full_tensor</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Failure of the full_tensor arg of the align_tensor.reduction() user 
      function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_align_tensor-pysrc.html#Test_align_tensor.test_reduction_argfail_full_tensor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_reduction_argfail_red_tensor"></a><span class="summary-sig-name">test_reduction_argfail_red_tensor</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Failure of the red_tensor arg of the align_tensor.reduction() user 
      function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_align_tensor-pysrc.html#Test_align_tensor.test_reduction_argfail_red_tensor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_set_domain_argfail_tensor"></a><span class="summary-sig-name">test_set_domain_argfail_tensor</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Failure of the tensor arg of the align_tensor.set_domain() user 
      function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_align_tensor-pysrc.html#Test_align_tensor.test_set_domain_argfail_tensor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_set_domain_argfail_domain"></a><span class="summary-sig-name">test_set_domain_argfail_domain</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Failure of the domain arg of the align_tensor.set_domain() user 
      function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_align_tensor-pysrc.html#Test_align_tensor.test_set_domain_argfail_domain">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_svd_argfail_basis_set"></a><span class="summary-sig-name">test_svd_argfail_basis_set</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The proper failure of the align_tensor.svd() user function for the 
      basis_set argument.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_align_tensor-pysrc.html#Test_align_tensor.test_svd_argfail_basis_set">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="test_svd_argfail_basis_tensors"></a><span class="summary-sig-name">test_svd_argfail_basis_tensors</span>(<span class="summary-sig-arg">self</span>)</span><br />
      The tensors arg unit test of the align_tensor.svd() user function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.unit_tests._prompt.test_align_tensor-pysrc.html#Test_align_tensor.test_svd_argfail_basis_tensors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html">align_tensor_testing_base.Align_tensor_base_class</a></code></b>:
      <code><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#setUp">setUp</a></code>,
      <code><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_copy_fail">test_copy_fail</a></code>,
      <code><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_copy_pull">test_copy_pull</a></code>,
      <code><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_copy_push">test_copy_push</a></code>,
      <code><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_delete">test_delete</a></code>,
      <code><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_delete_fail_no_data">test_delete_fail_no_data</a></code>,
      <code><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_delete_fail_no_pipe">test_delete_fail_no_pipe</a></code>,
      <code><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_display">test_display</a></code>,
      <code><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_display_fail_no_data">test_display_fail_no_data</a></code>,
      <code><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_display_fail_no_pipe">test_display_fail_no_pipe</a></code>,
      <code><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_init">test_init</a></code>,
      <code><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_init_bad_angle_units">test_init_bad_angle_units</a></code>,
      <code><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_matrix_angles_identity">test_matrix_angles_identity</a></code>,
      <code><a href="test_suite.unit_tests.align_tensor_testing_base.Align_tensor_base_class-class.html#test_svd_identity">test_svd_identity</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html">base_classes.UnitTestCase</a></code></b>:
      <code><a href="test_suite.unit_tests.base_classes.UnitTestCase-class.html#tearDown">tearDown</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>__call__</code>,
      <code>__eq__</code>,
      <code>__hash__</code>,
      <code>__ne__</code>,
      <code>__repr__</code>,
      <code>__str__</code>,
      <code>addCleanup</code>,
      <code>addTypeEqualityFunc</code>,
      <code>assertAlmostEqual</code>,
      <code>assertAlmostEquals</code>,
      <code>assertDictContainsSubset</code>,
      <code>assertDictEqual</code>,
      <code>assertEqual</code>,
      <code>assertEquals</code>,
      <code>assertFalse</code>,
      <code>assertGreater</code>,
      <code>assertGreaterEqual</code>,
      <code>assertIn</code>,
      <code>assertIs</code>,
      <code>assertIsInstance</code>,
      <code>assertIsNone</code>,
      <code>assertIsNot</code>,
      <code>assertIsNotNone</code>,
      <code>assertItemsEqual</code>,
      <code>assertLess</code>,
      <code>assertLessEqual</code>,
      <code>assertListEqual</code>,
      <code>assertMultiLineEqual</code>,
      <code>assertNotAlmostEqual</code>,
      <code>assertNotAlmostEquals</code>,
      <code>assertNotEqual</code>,
      <code>assertNotEquals</code>,
      <code>assertNotIn</code>,
      <code>assertNotIsInstance</code>,
      <code>assertNotRegexpMatches</code>,
      <code>assertRaises</code>,
      <code>assertRaisesRegexp</code>,
      <code>assertRegexpMatches</code>,
      <code>assertSequenceEqual</code>,
      <code>assertSetEqual</code>,
      <code>assertTrue</code>,
      <code>assertTupleEqual</code>,
      <code>assert_</code>,
      <code>countTestCases</code>,
      <code>debug</code>,
      <code>defaultTestResult</code>,
      <code>doCleanups</code>,
      <code>fail</code>,
      <code>failIf</code>,
      <code>failIfAlmostEqual</code>,
      <code>failIfEqual</code>,
      <code>failUnless</code>,
      <code>failUnlessAlmostEqual</code>,
      <code>failUnlessEqual</code>,
      <code>failUnlessRaises</code>,
      <code>id</code>,
      <code>run</code>,
      <code>shortDescription</code>,
      <code>skipTest</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_addSkip</code>,
      <code>_baseAssertEqual</code>,
      <code>_deprecate</code>,
      <code>_formatMessage</code>,
      <code>_getAssertEqualityFunc</code>,
      <code>_truncateMessage</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS METHODS ==================== -->
<a name="section-ClassMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>setUpClass</code>,
      <code>tearDownClass</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b>:
      <code>longMessage</code>,
      <code>maxDiff</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.case.TestCase</code></b> (private):
      <code>_classSetupFailed</code>,
      <code>_diffThreshold</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">methodName</span>=<span class="sig-default">None</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.unit_tests._prompt.test_align_tensor-pysrc.html#Test_align_tensor.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the test case class for the system tests.</p>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Fri Jun 14 11:30:01 2019
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
