<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2019 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>diff_tensor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module diff_tensor</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="data_store.diff_tensor.DiffTensorData-class.html"
     >DiffTensorData</a><br />    <a target="mainFrame" href="data_store.diff_tensor.DiffTensorSimList-class.html"
     >DiffTensorSimList</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="data_store.diff_tensor-module.html#calc_Diso"
     >calc_Diso</a><br />    <a target="mainFrame" href="data_store.diff_tensor-module.html#calc_Dpar"
     >calc_Dpar</a><br />    <a target="mainFrame" href="data_store.diff_tensor-module.html#calc_Dpar_unit"
     >calc_Dpar_unit</a><br />    <a target="mainFrame" href="data_store.diff_tensor-module.html#calc_Dper"
     >calc_Dper</a><br />    <a target="mainFrame" href="data_store.diff_tensor-module.html#calc_Dratio"
     >calc_Dratio</a><br />    <a target="mainFrame" href="data_store.diff_tensor-module.html#calc_Dx"
     >calc_Dx</a><br />    <a target="mainFrame" href="data_store.diff_tensor-module.html#calc_Dx_unit"
     >calc_Dx_unit</a><br />    <a target="mainFrame" href="data_store.diff_tensor-module.html#calc_Dy"
     >calc_Dy</a><br />    <a target="mainFrame" href="data_store.diff_tensor-module.html#calc_Dy_unit"
     >calc_Dy_unit</a><br />    <a target="mainFrame" href="data_store.diff_tensor-module.html#calc_Dz"
     >calc_Dz</a><br />    <a target="mainFrame" href="data_store.diff_tensor-module.html#calc_Dz_unit"
     >calc_Dz_unit</a><br />    <a target="mainFrame" href="data_store.diff_tensor-module.html#calc_rotation"
     >calc_rotation</a><br />    <a target="mainFrame" href="data_store.diff_tensor-module.html#calc_spheroid_type"
     >calc_spheroid_type</a><br />    <a target="mainFrame" href="data_store.diff_tensor-module.html#calc_tensor"
     >calc_tensor</a><br />    <a target="mainFrame" href="data_store.diff_tensor-module.html#calc_tensor_diag"
     >calc_tensor_diag</a><br />    <a target="mainFrame" href="data_store.diff_tensor-module.html#dependency_generator"
     >dependency_generator</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="data_store.diff_tensor-module.html#__package__"
     >__package__</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
