<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Abbreviations</TITLE>
<META NAME="description" CONTENT="Abbreviations">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Preface_citing_relax.html">
<LINK REL="previous" HREF="List_of_Tables.html">
<LINK REL="next" HREF="Preface_citing_relax.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Preface_citing_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="List_of_Tables.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="List_of_Tables.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4520"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4522"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Preface_citing_relax.html">Preface - citing relax</A>
<B> Up:</B> <A
 HREF="List_of_Tables.html">List of Tables</A>
<B> Previous:</B> <A
 HREF="List_of_Tables.html">List of Tables</A>
 &nbsp; <B>  <A ID="tex2html4521"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4523"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION03100000000000000000">
Abbreviations</A>
</H1>

<P>
<DL>
<DT><STRONG>AIC:</STRONG></DT>
<DD>Akaike's Information Criteria (model selection method)
  
</DD>
<DT><STRONG>AICc:</STRONG></DT>
<DD>small sample size corrected AIC (model selection method)
  
</DD>
<DT><STRONG>API:</STRONG></DT>
<DD>application programming interface
  
</DD>
<DT><STRONG>ANOVA:</STRONG></DT>
<DD>analysis of variance (field of statistics)
  
</DD>
<DT><STRONG>BC:</STRONG></DT>
<DD>back calculation
  
</DD>
<DT><STRONG>BIC:</STRONG></DT>
<DD>Bayesian Information Criteria (model selection method)
  
</DD>
<DT><STRONG>BFGS:</STRONG></DT>
<DD>Broyden-Fletcher-Goldfarb-Shanno (optimisation method)
  
</DD>
<DT><STRONG><SPAN CLASS="MATH"><I>C</I>(<I>&#964;</I>)</SPAN>:</STRONG></DT>
<DD>correlation function
  
</DD>
<DT><STRONG><SPAN CLASS="MATH"><I>&#967;</I><SUP>2</SUP></SPAN>:</STRONG></DT>
<DD>chi-squared function
  
</DD>
<DT><STRONG>CG:</STRONG></DT>
<DD>conjugate gradient (optimisation)
  
</DD>
<DT><STRONG>CPMG:</STRONG></DT>
<DD>the Carr-Purcell-Meiboom-Gill pulse sequence
  
</DD>
<DT><STRONG>CR72:</STRONG></DT>
<DD>the <A
 HREF="Bibliography.html#CarverRichards72">Carver and Richards (1972)</A> relaxation dispersion model
  
</DD>
<DT><STRONG>CSA:</STRONG></DT>
<DD>chemical shift anisotropy
  
</DD>
<DT><STRONG>CV:</STRONG></DT>
<DD>cross validation
  
</DD>
<DT><STRONG>CVS:</STRONG></DT>
<DD>Concurrent Versions System (free software version control system)
  
</DD>
<DT><STRONG><!-- MATH
 $\mathfrak{D}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img15.svg"
 ALT="$\mathfrak{D}$"></SPAN>:</STRONG></DT>
<DD>the set of diffusion tensor parameters
  
</DD>
<DT><STRONG><!-- MATH
 $\mathfrak{D}_{\scriptscriptstyle \parallel}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img13.svg"
 ALT="$\mathfrak{D}_{\scriptscriptstyle \parallel }$"></SPAN>:</STRONG></DT>
<DD>the eigenvalue of the spheroid diffusion tensor corresponding to the unique axis of the tensor
  
</DD>
<DT><STRONG><!-- MATH
 $\mathfrak{D}_{\scriptscriptstyle \perp}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img16.svg"
 ALT="$\mathfrak{D}_{\scriptscriptstyle \perp}$"></SPAN>:</STRONG></DT>
<DD>the eigenvalue of the spheroid diffusion tensor corresponding to the two axes perpendicular to the unique axis
  
</DD>
<DT><STRONG><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN>:</STRONG></DT>
<DD>the anisotropic component of the Brownian rotational diffusion tensor
  
</DD>
<DT><STRONG><!-- MATH
 $\mathfrak{D}_{iso}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img17.svg"
 ALT="$\mathfrak{D}_{iso}$"></SPAN>:</STRONG></DT>
<DD>the isotropic component of the Brownian rotational diffusion tensor
  
</DD>
<DT><STRONG><!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN>:</STRONG></DT>
<DD>the rhombic component of the Brownian rotational diffusion tensor
  
</DD>
<DT><STRONG><!-- MATH
 $\mathfrak{D}_{ratio}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img18.svg"
 ALT="$\mathfrak{D}_{ratio}$"></SPAN>:</STRONG></DT>
<DD>the ratio of <!-- MATH
 $\mathfrak{D}_{\scriptscriptstyle \parallel}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img13.svg"
 ALT="$\mathfrak{D}_{\scriptscriptstyle \parallel }$"></SPAN> to <!-- MATH
 $\mathfrak{D}_{\scriptscriptstyle \perp}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img16.svg"
 ALT="$\mathfrak{D}_{\scriptscriptstyle \perp}$"></SPAN>
  
</DD>
<DT><STRONG><!-- MATH
 $\mathfrak{D}_x$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img10.svg"
 ALT="$\mathfrak{D}_x$"></SPAN>:</STRONG></DT>
<DD>the eigenvalue of the Brownian rotational diffusion tensor in which the corresponding eigenvector defines the x-axis of the tensor
  
</DD>
<DT><STRONG><!-- MATH
 $\mathfrak{D}_y$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img11.svg"
 ALT="$\mathfrak{D}_y$"></SPAN>:</STRONG></DT>
<DD>the eigenvalue of the Brownian rotational diffusion tensor in which the corresponding eigenvector defines the y-axis of the tensor
  
</DD>
<DT><STRONG><!-- MATH
 $\mathfrak{D}_z$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img12.svg"
 ALT="$\mathfrak{D}_z$"></SPAN>:</STRONG></DT>
<DD>the eigenvalue of the Brownian rotational diffusion tensor in which the corresponding eigenvector defines the z-axis of the tensor
  
</DD>
<DT><STRONG>DPL94:</STRONG></DT>
<DD>the <A
 HREF="Bibliography.html#Davis94">Davis et&nbsp;al. (1994)</A> relaxation dispersion model
  
</DD>
<DT><STRONG>DQ:</STRONG></DT>
<DD>double quantum
  
</DD>
<DT><STRONG><!-- MATH
 $\epsilon_i$
 -->
<SPAN CLASS="MATH"><I>&#949;</I><SUB>i</SUB></SPAN>:</STRONG></DT>
<DD>elimination value
  
</DD>
<DT><STRONG>FSF:</STRONG></DT>
<DD>Free Software Foundation
  
</DD>
<DT><STRONG>GNU:</STRONG></DT>
<DD>GNU's Not Unix!
  
</DD>
<DT><STRONG>GPG:</STRONG></DT>
<DD>GNU Privacy Guard (software)
  
</DD>
<DT><STRONG>GPL:</STRONG></DT>
<DD>GNU general public licence
  
</DD>
<DT><STRONG>GUI:</STRONG></DT>
<DD>graphical user interface
  
</DD>
<DT><STRONG>ID string:</STRONG></DT>
<DD>identification string
  
</DD>
<DT><STRONG>IT99:</STRONG></DT>
<DD>the <A
 HREF="Bibliography.html#IshimaTorchia99">Ishima and Torchia (1999)</A> relaxation dispersion model
  
</DD>
<DT><STRONG><SPAN CLASS="MATH"><I>J</I>(<I>&#969;</I>)</SPAN>:</STRONG></DT>
<DD>spectral density function
  
</DD>
<DT><STRONG>LM63:</STRONG></DT>
<DD>the <A
 HREF="Bibliography.html#LuzMeiboom63">Luz and Meiboom (1963)</A> relaxation dispersion model
  
</DD>
<DT><STRONG>M61:</STRONG></DT>
<DD>the <A
 HREF="Bibliography.html#Meiboom61">Meiboom (1961)</A> relaxation dispersion model
  
</DD>
<DT><STRONG>MC:</STRONG></DT>
<DD>Monte Carlo (simulations)
  
</DD>
<DT><STRONG>MD:</STRONG></DT>
<DD>molecular dynamics (simulations)
  
</DD>
<DT><STRONG>MMQ:</STRONG></DT>
<DD>proton-heteronuclear SQ, ZQ, DQ, and MQ data (multi-multiple quantum)
  
</DD>
<DT><STRONG>MP05:</STRONG></DT>
<DD>the <A
 HREF="Bibliography.html#MiloushevPalmer05">Miloushev and Palmer (2005)</A> relaxation dispersion model
  
</DD>
<DT><STRONG>MPI:</STRONG></DT>
<DD>message passing interface
  
</DD>
<DT><STRONG>MQ:</STRONG></DT>
<DD>multiple quantum
  
</DD>
<DT><STRONG>NMR:</STRONG></DT>
<DD>if you do not know this one, do not read further
  
</DD>
<DT><STRONG>NNTP:</STRONG></DT>
<DD>network news transfer protocol
  
</DD>
<DT><STRONG>NOE:</STRONG></DT>
<DD>nuclear Overhauser effect
  
</DD>
<DT><STRONG>NS:</STRONG></DT>
<DD>numeric solution
  
</DD>
<DT><STRONG>ORD:</STRONG></DT>
<DD>optical rotatory dispersion
  
</DD>
<DT><STRONG>OS:</STRONG></DT>
<DD>operating system
  
</DD>
<DT><STRONG>PCS:</STRONG></DT>
<DD>pseudocontact shift
  
</DD>
<DT><STRONG>PDB:</STRONG></DT>
<DD>Protein Data Bank
  
</DD>
<DT><STRONG>pdf:</STRONG></DT>
<DD>probability distribution function
  
</DD>
<DT><STRONG>PRE:</STRONG></DT>
<DD>paramagnetic relaxation enhancement
  
</DD>
<DT><STRONG><SPAN CLASS="MATH"><I>r</I></SPAN>:</STRONG></DT>
<DD>bond length
  
</DD>
<DT><STRONG><!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN>:</STRONG></DT>
<DD>spin-lattice relaxation rate
  
</DD>
<DT><STRONG><!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN>:</STRONG></DT>
<DD>spin-spin relaxation rate
  
</DD>
<DT><STRONG><SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>:</STRONG></DT>
<DD>chemical exchange relaxation rate
  
</DD>
<DT><STRONG>RDC:</STRONG></DT>
<DD>residual dipolar coupling
  
</DD>
<DT><STRONG>RMSD:</STRONG></DT>
<DD>root-mean-square deviation
  
</DD>
<DT><STRONG>ROE:</STRONG></DT>
<DD>rotating-frame Overhauser effect
  
</DD>
<DT><STRONG>RSDM:</STRONG></DT>
<DD>reduced spectral density mapping
  
</DD>
<DT><STRONG>RSS:</STRONG></DT>
<DD>rich site summary (web feed format)
  
</DD>
<DT><STRONG><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, and <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN>:</STRONG></DT>
<DD>model-free generalised order parameters
  
</DD>
<DT><STRONG>SVN:</STRONG></DT>
<DD>Apache Subversion (free software version control system)
  
</DD>
<DT><STRONG><SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN>, and <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>:</STRONG></DT>
<DD>model-free effective internal correlation times
  
</DD>
<DT><STRONG><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>:</STRONG></DT>
<DD>global rotational correlation time
  
</DD>
<DT><STRONG>TP02:</STRONG></DT>
<DD>the <A
 HREF="Bibliography.html#TrottPalmer02">Trott and Palmer (2002)</A> relaxation dispersion model
  
</DD>
<DT><STRONG>TAP03:</STRONG></DT>
<DD>the <A
 HREF="Bibliography.html#Trott03">Trott et&nbsp;al. (2003)</A> relaxation dispersion model
  
</DD>
<DT><STRONG>TSMFK01:</STRONG></DT>
<DD>the <A
 HREF="Bibliography.html#Tollinger01">Tollinger et&nbsp;al. (2001)</A> relaxation dispersion model
  
</DD>
<DT><STRONG>UI:</STRONG></DT>
<DD>user interface
  
</DD>
<DT><STRONG>XML:</STRONG></DT>
<DD>extensible markup language
  
</DD>
<DT><STRONG>ZQ:</STRONG></DT>
<DD>zero quantum
</DD>
</DL>

<P>

<P>
   =1000

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Preface_citing_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="List_of_Tables.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="List_of_Tables.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4520"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4522"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Preface_citing_relax.html">Preface - citing relax</A>
<B> Up:</B> <A
 HREF="List_of_Tables.html">List of Tables</A>
<B> Previous:</B> <A
 HREF="List_of_Tables.html">List of Tables</A>
 &nbsp; <B>  <A ID="tex2html4521"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4523"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
