<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Access to the internals of relax</TITLE>
<META NAME="description" CONTENT="Access to the internals of relax">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="The_GUI.html">
<LINK REL="next" HREF="The_multi_processor_framework.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_multi_processor_framework.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="How_to_use_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4841"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4843"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_multi_processor_framework.html">The multi-processor framework</A>
<B> Up:</B> <A
 HREF="How_to_use_relax.html">How to use relax</A>
<B> Previous:</B> <A
 HREF="The_GUI.html">The GUI</A>
 &nbsp; <B>  <A ID="tex2html4842"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4844"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION041211000000000000000">
Access to the internals of relax</A>
</H2>

<P>
To enable advanced Python<A ID="2184"></A> scripting and control, many parts of relax have been designed in an object oriented fashion.
If you would like to play with internals of the program the entirety of relax is accessible by importation.
For example all data is contained within the object called the relax data store which, to be able to access it, needs be imported by typing:

<P>
<PRE>[numbers=none]
relax&gt; from data_store import Relax_data_store; ds = Relax_data_store()
</PRE>

<P>
The <SPAN  CLASS="texttt">ds</SPAN> object is a dictionary type which contains the multiple data pipes.
All of relax's packages, modules, functions, and classes are also accessible by import statements.
For example to create a rotation matrix from three Euler angles in the z-y-z notation, type:

<P>
<PRE>[numbers=none]
relax&gt; alpha = 0.1342
relax&gt; beta = 1.0134
relax&gt; gamma = 2.4747
relax&gt; from lib.geometry.rotations import euler_to_R_zyz
relax&gt; from numpy import float64, zeros
relax&gt; R = zeros((3,3), float64)
relax&gt; euler_to_R_zyz(alpha, beta, gamma, R)
relax&gt; print(R)
[[-0.494666415429033 -0.557373756841289 -0.666813041737502]
 [ 0.219125193028791 -0.822460914570202  0.524921131013452]
 [-0.84100492699311   0.113545317776532  0.528978424497956]]
relax&gt;
</PRE>

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
