<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Advanced topics</TITLE>
<META NAME="description" CONTENT="Advanced topics">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Reference.html">
<LINK REL="previous" HREF="Power_users.html">
<LINK REL="next" HREF="Optimisation.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Optimisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relax_user_manual.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Search_engine_indexing.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7241"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7243"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Optimisation.html">Optimisation</A>
<B> Up:</B> <A
 HREF="The_relax_user_manual.html">The relax user manual</A>
<B> Previous:</B> <A
 HREF="Search_engine_indexing.html">Search engine indexing</A>
 &nbsp; <B>  <A ID="tex2html7242"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7244"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION07000000000000000000">
Advanced topics</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html7245"
  HREF="Optimisation.html">Optimisation</A>
<UL>
<LI><A ID="tex2html7246"
  HREF="Implementation.html">Implementation</A>
<UL>
<LI><A ID="tex2html7247"
  HREF="The_interface.html">The interface</A>
<LI><A ID="tex2html7248"
  HREF="The_minfx_package.html">The minfx package</A>
</UL>
<LI><A ID="tex2html7249"
  HREF="The_optimisation_space.html">The optimisation space</A>
<LI><A ID="tex2html7250"
  HREF="Topology_of_the_space.html">Topology of the space</A>
<UL>
<LI><A ID="tex2html7251"
  HREF="The_function_value.html">The function value</A>
<LI><A ID="tex2html7252"
  HREF="The_gradient.html">The gradient</A>
<LI><A ID="tex2html7253"
  HREF="The_Hessian.html">The Hessian</A>
</UL>
<LI><A ID="tex2html7254"
  HREF="Optimisation_algorithms.html">Optimisation algorithms</A>
<UL>
<LI><A ID="tex2html7255"
  HREF="Line_search_methods.html">Line search methods</A>
<UL>
<LI><A ID="tex2html7256"
  HREF="Line_search_methods.html#SECTION07141100000000000000">The steepest descent algorithm</A>
<LI><A ID="tex2html7257"
  HREF="Line_search_methods.html#SECTION07141200000000000000">The coordinate descent algorithm</A>
<LI><A ID="tex2html7258"
  HREF="Line_search_methods.html#SECTION07141300000000000000">The BFGS algorithm</A>
<LI><A ID="tex2html7259"
  HREF="Line_search_methods.html#SECTION07141400000000000000">The Newton algorithm</A>
<LI><A ID="tex2html7260"
  HREF="Line_search_methods.html#SECTION07141500000000000000">The Newton conjugate gradient algorithm</A>
<LI><A ID="tex2html7261"
  HREF="Line_search_methods.html#SECTION07141600000000000000">The auxiliary step-length selection algorithm</A>
</UL>
<LI><A ID="tex2html7262"
  HREF="Trust_region_methods.html">Trust region methods</A>
<UL>
<LI><A ID="tex2html7263"
  HREF="Trust_region_methods.html#SECTION07142100000000000000">The Cauchy point algorithm</A>
<LI><A ID="tex2html7264"
  HREF="Trust_region_methods.html#SECTION07142200000000000000">The dogleg algorithm</A>
<LI><A ID="tex2html7265"
  HREF="Trust_region_methods.html#SECTION07142300000000000000">Steihaug's algorithm</A>
<LI><A ID="tex2html7266"
  HREF="Trust_region_methods.html#SECTION07142400000000000000">The exact trust region</A>
</UL>
<LI><A ID="tex2html7267"
  HREF="Conjugate_gradient_methods.html">Conjugate gradient methods</A>
<LI><A ID="tex2html7268"
  HREF="Hessian_modifications.html">Hessian modifications</A>
<LI><A ID="tex2html7269"
  HREF="Other_methods.html">Other methods</A>
<UL>
<LI><A ID="tex2html7270"
  HREF="Other_methods.html#SECTION07145100000000000000">Nelder-Mead simplex</A>
<LI><A ID="tex2html7271"
  HREF="Other_methods.html#SECTION07145200000000000000">Levenberg-Marquardt algorithm</A>
</UL>
</UL>
<LI><A ID="tex2html7272"
  HREF="Constraint_algorithms.html">Constraint algorithms</A>
<UL>
<LI><A ID="tex2html7273"
  HREF="Method_of_Multipliers_algorithm.html">Method of Multipliers algorithm</A>
<LI><A ID="tex2html7274"
  HREF="Logarithmic_barrier_constraint_algorithm.html">Logarithmic barrier constraint algorithm</A>
</UL>
<LI><A ID="tex2html7275"
  HREF="Diagonal_scaling.html">Diagonal scaling</A>
</UL>
<BR>
<LI><A ID="tex2html7276"
  HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">Optimisation of relaxation data - values, gradients, and Hessians</A>
<UL>
<LI><A ID="tex2html7277"
  HREF="Introduction_to_the_mathematics_behind_the_optimisation_of_relaxation_data.html">Introduction to the mathematics behind the optimisation of relaxation data</A>
<LI><A ID="tex2html7278"
  HREF="The_four_parameter_combinations.html">The four parameter combinations</A>
<UL>
<LI><A ID="tex2html7279"
  HREF="Optimisation_of_the_model_free_models.html">Optimisation of the model-free models</A>
<LI><A ID="tex2html7280"
  HREF="Optimisation_of_the_local_tau_m_models.html">Optimisation of the local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> models</A>
<LI><A ID="tex2html7281"
  HREF="Optimisation_of_the_diffusion_tensor_parameters.html">Optimisation of the diffusion tensor parameters</A>
<LI><A ID="tex2html7282"
  HREF="Optimisation_of_the_global_model.html">Optimisation of the global model <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN></A>
</UL>
<LI><A ID="tex2html7283"
  HREF="Construction_of_the_values_gradients_and_Hessians.html">Construction of the values, gradients, and Hessians</A>
<UL>
<LI><A ID="tex2html7284"
  HREF="The_sum_of_chi_squared_values.html">The sum of chi-squared values</A>
<LI><A ID="tex2html7285"
  HREF="Construction_of_the_gradient.html">Construction of the gradient</A>
<LI><A ID="tex2html7286"
  HREF="Construction_of_the_Hessian.html">Construction of the Hessian</A>
</UL>
<LI><A ID="tex2html7287"
  HREF="The_value_gradient_and_Hessian_dependency_chain.html">The value, gradient, and Hessian dependency chain</A>
<LI><A ID="tex2html7288"
  HREF="The_chi_2_value_gradient_and_Hessian.html">The <SPAN CLASS="MATH"><I>&#967;</I><SUP>2</SUP></SPAN> value, gradient, and Hessian</A>
<UL>
<LI><A ID="tex2html7289"
  HREF="The_chi_2_value.html">The <SPAN CLASS="MATH"><I>&#967;</I><SUP>2</SUP></SPAN> value</A>
<LI><A ID="tex2html7290"
  HREF="The_chi_2_gradient.html">The <SPAN CLASS="MATH"><I>&#967;</I><SUP>2</SUP></SPAN> gradient</A>
<LI><A ID="tex2html7291"
  HREF="The_chi_2_Hessian.html">The <SPAN CLASS="MATH"><I>&#967;</I><SUP>2</SUP></SPAN> Hessian</A>
</UL>
<LI><A ID="tex2html7292"
  HREF="The_Ri_theta_values_gradients_and_Hessians.html">The <!-- MATH
 $\mathrm{R}_i(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>(<I>&#952;</I>)</SPAN> values, gradients, and Hessians</A>
<UL>
<LI><A ID="tex2html7293"
  HREF="The_Ri_theta_values.html">The <!-- MATH
 $\mathrm{R}_i(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>(<I>&#952;</I>)</SPAN> values</A>
<LI><A ID="tex2html7294"
  HREF="The_Ri_theta_gradients.html">The <!-- MATH
 $\mathrm{R}_i(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>(<I>&#952;</I>)</SPAN> gradients</A>
<LI><A ID="tex2html7295"
  HREF="The_Ri_theta_Hessians.html">The <!-- MATH
 $\mathrm{R}_i(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>(<I>&#952;</I>)</SPAN> Hessians</A>
</UL>
<LI><A ID="tex2html7296"
  HREF="Ri_theta_values_gradients_and_Hessians.html"><!-- MATH
 $\mathrm{R}_i'(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>'(<I>&#952;</I>)</SPAN> values, gradients, and Hessians</A>
<UL>
<LI><A ID="tex2html7297"
  HREF="Components_of_the_Ri_theta_equations.html">Components of the <!-- MATH
 $\mathrm{R}_i'(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>'(<I>&#952;</I>)</SPAN> equations</A>
<UL>
<LI><A ID="tex2html7298"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271100000000000000">Dipolar constant</A>
<LI><A ID="tex2html7299"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271200000000000000">CSA constant</A>
<LI><A ID="tex2html7300"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271300000000000000"><SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN> constant</A>
<LI><A ID="tex2html7301"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271400000000000000">Spectral density terms of the <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> dipolar component</A>
<LI><A ID="tex2html7302"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271500000000000000">Spectral density terms of the <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> CSA component</A>
<LI><A ID="tex2html7303"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271600000000000000">Spectral density terms of the <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> dipolar component</A>
<LI><A ID="tex2html7304"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271700000000000000">Spectral density terms of the <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> CSA component</A>
<LI><A ID="tex2html7305"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271800000000000000">Spectral density terms of the <!-- MATH
 $\sigma_{\scriptscriptstyle \mathrm{NOE}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB><SMALL><SMALL>NOE</SMALL></SMALL></SUB></SPAN> dipolar component</A>
</UL>
<LI><A ID="tex2html7306"
  HREF="Ri_theta_values.html"><!-- MATH
 $\mathrm{R}_i'(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>'(<I>&#952;</I>)</SPAN> values</A>
<LI><A ID="tex2html7307"
  HREF="Ri_theta_gradients.html"><!-- MATH
 $\mathrm{R}_i'(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>'(<I>&#952;</I>)</SPAN> gradients</A>
<UL>
<LI><A ID="tex2html7308"
  HREF="Ri_theta_gradients.html#SECTION07273100000000000000"><SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7309"
  HREF="Ri_theta_gradients.html#SECTION07273200000000000000"><SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7310"
  HREF="Ri_theta_gradients.html#SECTION07273300000000000000"><!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> partial derivative</A>
<LI><A ID="tex2html7311"
  HREF="Ri_theta_gradients.html#SECTION07273400000000000000"><SPAN CLASS="MATH"><I>r</I></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7312"
  HREF="Ri_theta_Hessians.html"><!-- MATH
 $\mathrm{R}_i'(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>'(<I>&#952;</I>)</SPAN> Hessians</A>
<UL>
<LI><A ID="tex2html7313"
  HREF="Ri_theta_Hessians.html#SECTION07274100000000000000"><SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#952;</I><SUB>k</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7314"
  HREF="Ri_theta_Hessians.html#SECTION07274200000000000000"><SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7315"
  HREF="Ri_theta_Hessians.html#SECTION07274300000000000000"><SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> - <!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> partial derivative</A>
<LI><A ID="tex2html7316"
  HREF="Ri_theta_Hessians.html#SECTION07274400000000000000"><SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> - <SPAN CLASS="MATH"><I>r</I></SPAN> partial derivative</A>
<LI><A ID="tex2html7317"
  HREF="Ri_theta_Hessians.html#SECTION07274500000000000000"><SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7318"
  HREF="Ri_theta_Hessians.html#SECTION07274600000000000000"><SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> - <!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> partial derivative</A>
<LI><A ID="tex2html7319"
  HREF="Ri_theta_Hessians.html#SECTION07274700000000000000"><SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> - <SPAN CLASS="MATH"><I>r</I></SPAN> partial derivative</A>
<LI><A ID="tex2html7320"
  HREF="Ri_theta_Hessians.html#SECTION07274800000000000000"><!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> - <!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> partial derivative</A>
<LI><A ID="tex2html7321"
  HREF="Ri_theta_Hessians.html#SECTION07274900000000000000"><!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> - <SPAN CLASS="MATH"><I>r</I></SPAN> partial derivative</A>
<LI><A ID="tex2html7322"
  HREF="Ri_theta_Hessians.html#SECTION072741000000000000000"><SPAN CLASS="MATH"><I>r</I></SPAN> - <SPAN CLASS="MATH"><I>r</I></SPAN> partial derivative</A>
</UL>
</UL>
<LI><A ID="tex2html7323"
  HREF="Optimisation_equations_for_the_model_free_analysis.html">Optimisation equations for the model-free analysis</A>
<UL>
<LI><A ID="tex2html7324"
  HREF="The_model_free_equations.html">The model-free equations</A>
<LI><A ID="tex2html7325"
  HREF="The_original_model_free_gradient.html">The original model-free gradient</A>
<UL>
<LI><A ID="tex2html7326"
  HREF="The_original_model_free_gradient.html#SECTION07282100000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7327"
  HREF="The_original_model_free_gradient.html#SECTION07282200000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7328"
  HREF="The_original_model_free_gradient.html#SECTION07282300000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html7329"
  HREF="The_original_model_free_gradient.html#SECTION07282400000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7330"
  HREF="The_original_model_free_Hessian.html">The original model-free Hessian</A>
<UL>
<LI><A ID="tex2html7331"
  HREF="The_original_model_free_Hessian.html#SECTION07283100000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <!-- MATH
 $\mathfrak{G}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img5.svg"
 ALT="$\mathfrak{G}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7332"
  HREF="The_original_model_free_Hessian.html#SECTION07283200000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <!-- MATH
 $\mathfrak{O}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img6.svg"
 ALT="$\mathfrak{O}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7333"
  HREF="The_original_model_free_Hessian.html#SECTION07283300000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html7334"
  HREF="The_original_model_free_Hessian.html#SECTION07283400000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7335"
  HREF="The_original_model_free_Hessian.html#SECTION07283500000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <!-- MATH
 $\mathfrak{O}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img6.svg"
 ALT="$\mathfrak{O}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7336"
  HREF="The_original_model_free_Hessian.html#SECTION07283600000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html7337"
  HREF="The_original_model_free_Hessian.html#SECTION07283700000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7338"
  HREF="The_original_model_free_Hessian.html#SECTION07283800000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html7339"
  HREF="The_original_model_free_Hessian.html#SECTION07283900000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7340"
  HREF="The_original_model_free_Hessian.html#SECTION072831000000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7341"
  HREF="The_extended_model_free_gradient.html">The extended model-free gradient</A>
<UL>
<LI><A ID="tex2html7342"
  HREF="The_extended_model_free_gradient.html#SECTION07284100000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7343"
  HREF="The_extended_model_free_gradient.html#SECTION07284200000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7344"
  HREF="The_extended_model_free_gradient.html#SECTION07284300000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html7345"
  HREF="The_extended_model_free_gradient.html#SECTION07284400000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7346"
  HREF="The_extended_model_free_gradient.html#SECTION07284500000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7347"
  HREF="The_extended_model_free_gradient.html#SECTION07284600000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7348"
  HREF="The_extended_model_free_Hessian.html">The extended model-free Hessian</A>
<UL>
<LI><A ID="tex2html7349"
  HREF="The_extended_model_free_Hessian.html#SECTION07285100000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <!-- MATH
 $\mathfrak{G}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img5.svg"
 ALT="$\mathfrak{G}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7350"
  HREF="The_extended_model_free_Hessian.html#SECTION07285200000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <!-- MATH
 $\mathfrak{O}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img6.svg"
 ALT="$\mathfrak{O}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7351"
  HREF="The_extended_model_free_Hessian.html#SECTION07285300000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html7352"
  HREF="The_extended_model_free_Hessian.html#SECTION07285400000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7353"
  HREF="The_extended_model_free_Hessian.html#SECTION07285500000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7354"
  HREF="The_extended_model_free_Hessian.html#SECTION07285600000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7355"
  HREF="The_extended_model_free_Hessian.html#SECTION07285700000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <!-- MATH
 $\mathfrak{O}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img6.svg"
 ALT="$\mathfrak{O}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7356"
  HREF="The_extended_model_free_Hessian.html#SECTION07285800000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html7357"
  HREF="The_extended_model_free_Hessian.html#SECTION07285900000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7358"
  HREF="The_extended_model_free_Hessian.html#SECTION072851000000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7359"
  HREF="The_extended_model_free_Hessian.html#SECTION072851100000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7360"
  HREF="The_extended_model_free_Hessian.html#SECTION072851200000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html7361"
  HREF="The_extended_model_free_Hessian.html#SECTION072851300000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7362"
  HREF="The_extended_model_free_Hessian.html#SECTION072851400000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7363"
  HREF="The_extended_model_free_Hessian.html#SECTION072851500000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7364"
  HREF="The_extended_model_free_Hessian.html#SECTION072851600000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7365"
  HREF="The_extended_model_free_Hessian.html#SECTION072851700000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7366"
  HREF="The_extended_model_free_Hessian.html#SECTION072851800000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7367"
  HREF="The_extended_model_free_Hessian.html#SECTION072851900000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7368"
  HREF="The_extended_model_free_Hessian.html#SECTION072852000000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7369"
  HREF="The_extended_model_free_Hessian.html#SECTION072852100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7370"
  HREF="The_alternative_extended_model_free_gradient.html">The alternative extended model-free gradient</A>
<UL>
<LI><A ID="tex2html7371"
  HREF="The_alternative_extended_model_free_gradient.html#SECTION07286100000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7372"
  HREF="The_alternative_extended_model_free_gradient.html#SECTION07286200000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7373"
  HREF="The_alternative_extended_model_free_gradient.html#SECTION07286300000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7374"
  HREF="The_alternative_extended_model_free_gradient.html#SECTION07286400000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7375"
  HREF="The_alternative_extended_model_free_gradient.html#SECTION07286500000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7376"
  HREF="The_alternative_extended_model_free_gradient.html#SECTION07286600000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7377"
  HREF="The_alternative_extended_model_free_Hessian.html">The alternative extended model-free Hessian</A>
<UL>
<LI><A ID="tex2html7378"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION07287100000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <!-- MATH
 $\mathfrak{G}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img5.svg"
 ALT="$\mathfrak{G}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7379"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION07287200000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <!-- MATH
 $\mathfrak{O}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img6.svg"
 ALT="$\mathfrak{O}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7380"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION07287300000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7381"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION07287400000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7382"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION07287500000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7383"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION07287600000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7384"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION07287700000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <!-- MATH
 $\mathfrak{O}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img6.svg"
 ALT="$\mathfrak{O}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7385"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION07287800000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7386"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION07287900000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7387"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871000000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7388"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871100000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7389"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871200000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7390"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871300000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7391"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871400000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7392"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871500000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7393"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871600000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7394"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871700000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7395"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871800000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7396"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871900000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7397"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072872000000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7398"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072872100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
</UL>
</UL>
<LI><A ID="tex2html7399"
  HREF="Ellipsoidal_diffusion_tensor.html">Ellipsoidal diffusion tensor</A>
<UL>
<LI><A ID="tex2html7400"
  HREF="The_diffusion_equation_of_the_ellipsoid.html">The diffusion equation of the ellipsoid</A>
<LI><A ID="tex2html7401"
  HREF="The_weights_of_the_ellipsoid.html">The weights of the ellipsoid</A>
<UL>
<LI><A ID="tex2html7402"
  HREF="The_weights_of_the_ellipsoid.html#SECTION07292100000000000000">Definitions</A>
<LI><A ID="tex2html7403"
  HREF="The_weights_of_the_ellipsoid.html#SECTION07292200000000000000">The weights</A>
</UL>
<LI><A ID="tex2html7404"
  HREF="The_weight_gradients_of_the_ellipsoid.html">The weight gradients of the ellipsoid</A>
<UL>
<LI><A ID="tex2html7405"
  HREF="The_weight_gradients_of_the_ellipsoid.html#SECTION07293100000000000000"><!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7406"
  HREF="The_weight_gradients_of_the_ellipsoid.html#SECTION07293200000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7407"
  HREF="The_weight_gradients_of_the_ellipsoid.html#SECTION07293300000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7408"
  HREF="The_weight_gradients_of_the_ellipsoid.html#SECTION07293400000000000000"><!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7409"
  HREF="The_weight_Hessians_of_the_ellipsoid.html">The weight Hessians of the ellipsoid</A>
<UL>
<LI><A ID="tex2html7410"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294100000000000000"><!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> - <!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7411"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294200000000000000"><!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7412"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294300000000000000"><!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7413"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294400000000000000"><!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7414"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294500000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7415"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294600000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7416"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294700000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7417"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294800000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7418"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294900000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7419"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION072941000000000000000"><!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7420"
  HREF="The_correlation_times_of_the_ellipsoid.html">The correlation times of the ellipsoid</A>
<LI><A ID="tex2html7421"
  HREF="The_correlation_time_gradients_of_the_ellipsoid.html">The correlation time gradients of the ellipsoid</A>
<UL>
<LI><A ID="tex2html7422"
  HREF="The_correlation_time_gradients_of_the_ellipsoid.html#SECTION07296100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7423"
  HREF="The_correlation_time_gradients_of_the_ellipsoid.html#SECTION07296200000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7424"
  HREF="The_correlation_time_gradients_of_the_ellipsoid.html#SECTION07296300000000000000"><!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7425"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html">The correlation time Hessians of the ellipsoid</A>
<UL>
<LI><A ID="tex2html7426"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html#SECTION07297100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7427"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html#SECTION07297200000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7428"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html#SECTION07297300000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7429"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html#SECTION07297400000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7430"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html#SECTION07297500000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7431"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html#SECTION07297600000000000000"><!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
</UL>
</UL>
<LI><A ID="tex2html7432"
  HREF="Spheroidal_diffusion_tensor.html">Spheroidal diffusion tensor</A>
<UL>
<LI><A ID="tex2html7433"
  HREF="The_diffusion_equation_of_the_spheroid.html">The diffusion equation of the spheroid</A>
<LI><A ID="tex2html7434"
  HREF="The_weights_of_the_spheroid.html">The weights of the spheroid</A>
<UL>
<LI><A ID="tex2html7435"
  HREF="The_weights_of_the_spheroid.html#SECTION072102100000000000000">Definitions</A>
<LI><A ID="tex2html7436"
  HREF="The_weights_of_the_spheroid.html#SECTION072102200000000000000">The weights</A>
</UL>
<LI><A ID="tex2html7437"
  HREF="The_weight_gradients_of_the_spheroid.html">The weight gradients of the spheroid</A>
<UL>
<LI><A ID="tex2html7438"
  HREF="The_weight_gradients_of_the_spheroid.html#SECTION072103100000000000000"><!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7439"
  HREF="The_weight_Hessians_of_the_spheroid.html">The weight Hessians of the spheroid</A>
<UL>
<LI><A ID="tex2html7440"
  HREF="The_weight_Hessians_of_the_spheroid.html#SECTION072104100000000000000"><!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> - <!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7441"
  HREF="The_correlation_times_of_the_spheroid.html">The correlation times of the spheroid</A>
<LI><A ID="tex2html7442"
  HREF="The_correlation_time_gradients_of_the_spheroid.html">The correlation time gradients of the spheroid</A>
<UL>
<LI><A ID="tex2html7443"
  HREF="The_correlation_time_gradients_of_the_spheroid.html#SECTION072106100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7444"
  HREF="The_correlation_time_gradients_of_the_spheroid.html#SECTION072106200000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7445"
  HREF="The_correlation_time_Hessians_of_the_spheroid.html">The correlation time Hessians of the spheroid</A>
<UL>
<LI><A ID="tex2html7446"
  HREF="The_correlation_time_Hessians_of_the_spheroid.html#SECTION072107100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7447"
  HREF="The_correlation_time_Hessians_of_the_spheroid.html#SECTION072107200000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7448"
  HREF="The_correlation_time_Hessians_of_the_spheroid.html#SECTION072107300000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
</UL>
</UL>
<LI><A ID="tex2html7449"
  HREF="Spherical_diffusion_tensor.html">Spherical diffusion tensor</A>
<UL>
<LI><A ID="tex2html7450"
  HREF="The_diffusion_equation_of_the_sphere.html">The diffusion equation of the sphere</A>
<LI><A ID="tex2html7451"
  HREF="The_weight_of_the_sphere.html">The weight of the sphere</A>
<UL>
<LI><A ID="tex2html7452"
  HREF="The_weight_of_the_sphere.html#SECTION072112100000000000000">Definitions</A>
<LI><A ID="tex2html7453"
  HREF="The_weight_of_the_sphere.html#SECTION072112200000000000000">Summation terms</A>
<LI><A ID="tex2html7454"
  HREF="The_weight_of_the_sphere.html#SECTION072112300000000000000">The weights</A>
</UL>
<LI><A ID="tex2html7455"
  HREF="The_weight_gradient_of_the_sphere.html">The weight gradient of the sphere</A>
<UL>
<LI><A ID="tex2html7456"
  HREF="The_weight_gradient_of_the_sphere.html#SECTION072113100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7457"
  HREF="The_weight_Hessian_of_the_sphere.html">The weight Hessian of the sphere</A>
<UL>
<LI><A ID="tex2html7458"
  HREF="The_weight_Hessian_of_the_sphere.html#SECTION072114100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7459"
  HREF="The_correlation_time_of_the_sphere.html">The correlation time of the sphere</A>
<LI><A ID="tex2html7460"
  HREF="The_correlation_time_gradient_of_the_sphere.html">The correlation time gradient of the sphere</A>
<UL>
<LI><A ID="tex2html7461"
  HREF="The_correlation_time_gradient_of_the_sphere.html#SECTION072116100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7462"
  HREF="The_correlation_time_Hessian_of_the_sphere.html">The correlation time Hessian of the sphere</A>
<UL>
<LI><A ID="tex2html7463"
  HREF="The_correlation_time_Hessian_of_the_sphere.html#SECTION072117100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
</UL>
</UL>
<LI><A ID="tex2html7464"
  HREF="Ellipsoidal_dot_product_derivatives.html">Ellipsoidal dot product derivatives</A>
<UL>
<LI><A ID="tex2html7465"
  HREF="The_dot_product_of_the_ellipsoid.html">The dot product of the ellipsoid</A>
<LI><A ID="tex2html7466"
  HREF="The_dot_product_gradient_of_the_ellipsoid.html">The dot product gradient of the ellipsoid</A>
<UL>
<LI><A ID="tex2html7467"
  HREF="The_dot_product_gradient_of_the_ellipsoid.html#SECTION072122100000000000000">The <SPAN CLASS="MATH"><I>D</I><SUB>x</SUB></SPAN> gradient</A>
<LI><A ID="tex2html7468"
  HREF="The_dot_product_gradient_of_the_ellipsoid.html#SECTION072122200000000000000">The <SPAN CLASS="MATH"><I>D</I><SUB>y</SUB></SPAN> gradient</A>
<LI><A ID="tex2html7469"
  HREF="The_dot_product_gradient_of_the_ellipsoid.html#SECTION072122300000000000000">The <SPAN CLASS="MATH"><I>D</I><SUB>z</SUB></SPAN> gradient</A>
</UL>
<LI><A ID="tex2html7470"
  HREF="The_dot_product_Hessian_of_the_ellipsoid.html">The dot product Hessian of the ellipsoid</A>
<UL>
<LI><A ID="tex2html7471"
  HREF="The_dot_product_Hessian_of_the_ellipsoid.html#SECTION072123100000000000000">The <SPAN CLASS="MATH"><I>D</I><SUB>x</SUB></SPAN> Hessian</A>
<LI><A ID="tex2html7472"
  HREF="The_dot_product_Hessian_of_the_ellipsoid.html#SECTION072123200000000000000">The <SPAN CLASS="MATH"><I>D</I><SUB>y</SUB></SPAN> Hessian</A>
<LI><A ID="tex2html7473"
  HREF="The_dot_product_Hessian_of_the_ellipsoid.html#SECTION072123300000000000000">The <SPAN CLASS="MATH"><I>D</I><SUB>z</SUB></SPAN> Hessian</A>
</UL>
</UL>
<LI><A ID="tex2html7474"
  HREF="Spheroidal_dot_product_derivatives.html">Spheroidal dot product derivatives</A>
<UL>
<LI><A ID="tex2html7475"
  HREF="The_dot_product_of_the_spheroid.html">The dot product of the spheroid</A>
<LI><A ID="tex2html7476"
  HREF="The_dot_product_gradient_of_the_spheroid.html">The dot product gradient of the spheroid</A>
<UL>
<LI><A ID="tex2html7477"
  HREF="The_dot_product_gradient_of_the_spheroid.html#SECTION072132100000000000000">The <SPAN CLASS="MATH"><I>D</I><SUB>par</SUB></SPAN> gradient</A>
</UL>
<LI><A ID="tex2html7478"
  HREF="The_dot_product_Hessian_of_the_spheroid.html">The dot product Hessian of the spheroid</A>
<UL>
<LI><A ID="tex2html7479"
  HREF="The_dot_product_Hessian_of_the_spheroid.html#SECTION072133100000000000000">The <SPAN CLASS="MATH"><I>D</I><SUB>par</SUB></SPAN> Hessian</A>
</UL>
</UL>
</UL>
<BR>
<LI><A ID="tex2html7480"
  HREF="The_frame_order_models.html">The frame order models</A>
<UL>
<LI><A ID="tex2html7481"
  HREF="The_current_frame_order_models.html">The current frame order models</A>
<LI><A ID="tex2html7482"
  HREF="Simulation_of_the_frame_order_models.html">Simulation of the frame order models</A>
<LI><A ID="tex2html7483"
  HREF="Rigid_frame_order_model.html">Rigid frame order model</A>
<UL>
<LI><A ID="tex2html7484"
  HREF="Rigid_model_parameterisation.html">Rigid model parameterisation</A>
<LI><A ID="tex2html7485"
  HREF="Rigid_model_equations.html">Rigid model equations</A>
<UL>
<LI><A ID="tex2html7486"
  HREF="Rigid_model_equations.html#SECTION07332100000000000000">Rigid model rotation matrices</A>
<LI><A ID="tex2html7487"
  HREF="Rigid_model_equations.html#SECTION07332200000000000000">Rigid frame order matrix</A>
</UL>
</UL>
<LI><A ID="tex2html7488"
  HREF="Rotor_frame_order_model.html">Rotor frame order model</A>
<UL>
<LI><A ID="tex2html7489"
  HREF="Rotor_parameterisation.html">Rotor parameterisation</A>
<LI><A ID="tex2html7490"
  HREF="Rotor_equations.html">Rotor equations</A>
<UL>
<LI><A ID="tex2html7491"
  HREF="Rotor_equations.html#SECTION07342100000000000000">Rotor rotation matrices</A>
<LI><A ID="tex2html7492"
  HREF="Rotor_equations.html#SECTION07342200000000000000">Rotor frame order matrix</A>
</UL>
</UL>
<LI><A ID="tex2html7493"
  HREF="Free_rotor_frame_order_model.html">Free rotor frame order model</A>
<UL>
<LI><A ID="tex2html7494"
  HREF="Free_rotor_parameterisation.html">Free rotor parameterisation</A>
<LI><A ID="tex2html7495"
  HREF="Free_rotor_equations.html">Free rotor equations</A>
<UL>
<LI><A ID="tex2html7496"
  HREF="Free_rotor_equations.html#SECTION07352100000000000000">Free rotor rotation matrices</A>
<LI><A ID="tex2html7497"
  HREF="Free_rotor_equations.html#SECTION07352200000000000000">Free rotor frame order matrix</A>
</UL>
</UL>
<LI><A ID="tex2html7498"
  HREF="Isotropic_cone_frame_order_model.html">Isotropic cone frame order model</A>
<UL>
<LI><A ID="tex2html7499"
  HREF="Isotropic_cone_parameterisation.html">Isotropic cone parameterisation</A>
<LI><A ID="tex2html7500"
  HREF="Isotropic_cone_equations.html">Isotropic cone equations</A>
<UL>
<LI><A ID="tex2html7501"
  HREF="Isotropic_cone_equations.html#SECTION07362100000000000000">Isotropic cone rotation matrices</A>
<LI><A ID="tex2html7502"
  HREF="Isotropic_cone_equations.html#SECTION07362200000000000000">Isotropic cone frame order matrix</A>
</UL>
</UL>
<LI><A ID="tex2html7503"
  HREF="Torsionless_isotropic_cone_frame_order_model.html">Torsionless isotropic cone frame order model</A>
<UL>
<LI><A ID="tex2html7504"
  HREF="Torsionless_isotropic_cone_parameterisation.html">Torsionless isotropic cone parameterisation</A>
<LI><A ID="tex2html7505"
  HREF="Torsionless_isotropic_cone_equations.html">Torsionless isotropic cone equations</A>
<UL>
<LI><A ID="tex2html7506"
  HREF="Torsionless_isotropic_cone_equations.html#SECTION07372100000000000000">Torsionless isotropic cone rotation matrices</A>
<LI><A ID="tex2html7507"
  HREF="Torsionless_isotropic_cone_equations.html#SECTION07372200000000000000">Torsionless isotropic cone frame order matrix</A>
</UL>
</UL>
<LI><A ID="tex2html7508"
  HREF="Free_rotor_isotropic_cone_frame_order_model.html">Free rotor isotropic cone frame order model</A>
<UL>
<LI><A ID="tex2html7509"
  HREF="Free_rotor_isotropic_cone_parameterisation.html">Free rotor isotropic cone parameterisation</A>
<LI><A ID="tex2html7510"
  HREF="Free_rotor_isotropic_cone_equations.html">Free rotor isotropic cone equations</A>
<UL>
<LI><A ID="tex2html7511"
  HREF="Free_rotor_isotropic_cone_equations.html#SECTION07382100000000000000">Free rotor isotropic cone rotation matrices</A>
<LI><A ID="tex2html7512"
  HREF="Free_rotor_isotropic_cone_equations.html#SECTION07382200000000000000">Free rotor isotropic cone frame order matrix</A>
</UL>
</UL>
<LI><A ID="tex2html7513"
  HREF="Pseudo_ellipse_frame_order_model.html">Pseudo-ellipse frame order model</A>
<UL>
<LI><A ID="tex2html7514"
  HREF="Pseudo_ellipse_parameterisation.html">Pseudo-ellipse parameterisation</A>
<LI><A ID="tex2html7515"
  HREF="Derivation_of_a_2D_trigonometric_function_the_pseudo_elliptic_cosine.html">Derivation of a 2D trigonometric function - the pseudo-elliptic cosine</A>
<LI><A ID="tex2html7516"
  HREF="Pseudo_ellipse_equations.html">Pseudo-ellipse equations</A>
<UL>
<LI><A ID="tex2html7517"
  HREF="Pseudo_ellipse_equations.html#SECTION07393100000000000000">Pseudo-ellipse rotation matrices</A>
<LI><A ID="tex2html7518"
  HREF="Pseudo_ellipse_equations.html#SECTION07393200000000000000">Pseudo-ellipse frame order matrix</A>
</UL>
</UL>
<LI><A ID="tex2html7519"
  HREF="Torsionless_pseudo_ellipse_frame_order_model.html">Torsionless pseudo-ellipse frame order model</A>
<UL>
<LI><A ID="tex2html7520"
  HREF="Torsionless_pseudo_ellipse_parameterisation.html">Torsionless pseudo-ellipse parameterisation</A>
<LI><A ID="tex2html7521"
  HREF="Torsionless_pseudo_ellipse_equations.html">Torsionless pseudo-ellipse equations</A>
<UL>
<LI><A ID="tex2html7522"
  HREF="Torsionless_pseudo_ellipse_equations.html#SECTION073102100000000000000">Torsionless pseudo-ellipse rotation matrices</A>
<LI><A ID="tex2html7523"
  HREF="Torsionless_pseudo_ellipse_equations.html#SECTION073102200000000000000">Torsionless pseudo-ellipse frame order matrix</A>
</UL>
</UL>
<LI><A ID="tex2html7524"
  HREF="Free_rotor_pseudo_ellipse_frame_order_model.html">Free rotor pseudo-ellipse frame order model</A>
<UL>
<LI><A ID="tex2html7525"
  HREF="Free_rotor_pseudo_ellipse_parameterisation.html">Free rotor pseudo-ellipse parameterisation</A>
<LI><A ID="tex2html7526"
  HREF="Free_rotor_pseudo_ellipse_equations.html">Free rotor pseudo-ellipse equations</A>
<UL>
<LI><A ID="tex2html7527"
  HREF="Free_rotor_pseudo_ellipse_equations.html#SECTION073112100000000000000">Free rotor pseudo-ellipse rotation matrices</A>
<LI><A ID="tex2html7528"
  HREF="Free_rotor_pseudo_ellipse_equations.html#SECTION073112200000000000000">Free rotor pseudo-ellipse frame order matrix</A>
</UL>
</UL>
<LI><A ID="tex2html7529"
  HREF="Double_rotor_frame_order_model.html">Double rotor frame order model</A>
<UL>
<LI><A ID="tex2html7530"
  HREF="Double_rotor_parameterisation.html">Double rotor parameterisation</A>
<LI><A ID="tex2html7531"
  HREF="Double_rotor_equations.html">Double rotor equations</A>
<UL>
<LI><A ID="tex2html7532"
  HREF="Double_rotor_equations.html#SECTION073122100000000000000">Double rotor rotation matrices</A>
<LI><A ID="tex2html7533"
  HREF="Double_rotor_equations.html#SECTION073122200000000000000">Double rotor frame order matrix</A>
</UL></UL></UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
