<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>align_tensor.copy</TITLE>
<META NAME="description" CONTENT="align_tensor.copy">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="align_tensor_delete.html">
<LINK REL="previous" HREF="Docstring_sectioning.html">
<LINK REL="next" HREF="align_tensor_delete.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="align_tensor_delete.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Docstring_sectioning.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13535"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13537"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="align_tensor_delete.html">align_tensor.delete</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="Docstring_sectioning.html">Docstring sectioning</A>
 &nbsp; <B>  <A ID="tex2html13536"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13538"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13539"
  HREF="align_tensor_copy.html#SECTION08124100000000000000">Synopsis</A>
<LI><A ID="tex2html13540"
  HREF="align_tensor_copy.html#SECTION08124200000000000000">Defaults</A>
<LI><A ID="tex2html13541"
  HREF="align_tensor_copy.html#SECTION08124300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13542"
  HREF="align_tensor_copy.html#SECTION08124400000000000000">Description</A>
<LI><A ID="tex2html13543"
  HREF="align_tensor_copy.html#SECTION08124500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION08124000000000000000"></A> <A ID="uf:_align_tensor.copy"></A>
<BR>
align_tensor.copy
</H2>
<IMG STYLE=""
 SRC="./align_tensor.png"
 ALT="Image align_tensor"> <IMG STYLE=""
 SRC="./list-add.png"
 ALT="Image list-add">

<P>

<H3><A ID="SECTION08124100000000000000">
Synopsis</A>
</H3>

<P>
Copy<A ID="39806"></A> alignment tensor data.

<P>

<H3><A ID="SECTION08124200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">align_tensor.copy</SPAN>(tensor_from=None, pipe_from=None, tensor_to=None, pipe_to=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION08124300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">tensor_from:</SPAN>  The identification string of the alignment tensor to copy<A ID="39814"></A> the data from.

<P>
 <SPAN  CLASS="textsf">pipe_from:</SPAN>  The name of the data pipe to copy<A ID="39817"></A> the alignment tensor data from.

<P>
 <SPAN  CLASS="textsf">tensor_to:</SPAN>  The identification string of the alignment tensor to copy<A ID="39820"></A> the data to.

<P>
 <SPAN  CLASS="textsf">pipe_to:</SPAN>  The name of the data pipe to copy<A ID="39823"></A> the alignment tensor data to.

<P>

<H3><A ID="SECTION08124400000000000000">
Description</A>
</H3>

<P>
This will copy<A ID="39825"></A> the alignment tensor data to a new tensor or a new data pipe.  The destination data pipe must not contain any alignment tensor data corresponding to the tensor_to label.  If the source or destination data pipes are not supplied, then both will default to the current data pipe.  Both the source and destination tensor IDs must be supplied.

<P>

<H3><A ID="SECTION08124500000000000000">
Prompt examples</A>
</H3>

<P>
To copy<A ID="39827"></A> the alignment tensor data corresponding to `<SPAN  CLASS="texttt">Pf1</SPAN>' from the data pipe `<SPAN  CLASS="texttt">old</SPAN>' to the current data pipe, type one of:

<P>
<PRE>[numbers=none]
relax&gt; align_tensor.copy('Pf1', 'old')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; align_tensor.copy(tensor_from='Pf1', pipe_from='old')
</PRE>

<P>
To copy<A ID="39834"></A> the alignment tensor data corresponding to `<SPAN  CLASS="texttt">Otting</SPAN>' from the current data pipe to the data pipe new, type one of:

<P>
<PRE>[numbers=none]
relax&gt; align_tensor.copy('Otting', pipe_to='new')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; align_tensor.copy(tensor_from='Otting', pipe_to='new')
</PRE>

<P>
To copy<A ID="39840"></A> the alignment tensor data of `<SPAN  CLASS="texttt">Otting</SPAN>' to that of `<SPAN  CLASS="texttt">Otting new</SPAN>', type one of:

<P>
<PRE>[numbers=none]
relax&gt; align_tensor.copy('Otting', tensor_to='Otting new')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; align_tensor.copy(tensor_from='Pf1', tensor_to='Otting new')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="align_tensor_delete.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Docstring_sectioning.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13535"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13537"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="align_tensor_delete.html">align_tensor.delete</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="Docstring_sectioning.html">Docstring sectioning</A>
 &nbsp; <B>  <A ID="tex2html13536"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13538"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
