<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>align_tensor.set_domain</TITLE>
<META NAME="description" CONTENT="align_tensor.set_domain">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="align_tensor_svd.html">
<LINK REL="previous" HREF="align_tensor_reduction.html">
<LINK REL="next" HREF="align_tensor_svd.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="align_tensor_svd.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="align_tensor_reduction.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13594"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13596"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="align_tensor_svd.html">align_tensor.svd</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="align_tensor_reduction.html">align_tensor.reduction</A>
 &nbsp; <B>  <A ID="tex2html13595"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13597"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13598"
  HREF="align_tensor_set_domain.html#SECTION081211100000000000000">Synopsis</A>
<LI><A ID="tex2html13599"
  HREF="align_tensor_set_domain.html#SECTION081211200000000000000">Defaults</A>
<LI><A ID="tex2html13600"
  HREF="align_tensor_set_domain.html#SECTION081211300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13601"
  HREF="align_tensor_set_domain.html#SECTION081211400000000000000">Description</A>
<LI><A ID="tex2html13602"
  HREF="align_tensor_set_domain.html#SECTION081211500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081211000000000000000"></A> <A ID="uf:_align_tensor.set_domain"></A>
<BR>
align_tensor.set_domain
</H2>
<IMG STYLE=""
 SRC="./align_tensor.png"
 ALT="Image align_tensor"> <IMG STYLE=""
 SRC="./edit-select.png"
 ALT="Image edit-select">

<P>

<H3><A ID="SECTION081211100000000000000">
Synopsis</A>
</H3>

<P>
Set the domain label for the alignment tensor.

<P>

<H3><A ID="SECTION081211200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">align_tensor.set_domain</SPAN>(tensor=None, domain=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081211300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">tensor:</SPAN>  The alignment tensor to assign the domain label to.

<P>
 <SPAN  CLASS="textsf">domain:</SPAN>  The domain label.

<P>

<H3><A ID="SECTION081211400000000000000">
Description</A>
</H3>

<P>
Prior to optimisation of the N-state model or Frame Order theories, the domain to which each alignment tensor belongs must be specified.

<P>

<H3><A ID="SECTION081211500000000000000">
Prompt examples</A>
</H3>

<P>
To link the alignment tensor loaded as `<SPAN  CLASS="texttt">chi3 C-dom</SPAN>' to the C-terminal domain `<SPAN  CLASS="texttt">C</SPAN>', type:

<P>
<PRE>[numbers=none]
relax&gt; align_tensor.set_domain(tensor='chi3 C-dom', domain='C')
</PRE>

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
