<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>align_tensor.matrix_angles</TITLE>
<META NAME="description" CONTENT="align_tensor.matrix_angles">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="align_tensor_reduction.html">
<LINK REL="previous" HREF="align_tensor_init.html">
<LINK REL="next" HREF="align_tensor_reduction.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="align_tensor_reduction.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="align_tensor_init.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13577"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13579"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="align_tensor_reduction.html">align_tensor.reduction</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="align_tensor_init.html">align_tensor.init</A>
 &nbsp; <B>  <A ID="tex2html13578"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13580"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13581"
  HREF="align_tensor_matrix_angles.html#SECTION08129100000000000000">Synopsis</A>
<LI><A ID="tex2html13582"
  HREF="align_tensor_matrix_angles.html#SECTION08129200000000000000">Defaults</A>
<LI><A ID="tex2html13583"
  HREF="align_tensor_matrix_angles.html#SECTION08129300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13584"
  HREF="align_tensor_matrix_angles.html#SECTION08129400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION08129000000000000000"></A> <A ID="uf:_align_tensor.matrix_angles"></A>
<BR>
align_tensor.matrix_angles
</H2>
<IMG STYLE=""
 SRC="./align_tensor.png"
 ALT="Image align_tensor"> <IMG STYLE=""
 SRC="./applications-education.png"
 ALT="Image applications-education">

<P>

<H3><A ID="SECTION08129100000000000000">
Synopsis</A>
</H3>

<P>
Calculate the angles<A ID="39960"></A> between all alignment tensors.

<P>

<H3><A ID="SECTION08129200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">align_tensor.matrix_angles</SPAN>(basis_set=`matrix', tensors=None, angle_units=`deg', precision=1)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION08129300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">basis_set:</SPAN>  The basis set to operate with.

<P>
 <SPAN  CLASS="textsf">tensors:</SPAN>  A list of the tensors to apply the calculation to.  If None, all tensors are used.

<P>
 <SPAN  CLASS="textsf">angle_units:</SPAN>  The units for the angle<A ID="39972"></A> parameters, either `<SPAN  CLASS="texttt">deg</SPAN>' or `<SPAN  CLASS="texttt">rad</SPAN>'.

<P>
 <SPAN  CLASS="textsf">precision:</SPAN>  The precision of the printed out angles.<A ID="39977"></A>  The number corresponds to the number of figures to print after the decimal point.

<P>

<H3><A ID="SECTION08129400000000000000">
Description</A>
</H3>

<P>
This will calculate the inter-matrix angles<A ID="39979"></A> between all loaded alignment tensors for the current data pipe.  For the vector basis sets, the matrices are first mapped<A ID="39980"></A> to vector form and then then the inter-vector angles<A ID="39981"></A> rather than inter-matrix angles<A ID="39982"></A> are calculated.  The angles<A ID="39983"></A> are dependent upon the basis set - linear maps<A ID="39984"></A> produce identical results whereas non-linear maps<A ID="39985"></A> result in different angles.<A ID="39986"></A>  The basis set can be one of:

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">matrix</SPAN>' -</STRONG></DT>
<DD>The standard inter-matrix angles.<A ID="39989"></A>  This default option is a linear map,<A ID="39990"></A> hence angles<A ID="39991"></A> are preserved.  The angle<A ID="39992"></A> is calculated via the arccos of the Euclidean inner product of the alignment matrices in rank-2, 3D form divided by the Frobenius norm ||A||_F of the matrices.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">irreducible 5D</SPAN>' -</STRONG></DT>
<DD>The inter-tensor vector angles<A ID="39994"></A> for the irreducible spherical tensor 5D basis set {A-2, A-1, A0, A1, A2}.  This is a linear map,<A ID="39995"></A> hence angles<A ID="39996"></A> are preserved.  These are the spherical harmonic decomposition coefficients.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">unitary 9D</SPAN>' -</STRONG></DT>
<DD>The inter-tensor vector angles<A ID="39998"></A> for the unitary 9D basis set {Sxx, Sxy, Sxz, Syx, Syy, Syz, Szx, Szy, Szz}.  This is a linear map,<A ID="39999"></A> hence angles<A ID="40000"></A> are preserved.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">unitary 5D</SPAN>' -</STRONG></DT>
<DD>The inter-tensor vector angles<A ID="40002"></A> for the unitary 5D basis set {Sxx, Syy, Sxy, Sxz, Syz}.  This is a non-linear map,<A ID="40003"></A> hence angles<A ID="40004"></A> are not preserved.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">geometric 5D</SPAN>' -</STRONG></DT>
<DD>The inter-tensor vector angles<A ID="40006"></A> for the geometric 5D basis set {Szz, Sxxyy, Sxy, Sxz, Syz}.  This is a non-linear map,<A ID="40007"></A> hence angles<A ID="40008"></A> are not preserved.  This is also the Pales standard notation.
</DD>
</DL>

<P>
The full matrix angle<A ID="40010"></A> via the Euclidean inner product is defined as

<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN><PRE>
\
                   /   &lt;A1 , A2&gt;   \ 
    theta = arccos | ------------- | ,
                   \ ||A1||.||A2|| / \
</PRE><SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
where &lt;a,b&gt; is the Euclidean inner product and ||a|| is the Frobenius norm of the matrix.  For the irreducible spherical tensor 5D basis set, the Am components are defined as

<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN><PRE>
\
            / 4pi \ 1/2
       A0 = | --- |     Szz ,
            \  5  /

                / 8pi \ 1/2
    A+/-1 = +/- | --- |     (Sxz +/- iSyz) ,
                \ 15  /

            / 2pi \ 1/2
    A+/-2 = | --- |     (Sxx - Syy +/- 2iSxy) ,
            \ 15  / \
</PRE><SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
and, for this complex notation, the angle<A ID="40015"></A> is

<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN><PRE>
\
                   / Re(&lt;A1|A2&gt;) \ 
    theta = arccos | ----------- | ,
                   \  |A1|.|A2|  / \
</PRE><SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
where the inner product is defined as

<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN><PRE>
\
               ___
               \      1    2*
    &lt;A1|A2&gt; =   &gt;   Am . Am   ,
               /__
              m=-2,2 \
</PRE><SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
and where Am* = (-1)^m A-m, and the norm is defined as |A1| = Re(sqrt(&lt;A1|A1&gt;)).  For all other basis sets whereby the map<A ID="40021"></A> is real matrix -&gt; real vector, the inter-tensor angle<A ID="40022"></A> is defined as

<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN><PRE>
\
                   /  &lt;A1|A2&gt;  \ 
    theta = arccos | --------- | ,
                   \ |A1|.|A2| / \
</PRE><SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
where the inner product &lt;A1|A2&gt; is simply the vector dot product and |A1| is the vector length.

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="align_tensor_reduction.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="align_tensor_init.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13577"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13579"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="align_tensor_reduction.html">align_tensor.reduction</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="align_tensor_init.html">align_tensor.init</A>
 &nbsp; <B>  <A ID="tex2html13578"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13580"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
