<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>align_tensor.init</TITLE>
<META NAME="description" CONTENT="align_tensor.init">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="align_tensor_matrix_angles.html">
<LINK REL="previous" HREF="align_tensor_fix.html">
<LINK REL="next" HREF="align_tensor_matrix_angles.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="align_tensor_matrix_angles.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="align_tensor_fix.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13568"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13570"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="align_tensor_matrix_angles.html">align_tensor.matrix_angles</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="align_tensor_fix.html">align_tensor.fix</A>
 &nbsp; <B>  <A ID="tex2html13569"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13571"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13572"
  HREF="align_tensor_init.html#SECTION08128100000000000000">Synopsis</A>
<LI><A ID="tex2html13573"
  HREF="align_tensor_init.html#SECTION08128200000000000000">Defaults</A>
<LI><A ID="tex2html13574"
  HREF="align_tensor_init.html#SECTION08128300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13575"
  HREF="align_tensor_init.html#SECTION08128400000000000000">Description</A>
<LI><A ID="tex2html13576"
  HREF="align_tensor_init.html#SECTION08128500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION08128000000000000000"></A> <A ID="uf:_align_tensor.init"></A>
<BR>
align_tensor.init
</H2>
<IMG STYLE=""
 SRC="./align_tensor.png"
 ALT="Image align_tensor"> <IMG STYLE=""
 SRC="./align_tensor.png"
 ALT="Image align_tensor">

<P>

<H3><A ID="SECTION08128100000000000000">
Synopsis</A>
</H3>

<P>
Initialise an alignment tensor.

<P>

<H3><A ID="SECTION08128200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">align_tensor.init</SPAN>(tensor=None, align_id=None, domain=None, params=None, scale=1.0, angle_units=`deg', param_types=2, errors=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION08128300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">tensor:</SPAN>  The optional alignment tensor ID string, required if multiple tensors exist per alignment.

<P>
 <SPAN  CLASS="textsf">align_id:</SPAN>  The alignment ID string that the tensor corresponds to.

<P>
 <SPAN  CLASS="textsf">domain:</SPAN>  The optional domain ID string that the tensor corresponds to.

<P>
 <SPAN  CLASS="textsf">params:</SPAN>  The alignment tensor data.

<P>
 <SPAN  CLASS="textsf">scale:</SPAN>  The alignment tensor eigenvalue<A ID="39928"></A> scaling value.

<P>
 <SPAN  CLASS="textsf">angle_units:</SPAN>  The units for the angle<A ID="39931"></A> parameters.

<P>
 <SPAN  CLASS="textsf">param_types:</SPAN>  A flag to select different parameter combinations.

<P>
 <SPAN  CLASS="textsf">errors:</SPAN>  A flag which determines if the alignment tensor data or its errors are being input.

<P>

<H3><A ID="SECTION08128400000000000000">
Description</A>
</H3>

<P>
The tensor ID is only required if there are multiple unique tensors per alignment.  An example is if internal domain motions cause multiple parts of the molecule<A ID="39937"></A> to align differently.  The tensor ID is optional and in the case of only a single tensor per alignment, the tensor can be identified using the alignment ID instead.

<P>
The alignment tensor parameters should be a tuple of floating<A ID="39938"></A> point numbers (a list surrounded by round brakets).  These correspond to the parameters of the tensor which can be specified by the parameter types whereby the values correspond to:

<P>
<DL>
<DT><STRONG>0 -</STRONG></DT>
<DD>{Sxx, Syy, Sxy, Sxz, Syz}  (unitless),
  
</DD>
<DT><STRONG>1 -</STRONG></DT>
<DD>{Szz, Sxx-yy, Sxy, Sxz, Syz}  (Pales default format),
  
</DD>
<DT><STRONG>2 -</STRONG></DT>
<DD>{Axx, Ayy, Axy, Axz, Ayz}  (unitless),
  
</DD>
<DT><STRONG>3 -</STRONG></DT>
<DD>{Azz, Axx-yy, Axy, Axz, Ayz}  (unitless),
  
</DD>
<DT><STRONG>4 -</STRONG></DT>
<DD>{Axx, Ayy, Axy, Axz, Ayz}  (units of Hertz),
  
</DD>
<DT><STRONG>5 -</STRONG></DT>
<DD>{Azz, Axx-yy, Axy, Axz, Ayz}  (units of Hertz),
  
</DD>
<DT><STRONG>6 -</STRONG></DT>
<DD>{Pxx, Pyy, Pxy, Pxz, Pyz}  (unitless),
  
</DD>
<DT><STRONG>7 -</STRONG></DT>
<DD>{Pzz, Pxx-yy, Pxy, Pxz, Pyz}  (unitless).
</DD>
</DL>

<P>
Other formats may be added later.  The relationship between the Saupe order matrix S and the alignment tensor A is

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;S = 3/2 A.
</td></tr></table>

<P>
The probability matrix P is related to the alignment tensor A by

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;A = P - 1/3 I,
</td></tr></table>

<P>
where I is the identity matrix.  For the alignment tensor to be supplied in Hertz, the bond vectors must all be of equal length.

<P>

<H3><A ID="SECTION08128500000000000000">
Prompt examples</A>
</H3>

<P>
To set a rhombic tensor for the domain labelled `<SPAN  CLASS="texttt">domain 1</SPAN>' with the alignment named `<SPAN  CLASS="texttt">super media</SPAN>', type one of:

<P>
<PRE>[numbers=none]
relax&gt; align_tensor.init('domain 1', 'super media', (-8.6322e-05, -5.5786e-04, -3.1732e-05, 2.2927e-05, 2.8599e-04), param_types=1)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; align_tensor.init(tensor='domain 1', align_id='super media', params=(-8.6322e-05, -5.5786e-04, -3.1732e-05, 2.2927e-05, 2.8599e-04), param_types=1)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="align_tensor_matrix_angles.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="align_tensor_fix.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13568"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13570"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="align_tensor_matrix_angles.html">align_tensor.matrix_angles</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="align_tensor_fix.html">align_tensor.fix</A>
 &nbsp; <B>  <A ID="tex2html13569"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13571"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
