<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>align_tensor.delete</TITLE>
<META NAME="description" CONTENT="align_tensor.delete">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="align_tensor_display.html">
<LINK REL="previous" HREF="align_tensor_copy.html">
<LINK REL="next" HREF="align_tensor_display.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="align_tensor_display.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="align_tensor_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13544"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13546"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="align_tensor_display.html">align_tensor.display</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="align_tensor_copy.html">align_tensor.copy</A>
 &nbsp; <B>  <A ID="tex2html13545"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13547"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13548"
  HREF="align_tensor_delete.html#SECTION08125100000000000000">Synopsis</A>
<LI><A ID="tex2html13549"
  HREF="align_tensor_delete.html#SECTION08125200000000000000">Defaults</A>
<LI><A ID="tex2html13550"
  HREF="align_tensor_delete.html#SECTION08125300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13551"
  HREF="align_tensor_delete.html#SECTION08125400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION08125000000000000000"></A> <A ID="uf:_align_tensor.delete"></A>
<BR>
align_tensor.delete
</H2>
<IMG STYLE=""
 SRC="./align_tensor.png"
 ALT="Image align_tensor"> <IMG STYLE=""
 SRC="./list-remove.png"
 ALT="Image list-remove">

<P>

<H3><A ID="SECTION08125100000000000000">
Synopsis</A>
</H3>

<P>
Delete<A ID="39855"></A> alignment tensor data from the relax data store.

<P>

<H3><A ID="SECTION08125200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">align_tensor.delete</SPAN>(tensor=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION08125300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">tensor:</SPAN>  The alignment tensor identification string.

<P>

<H3><A ID="SECTION08125400000000000000">
Description</A>
</H3>

<P>
This will delete<A ID="39864"></A> the specified alignment tensor data from the current data pipe.  If no tensor is specified, all tensors will be deleted.<A ID="39865"></A>

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
