<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>align_tensor.reduction</TITLE>
<META NAME="description" CONTENT="align_tensor.reduction">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="align_tensor_set_domain.html">
<LINK REL="previous" HREF="align_tensor_matrix_angles.html">
<LINK REL="next" HREF="align_tensor_set_domain.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="align_tensor_set_domain.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="align_tensor_matrix_angles.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13585"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13587"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="align_tensor_set_domain.html">align_tensor.set_domain</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="align_tensor_matrix_angles.html">align_tensor.matrix_angles</A>
 &nbsp; <B>  <A ID="tex2html13586"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13588"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13589"
  HREF="align_tensor_reduction.html#SECTION081210100000000000000">Synopsis</A>
<LI><A ID="tex2html13590"
  HREF="align_tensor_reduction.html#SECTION081210200000000000000">Defaults</A>
<LI><A ID="tex2html13591"
  HREF="align_tensor_reduction.html#SECTION081210300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13592"
  HREF="align_tensor_reduction.html#SECTION081210400000000000000">Description</A>
<LI><A ID="tex2html13593"
  HREF="align_tensor_reduction.html#SECTION081210500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081210000000000000000"></A> <A ID="uf:_align_tensor.reduction"></A>
<BR>
align_tensor.reduction
</H2>
<IMG STYLE=""
 SRC="./align_tensor.png"
 ALT="Image align_tensor"> 

<P>

<H3><A ID="SECTION081210100000000000000">
Synopsis</A>
</H3>

<P>
Specify that one tensor is a reduction of another.

<P>

<H3><A ID="SECTION081210200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">align_tensor.reduction</SPAN>(full_tensor=None, red_tensor=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081210300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">full_tensor:</SPAN>  The full alignment tensor.

<P>
 <SPAN  CLASS="textsf">red_tensor:</SPAN>  The reduced alignment tensor.

<P>

<H3><A ID="SECTION081210400000000000000">
Description</A>
</H3>

<P>
Prior to optimisation of the N-state model and Frame Order theories using alignment tensors, which tensor is a reduction of which other tensor must be specified through this user function.

<P>

<H3><A ID="SECTION081210500000000000000">
Prompt examples</A>
</H3>

<P>
To state that the alignment tensor loaded as `<SPAN  CLASS="texttt">chi3 C-dom</SPAN>' is a reduction of `<SPAN  CLASS="texttt">chi3 N-dom</SPAN>', type:

<P>
<PRE>[numbers=none]
relax&gt; align_tensor.reduction(full_tensor='chi3 N-dom', red_tensor='chi3 C-dom')
</PRE>

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
