<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Analysing dispersion in the prompt/script UI mode</TITLE>
<META NAME="description" CONTENT="Analysing dispersion in the prompt/script UI mode">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">
<LINK REL="previous" HREF="Comparison_of_dispersion_analysis_software.html">
<LINK REL="next" HREF="Dispersion_script_mode_the_sample_script.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Dispersion_script_mode_the_sample_script.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_dispersion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Comparison_of_dispersion_analysis_software.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6519"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6521"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_script_mode_the_sample_script.html">Dispersion script mode -</A>
<B> Up:</B> <A
 HREF="Relaxation_dispersion.html">Relaxation dispersion</A>
<B> Previous:</B> <A
 HREF="Comparison_of_dispersion_analysis_software.html">Comparison of dispersion analysis</A>
 &nbsp; <B>  <A ID="tex2html6520"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6522"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION057130000000000000000">
Analysing dispersion in the prompt/script UI mode</A>
</H1>

<P>
Before reading this section, please read Chapter&nbsp;<A HREF="The_relax_data_model.html#ch:_data_model">4</A> covering the relax data model first.
It will explain many of the concepts used within the following example script.
For detailed information on how to run a relax script, please see section&nbsp;<A HREF="Scripting.html#sect:_scripting">1.2.8</A> on page&nbsp;<A HREF="Scripting.html#sect:_scripting"><IMG  ALT="[*]" SRC="crossref.png"></A>.
The dispersion analysis is parallelised on the level of the spin cluster and Monte Carlo simulations so, if you have access to an MPI cluster or multi-core system with OpenMPI installed, please see section&nbsp;<A HREF="The_multi_processor_framework.html#sect:_multi-processor">1.3</A> on page&nbsp;<A HREF="The_multi_processor_framework.html#sect:_multi-processor"><IMG  ALT="[*]" SRC="crossref.png"></A> for how to run the calculations much quicker.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6523"
  HREF="Dispersion_script_mode_the_sample_script.html">Dispersion script mode - the sample script</A>
<LI><A ID="tex2html6524"
  HREF="Dispersion_script_mode_imports.html">Dispersion script mode - imports</A>
<LI><A ID="tex2html6525"
  HREF="Dispersion_script_mode_analysis_variables.html">Dispersion script mode - analysis variables</A>
<LI><A ID="tex2html6526"
  HREF="Dispersion_script_mode_initialisation_of_the_data_pipe.html">Dispersion script mode - initialisation of the data pipe</A>
<LI><A ID="tex2html6527"
  HREF="Dispersion_script_mode_setting_up_the_spin_systems.html">Dispersion script mode - setting up the spin systems</A>
<LI><A ID="tex2html6528"
  HREF="Dispersion_script_mode_loading_the_data.html">Dispersion script mode - loading the data</A>
<LI><A ID="tex2html6529"
  HREF="Dispersion_script_mode_the_rest_of_the_setup.html">Dispersion script mode - the rest of the setup</A>
<LI><A ID="tex2html6530"
  HREF="Dispersion_script_mode_execution.html">Dispersion script mode - execution</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
