<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>angles.diff_frame</TITLE>
<META NAME="description" CONTENT="angles.diff_frame">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="bmrb_citation.html">
<LINK REL="previous" HREF="align_tensor_svd.html">
<LINK REL="next" HREF="bmrb_citation.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="bmrb_citation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="align_tensor_svd.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13611"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13613"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="bmrb_citation.html">bmrb.citation</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="align_tensor_svd.html">align_tensor.svd</A>
 &nbsp; <B>  <A ID="tex2html13612"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13614"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13615"
  HREF="angles_diff_frame.html#SECTION081213100000000000000">Synopsis</A>
<LI><A ID="tex2html13616"
  HREF="angles_diff_frame.html#SECTION081213200000000000000">Defaults</A>
<LI><A ID="tex2html13617"
  HREF="angles_diff_frame.html#SECTION081213300000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081213000000000000000"></A><A ID="40125"></A> <A ID="uf:_angles.diff_frame"></A>
<BR>
angles.diff_frame
</H2>
<IMG STYLE=""
 SRC="./applications-education.png"
 ALT="Image applications-education">

<P>

<H3><A ID="SECTION081213100000000000000">
Synopsis</A>
</H3>

<P>
Calculate the angles<A ID="40129"></A> defining the XH bond vector within the diffusion frame.

<P>

<H3><A ID="SECTION081213200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">angles.diff_frame</SPAN>()</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081213300000000000000">
Description</A>
</H3>

<P>
If the diffusion<A ID="40135"></A> tensor is isotropic,<A ID="40136"></A> then nothing will be done.

<P>
If the diffusion<A ID="40137"></A> tensor is axially<A ID="40138"></A> symmetric, then the angle<A ID="40139"></A> <SPAN CLASS="MATH"><I>&#945;</I></SPAN> will be calculated for each XH bond vector.

<P>
If the diffusion<A ID="40140"></A> tensor is asymmetric,<A ID="40141"></A> then the three angles<A ID="40142"></A> will be calculated.

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
