<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Becoming a committer</TITLE>
<META NAME="description" CONTENT="Becoming a committer">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Register_for_a_relax_infrastructure_account.html">
<LINK REL="previous" HREF="Committers.html">
<LINK REL="next" HREF="Register_for_a_relax_infrastructure_account.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Register_for_a_relax_infrastructure_account.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Committers.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Committers.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7088"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7090"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Register_for_a_relax_infrastructure_account.html">Register for a relax</A>
<B> Up:</B> <A
 HREF="Committers.html">Committers</A>
<B> Previous:</B> <A
 HREF="Committers.html">Committers</A>
 &nbsp; <B>  <A ID="tex2html7089"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7091"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION06131000000000000000"></A><A ID="becoming_a_committer"></A>
<BR>
Becoming a committer
</H2>

<P>
Anyone can become a relax developer and obtain commit access<A ID="23527"></A> to the relax repository.
Some criteria for selection by the relax developers include:

<UL>
<LI>To show good judgement.
</LI>
<LI>Competence in producing good patches.
</LI>
<LI>Compliance with the coding and commit log conventions.
</LI>
<LI>Comportment on and usage of the mailing lists.
</LI>
<LI>Not producing too many bugs.
</LI>
<LI>Only taking on challenges which can be handled.
</LI>
<LI>Being able to judge your own abilities.
</LI>
</UL>
You will also need to have an understanding of the concepts of version control specifically those relating to git<A ID="23530"></A>.
The git reference manual at <A ID="tex2html553"
  HREF="https://git-scm.com/docs">https://git-scm.com/docs</A>
contains all the information you will need.
After a number of commits have been accepted and merged, any of the relax developers can propose that you receive commit access to the parent repository.
If a number of developers agree while no one says no then commit access will be offered.

<P>
One area where coding ability can be demonstrated is within the relax test suite<A ID="23532"></A>.
The addition of tests, especially those where the relax internal data structures of the relax data store are scrutinised, can be a good starting point for learning the structure of relax.
This is because development within the test suite is isolated from normal program execution.
Hence the relax test suite is an ideal sandbox.

<P>
If skills in only certain areas of relax development, for example in creation of the documentation, an understanding of C but not python, an understanding of solely the code of the user interface, or an understanding of the code specific to a certain type of data analysis methodology, then partial commit access may be granted.
Although you will have the ability to make modifications to any part of the repository please make modifications only those areas for which you have permission.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Register_for_a_relax_infrastructure_account.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Committers.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Committers.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7088"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7090"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Register_for_a_relax_infrastructure_account.html">Register for a relax</A>
<B> Up:</B> <A
 HREF="Committers.html">Committers</A>
<B> Previous:</B> <A
 HREF="Committers.html">Committers</A>
 &nbsp; <B>  <A ID="tex2html7089"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7091"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
