<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Bibliography</TITLE>
<META NAME="description" CONTENT="Bibliography">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Index.html">
<LINK REL="previous" HREF="Reference.html">
<LINK REL="next" HREF="Index.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relax_user_manual.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_GPL.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15912"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15914"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Index.html">Index</A>
<B> Up:</B> <A
 HREF="The_relax_user_manual.html">The relax user manual</A>
<B> Previous:</B> <A
 HREF="The_GPL.html">The GPL</A>
 &nbsp; <B>  <A ID="tex2html15913"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15915"
  HREF="Index.html">Index</A></B> 
<BR><BR></DIV>
<!--End of Navigation Panel-->
<P>
<H2><A ID="SECTIONREF">Bibliography</A>
</H2>

<DL class="COMPACT">
<DT><A ID="Abragam61">
Abragam, A. (1961).
</A>
<DD> <EM>The principles of nuclear magnetism</EM>.
<BR> Clarendon Press, Oxford.

<BR>
<P>
<DT><A ID="Akaike73">
Akaike, H. (1973).
</A>
<DD> Information theory and an extension of the maximum likelihood
  principle.
<BR> In: Petrov, B.&nbsp;N. and Csaki, F. (eds.): <EM>Proceedings of the
  Second International Symposium on Information Theory</EM>. Budapest,
  pages 267-281, Akademia Kiado.

<BR>
<P>
<DT><A ID="Baldwin2014">
Baldwin, A.&nbsp;J. (2014).
</A>
<DD> An exact solution for <!-- MATH
 ${R}_{2,\texttt{eff}}$
 -->
<SPAN CLASS="MATH"><I>R</I><SUB>2,<texttt>eff</texttt></SUB></SPAN> in CPMG experiments in
  the case of two site chemical exchange.
<BR> <EM>J. Magn. Reson.</EM>, <B>244</B>, 114-124.
<BR>
  (<A ID="tex2html2836"
  HREF="http://dx.doi.org/10.1016/j.jmr.2014.02.023">10.1016/j.jmr.2014.02.023</A>).

<BR>
<P>
<DT><A ID="Baldwin2013">
Baldwin, A.&nbsp;J. and Kay, L.&nbsp;E. (2013).
</A>
<DD> An R<SPAN CLASS="MATH"><SUB>1<I>&#961;</I></SUB></SPAN> expression for a spin in chemical exchange between
  two sites with unequal transverse relaxation rates.
<BR> <EM>J. Biomol. NMR</EM>, <B>55</B>(2), 211-218.
<BR>
  (<A ID="tex2html2837"
  HREF="http://dx.doi.org/10.1007/s10858-012-9694-6">10.1007/s10858-012-9694-6</A>).

<BR>
<P>
<DT><A ID="Barbato92">
Barbato, G., Ikura, M., Kay, L.&nbsp;E., Pastor, R.&nbsp;W., and Bax, A. (1992).
</A>
<DD> Backbone dynamics of calmodulin studied by <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N relaxation
  using inverse detected two-dimensional NMR spectroscopy: the central helix
  is flexible.
<BR> <EM>Biochemistry</EM>, <B>31</B>(23), 5269-5278.
<BR> (<A ID="tex2html2838"
  HREF="http://dx.doi.org/10.1021/bi00138a005">10.1021/bi00138a005</A>).

<BR>
<P>
<DT><A ID="Bieri11">
Bieri, M., d'Auvergne, E., and Gooley, P. (2011).
</A>
<DD> relaxGUI: a new software for fast and simple NMR relaxation data
  analysis and calculation of ps-ns and <SPAN CLASS="MATH"><I>&#956;</I></SPAN>s motion of proteins.
<BR> <EM>J. Biomol. NMR</EM>, <B>50</B>, 147-155.
<BR>
  (<A ID="tex2html2839"
  HREF="http://dx.doi.org/10.1007/s10858-011-9509-1">10.1007/s10858-011-9509-1</A>).

<BR>
<P>
<DT><A ID="BieriGooley11">
Bieri, M. and Gooley, P.&nbsp;R. (2011).
</A>
<DD> Automated NMR relaxation dispersion data analysis using NESSY.
<BR> <EM>BMC Bioinformatics</EM>, <B>12</B>, 421.
<BR>
  (<A ID="tex2html2840"
  HREF="http://dx.doi.org/10.1186/1471-2105-12-421">10.1186/1471-2105-12-421</A>).

<BR>
<P>
<DT><A ID="Bloch46">
Bloch, F. (1946).
</A>
<DD> Nuclear induction.
<BR> <EM>Phys. Rev.</EM>, <B>70</B>(7-8), 460-474.
<BR>
  (<A ID="tex2html2841"
  HREF="http://dx.doi.org/10.1103/PhysRev.70.460">10.1103/PhysRev.70.460</A>).

<BR>
<P>
<DT><A ID="Bloembergen48">
Bloembergen, N., Purcell, E.&nbsp;M., and Pound, R.&nbsp;V. (1948).
</A>
<DD> Relaxation effects in nuclear magnetic resonance absorption.
<BR> <EM>Phys. Rev.</EM>, <B>73</B>(7), 679-712.
<BR>
  (<A ID="tex2html2842"
  HREF="http://dx.doi.org/10.1103/PhysRev.73.679">10.1103/PhysRev.73.679</A>).

<BR>
<P>
<DT><A ID="BonevGosselin06">
Bonev, I.&nbsp;A. and Gosselin, C.&nbsp;M. (2006).
</A>
<DD> Analytical determination of the workspace of symmetrical spherical
  parallel mechanisms.
<BR> <B>22</B>(5), 1011-1017.
<BR>
  (<A ID="tex2html2843"
  HREF="http://dx.doi.org/10.1109/TRO.2006.878983">10.1109/TRO.2006.878983</A>).

<BR>
<P>
<DT><A ID="Broyden70">
Broyden, C.&nbsp;G. (1970).
</A>
<DD> The convergence of a class of double-rank minimization algorithms 1.
  General considerations.
<BR> <EM>J. Inst. Maths. Applics.</EM>, <B>6</B>(1), 76-90.
<BR>
  (<A ID="tex2html2844"
  HREF="http://dx.doi.org/10.1093/imamat/6.1.76">10.1093/imamat/6.1.76</A>).

<BR>
<P>
<DT><A ID="Bruschweiler95">
Br&#252;schweiler, R., Liao, X., and Wright, P.&nbsp;E. (1995).
</A>
<DD> Long-range motional restrictions in a multidomain zinc-finger protein
  from anisotropic tumbling.
<BR> <EM>Science</EM>, <B>268</B>(5212), 886-889.
<BR>
  (<A ID="tex2html2845"
  HREF="http://dx.doi.org/10.1126/science.7754375">10.1126/science.7754375</A>).

<BR>
<P>
<DT><A ID="Butterwick04">
Butterwick, J.&nbsp;A., Loria, P.&nbsp;J., Astrof, N.&nbsp;S., Kroenke, C.&nbsp;D., Cole, R.,
  Rance, M., and Palmer, 3rd, A.&nbsp;G. (2004).
</A>
<DD> Multiple time scale backbone dynamics of homologous thermophilic and
  mesophilic ribonuclease HI enzymes.
<BR> <EM>J. Mol. Biol.</EM>, <B>339</B>(4), 855-871.
<BR>
  (<A ID="tex2html2846"
  HREF="http://dx.doi.org/10.1016/j.jmb.2004.03.055">10.1016/j.jmb.2004.03.055</A>).

<BR>
<P>
<DT><A ID="CarverRichards72">
Carver, J.&nbsp;P. and Richards, R.&nbsp;E. (1972).
</A>
<DD> General 2-site solution for chemical exchange produced dependence of
  <SPAN CLASS="MATH"><I>T</I><SUB>2</SUB></SPAN> upon Carr-Purcell pulse separation.
<BR> <EM>J. Magn. Reson.</EM>, <B>6</B>(1), 89-105.
<BR>
  (<A ID="tex2html2847"
  HREF="http://dx.doi.org/10.1016/0022-2364(72)90090-X">10.1016/0022-2364(72)90090-X</A>).

<BR>
<P>
<DT><A ID="Chen04">
Chen, J., Brooks, 3rd, C.&nbsp;L., and Wright, P.&nbsp;E. (2004).
</A>
<DD> Model-free analysis of protein dynamics: assessment of accuracy and
  model selection protocols based on molecular dynamics simulation.
<BR> <EM>J. Biomol. NMR</EM>, <B>29</B>(3), 243-257.
<BR>
  (<A ID="tex2html2848"
  HREF="http://dx.doi.org/10.1023/b:jnmr.0000032504.70912.58">10.1023/b:jnmr.0000032504.70912.58</A>).

<BR>
<P>
<DT><A ID="Clore90a">
Clore, G.&nbsp;M., Szabo, A., Bax, A., Kay, L.&nbsp;E., Driscoll, P.&nbsp;C., and Gronenborn,
  A.&nbsp;M. (1990).
</A>
<DD> Deviations from the simple 2-parameter model-free approach to the
  interpretation of <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N nuclear magnetic-relaxation of proteins.
<BR> <EM>J. Am. Chem. Soc.</EM>, <B>112</B>(12), 4989-4991.
<BR> (<A ID="tex2html2849"
  HREF="http://dx.doi.org/10.1021/ja00168a070">10.1021/ja00168a070</A>).

<BR>
<P>
<DT><A ID="Crawford99">
Crawford, N.&nbsp;R., Yamaguchi, G.&nbsp;T., and Dickman, C.&nbsp;A. (1999).
</A>
<DD> A new technique for determining 3-D joint angles: the tilt/twist
  method.
<BR> <EM>Clin. Biomech. (Bristol, Avon)</EM>, <B>14</B>(3), 153-165.
<BR>
  (<A ID="tex2html2850"
  HREF="http://dx.doi.org/10.1016/S0268-0033(98)00080-1">10.1016/S0268-0033(98)00080-1</A>).

<BR>
<P>
<DT><A ID="dAuvergne06">
d'Auvergne, E.&nbsp;J. (2006).
</A>
<DD> <EM>Protein dynamics: a study of the model-free analysis of NMR
  relaxation data.</EM>
<BR> PhD thesis, Biochemistry and Molecular Biology, University of
  Melbourne. http://eprints.infodiv.unimelb.edu.au/archive/00002799/.
<BR> (<A ID="tex2html2851"
  HREF="http://dx.doi.org/10187/2281">10187/2281</A>).

<BR>
<P>
<DT><A ID="dAuvergneGooley03">
d'Auvergne, E.&nbsp;J. and Gooley, P.&nbsp;R. (2003).
</A>
<DD> The use of model selection in the model-free analysis of protein
  dynamics.
<BR> <EM>J. Biomol. NMR</EM>, <B>25</B>(1), 25-39.
<BR>
  (<A ID="tex2html2852"
  HREF="http://dx.doi.org/10.1023/a:1021902006114">10.1023/a:1021902006114</A>).

<BR>
<P>
<DT><A ID="dAuvergneGooley06">
d'Auvergne, E.&nbsp;J. and Gooley, P.&nbsp;R. (2006).
</A>
<DD> Model-free model elimination: A new step in the model-free dynamic
  analysis of NMR relaxation data.
<BR> <EM>J. Biomol. NMR</EM>, <B>35</B>(2), 117-135.
<BR>
  (<A ID="tex2html2853"
  HREF="http://dx.doi.org/10.1007/s10858-006-9007-z">10.1007/s10858-006-9007-z</A>).

<BR>
<P>
<DT><A ID="dAuvergneGooley07">
d'Auvergne, E.&nbsp;J. and Gooley, P.&nbsp;R. (2007).
</A>
<DD> Set theory formulation of the model-free problem and the diffusion
  seeded model-free paradigm.
<BR> <EM>Mol. BioSyst.</EM>, <B>3</B>(7), 483-494.
<BR> (<A ID="tex2html2854"
  HREF="http://dx.doi.org/10.1039/b702202f">10.1039/b702202f</A>).

<BR>
<P>
<DT><A ID="dAuvergneGooley08ab">
d'Auvergne, E.&nbsp;J. and Gooley, P.&nbsp;R. (2008a).
</A>
<DD> Optimisation of NMR dynamic models.
<BR> <EM>J. Biomol. NMR</EM>, <B>40</B>(2), 107-133.

<BR>
<P>
<DT><A ID="dAuvergneGooley08a">
d'Auvergne, E.&nbsp;J. and Gooley, P.&nbsp;R. (2008b).
</A>
<DD> Optimisation of NMR dynamic models I. Minimisation algorithms
  and their performance within the model-free and Brownian rotational
  diffusion spaces.
<BR> <EM>J. Biomol. NMR</EM>, <B>40</B>(2), 107-119.
<BR>
  (<A ID="tex2html2855"
  HREF="http://dx.doi.org/10.1007/s10858-007-9214-2">10.1007/s10858-007-9214-2</A>).

<BR>
<P>
<DT><A ID="dAuvergneGooley08b">
d'Auvergne, E.&nbsp;J. and Gooley, P.&nbsp;R. (2008c).
</A>
<DD> Optimisation of NMR dynamic models II. A new methodology for
  the dual optimisation of the model-free parameters and the Brownian
  rotational diffusion tensor.
<BR> <EM>J. Biomol. NMR</EM>, <B>40</B>(2), 121-133.
<BR>
  (<A ID="tex2html2856"
  HREF="http://dx.doi.org/10.1007/s10858-007-9213-3">10.1007/s10858-007-9213-3</A>).

<BR>
<P>
<DT><A ID="dAuvergneGriesinger19">
d'Auvergne, E.&nbsp;J. and Griesinger, C. (2019).
</A>
<DD> The theory of frame ordering: observing motions in calmodulin
  complexes.
<BR> <EM>Q. Rev. Biophys.</EM>, <B>52</B>, e3.
<BR>
  (<A ID="tex2html2857"
  HREF="http://dx.doi.org/10.1017/S0033583519000015">10.1017/S0033583519000015</A>).

<BR>
<P>
<DT><A ID="Davis94">
Davis, D.&nbsp;G., Perlman, M.&nbsp;E., and London, R.&nbsp;E. (1994).
</A>
<DD> Direct measurements of the dissociation-rate constant for
  inhibitor-enzyme complexes via the <!-- MATH
 ${T}_{1\rho}$
 -->
<SPAN CLASS="MATH"><I>T</I><SUB>1<I>&#961;</I></SUB></SPAN> and <SPAN CLASS="MATH"><I>T</I><SUB>2</SUB></SPAN> (CPMG)
  methods.
<BR> <EM>J. Magn. Reson.</EM>, <B>104</B>(3), 266-275.
<BR>
  (<A ID="tex2html2858"
  HREF="http://dx.doi.org/10.1006/jmrb.1994.1084">10.1006/jmrb.1994.1084</A>).

<BR>
<P>
<DT><A ID="Einstein05">
Einstein, A. (1905).
</A>
<DD> &#220;ber die von der molekularkinetischen Theorie der W&#228;rme
  geforderte Bewegung von in ruhenden Fl&#252;ssigkeiten suspendierten
  Teilchen [The motion of elements suspended in static liquids as claimed
  in the molecular kinetic theory of heat].
<BR> <EM>Ann. Physik</EM>, <B>17</B>(8), 549-560.
<BR>
  (<A ID="tex2html2859"
  HREF="http://dx.doi.org/10.1002/andp.19053220806">10.1002/andp.19053220806</A>).

<BR>
<P>
<DT><A ID="Erdelyi11">
Erdelyi, M., d'Auvergne, E., Navarro-Vazquez, A., Leonov, A., and Griesinger,
  C. (2011).
</A>
<DD> Dynamics of the glycosidic bond: conformational space of lactose.
<BR> <EM>Chem. Eur. J.</EM>, <B>17</B>(34), 9368-9376.
<BR>
  (<A ID="tex2html2860"
  HREF="http://dx.doi.org/10.1002/chem.201100854">10.1002/chem.201100854</A>).

<BR>
<P>
<DT><A ID="Farrow95">
Farrow, N.&nbsp;A., Zhang, O.&nbsp;W., Szabo, A., Torchia, D.&nbsp;A., and Kay, L.&nbsp;E. (1995).
</A>
<DD> Spectral density-function mapping using <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N relaxation data
  exclusively.
<BR> <EM>J. Biomol. NMR</EM>, <B>6</B>(2), 153-162.
<BR> (<A ID="tex2html2861"
  HREF="http://dx.doi.org/10.1007/bf00211779">10.1007/bf00211779</A>).

<BR>
<P>
<DT><A ID="Favro60">
Favro, L.&nbsp;D. (1960).
</A>
<DD> Theory of the rotational Brownian motion of a free rigid body.
<BR> <EM>Phys. Rev.</EM>, <B>119</B>(1), 53-62.
<BR>
  (<A ID="tex2html2862"
  HREF="http://dx.doi.org/10.1103/PhysRev.119.53">10.1103/PhysRev.119.53</A>).

<BR>
<P>
<DT><A ID="Fletcher70">
Fletcher, R. (1970).
</A>
<DD> A new approach to variable metric algorithms.
<BR> <EM>Comp. J.</EM>, <B>13</B>(3), 317-322.
<BR>
  (<A ID="tex2html2863"
  HREF="http://dx.doi.org/10.1093/comjnl/13.3.317">10.1093/comjnl/13.3.317</A>).

<BR>
<P>
<DT><A ID="FletcherReeves64">
Fletcher, R. and Reeves, C.&nbsp;M. (1964).
</A>
<DD> Function minimization by conjugate gradients.
<BR> <EM>Comp. J.</EM>, <B>7</B>(2), 149-154.
<BR>
  (<A ID="tex2html2864"
  HREF="http://dx.doi.org/10.1093/comjnl/7.2.149">10.1093/comjnl/7.2.149</A>).

<BR>
<P>
<DT><A ID="Fushman97">
Fushman, D., Cahill, S., and Cowburn, D. (1997).
</A>
<DD> The main-chain dynamics of the dynamin pleckstrin homology (PH)
  domain in solution: analysis of <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N relaxation with monomer/dimer
  equilibration.
<BR> <EM>J. Mol. Biol.</EM>, <B>266</B>(1), 173-194.
<BR>
  (<A ID="tex2html2865"
  HREF="http://dx.doi.org/10.1006/jmbi.1996.0771">10.1006/jmbi.1996.0771</A>).

<BR>
<P>
<DT><A ID="Fushman98">
Fushman, D., Tjandra, N., and Cowburn, D. (1998).
</A>
<DD> Direct measurement of <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N chemical shift anisotropy in
  solution.
<BR> <EM>J. Am. Chem. Soc.</EM>, <B>120</B>(42), 10947-10952.
<BR> (<A ID="tex2html2866"
  HREF="http://dx.doi.org/10.1021/ja981686m">10.1021/ja981686m</A>).

<BR>
<P>
<DT><A ID="Fushman99">
Fushman, D., Tjandra, N., and Cowburn, D. (1999).
</A>
<DD> An approach to direct determination of protein dynamics from
  <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N NMR relaxation at multiple fields, independent of variable
  <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N chemical shift anisotropy and chemical exchange contributions.
<BR> <EM>J. Am. Chem. Soc.</EM>, <B>121</B>(37), 8577-8582.
<BR> (<A ID="tex2html2867"
  HREF="http://dx.doi.org/10.1021/ja9904991">10.1021/ja9904991</A>).

<BR>
<P>
<DT><A ID="GMW81">
Gill, P.&nbsp;E., Murray, W., and Wright, M.&nbsp;H. (1981).
</A>
<DD> <EM>Practical optimization</EM>.
<BR> Academic Press.

<BR>
<P>
<DT><A ID="Goldfarb70">
Goldfarb, D. (1970).
</A>
<DD> A family of variable-metric methods derived by variational means.
<BR> <EM>Math. Comp.</EM>, <B>24</B>(109), 23-26.
<BR>
  (<A ID="tex2html2868"
  HREF="http://dx.doi.org/10.1090/s0025-5718-1970-0258249-6">10.1090/s0025-5718-1970-0258249-6</A>).

<BR>
<P>
<DT><A ID="Hansen08">
Hansen, D.&nbsp;F., Vallurupalli, P., Lundstrom, P., Neudecker, P., and Kay, L.&nbsp;E.
  (2008).
</A>
<DD> Probing chemical shifts of invisible states of proteins with
  relaxation dispersion NMR spectroscopy: how well can we do?
<BR> <EM>J. Am. Chem. Soc.</EM>, <B>130</B>(8), 2667-2675.
<BR> (<A ID="tex2html2869"
  HREF="http://dx.doi.org/10.1021/ja078337p">10.1021/ja078337p</A>).

<BR>
<P>
<DT><A ID="HestenesStiefel52">
Hestenes, M.&nbsp;R. and Stiefel, E. (1952).
</A>
<DD> Methods of conjugate gradients for solving linear systems.
<BR> <EM>J. Res. Natn. Bur. Stand.</EM>, <B>49</B>(6), 409-436.
<BR>
  (<A ID="tex2html2870"
  HREF="http://dx.doi.org/10.6028/jres.049.044">10.6028/jres.049.044</A>).

<BR>
<P>
<DT><A ID="Horne07">
Horne, J., d'Auvergne, E.&nbsp;J., Coles, M., Velkov, T., Chin, Y., Charman, W.&nbsp;N.,
  Prankerd, R., Gooley, P.&nbsp;R., and Scanlon, M.&nbsp;J. (2007).
</A>
<DD> Probing the flexibility of the DsbA oxidoreductase from
  <SPAN  CLASS="textit">Vibrio cholerae</SPAN>-a <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N - <SPAN CLASS="MATH"><SUP>1</SUP></SPAN>H heteronuclear NMR
  relaxation analysis of oxidized and reduced forms of DsbA.
<BR> <EM>J. Mol. Biol.</EM>, <B>371</B>(3), 703-716.
<BR>
  (<A ID="tex2html2871"
  HREF="http://dx.doi.org/10.1016/j.jmb.2007.05.067">10.1016/j.jmb.2007.05.067</A>).

<BR>
<P>
<DT><A ID="Huang99">
Huang, T., Wang, J., and Whitehouse, D.&nbsp;J. (1999).
</A>
<DD> Closed form solution to workspace of hexapod-based virtual axis
  machine tools.
<BR> <EM>J. Mech. Des.</EM>, <B>121</B>(1), 26-31.
<BR> (<A ID="tex2html2872"
  HREF="http://dx.doi.org/10.1115/1.2829424">10.1115/1.2829424</A>).

<BR>
<P>
<DT><A ID="HurvichTsai89">
Hurvich, C.&nbsp;M. and Tsai, C.&nbsp;L. (1989).
</A>
<DD> Regression and time-series model selection in small samples.
<BR> <EM>Biometrika</EM>, <B>76</B>(2), 297-307.
<BR>
  (<A ID="tex2html2873"
  HREF="http://dx.doi.org/10.1093/biomet/76.2.297">10.1093/biomet/76.2.297</A>).

<BR>
<P>
<DT><A ID="IshimaTorchia99">
Ishima, R. and Torchia, D.&nbsp;A. (1999).
</A>
<DD> Estimating the time scale of chemical exchange of proteins from
  measurements of transverse relaxation rates in solution.
<BR> <EM>J. Biomol. NMR</EM>, <B>14</B>(4), 369-372.
<BR>
  (<A ID="tex2html2874"
  HREF="http://dx.doi.org/10.1023/A:1008324025406">10.1023/A:1008324025406</A>).

<BR>
<P>
<DT><A ID="IshimaTorchia05">
Ishima, R. and Torchia, D.&nbsp;A. (2005).
</A>
<DD> Error estimation and global fitting in transverse-relaxation
  dispersion experiments to determine chemical-exchange parameters.
<BR> <EM>J. Biomol. NMR</EM>, <B>32</B>(1), 41-54.
<BR>
  (<A ID="tex2html2875"
  HREF="http://dx.doi.org/10.1007/s10858-005-3593-z">10.1007/s10858-005-3593-z</A>).

<BR>
<P>
<DT><A ID="Kay89">
Kay, L.&nbsp;E., Torchia, D.&nbsp;A., and Bax, A. (1989).
</A>
<DD> Backbone dynamics of proteins as studied by <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N inverse
  detected heteronuclear NMR spectroscopy: application to staphylococcal
  nuclease.
<BR> <EM>Biochemistry</EM>, <B>28</B>(23), 8972-8979.
<BR> (<A ID="tex2html2876"
  HREF="http://dx.doi.org/10.1021/bi00449a003">10.1021/bi00449a003</A>).

<BR>
<P>
<DT><A ID="KlecknerFoster12">
Kleckner, I.&nbsp;R. and Foster, M.&nbsp;P. (2012).
</A>
<DD> GUARDD: user-friendly MATLAB software for rigorous analysis of
  CPMG RD NMR data.
<BR> <EM>J. Biomol. NMR</EM>, <B>52</B>(1), 11-22.
<BR>
  (<A ID="tex2html2877"
  HREF="http://dx.doi.org/10.1007/s10858-011-9589-y">10.1007/s10858-011-9589-y</A>).

<BR>
<P>
<DT><A ID="Korein85">
Korein, J.&nbsp;U. (1985).
</A>
<DD> <EM>A geometric investigation of reach</EM>.
<BR> MIT Press, Cambridge, MA, USA.

<BR>
<P>
<DT><A ID="Korzhnev01">
Korzhnev, D.&nbsp;M., Billeter, M., Arseniev, A.&nbsp;S., and Orekhov, V.&nbsp;Y. (2001).
</A>
<DD> NMR studies of Brownian tumbling and internal motions in
  proteins.
<BR> <EM>Prog. NMR Spectrosc.</EM>, <B>38</B>(3), 197-266.
<BR>
  (<A ID="tex2html2878"
  HREF="http://dx.doi.org/10.1016/s0079-6565(00)00028-5">10.1016/s0079-6565(00)00028-5</A>).

<BR>
<P>
<DT><A ID="Korzhnev04a">
Korzhnev, D.&nbsp;M., Kloiber, K., Kanelis, V., Tugarinov, V., and Kay, L.&nbsp;E.
  (2004a).
</A>
<DD> Probing slow dynamics in high molecular weight proteins by
  methyl-TROSY NMR spectroscopy: application to a 723-residue enzyme.
<BR> <EM>J. Am. Chem. Soc.</EM>, <B>126</B>(12), 3964-3973.
<BR> (<A ID="tex2html2879"
  HREF="http://dx.doi.org/10.1021/ja039587i">10.1021/ja039587i</A>).

<BR>
<P>
<DT><A ID="Korzhnev04b">
Korzhnev, D.&nbsp;M., Kloiber, K., and Kay, L.&nbsp;E. (2004b).
</A>
<DD> Multiple-quantum relaxation dispersion NMR spectroscopy probing
  millisecond time-scale dynamics in proteins: theory and application.
<BR> <EM>J. Am. Chem. Soc.</EM>, <B>126</B>(23), 7320-7329.
<BR> (<A ID="tex2html2880"
  HREF="http://dx.doi.org/10.1021/ja049968b">10.1021/ja049968b</A>).

<BR>
<P>
<DT><A ID="Korzhnev05b">
Korzhnev, D.&nbsp;M., Neudecker, P., Mittermaier, A., Orekhov, V.&nbsp;Y., and Kay, L.&nbsp;E.
  (2005a).
</A>
<DD> Multiple-site exchange in proteins studied with a suite of six NMR
  relaxation dispersion experiments: an application to the folding of a Fyn
  SH3 domain mutant.
<BR> <EM>J. Am. Chem. Soc.</EM>, <B>127</B>(44), 15602-15611.
<BR> (<A ID="tex2html2881"
  HREF="http://dx.doi.org/10.1021/ja054550e">10.1021/ja054550e</A>).

<BR>
<P>
<DT><A ID="Korzhnev05a">
Korzhnev, D.&nbsp;M., Orekhov, V.&nbsp;Y., and Kay, L.&nbsp;E. (2005b).
</A>
<DD> Off-resonance R<SPAN CLASS="MATH"><SUB>1<I>&#961;</I></SUB></SPAN> NMR studies of exchange dynamics in
  proteins with low spin-lock fields: an application to a Fyn SH3 domain.
<BR> <EM>J. Am. Chem. Soc.</EM>, <B>127</B>(2), 713-721.
<BR> (<A ID="tex2html2882"
  HREF="http://dx.doi.org/10.1021/ja0446855">10.1021/ja0446855</A>).

<BR>
<P>
<DT><A ID="KullbackLeibler51">
Kullback, S. and Leibler, R.&nbsp;A. (1951).
</A>
<DD> On information and sufficiency.
<BR> <EM>Ann. Math. Stat.</EM>, <B>22</B>(1), 79-86.
<BR>
  (<A ID="tex2html2883"
  HREF="http://dx.doi.org/10.1214/aoms/1177729694">10.1214/aoms/1177729694</A>).

<BR>
<P>
<DT><A ID="Lee97">
Lee, L.&nbsp;K., Rance, M., Chazin, W.&nbsp;J., and Palmer, A.&nbsp;G. (1997).
</A>
<DD> Rotational diffusion anisotropy of proteins from simultaneous
  analysis of <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N and <SPAN CLASS="MATH"><SUP>13</SUP></SPAN>C<SPAN CLASS="MATH"><SUP><I>&#945;</I></SUP></SPAN> nuclear spin relaxation.
<BR> <EM>J. Biomol. NMR</EM>, <B>9</B>(3), 287-298.
<BR>
  (<A ID="tex2html2884"
  HREF="http://dx.doi.org/10.1023/a:1018631009583">10.1023/a:1018631009583</A>).

<BR>
<P>
<DT><A ID="Lefevre96">
Lefevre, J.&nbsp;F., Dayie, K.&nbsp;T., Peng, J.&nbsp;W., and Wagner, G. (1996).
</A>
<DD> Internal mobility in the partially folded DNA binding and
  dimerization domains of GAL4: NMR analysis of the N-H spectral
  density functions.
<BR> <EM>Biochemistry</EM>, <B>35</B>(8), 2674-2686.
<BR> (<A ID="tex2html2885"
  HREF="http://dx.doi.org/10.1021/bi9526802">10.1021/bi9526802</A>).

<BR>
<P>
<DT><A ID="Levenberg44">
Levenberg, K. (1944).
</A>
<DD> A method for the solution of certain non-linear problems in least
  squares.
<BR> <EM>Quarterly of Applied Mathematics</EM>, <B>2</B>, 164-168.

<BR>
<P>
<DT><A ID="LinhartZucchini86">
Linhart, H. and Zucchini, W. (1986).
</A>
<DD> <EM>Model selection</EM>.
<BR> Wiley Series in Probability and Mathematical Statistics. John Wiley
  &amp; Sons, Inc., New York, NY, USA.

<BR>
<P>
<DT><A ID="LipariSzabo82a">
Lipari, G. and Szabo, A. (1982a).
</A>
<DD> Model-free approach to the interpretation of nuclear
  magnetic-resonance relaxation in macromolecules I. Theory and range of
  validity.
<BR> <EM>J. Am. Chem. Soc.</EM>, <B>104</B>(17), 4546-4559.
<BR> (<A ID="tex2html2886"
  HREF="http://dx.doi.org/10.1021/ja00381a009">10.1021/ja00381a009</A>).

<BR>
<P>
<DT><A ID="LipariSzabo82b">
Lipari, G. and Szabo, A. (1982b).
</A>
<DD> Model-free approach to the interpretation of nuclear
  magnetic-resonance relaxation in macromolecules II. Analysis of
  experimental results.
<BR> <EM>J. Am. Chem. Soc.</EM>, <B>104</B>(17), 4559-4570.
<BR> (<A ID="tex2html2887"
  HREF="http://dx.doi.org/10.1021/ja00381a010">10.1021/ja00381a010</A>).

<BR>
<P>
<DT><A ID="LuzMeiboom63">
Luz, Z. and Meiboom, S. (1963).
</A>
<DD> Nuclear magnetic resonance study of protolysis of trimethylammonium
  ion in aqueous solution - order of reaction with respect to solvent.
<BR> <EM>J. Chem. Phys.</EM>, <B>39</B>(2), 366-370.
<BR> (<A ID="tex2html2888"
  HREF="http://dx.doi.org/10.1063/1.1734254">10.1063/1.1734254</A>).

<BR>
<P>
<DT><A ID="Mandel95">
Mandel, A.&nbsp;M., Akke, M., and Palmer, 3rd, A.&nbsp;G. (1995).
</A>
<DD> Backbone dynamics of <SPAN  CLASS="textit">Escherichia coli</SPAN> ribonuclease HI:
  correlations with structure and function in an active enzyme.
<BR> <EM>J. Mol. Biol.</EM>, <B>246</B>(1), 144-163.
<BR>
  (<A ID="tex2html2889"
  HREF="http://dx.doi.org/10.1006/jmbi.1994.0073">10.1006/jmbi.1994.0073</A>).

<BR>
<P>
<DT><A ID="Marquardt63">
Marquardt, D.&nbsp;W. (1963).
</A>
<DD> An algorithm for least squares estimation of non-linear parameters.
<BR> <EM>SIAM J.</EM>, <B>11</B>, 431-441.
<BR> (<A ID="tex2html2890"
  HREF="http://dx.doi.org/10.1137/0111030">10.1137/0111030</A>).

<BR>
<P>
<DT><A ID="Mazur13">
Mazur, A., Hammesfahr, B., Griesinger, C., Lee, D., and Kollmar, M. (2013).
</A>
<DD> ShereKhan-calculating exchange parameters in relaxation dispersion
  data from CPMG experiments.
<BR> <EM>Bioinformatics</EM>, <B>29</B>(14), 1819-1820.
<BR>
  (<A ID="tex2html2891"
  HREF="http://dx.doi.org/10.1093/bioinformatics/btt286">10.1093/bioinformatics/btt286</A>).

<BR>
<P>
<DT><A ID="McConnell58">
McConnell, H.&nbsp;M. (1958).
</A>
<DD> Reaction rates by nuclear magnetic resonance.
<BR> <EM>J. Chem. Phys.</EM>, <B>28</B>(3), 430-431.
<BR> (<A ID="tex2html2892"
  HREF="http://dx.doi.org/10.1063/1.1744152">10.1063/1.1744152</A>).

<BR>
<P>
<DT><A ID="Meiboom61">
Meiboom, S. (1961).
</A>
<DD> Nuclear magnetic resonance study of proton transfer in water.
<BR> <EM>J. Chem. Phys.</EM>, <B>34</B>(2), 375-388.
<BR> (<A ID="tex2html2893"
  HREF="http://dx.doi.org/10.1063/1.1700960">10.1063/1.1700960</A>).

<BR>
<P>
<DT><A ID="Millet00">
Millet, O., Loria, J.&nbsp;P., Kroenke, C.&nbsp;D., Pons, M., and Palmer, A.&nbsp;G. (2000).
</A>
<DD> The static magnetic field dependence of chemical exchange
  linebroadening defines the NMR chemical shift time scale.
<BR> <EM>J. Am. Chem. Soc.</EM>, <B>122</B>(12), 2867-2877.

<BR>
<P>
<DT><A ID="MiloushevPalmer05">
Miloushev, V.&nbsp;Z. and Palmer, 3rd, A.&nbsp;G. (2005).
</A>
<DD> R<SPAN CLASS="MATH"><SUB>1<I>&#961;</I></SUB></SPAN> relaxation for two-site chemical exchange: general
  approximations and some exact solutions.
<BR> <EM>J. Magn. Reson.</EM>, <B>177</B>(2), 221-227.
<BR>
  (<A ID="tex2html2894"
  HREF="http://dx.doi.org/10.1016/j.jmr.2005.07.023">10.1016/j.jmr.2005.07.023</A>).

<BR>
<P>
<DT><A ID="MoreThuente94">
Mor&#233;, J.&nbsp;J. and Thuente, D.&nbsp;J. (1994).
</A>
<DD> Line search algorithms with guaranteed sufficient decrease.
<BR> <EM>ACM Trans. Maths. Softw.</EM>, <B>20</B>(3), 286-307.
<BR>
  (<A ID="tex2html2895"
  HREF="http://dx.doi.org/10.1145/192115.192132">10.1145/192115.192132</A>).

<BR>
<P>
<DT><A ID="Morin11">
Morin, S. (2011).
</A>
<DD> A practical guide to protein dynamics from <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N spin relaxation
  in solution.
<BR> <EM>Prog. NMR Spectrosc.</EM>, <B>59</B>(3), 245-262.
<BR>
  (<A ID="tex2html2896"
  HREF="http://dx.doi.org/10.1016/j.pnmrs.2010.12.003">10.1016/j.pnmrs.2010.12.003</A>).

<BR>
<P>
<DT><A ID="MorinGagne09a">
Morin, S. and Gagn&#233;, S. (2009a).
</A>
<DD> Simple tests for the validation of multiple field spin relaxation
  data.
<BR> <EM>J. Biomol. NMR</EM>, <B>45</B>, 361-372.
<BR>
  (<A ID="tex2html2897"
  HREF="http://dx.doi.org/10.1007/s10858-009-9381-4">10.1007/s10858-009-9381-4</A>).

<BR>
<P>
<DT><A ID="MorinGagne09b">
Morin, S. and Gagn&#233;, S.&nbsp;M. (2009b).
</A>
<DD> NMR dynamics of PSE-4 <SPAN CLASS="MATH"><I>&#946;</I></SPAN>-lactamase: An interplay of ps-ns
  order and <SPAN CLASS="MATH"><I>&#956;</I></SPAN>s-ms motions in the active site.
<BR> <EM>Biophys. J.</EM>, <B>96</B>(11), 4681-4691.
<BR>
  (<A ID="tex2html2898"
  HREF="http://dx.doi.org/10.1016/j.bpj.2009.02.068">10.1016/j.bpj.2009.02.068</A>).

<BR>
<P>
<DT><A ID="Morin14">
Morin, S., Linnet, T.&nbsp;E., Lescanne, M., Schanda, P., Thompson, G.&nbsp;S.,
  Tollinger, M., Teilum, K., Gagne, S., Marion, D., Griesinger, C., Blackledge,
  M., and d'Auvergne, E.&nbsp;J. (2014).
</A>
<DD> relax: the analysis of biomolecular kinetics and thermodynamics
  using NMR relaxation dispersion data.
<BR> <EM>Bioinformatics</EM>, <B>30</B>(15), 2219-2220.
<BR>
  (<A ID="tex2html2899"
  HREF="http://dx.doi.org/10.1093/bioinformatics/btu166">10.1093/bioinformatics/btu166</A>).

<BR>
<P>
<DT><A ID="NocedalWright99">
Nocedal, J. and Wright, S.&nbsp;J. (1999).
</A>
<DD> <EM>Numerical Optimization</EM>.
<BR> Springer Series in Operations Research. Springer-Verlag, New York.

<BR>
<P>
<DT><A ID="OConnell09">
O'Connell, N.&nbsp;E., Grey, M.&nbsp;J., Tang, Y., Kosuri, P., Miloushev, V.&nbsp;Z., Raleigh,
  D.&nbsp;P., and Palmer, 3rd, A.&nbsp;G. (2009).
</A>
<DD> Partially folded equilibrium intermediate of the villin headpiece
  HP67 defined by <SPAN CLASS="MATH"><SUP>13</SUP></SPAN>C relaxation dispersion.
<BR> <EM>J. Biomol. NMR</EM>, <B>45</B>(1-2), 85-98.
<BR>
  (<A ID="tex2html2900"
  HREF="http://dx.doi.org/10.1007/s10858-009-9340-0">10.1007/s10858-009-9340-0</A>).

<BR>
<P>
<DT><A ID="Orekhov99b">
Orekhov, V.&nbsp;Y., Korzhnev, D.&nbsp;M., Diercks, T., Kessler, H., and Arseniev, A.&nbsp;S.
  (1999a).
</A>
<DD> <SPAN CLASS="MATH"><SUP>1</SUP></SPAN>H-<SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N NMR dynamic study of an isolated
  <SPAN CLASS="MATH"><I>&#945;</I></SPAN>-helical peptide (1-36)bacteriorhodopsin reveals the equilibrium
  helix-coil transitions.
<BR> <EM>J. Biomol. NMR</EM>, <B>14</B>(4), 345-356.
<BR>
  (<A ID="tex2html2901"
  HREF="http://dx.doi.org/10.1023/a:1008356809071">10.1023/a:1008356809071</A>).

<BR>
<P>
<DT><A ID="Orekhov99a">
Orekhov, V.&nbsp;Y., Korzhnev, D.&nbsp;M., Pervushin, K.&nbsp;V., Hoffmann, E., and Arseniev,
  A.&nbsp;S. (1999b).
</A>
<DD> Sampling of protein dynamics in nanosecond time scale by <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N
  NMR relaxation and self-diffusion measurements.
<BR> <EM>J. Biomol. Struct. Dyn.</EM>, <B>17</B>(1), 157-174.
<BR>
  (<A ID="tex2html2902"
  HREF="http://dx.doi.org/10.1080/07391102.1999.10508348">10.1080/07391102.1999.10508348</A>).

<BR>
<P>
<DT><A ID="Orekhov95b">
Orekhov, V.&nbsp;Y., Pervushin, K.&nbsp;V., Korzhnev, D.&nbsp;M., and Arseniev, A.&nbsp;S. (1995).
</A>
<DD> Backbone dynamics of (1-71)bacterioopsin and (1-36)bacterioopsin
  studied by 2-dimensional <SPAN CLASS="MATH"><SUP>1</SUP></SPAN>H-<SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N NMR-spectroscopy.
<BR> <EM>J. Biomol. NMR</EM>, <B>6</B>(2), 113-122.
<BR> (<A ID="tex2html2903"
  HREF="http://dx.doi.org/10.1007/BF00211774">10.1007/BF00211774</A>).

<BR>
<P>
<DT><A ID="PalmerMassi06">
Palmer, 3rd, A.&nbsp;G. and Massi, F. (2006).
</A>
<DD> Characterization of the dynamics of biomacromolecules using
  rotating-frame spin relaxation NMR spectroscopy.
<BR> <EM>Chem. Rev.</EM>, <B>106</B>(5), 1700-1719.
<BR> (<A ID="tex2html2904"
  HREF="http://dx.doi.org/10.1021/cr0404287">10.1021/cr0404287</A>).

<BR>
<P>
<DT><A ID="Perrin34">
Perrin, F. (1934).
</A>
<DD> Mouvement Brownien d'un ellipso&#239;de (I). Dispersion
  di&#233;letrique pour des mol&#233;cules ellipso&#239;dales [Brownian motion of an
  ellipsoid. (I) Dielectric dispersion for ellipsoidal molecules].
<BR> <EM>J. Phys. Radium</EM>, <B>5</B>, 497-511.
<BR>
  (<A ID="tex2html2905"
  HREF="http://dx.doi.org/10.1051/jphysrad:01934005010049700">10.1051/jphysrad:01934005010049700</A>).

<BR>
<P>
<DT><A ID="Perrin36">
Perrin, F. (1936).
</A>
<DD> Mouvement Brownien d'un ellipso&#239;de (II). Rotation libre et
  d&#233;polarisation des fluorescences. Translation et diffusion de mol&#233;cules
  ellipso&#239;dales [Brownian motion of an ellipsoid (II). Free rotation
  and fluorescence depolarisation. Translation and diffusion of ellipsoidal
  molecules].
<BR> <EM>J. Phys. Radium</EM>, <B>7</B>, 1-11.
<BR>
  (<A ID="tex2html2906"
  HREF="http://dx.doi.org/10.1051/jphysrad:01936007010100">10.1051/jphysrad:01936007010100</A>).

<BR>
<P>
<DT><A ID="PolakRibiere69">
Polak, E. and Ribi&#232;re, G. (1969).
</A>
<DD> Note sur la convergence de m&#233;thodes de directions conjugu&#233;es.
<BR> <EM>Revue Fran&#231;aise d'Informatique et de Recherche
  Op&#233;rationnelle</EM>, <B>16</B>, 35-43.

<BR>
<P>
<DT><A ID="Schurr94">
Schurr, J.&nbsp;M., Babcock, H.&nbsp;P., and Fujimoto, B.&nbsp;S. (1994).
</A>
<DD> A test of the model-free formulas. Effects of anisotropic
  rotational diffusion and dimerization.
<BR> <EM>J. Magn. Reson. B</EM>, <B>105</B>(3), 211-224.
<BR>
  (<A ID="tex2html2907"
  HREF="http://dx.doi.org/10.1006/jmrb.1994.1127">10.1006/jmrb.1994.1127</A>).

<BR>
<P>
<DT><A ID="Schwarz78">
Schwarz, G. (1978).
</A>
<DD> Estimating dimension of a model.
<BR> <EM>Ann. Stat.</EM>, <B>6</B>(2), 461-464.
<BR>
  (<A ID="tex2html2908"
  HREF="http://dx.doi.org/10.1214/aos/1176344136">10.1214/aos/1176344136</A>).

<BR>
<P>
<DT><A ID="Shanno70">
Shanno, D.&nbsp;F. (1970).
</A>
<DD> Conditioning of quasi-Newton methods for function minimization.
<BR> <EM>Math. Comp.</EM>, <B>24</B>(111), 647-656.
<BR>
  (<A ID="tex2html2909"
  HREF="http://dx.doi.org/10.1090/s0025-5718-1970-0274029-x">10.1090/s0025-5718-1970-0274029-x</A>).

<BR>
<P>
<DT><A ID="Sobol67">
Sobol', I. (1967).
</A>
<DD> Point distribution in a cube and approximate evaluation of integrals.
<BR> <EM>Zhurnal Vychislitel'noi Matematiki i Matematicheskoi Fiziki</EM>,
  <B>7</B>, 784-802.
<BR>
  (<A ID="tex2html2910"
  HREF="http://dx.doi.org/10.1016/0041-5553(67)90144-9">10.1016/0041-5553(67)90144-9</A>).

<BR>
<P>
<DT><A ID="Spencer80">
Spencer, A. J.&nbsp;M. (1980).
</A>
<DD> <EM>Continuum mechanics</EM>.
<BR> Longman Group UK Limited, Essex, England.

<BR>
<P>
<DT><A ID="Steihaug83">
Steihaug, T. (1983).
</A>
<DD> The conjugate gradient method and trust regions in large scale
  optimization.
<BR> <EM>SIAM J. Numer. Anal.</EM>, <B>20</B>(3), 626-637.
<BR> (<A ID="tex2html2911"
  HREF="http://dx.doi.org/10.1137/0720042">10.1137/0720042</A>).

<BR>
<P>
<DT><A ID="Sugase13">
Sugase, K., Konuma, T., Lansing, J.&nbsp;C., and Wright, P.&nbsp;E. (2013).
</A>
<DD> Fast and accurate fitting of relaxation dispersion data using the
  flexible software package GLOVE.
<BR> <EM>J. Biomol. NMR</EM>, <B>56</B>(3), 275-283.
<BR>
  (<A ID="tex2html2912"
  HREF="http://dx.doi.org/10.1007/s10858-013-9747-5">10.1007/s10858-013-9747-5</A>).

<BR>
<P>
<DT><A ID="Sun11">
Sun, H., d'Auvergne, E.&nbsp;J., Reinscheid, U.&nbsp;M., Dias, L.&nbsp;C., Andrade, C. K.&nbsp;Z.,
  Rocha, R.&nbsp;O., and Griesinger, C. (2011).
</A>
<DD> Bijvoet in solution reveals unexpected stereoselectivity in a michael
  addition.
<BR> <EM>Chem. Eur. J.</EM>, <B>17</B>(6), 1811-1817.
<BR>
  (<A ID="tex2html2913"
  HREF="http://dx.doi.org/10.1002/chem.201002520">10.1002/chem.201002520</A>).

<BR>
<P>
<DT><A ID="Tjandra96">
Tjandra, N., Wingfield, P., Stahl, S., and Bax, A. (1996).
</A>
<DD> Anisotropic rotational diffusion of perdeuterated HIV protease from
  <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N NMR relaxation measurements at two magnetic.
<BR> <EM>J. Biomol. NMR</EM>, <B>8</B>(3), 273-284.
<BR> (<A ID="tex2html2914"
  HREF="http://dx.doi.org/10.1007/bf00410326">10.1007/bf00410326</A>).

<BR>
<P>
<DT><A ID="Tollinger01">
Tollinger, M., Skrynnikov, N.&nbsp;R., Mulder, F. A.&nbsp;A., Forman-Kay, J.&nbsp;D., and Kay,
  L.&nbsp;E. (2001).
</A>
<DD> Slow dynamics in folded and unfolded states of an SH3 domain.
<BR> <EM>J. Am. Chem. Soc.</EM>, <B>123</B>(46), 11341-11352.
<BR> (<A ID="tex2html2915"
  HREF="http://dx.doi.org/10.1021/ja011300z">10.1021/ja011300z</A>).

<BR>
<P>
<DT><A ID="Trott03">
Trott, O., Abergel, D., and Palmer, A. (2003).
</A>
<DD> An average-magnetization analysis of R<SPAN CLASS="MATH"><SUB>1<I>&#961;</I></SUB></SPAN> relaxation outside
  of the fast exchange.
<BR> <EM>Mol. Phys.</EM>, <B>101</B>(6), 753-763.
<BR>
  (<A ID="tex2html2916"
  HREF="http://dx.doi.org/10.1080/0026897021000054826">10.1080/0026897021000054826</A>).

<BR>
<P>
<DT><A ID="TrottPalmer02">
Trott, O. and Palmer, 3rd, A.&nbsp;G. (2002).
</A>
<DD> R<SPAN CLASS="MATH"><SUB>1<I>&#961;</I></SUB></SPAN> relaxation outside of the fast-exchange limit.
<BR> <EM>J. Magn. Reson.</EM>, <B>154</B>(1), 157-160.
<BR>
  (<A ID="tex2html2917"
  HREF="http://dx.doi.org/10.1006/jmre.2001.2466">10.1006/jmre.2001.2466</A>).

<BR>
<P>
<DT><A ID="TrottPalmer04">
Trott, O. and Palmer, 3rd, A.&nbsp;G. (2004).
</A>
<DD> Theoretical study of R<SPAN CLASS="MATH"><SUB>1<I>&#961;</I></SUB></SPAN> rotating-frame and R<SPAN CLASS="MATH"><SUB>2</SUB></SPAN>
  free-precession relaxation in the presence of <SPAN  CLASS="textit">n</SPAN>-site chemical
  exchange.
<BR> <EM>J. Magn. Reson.</EM>, <B>170</B>(1), 104-112.
<BR>
  (<A ID="tex2html2918"
  HREF="http://dx.doi.org/10.1016/j.jmr.2004.06.005">10.1016/j.jmr.2004.06.005</A>).

<BR>
<P>
<DT><A ID="Viles01">
Viles, J., Duggan, B., Zaborowski, E., Schwarzinger, S., Huntley, J., Kroon,
  G., Dyson, H.&nbsp;J., and Wright, P. (2001).
</A>
<DD> Potential bias in NMR relaxation data introduced by peak intensity
  analysis and curve fitting methods.
<BR> <EM>J. Biomol. NMR</EM>, <B>21</B>, 1-9.
<BR>
  (<A ID="tex2html2919"
  HREF="http://dx.doi.org/10.1023/A:1011966718826">10.1023/A:1011966718826</A>).

<BR>
<P>
<DT><A ID="Woessner62">
Woessner, D.&nbsp;E. (1962).
</A>
<DD> Nuclear spin relaxation in ellipsoids undergoing rotational
  Brownian motion.
<BR> <EM>J. Chem. Phys.</EM>, <B>37</B>(3), 647-654.
<BR> (<A ID="tex2html2920"
  HREF="http://dx.doi.org/10.1063/1.1701390">10.1063/1.1701390</A>).

<BR>
<P>
<DT><A ID="Zhuravleva04">
Zhuravleva, A.&nbsp;V., Korzhnev, D.&nbsp;M., Kupce, E., Arseniev, A.&nbsp;S., Billeter, M.,
  and Orekhov, V.&nbsp;Y. (2004).
</A>
<DD> Gated electron transfers and electron pathways in azurin: a NMR
  dynamic study at multiple fields and temperatures.
<BR> <EM>J. Mol. Biol.</EM>, <B>342</B>(5), 1599-1611.
<BR>
  (<A ID="tex2html2921"
  HREF="http://dx.doi.org/10.1016/j.jmb.2004.08.001">10.1016/j.jmb.2004.08.001</A>).

<BR>
<P>
<DT><A ID="Zucchini00">
Zucchini, W. (2000).
</A>
<DD> An introduction to model selection.
<BR> <EM>J. Math. Psychol.</EM>, <B>44</B>(1), 41-61.
<BR>
  (<A ID="tex2html2922"
  HREF="http://dx.doi.org/10.1006/jmps.1999.1276">10.1006/jmps.1999.1276</A>).

<BR>
<P>
</DL>

<P>
<A ID="68723"></A>
<A ID="68724"></A>
<A ID="68725"></A>
<A ID="68726"></A>
<A ID="68727"></A>
<A ID="68728"></A>
<A ID="68729"></A>
<A ID="68730"></A>
<A ID="68731"></A>
<A ID="68732"></A>
<A ID="68733"></A>
<A ID="68734"></A>
<A ID="68735"></A>
<A ID="68736"></A>
<A ID="68737"></A>
<A ID="68738"></A>
<A ID="68739"></A>
<A ID="68740"></A>
<A ID="68741"></A>
<A ID="68742"></A>
<A ID="68743"></A>
<A ID="68744"></A>
<A ID="68745"></A>
<A ID="68746"></A>
<A ID="68747"></A>
<A ID="68748"></A>
<A ID="68749"></A>
<A ID="68750"></A>
<A ID="68751"></A>
<A ID="68752"></A>
<A ID="68753"></A>
<A ID="68754"></A>
<A ID="68755"></A>
<A ID="68756"></A>
<A ID="68757"></A>
<A ID="68758"></A>
<A ID="68759"></A>
<A ID="68760"></A>
<A ID="68761"></A>
<A ID="68762"></A>
<A ID="68763"></A>
<A ID="68764"></A>
<A ID="68765"></A>
<A ID="68766"></A>
<A ID="68767"></A>
<A ID="68768"></A>
<A ID="68769"></A>
<A ID="68770"></A>
<A ID="68771"></A>
<A ID="68772"></A>
<A ID="68773"></A>
<A ID="68774"></A>
<A ID="68775"></A>
<A ID="68776"></A>
<A ID="68777"></A>
<A ID="68778"></A>
<A ID="68779"></A>
<A ID="68780"></A>
<A ID="68781"></A>
<A ID="68782"></A>
<A ID="68783"></A>
<A ID="68784"></A>
<A ID="68785"></A>
<A ID="68786"></A>
<A ID="68787"></A>
<A ID="68788"></A>
<A ID="68789"></A>
<A ID="68790"></A>
<A ID="68791"></A>
<A ID="68792"></A>
<A ID="68793"></A>
<A ID="68794"></A>
<A ID="68795"></A>
<A ID="68796"></A>

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
