<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>bmrb.software</TITLE>
<META NAME="description" CONTENT="bmrb.software">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="bmrb_software_select.html">
<LINK REL="previous" HREF="bmrb_script.html">
<LINK REL="next" HREF="bmrb_software_select.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="bmrb_software_select.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="bmrb_script.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13652"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13654"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="bmrb_software_select.html">bmrb.software_select</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="bmrb_script.html">bmrb.script</A>
 &nbsp; <B>  <A ID="tex2html13653"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13655"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13656"
  HREF="bmrb_software.html#SECTION081218100000000000000">Synopsis</A>
<LI><A ID="tex2html13657"
  HREF="bmrb_software.html#SECTION081218200000000000000">Defaults</A>
<LI><A ID="tex2html13658"
  HREF="bmrb_software.html#SECTION081218300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13659"
  HREF="bmrb_software.html#SECTION081218400000000000000">Description</A>
<LI><A ID="tex2html13660"
  HREF="bmrb_software.html#SECTION081218500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081218000000000000000"></A> <A ID="uf:_bmrb.software"></A>
<BR>
bmrb.software
</H2>
<IMG STYLE=""
 SRC="./bmrb.png"
 ALT="Image bmrb"> <IMG STYLE=""
 SRC="./utilities-terminal.png"
 ALT="Image utilities-terminal">

<P>

<H3><A ID="SECTION081218100000000000000">
Synopsis</A>
</H3>

<P>
Specify the software used in the analysis.

<P>

<H3><A ID="SECTION081218200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">bmrb.software</SPAN>(name=None, version=None, url=None, vendor_name=None, cite_ids=None, tasks=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081218300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">name:</SPAN>  The name of the software program utilised.

<P>
 <SPAN  CLASS="textsf">version:</SPAN>  The version of the software, if applicable.

<P>
 <SPAN  CLASS="textsf">url:</SPAN>  The web address of the software.

<P>
 <SPAN  CLASS="textsf">vendor_name:</SPAN>  The name of the company or person behind the program.

<P>
 <SPAN  CLASS="textsf">cite_ids:</SPAN>  A list of the BMRB citation ID numbers.

<P>
 <SPAN  CLASS="textsf">tasks:</SPAN>  A list of all the tasks performed by the software.

<P>

<H3><A ID="SECTION081218400000000000000">
Description</A>
</H3>

<P>
This user function allows the software used in the analysis to be specified in full detail.

<P>
For the tasks list, this should be a python<A ID="40381"></A> list of strings (e.g. [`<SPAN  CLASS="texttt">spectral processing</SPAN>']).  Although not restricted to these, the values suggested by the BMRB are:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">chemical shift assignment</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">chemical shift calculation</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">collection</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">data analysis</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">geometry optimization</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">peak picking</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">processing</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">refinement</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">structure solution</SPAN>'
</td></tr></table>

<P>

<H3><A ID="SECTION081218500000000000000">
Prompt examples</A>
</H3>

<P>
For BMRB deposition, to say that Sparky<A ID="40395"></A><A ID="40396"></A> was used in the analysis, type:

<P>
<PRE>[numbers=none]
relax&gt; cite_id = bmrb.citation(authors=[["Tom", "Goddard", "T.", "D."], ["D", "Kneller", "D.", "G."]], title="Goddard, T. D. and Kneller, D. G., SPARKY 3, University of California, San Francisco."
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; bmrb.software("Sparky", version="3.110", url="http://www.cgl.ucsf.edu/home/sparky/", vendor_name="Goddard, T. D.", cite_ids=[cite_id], tasks=["spectral analysis"])
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="bmrb_software_select.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="bmrb_script.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13652"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13654"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="bmrb_software_select.html">bmrb.software_select</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="bmrb_script.html">bmrb.script</A>
 &nbsp; <B>  <A ID="tex2html13653"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13655"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
