<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>bmrb.thiol_state</TITLE>
<META NAME="description" CONTENT="bmrb.thiol_state">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="bmrb_write.html">
<LINK REL="previous" HREF="bmrb_software_select.html">
<LINK REL="next" HREF="bmrb_write.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="bmrb_write.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="bmrb_software_select.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13670"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13672"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="bmrb_write.html">bmrb.write</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="bmrb_software_select.html">bmrb.software_select</A>
 &nbsp; <B>  <A ID="tex2html13671"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13673"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13674"
  HREF="bmrb_thiol_state.html#SECTION081220100000000000000">Synopsis</A>
<LI><A ID="tex2html13675"
  HREF="bmrb_thiol_state.html#SECTION081220200000000000000">Defaults</A>
<LI><A ID="tex2html13676"
  HREF="bmrb_thiol_state.html#SECTION081220300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13677"
  HREF="bmrb_thiol_state.html#SECTION081220400000000000000">Description</A>
<LI><A ID="tex2html13678"
  HREF="bmrb_thiol_state.html#SECTION081220500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081220000000000000000"></A> <A ID="uf:_bmrb.thiol_state"></A>
<BR>
bmrb.thiol_state
</H2>
<IMG STYLE=""
 SRC="./bmrb.png"
 ALT="Image bmrb"> 

<P>

<H3><A ID="SECTION081220100000000000000">
Synopsis</A>
</H3>

<P>
Select the thiol state of the system.

<P>

<H3><A ID="SECTION081220200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">bmrb.thiol_state</SPAN>(state=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081220300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">state:</SPAN>  The thiol state.

<P>

<H3><A ID="SECTION081220400000000000000">
Description</A>
</H3>

<P>
The thiol state can be any text, thought the BMRB suggests the following:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">all disulfide bound</SPAN>',<A ID="40448"></A>
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">all free</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">all other bound</SPAN>',<A ID="40451"></A>
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">disulfide and other bound</SPAN>',<A ID="40453"></A>
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">free and disulfide bound</SPAN>',<A ID="40455"></A>
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">free and other bound</SPAN>',<A ID="40457"></A>
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">free disulfide and other bound</SPAN>',<A ID="40459"></A>
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">not available</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">not present</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">not reported</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">unknown</SPAN>'.
</td></tr></table>

<P>
Alternatively the pure states `<SPAN  CLASS="texttt">reduced</SPAN>' or `<SPAN  CLASS="texttt">oxidised</SPAN>' could be specified.

<P>

<H3><A ID="SECTION081220500000000000000">
Prompt examples</A>
</H3>

<P>
For BMRB deposition, to say that the protein studied is in the oxidised state, tyype one of:

<P>
<PRE>[numbers=none]
relax&gt; bmrb.thiol_state('oxidised')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; bmrb.thiol_state(state='oxidised')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="bmrb_write.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="bmrb_software_select.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13670"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13672"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="bmrb_write.html">bmrb.write</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="bmrb_software_select.html">bmrb.software_select</A>
 &nbsp; <B>  <A ID="tex2html13671"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13673"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
