<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>bmrb.citation</TITLE>
<META NAME="description" CONTENT="bmrb.citation">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="bmrb_display.html">
<LINK REL="previous" HREF="angles_diff_frame.html">
<LINK REL="next" HREF="bmrb_display.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="bmrb_display.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="angles_diff_frame.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13618"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13620"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="bmrb_display.html">bmrb.display</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="angles_diff_frame.html">angles.diff_frame</A>
 &nbsp; <B>  <A ID="tex2html13619"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13621"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13622"
  HREF="bmrb_citation.html#SECTION081214100000000000000">Synopsis</A>
<LI><A ID="tex2html13623"
  HREF="bmrb_citation.html#SECTION081214200000000000000">Defaults</A>
<LI><A ID="tex2html13624"
  HREF="bmrb_citation.html#SECTION081214300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13625"
  HREF="bmrb_citation.html#SECTION081214400000000000000">Description</A>
<LI><A ID="tex2html13626"
  HREF="bmrb_citation.html#SECTION081214500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081214000000000000000"></A> <A ID="uf:_bmrb.citation"></A>
<BR>
bmrb.citation
</H2>
<IMG STYLE=""
 SRC="./bmrb.png"
 ALT="Image bmrb"> <IMG STYLE=""
 SRC="./documentation.png"
 ALT="Image documentation">

<P>

<H3><A ID="SECTION081214100000000000000">
Synopsis</A>
</H3>

<P>
Specify a citation to be added the BMRB data file.

<P>

<H3><A ID="SECTION081214200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">bmrb.citation</SPAN>(cite_id=None, authors=None, doi=None, pubmed_id=None, full_citation=None, title=None, status=`published', type=`journal', journal_abbrev=None, journal_full=None, volume=None, issue=None, page_first=None, page_last=None, year=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081214300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">cite_id:</SPAN>  The citation ID string.

<P>
 <SPAN  CLASS="textsf">authors:</SPAN>  The list of authors.  Each author element is a list of four elements (the first name, last name, first initial, and middle initials).

<P>
 <SPAN  CLASS="textsf">doi:</SPAN>  The DOI number, e.g. `<SPAN  CLASS="texttt">10.1000/182</SPAN>'.

<P>
 <SPAN  CLASS="textsf">pubmed_id:</SPAN>  The identification code assigned to the publication by PubMed.

<P>
 <SPAN  CLASS="textsf">full_citation:</SPAN>  The full citation as given in a reference list.

<P>
 <SPAN  CLASS="textsf">title:</SPAN>  The title of the publication.

<P>
 <SPAN  CLASS="textsf">status:</SPAN>  The status of the publication.  This can be a value such as `<SPAN  CLASS="texttt">published</SPAN>', `<SPAN  CLASS="texttt">submitted</SPAN>', etc.

<P>
 <SPAN  CLASS="textsf">type:</SPAN>  The type of publication, for example `<SPAN  CLASS="texttt">journal</SPAN>'.

<P>
 <SPAN  CLASS="textsf">journal_abbrev:</SPAN>  The standard journal abbreviation.

<P>
 <SPAN  CLASS="textsf">journal_full:</SPAN>  The full journal name.

<P>
 <SPAN  CLASS="textsf">volume:</SPAN>  The volume number.

<P>
 <SPAN  CLASS="textsf">issue:</SPAN>  The issue number.

<P>
 <SPAN  CLASS="textsf">page_first:</SPAN>  The first page number.

<P>
 <SPAN  CLASS="textsf">page_last:</SPAN>  The last page number.

<P>
 <SPAN  CLASS="textsf">year:</SPAN>  The publication year.

<P>

<H3><A ID="SECTION081214400000000000000">
Description</A>
</H3>

<P>
The full_citation should be in a format similar to that used in a journal article by either cutting and pasting from another document or by typing. Please include author names, title, journal, page numbers, and year or equivalent information for the type of publication given.

<P>
The journal status can only be one of:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">preparation</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">in press</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">published</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">retracted</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">submitted</SPAN>'.
</td></tr></table>

<P>
The citation type can only be one of:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">abstract</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">BMRB only</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">book</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">book chapter</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">internet</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">journal</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">personal communication</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">thesis</SPAN>'.
</td></tr></table>

<P>
The standard journal abbreviation is that defined by the Chemical Abstract Services for the journal where the data are or will be published.  If the data in the deposition are related to a J. Biomol. NMR<A ID="40208"></A> paper, the value must be `<SPAN  CLASS="texttt">J. Biomol. NMR</SPAN>'<A ID="40210"></A> to alert the BMRB annotators so that the deposition is properly processed.  If the depositor truly does not know the journal, a value of `<SPAN  CLASS="texttt">not known</SPAN>' or `<SPAN  CLASS="texttt">na</SPAN>' is acceptable.

<P>

<H3><A ID="SECTION081214500000000000000">
Prompt examples</A>
</H3>

<P>
To add the citation "d'Auvergne E. J., Gooley P. <!-- MATH
 $\mathfrak{R}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img618.svg"
 ALT="$\mathfrak{R}$"></SPAN>. (2007). Set theory formulation of the model-free problem and the diffusion seeded model-free paradigm. Mol. Biosyst., 3(7), 483-494.", type:

<P>
<PRE>[numbers=none]
relax&gt; bmrb.citation(authors=[["Edward", "d'Auvergne", "E.", "J."], ["Paul", "Gooley", "P.", "R."]], doi="10.1039/b702202f", pubmed_id="17579774", full_citation="d'Auvergne E. J., Gooley P. R. (2007). Set theory formulation of the model-free problem and the diffusion seeded model-free paradigm. Mol. Biosyst., 3(7), 483-494.", title="Set theory formulation of the model-free problem and the diffusion seeded model-free paradigm.", status="published", type="journal", journal_abbrev="Mol. Biosyst.", journal_full="Molecular Biosystems", volume=3, issue=7, page_first=483, page_last=498, year=2007)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="bmrb_display.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="angles_diff_frame.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13618"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13620"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="bmrb_display.html">bmrb.display</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="angles_diff_frame.html">angles.diff_frame</A>
 &nbsp; <B>  <A ID="tex2html13619"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13621"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
