<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>bmrb.software_select</TITLE>
<META NAME="description" CONTENT="bmrb.software_select">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="bmrb_thiol_state.html">
<LINK REL="previous" HREF="bmrb_software.html">
<LINK REL="next" HREF="bmrb_thiol_state.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="bmrb_thiol_state.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="bmrb_software.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13661"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13663"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="bmrb_thiol_state.html">bmrb.thiol_state</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="bmrb_software.html">bmrb.software</A>
 &nbsp; <B>  <A ID="tex2html13662"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13664"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13665"
  HREF="bmrb_software_select.html#SECTION081219100000000000000">Synopsis</A>
<LI><A ID="tex2html13666"
  HREF="bmrb_software_select.html#SECTION081219200000000000000">Defaults</A>
<LI><A ID="tex2html13667"
  HREF="bmrb_software_select.html#SECTION081219300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13668"
  HREF="bmrb_software_select.html#SECTION081219400000000000000">Description</A>
<LI><A ID="tex2html13669"
  HREF="bmrb_software_select.html#SECTION081219500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081219000000000000000"></A> <A ID="uf:_bmrb.software_select"></A>
<BR>
bmrb.software_select
</H2>
<IMG STYLE=""
 SRC="./bmrb.png"
 ALT="Image bmrb"> <IMG STYLE=""
 SRC="./utilities-terminal.png"
 ALT="Image utilities-terminal">

<P>

<H3><A ID="SECTION081219100000000000000">
Synopsis</A>
</H3>

<P>
Select the software used in the analysis.

<P>

<H3><A ID="SECTION081219200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">bmrb.software_select</SPAN>(name=None, version=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081219300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">name:</SPAN>  The name of the software program utilised.

<P>
 <SPAN  CLASS="textsf">version:</SPAN>  The version of the software, if applicable.

<P>

<H3><A ID="SECTION081219400000000000000">
Description</A>
</H3>

<P>
Rather than specifying all the information directly, this user function allows the software packaged used in the analysis to be selected by name.  The programs currently supported are:

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">NMRPipe</SPAN>' -</STRONG></DT>
<DD>http://spin.niddk.nih.gov/NMRPipe/
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">Sparky</SPAN>' -</STRONG></DT>
<DD>http://www.cgl.ucsf.edu/home/sparky/
</DD>
</DL>

<P>
More can be added if all relevant information (program name, description, website, original citation, purpose, etc.) is emailed to relax-users@gna.org.

<P>
Note that relax is automatically added to the BMRB file.

<P>

<H3><A ID="SECTION081219500000000000000">
Prompt examples</A>
</H3>

<P>
For BMRB deposition, to say that both NMRPipe<A ID="40424"></A> and Sparky<A ID="40425"></A><A ID="40426"></A> were used prior to relax, type:

<P>
<PRE>[numbers=none]
relax&gt; bmrb.software_select('NMRPipe')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; bmrb.software_select('Sparky', version='3.113')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="bmrb_thiol_state.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="bmrb_software.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13661"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13663"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="bmrb_thiol_state.html">bmrb.thiol_state</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="bmrb_software.html">bmrb.software</A>
 &nbsp; <B>  <A ID="tex2html13662"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13664"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
