<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Brownian rotational diffusion</TITLE>
<META NAME="description" CONTENT="Brownian rotational diffusion">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_model_free_models.html">
<LINK REL="previous" HREF="The_spectral_density_functions_J_omega.html">
<LINK REL="next" HREF="The_model_free_models.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_model_free_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Model_free_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_spectral_density_functions_J_omega.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5763"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5765"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_model_free_models.html">The model-free models</A>
<B> Up:</B> <A
 HREF="Model_free_theory.html">Model-free theory</A>
<B> Previous:</B> <A
 HREF="The_spectral_density_functions_J_omega.html">The spectral density functions</A>
 &nbsp; <B>  <A ID="tex2html5764"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5766"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html5767"
  HREF="Brownian_rotational_diffusion.html#SECTION05315100000000000000">Diffusion as an ellipsoid</A>
<LI><A ID="tex2html5768"
  HREF="Brownian_rotational_diffusion.html#SECTION05315200000000000000">Diffusion as a spheroid</A>
<LI><A ID="tex2html5769"
  HREF="Brownian_rotational_diffusion.html#SECTION05315300000000000000">Diffusion as a sphere</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION05315000000000000000">
Brownian rotational diffusion</A>
</H2>

<P>
<A ID="5955"></A>
In equations&nbsp;(<A HREF="The_spectral_density_functions_J_omega.html#eq:_J_w__model-free_generic">7.7</A>) and&nbsp;(<A HREF="The_spectral_density_functions_J_omega.html#eq:_J_w__model-free_ext_generic">7.8</A>) the generic Brownian diffusion NMR correlation function presented in <A
 HREF="Bibliography.html#dAuvergne06">d'Auvergne (2006)</A> has been used.
This function is
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_C_tau__generic"></A><!-- MATH
 \begin{equation}
C(\tau) = \frac{1}{5} \sum_{i=-k}^k c_i \cdot e^{-\tau/\tau_i},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>C</I>(<I>&#964;</I>) = <IMG STYLE=""
 SRC="img46.svg"
 ALT="$\displaystyle {\frac{{1}}{{5}}}$"><IMG STYLE=""
 SRC="img39.svg"
 ALT="$\displaystyle \sum_{{i=-k}}^{k}$"><I>c</I><SUB>i</SUB>&#8901;<I>e</I><SUP>-<I>&#964;</I>/<I>&#964;</I><SUB>i</SUB></SUP>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">8</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where the summation index <SPAN CLASS="MATH"><I>i</I></SPAN> ranges over the number of exponential terms within the correlation function.
This equation is generic in that it can describe the diffusion<A ID="5966"></A> of an ellipsoid, a spheroid, or a sphere.

<P>

<H3><A ID="SECTION05315100000000000000"></A>
<A ID="5968"></A>
<BR>
Diffusion as an ellipsoid
</H3>

<P>
For the ellipsoid defined by the parameter set {<!-- MATH
 $\mathfrak{D}_{iso}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img17.svg"
 ALT="$\mathfrak{D}_{iso}$"></SPAN>, <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN>, <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN>, <SPAN CLASS="MATH"><I>&#945;</I></SPAN>, <SPAN CLASS="MATH"><I>&#946;</I></SPAN>, <SPAN CLASS="MATH"><I>&#947;</I></SPAN>} the variable <SPAN CLASS="MATH"><I>k</I></SPAN> is equal to two and therefore the index <!-- MATH
 $i \in \{-2, -1, 0, 1, 2\}$
 -->
<SPAN CLASS="MATH"><I>i</I>&#8712;{ -2, -1, 0, 1, 2}</SPAN>.
The geometric parameters {<!-- MATH
 $\mathfrak{D}_{iso}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img17.svg"
 ALT="$\mathfrak{D}_{iso}$"></SPAN>, <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN>, <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN>} are defined as
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_Diso_ellipsoid_def"></A><A ID="eq:_Da_ellipsoid_def"></A><A ID="eq:_Dr_ellipsoid_def"></A><!-- MATH
 \begin{subequations}
\begin{align}
    & \mathfrak{D}_{iso} = \tfrac{1}{3} (\mathfrak{D}_x + \mathfrak{D}_y + \mathfrak{D}_z ),\\
    & \mathfrak{D}_a = \mathfrak{D}_z - \tfrac{1}{2}(\mathfrak{D}_x + \mathfrak{D}_y),\\
    & \mathfrak{D}_r = \frac{\mathfrak{D}_y - \mathfrak{D}_x}{2\mathfrak{D}_a},\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img47.svg"
 ALT="\begin{subequations}\begin{align}
&amp; \mathfrak{D}_{iso} = \tfrac{1}{3} (\mathfrak...
...{\mathfrak{D}_y - \mathfrak{D}_x}{2\mathfrak{D}_a},\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
and are constrained by
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_Diso_lim"></A><A ID="eq:_Da_lim"></A><A ID="eq:_Dr_lim"></A><!-- MATH
 \begin{subequations}
\begin{align}
    0 & < \mathfrak{D}_{iso} < \infty,\\
    0 & \le \mathfrak{D}_a < \frac{\mathfrak{D}_{iso}}{\tfrac{1}{3} + \mathfrak{D}_r} \le 3\mathfrak{D}_{iso},\\
    0 & \le \mathfrak{D}_r \le 1.\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img48.svg"
 ALT="\begin{subequations}\begin{align}
0 &amp; &lt; \mathfrak{D}_{iso} &lt; \infty,\\
0 &amp; \le ...
...mathfrak{D}_{iso},\\
0 &amp; \le \mathfrak{D}_r \le 1.\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
The orientational parameters {<SPAN CLASS="MATH"><I>&#945;</I></SPAN>, <SPAN CLASS="MATH"><I>&#946;</I></SPAN>, <SPAN CLASS="MATH"><I>&#947;</I></SPAN>} are the Euler angles using the z-y-z rotation notation.

<P>
The five weights <SPAN CLASS="MATH"><I>c</I><SUB>i</SUB></SPAN> are defined as
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_ellipsoid_c-2"></A><A ID="eq:_ellipsoid_c-1"></A><A ID="eq:_ellipsoid_c0"></A><A ID="eq:_ellipsoid_c1"></A><A ID="eq:_ellipsoid_c2"></A><!-- MATH
 \begin{subequations}
\begin{align}
    c_{-2} &= \tfrac{1}{4}(d - e),\\
    c_{-1} &= 3\delta_y^2\delta_z^2,\\
    c_{0}  &= 3\delta_x^2\delta_z^2,\\
    c_{1}  &= 3\delta_x^2\delta_y^2,\\
    c_{2}  &= \tfrac{1}{4}(d + e),\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img49.svg"
 ALT="\begin{subequations}\begin{align}
c_{-2} &amp;= \tfrac{1}{4}(d - e),\\
c_{-1} &amp;= 3\...
...lta_x^2\delta_y^2,\\
c_{2} &amp;= \tfrac{1}{4}(d + e),\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
where
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><I>d</I></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">= 3<IMG STYLE=""
 SRC="img50.svg"
 ALT="$\displaystyle \left(\vphantom{ \delta_x^4 + \delta_y^4 + \delta_z^4 }\right.$"><I>&#948;</I><SUB>x</SUB><SUP>4</SUP> + <I>&#948;</I><SUB>y</SUB><SUP>4</SUP> + <I>&#948;</I><SUB>z</SUB><SUP>4</SUP><IMG STYLE=""
 SRC="img51.svg"
 ALT="$\displaystyle \left.\vphantom{ \delta_x^4 + \delta_y^4 + \delta_z^4 }\right)$"> - 1,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
<A ID="eq:_ellipsoid_d">(<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">12</SPAN>)</A></TD></TR>
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><I>e</I></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">= <IMG STYLE=""
 SRC="img52.svg"
 ALT="$\displaystyle {\frac{{1}}{{\mathfrak{R}}}}$"><IMG STYLE=""
 SRC="img53.svg"
 ALT="$\displaystyle \bigg[$">(1 + 3<IMG STYLE=""
 SRC="img54.svg"
 ALT="$\displaystyle \mathfrak{D}_r) \left(\delta_x^4 + 2\delta_y^2\delta_z^2\right)
+...
...^2\delta_z^2\right) - 2 \left(\delta_z^4 + 2\delta_x^2\delta_y^2\right) \bigg],$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
<A ID="eq:_ellipsoid_e">(<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">13</SPAN>)</A></TD></TR>
</TABLE></DIV>
<P></P>

<P>
and where
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathfrak{R} = \sqrt{1 + 3\mathfrak{D}_r^2}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img55.svg"
 ALT="$\displaystyle \mathfrak{R} = \sqrt{1 + 3\mathfrak{D}_r^2}.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">14</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The five correlation times <SPAN CLASS="MATH"><I>&#964;</I><SUB>i</SUB></SPAN> are
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_ellipsoid_tau-2"></A><A ID="eq:_ellipsoid_tau-1"></A><A ID="eq:_ellipsoid_tau0"></A><A ID="eq:_ellipsoid_tau1"></A><A ID="eq:_ellipsoid_tau2"></A><!-- MATH
 \begin{subequations}
\begin{align}
    1/\tau_{-2} &= 6 \mathfrak{D}_{iso} - 2\mathfrak{D}_a\mathfrak{R},\\
    1/\tau_{-1} &= 6 \mathfrak{D}_{iso} - \mathfrak{D}_a (1 + 3\mathfrak{D}_r),\\
    1/\tau_{0}  &= 6 \mathfrak{D}_{iso} - \mathfrak{D}_a (1 - 3\mathfrak{D}_r),\\
    1/\tau_{1}  &= 6 \mathfrak{D}_{iso} + 2\mathfrak{D}_a,\\
    1/\tau_{2}  &= 6 \mathfrak{D}_{iso} + 2\mathfrak{D}_a\mathfrak{R}.\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img56.svg"
 ALT="\begin{subequations}\begin{align}
1/\tau_{-2} &amp;= 6 \mathfrak{D}_{iso} - 2\mathfr...
...6 \mathfrak{D}_{iso} + 2\mathfrak{D}_a\mathfrak{R}.\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION05315200000000000000"></A>
<A ID="6047"></A>
<BR>
Diffusion as a spheroid
</H3>

<P>
The variable <SPAN CLASS="MATH"><I>k</I></SPAN> is equal to one in the case of the spheroid<A ID="6048"></A> defined by the parameter set {<!-- MATH
 $\mathfrak{D}_{iso}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img17.svg"
 ALT="$\mathfrak{D}_{iso}$"></SPAN>, <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN>, <SPAN CLASS="MATH"><I>&#952;</I></SPAN>, <SPAN CLASS="MATH"><I>&#966;</I></SPAN>}, hence <!-- MATH
 $i \in \{-1, 0, 1\}$
 -->
<SPAN CLASS="MATH"><I>i</I>&#8712;{ -1, 0, 1}</SPAN>.
The geometric parameters {<!-- MATH
 $\mathfrak{D}_{iso}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img17.svg"
 ALT="$\mathfrak{D}_{iso}$"></SPAN>, <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN>} are defined as
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_Diso_spheroid_def"></A><A ID="eq:_Da_spheroid_def"></A><!-- MATH
 \begin{subequations}
\begin{align}
    & \mathfrak{D}_{iso} = \tfrac{1}{3} (\mathfrak{D}_{\scriptscriptstyle \parallel}+ 2\mathfrak{D}_{\scriptscriptstyle \perp}),\\
    & \mathfrak{D}_a = \mathfrak{D}_{\scriptscriptstyle \parallel}- \mathfrak{D}_{\scriptscriptstyle \perp}.\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img57.svg"
 ALT="\begin{subequations}\begin{align}
&amp; \mathfrak{D}_{iso} = \tfrac{1}{3} (\mathfrak...
...parallel}- \mathfrak{D}_{\scriptscriptstyle \perp}.\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
and are constrained by
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{gather}
    0 < \mathfrak{D}_{iso} < \infty, \\
    -\tfrac{3}{2} \mathfrak{D}_{iso} < \mathfrak{D}_a < 3\mathfrak{D}_{iso}.
\end{gather}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img58.svg"
 ALT="\begin{subequations}\begin{gather}
0 &lt; \mathfrak{D}_{iso} &lt; \infty, \\
-\tfrac{...
...{D}_{iso} &lt; \mathfrak{D}_a &lt; 3\mathfrak{D}_{iso}.
\end{gather}\end{subequations}"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
The orientational parameters {<SPAN CLASS="MATH"><I>&#952;</I></SPAN>, <SPAN CLASS="MATH"><I>&#966;</I></SPAN>} are the spherical angles defining the orientation of the major axis of the diffusion frame within the lab frame.

<P>
The three weights <SPAN CLASS="MATH"><I>c</I><SUB>i</SUB></SPAN> are
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_spheroid_c-1"></A><A ID="eq:_spheroid_c0"></A><A ID="eq:_spheroid_c1"></A><!-- MATH
 \begin{subequations}
\begin{align}
    c_{-1} &= \tfrac{1}{4}(3\delta_z^2 - 1)^2,\\
    c_{0}  &= 3\delta_z^2(1 - \delta_z^2),\\
    c_{1}  &= \tfrac{3}{4}(\delta_z^2 - 1)^2.\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img59.svg"
 ALT="\begin{subequations}\begin{align}
c_{-1} &amp;= \tfrac{1}{4}(3\delta_z^2 - 1)^2,\\
...
...a_z^2),\\
c_{1} &amp;= \tfrac{3}{4}(\delta_z^2 - 1)^2.\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
The five correlation times <SPAN CLASS="MATH"><I>&#964;</I><SUB>i</SUB></SPAN> are
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_spheroid_tau-1"></A><A ID="eq:_spheroid_tau0"></A><A ID="eq:_spheroid_tau1"></A><!-- MATH
 \begin{subequations}
\begin{align}
    1/\tau_{-1} &= 6\mathfrak{D}_{iso} - 2\mathfrak{D}_a,\\
    1/\tau_{0}  &= 6\mathfrak{D}_{iso} - \mathfrak{D}_a,\\
    1/\tau_{1}  &= 6\mathfrak{D}_{iso} + 2\mathfrak{D}_a.\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img60.svg"
 ALT="\begin{subequations}\begin{align}
1/\tau_{-1} &amp;= 6\mathfrak{D}_{iso} - 2\mathfra...
.../\tau_{1} &amp;= 6\mathfrak{D}_{iso} + 2\mathfrak{D}_a.\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION05315300000000000000"></A>
<A ID="6097"></A>
<BR>
Diffusion as a sphere
</H3>

<P>
In the situation of a molecule diffusing as a sphere<A ID="6098"></A> either described by the single parameter <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> or <!-- MATH
 $\mathfrak{D}_{iso}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img17.svg"
 ALT="$\mathfrak{D}_{iso}$"></SPAN>, the variable <SPAN CLASS="MATH"><I>k</I></SPAN> is equal to zero.
Therefore <!-- MATH
 $i \in \{0\}$
 -->
<SPAN CLASS="MATH"><I>i</I>&#8712;{0}</SPAN>.
The single weight <SPAN CLASS="MATH"><I>c</I><SUB>0</SUB></SPAN> is equal to one and the single correlation time <SPAN CLASS="MATH"><I>&#964;</I><SUB>0</SUB></SPAN> is equivalent to the global tumbling time <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> given by
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_sphere_tau0"></A><!-- MATH
 \begin{equation}
1/\tau_m = 6\mathfrak{D}_{iso}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">1/<I>&#964;</I><SUB>m</SUB> = 6<IMG STYLE=""
 SRC="img61.svg"
 ALT="$\displaystyle \mathfrak{D}_{iso}.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">20</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
This is diffusion equation presented in <A
 HREF="Bibliography.html#Bloembergen48">Bloembergen et&nbsp;al. (1948)</A>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_model_free_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Model_free_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_spectral_density_functions_J_omega.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5763"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5765"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_model_free_models.html">The model-free models</A>
<B> Up:</B> <A
 HREF="Model_free_theory.html">Model-free theory</A>
<B> Previous:</B> <A
 HREF="The_spectral_density_functions_J_omega.html">The spectral density functions</A>
 &nbsp; <B>  <A ID="tex2html5764"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5766"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
