<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>bruker.read</TITLE>
<META NAME="description" CONTENT="bruker.read">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="chemical_shift_read.html">
<LINK REL="previous" HREF="bmrb_write.html">
<LINK REL="next" HREF="chemical_shift_read.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="chemical_shift_read.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="bmrb_write.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13687"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13689"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="chemical_shift_read.html">chemical_shift.read</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="bmrb_write.html">bmrb.write</A>
 &nbsp; <B>  <A ID="tex2html13688"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13690"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13691"
  HREF="bruker_read.html#SECTION081222100000000000000">Synopsis</A>
<LI><A ID="tex2html13692"
  HREF="bruker_read.html#SECTION081222200000000000000">Defaults</A>
<LI><A ID="tex2html13693"
  HREF="bruker_read.html#SECTION081222300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13694"
  HREF="bruker_read.html#SECTION081222400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081222000000000000000"></A> <A ID="uf:_bruker.read"></A>
<BR>
bruker.read
</H2>
<IMG STYLE=""
 SRC="./bruker.png"
 ALT="Image bruker"> <IMG STYLE=""
 SRC="./document-open.png"
 ALT="Image document-open">

<P>

<H3><A ID="SECTION081222100000000000000">
Synopsis</A>
</H3>

<P>
Read<A ID="40508"></A> the relaxation<A ID="40509"></A> data out of a Bruker Dynamics Center (DC) file.

<P>

<H3><A ID="SECTION081222200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">bruker.read</SPAN>(ri_id=None, file=None, dir=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081222300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">ri_id:</SPAN>  The relaxation<A ID="40517"></A> data ID string.  This must be a unique identifier.

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the Bruker Dynamics Center file containing the relaxation<A ID="40520"></A> data.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory where the file is located.

<P>

<H3><A ID="SECTION081222400000000000000">
Description</A>
</H3>

<P>
This user function is used to load the fitted relaxation<A ID="40524"></A> data out of a Bruker Dynamics Center (DC) file for the analyses in relax that use relaxation<A ID="40525"></A> data.  Currently the R<SPAN CLASS="MATH"><SUB>1</SUB></SPAN> and R<SPAN CLASS="MATH"><SUB>2</SUB></SPAN> relaxation<A ID="40526"></A> rates and steady-state NOE data is supported.  The peak intensity information in the file, which is used by the Dynamics Center to fit or calculate the relaxation<A ID="40527"></A> values, will be discarded.

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="chemical_shift_read.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="bmrb_write.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13687"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13689"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="chemical_shift_read.html">chemical_shift.read</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="bmrb_write.html">bmrb.write</A>
 &nbsp; <B>  <A ID="tex2html13688"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13690"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
