<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Calculation of the NOE in the prompt/script UI mode</TITLE>
<META NAME="description" CONTENT="Calculation of the NOE in the prompt/script UI mode">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_NOE_auto_analysis_in_the_GUI.html">
<LINK REL="previous" HREF="From_spectra_to_peak_intensities_for_the_NOE.html">
<LINK REL="next" HREF="NOE_script_mode_the_sample_script.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="NOE_script_mode_the_sample_script.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Calculating_the_NOE.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="From_spectra_to_peak_intensities_for_the_NOE.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5588"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5590"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="NOE_script_mode_the_sample_script.html">NOE script mode -</A>
<B> Up:</B> <A
 HREF="Calculating_the_NOE.html">Calculating the NOE</A>
<B> Previous:</B> <A
 HREF="From_spectra_to_peak_intensities_for_the_NOE.html">From spectra to peak</A>
 &nbsp; <B>  <A ID="tex2html5589"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5591"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05230000000000000000">
Calculation of the NOE in the prompt/script UI mode</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html5592"
  HREF="NOE_script_mode_the_sample_script.html">NOE script mode - the sample script</A>
<LI><A ID="tex2html5593"
  HREF="NOE_script_mode_initialisation_of_the_data_pipe.html">NOE script mode - initialisation of the data pipe</A>
<LI><A ID="tex2html5594"
  HREF="NOE_script_mode_setting_up_the_spin_systems.html">NOE script mode - setting up the spin systems</A>
<LI><A ID="tex2html5595"
  HREF="NOE_script_mode_loading_the_data.html">NOE script mode - loading the data</A>
<LI><A ID="tex2html5596"
  HREF="NOE_script_mode_setting_the_errors.html">NOE script mode - setting the errors</A>
<LI><A ID="tex2html5597"
  HREF="NOE_script_mode_unresolved_spins.html">NOE script mode - unresolved spins</A>
<LI><A ID="tex2html5598"
  HREF="NOE_script_mode_the_NOE_calculation.html">NOE script mode - the NOE calculation</A>
<LI><A ID="tex2html5599"
  HREF="NOE_script_mode_viewing_the_results.html">NOE script mode - viewing the results</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
