<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Calculating the NOE</TITLE>
<META NAME="description" CONTENT="Calculating the NOE">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Model_free_analysis.html">
<LINK REL="previous" HREF="Relaxation_curve_fitting.html">
<LINK REL="next" HREF="Introduction_to_the_steady_state_NOE.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Introduction_to_the_steady_state_NOE.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_specific_analyses.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Final_checks_of_the_curve_fitting.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5558"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5560"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Introduction_to_the_steady_state_NOE.html">Introduction to the steady-state</A>
<B> Up:</B> <A
 HREF="The_specific_analyses.html">The specific analyses</A>
<B> Previous:</B> <A
 HREF="Final_checks_of_the_curve_fitting.html">Final checks of the</A>
 &nbsp; <B>  <A ID="tex2html5559"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5561"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05200000000000000000"></A> <A ID="ch:_NOE"></A><A ID="5239"></A>
<BR>
Calculating the NOE
</H1>

<P>

<DIV class="CENTER">
  <IMG STYLE=""
 SRC="./noe_600x600.png"
 ALT="Image noe_600x600">

</DIV>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html5562"
  HREF="Introduction_to_the_steady_state_NOE.html">Introduction to the steady-state NOE</A>
<LI><A ID="tex2html5563"
  HREF="From_spectra_to_peak_intensities_for_the_NOE.html">From spectra to peak intensities for the NOE</A>
<LI><A ID="tex2html5564"
  HREF="Calculation_of_the_NOE_in_the_prompt_script_UI_mode.html">Calculation of the NOE in the prompt/script UI mode</A>
<UL>
<LI><A ID="tex2html5565"
  HREF="NOE_script_mode_the_sample_script.html">NOE script mode - the sample script</A>
<LI><A ID="tex2html5566"
  HREF="NOE_script_mode_initialisation_of_the_data_pipe.html">NOE script mode - initialisation of the data pipe</A>
<LI><A ID="tex2html5567"
  HREF="NOE_script_mode_setting_up_the_spin_systems.html">NOE script mode - setting up the spin systems</A>
<LI><A ID="tex2html5568"
  HREF="NOE_script_mode_loading_the_data.html">NOE script mode - loading the data</A>
<LI><A ID="tex2html5569"
  HREF="NOE_script_mode_setting_the_errors.html">NOE script mode - setting the errors</A>
<LI><A ID="tex2html5570"
  HREF="NOE_script_mode_unresolved_spins.html">NOE script mode - unresolved spins</A>
<LI><A ID="tex2html5571"
  HREF="NOE_script_mode_the_NOE_calculation.html">NOE script mode - the NOE calculation</A>
<LI><A ID="tex2html5572"
  HREF="NOE_script_mode_viewing_the_results.html">NOE script mode - viewing the results</A>
</UL>
<BR>
<LI><A ID="tex2html5573"
  HREF="The_NOE_auto_analysis_in_the_GUI.html">The NOE auto-analysis in the GUI</A>
<UL>
<LI><A ID="tex2html5574"
  HREF="NOE_GUI_mode_initialisation_of_the_data_pipe.html">NOE GUI mode - initialisation of the data pipe</A>
<LI><A ID="tex2html5575"
  HREF="NOE_GUI_mode_general_setup.html">NOE GUI mode - general setup</A>
<LI><A ID="tex2html5576"
  HREF="NOE_GUI_mode_setting_up_the_spin_systems.html">NOE GUI mode - setting up the spin systems</A>
<LI><A ID="tex2html5577"
  HREF="NOE_GUI_mode_unresolved_spins.html">NOE GUI mode - unresolved spins</A>
<LI><A ID="tex2html5578"
  HREF="NOE_GUI_mode_loading_the_data.html">NOE GUI mode - loading the data</A>
<LI><A ID="tex2html5579"
  HREF="NOE_GUI_mode_the_NOE_calculation.html">NOE GUI mode - the NOE calculation</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
