<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>chemical_shift.read</TITLE>
<META NAME="description" CONTENT="chemical_shift.read">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="consistency_tests_set_frq.html">
<LINK REL="previous" HREF="bruker_read.html">
<LINK REL="next" HREF="consistency_tests_set_frq.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="consistency_tests_set_frq.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="bruker_read.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13695"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13697"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="consistency_tests_set_frq.html">consistency_tests.set_frq</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="bruker_read.html">bruker.read</A>
 &nbsp; <B>  <A ID="tex2html13696"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13698"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13699"
  HREF="chemical_shift_read.html#SECTION081223100000000000000">Synopsis</A>
<LI><A ID="tex2html13700"
  HREF="chemical_shift_read.html#SECTION081223200000000000000">Defaults</A>
<LI><A ID="tex2html13701"
  HREF="chemical_shift_read.html#SECTION081223300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13702"
  HREF="chemical_shift_read.html#SECTION081223400000000000000">Description</A>
<LI><A ID="tex2html13703"
  HREF="chemical_shift_read.html#SECTION081223500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081223000000000000000"></A> <A ID="uf:_chemical_shift.read"></A>
<BR>
chemical_shift.read
</H2>
<IMG STYLE=""
 SRC="./chemical_shift.png"
 ALT="Image chemical_shift"> <IMG STYLE=""
 SRC="./document-open.png"
 ALT="Image document-open">

<P>

<H3><A ID="SECTION081223100000000000000">
Synopsis</A>
</H3>

<P>
Read<A ID="40536"></A> chemical shifts from a file.

<P>

<H3><A ID="SECTION081223200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">chemical_shift.read</SPAN>(file=None, dir=None, spin_id_col=None, mol_name_col=None, res_num_col=None, res_name_col=None, spin_num_col=None, spin_name_col=None, sep=None, spin_id=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081223300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the peak list of generic formatted file containing the chemical shifts.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory where the file is located.

<P>
 <SPAN  CLASS="textsf">spin_id_col:</SPAN>  The spin ID string column used by the generic file format (an alternative to the mol, res, and spin name and number columns).

<P>
 <SPAN  CLASS="textsf">mol_name_col:</SPAN>  The molecule<A ID="40550"></A> name column used by the generic file format (alternative to the spin ID column).

<P>
 <SPAN  CLASS="textsf">res_num_col:</SPAN>  The residue number column used by the generic file format (alternative to the spin ID column).

<P>
 <SPAN  CLASS="textsf">res_name_col:</SPAN>  The residue name column used by the generic file format (alternative to the spin ID column).

<P>
 <SPAN  CLASS="textsf">spin_num_col:</SPAN>  The spin number column used by the generic file format (alternative to the spin ID column).

<P>
 <SPAN  CLASS="textsf">spin_name_col:</SPAN>  The spin name column used by the generic file format (alternative to the spin ID column).

<P>
 <SPAN  CLASS="textsf">sep:</SPAN>  The column separator used by the generic format (the default is white space).

<P>
 <SPAN  CLASS="textsf">spin_id:</SPAN>  The spin ID string used to restrict the loading of data to certain spin subsets.

<P>

<H3><A ID="SECTION081223400000000000000">
Description</A>
</H3>

<P>
This will read<A ID="40564"></A> chemical shifts from a peak list or a generic column formatted file.

<P>

<H3><A ID="SECTION081223500000000000000">
Prompt examples</A>
</H3>

<P>
The following commands will read<A ID="40566"></A> the chemical shifts out of the Sparky<A ID="40567"></A><A ID="40568"></A> peak list `<SPAN  CLASS="texttt">10<SPAN CLASS="MATH"><I>m</I></SPAN>s.list</SPAN>':

<P>
<PRE>[numbers=none]
relax&gt; chemical_shift.read('10ms.list')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="consistency_tests_set_frq.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="bruker_read.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13695"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13697"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="consistency_tests_set_frq.html">consistency_tests.set_frq</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="bruker_read.html">bruker.read</A>
 &nbsp; <B>  <A ID="tex2html13696"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13698"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
