<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Closing an issue</TITLE>
<META NAME="description" CONTENT="Closing an issue">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Assigning_an_issue_to_yourself.html">
<LINK REL="next" HREF="Links_links_and_more_links.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Links_links_and_more_links.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_bug_task_and_support_request_trackers.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Assigning_an_issue_to_yourself.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7223"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7225"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Links_links_and_more_links.html">Links, links, and more</A>
<B> Up:</B> <A
 HREF="The_bug_task_and_support_request_trackers.html">The bug, task, and</A>
<B> Previous:</B> <A
 HREF="Assigning_an_issue_to_yourself.html">Assigning an issue to</A>
 &nbsp; <B>  <A ID="tex2html7224"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7226"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION06183000000000000000">
Closing an issue</A>
</H2>

<P>
When closing an issue (whether a bug report, a task, or a support request) a number of steps need to be taken.
The tracker status should be edited and changed to &ldquo;closed&rdquo;.
In addition, a message should be included that identifies the commits in which the issue was solved.
If multiple commits were required, then include all the revisions and as many links as possible (if a task required many commits, the relax-commits links could be skipped).
An example is <A ID="tex2html630"
  HREF="https://sourceforge.net/p/nmr-relax/tickets/1/">bug #1</A>, the first bug report on the SourceForge infrastructure, where the closing comment was:

<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN><SPAN CLASS="FOOTNOTESIZE"><TT>This is fixed with commit [dee4fd3622158fb859c950a163017ac797b61ae9](<A ID="tex2html629"
  HREF="https://sourceforge.net/p/nmr-relax/code/ci/dee4fd3622158fb859c950a163017ac797b61ae9">https://sourceforge.net/p/nmr-relax/code/ci/dee4fd3622158fb859c950a163017ac797b61ae9</A>).</TT></SPAN>
<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
