<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Coding conventions</TITLE>
<META NAME="description" CONTENT="Coding conventions">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Committers.html">
<LINK REL="previous" HREF="The_relax_source_code_repositories.html">
<LINK REL="next" HREF="Indentation.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Indentation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="relax_development.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Mirrors_of_the_relax_repository.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7043"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7045"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Indentation.html">Indentation</A>
<B> Up:</B> <A
 HREF="relax_development.html">relax development</A>
<B> Previous:</B> <A
 HREF="Mirrors_of_the_relax_repository.html">Mirrors of the relax</A>
 &nbsp; <B>  <A ID="tex2html7044"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7046"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION06120000000000000000">
Coding conventions</A>
</H1>

<P>
The following conventions should be followed at all times for any code to be accepted into the relax repository.
A Python script which tests if code meets relax's coding conventions is distributed with relax and is located at <SPAN  CLASS="texttt">scripts/code_validator</SPAN>.
The main reason for these conventions is for readability.
By using a consistent coding style and a high comment ratio, the code becomes much easier to read for non-coders and those new to Python.
It significantly decreases the barrier of entry into the relax source code for NMR spectroscopists.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html7047"
  HREF="Indentation.html">Indentation</A>
<LI><A ID="tex2html7048"
  HREF="Doc_strings.html">Doc strings</A>
<LI><A ID="tex2html7049"
  HREF="Variable_function_and_class_names.html">Variable, function, and class names</A>
<UL>
<LI><A ID="tex2html7050"
  HREF="Variable_function_and_class_names.html#SECTION06123100000000000000">Variables and functions</A>
<LI><A ID="tex2html7051"
  HREF="Variable_function_and_class_names.html#SECTION06123200000000000000">Classes</A>
<LI><A ID="tex2html7052"
  HREF="Variable_function_and_class_names.html#SECTION06123300000000000000">Long names</A>
</UL>
<BR>
<LI><A ID="tex2html7053"
  HREF="Whitespace.html">Whitespace</A>
<LI><A ID="tex2html7054"
  HREF="Comments.html">Comments</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
