<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Components of the Ri'(&#952;) equations</TITLE>
<META NAME="description" CONTENT="Components of the Ri'(&#952;) equations">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Ri_theta_values.html">
<LINK REL="previous" HREF="Ri_theta_values_gradients_and_Hessians.html">
<LINK REL="next" HREF="Ri_theta_values.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Ri_theta_values.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Ri_theta_values_gradients_and_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Ri_theta_values_gradients_and_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8008"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8010"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Ri_theta_values.html">R<SUB>i</SUB>'(&#952;) values</A>
<B> Up:</B> <A
 HREF="Ri_theta_values_gradients_and_Hessians.html">R<SUB>i</SUB>'(&#952;) values, gradients, and</A>
<B> Previous:</B> <A
 HREF="Ri_theta_values_gradients_and_Hessians.html">R<SUB>i</SUB>'(&#952;) values, gradients, and</A>
 &nbsp; <B>  <A ID="tex2html8009"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8011"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8012"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271100000000000000">Dipolar constant</A>
<LI><A ID="tex2html8013"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271200000000000000">CSA constant</A>
<LI><A ID="tex2html8014"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271300000000000000"><SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN> constant</A>
<LI><A ID="tex2html8015"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271400000000000000">Spectral density terms of the <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> dipolar component</A>
<LI><A ID="tex2html8016"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271500000000000000">Spectral density terms of the <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> CSA component</A>
<LI><A ID="tex2html8017"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271600000000000000">Spectral density terms of the <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> dipolar component</A>
<LI><A ID="tex2html8018"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271700000000000000">Spectral density terms of the <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> CSA component</A>
<LI><A ID="tex2html8019"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271800000000000000">Spectral density terms of the <!-- MATH
 $\sigma_{\scriptscriptstyle \mathrm{NOE}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB><SMALL><SMALL>NOE</SMALL></SMALL></SUB></SPAN> dipolar component</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION07271000000000000000">
Components of the <!-- MATH
 $\mathrm{R}_i'(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>'(<I>&#952;</I>)</SPAN> equations</A>
</H2>

<P>
To simplify the calculations of the gradients and Hessians the <!-- MATH
 $\mathrm{R}_i'(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>'(<I>&#952;</I>)</SPAN> equations have been broken down into a number of components.
These include the dipolar and CSA constants as well as the dipolar and CSA spectral density terms for each of the three transformed relaxation data types {<!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN>, <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN>, <!-- MATH
 $\sigma_{\scriptscriptstyle \mathrm{NOE}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB><SMALL><SMALL>NOE</SMALL></SMALL></SUB></SPAN>}.
The segregation of these components simplifies the maths as many partial derivatives of the components are zero.

<P>

<H3><A ID="SECTION07271100000000000000">
Dipolar constant</A>
</H3>

<P>
The dipolar constant is defined as
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_Ri_:_d"></A><!-- MATH
 \begin{equation}
d = \frac{1}{4} \left(\frac{\mu_0}{4\pi}\right)^2 \frac{\left( \gamma_{\scriptscriptstyle H}\gamma_{\scriptscriptstyle X}\hbar \right)^2}{<r^6>}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>d</I> = <IMG STYLE=""
 SRC="img29.svg"
 ALT="$\displaystyle {\frac{{1}}{{4}}}$"><IMG STYLE=""
 SRC="img30.svg"
 ALT="$\displaystyle \left(\vphantom{\frac{\mu_0}{4\pi}}\right.$"><IMG STYLE=""
 SRC="img31.svg"
 ALT="$\displaystyle {\frac{{\mu_0}}{{4\pi}}}$"><IMG STYLE=""
 SRC="img32.svg"
 ALT="$\displaystyle \left.\vphantom{\frac{\mu_0}{4\pi}}\right)^{2}_{}$"><IMG STYLE=""
 SRC="img499.svg"
 ALT="$\displaystyle {\frac{{\left( \gamma_{\scriptscriptstyle H}\gamma_{\scriptscriptstyle X}\hbar \right)^2}}{{&lt;r^6&gt;}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">19</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
This component of the relaxation equations is independent of the parameter of the spectral density function <SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN>, the chemical exchange parameter <SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN>, and the CSA parameter <!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN>.
Therefore the partial and second partial derivatives with respect to these parameters is zero.
Only the derivative with respect to the bond length <SPAN CLASS="MATH"><I>r</I></SPAN> is non-zero being
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_Ri_:_d_"></A><!-- MATH
 \begin{equation}
d' \equiv \frac{\mathrm{d} d}{\mathrm{d} r} = - \frac{3}{2} \left(\frac{\mu_0}{4\pi}\right)^2 \frac{\left( \gamma_{\scriptscriptstyle H}\gamma_{\scriptscriptstyle X}\hbar \right)^2}{<r^7>}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>d'</I>&#8801;<IMG STYLE=""
 SRC="img500.svg"
 ALT="$\displaystyle {\frac{{\mathrm{d} d}}{{\mathrm{d} r}}}$"> = - <IMG STYLE=""
 SRC="img501.svg"
 ALT="$\displaystyle {\frac{{3}}{{2}}}$"><IMG STYLE=""
 SRC="img30.svg"
 ALT="$\displaystyle \left(\vphantom{\frac{\mu_0}{4\pi}}\right.$"><IMG STYLE=""
 SRC="img31.svg"
 ALT="$\displaystyle {\frac{{\mu_0}}{{4\pi}}}$"><IMG STYLE=""
 SRC="img32.svg"
 ALT="$\displaystyle \left.\vphantom{\frac{\mu_0}{4\pi}}\right)^{2}_{}$"><IMG STYLE=""
 SRC="img502.svg"
 ALT="$\displaystyle {\frac{{\left( \gamma_{\scriptscriptstyle H}\gamma_{\scriptscriptstyle X}\hbar \right)^2}}{{&lt;r^7&gt;}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">20</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The second derivative with respect to the bond length is
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_Ri_:_d_SPMquot_"></A><!-- MATH
 \begin{equation}
d'' \equiv \frac{\mathrm{d}^2 d}{\mathrm{d} r^2} = \frac{21}{2} \left(\frac{\mu_0}{4\pi}\right)^2 \frac{\left( \gamma_{\scriptscriptstyle H}\gamma_{\scriptscriptstyle X}\hbar \right)^2}{<r^8>}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>d</I>&rdquo;&#8801;<IMG STYLE=""
 SRC="img503.svg"
 ALT="$\displaystyle {\frac{{\mathrm{d}^2 d}}{{\mathrm{d} r^2}}}$"> = <IMG STYLE=""
 SRC="img504.svg"
 ALT="$\displaystyle {\frac{{21}}{{2}}}$"><IMG STYLE=""
 SRC="img30.svg"
 ALT="$\displaystyle \left(\vphantom{\frac{\mu_0}{4\pi}}\right.$"><IMG STYLE=""
 SRC="img31.svg"
 ALT="$\displaystyle {\frac{{\mu_0}}{{4\pi}}}$"><IMG STYLE=""
 SRC="img32.svg"
 ALT="$\displaystyle \left.\vphantom{\frac{\mu_0}{4\pi}}\right)^{2}_{}$"><IMG STYLE=""
 SRC="img505.svg"
 ALT="$\displaystyle {\frac{{\left( \gamma_{\scriptscriptstyle H}\gamma_{\scriptscriptstyle X}\hbar \right)^2}}{{&lt;r^8&gt;}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">21</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION07271200000000000000">
CSA constant</A>
</H3>

<P>
The CSA constant is defined as
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_Ri_:_c"></A><!-- MATH
 \begin{equation}
c = \frac{\left(\omega_X \cdot \Delta\sigma \right)^2}{3}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>c</I> = <IMG STYLE=""
 SRC="img506.svg"
 ALT="$\displaystyle {\frac{{\left(\omega_X \cdot \Delta\sigma \right)^2}}{{3}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">22</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The partial derivative of this component with respect to all parameters but the CSA parameter <!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> is zero.
This derivative is
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_Ri_:_c_"></A><!-- MATH
 \begin{equation}
c' \equiv \frac{\mathrm{d} c}{\mathrm{d} \Delta\sigma} = \frac{2 \omega_X^2 \cdot \Delta\sigma}{3}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>c'</I>&#8801;<IMG STYLE=""
 SRC="img507.svg"
 ALT="$\displaystyle {\frac{{\mathrm{d} c}}{{\mathrm{d} \Delta\sigma}}}$"> = <IMG STYLE=""
 SRC="img508.svg"
 ALT="$\displaystyle {\frac{{2 \omega_X^2 \cdot \Delta\sigma}}{{3}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">23</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The CSA constant second derivative with respect to <!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_Ri_:_c_SPMquot_"></A><!-- MATH
 \begin{equation}
c'' \equiv \frac{\mathrm{d}^2 c}{\mathrm{d} \Delta\sigma^2} = \frac{2 \omega_X^2}{3}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>c</I>&rdquo;&#8801;<IMG STYLE=""
 SRC="img509.svg"
 ALT="$\displaystyle {\frac{{\mathrm{d}^2 c}}{{\mathrm{d} \Delta\sigma^2}}}$"> = <IMG STYLE=""
 SRC="img510.svg"
 ALT="$\displaystyle {\frac{{2 \omega_X^2}}{{3}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">24</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION07271300000000000000">
<SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN> constant</A>
</H3>

<P>
The <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN> constant is defined as
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_Ri_:_Rex"></A><!-- MATH
 \begin{equation}
R_{ex} = \rho_{ex} (2 \pi \omega_H)^2 .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB> = <I>&#961;</I><SUB>ex</SUB>(2<I>&#960;&#969;</I><SUB>H</SUB>)<SUP>2</SUP>.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">25</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The partial derivative of this component with respect to all parameters but the chemical exchange parameter <SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> is zero.
This derivative is
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_Ri_:_Rex_"></A><!-- MATH
 \begin{equation}
R_{ex}' \equiv \frac{\mathrm{d} R_{ex}}{\mathrm{d} \rho_{ex}} = (2 \pi \omega_H)^2.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB>'&#8801;<IMG STYLE=""
 SRC="img511.svg"
 ALT="$\displaystyle {\frac{{\mathrm{d} R_{ex}}}{{\mathrm{d} \rho_{ex}}}}$"> = (2<I>&#960;&#969;</I><SUB>H</SUB>)<SUP>2</SUP>.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">26</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN> constant second derivative with respect to <SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_Ri_:_Rex_SPMquot_"></A><!-- MATH
 \begin{equation}
R_{ex}'' \equiv \frac{\mathrm{d}^2 R_{ex}}{\mathrm{d} \rho_{ex}^2} = 0.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB>&rdquo;&#8801;<IMG STYLE=""
 SRC="img512.svg"
 ALT="$\displaystyle {\frac{{\mathrm{d}^2 R_{ex}}}{{\mathrm{d} \rho_{ex}^2}}}$"> = 0.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">27</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION07271400000000000000">
Spectral density terms of the <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> dipolar component</A>
</H3>

<P>
For the dipolar component of the <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> equation&nbsp;(<A HREF="The_relaxation_equations_Ri_theta.html#eq:_R1">7.3a</A>) on page&nbsp;<A HREF="The_relaxation_equations_Ri_theta.html#eq:_R1"><IMG  ALT="[*]" SRC="crossref.png"></A> the spectral density terms are
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_J_terms:_JR1d"></A><!-- MATH
 \begin{equation}
J_d^{\mathrm{R}_1} = J(\omega_H - \omega_X) + 3J(\omega_X) + 6J(\omega_H + \omega_X).
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>J</I><SUB>d</SUB><SUP>R<SUB>1</SUB></SUP> = <I>J</I>(<I>&#969;</I><SUB>H</SUB> - <I>&#969;</I><SUB>X</SUB>) + 3<I>J</I>(<I>&#969;</I><SUB>X</SUB>) + 6<I>J</I>(<I>&#969;</I><SUB>H</SUB> + <I>&#969;</I><SUB>X</SUB>).</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">28</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The partial derivative of these terms with respect to the spectral density function parameter <SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_J_terms:_JR1d_"></A><!-- MATH
 \begin{equation}
{J_d^{\mathrm{R}_1}}' \equiv \frac{\partial J_d^{\mathrm{R}_1}}{\partial \theta_j}
        = \frac{\partial J(\omega_H - \omega_X)}{\partial \theta_j}
        + 3 \frac{\partial J(\omega_X)}{\partial \theta_j}
        + 6 \frac{\partial J(\omega_H + \omega_X)}{\partial \theta_j}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>J</I><SUB>d</SUB><SUP>R<SUB>1</SUB>&#8242;</SUP>&#8801;<IMG STYLE=""
 SRC="img513.svg"
 ALT="$\displaystyle {\frac{{\partial J_d^{\mathrm{R}_1}}}{{\partial \theta_j}}}$"> = <IMG STYLE=""
 SRC="img514.svg"
 ALT="$\displaystyle {\frac{{\partial J(\omega_H - \omega_X)}}{{\partial \theta_j}}}$"> +3<IMG STYLE=""
 SRC="img515.svg"
 ALT="$\displaystyle {\frac{{\partial J(\omega_X)}}{{\partial \theta_j}}}$"> +6<IMG STYLE=""
 SRC="img516.svg"
 ALT="$\displaystyle {\frac{{\partial J(\omega_H + \omega_X)}}{{\partial \theta_j}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">29</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The second partial derivative with respect to the spectral density function parameters <SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> and <SPAN CLASS="MATH"><I>&#952;</I><SUB>k</SUB></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_J_terms:_JR1d_SPMquot_"></A><!-- MATH
 \begin{equation}
{J_d^{\mathrm{R}_1}}'' \equiv \frac{\partial^2 J_d^{\mathrm{R}_1}}{\partial \theta_j \cdot \partial \theta_k}
        = \frac{\partial^2 J(\omega_H - \omega_X)}{\partial \theta_j \cdot \partial \theta_k}
        + 3 \frac{\partial^2 J(\omega_X)}{\partial \theta_j \cdot \partial \theta_k}
        + 6 \frac{\partial^2 J(\omega_H + \omega_X)}{\partial \theta_j \cdot \partial \theta_k}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>J</I><SUB>d</SUB><SUP>R<SUB>1</SUB></SUP>&rdquo;&#8801;<IMG STYLE=""
 SRC="img517.svg"
 ALT="$\displaystyle {\frac{{\partial^2 J_d^{\mathrm{R}_1}}}{{\partial \theta_j \cdot \partial \theta_k}}}$"> = <IMG STYLE=""
 SRC="img518.svg"
 ALT="$\displaystyle {\frac{{\partial^2 J(\omega_H - \omega_X)}}{{\partial \theta_j \cdot \partial \theta_k}}}$"> +3<IMG STYLE=""
 SRC="img519.svg"
 ALT="$\displaystyle {\frac{{\partial^2 J(\omega_X)}}{{\partial \theta_j \cdot \partial \theta_k}}}$"> +6<IMG STYLE=""
 SRC="img520.svg"
 ALT="$\displaystyle {\frac{{\partial^2 J(\omega_H + \omega_X)}}{{\partial \theta_j \cdot \partial \theta_k}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">30</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION07271500000000000000">
Spectral density terms of the <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> CSA component</A>
</H3>

<P>
For the CSA component of the <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> equation&nbsp;(<A HREF="The_relaxation_equations_Ri_theta.html#eq:_R1">7.3a</A>) on page&nbsp;<A HREF="The_relaxation_equations_Ri_theta.html#eq:_R1"><IMG  ALT="[*]" SRC="crossref.png"></A> the spectral density terms are
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_J_terms:_JR1c"></A><!-- MATH
 \begin{equation}
J_c^{\mathrm{R}_1} = J(\omega_X).
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>J</I><SUB>c</SUB><SUP>R<SUB>1</SUB></SUP> = <I>J</I>(<I>&#969;</I><SUB>X</SUB>).</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">31</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The partial derivative of these terms with respect to the spectral density function parameter <SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_J_terms:_JR1c_"></A><!-- MATH
 \begin{equation}
{J_c^{\mathrm{R}_1}}' \equiv \frac{\partial J_c^{\mathrm{R}_1}}{\partial \theta_j}
        = \frac{\partial J(\omega_X)}{\partial \theta_j}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>J</I><SUB>c</SUB><SUP>R<SUB>1</SUB>&#8242;</SUP>&#8801;<IMG STYLE=""
 SRC="img521.svg"
 ALT="$\displaystyle {\frac{{\partial J_c^{\mathrm{R}_1}}}{{\partial \theta_j}}}$"> = <IMG STYLE=""
 SRC="img515.svg"
 ALT="$\displaystyle {\frac{{\partial J(\omega_X)}}{{\partial \theta_j}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">32</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The second partial derivative with respect to the spectral density function parameters <SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> and <SPAN CLASS="MATH"><I>&#952;</I><SUB>k</SUB></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_J_terms:_JR1c_SPMquot_"></A><!-- MATH
 \begin{equation}
{J_c^{\mathrm{R}_1}}'' \equiv \frac{\partial^2 J_c^{\mathrm{R}_1}}{\partial \theta_j . \partial \theta_k}
        = \frac{\partial^2 J(\omega_X)}{\partial \theta_j \cdot \partial \theta_k}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>J</I><SUB>c</SUB><SUP>R<SUB>1</SUB></SUP>&rdquo;&#8801;<IMG STYLE=""
 SRC="img522.svg"
 ALT="$\displaystyle {\frac{{\partial^2 J_c^{\mathrm{R}_1}}}{{\partial \theta_j . \partial \theta_k}}}$"> = <IMG STYLE=""
 SRC="img519.svg"
 ALT="$\displaystyle {\frac{{\partial^2 J(\omega_X)}}{{\partial \theta_j \cdot \partial \theta_k}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">33</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION07271600000000000000">
Spectral density terms of the <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> dipolar component</A>
</H3>

<P>
For the dipolar component of the <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> equation&nbsp;(<A HREF="The_relaxation_equations_Ri_theta.html#eq:_R2">7.3b</A>) on page&nbsp;<A HREF="The_relaxation_equations_Ri_theta.html#eq:_R2"><IMG  ALT="[*]" SRC="crossref.png"></A> the spectral density terms are
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_J_terms:_JR2d"></A><!-- MATH
 \begin{equation}
J_d^{\mathrm{R}_2} = 4J(0) + J(\omega_H - \omega_X) + 3J(\omega_X) + 6J(\omega_H) + 6J(\omega_H + \omega_X).
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>J</I><SUB>d</SUB><SUP>R<SUB>2</SUB></SUP> = 4<I>J</I>(0) + <I>J</I>(<I>&#969;</I><SUB>H</SUB> - <I>&#969;</I><SUB>X</SUB>) + 3<I>J</I>(<I>&#969;</I><SUB>X</SUB>) + 6<I>J</I>(<I>&#969;</I><SUB>H</SUB>) + 6<I>J</I>(<I>&#969;</I><SUB>H</SUB> + <I>&#969;</I><SUB>X</SUB>).</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">34</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The partial derivative of these terms with respect to the spectral density function parameter <SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_J_terms:_JR2d_"></A><!-- MATH
 \begin{equation}
{J_d^{\mathrm{R}_2}}' \equiv \frac{\partial J_d^{\mathrm{R}_2}}{\partial \theta_j}
        = 4 \frac{\partial J(0)}{\partial \theta_j}
        + \frac{\partial J(\omega_H - \omega_X)}{\partial \theta_j}
        + 3 \frac{\partial J(\omega_X)}{\partial \theta_j}
        + 6 \frac{\partial J(\omega_H)}{\partial \theta_j}
        + 6 \frac{\partial J(\omega_H + \omega_X)}{\partial \theta_j}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>J</I><SUB>d</SUB><SUP>R<SUB>2</SUB>&#8242;</SUP>&#8801;<IMG STYLE=""
 SRC="img523.svg"
 ALT="$\displaystyle {\frac{{\partial J_d^{\mathrm{R}_2}}}{{\partial \theta_j}}}$"> = 4<IMG STYLE=""
 SRC="img524.svg"
 ALT="$\displaystyle {\frac{{\partial J(0)}}{{\partial \theta_j}}}$"> + <IMG STYLE=""
 SRC="img514.svg"
 ALT="$\displaystyle {\frac{{\partial J(\omega_H - \omega_X)}}{{\partial \theta_j}}}$"> +3<IMG STYLE=""
 SRC="img515.svg"
 ALT="$\displaystyle {\frac{{\partial J(\omega_X)}}{{\partial \theta_j}}}$"> +6<IMG STYLE=""
 SRC="img525.svg"
 ALT="$\displaystyle {\frac{{\partial J(\omega_H)}}{{\partial \theta_j}}}$"> +6<IMG STYLE=""
 SRC="img516.svg"
 ALT="$\displaystyle {\frac{{\partial J(\omega_H + \omega_X)}}{{\partial \theta_j}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">35</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The second partial derivative with respect to the spectral density function parameters <SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> and <SPAN CLASS="MATH"><I>&#952;</I><SUB>k</SUB></SPAN> is
<P></P>
<DIV class="CENTER">
<DIV class="RIGHT"><A ID="eq:_J_terms:_JR2d_SPMquot_"></A><!-- MATH
 \begin{multline}
{J_d^{\mathrm{R}_2}}'' \equiv \frac{\partial^2 J_d^{\mathrm{R}_2}}{\partial \theta_j \cdot \partial \theta_k}
        = 4 \frac{\partial^2 J(0)}{\partial \theta_j \cdot \partial \theta_k}
        + \frac{\partial^2 J(\omega_H - \omega_X)}{\partial \theta_j \cdot \partial \theta_k}
        + 3 \frac{\partial^2 J(\omega_X)}{\partial \theta_j \cdot \partial \theta_k} \\
        + 6 \frac{\partial^2 J(\omega_H)}{\partial \theta_j \cdot \partial \theta_k}
        + 6 \frac{\partial^2 J(\omega_H + \omega_X)}{\partial \theta_j \cdot \partial \theta_k}.
\end{multline}
 -->
<A ID="eq:_J_terms:_JR2d_SPMquot_"></A><IMG STYLE=""
 SRC="img526.svg"
 ALT="\begin{multline}
{J_d^{\mathrm{R}_2}}'' \equiv \frac{\partial^2 J_d^{\mathrm{R}...
...\omega_H + \omega_X)}{\partial \theta_j \cdot \partial \theta_k}.
\end{multline}"></DIV></DIV>
<P></P>

<P>

<H3><A ID="SECTION07271700000000000000">
Spectral density terms of the <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> CSA component</A>
</H3>

<P>
For the CSA component of the <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> equation&nbsp;(<A HREF="The_relaxation_equations_Ri_theta.html#eq:_R2">7.3b</A>) on page&nbsp;<A HREF="The_relaxation_equations_Ri_theta.html#eq:_R2"><IMG  ALT="[*]" SRC="crossref.png"></A> the spectral density terms are
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_J_terms:_JR2c"></A><!-- MATH
 \begin{equation}
J_c^{\mathrm{R}_2} = 4J(0) + 3J(\omega_X).
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>J</I><SUB>c</SUB><SUP>R<SUB>2</SUB></SUP> = 4<I>J</I>(0) + 3<I>J</I>(<I>&#969;</I><SUB>X</SUB>).</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">36</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The partial derivative of these terms with respect to the spectral density function parameter <SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_J_terms:_JR2c_"></A><!-- MATH
 \begin{equation}
{J_c^{\mathrm{R}_2}}' \equiv \frac{\partial J_c^{\mathrm{R}_2}}{\partial \theta_j}
        = 4 \frac{\partial J(0)}{\partial \theta_j}
        + 3 \frac{\partial J(\omega_X)}{\partial \theta_j}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>J</I><SUB>c</SUB><SUP>R<SUB>2</SUB>&#8242;</SUP>&#8801;<IMG STYLE=""
 SRC="img527.svg"
 ALT="$\displaystyle {\frac{{\partial J_c^{\mathrm{R}_2}}}{{\partial \theta_j}}}$"> = 4<IMG STYLE=""
 SRC="img524.svg"
 ALT="$\displaystyle {\frac{{\partial J(0)}}{{\partial \theta_j}}}$"> +3<IMG STYLE=""
 SRC="img515.svg"
 ALT="$\displaystyle {\frac{{\partial J(\omega_X)}}{{\partial \theta_j}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">37</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The second partial derivative with respect to the spectral density function parameters <SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> and <SPAN CLASS="MATH"><I>&#952;</I><SUB>k</SUB></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_J_terms:_JR2c_SPMquot_"></A><!-- MATH
 \begin{equation}
{J_c^{\mathrm{R}_2}}'' \equiv \frac{\partial^2 J_c^{\mathrm{R}_2}}{\partial \theta_j \cdot \partial \theta_k}
        = 4 \frac{\partial^2 J(0)}{\partial \theta_j \cdot \partial \theta_k}
        + 3 \frac{\partial^2 J(\omega_X)}{\partial \theta_j \cdot \partial \theta_k}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>J</I><SUB>c</SUB><SUP>R<SUB>2</SUB></SUP>&rdquo;&#8801;<IMG STYLE=""
 SRC="img528.svg"
 ALT="$\displaystyle {\frac{{\partial^2 J_c^{\mathrm{R}_2}}}{{\partial \theta_j \cdot \partial \theta_k}}}$"> = 4<IMG STYLE=""
 SRC="img529.svg"
 ALT="$\displaystyle {\frac{{\partial^2 J(0)}}{{\partial \theta_j \cdot \partial \theta_k}}}$"> +3<IMG STYLE=""
 SRC="img519.svg"
 ALT="$\displaystyle {\frac{{\partial^2 J(\omega_X)}}{{\partial \theta_j \cdot \partial \theta_k}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">38</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION07271800000000000000">
Spectral density terms of the <!-- MATH
 $\sigma_{\scriptscriptstyle \mathrm{NOE}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB><SMALL><SMALL>NOE</SMALL></SMALL></SUB></SPAN> dipolar component</A>
</H3>

<P>
For the dipolar component of the <!-- MATH
 $\sigma_{\scriptscriptstyle \mathrm{NOE}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB><SMALL><SMALL>NOE</SMALL></SMALL></SUB></SPAN> equation&nbsp;(<A HREF="The_relaxation_equations_Ri_theta.html#eq:_sigma_NOE">7.3c</A>) on page&nbsp;<A HREF="The_relaxation_equations_Ri_theta.html#eq:_sigma_NOE"><IMG  ALT="[*]" SRC="crossref.png"></A> the spectral density terms are
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_J_terms:_JsigmaNOEd"></A><!-- MATH
 \begin{equation}
J_d^{\sigma_{\scriptscriptstyle \mathrm{NOE}}} = 6J(\omega_H + \omega_X) - J(\omega_H - \omega_X).
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>J</I><SUB>d</SUB><SUP><I>&#963;</I><SUB><SMALL><SMALL>NOE</SMALL></SMALL></SUB></SUP> = 6<I>J</I>(<I>&#969;</I><SUB>H</SUB> + <I>&#969;</I><SUB>X</SUB>) - <I>J</I>(<I>&#969;</I><SUB>H</SUB> - <I>&#969;</I><SUB>X</SUB>).</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">39</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The partial derivative of these terms with respect to the spectral density function parameter <SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_J_terms:_JsigmaNOEd_"></A><!-- MATH
 \begin{equation}
{J_d^{\sigma_{\scriptscriptstyle \mathrm{NOE}}}}' \equiv \frac{\partial J_d^{\sigma_{\scriptscriptstyle \mathrm{NOE}}}}{\partial \theta_j}
        = 6 \frac{\partial J(\omega_H + \omega_X)}{\partial \theta_j}
          - \frac{\partial J(\omega_H - \omega_X)}{\partial \theta_j}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>J</I><SUB>d</SUB><SUP><I>&#963;</I><SUB><SMALL><SMALL>NOE</SMALL></SMALL></SUB>&#8242;</SUP>&#8801;<IMG STYLE=""
 SRC="img530.svg"
 ALT="$\displaystyle {\frac{{\partial J_d^{\sigma_{\scriptscriptstyle \mathrm{NOE}}}}}{{\partial \theta_j}}}$"> = 6<IMG STYLE=""
 SRC="img516.svg"
 ALT="$\displaystyle {\frac{{\partial J(\omega_H + \omega_X)}}{{\partial \theta_j}}}$"> - <IMG STYLE=""
 SRC="img514.svg"
 ALT="$\displaystyle {\frac{{\partial J(\omega_H - \omega_X)}}{{\partial \theta_j}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">40</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The second partial derivative with respect to the spectral density function parameters <SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> and <SPAN CLASS="MATH"><I>&#952;</I><SUB>k</SUB></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_J_terms:_JsigmaNOEd_SPMquot_"></A><!-- MATH
 \begin{equation}
{J_d^{\sigma_{\scriptscriptstyle \mathrm{NOE}}}}'' \equiv \frac{\partial^2 J_d^{\sigma_{\scriptscriptstyle \mathrm{NOE}}}}{\partial \theta_j \cdot \partial \theta_k}
        = 6 \frac{\partial^2 J(\omega_H + \omega_X)}{\partial \theta_j \cdot \partial \theta_k}
          - \frac{\partial^2 J(\omega_H - \omega_X)}{\partial \theta_j \cdot \partial \theta_k}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>J</I><SUB>d</SUB><SUP><I>&#963;</I><SUB><SMALL><SMALL>NOE</SMALL></SMALL></SUB></SUP>&rdquo;&#8801;<IMG STYLE=""
 SRC="img531.svg"
 ALT="$\displaystyle {\frac{{\partial^2 J_d^{\sigma_{\scriptscriptstyle \mathrm{NOE}}}}}{{\partial \theta_j \cdot \partial \theta_k}}}$"> = 6<IMG STYLE=""
 SRC="img520.svg"
 ALT="$\displaystyle {\frac{{\partial^2 J(\omega_H + \omega_X)}}{{\partial \theta_j \cdot \partial \theta_k}}}$"> - <IMG STYLE=""
 SRC="img518.svg"
 ALT="$\displaystyle {\frac{{\partial^2 J(\omega_H - \omega_X)}}{{\partial \theta_j \cdot \partial \theta_k}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">41</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Ri_theta_values.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Ri_theta_values_gradients_and_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Ri_theta_values_gradients_and_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8008"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8010"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Ri_theta_values.html">R<SUB>i</SUB>'(&#952;) values</A>
<B> Up:</B> <A
 HREF="Ri_theta_values_gradients_and_Hessians.html">R<SUB>i</SUB>'(&#952;) values, gradients, and</A>
<B> Previous:</B> <A
 HREF="Ri_theta_values_gradients_and_Hessians.html">R<SUB>i</SUB>'(&#952;) values, gradients, and</A>
 &nbsp; <B>  <A ID="tex2html8009"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8011"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
