<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Comparison of dispersion analysis software</TITLE>
<META NAME="description" CONTENT="Comparison of dispersion analysis software">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Analysing_dispersion_in_the_prompt_script_UI_mode.html">
<LINK REL="previous" HREF="Tutorial_for_adding_relaxation_dispersion_models.html">
<LINK REL="next" HREF="Analysing_dispersion_in_the_prompt_script_UI_mode.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Analysing_dispersion_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_dispersion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Tutorial_for_adding_relaxation_dispersion_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6515"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6517"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Analysing_dispersion_in_the_prompt_script_UI_mode.html">Analysing dispersion in the</A>
<B> Up:</B> <A
 HREF="Relaxation_dispersion.html">Relaxation dispersion</A>
<B> Previous:</B> <A
 HREF="Tutorial_for_adding_relaxation_dispersion_models.html">Tutorial for adding relaxation</A>
 &nbsp; <B>  <A ID="tex2html6516"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6518"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION057120000000000000000"></A>
<A ID="sect:_dispersion:_software_comparison"></A>
<BR>
Comparison of dispersion analysis software
</H1>

<P>
Diverse software exists for analysing relaxation dispersion data.
The following is a list of the officially released software which you can use instead of relax:
<DL>
<DT><STRONG>CPMGFit</STRONG></DT>
<DD>Art Palmer's original dispersion analysis software at <A ID="tex2html476"
  HREF="http://www.palmer.hs.columbia.edu/software/cpmgfit.html">http://www.palmer.hs.columbia.edu/software/cpmgfit.html</A>.

</DD>
<DT><STRONG>cpmg_fit</STRONG></DT>
<DD>Dmitry Korzhnev's dispersion software available upon request.
  
</DD>
<DT><STRONG>CATIA</STRONG></DT>
<DD>Flemming Hansen's dispersion software at <A ID="tex2html477"
  HREF="http://www.biochem.ucl.ac.uk/hansen/catia/">http://www.biochem.ucl.ac.uk/hansen/catia/</A>.

The reference is <A
 HREF="Bibliography.html#Hansen08">Hansen et&nbsp;al. (2008)</A>.
  
</DD>
<DT><STRONG>NESSY</STRONG></DT>
<DD>Michael Bieri's dispersion software at <A ID="tex2html478"
  HREF="https://sourceforge.net/projects/nmr-nessy/">https://sourceforge.net/projects/nmr-nessy/</A>.

The reference is <A
 HREF="Bibliography.html#BieriGooley11">Bieri and Gooley (2011)</A>.
  
</DD>
<DT><STRONG>GUARDD</STRONG></DT>
<DD>Ian Kleckner's dispersion software at <A ID="tex2html479"
  HREF="http://code.google.com/p/guardd/">http://code.google.com/p/guardd/</A>.

The reference is <A
 HREF="Bibliography.html#KlecknerFoster12">Kleckner and Foster (2012)</A>.
  
</DD>
<DT><STRONG>ShereKhan</STRONG></DT>
<DD>See the web server at <A ID="tex2html480"
  HREF="http://sherekhan.bionmr.org/">http://sherekhan.bionmr.org/</A>.

The reference is <A
 HREF="Bibliography.html#Mazur13">Mazur et&nbsp;al. (2013)</A>.
  
</DD>
<DT><STRONG>GLOVE</STRONG></DT>
<DD>Peter Wright's dispersion software at <A ID="tex2html481"
  HREF="http://www.scripps.edu/wright/">http://www.scripps.edu/wright/</A>.

The reference is <A
 HREF="Bibliography.html#Sugase13">Sugase et&nbsp;al. (2013)</A>.
  
</DD>
<DT><STRONG>chemex</STRONG></DT>
<DD>Guillaume Bouvignies' dispersion software which can be found at <A ID="tex2html482"
  HREF="http://code.google.com/p/chemex/">http://code.google.com/p/chemex/</A>.
</DD>
</DL>

<P>
There is currently support in relax for generating the input files for CPMGFit, CATIA, NESSY, and ShereKhan and for running CPMGFit and CATIA from within relax.

<P>
The features of the different software are compared in Table&nbsp;<A HREF="#table:_dispersion_software">11.4</A> on page&nbsp;<A HREF="Comparison_of_dispersion_analysis_software.html#table:_dispersion_software"><IMG  ALT="[*]" SRC="crossref.png"></A>.
Note that this table is likely to be incomplete so please see the websites of the respective software for an up to date list of features.
The aim of this table is to provide a fair comparison between all of the available dispersion software.
Therefore if you do find deficiencies or errors in this table please report these either to the relax users mailing list at &ldquo;nmr-relax-users at lists.sourceforge.net&rdquo;<A ID="12564"></A> or submit a bug report<A ID="12565"></A> (see section&nbsp;<A HREF="Reporting_bugs.html#reporting_bugs">3.4</A> on page&nbsp;<A HREF="Reporting_bugs.html#reporting_bugs"><IMG  ALT="[*]" SRC="crossref.png"></A>) so that the details can be corrected.

<P>


<P>
<DIV class="CENTER">
</DIV>
<DIV class="CENTER"><SPAN CLASS="SPAN"></SPAN></DIV>
<P>
<DIV class="CENTER"><SPAN CLASS="SPAN"></SPAN><A ID="16878"></A>
<TABLE class="PAD " style="">
<CAPTION><STRONG>Table 11.4:</STRONG>
Comparison of the features for the different dispersion software.</CAPTION>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">
</SPAN>
<P>
<SPAN CLASS="SPAN"></SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 

<BR>
<BR>
<BR>
<BR> </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
   </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> CPMGFit </SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> cpmg_fit </SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> CATIA </SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> NESSY </SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> GUARDD </SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> ShereKhan </SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> GLOVE </SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> chemex </SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> relax   </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 

</SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN"><A ID="table:_dispersion_software"></A></SPAN>
<P>
<SPAN CLASS="SPAN">
<BR> </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TH CLASS="LEFT"><SPAN CLASS="SPAN"> 
<SPAN  CLASS="textbf">Dispersion models</SPAN> </SPAN></TH>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">
<BR> </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Base models </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN"><!-- MATH
 $\mathrm{R}_{\textrm{2eff}}/\mathrm{R}_{1\rho}'$
 -->
<SPAN CLASS="MATH">R<SUB>2eff</SUB>/R<SUB>1<I>&#961;</I></SUB>'</SPAN> </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
No Rex                      </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">
<BR> </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Single quantum (SQ) CPMG-type </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">LM63                        </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
LM63 3-site                 </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
CR72                        </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
IT99                        </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
TSMFK01                     </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
B14                         </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS 2-site                   </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> ?    </SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">
<BR> </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
MMQ (SQ, ZQ, DQ, &amp; MQ) CPMG-type </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">MMQ CR72                    </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> ?    </SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS MMQ 2-site               </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> ?    </SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS MMQ 3-site linear        </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> ?    </SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS MMQ 3-site               </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> ?    </SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">
<BR> </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN>-type </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">M61                         </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
DPL94                       </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
TP02                        </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
TAP03                       </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
TP04                        </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
MP05                        </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
BK13                        </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> 2-site        </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> ?    </SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> 3-site linear </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> 3-site        </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">
<BR> </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TH CLASS="LEFT"><SPAN CLASS="SPAN"> 
<SPAN  CLASS="textbf">General features</SPAN> </SPAN></TH>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">Parallelisation via MPI for running on clusters </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Off-resonance effects (CPMG-type data)          </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Off-resonance effects (<!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN>-type data)    </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Support for TROSY-type data                     </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Support for CEST-type data                      </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Support for scalar coupling effects             </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Arrhenius / Van't Hoff analysis                 </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Dispersion data back calculation (BC)           </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN"></SPAN>
<P>
<SPAN CLASS="SPAN">
<BR> </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TH CLASS="LEFT"><SPAN CLASS="SPAN"> 
<SPAN  CLASS="textbf">User interface</SPAN> </SPAN></TH>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">Graphical user interface (GUI)                  </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Web user interface (Web UI)                     </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Scripting user interface (Script UI)            </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Shell interface                                 </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Temperature and field-dependent simulator     </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
UI for experimental planning (data BC)          </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">
<BR> </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TH CLASS="LEFT"><SPAN CLASS="SPAN"> 
<SPAN  CLASS="textbf">Optimisation</SPAN> </SPAN></TH>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">Grid search algorithm                           </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Grid search (via scripting)                     </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Nelder-Mead simplex algorithm                   </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Levenberg-Maquardt algorithm                    </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Numeric gradient approximation                  </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Logarithmic-barrier constraint algorithm        </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
MATLAB interior-point black magic               </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Visualisation of the chi-squared space          </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">
<BR> </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TH CLASS="LEFT"><SPAN CLASS="SPAN"> 
<SPAN  CLASS="textbf">Error propagation</SPAN> </SPAN></TH>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">Covariance matrix (lowest quality)              </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Jackknife simulations (for missing errors)      </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Bootstrapping simulations (false errors)        </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Monte Carlo simulations (gold standard)         </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">
<BR> </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TH CLASS="LEFT"><SPAN CLASS="SPAN"> 
<SPAN  CLASS="textbf">Inbuilt statistical comparisons</SPAN> </SPAN></TH>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">Akaike's Information Criterion (AIC)            </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Small sample size AIC (AICc)                    </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Bayesian Information Criterion (BIC)            </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
F-testing (ANOVA statistics)                    </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">
<BR> </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TH CLASS="LEFT"><SPAN CLASS="SPAN"> 
<SPAN  CLASS="textbf">Data and model testing</SPAN> </SPAN></TH>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">Insignificant dispersion curve tests            </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Model elimination tests                         </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">
<BR> </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TH CLASS="LEFT"><SPAN CLASS="SPAN"> 
<SPAN  CLASS="textbf">Programming languages</SPAN> </SPAN></TH>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">Python                      </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
C                           </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Perl                        </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
MATLAB                      </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
FORTRAN                     </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Ruby on Rails               </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">
<BR> </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TH CLASS="LEFT"><SPAN CLASS="SPAN"> 
<SPAN  CLASS="textbf">Free software licencing</SPAN> </SPAN></TH>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">GNU General Public Licence (version 2+)     </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
GNU General Public Licence (version 3+)     </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Free software infrastructure                </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
Proprietary                                 </SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> &#x2713;</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"> -</SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN"></SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">
</SPAN></TD>
<TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="CENTER"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="SPAN"></SPAN>
</DIV>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Analysing_dispersion_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_dispersion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Tutorial_for_adding_relaxation_dispersion_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6515"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6517"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Analysing_dispersion_in_the_prompt_script_UI_mode.html">Analysing dispersion in the</A>
<B> Up:</B> <A
 HREF="Relaxation_dispersion.html">Relaxation dispersion</A>
<B> Previous:</B> <A
 HREF="Tutorial_for_adding_relaxation_dispersion_models.html">Tutorial for adding relaxation</A>
 &nbsp; <B>  <A ID="tex2html6516"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6518"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
