<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Computation time and the numerical integration of the PCS</TITLE>
<META NAME="description" CONTENT="Computation time and the numerical integration of the PCS">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_frame_order_data_analysis.html">
<LINK REL="previous" HREF="Frame_order_modelling.html">
<LINK REL="next" HREF="Numerical_integration_techniques.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Numerical_integration_techniques.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Frame_order.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Linear_constraints_for_the_frame_order_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6821"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6823"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Numerical_integration_techniques.html">Numerical integration techniques</A>
<B> Up:</B> <A
 HREF="Frame_order.html">Frame order</A>
<B> Previous:</B> <A
 HREF="Linear_constraints_for_the_frame_order_models.html">Linear constraints for the</A>
 &nbsp; <B>  <A ID="tex2html6822"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6824"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05840000000000000000">
Computation time and the numerical integration of the PCS</A>
</H1>

<P>
The numerical integration of the PCS using standard quadratic integration for the frame order models is impractical and cannot be used.
A rough estimate for the computation time required for a full analysis of all the frame order models is in the order of 1e<SPAN CLASS="MATH"><SUP>7</SUP></SPAN> years.
Therefore a number of tricks have been implemented to speed up the calculations.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6825"
  HREF="Numerical_integration_techniques.html">Numerical integration techniques</A>
<UL>
<LI><A ID="tex2html6826"
  HREF="Numerical_integration_techniques.html#SECTION05841100000000000000">Monte Carlo numerical integration</A>
<LI><A ID="tex2html6827"
  HREF="Numerical_integration_techniques.html#SECTION05841200000000000000">Quasi-random numerical integration - Sobol' point sequence</A>
<LI><A ID="tex2html6828"
  HREF="Numerical_integration_techniques.html#SECTION05841300000000000000">Oversampling the Sobol' sequence points</A>
</UL>
<BR>
<LI><A ID="tex2html6829"
  HREF="Parallelization_and_running_on_a_cluster.html">Parallelization and running on a cluster</A>
<LI><A ID="tex2html6830"
  HREF="Frame_order_model_nesting.html">Frame order model nesting</A>
<UL>
<LI><A ID="tex2html6831"
  HREF="Frame_order_model_nesting.html#SECTION05843100000000000000">Model categories</A>
<UL>
<LI><A ID="tex2html6832"
  HREF="Frame_order_model_nesting.html#SECTION05843110000000000000">No torsion</A>
<LI><A ID="tex2html6833"
  HREF="Frame_order_model_nesting.html#SECTION05843120000000000000">Restricted torsion</A>
<LI><A ID="tex2html6834"
  HREF="Frame_order_model_nesting.html#SECTION05843130000000000000">Free rotors</A>
<LI><A ID="tex2html6835"
  HREF="Frame_order_model_nesting.html#SECTION05843140000000000000">Multiple torsion angles</A>
</UL>
<LI><A ID="tex2html6836"
  HREF="Frame_order_model_nesting.html#SECTION05843200000000000000">Parameter categories</A>
<UL>
<LI><A ID="tex2html6837"
  HREF="Frame_order_model_nesting.html#SECTION05843210000000000000">Average domain position</A>
<LI><A ID="tex2html6838"
  HREF="Frame_order_model_nesting.html#SECTION05843220000000000000">The motional eigenframe</A>
<LI><A ID="tex2html6839"
  HREF="Frame_order_model_nesting.html#SECTION05843230000000000000">The rigid body ordering</A>
</UL>
<LI><A ID="tex2html6840"
  HREF="Frame_order_model_nesting.html#SECTION05843300000000000000">Frame order parameter nesting in the automated protocol</A>
</UL>
<BR>
<LI><A ID="tex2html6841"
  HREF="PCS_subset.html">PCS subset</A>
<LI><A ID="tex2html6842"
  HREF="Optimisation_of_the_frame_order_models.html">Optimisation of the frame order models</A>
<UL>
<LI><A ID="tex2html6843"
  HREF="Optimisation_of_the_frame_order_models.html#SECTION05845100000000000000">Low precision grid search</A>
<LI><A ID="tex2html6844"
  HREF="Optimisation_of_the_frame_order_models.html#SECTION05845200000000000000">The zooming grid search</A>
<LI><A ID="tex2html6845"
  HREF="Optimisation_of_the_frame_order_models.html#SECTION05845300000000000000">The alternating grid search</A>
<LI><A ID="tex2html6846"
  HREF="Optimisation_of_the_frame_order_models.html#SECTION05845400000000000000">Zooming precision optimisation</A>
</UL>
<BR>
<LI><A ID="tex2html6847"
  HREF="Error_analysis.html">Error analysis</A>
<UL>
<LI><A ID="tex2html6848"
  HREF="Error_analysis.html#SECTION05846100000000000000">Low precision Monte Carlo simulations</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
