<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Conjugate gradient methods</TITLE>
<META NAME="description" CONTENT="Conjugate gradient methods">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Hessian_modifications.html">
<LINK REL="previous" HREF="Trust_region_methods.html">
<LINK REL="next" HREF="Hessian_modifications.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Hessian_modifications.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation_algorithms.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Trust_region_methods.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7648"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7650"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Hessian_modifications.html">Hessian modifications</A>
<B> Up:</B> <A
 HREF="Optimisation_algorithms.html">Optimisation algorithms</A>
<B> Previous:</B> <A
 HREF="Trust_region_methods.html">Trust region methods</A>
 &nbsp; <B>  <A ID="tex2html7649"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7651"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION07143000000000000000">
Conjugate gradient methods</A>
</H2>

<P>
The conjugate gradient algorithm (CG) was originally designed as a mathematical technique for solving a large system of linear equations <A
 HREF="Bibliography.html#HestenesStiefel52">Hestenes and Stiefel (1952)</A>, but was later adapted to solving nonlinear optimisation problems (<A
 HREF="Bibliography.html#FletcherReeves64">Fletcher and Reeves, 1964</A>).
The technique loops over a set of directions <SPAN CLASS="MATH"><I>p</I><SUB>0</SUB></SPAN>, <SPAN CLASS="MATH"><I>p</I><SUB>1</SUB></SPAN>, <SPAN CLASS="MATH"></SPAN>, <SPAN CLASS="MATH"><I>p</I><SUB>n</SUB></SPAN> which are all conjugate to the Hessian (<A
 HREF="Bibliography.html#NocedalWright99">Nocedal and Wright, 1999</A>), a property defined as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
p_i^T \nabla^2 f_k p_j = 0,  \qquad \textrm{for all } i \ne j.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>p</I><SUB>i</SUB><SUP>T</SUP>&#8711;<SUP>2</SUP><I>f</I><SUB>k</SUB><I>p</I><SUB>j</SUB> = 0,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forall<I>i</I>&#8800;<I>j</I>.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">10</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
By performing line searches over all directions <SPAN CLASS="MATH"><I>p</I><SUB>j</SUB></SPAN> the solution to the quadratic model (<A HREF="The_Hessian.html#eq:_quadratic_model">14.5</A>) of the position <SPAN CLASS="MATH"><I>&#952;</I><SUB>k</SUB></SPAN> will be found in <SPAN CLASS="MATH"><I>n</I></SPAN> or less iterations of the CG algorithm where <SPAN CLASS="MATH"><I>n</I></SPAN> is the total number of parameters in the model.
The technique performs well on large problems with many parameters as no matrices are calculated or stored.
The algorithms perform better than the steepest descent method and preconditioning of the system is used to improve optimisation.
Preconditioned techniques include the Fletcher-Reeves<A ID="24891"></A> algorithm which was the original conjugate gradient optimisation technique (<A
 HREF="Bibliography.html#FletcherReeves64">Fletcher and Reeves, 1964</A>), the Polak-Ribi&#232;re<A ID="24893"></A> method (<A
 HREF="Bibliography.html#PolakRibiere69">Polak and Ribi&#232;re, 1969</A>), a modified Polak-Ribi&#232;re method called the Polak-Ribi&#232;re +<A ID="24895"></A> method (<A
 HREF="Bibliography.html#NocedalWright99">Nocedal and Wright, 1999</A>), and the Hestenes-Stiefel<A ID="24897"></A> algorithm which originates from a formula in <A
 HREF="Bibliography.html#HestenesStiefel52">Hestenes and Stiefel (1952)</A>.
As a line search is performed to find the minimum along each conjugate direction both the backtracking and Mor&#233; and Thuente auxiliary step-length selection algorithms will be tested with the CG algorithms.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Hessian_modifications.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation_algorithms.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Trust_region_methods.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7648"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7650"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Hessian_modifications.html">Hessian modifications</A>
<B> Up:</B> <A
 HREF="Optimisation_algorithms.html">Optimisation algorithms</A>
<B> Previous:</B> <A
 HREF="Trust_region_methods.html">Trust region methods</A>
 &nbsp; <B>  <A ID="tex2html7649"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7651"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
