<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Consistency testing</TITLE>
<META NAME="description" CONTENT="Consistency testing">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_N_state_model_or_ensemble_analysis.html">
<LINK REL="previous" HREF="Reduced_spectral_density_mapping.html">
<LINK REL="next" HREF="Introduction_to_the_consistency_testing_of_relaxation_data.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Introduction_to_the_consistency_testing_of_relaxation_data.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_specific_analyses.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="J_w_mapping_script_mode_visualisation_and_data_output.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6043"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6045"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Introduction_to_the_consistency_testing_of_relaxation_data.html">Introduction to the consistency</A>
<B> Up:</B> <A
 HREF="The_specific_analyses.html">The specific analyses</A>
<B> Previous:</B> <A
 HREF="J_w_mapping_script_mode_visualisation_and_data_output.html">J(w) mapping script mode</A>
 &nbsp; <B>  <A ID="tex2html6044"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6046"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05500000000000000000"></A>
<A ID="9301"></A>
<BR>
Consistency testing
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6047"
  HREF="Introduction_to_the_consistency_testing_of_relaxation_data.html">Introduction to the consistency testing of relaxation data</A>
<LI><A ID="tex2html6048"
  HREF="Consistency_testing_in_the_prompt_script_UI_mode.html">Consistency testing in the prompt/script UI mode</A>
<UL>
<LI><A ID="tex2html6049"
  HREF="Consistency_testing_script_mode_the_sample_script.html">Consistency testing script mode - the sample script</A>
</UL>
<BR>
<LI><A ID="tex2html6050"
  HREF="Consistency_testing_script_mode_data_pipe_and_spin_system_setup.html">Consistency testing script mode - data pipe and spin system setup</A>
<LI><A ID="tex2html6051"
  HREF="Consistency_testing_script_mode_relaxation_data_loading.html">Consistency testing script mode - relaxation data loading</A>
<LI><A ID="tex2html6052"
  HREF="Consistency_testing_script_mode_relaxation_interactions.html">Consistency testing script mode - relaxation interactions</A>
<LI><A ID="tex2html6053"
  HREF="Consistency_testing_script_mode_calculation_and_error_propagation.html">Consistency testing script mode - calculation and error propagation</A>
<LI><A ID="tex2html6054"
  HREF="Consistency_testing_script_mode_visualisation_and_data_output.html">Consistency testing script mode - visualisation and data output</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
