<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Consistency testing analysis references</TITLE>
<META NAME="description" CONTENT="Consistency testing analysis references">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="N_state_model_analysis_references.html">
<LINK REL="previous" HREF="Model_free_analysis_references.html">
<LINK REL="next" HREF="N_state_model_analysis_references.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="N_state_model_analysis_references.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Specific_analyses.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Model_free_analysis_references.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4578"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4580"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="N_state_model_analysis_references.html">N-state model analysis references</A>
<B> Up:</B> <A
 HREF="Specific_analyses.html">Specific analyses</A>
<B> Previous:</B> <A
 HREF="Model_free_analysis_references.html">Model-free analysis references</A>
 &nbsp; <B>  <A ID="tex2html4579"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4581"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION03222000000000000000">
Consistency testing analysis references</A>
</H2>

<P>
The first is the main citation, whereas the next are the individual tests.
The citation for the consistency testing of NMR relaxation as implemented in relax is:

<UL>
<LI><A
 HREF="Bibliography.html#MorinGagne09a">Morin and Gagn&#233; (2009a)</A>
</LI>
</UL>

<P>
The base citations for the consistency testing of NMR relaxation are <A ID="tex2html4582" target="contents"
  HREF="Bibliography.html#Fushman98">Fushman et&nbsp;al. (1998</A>,<A ID="tex2html4583" target="contents"
  HREF="Bibliography.html#Fushman99">1999)</A>; <A ID="tex2html4584" target="contents"
  HREF="Bibliography.html#Farrow95">Farrow et&nbsp;al. (1995)</A>

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
