<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Construction of the gradient</TITLE>
<META NAME="description" CONTENT="Construction of the gradient">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Construction_of_the_Hessian.html">
<LINK REL="previous" HREF="The_sum_of_chi_squared_values.html">
<LINK REL="next" HREF="Construction_of_the_Hessian.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Construction_of_the_Hessian.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Construction_of_the_values_gradients_and_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_sum_of_chi_squared_values.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7928"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7930"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Construction_of_the_Hessian.html">Construction of the Hessian</A>
<B> Up:</B> <A
 HREF="Construction_of_the_values_gradients_and_Hessians.html">Construction of the values,</A>
<B> Previous:</B> <A
 HREF="The_sum_of_chi_squared_values.html">The sum of chi-squared</A>
 &nbsp; <B>  <A ID="tex2html7929"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7931"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION07232000000000000000">
Construction of the gradient</A>
</H2>

<P>

<DIV class="CENTER"><A ID="fig:_gradient_construction"></A><A ID="25514"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 15.1:</STRONG>

    The construction of the model-free gradient <!-- MATH
 $\nabla \chi^2$
 -->
<SPAN CLASS="MATH">&#8711;<I>&#967;</I><SUP>2</SUP></SPAN> for the global model <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN>.
    For each residue <SPAN CLASS="MATH"><I>i</I></SPAN> a different vector <!-- MATH
 $\nabla \chi^2_i$
 -->
<SPAN CLASS="MATH">&#8711;<I>&#967;</I><SUP>2</SUP><SUB>i</SUB></SPAN> is constructed.
    The first element of the vector represented by the symbol <!-- MATH
 $\partial \mathfrak{D}$
 -->
<SPAN CLASS="MATH">&#8706;<IMG STYLE=""
 SRC="img15.svg"
 ALT="$\mathfrak{D}$"></SPAN> (the orange block) is the sub-vector of chi-squared partial derivatives with respect to each of the diffusion tensor parameters <!-- MATH
 $\mathfrak{D}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img481.svg"
 ALT="$\mathfrak{D}_j$"></SPAN>.
    The rest of the elements, grouped into blocks for each residue denoted by the symbol <!-- MATH
 $\partial \mathfrak{F}_i$
 -->
<SPAN CLASS="MATH">&#8706;<IMG STYLE=""
 SRC="img63.svg"
 ALT="$\mathfrak{F}_i$"></SPAN>, are the sub-vectors of chi-squared partial derivatives with respect to each of the model-free parameters <!-- MATH
 $\mathfrak{F}_i^j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img482.svg"
 ALT="$\mathfrak{F}_i^j$"></SPAN>.
    For the residue dependent vector <!-- MATH
 $\nabla \chi^2_i$
 -->
<SPAN CLASS="MATH">&#8711;<I>&#967;</I><SUP>2</SUP><SUB>i</SUB></SPAN> the partial derivatives with respect to the model-free parameters of <!-- MATH
 $\mathfrak{F}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img483.svg"
 ALT="$\mathfrak{F}_j$"></SPAN> where <SPAN CLASS="MATH"><I>i</I>&#8800;<I>j</I></SPAN> are zero.
    These blocks are left uncoloured.
    The complete gradient of <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN> is the sum of the vectors <!-- MATH
 $\nabla \chi^2_i$
 -->
<SPAN CLASS="MATH">&#8711;<I>&#967;</I><SUP>2</SUP><SUB>i</SUB></SPAN>.
  </CAPTION>
<TR><TD>
<DIV CLASS="centerline" ID="par117405" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="img480.svg"
 ALT="\includegraphics[
width=0.9\textwidth,
bb=143 399 494 777
]{images/gradient}">
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>
The construction of the gradient is significantly different for the models <!-- MATH
 $\mathfrak{F}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img63.svg"
 ALT="$\mathfrak{F}_i$"></SPAN>, <!-- MATH
 $\mathfrak{T}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img64.svg"
 ALT="$\mathfrak{T}_i$"></SPAN>, <!-- MATH
 $\mathfrak{D}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img15.svg"
 ALT="$\mathfrak{D}$"></SPAN>, and <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN>.
In Figure&nbsp;<A HREF="#fig:_gradient_construction">15.1</A> the construction of the chi-squared gradient <!-- MATH
 $\nabla \chi^2$
 -->
<SPAN CLASS="MATH">&#8711;<I>&#967;</I><SUP>2</SUP></SPAN> for the global model <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN> is demonstrated.
In this case
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_spaceset_gradient"></A><!-- MATH
 \begin{equation}
\nabla \chi^2 = \sum_{i=1}^l \nabla \chi^2_i,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">&#8711;<I>&#967;</I><SUP>2</SUP> = <IMG STYLE=""
 SRC="img484.svg"
 ALT="$\displaystyle \sum_{{i=1}}^{l}$">&#8711;<I>&#967;</I><SUP>2</SUP><SUB>i</SUB>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">9</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <!-- MATH
 $\nabla \chi^2_i$
 -->
<SPAN CLASS="MATH">&#8711;<I>&#967;</I><SUP>2</SUP><SUB>i</SUB></SPAN> is the vector of partial derivatives of the chi-squared equation <SPAN CLASS="MATH"><I>&#967;</I><SUP>2</SUP><SUB>i</SUB></SPAN> for the residue <SPAN CLASS="MATH"><I>i</I></SPAN>.
The length of this vector is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\lVert \nabla \chi^2_i \rVert = \dim \mathfrak{S},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img456.svg"
 ALT="$\displaystyle \lVert$">&#8711;<I>&#967;</I><SUP>2</SUP><SUB>i</SUB><IMG STYLE=""
 SRC="img457.svg"
 ALT="$\displaystyle \rVert$"> = dim<IMG STYLE=""
 SRC="img485.svg"
 ALT="$\displaystyle \mathfrak{S},$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">10</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
with each position of the vector <SPAN CLASS="MATH"><I>j</I></SPAN> equal to <!-- MATH
 $\frac{\partial \chi^2_i}{\partial \theta_j}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img486.svg"
 ALT="${\frac{{\partial \chi^2_i}}{{\partial \theta_j}}}$"></SPAN> where each <SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> is a parameter of the model.

<P>
The construction of the gradient <!-- MATH
 $\nabla \chi^2$
 -->
<SPAN CLASS="MATH">&#8711;<I>&#967;</I><SUP>2</SUP></SPAN> for the model <!-- MATH
 $\mathfrak{D}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img15.svg"
 ALT="$\mathfrak{D}$"></SPAN> is simply a subset of that of <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN>.
This is demonstrated in Figure&nbsp;<A HREF="#fig:_gradient_construction">15.1</A> by simply taking the component of the gradient <!-- MATH
 $\nabla \chi^2_i$
 -->
<SPAN CLASS="MATH">&#8711;<I>&#967;</I><SUP>2</SUP><SUB>i</SUB></SPAN> denoted by the symbol <!-- MATH
 $\partial \mathfrak{D}$
 -->
<SPAN CLASS="MATH">&#8706;<IMG STYLE=""
 SRC="img15.svg"
 ALT="$\mathfrak{D}$"></SPAN> (the orange blocks) and summing these for all residues.
This sum is given by (<A HREF="#eq:_spaceset_gradient">15.9</A>) and
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\lVert \nabla \chi^2_i \rVert = \dim \mathfrak{D}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img456.svg"
 ALT="$\displaystyle \lVert$">&#8711;<I>&#967;</I><SUP>2</SUP><SUB>i</SUB><IMG STYLE=""
 SRC="img457.svg"
 ALT="$\displaystyle \rVert$"> = dim<IMG STYLE=""
 SRC="img487.svg"
 ALT="$\displaystyle \mathfrak{D}.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">11</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
For the parameter set <!-- MATH
 $\mathfrak{T}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img64.svg"
 ALT="$\mathfrak{T}_i$"></SPAN>, which consists of the local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> parameter and the model-free parameters of a single residue, the gradient <!-- MATH
 $\nabla \chi^2_i$
 -->
<SPAN CLASS="MATH">&#8711;<I>&#967;</I><SUP>2</SUP><SUB>i</SUB></SPAN> for the residue <SPAN CLASS="MATH"><I>i</I></SPAN> is simply the combination of the single orange block and single yellow block of the index <SPAN CLASS="MATH"><I>i</I></SPAN> (Figure&nbsp;<A HREF="#fig:_gradient_construction">15.1</A>).

<P>
The model-free parameter set <!-- MATH
 $\mathfrak{F}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img63.svg"
 ALT="$\mathfrak{F}_i$"></SPAN> is even simpler.
In Figure&nbsp;<A HREF="#fig:_gradient_construction">15.1</A> the gradient <!-- MATH
 $\nabla \chi^2_i$
 -->
<SPAN CLASS="MATH">&#8711;<I>&#967;</I><SUP>2</SUP><SUB>i</SUB></SPAN> is simply the vector denoted by the single yellow block for the residue <SPAN CLASS="MATH"><I>i</I></SPAN>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Construction_of_the_Hessian.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Construction_of_the_values_gradients_and_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_sum_of_chi_squared_values.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7928"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7930"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Construction_of_the_Hessian.html">Construction of the Hessian</A>
<B> Up:</B> <A
 HREF="Construction_of_the_values_gradients_and_Hessians.html">Construction of the values,</A>
<B> Previous:</B> <A
 HREF="The_sum_of_chi_squared_values.html">The sum of chi-squared</A>
 &nbsp; <B>  <A ID="tex2html7929"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7931"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
