<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Construction of the Hessian</TITLE>
<META NAME="description" CONTENT="Construction of the Hessian">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Construction_of_the_gradient.html">
<LINK REL="next" HREF="The_value_gradient_and_Hessian_dependency_chain.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_value_gradient_and_Hessian_dependency_chain.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Construction_of_the_values_gradients_and_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Construction_of_the_gradient.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7932"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7934"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_value_gradient_and_Hessian_dependency_chain.html">The value, gradient, and</A>
<B> Up:</B> <A
 HREF="Construction_of_the_values_gradients_and_Hessians.html">Construction of the values,</A>
<B> Previous:</B> <A
 HREF="Construction_of_the_gradient.html">Construction of the gradient</A>
 &nbsp; <B>  <A ID="tex2html7933"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7935"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION07233000000000000000">
Construction of the Hessian</A>
</H2>

<P>

<DIV class="CENTER"><A ID="fig:_Hessian_kite"></A><A ID="25535"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 15.2:</STRONG>

    The model-free Hessian kite - a demonstration of the construction of the model-free Hessian <!-- MATH
 $\nabla^2 \chi^2$
 -->
<SPAN CLASS="MATH">&#8711;<SUP>2</SUP><I>&#967;</I><SUP>2</SUP></SPAN> for the global model <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN>.
    For each residue <SPAN CLASS="MATH"><I>i</I></SPAN> a different matrix <!-- MATH
 $\nabla^2 \chi^2_i$
 -->
<SPAN CLASS="MATH">&#8711;<SUP>2</SUP><I>&#967;</I><SUP>2</SUP><SUB>i</SUB></SPAN> is constructed.
    The first element of the matrix represented by the two symbols <!-- MATH
 $\partial \mathfrak{D}$
 -->
<SPAN CLASS="MATH">&#8706;<IMG STYLE=""
 SRC="img15.svg"
 ALT="$\mathfrak{D}$"></SPAN> (the red block) is the sub-matrix of chi-squared second partial derivatives with respect to the diffusion tensor parameters <!-- MATH
 $\mathfrak{D}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img481.svg"
 ALT="$\mathfrak{D}_j$"></SPAN> and <!-- MATH
 $\mathfrak{D}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img489.svg"
 ALT="$\mathfrak{D}_k$"></SPAN>.
    The orange blocks are the sub-matrices of chi-squared second partial derivatives with respect to the diffusion parameter <!-- MATH
 $\mathfrak{D}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img481.svg"
 ALT="$\mathfrak{D}_j$"></SPAN> and the model-free parameter <!-- MATH
 $\mathfrak{F}_i^k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img490.svg"
 ALT="$\mathfrak{F}_i^k$"></SPAN>.
    The yellow blocks are the sub-matrices of chi-squared second partial derivatives with respect to the model-free parameters <!-- MATH
 $\mathfrak{F}_i^j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img482.svg"
 ALT="$\mathfrak{F}_i^j$"></SPAN> and <!-- MATH
 $\mathfrak{F}_i^k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img490.svg"
 ALT="$\mathfrak{F}_i^k$"></SPAN>.
    For the residue dependent matrix <!-- MATH
 $\nabla^2 \chi^2_i$
 -->
<SPAN CLASS="MATH">&#8711;<SUP>2</SUP><I>&#967;</I><SUP>2</SUP><SUB>i</SUB></SPAN> the second partial derivatives with respect to the model-free parameters <!-- MATH
 $\mathfrak{F}_l^j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img491.svg"
 ALT="$\mathfrak{F}_l^j$"></SPAN> and <!-- MATH
 $\mathfrak{F}_l^k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img492.svg"
 ALT="$\mathfrak{F}_l^k$"></SPAN> where <SPAN CLASS="MATH"><I>i</I>&#8800;<I>l</I></SPAN> are zero.
    In addition, the second partial derivatives with respect to the model-free parameters <!-- MATH
 $\mathfrak{F}_i^j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img482.svg"
 ALT="$\mathfrak{F}_i^j$"></SPAN> and <!-- MATH
 $\mathfrak{F}_l^k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img492.svg"
 ALT="$\mathfrak{F}_l^k$"></SPAN> where <SPAN CLASS="MATH"><I>i</I>&#8800;<I>l</I></SPAN> are also zero.
    These blocks of sub-matrices are left uncoloured.
    The complete Hessian of <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN> is the sum of the matrices <!-- MATH
 $\nabla^2 \chi^2_i$
 -->
<SPAN CLASS="MATH">&#8711;<SUP>2</SUP><I>&#967;</I><SUP>2</SUP><SUB>i</SUB></SPAN>.
  </CAPTION>
<TR><TD>
<DIV CLASS="centerline" ID="par117478" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="img488.svg"
 ALT="\includegraphics[
width=0.8\textwidth,
bb=61 11 585 789
]{images/kite}">
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>
The construction of the Hessian for the models <!-- MATH
 $\mathfrak{F}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img63.svg"
 ALT="$\mathfrak{F}_i$"></SPAN>, <!-- MATH
 $\mathfrak{T}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img64.svg"
 ALT="$\mathfrak{T}_i$"></SPAN>, <!-- MATH
 $\mathfrak{D}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img15.svg"
 ALT="$\mathfrak{D}$"></SPAN>, and <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN> is very similar to the procedure used for the gradient.
The chi-squared Hessian for the global models <!-- MATH
 $\mathfrak{D}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img15.svg"
 ALT="$\mathfrak{D}$"></SPAN> and <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_spaceset_Hessian"></A><!-- MATH
 \begin{equation}
\nabla^2 \chi^2 = \sum_{i=1}^l \nabla^2 \chi^2_i.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">&#8711;<SUP>2</SUP><I>&#967;</I><SUP>2</SUP> = <IMG STYLE=""
 SRC="img484.svg"
 ALT="$\displaystyle \sum_{{i=1}}^{l}$">&#8711;<SUP>2</SUP><I>&#967;</I><SUP>2</SUP><SUB>i</SUB>.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">12</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Figure&nbsp;<A HREF="#fig:_Hessian_kite">15.2</A> demonstrates the construction of the full Hessian for the model <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN>.
The Hessian for the model <!-- MATH
 $\mathfrak{D}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img15.svg"
 ALT="$\mathfrak{D}$"></SPAN> is the sum of all the red blocks.
The Hessian for the model <!-- MATH
 $\mathfrak{T}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img64.svg"
 ALT="$\mathfrak{T}_i$"></SPAN> is the combination of the single red block for residue <SPAN CLASS="MATH"><I>i</I></SPAN>, the two orange blocks representing the sub-matrices of chi-squared second partial derivatives with respect to the diffusion parameter <!-- MATH
 $\mathfrak{D}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img481.svg"
 ALT="$\mathfrak{D}_j$"></SPAN> and the model-free parameter <!-- MATH
 $\mathfrak{F}_i^k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img490.svg"
 ALT="$\mathfrak{F}_i^k$"></SPAN>, and the single yellow block for that residue.
The Hessian for the model-free model <!-- MATH
 $\mathfrak{F}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img63.svg"
 ALT="$\mathfrak{F}_i$"></SPAN> is simply the sub-matrix for the residue <SPAN CLASS="MATH"><I>i</I></SPAN> coloured yellow.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_value_gradient_and_Hessian_dependency_chain.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Construction_of_the_values_gradients_and_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Construction_of_the_gradient.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7932"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7934"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_value_gradient_and_Hessian_dependency_chain.html">The value, gradient, and</A>
<B> Up:</B> <A
 HREF="Construction_of_the_values_gradients_and_Hessians.html">Construction of the values,</A>
<B> Previous:</B> <A
 HREF="Construction_of_the_gradient.html">Construction of the gradient</A>
 &nbsp; <B>  <A ID="tex2html7933"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7935"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
