<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Consistency testing script mode - visualisation and data output</TITLE>
<META NAME="description" CONTENT="Consistency testing script mode - visualisation and data output">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Consistency_testing_script_mode_calculation_and_error_propagation.html">
<LINK REL="next" HREF="The_N_state_model_or_ensemble_analysis.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_N_state_model_or_ensemble_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Consistency_testing.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Consistency_testing_script_mode_calculation_and_error_propagation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6084"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6086"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_N_state_model_or_ensemble_analysis.html">The N-state model or</A>
<B> Up:</B> <A
 HREF="Consistency_testing.html">Consistency testing</A>
<B> Previous:</B> <A
 HREF="Consistency_testing_script_mode_calculation_and_error_propagation.html">Consistency testing script mode</A>
 &nbsp; <B>  <A ID="tex2html6085"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6087"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05570000000000000000"></A>
<A ID="sec:_Visualisation_and_data_output"></A>
<BR>
Consistency testing script mode - visualisation and data output
</H1>

<P>
The rest of the script is used to output the results to 2D Grace files for visualisation (the <SPAN  CLASS="texttt">grace.view</SPAN> user function calls will launch Grace with the created files), and the output of the values into plain text files.

<P>
However, simply visualizing the calculated <SPAN CLASS="MATH"><I>J</I>(0)</SPAN>, <SPAN CLASS="MATH"><I>F</I><SUB><I>&#951;</I></SUB></SPAN>, and <SPAN CLASS="MATH"><I>F</I><SUB>R<SUB>2</SUB></SUB></SPAN> values this way does not allow proper consistency testing.
Indeed, for assessing the consistency of relaxation data using these tests, different methods exist to compare values calculated from one field to another.
These include correlation plots and histograms, and calculation of correlation, skewness and kurtosis coefficients.

<P>
To complete the consistency testing analysis, the following steps are needed:

<UL>
<LI>Extract the <SPAN CLASS="MATH"><I>J</I>(0)</SPAN> values at multiple magnetic fields.
</LI>
<LI>Join together the data from a pair of magnetic fields either by pasting them as two columns of one file (approach A), or by dividing values from a first magnetic field by values from a second magnetic field (approach B).
</LI>
<LI>Make either a correlation plot (approach A), or an histogram of the ratios (approach B).
</LI>
<LI>See if the correlation plot is centered around a perfect correlation or skewed away (approach A), or if the values are centered around 1 in the histogram (approach B).
    If yes, data from multiple magnetic fields is consistent from one magnetic field to another.
    If no, data is inconsistent.
    In the case where inconsistency arises, if data from more than two magnetic fields is available, more than one pair of data can be checked and the inconsistent magnetic field data can be identified.
</LI>
</UL>

<P>

<DIV class="CENTER"><A ID="fig:_consistency_analysis"></A><A ID="9378"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 9.1:</STRONG>

    Example of consistency testing visual analysis.
    Relaxation data from three different magnetic fields are compared.
    For each pair of magnetic field, a correlation plot of the calculated <SPAN CLASS="MATH"><I>J</I>(0)</SPAN> values (approach A, top) as well as an histogram of the ration of calculated <SPAN CLASS="MATH"><I>J</I>(0)</SPAN> values (approach B, bottom) are shown.
    These graphs must be manually created from the output of the sample script shown in section&nbsp;<A HREF="Consistency_testing_script_mode_the_sample_script.html#sect:_consistency_tests_-_sample_script">9.2.1</A>.
    The PSE-4 data, as published in <A
 HREF="Bibliography.html#MorinGagne09b">Morin and Gagn&#233; (2009b)</A>, has been reused for the purpose of this example.
  </CAPTION>
<TR><TD>
<DIV CLASS="centerline" ID="par112802" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./consistency__J0_PSE-4.png"
 ALT="Image consistency__J0_PSE-4">
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>
An example of such an analysis is shown in Figure&nbsp;<A HREF="#fig:_consistency_analysis">9.1</A>.
This example displays both consistent and inconsistent data.
As the figure shows, the data recorded at 500 MHz and 600 MHz are consistent with each other whereas the data recorded at 800 MHz is consistent with the neither the 500 MHz nor 600 MHz data.
Since more than two magnetic fields were used, this allowed the identification of the 800 MHz data as being inconsistent allowing the authors to take special care with this data set.

<P>
The 800 MHz data inconsistency is seen in the correlation plots (top) by a deviation from the dotted line (which represents the theoretical situation when equal <SPAN CLASS="MATH"><I>J</I>(0)</SPAN> values are extracted from both magnetic fields.
It is also observable in the histograms (bottom) where the ratio of the data from two magnetic fields is not centered at 1.0.
In fact, there seems to be a systematic shift of the calculated <SPAN CLASS="MATH"><I>J</I>(0)</SPAN> values at 800 MHz when compared to the two other magnetic fields.
This is caused by a similar shift in the experimental <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> (transversal relaxation rate) data.

<P>
For the 500 MHz and 600 MHz data pair, the data are centered around the dotted line in the correlation plot (approach A, top left) as well as centered around a value of 1.0 in the histogram comparing the ratios of values from both magnetic fields (approach B, bottom left).
Of course, there are some outlier values even in the case of consistent data.
There are caused by specific dynamic characteristics of these spins and are different from systematic inconsistencies such as depicted in the example above with the data recorded at 800 MHz.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_N_state_model_or_ensemble_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Consistency_testing.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Consistency_testing_script_mode_calculation_and_error_propagation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6084"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6086"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_N_state_model_or_ensemble_analysis.html">The N-state model or</A>
<B> Up:</B> <A
 HREF="Consistency_testing.html">Consistency testing</A>
<B> Previous:</B> <A
 HREF="Consistency_testing_script_mode_calculation_and_error_propagation.html">Consistency testing script mode</A>
 &nbsp; <B>  <A ID="tex2html6085"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6087"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
