<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Consistency testing script mode - relaxation interactions</TITLE>
<META NAME="description" CONTENT="Consistency testing script mode - relaxation interactions">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Consistency_testing_script_mode_calculation_and_error_propagation.html">
<LINK REL="previous" HREF="Consistency_testing_script_mode_relaxation_data_loading.html">
<LINK REL="next" HREF="Consistency_testing_script_mode_calculation_and_error_propagation.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Consistency_testing_script_mode_calculation_and_error_propagation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Consistency_testing.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Consistency_testing_script_mode_relaxation_data_loading.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6076"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6078"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Consistency_testing_script_mode_calculation_and_error_propagation.html">Consistency testing script mode</A>
<B> Up:</B> <A
 HREF="Consistency_testing.html">Consistency testing</A>
<B> Previous:</B> <A
 HREF="Consistency_testing_script_mode_relaxation_data_loading.html">Consistency testing script mode</A>
 &nbsp; <B>  <A ID="tex2html6077"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6079"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05550000000000000000">
Consistency testing script mode - relaxation interactions</A>
</H1>

<P>
Prior to calculating the <SPAN CLASS="MATH"><I>J</I>(0)</SPAN>, <SPAN CLASS="MATH"><I>F</I><SUB><I>&#951;</I></SUB></SPAN>, and <SPAN CLASS="MATH"><I>F</I><SUB>R<SUB>2</SUB></SUB></SPAN> values, the physical interactions which govern relaxation of the spins must be defined.
For the magnetic dipole-dipole relaxation interaction, the user functions are:

<P>
<PRE>[firstnumber=49]
# Define the magnetic dipole-dipole relaxation interaction.
interatom.define(spin_id1='@N', spin_id2='@H', direct_bond=True)
interatom.set_dist(spin_id1='@N', spin_id2='@H', ave_dist=1.02 * 1e-10)
</PRE>

<P>
For the chemical shift relaxation interaction, the user function call is:

<P>
<PRE>[firstnumber=53]
# Define the chemical shift relaxation interaction.
value.set(val=-172 * 1e-6, param='csa')
</PRE>

<P>
For the angle in degrees between the <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N-<SPAN CLASS="MATH"><SUP>1</SUP></SPAN>H vector and the principal axis of the <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N chemical shift tensor, the user function call is:

<P>
<PRE>[firstnumber=56]
# Set the angle between the 15N-1H vector and the principal axis of the 15N chemical shift tensor
value.set(val=15.7, param='orientation')
</PRE>

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
