<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>consistency_tests.set_frq</TITLE>
<META NAME="description" CONTENT="consistency_tests.set_frq">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="dasha_create.html">
<LINK REL="previous" HREF="chemical_shift_read.html">
<LINK REL="next" HREF="dasha_create.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="dasha_create.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="chemical_shift_read.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13704"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13706"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="dasha_create.html">dasha.create</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="chemical_shift_read.html">chemical_shift.read</A>
 &nbsp; <B>  <A ID="tex2html13705"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13707"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13708"
  HREF="consistency_tests_set_frq.html#SECTION081224100000000000000">Synopsis</A>
<LI><A ID="tex2html13709"
  HREF="consistency_tests_set_frq.html#SECTION081224200000000000000">Defaults</A>
<LI><A ID="tex2html13710"
  HREF="consistency_tests_set_frq.html#SECTION081224300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13711"
  HREF="consistency_tests_set_frq.html#SECTION081224400000000000000">Description</A>
<LI><A ID="tex2html13712"
  HREF="consistency_tests_set_frq.html#SECTION081224500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081224000000000000000"></A> <A ID="uf:_consistency_tests.set_frq"></A>
<BR>
consistency_tests.set_frq
</H2>
<IMG STYLE=""
 SRC="./consistency_testing.png"
 ALT="Image consistency_testing"> <IMG STYLE=""
 SRC="./frq.png"
 ALT="Image frq">

<P>

<H3><A ID="SECTION081224100000000000000">
Synopsis</A>
</H3>

<P>
Select which relaxation<A ID="40580"></A> data to use in the consistency tests by NMR<A ID="40581"></A> spectrometer frequency.

<P>

<H3><A ID="SECTION081224200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">consistency_tests.set_frq</SPAN>(frq=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081224300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">frq:</SPAN>  The spectrometer frequency in Hz.  This must match the currently loaded data to the last decimal point.  See the `<SPAN  CLASS="texttt">sfrq</SPAN>' parameter in the Varian procpar file or the `<SPAN  CLASS="texttt">SFO1</SPAN>' parameter in the Bruker acqus file.

<P>

<H3><A ID="SECTION081224400000000000000">
Description</A>
</H3>

<P>
This will select the relaxation<A ID="40592"></A> data to use in the consistency tests corresponding to the given frequencies.  The data is selected by the spectrometer frequency in Hertz, which should be set to the exact value (see the `<SPAN  CLASS="texttt">sfrq</SPAN>' parameter in the Varian procpar file or the `<SPAN  CLASS="texttt">SFO1</SPAN>' parameter in the Bruker acqus file).  Note thought that the R<SPAN CLASS="MATH"><SUB>1</SUB></SPAN>, R<SPAN CLASS="MATH"><SUB>2</SUB></SPAN> and NOE are all expected to have the exact same frequency in the <SPAN CLASS="MATH"><I>J</I>(<I>&#969;</I>)</SPAN> mapping<A ID="40595"></A> analysis (to the last decimal point).

<P>

<H3><A ID="SECTION081224500000000000000">
Prompt examples</A>
</H3>

<P>
<PRE>[numbers=none]
relax&gt; consistency_tests.set_frq(600.0 * 1e6)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; consistency_tests.set_frq(frq=600.0 * 1e6)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="dasha_create.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="chemical_shift_read.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13704"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13706"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="dasha_create.html">dasha.create</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="chemical_shift_read.html">chemical_shift.read</A>
 &nbsp; <B>  <A ID="tex2html13705"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13707"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
