<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="List_of_Figures.html">
<LINK REL="previous" HREF="The_relax_user_manual.html">
<LINK REL="next" HREF="List_of_Figures.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="List_of_Figures.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relax_user_manual.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_relax_user_manual.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A>  
<A ID="tex2html3756"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="List_of_Figures.html">List of Figures</A>
<B> Up:</B> <A
 HREF="The_relax_user_manual.html">The relax user manual</A>
<B> Previous:</B> <A
 HREF="The_relax_user_manual.html">The relax user manual</A>
 &nbsp; <B>  <A ID="tex2html3757"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<BR>

<H2><A ID="SECTION01000000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL CLASS="TofC">
<LI><A ID="tex2html3758"
  HREF="List_of_Figures.html">List of Figures</A>
<LI><A ID="tex2html3759"
  HREF="List_of_Tables.html">List of Tables</A>
<UL>
<LI><A ID="tex2html3760"
  HREF="Preface_citing_relax.html">Preface - citing relax</A>
</UL>
<BR>
<LI><A ID="tex2html3761"
  HREF="The_basics.html">The basics</A>
<UL>
<LI><A ID="tex2html3762"
  HREF="Introduction.html">Introduction</A>
<UL>
<LI><A ID="tex2html3763"
  HREF="Program_features.html">Program features</A>
<UL>
<LI><A ID="tex2html3764"
  HREF="Literature.html">Literature</A>
<LI><A ID="tex2html3765"
  HREF="Supported_NMR_theories.html">Supported NMR theories</A>
<LI><A ID="tex2html3766"
  HREF="Data_analysis_tools.html">Data analysis tools</A>
<LI><A ID="tex2html3767"
  HREF="Data_visualisation.html">Data visualisation</A>
<LI><A ID="tex2html3768"
  HREF="Interfacing_with_other_programs.html">Interfacing with other programs</A>
<LI><A ID="tex2html3769"
  HREF="The_user_interfaces_UI.html">The user interfaces (UI)</A>
</UL>
<LI><A ID="tex2html3770"
  HREF="How_to_use_relax.html">How to use relax</A>
<UL>
<LI><A ID="tex2html3771"
  HREF="The_prompt.html">The prompt</A>
<LI><A ID="tex2html3772"
  HREF="Python.html">Python</A>
<LI><A ID="tex2html3773"
  HREF="User_functions.html">User functions</A>
<LI><A ID="tex2html3774"
  HREF="The_help_system.html">The help system</A>
<LI><A ID="tex2html3775"
  HREF="Tab_completion.html">Tab completion</A>
<LI><A ID="tex2html3776"
  HREF="The_data_pipe.html">The data pipe</A>
<LI><A ID="tex2html3777"
  HREF="The_spin_and_interatomic_data_containers.html">The spin and interatomic data containers</A>
<LI><A ID="tex2html3778"
  HREF="Scripting.html">Scripting</A>
<LI><A ID="tex2html3779"
  HREF="The_test_suite.html">The test suite</A>
<LI><A ID="tex2html3780"
  HREF="The_GUI.html">The GUI</A>
<LI><A ID="tex2html3781"
  HREF="Access_to_the_internals_of_relax.html">Access to the internals of relax</A>
</UL>
<LI><A ID="tex2html3782"
  HREF="The_multi_processor_framework.html">The multi-processor framework</A>
<UL>
<LI><A ID="tex2html3783"
  HREF="Introduction_to_the_multi_processor.html">Introduction to the multi-processor</A>
<LI><A ID="tex2html3784"
  HREF="Usage_of_the_multi_processor.html">Usage of the multi-processor</A>
<LI><A ID="tex2html3785"
  HREF="Further_details.html">Further details</A>
</UL>
<LI><A ID="tex2html3786"
  HREF="Usage_of_the_name_relax.html">Usage of the name relax</A>
</UL>
<LI><A ID="tex2html3787"
  HREF="Installation_instructions.html">Installation instructions</A>
<UL>
<LI><A ID="tex2html3788"
  HREF="Dependencies.html">Dependencies</A>
<LI><A ID="tex2html3789"
  HREF="Installation.html">Installation</A>
<UL>
<LI><A ID="tex2html3790"
  HREF="The_source_releases.html">The source releases</A>
<LI><A ID="tex2html3791"
  HREF="Installation_on_GNU_Linux.html">Installation on GNU/Linux</A>
<LI><A ID="tex2html3792"
  HREF="Installation_on_MS_Windows.html">Installation on MS Windows</A>
<LI><A ID="tex2html3793"
  HREF="Installation_on_Mac_OS_X.html">Installation on Mac OS X</A>
<LI><A ID="tex2html3794"
  HREF="Installation_on_your_OS.html">Installation on your OS</A>
<LI><A ID="tex2html3795"
  HREF="Running_a_non_compiled_version.html">Running a non-compiled version</A>
</UL>
<LI><A ID="tex2html3796"
  HREF="Optional_programs.html">Optional programs</A>
<UL>
<LI><A ID="tex2html3797"
  HREF="Grace.html">Grace</A>
<LI><A ID="tex2html3798"
  HREF="OpenDX.html">OpenDX</A>
<LI><A ID="tex2html3799"
  HREF="Molmol.html">Molmol</A>
<LI><A ID="tex2html3800"
  HREF="PyMOL.html">PyMOL</A>
<LI><A ID="tex2html3801"
  HREF="Dasha.html">Dasha</A>
<LI><A ID="tex2html3802"
  HREF="Modelfree4.html">Modelfree4</A>
</UL>
</UL>
<LI><A ID="tex2html3803"
  HREF="Free_software_infrastructure.html">Free software infrastructure</A>
<UL>
<LI><A ID="tex2html3804"
  HREF="History.html">History</A>
<LI><A ID="tex2html3805"
  HREF="The_relax_web_sites.html">The relax web sites</A>
<LI><A ID="tex2html3806"
  HREF="The_mailing_lists.html">The mailing lists</A>
<UL>
<LI><A ID="tex2html3807"
  HREF="relax_announce.html">relax-announce</A>
<LI><A ID="tex2html3808"
  HREF="relax_users.html">relax-users</A>
<LI><A ID="tex2html3809"
  HREF="relax_devel.html">relax-devel</A>
<LI><A ID="tex2html3810"
  HREF="relax_commits.html">relax-commits</A>
<LI><A ID="tex2html3811"
  HREF="Replying_to_a_message.html">Replying to a message</A>
</UL>
<LI><A ID="tex2html3812"
  HREF="Reporting_bugs.html">Reporting bugs</A>
<LI><A ID="tex2html3813"
  HREF="Latest_sources_the_relax_repositories.html">Latest sources - the relax repositories</A>
<LI><A ID="tex2html3814"
  HREF="The_relax_distribution_archives.html">The relax distribution archives</A>
</UL>
<LI><A ID="tex2html3815"
  HREF="The_relax_data_model.html">The relax data model</A>
<UL>
<LI><A ID="tex2html3816"
  HREF="The_concept_of_the_relax_data_model.html">The concept of the relax data model</A>
<LI><A ID="tex2html3817"
  HREF="The_data_model.html">The data model</A>
<UL>
<LI><A ID="tex2html3818"
  HREF="The_relax_data_store.html">The relax data store</A>
<LI><A ID="tex2html3819"
  HREF="Molecule_residue_and_spin_containers.html">Molecule, residue, and spin containers</A>
</UL>
<LI><A ID="tex2html3820"
  HREF="Interatomic_data_containers.html">Interatomic data containers</A>
<LI><A ID="tex2html3821"
  HREF="Setup_in_the_prompt_script_UI.html">Setup in the prompt/script UI</A>
<UL>
<LI><A ID="tex2html3822"
  HREF="Script_mode_spins_from_structural_data.html">Script mode - spins from structural data</A>
<LI><A ID="tex2html3823"
  HREF="Script_mode_spins_from_a_sequence_file.html">Script mode - spins from a sequence file</A>
<LI><A ID="tex2html3824"
  HREF="Script_mode_manual_construction.html">Script mode - manual construction</A>
</UL>
<LI><A ID="tex2html3825"
  HREF="Setup_in_the_GUI.html">Setup in the GUI</A>
<UL>
<LI><A ID="tex2html3826"
  HREF="GUI_mode_setting_up_the_data_pipe.html">GUI mode - setting up the data pipe</A>
<LI><A ID="tex2html3827"
  HREF="GUI_mode_spins_from_structural_data.html">GUI mode - spins from structural data</A>
<LI><A ID="tex2html3828"
  HREF="GUI_mode_spins_from_a_sequence_file.html">GUI mode - spins from a sequence file</A>
<LI><A ID="tex2html3829"
  HREF="GUI_mode_manual_construction.html">GUI mode - manual construction</A>
<LI><A ID="tex2html3830"
  HREF="GUI_mode_deselect_spins.html">GUI mode - deselect spins</A>
</UL>
<LI><A ID="tex2html3831"
  HREF="The_next_steps.html">The next steps</A>
</UL>
</UL>
<BR>
<LI><A ID="tex2html3832"
  HREF="The_specific_analyses.html">The specific analyses</A>
<UL>
<LI><A ID="tex2html3833"
  HREF="Relaxation_curve_fitting.html">The R<SUB>1</SUB> and R<SUB>2</SUB> relaxation rates - relaxation curve-fitting</A>
<UL>
<LI><A ID="tex2html3834"
  HREF="Introduction_to_relaxation_curve_fitting.html">Introduction to relaxation curve-fitting</A>
<LI><A ID="tex2html3835"
  HREF="The_exponential_curve_models.html">The exponential curve models</A>
<LI><A ID="tex2html3836"
  HREF="From_spectra_to_peak_intensities_for_the_relaxation_rates.html">From spectra to peak intensities for the relaxation rates</A>
<UL>
<LI><A ID="tex2html3837"
  HREF="Temperature_control_and_calibration.html">Temperature control and calibration</A>
<LI><A ID="tex2html3838"
  HREF="Spectral_processing.html">Spectral processing</A>
<LI><A ID="tex2html3839"
  HREF="Measuring_peak_intensities.html">Measuring peak intensities</A>
</UL>
<LI><A ID="tex2html3840"
  HREF="Relaxation_curve_fitting_in_the_prompt_script_UI_mode.html">Relaxation curve-fitting in the prompt/script UI mode</A>
<UL>
<LI><A ID="tex2html3841"
  HREF="Relax_fit_script_mode_the_sample_script.html">Relax-fit script mode - the sample script</A>
<LI><A ID="tex2html3842"
  HREF="Relax_fit_script_mode_initialisation_of_the_data_pipe.html">Relax-fit script mode - initialisation of the data pipe</A>
<LI><A ID="tex2html3843"
  HREF="Relax_fit_script_mode_setting_up_the_spin_systems.html">Relax-fit script mode - setting up the spin systems</A>
<LI><A ID="tex2html3844"
  HREF="Relax_fit_script_mode_loading_the_data.html">Relax-fit script mode - loading the data</A>
<LI><A ID="tex2html3845"
  HREF="Relax_fit_script_mode_the_rest_of_the_setup.html">Relax-fit script mode - the rest of the setup</A>
<LI><A ID="tex2html3846"
  HREF="Relax_fit_script_mode_optimisation_of_exponential_curves.html">Relax-fit script mode - optimisation of exponential curves</A>
<LI><A ID="tex2html3847"
  HREF="Relax_fit_script_mode_error_analysis.html">Relax-fit script mode - error analysis</A>
<LI><A ID="tex2html3848"
  HREF="Relax_fit_script_mode_finishing_off.html">Relax-fit script mode - finishing off</A>
</UL>
<LI><A ID="tex2html3849"
  HREF="The_relaxation_curve_fitting_auto_analysis_in_the_GUI.html">The relaxation curve-fitting auto-analysis in the GUI</A>
<UL>
<LI><A ID="tex2html3850"
  HREF="Relax_fit_GUI_mode_initialisation_of_the_data_pipe.html">Relax-fit GUI mode - initialisation of the data pipe</A>
<LI><A ID="tex2html3851"
  HREF="Relax_fit_GUI_mode_general_setup.html">Relax-fit GUI mode - general setup</A>
<LI><A ID="tex2html3852"
  HREF="Relax_fit_GUI_mode_setting_up_the_spin_systems.html">Relax-fit GUI mode - setting up the spin systems</A>
<LI><A ID="tex2html3853"
  HREF="Relax_fit_GUI_mode_unresolved_spins.html">Relax-fit GUI mode - unresolved spins</A>
<LI><A ID="tex2html3854"
  HREF="Relax_fit_GUI_mode_loading_the_data.html">Relax-fit GUI mode - loading the data</A>
<LI><A ID="tex2html3855"
  HREF="Relax_fit_GUI_mode_optimisation_and_error_analysis.html">Relax-fit GUI mode - optimisation and error analysis</A>
</UL>
<LI><A ID="tex2html3856"
  HREF="Final_checks_of_the_curve_fitting.html">Final checks of the curve-fitting</A>
</UL>
<LI><A ID="tex2html3857"
  HREF="Calculating_the_NOE.html">Calculating the NOE</A>
<UL>
<LI><A ID="tex2html3858"
  HREF="Introduction_to_the_steady_state_NOE.html">Introduction to the steady-state NOE</A>
<LI><A ID="tex2html3859"
  HREF="From_spectra_to_peak_intensities_for_the_NOE.html">From spectra to peak intensities for the NOE</A>
<LI><A ID="tex2html3860"
  HREF="Calculation_of_the_NOE_in_the_prompt_script_UI_mode.html">Calculation of the NOE in the prompt/script UI mode</A>
<UL>
<LI><A ID="tex2html3861"
  HREF="NOE_script_mode_the_sample_script.html">NOE script mode - the sample script</A>
<LI><A ID="tex2html3862"
  HREF="NOE_script_mode_initialisation_of_the_data_pipe.html">NOE script mode - initialisation of the data pipe</A>
<LI><A ID="tex2html3863"
  HREF="NOE_script_mode_setting_up_the_spin_systems.html">NOE script mode - setting up the spin systems</A>
<LI><A ID="tex2html3864"
  HREF="NOE_script_mode_loading_the_data.html">NOE script mode - loading the data</A>
<LI><A ID="tex2html3865"
  HREF="NOE_script_mode_setting_the_errors.html">NOE script mode - setting the errors</A>
<LI><A ID="tex2html3866"
  HREF="NOE_script_mode_unresolved_spins.html">NOE script mode - unresolved spins</A>
<LI><A ID="tex2html3867"
  HREF="NOE_script_mode_the_NOE_calculation.html">NOE script mode - the NOE calculation</A>
<LI><A ID="tex2html3868"
  HREF="NOE_script_mode_viewing_the_results.html">NOE script mode - viewing the results</A>
</UL>
<LI><A ID="tex2html3869"
  HREF="The_NOE_auto_analysis_in_the_GUI.html">The NOE auto-analysis in the GUI</A>
<UL>
<LI><A ID="tex2html3870"
  HREF="NOE_GUI_mode_initialisation_of_the_data_pipe.html">NOE GUI mode - initialisation of the data pipe</A>
<LI><A ID="tex2html3871"
  HREF="NOE_GUI_mode_general_setup.html">NOE GUI mode - general setup</A>
<LI><A ID="tex2html3872"
  HREF="NOE_GUI_mode_setting_up_the_spin_systems.html">NOE GUI mode - setting up the spin systems</A>
<LI><A ID="tex2html3873"
  HREF="NOE_GUI_mode_unresolved_spins.html">NOE GUI mode - unresolved spins</A>
<LI><A ID="tex2html3874"
  HREF="NOE_GUI_mode_loading_the_data.html">NOE GUI mode - loading the data</A>
<LI><A ID="tex2html3875"
  HREF="NOE_GUI_mode_the_NOE_calculation.html">NOE GUI mode - the NOE calculation</A>
</UL>
</UL>
<LI><A ID="tex2html3876"
  HREF="Model_free_analysis.html">Model-free analysis</A>
<UL>
<LI><A ID="tex2html3877"
  HREF="Model_free_theory.html">Model-free theory</A>
<UL>
<LI><A ID="tex2html3878"
  HREF="The_chi_squared_function_chi_2_theta.html">The chi-squared function - &#967;<SUP>2</SUP>(&#952;)</A>
<LI><A ID="tex2html3879"
  HREF="The_transformed_relaxation_equations_Ri_theta.html">The transformed relaxation equations - R<SUB>i</SUB>(&#952;)</A>
<LI><A ID="tex2html3880"
  HREF="The_relaxation_equations_Ri_theta.html">The relaxation equations - R<SUB>i</SUB>'(&#952;)</A>
<LI><A ID="tex2html3881"
  HREF="The_spectral_density_functions_J_omega.html">The spectral density functions - J(&#969;)</A>
<LI><A ID="tex2html3882"
  HREF="Brownian_rotational_diffusion.html">Brownian rotational diffusion</A>
<LI><A ID="tex2html3883"
  HREF="The_model_free_models.html">The model-free models</A>
<LI><A ID="tex2html3884"
  HREF="Model_free_optimisation_theory.html">Model-free optimisation theory</A>
</UL>
<LI><A ID="tex2html3885"
  HREF="Optimisation_of_a_single_model_free_model.html">Optimisation of a single model-free model</A>
<UL>
<LI><A ID="tex2html3886"
  HREF="Single_model_free_model_script_mode_the_sample_script.html">Single model-free model script mode - the sample script</A>
<LI><A ID="tex2html3887"
  HREF="Single_model_free_model_script_mode_explanation.html">Single model-free model script mode - explanation</A>
</UL>
<LI><A ID="tex2html3888"
  HREF="Optimisation_of_all_model_free_models.html">Optimisation of all model-free models</A>
<UL>
<LI><A ID="tex2html3889"
  HREF="All_model_free_models_script_mode_the_sample_script.html">All model-free models script mode - the sample script</A>
<LI><A ID="tex2html3890"
  HREF="All_model_free_models_script_mode_explanation.html">All model-free models script mode - explanation</A>
</UL>
<LI><A ID="tex2html3891"
  HREF="Model_free_model_selection.html">Model-free model selection</A>
<UL>
<LI><A ID="tex2html3892"
  HREF="Model_free_model_selection_script_mode_the_sample_script.html">Model-free model selection script mode - the sample script</A>
<LI><A ID="tex2html3893"
  HREF="Model_free_model_selection_script_mode_explanation.html">Model-free model selection script mode - explanation</A>
</UL>
<LI><A ID="tex2html3894"
  HREF="The_methodology_of_Mandel_et_al_1995.html">The methodology of Mandel et al., 1995</A>
<LI><A ID="tex2html3895"
  HREF="The_diffusion_seeded_paradigm.html">The diffusion seeded paradigm</A>
<LI><A ID="tex2html3896"
  HREF="The_new_model_free_optimisation_protocol.html">The new model-free optimisation protocol</A>
<UL>
<LI><A ID="tex2html3897"
  HREF="The_new_protocol_model_free_models.html">The new protocol - model-free models</A>
<LI><A ID="tex2html3898"
  HREF="The_new_protocol_the_diffusion_tensor.html">The new protocol - the diffusion tensor</A>
<LI><A ID="tex2html3899"
  HREF="The_universal_solution_U.html">The universal solution U</A>
<LI><A ID="tex2html3900"
  HREF="Model_free_analysis_in_reverse.html">Model-free analysis in reverse</A>
</UL>
<LI><A ID="tex2html3901"
  HREF="The_new_protocol_in_the_prompt_script_UI_mode.html">The new protocol in the prompt/script UI mode</A>
<UL>
<LI><A ID="tex2html3902"
  HREF="d_Auvergne_protocol_script_mode_the_sample_script.html">d'Auvergne protocol script mode - the sample script</A>
<LI><A ID="tex2html3903"
  HREF="d_Auvergne_protocol_script_mode_analysis_variables.html">d'Auvergne protocol script mode - analysis variables</A>
<LI><A ID="tex2html3904"
  HREF="d_Auvergne_protocol_script_mode_data_pipe_initialisation.html">d'Auvergne protocol script mode - data pipe initialisation</A>
<LI><A ID="tex2html3905"
  HREF="d_Auvergne_protocol_script_mode_setting_up_the_spin_systems.html">d'Auvergne protocol script mode - setting up the spin systems</A>
<LI><A ID="tex2html3906"
  HREF="d_Auvergne_protocol_script_mode_loading_the_data.html">d'Auvergne protocol script mode - loading the data</A>
<LI><A ID="tex2html3907"
  HREF="d_Auvergne_protocol_script_mode_deselection.html">d'Auvergne protocol script mode - deselection</A>
<LI><A ID="tex2html3908"
  HREF="d_Auvergne_protocol_script_mode_relaxation_interactions.html">d'Auvergne protocol script mode - relaxation interactions</A>
<LI><A ID="tex2html3909"
  HREF="d_Auvergne_protocol_script_mode_execution.html">d'Auvergne protocol script mode - execution</A>
</UL>
<LI><A ID="tex2html3910"
  HREF="The_new_protocol_in_the_GUI.html">The new protocol in the GUI</A>
<UL>
<LI><A ID="tex2html3911"
  HREF="d_Auvergne_protocol_GUI_mode_data_pipe_initialisation.html">d'Auvergne protocol GUI mode - data pipe initialisation</A>
<LI><A ID="tex2html3912"
  HREF="d_Auvergne_protocol_GUI_mode_general_setup.html">d'Auvergne protocol GUI mode - general setup</A>
<LI><A ID="tex2html3913"
  HREF="d_Auvergne_protocol_GUI_mode_setting_up_the_spin_systems.html">d'Auvergne protocol GUI mode - setting up the spin systems</A>
<LI><A ID="tex2html3914"
  HREF="d_Auvergne_protocol_GUI_mode_unresolved_spins.html">d'Auvergne protocol GUI mode - unresolved spins</A>
<LI><A ID="tex2html3915"
  HREF="d_Auvergne_protocol_GUI_mode_loading_the_data.html">d'Auvergne protocol GUI mode - loading the data</A>
<LI><A ID="tex2html3916"
  HREF="d_Auvergne_protocol_GUI_mode_relaxation_interactions.html">d'Auvergne protocol GUI mode - relaxation interactions</A>
<LI><A ID="tex2html3917"
  HREF="d_Auvergne_protocol_GUI_mode_spin_isotopes.html">d'Auvergne protocol GUI mode - spin isotopes</A>
<LI><A ID="tex2html3918"
  HREF="d_Auvergne_protocol_GUI_mode_the_rest_of_the_setup.html">d'Auvergne protocol GUI mode - the rest of the setup</A>
<LI><A ID="tex2html3919"
  HREF="d_Auvergne_protocol_GUI_mode_execution.html">d'Auvergne protocol GUI mode - execution</A>
<LI><A ID="tex2html3920"
  HREF="d_Auvergne_protocol_GUI_mode_completion.html">d'Auvergne protocol GUI mode - completion</A>
<LI><A ID="tex2html3921"
  HREF="d_Auvergne_protocol_GUI_mode_BMRB_deposition.html">d'Auvergne protocol GUI mode - BMRB deposition</A>
</UL>
</UL>
<LI><A ID="tex2html3922"
  HREF="Reduced_spectral_density_mapping.html">Reduced spectral density mapping</A>
<UL>
<LI><A ID="tex2html3923"
  HREF="Introduction_to_reduced_spectral_density_mapping.html">Introduction to reduced spectral density mapping</A>
<LI><A ID="tex2html3924"
  HREF="J_w_mapping_script_mode_the_sample_script.html">J(w) mapping script mode - the sample script</A>
<LI><A ID="tex2html3925"
  HREF="J_w_mapping_script_mode_data_pipe_and_spin_system_setup.html">J(w) mapping script mode - data pipe and spin system setup</A>
<LI><A ID="tex2html3926"
  HREF="J_w_mapping_script_mode_relaxation_data_loading.html">J(w) mapping script mode - relaxation data loading</A>
<LI><A ID="tex2html3927"
  HREF="J_w_mapping_script_mode_relaxation_interactions.html">J(w) mapping script mode - relaxation interactions</A>
<LI><A ID="tex2html3928"
  HREF="J_w_mapping_script_mode_calculation_and_error_propagation.html">J(w) mapping script mode - calculation and error propagation</A>
<LI><A ID="tex2html3929"
  HREF="J_w_mapping_script_mode_visualisation_and_data_output.html">J(w) mapping script mode - visualisation and data output</A>
</UL>
<LI><A ID="tex2html3930"
  HREF="Consistency_testing.html">Consistency testing</A>
<UL>
<LI><A ID="tex2html3931"
  HREF="Introduction_to_the_consistency_testing_of_relaxation_data.html">Introduction to the consistency testing of relaxation data</A>
<LI><A ID="tex2html3932"
  HREF="Consistency_testing_in_the_prompt_script_UI_mode.html">Consistency testing in the prompt/script UI mode</A>
<UL>
<LI><A ID="tex2html3933"
  HREF="Consistency_testing_script_mode_the_sample_script.html">Consistency testing script mode - the sample script</A>
</UL>
<LI><A ID="tex2html3934"
  HREF="Consistency_testing_script_mode_data_pipe_and_spin_system_setup.html">Consistency testing script mode - data pipe and spin system setup</A>
<LI><A ID="tex2html3935"
  HREF="Consistency_testing_script_mode_relaxation_data_loading.html">Consistency testing script mode - relaxation data loading</A>
<LI><A ID="tex2html3936"
  HREF="Consistency_testing_script_mode_relaxation_interactions.html">Consistency testing script mode - relaxation interactions</A>
<LI><A ID="tex2html3937"
  HREF="Consistency_testing_script_mode_calculation_and_error_propagation.html">Consistency testing script mode - calculation and error propagation</A>
<LI><A ID="tex2html3938"
  HREF="Consistency_testing_script_mode_visualisation_and_data_output.html">Consistency testing script mode - visualisation and data output</A>
</UL>
<LI><A ID="tex2html3939"
  HREF="The_N_state_model_or_ensemble_analysis.html">The N-state model or ensemble analysis</A>
<UL>
<LI><A ID="tex2html3940"
  HREF="Introduction_to_the_N_state_model.html">Introduction to the N-state model</A>
<LI><A ID="tex2html3941"
  HREF="Experimental_data_support_for_the_N_state_model.html">Experimental data support for the N-state model</A>
<UL>
<LI><A ID="tex2html3942"
  HREF="RDCs_in_the_N_state_model.html">RDCs in the N-state model</A>
<LI><A ID="tex2html3943"
  HREF="PCSs_in_the_N_state_model.html">PCSs in the N-state model</A>
<LI><A ID="tex2html3944"
  HREF="NOEs_in_the_N_state_model.html">NOEs in the N-state model</A>
</UL>
<LI><A ID="tex2html3945"
  HREF="Determining_stereochemistry_in_dynamic_molecules.html">Determining stereochemistry in dynamic molecules</A>
<UL>
<LI><A ID="tex2html3946"
  HREF="Stereochemistry_the_auto_analysis.html">Stereochemistry - the auto-analysis</A>
<LI><A ID="tex2html3947"
  HREF="Stereochemistry_the_sample_script.html">Stereochemistry - the sample script</A>
</UL>
</UL>
<LI><A ID="tex2html3948"
  HREF="Relaxation_dispersion.html">The analysis of relaxation dispersion</A>
<UL>
<LI><A ID="tex2html3949"
  HREF="Introduction_to_relaxation_dispersion.html">Introduction to relaxation dispersion</A>
<UL>
<LI><A ID="tex2html3950"
  HREF="The_modelling_of_dispersion_data.html">The modelling of dispersion data</A>
<LI><A ID="tex2html3951"
  HREF="Implemented_models.html">Implemented models</A>
<LI><A ID="tex2html3952"
  HREF="Dispersion_model_summary.html">Dispersion model summary</A>
</UL>
<LI><A ID="tex2html3953"
  HREF="The_base_dispersion_models.html">The base dispersion models</A>
<UL>
<LI><A ID="tex2html3954"
  HREF="The_R2eff_model.html">The R2eff model</A>
<LI><A ID="tex2html3955"
  HREF="The_model_for_no_chemical_exchange_relaxation.html">The model for no chemical exchange relaxation</A>
</UL>
<LI><A ID="tex2html3956"
  HREF="The_analytic_CPMG_models.html">The analytic CPMG models</A>
<UL>
<LI><A ID="tex2html3957"
  HREF="The_LM63_2_site_fast_exchange_CPMG_model.html">The LM63 2-site fast exchange CPMG model</A>
<LI><A ID="tex2html3958"
  HREF="The_LM63_3_site_fast_exchange_CPMG_model.html">The LM63 3-site fast exchange CPMG model</A>
<LI><A ID="tex2html3959"
  HREF="The_full_CR72_2_site_CPMG_model.html">The full CR72 2-site CPMG model</A>
<LI><A ID="tex2html3960"
  HREF="The_reduced_CR72_2_site_CPMG_model.html">The reduced CR72 2-site CPMG model</A>
<LI><A ID="tex2html3961"
  HREF="The_IT99_2_site_CPMG_model.html">The IT99 2-site CPMG model</A>
<LI><A ID="tex2html3962"
  HREF="The_TSMFK01_2_site_CPMG_model.html">The TSMFK01 2-site CPMG model</A>
<LI><A ID="tex2html3963"
  HREF="The_full_B14_2_site_CPMG_model.html">The full B14 2-site CPMG model</A>
<LI><A ID="tex2html3964"
  HREF="The_reduced_B14_2_site_CPMG_model.html">The reduced B14 2-site CPMG model</A>
</UL>
<LI><A ID="tex2html3965"
  HREF="The_numeric_CPMG_models.html">The numeric CPMG models</A>
<UL>
<LI><A ID="tex2html3966"
  HREF="The_NS_2_site_expanded_CPMG_model.html">The NS 2-site expanded CPMG model</A>
<LI><A ID="tex2html3967"
  HREF="The_full_NS_2_site_3D_CPMG_model.html">The full NS 2-site 3D CPMG model</A>
<LI><A ID="tex2html3968"
  HREF="The_reduced_NS_2_site_3D_CPMG_model.html">The reduced NS 2-site 3D CPMG model</A>
<LI><A ID="tex2html3969"
  HREF="The_full_NS_2_site_star_CPMG_model.html">The full NS 2-site star CPMG model</A>
<LI><A ID="tex2html3970"
  HREF="The_reduced_NS_2_site_star_CPMG_model.html">The reduced NS 2-site star CPMG model</A>
</UL>
<LI><A ID="tex2html3971"
  HREF="The_analytic_MMQ_CPMG_models.html">The analytic MMQ CPMG models</A>
<UL>
<LI><A ID="tex2html3972"
  HREF="The_MMQ_CR72_model.html">The MMQ CR72 model</A>
</UL>
<LI><A ID="tex2html3973"
  HREF="The_numeric_MMQ_CPMG_models.html">The numeric MMQ CPMG models</A>
<UL>
<LI><A ID="tex2html3974"
  HREF="The_NS_MMQ_2_site_model.html">The NS MMQ 2-site model</A>
<LI><A ID="tex2html3975"
  HREF="The_NS_MMQ_3_site_linear_model.html">The NS MMQ 3-site linear model</A>
<LI><A ID="tex2html3976"
  HREF="The_NS_MMQ_3_site_model.html">The NS MMQ 3-site model</A>
</UL>
<LI><A ID="tex2html3977"
  HREF="The_analytic_R1_rho_models.html">The analytic R<SUB>1&#961;</SUB> models</A>
<UL>
<LI><A ID="tex2html3978"
  HREF="The_M61_2_site_fast_exchange_R1_rho_model.html">The M61 2-site fast exchange R<SUB>1&#961;</SUB> model</A>
<LI><A ID="tex2html3979"
  HREF="The_M61_skew_2_site_fast_exchange_R1_rho_model.html">The M61 skew 2-site fast exchange R<SUB>1&#961;</SUB> model</A>
<LI><A ID="tex2html3980"
  HREF="The_DPL94_2_site_fast_exchange_R1_rho_model.html">The DPL94 2-site fast exchange R<SUB>1&#961;</SUB> model</A>
<LI><A ID="tex2html3981"
  HREF="The_TP02_2_site_exchange_R1_rho_model.html">The TP02 2-site exchange R<SUB>1&#961;</SUB> model</A>
<LI><A ID="tex2html3982"
  HREF="The_TAP03_2_site_exchange_R1_rho_model.html">The TAP03 2-site exchange R<SUB>1&#961;</SUB> model</A>
<LI><A ID="tex2html3983"
  HREF="The_MP05_2_site_exchange_R1_rho_model.html">The MP05 2-site exchange R<SUB>1&#961;</SUB> model</A>
</UL>
<LI><A ID="tex2html3984"
  HREF="The_numeric_R1_rho_models.html">The numeric R<SUB>1&#961;</SUB> models</A>
<UL>
<LI><A ID="tex2html3985"
  HREF="The_NS_2_site_R1_rho_model.html">The NS 2-site R<SUB>1&#961;</SUB> model</A>
<LI><A ID="tex2html3986"
  HREF="The_NS_3_site_R1_rho_model.html">The NS 3-site R<SUB>1&#961;</SUB> model</A>
<LI><A ID="tex2html3987"
  HREF="The_NS_3_site_linear_R1_rho_model.html">The NS 3-site linear R<SUB>1&#961;</SUB> model</A>
</UL>
<LI><A ID="tex2html3988"
  HREF="Relaxation_dispersion_optimisation_theory.html">Relaxation dispersion optimisation theory</A>
<UL>
<LI><A ID="tex2html3989"
  HREF="The_relaxation_dispersion_auto_analysis.html">The relaxation dispersion auto-analysis</A>
<LI><A ID="tex2html3990"
  HREF="Dispersion_curve_insignificance.html">Dispersion curve insignificance</A>
<LI><A ID="tex2html3991"
  HREF="The_relaxation_dispersion_space.html">The relaxation dispersion space</A>
<LI><A ID="tex2html3992"
  HREF="The_clustered_relaxation_dispersion_analysis.html">The clustered relaxation dispersion analysis</A>
<LI><A ID="tex2html3993"
  HREF="Dispersion_parameter_grid_search.html">Dispersion parameter grid search</A>
<LI><A ID="tex2html3994"
  HREF="Dispersion_parameter_optimisation.html">Dispersion parameter optimisation</A>
<LI><A ID="tex2html3995"
  HREF="Relaxation_dispersion_parameter_constraints.html">Relaxation dispersion parameter constraints</A>
<LI><A ID="tex2html3996"
  HREF="Relaxation_dispersion_diagonal_scaling.html">Relaxation dispersion diagonal scaling</A>
<LI><A ID="tex2html3997"
  HREF="Relaxation_dispersion_model_elimination.html">Relaxation dispersion model elimination</A>
<LI><A ID="tex2html3998"
  HREF="Monte_Carlo_simulation_elimination.html">Monte Carlo simulation elimination</A>
<LI><A ID="tex2html3999"
  HREF="Relaxation_dispersion_on_a_computer_cluster_using_OpenMPI.html">Relaxation dispersion on a computer cluster using OpenMPI</A>
</UL>
<LI><A ID="tex2html4000"
  HREF="To_do_dispersion_features_yet_to_be_implemented.html">To do - dispersion features yet to be implemented</A>
<LI><A ID="tex2html4001"
  HREF="Tutorial_for_adding_relaxation_dispersion_models.html">Tutorial for adding relaxation dispersion models</A>
<LI><A ID="tex2html4002"
  HREF="Comparison_of_dispersion_analysis_software.html">Comparison of dispersion analysis software</A>
<LI><A ID="tex2html4003"
  HREF="Analysing_dispersion_in_the_prompt_script_UI_mode.html">Analysing dispersion in the prompt/script UI mode</A>
<UL>
<LI><A ID="tex2html4004"
  HREF="Dispersion_script_mode_the_sample_script.html">Dispersion script mode - the sample script</A>
<LI><A ID="tex2html4005"
  HREF="Dispersion_script_mode_imports.html">Dispersion script mode - imports</A>
<LI><A ID="tex2html4006"
  HREF="Dispersion_script_mode_analysis_variables.html">Dispersion script mode - analysis variables</A>
<LI><A ID="tex2html4007"
  HREF="Dispersion_script_mode_initialisation_of_the_data_pipe.html">Dispersion script mode - initialisation of the data pipe</A>
<LI><A ID="tex2html4008"
  HREF="Dispersion_script_mode_setting_up_the_spin_systems.html">Dispersion script mode - setting up the spin systems</A>
<LI><A ID="tex2html4009"
  HREF="Dispersion_script_mode_loading_the_data.html">Dispersion script mode - loading the data</A>
<LI><A ID="tex2html4010"
  HREF="Dispersion_script_mode_the_rest_of_the_setup.html">Dispersion script mode - the rest of the setup</A>
<LI><A ID="tex2html4011"
  HREF="Dispersion_script_mode_execution.html">Dispersion script mode - execution</A>
</UL>
<LI><A ID="tex2html4012"
  HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">The relaxation dispersion auto-analysis in the GUI</A>
<UL>
<LI><A ID="tex2html4013"
  HREF="Dispersion_GUI_mode_two_analyses.html">Dispersion GUI mode - two analyses</A>
<LI><A ID="tex2html4014"
  HREF="Dispersion_GUI_mode_computation_time.html">Dispersion GUI mode - computation time</A>
<LI><A ID="tex2html4015"
  HREF="Dispersion_GUI_mode_initialisation_of_the_data_pipe.html">Dispersion GUI mode - initialisation of the data pipe</A>
<LI><A ID="tex2html4016"
  HREF="Dispersion_GUI_mode_general_setup.html">Dispersion GUI mode - general setup</A>
<LI><A ID="tex2html4017"
  HREF="Dispersion_GUI_mode_setting_up_the_spin_systems.html">Dispersion GUI mode - setting up the spin systems</A>
<LI><A ID="tex2html4018"
  HREF="Dispersion_GUI_mode_unresolved_spins.html">Dispersion GUI mode - unresolved spins</A>
<LI><A ID="tex2html4019"
  HREF="Dispersion_GUI_mode_dispersion_setup.html">Dispersion GUI mode - dispersion setup</A>
<LI><A ID="tex2html4020"
  HREF="Dispersion_GUI_mode_loading_the_data.html">Dispersion GUI mode - loading the data</A>
<LI><A ID="tex2html4021"
  HREF="Dispersion_GUI_mode_choosing_the_models_to_optimise.html">Dispersion GUI mode - choosing the models to optimise</A>
<LI><A ID="tex2html4022"
  HREF="Dispersion_GUI_mode_optimisation_settings.html">Dispersion GUI mode - optimisation settings</A>
<LI><A ID="tex2html4023"
  HREF="Dispersion_GUI_mode_execution_of_the_non_clustered_analysis.html">Dispersion GUI mode - execution of the non-clustered analysis</A>
<LI><A ID="tex2html4024"
  HREF="Dispersion_GUI_mode_inspection_of_the_results.html">Dispersion GUI mode - inspection of the results</A>
<LI><A ID="tex2html4025"
  HREF="Dispersion_GUI_mode_comparing_models.html">Dispersion GUI mode - comparing models</A>
<LI><A ID="tex2html4026"
  HREF="Dispersion_GUI_mode_the_clustered_analysis.html">Dispersion GUI mode - the clustered analysis</A>
<LI><A ID="tex2html4027"
  HREF="Dispersion_GUI_mode_comparison_of_the_analyses.html">Dispersion GUI mode - comparison of the analyses</A>
</UL>
</UL>
<LI><A ID="tex2html4028"
  HREF="Frame_order.html">The ordering of frames</A>
<UL>
<LI><A ID="tex2html4029"
  HREF="Introduction_of_frame_ordering.html">Introduction of frame ordering</A>
<UL>
<LI><A ID="tex2html4030"
  HREF="Tensors_of_frame_ordering.html">Tensors of frame ordering</A>
<LI><A ID="tex2html4031"
  HREF="Ln3_aligned_RDC_and_PCS_data.html">Ln<SUP>3+</SUP> aligned RDC and PCS data</A>
</UL>
<LI><A ID="tex2html4032"
  HREF="Frame_order_theory.html">Frame order theory</A>
<UL>
<LI><A ID="tex2html4033"
  HREF="Frame_order_introduction.html">Frame order introduction</A>
<LI><A ID="tex2html4034"
  HREF="Frame_order_and_the_alignment_tensor.html">Frame order and the alignment tensor</A>
<LI><A ID="tex2html4035"
  HREF="Single_pivoted_motions.html">Single pivoted motions</A>
<LI><A ID="tex2html4036"
  HREF="Double_pivoted_motions.html">Double pivoted motions</A>
<LI><A ID="tex2html4037"
  HREF="Frame_order_in_rotational_Brownian_diffusion_and_NMR_relaxation.html">Frame order in rotational Brownian diffusion and NMR relaxation</A>
</UL>
<LI><A ID="tex2html4038"
  HREF="Frame_order_modelling.html">Frame order modelling</A>
<UL>
<LI><A ID="tex2html4039"
  HREF="Rigid_body_motions_for_a_two_domain_system.html">Rigid body motions for a two domain system</A>
<LI><A ID="tex2html4040"
  HREF="Frame_order_axis_permutations.html">Frame order axis permutations</A>
<LI><A ID="tex2html4041"
  HREF="Linear_constraints_for_the_frame_order_models.html">Linear constraints for the frame order models</A>
</UL>
<LI><A ID="tex2html4042"
  HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">Computation time and the numerical integration of the PCS</A>
<UL>
<LI><A ID="tex2html4043"
  HREF="Numerical_integration_techniques.html">Numerical integration techniques</A>
<LI><A ID="tex2html4044"
  HREF="Parallelization_and_running_on_a_cluster.html">Parallelization and running on a cluster</A>
<LI><A ID="tex2html4045"
  HREF="Frame_order_model_nesting.html">Frame order model nesting</A>
<LI><A ID="tex2html4046"
  HREF="PCS_subset.html">PCS subset</A>
<LI><A ID="tex2html4047"
  HREF="Optimisation_of_the_frame_order_models.html">Optimisation of the frame order models</A>
<LI><A ID="tex2html4048"
  HREF="Error_analysis.html">Error analysis</A>
</UL>
<LI><A ID="tex2html4049"
  HREF="The_frame_order_data_analysis.html">The frame order data analysis</A>
<UL>
<LI><A ID="tex2html4050"
  HREF="Introduction_to_frame_order_data_analysis.html">Introduction to frame order data analysis</A>
<LI><A ID="tex2html4051"
  HREF="The_N_state_model_analysis_scripts.html">The N-state model analysis scripts</A>
<LI><A ID="tex2html4052"
  HREF="The_frame_order_analysis_scripts.html">The frame order analysis scripts</A>
<LI><A ID="tex2html4053"
  HREF="Computation_times.html">Computation times</A>
</UL>
</UL>
</UL>
<BR>
<LI><A ID="tex2html4054"
  HREF="Power_users.html">Power users</A>
<UL>
<LI><A ID="tex2html4055"
  HREF="relax_development.html">relax development</A>
<UL>
<LI><A ID="tex2html4056"
  HREF="The_relax_source_code_repositories.html">The relax source code repositories</A>
<UL>
<LI><A ID="tex2html4057"
  HREF="relax_repositories.html">relax repositories</A>
<LI><A ID="tex2html4058"
  HREF="Primary_relax_repository.html">Primary relax repository</A>
<LI><A ID="tex2html4059"
  HREF="Mirrors_of_the_relax_repository.html">Mirrors of the relax repository</A>
</UL>
<LI><A ID="tex2html4060"
  HREF="Coding_conventions.html">Coding conventions</A>
<UL>
<LI><A ID="tex2html4061"
  HREF="Indentation.html">Indentation</A>
<LI><A ID="tex2html4062"
  HREF="Doc_strings.html">Doc strings</A>
<LI><A ID="tex2html4063"
  HREF="Variable_function_and_class_names.html">Variable, function, and class names</A>
<LI><A ID="tex2html4064"
  HREF="Whitespace.html">Whitespace</A>
<LI><A ID="tex2html4065"
  HREF="Comments.html">Comments</A>
</UL>
<LI><A ID="tex2html4066"
  HREF="Committers.html">Committers</A>
<UL>
<LI><A ID="tex2html4067"
  HREF="Becoming_a_committer.html">Becoming a committer</A>
<LI><A ID="tex2html4068"
  HREF="Register_for_a_relax_infrastructure_account.html">Register for a relax infrastructure account</A>
<LI><A ID="tex2html4069"
  HREF="Joining_the_relax_project.html">Joining the relax project</A>
<LI><A ID="tex2html4070"
  HREF="Format_of_the_commit_logs.html">Format of the commit logs</A>
<LI><A ID="tex2html4071"
  HREF="Discussing_major_changes.html">Discussing major changes</A>
</UL>
<LI><A ID="tex2html4072"
  HREF="Submitting_changes_to_the_relax_project.html">Submitting changes to the relax project</A>
<UL>
<LI><A ID="tex2html4073"
  HREF="Development_branches.html">Development branches</A>
<LI><A ID="tex2html4074"
  HREF="Keeping_the_branch_up_to_date.html">Keeping the branch up to date</A>
<LI><A ID="tex2html4075"
  HREF="Submitting_patches.html">Submitting patches</A>
<LI><A ID="tex2html4076"
  HREF="Repository_forks.html">Repository forks</A>
<LI><A ID="tex2html4077"
  HREF="Merging_the_branch_back_into_the_main_line.html">Merging the branch back into the main line</A>
</UL>
<LI><A ID="tex2html4078"
  HREF="The_SCons_build_system.html">The SCons build system</A>
<UL>
<LI><A ID="tex2html4079"
  HREF="SCons_help.html">SCons help</A>
<LI><A ID="tex2html4080"
  HREF="C_module_compilation.html">C module compilation</A>
<LI><A ID="tex2html4081"
  HREF="Compilation_of_the_user_manual_PDF_version.html">Compilation of the user manual (PDF version)</A>
<LI><A ID="tex2html4082"
  HREF="Compilation_of_the_user_manual_HTML_version.html">Compilation of the user manual (HTML version)</A>
<LI><A ID="tex2html4083"
  HREF="Compilation_of_the_API_documentation_HTML_version.html">Compilation of the API documentation (HTML version)</A>
<LI><A ID="tex2html4084"
  HREF="Making_distribution_archives.html">Making distribution archives</A>
<LI><A ID="tex2html4085"
  HREF="Cleaning_up.html">Cleaning up</A>
</UL>
<LI><A ID="tex2html4086"
  HREF="The_core_design_of_relax.html">The core design of relax</A>
<UL>
<LI><A ID="tex2html4087"
  HREF="The_divisions_of_relax_s_source_code.html">The divisions of relax's source code</A>
<LI><A ID="tex2html4088"
  HREF="The_major_components_of_relax.html">The major components of relax</A>
</UL>
<LI><A ID="tex2html4089"
  HREF="The_mailing_lists_for_development.html">The mailing lists for development</A>
<UL>
<LI><A ID="tex2html4090"
  HREF="Private_vs_public_messages.html">Private vs. public messages</A>
</UL>
<LI><A ID="tex2html4091"
  HREF="The_bug_task_and_support_request_trackers.html">The bug, task, and support request trackers</A>
<UL>
<LI><A ID="tex2html4092"
  HREF="Submitting_a_bug_report.html">Submitting a bug report</A>
<LI><A ID="tex2html4093"
  HREF="Assigning_an_issue_to_yourself.html">Assigning an issue to yourself</A>
<LI><A ID="tex2html4094"
  HREF="Closing_an_issue.html">Closing an issue</A>
</UL>
<LI><A ID="tex2html4095"
  HREF="Links_links_and_more_links.html">Links, links, and more links</A>
<UL>
<LI><A ID="tex2html4096"
  HREF="Navigation.html">Navigation</A>
<LI><A ID="tex2html4097"
  HREF="Search_engine_indexing.html">Search engine indexing</A>
</UL>
</UL>
</UL>
<BR>
<LI><A ID="tex2html4098"
  HREF="Advanced_topics.html">Advanced topics</A>
<UL>
<LI><A ID="tex2html4099"
  HREF="Optimisation.html">Optimisation</A>
<UL>
<LI><A ID="tex2html4100"
  HREF="Implementation.html">Implementation</A>
<UL>
<LI><A ID="tex2html4101"
  HREF="The_interface.html">The interface</A>
<LI><A ID="tex2html4102"
  HREF="The_minfx_package.html">The minfx package</A>
</UL>
<LI><A ID="tex2html4103"
  HREF="The_optimisation_space.html">The optimisation space</A>
<LI><A ID="tex2html4104"
  HREF="Topology_of_the_space.html">Topology of the space</A>
<UL>
<LI><A ID="tex2html4105"
  HREF="The_function_value.html">The function value</A>
<LI><A ID="tex2html4106"
  HREF="The_gradient.html">The gradient</A>
<LI><A ID="tex2html4107"
  HREF="The_Hessian.html">The Hessian</A>
</UL>
<LI><A ID="tex2html4108"
  HREF="Optimisation_algorithms.html">Optimisation algorithms</A>
<UL>
<LI><A ID="tex2html4109"
  HREF="Line_search_methods.html">Line search methods</A>
<LI><A ID="tex2html4110"
  HREF="Trust_region_methods.html">Trust region methods</A>
<LI><A ID="tex2html4111"
  HREF="Conjugate_gradient_methods.html">Conjugate gradient methods</A>
<LI><A ID="tex2html4112"
  HREF="Hessian_modifications.html">Hessian modifications</A>
<LI><A ID="tex2html4113"
  HREF="Other_methods.html">Other methods</A>
</UL>
<LI><A ID="tex2html4114"
  HREF="Constraint_algorithms.html">Constraint algorithms</A>
<UL>
<LI><A ID="tex2html4115"
  HREF="Method_of_Multipliers_algorithm.html">Method of Multipliers algorithm</A>
<LI><A ID="tex2html4116"
  HREF="Logarithmic_barrier_constraint_algorithm.html">Logarithmic barrier constraint algorithm</A>
</UL>
<LI><A ID="tex2html4117"
  HREF="Diagonal_scaling.html">Diagonal scaling</A>
</UL>
<LI><A ID="tex2html4118"
  HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">Optimisation of relaxation data - values, gradients, and Hessians</A>
<UL>
<LI><A ID="tex2html4119"
  HREF="Introduction_to_the_mathematics_behind_the_optimisation_of_relaxation_data.html">Introduction to the mathematics behind the optimisation of relaxation data</A>
<LI><A ID="tex2html4120"
  HREF="The_four_parameter_combinations.html">The four parameter combinations</A>
<UL>
<LI><A ID="tex2html4121"
  HREF="Optimisation_of_the_model_free_models.html">Optimisation of the model-free models</A>
<LI><A ID="tex2html4122"
  HREF="Optimisation_of_the_local_tau_m_models.html">Optimisation of the local &#964;<SUB>m</SUB> models</A>
<LI><A ID="tex2html4123"
  HREF="Optimisation_of_the_diffusion_tensor_parameters.html">Optimisation of the diffusion tensor parameters</A>
<LI><A ID="tex2html4124"
  HREF="Optimisation_of_the_global_model.html">Optimisation of the global model </A>
</UL>
<LI><A ID="tex2html4125"
  HREF="Construction_of_the_values_gradients_and_Hessians.html">Construction of the values, gradients, and Hessians</A>
<UL>
<LI><A ID="tex2html4126"
  HREF="The_sum_of_chi_squared_values.html">The sum of chi-squared values</A>
<LI><A ID="tex2html4127"
  HREF="Construction_of_the_gradient.html">Construction of the gradient</A>
<LI><A ID="tex2html4128"
  HREF="Construction_of_the_Hessian.html">Construction of the Hessian</A>
</UL>
<LI><A ID="tex2html4129"
  HREF="The_value_gradient_and_Hessian_dependency_chain.html">The value, gradient, and Hessian dependency chain</A>
<LI><A ID="tex2html4130"
  HREF="The_chi_2_value_gradient_and_Hessian.html">The &#967;<SUP>2</SUP> value, gradient, and Hessian</A>
<UL>
<LI><A ID="tex2html4131"
  HREF="The_chi_2_value.html">The &#967;<SUP>2</SUP> value</A>
<LI><A ID="tex2html4132"
  HREF="The_chi_2_gradient.html">The &#967;<SUP>2</SUP> gradient</A>
<LI><A ID="tex2html4133"
  HREF="The_chi_2_Hessian.html">The &#967;<SUP>2</SUP> Hessian</A>
</UL>
<LI><A ID="tex2html4134"
  HREF="The_Ri_theta_values_gradients_and_Hessians.html">The R<SUB>i</SUB>(&#952;) values, gradients, and Hessians</A>
<UL>
<LI><A ID="tex2html4135"
  HREF="The_Ri_theta_values.html">The R<SUB>i</SUB>(&#952;) values</A>
<LI><A ID="tex2html4136"
  HREF="The_Ri_theta_gradients.html">The R<SUB>i</SUB>(&#952;) gradients</A>
<LI><A ID="tex2html4137"
  HREF="The_Ri_theta_Hessians.html">The R<SUB>i</SUB>(&#952;) Hessians</A>
</UL>
<LI><A ID="tex2html4138"
  HREF="Ri_theta_values_gradients_and_Hessians.html">R<SUB>i</SUB>'(&#952;) values, gradients, and Hessians</A>
<UL>
<LI><A ID="tex2html4139"
  HREF="Components_of_the_Ri_theta_equations.html">Components of the R<SUB>i</SUB>'(&#952;) equations</A>
<LI><A ID="tex2html4140"
  HREF="Ri_theta_values.html">R<SUB>i</SUB>'(&#952;) values</A>
<LI><A ID="tex2html4141"
  HREF="Ri_theta_gradients.html">R<SUB>i</SUB>'(&#952;) gradients</A>
<LI><A ID="tex2html4142"
  HREF="Ri_theta_Hessians.html">R<SUB>i</SUB>'(&#952;) Hessians</A>
</UL>
<LI><A ID="tex2html4143"
  HREF="Optimisation_equations_for_the_model_free_analysis.html">Optimisation equations for the model-free analysis</A>
<UL>
<LI><A ID="tex2html4144"
  HREF="The_model_free_equations.html">The model-free equations</A>
<LI><A ID="tex2html4145"
  HREF="The_original_model_free_gradient.html">The original model-free gradient</A>
<LI><A ID="tex2html4146"
  HREF="The_original_model_free_Hessian.html">The original model-free Hessian</A>
<LI><A ID="tex2html4147"
  HREF="The_extended_model_free_gradient.html">The extended model-free gradient</A>
<LI><A ID="tex2html4148"
  HREF="The_extended_model_free_Hessian.html">The extended model-free Hessian</A>
<LI><A ID="tex2html4149"
  HREF="The_alternative_extended_model_free_gradient.html">The alternative extended model-free gradient</A>
<LI><A ID="tex2html4150"
  HREF="The_alternative_extended_model_free_Hessian.html">The alternative extended model-free Hessian</A>
</UL>
<LI><A ID="tex2html4151"
  HREF="Ellipsoidal_diffusion_tensor.html">Ellipsoidal diffusion tensor</A>
<UL>
<LI><A ID="tex2html4152"
  HREF="The_diffusion_equation_of_the_ellipsoid.html">The diffusion equation of the ellipsoid</A>
<LI><A ID="tex2html4153"
  HREF="The_weights_of_the_ellipsoid.html">The weights of the ellipsoid</A>
<LI><A ID="tex2html4154"
  HREF="The_weight_gradients_of_the_ellipsoid.html">The weight gradients of the ellipsoid</A>
<LI><A ID="tex2html4155"
  HREF="The_weight_Hessians_of_the_ellipsoid.html">The weight Hessians of the ellipsoid</A>
<LI><A ID="tex2html4156"
  HREF="The_correlation_times_of_the_ellipsoid.html">The correlation times of the ellipsoid</A>
<LI><A ID="tex2html4157"
  HREF="The_correlation_time_gradients_of_the_ellipsoid.html">The correlation time gradients of the ellipsoid</A>
<LI><A ID="tex2html4158"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html">The correlation time Hessians of the ellipsoid</A>
</UL>
<LI><A ID="tex2html4159"
  HREF="Spheroidal_diffusion_tensor.html">Spheroidal diffusion tensor</A>
<UL>
<LI><A ID="tex2html4160"
  HREF="The_diffusion_equation_of_the_spheroid.html">The diffusion equation of the spheroid</A>
<LI><A ID="tex2html4161"
  HREF="The_weights_of_the_spheroid.html">The weights of the spheroid</A>
<LI><A ID="tex2html4162"
  HREF="The_weight_gradients_of_the_spheroid.html">The weight gradients of the spheroid</A>
<LI><A ID="tex2html4163"
  HREF="The_weight_Hessians_of_the_spheroid.html">The weight Hessians of the spheroid</A>
<LI><A ID="tex2html4164"
  HREF="The_correlation_times_of_the_spheroid.html">The correlation times of the spheroid</A>
<LI><A ID="tex2html4165"
  HREF="The_correlation_time_gradients_of_the_spheroid.html">The correlation time gradients of the spheroid</A>
<LI><A ID="tex2html4166"
  HREF="The_correlation_time_Hessians_of_the_spheroid.html">The correlation time Hessians of the spheroid</A>
</UL>
<LI><A ID="tex2html4167"
  HREF="Spherical_diffusion_tensor.html">Spherical diffusion tensor</A>
<UL>
<LI><A ID="tex2html4168"
  HREF="The_diffusion_equation_of_the_sphere.html">The diffusion equation of the sphere</A>
<LI><A ID="tex2html4169"
  HREF="The_weight_of_the_sphere.html">The weight of the sphere</A>
<LI><A ID="tex2html4170"
  HREF="The_weight_gradient_of_the_sphere.html">The weight gradient of the sphere</A>
<LI><A ID="tex2html4171"
  HREF="The_weight_Hessian_of_the_sphere.html">The weight Hessian of the sphere</A>
<LI><A ID="tex2html4172"
  HREF="The_correlation_time_of_the_sphere.html">The correlation time of the sphere</A>
<LI><A ID="tex2html4173"
  HREF="The_correlation_time_gradient_of_the_sphere.html">The correlation time gradient of the sphere</A>
<LI><A ID="tex2html4174"
  HREF="The_correlation_time_Hessian_of_the_sphere.html">The correlation time Hessian of the sphere</A>
</UL>
<LI><A ID="tex2html4175"
  HREF="Ellipsoidal_dot_product_derivatives.html">Ellipsoidal dot product derivatives</A>
<UL>
<LI><A ID="tex2html4176"
  HREF="The_dot_product_of_the_ellipsoid.html">The dot product of the ellipsoid</A>
<LI><A ID="tex2html4177"
  HREF="The_dot_product_gradient_of_the_ellipsoid.html">The dot product gradient of the ellipsoid</A>
<LI><A ID="tex2html4178"
  HREF="The_dot_product_Hessian_of_the_ellipsoid.html">The dot product Hessian of the ellipsoid</A>
</UL>
<LI><A ID="tex2html4179"
  HREF="Spheroidal_dot_product_derivatives.html">Spheroidal dot product derivatives</A>
<UL>
<LI><A ID="tex2html4180"
  HREF="The_dot_product_of_the_spheroid.html">The dot product of the spheroid</A>
<LI><A ID="tex2html4181"
  HREF="The_dot_product_gradient_of_the_spheroid.html">The dot product gradient of the spheroid</A>
<LI><A ID="tex2html4182"
  HREF="The_dot_product_Hessian_of_the_spheroid.html">The dot product Hessian of the spheroid</A>
</UL>
</UL>
<LI><A ID="tex2html4183"
  HREF="The_frame_order_models.html">The frame order models</A>
<UL>
<LI><A ID="tex2html4184"
  HREF="The_current_frame_order_models.html">The current frame order models</A>
<LI><A ID="tex2html4185"
  HREF="Simulation_of_the_frame_order_models.html">Simulation of the frame order models</A>
<LI><A ID="tex2html4186"
  HREF="Rigid_frame_order_model.html">Rigid frame order model</A>
<UL>
<LI><A ID="tex2html4187"
  HREF="Rigid_model_parameterisation.html">Rigid model parameterisation</A>
<LI><A ID="tex2html4188"
  HREF="Rigid_model_equations.html">Rigid model equations</A>
</UL>
<LI><A ID="tex2html4189"
  HREF="Rotor_frame_order_model.html">Rotor frame order model</A>
<UL>
<LI><A ID="tex2html4190"
  HREF="Rotor_parameterisation.html">Rotor parameterisation</A>
<LI><A ID="tex2html4191"
  HREF="Rotor_equations.html">Rotor equations</A>
</UL>
<LI><A ID="tex2html4192"
  HREF="Free_rotor_frame_order_model.html">Free rotor frame order model</A>
<UL>
<LI><A ID="tex2html4193"
  HREF="Free_rotor_parameterisation.html">Free rotor parameterisation</A>
<LI><A ID="tex2html4194"
  HREF="Free_rotor_equations.html">Free rotor equations</A>
</UL>
<LI><A ID="tex2html4195"
  HREF="Isotropic_cone_frame_order_model.html">Isotropic cone frame order model</A>
<UL>
<LI><A ID="tex2html4196"
  HREF="Isotropic_cone_parameterisation.html">Isotropic cone parameterisation</A>
<LI><A ID="tex2html4197"
  HREF="Isotropic_cone_equations.html">Isotropic cone equations</A>
</UL>
<LI><A ID="tex2html4198"
  HREF="Torsionless_isotropic_cone_frame_order_model.html">Torsionless isotropic cone frame order model</A>
<UL>
<LI><A ID="tex2html4199"
  HREF="Torsionless_isotropic_cone_parameterisation.html">Torsionless isotropic cone parameterisation</A>
<LI><A ID="tex2html4200"
  HREF="Torsionless_isotropic_cone_equations.html">Torsionless isotropic cone equations</A>
</UL>
<LI><A ID="tex2html4201"
  HREF="Free_rotor_isotropic_cone_frame_order_model.html">Free rotor isotropic cone frame order model</A>
<UL>
<LI><A ID="tex2html4202"
  HREF="Free_rotor_isotropic_cone_parameterisation.html">Free rotor isotropic cone parameterisation</A>
<LI><A ID="tex2html4203"
  HREF="Free_rotor_isotropic_cone_equations.html">Free rotor isotropic cone equations</A>
</UL>
<LI><A ID="tex2html4204"
  HREF="Pseudo_ellipse_frame_order_model.html">Pseudo-ellipse frame order model</A>
<UL>
<LI><A ID="tex2html4205"
  HREF="Pseudo_ellipse_parameterisation.html">Pseudo-ellipse parameterisation</A>
<LI><A ID="tex2html4206"
  HREF="Derivation_of_a_2D_trigonometric_function_the_pseudo_elliptic_cosine.html">Derivation of a 2D trigonometric function - the pseudo-elliptic cosine</A>
<LI><A ID="tex2html4207"
  HREF="Pseudo_ellipse_equations.html">Pseudo-ellipse equations</A>
</UL>
<LI><A ID="tex2html4208"
  HREF="Torsionless_pseudo_ellipse_frame_order_model.html">Torsionless pseudo-ellipse frame order model</A>
<UL>
<LI><A ID="tex2html4209"
  HREF="Torsionless_pseudo_ellipse_parameterisation.html">Torsionless pseudo-ellipse parameterisation</A>
<LI><A ID="tex2html4210"
  HREF="Torsionless_pseudo_ellipse_equations.html">Torsionless pseudo-ellipse equations</A>
</UL>
<LI><A ID="tex2html4211"
  HREF="Free_rotor_pseudo_ellipse_frame_order_model.html">Free rotor pseudo-ellipse frame order model</A>
<UL>
<LI><A ID="tex2html4212"
  HREF="Free_rotor_pseudo_ellipse_parameterisation.html">Free rotor pseudo-ellipse parameterisation</A>
<LI><A ID="tex2html4213"
  HREF="Free_rotor_pseudo_ellipse_equations.html">Free rotor pseudo-ellipse equations</A>
</UL>
<LI><A ID="tex2html4214"
  HREF="Double_rotor_frame_order_model.html">Double rotor frame order model</A>
<UL>
<LI><A ID="tex2html4215"
  HREF="Double_rotor_parameterisation.html">Double rotor parameterisation</A>
<LI><A ID="tex2html4216"
  HREF="Double_rotor_equations.html">Double rotor equations</A>
</UL>
</UL>
</UL>
<BR>
<LI><A ID="tex2html4217"
  HREF="Reference.html">Reference</A>
<UL>
<LI><A ID="tex2html4218"
  HREF="Alphabetical_listing_of_user_functions.html">Alphabetical listing of user functions</A>
<UL>
<LI><A ID="tex2html4219"
  HREF="A_warning_about_the_formatting.html">A warning about the formatting</A>
<LI><A ID="tex2html4220"
  HREF="The_list_of_functions.html">The list of functions</A>
<UL>
<LI><A ID="tex2html4221"
  HREF="The_synopsis.html">The synopsis</A>
<LI><A ID="tex2html4222"
  HREF="Defaults.html">Defaults</A>
<LI><A ID="tex2html4223"
  HREF="Docstring_sectioning.html">Docstring sectioning</A>
<LI><A ID="tex2html4224"
  HREF="align_tensor_copy.html">align_tensor.copy</A>
<LI><A ID="tex2html4225"
  HREF="align_tensor_delete.html">align_tensor.delete</A>
<LI><A ID="tex2html4226"
  HREF="align_tensor_display.html">align_tensor.display</A>
<LI><A ID="tex2html4227"
  HREF="align_tensor_fix.html">align_tensor.fix</A>
<LI><A ID="tex2html4228"
  HREF="align_tensor_init.html">align_tensor.init</A>
<LI><A ID="tex2html4229"
  HREF="align_tensor_matrix_angles.html">align_tensor.matrix_angles</A>
<LI><A ID="tex2html4230"
  HREF="align_tensor_reduction.html">align_tensor.reduction</A>
<LI><A ID="tex2html4231"
  HREF="align_tensor_set_domain.html">align_tensor.set_domain</A>
<LI><A ID="tex2html4232"
  HREF="align_tensor_svd.html">align_tensor.svd</A>
<LI><A ID="tex2html4233"
  HREF="angles_diff_frame.html">angles.diff_frame</A>
<LI><A ID="tex2html4234"
  HREF="bmrb_citation.html">bmrb.citation</A>
<LI><A ID="tex2html4235"
  HREF="bmrb_display.html">bmrb.display</A>
<LI><A ID="tex2html4236"
  HREF="bmrb_read.html">bmrb.read</A>
<LI><A ID="tex2html4237"
  HREF="bmrb_script.html">bmrb.script</A>
<LI><A ID="tex2html4238"
  HREF="bmrb_software.html">bmrb.software</A>
<LI><A ID="tex2html4239"
  HREF="bmrb_software_select.html">bmrb.software_select</A>
<LI><A ID="tex2html4240"
  HREF="bmrb_thiol_state.html">bmrb.thiol_state</A>
<LI><A ID="tex2html4241"
  HREF="bmrb_write.html">bmrb.write</A>
<LI><A ID="tex2html4242"
  HREF="bruker_read.html">bruker.read</A>
<LI><A ID="tex2html4243"
  HREF="chemical_shift_read.html">chemical_shift.read</A>
<LI><A ID="tex2html4244"
  HREF="consistency_tests_set_frq.html">consistency_tests.set_frq</A>
<LI><A ID="tex2html4245"
  HREF="dasha_create.html">dasha.create</A>
<LI><A ID="tex2html4246"
  HREF="dasha_execute.html">dasha.execute</A>
<LI><A ID="tex2html4247"
  HREF="dasha_extract.html">dasha.extract</A>
<LI><A ID="tex2html4248"
  HREF="deselect_all.html">deselect.all</A>
<LI><A ID="tex2html4249"
  HREF="deselect_interatom.html">deselect.interatom</A>
<LI><A ID="tex2html4250"
  HREF="deselect_read.html">deselect.read</A>
<LI><A ID="tex2html4251"
  HREF="deselect_reverse.html">deselect.reverse</A>
<LI><A ID="tex2html4252"
  HREF="deselect_sn_ratio.html">deselect.sn_ratio</A>
<LI><A ID="tex2html4253"
  HREF="deselect_spin.html">deselect.spin</A>
<LI><A ID="tex2html4254"
  HREF="diffusion_tensor_copy.html">diffusion_tensor.copy</A>
<LI><A ID="tex2html4255"
  HREF="diffusion_tensor_delete.html">diffusion_tensor.delete</A>
<LI><A ID="tex2html4256"
  HREF="diffusion_tensor_display.html">diffusion_tensor.display</A>
<LI><A ID="tex2html4257"
  HREF="diffusion_tensor_init.html">diffusion_tensor.init</A>
<LI><A ID="tex2html4258"
  HREF="domain.html">domain</A>
<LI><A ID="tex2html4259"
  HREF="dx_execute.html">dx.execute</A>
<LI><A ID="tex2html4260"
  HREF="dx_map.html">dx.map</A>
<LI><A ID="tex2html4261"
  HREF="eliminate.html">eliminate</A>
<LI><A ID="tex2html4262"
  HREF="error_analysis_covariance_matrix.html">error_analysis.covariance_matrix</A>
<LI><A ID="tex2html4263"
  HREF="fix.html">fix</A>
<LI><A ID="tex2html4264"
  HREF="frame_order_count_sobol_points.html">frame_order.count_sobol_points</A>
<LI><A ID="tex2html4265"
  HREF="frame_order_decompose.html">frame_order.decompose</A>
<LI><A ID="tex2html4266"
  HREF="frame_order_distribute.html">frame_order.distribute</A>
<LI><A ID="tex2html4267"
  HREF="frame_order_pdb_model.html">frame_order.pdb_model</A>
<LI><A ID="tex2html4268"
  HREF="frame_order_permute_axes.html">frame_order.permute_axes</A>
<LI><A ID="tex2html4269"
  HREF="frame_order_pivot.html">frame_order.pivot</A>
<LI><A ID="tex2html4270"
  HREF="frame_order_quad_int.html">frame_order.quad_int</A>
<LI><A ID="tex2html4271"
  HREF="frame_order_ref_domain.html">frame_order.ref_domain</A>
<LI><A ID="tex2html4272"
  HREF="frame_order_select_model.html">frame_order.select_model</A>
<LI><A ID="tex2html4273"
  HREF="frame_order_simulate.html">frame_order.simulate</A>
<LI><A ID="tex2html4274"
  HREF="frame_order_sobol_setup.html">frame_order.sobol_setup</A>
<LI><A ID="tex2html4275"
  HREF="grace_view.html">grace.view</A>
<LI><A ID="tex2html4276"
  HREF="grace_write.html">grace.write</A>
<LI><A ID="tex2html4277"
  HREF="interatom_copy.html">interatom.copy</A>
<LI><A ID="tex2html4278"
  HREF="interatom_define.html">interatom.define</A>
<LI><A ID="tex2html4279"
  HREF="interatom_read_dist.html">interatom.read_dist</A>
<LI><A ID="tex2html4280"
  HREF="interatom_set_dist.html">interatom.set_dist</A>
<LI><A ID="tex2html4281"
  HREF="interatom_unit_vectors.html">interatom.unit_vectors</A>
<LI><A ID="tex2html4282"
  HREF="j_coupling_copy.html">j_coupling.copy</A>
<LI><A ID="tex2html4283"
  HREF="j_coupling_delete.html">j_coupling.delete</A>
<LI><A ID="tex2html4284"
  HREF="j_coupling_display.html">j_coupling.display</A>
<LI><A ID="tex2html4285"
  HREF="j_coupling_read.html">j_coupling.read</A>
<LI><A ID="tex2html4286"
  HREF="j_coupling_write.html">j_coupling.write</A>
<LI><A ID="tex2html4287"
  HREF="jw_mapping_set_frq.html">jw_mapping.set_frq</A>
<LI><A ID="tex2html4288"
  HREF="minimise_calculate.html">minimise.calculate</A>
<LI><A ID="tex2html4289"
  HREF="minimise_execute.html">minimise.execute</A>
<LI><A ID="tex2html4290"
  HREF="minimise_grid_search.html">minimise.grid_search</A>
<LI><A ID="tex2html4291"
  HREF="minimise_grid_zoom.html">minimise.grid_zoom</A>
<LI><A ID="tex2html4292"
  HREF="model_free_create_model.html">model_free.create_model</A>
<LI><A ID="tex2html4293"
  HREF="model_free_delete.html">model_free.delete</A>
<LI><A ID="tex2html4294"
  HREF="model_free_remove_tm.html">model_free.remove_tm</A>
<LI><A ID="tex2html4295"
  HREF="model_free_select_model.html">model_free.select_model</A>
<LI><A ID="tex2html4296"
  HREF="model_selection.html">model_selection</A>
<LI><A ID="tex2html4297"
  HREF="molecule_copy.html">molecule.copy</A>
<LI><A ID="tex2html4298"
  HREF="molecule_create.html">molecule.create</A>
<LI><A ID="tex2html4299"
  HREF="molecule_delete.html">molecule.delete</A>
<LI><A ID="tex2html4300"
  HREF="molecule_display.html">molecule.display</A>
<LI><A ID="tex2html4301"
  HREF="molecule_name.html">molecule.name</A>
<LI><A ID="tex2html4302"
  HREF="molecule_type.html">molecule.type</A>
<LI><A ID="tex2html4303"
  HREF="molmol_clear_history.html">molmol.clear_history</A>
<LI><A ID="tex2html4304"
  HREF="molmol_command.html">molmol.command</A>
<LI><A ID="tex2html4305"
  HREF="molmol_macro_apply.html">molmol.macro_apply</A>
<LI><A ID="tex2html4306"
  HREF="molmol_macro_run.html">molmol.macro_run</A>
<LI><A ID="tex2html4307"
  HREF="molmol_macro_write.html">molmol.macro_write</A>
<LI><A ID="tex2html4308"
  HREF="molmol_ribbon.html">molmol.ribbon</A>
<LI><A ID="tex2html4309"
  HREF="molmol_tensor_pdb.html">molmol.tensor_pdb</A>
<LI><A ID="tex2html4310"
  HREF="molmol_view.html">molmol.view</A>
<LI><A ID="tex2html4311"
  HREF="monte_carlo_create_data.html">monte_carlo.create_data</A>
<LI><A ID="tex2html4312"
  HREF="monte_carlo_error_analysis.html">monte_carlo.error_analysis</A>
<LI><A ID="tex2html4313"
  HREF="monte_carlo_initial_values.html">monte_carlo.initial_values</A>
<LI><A ID="tex2html4314"
  HREF="monte_carlo_off.html">monte_carlo.off</A>
<LI><A ID="tex2html4315"
  HREF="monte_carlo_on.html">monte_carlo.on</A>
<LI><A ID="tex2html4316"
  HREF="monte_carlo_setup.html">monte_carlo.setup</A>
<LI><A ID="tex2html4317"
  HREF="n_state_model_CoM.html">n_state_model.CoM</A>
<LI><A ID="tex2html4318"
  HREF="n_state_model_cone_pdb.html">n_state_model.cone_pdb</A>
<LI><A ID="tex2html4319"
  HREF="n_state_model_elim_no_prob.html">n_state_model.elim_no_prob</A>
<LI><A ID="tex2html4320"
  HREF="n_state_model_number_of_states.html">n_state_model.number_of_states</A>
<LI><A ID="tex2html4321"
  HREF="n_state_model_ref_domain.html">n_state_model.ref_domain</A>
<LI><A ID="tex2html4322"
  HREF="n_state_model_select_model.html">n_state_model.select_model</A>
<LI><A ID="tex2html4323"
  HREF="noe_read_restraints.html">noe.read_restraints</A>
<LI><A ID="tex2html4324"
  HREF="noe_spectrum_type.html">noe.spectrum_type</A>
<LI><A ID="tex2html4325"
  HREF="palmer_create.html">palmer.create</A>
<LI><A ID="tex2html4326"
  HREF="palmer_execute.html">palmer.execute</A>
<LI><A ID="tex2html4327"
  HREF="palmer_extract.html">palmer.extract</A>
<LI><A ID="tex2html4328"
  HREF="paramag_centre.html">paramag.centre</A>
<LI><A ID="tex2html4329"
  HREF="pcs_back_calc.html">pcs.back_calc</A>
<LI><A ID="tex2html4330"
  HREF="pcs_calc_q_factors.html">pcs.calc_q_factors</A>
<LI><A ID="tex2html4331"
  HREF="pcs_copy.html">pcs.copy</A>
<LI><A ID="tex2html4332"
  HREF="pcs_corr_plot.html">pcs.corr_plot</A>
<LI><A ID="tex2html4333"
  HREF="pcs_delete.html">pcs.delete</A>
<LI><A ID="tex2html4334"
  HREF="pcs_display.html">pcs.display</A>
<LI><A ID="tex2html4335"
  HREF="pcs_read.html">pcs.read</A>
<LI><A ID="tex2html4336"
  HREF="pcs_set_errors.html">pcs.set_errors</A>
<LI><A ID="tex2html4337"
  HREF="pcs_structural_noise.html">pcs.structural_noise</A>
<LI><A ID="tex2html4338"
  HREF="pcs_weight.html">pcs.weight</A>
<LI><A ID="tex2html4339"
  HREF="pcs_write.html">pcs.write</A>
<LI><A ID="tex2html4340"
  HREF="pipe_bundle.html">pipe.bundle</A>
<LI><A ID="tex2html4341"
  HREF="pipe_change_type.html">pipe.change_type</A>
<LI><A ID="tex2html4342"
  HREF="pipe_copy.html">pipe.copy</A>
<LI><A ID="tex2html4343"
  HREF="pipe_create.html">pipe.create</A>
<LI><A ID="tex2html4344"
  HREF="pipe_current.html">pipe.current</A>
<LI><A ID="tex2html4345"
  HREF="pipe_delete.html">pipe.delete</A>
<LI><A ID="tex2html4346"
  HREF="pipe_display.html">pipe.display</A>
<LI><A ID="tex2html4347"
  HREF="pipe_hybridise.html">pipe.hybridise</A>
<LI><A ID="tex2html4348"
  HREF="pipe_switch.html">pipe.switch</A>
<LI><A ID="tex2html4349"
  HREF="pymol_cartoon.html">pymol.cartoon</A>
<LI><A ID="tex2html4350"
  HREF="pymol_clear_history.html">pymol.clear_history</A>
<LI><A ID="tex2html4351"
  HREF="pymol_command.html">pymol.command</A>
<LI><A ID="tex2html4352"
  HREF="pymol_cone_pdb.html">pymol.cone_pdb</A>
<LI><A ID="tex2html4353"
  HREF="pymol_frame_order.html">pymol.frame_order</A>
<LI><A ID="tex2html4354"
  HREF="pymol_macro_apply.html">pymol.macro_apply</A>
<LI><A ID="tex2html4355"
  HREF="pymol_macro_run.html">pymol.macro_run</A>
<LI><A ID="tex2html4356"
  HREF="pymol_macro_write.html">pymol.macro_write</A>
<LI><A ID="tex2html4357"
  HREF="pymol_tensor_pdb.html">pymol.tensor_pdb</A>
<LI><A ID="tex2html4358"
  HREF="pymol_vector_dist.html">pymol.vector_dist</A>
<LI><A ID="tex2html4359"
  HREF="pymol_view.html">pymol.view</A>
<LI><A ID="tex2html4360"
  HREF="rdc_back_calc.html">rdc.back_calc</A>
<LI><A ID="tex2html4361"
  HREF="rdc_calc_q_factors.html">rdc.calc_q_factors</A>
<LI><A ID="tex2html4362"
  HREF="rdc_copy.html">rdc.copy</A>
<LI><A ID="tex2html4363"
  HREF="rdc_corr_plot.html">rdc.corr_plot</A>
<LI><A ID="tex2html4364"
  HREF="rdc_delete.html">rdc.delete</A>
<LI><A ID="tex2html4365"
  HREF="rdc_display.html">rdc.display</A>
<LI><A ID="tex2html4366"
  HREF="rdc_read.html">rdc.read</A>
<LI><A ID="tex2html4367"
  HREF="rdc_set_errors.html">rdc.set_errors</A>
<LI><A ID="tex2html4368"
  HREF="rdc_weight.html">rdc.weight</A>
<LI><A ID="tex2html4369"
  HREF="rdc_write.html">rdc.write</A>
<LI><A ID="tex2html4370"
  HREF="relax_data_back_calc.html">relax_data.back_calc</A>
<LI><A ID="tex2html4371"
  HREF="relax_data_copy.html">relax_data.copy</A>
<LI><A ID="tex2html4372"
  HREF="relax_data_delete.html">relax_data.delete</A>
<LI><A ID="tex2html4373"
  HREF="relax_data_display.html">relax_data.display</A>
<LI><A ID="tex2html4374"
  HREF="relax_data_peak_intensity_type.html">relax_data.peak_intensity_type</A>
<LI><A ID="tex2html4375"
  HREF="relax_data_read.html">relax_data.read</A>
<LI><A ID="tex2html4376"
  HREF="relax_data_temp_calibration.html">relax_data.temp_calibration</A>
<LI><A ID="tex2html4377"
  HREF="relax_data_temp_control.html">relax_data.temp_control</A>
<LI><A ID="tex2html4378"
  HREF="relax_data_type.html">relax_data.type</A>
<LI><A ID="tex2html4379"
  HREF="relax_data_write.html">relax_data.write</A>
<LI><A ID="tex2html4380"
  HREF="relax_disp_catia_execute.html">relax_disp.catia_execute</A>
<LI><A ID="tex2html4381"
  HREF="relax_disp_catia_input.html">relax_disp.catia_input</A>
<LI><A ID="tex2html4382"
  HREF="relax_disp_cluster.html">relax_disp.cluster</A>
<LI><A ID="tex2html4383"
  HREF="relax_disp_cpmg_setup.html">relax_disp.cpmg_setup</A>
<LI><A ID="tex2html4384"
  HREF="relax_disp_cpmgfit_execute.html">relax_disp.cpmgfit_execute</A>
<LI><A ID="tex2html4385"
  HREF="relax_disp_cpmgfit_input.html">relax_disp.cpmgfit_input</A>
<LI><A ID="tex2html4386"
  HREF="relax_disp_exp_type.html">relax_disp.exp_type</A>
<LI><A ID="tex2html4387"
  HREF="relax_disp_insignificance.html">relax_disp.insignificance</A>
<LI><A ID="tex2html4388"
  HREF="relax_disp_nessy_input.html">relax_disp.nessy_input</A>
<LI><A ID="tex2html4389"
  HREF="relax_disp_parameter_copy.html">relax_disp.parameter_copy</A>
<LI><A ID="tex2html4390"
  HREF="relax_disp_plot_disp_curves.html">relax_disp.plot_disp_curves</A>
<LI><A ID="tex2html4391"
  HREF="relax_disp_plot_exp_curves.html">relax_disp.plot_exp_curves</A>
<LI><A ID="tex2html4392"
  HREF="relax_disp_r1_fit.html">relax_disp.r1_fit</A>
<LI><A ID="tex2html4393"
  HREF="relax_disp_r20_from_min_r2eff.html">relax_disp.r20_from_min_r2eff</A>
<LI><A ID="tex2html4394"
  HREF="relax_disp_r2eff_err_estimate.html">relax_disp.r2eff_err_estimate</A>
<LI><A ID="tex2html4395"
  HREF="relax_disp_r2eff_read.html">relax_disp.r2eff_read</A>
<LI><A ID="tex2html4396"
  HREF="relax_disp_r2eff_read_spin.html">relax_disp.r2eff_read_spin</A>
<LI><A ID="tex2html4397"
  HREF="relax_disp_relax_time.html">relax_disp.relax_time</A>
<LI><A ID="tex2html4398"
  HREF="relax_disp_select_model.html">relax_disp.select_model</A>
<LI><A ID="tex2html4399"
  HREF="relax_disp_sherekhan_input.html">relax_disp.sherekhan_input</A>
<LI><A ID="tex2html4400"
  HREF="relax_disp_spin_lock_field.html">relax_disp.spin_lock_field</A>
<LI><A ID="tex2html4401"
  HREF="relax_disp_spin_lock_offset.html">relax_disp.spin_lock_offset</A>
<LI><A ID="tex2html4402"
  HREF="relax_disp_write_disp_curves.html">relax_disp.write_disp_curves</A>
<LI><A ID="tex2html4403"
  HREF="relax_fit_relax_time.html">relax_fit.relax_time</A>
<LI><A ID="tex2html4404"
  HREF="relax_fit_select_model.html">relax_fit.select_model</A>
<LI><A ID="tex2html4405"
  HREF="reset.html">reset</A>
<LI><A ID="tex2html4406"
  HREF="residue_copy.html">residue.copy</A>
<LI><A ID="tex2html4407"
  HREF="residue_create.html">residue.create</A>
<LI><A ID="tex2html4408"
  HREF="residue_delete.html">residue.delete</A>
<LI><A ID="tex2html4409"
  HREF="residue_display.html">residue.display</A>
<LI><A ID="tex2html4410"
  HREF="residue_name.html">residue.name</A>
<LI><A ID="tex2html4411"
  HREF="residue_number.html">residue.number</A>
<LI><A ID="tex2html4412"
  HREF="results_display.html">results.display</A>
<LI><A ID="tex2html4413"
  HREF="results_read.html">results.read</A>
<LI><A ID="tex2html4414"
  HREF="results_write.html">results.write</A>
<LI><A ID="tex2html4415"
  HREF="script.html">script</A>
<LI><A ID="tex2html4416"
  HREF="select_all.html">select.all</A>
<LI><A ID="tex2html4417"
  HREF="select_display.html">select.display</A>
<LI><A ID="tex2html4418"
  HREF="select_domain.html">select.domain</A>
<LI><A ID="tex2html4419"
  HREF="select_interatom.html">select.interatom</A>
<LI><A ID="tex2html4420"
  HREF="select_read.html">select.read</A>
<LI><A ID="tex2html4421"
  HREF="select_reverse.html">select.reverse</A>
<LI><A ID="tex2html4422"
  HREF="select_sn_ratio.html">select.sn_ratio</A>
<LI><A ID="tex2html4423"
  HREF="select_spin.html">select.spin</A>
<LI><A ID="tex2html4424"
  HREF="sequence_attach_protons.html">sequence.attach_protons</A>
<LI><A ID="tex2html4425"
  HREF="sequence_copy.html">sequence.copy</A>
<LI><A ID="tex2html4426"
  HREF="sequence_display.html">sequence.display</A>
<LI><A ID="tex2html4427"
  HREF="sequence_read.html">sequence.read</A>
<LI><A ID="tex2html4428"
  HREF="sequence_write.html">sequence.write</A>
<LI><A ID="tex2html4429"
  HREF="spectrometer_frequency.html">spectrometer.frequency</A>
<LI><A ID="tex2html4430"
  HREF="spectrometer_temperature.html">spectrometer.temperature</A>
<LI><A ID="tex2html4431"
  HREF="spectrum_baseplane_rmsd.html">spectrum.baseplane_rmsd</A>
<LI><A ID="tex2html4432"
  HREF="spectrum_delete.html">spectrum.delete</A>
<LI><A ID="tex2html4433"
  HREF="spectrum_error_analysis.html">spectrum.error_analysis</A>
<LI><A ID="tex2html4434"
  HREF="spectrum_error_analysis_per_field.html">spectrum.error_analysis_per_field</A>
<LI><A ID="tex2html4435"
  HREF="spectrum_integration_points.html">spectrum.integration_points</A>
<LI><A ID="tex2html4436"
  HREF="spectrum_read_intensities.html">spectrum.read_intensities</A>
<LI><A ID="tex2html4437"
  HREF="spectrum_read_spins.html">spectrum.read_spins</A>
<LI><A ID="tex2html4438"
  HREF="spectrum_replicated.html">spectrum.replicated</A>
<LI><A ID="tex2html4439"
  HREF="spectrum_sn_ratio.html">spectrum.sn_ratio</A>
<LI><A ID="tex2html4440"
  HREF="spin_copy.html">spin.copy</A>
<LI><A ID="tex2html4441"
  HREF="spin_create.html">spin.create</A>
<LI><A ID="tex2html4442"
  HREF="spin_create_pseudo.html">spin.create_pseudo</A>
<LI><A ID="tex2html4443"
  HREF="spin_delete.html">spin.delete</A>
<LI><A ID="tex2html4444"
  HREF="spin_display.html">spin.display</A>
<LI><A ID="tex2html4445"
  HREF="spin_element.html">spin.element</A>
<LI><A ID="tex2html4446"
  HREF="spin_isotope.html">spin.isotope</A>
<LI><A ID="tex2html4447"
  HREF="spin_name.html">spin.name</A>
<LI><A ID="tex2html4448"
  HREF="spin_number.html">spin.number</A>
<LI><A ID="tex2html4449"
  HREF="state_load.html">state.load</A>
<LI><A ID="tex2html4450"
  HREF="state_save.html">state.save</A>
<LI><A ID="tex2html4451"
  HREF="statistics_aic.html">statistics.aic</A>
<LI><A ID="tex2html4452"
  HREF="statistics_model.html">statistics.model</A>
<LI><A ID="tex2html4453"
  HREF="structure_add_atom.html">structure.add_atom</A>
<LI><A ID="tex2html4454"
  HREF="structure_add_helix.html">structure.add_helix</A>
<LI><A ID="tex2html4455"
  HREF="structure_add_model.html">structure.add_model</A>
<LI><A ID="tex2html4456"
  HREF="structure_add_sheet.html">structure.add_sheet</A>
<LI><A ID="tex2html4457"
  HREF="structure_atomic_fluctuations.html">structure.atomic_fluctuations</A>
<LI><A ID="tex2html4458"
  HREF="structure_com.html">structure.com</A>
<LI><A ID="tex2html4459"
  HREF="structure_connect_atom.html">structure.connect_atom</A>
<LI><A ID="tex2html4460"
  HREF="structure_create_diff_tensor_pdb.html">structure.create_diff_tensor_pdb</A>
<LI><A ID="tex2html4461"
  HREF="structure_create_rotor_pdb.html">structure.create_rotor_pdb</A>
<LI><A ID="tex2html4462"
  HREF="structure_create_vector_dist.html">structure.create_vector_dist</A>
<LI><A ID="tex2html4463"
  HREF="structure_delete.html">structure.delete</A>
<LI><A ID="tex2html4464"
  HREF="structure_delete_ss.html">structure.delete_ss</A>
<LI><A ID="tex2html4465"
  HREF="structure_displacement.html">structure.displacement</A>
<LI><A ID="tex2html4466"
  HREF="structure_find_pivot.html">structure.find_pivot</A>
<LI><A ID="tex2html4467"
  HREF="structure_get_pos.html">structure.get_pos</A>
<LI><A ID="tex2html4468"
  HREF="structure_load_spins.html">structure.load_spins</A>
<LI><A ID="tex2html4469"
  HREF="structure_mean.html">structure.mean</A>
<LI><A ID="tex2html4470"
  HREF="structure_pca.html">structure.pca</A>
<LI><A ID="tex2html4471"
  HREF="structure_read_gaussian.html">structure.read_gaussian</A>
<LI><A ID="tex2html4472"
  HREF="structure_read_pdb.html">structure.read_pdb</A>
<LI><A ID="tex2html4473"
  HREF="structure_read_xyz.html">structure.read_xyz</A>
<LI><A ID="tex2html4474"
  HREF="structure_rmsd.html">structure.rmsd</A>
<LI><A ID="tex2html4475"
  HREF="structure_rotate.html">structure.rotate</A>
<LI><A ID="tex2html4476"
  HREF="structure_sequence_alignment.html">structure.sequence_alignment</A>
<LI><A ID="tex2html4477"
  HREF="structure_superimpose.html">structure.superimpose</A>
<LI><A ID="tex2html4478"
  HREF="structure_translate.html">structure.translate</A>
<LI><A ID="tex2html4479"
  HREF="structure_web_of_motion.html">structure.web_of_motion</A>
<LI><A ID="tex2html4480"
  HREF="structure_write_pdb.html">structure.write_pdb</A>
<LI><A ID="tex2html4481"
  HREF="system_cd.html">system.cd</A>
<LI><A ID="tex2html4482"
  HREF="system_pwd.html">system.pwd</A>
<LI><A ID="tex2html4483"
  HREF="system_sys_info.html">system.sys_info</A>
<LI><A ID="tex2html4484"
  HREF="system_time.html">system.time</A>
<LI><A ID="tex2html4485"
  HREF="value_copy.html">value.copy</A>
<LI><A ID="tex2html4486"
  HREF="value_display.html">value.display</A>
<LI><A ID="tex2html4487"
  HREF="value_read.html">value.read</A>
<LI><A ID="tex2html4488"
  HREF="value_set.html">value.set</A>
<LI><A ID="tex2html4489"
  HREF="value_write.html">value.write</A>
<LI><A ID="tex2html4490"
  HREF="vmd_view.html">vmd.view</A>
</UL>
</UL>
<LI><A ID="tex2html4491"
  HREF="Licence.html">Licence</A>
<UL>
<LI><A ID="tex2html4492"
  HREF="Copying_modification_sublicencing_and_distribution_of_relax.html">Copying, modification, sublicencing, and distribution of relax</A>
<LI><A ID="tex2html4493"
  HREF="The_GPL.html">The GPL</A>
</UL>
</UL>
<BR>
<LI><A ID="tex2html4494"
  HREF="Bibliography.html">Bibliography</A>
<LI><A ID="tex2html4495"
  HREF="Index.html">Index</A>
</UL>
<!--End of Table of Contents-->
<P>

<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
