<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>d'Auvergne protocol GUI mode - completion</TITLE>
<META NAME="description" CONTENT="d'Auvergne protocol GUI mode - completion">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="d_Auvergne_protocol_GUI_mode_BMRB_deposition.html">
<LINK REL="previous" HREF="d_Auvergne_protocol_GUI_mode_execution.html">
<LINK REL="next" HREF="d_Auvergne_protocol_GUI_mode_BMRB_deposition.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="d_Auvergne_protocol_GUI_mode_BMRB_deposition.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_protocol_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="d_Auvergne_protocol_GUI_mode_execution.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5996"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5998"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="d_Auvergne_protocol_GUI_mode_BMRB_deposition.html">d'Auvergne protocol GUI mode</A>
<B> Up:</B> <A
 HREF="The_new_protocol_in_the_GUI.html">The new protocol in</A>
<B> Previous:</B> <A
 HREF="d_Auvergne_protocol_GUI_mode_execution.html">d'Auvergne protocol GUI mode</A>
 &nbsp; <B>  <A ID="tex2html5997"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5999"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION053910000000000000000">
d'Auvergne protocol GUI mode - completion</A>
</H2>

<P>
Upon completion of the analysis, the save and results files for the final result will be located in the <SPAN  CLASS="texttt">final</SPAN> directory within the selected results directory.
The results files will consist of text files for each of the spin specific model-free parameters, 2D Grace plots of the model-free parameters, PyMOL and MOLMOL macros for superimposing the model-free parameter values onto the 3D structure of the molecule, and a PDB representation of the final diffusion tensor.

<P>
Further visualisations of the results are possible via the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">User functions</SPAN></SPAN>&rdquo; menu entry.
For example to generate a 2D plot of order parameters for one of the other diffusion tensor results, the pipe editor window can be used to switch data pipes to the other diffusion models and then the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">User functions<SPAN CLASS="MATH">&#8594;</SPAN>grace<SPAN CLASS="MATH">&#8594;</SPAN>write</SPAN></SPAN>&rdquo; menu item can be selected to create the plot.

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
