<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>d'Auvergne protocol GUI mode - loading the data</TITLE>
<META NAME="description" CONTENT="d'Auvergne protocol GUI mode - loading the data">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="d_Auvergne_protocol_GUI_mode_relaxation_interactions.html">
<LINK REL="previous" HREF="d_Auvergne_protocol_GUI_mode_unresolved_spins.html">
<LINK REL="next" HREF="d_Auvergne_protocol_GUI_mode_relaxation_interactions.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="d_Auvergne_protocol_GUI_mode_relaxation_interactions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_protocol_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="d_Auvergne_protocol_GUI_mode_unresolved_spins.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5976"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5978"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="d_Auvergne_protocol_GUI_mode_relaxation_interactions.html">d'Auvergne protocol GUI mode</A>
<B> Up:</B> <A
 HREF="The_new_protocol_in_the_GUI.html">The new protocol in</A>
<B> Previous:</B> <A
 HREF="d_Auvergne_protocol_GUI_mode_unresolved_spins.html">d'Auvergne protocol GUI mode</A>
 &nbsp; <B>  <A ID="tex2html5977"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5979"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05395000000000000000">
d'Auvergne protocol GUI mode - loading the data</A>
</H2>

<P>
The relaxation data can either come from plain columnar formatted text files (such as if relax was used for the NOE, <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> and <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> analyses) or from the Bruker Dynamics Centre.
For the former, click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Add</SPAN></SPAN>&rdquo; button in the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Relaxation data list</SPAN></SPAN>&rdquo; GUI element.
This route will be used for this tutorial.
For the later, click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Add Bruker</SPAN></SPAN>&rdquo; button.
After clicking on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Add</SPAN></SPAN>&rdquo;, you will see the relaxation data loading wizard:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par112682" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./relax_data_file.png"
 ALT="Image relax_data_file">
  </DIV>
</TD></TR>
</TABLE>

<P>
In this first page, the unique relaxation data identification string (&ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">r2_500</SPAN></SPAN>&rdquo;), the relaxation data type (&ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">R2</SPAN></SPAN>&rdquo;), the frequency in Hertz (&ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">500208174.2</SPAN></SPAN>&rdquo;) and the file (&ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">r2.500.out</SPAN></SPAN>&rdquo;) are specified.
If your data comes from another program, you many need to change the values in the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Free format file settings</SPAN></SPAN>&rdquo; element.
Click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo; to load the data from the file.

<P>
The next wizard pages are for loading the metadata which is used in the BioMagResBank deposition of your final results.
The first is how the peak intensities were measured, either peak heights or volumes.
Select the appropriate value, then click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo;.

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par112684" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./relax_data_intensity.png"
 ALT="Image relax_data_intensity">
  </DIV>
</TD></TR>
</TABLE>

<P>
Then the temperature control method is given.
For more details, please read the documentation provided in the wizard and see section&nbsp;<A HREF="Temperature_control_and_calibration.html#sect:_temperature_control_and_calibration">5.3.1</A> on page&nbsp;<A HREF="Temperature_control_and_calibration.html#sect:_temperature_control_and_calibration"><IMG  ALT="[*]" SRC="crossref.png"></A>.
Click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo; to continue.

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par112686" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./relax_data_temp_control.png"
 ALT="Image relax_data_temp_control">
  </DIV>
</TD></TR>
</TABLE>

<P>
The temperature calibration method can finally be specified.
Again, see section&nbsp;<A HREF="Temperature_control_and_calibration.html#sect:_temperature_control_and_calibration">5.3.1</A> on page&nbsp;<A HREF="Temperature_control_and_calibration.html#sect:_temperature_control_and_calibration"><IMG  ALT="[*]" SRC="crossref.png"></A> for the full details.
Click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Finish</SPAN></SPAN>&rdquo; button to close the wizard.

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par112688" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./relax_data_temp_calibration.png"
 ALT="Image relax_data_temp_calibration">
  </DIV>
</TD></TR>
</TABLE>

<P>
After you have repeated this for the NOE, <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> and <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> at both 500 and 600 MHz, you should now see:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par112692" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./analysis_tab_full.png"
 ALT="Image analysis_tab_full">
  </DIV>
</TD></TR>
</TABLE>

<P>
Check that the metadata has been properly entered by clicking on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">View metadata</SPAN></SPAN>&rdquo; button in the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Relaxation data list</SPAN></SPAN>&rdquo; GUI element:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par112694" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./metadata.png"
 ALT="Image metadata">
  </DIV>
</TD></TR>
</TABLE>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="d_Auvergne_protocol_GUI_mode_relaxation_interactions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_protocol_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="d_Auvergne_protocol_GUI_mode_unresolved_spins.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5976"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5978"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="d_Auvergne_protocol_GUI_mode_relaxation_interactions.html">d'Auvergne protocol GUI mode</A>
<B> Up:</B> <A
 HREF="The_new_protocol_in_the_GUI.html">The new protocol in</A>
<B> Previous:</B> <A
 HREF="d_Auvergne_protocol_GUI_mode_unresolved_spins.html">d'Auvergne protocol GUI mode</A>
 &nbsp; <B>  <A ID="tex2html5977"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5979"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
