<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>d'Auvergne protocol GUI mode - relaxation interactions</TITLE>
<META NAME="description" CONTENT="d'Auvergne protocol GUI mode - relaxation interactions">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="d_Auvergne_protocol_GUI_mode_spin_isotopes.html">
<LINK REL="previous" HREF="d_Auvergne_protocol_GUI_mode_loading_the_data.html">
<LINK REL="next" HREF="d_Auvergne_protocol_GUI_mode_spin_isotopes.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="d_Auvergne_protocol_GUI_mode_spin_isotopes.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_protocol_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="d_Auvergne_protocol_GUI_mode_loading_the_data.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5980"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5982"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="d_Auvergne_protocol_GUI_mode_spin_isotopes.html">d'Auvergne protocol GUI mode</A>
<B> Up:</B> <A
 HREF="The_new_protocol_in_the_GUI.html">The new protocol in</A>
<B> Previous:</B> <A
 HREF="d_Auvergne_protocol_GUI_mode_loading_the_data.html">d'Auvergne protocol GUI mode</A>
 &nbsp; <B>  <A ID="tex2html5981"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5983"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05396000000000000000">
d'Auvergne protocol GUI mode - relaxation interactions</A>
</H2>

<P>
Just as in the scripting mode, the relaxation interactions need to now be defined.
The first is the magnetic diole-dipole interaction.
All coupled nitrogen and proton spins should already be loaded at this point.
Click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Dipolar relaxation</SPAN></SPAN>&rdquo; button in the model-free tab in the main relax window to launch the magnetic dipole-dipole interaction wizard:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par112698" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./dipole_wizard_define.png"
 ALT="Image dipole_wizard_define">
  </DIV>
</TD></TR>
</TABLE>

<P>
For this example, directly bonded nitrogens and protons will be analysed.
To start with, the backbone NH pairs will be defined.
Leave the values at &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">@N</SPAN></SPAN>&rdquo; and &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">@H</SPAN></SPAN>&rdquo; and click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Apply</SPAN></SPAN>&rdquo; button.
Then change the two spin ID strings to &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">@NE1</SPAN></SPAN>&rdquo; and &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">@HE1</SPAN></SPAN>&rdquo; to set up the tryptophan sidechain indole NH pairs and click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo; button.
Note that the regular expression &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">@N*</SPAN></SPAN>&rdquo; and &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">@H*</SPAN></SPAN>&rdquo; should not be used in this first wizard page as otherwise <SPAN  CLASS="texttt">@N</SPAN> spins will be connected to <SPAN  CLASS="texttt">@HE1</SPAN> spins of the same tryptophan residue and <SPAN  CLASS="texttt">@H</SPAN> spins to <SPAN  CLASS="texttt">@NE1</SPAN> spins.

<P>
Now the <!-- MATH
 $\langle r^{-3} \rangle$
 -->
<SPAN CLASS="MATH">&#9001;<I>r</I><SUP>-3</SUP>&#9002;</SPAN> averaged distance of 1.02&nbsp;&#197; will be set.
Leave all settings as they are and click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo;:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par112701" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./dipole_wizard_distance.png"
 ALT="Image dipole_wizard_distance">
  </DIV>
</TD></TR>
</TABLE>

<P>
If multiple models have been loaded in the previous steps, then the unit vectors between each model need to be calculated.
For a model-free analysis multiple unit vectors must be averaged to a single vector - current model-free theory is based on the assumption of a single vector orientation.
Therefore the averaged vector flag must be left on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">True</SPAN></SPAN>&rdquo;.
Click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Finish</SPAN></SPAN>&rdquo; to terminate the set up of the magnetic dipole-dipole interactions:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par112703" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./dipole_wizard_unit_vector.png"
 ALT="Image dipole_wizard_unit_vector">
  </DIV>
</TD></TR>
</TABLE>

<P>
Secondly the chemical shift anisotropy (CSA) relaxation mechanism needs to be defined.
Click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">CSA relaxation</SPAN></SPAN>&rdquo; button in the model-free tab in the main relax window.
An averaged CSA value of -172&nbsp;ppm will be used for all spins, so simply click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Ok</SPAN></SPAN>&rdquo; to finish.

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par112705" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./csa_wizard.png"
 ALT="Image csa_wizard">
  </DIV>
</TD></TR>
</TABLE>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="d_Auvergne_protocol_GUI_mode_spin_isotopes.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_protocol_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="d_Auvergne_protocol_GUI_mode_loading_the_data.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5980"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5982"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="d_Auvergne_protocol_GUI_mode_spin_isotopes.html">d'Auvergne protocol GUI mode</A>
<B> Up:</B> <A
 HREF="The_new_protocol_in_the_GUI.html">The new protocol in</A>
<B> Previous:</B> <A
 HREF="d_Auvergne_protocol_GUI_mode_loading_the_data.html">d'Auvergne protocol GUI mode</A>
 &nbsp; <B>  <A ID="tex2html5981"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5983"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
