<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>d'Auvergne protocol script mode - data pipe initialisation</TITLE>
<META NAME="description" CONTENT="d'Auvergne protocol script mode - data pipe initialisation">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="d_Auvergne_protocol_script_mode_setting_up_the_spin_systems.html">
<LINK REL="previous" HREF="d_Auvergne_protocol_script_mode_analysis_variables.html">
<LINK REL="next" HREF="d_Auvergne_protocol_script_mode_setting_up_the_spin_systems.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="d_Auvergne_protocol_script_mode_setting_up_the_spin_systems.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_protocol_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="d_Auvergne_protocol_script_mode_analysis_variables.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5921"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5923"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="d_Auvergne_protocol_script_mode_setting_up_the_spin_systems.html">d'Auvergne protocol script mode</A>
<B> Up:</B> <A
 HREF="The_new_protocol_in_the_prompt_script_UI_mode.html">The new protocol in</A>
<B> Previous:</B> <A
 HREF="d_Auvergne_protocol_script_mode_analysis_variables.html">d'Auvergne protocol script mode</A>
 &nbsp; <B>  <A ID="tex2html5922"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5924"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05383000000000000000">
d'Auvergne protocol script mode - data pipe initialisation</A>
</H2>

<P>
The next part of the script between the <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">Analysis variables</SPAN></SPAN> and execution sets up a data pipe with all of the spin information and relaxation data to pass into the automated protocol.
The data pipe is created in the lines:

<P>
<PRE>[firstnumber=156]
# Create the data pipe.
pipe_bundle = "mf (%s)" % asctime(localtime())
name = "origin - " + pipe_bundle
pipe.create(name, 'mf', bundle=pipe_bundle)
</PRE>

<P>
Firstly a data pipe bundle name is created containing the date and time at the point the script is first executed.
This pipe bundle is used to group together all of the data pipes created automatically by the protocol.
See section&nbsp;<A HREF="The_relax_data_store.html#sect:_data_pipe_bundles">4.2.1</A> on page&nbsp;<A HREF="The_relax_data_store.html#sect:_data_pipe_bundles"><IMG  ALT="[*]" SRC="crossref.png"></A> for more details.

<P>
The data pipe name used for this initial setup is set to <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">origin - mf (x)</SPAN></SPAN> where <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">x</SPAN></SPAN> is the data and time again.
This name is unique and will not clash with the data pipes created within the protocol.
The <SPAN  CLASS="texttt">pipe.create</SPAN> command will create the data pipe and add it to a new pipe bundle.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="d_Auvergne_protocol_script_mode_setting_up_the_spin_systems.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_protocol_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="d_Auvergne_protocol_script_mode_analysis_variables.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5921"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5923"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="d_Auvergne_protocol_script_mode_setting_up_the_spin_systems.html">d'Auvergne protocol script mode</A>
<B> Up:</B> <A
 HREF="The_new_protocol_in_the_prompt_script_UI_mode.html">The new protocol in</A>
<B> Previous:</B> <A
 HREF="d_Auvergne_protocol_script_mode_analysis_variables.html">d'Auvergne protocol script mode</A>
 &nbsp; <B>  <A ID="tex2html5922"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5924"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
