<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>d'Auvergne protocol script mode - analysis variables</TITLE>
<META NAME="description" CONTENT="d'Auvergne protocol script mode - analysis variables">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="d_Auvergne_protocol_script_mode_data_pipe_initialisation.html">
<LINK REL="previous" HREF="d_Auvergne_protocol_script_mode_the_sample_script.html">
<LINK REL="next" HREF="d_Auvergne_protocol_script_mode_data_pipe_initialisation.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="d_Auvergne_protocol_script_mode_data_pipe_initialisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_protocol_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="d_Auvergne_protocol_script_mode_the_sample_script.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5915"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5917"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="d_Auvergne_protocol_script_mode_data_pipe_initialisation.html">d'Auvergne protocol script mode</A>
<B> Up:</B> <A
 HREF="The_new_protocol_in_the_prompt_script_UI_mode.html">The new protocol in</A>
<B> Previous:</B> <A
 HREF="d_Auvergne_protocol_script_mode_the_sample_script.html">d'Auvergne protocol script mode</A>
 &nbsp; <B>  <A ID="tex2html5916"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5918"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05382000000000000000"></A> <A ID="sect:_d_Auvergne_protocol_script_variables"></A>
<BR>
d'Auvergne protocol script mode - analysis variables
</H2>

<P>
At the start of the script you will notice a number of <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">Analysis variables</SPAN></SPAN>.
Unless you know what you are doing, you should only change the <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">DIFF_MODEL</SPAN></SPAN> variable to the following:
<DL>
<DT><STRONG>`<SPAN CLASS="SPAN"><SPAN  CLASS="texttt">local_tm</SPAN></SPAN>':</STRONG></DT>
<DD>This is the first diffusion model which must be optimised prior to optimising any of the other diffusion models.
    It consists of the local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> models (equations&nbsp;<A HREF="The_model_free_models.html#model:_tm0">7.23.0</A> to&nbsp;<A HREF="The_model_free_models.html#model:_tm9">7.23.9</A> on page&nbsp;<A HREF="The_model_free_models.html#model:_tm0"><IMG  ALT="[*]" SRC="crossref.png"></A>).
  
</DD>
<DT><STRONG>`<SPAN CLASS="SPAN"><SPAN  CLASS="texttt">sphere</SPAN></SPAN>':</STRONG></DT>
<DD>This second diffusion model is that of isotropic Brownian diffusion.
  
</DD>
<DT><STRONG>`<SPAN CLASS="SPAN"><SPAN  CLASS="texttt">prolate</SPAN></SPAN>':</STRONG></DT>
<DD>This third diffusion model is that of the prolate axially-symmetric rotor.
  
</DD>
<DT><STRONG>`<SPAN CLASS="SPAN"><SPAN  CLASS="texttt">oblate</SPAN></SPAN>':</STRONG></DT>
<DD>This fourth diffusion model is that of the oblate axially-symmetric rotor.
  
</DD>
<DT><STRONG>`<SPAN CLASS="SPAN"><SPAN  CLASS="texttt">ellipsoid</SPAN></SPAN>':</STRONG></DT>
<DD>This fifth diffusion model is that of fully rhombic Brownian diffusion (see <A ID="tex2html5919" target="contents"
  HREF="Bibliography.html#Perrin34">Perrin (1934</A>,<A ID="tex2html5920" target="contents"
  HREF="Bibliography.html#Perrin36">1936)</A> for the original theory).
  
</DD>
<DT><STRONG>`<SPAN CLASS="SPAN"><SPAN  CLASS="texttt">final</SPAN></SPAN>':</STRONG></DT>
<DD>This is a special value which will finalise the analysis by selecting the best diffusion model to describe your system and to perform Monte Carlo simulations for error propagation.
</DD>
</DL>

<P>
The <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">MF_MODELS</SPAN></SPAN> and  <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">LOCAL_TM_MODELS</SPAN></SPAN> variables specify which model-free models will be used in the analysis.
But, as the full protocol behind this script which is designed to find the solution of the universal set <!-- MATH
 $\mathfrak{U}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img1.svg"
 ALT="$\mathfrak{U}$"></SPAN> (see section&nbsp;<A HREF="The_universal_solution_U.html#sect:_universal_solution">7.7.2</A> on page&nbsp;<A HREF="The_universal_solution_U.html#sect:_universal_solution"><IMG  ALT="[*]" SRC="crossref.png"></A>) expects that all these models are present, you should not change these variables.
If you do remove some model-free models, you should fully expect to see artificial motions which you will not be able to distinguish from the real molecular motions.

<P>
The next variables <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">GRID_INC</SPAN></SPAN> and <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">MIN_ALGOR</SPAN></SPAN> are related to the optimisation of the model-free models.
These should also not be touched unless you fully understand the consequences (and have read <A
 HREF="Bibliography.html#dAuvergneGooley08a">d'Auvergne and Gooley (2008b)</A>).
The variable <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">MC_NUM</SPAN></SPAN> specifies the number of Monte Carlo simulations.
This number can be increased but, for realistic parameter errors in your publication, it should not set lower than 500 simulations.

<P>
Finally the <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">CONV_LOOP</SPAN></SPAN> variable is designed to make your life easier.
If left at the value of <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">True</SPAN></SPAN>, the script will iterate until convergence (see Figure&nbsp;2 in <A
 HREF="Bibliography.html#dAuvergneGooley08b">d'Auvergne and Gooley (2008c)</A> to understand this concept).
If changed to <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">False</SPAN></SPAN>, then you will need to run the script manually for the 15 or so iterations of each diffusion model, and then repeat this for all diffusion models II to V.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="d_Auvergne_protocol_script_mode_data_pipe_initialisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_protocol_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="d_Auvergne_protocol_script_mode_the_sample_script.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5915"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5917"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="d_Auvergne_protocol_script_mode_data_pipe_initialisation.html">d'Auvergne protocol script mode</A>
<B> Up:</B> <A
 HREF="The_new_protocol_in_the_prompt_script_UI_mode.html">The new protocol in</A>
<B> Previous:</B> <A
 HREF="d_Auvergne_protocol_script_mode_the_sample_script.html">d'Auvergne protocol script mode</A>
 &nbsp; <B>  <A ID="tex2html5916"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5918"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
