<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>d'Auvergne protocol GUI mode - the rest of the setup</TITLE>
<META NAME="description" CONTENT="d'Auvergne protocol GUI mode - the rest of the setup">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="d_Auvergne_protocol_GUI_mode_execution.html">
<LINK REL="previous" HREF="d_Auvergne_protocol_GUI_mode_spin_isotopes.html">
<LINK REL="next" HREF="d_Auvergne_protocol_GUI_mode_execution.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="d_Auvergne_protocol_GUI_mode_execution.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_protocol_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="d_Auvergne_protocol_GUI_mode_spin_isotopes.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5988"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5990"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="d_Auvergne_protocol_GUI_mode_execution.html">d'Auvergne protocol GUI mode</A>
<B> Up:</B> <A
 HREF="The_new_protocol_in_the_GUI.html">The new protocol in</A>
<B> Previous:</B> <A
 HREF="d_Auvergne_protocol_GUI_mode_spin_isotopes.html">d'Auvergne protocol GUI mode</A>
 &nbsp; <B>  <A ID="tex2html5989"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5991"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05398000000000000000">
d'Auvergne protocol GUI mode - the rest of the setup</A>
</H2>

<P>
The local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> models and model-free models should not be modified, the reason for this is explained in section&nbsp;<A HREF="d_Auvergne_protocol_script_mode_analysis_variables.html#sect:_d_Auvergne_protocol_script_variables">7.8.2</A> on page&nbsp;<A HREF="d_Auvergne_protocol_script_mode_analysis_variables.html#sect:_d_Auvergne_protocol_script_variables"><IMG  ALT="[*]" SRC="crossref.png"></A>.
The grid search increments defaults to &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">11</SPAN></SPAN>&rdquo;.
This is used in the optimisation of the individual model-free models for each spin.
This value should also not be touched unless you know what you are doing (and have read <A
 HREF="Bibliography.html#dAuvergneGooley08a">d'Auvergne and Gooley (2008b)</A>).
The number of Monte Carlo simulations can be increased but, for accurate error estimates, it should not be less than 500 simulations.
One additional setting is the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Maximum iterations</SPAN></SPAN>&rdquo;.
This is a maximum number of times the protocol will iterate before terminating.
This allows infinite loops to be broken.
The value of 30 iterations should be fine for most analyses.

<P>
The &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Protocol mode</SPAN></SPAN>&rdquo; GUI element setting of &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Fully automated</SPAN></SPAN>&rdquo; will not be changed for the analysis of this tutorial.
However if you are studying a system without a 3D structure, you can execute each individual component of the analysis by clicking on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Change</SPAN></SPAN>&rdquo; button.
This will make the protocol mode selection window appear:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par112714" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./protocol_mode.png"
 ALT="Image protocol_mode">
  </DIV>
</TD></TR>
</TABLE>

<P>
From this you can first select the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Local <SPAN CLASS="MATH"><I>&#964;</I></SPAN>m</SPAN></SPAN>&rdquo; model, then the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Sphere</SPAN></SPAN>&rdquo; and finally the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Final</SPAN></SPAN>&rdquo; mode, clicking on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Execute relax</SPAN></SPAN>&rdquo; between each selection.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="d_Auvergne_protocol_GUI_mode_execution.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_protocol_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="d_Auvergne_protocol_GUI_mode_spin_isotopes.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5988"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5990"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="d_Auvergne_protocol_GUI_mode_execution.html">d'Auvergne protocol GUI mode</A>
<B> Up:</B> <A
 HREF="The_new_protocol_in_the_GUI.html">The new protocol in</A>
<B> Previous:</B> <A
 HREF="d_Auvergne_protocol_GUI_mode_spin_isotopes.html">d'Auvergne protocol GUI mode</A>
 &nbsp; <B>  <A ID="tex2html5989"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5991"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
