<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>d'Auvergne protocol script mode - setting up the spin systems</TITLE>
<META NAME="description" CONTENT="d'Auvergne protocol script mode - setting up the spin systems">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="d_Auvergne_protocol_script_mode_loading_the_data.html">
<LINK REL="previous" HREF="d_Auvergne_protocol_script_mode_data_pipe_initialisation.html">
<LINK REL="next" HREF="d_Auvergne_protocol_script_mode_loading_the_data.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="d_Auvergne_protocol_script_mode_loading_the_data.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_protocol_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="d_Auvergne_protocol_script_mode_data_pipe_initialisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5925"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5927"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="d_Auvergne_protocol_script_mode_loading_the_data.html">d'Auvergne protocol script mode</A>
<B> Up:</B> <A
 HREF="The_new_protocol_in_the_prompt_script_UI_mode.html">The new protocol in</A>
<B> Previous:</B> <A
 HREF="d_Auvergne_protocol_script_mode_data_pipe_initialisation.html">d'Auvergne protocol script mode</A>
 &nbsp; <B>  <A ID="tex2html5926"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5928"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05384000000000000000">
d'Auvergne protocol script mode - setting up the spin systems</A>
</H2>

<P>
To see how to set up the spin system data in all possible situations, please see Chapter&nbsp;<A HREF="The_relax_data_model.html#ch:_data_model">4</A> for a thorough description.
Here two different methods are presented.
The first is by extracting the spins from a PDB file which is first loaded with:

<P>
<PRE>[firstnumber=161]
# Load the PDB file.
structure.read_pdb('1f3y.pdb', set_mol_name='Ap4Aase', read_model=3)
</PRE>
<A ID="6532"></A>

<P>
This will read the 3 model from the 1F3Y PDB file and name the single molecule as `<SPAN CLASS="SPAN"><SPAN  CLASS="texttt">Ap4Aase</SPAN></SPAN>'.
The <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N and <SPAN CLASS="MATH"><SUP>1</SUP></SPAN>H spins for the backbone and tryptophan indole sidechain are extracted from the structure with the user functions:

<P>
<PRE>[firstnumber=164]
# Set up the 15N and 1H spins (both backbone and Trp indole sidechains).
structure.load_spins('@N', ave_pos=True)
structure.load_spins('@NE1', ave_pos=True)
structure.load_spins('@H', ave_pos=True)
structure.load_spins('@HE1', ave_pos=True)
</PRE>

<P>
As the PDB file does not contain isotope information, this is set with the user functions:

<P>
<PRE>[firstnumber=169]
spin.isotope('15N', spin_id='@N*')
spin.isotope('1H', spin_id='@H*')
</PRE>

<P>
The spin ID `<SPAN CLASS="SPAN"><SPAN  CLASS="texttt">@N*</SPAN></SPAN>' uses regular expression and will match both the `<SPAN CLASS="SPAN"><SPAN  CLASS="texttt">N</SPAN></SPAN>' and `<SPAN CLASS="SPAN"><SPAN  CLASS="texttt">NE1</SPAN></SPAN>' spins.

<P>
The alternative approach is if a structure is missing.
This is the commented out code:

<P>
<PRE>[firstnumber=172]
# Set up the 15N spins (alternative to the structure-based approach).
sequence.read(file='noe.500.out', dir=None, mol_name_col=1, res_num_col=2, res_name_col=3, spin_num_col=4, spin_name_col=5)
spin.element(element='N', spin_id='@N*')
spin.isotope('15N', spin_id='@N*')

# Generate the 1H spins for the magnetic dipole-dipole relaxation interaction (alternative to the structure-based approach).
sequence.attach_protons()
</PRE>

<P>
To use this, you will need to place comments (the <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">#</SPAN></SPAN> character) in front of the previous <SPAN  CLASS="texttt">structure.read_pdb</SPAN>, <SPAN  CLASS="texttt">structure.load_spins</SPAN> and <SPAN  CLASS="texttt">spin.isotope</SPAN> user functions.
Then uncomment the <SPAN  CLASS="texttt">sequence.read</SPAN>, <SPAN  CLASS="texttt">spin.element</SPAN>, <SPAN  CLASS="texttt">spin.isotope</SPAN> and <SPAN  CLASS="texttt">sequence.attach_protons</SPAN> user functions.
The <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N spins will be extracted from the <SPAN  CLASS="texttt">noe.500.out</SPAN> file.
The <SPAN  CLASS="texttt">spin.element</SPAN> and <SPAN  CLASS="texttt">spin.isotope</SPAN> user functions set the information required for relax to understand which relaxation mechanisms are active.
Finally the <SPAN  CLASS="texttt">sequence.attach_protons</SPAN> user function will automatically attach protons to all nitrogen spin systems.
As this method is devoid of atomic positional information, the N-H bonds are absent and the diffusion models requiring structural information (the spheroids and ellipsoid) must be skipped.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="d_Auvergne_protocol_script_mode_loading_the_data.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_protocol_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="d_Auvergne_protocol_script_mode_data_pipe_initialisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5925"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5927"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="d_Auvergne_protocol_script_mode_loading_the_data.html">d'Auvergne protocol script mode</A>
<B> Up:</B> <A
 HREF="The_new_protocol_in_the_prompt_script_UI_mode.html">The new protocol in</A>
<B> Previous:</B> <A
 HREF="d_Auvergne_protocol_script_mode_data_pipe_initialisation.html">d'Auvergne protocol script mode</A>
 &nbsp; <B>  <A ID="tex2html5926"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5928"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
