<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>d'Auvergne protocol GUI mode - execution</TITLE>
<META NAME="description" CONTENT="d'Auvergne protocol GUI mode - execution">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="d_Auvergne_protocol_GUI_mode_completion.html">
<LINK REL="previous" HREF="d_Auvergne_protocol_GUI_mode_the_rest_of_the_setup.html">
<LINK REL="next" HREF="d_Auvergne_protocol_GUI_mode_completion.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="d_Auvergne_protocol_GUI_mode_completion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_protocol_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="d_Auvergne_protocol_GUI_mode_the_rest_of_the_setup.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5992"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5994"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="d_Auvergne_protocol_GUI_mode_completion.html">d'Auvergne protocol GUI mode</A>
<B> Up:</B> <A
 HREF="The_new_protocol_in_the_GUI.html">The new protocol in</A>
<B> Previous:</B> <A
 HREF="d_Auvergne_protocol_GUI_mode_the_rest_of_the_setup.html">d'Auvergne protocol GUI mode</A>
 &nbsp; <B>  <A ID="tex2html5993"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5995"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05399000000000000000">
d'Auvergne protocol GUI mode - execution</A>
</H2>

<P>
Prior to executing relax, you should very carefully check the relax controller window for any strange messages, warnings or errors.
You can open this window in three ways:

<UL>
<LI>Selecting the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">View<SPAN CLASS="MATH">&#8594;</SPAN>Controller</SPAN></SPAN>&rdquo; menu item.
</LI>
<LI>Typing &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">[Ctrl+Z]</SPAN></SPAN>&rdquo; within the main relax window.
</LI>
<LI>Clicking on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">relax controller</SPAN></SPAN>&rdquo; button on the toolbar.
</LI>
</UL>

<P>
These messages are very important and will indicate to you if there are any problems prior to starting the very long model-free calculation.
This information should be stored in the <SPAN  CLASS="texttt">log</SPAN> file as well.
As the execution of a fully iterative and complete model-free protocol takes a very long time to finish, it is advisable to save the current relax state.
This will allow you restart the calculation without performing all of the steps detailed above.
Just in case you cannot work out how to do this yourself, here is a list of the different ways you can do this (if this is not enough for you, please email the relax-users mailing list with your suggestions):

<UL>
<LI>Selecting the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">File<SPAN CLASS="MATH">&#8594;</SPAN>Save relax state</SPAN></SPAN>&rdquo; menu item.
</LI>
<LI>Typing &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">[Ctrl+S]</SPAN></SPAN>&rdquo; within the main relax window.
</LI>
<LI>Clicking on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Save relax state</SPAN></SPAN>&rdquo; button on the toolbar.
</LI>
<LI>Selecting the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">File<SPAN CLASS="MATH">&#8594;</SPAN>Save as...</SPAN></SPAN>&rdquo; menu item.
</LI>
<LI>Typing &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">[Shift+Ctrl+S]</SPAN></SPAN>&rdquo; within the main relax window.
</LI>
<LI>Clicking on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Save as</SPAN></SPAN>&rdquo; button on the toolbar.
</LI>
<LI>Selecting the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">User functions<SPAN CLASS="MATH">&#8594;</SPAN>state<SPAN CLASS="MATH">&#8594;</SPAN>save</SPAN></SPAN>&rdquo; menu item.
</LI>
<LI>Opening up the relax prompt window with &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">View<SPAN CLASS="MATH">&#8594;</SPAN>relax prompt</SPAN></SPAN>&rdquo; or &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">[Ctrl+P]</SPAN></SPAN>&rdquo; and using the <SPAN  CLASS="texttt">state.save</SPAN> user function.
</LI>
</UL>

<P>
If all the messages in the relax controller or <SPAN  CLASS="texttt">log</SPAN> file appear to be fine and you have saved the current relax state, then click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Execute relax</SPAN></SPAN>&rdquo;.
This will start the calculations, freeze most of the GUI and open up the relax controller to give you feedback on the progress of the calculations:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par112725" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./relax_controller_executing.png"
 ALT="Image relax_controller_executing">
  </DIV>
</TD></TR>
</TABLE>

<P>
At the start of the protocol, you should again check the messages carefully to be sure that relax is operating as you would expect.
There may be very important <SPAN  CLASS="texttt">RelaxWarnings</SPAN> that will require you to quit relax and start the analysis all over again.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="d_Auvergne_protocol_GUI_mode_completion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_protocol_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="d_Auvergne_protocol_GUI_mode_the_rest_of_the_setup.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5992"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5994"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="d_Auvergne_protocol_GUI_mode_completion.html">d'Auvergne protocol GUI mode</A>
<B> Up:</B> <A
 HREF="The_new_protocol_in_the_GUI.html">The new protocol in</A>
<B> Previous:</B> <A
 HREF="d_Auvergne_protocol_GUI_mode_the_rest_of_the_setup.html">d'Auvergne protocol GUI mode</A>
 &nbsp; <B>  <A ID="tex2html5993"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5995"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
