<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>d'Auvergne protocol script mode - relaxation interactions</TITLE>
<META NAME="description" CONTENT="d'Auvergne protocol script mode - relaxation interactions">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="d_Auvergne_protocol_script_mode_execution.html">
<LINK REL="previous" HREF="d_Auvergne_protocol_script_mode_deselection.html">
<LINK REL="next" HREF="d_Auvergne_protocol_script_mode_execution.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="d_Auvergne_protocol_script_mode_execution.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_protocol_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="d_Auvergne_protocol_script_mode_deselection.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5937"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5939"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="d_Auvergne_protocol_script_mode_execution.html">d'Auvergne protocol script mode</A>
<B> Up:</B> <A
 HREF="The_new_protocol_in_the_prompt_script_UI_mode.html">The new protocol in</A>
<B> Previous:</B> <A
 HREF="d_Auvergne_protocol_script_mode_deselection.html">d'Auvergne protocol script mode</A>
 &nbsp; <B>  <A ID="tex2html5938"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5940"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05387000000000000000">
d'Auvergne protocol script mode - relaxation interactions</A>
</H2>

<P>
The next step is to fully specify all of the relaxation interactions active on the spins of interest.
Firstly the magnetic dipole-dipole interaction is defined between directly bonded nitrogens and protons:

<P>
<PRE>[firstnumber=192]
# Define the magnetic dipole-dipole relaxation interaction.
interatom.define(spin_id1='@N', spin_id2='@H', direct_bond=True)
interatom.define(spin_id1='@NE1', spin_id2='@HE1', direct_bond=True)
interatom.set_dist(spin_id1='@N*', spin_id2='@H*', ave_dist=1.02 * 1e-10)
interatom.unit_vectors()
</PRE>

<P>
The regular expression `<SPAN CLASS="SPAN"><SPAN  CLASS="texttt">@N*</SPAN></SPAN>' and `<SPAN CLASS="SPAN"><SPAN  CLASS="texttt">@H*</SPAN></SPAN>' cannot be used with the <SPAN  CLASS="texttt">dipole_pair.</SPAN> define user function as otherwise <SPAN  CLASS="texttt">@N</SPAN> spins will be connected to <SPAN  CLASS="texttt">@HE1</SPAN> spins of the same tryptophan residue and <SPAN  CLASS="texttt">@H</SPAN> spins to <SPAN  CLASS="texttt">@NE1</SPAN> spins.
The average interatomic distance is set to 1.02 &#197;ngstrom (though the <SPAN  CLASS="texttt">dipole_pair.set_dist</SPAN> user function expects the units of meters).
The <SPAN  CLASS="texttt">dipole_pair.unit_vectors</SPAN> is used to calculate the averaged unit vector between the two atoms.

<P>
Secondly the chemical shift anisotropy (CSA) relaxation mechanism is defined via the single command:

<P>
<PRE>[firstnumber=198]
# Define the chemical shift relaxation interaction.
value.set(-172 * 1e-6, 'csa', spin_id='@N*')
</PRE>

<P>
If your system does not experience CSA relaxation, the value can be set to zero.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="d_Auvergne_protocol_script_mode_execution.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_protocol_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="d_Auvergne_protocol_script_mode_deselection.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5937"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5939"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="d_Auvergne_protocol_script_mode_execution.html">d'Auvergne protocol script mode</A>
<B> Up:</B> <A
 HREF="The_new_protocol_in_the_prompt_script_UI_mode.html">The new protocol in</A>
<B> Previous:</B> <A
 HREF="d_Auvergne_protocol_script_mode_deselection.html">d'Auvergne protocol script mode</A>
 &nbsp; <B>  <A ID="tex2html5938"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5940"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
