<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>d'Auvergne protocol GUI mode - general setup</TITLE>
<META NAME="description" CONTENT="d'Auvergne protocol GUI mode - general setup">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="d_Auvergne_protocol_GUI_mode_setting_up_the_spin_systems.html">
<LINK REL="previous" HREF="d_Auvergne_protocol_GUI_mode_data_pipe_initialisation.html">
<LINK REL="next" HREF="d_Auvergne_protocol_GUI_mode_setting_up_the_spin_systems.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="d_Auvergne_protocol_GUI_mode_setting_up_the_spin_systems.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_protocol_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="d_Auvergne_protocol_GUI_mode_data_pipe_initialisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5964"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5966"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="d_Auvergne_protocol_GUI_mode_setting_up_the_spin_systems.html">d'Auvergne protocol GUI mode</A>
<B> Up:</B> <A
 HREF="The_new_protocol_in_the_GUI.html">The new protocol in</A>
<B> Previous:</B> <A
 HREF="d_Auvergne_protocol_GUI_mode_data_pipe_initialisation.html">d'Auvergne protocol GUI mode</A>
 &nbsp; <B>  <A ID="tex2html5965"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5967"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05392000000000000000">
d'Auvergne protocol GUI mode - general setup</A>
</H2>

<P>
Once the analysis is initialised, the screen should look like:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par112670" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./blank.png"
 ALT="Image blank">
  </DIV>
</TD></TR>
</TABLE>

<P>
The &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">About</SPAN></SPAN>&rdquo; button in the bottom left will bring up a window with the same description as given in the sample script:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par112672" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./about.png"
 ALT="Image about">
  </DIV>
</TD></TR>
</TABLE>

<P>
At this point, back in the main relax window, the results directory where all of the output files and directories will be saved can be changed.

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
