<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>d'Auvergne protocol GUI mode - BMRB deposition</TITLE>
<META NAME="description" CONTENT="d'Auvergne protocol GUI mode - BMRB deposition">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="d_Auvergne_protocol_GUI_mode_completion.html">
<LINK REL="next" HREF="Reduced_spectral_density_mapping.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Reduced_spectral_density_mapping.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_protocol_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="d_Auvergne_protocol_GUI_mode_completion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6000"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6002"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Reduced_spectral_density_mapping.html">Reduced spectral density mapping</A>
<B> Up:</B> <A
 HREF="The_new_protocol_in_the_GUI.html">The new protocol in</A>
<B> Previous:</B> <A
 HREF="d_Auvergne_protocol_GUI_mode_completion.html">d'Auvergne protocol GUI mode</A>
 &nbsp; <B>  <A ID="tex2html6001"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6003"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION053911000000000000000">
d'Auvergne protocol GUI mode - BMRB deposition</A>
</H2>

<P>
Once you are ready to publish your results, the very last step of the model-free analysis is to create a NMR-STAR formatted file for <A ID="tex2html284"
  HREF="http://www.bmrb.wisc.edu/">BioMagResBank</A>
submission for each model-free analysis you perform.
This can be accomplished using the BMRB export window.
Simply select the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">File<SPAN CLASS="MATH">&#8594;</SPAN>Export for BMRB deposition</SPAN></SPAN>&rdquo; menu item.
You will then see the BMRB export window:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par112734" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./bmrb_export_window.png"
 ALT="Image bmrb_export_window">
  </DIV>
</TD></TR>
</TABLE>

<P>
From here you can complete the relaxation data metadata if needed, set up all the molecule information needed for a BMRB deposition, specify the software you have used running up to the model-free analysis and any spectral processing or relax scripts you have used.
You can also add as many citations relevant to your analysis as you wish.
The NMR-STAR formatted file can be previewed in the relax controller window via the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Preview</SPAN></SPAN>&rdquo; button and the final file created using the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Export</SPAN></SPAN>&rdquo; button.

<P>
Once you are in the stage of writing up, simply go to the ADIT-NMR webpage at <A ID="tex2html285"
  HREF="http://deposit.bmrb.wisc.edu/bmrb-adit/">http://deposit.bmrb.wisc.edu/bmrb-adit/</A>,  create a new BMRB deposition, upload the file you have created, complete the deposition as needed, and add the BMRB deposition number to your paper.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Reduced_spectral_density_mapping.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_protocol_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="d_Auvergne_protocol_GUI_mode_completion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6000"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6002"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Reduced_spectral_density_mapping.html">Reduced spectral density mapping</A>
<B> Up:</B> <A
 HREF="The_new_protocol_in_the_GUI.html">The new protocol in</A>
<B> Previous:</B> <A
 HREF="d_Auvergne_protocol_GUI_mode_completion.html">d'Auvergne protocol GUI mode</A>
 &nbsp; <B>  <A ID="tex2html6001"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6003"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
