<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>dasha.create</TITLE>
<META NAME="description" CONTENT="dasha.create">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="dasha_execute.html">
<LINK REL="previous" HREF="consistency_tests_set_frq.html">
<LINK REL="next" HREF="dasha_execute.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="dasha_execute.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="consistency_tests_set_frq.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13713"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13715"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="dasha_execute.html">dasha.execute</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="consistency_tests_set_frq.html">consistency_tests.set_frq</A>
 &nbsp; <B>  <A ID="tex2html13714"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13716"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13717"
  HREF="dasha_create.html#SECTION081225100000000000000">Synopsis</A>
<LI><A ID="tex2html13718"
  HREF="dasha_create.html#SECTION081225200000000000000">Defaults</A>
<LI><A ID="tex2html13719"
  HREF="dasha_create.html#SECTION081225300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13720"
  HREF="dasha_create.html#SECTION081225400000000000000">Description</A>
<LI><A ID="tex2html13721"
  HREF="dasha_create.html#SECTION081225500000000000000">Optimisation algorithms</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081225000000000000000"></A><A ID="40604"></A> <A ID="uf:_dasha.create"></A>
<BR>
dasha.create
</H2>
<IMG STYLE=""
 SRC="./list-add-relax-blue.png"
 ALT="Image list-add-relax-blue">

<P>

<H3><A ID="SECTION081225100000000000000">
Synopsis</A>
</H3>

<P>
Create the Dasha<A ID="40608"></A><A ID="40609"></A> script.<A ID="40610"></A>

<P>

<H3><A ID="SECTION081225200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">dasha.create</SPAN>(algor=`LM', dir=None, force=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081225300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">algor:</SPAN>  The minimisation<A ID="40618"></A> algorithm.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory to place the files.

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A flag which if set to True will cause the results file to be overwritten if it already exists.

<P>

<H3><A ID="SECTION081225400000000000000">
Description</A>
</H3>

<P>
The script<A ID="40624"></A> file created is called `<SPAN  CLASS="texttt">dir/dasha_script</SPAN>'.

<P>

<H3><A ID="SECTION081225500000000000000">
Optimisation algorithms</A>
</H3>

<P>
The two minimisation<A ID="40627"></A> algorithms within Dasha<A ID="40628"></A><A ID="40629"></A> are accessible through the algorithm which can be set to:

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">LM</SPAN>' -</STRONG></DT>
<DD>The Levenberg-Marquardt<A ID="40632"></A> algorithm,
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">NR</SPAN>' -</STRONG></DT>
<DD>Newton-Raphson<A ID="40634"></A> algorithm.
</DD>
</DL>

<P>
For Levenberg-Marquardt<A ID="40636"></A> minimisation,<A ID="40637"></A> the function `<SPAN  CLASS="texttt">lmin</SPAN>' will be called, while for Newton-Raphson,<A ID="40639"></A> the function `<SPAN  CLASS="texttt">min</SPAN>' will be executed.

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
