<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>dasha.extract</TITLE>
<META NAME="description" CONTENT="dasha.extract">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="deselect_all.html">
<LINK REL="previous" HREF="dasha_execute.html">
<LINK REL="next" HREF="deselect_all.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="deselect_all.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="dasha_execute.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13730"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13732"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="deselect_all.html">deselect.all</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="dasha_execute.html">dasha.execute</A>
 &nbsp; <B>  <A ID="tex2html13731"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13733"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13734"
  HREF="dasha_extract.html#SECTION081227100000000000000">Synopsis</A>
<LI><A ID="tex2html13735"
  HREF="dasha_extract.html#SECTION081227200000000000000">Defaults</A>
<LI><A ID="tex2html13736"
  HREF="dasha_extract.html#SECTION081227300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13737"
  HREF="dasha_extract.html#SECTION081227400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081227000000000000000"></A><A ID="40673"></A> <A ID="uf:_dasha.extract"></A>
<BR>
dasha.extract
</H2>
<IMG STYLE=""
 SRC="./archive-extract.png"
 ALT="Image archive-extract">

<P>

<H3><A ID="SECTION081227100000000000000">
Synopsis</A>
</H3>

<P>
Extract data from the Dasha<A ID="40677"></A><A ID="40678"></A> results file.

<P>

<H3><A ID="SECTION081227200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">dasha.extract</SPAN>(dir=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081227300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory where the file `<SPAN  CLASS="texttt">dasha_results</SPAN>' is found.

<P>

<H3><A ID="SECTION081227400000000000000">
Description</A>
</H3>

<P>
The model-free results will be extracted from the Dasha<A ID="40688"></A><A ID="40689"></A> results file `<SPAN  CLASS="texttt">dasha_results</SPAN>' located in the given directory.

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
