<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>dasha.execute</TITLE>
<META NAME="description" CONTENT="dasha.execute">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="dasha_extract.html">
<LINK REL="previous" HREF="dasha_create.html">
<LINK REL="next" HREF="dasha_extract.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="dasha_extract.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="dasha_create.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13722"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13724"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="dasha_extract.html">dasha.extract</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="dasha_create.html">dasha.create</A>
 &nbsp; <B>  <A ID="tex2html13723"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13725"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13726"
  HREF="dasha_execute.html#SECTION081226100000000000000">Synopsis</A>
<LI><A ID="tex2html13727"
  HREF="dasha_execute.html#SECTION081226200000000000000">Defaults</A>
<LI><A ID="tex2html13728"
  HREF="dasha_execute.html#SECTION081226300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13729"
  HREF="dasha_execute.html#SECTION081226400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081226000000000000000"></A><A ID="40644"></A> <A ID="uf:_dasha.execute"></A>
<BR>
dasha.execute
</H2>
<IMG STYLE=""
 SRC="./applications-education.png"
 ALT="Image applications-education">

<P>

<H3><A ID="SECTION081226100000000000000">
Synopsis</A>
</H3>

<P>
Perform a model-free optimisation using Dasha.<A ID="40648"></A><A ID="40649"></A>

<P>

<H3><A ID="SECTION081226200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">dasha.execute</SPAN>(dir=None, force=False, binary=`dasha')</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081226300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory to place the files.

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A flag which if set to True will cause the results file to be overwritten if it already exists.

<P>
 <SPAN  CLASS="textsf">binary:</SPAN>  The name of the executable Dasha<A ID="40661"></A><A ID="40662"></A> program file.

<P>

<H3><A ID="SECTION081226400000000000000">
Description</A>
</H3>

<P>
Dasha<A ID="40664"></A><A ID="40665"></A> will be executed as

<P>
<PRE>[numbers=none]
$ dasha &lt; dasha_script | tee dasha_results
</PRE>

<P>
If you would like to use a different Dasha<A ID="40668"></A><A ID="40669"></A> executable file, change the binary name to the appropriate file name.  If the file is not located within the environment's path, include the full path in front of the binary file name.

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
