<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Data analysis tools</TITLE>
<META NAME="description" CONTENT="Data analysis tools">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Data_visualisation.html">
<LINK REL="previous" HREF="Supported_NMR_theories.html">
<LINK REL="next" HREF="Data_visualisation.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Data_visualisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Program_features.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Supported_NMR_theories.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4766"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4768"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Data_visualisation.html">Data visualisation</A>
<B> Up:</B> <A
 HREF="Program_features.html">Program features</A>
<B> Previous:</B> <A
 HREF="Supported_NMR_theories.html">Supported NMR theories</A>
 &nbsp; <B>  <A ID="tex2html4767"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4769"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION04113000000000000000">
Data analysis tools</A>
</H2>

<P>
The following tools are implemented as modular components to be used by any data analysis technique:

<UL>
<LI>Numerous high-precision optimisation algorithms<A ID="1888"></A>.
</LI>
<LI>Model selection (<A ID="tex2html4770" target="contents"
  HREF="Bibliography.html#dAuvergneGooley03">d'Auvergne and Gooley, 2003</A>; <A ID="tex2html4771" target="contents"
  HREF="Bibliography.html#Chen04">Chen et&nbsp;al., 2004</A>)<A ID="1890"></A>:
  
<UL>
<LI>Akaike's Information Criteria (AIC)<A ID="1892"></A>.
</LI>
<LI>Small sample size corrected AIC (AICc)<A ID="1893"></A>.
</LI>
<LI>Bayesian or Schwarz Information Criteria (BIC)<A ID="1894"></A>.
</LI>
<LI>Bootstrap model selection<A ID="1895"></A>.
</LI>
<LI>Single-item-out cross-validation (CV)<A ID="1896"></A>.
</LI>
<LI>Hypothesis testing ANOVA model selection (only the model-free specific technique of <A
 HREF="Bibliography.html#Mandel95">Mandel et&nbsp;al. (1995)</A> is supported)<A ID="1898"></A><A ID="1899"></A>.
  
</LI>
</UL>
</LI>
<LI>Monte Carlo simulations (error analysis for all data analysis techniques)<A ID="1901"></A>.
</LI>
<LI>Model elimination - the removal of failed models prior to model selection (<A
 HREF="Bibliography.html#dAuvergneGooley06">d'Auvergne and Gooley, 2006</A>)<A ID="1903"></A>.
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
