<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Data visualisation</TITLE>
<META NAME="description" CONTENT="Data visualisation">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Interfacing_with_other_programs.html">
<LINK REL="previous" HREF="Data_analysis_tools.html">
<LINK REL="next" HREF="Interfacing_with_other_programs.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Interfacing_with_other_programs.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Program_features.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Data_analysis_tools.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4772"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4774"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Interfacing_with_other_programs.html">Interfacing with other programs</A>
<B> Up:</B> <A
 HREF="Program_features.html">Program features</A>
<B> Previous:</B> <A
 HREF="Data_analysis_tools.html">Data analysis tools</A>
 &nbsp; <B>  <A ID="tex2html4773"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4775"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION04114000000000000000">
Data visualisation</A>
</H2>

<P>
The results of an analysis, or any data input into relax, can be visualised using a number of programs:
<DL>
<DT><STRONG><A ID="tex2html27"
  HREF="http://sourceforge.net/projects/molmol/">MOLMOL</A></STRONG></DT>
<DD>1D data can be mapped onto a structure either by the creation of MOLMOL macros or by direct control of the program<A ID="1909"></A>.
  
</DD>
<DT><STRONG><A ID="tex2html28"
  HREF="http://www.pymol.org/">PyMOL</A></STRONG></DT>
<DD>3D objects such as the diffusion tensor representation can be displayed with the structure<A ID="1912"></A>.
  
</DD>
<DT><STRONG><A ID="tex2html29"
  HREF="http://plasma-gate.weizmann.ac.il/Grace/">Grace</A></STRONG></DT>
<DD>any 2D data can be plotted<A ID="1915"></A>.
  
</DD>
<DT><STRONG><A ID="tex2html30"
  HREF="http://www.opendx.org">OpenDX</A></STRONG></DT>
<DD>The chi-squared space of models with three parameters can be mapped and 3D images of the space produced<A ID="1918"></A>.
</DD>
</DL>

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
