<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Dependencies</TITLE>
<META NAME="description" CONTENT="Dependencies">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Installation.html">
<LINK REL="previous" HREF="Installation_instructions.html">
<LINK REL="next" HREF="Installation.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Installation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Installation_instructions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Installation_instructions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4890"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4892"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Installation.html">Installation</A>
<B> Up:</B> <A
 HREF="Installation_instructions.html">Installation instructions</A>
<B> Previous:</B> <A
 HREF="Installation_instructions.html">Installation instructions</A>
 &nbsp; <B>  <A ID="tex2html4891"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4893"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION04210000000000000000">
Dependencies</A>
</H1>

<P>
The following packages need to be installed before using relax:
<DL>
<DT><STRONG><A ID="tex2html96"
  HREF="http://python.org/">Python</A><A ID="2837"></A>:</STRONG></DT>
<DD>Version 2.5 or higher.
  
</DD>
<DT><STRONG><A ID="tex2html98"
  HREF="http://numpy.scipy.org/">NumPy</A><A ID="2840"></A>:</STRONG></DT>
<DD>Version 1.6 or higher.
    This package is used for most of the numerical calculations within relax.
  
</DD>
<DT><STRONG><A ID="tex2html100"
  HREF="http://www.scipy.org/">SciPy</A><A ID="2843"></A>:</STRONG></DT>
<DD>Version 0.7.1 or higher.
    This package is optional.
    It is required only for the frame order theory analyses.
  
</DD>
<DT><STRONG><A ID="tex2html102"
  HREF="http://wxpython.org/">wxPython</A><A ID="2846"></A>:</STRONG></DT>
<DD>Version 2.9 or higher.
    This package is also optional.
    It is required for the operation of the graphical user interface (GUI)<A ID="2847"></A>.
  
</DD>
<DT><STRONG><A ID="tex2html104"
  HREF="http://mpi4py.scipy.org/">mpi4py</A><A ID="2850"></A>:</STRONG></DT>
<DD>Version 1.2 or higher.
    This optional dependency is essential for running relax in MPI multi-processor mode.
</DD>
</DL>

<P>
Older versions of these packages may work, use them at your own risk.
If, for older dependency versions, errors do occur please submit a <A ID="tex2html107"
  HREF="https://sourceforge.net/p/nmr-relax/tickets/">bug report to the bug tracker</A><A ID="2854"></A>.
That way a solution may be created for the next relax release.

<P>
Note that only the official Python distribution from <A ID="tex2html109"
  HREF="http://python.org">http://python.org</A>
is supported.
If you use the Enthought Python Distribution (EPD) or other non-official distributions you may encounter problems with the relax C modules, the graphical user interface, or other issues.
These alternative distributions are to be used at your own risk.
Any issues encountered will not be considered as relax bugs.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Installation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Installation_instructions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Installation_instructions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4890"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4892"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Installation.html">Installation</A>
<B> Up:</B> <A
 HREF="Installation_instructions.html">Installation instructions</A>
<B> Previous:</B> <A
 HREF="Installation_instructions.html">Installation instructions</A>
 &nbsp; <B>  <A ID="tex2html4891"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4893"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
