<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Derivation of a 2D trigonometric function - the pseudo-elliptic cosine</TITLE>
<META NAME="description" CONTENT="Derivation of a 2D trigonometric function - the pseudo-elliptic cosine">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Pseudo_ellipse_equations.html">
<LINK REL="previous" HREF="Pseudo_ellipse_parameterisation.html">
<LINK REL="next" HREF="Pseudo_ellipse_equations.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Pseudo_ellipse_equations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Pseudo_ellipse_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Pseudo_ellipse_parameterisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8719"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8721"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Pseudo_ellipse_equations.html">Pseudo-ellipse equations</A>
<B> Up:</B> <A
 HREF="Pseudo_ellipse_frame_order_model.html">Pseudo-ellipse frame order model</A>
<B> Previous:</B> <A
 HREF="Pseudo_ellipse_parameterisation.html">Pseudo-ellipse parameterisation</A>
 &nbsp; <B>  <A ID="tex2html8720"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8722"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION07392000000000000000">
Derivation of a 2D trigonometric function - the pseudo-elliptic cosine</A>
</H2>

<P>
For the surface normalisation factor of the pseudo-elliptic cone, the integral from equation&nbsp;<A HREF="Pseudo_ellipse_equations.html#eq:_pseudo-ellipse_surface_norm_non-integratable">16.51b</A> on page&nbsp;<A HREF="Pseudo_ellipse_equations.html#eq:_pseudo-ellipse_surface_norm_non-integratable"><IMG  ALT="[*]" SRC="crossref.png"></A> is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\int_S \,\mathrm{d}S = \int_{-\sigma_{\textrm{max}}}^{\sigma_{\textrm{max}}} \int_{-\pi}^{\pi} \left( 1 - \cos\theta_{\textrm{max}}\right) \,\mathrm{d}\phi \,\mathrm{d}\sigma .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img435.svg"
 ALT="$\displaystyle \int_{S}^{}$">&nbsp;d<I>S</I> = <IMG STYLE=""
 SRC="img838.svg"
 ALT="$\displaystyle \int_{{-\sigma_{\textrm{max}}}}^{{\sigma_{\textrm{max}}}}$"><IMG STYLE=""
 SRC="img839.svg"
 ALT="$\displaystyle \int_{{-\pi}}^{{\pi}}$"><IMG STYLE=""
 SRC="img840.svg"
 ALT="$\displaystyle \left(\vphantom{ 1 - \cos\theta_{\textrm{max}}}\right.$">1 - cos<I>&#952;</I><SUB>max</SUB><IMG STYLE=""
 SRC="img841.svg"
 ALT="$\displaystyle \left.\vphantom{ 1 - \cos\theta_{\textrm{max}}}\right)$">&nbsp;d<I>&#966;</I>&nbsp;d<I>&#963;</I>.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">41</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
When combined with the pseudo-ellipse of equation&nbsp;<A HREF="Pseudo_ellipse_parameterisation.html#eq:_pseudo-ellipse">16.39</A>, this becomes the intractable integral
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\int_S \,\mathrm{d}S = \bigintsss_{-\sigma_{\textrm{max}}}^{\sigma_{\textrm{max}}} \bigintsss_{-\pi}^{\pi} \left( 1 - \cos \left( \frac{1}{\sqrt{\frac{\cos^2\phi}{\theta_x ^2} + \frac{\sin^2\phi}{\theta_y ^2}}} \right) \right) \,\mathrm{d}\phi \,\mathrm{d}\sigma ,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img435.svg"
 ALT="$\displaystyle \int_{S}^{}$">&nbsp;d<I>S</I> = <IMG STYLE=""
 SRC="img842.svg"
 ALT="$\displaystyle \bigintsss_{{-\sigma_{\textrm{max}}}}^{{\sigma_{\textrm{max}}}}$"><IMG STYLE=""
 SRC="img843.svg"
 ALT="$\displaystyle \bigintsss_{{-\pi}}^{{\pi}}$"><IMG STYLE=""
 SRC="img844.svg"
 ALT="$\displaystyle \left(\vphantom{ 1 - \cos \left( \frac{1}{\sqrt{\frac{\cos^2\phi}{\theta_x ^2} + \frac{\sin^2\phi}{\theta_y ^2}}} \right) }\right.$">1 - cos<IMG STYLE=""
 SRC="img845.svg"
 ALT="$\displaystyle \left(\vphantom{ \frac{1}{\sqrt{\frac{\cos^2\phi}{\theta_x ^2} + \frac{\sin^2\phi}{\theta_y ^2}}} }\right.$"><IMG STYLE=""
 SRC="img846.svg"
 ALT="$\displaystyle {\frac{{1}}{{\sqrt{\frac{\cos^2\phi}{\theta_x ^2} + \frac{\sin^2\phi}{\theta_y ^2}}}}}$"><IMG STYLE=""
 SRC="img847.svg"
 ALT="$\displaystyle \left.\vphantom{ \frac{1}{\sqrt{\frac{\cos^2\phi}{\theta_x ^2} + \frac{\sin^2\phi}{\theta_y ^2}}} }\right)$"><IMG STYLE=""
 SRC="img848.svg"
 ALT="$\displaystyle \left.\vphantom{ 1 - \cos \left( \frac{1}{\sqrt{\frac{\cos^2\phi}{\theta_x ^2} + \frac{\sin^2\phi}{\theta_y ^2}}} \right) }\right)$">&nbsp;d<I>&#966;</I>&nbsp;d<I>&#963;</I>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">42</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Instead the cosine series expansion will be used
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH">cos<I>&#952;</I><SUB>max</SUB></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">= 1 - <IMG STYLE=""
 SRC="img849.svg"
 ALT="$\displaystyle {\frac{{{\theta_{\textrm{max}}}^2}}{{2!}}}$"> + <IMG STYLE=""
 SRC="img850.svg"
 ALT="$\displaystyle {\frac{{{\theta_{\textrm{max}}}^4}}{{4!}}}$"> - <IMG STYLE=""
 SRC="img851.svg"
 ALT="$\displaystyle {\frac{{{\theta_{\textrm{max}}}^6}}{{6!}}}$"> + <IMG STYLE=""
 SRC="img852.svg"
 ALT="$\displaystyle {\frac{{{\theta_{\textrm{max}}}^8}}{{8!}}}$"> - <IMG STYLE=""
 SRC="img853.svg"
 ALT="$\displaystyle {\frac{{{\theta_{\textrm{max}}}^{10}}}{{10!}}}$"> + <SUP> ... </SUP>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">43</SPAN>)</TD></TR>
<TR >
<TD>&nbsp;</TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">= <IMG STYLE=""
 SRC="img854.svg"
 ALT="$\displaystyle \sum_{{n=0}}^{\infty}$"><IMG STYLE=""
 SRC="img855.svg"
 ALT="$\displaystyle {\frac{{(-1)^n}}{{(2n)!}}}$"><I>&#952;</I><SUB>max</SUB><SUP>2n</SUP>.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">44</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Integrating each element of the sum over the <SPAN CLASS="MATH"><I>&#966;</I></SPAN> parameter and using the assumption that <!-- MATH
 $\theta_x , \theta_y \ge 0$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB>, <I>&#952;</I><SUB>y</SUB>&#8805; 0</SPAN> gives
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img839.svg"
 ALT="$\displaystyle \int_{{-\pi}}^{{\pi}}$"><IMG STYLE=""
 SRC="img849.svg"
 ALT="$\displaystyle {\frac{{{\theta_{\textrm{max}}}^2}}{{2!}}}$">&nbsp;d<I>&#966;</I> = <I>&#960;&#952;</I><SUB>x</SUB><I>&#952;</I><SUB>y</SUB>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img839.svg"
 ALT="$\displaystyle \int_{{-\pi}}^{{\pi}}$"><IMG STYLE=""
 SRC="img850.svg"
 ALT="$\displaystyle {\frac{{{\theta_{\textrm{max}}}^4}}{{4!}}}$">&nbsp;d<I>&#966;</I> = <IMG STYLE=""
 SRC="img856.svg"
 ALT="$\displaystyle {\frac{{\pi \theta_x \theta_y }}{{24}}}$"><IMG STYLE=""
 SRC="img857.svg"
 ALT="$\displaystyle \left(\vphantom{ \theta_x ^2 + \theta_y ^2 }\right.$"><I>&#952;</I><SUB>x</SUB><SUP>2</SUP> + <I>&#952;</I><SUB>y</SUB><SUP>2</SUP><IMG STYLE=""
 SRC="img858.svg"
 ALT="$\displaystyle \left.\vphantom{ \theta_x ^2 + \theta_y ^2 }\right)$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img839.svg"
 ALT="$\displaystyle \int_{{-\pi}}^{{\pi}}$"><IMG STYLE=""
 SRC="img851.svg"
 ALT="$\displaystyle {\frac{{{\theta_{\textrm{max}}}^6}}{{6!}}}$">&nbsp;d<I>&#966;</I> = <IMG STYLE=""
 SRC="img859.svg"
 ALT="$\displaystyle {\frac{{\pi \theta_x \theta_y }}{{2880}}}$"><IMG STYLE=""
 SRC="img860.svg"
 ALT="$\displaystyle \left(\vphantom{ 3\theta_x ^4 + 2\theta_x ^2\theta_y ^2 + 3\theta_y ^4 }\right.$">3<I>&#952;</I><SUB>x</SUB><SUP>4</SUP> +2<I>&#952;</I><SUB>x</SUB><SUP>2</SUP><I>&#952;</I><SUB>y</SUB><SUP>2</SUP> +3<I>&#952;</I><SUB>y</SUB><SUP>4</SUP><IMG STYLE=""
 SRC="img861.svg"
 ALT="$\displaystyle \left.\vphantom{ 3\theta_x ^4 + 2\theta_x ^2\theta_y ^2 + 3\theta_y ^4 }\right)$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img839.svg"
 ALT="$\displaystyle \int_{{-\pi}}^{{\pi}}$"><IMG STYLE=""
 SRC="img852.svg"
 ALT="$\displaystyle {\frac{{{\theta_{\textrm{max}}}^8}}{{8!}}}$">&nbsp;d<I>&#966;</I> = <IMG STYLE=""
 SRC="img862.svg"
 ALT="$\displaystyle {\frac{{\pi \theta_x \theta_y }}{{322560}}}$"><IMG STYLE=""
 SRC="img863.svg"
 ALT="$\displaystyle \left(\vphantom{ 5\theta_x ^6 + 3\theta_x ^4\theta_y ^2 + 3\theta_x ^2\theta_y ^4 + 5\theta_y ^6 }\right.$">5<I>&#952;</I><SUB>x</SUB><SUP>6</SUP> +3<I>&#952;</I><SUB>x</SUB><SUP>4</SUP><I>&#952;</I><SUB>y</SUB><SUP>2</SUP> +3<I>&#952;</I><SUB>x</SUB><SUP>2</SUP><I>&#952;</I><SUB>y</SUB><SUP>4</SUP> +5<I>&#952;</I><SUB>y</SUB><SUP>6</SUP><IMG STYLE=""
 SRC="img864.svg"
 ALT="$\displaystyle \left.\vphantom{ 5\theta_x ^6 + 3\theta_x ^4\theta_y ^2 + 3\theta_x ^2\theta_y ^4 + 5\theta_y ^6 }\right)$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img839.svg"
 ALT="$\displaystyle \int_{{-\pi}}^{{\pi}}$"><IMG STYLE=""
 SRC="img853.svg"
 ALT="$\displaystyle {\frac{{{\theta_{\textrm{max}}}^{10}}}{{10!}}}$">&nbsp;d<I>&#966;</I> = <IMG STYLE=""
 SRC="img865.svg"
 ALT="$\displaystyle {\frac{{\pi \theta_x \theta_y }}{{232243200}}}$"><IMG STYLE=""
 SRC="img866.svg"
 ALT="$\displaystyle \left(\vphantom{ 35\theta_x ^8 + 20\theta_x ^6\theta_y ^2 + 18\theta_x ^4\theta_y ^4 + 20x^2\theta_y ^6 + 35\theta_y ^8 }\right.$">35<I>&#952;</I><SUB>x</SUB><SUP>8</SUP> +20<I>&#952;</I><SUB>x</SUB><SUP>6</SUP><I>&#952;</I><SUB>y</SUB><SUP>2</SUP> +18<I>&#952;</I><SUB>x</SUB><SUP>4</SUP><I>&#952;</I><SUB>y</SUB><SUP>4</SUP> +20<I>x</I><SUP>2</SUP><I>&#952;</I><SUB>y</SUB><SUP>6</SUP> +35<I>&#952;</I><SUB>y</SUB><SUP>8</SUP><IMG STYLE=""
 SRC="img867.svg"
 ALT="$\displaystyle \left.\vphantom{ 35\theta_x ^8 + 20\theta_x ^6\theta_y ^2 + 18\theta_x ^4\theta_y ^4 + 20x^2\theta_y ^6 + 35\theta_y ^8 }\right)$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH">...</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">45</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Therefore a new two dimension trigonometric function, the pseudo-elliptic cosine, can be defined as
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \pec (\theta_x , \theta_y )
        &= \int_{-\pi}^{\pi} \left( 1 - \cos\theta_{\textrm{max}}\right) \,\mathrm{d}\phi , \\
        &= 2\pi \theta_x \theta_y \sum_{n=0}^\infty \frac{(-1)^n}{4^n(2n+2)!} f_n(\theta_x , \theta_y ) .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img868.svg"
 ALT="\begin{subequations}\begin{align}
\pec (\theta_x , \theta_y )
&amp;= \int_{-\pi}^{\p...
...ac{(-1)^n}{4^n(2n+2)!} f_n(\theta_x , \theta_y ) .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
Let
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>a</I> = <I>&#952;</I><SUB>x</SUB><SUP>2</SUP>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>b</I> = <I>&#952;</I><SUB>y</SUB><SUP>2</SUP>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">47</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
then the first of the <!-- MATH
 $f_n(\theta_x , \theta_y )$
 -->
<SPAN CLASS="MATH"><I>f</I><SUB>n</SUB>(<I>&#952;</I><SUB>x</SUB>, <I>&#952;</I><SUB>y</SUB>)</SPAN> equations are
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>f</I><SUB>0</SUB> = 1,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>f</I><SUB>1</SUB> = 2<I>a</I> + 2<I>b</I>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>f</I><SUB>2</SUB> = 6<I>a</I><SUP>2</SUP> +4<I>ab</I> + 6<I>b</I><SUP>2</SUP>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>f</I><SUB>3</SUB> = 20<I>a</I><SUP>3</SUP> +12<I>a</I><SUP>2</SUP><I>b</I> + 12<I>ab</I><SUP>2</SUP> +20<I>b</I><SUP>3</SUP>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>f</I><SUB>4</SUB> = 70<I>a</I><SUP>4</SUP> +40<I>a</I><SUP>3</SUP><I>b</I> + 36<I>a</I><SUP>2</SUP><I>b</I><SUP>2</SUP> +40<I>ab</I><SUP>3</SUP> +70<I>b</I><SUP>4</SUP>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>f</I><SUB>5</SUB> = 252<I>a</I><SUP>5</SUP> +140<I>a</I><SUP>4</SUP><I>b</I> + 120<I>a</I><SUP>3</SUP><I>b</I><SUP>2</SUP> +120<I>a</I><SUP>2</SUP><I>b</I><SUP>3</SUP> +140<I>ab</I><SUP>4</SUP> +252<I>b</I><SUP>5</SUP>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>f</I><SUB>6</SUB> = 924<I>a</I><SUP>6</SUP> +504<I>a</I><SUP>5</SUP><I>b</I> + 420<I>a</I><SUP>4</SUP><I>b</I><SUP>2</SUP> +400<I>a</I><SUP>3</SUP><I>b</I><SUP>3</SUP> +420<I>a</I><SUP>2</SUP><I>b</I><SUP>4</SUP> +504<I>ab</I><SUP>5</SUP> +924<I>b</I><SUP>6</SUP>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>f</I><SUB>7</SUB> = 3432<I>a</I><SUP>7</SUP> +1848<I>a</I><SUP>6</SUP><I>b</I> + 1512<I>a</I><SUP>5</SUP><I>b</I><SUP>2</SUP> +1400<I>a</I><SUP>4</SUP><I>b</I><SUP>3</SUP> +1400<I>a</I><SUP>3</SUP><I>b</I><SUP>4</SUP> +1512<I>a</I><SUP>2</SUP><I>b</I><SUP>5</SUP> +1848<I>ab</I><SUP>6</SUP> +3432<I>b</I><SUP>7</SUP>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH">...</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">48</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Or
<SPAN CLASS="FOOTNOTESIZE"></SPAN><P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>f</I><SUB>0</SUB> = 1,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>f</I><SUB>1</SUB> = 2(<I>a</I> + <I>b</I>),</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>f</I><SUB>2</SUB> = 6(<I>a</I><SUP>2</SUP> + <I>b</I><SUP>2</SUP>) + 4<I>ab</I>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>f</I><SUB>3</SUB> = 20(<I>a</I><SUP>3</SUP> + <I>b</I><SUP>3</SUP>) + 12(<I>a</I><SUP>2</SUP><I>b</I> + <I>ab</I><SUP>2</SUP>),</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>f</I><SUB>4</SUB> = 70(<I>a</I><SUP>4</SUP> + <I>b</I><SUP>4</SUP>) + 40(<I>a</I><SUP>3</SUP><I>b</I> + <I>ab</I><SUP>3</SUP>) + 36<I>a</I><SUP>2</SUP><I>b</I><SUP>2</SUP>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>f</I><SUB>5</SUB> = 252(<I>a</I><SUP>5</SUP> + <I>b</I><SUP>5</SUP>) + 140(<I>a</I><SUP>4</SUP><I>b</I> + <I>ab</I><SUP>4</SUP>) + 120(<I>a</I><SUP>3</SUP><I>b</I><SUP>2</SUP> + <I>a</I><SUP>2</SUP><I>b</I><SUP>3</SUP>),</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>f</I><SUB>6</SUB> = 924(<I>a</I><SUP>6</SUP> + <I>b</I><SUP>6</SUP>) + 504(<I>a</I><SUP>5</SUP><I>b</I> + <I>ab</I><SUP>5</SUP>) + 420(<I>a</I><SUP>4</SUP><I>b</I><SUP>2</SUP> + <I>a</I><SUP>2</SUP><I>b</I><SUP>4</SUP>) + 400<I>a</I><SUP>3</SUP><I>b</I><SUP>3</SUP>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>f</I><SUB>7</SUB> = 3432(<I>a</I><SUP>7</SUP> + <I>b</I><SUP>7</SUP>) + 1848(<I>a</I><SUP>6</SUP><I>b</I> + <I>ab</I><SUP>6</SUP>) + 1512(<I>a</I><SUP>5</SUP><I>b</I><SUP>2</SUP> + <I>a</I><SUP>2</SUP><I>b</I><SUP>5</SUP>) + 1400(<I>a</I><SUP>4</SUP><I>b</I><SUP>3</SUP> + <I>a</I><SUP>3</SUP><I>b</I><SUP>4</SUP>),</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>f</I><SUB>8</SUB> = 12870(<I>a</I><SUP>8</SUP> + <I>b</I><SUP>8</SUP>) + 6864(<I>a</I><SUP>7</SUP><I>b</I> + <I>ab</I><SUP>7</SUP>) + 5544(<I>a</I><SUP>6</SUP><I>b</I><SUP>2</SUP> + <I>a</I><SUP>2</SUP><I>b</I><SUP>6</SUP>) + 5040(<I>a</I><SUP>5</SUP><I>b</I><SUP>3</SUP> + <I>a</I><SUP>3</SUP><I>b</I><SUP>5</SUP>) + 4900<I>a</I><SUP>4</SUP><I>b</I><SUP>4</SUP>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>f</I><SUB>9</SUB> = 48620(<I>a</I><SUP>9</SUP> + <I>b</I><SUP>9</SUP>) + 25740(<I>a</I><SUP>8</SUP><I>b</I> + <I>ab</I><SUP>8</SUP>) + 20592(<I>a</I><SUP>7</SUP><I>b</I><SUP>2</SUP> + <I>a</I><SUP>2</SUP><I>b</I><SUP>7</SUP>) + 18480(<I>a</I><SUP>6</SUP><I>b</I><SUP>3</SUP> + <I>a</I><SUP>3</SUP><I>b</I><SUP>6</SUP>) + 17640(<I>a</I><SUP>5</SUP><I>b</I><SUP>4</SUP> + <I>a</I><SUP>4</SUP><I>b</I><SUP>5</SUP>),</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>f</I><SUB>10</SUB> = 184756(<I>a</I><SUP>10</SUP> + <I>b</I><SUP>10</SUP>) + 97240(<I>a</I><SUP>9</SUP><I>b</I> + <I>ab</I><SUP>9</SUP>) + 77220(<I>a</I><SUP>8</SUP><I>b</I><SUP>2</SUP> + <I>a</I><SUP>2</SUP><I>b</I><SUP>8</SUP>) + 68640(<I>a</I><SUP>7</SUP><I>b</I><SUP>3</SUP> + <I>a</I><SUP>3</SUP><I>b</I><SUP>7</SUP>) + 64680(<I>a</I><SUP>6</SUP><I>b</I><SUP>4</SUP> + <I>a</I><SUP>4</SUP><I>b</I><SUP>6</SUP>) + 63504<I>a</I><SUP>5</SUP><I>b</I><SUP>5</SUP>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH">...</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">49</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P><SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
This series expansion up to <SPAN CLASS="MATH"><I>n</I> = 10</SPAN> is sufficient for writing a fast and accurate <SPAN CLASS="MATH">pec</SPAN> function implementation in computer code.
The numerical representation of this function is shown in figure&nbsp;<A HREF="#fig:_pec_function">16.14</A>.

<P>

<DIV class="CENTER"><A ID="fig:_pec_function"></A><A ID="35566"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.14:</STRONG>

    The pseudo-ellipse cosine 2D trigonometric function.
    This is the surface area on a unit sphere bounded by the pseudo-elliptic cone.
  </CAPTION>
<TR><TD>
<DIV class="CENTER">  <TABLE class="PAD " style="">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img869.svg"
 ALT="\includegraphics[width=.5\textwidth,bb=150 150 650 650]{images/pec_y.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img870.svg"
 ALT="\includegraphics[width=.5\textwidth,bb=80 80 730 740]{images/pec_diag.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Pseudo_ellipse_equations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Pseudo_ellipse_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Pseudo_ellipse_parameterisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8719"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8721"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Pseudo_ellipse_equations.html">Pseudo-ellipse equations</A>
<B> Up:</B> <A
 HREF="Pseudo_ellipse_frame_order_model.html">Pseudo-ellipse frame order model</A>
<B> Previous:</B> <A
 HREF="Pseudo_ellipse_parameterisation.html">Pseudo-ellipse parameterisation</A>
 &nbsp; <B>  <A ID="tex2html8720"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8722"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
