<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>deselect.reverse</TITLE>
<META NAME="description" CONTENT="deselect.reverse">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="deselect_sn_ratio.html">
<LINK REL="previous" HREF="deselect_read.html">
<LINK REL="next" HREF="deselect_sn_ratio.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="deselect_sn_ratio.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="deselect_read.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13766"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13768"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="deselect_sn_ratio.html">deselect.sn_ratio</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="deselect_read.html">deselect.read</A>
 &nbsp; <B>  <A ID="tex2html13767"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13769"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13770"
  HREF="deselect_reverse.html#SECTION081231100000000000000">Synopsis</A>
<LI><A ID="tex2html13771"
  HREF="deselect_reverse.html#SECTION081231200000000000000">Defaults</A>
<LI><A ID="tex2html13772"
  HREF="deselect_reverse.html#SECTION081231300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13773"
  HREF="deselect_reverse.html#SECTION081231400000000000000">Description</A>
<LI><A ID="tex2html13774"
  HREF="deselect_reverse.html#SECTION081231500000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081231000000000000000"></A> <A ID="uf:_deselect.reverse"></A>
<BR>
deselect.reverse
</H2>
<IMG STYLE=""
 SRC="./spin_grey.png"
 ALT="Image spin_grey"> <IMG STYLE=""
 SRC="./system-switch-user.png"
 ALT="Image system-switch-user">

<P>

<H3><A ID="SECTION081231100000000000000">
Synopsis</A>
</H3>

<P>
Reversal of the spin selection for the given spins.

<P>

<H3><A ID="SECTION081231200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">deselect.reverse</SPAN>(spin_id=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081231300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">spin_id:</SPAN>  The spin ID string.

<P>

<H3><A ID="SECTION081231400000000000000">
Description</A>
</H3>

<P>
By supplying the spin ID string, a subset of spins can have their selection status reversed.

<P>

<H3><A ID="SECTION081231500000000000000">
Description</A>
</H3>

<P>
To deselect all currently selected spins and select those which are deselected type:

<P>
<PRE>[numbers=none]
relax&gt; deselect.reverse()
</PRE>

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
