<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>deselect.sn_ratio</TITLE>
<META NAME="description" CONTENT="deselect.sn_ratio">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="deselect_spin.html">
<LINK REL="previous" HREF="deselect_reverse.html">
<LINK REL="next" HREF="deselect_spin.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="deselect_spin.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="deselect_reverse.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13775"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13777"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="deselect_spin.html">deselect.spin</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="deselect_reverse.html">deselect.reverse</A>
 &nbsp; <B>  <A ID="tex2html13776"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13778"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13779"
  HREF="deselect_sn_ratio.html#SECTION081232100000000000000">Synopsis</A>
<LI><A ID="tex2html13780"
  HREF="deselect_sn_ratio.html#SECTION081232200000000000000">Defaults</A>
<LI><A ID="tex2html13781"
  HREF="deselect_sn_ratio.html#SECTION081232300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13782"
  HREF="deselect_sn_ratio.html#SECTION081232400000000000000">Description</A>
<LI><A ID="tex2html13783"
  HREF="deselect_sn_ratio.html#SECTION081232500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081232000000000000000"></A> <A ID="uf:_deselect.sn_ratio"></A>
<BR>
deselect.sn_ratio
</H2>
<IMG STYLE=""
 SRC="./spin_grey.png"
 ALT="Image spin_grey"> <IMG STYLE=""
 SRC="./fid.png"
 ALT="Image fid">

<P>

<H3><A ID="SECTION081232100000000000000">
Synopsis</A>
</H3>

<P>
Deselect spins with signal to noise ratio higher or lower than the given ratio.

<P>

<H3><A ID="SECTION081232200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">deselect.sn_ratio</SPAN>(ratio=10.0, operation=`&lt;', all_sn=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081232300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">ratio:</SPAN>  The signal to noise ratio to compare to.

<P>
 <SPAN  CLASS="textsf">operation:</SPAN>  The comparison operation by which to deselect the spins.

<P>
 <SPAN  CLASS="textsf">all_sn:</SPAN>  A flag specifying if all the signal to noise ratios per spin should match the comparison operator, of if just a single comparison match is enough.

<P>

<H3><A ID="SECTION081232400000000000000">
Description</A>
</H3>

<P>
The comparison operation is the method which to deselect spins according to: operation(sn_ratio, ratio).

<P>
The possible operations are: `<SPAN  CLASS="texttt">&lt;</SPAN>':strictly less than, `<SPAN  CLASS="texttt">&lt;=</SPAN>':less than or equal, `<SPAN  CLASS="texttt">&gt;</SPAN>':strictly greater than, `<SPAN  CLASS="texttt">&gt;=</SPAN>':greater than or equal, `<SPAN  CLASS="texttt">==</SPAN>':equal, `<SPAN  CLASS="texttt">!=</SPAN>':not equal.

<P>
The `<SPAN  CLASS="texttt">all_sn</SPAN>' flag default is False, meaning that if any of the spin's signal to noise levels evaluates to True in the comparison, the spin is deselected.

<P>

<H3><A ID="SECTION081232500000000000000">
Prompt examples</A>
</H3>

<P>
To deselect all spins with a signal to noise ratio lower than 10.0:

<P>
<PRE>[numbers=none]
relax&gt; deselect.sn_ratio(ratio=10.0, operation='&lt;')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; deselect.sn_ratio(ratio=10.0, operation='&lt;', all_sn=True)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="deselect_spin.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="deselect_reverse.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13775"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13777"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="deselect_spin.html">deselect.spin</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="deselect_reverse.html">deselect.reverse</A>
 &nbsp; <B>  <A ID="tex2html13776"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13778"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
