<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>deselect.spin</TITLE>
<META NAME="description" CONTENT="deselect.spin">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="diffusion_tensor_copy.html">
<LINK REL="previous" HREF="deselect_sn_ratio.html">
<LINK REL="next" HREF="diffusion_tensor_copy.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="diffusion_tensor_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="deselect_sn_ratio.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13784"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13786"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="diffusion_tensor_copy.html">diffusion_tensor.copy</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="deselect_sn_ratio.html">deselect.sn_ratio</A>
 &nbsp; <B>  <A ID="tex2html13785"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13787"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13788"
  HREF="deselect_spin.html#SECTION081233100000000000000">Synopsis</A>
<LI><A ID="tex2html13789"
  HREF="deselect_spin.html#SECTION081233200000000000000">Defaults</A>
<LI><A ID="tex2html13790"
  HREF="deselect_spin.html#SECTION081233300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13791"
  HREF="deselect_spin.html#SECTION081233400000000000000">Description</A>
<LI><A ID="tex2html13792"
  HREF="deselect_spin.html#SECTION081233500000000000000">Boolean operators</A>
<LI><A ID="tex2html13793"
  HREF="deselect_spin.html#SECTION081233600000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081233000000000000000"></A> <A ID="uf:_deselect.spin"></A>
<BR>
deselect.spin
</H2>
<IMG STYLE=""
 SRC="./spin_grey.png"
 ALT="Image spin_grey"> <IMG STYLE=""
 SRC="./spin_grey.png"
 ALT="Image spin_grey">

<P>

<H3><A ID="SECTION081233100000000000000">
Synopsis</A>
</H3>

<P>
Deselect specific spins.

<P>

<H3><A ID="SECTION081233200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">deselect.spin</SPAN>(spin_id=None, boolean=`AND', change_all=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081233300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">spin_id:</SPAN>  The spin ID string.

<P>
 <SPAN  CLASS="textsf">boolean:</SPAN>  The boolean operator specifying how spins should be deselected.

<P>
 <SPAN  CLASS="textsf">change_all:</SPAN>  A flag specifying if all other spins should be changed.

<P>

<H3><A ID="SECTION081233400000000000000">
Description</A>
</H3>

<P>
The `<SPAN  CLASS="texttt">change all</SPAN>' flag default is False meaning that all spins currently either selected or deselected will remain that way.  Setting this to True will cause all spins not specified by the spin ID string to be deselected.

<P>

<H3><A ID="SECTION081233500000000000000">
Boolean operators</A>
</H3>

<P>
The boolean operator can be used to change how spin systems or interatomic data containers are selected.  The allowed values are: `<SPAN  CLASS="texttt">OR</SPAN>', `<SPAN  CLASS="texttt">NOR</SPAN>', `<SPAN  CLASS="texttt">AND</SPAN>', `<SPAN  CLASS="texttt">NAND</SPAN>', `<SPAN  CLASS="texttt">XOR</SPAN>', `<SPAN  CLASS="texttt">XNOR</SPAN>'.  The following table details how the selections will occur for the different boolean operators.

<P>
Please see Table&nbsp;<A HREF="deselect_interatom.html#table:_bool_operators">17.1</A> on page&nbsp;<A HREF="deselect_interatom.html#table:_bool_operators"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>

<H3><A ID="SECTION081233600000000000000">
Prompt examples</A>
</H3>

<P>
To deselect all glycines and alanines, type:

<P>
<PRE>[numbers=none]
relax&gt; deselect.spin(spin_id=':GLY|:ALA')
</PRE>

<P>
To deselect residue 12 MET type:

<P>
<PRE>[numbers=none]
relax&gt; deselect.spin(':12')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; deselect.spin(spin_id=':12')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; deselect.spin(spin_id=':12&amp;:MET')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="diffusion_tensor_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="deselect_sn_ratio.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13784"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13786"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="diffusion_tensor_copy.html">diffusion_tensor.copy</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="deselect_sn_ratio.html">deselect.sn_ratio</A>
 &nbsp; <B>  <A ID="tex2html13785"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13787"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
