<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Determining stereochemistry in dynamic molecules</TITLE>
<META NAME="description" CONTENT="Determining stereochemistry in dynamic molecules">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Experimental_data_support_for_the_N_state_model.html">
<LINK REL="next" HREF="Stereochemistry_the_auto_analysis.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Stereochemistry_the_auto_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_N_state_model_or_ensemble_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="NOEs_in_the_N_state_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6123"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6125"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Stereochemistry_the_auto_analysis.html">Stereochemistry - the auto-analysis</A>
<B> Up:</B> <A
 HREF="The_N_state_model_or_ensemble_analysis.html">The N-state model or</A>
<B> Previous:</B> <A
 HREF="NOEs_in_the_N_state_model.html">NOEs in the N-state</A>
 &nbsp; <B>  <A ID="tex2html6124"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6126"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05630000000000000000">
Determining stereochemistry in dynamic molecules</A>
</H1>

<P>
A published application of the N-state model in relax is:

<UL>
<LI><A
 HREF="Bibliography.html#Sun11">Sun et&nbsp;al. (2011)</A>
</LI>
</UL>

<P>
This analysis of the stereochemistry of a small molecule consists of two steps.
The first part is to determine the relative configuration.
The idea is to use NMR data (consisting of RDCs and NOEs) to find the relative configuration.
Ensembles of 10 members are created from molecular dynamics simulations (MD)<A ID="9596"></A> or simulated annealing (SA)<A ID="9597"></A>.
These are then ranked by the RDC Q factor and NOE violation.
By converting the NOE violation into a Q factor:
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
Q_{\textrm{NOE}}^2 = \frac{U}{\sum_i \textrm{NOE}^2},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>Q</I><SUB>NOE</SUB><SUP>2</SUP> = <IMG STYLE=""
 SRC="img106.svg"
 ALT="$\displaystyle {\frac{{U}}{{\sum_i \textrm{NOE}^2}}}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">10</SPAN>.<SPAN CLASS="arabic">1</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where U is the quadratic flat bottom well potential, i.e. the NOE violation in &#197;<SPAN CLASS="MATH"><SUP>2</SUP></SPAN>, and the denominator is the sum of all squared NOEs.
A combined Q factor is calculated as:
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
Q_{\textrm{total}}^2 = Q_{\textrm{NOE}}^2 + Q_{\textrm{RDC}}^2.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>Q</I><SUB>total</SUB><SUP>2</SUP> = <I>Q</I><SUB>NOE</SUB><SUP>2</SUP> + <I>Q</I><SUB>RDC</SUB><SUP>2</SUP>.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">10</SPAN>.<SPAN CLASS="arabic">2</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The second step is to distinguish enantiomers.
As NMR data is symmetric, it cannot distinguish enantiomers.
Therefore an optical technique such as <A ID="tex2html299"
  HREF="http://en.wikipedia.org/wiki/Optical_rotatory_dispersion">optical rotatory dispersion</A>
can be used.
For molecules experiencing large amounts of motion, sampling all possible conformations, calculating the expected dispersion properties, and calculating an averaged dispersion curve is not feasible.
The idea is therefore to combine NMR and ORD by taking the best NMR ensembles from step one to use for ORD spectral prediction.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6127"
  HREF="Stereochemistry_the_auto_analysis.html">Stereochemistry - the auto-analysis</A>
<LI><A ID="tex2html6128"
  HREF="Stereochemistry_the_sample_script.html">Stereochemistry - the sample script</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Stereochemistry_the_auto_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_N_state_model_or_ensemble_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="NOEs_in_the_N_state_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6123"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6125"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Stereochemistry_the_auto_analysis.html">Stereochemistry - the auto-analysis</A>
<B> Up:</B> <A
 HREF="The_N_state_model_or_ensemble_analysis.html">The N-state model or</A>
<B> Previous:</B> <A
 HREF="NOEs_in_the_N_state_model.html">NOEs in the N-state</A>
 &nbsp; <B>  <A ID="tex2html6124"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6126"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
