<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Development branches</TITLE>
<META NAME="description" CONTENT="Development branches">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Keeping_the_branch_up_to_date.html">
<LINK REL="previous" HREF="Submitting_changes_to_the_relax_project.html">
<LINK REL="next" HREF="Keeping_the_branch_up_to_date.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Keeping_the_branch_up_to_date.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Submitting_changes_to_the_relax_project.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Submitting_changes_to_the_relax_project.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7122"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7124"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Keeping_the_branch_up_to_date.html">Keeping the branch up</A>
<B> Up:</B> <A
 HREF="Submitting_changes_to_the_relax_project.html">Submitting changes to the</A>
<B> Previous:</B> <A
 HREF="Submitting_changes_to_the_relax_project.html">Submitting changes to the</A>
 &nbsp; <B>  <A ID="tex2html7123"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7125"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION06141000000000000000"></A>
<A ID="23577"></A>
<A ID="23578"></A>
<BR>
Development branches
</H2>

<P>
When making changes to the relax git repository, you should never commit changes to the <SPAN  CLASS="texttt">master</SPAN> branch.
Instead a dedicated development branch must be used.
For example to create a branch from the main development line, the <SPAN  CLASS="texttt">master</SPAN> branch, called <SPAN  CLASS="texttt">molmol_macros</SPAN> whereby new Molmol macros are to be written, type

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ git checkout master</SPAN></SPAN>

<P>
This is to firstly switch <SPAN  CLASS="texttt">master</SPAN> branch if not already there.
Then create and switch to your new development branch by typing

<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN><SPAN CLASS="FOOTNOTESIZE"><TT>$ git branch molmol_macros/r1 
<BR>$ git checkout molmol_macros/r1</TT></SPAN>
<P>
The reason for the <SPAN  CLASS="texttt">*/r1</SPAN> suffix will be discussed later.
The <SPAN  CLASS="texttt">master</SPAN> branch should be kept clean, either by tracking the primary or mirror repository's <SPAN  CLASS="texttt">master</SPAN> branch directly, or only performing mergers from that branch (as forks should do).
Modifications can be made to this copy while normal development continues on the <SPAN  CLASS="texttt">master</SPAN> branch.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Keeping_the_branch_up_to_date.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Submitting_changes_to_the_relax_project.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Submitting_changes_to_the_relax_project.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7122"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7124"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Keeping_the_branch_up_to_date.html">Keeping the branch up</A>
<B> Up:</B> <A
 HREF="Submitting_changes_to_the_relax_project.html">Submitting changes to the</A>
<B> Previous:</B> <A
 HREF="Submitting_changes_to_the_relax_project.html">Submitting changes to the</A>
 &nbsp; <B>  <A ID="tex2html7123"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7125"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
