<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>diffusion_tensor.copy</TITLE>
<META NAME="description" CONTENT="diffusion_tensor.copy">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="diffusion_tensor_delete.html">
<LINK REL="previous" HREF="deselect_spin.html">
<LINK REL="next" HREF="diffusion_tensor_delete.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="diffusion_tensor_delete.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="deselect_spin.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13794"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13796"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="diffusion_tensor_delete.html">diffusion_tensor.delete</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="deselect_spin.html">deselect.spin</A>
 &nbsp; <B>  <A ID="tex2html13795"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13797"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13798"
  HREF="diffusion_tensor_copy.html#SECTION081234100000000000000">Synopsis</A>
<LI><A ID="tex2html13799"
  HREF="diffusion_tensor_copy.html#SECTION081234200000000000000">Defaults</A>
<LI><A ID="tex2html13800"
  HREF="diffusion_tensor_copy.html#SECTION081234300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13801"
  HREF="diffusion_tensor_copy.html#SECTION081234400000000000000">Description</A>
<LI><A ID="tex2html13802"
  HREF="diffusion_tensor_copy.html#SECTION081234500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081234000000000000000"></A> <A ID="uf:_diffusion_tensor.copy"></A>
<BR>
diffusion_tensor.copy
</H2>
<IMG STYLE=""
 SRC="./diff_tensor.png"
 ALT="Image diff_tensor"> <IMG STYLE=""
 SRC="./list-add.png"
 ALT="Image list-add">

<P>

<H3><A ID="SECTION081234100000000000000">
Synopsis</A>
</H3>

<P>
Copy<A ID="40921"></A> diffusion<A ID="40922"></A> tensor data from one data pipe to another.

<P>

<H3><A ID="SECTION081234200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">diffusion_tensor.copy</SPAN>(pipe_from=None, pipe_to=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081234300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">pipe_from:</SPAN>  The name of the data pipe to copy<A ID="40930"></A> the diffusion<A ID="40931"></A> tensor data from.

<P>
 <SPAN  CLASS="textsf">pipe_to:</SPAN>  The name of the data pipe to copy<A ID="40934"></A> the diffusion<A ID="40935"></A> tensor data to.

<P>

<H3><A ID="SECTION081234400000000000000">
Description</A>
</H3>

<P>
This will copy<A ID="40937"></A> the diffusion<A ID="40938"></A> tensor data between data pipes.  The destination data pipe must not contain any diffusion<A ID="40939"></A> tensor data.  If the source or destination data pipes are not supplied, then both will default to the current data pipe (hence specifying at least one is essential).

<P>

<H3><A ID="SECTION081234500000000000000">
Prompt examples</A>
</H3>

<P>
To copy<A ID="40941"></A> the diffusion<A ID="40942"></A> tensor from the data pipe `<SPAN  CLASS="texttt">m1</SPAN>' to the current data pipe, type:

<P>
<PRE>[numbers=none]
relax&gt; diffusion_tensor.copy('m1')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; diffusion_tensor.copy(pipe_from='m1')
</PRE>

<P>
To copy<A ID="40948"></A> the diffusion<A ID="40949"></A> tensor from the current data pipe to the data pipe `<SPAN  CLASS="texttt">m9</SPAN>', type:

<P>
<PRE>[numbers=none]
relax&gt; diffusion_tensor.copy(pipe_to='m9')
</PRE>

<P>
To copy<A ID="40953"></A> the diffusion<A ID="40954"></A> tensor from the data pipe `<SPAN  CLASS="texttt">m1</SPAN>' to `<SPAN  CLASS="texttt">m2</SPAN>', type:

<P>
<PRE>[numbers=none]
relax&gt; diffusion_tensor.copy('m1', 'm2')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; diffusion_tensor.copy(pipe_from='m1', pipe_to='m2')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="diffusion_tensor_delete.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="deselect_spin.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13794"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13796"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="diffusion_tensor_delete.html">diffusion_tensor.delete</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="deselect_spin.html">deselect.spin</A>
 &nbsp; <B>  <A ID="tex2html13795"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13797"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
