<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Dispersion GUI mode - initialisation of the data pipe</TITLE>
<META NAME="description" CONTENT="Dispersion GUI mode - initialisation of the data pipe">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Dispersion_GUI_mode_general_setup.html">
<LINK REL="previous" HREF="Dispersion_GUI_mode_computation_time.html">
<LINK REL="next" HREF="Dispersion_GUI_mode_general_setup.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Dispersion_GUI_mode_general_setup.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_GUI_mode_computation_time.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6590"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6592"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_GUI_mode_general_setup.html">Dispersion GUI mode -</A>
<B> Up:</B> <A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">The relaxation dispersion auto-analysis</A>
<B> Previous:</B> <A
 HREF="Dispersion_GUI_mode_computation_time.html">Dispersion GUI mode -</A>
 &nbsp; <B>  <A ID="tex2html6591"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6593"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION057143000000000000000">
Dispersion GUI mode - initialisation of the data pipe</A>
</H2>

<P>
After starting relax in the GUI mode, the dispersion analysis should be initialised by launching the analysis selection wizard (see Figure&nbsp;<A HREF="The_spin_and_interatomic_data_containers.html#fig:_screenshot:_analysis_wizard">1.4</A> on page <A HREF="The_spin_and_interatomic_data_containers.html#fig:_screenshot:_analysis_wizard"><IMG  ALT="[*]" SRC="crossref.png"></A>).
The relaxation dispersion analysis should be selected and the name changed if multiple dispersion analyses are to be performed within one relax session.
In this case the name &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Dispersion - Hansen (non-clustered)</SPAN></SPAN>&rdquo; will be used:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par115765" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./analysis_wizard1.png"
 ALT="Image analysis_wizard1">
  </DIV>
</TD></TR>
</TABLE>

<P>
Click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo; button to move to the second wizard page:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par115767" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./analysis_wizard2.png"
 ALT="Image analysis_wizard2">
  </DIV>
</TD></TR>
</TABLE>

<P>
Here the values need not be changed.
The data pipe bundle will be used to hold all the separate data pipes for each dispersion model type together.

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
