<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Dispersion GUI mode - two analyses</TITLE>
<META NAME="description" CONTENT="Dispersion GUI mode - two analyses">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Dispersion_GUI_mode_computation_time.html">
<LINK REL="previous" HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">
<LINK REL="next" HREF="Dispersion_GUI_mode_computation_time.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Dispersion_GUI_mode_computation_time.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6582"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6584"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_GUI_mode_computation_time.html">Dispersion GUI mode -</A>
<B> Up:</B> <A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">The relaxation dispersion auto-analysis</A>
<B> Previous:</B> <A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">The relaxation dispersion auto-analysis</A>
 &nbsp; <B>  <A ID="tex2html6583"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6585"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION057141000000000000000">
Dispersion GUI mode - two analyses</A>
</H2>

<P>
To process this test data, two separate analyses will be performed:

<UL>
<LI>The first analysis will consists of treating all spins independently from each other.
    This will use model selection to determine if any statistically significant relaxation dispersion is present by comparing to the `No Rex' dispersion model.
</LI>
<LI>The second analysis will consists of clustering spins with similar kinetics and thermodynamics parameters (exchange rates and populations respectively) and optimising these clusters using a common set of exchange parameters.
</LI>
</UL>

<P>
In this example, Gary Thompson's multiprocessor framework (see section&nbsp;<A HREF="Relaxation_dispersion_on_a_computer_cluster_using_OpenMPI.html#sect:_Relaxation_dispersion_using_OpenMPI">11.9.11</A> on page&nbsp;<A HREF="Relaxation_dispersion_on_a_computer_cluster_using_OpenMPI.html#sect:_Relaxation_dispersion_using_OpenMPI"><IMG  ALT="[*]" SRC="crossref.png"></A>) will be used with OpenMPI<A ID="17110"></A> on a single four-core, hyper-threaded computer with the command:

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ mpirun -np 8 /data/relax/relax-trunk/relax -multi='mpi4py' -log <SPAN CLASS="MATH">&#8764;</SPAN>/tmp/dispersion/log_non_clustered -gui</SPAN></SPAN>

<P>
Note that the <SPAN  CLASS="texttt"><SPAN CLASS="MATH">&#8764;</SPAN>/tmp/dispersion</SPAN> directory should be created before starting relax.
If running on a system where your home directory is not defined as <SPAN  CLASS="texttt"><SPAN CLASS="MATH">&#8764;</SPAN>/</SPAN>, MS Windows for example, the <SPAN  CLASS="texttt"><SPAN CLASS="MATH">&#8764;</SPAN></SPAN> part will need to be replaced with some other directory.
A different command will be used for the clustered analysis to store the log messages in a separate file.
The two logs will be used to compare the two analysis types at the end.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Dispersion_GUI_mode_computation_time.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6582"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6584"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_GUI_mode_computation_time.html">Dispersion GUI mode -</A>
<B> Up:</B> <A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">The relaxation dispersion auto-analysis</A>
<B> Previous:</B> <A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">The relaxation dispersion auto-analysis</A>
 &nbsp; <B>  <A ID="tex2html6583"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6585"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
