<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Dispersion GUI mode - unresolved spins</TITLE>
<META NAME="description" CONTENT="Dispersion GUI mode - unresolved spins">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Dispersion_GUI_mode_dispersion_setup.html">
<LINK REL="previous" HREF="Dispersion_GUI_mode_setting_up_the_spin_systems.html">
<LINK REL="next" HREF="Dispersion_GUI_mode_dispersion_setup.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Dispersion_GUI_mode_dispersion_setup.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_GUI_mode_setting_up_the_spin_systems.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6602"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6604"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_GUI_mode_dispersion_setup.html">Dispersion GUI mode -</A>
<B> Up:</B> <A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">The relaxation dispersion auto-analysis</A>
<B> Previous:</B> <A
 HREF="Dispersion_GUI_mode_setting_up_the_spin_systems.html">Dispersion GUI mode -</A>
 &nbsp; <B>  <A ID="tex2html6603"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6605"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION057146000000000000000">
Dispersion GUI mode - unresolved spins</A>
</H2>

<P>
As in the prompt/script UI section&nbsp;<A HREF="Dispersion_script_mode_the_rest_of_the_setup.html#sect:_dispersion_setup_fin">11.13.7</A>, the spins can be deselected at this point using the same <SPAN  CLASS="texttt">unresolved</SPAN> files.
This is described in detail in section&nbsp;<A HREF="GUI_mode_deselect_spins.html#sect:_GUI_-_deselect_spins">4.5.5</A> on page&nbsp;<A HREF="GUI_mode_deselect_spins.html#sect:_GUI_-_deselect_spins"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
Within the open spin viewer window, click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">User functions<SPAN CLASS="MATH">&#8594;</SPAN>deselect<SPAN CLASS="MATH">&#8594;</SPAN>read</SPAN></SPAN>&rdquo; menu item.
In the <SPAN  CLASS="texttt">deselect.read</SPAN> user function window, select the file <SPAN  CLASS="texttt">test_suite/shared_data/dispersion/Hansen/500_MHz/unresolved</SPAN>.
As this file only contains residue number, edit the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Free format file settings</SPAN></SPAN>&rdquo; to set the residue number column to 1 and all other columns to empty values.
Click the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Apply</SPAN></SPAN>&rdquo; button rather than &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">OK</SPAN></SPAN>&rdquo; to allow a second file to be read.
The relax controller window may appear and can be closed.
Select the new file <SPAN  CLASS="texttt">test_suite/shared_data/dispersion/Hansen/800_MHz/unresolved</SPAN> and click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">OK</SPAN></SPAN>&rdquo;.
Now all spins from these two files will be deselected and skipped in the analysis.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Dispersion_GUI_mode_dispersion_setup.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_GUI_mode_setting_up_the_spin_systems.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6602"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6604"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_GUI_mode_dispersion_setup.html">Dispersion GUI mode -</A>
<B> Up:</B> <A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">The relaxation dispersion auto-analysis</A>
<B> Previous:</B> <A
 HREF="Dispersion_GUI_mode_setting_up_the_spin_systems.html">Dispersion GUI mode -</A>
 &nbsp; <B>  <A ID="tex2html6603"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6605"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
