<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Dispersion GUI mode - dispersion setup</TITLE>
<META NAME="description" CONTENT="Dispersion GUI mode - dispersion setup">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Dispersion_GUI_mode_loading_the_data.html">
<LINK REL="previous" HREF="Dispersion_GUI_mode_unresolved_spins.html">
<LINK REL="next" HREF="Dispersion_GUI_mode_loading_the_data.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Dispersion_GUI_mode_loading_the_data.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_GUI_mode_unresolved_spins.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6606"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6608"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_GUI_mode_loading_the_data.html">Dispersion GUI mode -</A>
<B> Up:</B> <A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">The relaxation dispersion auto-analysis</A>
<B> Previous:</B> <A
 HREF="Dispersion_GUI_mode_unresolved_spins.html">Dispersion GUI mode -</A>
 &nbsp; <B>  <A ID="tex2html6607"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6609"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION057147000000000000000">
Dispersion GUI mode - dispersion setup</A>
</H2>

<P>
The next step is to set up the data defining the relaxation dispersion process.
This is performed by clicking on the buttons between the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Spin cluster ID</SPAN></SPAN>&rdquo; and &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Spectra list</SPAN></SPAN>&rdquo; GUI elements.
The buttons are as follows:
<DL>
<DT><STRONG>Spin isotope:</STRONG></DT>
<DD>This is needed to specify the spin isotope information for each spin in the system, for example if the data is from <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N, <SPAN CLASS="MATH"><SUP>13</SUP></SPAN>C, <SPAN CLASS="MATH"><SUP>1</SUP></SPAN>H, etc.
    The button launches the <SPAN  CLASS="texttt">spin.isotope</SPAN> user function (see section&nbsp;<A HREF="spin_isotope.html#uf:_spin.isotope">17.2.226</A> on page&nbsp;<A HREF="spin_isotope.html#uf:_spin.isotope"><IMG  ALT="[*]" SRC="crossref.png"></A>).
  
</DD>
<DT><STRONG><!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> relaxation data:</STRONG></DT>
<DD>This is used to load a text file containing <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> relaxation data for each spin of interest (see Chapter&nbsp;<A HREF="Relaxation_curve_fitting.html#ch:_relax-fit">5</A> for calculating <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> values).
    The button launches the <SPAN  CLASS="texttt">relax_data.read</SPAN> user function (see section&nbsp;<A HREF="relax_data_read.html#uf:_relax_data.read">17.2.155</A> on page&nbsp;<A HREF="relax_data_read.html#uf:_relax_data.read"><IMG  ALT="[*]" SRC="crossref.png"></A>).
    It is currently only used for handling off-resonance effects in the <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN>-type dispersion data but may be extended, in the future, to handle off-resonance effects in the CPMG-type experiments.
  
</DD>
<DT><STRONG>Chemical shift:</STRONG></DT>
<DD>As with the <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> button, this is for properly handling off-resonance effects in the <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN>-type dispersion data.
    The button launches the <SPAN  CLASS="texttt">chemical_shift.read</SPAN> user function (see section&nbsp;<A HREF="chemical_shift_read.html#uf:_chemical_shift.read">17.2.23</A> on page&nbsp;<A HREF="chemical_shift_read.html#uf:_chemical_shift.read"><IMG  ALT="[*]" SRC="crossref.png"></A>).
  
</DD>
<DT><STRONG>Interatomic interaction:</STRONG></DT>
<DD>This button launches the <SPAN  CLASS="texttt">interatom.define</SPAN> user function (see section&nbsp;<A HREF="interatom_define.html#uf:_interatom.define">17.2.58</A> on page&nbsp;<A HREF="interatom_define.html#uf:_interatom.define"><IMG  ALT="[*]" SRC="crossref.png"></A>).
    This is needed to link, for example, <SPAN CLASS="MATH"><SUP>1</SUP></SPAN>H to <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N spins into a spin system so that MMQ-type data, which relies on a multiple-spin system, can be handled.
  
</DD>
<DT><STRONG>Value setting:</STRONG></DT>
<DD>When one of the parameters of the dispersion model is already known, its value can be set by clicking on this button which launches the <SPAN  CLASS="texttt">value.set</SPAN> user function (see section&nbsp;<A HREF="value_set.html#uf:_value.set">17.2.268</A> on page&nbsp;<A HREF="value_set.html#uf:_value.set"><IMG  ALT="[*]" SRC="crossref.png"></A>).
    Setting a parameter value will fix the parameter in the initial grid search.
    However it will be free to vary in the non-linear least squares optimisation used to refine its value.
</DD>
</DL>

<P>
For SQ CPMG-type dispersion data, only the spin isotope information is required:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par115798" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./spin_isotope.png"
 ALT="Image spin_isotope">
  </DIV>
</TD></TR>
</TABLE>

<P>
In this case, all spins are <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N.
However as no spins are named yet, the text &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">@N*</SPAN></SPAN>&rdquo; cannot be used.
So simply change this to &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">@*</SPAN></SPAN>&rdquo; and click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">OK</SPAN></SPAN>&rdquo;.
The other buttons can be ignored.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Dispersion_GUI_mode_loading_the_data.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_GUI_mode_unresolved_spins.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6606"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6608"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_GUI_mode_loading_the_data.html">Dispersion GUI mode -</A>
<B> Up:</B> <A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">The relaxation dispersion auto-analysis</A>
<B> Previous:</B> <A
 HREF="Dispersion_GUI_mode_unresolved_spins.html">Dispersion GUI mode -</A>
 &nbsp; <B>  <A ID="tex2html6607"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6609"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
