<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Dispersion GUI mode - choosing the models to optimise</TITLE>
<META NAME="description" CONTENT="Dispersion GUI mode - choosing the models to optimise">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Dispersion_GUI_mode_optimisation_settings.html">
<LINK REL="previous" HREF="Dispersion_GUI_mode_loading_the_data.html">
<LINK REL="next" HREF="Dispersion_GUI_mode_optimisation_settings.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Dispersion_GUI_mode_optimisation_settings.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_GUI_mode_loading_the_data.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6614"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6616"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_GUI_mode_optimisation_settings.html">Dispersion GUI mode -</A>
<B> Up:</B> <A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">The relaxation dispersion auto-analysis</A>
<B> Previous:</B> <A
 HREF="Dispersion_GUI_mode_loading_the_data.html">Dispersion GUI mode -</A>
 &nbsp; <B>  <A ID="tex2html6615"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6617"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION057149000000000000000">
Dispersion GUI mode - choosing the models to optimise</A>
</H2>

<P>
The next step is to specify which relaxation dispersion models will be used in the analysis.
The number of models used should be limited based on your knowledge of the problem.
Depending on experimental information, a number of models can be ruled out.
For example for the data used in this tutorial, the exchange is known to be slow.
Hence all of the fast exchange models can be excluded.
For the conditions under which the various dispersion models can be used, please refer to the original references.
In relax many dispersion models are provided, however you should never use them all.

<P>
For this tutorial, we will only use the following dispersion models:
<DL>
<DT><STRONG>`R2eff':</STRONG></DT>
<DD>This is essential for calculating the <!-- MATH
 $\mathrm{R}_{\textrm{2eff}}$
 -->
<SPAN CLASS="MATH">R<SUB>2eff</SUB></SPAN> values used as the input data for all other models (see section&nbsp;<A HREF="The_R2eff_model.html#sect:_dispersion:_R2eff_model">11.2.1</A> on page&nbsp;<A HREF="The_R2eff_model.html#sect:_dispersion:_R2eff_model"><IMG  ALT="[*]" SRC="crossref.png"></A>).
  
</DD>
<DT><STRONG>`No Rex':</STRONG></DT>
<DD>This model will be important in the model selection stage to determine if any statistically significant relaxation dispersion is present in the <!-- MATH
 $\mathrm{R}_{\textrm{2eff}}$
 -->
<SPAN CLASS="MATH">R<SUB>2eff</SUB></SPAN> data (see section&nbsp;<A HREF="The_model_for_no_chemical_exchange_relaxation.html#sect:_dispersion:_No_Rex_model">11.2.2</A> on page&nbsp;<A HREF="The_model_for_no_chemical_exchange_relaxation.html#sect:_dispersion:_No_Rex_model"><IMG  ALT="[*]" SRC="crossref.png"></A>).
  
</DD>
<DT><STRONG>`CR72':</STRONG></DT>
<DD>The Carver and Richards model for most time scales (see Section&nbsp;<A HREF="The_reduced_CR72_2_site_CPMG_model.html#sect:_dispersion:_CR72_model">11.3.4</A> on page&nbsp;<A HREF="The_reduced_CR72_2_site_CPMG_model.html#sect:_dispersion:_CR72_model"><IMG  ALT="[*]" SRC="crossref.png"></A>).
    This is the standard model for slow timescale CPMG-type data (for fast timescales use the `LM63' model instead and for very slow exchange the `TSMFK01' model).
  
</DD>
<DT><STRONG>`NS CPMG 2-site expanded':</STRONG></DT>
<DD>The best and fastest of the numerical models for 2-site exchange (see Section&nbsp;<A HREF="The_NS_2_site_expanded_CPMG_model.html#sect:_dispersion:_NS_CPMG_2-site_expanded_model">11.4.1</A> on page&nbsp;<A HREF="The_NS_2_site_expanded_CPMG_model.html#sect:_dispersion:_NS_CPMG_2-site_expanded_model"><IMG  ALT="[*]" SRC="crossref.png"></A>).
</DD>
</DL>

<P>
To chose which models will be used in the analysis, click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Modify</SPAN></SPAN>&rdquo; button of the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Relaxation dispersion models</SPAN></SPAN>&rdquo; GUI element in the main relax window and change the model list to:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par116099" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./model_selection.png"
 ALT="Image model_selection">
  </DIV>
</TD></TR>
</TABLE>

<P>
The &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Pure numerical solution</SPAN></SPAN>&rdquo; flag will be left on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">False</SPAN></SPAN>&rdquo;.
But if you prefer to only have results from the numerical models, this can be changed to &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">True</SPAN></SPAN>&rdquo; by clicking on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Toggle</SPAN></SPAN>&rdquo; button (note that the `CR72' model should nevertheless be used to speed up optimisation - see section&nbsp;<A HREF="Dispersion_parameter_grid_search.html#sect:_Dispersion_parameter_grid_search">11.9.5</A> on page&nbsp;<A HREF="Dispersion_parameter_grid_search.html#sect:_Dispersion_parameter_grid_search"><IMG  ALT="[*]" SRC="crossref.png"></A> for details).

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Dispersion_GUI_mode_optimisation_settings.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_GUI_mode_loading_the_data.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6614"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6616"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_GUI_mode_optimisation_settings.html">Dispersion GUI mode -</A>
<B> Up:</B> <A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">The relaxation dispersion auto-analysis</A>
<B> Previous:</B> <A
 HREF="Dispersion_GUI_mode_loading_the_data.html">Dispersion GUI mode -</A>
 &nbsp; <B>  <A ID="tex2html6615"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6617"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
