<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Dispersion script mode - loading the data</TITLE>
<META NAME="description" CONTENT="Dispersion script mode - loading the data">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Dispersion_script_mode_the_rest_of_the_setup.html">
<LINK REL="previous" HREF="Dispersion_script_mode_setting_up_the_spin_systems.html">
<LINK REL="next" HREF="Dispersion_script_mode_the_rest_of_the_setup.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Dispersion_script_mode_the_rest_of_the_setup.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Analysing_dispersion_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_script_mode_setting_up_the_spin_systems.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6551"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6553"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_script_mode_the_rest_of_the_setup.html">Dispersion script mode -</A>
<B> Up:</B> <A
 HREF="Analysing_dispersion_in_the_prompt_script_UI_mode.html">Analysing dispersion in the</A>
<B> Previous:</B> <A
 HREF="Dispersion_script_mode_setting_up_the_spin_systems.html">Dispersion script mode -</A>
 &nbsp; <B>  <A ID="tex2html6552"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6554"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION057136000000000000000">
Dispersion script mode - loading the data</A>
</H2>

<P>
To load the peak intensities<A ID="17020"></A> into relax, a large data structure is first defined:

<P>
<PRE>[firstnumber=52]
# The spectral data - spectrum ID, peak list file name, CPMG frequency (Hz), spectrometer frequency in Hertz.
data = [
    ['500_reference.in',    '500_MHz'+sep+'reference.in_sparky',           None,  500e6],
    ['500_66.667.in',       '500_MHz'+sep+'66.667.in_sparky',           66.6666,  500e6],
    ['500_133.33.in',       '500_MHz'+sep+'133.33.in_sparky',          133.3333,  500e6],
    ['500_133.33.in.bis',   '500_MHz'+sep+'133.33.in.bis_sparky',      133.3333,  500e6],
    ['500_200.in',          '500_MHz'+sep+'200.in_sparky',             200.0000,  500e6],
    ['500_266.67.in',       '500_MHz'+sep+'266.67.in_sparky',          266.6666,  500e6],
    ['500_333.33.in',       '500_MHz'+sep+'333.33.in_sparky',          333.3333,  500e6],
    ['500_400.in',          '500_MHz'+sep+'400.in_sparky',             400.0000,  500e6],
    ['500_466.67.in',       '500_MHz'+sep+'466.67.in_sparky',          466.6666,  500e6],
    ['500_533.33.in',       '500_MHz'+sep+'533.33.in_sparky',          533.3333,  500e6],
    ['500_533.33.in.bis',   '500_MHz'+sep+'533.33.in.bis_sparky',      533.3333,  500e6],
    ['500_600.in',          '500_MHz'+sep+'600.in_sparky',             600.0000,  500e6],
    ['500_666.67.in',       '500_MHz'+sep+'666.67.in_sparky',          666.6666,  500e6],
    ['500_733.33.in',       '500_MHz'+sep+'733.33.in_sparky',          733.3333,  500e6],
    ['500_800.in',          '500_MHz'+sep+'800.in_sparky',             800.0000,  500e6],
    ['500_866.67.in',       '500_MHz'+sep+'866.67.in_sparky',          866.6666,  500e6],
    ['500_933.33.in',       '500_MHz'+sep+'933.33.in_sparky',          933.3333,  500e6],
    ['500_933.33.in.bis',   '500_MHz'+sep+'933.33.in.bis_sparky',      933.3333,  500e6],
    ['500_1000.in',         '500_MHz'+sep+'1000.in_sparky',           1000.0000,  500e6],
    ['800_reference.in',    '800_MHz'+sep+'reference.in_sparky',           None,  800e6],
    ['800_66.667.in',       '800_MHz'+sep+'66.667.in_sparky',           66.6666,  800e6],
    ['800_133.33.in',       '800_MHz'+sep+'133.33.in_sparky',          133.3333,  800e6],
    ['800_133.33.in.bis',   '800_MHz'+sep+'133.33.in.bis_sparky',      133.3333,  800e6],
    ['800_200.in',          '800_MHz'+sep+'200.in_sparky',             200.0000,  800e6],
    ['800_266.67.in',       '800_MHz'+sep+'266.67.in_sparky',          266.6666,  800e6],
    ['800_333.33.in',       '800_MHz'+sep+'333.33.in_sparky',          333.3333,  800e6],
    ['800_400.in',          '800_MHz'+sep+'400.in_sparky',             400.0000,  800e6],
    ['800_466.67.in',       '800_MHz'+sep+'466.67.in_sparky',          466.6666,  800e6],
    ['800_533.33.in',       '800_MHz'+sep+'533.33.in_sparky',          533.3333,  800e6],
    ['800_533.33.in.bis',   '800_MHz'+sep+'533.33.in.bis_sparky',      533.3333,  800e6],
    ['800_600.in',          '800_MHz'+sep+'600.in_sparky',             600.0000,  800e6],
    ['800_666.67.in',       '800_MHz'+sep+'666.67.in_sparky',          666.6666,  800e6],
    ['800_733.33.in',       '800_MHz'+sep+'733.33.in_sparky',          733.3333,  800e6],
    ['800_800.in',          '800_MHz'+sep+'800.in_sparky',             800.0000,  800e6],
    ['800_866.67.in',       '800_MHz'+sep+'866.67.in_sparky',          866.6666,  800e6],
    ['800_933.33.in',       '800_MHz'+sep+'933.33.in_sparky',          933.3333,  800e6],
    ['800_933.33.in.bis',   '800_MHz'+sep+'933.33.in.bis_sparky',      933.3333,  800e6],
    ['800_1000.in',         '800_MHz'+sep+'1000.in_sparky',           1000.0000,  800e6]
]
</PRE>

<P>
In Python terminology, this is a list of lists data structure.
It is essentially a matrix of information which is used in the subsequent <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">for</SPAN></SPAN> loop.
The comment explains what each element is.
For <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN>-type experiments, the CPMG frequency column can be replaced with the spin-lock field strength.
This data structure will need to be tailored to your data.
It can be seen that the <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">sep</SPAN></SPAN> variable is now being used to specify that the Sparky files are either located in the <SPAN  CLASS="texttt">500_MHz</SPAN> or <SPAN  CLASS="texttt">800_MHz</SPAN> directories.
It is used here to make this script independent of the operating system.

<P>
The Python <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">for</SPAN></SPAN> loop starts with the lines:

<P>
<PRE>[firstnumber=94]
# Loop over the spectra.
for id, file, cpmg_frq, H_frq in data:
</PRE>

<P>
and includes all subsequently indented lines.
This line of code takes the elements of the <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">data</SPAN></SPAN> data structure and splits it into 4 variables.
Therefore for the first line, <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">id</SPAN></SPAN> will be set to <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">`500_reference.in'</SPAN></SPAN>, <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">file</SPAN></SPAN> will be set to <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">`500_MHz/reference.in_sparky'</SPAN></SPAN> on a GNU/Linux machine, <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">cpmg_frq</SPAN></SPAN> will be <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">None</SPAN></SPAN>, and <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">H_frq</SPAN></SPAN> will be 500&nbsp;MHz.
For <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN>-type data, you could change the <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">cpmg_frq</SPAN></SPAN> variable to <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">field</SPAN></SPAN> for example.

<P>
The first user function in the block loads the peak intensity data from the peak lists:

<P>
<PRE>[firstnumber=96]
    # Load the peak intensities.
    spectrum.read_intensities(file=file, spectrum_id=id, int_method='height')
</PRE>

<P>
This assumes that peak heights were measured.
All data will be tagged with the given ID string.
For examples of peak list formats supported by relax, see Section&nbsp;<A HREF="Relax_fit_script_mode_loading_the_data.html#sect:_Rx_data_loading">5.4.4</A> on page&nbsp;<A HREF="Relax_fit_script_mode_loading_the_data.html#sect:_Rx_data_loading"><IMG  ALT="[*]" SRC="crossref.png"></A>.
The next step is to specify the dispersion experiment type for each spectrum:

<P>
<PRE>[firstnumber=99]
    # Set the relaxation dispersion experiment type.
    relax_disp.exp_type(spectrum_id=id, exp_type='SQ CPMG')
</PRE>

<P>
This can be <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">`SQ CPMG'</SPAN></SPAN>, <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">`DQ CPMG'</SPAN></SPAN>,  <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">`ZQ CPMG'</SPAN></SPAN>,  <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">`MQ CPMG'</SPAN></SPAN>,  <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">`1H SQ CPMG'</SPAN></SPAN>, <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">`1H MQ CPMG'</SPAN></SPAN> or <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">`R1rho'</SPAN></SPAN>.
The next user function sets the CPMG frequencies for each spectrum:

<P>
<PRE>[firstnumber=102]
    # Set the relaxation dispersion CPMG frequencies.
    relax_disp.cpmg_setup(spectrum_id=id, cpmg_frq=cpmg_frq)
</PRE>

<P>
For an <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN>-type experiment, these lines could be changed to:

<P>
<PRE>[numbers=none]
    # Set the relaxation dispersion R1rho spin lock field strength.
    relax_disp.spin_lock_field(spectrum_id=id, field=field)
</PRE>

<P>
Then the NMR spectrometer field strength is set:

<P>
<PRE>[firstnumber=105]
    # Set the NMR field strength of the spectrum.
    spectrometer.frequency(id=id, frq=H_frq)
</PRE>

<P>
And finally the relaxation time period is set with:

<P>
<PRE>[firstnumber=108]
    # Relaxation dispersion CPMG constant time delay T (in s).
    relax_disp.relax_time(spectrum_id=id, time=0.030)
</PRE>

<P>
If exponential data has been collected rather than fixed time period data, then the <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">data</SPAN></SPAN> data structure can have an additional column added for the relaxation times, and then this same user function can be used.
The <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">for</SPAN></SPAN> loop will need one extra variable for the times, and this should be passed into this <SPAN  CLASS="texttt">relax_disp.relax_time</SPAN> user function for the time argument.

<P>
Finally, once the <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">for</SPAN></SPAN> loop has completed, replicated spectra are defined with the commands:

<P>
<PRE>[firstnumber=111]
# Specify the duplicated spectra.
spectrum.replicated(spectrum_ids=['500_133.33.in', '500_133.33.in.bis'])
spectrum.replicated(spectrum_ids=['500_533.33.in', '500_533.33.in.bis'])
spectrum.replicated(spectrum_ids=['500_933.33.in', '500_933.33.in.bis'])
spectrum.replicated(spectrum_ids=['800_133.33.in', '800_133.33.in.bis'])
spectrum.replicated(spectrum_ids=['800_533.33.in', '800_533.33.in.bis'])
spectrum.replicated(spectrum_ids=['800_933.33.in', '800_933.33.in.bis'])
</PRE>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Dispersion_script_mode_the_rest_of_the_setup.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Analysing_dispersion_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_script_mode_setting_up_the_spin_systems.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6551"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6553"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_script_mode_the_rest_of_the_setup.html">Dispersion script mode -</A>
<B> Up:</B> <A
 HREF="Analysing_dispersion_in_the_prompt_script_UI_mode.html">Analysing dispersion in the</A>
<B> Previous:</B> <A
 HREF="Dispersion_script_mode_setting_up_the_spin_systems.html">Dispersion script mode -</A>
 &nbsp; <B>  <A ID="tex2html6552"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6554"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
