<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Dispersion GUI mode - setting up the spin systems</TITLE>
<META NAME="description" CONTENT="Dispersion GUI mode - setting up the spin systems">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Dispersion_GUI_mode_unresolved_spins.html">
<LINK REL="previous" HREF="Dispersion_GUI_mode_general_setup.html">
<LINK REL="next" HREF="Dispersion_GUI_mode_unresolved_spins.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Dispersion_GUI_mode_unresolved_spins.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_GUI_mode_general_setup.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6598"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6600"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_GUI_mode_unresolved_spins.html">Dispersion GUI mode -</A>
<B> Up:</B> <A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">The relaxation dispersion auto-analysis</A>
<B> Previous:</B> <A
 HREF="Dispersion_GUI_mode_general_setup.html">Dispersion GUI mode -</A>
 &nbsp; <B>  <A ID="tex2html6599"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6601"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION057145000000000000000">
Dispersion GUI mode - setting up the spin systems</A>
</H2>

<P>
As the relaxation dispersion data is specific to individual nuclear spins, the molecule, residue and spin data structures need to be set up.
For this, the special &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Spin systems</SPAN></SPAN>&rdquo; GUI element can be used.
The initial state will be &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">0 spins loaded and selected</SPAN></SPAN>&rdquo;.
Click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Spin editor</SPAN></SPAN>&rdquo; button to launch the spin viewer window.
The steps for setting up the spin containers using PDB files are described in section&nbsp;<A HREF="GUI_mode_spins_from_structural_data.html#sect:_GUI_-_structural_data">4.5.2</A> on page&nbsp;<A HREF="GUI_mode_spins_from_structural_data.html#sect:_GUI_-_structural_data"><IMG  ALT="[*]" SRC="crossref.png"></A> or for sequence files in section&nbsp;<A HREF="GUI_mode_spins_from_a_sequence_file.html#sect:_GUI_-_sequence_file">4.5.3</A> on page&nbsp;<A HREF="GUI_mode_spins_from_a_sequence_file.html#sect:_GUI_-_sequence_file"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
In this tutorial, the sequence file <SPAN  CLASS="texttt">fake_sequence.in</SPAN> in the <SPAN  CLASS="texttt">test_suite/shared_data/dispersion/Hansen</SPAN> directory will be loaded.
In the spin loading wizard, which can be launched by clicking on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Load spins</SPAN></SPAN>&rdquo; button, select the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">From a file containing sequence data</SPAN></SPAN>&rdquo; option and click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo;.
In the <SPAN  CLASS="texttt">sequence.read</SPAN> user function wizard page, select the <SPAN  CLASS="texttt">fake_sequence.in</SPAN> file.
As this file only contains residue numbers and names (click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">preview</SPAN></SPAN>&rdquo; button to see the file contents), edit the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Free format file settings</SPAN></SPAN>&rdquo; to set the residue number and name columns to 1 and 2 respectively and all other columns to blank values.
Click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Save</SPAN></SPAN>&rdquo; to store the free format settings and close the window.
Back in the <SPAN  CLASS="texttt">sequence.read</SPAN> user function wizard page, click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo; to load the sequence.
Finally click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Finish</SPAN></SPAN>&rdquo; to close the wizard.
Do not close the spin viewer window yet.
Back in the main analysis tab, the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Spin systems</SPAN></SPAN>&rdquo; GUI element will now say &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">73 spins loaded and selected</SPAN></SPAN>&rdquo;.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Dispersion_GUI_mode_unresolved_spins.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_GUI_mode_general_setup.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6598"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6600"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_GUI_mode_unresolved_spins.html">Dispersion GUI mode -</A>
<B> Up:</B> <A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">The relaxation dispersion auto-analysis</A>
<B> Previous:</B> <A
 HREF="Dispersion_GUI_mode_general_setup.html">Dispersion GUI mode -</A>
 &nbsp; <B>  <A ID="tex2html6599"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6601"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
