<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Dispersion GUI mode - general setup</TITLE>
<META NAME="description" CONTENT="Dispersion GUI mode - general setup">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Dispersion_GUI_mode_setting_up_the_spin_systems.html">
<LINK REL="previous" HREF="Dispersion_GUI_mode_initialisation_of_the_data_pipe.html">
<LINK REL="next" HREF="Dispersion_GUI_mode_setting_up_the_spin_systems.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Dispersion_GUI_mode_setting_up_the_spin_systems.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_GUI_mode_initialisation_of_the_data_pipe.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6594"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6596"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_GUI_mode_setting_up_the_spin_systems.html">Dispersion GUI mode -</A>
<B> Up:</B> <A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">The relaxation dispersion auto-analysis</A>
<B> Previous:</B> <A
 HREF="Dispersion_GUI_mode_initialisation_of_the_data_pipe.html">Dispersion GUI mode -</A>
 &nbsp; <B>  <A ID="tex2html6595"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6597"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION057144000000000000000">
Dispersion GUI mode - general setup</A>
</H2>

<P>
A blank analysis tab should now be visible:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par115771" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./blank.png"
 ALT="Image blank">
  </DIV>
</TD></TR>
</TABLE>

<P>
The first step will be to change the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Results directory</SPAN></SPAN>&rdquo; where all of the automatically created results file, 2D Grace plots, and relax state files will be saved.
The directory <SPAN  CLASS="texttt"><SPAN CLASS="MATH">&#8764;</SPAN>/tmp/dispersion/non_clustered</SPAN> will be used for this initial non-clustered analysis.

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
