<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Dispersion GUI mode - loading the data</TITLE>
<META NAME="description" CONTENT="Dispersion GUI mode - loading the data">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Dispersion_GUI_mode_choosing_the_models_to_optimise.html">
<LINK REL="previous" HREF="Dispersion_GUI_mode_dispersion_setup.html">
<LINK REL="next" HREF="Dispersion_GUI_mode_choosing_the_models_to_optimise.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Dispersion_GUI_mode_choosing_the_models_to_optimise.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_GUI_mode_dispersion_setup.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6610"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6612"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_GUI_mode_choosing_the_models_to_optimise.html">Dispersion GUI mode -</A>
<B> Up:</B> <A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">The relaxation dispersion auto-analysis</A>
<B> Previous:</B> <A
 HREF="Dispersion_GUI_mode_dispersion_setup.html">Dispersion GUI mode -</A>
 &nbsp; <B>  <A ID="tex2html6611"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6613"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION057148000000000000000">
Dispersion GUI mode - loading the data</A>
</H2>

<P>
The standard way for handling experimental NMR data for starting a relaxation dispersion analysis in the relax GUI is to load the peak intensity values (either height or volume) from a peak list.
For a list of all the currently supported peak list formats, see the <SPAN  CLASS="texttt">spectrum.read_intensities</SPAN> user function documentation in section&nbsp;<A HREF="spectrum_read_intensities.html#uf:_spectrum.read_intensities">17.2.216</A> on page&nbsp;<A HREF="spectrum_read_intensities.html#uf:_spectrum.read_intensities"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
Note that relax also accepts pre-fitted or pre-calculated <!-- MATH
 $\mathrm{R}_{\textrm{2eff}}$
 -->
<SPAN CLASS="MATH">R<SUB>2eff</SUB></SPAN> or <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> values via the <SPAN  CLASS="texttt">relax_disp.r2eff_read</SPAN> and <SPAN  CLASS="texttt">relax_disp.r2eff_read_spin</SPAN> user functions (see section&nbsp;<A HREF="relax_disp_r2eff_read.html#uf:_relax_disp.r2eff_read">17.2.175</A> on page&nbsp;<A HREF="relax_disp_r2eff_read.html#uf:_relax_disp.r2eff_read"><IMG  ALT="[*]" SRC="crossref.png"></A> and section&nbsp;<A HREF="relax_disp_r2eff_read_spin.html#uf:_relax_disp.r2eff_read_spin">17.2.176</A> on page&nbsp;<A HREF="relax_disp_r2eff_read_spin.html#uf:_relax_disp.r2eff_read_spin"><IMG  ALT="[*]" SRC="crossref.png"></A> respectively), however this is not the standard way of using the GUI.
As this is not tested, if you decide to work with pre-calculated relaxation rates please report any bugs encountered as described in section&nbsp;<A HREF="Reporting_bugs.html#reporting_bugs">3.4</A> on page&nbsp;<A HREF="Reporting_bugs.html#reporting_bugs"><IMG  ALT="[*]" SRC="crossref.png"></A>.
To access the user functions, click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">User functions<SPAN CLASS="MATH">&#8594;</SPAN>relax_disp<SPAN CLASS="MATH">&#8594;</SPAN>r2eff_read</SPAN></SPAN>&rdquo; or &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">User functions<SPAN CLASS="MATH">&#8594;</SPAN>relax_disp<SPAN CLASS="MATH">&#8594;</SPAN>r2eff_read_spin</SPAN></SPAN>&rdquo;.

<P>
In this tutorial, the Sparky<A ID="17254"></A> formatted peak lists in the <SPAN  CLASS="texttt">test_suite/shared_data/dispersion/Hansen/500_MHz</SPAN> and <SPAN  CLASS="texttt">test_suite/shared_data/dispersion/Hansen/800_MHz</SPAN> directories will be loaded.
First click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Add</SPAN></SPAN>&rdquo; button in the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Spectra list</SPAN></SPAN>&rdquo; GUI element.
A warning message will appear as the spins have not yet been named, spin names were not present in the <SPAN  CLASS="texttt">fake_sequence.in</SPAN> file, hence they cannot be matched to the data in the peak lists:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par115809" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./spectrum_incomplete_setup.png"
 ALT="Image spectrum_incomplete_setup">
  </DIV>
</TD></TR>
</TABLE>

<P>
Simply click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Yes</SPAN></SPAN>&rdquo; to allow the spins to be named in the next step.
The <SPAN  CLASS="texttt">spin.name</SPAN> user function wizard page should now appear.
As all data is from <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N spins and these spins have been named as &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">N</SPAN></SPAN>&rdquo; in the Sparky peak lists, set the new spin name to &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">N</SPAN></SPAN>&rdquo; and click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo;:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par115812" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./spectrum_spin_name.png"
 ALT="Image spectrum_spin_name">
  </DIV>
</TD></TR>
</TABLE>

<P>
The <SPAN  CLASS="texttt">spectrum.read_intensities</SPAN> user function wizard page should appear.
To help understand the next steps of the peak intensity loading wizard, note the following table which summarises the peak list metadata for this analysis:

<P>
<DIV class="CENTER">
</DIV>
<DIV class="CENTER"><SPAN CLASS="FOOTNOTESIZE"></SPAN><TABLE class="PAD " style="">
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">

</SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE">File name   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> Spectrum ID </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> Spectrometer </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> <!-- MATH
 $\nu_{\textrm{CPMG}}$
 -->
<SPAN CLASS="MATH"><I>&#957;</I><SUB>CPMG</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> Replicate </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
            </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">             </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> frq. (MHz)   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> (Hz)      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> IDs       </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN><SPAN CLASS="FOOTNOTESIZE">
</SPAN>
<P>
<SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">500_MHz/reference.in_sparky</SPAN>   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 500_ref      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  500.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">       None   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">500_MHz/66.667.in_sparky</SPAN>      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 500_66.667   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  500.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">    66.6666   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">500_MHz/133.33.in_sparky</SPAN>      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 500_133.33   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  500.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   133.3333   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 500_133.33b </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">500_MHz/133.33.in.bis_sparky</SPAN>  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 500_133.33b  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  500.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   133.3333   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 500_133.33  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">500_MHz/200.in_sparky</SPAN>         </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 500_200.00   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  500.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   200.0000   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">500_MHz/266.67.in_sparky</SPAN>      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 500_266.67   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  500.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   266.6666   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">500_MHz/333.33.in_sparky</SPAN>      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 500_333.33   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  500.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   333.3333   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">500_MHz/400.in_sparky</SPAN>         </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 500_400.00   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  500.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   400.0000   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">500_MHz/466.67.in_sparky</SPAN>      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 500_466.67   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  500.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   466.6666   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">500_MHz/533.33.in_sparky</SPAN>      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 500_533.33   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  500.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   533.3333   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 500_533.33b </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">500_MHz/533.33.in.bis_sparky</SPAN>  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 500_533.33b  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  500.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   533.3333   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 500_533.33  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">500_MHz/600.in_sparky</SPAN>         </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 500_600.00   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  500.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   600.0000   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">500_MHz/666.67.in_sparky</SPAN>      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 500_666.67   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  500.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   666.6666   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">500_MHz/733.33.in_sparky</SPAN>      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 500_733.33   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  500.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   733.3333   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">500_MHz/800.in_sparky</SPAN>         </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 500_800.00   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  500.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   800.0000   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">500_MHz/866.67.in_sparky</SPAN>      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 500_866.67   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  500.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   866.6666   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">500_MHz/933.33.in_sparky</SPAN>      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 500_933.33   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  500.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   933.3333   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 500_933.33b </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">500_MHz/933.33.in.bis_sparky</SPAN>  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 500_933.33b  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  500.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   933.3333   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 500_933.33  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">500_MHz/1000.in_sparky</SPAN>        </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 500_1000.0   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  500.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  1000.0000   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">800_MHz/reference.in_sparky</SPAN>   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 800_ref      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  800.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">       None   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">800_MHz/66.667.in_sparky</SPAN>      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 800_66.667   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  800.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">    66.6666   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">800_MHz/133.33.in_sparky</SPAN>      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 800_133.33   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  800.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   133.3333   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 800_133.33b </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">800_MHz/133.33.in.bis_sparky</SPAN>  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 800_133.33b  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  800.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   133.3333   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 800_133.33  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">800_MHz/200.in_sparky</SPAN>         </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 800_200.00   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  800.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   200.0000   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">800_MHz/266.67.in_sparky</SPAN>      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 800_266.67   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  800.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   266.6666   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">800_MHz/333.33.in_sparky</SPAN>      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 800_333.33   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  800.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   333.3333   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">800_MHz/400.in_sparky</SPAN>         </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 800_400.00   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  800.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   400.0000   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">800_MHz/466.67.in_sparky</SPAN>      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 800_466.67   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  800.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   466.6666   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">800_MHz/533.33.in_sparky</SPAN>      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 800_533.33   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  800.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   533.3333   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 800_533.33b </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">800_MHz/533.33.in.bis_sparky</SPAN>  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 800_533.33b  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  800.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   533.3333   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 800_533.33  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">800_MHz/600.in_sparky</SPAN>         </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 800_600.00   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  800.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   600.0000   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">800_MHz/666.67.in_sparky</SPAN>      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 800_666.67   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  800.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   666.6666   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">800_MHz/733.33.in_sparky</SPAN>      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 800_733.33   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  800.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   733.3333   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">800_MHz/800.in_sparky</SPAN>         </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 800_800.00   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  800.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   800.0000   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">800_MHz/866.67.in_sparky</SPAN>      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 800_866.67   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  800.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   866.6666   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">800_MHz/933.33.in_sparky</SPAN>      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 800_933.33   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  800.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   933.3333   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 800_933.33b </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">800_MHz/933.33.in.bis_sparky</SPAN>  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 800_933.33b  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  800.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">   933.3333   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 800_933.33  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 
<SPAN  CLASS="texttt">800_MHz/1000.in_sparky</SPAN>        </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"> 800_1000.0   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  800.0  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">  1000.0000   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE">              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN><SPAN CLASS="FOOTNOTESIZE">
</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="FOOTNOTESIZE"></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="FOOTNOTESIZE"></SPAN>
</DIV>

<P>
For all of these files, the experiment type is SQ CPMG and the relaxation delay time is 30&nbsp;ms.
All files are located in the <SPAN  CLASS="texttt">test_suite/shared_data/dispersion/Hansen</SPAN> base directory.

<P>
To simplify the loading of the data, all of the 500 MHz data will be read simultaneously (followed by all of the 800 MHz data).
Firstly, to select all of the 500&nbsp;MHz files, click on the button at the end of the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">file name(s)</SPAN></SPAN>&rdquo; GUI element.
This will launch the multiple file selection window:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par116067" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./spectrum_file_selection.png"
 ALT="Image spectrum_file_selection">
  </DIV>
</TD></TR>
</TABLE>

<P>
Add the first file by typing the file name or clicking on the file selection button to the right of the file input field and choosing the file.
A preview button is included to allow the file to be checked.
Then click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Add</SPAN></SPAN>&rdquo; button to insert a new file selection item, add the next file, and continue until completion.
You should now see 19 file names:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par116069" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./spectrum_file_selection_fin.png"
 ALT="Image spectrum_file_selection_fin">
  </DIV>
</TD></TR>
</TABLE>

<P>
Click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">OK</SPAN></SPAN>&rdquo; to return to the <SPAN  CLASS="texttt">spectrum.read_intensities</SPAN> user function wizard page.
Next, the spectrum IDs should be set.
For this, click on the button to the far right of the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">spectrum ID string</SPAN></SPAN>&rdquo; GUI element.
Click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Add</SPAN></SPAN>&rdquo; and fill in the spectrum IDs corresponding to the files selected.
As 19 files exist for the 500 MHz data, 19 spectrum IDs should be added.
When complete you should see:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par116071" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./spectrum_spectrum_ids.png"
 ALT="Image spectrum_spectrum_ids">
  </DIV>
</TD></TR>
</TABLE>

<P>
Click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">OK</SPAN></SPAN>&rdquo; to return to the <SPAN  CLASS="texttt">spectrum.read_intensities</SPAN> user function wizard page.

<P>
There is a shortcut to these previous steps in that the file names and spectrum IDs can be manually typed into the input elements of the <SPAN  CLASS="texttt">spectrum.read_intensities</SPAN> user function wizard page.
For the file names, assuming relax is installed in the base directory <SPAN  CLASS="texttt">/data/relax/relax-trunk</SPAN> and a Unix-like system is being used, the following text can be added:

<P>
<PRE>[numbers=none]
['/data/relax/relax-trunk/test_suite/shared_data/dispersion/Hansen/500_MHz/reference.in_sparky', '/data/relax/relax-trunk/test_suite/shared_data/dispersion/Hansen/500_MHz/133.33.in_sparky', '/data/relax/relax-trunk/test_suite/shared_data/dispersion/Hansen/500_MHz/133.33.in.bis_sparky', '/data/relax/relax-trunk/test_suite/shared_data/dispersion/Hansen/500_MHz/200.in_sparky', '/data/relax/relax-trunk/test_suite/shared_data/dispersion/Hansen/500_MHz/266.67.in_sparky', '/data/relax/relax-trunk/test_suite/shared_data/dispersion/Hansen/500_MHz/333.33.in_sparky', '/data/relax/relax-trunk/test_suite/shared_data/dispersion/Hansen/500_MHz/400.in_sparky', '/data/relax/relax-trunk/test_suite/shared_data/dispersion/Hansen/500_MHz/466.67.in_sparky', '/data/relax/relax-trunk/test_suite/shared_data/dispersion/Hansen/500_MHz/533.33.in_sparky', '/data/relax/relax-trunk/test_suite/shared_data/dispersion/Hansen/500_MHz/533.33.in.bis_sparky', '/data/relax/relax-trunk/test_suite/shared_data/dispersion/Hansen/500_MHz/600.in_sparky', '/data/relax/relax-trunk/test_suite/shared_data/dispersion/Hansen/500_MHz/66.667.in_sparky', '/data/relax/relax-trunk/test_suite/shared_data/dispersion/Hansen/500_MHz/666.67.in_sparky', '/data/relax/relax-trunk/test_suite/shared_data/dispersion/Hansen/500_MHz/733.33.in_sparky', '/data/relax/relax-trunk/test_suite/shared_data/dispersion/Hansen/500_MHz/800.in_sparky', '/data/relax/relax-trunk/test_suite/shared_data/dispersion/Hansen/500_MHz/866.67.in_sparky', '/data/relax/relax-trunk/test_suite/shared_data/dispersion/Hansen/500_MHz/933.33.in_sparky', '/data/relax/relax-trunk/test_suite/shared_data/dispersion/Hansen/500_MHz/933.33.in.bis_sparky', '/data/relax/relax-trunk/test_suite/shared_data/dispersion/Hansen/500_MHz/1000.in_sparky']
</PRE>

<P>
The spectrum IDs can be added by copying and pasting the following text, making sure all text is on one line:

<P>
<PRE>[numbers=none]
['500_reference', '500_133.33', '500_133.33b', '500_200', '500_266.67', '500_333.33', '500_400', '500_466.67', '500_533.33', '500_533.33b', '500_600', '500_66.667', '500_666.67', '500_733.33', '500_800', '500_866.67', '500_933.33', '500_933.33b', '500_1000']
</PRE>

<P>
To see if the data has been correctly entered, click on the buttons to the right of the GUI elements.
You should see the files and spectrum IDs correctly listed in the multiple file selection window and the sequence input window respectively.

<P>
For the SQ CPMG data of this tutorial, none of the other settings in the <SPAN  CLASS="texttt">spectrum.read_intensities</SPAN> user function wizard page need to be changed.
By clicking on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Apply</SPAN></SPAN>&rdquo; button, the 500 MHz data will be loaded but the wizard will stay on the same page.
Note that the contents of the main relax window will have changed.
Clicking &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Apply</SPAN></SPAN>&rdquo; rather than &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo; will allow the 800 MHz data to be loaded next.
Change all of the file names and spectrum IDs for the 800 MHz and click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo; button to read the data and to move to the next wizard page.
This will be the page for specifying the types of errors to use:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par116073" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./spectrum_error_type.png"
 ALT="Image spectrum_error_type">
  </DIV>
</TD></TR>
</TABLE>

<P>
As replicated spectra have been collected, set the value to &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Replicated spectra</SPAN></SPAN>&rdquo; and then click the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo; button.
Select the pairs of spectra which have been replicated and click the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Apply</SPAN></SPAN>&rdquo; button to allow all of the replicates to be specified:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par116075" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./spectrum_replicates.png"
 ALT="Image spectrum_replicates">
  </DIV>
</TD></TR>
</TABLE>

<P>
Repeat for each pair of replicates, then click the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo; button to move to the next wizard page - the <SPAN  CLASS="texttt">relax_disp.exp_type</SPAN> user function.
Here the tedious operation of labelling all spectrum IDs as being &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Single quantum (SQ) CPMG-type data</SPAN></SPAN>&rdquo; must be performed.
Select the spectrum ID and the SQ CPMG data type and click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Apply</SPAN></SPAN>&rdquo; button, repeating for each ID:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par116077" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./spectrum_exp_type.png"
 ALT="Image spectrum_exp_type">
  </DIV>
</TD></TR>
</TABLE>

<P>
Click the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo; button when finished.
The next wizard page will be that of the <SPAN  CLASS="texttt">spectrometer.frequency</SPAN> user function.
Here the exact spectrometer frequency values should be specified.
These values should be those of the &ldquo;<SPAN  CLASS="texttt">sfrq</SPAN>&rdquo; parameter in the Varian <SPAN  CLASS="texttt">procpar</SPAN> file or the &ldquo;<SPAN  CLASS="texttt">SFO1</SPAN>&rdquo; parameter in the Bruker <SPAN  CLASS="texttt">acqus</SPAN> file.
As the exact values are not known for the data of this tutorial, the values of 500.0 and 800.0 MHz will be used:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par116079" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./spectrum_frq.png"
 ALT="Image spectrum_frq">
  </DIV>
</TD></TR>
</TABLE>

<P>
Again use the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Apply</SPAN></SPAN>&rdquo; button to set the value, repeating for all matching spectrum IDs.
Change the frequency to 800.0 MHz and continue for the next set of matching spectrum IDs.
Finally click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo; to move to the next wizard page.
If you have not used the exact values from the files, the relax controller window will appear with the warning:

<P>
<PRE>[language=relax_log,numbers=none]
relax&gt; spectrometer.frequency(id='500_reference', frq=500.0, units='MHz')
RelaxWarning: The precise spectrometer frequency should be supplied, a value such as 500000000 or 5e8 for a 500 MHz machine is not acceptable.  Please see the 'sfrq' parameter in the Varian procpar file or the 'SFO1' parameter in the Bruker acqus file.
</PRE>

<P>
The controller window can be safely closed.
Though, to avoid frustration when setting the frequency for all spectrum IDs, it may be better to shift the window to the side of the screen.
The next wizard page is that of the <SPAN  CLASS="texttt">relax_disp.relax_time</SPAN> user function.
Set the time to 0.03 and click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Apply</SPAN></SPAN>&rdquo; button for all spectrum IDs, one after the other:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par116081" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./spectrum_relax_time.png"
 ALT="Image spectrum_relax_time">
  </DIV>
</TD></TR>
</TABLE>

<P>
Click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo; to move to the <SPAN  CLASS="texttt">relax_disp.cpmg_frq</SPAN> user function wizard page.
If <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> data has been collected, the <SPAN  CLASS="texttt">relax_disp.spin_lock_field</SPAN> user function wizard page would appear instead.
For the reference spectrum IDs, leave the CPMG frequency value blank and click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Apply</SPAN></SPAN>&rdquo;:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par116084" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./spectrum_cpmg_frq.png"
 ALT="Image spectrum_cpmg_frq">
  </DIV>
</TD></TR>
</TABLE>

<P>
This will label these spectra as the reference.
For all other spectrum IDs, use the CPMG frequencies as given in the table above, using &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Apply</SPAN></SPAN>&rdquo; to execute the <SPAN  CLASS="texttt">relax_disp.cpmg_frq</SPAN> user function while staying on the same wizard page.
Click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo; to finish.
You should now see the main relax window:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par116086" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./data_loaded.png"
 ALT="Image data_loaded">
  </DIV>
</TD></TR>
</TABLE>

<P>
In this screenshot it can be seen that some of the metadata is missing.
This often happens due to the large amounts of metadata specified in the peak intensity loading wizard and human error.
The missing metadata can now easily be filled in by right clicking on the corresponding row.
For example here the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">500_733.33</SPAN></SPAN>&rdquo; spectrum ID does not have the experiment type set.
Simply right click and select the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Set the experiment type</SPAN></SPAN>&rdquo; menu entry from the popup menu.
For the missing spectrometer frequency for the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">500_866.67</SPAN></SPAN>&rdquo; spectrum ID, the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Set the spectrometer frequency</SPAN></SPAN>&rdquo; menu entry can be used.
For the missing <!-- MATH
 $\nu_{\textrm{CPMG}}$
 -->
<SPAN CLASS="MATH"><I>&#957;</I><SUB>CPMG</SUB></SPAN> value for the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">800_133.33</SPAN></SPAN>&rdquo; spectrum ID, the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Set the CPMG pulse frequency <!-- MATH
 $\nu_{\textrm{CPMG}}$
 -->
<SPAN CLASS="MATH"><I>&#957;</I><SUB>CPMG</SUB></SPAN></SPAN></SPAN>&rdquo; menu entry can be used.
All of the metadata should be double and triple checked and fixed where required using the popup menu.
Any errors in this metadata would be catastrophic for the subsequent dispersion analysis.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Dispersion_GUI_mode_choosing_the_models_to_optimise.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_GUI_mode_dispersion_setup.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6610"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6612"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_GUI_mode_choosing_the_models_to_optimise.html">Dispersion GUI mode -</A>
<B> Up:</B> <A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">The relaxation dispersion auto-analysis</A>
<B> Previous:</B> <A
 HREF="Dispersion_GUI_mode_dispersion_setup.html">Dispersion GUI mode -</A>
 &nbsp; <B>  <A ID="tex2html6611"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6613"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
