<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Dispersion parameter grid search</TITLE>
<META NAME="description" CONTENT="Dispersion parameter grid search">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Dispersion_parameter_optimisation.html">
<LINK REL="previous" HREF="The_clustered_relaxation_dispersion_analysis.html">
<LINK REL="next" HREF="Dispersion_parameter_optimisation.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Dispersion_parameter_optimisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_dispersion_optimisation_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_clustered_relaxation_dispersion_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6479"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6481"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_parameter_optimisation.html">Dispersion parameter optimisation</A>
<B> Up:</B> <A
 HREF="Relaxation_dispersion_optimisation_theory.html">Relaxation dispersion optimisation theory</A>
<B> Previous:</B> <A
 HREF="The_clustered_relaxation_dispersion_analysis.html">The clustered relaxation dispersion</A>
 &nbsp; <B>  <A ID="tex2html6480"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6482"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05795000000000000000"></A>
<A ID="sect:_Dispersion_parameter_grid_search"></A>
<BR>
Dispersion parameter grid search
</H2>

<P>
One of the most statistically unbiased methods for determining an initial parameter estimate prior to optimisation is to perform a grid search.
This is performed via the <SPAN  CLASS="texttt">minimise.grid_search</SPAN> user function (see Section&nbsp;<A HREF="minimise_grid_search.html#uf:_minimise.grid_search">17.2.70</A> on page&nbsp;<A HREF="minimise_grid_search.html#uf:_minimise.grid_search"><IMG  ALT="[*]" SRC="crossref.png"></A>).

<P>
For some dispersion models the grid search can be too computationally expensive.
In this case, some tricks can be used to bypass the parts of the grid search or the whole grid search:
<DL>
<DT><STRONG>Model nesting:</STRONG></DT>
<DD>Using the optimised parameters of a simpler nested model as the starting point for optimisation.
  
</DD>
<DT><STRONG>Model equivalence:</STRONG></DT>
<DD>Using the optimised solution of an equivalent analytic model as the starting point for a numeric model.
</DD>
</DL>
These tricks are implemented in the relaxation dispersion auto-analysis protocol as described above.
If you do not use the auto-analysis or the GUI, then you are free to implement your own solutions.

<P>
The grid search lower and upper bounds default to:
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{gather}
    5 \leqslant \mathrm{R}_2^0\leqslant 20, \\
    5 \leqslant \mathrm{R}_{\mathrm{2A}}^0\leqslant 20, \\
    5 \leqslant \mathrm{R}_{\mathrm{2B}}^0\leqslant 20, \\
    0 \leqslant \Phi_{\textrm{ex}}\leqslant 10, \\
    0 \leqslant \Phi_{\textrm{ex,B}}\leqslant 10, \\
    0 \leqslant \Phi_{\textrm{ex,C}}\leqslant 10, \\
    0 \leqslant p_{\textrm{A}}\Delta\omega ^2 \leqslant 10, \\
    0 \leqslant \Delta\omega \leqslant 10, \\
    0 \leqslant \Delta\omega_{\textrm{AB}}\leqslant 10, \\
    0 \leqslant \Delta\omega_{\textrm{BC}}\leqslant 10, \\
    0 \leqslant \Delta\omega^{\scriptscriptstyle\mathrm{H}}\leqslant 3, \\
    0 \leqslant \Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{AB}}\leqslant 3, \\
    0 \leqslant \Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{BC}}\leqslant 3, \\
    0.5 \leqslant p_{\textrm{A}}\leqslant 1, \\
    0.0 \leqslant p_{\textrm{B}}\leqslant 0.5, \\
    1 \leqslant \textrm{k}_{\textrm{ex}}\leqslant 1e^4, \\
    1 \leqslant \textrm{k}_{\textrm{ex}}^{\textrm{AB}}\leqslant 1e^4, \\
    1 \leqslant \textrm{k}_{\textrm{ex}}^{\textrm{BC}}\leqslant 1e^4, \\
    1 \leqslant \textrm{k}_{\textrm{A}}\leqslant 1e^4, \\
    1 \leqslant \textrm{k}_{\textrm{B}}\leqslant 1e^4, \\
    0.1 \leqslant \textrm{k}_{\textrm{AB}}\leqslant 20, \\
    1e^{-4} \leqslant \tau_{\textrm{ex}}\leqslant 1.
\end{gather} 
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img286.svg"
 ALT="\begin{subequations}\begin{gather}
5 \leqslant \mathrm{R}_2^0\leqslant 20, \\
5...
...
1e^{-4} \leqslant \tau_{\textrm{ex}}\leqslant 1.
\end{gather}\end{subequations}"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
For the MMQ models, the grid bounds are slightly different with
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{gather}
    -10 \leqslant \Delta\omega \leqslant 10, \\
    -10 \leqslant \Delta\omega_{\textrm{AB}}\leqslant 10, \\
    -10 \leqslant \Delta\omega_{\textrm{BC}}\leqslant 10, \\
    -3 \leqslant \Delta\omega^{\scriptscriptstyle\mathrm{H}}\leqslant 3, \\
    -3 \leqslant \Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{AB}}\leqslant 3, \\
    -3 \leqslant \Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{BC}}\leqslant 3.
\end{gather} 
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img287.svg"
 ALT="\begin{subequations}\begin{gather}
-10 \leqslant \Delta\omega \leqslant 10, \\
...
...tscriptstyle\mathrm{H}}_{\textrm{BC}}\leqslant 3.
\end{gather}\end{subequations}"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
These values can be changed when not using the auto-analysis.
Linear constraints can decrease the number of grid points searched through.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Dispersion_parameter_optimisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_dispersion_optimisation_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_clustered_relaxation_dispersion_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6479"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6481"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_parameter_optimisation.html">Dispersion parameter optimisation</A>
<B> Up:</B> <A
 HREF="Relaxation_dispersion_optimisation_theory.html">Relaxation dispersion optimisation theory</A>
<B> Previous:</B> <A
 HREF="The_clustered_relaxation_dispersion_analysis.html">The clustered relaxation dispersion</A>
 &nbsp; <B>  <A ID="tex2html6480"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6482"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
