<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Dispersion GUI mode - comparison of the analyses</TITLE>
<META NAME="description" CONTENT="Dispersion GUI mode - comparison of the analyses">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Dispersion_GUI_mode_the_clustered_analysis.html">
<LINK REL="next" HREF="Frame_order.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Frame_order.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_GUI_mode_the_clustered_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6638"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6640"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Frame_order.html">Frame order</A>
<B> Up:</B> <A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">The relaxation dispersion auto-analysis</A>
<B> Previous:</B> <A
 HREF="Dispersion_GUI_mode_the_clustered_analysis.html">Dispersion GUI mode -</A>
 &nbsp; <B>  <A ID="tex2html6639"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6641"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION0571415000000000000000">
Dispersion GUI mode - comparison of the analyses</A>
</H2>

<P>
To statistically compare the non-clustered and clustered analyses, the advanced Akaike's Information Criterion (AIC) as derived in <A
 HREF="Bibliography.html#dAuvergneGooley03">d'Auvergne and Gooley (2003)</A> can be used.
This information is stored within the recorded log files.
Open the <SPAN  CLASS="texttt"><SPAN CLASS="MATH">&#8764;</SPAN>/tmp/dispersion/log_non_clustered</SPAN> file and search for the model selection section.
The text for residues 59 to 67 should be:

<P>
<PRE>[basicstyle=\ttfamily \tiny,language=relax_log,numbers=none]
The spin cluster [':59@N'].
# Data pipe                                                        Num_params_(k)    Num_data_sets_(n)    Chi2          Criterion     
No Rex - relax_disp (Mon Feb 17 18:00:16 2014)                     2                 30                   1577.42286    1581.42286    
CR72 - relax_disp (Mon Feb 17 18:00:16 2014)                       5                 30                   31.48415      41.48415      
NS CPMG 2-site expanded - relax_disp (Mon Feb 17 18:00:16 2014)    5                 30                   31.84758      41.84758      
The model from the data pipe 'CR72 - relax_disp (Mon Feb 17 18:00:16 2014)' has been selected.


The spin cluster [':60@N'].
# Data pipe                                       Num_params_(k)    Num_data_sets_(n)    Chi2          Criterion     
No Rex - relax_disp (Mon Feb 17 18:00:16 2014)    2                 30                   2647.97449    2651.97449    
The model from the data pipe 'No Rex - relax_disp (Mon Feb 17 18:00:16 2014)' has been selected.


The spin cluster [':61@N'].
# Data pipe                                                        Num_params_(k)    Num_data_sets_(n)    Chi2           Criterion      
No Rex - relax_disp (Mon Feb 17 18:00:16 2014)                     2                 30                   15019.24382    15023.24382    
CR72 - relax_disp (Mon Feb 17 18:00:16 2014)                       5                 30                   77.50622       87.50622       
NS CPMG 2-site expanded - relax_disp (Mon Feb 17 18:00:16 2014)    5                 30                   74.73334       84.73334       
The model from the data pipe 'NS CPMG 2-site expanded - relax_disp (Mon Feb 17 18:00:16 2014)' has been selected.


The spin cluster [':62@N'].
# Data pipe                                                        Num_params_(k)    Num_data_sets_(n)    Chi2         Criterion    
No Rex - relax_disp (Mon Feb 17 18:00:16 2014)                     2                 30                   722.91592    726.91592    
NS CPMG 2-site expanded - relax_disp (Mon Feb 17 18:00:16 2014)    5                 30                   30.11618     40.11618     
The model from the data pipe 'NS CPMG 2-site expanded - relax_disp (Mon Feb 17 18:00:16 2014)' has been selected.


The spin cluster [':63@N'].
# Data pipe                                                        Num_params_(k)    Num_data_sets_(n)    Chi2          Criterion     
No Rex - relax_disp (Mon Feb 17 18:00:16 2014)                     2                 30                   5455.72135    5459.72135    
CR72 - relax_disp (Mon Feb 17 18:00:16 2014)                       5                 30                   58.56731      68.56731      
NS CPMG 2-site expanded - relax_disp (Mon Feb 17 18:00:16 2014)    5                 30                   59.90738      69.90738      
The model from the data pipe 'CR72 - relax_disp (Mon Feb 17 18:00:16 2014)' has been selected.


The spin cluster [':64@N'].
# Data pipe                                                        Num_params_(k)    Num_data_sets_(n)    Chi2           Criterion      
No Rex - relax_disp (Mon Feb 17 18:00:16 2014)                     2                 30                   13736.91051    13740.91051    
CR72 - relax_disp (Mon Feb 17 18:00:16 2014)                       5                 30                   28.66223       38.66223       
NS CPMG 2-site expanded - relax_disp (Mon Feb 17 18:00:16 2014)    5                 30                   29.54008       39.54008       
The model from the data pipe 'CR72 - relax_disp (Mon Feb 17 18:00:16 2014)' has been selected.


The spin cluster [':65@N'].
# Data pipe                                                        Num_params_(k)    Num_data_sets_(n)    Chi2          Criterion     
No Rex - relax_disp (Mon Feb 17 18:00:16 2014)                     2                 30                   2498.29408    2502.29408    
CR72 - relax_disp (Mon Feb 17 18:00:16 2014)                       5                 30                   35.13518      45.13518      
NS CPMG 2-site expanded - relax_disp (Mon Feb 17 18:00:16 2014)    5                 30                   36.17043      46.17043      
The model from the data pipe 'CR72 - relax_disp (Mon Feb 17 18:00:16 2014)' has been selected.


The spin cluster [':66@N'].
# Data pipe                                                        Num_params_(k)    Num_data_sets_(n)    Chi2         Criterion    
No Rex - relax_disp (Mon Feb 17 18:00:16 2014)                     2                 30                   962.74016    966.74016    
CR72 - relax_disp (Mon Feb 17 18:00:16 2014)                       5                 30                   15.02929     25.02929     
NS CPMG 2-site expanded - relax_disp (Mon Feb 17 18:00:16 2014)    5                 30                   15.08439     25.08439     
The model from the data pipe 'CR72 - relax_disp (Mon Feb 17 18:00:16 2014)' has been selected.


The spin cluster [':67@N'].
# Data pipe                                                        Num_params_(k)    Num_data_sets_(n)    Chi2           Criterion      
No Rex - relax_disp (Mon Feb 17 18:00:16 2014)                     2                 30                   16773.20431    16777.20431    
CR72 - relax_disp (Mon Feb 17 18:00:16 2014)                       5                 30                   118.17857      128.17857      
NS CPMG 2-site expanded - relax_disp (Mon Feb 17 18:00:16 2014)    5                 30                   111.56710      121.56710      
The model from the data pipe 'NS CPMG 2-site expanded - relax_disp (Mon Feb 17 18:00:16 2014)' has been selected.
</PRE>

<P>
For the log file from the clustered analysis (the <SPAN  CLASS="texttt"><SPAN CLASS="MATH">&#8764;</SPAN>/tmp/dispersion/log_clustered</SPAN> file), the text should be as follows:

<P>
<PRE>[basicstyle=\ttfamily \tiny,language=relax_log,numbers=none]
The spin cluster [':59', ':60', ':61', ':62', ':63', ':64', ':65', ':66', ':67'].
# Data pipe                                                        Num_params_(k)    Num_data_sets_(n)    Chi2           Criterion      
No Rex - relax_disp (Sun Feb 23 19:36:51 2014)                     16                240                  56914.82514    56946.82514    
NS CPMG 2-site expanded - relax_disp (Sun Feb 23 19:36:51 2014)    26                240                  510.96553      562.96553      
The model from the data pipe 'NS CPMG 2-site expanded - relax_disp (Sun Feb 23 19:36:51 2014)' has been selected.
</PRE>

<P>
The numbers for the `NS CPMG 2-site expanded' model can be directly compared.
This is because the parameter number, data set number, chi-squared value and AIC value (labelled as `Criterion' in the logs) can be summed for the non-clustered analysis and then compared to the clustered values.

<P>
<DIV class="CENTER">
<TABLE class="PAD " style="">
<TR><TD CLASS="LEFT"><P>
Analysis</TD>
<TD CLASS="LEFT">Parameter</TD>
<TD CLASS="LEFT">Data set</TD>
<TD CLASS="LEFT">Chi-squared</TD>
<TD CLASS="LEFT">AIC value</TD>
</TR>
<TR><TD CLASS="LEFT">&nbsp;</TD>
<TD CLASS="LEFT">number (k)</TD>
<TD CLASS="LEFT">number (n)</TD>
<TD CLASS="LEFT">value</TD>
<TD CLASS="LEFT">&nbsp;</TD>
</TR>
<TR><TD CLASS="LEFT"><P>
Non-clustered</TD>
<TD CLASS="LEFT">40</TD>
<TD CLASS="LEFT">240</TD>
<TD CLASS="LEFT">388.966</TD>
<TD CLASS="LEFT">468.966</TD>
</TR>
<TR><TD CLASS="LEFT">Clustered</TD>
<TD CLASS="LEFT">26</TD>
<TD CLASS="LEFT">240</TD>
<TD CLASS="LEFT">510.966</TD>
<TD CLASS="LEFT">562.966</TD>
</TR>
<TR><TD CLASS="LEFT">&nbsp;</TD>
<TD CLASS="LEFT">&nbsp;</TD>
<TD CLASS="LEFT">&nbsp;</TD>
<TD CLASS="LEFT">&nbsp;</TD>
<TD CLASS="LEFT">&nbsp;</TD>
</TR>
</TABLE>
</DIV>

<P>
The Akaike Information Criterion value is much less for the non-clustered analysis.
Therefore this result is the most parsimonious - the result closest to Occam's razor as defined by frequentist statistics.
Therefore the non-clustered analysis is a statistically better description of the experimental data for this set of residues.
For a different cluster of spins, the result may be different.
If the assumptions of the same dynamics for all spins (both populations <!-- MATH
 $p_{\textrm{A}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB></SPAN> and exchange rates <!-- MATH
 $\textrm{k}_{\textrm{ex}}$
 -->
<SPAN CLASS="MATH">k<SUB>ex</SUB></SPAN>) is correct, the results of the clustered analysis are nevertheless useful as it can decrease parameter uncertainty.
If the assumption is not correct, then the decrease in parameter uncertainty will be coupled with a parameter bias - a shift of the parameter away from reality.
This should be avoided at all costs.

<P>
To perform a relaxation dispersion analysis on your own system, care in the setup, model choice and design of the clustering should be taken:

<UL>
<LI>Inspect the dispersion curves of all spin systems one by one and decide if any spins should be deselected for the entire analysis (due to the data being of insufficient quality).
</LI>
<LI>Depending on the dynamics of the system, the type of data collected (SQ CPMG vs. MMQ CPMG vs. <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN>), and personal preferences, chose which limited set of models will be used in the analysis.
    For this, the published literature should be consulted.
    Only use models for which you are sure are suited to the system being studied.
</LI>
<LI>Decide on a number of spin clustering schemes to compare to the non-clustered analysis.
</LI>
<LI>For deciding which analysis is best for representing the dynamics of the system, a balance between the statistical significance (based on modern frequentist statistics such as AIC), the decrease in parameter uncertainty, and the increase in parameter bias needs to be made.
</LI>
<LI>All results for all spins should be carefully inspected and compared.
</LI>
</UL>
<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Frame_order.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_GUI_mode_the_clustered_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6638"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6640"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Frame_order.html">Frame order</A>
<B> Up:</B> <A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">The relaxation dispersion auto-analysis</A>
<B> Previous:</B> <A
 HREF="Dispersion_GUI_mode_the_clustered_analysis.html">Dispersion GUI mode -</A>
 &nbsp; <B>  <A ID="tex2html6639"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6641"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
