<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Dispersion script mode - analysis variables</TITLE>
<META NAME="description" CONTENT="Dispersion script mode - analysis variables">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Dispersion_script_mode_initialisation_of_the_data_pipe.html">
<LINK REL="previous" HREF="Dispersion_script_mode_imports.html">
<LINK REL="next" HREF="Dispersion_script_mode_initialisation_of_the_data_pipe.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Dispersion_script_mode_initialisation_of_the_data_pipe.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Analysing_dispersion_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_script_mode_imports.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6539"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6541"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_script_mode_initialisation_of_the_data_pipe.html">Dispersion script mode -</A>
<B> Up:</B> <A
 HREF="Analysing_dispersion_in_the_prompt_script_UI_mode.html">Analysing dispersion in the</A>
<B> Previous:</B> <A
 HREF="Dispersion_script_mode_imports.html">Dispersion script mode -</A>
 &nbsp; <B>  <A ID="tex2html6540"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6542"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION057133000000000000000"></A> <A ID="sect:_dispersion_script_variables"></A>
<BR>
Dispersion script mode - analysis variables
</H2>

<P>
The next part of the script is the definition of a number of analysis variables.
As the example in this section is for CPMG-type experiments, the relaxation dispersion models which will be used in the auto-analysis are:

<P>
<PRE>[firstnumber=14]
# The dispersion models.
MODELS = ['R2eff', 'No Rex', 'CR72', 'N2 CPMG 2-site expanded']
</PRE>

<P>
This list can be expanded to most of the 2-site exchange models, for example as:

<P>
<PRE>[numbers=none]
MODELS = ['R2eff', 'No Rex', 'LM63', 'CR72', 'IT99', 'TSMFK01', 'NS CPMG 2-site expanded']
</PRE>

<P>
But note that the selection of which models to use is incredibly important.
Do not use models which are not suitable for the data as that will cause the final results to contain rubbish.
If you have <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN>-type off-resonance data, the models could be changed to:

<P>
<PRE>[numbers=none]
MODELS = ['R2eff', 'No Rex', 'DPL94', 'NS R1rho 2-site']
</PRE>

<P>
The next variable affects the optimisation precision:

<P>
<PRE>[firstnumber=17]
# The grid search size (the number of increments per dimension).
GRID_INC = 21
</PRE>

<P>
The number of grid search increments may be decreased, but only after careful checking with a higher number of increments.
Setting this value too low may place the initial optimisation too far away from the minimum.
Although as-of-yet undetected and unpublished, if multiple local minima do exist then optimisation may not reach the global minimum.
Too little grid search increments can also cause the total optimisation time to increase as the Nelder-Mead simplex<A ID="16980"></A> optimisation together with the Logarithmic-barrier penalty function<A ID="16981"></A> as used in the auto-analysis may require more time to reach the minimum.

<P>
The Monte Carlo simulation<A ID="16982"></A> number <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">MC_NUM</SPAN></SPAN> variable affects the error estimate precision:

<P>
<PRE>[firstnumber=20]
# The number of Monte Carlo simulations to be used for error analysis at the end of the analysis.
MC_NUM = 500
</PRE>

<P>
For accurate parameter errors this number should not be decreased.
Ideally it should be increased however this will significantly increase the total analysis time.
The next variable allows you to change the directory in which all results files from the auto-analysis will be saved.

<P>
<PRE>[firstnumber=23]
# The results directory.
RESULTS_DIR = '.'
</PRE>

<P>
The <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">MODSEL</SPAN></SPAN> variable defines how the best dispersion model for the measured data is chosen:

<P>
<PRE>[firstnumber=26]
# The model selection technique to use.
MODSEL = 'AIC'
</PRE>

<P>
For the automated analysis, currently only AIC<A ID="16991"></A>, AICc<A ID="16992"></A>, and BIC<A ID="16993"></A> are supported.
For details about these frequentist<A ID="16994"></A> model selection techniques and their application to NMR data, see <A
 HREF="Bibliography.html#dAuvergneGooley03">d'Auvergne and Gooley (2003)</A>.
Post-analysis comparisons can also be preformed if desired.
The <SPAN CLASS="SPAN"><SPAN  CLASS="texttt">NUMERIC_ONLY</SPAN></SPAN> variable can be used to choose if only numeric or all models will be used in the model selection for the final results:

<P>
<PRE>[firstnumber=29]
# The flag for only using numeric models in the final model selection.
NUMERIC_ONLY = False
</PRE>

<P>
To only use numeric models in the model selection while allowing models such as 'CR72' to be optimised and used as the starting point for the numeric models, change this variable to:

<P>
<PRE>[numbers=none]
NUMERIC_ONLY = True
</PRE>

<P>
The last variable allows spins with insignificant dispersion profiles to be deselected:

<P>
<PRE>[firstnumber=32]
# The R2eff value in rad/s by which to judge insignificance.  If the maximum difference between two points on all dispersion curves for a spin is less than this value, that spin will be deselected.
INSIGNIFICANCE = 1.0
</PRE>

<P>
This is often needed due to the errors in the dispersion curves being underestimated, hence the 'No Rex' model is not selected when clearly it should be.
To use all data in the analysis, this variable should be set to 0.0.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Dispersion_script_mode_initialisation_of_the_data_pipe.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Analysing_dispersion_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_script_mode_imports.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6539"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6541"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_script_mode_initialisation_of_the_data_pipe.html">Dispersion script mode -</A>
<B> Up:</B> <A
 HREF="Analysing_dispersion_in_the_prompt_script_UI_mode.html">Analysing dispersion in the</A>
<B> Previous:</B> <A
 HREF="Dispersion_script_mode_imports.html">Dispersion script mode -</A>
 &nbsp; <B>  <A ID="tex2html6540"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6542"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
