<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Dispersion GUI mode - optimisation settings</TITLE>
<META NAME="description" CONTENT="Dispersion GUI mode - optimisation settings">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Dispersion_GUI_mode_execution_of_the_non_clustered_analysis.html">
<LINK REL="previous" HREF="Dispersion_GUI_mode_choosing_the_models_to_optimise.html">
<LINK REL="next" HREF="Dispersion_GUI_mode_execution_of_the_non_clustered_analysis.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Dispersion_GUI_mode_execution_of_the_non_clustered_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_GUI_mode_choosing_the_models_to_optimise.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6618"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6620"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_GUI_mode_execution_of_the_non_clustered_analysis.html">Dispersion GUI mode -</A>
<B> Up:</B> <A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">The relaxation dispersion auto-analysis</A>
<B> Previous:</B> <A
 HREF="Dispersion_GUI_mode_choosing_the_models_to_optimise.html">Dispersion GUI mode -</A>
 &nbsp; <B>  <A ID="tex2html6619"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6621"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION0571410000000000000000">
Dispersion GUI mode - optimisation settings</A>
</H2>

<P>
The grid search increment number of 21 might be excessive, especially if the multiprocessor framework is not used to speed up calculations (see section&nbsp;<A HREF="Relaxation_dispersion_on_a_computer_cluster_using_OpenMPI.html#sect:_Relaxation_dispersion_using_OpenMPI">11.9.11</A> on page&nbsp;<A HREF="Relaxation_dispersion_on_a_computer_cluster_using_OpenMPI.html#sect:_Relaxation_dispersion_using_OpenMPI"><IMG  ALT="[*]" SRC="crossref.png"></A>).
This value can be changed to 11, as this number is probably sufficient for most dispersion analyses.

<P>
Also for speed, the number of Monte Carlo simulations will be set to 200.
However for real analyses, the minimum number of 500 should be used for accurate parameter error estimates.
The &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Per model error analysis</SPAN></SPAN>&rdquo; setting will be left to &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">False</SPAN></SPAN>&rdquo;.
And the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Insignificance level</SPAN></SPAN>&rdquo; will be left at 1.0 (see section&nbsp;<A HREF="Dispersion_curve_insignificance.html#sect:_Dispersion_curve_insignificance">11.9.2</A> on page&nbsp;<A HREF="Dispersion_curve_insignificance.html#sect:_Dispersion_curve_insignificance"><IMG  ALT="[*]" SRC="crossref.png"></A>).

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
