<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Dispersion model summary</TITLE>
<META NAME="description" CONTENT="Dispersion model summary">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Implemented_models.html">
<LINK REL="next" HREF="The_base_dispersion_models.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_base_dispersion_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Introduction_to_relaxation_dispersion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Implemented_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6246"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6248"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_base_dispersion_models.html">The base dispersion models</A>
<B> Up:</B> <A
 HREF="Introduction_to_relaxation_dispersion.html">Introduction to relaxation dispersion</A>
<B> Previous:</B> <A
 HREF="Implemented_models.html">Implemented models</A>
 &nbsp; <B>  <A ID="tex2html6247"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6249"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6250"
  HREF="Dispersion_model_summary.html#SECTION05713100000000000000"><!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> parameter optimisation</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION05713000000000000000">
Dispersion model summary</A>
</H2>

<P>
Except for `R2eff' and `No Rex', all models can be fit to clusterings of spins, or spin blocks.
The models are described in more detail below and summarised in Table&nbsp;<A HREF="#table:_dispersion_models">11.1</A>.
The parameters of the models and of relaxation dispersion in general are given in Table&nbsp;<A HREF="dx_map.html#table:_dispersion_parameters">17.5</A>.

<P>

<H3><A ID="SECTION05713100000000000000">
<!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> parameter optimisation</A>
</H3>

<P>
For a number of models, the off-resonance <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> value can be optimised.
Normally the off-resonance models will use fixed experimental <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> values for optimisation.
However if the experimental values are not loaded, then the <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> values will be automatically optimised.
For finer control of this optimisation behaviour, see the <SPAN  CLASS="texttt">relax_disp.r1_fit</SPAN> user function (page&nbsp;<A HREF="relax_disp_r1_fit.html#uf:_relax_disp.r1_fit"><IMG  ALT="[*]" SRC="crossref.png"></A>).
The models which support off-resonance <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> fitting include:

<UL>
<LI>`No Rex',
</LI>
<LI>`DPL94',
</LI>
<LI>`TP02',
</LI>
<LI>`TAP03',
</LI>
<LI>`MP05',
</LI>
<LI>`NS R1rho 2-site'.
</LI>
</UL>

<P>
In the future, support for off-resonance effects in the CPMG experiments is planned (see section&nbsp;<A HREF="To_do_dispersion_features_yet_to_be_implemented.html#sect:_dispersion:_TODO">11.10</A> on page&nbsp;<A HREF="To_do_dispersion_features_yet_to_be_implemented.html#sect:_dispersion:_TODO"><IMG  ALT="[*]" SRC="crossref.png"></A>).

<P>

<P>
<DIV class="CENTER">
</DIV>
<DIV class="CENTER"><SPAN CLASS="SPAN"></SPAN></DIV>
<P>
<DIV class="CENTER"><SPAN CLASS="SPAN"></SPAN><A ID="10608"></A>
<TABLE class="PAD " style="">
<CAPTION><STRONG>Table 11.1:</STRONG>
The dispersion models supported by relax.</CAPTION>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">
</SPAN>
<P>
<SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 

Model name               </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Solution </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Sites </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Parameters                                          </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Restrictions                      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Reference </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN"><A ID="table:_dispersion_models"></A></SPAN>
<P>
<SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN">
Experiment independent </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN">
R2eff                    </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> -        </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> -     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_{\textrm{2eff}}, \cdots\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2eff</SUB>,<SUP> ... </SUP>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Fixed relaxation time period      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> - </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
R2eff                    </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> -        </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> -     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_{\textrm{2eff}}, I_0, \cdots\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2eff</SUB>, <I>I</I><SUB>0</SUB>,<SUP> ... </SUP>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Variable relaxation time period   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> - </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
No Rex                   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Closed   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 1     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_2^0, \cdots\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2</SUB><SUP>0</SUP>,<SUP> ... </SUP>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> -                                 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> - </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN">
CPMG-type </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN">
LM63                     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Analytic </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 2     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_2^0, \dots, \Phi_{\textrm{ex}}, \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2</SUB><SUP>0</SUP>,..., <I>&#934;</I><SUB>ex</SUB>, k<SUB>ex</SUB>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Fast exchange                     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <A
 HREF="Bibliography.html#LuzMeiboom63">Luz and Meiboom (1963)</A> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
LM63 3-site              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Analytic </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 3     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_2^0, \dots, \Phi_{\textrm{ex,B}}, \textrm{k}_{\textrm{B}}, \Phi_{\textrm{ex,C}}, \textrm{k}_{\textrm{C}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2</SUB><SUP>0</SUP>,..., <I>&#934;</I><SUB>ex, B</SUB>, k<SUB>B</SUB>, <I>&#934;</I><SUB>ex, C</SUB>, k<SUB>C</SUB>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Fast exchange, <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>B</SUB></SPAN> and    </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <A
 HREF="Bibliography.html#LuzMeiboom63">Luz and Meiboom (1963)</A> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
                         </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN">          </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN">       </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN">                                                     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{C}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>C</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
CR72                     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Analytic </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 2     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_2^0, \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>B</SUB></SPAN>, not very slow exchange </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <A
 HREF="Bibliography.html#CarverRichards72">Carver and Richards (1972)</A> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
CR72 full                </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Analytic </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 2     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_{\mathrm{2A}}^0, \mathrm{R}_{\mathrm{2B}}^0, \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2A</SUB><SUP>0</SUP>, R<SUB>2B</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>B</SUB></SPAN>, not very slow exchange </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <A
 HREF="Bibliography.html#CarverRichards72">Carver and Richards (1972)</A> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
IT99                     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Analytic </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 2     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_2^0, \dots, p_{\textrm{A}}, \Delta\omega , \tau_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, <I>&#964;</I><SUB>ex</SUB>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}\gg p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> <IMG STYLE=""
 SRC="img114.svg"
 ALT="$\gg$"> <I>p</I><SUB>B</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <A
 HREF="Bibliography.html#IshimaTorchia99">Ishima and Torchia (1999)</A> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
TSMFK01                  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Analytic </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 2     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_{\mathrm{2A}}^0, \dots, \Delta\omega , \textrm{k}_{\textrm{AB}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2A</SUB><SUP>0</SUP>,..., <I>&#916;&#969;</I>, k<SUB>AB</SUB>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}\gg p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> <IMG STYLE=""
 SRC="img114.svg"
 ALT="$\gg$"> <I>p</I><SUB>B</SUB></SPAN> slow exchange       </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <A
 HREF="Bibliography.html#Tollinger01">Tollinger et&nbsp;al. (2001)</A> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
B14                      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Analytic </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 2     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_2^0, \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>B</SUB></SPAN>,                      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <A
 HREF="Bibliography.html#Baldwin2014">Baldwin (2014)</A> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
B14 full                 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Analytic </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 2     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_{\mathrm{2A}}^0, \mathrm{R}_{\mathrm{2B}}^0, \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2A</SUB><SUP>0</SUP>, R<SUB>2B</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>B</SUB></SPAN>,                      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <A
 HREF="Bibliography.html#Baldwin2014">Baldwin (2014)</A> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS CPMG 2-site expanded  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Numeric  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 2     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_2^0, \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>B</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <A
 HREF="Bibliography.html#Tollinger01">Tollinger et&nbsp;al. (2001)</A> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS CPMG 2-site 3D        </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Numeric  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 2     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_2^0, \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>B</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> - </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS CPMG 2-site 3D full   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Numeric  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 2     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_{\mathrm{2A}}^0, \mathrm{R}_{\mathrm{2B}}^0, \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2A</SUB><SUP>0</SUP>, R<SUB>2B</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>B</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> - </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS CPMG 2-site star      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Numeric  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 2     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_2^0, \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>B</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> - </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS CPMG 2-site star full </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Numeric  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 2     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_{\mathrm{2A}}^0, \mathrm{R}_{\mathrm{2B}}^0, \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2A</SUB><SUP>0</SUP>, R<SUB>2B</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>B</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> - </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">
MMQ CPMG-type </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN">
MMQ CR72                 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Analytic </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 2     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_2^0, \dots, p_{\textrm{A}}, \Delta\omega , \Delta\omega^{\scriptscriptstyle\mathrm{H}}, \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, <I>&#916;&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP>, k<SUB>ex</SUB>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>B</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <A
 HREF="Bibliography.html#Korzhnev04a">Korzhnev et&nbsp;al. (2004a)</A> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS MMQ 2-site            </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Numeric  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 2     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_2^0, \dots, p_{\textrm{A}}, \Delta\omega , \Delta\omega^{\scriptscriptstyle\mathrm{H}}, \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, <I>&#916;&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP>, k<SUB>ex</SUB>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>B</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <A
 HREF="Bibliography.html#Korzhnev05b">Korzhnev et&nbsp;al. (2005a)</A> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS MMQ 3-site linear     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Numeric  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 3     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_2^0, \dots, p_{\textrm{A}}, p_{\textrm{B}}, \Delta\omega_{\textrm{AB}}, \Delta\omega_{\textrm{BC}},$
 -->
<SPAN CLASS="MATH">{R<SUB>2</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>p</I><SUB>B</SUB>, <I>&#916;&#969;</I><SUB>AB</SUB>, <I>&#916;&#969;</I><SUB>BC</SUB>,</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>B</SUB></SPAN> and <!-- MATH
 $p_{\textrm{B}}> p_{\textrm{C}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>B</SUB> &gt; <I>p</I><SUB>C</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <A
 HREF="Bibliography.html#Korzhnev05b">Korzhnev et&nbsp;al. (2005a)</A> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
                         </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN">          </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN">       </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{AB}}, \Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{BC}}, \textrm{k}_{\textrm{ex}}^{\textrm{AB}}, \textrm{k}_{\textrm{ex}}^{\textrm{BC}}\}$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP><SUB>AB</SUB>, <I>&#916;&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP><SUB>BC</SUB>, k<SUB>ex</SUB><SUP>AB</SUP>, k<SUB>ex</SUB><SUP>BC</SUP>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS MMQ 3-site            </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Numeric  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 3     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_2^0, \dots, p_{\textrm{A}}, p_{\textrm{B}}, \Delta\omega_{\textrm{AB}}, \Delta\omega_{\textrm{BC}},$
 -->
<SPAN CLASS="MATH">{R<SUB>2</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>p</I><SUB>B</SUB>, <I>&#916;&#969;</I><SUB>AB</SUB>, <I>&#916;&#969;</I><SUB>BC</SUB>,</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>B</SUB></SPAN> and <!-- MATH
 $p_{\textrm{B}}> p_{\textrm{C}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>B</SUB> &gt; <I>p</I><SUB>C</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <A
 HREF="Bibliography.html#Korzhnev05b">Korzhnev et&nbsp;al. (2005a)</A> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
                         </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN">          </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN">       </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{AB}}, \Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{BC}}, \textrm{k}_{\textrm{ex}}^{\textrm{AB}}, \textrm{k}_{\textrm{ex}}^{\textrm{BC}}, \textrm{k}_{\textrm{ex}}^{\textrm{AC}}\}$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP><SUB>AB</SUB>, <I>&#916;&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP><SUB>BC</SUB>, k<SUB>ex</SUB><SUP>AB</SUP>, k<SUB>ex</SUB><SUP>BC</SUP>, k<SUB>ex</SUB><SUP>AC</SUP>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN">
<!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN>-type </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN">
M61                      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Analytic </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 2     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_{1\rho}', \dots, \Phi_{\textrm{ex}}, \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>1<I>&#961;</I></SUB>',..., <I>&#934;</I><SUB>ex</SUB>, k<SUB>ex</SUB>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Fast exchange, on-resonance,      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <A
 HREF="Bibliography.html#Meiboom61">Meiboom (1961)</A> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
                         </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN">          </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN">       </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN">                                                     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\mathrm{R}_1= \mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB> = R<SUB>2</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
DPL94                    </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Analytic </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 2     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_{1\rho}', \dots, \Phi_{\textrm{ex}}, \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>1<I>&#961;</I></SUB>',..., <I>&#934;</I><SUB>ex</SUB>, k<SUB>ex</SUB>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Fast exchange                     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <A
 HREF="Bibliography.html#Davis94">Davis et&nbsp;al. (1994)</A> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
M61 skew                 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Analytic </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 2     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_{1\rho}', \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>1<I>&#961;</I></SUB>',..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}\gg p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> <IMG STYLE=""
 SRC="img114.svg"
 ALT="$\gg$"> <I>p</I><SUB>B</SUB></SPAN>, on-resonance       </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <A
 HREF="Bibliography.html#Meiboom61">Meiboom (1961)</A> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
TP02                     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Analytic </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 2     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_{1\rho}', \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>1<I>&#961;</I></SUB>',..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}\gg p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> <IMG STYLE=""
 SRC="img114.svg"
 ALT="$\gg$"> <I>p</I><SUB>B</SUB></SPAN>, not fast exchange  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <A
 HREF="Bibliography.html#TrottPalmer02">Trott and Palmer (2002)</A> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
TAP03                    </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Analytic </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 2     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_{1\rho}', \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>1<I>&#961;</I></SUB>',..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Weak condition of <!-- MATH
 $p_{\textrm{A}}\gg p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> <IMG STYLE=""
 SRC="img114.svg"
 ALT="$\gg$"> <I>p</I><SUB>B</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <A
 HREF="Bibliography.html#Trott03">Trott et&nbsp;al. (2003)</A> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
TP04<A ID="footfnm1"
 HREF="footnode.html#fnm1"><SUP><SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Analytic </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> N     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_{1\rho}', \dots, p_{\textrm{1}}, \dots, p_{\textrm{N}}, \overline{\omega}, \textrm{k}_{\textrm{12}}, \dots\, \textrm{k}_{\textrm{1N}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>1<I>&#961;</I></SUB>',..., <I>p</I><SUB>1</SUB>,..., <I>p</I><SUB>N</SUB>,<IMG STYLE=""
 SRC="img115.svg"
 ALT="$\overline{{\omega}}$">, k<SUB>12</SUB>,...&nbsp;k<SUB>1N</SUB>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> One site dominant        </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <A
 HREF="Bibliography.html#TrottPalmer04">Trott and Palmer (2004)</A> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
MP05                     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Analytic </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 2     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_{1\rho}', \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>1<I>&#961;</I></SUB>',..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>B</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <A
 HREF="Bibliography.html#MiloushevPalmer05">Miloushev and Palmer (2005)</A> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
BK13                     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Analytic </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 2     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_2^0, \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>B</SUB></SPAN>,                      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <A
 HREF="Bibliography.html#Baldwin2013">Baldwin and Kay (2013)</A> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
BK13 full                </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Analytic </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 2     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_{\mathrm{2A}}^0, \mathrm{R}_{\mathrm{2B}}^0, \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2A</SUB><SUP>0</SUP>, R<SUB>2B</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>B</SUB></SPAN>,                      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <A
 HREF="Bibliography.html#Baldwin2013">Baldwin and Kay (2013)</A> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS R1rho 2-site          </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Numeric  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 2     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_{1\rho}', \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>1<I>&#961;</I></SUB>',..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>B</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> - </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS R1rho 3-site linear   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Numeric  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 3     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_{1\rho}', \dots, p_{\textrm{A}}, p_{\textrm{B}}, \Delta\omega_{\textrm{AB}}, \Delta\omega_{\textrm{BC}},$
 -->
<SPAN CLASS="MATH">{R<SUB>1<I>&#961;</I></SUB>',..., <I>p</I><SUB>A</SUB>, <I>p</I><SUB>B</SUB>, <I>&#916;&#969;</I><SUB>AB</SUB>, <I>&#916;&#969;</I><SUB>BC</SUB>,</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>B</SUB></SPAN> and <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{C}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>C</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> - </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
                         </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN">          </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN">       </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\textrm{k}_{\textrm{ex}}^{\textrm{AB}}, \textrm{k}_{\textrm{ex}}^{\textrm{BC}}\}$
 -->
<SPAN CLASS="MATH">k<SUB>ex</SUB><SUP>AB</SUP>, k<SUB>ex</SUB><SUP>BC</SUP>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS R1rho 3-site          </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Numeric  </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> 3     </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\{\mathrm{R}_{1\rho}', \dots, p_{\textrm{A}}, p_{\textrm{B}}, \Delta\omega_{\textrm{AB}}, \Delta\omega_{\textrm{BC}},$
 -->
<SPAN CLASS="MATH">{R<SUB>1<I>&#961;</I></SUB>',..., <I>p</I><SUB>A</SUB>, <I>p</I><SUB>B</SUB>, <I>&#916;&#969;</I><SUB>AB</SUB>, <I>&#916;&#969;</I><SUB>BC</SUB>,</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>B</SUB></SPAN> and <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{C}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>C</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> - </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
                         </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN">          </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN">       </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\textrm{k}_{\textrm{ex}}^{\textrm{AB}}, \textrm{k}_{\textrm{ex}}^{\textrm{BC}}, \textrm{k}_{\textrm{ex}}^{\textrm{AC}}\}$
 -->
<SPAN CLASS="MATH">k<SUB>ex</SUB><SUP>AB</SUP>, k<SUB>ex</SUB><SUP>BC</SUP>, k<SUB>ex</SUB><SUP>AC</SUP>}</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">
</SPAN>
<P>
<SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">
</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="SPAN"></SPAN>
</DIV>

<P>

<P>
<DIV class="CENTER">
</DIV>
<DIV class="CENTER"><SPAN CLASS="SPAN"></SPAN></DIV>
<P>
<DIV class="CENTER"><SPAN CLASS="SPAN"></SPAN><A ID="11248"></A>
<TABLE class="PAD " style="">
<CAPTION><STRONG>Table 11.2:</STRONG>
The parameters of relaxation dispersion.</CAPTION>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">
</SPAN>
<P>
<SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 

Parameter          </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Equation                       </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Description                                                                   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Units </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN"><A ID="table:_dispersion_parameters"></A></SPAN>
<P>
<SPAN CLASS="SPAN"><!-- MATH
 $\nu_{\textrm{CPMG}}$
 -->
<SPAN CLASS="MATH"><I>&#957;</I><SUB>CPMG</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $1 / (4 \tau_{\textrm{CPMG}})$
 -->
<SPAN CLASS="MATH">1/(4<I>&#964;</I><SUB>CPMG</SUB>)</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> CPMG frequency                                                                </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Hz </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\tau_{\textrm{CPMG}}$
 -->
<SPAN CLASS="MATH"><I>&#964;</I><SUB>CPMG</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $1 / (4 \nu_{\textrm{CPMG}})$
 -->
<SPAN CLASS="MATH">1/(4<I>&#957;</I><SUB>CPMG</SUB>)</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Delay between CPMG <SPAN CLASS="MATH"><I>&#960;</I></SPAN> pulses                                               </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> s </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $T_{\textrm{relax}}$
 -->
<SPAN CLASS="MATH"><I>T</I><SUB>relax</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> -                              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> The relaxation delay period                                                   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> s </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<SPAN CLASS="MATH"><I>I</I><SUB>0</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> -                              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Reference peak intensity when <!-- MATH
 $T_{\textrm{relax}}$
 -->
<SPAN CLASS="MATH"><I>T</I><SUB>relax</SUB></SPAN> is zero                               </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> - </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<SPAN CLASS="MATH"><I>I</I><SUB>1</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> -                              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Peak intensity for a given <!-- MATH
 $\nu_{\textrm{CPMG}}$
 -->
<SPAN CLASS="MATH"><I>&#957;</I><SUB>CPMG</SUB></SPAN> or spin-lock field strength <SPAN CLASS="MATH"><I>&#969;</I><SUB>1</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> - </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\mathrm{R}_2^0$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB><SUP>0</SUP></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> -                              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> relaxation rate in the absence of exchange                            </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\mathrm{R}_{\mathrm{2A}}^0$
 -->
<SPAN CLASS="MATH">R<SUB>2A</SUB><SUP>0</SUP></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> -                              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> relaxation rate for state A in the absence of exchange                </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\mathrm{R}_{\mathrm{2B}}^0$
 -->
<SPAN CLASS="MATH">R<SUB>2B</SUB><SUP>0</SUP></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> -                              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> relaxation rate for state B in the absence of exchange                </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\mathrm{R}_{1\rho}'$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB>'</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> -                              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> relaxation rate in the absence of exchange                         </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\overline{\Omega}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img116.svg"
 ALT="$\overline{{\Omega}}$"></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\overline{\omega}- \omega_{\textrm{rf}}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img115.svg"
 ALT="$\overline{{\omega}}$"> - <I>&#969;</I><SUB>rf</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> The average resonance offset in the rotating frame                            </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\Omega_{\textrm{A}}$
 -->
<SPAN CLASS="MATH"><I>&#937;</I><SUB>A</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\omega_{\textrm{A}}- \omega_{\textrm{rf}}$
 -->
<SPAN CLASS="MATH"><I>&#969;</I><SUB>A</SUB> - <I>&#969;</I><SUB>rf</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> The resonance offset in the rotating frame for state A                        </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\Omega_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>&#937;</I><SUB>B</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\omega_{\textrm{B}}- \omega_{\textrm{rf}}$
 -->
<SPAN CLASS="MATH"><I>&#969;</I><SUB>B</SUB> - <I>&#969;</I><SUB>rf</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> The resonance offset in the rotating frame for state B                        </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\Omega_{\textrm{C}}$
 -->
<SPAN CLASS="MATH"><I>&#937;</I><SUB>C</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\omega_{\textrm{C}}- \omega_{\textrm{rf}}$
 -->
<SPAN CLASS="MATH"><I>&#969;</I><SUB>C</SUB> - <I>&#969;</I><SUB>rf</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> The resonance offset in the rotating frame for state C                        </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\omega_{\textrm{A}}$
 -->
<SPAN CLASS="MATH"><I>&#969;</I><SUB>A</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> -                              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> The Larmor frequency of the spin in state A                                   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\omega_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>&#969;</I><SUB>B</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> -                              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> The Larmor frequency of the spin in state B                                   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\omega_{\textrm{C}}$
 -->
<SPAN CLASS="MATH"><I>&#969;</I><SUB>C</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> -                              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> The Larmor frequency of the spin in state C                                   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{A}}$
 -->
<SPAN CLASS="MATH"><I>&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP><SUB>A</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> -                              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> The proton Larmor frequency of the spin in state A (for MMQ data)             </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP><SUB>B</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> -                              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> The proton Larmor frequency of the spin in state B (for MMQ data)             </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{C}}$
 -->
<SPAN CLASS="MATH"><I>&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP><SUB>C</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> -                              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> The proton Larmor frequency of the spin in state C (for MMQ data)             </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\overline{\omega}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img115.svg"
 ALT="$\overline{{\omega}}$"></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}\omega_{\textrm{A}}+ p_{\textrm{B}}\omega_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB><I>&#969;</I><SUB>A</SUB> + <I>p</I><SUB>B</SUB><I>&#969;</I><SUB>B</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> The population averaged Larmor frequency of the spin                          </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<SPAN CLASS="MATH"><I>&#969;</I><SUB>1</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> -                              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Spin-lock field strength, i.e. the amplitude of the rf field                 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\omega_{\textrm{e}}$
 -->
<SPAN CLASS="MATH"><I>&#969;</I><SUB>e</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\sqrt{\overline{\Omega}^2 + \omega_1 ^2}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img117.svg"
 ALT="$\sqrt{{\overline{\Omega}^2 + \omega_1 ^2}}$"></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Effective field in the rotating frame                                   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\omega_{\textrm{rf}}$
 -->
<SPAN CLASS="MATH"><I>&#969;</I><SUB>rf</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> -                              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Spin-lock offset, i.e. the frequency of the rf field                         </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<SPAN CLASS="MATH"><I>&#952;</I></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\arctan \left( \frac{\omega_1 }{\overline{\Omega}} \right)$
 -->
<SPAN CLASS="MATH">arctan<IMG STYLE=""
 SRC="img118.svg"
 ALT="$\left(\vphantom{ \frac{\omega_1 }{\overline{\Omega}} }\right.$"><IMG STYLE=""
 SRC="img119.svg"
 ALT="${\frac{{\omega_1 }}{{\overline{\Omega}}}}$"><IMG STYLE=""
 SRC="img120.svg"
 ALT="$\left.\vphantom{ \frac{\omega_1 }{\overline{\Omega}} }\right)$"></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Rotating frame tilt angle                             </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\textrm{k}_{\textrm{AB}}$
 -->
<SPAN CLASS="MATH">k<SUB>AB</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{B}}\textrm{k}_{\textrm{ex}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>B</SUB>k<SUB>ex</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> The forward exchange rate from state A to state B (2-site)                    </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\textrm{k}_{\textrm{BA}}$
 -->
<SPAN CLASS="MATH">k<SUB>BA</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}\textrm{k}_{\textrm{ex}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB>k<SUB>ex</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> The reverse exchange rate from state B to state A (2-site)                    </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\textrm{k}_{\textrm{AB}}$
 -->
<SPAN CLASS="MATH">k<SUB>AB</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{B}}\textrm{k}_{\textrm{ex}}^{\textrm{AB}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>B</SUB>k<SUB>ex</SUB><SUP>AB</SUP></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> The forward exchange rate from state A to state B (3-site)                    </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\textrm{k}_{\textrm{BA}}$
 -->
<SPAN CLASS="MATH">k<SUB>BA</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}\textrm{k}_{\textrm{ex}}^{\textrm{AB}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB>k<SUB>ex</SUB><SUP>AB</SUP></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> The reverse exchange rate from state B to state A (3-site)                    </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\textrm{k}_{\textrm{BC}}$
 -->
<SPAN CLASS="MATH">k<SUB>BC</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{C}}\textrm{k}_{\textrm{ex}}^{\textrm{BC}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>C</SUB>k<SUB>ex</SUB><SUP>BC</SUP></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> The forward exchange rate from state B to state C (3-site)                    </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\textrm{k}_{\textrm{CB}}$
 -->
<SPAN CLASS="MATH">k<SUB>CB</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{B}}\textrm{k}_{\textrm{ex}}^{\textrm{BC}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>B</SUB>k<SUB>ex</SUB><SUP>BC</SUP></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> The reverse exchange rate from state C to state B (3-site)                    </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\textrm{k}_{\textrm{AC}}$
 -->
<SPAN CLASS="MATH">k<SUB>AC</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{C}}\textrm{k}_{\textrm{ex}}^{\textrm{AC}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>C</SUB>k<SUB>ex</SUB><SUP>AC</SUP></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> The forward exchange rate from state A to state C (3-site)                    </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\textrm{k}_{\textrm{CA}}$
 -->
<SPAN CLASS="MATH">k<SUB>CA</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}\textrm{k}_{\textrm{ex}}^{\textrm{AC}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB>k<SUB>ex</SUB><SUP>AC</SUP></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> The reverse exchange rate from state C to state A (3-site)                    </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\textrm{k}_{\textrm{ex}}$
 -->
<SPAN CLASS="MATH">k<SUB>ex</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $1 / \tau_{\textrm{ex}}$
 -->
<SPAN CLASS="MATH">1/<I>&#964;</I><SUB>ex</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Chemical exchange rate constant                                               </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\textrm{k}_{\textrm{ex}}^{\textrm{AB}}$
 -->
<SPAN CLASS="MATH">k<SUB>ex</SUB><SUP>AB</SUP></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\textrm{k}_{\textrm{AB}}+ \textrm{k}_{\textrm{BA}}$
 -->
<SPAN CLASS="MATH">k<SUB>AB</SUB> + k<SUB>BA</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Chemical exchange rate constant between sites A and B                         </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\textrm{k}_{\textrm{ex}}^{\textrm{BC}}$
 -->
<SPAN CLASS="MATH">k<SUB>ex</SUB><SUP>BC</SUP></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\textrm{k}_{\textrm{BC}}+ \textrm{k}_{\textrm{CB}}$
 -->
<SPAN CLASS="MATH">k<SUB>BC</SUB> + k<SUB>CB</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Chemical exchange rate constant between sites B and C                         </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\textrm{k}_{\textrm{ex}}^{\textrm{AC}}$
 -->
<SPAN CLASS="MATH">k<SUB>ex</SUB><SUP>AC</SUP></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\textrm{k}_{\textrm{AC}}+ \textrm{k}_{\textrm{CA}}$
 -->
<SPAN CLASS="MATH">k<SUB>AC</SUB> + k<SUB>CA</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Chemical exchange rate constant between sites A and C                         </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\textrm{k}_{\textrm{B}}$
 -->
<SPAN CLASS="MATH">k<SUB>B</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\approx \textrm{k}_{\textrm{ex}}^{\textrm{AB}}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img121.svg"
 ALT="$\approx$"> k<SUB>ex</SUB><SUP>AB</SUP></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Approximate chemical exchange rate constant between sites A and B             </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\textrm{k}_{\textrm{C}}$
 -->
<SPAN CLASS="MATH">k<SUB>C</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\approx \textrm{k}_{\textrm{ex}}^{\textrm{AC}}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img121.svg"
 ALT="$\approx$"> k<SUB>ex</SUB><SUP>AC</SUP></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Approximate chemical exchange rate constant between sites A and C             </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\tau_{\textrm{ex}}$
 -->
<SPAN CLASS="MATH"><I>&#964;</I><SUB>ex</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $1 / \textrm{k}_{\textrm{ex}}$
 -->
<SPAN CLASS="MATH">1/k<SUB>ex</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Time of exchange                                                              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> s.rad<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $p_{\textrm{A}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> -                              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Population of state A                                                         </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> - </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>B</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $1-p_{\textrm{A}}$
 -->
<SPAN CLASS="MATH">1 - <I>p</I><SUB>A</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Population of state B (2-site)                                                </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> - </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>B</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $1-p_{\textrm{A}}-p_{\textrm{C}}$
 -->
<SPAN CLASS="MATH">1 - <I>p</I><SUB>A</SUB> - <I>p</I><SUB>C</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Population of state B (3-site)                                                </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> - </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $p_{\textrm{C}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>C</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $1-p_{\textrm{A}}-p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH">1 - <I>p</I><SUB>A</SUB> - <I>p</I><SUB>B</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Population of state C (3-site)                                                </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> - </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\Delta\omega$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\omega_{\textrm{B}}-\omega_{\textrm{A}}$
 -->
<SPAN CLASS="MATH"><I>&#969;</I><SUB>B</SUB> - <I>&#969;</I><SUB>A</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Chemical shift difference between sites A and B (2-site)                      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> (stored as ppm) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\Delta\omega_{\textrm{AB}}$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUB>AB</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\omega_{\textrm{B}}-\omega_{\textrm{A}}$
 -->
<SPAN CLASS="MATH"><I>&#969;</I><SUB>B</SUB> - <I>&#969;</I><SUB>A</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Chemical shift difference between sites A and B (3-site)                      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> (stored as ppm) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\Delta\omega_{\textrm{BC}}$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUB>BC</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\omega_{\textrm{C}}-\omega_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>&#969;</I><SUB>C</SUB> - <I>&#969;</I><SUB>B</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Chemical shift difference between sites B and C (3-site)                      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> (stored as ppm) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\Delta\omega_{\textrm{AC}}$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUB>AC</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\Delta\omega_{\textrm{AB}}+\Delta\omega_{\textrm{BC}}$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUB>AB</SUB> + <I>&#916;&#969;</I><SUB>BC</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Chemical shift difference between sites A and C (3-site)                      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> (stored as ppm) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\Delta\omega^{\scriptscriptstyle\mathrm{H}}$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{B}}-\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{A}}$
 -->
<SPAN CLASS="MATH"><I>&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP><SUB>B</SUB> - <I>&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP><SUB>A</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Proton chemical shift difference between sites A and B (2-site)               </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> (stored as ppm) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{AB}}$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP><SUB>AB</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{B}}-\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{A}}$
 -->
<SPAN CLASS="MATH"><I>&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP><SUB>B</SUB> - <I>&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP><SUB>A</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Proton chemical shift difference between sites A and B (3-site)               </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> (stored as ppm) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{BC}}$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP><SUB>BC</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{C}}-\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP><SUB>C</SUB> - <I>&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP><SUB>B</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Proton chemical shift difference between sites B and C (3-site)               </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> (stored as ppm) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{AC}}$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP><SUB>AC</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $\Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{AB}}+\Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{BC}}$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP><SUB>AB</SUB> + <I>&#916;&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP><SUB>BC</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Proton chemical shift difference between sites A and C (3-site)               </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad.s<SPAN CLASS="MATH"><SUP>-1</SUP></SPAN> (stored as ppm) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\Phi_{\textrm{ex}}$
 -->
<SPAN CLASS="MATH"><I>&#934;</I><SUB>ex</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> <!-- MATH
 $p_{\textrm{A}}p_{\textrm{B}}\Delta\omega ^2$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB><I>p</I><SUB>B</SUB><I>&#916;&#969;</I><SUP>2</SUP></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Fast exchange factor                                                          </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad<SPAN CLASS="MATH"><SUP>2</SUP></SPAN>.s<SPAN CLASS="MATH"><SUP>-2</SUP></SPAN> (stored as ppm<SPAN CLASS="MATH"><SUP>2</SUP></SPAN>) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\Phi_{\textrm{ex,B}}$
 -->
<SPAN CLASS="MATH"><I>&#934;</I><SUB>ex, B</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> See <A HREF="The_LM63_3_site_fast_exchange_CPMG_model.html#eq:_disp_phiexB">11.20a</A> on page <A HREF="The_LM63_3_site_fast_exchange_CPMG_model.html#eq:_disp_phiexB"><IMG  ALT="[*]" SRC="crossref.png"></A> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Fast exchange factor between sites A and B       </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad<SPAN CLASS="MATH"><SUP>2</SUP></SPAN>.s<SPAN CLASS="MATH"><SUP>-2</SUP></SPAN> (stored as ppm<SPAN CLASS="MATH"><SUP>2</SUP></SPAN>) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
<!-- MATH
 $\Phi_{\textrm{ex,C}}$
 -->
<SPAN CLASS="MATH"><I>&#934;</I><SUB>ex, C</SUB></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> See <A HREF="The_LM63_3_site_fast_exchange_CPMG_model.html#eq:_disp_phiexC">11.20b</A> on page <A HREF="The_LM63_3_site_fast_exchange_CPMG_model.html#eq:_disp_phiexC"><IMG  ALT="[*]" SRC="crossref.png"></A> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Fast exchange factor between sites A and C       </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> rad<SPAN CLASS="MATH"><SUP>2</SUP></SPAN>.s<SPAN CLASS="MATH"><SUP>-2</SUP></SPAN> (stored as ppm<SPAN CLASS="MATH"><SUP>2</SUP></SPAN>) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">
</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="SPAN"></SPAN>
</DIV>

<P>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_base_dispersion_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Introduction_to_relaxation_dispersion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Implemented_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6246"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6248"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_base_dispersion_models.html">The base dispersion models</A>
<B> Up:</B> <A
 HREF="Introduction_to_relaxation_dispersion.html">Introduction to relaxation dispersion</A>
<B> Previous:</B> <A
 HREF="Implemented_models.html">Implemented models</A>
 &nbsp; <B>  <A ID="tex2html6247"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6249"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
