<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Dispersion GUI mode - the clustered analysis</TITLE>
<META NAME="description" CONTENT="Dispersion GUI mode - the clustered analysis">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Dispersion_GUI_mode_comparison_of_the_analyses.html">
<LINK REL="previous" HREF="Dispersion_GUI_mode_comparing_models.html">
<LINK REL="next" HREF="Dispersion_GUI_mode_comparison_of_the_analyses.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Dispersion_GUI_mode_comparison_of_the_analyses.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_GUI_mode_comparing_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6634"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6636"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_GUI_mode_comparison_of_the_analyses.html">Dispersion GUI mode -</A>
<B> Up:</B> <A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">The relaxation dispersion auto-analysis</A>
<B> Previous:</B> <A
 HREF="Dispersion_GUI_mode_comparing_models.html">Dispersion GUI mode -</A>
 &nbsp; <B>  <A ID="tex2html6635"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6637"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION0571414000000000000000">
Dispersion GUI mode - the clustered analysis</A>
</H2>

<P>
Before the second analysis with spin clustering will be performed, the relax state will be saved in the file <SPAN  CLASS="texttt">state.bz2</SPAN> and the program closed.
To store the details of the second analysis in a separate log file, relax will be restarted with the command:

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ mpirun -np 8 /data/relax/relax-trunk/relax -multi='mpi4py' -log <SPAN CLASS="MATH">&#8764;</SPAN>/tmp/dispersion/log_clustered -gui</SPAN></SPAN>

<P>
When the GUI has started, load the <SPAN  CLASS="texttt">state.bz2</SPAN> file.
If relax is not restarted, all messages will be in a single log file.

<P>
For the clustered analysis, we will focus on one group of spins - those from residues :59 to :67.
These can be seen to have very similar dynamics:

<P>
<PRE>[basicstyle=\ttfamily \scriptsize,numbers=none]
# Parameter description:  The population for state A.
#
# mol_name  res_num  res_name  spin_num  spin_name  value                 error                   
[snip]
None        59       GLY       None      N             0.991169677577733    0.0254974551085798    
None        60       GLY       None      N          None                  None                    
None        61       GLY       None      N             0.989169345780449  0.000173707304433962    
None        62       GLY       None      N             0.892612114003636     0.156741312688688    
None        63       GLY       None      N             0.991579380015928   0.00101555844987099    
None        64       GLY       None      N             0.983519617639107   0.00141882200997569    
None        65       GLY       None      N             0.993831316342131   0.00840481515172743    
None        66       GLY       None      N             0.996816227018878   0.00495523034494496    
None        67       GLY       None      N             0.987206586948786  0.000217099775069814    
[snip]
</PRE>

<P>
<PRE>[basicstyle=\ttfamily \scriptsize,numbers=none]
# Parameter description:  The exchange rate.
#
# mol_name  res_num  res_name  spin_num  spin_name  value                 error                   
[snip]
None        59       GLY       None      N              1856.39029180567      258.796681611922    
None        60       GLY       None      N          None                  None                    
None        61       GLY       None      N              1706.42820099893      79.5779060629935    
None        62       GLY       None      N              1560.77926730839      246.876174669559    
None        63       GLY       None      N              1448.69535431372      121.940593279104    
None        64       GLY       None      N               1922.2405164604      96.0557804598977    
None        65       GLY       None      N               1333.8423680145      168.000554346898    
None        66       GLY       None      N              1243.45993122534      238.215664971556    
None        67       GLY       None      N              1753.32557147779      78.2028166128168    
[snip]
</PRE>

<P>
All other spins will be deselected.

<P>
From the non-clustered results, it could be argued that all spins in the entire system experience the same dynamic process, i.e. they have the same <!-- MATH
 $p_{\textrm{A}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB></SPAN> and <!-- MATH
 $\textrm{k}_{\textrm{ex}}$
 -->
<SPAN CLASS="MATH">k<SUB>ex</SUB></SPAN> values.
Such an analysis could be performed at a later stage if desired.
The dispersion curves for the residue :60 could also be inspected to see that dispersion is likely to be present and another clustered analysis including this spin performed.
The number of clustered analyses performed is up to the user - imagination is the only limit.

<P>
To start the analysis, open the analysis selection wizard as was performed previously.
Name the analysis as `Dispersion - Hansen (clustered :59 to :67)'.
Once the analysis is initialised, change the results directory to <SPAN  CLASS="texttt"><SPAN CLASS="MATH">&#8764;</SPAN>/tmp/dispersion/clustered</SPAN>.
To use the results of the previous analysis to speed up this analysis, as clustering will cause the grid search to be impossibly long, change the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Previous run directory</SPAN></SPAN>&rdquo; value to <SPAN  CLASS="texttt"><SPAN CLASS="MATH">&#8764;</SPAN>/tmp/dispersion/non_clustered</SPAN>.

<P>
Set up the spin systems as for the non-clustered analysis.
This time however deselect all spins except for those of residues :59 to :67 (excluding :60).
This can be performed by right clicking on the spins in the spin viewer window.

<P>
The next step is to cluster these eight spins.
In the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Spin cluster IDs</SPAN></SPAN>&rdquo; GUI element, click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Cluster</SPAN></SPAN>&rdquo; button.
This launches the <SPAN  CLASS="texttt">relax_disp.cluster</SPAN> user function.
Set the cluster ID to &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">res_59_to_67</SPAN></SPAN>&rdquo;, for example, and the spin ID string to &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">:59-67</SPAN></SPAN>&rdquo; (this says all residues from :59 to :67, see section&nbsp;<A HREF="Molecule_residue_and_spin_containers.html#sect:_spin_ID">4.2.2</A> on page&nbsp;<A HREF="Molecule_residue_and_spin_containers.html#sect:_spin_ID"><IMG  ALT="[*]" SRC="crossref.png"></A> for details):

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par116133" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./relax_disp_cluster.png"
 ALT="Image relax_disp_cluster">
  </DIV>
</TD></TR>
</TABLE>

<P>
As spin :60 is deselected, that residue will be skipped in the analysis.

<P>
Then set the spin isotope and load all of the Sparky peak lists as before.
Chose the models `R2eff', `No Rex', `CR72', and `NS CPMG 2-site expanded'.
As the `CR72' and `NS CPMG 2-site expanded' were seen as being statistically equivalent in the non-clustered analysis, click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Toggle</SPAN></SPAN>&rdquo; button of the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Pure numerical solutions</SPAN></SPAN>&rdquo; GUI element to avoid the `CR72' model in the model selection step.
Actually, as the initial parameters for the `NS CPMG 2-site expanded' model in the dispersion auto-analysis will be taken as the average from the non-clustered analysis, the `CR72' model could be completely skipped.

<P>
Ignore the grid search increment setting as this will have no effect.
No grid searches will be performed because the results from the non-clustered analysis will be used as the optimisation starting point.
Set the Monte Carlo simulations to 200.
The main window should now look like:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par116135" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./clustered_setup.png"
 ALT="Image clustered_setup">
  </DIV>
</TD></TR>
</TABLE>

<P>
Start the analysis by clicking on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Execute</SPAN></SPAN>&rdquo; button.
You should notice that the spin cluster printout in the log messages in the relax controller window now show the text:

<P>
<PRE>[numbers=none]
The spin cluster [':59', ':60', ':61', ':62', ':63', ':64', ':65', ':66', ':67'].
</PRE>

<P>
As residue 60 is deselected, it will not be used in the optimisation or any part of the analysis.
The full analysis should take a few hours to complete.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Dispersion_GUI_mode_comparison_of_the_analyses.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_GUI_mode_comparing_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6634"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6636"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_GUI_mode_comparison_of_the_analyses.html">Dispersion GUI mode -</A>
<B> Up:</B> <A
 HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">The relaxation dispersion auto-analysis</A>
<B> Previous:</B> <A
 HREF="Dispersion_GUI_mode_comparing_models.html">Dispersion GUI mode -</A>
 &nbsp; <B>  <A ID="tex2html6635"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6637"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
