<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Dispersion parameter optimisation</TITLE>
<META NAME="description" CONTENT="Dispersion parameter optimisation">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Relaxation_dispersion_parameter_constraints.html">
<LINK REL="previous" HREF="Dispersion_parameter_grid_search.html">
<LINK REL="next" HREF="Relaxation_dispersion_parameter_constraints.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Relaxation_dispersion_parameter_constraints.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_dispersion_optimisation_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_parameter_grid_search.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6483"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6485"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Relaxation_dispersion_parameter_constraints.html">Relaxation dispersion parameter constraints</A>
<B> Up:</B> <A
 HREF="Relaxation_dispersion_optimisation_theory.html">Relaxation dispersion optimisation theory</A>
<B> Previous:</B> <A
 HREF="Dispersion_parameter_grid_search.html">Dispersion parameter grid search</A>
 &nbsp; <B>  <A ID="tex2html6484"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6486"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05796000000000000000">
Dispersion parameter optimisation</A>
</H2>

<P>
For a description of gradients and Hessians, see Section&nbsp;<A HREF="The_gradient.html#sect:_gradient">14.3.2</A> on page&nbsp;<A HREF="The_gradient.html#sect:_gradient"><IMG  ALT="[*]" SRC="crossref.png"></A> and Section&nbsp;<A HREF="The_Hessian.html#sect:_Hessian">14.3.3</A> on page&nbsp;<A HREF="The_Hessian.html#sect:_Hessian"><IMG  ALT="[*]" SRC="crossref.png"></A> respectively.
The relaxation dispersion model gradients or Hessians have have either not been calculated for the analytic models or cannot be calculated as the solution is not analytic.
Numeric gradients and Hessians could be calculated but this is too computationally expensive, especially for the numeric models where this adds a second layer of numeric approximation.

<P>
Optimisation in relax is via the minfx package <A ID="tex2html463"
  HREF="https://sourceforge.net/projects/minfx/">https://sourceforge.net/projects/minfx/</A>.
This allows the Nelder-Mead simplex optimisation technique (see Section&nbsp;<A HREF="Other_methods.html#sect:_Nelder-Mead_simplex">14.4.5</A> on page&nbsp;<A HREF="Other_methods.html#sect:_Nelder-Mead_simplex"><IMG  ALT="[*]" SRC="crossref.png"></A>) and the log-barrier constraint algorithm (see Section&nbsp;<A HREF="Logarithmic_barrier_constraint_algorithm.html#sect:_Log-barrier_constraint_algorithm">14.5.2</A> on page&nbsp;<A HREF="Logarithmic_barrier_constraint_algorithm.html#sect:_Log-barrier_constraint_algorithm"><IMG  ALT="[*]" SRC="crossref.png"></A>) to be used.
The advantage of these two techniques is that it enables extremely reliable and high precision optimisation without the use of gradients or Hessians, hence can significantly increase optimisation speeds.
They however do not avoid the multiple local minimum problem present in the MMQ models - for that a highly accurate grid search is a reasonable solution.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Relaxation_dispersion_parameter_constraints.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_dispersion_optimisation_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_parameter_grid_search.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6483"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6485"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Relaxation_dispersion_parameter_constraints.html">Relaxation dispersion parameter constraints</A>
<B> Up:</B> <A
 HREF="Relaxation_dispersion_optimisation_theory.html">Relaxation dispersion optimisation theory</A>
<B> Previous:</B> <A
 HREF="Dispersion_parameter_grid_search.html">Dispersion parameter grid search</A>
 &nbsp; <B>  <A ID="tex2html6484"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6486"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
