<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Doc strings</TITLE>
<META NAME="description" CONTENT="Doc strings">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Variable_function_and_class_names.html">
<LINK REL="previous" HREF="Indentation.html">
<LINK REL="next" HREF="Variable_function_and_class_names.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Variable_function_and_class_names.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Coding_conventions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Indentation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7059"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7061"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Variable_function_and_class_names.html">Variable, function, and class</A>
<B> Up:</B> <A
 HREF="Coding_conventions.html">Coding conventions</A>
<B> Previous:</B> <A
 HREF="Indentation.html">Indentation</A>
 &nbsp; <B>  <A ID="tex2html7060"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7062"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION06122000000000000000"></A>
<A ID="23478"></A>
<BR>
Doc strings
</H2>

<P>
The following are relax's conventions for docstrings.
Many of these are Python conventions.

<UL>
<LI>The standard Python convention of a one line description separated from a detailed description by an empty line should be adhered to.
    This line must start with a capital letter and end in a period.
    This convention is required for certain docstring parsers (see the Python docs).
</LI>
<LI>All functions should have a docstring describing in detail the function, structure, and organisation of the code.
</LI>
<LI>A docstring should be followed by an empty line.
</LI>
<LI>Indentation of the docstring should be the same as that of the first line of code, excluding indented lists, etc.
</LI>
</UL>

<P>
An example of a single line docstring is:

<P>
<PRE>
    def delete(self):
        """Function for deleting all model-free data."""
</PRE>

<P>
An example of a multiline docstring is:

<P>
<PRE>
def aic(chi2, k, n):
    """Akaike's Information Criteria (AIC).

    The formula is::

        AIC = chi2 + 2k


    @param chi2:    The minimised chi-squared value.
    @type chi2:     float
    @param k:       The number of parameters in the model.
    @type k:        int
    @param n:       The dimension of the relaxation data set.
    @type n:        int
    @return:        The AIC value.
    @rtype:         float
    """

    return chi2 + 2.0*k
</PRE>

<P>
In addition to the text descriptions, the docstrings use the <A ID="tex2html545"
  HREF="http://epydoc.sourceforge.net/">Epydoc</A><A ID="23487"></A> markup language to describe arguments, return values, and other information about the code.
See <A ID="tex2html547"
  HREF="http://epydoc.sourceforge.net/fields.html">http://epydoc.sourceforge.net/fields.html</A>
for a listing of all the epydoc fields allowed.
This markup language is important for the creation of the <A ID="tex2html548"
  HREF="http://www.nmr-relax.com/api/">API documentation</A><A ID="23491"></A> and to help developers understand the purpose and operation of the code.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Variable_function_and_class_names.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Coding_conventions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Indentation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7059"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7061"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Variable_function_and_class_names.html">Variable, function, and class</A>
<B> Up:</B> <A
 HREF="Coding_conventions.html">Coding conventions</A>
<B> Previous:</B> <A
 HREF="Indentation.html">Indentation</A>
 &nbsp; <B>  <A ID="tex2html7060"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7062"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
