<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Double rotor equations</TITLE>
<META NAME="description" CONTENT="Double rotor equations">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Double_rotor_parameterisation.html">
<LINK REL="next" HREF="Reference.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Reference.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Double_rotor_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Double_rotor_parameterisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8795"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8797"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Reference.html">Reference</A>
<B> Up:</B> <A
 HREF="Double_rotor_frame_order_model.html">Double rotor frame order</A>
<B> Previous:</B> <A
 HREF="Double_rotor_parameterisation.html">Double rotor parameterisation</A>
 &nbsp; <B>  <A ID="tex2html8796"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8798"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8799"
  HREF="Double_rotor_equations.html#SECTION073122100000000000000">Double rotor rotation matrices</A>
<LI><A ID="tex2html8800"
  HREF="Double_rotor_equations.html#SECTION073122200000000000000">Double rotor frame order matrix</A>
<UL>
<LI><A ID="tex2html8801"
  HREF="Double_rotor_equations.html#SECTION073122210000000000000">Double rotor 1 degree frame order</A>
<LI><A ID="tex2html8802"
  HREF="Double_rotor_equations.html#SECTION073122220000000000000">Double rotor 2 degree frame order</A>
<UL>
<LI><A ID="tex2html8803"
  HREF="Double_rotor_equations.html#SECTION073122221000000000000">Frame order matrix simulation and calculation</A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION073122000000000000000">
Double rotor equations</A>
</H2>

<P>
The double rotor model consists of two standard rotations, the first about the x-axis and the second about the y-axis.
Hence the frame order matrix is simply the integration over both torsion angles of the Kronecker product of the product of the <SPAN CLASS="MATH"><I>R</I><SUB>x</SUB></SPAN> and <SPAN CLASS="MATH"><I>R</I><SUB>y</SUB></SPAN> rotation matrices, divided by the surface area normalisation factor.

<P>

<DIV class="CENTER"><A ID="fig:_simulated_and_calculated_in-frame_1st_degree_double_rotor_frame_order"></A><A ID="36650"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.27:</STRONG>

    The double rotor model simulated and calculated in-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> frame order matrix elements.
    In these plots, <!-- MATH
 $\theta_{\textrm{X}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>X</SUB></SPAN> corresponds to the torsion half-angle <!-- MATH
 $\sigma_{\textrm{max,1}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max, 1</SUB></SPAN> and <!-- MATH
 $\theta_{\textrm{Y}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Y</SUB></SPAN> to the torsion half-angle <!-- MATH
 $\sigma_{\textrm{max,2}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max, 2</SUB></SPAN>.
    When the half-angle is not varied, the angle is fixed to either <!-- MATH
 $\sigma_{\textrm{max,1}}= \pi/4$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max, 1</SUB> = <I>&#960;</I>/4</SPAN> or <!-- MATH
 $\sigma_{\textrm{max,2}}= 3\pi/8$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max, 2</SUB> = 3<I>&#960;</I>/8</SPAN>.
    Frame order matrix values have been calculated every 10 degrees.
  </CAPTION>
<TR><TD>
<DIV class="CENTER">  <TABLE class="PAD " style="">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img989.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_double_rotor_in_frame_theta_x_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img990.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_double_rotor_in_frame_theta_x_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img991.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_double_rotor_in_frame_theta_y_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img992.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_double_rotor_in_frame_theta_y_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV class="CENTER"><A ID="fig:_simulated_and_calculated_in-frame_2nd_degree_double_rotor_frame_order"></A><A ID="36651"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.28:</STRONG>

    The double rotor model simulated and calculated in-frame <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> frame order matrix elements.
    In these plots, <!-- MATH
 $\theta_{\textrm{X}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>X</SUB></SPAN> corresponds to the torsion half-angle <!-- MATH
 $\sigma_{\textrm{max,1}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max, 1</SUB></SPAN> and <!-- MATH
 $\theta_{\textrm{Y}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Y</SUB></SPAN> to the torsion half-angle <!-- MATH
 $\sigma_{\textrm{max,2}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max, 2</SUB></SPAN>.
    When the half-angle is not varied, the angle is fixed to either <!-- MATH
 $\sigma_{\textrm{max,1}}= \pi/4$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max, 1</SUB> = <I>&#960;</I>/4</SPAN> or <!-- MATH
 $\sigma_{\textrm{max,2}}= 3\pi/8$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max, 2</SUB> = 3<I>&#960;</I>/8</SPAN>.
    Frame order matrix values have been calculated every 10 degrees.
  </CAPTION>
<TR><TD>
<DIV class="CENTER">  <TABLE class="PAD " style="">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img993.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_double_rotor_in_frame_theta_x_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img994.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_double_rotor_in_frame_theta_x_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img995.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_double_rotor_in_frame_theta_y_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img996.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_double_rotor_in_frame_theta_y_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV class="CENTER"><A ID="fig:_simulated_and_calculated_out-of-frame_1st_degree_double_rotor_frame_order"></A><A ID="36652"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.29:</STRONG>

    The double rotor model simulated and calculated out-of-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> frame order matrix elements.
    In these plots, <!-- MATH
 $\theta_{\textrm{X}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>X</SUB></SPAN> corresponds to the torsion half-angle <!-- MATH
 $\sigma_{\textrm{max,1}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max, 1</SUB></SPAN> and <!-- MATH
 $\theta_{\textrm{Y}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Y</SUB></SPAN> to the torsion half-angle <!-- MATH
 $\sigma_{\textrm{max,2}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max, 2</SUB></SPAN>.
    When the half-angle is not varied, the angle is fixed to either <!-- MATH
 $\sigma_{\textrm{max,1}}= \pi/4$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max, 1</SUB> = <I>&#960;</I>/4</SPAN> or <!-- MATH
 $\sigma_{\textrm{max,2}}= 3\pi/8$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max, 2</SUB> = 3<I>&#960;</I>/8</SPAN>.
    Frame order matrix values have been calculated every 10 degrees.
  </CAPTION>
<TR><TD>
<DIV class="CENTER">  <TABLE class="PAD " style="">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img997.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_double_rotor_out_of_frame_theta_x_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img998.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_double_rotor_out_of_frame_theta_x_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img999.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_double_rotor_out_of_frame_theta_y_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img1000.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_double_rotor_out_of_frame_theta_y_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV class="CENTER"><A ID="fig:_simulated_and_calculated_out-of-frame_2nd_degree_double_rotor_frame_order"></A><A ID="36653"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.30:</STRONG>

    The double rotor model simulated and calculated out-of-frame <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> frame order matrix elements.
    In these plots, <!-- MATH
 $\theta_{\textrm{X}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>X</SUB></SPAN> corresponds to the torsion half-angle <!-- MATH
 $\sigma_{\textrm{max,1}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max, 1</SUB></SPAN> and <!-- MATH
 $\theta_{\textrm{Y}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Y</SUB></SPAN> to the torsion half-angle <!-- MATH
 $\sigma_{\textrm{max,2}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max, 2</SUB></SPAN>.
    When the half-angle is not varied, the angle is fixed to either <!-- MATH
 $\sigma_{\textrm{max,1}}= \pi/4$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max, 1</SUB> = <I>&#960;</I>/4</SPAN> or <!-- MATH
 $\sigma_{\textrm{max,2}}= 3\pi/8$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max, 2</SUB> = 3<I>&#960;</I>/8</SPAN>.
    Frame order matrix values have been calculated every 10 degrees.
  </CAPTION>
<TR><TD>
<DIV class="CENTER">  <TABLE class="PAD " style="">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img1001.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_double_rotor_out_of_frame_theta_x_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img1002.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_double_rotor_out_of_frame_theta_x_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img1003.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_double_rotor_out_of_frame_theta_y_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img1004.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_double_rotor_out_of_frame_theta_y_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<H3><A ID="SECTION073122100000000000000">
Double rotor rotation matrices</A>
</H3>

<P>
The individual rotations are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    &R_y(\sigma_1) =
        \begin{pmatrix}
             \cos\sigma_1 & 0 & \sin\sigma_1 \\
             0 &            1 & 0 \\
            -\sin\sigma_1 & 0 & \cos\sigma_1
        \end{pmatrix}, \\
    &R_x(\sigma_2) =
        \begin{pmatrix}
            1 & 0            &  0 \\
            0 & \cos\sigma_2 & -\sin\sigma_2 \\
            0 & \sin\sigma_2 &  \cos\sigma_2
        \end{pmatrix}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img1005.svg"
 ALT="\begin{subequations}\begin{align}
&amp;R_y(\sigma_1) =
\begin{pmatrix}
\cos\sigma_1 ...
...\\
0 &amp; \sin\sigma_2 &amp; \cos\sigma_2
\end{pmatrix}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
The full rotation is then
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    R(\sigma_1, \sigma_2) &= R_x(\sigma_2) \cdot R_y(\sigma_1) , \\
    &=
        \begin{pmatrix}
             \cos\sigma_1             & 0            &  \sin\sigma_1 \\
             \sin\sigma_1\sin\sigma_2 & \cos\sigma_2 & -\cos\sigma_1\sin\sigma_2 \\
            -\sin\sigma_1\cos\sigma_2 & \sin\sigma_2 &  \cos\sigma_1\cos\sigma_2
        \end{pmatrix}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img1006.svg"
 ALT="\begin{subequations}\begin{align}
R(\sigma_1, \sigma_2) &amp;= R_x(\sigma_2) \cdot R...
...\sigma_2 &amp; \cos\sigma_1\cos\sigma_2
\end{pmatrix}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION073122200000000000000"></A>
<A ID="36424"></A>
<BR>
Double rotor frame order matrix
</H3>

<P>
The frame order matrix is
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH">Daeg<SUP>(n)</SUP></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">= <IMG STYLE=""
 SRC="img1007.svg"
 ALT="$\displaystyle \left.\vphantom{ \int_S R(\sigma_1, \sigma_2)^{\otimes n} \,\mathrm{d}S }\right.$"><IMG STYLE=""
 SRC="img435.svg"
 ALT="$\displaystyle \int_{S}^{}$"><I>R</I>(<I>&#963;</I><SUB>1</SUB>, <I>&#963;</I><SUB>2</SUB>)<SUP>&#8855;n</SUP>&nbsp;d<I>S</I><IMG STYLE=""
 SRC="img1008.svg"
 ALT="$\displaystyle \left.\vphantom{ \int_S R(\sigma_1, \sigma_2)^{\otimes n} \,\mathrm{d}S }\right/$"><IMG STYLE=""
 SRC="img435.svg"
 ALT="$\displaystyle \int_{S}^{}$">&nbsp;d<I>S</I>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">68</SPAN>)</TD></TR>
<TR >
<TD>&nbsp;</TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">= <IMG STYLE=""
 SRC="img1009.svg"
 ALT="$\displaystyle \left.\vphantom{ \int_{-\sigma_{\textrm{max,2}}}^{\sigma_{\textrm...
...\,\mathrm{d}\sigma_{\textrm{max,1}}\,\mathrm{d}\sigma_{\textrm{max,2}}
}\right.$"><IMG STYLE=""
 SRC="img1010.svg"
 ALT="$\displaystyle \int_{{-\sigma_{\textrm{max,2}}}}^{{\sigma_{\textrm{max,2}}}}$"><IMG STYLE=""
 SRC="img1011.svg"
 ALT="$\displaystyle \int_{{-\sigma_{\textrm{max,1}}}}^{{\sigma_{\textrm{max,1}}}}$"><I>R</I>(<I>&#963;</I><SUB>1</SUB>, <I>&#963;</I><SUB>2</SUB>)<SUP>&#8855;n</SUP>&nbsp;d<I>&#963;</I><SUB>max, 1</SUB>&nbsp;d<I>&#963;</I><SUB>max, 2</SUB><IMG STYLE=""
 SRC="img1012.svg"
 ALT="$\displaystyle \left.\vphantom{ \int_{-\sigma_{\textrm{max,2}}}^{\sigma_{\textrm...
...\,\mathrm{d}\sigma_{\textrm{max,1}}\,\mathrm{d}\sigma_{\textrm{max,2}}
}\right/$"><IMG STYLE=""
 SRC="img435.svg"
 ALT="$\displaystyle \int_{S}^{}$">&nbsp;d<I>S</I>.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">69</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The surface normalisation factor is
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \int_S \,\mathrm{d}S &= \int_{-\sigma_{\textrm{max,2}}}^{\sigma_{\textrm{max,2}}} \int_{-\sigma_{\textrm{max,1}}}^{\sigma_{\textrm{max,1}}} \,\mathrm{d}\sigma_{\textrm{max,1}}\,\mathrm{d}\sigma_{\textrm{max,2}}, \\
                   &= 2 \sigma_{\textrm{max,1}}\int_{-\sigma_{\textrm{max,2}}}^{\sigma_{\textrm{max,2}}} \,\mathrm{d}\sigma_{\textrm{max,2}}, \\
                   &= 4 \sigma_{\textrm{max,1}}\sigma_{\textrm{max,2}}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img1013.svg"
 ALT="\begin{subequations}\begin{align}
\int_S \,\mathrm{d}S &amp;= \int_{-\sigma_{\textrm...
... 4 \sigma_{\textrm{max,1}}\sigma_{\textrm{max,2}}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H4><A ID="SECTION073122210000000000000">
Double rotor 1 degree frame order</A>
</H4>

<P>
The un-normalised 1 degress frame order matrix with tensor rank-2 is
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \textrm{Daeg}^{(1)'}&= \int_S R(\sigma_1, \sigma_2)^{\otimes 1} \,\mathrm{d}S, \\
            &= \int_{-\sigma_{\textrm{max,2}}}^{\sigma_{\textrm{max,2}}} \int_{-\sigma_{\textrm{max,1}}}^{\sigma_{\textrm{max,1}}} R(\sigma_1, \sigma_2) \,\mathrm{d}\sigma_{\textrm{max,1}}\,\mathrm{d}\sigma_{\textrm{max,2}}, \\
            &=
               \begin{pmatrix}
                   4\sin(\sigma_{\textrm{max,1}})\sigma_{\textrm{max,2}}& .                               & . \\
                   .                               & 4\sin(\sigma_{\textrm{max,2}})\sigma_{\textrm{max,1}}& . \\
                   .                               & .                               & 4\sin\sigma_{\textrm{max,1}}\sin\sigma_{\textrm{max,2}}
               \end{pmatrix}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img1014.svg"
 ALT="\begin{subequations}\begin{align}
\textrm{Daeg}^{(1)'}&amp;= \int_S R(\sigma_1, \sig...
...{max,1}}\sin\sigma_{\textrm{max,2}}
\end{pmatrix}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
After normalisation, the full frame order matrix is
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_double_rotor_1st_degree_frame_order_matrix"></A><!-- MATH
 \begin{equation}
\textrm{Daeg}^{(1)}=
        \begin{pmatrix}
            \sinc \sigma_{\textrm{max,1}}& .                 & . \\
            .                 & \sinc \sigma_{\textrm{max,2}}& . \\
            .                 & .                 & \sinc \sigma_{\textrm{max,1}}\sinc \sigma_{\textrm{max,2}}
        \end{pmatrix}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">Daeg<SUP>(1)</SUP> = <IMG STYLE=""
 SRC="img1015.svg"
 ALT="$\displaystyle \begin{pmatrix}
\sinc \sigma_{\textrm{max,1}}&amp; . &amp; . \\
. &amp; \sin...
... &amp; . &amp; \sinc \sigma_{\textrm{max,1}}\sinc \sigma_{\textrm{max,2}}
\end{pmatrix}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">72</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H4><A ID="SECTION073122220000000000000">
Double rotor 2 degree frame order</A>
</H4>

<P>
The 2 degree frame order matrix with tensor rank-4 consists of the following elements, using Kronecker product double indices from 0 to 8
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_double_rotor_2nd_degree_frame_order_matrix"></A><!-- MATH
 \begin{subequations}
\begin{align}
    &\textrm{Daeg}_{00} = \tfrac{1}{2}\big( \sinc (2\sigma_{\textrm{max,1}}) + 1 \big) , \\
    &\textrm{Daeg}_{11} = \sinc \sigma_{\textrm{max,1}}\sinc \sigma_{\textrm{max,2}}, \\
    &\textrm{Daeg}_{22} = \tfrac{1}{2}\sinc \sigma_{\textrm{max,2}}\big( \sinc (2\sigma_{\textrm{max,1}}) + 1 \big) , \\
    &\textrm{Daeg}_{33} = \textrm{Daeg}_{11} , \\
    &\textrm{Daeg}_{44} = \tfrac{1}{2}\big( \sinc (2\sigma_{\textrm{max,2}}) + 1 \big) , \\
    &\textrm{Daeg}_{55} = \tfrac{1}{2}\sinc \sigma_{\textrm{max,1}}\big( \sinc (2\sigma_{\textrm{max,2}}) + 1 \big) , \\
    &\textrm{Daeg}_{66} = \textrm{Daeg}_{22} , \\
    &\textrm{Daeg}_{77} = \textrm{Daeg}_{55} , \\
    &\textrm{Daeg}_{88} = \tfrac{1}{4}\left( \sinc (2\sigma_{\textrm{max,1}}) + 1 \right) \left( \sinc (2\sigma_{\textrm{max,2}}) + 1 \right) , \\
    &\textrm{Daeg}_{04} = 0 , \\
    &\textrm{Daeg}_{40} = \tfrac{1}{4}\left( \sinc (2\sigma_{\textrm{max,1}}) - 1 \right) \left( \sinc (2\sigma_{\textrm{max,2}}) - 1 \right) , \\
    &\textrm{Daeg}_{08} = -\tfrac{1}{2}\left( \sinc (2\sigma_{\textrm{max,1}}) - 1 \right) , \\
    &\textrm{Daeg}_{80} = -\tfrac{1}{4}\left( \sinc (2\sigma_{\textrm{max,1}}) - 1 \right) \left( \sinc (2\sigma_{\textrm{max,2}}) + 1 \right) , \\
    &\textrm{Daeg}_{48} = -\tfrac{1}{4}\left( \sinc (2\sigma_{\textrm{max,1}}) + 1 \right) \left( \sinc (2\sigma_{\textrm{max,2}}) - 1 \right) , \\
    &\textrm{Daeg}_{84} = -\tfrac{1}{2}\left( \sinc (2\sigma_{\textrm{max,2}}) - 1 \right) , \\
    &\textrm{Daeg}_{13} = 0 , \\
    &\textrm{Daeg}_{31} = 0 , \\
    &\textrm{Daeg}_{26} = \tfrac{1}{2}\sinc \sigma_{\textrm{max,2}}\left( \sinc (2\sigma_{\textrm{max,1}}) - 1 \right) , \\
    &\textrm{Daeg}_{62} = \textrm{Daeg}_{26} , \\
    &\textrm{Daeg}_{57} = \tfrac{1}{2}\sinc \sigma_{\textrm{max,1}}\left( \sinc (2\sigma_{\textrm{max,2}}) - 1 \right) , \\
    &\textrm{Daeg}_{75} = \textrm{Daeg}_{57} .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img1016.svg"
 ALT="\begin{subequations}\begin{align}
&amp;\textrm{Daeg}_{00} = \tfrac{1}{2}\big( \sinc ...
...) , \\
&amp;\textrm{Daeg}_{75} = \textrm{Daeg}_{57} .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H5><A ID="SECTION073122221000000000000">
Double rotor frame order matrix simulation and calculation</A>
</H5>

<P>
The frame order matrix element simulation script from Section&nbsp;<A HREF="Simulation_of_the_frame_order_models.html#sect:_frame_order_simulation">16.2</A>, page&nbsp;<A HREF="Simulation_of_the_frame_order_models.html#sect:_frame_order_simulation"><IMG  ALT="[*]" SRC="crossref.png"></A> was used to compare the implementation of equations&nbsp;<A HREF="#eq:_double_rotor_1st_degree_frame_order_matrix">16.72</A> and&nbsp;<A HREF="#eq:_double_rotor_2nd_degree_frame_order_matrix">16.73</A> above.
Frame order matrix <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> values were both simulated and calculated, both within and out of the motional eigenframe.
The in-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> values are shown in figure&nbsp;<A HREF="#fig:_simulated_and_calculated_in-frame_1st_degree_double_rotor_frame_order">16.27</A> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> in figure&nbsp;<A HREF="#fig:_simulated_and_calculated_in-frame_2nd_degree_double_rotor_frame_order">16.28</A>.
The out-of-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> values are shown in figure&nbsp;<A HREF="#fig:_simulated_and_calculated_out-of-frame_1st_degree_double_rotor_frame_order">16.29</A> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> in figure&nbsp;<A HREF="#fig:_simulated_and_calculated_out-of-frame_2nd_degree_double_rotor_frame_order">16.30</A>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Reference.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Double_rotor_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Double_rotor_parameterisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8795"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8797"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Reference.html">Reference</A>
<B> Up:</B> <A
 HREF="Double_rotor_frame_order_model.html">Double rotor frame order</A>
<B> Previous:</B> <A
 HREF="Double_rotor_parameterisation.html">Double rotor parameterisation</A>
 &nbsp; <B>  <A ID="tex2html8796"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8798"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
