<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Double rotor parameterisation</TITLE>
<META NAME="description" CONTENT="Double rotor parameterisation">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Double_rotor_equations.html">
<LINK REL="previous" HREF="Double_rotor_frame_order_model.html">
<LINK REL="next" HREF="Double_rotor_equations.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Double_rotor_equations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Double_rotor_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Double_rotor_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8791"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8793"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Double_rotor_equations.html">Double rotor equations</A>
<B> Up:</B> <A
 HREF="Double_rotor_frame_order_model.html">Double rotor frame order</A>
<B> Previous:</B> <A
 HREF="Double_rotor_frame_order_model.html">Double rotor frame order</A>
 &nbsp; <B>  <A ID="tex2html8792"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8794"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION073121000000000000000">
Double rotor parameterisation</A>
</H2>

<P>
Assuming the axes are orthogonal for the model, the size of the set of non-redundant parameters is 15.
To eliminate the redundant parameters, the geometry of the system can be used to construct a 3D eigenframe of the motion consisting of three Euler angles:
<DL>
<DT><STRONG>x-axis</STRONG></DT>
<DD>This axis of the eigensystem can be defined as a vector parallel to the 1 rotor axis.
    
</DD>
<DT><STRONG>y-axis</STRONG></DT>
<DD>This axis of the eigensystem can be defined as a vector parallel to the 2 rotor axis.
    
</DD>
<DT><STRONG>z-axis</STRONG></DT>
<DD>This can be defined as a vector parallel to the line of shortest distance connecting the two rotor axes.  As x and y are orthogonal by definition of the model, the line of shortest distance will be orthogonal to both x and y.
</DD>
</DL>

<P>
The two pivot points defining the position in space of the two rotor axes define the system.  Using the above eigenframe, these can be parameterised using only four parameters:
<DL>
<DT><STRONG>1 pivot point</STRONG></DT>
<DD>This is defined using three coordinates and is located at the intersection of the 1 rotor axis and the line of shortest distance between the axes.
    
</DD>
<DT><STRONG>2 pivot point</STRONG></DT>
<DD>This is defined as the intersection of the 2 rotor axis and the line of shortest distance.  Using the z-axis of the eigenframe and the 1 pivot, the 3D position can be defined as a simple displacement, <SPAN CLASS="MATH"><I>p</I><SUB>d</SUB></SPAN>.
</DD>
</DL>

<P>
The set of all parameters of the system is therefore
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \mathfrak{M}&= \mathfrak{P}+ \mathfrak{E}+ \mathfrak{p}_1+ \mathfrak{p}_2+ \mathfrak{S}, \\
              &= \left\{ P_x, P_y, P_z, P_\alpha , P_\beta , P_\gamma \right\} + \left\{ E_\alpha , E_\beta , E_\gamma \right\} + \left\{ p_x, p_y, p_z\right\} + \left\{ p_d\right\} + \left\{ \sigma_{\textrm{max}}, \sigma_{\textrm{max,2}}\right\},
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img988.svg"
 ALT="\begin{subequations}\begin{align}
\mathfrak{M}&amp;= \mathfrak{P}+ \mathfrak{E}+ \ma...
...a_{\textrm{max}}, \sigma_{\textrm{max,2}}\right\},
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
where <SPAN CLASS="MATH"><I>P</I><SUB>i</SUB></SPAN> are the average domain position translations and rotations, <SPAN CLASS="MATH"><I>E</I><SUB>i</SUB></SPAN> are the eigenframe Euler angles, <SPAN CLASS="MATH"><I>p</I><SUB>i</SUB></SPAN> are the coordinates of the 1 pivot point, <SPAN CLASS="MATH"><I>p</I><SUB>d</SUB></SPAN> is the displacement for the 2 pivot point, and <!-- MATH
 $\sigma_{\textrm{max,i}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max, i</SUB></SPAN> are the two torsion half-angles of the rotors.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Double_rotor_equations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Double_rotor_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Double_rotor_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8791"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8793"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Double_rotor_equations.html">Double rotor equations</A>
<B> Up:</B> <A
 HREF="Double_rotor_frame_order_model.html">Double rotor frame order</A>
<B> Previous:</B> <A
 HREF="Double_rotor_frame_order_model.html">Double rotor frame order</A>
 &nbsp; <B>  <A ID="tex2html8792"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8794"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
