<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>dx.execute</TITLE>
<META NAME="description" CONTENT="dx.execute">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="dx_map.html">
<LINK REL="previous" HREF="domain.html">
<LINK REL="next" HREF="dx_map.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="dx_map.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="domain.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13837"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13839"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="dx_map.html">dx.map</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="domain.html">domain</A>
 &nbsp; <B>  <A ID="tex2html13838"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13840"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13841"
  HREF="dx_execute.html#SECTION081239100000000000000">Synopsis</A>
<LI><A ID="tex2html13842"
  HREF="dx_execute.html#SECTION081239200000000000000">Defaults</A>
<LI><A ID="tex2html13843"
  HREF="dx_execute.html#SECTION081239300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13844"
  HREF="dx_execute.html#SECTION081239400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081239000000000000000"></A> <A ID="uf:_dx.execute"></A>
<BR>
dx.execute
</H2>
<IMG STYLE=""
 SRC="./opendx.png"
 ALT="Image opendx"> <IMG STYLE=""
 SRC="./applications-education.png"
 ALT="Image applications-education">

<P>

<H3><A ID="SECTION081239100000000000000">
Synopsis</A>
</H3>

<P>
Execute an OpenDX<A ID="41268"></A> program.

<P>

<H3><A ID="SECTION081239200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">dx.execute</SPAN>(file_prefix=`map', dir=`dx', dx_exe=`dx', vp_exec=True)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081239300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">file_prefix:</SPAN>  The file name prefix.  For example if file is set to `<SPAN  CLASS="texttt">temp</SPAN>', then the OpenDX<A ID="41277"></A> program temp.net will be loaded.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory to change to for running OpenDX.<A ID="41280"></A>  If this is set to None, OpenDX<A ID="41281"></A> will be run in the current directory.

<P>
 <SPAN  CLASS="textsf">dx_exe:</SPAN>  The OpenDX<A ID="41284"></A> executable file.

<P>
 <SPAN  CLASS="textsf">vp_exec:</SPAN>  A flag specifying whether to execute the visual program automatically at start-up.  The default of True causes the program to be executed.

<P>

<H3><A ID="SECTION081239400000000000000">
Description</A>
</H3>

<P>
This will execute OpenDX<A ID="41288"></A> to display<A ID="41289"></A> the space maps<A ID="41290"></A> created previously by the <SPAN CLASS="MATH"><I>&#948;</I><SUB>x</SUB></SPAN>.map user function.  This will work for any type of OpenDX<A ID="41291"></A> map.<A ID="41292"></A>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="dx_map.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="domain.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13837"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13839"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="dx_map.html">dx.map</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="domain.html">domain</A>
 &nbsp; <B>  <A ID="tex2html13838"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13840"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
