<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>dx.map</TITLE>
<META NAME="description" CONTENT="dx.map">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="eliminate.html">
<LINK REL="previous" HREF="dx_execute.html">
<LINK REL="next" HREF="eliminate.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="eliminate.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="dx_execute.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13845"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13847"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="eliminate.html">eliminate</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="dx_execute.html">dx.execute</A>
 &nbsp; <B>  <A ID="tex2html13846"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13848"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13849"
  HREF="dx_map.html#SECTION081240100000000000000">Synopsis</A>
<LI><A ID="tex2html13850"
  HREF="dx_map.html#SECTION081240200000000000000">Defaults</A>
<LI><A ID="tex2html13851"
  HREF="dx_map.html#SECTION081240300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13852"
  HREF="dx_map.html#SECTION081240400000000000000">Description</A>
<LI><A ID="tex2html13853"
  HREF="dx_map.html#SECTION081240500000000000000">Model-free parameters</A>
<LI><A ID="tex2html13854"
  HREF="dx_map.html#SECTION081240600000000000000">N-state model parameters</A>
<LI><A ID="tex2html13855"
  HREF="dx_map.html#SECTION081240700000000000000">Relaxation dispersion parameters</A>
<LI><A ID="tex2html13856"
  HREF="dx_map.html#SECTION081240800000000000000">Frame order parameters</A>
<LI><A ID="tex2html13857"
  HREF="dx_map.html#SECTION081240900000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081240000000000000000"></A> <A ID="uf:_dx.map"></A>
<BR>
dx.map
</H2>
<IMG STYLE=""
 SRC="./opendx.png"
 ALT="Image opendx"> <IMG STYLE=""
 SRC="./grid_search.png"
 ALT="Image grid_search">

<P>

<H3><A ID="SECTION081240100000000000000">
Synopsis</A>
</H3>

<P>
Create a map<A ID="41301"></A> of the given space in OpenDX<A ID="41302"></A> format.

<P>

<H3><A ID="SECTION081240200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">dx.map</SPAN>(params=None, map_type=`Iso3D', spin_id=None, inc=20, lower=None, upper=None, axis_incs=5, file_prefix=`map', dir=`dx', point=None, point_file=`point', chi_surface=None, create_par_file=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081240300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">params:</SPAN>  The parameters to be mapped.<A ID="41310"></A>  This should be an array of strings, the meanings of which are described below.

<P>
 <SPAN  CLASS="textsf">map_type:</SPAN>  The type of map<A ID="41313"></A> to create.  For example the default, a 3D isosurface, the type is `<SPAN  CLASS="texttt">Iso3D</SPAN>'.  See below for more details.

<P>
 <SPAN  CLASS="textsf">spin_id:</SPAN>  The spin ID string.

<P>
 <SPAN  CLASS="textsf">inc:</SPAN>  The number of increments to map<A ID="41319"></A> in each dimension.  This value controls the resolution of the map.<A ID="41320"></A>

<P>
 <SPAN  CLASS="textsf">lower:</SPAN>  The lower bounds<A ID="41323"></A> of the space.  If you wish to change the lower bounds<A ID="41324"></A> of the map<A ID="41325"></A> then supply an array of length equal to the number of parameters in the model.  A lower bound<A ID="41326"></A> for each parameter must be supplied.  If nothing is supplied then the defaults will be used.

<P>
 <SPAN  CLASS="textsf">upper:</SPAN>  The upper bounds<A ID="41329"></A> of the space.  If you wish to change the upper bounds<A ID="41330"></A> of the map<A ID="41331"></A> then supply an array of length equal to the number of parameters in the model.  A upper bound<A ID="41332"></A> for each parameter must be supplied.  If nothing is supplied then the defaults will be used.

<P>
 <SPAN  CLASS="textsf">axis_incs:</SPAN>  The number of increments or ticks displaying<A ID="41335"></A> parameter values along the axes of the OpenDX<A ID="41336"></A> plot.<A ID="41337"></A>

<P>
 <SPAN  CLASS="textsf">file_prefix:</SPAN>  The file name.  All the output files are prefixed with this name.  The main file containing the data points will be called the value of `<SPAN  CLASS="texttt">file</SPAN>'.  The OpenDX<A ID="41341"></A> program will be called `<SPAN  CLASS="texttt">file.net</SPAN>' and the OpenDX<A ID="41343"></A> import file will be called `<SPAN  CLASS="texttt">file.general</SPAN>'.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory to output files to.  Set this to `<SPAN  CLASS="texttt">None</SPAN>' if you do not want the files to be placed in subdirectory.  If the directory does not exist, it will be created.

<P>
 <SPAN  CLASS="textsf">point:</SPAN>  This argument allows specific points in the optimisation space to be displayed<A ID="41350"></A> as coloured spheres.<A ID="41351"></A>  This can be used to highlight a minimum or other any other feature of the space.  Either a single point or a list of points can be supplied.  Each point is a list of floating<A ID="41352"></A> point numbers in the form [<SPAN CLASS="MATH"><I>x</I></SPAN>, <SPAN CLASS="MATH"><I>y</I></SPAN>, <SPAN CLASS="MATH"><I>z</I></SPAN>]

<P>
 <SPAN  CLASS="textsf">point_file:</SPAN>  The name of that the point output files will be prefixed with.

<P>
 <SPAN  CLASS="textsf">chi_surface:</SPAN>  A list of 4 numbers, setting the level for the 4 isosurfaces. Useful in scripting<A ID="41357"></A><A ID="41358"></A> if you create a set of OpenDX<A ID="41359"></A> maps<A ID="41360"></A> with all the same contour levels.  Ideal for comparisons.

<P>
 <SPAN  CLASS="textsf">create_par_file:</SPAN>  A flag specifying whether to create a file with parameters and associated chi2 value.  The default of False causes the file not to be created.

<P>

<H3><A ID="SECTION081240400000000000000">
Description</A>
</H3>

<P>
This will map<A ID="41364"></A> the space corresponding to the spin identifier and create the OpenDX<A ID="41365"></A> files.  The map<A ID="41366"></A> type can be changed to one of the following supported map<A ID="41367"></A> types:

<P>
Please see Table&nbsp;<A HREF="#table:_opendx_map">17.2</A> on page&nbsp;<A HREF="dx_map.html#table:_opendx_map"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
<BR><P></P>
<DIV class="CENTER">
<SPAN CLASS="SCRIPTSIZE"></SPAN>
<DIV class="CENTER"><SPAN CLASS="SCRIPTSIZE">
</SPAN><A ID="41373"></A>
<TABLE class="PAD " style="">
<CAPTION><STRONG>Table 17.2:</STRONG>
OpenDx mapping types.</CAPTION>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">

Surface type </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Name </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

3D isosurface </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 'Iso3D' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">
<A ID="table:_opendx_map"></A></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="SCRIPTSIZE"></SPAN></DIV><SPAN CLASS="SCRIPTSIZE"></SPAN>
</DIV>
<BR>

<P>

<H3><A ID="SECTION081240500000000000000">
Model-free parameters</A>
</H3>

<P>
Please see Table&nbsp;<A HREF="#table:_all_model-free_parameters">17.3</A> on page&nbsp;<A HREF="dx_map.html#table:_all_model-free_parameters"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
<BR><P></P>
<DIV class="CENTER">
<SPAN CLASS="SCRIPTSIZE"></SPAN>
<DIV class="CENTER"><SPAN CLASS="SCRIPTSIZE">
</SPAN><A ID="41387"></A>
<TABLE class="PAD " style="">
<CAPTION><STRONG>Table 17.3:</STRONG>
Model-free parameters.</CAPTION>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">

Name </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Description </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

tm </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Global correlation time </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Diso </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Isotropic component of the diffusion tensor </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Dx </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Eigenvalue associated with the x-axis of the diffusion tensor </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Dy </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Eigenvalue associated with the y-axis of the diffusion tensor </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Dz </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Eigenvalue associated with the z-axis of the diffusion tensor </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Dpar </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Diffusion coefficient parallel to the major axis of the spheroid diffusion tensor </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Dper </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Diffusion coefficient perpendicular to the major axis of the spheroid diffusion tensor </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Da </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Anisotropic component of the diffusion tensor </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Dr </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Rhombic component of the diffusion tensor </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Dratio </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Ratio of the parallel and perpendicular components of the spheroid diffusion tensor </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
alpha </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The first Euler angle of the ellipsoid diffusion tensor </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
beta </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The second Euler angle of the ellipsoid diffusion tensor </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
gamma </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The third Euler angle of the ellipsoid diffusion tensor </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
theta </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The polar angle defining the major axis of the spheroid diffusion tensor </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
phi </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The azimuthal angle defining the major axis of the spheroid diffusion tensor </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
s2 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, the model-free generalised order parameter (<SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> = <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>.S2s) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
s2f </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, the faster motion model-free generalised order parameter </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
s2s </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN>, the slower motion model-free generalised order parameter </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
local_tm </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The spin specific global correlation time (seconds) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
te </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Single motion effective internal correlation time (seconds) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
tf </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Faster motion effective internal correlation time (seconds) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
ts </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Slower motion effective internal correlation time (seconds) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
rex </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Chemical exchange relaxation (sigma_ex = <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN> / omega**2) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
csa </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Chemical shift anisotropy (unitless) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">
<A ID="table:_all_model-free_parameters"></A></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="SCRIPTSIZE"></SPAN></DIV><SPAN CLASS="SCRIPTSIZE"></SPAN>
</DIV>
<BR>

<P>

<H3><A ID="SECTION081240600000000000000">
N-state model parameters</A>
</H3>

<P>
Please see Table&nbsp;<A HREF="#table:_N-state_parameters">17.4</A> on page&nbsp;<A HREF="dx_map.html#table:_N-state_parameters"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
<BR><P></P>
<DIV class="CENTER">
<SPAN CLASS="SCRIPTSIZE"></SPAN>
<DIV class="CENTER"><SPAN CLASS="SCRIPTSIZE">
</SPAN><A ID="41402"></A>
<TABLE class="PAD " style="">
<CAPTION><STRONG>Table 17.4:</STRONG>
N-state model parameters.</CAPTION>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">

Name </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Description </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Type </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

Axx </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The Axx component of the alignment tensor </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Ayy </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The Ayy component of the alignment tensor </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Axy </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The Axy component of the alignment tensor </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Axz </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The Axz component of the alignment tensor </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Ayz </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The Ayz component of the alignment tensor </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
probs </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The probabilities of each state </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> list </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
alpha </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The <SPAN CLASS="MATH"><I>&#945;</I></SPAN> Euler angles (for the rotation of each state) </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> list </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
beta </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The <SPAN CLASS="MATH"><I>&#946;</I></SPAN> Euler angles (for the rotation of each state) </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> list </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
gamma </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The <SPAN CLASS="MATH"><I>&#947;</I></SPAN> Euler angles (for the rotation of each state) </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> list </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
paramagnetic_centre </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The paramagnetic centre </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> list </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">
<A ID="table:_N-state_parameters"></A></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="SCRIPTSIZE"></SPAN></DIV><SPAN CLASS="SCRIPTSIZE"></SPAN>
</DIV>
<BR>

<P>

<H3><A ID="SECTION081240700000000000000">
Relaxation dispersion parameters</A>
</H3>

<P>
Please see Table&nbsp;<A HREF="#table:_dispersion_parameters">17.5</A> on page&nbsp;<A HREF="dx_map.html#table:_dispersion_parameters"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
<BR><P></P>
<DIV class="CENTER">
<SPAN CLASS="SCRIPTSIZE"></SPAN>
<DIV class="CENTER"><SPAN CLASS="SCRIPTSIZE">
</SPAN><A ID="41416"></A>
<TABLE class="PAD " style="">
<CAPTION><STRONG>Table 17.5:</STRONG>
Relaxation dispersion parameters.</CAPTION>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">

Name </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Description </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Type </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

r2eff </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The effective transversal relaxation rate </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> dict </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
i0 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The initial intensity </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> dict </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
r1 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The longitudinal relaxation rate </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> dict </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
r2 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The transversal relaxation rate </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> dict </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
r2a </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The transversal relaxation rate for state A in the absence of exchange </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> dict </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
r2<SPAN CLASS="MATH"><I>b</I></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The transversal relaxation rate for state B in the absence of exchange </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> dict </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
pA </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The population for state A </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
pB </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The population for state B </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
pC </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The population for state C </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
phi_ex </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The <SPAN CLASS="MATH"><I>&#966;</I></SPAN>_ex = pA.pB.dw**2 value (ppm^2) </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
phi_ex_B </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The fast exchange factor between sites A and B (ppm^2) </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
phi_ex_C </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The fast exchange factor between sites A and C (ppm^2) </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
padw2 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The pA.dw**2 value (ppm^2) </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
dw </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The chemical shift difference between states A and B (in ppm) </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
dw_AB </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The chemical shift difference between states A and B for 3-site exchange (in ppm) </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
dw_AC </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The chemical shift difference between states A and C for 3-site exchange (in ppm) </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
dw_BC </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The chemical shift difference between states B and C for 3-site exchange (in ppm) </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
dwH </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The proton chemical shift difference between states A and B (in ppm) </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
dwH_AB </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The proton chemical shift difference between states A and B for 3-site exchange (in ppm) </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
dwH_AC </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The proton chemical shift difference between states A and C for 3-site exchange (in ppm) </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
dwH_BC </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The proton chemical shift difference between states B and C for 3-site exchange (in ppm) </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
kex </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The exchange rate </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
kex_AB </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The exchange rate between sites A and B for 3-site exchange with kex_AB = <SPAN CLASS="MATH"><I>k</I></SPAN>_AB + <SPAN CLASS="MATH"><I>k</I></SPAN>_BA (rad.s^-1) </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
kex_AC </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The exchange rate between sites A and C for 3-site exchange with kex_AC = <SPAN CLASS="MATH"><I>k</I></SPAN>_AC + <SPAN CLASS="MATH"><I>k</I></SPAN>_CA (rad.s^-1) </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
kex_BC </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The exchange rate between sites B and C for 3-site exchange with kex_BC = <SPAN CLASS="MATH"><I>k</I></SPAN>_BC + <SPAN CLASS="MATH"><I>k</I></SPAN>_CB (rad.s^-1) </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
kB </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Approximate chemical exchange rate constant between sites A and B (rad.s^-1) </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
kC </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Approximate chemical exchange rate constant between sites A and C (rad.s^-1) </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
tex </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The time of exchange (tex = 1/kex) </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
k_AB </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The exchange rate from state A to state B </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
k_BA </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The exchange rate from state B to state A </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> float </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">
<A ID="table:_dispersion_parameters"></A></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="SCRIPTSIZE"></SPAN></DIV><SPAN CLASS="SCRIPTSIZE"></SPAN>
</DIV>
<BR>

<P>

<H3><A ID="SECTION081240800000000000000">
Frame order parameters</A>
</H3>

<P>
Please see Table&nbsp;<A HREF="#table:_frame_order_parameters">17.6</A> on page&nbsp;<A HREF="dx_map.html#table:_frame_order_parameters"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
<BR><P></P>
<DIV class="CENTER">
<SPAN CLASS="SCRIPTSIZE"></SPAN>
<DIV class="CENTER"><SPAN CLASS="SCRIPTSIZE">
</SPAN><A ID="41439"></A>
<TABLE class="PAD " style="">
<CAPTION><STRONG>Table 17.6:</STRONG>
Frame order parameters.</CAPTION>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">

Name </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Description </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

pivot_x </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The pivot point position <SPAN CLASS="MATH"><I>x</I></SPAN> coordinate </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
pivot_y </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The pivot point position <SPAN CLASS="MATH"><I>y</I></SPAN> coordinate </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
pivot_z </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The pivot point position <SPAN CLASS="MATH"><I>z</I></SPAN> coordinate </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
pivot_disp </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The 2<!-- MATH
 $^{\mathrm{nd}}$
 -->
<SPAN CLASS="MATH"><SUP>nd</SUP></SPAN> pivot point displacement - the minimum distance between the two rotor axes </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
ave_pos_x </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The average position <SPAN CLASS="MATH"><I>x</I></SPAN> translation </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
ave_pos_y </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The average position <SPAN CLASS="MATH"><I>y</I></SPAN> translation </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
ave_pos_z </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The average position <SPAN CLASS="MATH"><I>z</I></SPAN> translation </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
ave_pos_alpha </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The average position <SPAN CLASS="MATH"><I>&#945;</I></SPAN> Euler angle </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
ave_pos_beta </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The average position <SPAN CLASS="MATH"><I>&#946;</I></SPAN> Euler angle </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
ave_pos_gamma </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The average position <SPAN CLASS="MATH"><I>&#947;</I></SPAN> Euler angle </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
eigen_alpha </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The Eigenframe <SPAN CLASS="MATH"><I>&#945;</I></SPAN> Euler angle </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
eigen_beta </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The Eigenframe <SPAN CLASS="MATH"><I>&#946;</I></SPAN> Euler angle </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
eigen_gamma </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The Eigenframe <SPAN CLASS="MATH"><I>&#947;</I></SPAN> Euler angle </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
axis_theta </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The cone axis polar angle (for the isotropic cone model) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
axis_phi </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The cone axis azimuthal angle (for the isotropic cone model) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
axis_alpha </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The rotor axis <SPAN CLASS="MATH"><I>&#945;</I></SPAN> angle (the rotation angle out of the xy plane) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
cone_theta_x </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The pseudo-ellipse cone opening half-angle for the x-axis </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
cone_theta_y </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The pseudo-ellipse cone opening half-angle for the y-axis </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
cone_theta </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The isotropic cone opening half-angle </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
cone_sigma_max </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The torsion angle </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
cone_sigma_max_2 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The torsion angle of the 2<!-- MATH
 $^{\mathrm{nd}}$
 -->
<SPAN CLASS="MATH"><SUP>nd</SUP></SPAN> motional mode </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">
<A ID="table:_frame_order_parameters"></A></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="SCRIPTSIZE"></SPAN></DIV><SPAN CLASS="SCRIPTSIZE"></SPAN>
</DIV>
<BR>

<P>

<H3><A ID="SECTION081240900000000000000">
Prompt examples</A>
</H3>

<P>
The following commands will generate a map<A ID="41450"></A> of the extended model-free space for model `<SPAN  CLASS="texttt">m5</SPAN>' consisting of the parameters {<SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>}.  Files will be output into the directory `<SPAN  CLASS="texttt">dx</SPAN>' and will be prefixed by `<SPAN  CLASS="texttt">map</SPAN>'.  In this case, the system is a protein and residue number 6 will be mapped.<A ID="41454"></A>

<P>
<PRE>[numbers=none]
relax&gt; dx.map(['s2', 's2f', 'ts'], spin_id=':6')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; dx.map(['s2', 's2f', 'ts'], spin_id=':6', file_prefix='map', dir='dx')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; dx.map(params=['s2', 's2f', 'ts'], spin_id=':6', inc=20, file_prefix='map', dir='dx')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; dx.map(params=['s2', 's2f', 'ts'], spin_id=':6', map_type='Iso3D', inc=20, file_prefix='map', dir='dx')
</PRE>

<P>
To map<A ID="41463"></A> the model-free space `<SPAN  CLASS="texttt">m4</SPAN>' for residue 2, spin N6 defined by the parameters {<SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>}, name the results `<SPAN  CLASS="texttt">test</SPAN>', and to place the files in the current directory, use one of the following commands:

<P>
<PRE>[numbers=none]
relax&gt; dx.map(['s2', 'te', 'rex'], spin_id=':2@N6', file_prefix='test', dir=None)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; dx.map(params=['s2', 'te', 'rex'], spin_id=':2@N6', inc=100, file_prefix='test', dir=None)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="eliminate.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="dx_execute.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13845"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13847"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="eliminate.html">eliminate</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="dx_execute.html">dx.execute</A>
 &nbsp; <B>  <A ID="tex2html13846"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13848"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
