<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>eliminate</TITLE>
<META NAME="description" CONTENT="eliminate">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="error_analysis_covariance_matrix.html">
<LINK REL="previous" HREF="dx_map.html">
<LINK REL="next" HREF="error_analysis_covariance_matrix.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="error_analysis_covariance_matrix.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="dx_map.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13858"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13860"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="error_analysis_covariance_matrix.html">error_analysis.covariance_matrix</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="dx_map.html">dx.map</A>
 &nbsp; <B>  <A ID="tex2html13859"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13861"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13862"
  HREF="eliminate.html#SECTION081241100000000000000">Synopsis</A>
<LI><A ID="tex2html13863"
  HREF="eliminate.html#SECTION081241200000000000000">Defaults</A>
<LI><A ID="tex2html13864"
  HREF="eliminate.html#SECTION081241300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13865"
  HREF="eliminate.html#SECTION081241400000000000000">Description</A>
<LI><A ID="tex2html13866"
  HREF="eliminate.html#SECTION081241500000000000000">Local tm model elimination rule</A>
<LI><A ID="tex2html13867"
  HREF="eliminate.html#SECTION081241600000000000000">Internal correlation times te, tf, ts model elimination rules</A>
<LI><A ID="tex2html13868"
  HREF="eliminate.html#SECTION081241700000000000000">Arguments</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081241000000000000000"></A> <A ID="uf:_eliminate"></A>
<BR>
eliminate
</H2>
<IMG STYLE=""
 SRC="./edit-delete.png"
 ALT="Image edit-delete">

<P>

<H3><A ID="SECTION081241100000000000000">
Synopsis</A>
</H3>

<P>
Elimination<A ID="41478"></A> or rejection of models.

<P>

<H3><A ID="SECTION081241200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">eliminate</SPAN>(function=None, args=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081241300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">function:</SPAN>  An optional user supplied function for model<A ID="41486"></A> elimination.<A ID="41487"></A>

<P>
 <SPAN  CLASS="textsf">args:</SPAN>  A tuple of arguments used by the optional function for model<A ID="41490"></A> elimination.<A ID="41491"></A>

<P>

<H3><A ID="SECTION081241400000000000000">
Description</A>
</H3>

<P>
This is used for model validation to eliminate or reject models prior to model selection.  Model validation is a part of mathematical modelling<A ID="41493"></A> whereby models are either accepted or rejected.

<P>
Empirical rules are used for model rejection and are listed below.  However these can be overridden by supplying a function in the prompt and scripting<A ID="41494"></A><A ID="41495"></A> modes.  The function should accept five arguments, a string defining a certain parameter, the value of the parameter, the minimisation<A ID="41496"></A> instance (ie the residue index if the model is residue specific), and the function arguments.  If the model is rejected, the function should return True, otherwise it should return False.  The function will be executed multiple times, once for each parameter of the model.

<P>
The function arguments should be a tuple, a list enclosed in round brackets, and will be passed to the user supplied function or the inbuilt function.  For a description of the arguments accepted by the inbuilt functions, see below.

<P>
Once a model is rejected, the select flag corresponding to that model will be set to False so that model selection, or any other function, will then skip the model.

<P>

<H3><A ID="SECTION081241500000000000000">
Local tm model elimination rule</A>
</H3>

<P>
The local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, in some cases, may exceed the value expected for a global correlation<A ID="41498"></A> time. Generally the <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> value will be stuck at the upper limit<A ID="41499"></A> defined for the parameter.  These models are eliminated using the rule:

<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN><PRE>
    tm &gt;= c
</PRE><SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
The default value of c is 50 ns, although this can be overridden by supplying the value (in seconds) as the first element of the args tuple.

<P>

<H3><A ID="SECTION081241600000000000000">
Internal correlation times te, tf, ts model elimination rules</A>
</H3>

<P>
These parameters may experience the same problem as the local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> in that the model fails and the parameter value is stuck at the upper limit.<A ID="41503"></A>  These parameters are constrained using the formula (<SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> <SPAN CLASS="MATH">&#8804;</SPAN> 2<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>).  These failed models are eliminated using the rule:

<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN><PRE>
    te, tf, ts &gt;= c . tm.
</PRE><SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
The default value of c is 1.5.  Because of round-off errors and the constraint<A ID="41506"></A> algorithm, setting c to 2 will result in no models being eliminated as the minimised<A ID="41507"></A> parameters will always be less than 2<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>.  The value can be changed by supplying the value as the second element of the tuple.

<P>

<H3><A ID="SECTION081241700000000000000">
Arguments</A>
</H3>

<P>
The `<SPAN  CLASS="texttt">args</SPAN>' argument must be a tuple of length 2, the elements of which must be numbers.  For example, to eliminate models which have a local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> value greater than 25 ns and models with internal correlation<A ID="41510"></A> times greater than 1.5 times <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, set `<SPAN  CLASS="texttt">args</SPAN>' to (25 * 1e-9, 1.5).

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="error_analysis_covariance_matrix.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="dx_map.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13858"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13860"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="error_analysis_covariance_matrix.html">error_analysis.covariance_matrix</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="dx_map.html">dx.map</A>
 &nbsp; <B>  <A ID="tex2html13859"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13861"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
