<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Ellipsoidal diffusion tensor</TITLE>
<META NAME="description" CONTENT="Ellipsoidal diffusion tensor">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Spheroidal_diffusion_tensor.html">
<LINK REL="previous" HREF="Optimisation_equations_for_the_model_free_analysis.html">
<LINK REL="next" HREF="The_diffusion_equation_of_the_ellipsoid.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_diffusion_equation_of_the_ellipsoid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_alternative_extended_model_free_Hessian.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8223"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8225"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_diffusion_equation_of_the_ellipsoid.html">The diffusion equation of</A>
<B> Up:</B> <A
 HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">Optimisation of relaxation data</A>
<B> Previous:</B> <A
 HREF="The_alternative_extended_model_free_Hessian.html">The alternative extended model-free</A>
 &nbsp; <B>  <A ID="tex2html8224"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8226"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION07290000000000000000">
Ellipsoidal diffusion tensor</A>
</H1>

<P>
<A ID="27210"></A>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8227"
  HREF="The_diffusion_equation_of_the_ellipsoid.html">The diffusion equation of the ellipsoid</A>
<LI><A ID="tex2html8228"
  HREF="The_weights_of_the_ellipsoid.html">The weights of the ellipsoid</A>
<UL>
<LI><A ID="tex2html8229"
  HREF="The_weights_of_the_ellipsoid.html#SECTION07292100000000000000">Definitions</A>
<LI><A ID="tex2html8230"
  HREF="The_weights_of_the_ellipsoid.html#SECTION07292200000000000000">The weights</A>
</UL>
<BR>
<LI><A ID="tex2html8231"
  HREF="The_weight_gradients_of_the_ellipsoid.html">The weight gradients of the ellipsoid</A>
<UL>
<LI><A ID="tex2html8232"
  HREF="The_weight_gradients_of_the_ellipsoid.html#SECTION07293100000000000000"><!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8233"
  HREF="The_weight_gradients_of_the_ellipsoid.html#SECTION07293200000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8234"
  HREF="The_weight_gradients_of_the_ellipsoid.html#SECTION07293300000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8235"
  HREF="The_weight_gradients_of_the_ellipsoid.html#SECTION07293400000000000000"><!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
</UL>
<BR>
<LI><A ID="tex2html8236"
  HREF="The_weight_Hessians_of_the_ellipsoid.html">The weight Hessians of the ellipsoid</A>
<UL>
<LI><A ID="tex2html8237"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294100000000000000"><!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> - <!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8238"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294200000000000000"><!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8239"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294300000000000000"><!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8240"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294400000000000000"><!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8241"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294500000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8242"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294600000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8243"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294700000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8244"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294800000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8245"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294900000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8246"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION072941000000000000000"><!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
</UL>
<BR>
<LI><A ID="tex2html8247"
  HREF="The_correlation_times_of_the_ellipsoid.html">The correlation times of the ellipsoid</A>
<LI><A ID="tex2html8248"
  HREF="The_correlation_time_gradients_of_the_ellipsoid.html">The correlation time gradients of the ellipsoid</A>
<UL>
<LI><A ID="tex2html8249"
  HREF="The_correlation_time_gradients_of_the_ellipsoid.html#SECTION07296100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8250"
  HREF="The_correlation_time_gradients_of_the_ellipsoid.html#SECTION07296200000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8251"
  HREF="The_correlation_time_gradients_of_the_ellipsoid.html#SECTION07296300000000000000"><!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
</UL>
<BR>
<LI><A ID="tex2html8252"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html">The correlation time Hessians of the ellipsoid</A>
<UL>
<LI><A ID="tex2html8253"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html#SECTION07297100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8254"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html#SECTION07297200000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8255"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html#SECTION07297300000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8256"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html#SECTION07297400000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8257"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html#SECTION07297500000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8258"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html#SECTION07297600000000000000"><!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
