<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Ellipsoidal dot product derivatives</TITLE>
<META NAME="description" CONTENT="Ellipsoidal dot product derivatives">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Spheroidal_dot_product_derivatives.html">
<LINK REL="previous" HREF="Spherical_diffusion_tensor.html">
<LINK REL="next" HREF="The_dot_product_of_the_ellipsoid.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_dot_product_of_the_ellipsoid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_correlation_time_Hessian_of_the_sphere.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8422"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8424"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_dot_product_of_the_ellipsoid.html">The dot product of</A>
<B> Up:</B> <A
 HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">Optimisation of relaxation data</A>
<B> Previous:</B> <A
 HREF="The_correlation_time_Hessian_of_the_sphere.html">The correlation time Hessian</A>
 &nbsp; <B>  <A ID="tex2html8423"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8425"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION072120000000000000000">
Ellipsoidal dot product derivatives</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8426"
  HREF="The_dot_product_of_the_ellipsoid.html">The dot product of the ellipsoid</A>
<LI><A ID="tex2html8427"
  HREF="The_dot_product_gradient_of_the_ellipsoid.html">The dot product gradient of the ellipsoid</A>
<UL>
<LI><A ID="tex2html8428"
  HREF="The_dot_product_gradient_of_the_ellipsoid.html#SECTION072122100000000000000">The <SPAN CLASS="MATH"><I>D</I><SUB>x</SUB></SPAN> gradient</A>
<LI><A ID="tex2html8429"
  HREF="The_dot_product_gradient_of_the_ellipsoid.html#SECTION072122200000000000000">The <SPAN CLASS="MATH"><I>D</I><SUB>y</SUB></SPAN> gradient</A>
<LI><A ID="tex2html8430"
  HREF="The_dot_product_gradient_of_the_ellipsoid.html#SECTION072122300000000000000">The <SPAN CLASS="MATH"><I>D</I><SUB>z</SUB></SPAN> gradient</A>
</UL>
<BR>
<LI><A ID="tex2html8431"
  HREF="The_dot_product_Hessian_of_the_ellipsoid.html">The dot product Hessian of the ellipsoid</A>
<UL>
<LI><A ID="tex2html8432"
  HREF="The_dot_product_Hessian_of_the_ellipsoid.html#SECTION072123100000000000000">The <SPAN CLASS="MATH"><I>D</I><SUB>x</SUB></SPAN> Hessian</A>
<LI><A ID="tex2html8433"
  HREF="The_dot_product_Hessian_of_the_ellipsoid.html#SECTION072123200000000000000">The <SPAN CLASS="MATH"><I>D</I><SUB>y</SUB></SPAN> Hessian</A>
<LI><A ID="tex2html8434"
  HREF="The_dot_product_Hessian_of_the_ellipsoid.html#SECTION072123300000000000000">The <SPAN CLASS="MATH"><I>D</I><SUB>z</SUB></SPAN> Hessian</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
