<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Error analysis</TITLE>
<META NAME="description" CONTENT="Error analysis">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Optimisation_of_the_frame_order_models.html">
<LINK REL="next" HREF="The_frame_order_data_analysis.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_frame_order_data_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Optimisation_of_the_frame_order_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6886"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6888"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_frame_order_data_analysis.html">The frame order data</A>
<B> Up:</B> <A
 HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">Computation time and the</A>
<B> Previous:</B> <A
 HREF="Optimisation_of_the_frame_order_models.html">Optimisation of the frame</A>
 &nbsp; <B>  <A ID="tex2html6887"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6889"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6890"
  HREF="Error_analysis.html#SECTION05846100000000000000">Low precision Monte Carlo simulations</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION05846000000000000000">
Error analysis</A>
</H2>

<P>

<H3><A ID="SECTION05846100000000000000"></A>
<A ID="23064"></A>
<BR>
Low precision Monte Carlo simulations
</H3>

<P>
The propagation of errors via Monte Carlo simulation, which is extremely computationally expensive, can also be sped up.
By only using a small number of simulations (50 to 100), 100 Sobol' points, and a function tolerance of 1e-3, the computational time required for Monte Carlo simulations can be dramatically reduced.
However, despite using the lower quality settings, with the current implementation of the frame order theory this error analysis is currently not computationally feasible.

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
