<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>error_analysis.covariance_matrix</TITLE>
<META NAME="description" CONTENT="error_analysis.covariance_matrix">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="fix.html">
<LINK REL="previous" HREF="eliminate.html">
<LINK REL="next" HREF="fix.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="fix.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="eliminate.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13869"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13871"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="fix.html">fix</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="eliminate.html">eliminate</A>
 &nbsp; <B>  <A ID="tex2html13870"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13872"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13873"
  HREF="error_analysis_covariance_matrix.html#SECTION081242100000000000000">Synopsis</A>
<LI><A ID="tex2html13874"
  HREF="error_analysis_covariance_matrix.html#SECTION081242200000000000000">Defaults</A>
<LI><A ID="tex2html13875"
  HREF="error_analysis_covariance_matrix.html#SECTION081242300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13876"
  HREF="error_analysis_covariance_matrix.html#SECTION081242400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081242000000000000000"></A> <A ID="uf:_error_analysis.covariance_matrix"></A>
<BR>
error_analysis.covariance_matrix
</H2>

<P>

<H3><A ID="SECTION081242100000000000000">
Synopsis</A>
</H3>

<P>
Parameter error estimation via the covariance matrix.

<P>

<H3><A ID="SECTION081242200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">error_analysis.covariance_matrix</SPAN>(epsrel=0.0, verbosity=1)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081242300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">epsrel:</SPAN>  The parameter to remove linear-dependent columns when J is rank deficient.

<P>
 <SPAN  CLASS="textsf">verbosity:</SPAN>  The higher the value, the greater the verbosity.

<P>

<H3><A ID="SECTION081242400000000000000">
Description</A>
</H3>

<P>
This is a new experimental feature from version 3.3.

<P>
This will estimate parameter errors by using the exponential decay Jacobian matrix `<SPAN  CLASS="texttt">J</SPAN>' to compute the covariance matrix of the best-fit parameters.

<P>
This can be used to for comparison to Monte-Carlo simulations.

<P>
This method is inspired from the GNU Scientific Library (GSL).

<P>
The covariance matrix is given by: covar = Qxx = (J^T.W.J)^-1, where the weight matrix W is constructed by the multiplication of an Identity matrix I and a weight array w.  The weight array is 1/errors^2, which then gives W = I.w = I <SPAN CLASS="MATH"><I>x</I></SPAN> 1/errors^2.

<P>
Qxx is computed by QR decomposition, J^T.W.J=QR, Qxx=R^-1. Q^T.  The columns of <!-- MATH
 $\mathfrak{R}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img618.svg"
 ALT="$\mathfrak{R}$"></SPAN> which satisfy: |R_{kk}| <SPAN CLASS="MATH">&#8804;</SPAN> epsrel |R_{11}| are considered linearly-dependent and are excluded from the covariance matrix (the corresponding rows and columns of the covariance matrix are set to zero).

<P>
The parameter `<SPAN  CLASS="texttt">epsrel</SPAN>' is used to remove linear-dependent columns when J is rank deficient.

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="fix.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="eliminate.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13869"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13871"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="fix.html">fix</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="eliminate.html">eliminate</A>
 &nbsp; <B>  <A ID="tex2html13870"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13872"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
