<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Final checks of the curve-fitting</TITLE>
<META NAME="description" CONTENT="Final checks of the curve-fitting">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="The_relaxation_curve_fitting_auto_analysis_in_the_GUI.html">
<LINK REL="next" HREF="Calculating_the_NOE.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Calculating_the_NOE.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_curve_fitting.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Relax_fit_GUI_mode_optimisation_and_error_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5554"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5556"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Calculating_the_NOE.html">Calculating the NOE</A>
<B> Up:</B> <A
 HREF="Relaxation_curve_fitting.html">Relaxation curve-fitting</A>
<B> Previous:</B> <A
 HREF="Relax_fit_GUI_mode_optimisation_and_error_analysis.html">Relax-fit GUI mode -</A>
 &nbsp; <B>  <A ID="tex2html5555"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5557"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05160000000000000000">
Final checks of the curve-fitting</A>
</H1>

<P>
To be sure that the data has been properly collected and that no instrumentation or pulse sequence timing errors have occurred, it is essential to carefully check the <SPAN  CLASS="texttt">intensities.agr</SPAN> and <SPAN  CLASS="texttt">intensities_norm.agr</SPAN> 2D Grace<A ID="4549"></A> files.
These are plots of the decay curves for each spin system analysed, and any non-exponential behaviour should be clearly visible (see Figure&nbsp;<A HREF="#fig:_screenshot:_xmgrace_peak_intensities">5.1</A>).
If Xmgrace or a compatible program is not available for your operating system, the Grace files contain text representations of the curves at the end which can opened, edited and visualised in any another 2D graphing software package.

<P>

<DIV class="CENTER"><A ID="fig:_screenshot:_xmgrace_peak_intensities"></A><A ID="4553"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 5.1:</STRONG>

    Screenshot of the 2D peak intensity plots for the exponential relaxation curves in Xmgrace.
  </CAPTION>
<TR><TD>
<DIV CLASS="centerline" ID="par111930" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./xmgrace_peak_intensities.png"
 ALT="Image xmgrace_peak_intensities">
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>
Note that errors resulting in systematic bias in the data - for example if temperature control (single-scan interleaving or temperature compensation blocks) or per-experiment/per-spectrometer temperature calibration on MeOH or ethylene glycol have not been performed - will not be detected by looking at the decay curves.
See section&nbsp;<A HREF="Temperature_control_and_calibration.html#sect:_temperature_control_and_calibration">5.3.1</A> or the <SPAN  CLASS="texttt">relax_data.temp_calibration</SPAN> user function documentation on page&nbsp;<A HREF="relax_data_temp_calibration.html#uf:_relax_data.temp_calibration"><IMG  ALT="[*]" SRC="crossref.png"></A> and the <SPAN  CLASS="texttt">relax_data.temp_control</SPAN> user function documentation on page&nbsp;<A HREF="relax_data_temp_control.html#uf:_relax_data.temp_control"><IMG  ALT="[*]" SRC="crossref.png"></A> for more details.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Calculating_the_NOE.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_curve_fitting.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Relax_fit_GUI_mode_optimisation_and_error_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5554"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5556"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Calculating_the_NOE.html">Calculating the NOE</A>
<B> Up:</B> <A
 HREF="Relaxation_curve_fitting.html">Relaxation curve-fitting</A>
<B> Previous:</B> <A
 HREF="Relax_fit_GUI_mode_optimisation_and_error_analysis.html">Relax-fit GUI mode -</A>
 &nbsp; <B>  <A ID="tex2html5555"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5557"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
