<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>fix</TITLE>
<META NAME="description" CONTENT="fix">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="frame_order_count_sobol_points.html">
<LINK REL="previous" HREF="error_analysis_covariance_matrix.html">
<LINK REL="next" HREF="frame_order_count_sobol_points.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="frame_order_count_sobol_points.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="error_analysis_covariance_matrix.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13877"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13879"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="frame_order_count_sobol_points.html">frame_order.count_sobol_points</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="error_analysis_covariance_matrix.html">error_analysis.covariance_matrix</A>
 &nbsp; <B>  <A ID="tex2html13878"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13880"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13881"
  HREF="fix.html#SECTION081243100000000000000">Synopsis</A>
<LI><A ID="tex2html13882"
  HREF="fix.html#SECTION081243200000000000000">Defaults</A>
<LI><A ID="tex2html13883"
  HREF="fix.html#SECTION081243300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13884"
  HREF="fix.html#SECTION081243400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081243000000000000000"></A> <A ID="uf:_fix"></A>
<BR>
fix
</H2>
<IMG STYLE=""
 SRC="./object-locked.png"
 ALT="Image object-locked">

<P>

<H3><A ID="SECTION081243100000000000000">
Synopsis</A>
</H3>

<P>
Fix or allow parameter values to change during optimisation.

<P>

<H3><A ID="SECTION081243200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">fix</SPAN>(element=None, fixed=True)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081243300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">element:</SPAN>  Which element to fix.

<P>
 <SPAN  CLASS="textsf">fixed:</SPAN>  A flag specifying if the parameters should be fixed or allowed to change.

<P>

<H3><A ID="SECTION081243400000000000000">
Description</A>
</H3>

<P>
The element can be any of the following:

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">diff</SPAN>' -</STRONG></DT>
<DD>The diffusion<A ID="41557"></A> tensor parameters.  This will allow all diffusion<A ID="41558"></A> tensor parameters to be toggled.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">all_spins</SPAN>' -</STRONG></DT>
<DD>Using this keyword, all parameters from all spins will be toggled.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">all</SPAN>' -</STRONG></DT>
<DD>All parameters will be toggled.  This is equivalent to combining both `<SPAN  CLASS="texttt">diff</SPAN>' and `<SPAN  CLASS="texttt">all_spins</SPAN>'.
</DD>
</DL>

<P>
The flag `<SPAN  CLASS="texttt">fixed</SPAN>', if set to True, will fix parameters during optimisation whereas a value of False will allow parameters to vary.

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
