<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Format of the commit logs</TITLE>
<META NAME="description" CONTENT="Format of the commit logs">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Discussing_major_changes.html">
<LINK REL="previous" HREF="Joining_the_relax_project.html">
<LINK REL="next" HREF="Discussing_major_changes.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Discussing_major_changes.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Committers.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Joining_the_relax_project.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7100"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7102"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Discussing_major_changes.html">Discussing major changes</A>
<B> Up:</B> <A
 HREF="Committers.html">Committers</A>
<B> Previous:</B> <A
 HREF="Joining_the_relax_project.html">Joining the relax project</A>
 &nbsp; <B>  <A ID="tex2html7101"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7103"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html7104"
  HREF="Format_of_the_commit_logs.html#SECTION06134100000000000000">Example commit logs</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION06134000000000000000"></A><A ID="commit_log_format"></A><A ID="23541"></A>
<BR>
Format of the commit logs
</H2>

<P>
If you are a relax developer and you have commit access to the repository the following conventions should be followed for all commit messages.

<UL>
<LI>The length of all lines in the commit log should never exceed 100 characters.
    This is so that the log message viewed in either emails or by the command prompt command <SPAN  CLASS="texttt">git log</SPAN> is legible.
    In vim, for example, this can be set in the vimrc file with the line <BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">au FileType gitcommit set tw=100</SPAN></SPAN>.
</LI>
<LI>The first line of the commit log should be a short description or synopsis of the changes.
    If the change relates to a bug or a task, include the bug and task number using the notation <SPAN  CLASS="texttt">type #num</SPAN> where type is either <SPAN  CLASS="texttt">bug</SPAN>, <SPAN  CLASS="texttt">task</SPAN> or <SPAN  CLASS="texttt">support</SPAN> and <SPAN  CLASS="texttt">num</SPAN> is the id number (for example <SPAN  CLASS="texttt">bug #6503</SPAN>).
    Also include a link to the tracker.
</LI>
<LI>The second line should be blank.
</LI>
<LI>If the commit is a bug fix reported by a non-committer or if the commit originates from a patch posted by a non-committer the next lines should be reserved for crediting.
    The name of the person and their obfuscated email address (for example edward _at_ nmr-relax _dot_ com) should be included in the message.
</LI>
<LI>Next should be another blank line.
</LI>
<LI>If the commit relates to an entry in the bug tracker or to a discussion on the mailing lists then the web address of either the bug report or the mailing list archive message should be cited in the next section (separated from the synopsis or credit section by a blank line).
    All relevant links should be included to allow easy navigation between the repository<A ID="23551"></A>, mailing lists<A ID="23552"></A>, bug tracker<A ID="23553"></A>, etc.
    An example is the old bug #5559 which is now archived at <A ID="tex2html561"
  HREF="https://web.archive.org/web/https://gna.org/bugs/?func=detailitem&amp;item_id=5559">https://web.archive.org/web/https://gna.org/bugs/?func=detailitem&amp;item_id=5559</A>
and the post to the relax development mailing list<A ID="23555"></A> describing the fix to that bug which is archived at <A ID="tex2html563"
  HREF="http://www.nmr-relax.com/mail.gna.org/public/relax-devel/2006-03/msg00013.html">http://www.nmr-relax.com/mail.gna.org/public/relax-devel/2006-03/msg00013.html</A>.
</LI>
<LI>A full description with all the details can follow.

This description should follow a blank line, can itself be sectioned using blank lines, and finally the log is terminated by one blank line at the end of the message.
</LI>
</UL>

<P>

<H3><A ID="SECTION06134100000000000000">
Example commit logs</A>
</H3>

<P>
Note these are old commit logs prior to the switch from SVN to git and prior to the Gna! shutdown (see Section&nbsp;<A HREF="History.html#sect:_infrastructure_history">3.1</A> on page&nbsp;<A HREF="History.html#sect:_infrastructure_history"><IMG  ALT="[*]" SRC="crossref.png"></A>).
An example of a commit message for the closure of a bug is:

<P>
<SPAN CLASS="SCRIPTSIZE"></SPAN><PRE>
Fixing the rest of bug #7241 (https://gna.org/bugs/?7241).

Bug #7241 was thought to be fixed in in r2591 and r2593, the commit messages describing the solution
being located at https://mail.gna.org/public/relax-commits/2006-09/msg00064.html (Message-id:
&lt;E1GTgBi-0000R6-4h@subversion.gna.org&gt;) for r2591 and
https://mail.gna.org/public/relax-commits/2006-10/msg00001.html (Message-id:
&lt;E1GTt6C-0005rk-8q@subversion.gna.org&gt;) for r2593.

However this was not the only place that the Scientific Python PDB data structure peptide_chains was
being accessed.  The chains were being accessed in the file 'generic_fns/sequence.py' when the
sequence was being read out of the PDB file.  This has now been modified with changes similar to
r2591 and r2593.
</PRE><SPAN CLASS="SCRIPTSIZE"></SPAN>

<P>
An example of a commit message for changes relating to a task is:

<P>
<SPAN CLASS="SCRIPTSIZE"></SPAN><PRE>
This change implements half of task #3630 (https://gna.org/task/?3630).

The docstring in the generic optimisation function has been modified to clear up the ambiguity cased
by supplying the option 'None' together with Newton optimisation.
</PRE><SPAN CLASS="SCRIPTSIZE"></SPAN>

<P>
One last commit message example is:

<P>
<SPAN CLASS="SCRIPTSIZE"></SPAN><PRE>
Added the API documentation creation (using Epydoc) to the Scons scripts.

The Scons target to create the HTML API documentation is called 'api_manual_html'.  The
documentation can be created by typing:
$ scons api_manual_html

The function 'compile_api_manual_html()' was added to the 'scons/manuals.py' file.  This function
runs the 'epydoc' command.  All the Epydoc options are specified in that function.
</PRE><SPAN CLASS="SCRIPTSIZE"></SPAN>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Discussing_major_changes.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Committers.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Joining_the_relax_project.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7100"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7102"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Discussing_major_changes.html">Discussing major changes</A>
<B> Up:</B> <A
 HREF="Committers.html">Committers</A>
<B> Previous:</B> <A
 HREF="Joining_the_relax_project.html">Joining the relax project</A>
 &nbsp; <B>  <A ID="tex2html7101"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7103"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
