<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>frame_order.count_sobol_points</TITLE>
<META NAME="description" CONTENT="frame_order.count_sobol_points">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="frame_order_decompose.html">
<LINK REL="previous" HREF="fix.html">
<LINK REL="next" HREF="frame_order_decompose.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="frame_order_decompose.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="fix.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13885"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13887"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="frame_order_decompose.html">frame_order.decompose</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="fix.html">fix</A>
 &nbsp; <B>  <A ID="tex2html13886"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13888"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13889"
  HREF="frame_order_count_sobol_points.html#SECTION081244100000000000000">Synopsis</A>
<LI><A ID="tex2html13890"
  HREF="frame_order_count_sobol_points.html#SECTION081244200000000000000">Defaults</A>
<LI><A ID="tex2html13891"
  HREF="frame_order_count_sobol_points.html#SECTION081244300000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081244000000000000000"></A> <A ID="uf:_frame_order.count_sobol_points"></A>
<BR>
frame_order.count_sobol_points
</H2>
<IMG STYLE=""
 SRC="./frame_order.png"
 ALT="Image frame_order"> <IMG STYLE=""
 SRC="./applications-education.png"
 ALT="Image applications-education">

<P>

<H3><A ID="SECTION081244100000000000000">
Synopsis</A>
</H3>

<P>
Count the number of Sobol' points used for the current parameter values.

<P>

<H3><A ID="SECTION081244200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">frame_order.count_sobol_points</SPAN>()</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081244300000000000000">
Description</A>
</H3>

<P>
This allows the number of Sobol' integration points used during the Frame Order target<A ID="41578"></A> function optimisation to be counted.  This uses the current parameter values to determine how many are used for the PCS calculation compared to the total number.

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
