<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Frame order modelling</TITLE>
<META NAME="description" CONTENT="Frame order modelling">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">
<LINK REL="previous" HREF="Frame_order_theory.html">
<LINK REL="next" HREF="Rigid_body_motions_for_a_two_domain_system.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Rigid_body_motions_for_a_two_domain_system.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Frame_order.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Frame_order_in_rotational_Brownian_diffusion_and_NMR_relaxation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6790"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6792"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Rigid_body_motions_for_a_two_domain_system.html">Rigid body motions for</A>
<B> Up:</B> <A
 HREF="Frame_order.html">Frame order</A>
<B> Previous:</B> <A
 HREF="Frame_order_in_rotational_Brownian_diffusion_and_NMR_relaxation.html">Frame order in rotational</A>
 &nbsp; <B>  <A ID="tex2html6791"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6793"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05830000000000000000"></A>
<A ID="sect:_Frame_order_modelling"></A>
<BR>
Frame order modelling
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6794"
  HREF="Rigid_body_motions_for_a_two_domain_system.html">Rigid body motions for a two domain system</A>
<UL>
<LI><A ID="tex2html6795"
  HREF="Rigid_body_motions_for_a_two_domain_system.html#SECTION05831100000000000000">Ball and socket joint</A>
<LI><A ID="tex2html6796"
  HREF="Rigid_body_motions_for_a_two_domain_system.html#SECTION05831200000000000000">Tilt and torsion angles from robotics</A>
<UL>
<LI><A ID="tex2html6797"
  HREF="Rigid_body_motions_for_a_two_domain_system.html#SECTION05831210000000000000">Modelling torsion</A>
<LI><A ID="tex2html6798"
  HREF="Rigid_body_motions_for_a_two_domain_system.html#SECTION05831220000000000000">Modelling tilt</A>
</UL>
<LI><A ID="tex2html6799"
  HREF="Rigid_body_motions_for_a_two_domain_system.html#SECTION05831300000000000000">Model list</A>
</UL>
<BR>
<LI><A ID="tex2html6800"
  HREF="Frame_order_axis_permutations.html">Frame order axis permutations</A>
<LI><A ID="tex2html6801"
  HREF="Linear_constraints_for_the_frame_order_models.html">Linear constraints for the frame order models</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
