<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Frame order model nesting</TITLE>
<META NAME="description" CONTENT="Frame order model nesting">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="PCS_subset.html">
<LINK REL="previous" HREF="Parallelization_and_running_on_a_cluster.html">
<LINK REL="next" HREF="PCS_subset.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="PCS_subset.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Parallelization_and_running_on_a_cluster.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6860"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6862"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="PCS_subset.html">PCS subset</A>
<B> Up:</B> <A
 HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">Computation time and the</A>
<B> Previous:</B> <A
 HREF="Parallelization_and_running_on_a_cluster.html">Parallelization and running on</A>
 &nbsp; <B>  <A ID="tex2html6861"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6863"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6864"
  HREF="Frame_order_model_nesting.html#SECTION05843100000000000000">Model categories</A>
<UL>
<LI><A ID="tex2html6865"
  HREF="Frame_order_model_nesting.html#SECTION05843110000000000000">No torsion</A>
<LI><A ID="tex2html6866"
  HREF="Frame_order_model_nesting.html#SECTION05843120000000000000">Restricted torsion</A>
<LI><A ID="tex2html6867"
  HREF="Frame_order_model_nesting.html#SECTION05843130000000000000">Free rotors</A>
<LI><A ID="tex2html6868"
  HREF="Frame_order_model_nesting.html#SECTION05843140000000000000">Multiple torsion angles</A>
</UL>
<BR>
<LI><A ID="tex2html6869"
  HREF="Frame_order_model_nesting.html#SECTION05843200000000000000">Parameter categories</A>
<UL>
<LI><A ID="tex2html6870"
  HREF="Frame_order_model_nesting.html#SECTION05843210000000000000">Average domain position</A>
<LI><A ID="tex2html6871"
  HREF="Frame_order_model_nesting.html#SECTION05843220000000000000">The motional eigenframe</A>
<LI><A ID="tex2html6872"
  HREF="Frame_order_model_nesting.html#SECTION05843230000000000000">The rigid body ordering</A>
</UL>
<BR>
<LI><A ID="tex2html6873"
  HREF="Frame_order_model_nesting.html#SECTION05843300000000000000">Frame order parameter nesting in the automated protocol</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION05843000000000000000"></A>
<A ID="22996"></A>
<BR>
Frame order model nesting
</H2>

<P>
The concept of model nesting is used to hugely speed up the optimisation in the automated protocol.
The most complex models have 15 independent parameters, and performing a grid search over 15 dimensions of the pseudo-ellipse frame order model is not feasible when using PCS numerical integration.
The idea is to use the optimised parameters of a simpler model as the starting point for a more complex model, avoiding the need for a grid search for those copied parameters.
This appears to work as the PCS value is dominated by the average domain position, hence the average domain parameters are very similar in all models.

<P>

<H3><A ID="SECTION05843100000000000000">
Model categories</A>
</H3>

<P>
The modelling of the <SPAN CLASS="MATH"><I>&#963;</I></SPAN> torsion angle gives a number of categories of related models, those with no torsion, those with restricted torsion, and the free rotors.

<P>

<H4><A ID="SECTION05843110000000000000">
No torsion</A>
</H4>

<P>
When <!-- MATH
 $\sigma = 0$
 -->
<SPAN CLASS="MATH"><I>&#963;</I> = 0</SPAN>, the following models are defined:

<UL>
<LI>Rigid,
</LI>
<LI>Isotropic cone, torsionless,
</LI>
<LI>Pseudo-ellipse, torsionless.
</LI>
</UL>

<P>

<H4><A ID="SECTION05843120000000000000">
Restricted torsion</A>
</H4>

<P>
When <!-- MATH
 $0 < \sigma < \pi$
 -->
<SPAN CLASS="MATH">0 &lt; <I>&#963;</I> &lt; <I>&#960;</I></SPAN>, the following models are defined:

<UL>
<LI>Rotor,
</LI>
<LI>Isotropic cone,
</LI>
<LI>Pseudo-ellipse.
</LI>
</UL>

<P>

<H4><A ID="SECTION05843130000000000000">
Free rotors</A>
</H4>

<P>
When <!-- MATH
 $\sigma = \pi$
 -->
<SPAN CLASS="MATH"><I>&#963;</I> = <I>&#960;</I></SPAN>, i.e. there is no torsional restriction, the following models are defined:

<UL>
<LI>Free rotor,
</LI>
<LI>Isotropic cone, free rotor,
</LI>
<LI>Pseudo-ellipse, free rotor.
</LI>
</UL>

<P>

<H4><A ID="SECTION05843140000000000000">
Multiple torsion angles</A>
</H4>

<P>
This covers a single model - the double rotor.

<P>

<H3><A ID="SECTION05843200000000000000">
Parameter categories</A>
</H3>

<P>
There are three major parameter categories - the average domain position, the eigenframe of the motion, and the amplitude of the motion.

<P>

<H4><A ID="SECTION05843210000000000000">
Average domain position</A>
</H4>

<P>
Let the translational parameters be
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathfrak{T}= \left\{ P_x, P_y, P_z\right\},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img438.svg"
 ALT="$\displaystyle \mathfrak{T}= \left\{ P_x, P_y, P_z\right\},$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">87</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
and the rotational or orientational parameters be
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathfrak{O}= \left\{ P_\alpha , P_\beta , P_\gamma \right\}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img439.svg"
 ALT="$\displaystyle \mathfrak{O}= \left\{ P_\alpha , P_\beta , P_\gamma \right\}.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">88</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Two full average position parameter sets used in the frame order models are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    &\mathfrak{P}= \mathfrak{T}+ \mathfrak{O}= \left\{ P_x, P_y, P_z, P_\alpha , P_\beta , P_\gamma \right\}, \\
    &\mathfrak{P}'= \left\{ P_x, P_y, P_z, P_\beta , P_\gamma \right\}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img440.svg"
 ALT="\begin{subequations}\begin{align}
&amp;\mathfrak{P}= \mathfrak{T}+ \mathfrak{O}= \le...
...left\{ P_x, P_y, P_z, P_\beta , P_\gamma \right\}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H4><A ID="SECTION05843220000000000000">
The motional eigenframe</A>
</H4>

<P>
This consists of either the full eigenframe or a single axis, combined with the pivot point(s) defining the origin of the frame(s) within the PDB space.
The eigenframe parameters themselves are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    &\mathfrak{E}_{\alpha\beta\gamma}= \left\{ E_\alpha , E_\beta , E_\gamma \right\}, \\
    &\mathfrak{E}_{\textrm{ax}}= \left\{ E_\theta , E_\phi \right\}, \\
    &\mathfrak{E}^\alpha_{\textrm{ax}}= \left\{ E_\alpha^{\textrm{ax}}\right\}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img441.svg"
 ALT="\begin{subequations}\begin{align}
&amp;\mathfrak{E}_{\alpha\beta\gamma}= \left\{ E_\...
...xtrm{ax}}= \left\{ E_\alpha^{\textrm{ax}}\right\}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
The pivot parameter sets are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    &\mathfrak{p}_1= \left\{ p_x, p_y, p_z\right\}, \\
    &\mathfrak{p}_2= \left\{ p_d\right\},
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img442.svg"
 ALT="\begin{subequations}\begin{align}
&amp;\mathfrak{p}_1= \left\{ p_x, p_y, p_z\right\}, \\
&amp;\mathfrak{p}_2= \left\{ p_d\right\},
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H4><A ID="SECTION05843230000000000000">
The rigid body ordering</A>
</H4>

<P>
The parameters of order are
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathfrak{S}= \left\{ \theta , \theta_x , \theta_y , \sigma_{\textrm{max}}, \sigma_{\textrm{max,2}}\right\}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img443.svg"
 ALT="$\displaystyle \mathfrak{S}= \left\{ \theta , \theta_x , \theta_y , \sigma_{\textrm{max}}, \sigma_{\textrm{max,2}}\right\}.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">92</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION05843300000000000000">
Frame order parameter nesting in the automated protocol</A>
</H3>

<P>
<BR><P></P>
<DIV class="CENTER"><A ID="table:_frame_order_parameter_nesting"></A><A ID="23033"></A>
<TABLE>
<CAPTION><STRONG>Table 12.2:</STRONG>
The nesting of frame order model parameters and the resultant grid search dimensionality.  The boxes highlight parameter sets which are optimised in the initial grid search.  The start of each train of arrows are the optimised parameters which will be copied for the more complex model and excluded from the grid search.  The non-nested gird search dimensionality is given in brackets.</CAPTION>
<TR><TD><IMG STYLE=""
 SRC="img444.svg"
 ALT="\begin{table}\begin{center}\includegraphics[width=\textwidth]{frame_order/parameter_nesting.ps}
\end{center}\end{table}"></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>
The parameter nesting used in the automated protocol is shown in table&nbsp;<A HREF="#table:_frame_order_parameter_nesting">12.2</A>.
This massively collapses the dimensionality of the initial grid search.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="PCS_subset.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Parallelization_and_running_on_a_cluster.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6860"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6862"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="PCS_subset.html">PCS subset</A>
<B> Up:</B> <A
 HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">Computation time and the</A>
<B> Previous:</B> <A
 HREF="Parallelization_and_running_on_a_cluster.html">Parallelization and running on</A>
 &nbsp; <B>  <A ID="tex2html6861"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6863"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
