<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>frame_order.ref_domain</TITLE>
<META NAME="description" CONTENT="frame_order.ref_domain">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="frame_order_select_model.html">
<LINK REL="previous" HREF="frame_order_quad_int.html">
<LINK REL="next" HREF="frame_order_select_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="frame_order_select_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="frame_order_quad_int.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13942"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13944"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="frame_order_select_model.html">frame_order.select_model</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="frame_order_quad_int.html">frame_order.quad_int</A>
 &nbsp; <B>  <A ID="tex2html13943"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13945"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13946"
  HREF="frame_order_ref_domain.html#SECTION081251100000000000000">Synopsis</A>
<LI><A ID="tex2html13947"
  HREF="frame_order_ref_domain.html#SECTION081251200000000000000">Defaults</A>
<LI><A ID="tex2html13948"
  HREF="frame_order_ref_domain.html#SECTION081251300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13949"
  HREF="frame_order_ref_domain.html#SECTION081251400000000000000">Description</A>
<LI><A ID="tex2html13950"
  HREF="frame_order_ref_domain.html#SECTION081251500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081251000000000000000"></A> <A ID="uf:_frame_order.ref_domain"></A>
<BR>
frame_order.ref_domain
</H2>
<IMG STYLE=""
 SRC="./frame_order.png"
 ALT="Image frame_order"> <IMG STYLE=""
 SRC="./edit-rename.png"
 ALT="Image edit-rename">

<P>

<H3><A ID="SECTION081251100000000000000">
Synopsis</A>
</H3>

<P>
Set the reference non-moving domain for the 2-domain frame order theories.

<P>

<H3><A ID="SECTION081251200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">frame_order.ref_domain</SPAN>(ref=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081251300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">ref:</SPAN>  The non-moving domain which will act as the frame of reference.

<P>

<H3><A ID="SECTION081251400000000000000">
Description</A>
</H3>

<P>
Prior to optimisation of the frame order model, the frame of reference non-moving domain must be specified.  This is essential for determining which spins will be used in the analysis, which will be shifted to the average position, etc.

<P>

<H3><A ID="SECTION081251500000000000000">
Prompt examples</A>
</H3>

<P>
To set up the isotropic<A ID="41835"></A> cone frame order model with `<SPAN  CLASS="texttt">centre</SPAN>' domain being the frame of reference, type:

<P>
<PRE>[numbers=none]
relax&gt; frame_order.ref_domain(ref='centre')
</PRE>

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
