<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>frame_order.pdb_model</TITLE>
<META NAME="description" CONTENT="frame_order.pdb_model">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="frame_order_permute_axes.html">
<LINK REL="previous" HREF="frame_order_distribute.html">
<LINK REL="next" HREF="frame_order_permute_axes.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="frame_order_permute_axes.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="frame_order_distribute.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13908"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13910"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="frame_order_permute_axes.html">frame_order.permute_axes</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="frame_order_distribute.html">frame_order.distribute</A>
 &nbsp; <B>  <A ID="tex2html13909"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13911"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13912"
  HREF="frame_order_pdb_model.html#SECTION081247100000000000000">Synopsis</A>
<LI><A ID="tex2html13913"
  HREF="frame_order_pdb_model.html#SECTION081247200000000000000">Defaults</A>
<LI><A ID="tex2html13914"
  HREF="frame_order_pdb_model.html#SECTION081247300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13915"
  HREF="frame_order_pdb_model.html#SECTION081247400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081247000000000000000"></A> <A ID="uf:_frame_order.pdb_model"></A>
<BR>
frame_order.pdb_model
</H2>
<IMG STYLE=""
 SRC="./frame_order.png"
 ALT="Image frame_order"> <IMG STYLE=""
 SRC="./document-save.png"
 ALT="Image document-save">

<P>

<H3><A ID="SECTION081247100000000000000">
Synopsis</A>
</H3>

<P>
Create a PDB<A ID="41669"></A> file representation of the frame order dynamics.

<P>

<H3><A ID="SECTION081247200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">frame_order.pdb_model</SPAN>(ave_pos=`ave_pos', rep=`frame_order', dir=None, compress_type=0, size=30.0, inc=36, model=1, force=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081247300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">ave_pos:</SPAN>  The file root of the 3D structure PDB<A ID="41677"></A> file for the molecular structure with the moving domains shifted to the average position.

<P>
 <SPAN  CLASS="textsf">rep:</SPAN>  The file root of the PDB<A ID="41680"></A> file for the geometric object representation of the frame order dynamics.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory where the files are to be located.

<P>
 <SPAN  CLASS="textsf">compress_type:</SPAN>  The type of compression<A ID="41685"></A> to use when creating the files.

<P>
 <SPAN  CLASS="textsf">size:</SPAN>  The size of the geometric object in &#197;.

<P>
 <SPAN  CLASS="textsf">inc:</SPAN>  The number of increments used to create the geometric object.

<P>
 <SPAN  CLASS="textsf">model:</SPAN>  Only one model from an analysed ensemble can be used for the PDB<A ID="41692"></A> representation of the Monte Carlo simulations of the average domain position, as these consists of one model per simulation.

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A flag which, if set to True, will overwrite the any pre-existing files.

<P>

<H3><A ID="SECTION081247400000000000000">
Description</A>
</H3>

<P>
This function creates a set of PDB<A ID="41696"></A> files for representing the frame order cone models.  This includes a file for the average position of the molecule<A ID="41697"></A> and a file containing a geometric representation of the frame order motions.

<P>
The three files are specified via the file root whereby the extensions `<SPAN  CLASS="texttt">.pdb</SPAN>', `<SPAN  CLASS="texttt">.pdb.gz</SPAN>', etc. should not be provided.  This is important for the geometric representation whereby different files are created for the positive and negative representations (due to symmetry in the NMR<A ID="41700"></A> data, these cannot be differentiated), and for the Monte Carlo simulations.  For example if the file root is `<SPAN  CLASS="texttt">frame_order</SPAN>', the positive and negative representations will be placed in the `<SPAN  CLASS="texttt">frame_order_pos.pdb.gz</SPAN>' and `<SPAN  CLASS="texttt">frame_order_neg.pdb.gz</SPAN>' files and the Monte Carlo simulations in the `<SPAN  CLASS="texttt">frame_order_sim_pos.pdb.gz</SPAN>' and `<SPAN  CLASS="texttt">frame_order_sim_neg.pdb.gz</SPAN>' files.  For models where there is no difference in representation between the positive and negative directions, the files `<SPAN  CLASS="texttt">frame_order.pdb.gz</SPAN>' and `<SPAN  CLASS="texttt">frame_order_sim.pdb.gz</SPAN>' will be produced.

<P>
There are four different types of residue within the PDB.<A ID="41708"></A>  The pivot point is represented as as a single carbon atom of the residue `<SPAN  CLASS="texttt">PIV</SPAN>'.  The cone consists of numerous H atoms of the residue `<SPAN  CLASS="texttt">CON</SPAN>'.  The cone axis vector is presented as the residue `<SPAN  CLASS="texttt">AXE</SPAN>' with one carbon atom positioned at the pivot and the other <SPAN CLASS="MATH"><I>x</I></SPAN> &#197;away on the cone axis (set by the geometric object size).  Finally, if Monte Carlo have been performed, there will be multiple `<SPAN  CLASS="texttt">MCC</SPAN>' residues representing the cone for each simulation, and multiple `<SPAN  CLASS="texttt">MCA</SPAN>' residues representing the multiple cone axes.

<P>
To create the diffusion in a cone PDB<A ID="41714"></A> representation, a uniform distribution of vectors on a sphere<A ID="41715"></A> is generated using spherical coordinates with the polar angle<A ID="41716"></A> defined by the cone axis.  By incrementing the polar angle<A ID="41717"></A> using an arccos distribution, a radial array of vectors representing latitude are created while incrementing the azimuthal angle<A ID="41718"></A> evenly creates the longitudinal vectors.  These are all placed into the PDB<A ID="41719"></A> file as H atoms and are all connected using PDB<A ID="41720"></A> CONECT records.  Each H atom is connected to its two neighbours on the both the longitude and latitude.  This creates a geometric PDB<A ID="41721"></A> object with longitudinal and latitudinal lines representing the filled cone.

<P>
The PDB<A ID="41722"></A> representation of the Monte Carlo simulations consists of one model per simulation.  Therefore if an ensemble of structures has been analysed, only one model from the ensemble can be used for the representation.  This defaults to model number 1, but this can be changed.

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="frame_order_permute_axes.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="frame_order_distribute.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13908"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13910"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="frame_order_permute_axes.html">frame_order.permute_axes</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="frame_order_distribute.html">frame_order.distribute</A>
 &nbsp; <B>  <A ID="tex2html13909"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13911"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
