<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>frame_order.pivot</TITLE>
<META NAME="description" CONTENT="frame_order.pivot">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="frame_order_quad_int.html">
<LINK REL="previous" HREF="frame_order_permute_axes.html">
<LINK REL="next" HREF="frame_order_quad_int.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="frame_order_quad_int.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="frame_order_permute_axes.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13925"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13927"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="frame_order_quad_int.html">frame_order.quad_int</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="frame_order_permute_axes.html">frame_order.permute_axes</A>
 &nbsp; <B>  <A ID="tex2html13926"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13928"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13929"
  HREF="frame_order_pivot.html#SECTION081249100000000000000">Synopsis</A>
<LI><A ID="tex2html13930"
  HREF="frame_order_pivot.html#SECTION081249200000000000000">Defaults</A>
<LI><A ID="tex2html13931"
  HREF="frame_order_pivot.html#SECTION081249300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13932"
  HREF="frame_order_pivot.html#SECTION081249400000000000000">Description</A>
<LI><A ID="tex2html13933"
  HREF="frame_order_pivot.html#SECTION081249500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081249000000000000000"></A> <A ID="uf:_frame_order.pivot"></A>
<BR>
frame_order.pivot
</H2>
<IMG STYLE=""
 SRC="./frame_order.png"
 ALT="Image frame_order"> 

<P>

<H3><A ID="SECTION081249100000000000000">
Synopsis</A>
</H3>

<P>
Set the pivot points for the two body motion in the structural coordinate system.

<P>

<H3><A ID="SECTION081249200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">frame_order.pivot</SPAN>(pivot=None, order=1, fix=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081249300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">pivot:</SPAN>  The pivot point for the motion (e.g. the position between the 2 domains in PDB<A ID="41782"></A> coordinates).

<P>
 <SPAN  CLASS="textsf">order:</SPAN>  The ordinal number of the pivot point.  The value of 1 is for the first pivot point, the value of 2 for the second pivot point, and so on.

<P>
 <SPAN  CLASS="textsf">fix:</SPAN>  A flag specifying if the pivot point should be fixed during optimisation.

<P>

<H3><A ID="SECTION081249400000000000000">
Description</A>
</H3>

<P>
This will set the pivot points for the two domain system within the PDB<A ID="41788"></A> coordinate system.  This is required for interpreting PCS data as well as for the generation of cone or other PDB<A ID="41789"></A> representations of the domain motions.

<P>
This user function can also be used to change the optimisation status of an already set pivot point.  By simply providing the fixed flag and not the pivot point values, the pivot can be changed to be either fixed during optimisation or that it will be optimised.<A ID="41790"></A>

<P>

<H3><A ID="SECTION081249500000000000000">
Prompt examples</A>
</H3>

<P>
To set the pivot point, type one of:

<P>
<PRE>[numbers=none]
relax&gt; frame_order.pivot([12.067, 14.313, -3.2675])
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; frame_order.pivot(pivot=[12.067, 14.313, -3.2675])
</PRE>

<P>
To change an already set and fixed pivot point so that it can now be optimised,<A ID="41796"></A> type:

<P>
<PRE>[numbers=none]
relax&gt; frame_order.pivot(fix=False)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="frame_order_quad_int.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="frame_order_permute_axes.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13925"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13927"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="frame_order_quad_int.html">frame_order.quad_int</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="frame_order_permute_axes.html">frame_order.permute_axes</A>
 &nbsp; <B>  <A ID="tex2html13926"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13928"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
