<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>frame_order.sobol_setup</TITLE>
<META NAME="description" CONTENT="frame_order.sobol_setup">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="grace_view.html">
<LINK REL="previous" HREF="frame_order_simulate.html">
<LINK REL="next" HREF="grace_view.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="grace_view.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="frame_order_simulate.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13968"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13970"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="grace_view.html">grace.view</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="frame_order_simulate.html">frame_order.simulate</A>
 &nbsp; <B>  <A ID="tex2html13969"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13971"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13972"
  HREF="frame_order_sobol_setup.html#SECTION081254100000000000000">Synopsis</A>
<LI><A ID="tex2html13973"
  HREF="frame_order_sobol_setup.html#SECTION081254200000000000000">Defaults</A>
<LI><A ID="tex2html13974"
  HREF="frame_order_sobol_setup.html#SECTION081254300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13975"
  HREF="frame_order_sobol_setup.html#SECTION081254400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081254000000000000000"></A> <A ID="uf:_frame_order.sobol_setup"></A>
<BR>
frame_order.sobol_setup
</H2>
<IMG STYLE=""
 SRC="./frame_order.png"
 ALT="Image frame_order"> <IMG STYLE=""
 SRC="./edit-rename.png"
 ALT="Image edit-rename">

<P>

<H3><A ID="SECTION081254100000000000000">
Synopsis</A>
</H3>

<P>
Set up the quasi-random Sobol' sequence<A ID="41957"></A> points for numerical PCS integration.

<P>

<H3><A ID="SECTION081254200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">frame_order.sobol_setup</SPAN>(max_num=200, oversample=1)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081254300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">max_num:</SPAN>  The maximum number of integration points to use in the Sobol' sequence<A ID="41965"></A> during optimisation.  This can be considered as the number of molecular structures in an ensemble used form a uniform distribution of the dynamics.

<P>
 <SPAN  CLASS="textsf">oversample:</SPAN>  The generation of the Sobol' sequence<A ID="41968"></A> oversamples as N * Ov * 10**M, where N is the maximum number of points, Ov is the oversamling value, and M is the number of dimensions or torsion-tilt angles<A ID="41969"></A> used in the system.

<P>

<H3><A ID="SECTION081254400000000000000">
Description</A>
</H3>

<P>
This allows the maximum number of integration points N used during the frame order target<A ID="41971"></A> function optimisation to be specified.  This is used in the quasi-random Sobol' sequence<A ID="41972"></A> for the numerical integration of the PCS.  The formula used to find the total number of Sobol' points is:

<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN><PRE>
    total_num = N * Ov * 10**M,
</PRE><SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
where:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;N is the maximum number of Sobol' integration points,
  </td></tr>
<tr><td valign="top">&nbsp;Ov is the oversampling factor.
  </td></tr>
<tr><td valign="top">&nbsp;M is the number of dimensions or torsion-tilt angles<A ID="41976"></A> used in the system.
</td></tr></table>

<P>
The aim of the oversampling is to try to reach the maximum number of points.  However if the system is not very dynamic, the maximum number of points may not be reached.  In this case, simply increase the oversampling factor.  The algorithm used for uniformly sampling the motional space is:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;Generate the Sobol' sequence<A ID="41979"></A> for the total number of points.
  </td></tr>
<tr><td valign="top">&nbsp;Convert all points to the torsion-tilt angle<A ID="41980"></A> system.
  </td></tr>
<tr><td valign="top">&nbsp;Skip all Sobol' points with angles<A ID="41981"></A> greater than the current parameter values.
  </td></tr>
<tr><td valign="top">&nbsp;Terminate the loop over the Sobol' points once the maximum number of points has been reached.
</td></tr></table>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="grace_view.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="frame_order_simulate.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13968"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13970"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="grace_view.html">grace.view</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="frame_order_simulate.html">frame_order.simulate</A>
 &nbsp; <B>  <A ID="tex2html13969"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13971"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
