<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>frame_order.permute_axes</TITLE>
<META NAME="description" CONTENT="frame_order.permute_axes">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="frame_order_pivot.html">
<LINK REL="previous" HREF="frame_order_pdb_model.html">
<LINK REL="next" HREF="frame_order_pivot.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="frame_order_pivot.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="frame_order_pdb_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13916"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13918"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="frame_order_pivot.html">frame_order.pivot</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="frame_order_pdb_model.html">frame_order.pdb_model</A>
 &nbsp; <B>  <A ID="tex2html13917"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13919"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13920"
  HREF="frame_order_permute_axes.html#SECTION081248100000000000000">Synopsis</A>
<LI><A ID="tex2html13921"
  HREF="frame_order_permute_axes.html#SECTION081248200000000000000">Defaults</A>
<LI><A ID="tex2html13922"
  HREF="frame_order_permute_axes.html#SECTION081248300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13923"
  HREF="frame_order_permute_axes.html#SECTION081248400000000000000">Description</A>
<LI><A ID="tex2html13924"
  HREF="frame_order_permute_axes.html#SECTION081248500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081248000000000000000"></A> <A ID="uf:_frame_order.permute_axes"></A>
<BR>
frame_order.permute_axes
</H2>
<IMG STYLE=""
 SRC="./frame_order.png"
 ALT="Image frame_order"> 

<P>

<H3><A ID="SECTION081248100000000000000">
Synopsis</A>
</H3>

<P>
Permute the axes of the motional eigenframe to switch between local minima.

<P>

<H3><A ID="SECTION081248200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">frame_order.permute_axes</SPAN>(permutation=`A')</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081248300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">permutation:</SPAN>  Which of the two permutations `<SPAN  CLASS="texttt">A</SPAN>' or `<SPAN  CLASS="texttt">B</SPAN>' to create.  Three permutations are possible, and `<SPAN  CLASS="texttt">A</SPAN>' and `<SPAN  CLASS="texttt">B</SPAN>' select those which are not the starting combination.

<P>

<H3><A ID="SECTION081248400000000000000">
Description</A>
</H3>

<P>
The isotropic<A ID="41742"></A> and pseudo-elliptic cone frame order models consist of multiple solutions as the optimisation space contains multiple local minima.  Because of the constraint<A ID="41743"></A> cone_theta_x <SPAN CLASS="MATH">&#8804;</SPAN> cone_theta_y in the pseudo-ellipse model, there are exactly three local minima (out of 6 possible permutations).  However the cone_theta_x == cone_theta_y condition of the isotropic<A ID="41744"></A> cone collapses this to two minima.  The multiple minima correspond to permutations of the motional system - the eigenframe <SPAN CLASS="MATH"><I>x</I></SPAN>, <SPAN CLASS="MATH"><I>y</I></SPAN> and z-axes as well as the cone opening angles<A ID="41745"></A> cone_theta_x, cone_theta_y, and cone_sigma_max associated with these axes.  But as the mechanics of the cone angles<A ID="41746"></A> is not identical to that of the torsion angle,<A ID="41747"></A> only one of the three local minima is the global minimum.

<P>
When optimising the pseudo-elliptic models, specifically the `<SPAN  CLASS="texttt">pseudo-ellipse</SPAN>' and `<SPAN  CLASS="texttt">pseudo-ellipse, torsionless</SPAN>' model, any of the three local minima can be found.  Convergence to the global minimum is not guaranteed.  Therefore this user function can be used to permute the motional system to jump from one local minimum to the other.  Optimisation will be required as the permuted parameters will not be exactly at the minimum.

<P>
Please see Table&nbsp;<A HREF="#table:_frame_order.permute_axes_combinations">17.7</A> on page&nbsp;<A HREF="frame_order_permute_axes.html#table:_frame_order.permute_axes_combinations"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
<BR><P></P>
<DIV class="CENTER">
<SPAN CLASS="SCRIPTSIZE"></SPAN>
<DIV class="CENTER"><SPAN CLASS="SCRIPTSIZE">
</SPAN><A ID="41755"></A>
<TABLE class="PAD " style="">
<CAPTION><STRONG>Table 17.7:</STRONG>
The motional eigenframe axis permutations for the frame order models.</CAPTION>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">

Condition </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Permutation name </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Cone angles </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Axes </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

<SPAN CLASS="MATH"><I>x</I></SPAN> <SPAN CLASS="MATH">&lt;</SPAN> <SPAN CLASS="MATH"><I>y</I></SPAN> <SPAN CLASS="MATH">&lt;</SPAN> <SPAN CLASS="MATH"><I>z</I></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Self </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> [<SPAN CLASS="MATH"><I>x</I></SPAN>, <SPAN CLASS="MATH"><I>y</I></SPAN>, <SPAN CLASS="MATH"><I>z</I></SPAN>] </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> [<SPAN CLASS="MATH"><I>x</I></SPAN>, <SPAN CLASS="MATH"><I>y</I></SPAN>, <SPAN CLASS="MATH"><I>z</I></SPAN>] </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
          </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">  A   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> [<SPAN CLASS="MATH"><I>x</I></SPAN>, <SPAN CLASS="MATH"><I>z</I></SPAN>, <SPAN CLASS="MATH"><I>y</I></SPAN>] </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> [-z, <SPAN CLASS="MATH"><I>y</I></SPAN>, <SPAN CLASS="MATH"><I>x</I></SPAN>] </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
          </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">  B   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> [<SPAN CLASS="MATH"><I>y</I></SPAN>, <SPAN CLASS="MATH"><I>z</I></SPAN>, <SPAN CLASS="MATH"><I>x</I></SPAN>] </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> [<SPAN CLASS="MATH"><I>z</I></SPAN>, <SPAN CLASS="MATH"><I>x</I></SPAN>, <SPAN CLASS="MATH"><I>y</I></SPAN>] </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
<SPAN CLASS="MATH"><I>x</I></SPAN> <SPAN CLASS="MATH">&lt;</SPAN> <SPAN CLASS="MATH"><I>z</I></SPAN> <SPAN CLASS="MATH">&lt;</SPAN> <SPAN CLASS="MATH"><I>y</I></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Self </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> [<SPAN CLASS="MATH"><I>x</I></SPAN>, <SPAN CLASS="MATH"><I>y</I></SPAN>, <SPAN CLASS="MATH"><I>z</I></SPAN>] </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> [<SPAN CLASS="MATH"><I>x</I></SPAN>, <SPAN CLASS="MATH"><I>y</I></SPAN>, <SPAN CLASS="MATH"><I>z</I></SPAN>] </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
          </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">  A   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> [<SPAN CLASS="MATH"><I>x</I></SPAN>, <SPAN CLASS="MATH"><I>z</I></SPAN>, <SPAN CLASS="MATH"><I>y</I></SPAN>] </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> [-z, <SPAN CLASS="MATH"><I>y</I></SPAN>, <SPAN CLASS="MATH"><I>x</I></SPAN>] </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
          </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">  B   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> [<SPAN CLASS="MATH"><I>z</I></SPAN>, <SPAN CLASS="MATH"><I>y</I></SPAN>, <SPAN CLASS="MATH"><I>x</I></SPAN>] </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> [<SPAN CLASS="MATH"><I>x</I></SPAN>, -z, <SPAN CLASS="MATH"><I>y</I></SPAN>] </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
<SPAN CLASS="MATH"><I>z</I></SPAN> <SPAN CLASS="MATH">&lt;</SPAN> <SPAN CLASS="MATH"><I>x</I></SPAN> <SPAN CLASS="MATH">&lt;</SPAN> <SPAN CLASS="MATH"><I>y</I></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Self </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> [<SPAN CLASS="MATH"><I>x</I></SPAN>, <SPAN CLASS="MATH"><I>y</I></SPAN>, <SPAN CLASS="MATH"><I>z</I></SPAN>] </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> [<SPAN CLASS="MATH"><I>x</I></SPAN>, <SPAN CLASS="MATH"><I>y</I></SPAN>, <SPAN CLASS="MATH"><I>z</I></SPAN>] </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
          </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">  A   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> [<SPAN CLASS="MATH"><I>z</I></SPAN>, <SPAN CLASS="MATH"><I>x</I></SPAN>, <SPAN CLASS="MATH"><I>y</I></SPAN>] </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> [<SPAN CLASS="MATH"><I>y</I></SPAN>, <SPAN CLASS="MATH"><I>z</I></SPAN>, <SPAN CLASS="MATH"><I>x</I></SPAN>] </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
          </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">  B   </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> [<SPAN CLASS="MATH"><I>z</I></SPAN>, <SPAN CLASS="MATH"><I>y</I></SPAN>, <SPAN CLASS="MATH"><I>x</I></SPAN>] </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> [<SPAN CLASS="MATH"><I>x</I></SPAN>, -z, <SPAN CLASS="MATH"><I>y</I></SPAN>] </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">
<A ID="table:_frame_order.permute_axes_combinations"></A></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="SCRIPTSIZE"></SPAN></DIV><SPAN CLASS="SCRIPTSIZE"></SPAN>
</DIV>
<BR>

<P>
In this table, the condition and cone angle<A ID="41763"></A> values [<SPAN CLASS="MATH"><I>x</I></SPAN>, <SPAN CLASS="MATH"><I>y</I></SPAN>, <SPAN CLASS="MATH"><I>z</I></SPAN>] correspond to cone_theta_x, cone_theta_y, and cone_sigma_max.

<P>

<H3><A ID="SECTION081248500000000000000">
Prompt examples</A>
</H3>

<P>
For combination `<SPAN  CLASS="texttt">A</SPAN>', simply type:

<P>
<PRE>[numbers=none]
relax&gt; frame_order.permute_axes('A')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="frame_order_pivot.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="frame_order_pdb_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13916"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13918"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="frame_order_pivot.html">frame_order.pivot</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="frame_order_pdb_model.html">frame_order.pdb_model</A>
 &nbsp; <B>  <A ID="tex2html13917"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13919"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
