<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Frame order introduction</TITLE>
<META NAME="description" CONTENT="Frame order introduction">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Frame_order_and_the_alignment_tensor.html">
<LINK REL="previous" HREF="Frame_order_theory.html">
<LINK REL="next" HREF="Frame_order_and_the_alignment_tensor.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Frame_order_and_the_alignment_tensor.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Frame_order_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Frame_order_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6751"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6753"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Frame_order_and_the_alignment_tensor.html">Frame order and the</A>
<B> Up:</B> <A
 HREF="Frame_order_theory.html">Frame order theory</A>
<B> Previous:</B> <A
 HREF="Frame_order_theory.html">Frame order theory</A>
 &nbsp; <B>  <A ID="tex2html6752"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6754"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6755"
  HREF="Frame_order_introduction.html#SECTION05821100000000000000">The ordering of a vector</A>
<LI><A ID="tex2html6756"
  HREF="Frame_order_introduction.html#SECTION05821200000000000000">The ordering of a frame</A>
<LI><A ID="tex2html6757"
  HREF="Frame_order_introduction.html#SECTION05821300000000000000">The fourth rank identity matrices</A>
<LI><A ID="tex2html6758"
  HREF="Frame_order_introduction.html#SECTION05821400000000000000">Tensor power of the frame order</A>
<LI><A ID="tex2html6759"
  HREF="Frame_order_introduction.html#SECTION05821500000000000000">The frame order motional eigenframe</A>
<LI><A ID="tex2html6760"
  HREF="Frame_order_introduction.html#SECTION05821600000000000000">Rotation to the average position frame of the rigid body</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION05821000000000000000">
Frame order introduction</A>
</H2>

<P>

<H3><A ID="SECTION05821100000000000000">
The ordering of a vector</A>
</H3>

<P>
Let <SPAN CLASS="MATH"><I>&#956;</I>(<I>t</I>)</SPAN> be a time dependent vector defined within an arbitrary fixed frame <SPAN CLASS="MATH"><I>F</I></SPAN> as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mu(t) = \left[ \delta_x, \delta_y, \delta_z \right]^T
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>&#956;</I>(<I>t</I>) = <IMG STYLE=""
 SRC="img302.svg"
 ALT="$\displaystyle \left[\vphantom{ \delta_x, \delta_y, \delta_z }\right.$"><I>&#948;</I><SUB>x</SUB>, <I>&#948;</I><SUB>y</SUB>, <I>&#948;</I><SUB>z</SUB><IMG STYLE=""
 SRC="img303.svg"
 ALT="$\displaystyle \left.\vphantom{ \delta_x, \delta_y, \delta_z }\right]^{T}_{}$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">1</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <SPAN CLASS="MATH"><I>&#948;</I><SUB>i</SUB></SPAN> is the time dependent direction cosine between the unit vector and the axis <SPAN CLASS="MATH"><I>i</I></SPAN> of frame <SPAN CLASS="MATH"><I>F</I></SPAN>.
Key for understanding the statistical mechanics of a second rank rotational process is the time dependence of the outer product
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><I>P</I>(<I>t</I>)</SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">= <I>&#956;</I>(<I>t</I>)&#8855;<I>&#956;</I>(<I>t</I>),</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
<A ID="eq:_time_dependent_vector_outer_product">(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">2</SPAN>)</A></TD></TR>
<TR >
<TD>&nbsp;</TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">= <IMG STYLE=""
 SRC="img304.svg"
 ALT="$\displaystyle \begin{bmatrix}
\delta_x^2 &amp; \delta_x\delta_y &amp; \delta_x\delta_z ...
...ta_y\delta_z \\
\delta_z\delta_x &amp; \delta_z\delta_y &amp; \delta_z^2
\end{bmatrix}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">3</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Assuming statistical mechanical ensemble averaging, the observable expected value of the matrix <SPAN CLASS="MATH"><I>P</I>(<I>t</I>)</SPAN> is a matrix which defines the ordering of the vector <SPAN CLASS="MATH"><I>&#956;</I>(<I>t</I>)</SPAN> within the frame <SPAN CLASS="MATH"><I>F</I></SPAN>.
This order matrix is
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_order_matrix_expected_outer_product"></A><A ID="eq:_order_matrix_direction_cosine"></A><A ID="eq:_order_matrix"></A><!-- MATH
 \begin{subequations}
\begin{align}
    S(t)
        &\equiv \overline{P(t)} , \\
        &= \overline{\mu(t) \otimes \mu(t)} ,\\
        &= \overline{\begin{bmatrix}
                \delta_x^2       & \delta_x\delta_y & \delta_x\delta_z \\
                \delta_y\delta_x & \delta_y^2       & \delta_y\delta_z \\
                \delta_z\delta_x & \delta_z\delta_y & \delta_z^2
        \end{bmatrix}} ,\\
        &= \begin{bmatrix}
            S_{xx}(t) & S_{xy}(t) & S_{xz}(t) \\
            S_{yx}(t) & S_{yy}(t) & S_{yz}(t) \\
            S_{zx}(t) & S_{zy}(t) & S_{zz}(t)
        \end{bmatrix} ,\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img305.svg"
 ALT="\begin{subequations}\begin{align}
S(t)
&amp;\equiv \overline{P(t)} , \\
&amp;= \overlin...
...
S_{zx}(t) &amp; S_{zy}(t) &amp; S_{zz}(t)
\end{bmatrix} ,\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
where
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
S_{ij}(t) = \overline{\delta_i \delta_j} .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>S</I><SUB>ij</SUB>(<I>t</I>) = <IMG STYLE=""
 SRC="img306.svg"
 ALT="$\displaystyle \overline{{\delta_i \delta_j}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">5</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Because of the symmetry <!-- MATH
 $S_{ij}(t) = S_{ji}(t)$
 -->
<SPAN CLASS="MATH"><I>S</I><SUB>ij</SUB>(<I>t</I>) = <I>S</I><SUB>ji</SUB>(<I>t</I>)</SPAN>, the order matrix has 6 unique elements.

<P>
Assuming that the time dependent process modulating <SPAN CLASS="MATH"><I>&#956;</I>(<I>t</I>)</SPAN> is much faster than the evolution period <!-- MATH
 $t_{\textrm{max}}$
 -->
<SPAN CLASS="MATH"><I>t</I><SUB>max</SUB></SPAN> of the observed physical interaction, for example the weak molecular alignment process which induces residual dipolar couplings (RDCs) and pseudo-contact shifts (PCSs) in NMR, the order matrix which gives rise to the non-isotropic effect is equation&nbsp;<A HREF="#eq:_order_matrix_direction_cosine">12.4c</A> at <!-- MATH
 $t_{\textrm{max}} = \infty$
 -->
<SPAN CLASS="MATH"><I>t</I><SUB>max</SUB> = &#8734;</SPAN>.
Hence the non-zero order matrix is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
S(\infty) = \begin{bmatrix}
                S_{xx}(\infty) & S_{xy}(\infty) & S_{xz}(\infty) \\
                S_{yx}(\infty) & S_{yy}(\infty) & S_{yz}(\infty) \\
                S_{zx}(\infty) & S_{zy}(\infty) & S_{zz}(\infty)
              \end{bmatrix} .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>S</I>(&#8734;) = <IMG STYLE=""
 SRC="img307.svg"
 ALT="$\displaystyle \begin{bmatrix}
S_{xx}(\infty) &amp; S_{xy}(\infty) &amp; S_{xz}(\infty) ...
...{yz}(\infty) \\
S_{zx}(\infty) &amp; S_{zy}(\infty) &amp; S_{zz}(\infty)
\end{bmatrix}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">6</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION05821200000000000000">
The ordering of a frame</A>
</H3>

<P>
Let the frame <SPAN CLASS="MATH"><I>C</I>(<I>t</I>)</SPAN> be time dependent within an arbitrary fixed frame <SPAN CLASS="MATH"><I>F</I></SPAN>.
After a time period <SPAN CLASS="MATH"><I>t</I></SPAN> the shift from <SPAN CLASS="MATH"><I>C</I>(0)</SPAN> to <SPAN CLASS="MATH"><I>C</I>(<I>t</I>)</SPAN> is given by the rotation
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
R(t) = \begin{bmatrix}
               c_{xx} & c_{xy} & c_{xz} \\
               c_{yx} & c_{yy} & c_{yz} \\
               c_{zx} & c_{zy} & c_{zz}
           \end{bmatrix}
         \equiv \begin{bmatrix}
               \delta_{xx} & \delta_{xy} & \delta_{xz} \\
               \delta_{yx} & \delta_{yy} & \delta_{yz} \\
               \delta_{zx} & \delta_{zy} & \delta_{zz}
           \end{bmatrix} ,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>R</I>(<I>t</I>) = <IMG STYLE=""
 SRC="img308.svg"
 ALT="$\displaystyle \begin{bmatrix}
c_{xx} &amp; c_{xy} &amp; c_{xz} \\
c_{yx} &amp; c_{yy} &amp; c_{yz} \\
c_{zx} &amp; c_{zy} &amp; c_{zz}
\end{bmatrix}$">&#8801;<IMG STYLE=""
 SRC="img309.svg"
 ALT="$\displaystyle \begin{bmatrix}
\delta_{xx} &amp; \delta_{xy} &amp; \delta_{xz} \\
\delt...
...ta_{yy} &amp; \delta_{yz} \\
\delta_{zx} &amp; \delta_{zy} &amp; \delta_{zz}
\end{bmatrix}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">7</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where rotation matrix element <SPAN CLASS="MATH"><I>c</I><SUB>ij</SUB></SPAN> is equivalent to the direction cosine <!-- MATH
 $\delta_{ij}$
 -->
<SPAN CLASS="MATH"><I>&#948;</I><SUB>ij</SUB></SPAN> between axis <SPAN CLASS="MATH"><I>i</I></SPAN> of <SPAN CLASS="MATH"><I>C</I>(<I>t</I>)</SPAN> and axis <SPAN CLASS="MATH"><I>j</I></SPAN> of <SPAN CLASS="MATH"><I>C</I>(0)</SPAN>.
For second rank physical processes modulated by rotational motions, analogously to the outer product expected value of&nbsp;<A HREF="#eq:_order_matrix_expected_outer_product">12.4b</A>, the time dependence of the process is governed by the outer product
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_2nd_degree_frame_order_definition"></A><!-- MATH
 \begin{equation}
\textrm{Daeg}^{(2)}(t) = \overline{R(t) \otimes R(t)}
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">Daeg<SUP>(2)</SUP>(<I>t</I>) = <IMG STYLE=""
 SRC="img310.svg"
 ALT="$\displaystyle \overline{{R(t) \otimes R(t)}}$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">8</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
This is a rank-4, three dimensional rotational tensor defining the ordering of the frame <SPAN CLASS="MATH"><I>C</I>(<I>t</I>)</SPAN> after a period <SPAN CLASS="MATH"><I>t</I></SPAN> within the original frame <SPAN CLASS="MATH"><I>C</I>(0)</SPAN>.
This is the definition of the second degree frame order tensor.

<P>
The matrix form of the second degree frame order tensor in rank-2, 9D Kronecker product notation is
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_frame_order_matrix_9D"></A><!-- MATH
 \begin{equation}
\textrm{Daeg}^{(2)}(t) =
        \overline{\left[
            \begin{array}{@{}ccc;{2pt/4pt}ccc;{2pt/4pt}ccc@{}}
                \delta_{xx}^2          & \delta_{xx}\delta_{xy} & \delta_{xx}\delta_{xz} & \delta_{xy}\delta_{xx} & \delta_{xy}^2          & \delta_{xy}\delta_{xz} & \delta_{xz}\delta_{xx} & \delta_{xz}\delta_{xy} & \delta_{xz}^2          \\
                \delta_{xx}\delta_{yx} & \delta_{xx}\delta_{yy} & \delta_{xx}\delta_{yz} & \delta_{xy}\delta_{yx} & \delta_{xy}\delta_{yy} & \delta_{xy}\delta_{yz} & \delta_{xz}\delta_{yx} & \delta_{xz}\delta_{yy} & \delta_{xz}\delta_{yz} \\
                \delta_{xx}\delta_{zx} & \delta_{xx}\delta_{zy} & \delta_{xx}\delta_{zz} & \delta_{xy}\delta_{zx} & \delta_{xy}\delta_{zy} & \delta_{xy}\delta_{zz} & \delta_{xz}\delta_{zx} & \delta_{xz}\delta_{zy} & \delta_{xz}\delta_{zz} \\\hdashline[2pt/4pt]
                \delta_{yx}\delta_{xx} & \delta_{yx}\delta_{xy} & \delta_{yx}\delta_{xz} & \delta_{yy}\delta_{xx} & \delta_{yy}\delta_{xy} & \delta_{yy}\delta_{xz} & \delta_{yz}\delta_{xx} & \delta_{yz}\delta_{xy} & \delta_{yz}\delta_{xz} \\
                \delta_{yx}^2          & \delta_{yx}\delta_{yy} & \delta_{yx}\delta_{yz} & \delta_{yy}\delta_{yx} & \delta_{yy}^2          & \delta_{yy}\delta_{yz} & \delta_{yz}\delta_{yx} & \delta_{yz}\delta_{yy} & \delta_{yz}^2          \\
                \delta_{yx}\delta_{zx} & \delta_{yx}\delta_{zy} & \delta_{yx}\delta_{zz} & \delta_{yy}\delta_{zx} & \delta_{yy}\delta_{zy} & \delta_{yy}\delta_{zz} & \delta_{yz}\delta_{zx} & \delta_{yz}\delta_{zy} & \delta_{yz}\delta_{zz} \\\hdashline[2pt/4pt]
                \delta_{zx}\delta_{xx} & \delta_{zx}\delta_{xy} & \delta_{zx}\delta_{xz} & \delta_{zy}\delta_{xx} & \delta_{zy}\delta_{xy} & \delta_{zy}\delta_{xz} & \delta_{zz}\delta_{xx} & \delta_{zz}\delta_{xy} & \delta_{zz}\delta_{xz} \\
                \delta_{zx}\delta_{yx} & \delta_{zx}\delta_{yy} & \delta_{zx}\delta_{yz} & \delta_{zy}\delta_{yx} & \delta_{zy}\delta_{yy} & \delta_{zy}\delta_{yz} & \delta_{zz}\delta_{yx} & \delta_{zz}\delta_{yy} & \delta_{zz}\delta_{yz} \\
                \delta_{zx}^2          & \delta_{zx}\delta_{zy} & \delta_{zx}\delta_{zz} & \delta_{zy}\delta_{zx} & \delta_{zy}^2          & \delta_{zy}\delta_{zz} & \delta_{zz}\delta_{zx} & \delta_{zz}\delta_{zy} & \delta_{zz}^2
            \end{array}
        \right]} ,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">Daeg<SUP>(2)</SUP>(<I>t</I>) = <IMG STYLE=""
 SRC="img311.svg"
 ALT="$\displaystyle \overline{{\left[
\begin{array}{@{}ccc;{2pt/4pt}ccc;{2pt/4pt}ccc@...
...a_{zz}\delta_{zx} &amp; \delta_{zz}\delta_{zy} &amp; \delta_{zz}^2
\end{array}\right]}}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">9</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\overline{\delta_{ij}\delta_{kl}} \equiv \overline{c_{ij}c_{kl}} .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img312.svg"
 ALT="$\displaystyle \overline{{\delta_{ij}\delta_{kl}}}$">&#8801;<IMG STYLE=""
 SRC="img313.svg"
 ALT="$\displaystyle \overline{{c_{ij}c_{kl}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">10</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
This is a rank-2, 3D order matrix of rank-2, 3D order matrices.
To see this, the <SPAN CLASS="MATH"><I>T</I><SUB>14</SUB></SPAN> rank-4 matrix transpose of <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> in Kronecker product notation is
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_frame_order_matrix_9D_T14"></A><!-- MATH
 \begin{equation}
\textrm{Daeg}^{T_{14}}(t) =
        \overline{\left[
            \begin{array}{@{}ccc;{2pt/4pt}ccc;{2pt/4pt}ccc@{}}
                \delta_{xx}^2          & \delta_{yx}\delta_{xx} & \delta_{zx}\delta_{xx} & \delta_{xy}\delta_{xx} & \delta_{yy}\delta_{xx} & \delta_{zy}\delta_{xx} & \delta_{xz}\delta_{xx} & \delta_{yz}\delta_{xx} & \delta_{zz}\delta_{xx} \\
                \delta_{xx}\delta_{yx} & \delta_{yx}^2          & \delta_{zx}\delta_{yx} & \delta_{xy}\delta_{yx} & \delta_{yy}\delta_{yx} & \delta_{zy}\delta_{yx} & \delta_{xz}\delta_{yx} & \delta_{yz}\delta_{yx} & \delta_{zz}\delta_{yx} \\
                \delta_{xx}\delta_{zx} & \delta_{yx}\delta_{zx} & \delta_{zx}^2          & \delta_{xy}\delta_{zx} & \delta_{yy}\delta_{zx} & \delta_{zy}\delta_{zx} & \delta_{xz}\delta_{zx} & \delta_{yz}\delta_{zx} & \delta_{zz}\delta_{zx} \\\hdashline[2pt/4pt]
                \delta_{xx}\delta_{xy} & \delta_{yx}\delta_{xy} & \delta_{zx}\delta_{xy} & \delta_{xy}^2          & \delta_{yy}\delta_{xy} & \delta_{zy}\delta_{xy} & \delta_{xz}\delta_{xy} & \delta_{yz}\delta_{xy} & \delta_{zz}\delta_{xy} \\
                \delta_{xx}\delta_{yy} & \delta_{yx}\delta_{yy} & \delta_{zx}\delta_{yy} & \delta_{xy}\delta_{yy} & \delta_{yy}^2          & \delta_{zy}\delta_{yy} & \delta_{xz}\delta_{yy} & \delta_{yz}\delta_{yy} & \delta_{zz}\delta_{yy} \\
                \delta_{xx}\delta_{zy} & \delta_{yx}\delta_{zy} & \delta_{zx}\delta_{zy} & \delta_{xy}\delta_{zy} & \delta_{yy}\delta_{zy} & \delta_{zy}^2          & \delta_{xz}\delta_{zy} & \delta_{yz}\delta_{zy} & \delta_{zz}\delta_{zy} \\\hdashline[2pt/4pt]
                \delta_{xx}\delta_{xz} & \delta_{yx}\delta_{xz} & \delta_{zx}\delta_{xz} & \delta_{xy}\delta_{xz} & \delta_{yy}\delta_{xz} & \delta_{zy}\delta_{xz} & \delta_{xz}^2          & \delta_{yz}\delta_{xz} & \delta_{zz}\delta_{xz} \\
                \delta_{xx}\delta_{yz} & \delta_{yx}\delta_{yz} & \delta_{zx}\delta_{yz} & \delta_{xy}\delta_{yz} & \delta_{yy}\delta_{yz} & \delta_{zy}\delta_{yz} & \delta_{xz}\delta_{yz} & \delta_{yz}^2          & \delta_{zz}\delta_{yz} \\
                \delta_{xx}\delta_{zz} & \delta_{yx}\delta_{zz} & \delta_{zx}\delta_{zz} & \delta_{xy}\delta_{zz} & \delta_{yy}\delta_{zz} & \delta_{zy}\delta_{zz} & \delta_{xz}\delta_{zz} & \delta_{yz}\delta_{zz} & \delta_{zz}^2
            \end{array}
        \right]} .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">Daeg<SUP>T<SUB>14</SUB></SUP>(<I>t</I>) = <IMG STYLE=""
 SRC="img314.svg"
 ALT="$\displaystyle \overline{{\left[
\begin{array}{@{}ccc;{2pt/4pt}ccc;{2pt/4pt}ccc@...
...a_{xz}\delta_{zz} &amp; \delta_{yz}\delta_{zz} &amp; \delta_{zz}^2
\end{array}\right]}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">11</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The 3D matrix in the top left corner is the ordering of the x-axis with itself, the central matrix is the ordering of the y-axis with itself, and the bottom right is the ordering of the z-axis with itself.
The off-diagonal 3D matrices are the cross-correlations between the three axes.
Using the notation <SPAN CLASS="MATH"><I>e</I><SUB>x</SUB></SPAN>, <SPAN CLASS="MATH"><I>e</I><SUB>y</SUB></SPAN> and <SPAN CLASS="MATH"><I>e</I><SUB>z</SUB></SPAN> for the orthogonal axis system of the time dependent frame <SPAN CLASS="MATH"><I>C</I>(<I>t</I>)</SPAN>, the second degree frame order matrix can be written as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\textrm{Daeg}^{T_{14}}(t) =
        \begin{bmatrix}
            \overline{e_x \otimes e_x} & \overline{e_x \otimes e_y} & \overline{e_x \otimes e_z} \\
            \overline{e_y \otimes e_x} & \overline{e_y \otimes e_y} & \overline{e_y \otimes e_z} \\
            \overline{e_z \otimes e_x} & \overline{e_z \otimes e_y} & \overline{e_z \otimes e_z}
        \end{bmatrix} .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">Daeg<SUP>T<SUB>14</SUB></SUP>(<I>t</I>) = <IMG STYLE=""
 SRC="img315.svg"
 ALT="$\displaystyle \begin{bmatrix}
\overline{e_x \otimes e_x} &amp; \overline{e_x \otime...
...es e_x} &amp; \overline{e_z \otimes e_y} &amp; \overline{e_z \otimes e_z}
\end{bmatrix}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">12</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
If the rank-2, 3D order matrix between the axes A and B is denoted as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
S_{\textrm{AB}}(t) = \overline{e_A \otimes e_B},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>S</I><SUB>AB</SUB>(<I>t</I>) = <IMG STYLE=""
 SRC="img316.svg"
 ALT="$\displaystyle \overline{{e_A \otimes e_B}}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">13</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
then the frame order matrix is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\textrm{Daeg}^{T_{14}}(t) =
        \begin{bmatrix}
            S_{\textrm{XX}}(t) & S_{\textrm{XY}}(t) & S_{\textrm{XZ}}(t) \\
            S_{\textrm{YX}}(t) & S_{\textrm{YY}}(t) & S_{\textrm{YZ}}(t) \\
            S_{\textrm{ZX}}(t) & S_{\textrm{ZY}}(t) & S_{\textrm{ZZ}}(t)
        \end{bmatrix} .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">Daeg<SUP>T<SUB>14</SUB></SUP>(<I>t</I>) = <IMG STYLE=""
 SRC="img317.svg"
 ALT="$\displaystyle \begin{bmatrix}
S_{\textrm{XX}}(t) &amp; S_{\textrm{XY}}(t) &amp; S_{\tex...
... \\
S_{\textrm{ZX}}(t) &amp; S_{\textrm{ZY}}(t) &amp; S_{\textrm{ZZ}}(t)
\end{bmatrix}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">14</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The frame order matrix is diagonally symmetric, as can be seen in the <SPAN CLASS="MATH"><I>T</I><SUB>14</SUB></SPAN> transpose of the matrix in rank-2, 9D Kronecker product form (equation&nbsp;<A HREF="#eq:_frame_order_matrix_9D_T14">12.11</A>, hence for the second degree frame order matrix there are 45 unique elements.
For the 9D Kronecker product notation of equation&nbsp;<A HREF="#eq:_frame_order_matrix_9D">12.9</A>, this transformed diagonal symmetry can be schematically represented as

<P>
 
<BR>
<IMG STYLE=""
 SRC="img318.svg"
 ALT="\begin{picture}(19,9)
% Frame order symbol.
\put(6.5,4.0){$\textrm{Daeg}^{(2)}...
...{2}}
\put(18.6,2.5){\line(0,1){4}}
\put(18.4,5.5){\line(0,1){2}}
\end{picture}">
<BR>

<P>
When rotational symmetries are present in the time modulation of the frame <SPAN CLASS="MATH"><I>C</I>(<I>t</I>)</SPAN> then, according to <A
 HREF="Bibliography.html#Perrin36">Perrin (1936)</A>, the averages of the double products <!-- MATH
 $\overline{c_{ij}c_{kl}}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img319.svg"
 ALT="$\overline{{c_{ij}c_{kl}}}$"></SPAN> where an index appears only once is zero.
In this case, the active frame order matrix elements are
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_frame_order_matrix_9D_symmetry"></A><!-- MATH
 \begin{equation}
\textrm{Daeg}^{(2)}(t) =
        \left[
            \begin{array}{@{}ccc;{2pt/4pt}ccc;{2pt/4pt}ccc@{}}
                \overline{\delta_{xx}^2}     & .                                 & .                                 & .                                 & \overline{\delta_{xy}^2}     & .                                 & .                                 & .                                 & \overline{\delta_{xz}^2}    \\
                .                            & \overline{\delta_{xx}\delta_{yy}} & .                                 & \overline{\delta_{xy}\delta_{yx}} & .                            & .                                 & .                                 & .                                 & .                           \\
                .                            & .                                 & \overline{\delta_{xx}\delta_{zz}} & .                                 & .                            & .                                 & \overline{\delta_{xz}\delta_{zx}} & .                                 & .                           \\\hdashline[2pt/4pt]
                .                            & \overline{\delta_{yx}\delta_{xy}} & .                                 & \overline{\delta_{yy}\delta_{xx}} & .                            & .                                 & .                                 & .                                 & .                           \\
                \overline{\delta_{yx}^2}     & .                                 & .                                 & .                                 & \overline{\delta_{yy}^2}     & .                                 & .                                 & .                                 & \overline{\delta_{yz}^2}    \\
                .                            & .                                 & .                                 & .                                 & .                            & \overline{\delta_{yy}\delta_{zz}} & .                                 & \overline{\delta_{yz}\delta_{zy}} & .                           \\\hdashline[2pt/4pt]
                .                            & .                                 & \overline{\delta_{zx}\delta_{xz}} & .                                 & .                            & .                                 & \overline{\delta_{zz}\delta_{xx}} & .                                 & .                           \\
                .                            & .                                 & .                                 & .                                 & .                            & \overline{\delta_{zy}\delta_{yz}} & .                                 & \overline{\delta_{zz}\delta_{yy}} & .                           \\
                \overline{\delta_{zx}^2}     & .                                 & .                                 & .                                 & \overline{\delta_{zy}^2}     & .                                 & .                                 & .                                 & \overline{\delta_{zz}^2}
            \end{array}
        \right] .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">Daeg<SUP>(2)</SUP>(<I>t</I>) = <IMG STYLE=""
 SRC="img320.svg"
 ALT="$\displaystyle \left[\vphantom{
\begin{array}{@{}ccc;{2pt/4pt}ccc;{2pt/4pt}ccc@{...
...rline{\delta_{zy}^2} &amp; . &amp; . &amp; . &amp; \overline{\delta_{zz}^2}
\end{array}}\right.$"><IMG STYLE=""
 SRC="img321.svg"
 ALT="$\displaystyle \begin{array}{@{}ccc;{2pt/4pt}ccc;{2pt/4pt}ccc@{}}
\overline{\del...
.... &amp; \overline{\delta_{zy}^2} &amp; . &amp; . &amp; . &amp; \overline{\delta_{zz}^2}
\end{array}$"><IMG STYLE=""
 SRC="img322.svg"
 ALT="$\displaystyle \left.\vphantom{
\begin{array}{@{}ccc;{2pt/4pt}ccc;{2pt/4pt}ccc@{...
...rline{\delta_{zy}^2} &amp; . &amp; . &amp; . &amp; \overline{\delta_{zz}^2}
\end{array}}\right]$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">15</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
This matrix consists of 15 unique elements.
It is the weighted sum of the three rank-4 identity matrices <SPAN CLASS="MATH"><I>I</I><SUB>1</SUB></SPAN>, <SPAN CLASS="MATH"><I>I</I><SUB>2</SUB></SPAN> and <SPAN CLASS="MATH"><I>I</I><SUB>3</SUB></SPAN>.

<P>

<H3><A ID="SECTION05821300000000000000">
The fourth rank identity matrices</A>
</H3>

<P>
According to <A
 HREF="Bibliography.html#Spencer80">Spencer (1980)</A>, the rank-4 identity matrices are defined as
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_rank-4_identity_matrix_1"></A><A ID="eq:_rank-4_identity_matrix_2"></A><A ID="eq:_rank-4_identity_matrix_3"></A><!-- MATH
 \begin{subequations}
\begin{align}
    I_1 &= \delta_{ij} \delta_{kl} e_i \otimes e_j \otimes e_k \otimes e_l ,\\
    I_2 &= \delta_{ik} \delta_{jl} e_i \otimes e_j \otimes e_k \otimes e_l ,\\
    I_3 &= \delta_{il} \delta_{kj} e_i \otimes e_j \otimes e_k \otimes e_l ,\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img323.svg"
 ALT="\begin{subequations}\begin{align}
I_1 &amp;= \delta_{ij} \delta_{kl} e_i \otimes e_j...
...elta_{kj} e_i \otimes e_j \otimes e_k \otimes e_l ,\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
where <!-- MATH
 $\delta_{ij}$
 -->
<SPAN CLASS="MATH"><I>&#948;</I><SUB>ij</SUB></SPAN> is the Kronecker delta and <SPAN CLASS="MATH"><I>e</I><SUB>i</SUB></SPAN> are the axes.
In general, the identity matrix is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
I = \left( \lambda \delta_{ij} \delta_{kl} + \mu \delta_{ik} \delta_{jl} + \nu \delta_{il} \delta_{kj} \right) e_i \otimes e_j \otimes e_k \otimes e_l . \\
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>I</I> = <IMG STYLE=""
 SRC="img324.svg"
 ALT="$\displaystyle \left(\vphantom{ \lambda \delta_{ij} \delta_{kl} + \mu \delta_{ik} \delta_{jl} + \nu \delta_{il} \delta_{kj} }\right.$"><I>&#955;&#948;</I><SUB>ij</SUB><I>&#948;</I><SUB>kl</SUB> + <I>&#956;&#948;</I><SUB>ik</SUB><I>&#948;</I><SUB>jl</SUB> + <I>&#957;&#948;</I><SUB>il</SUB><I>&#948;</I><SUB>kj</SUB><IMG STYLE=""
 SRC="img325.svg"
 ALT="$\displaystyle \left.\vphantom{ \lambda \delta_{ij} \delta_{kl} + \mu \delta_{ik} \delta_{jl} + \nu \delta_{il} \delta_{kj} }\right)$"><I>e</I><SUB>i</SUB>&#8855;<I>e</I><SUB>j</SUB>&#8855;<I>e</I><SUB>k</SUB>&#8855;<I>e</I><SUB>l</SUB>.
<BR></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">17</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Expanding&nbsp;<A HREF="#eq:_rank-4_identity_matrix_1">12.16a</A> to&nbsp;<A HREF="#eq:_rank-4_identity_matrix_3">12.16c</A> to 9D Kronecker product matrix form,
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    I_1 &=
        \left[
            \begin{array}{*{9}{@{}>{\centering\arraybackslash}p{2em}@{}}}
                1 & . & . & . & 1 & . & . & . & 1 \\
                . & . & . & . & . & . & . & . & . \\
                . & . & . & . & . & . & . & . & . \\
                . & . & . & . & . & . & . & . & . \\
                1 & . & . & . & 1 & . & . & . & 1 \\
                . & . & . & . & . & . & . & . & . \\
                . & . & . & . & . & . & . & . & . \\
                . & . & . & . & . & . & . & . & . \\
                1 & . & . & . & 1 & . & . & . & 1
            \end{array}
        \right], \\
    I_2 &=
        \left[
            \begin{array}{*{9}{@{}>{\centering\arraybackslash}p{2em}@{}}}
                1 & . & . & . & . & . & . & . & . \\
                . & 1 & . & . & . & . & . & . & . \\
                . & . & 1 & . & . & . & . & . & . \\
                . & . & . & 1 & . & . & . & . & . \\
                . & . & . & . & 1 & . & . & . & . \\
                . & . & . & . & . & 1 & . & . & . \\
                . & . & . & . & . & . & 1 & . & . \\
                . & . & . & . & . & . & . & 1 & . \\
                . & . & . & . & . & . & . & . & 1
            \end{array}
        \right] , \\
    I_3 &=
        \left[
            \begin{array}{*{9}{@{}>{\centering\arraybackslash}p{2em}@{}}}
                1 & . & . & . & . & . & . & . & . \\
                . & . & . & 1 & . & . & . & . & . \\
                . & . & . & . & . & . & 1 & . & . \\
                . & 1 & . & . & . & . & . & . & . \\
                . & . & . & . & 1 & . & . & . & . \\
                . & . & . & . & . & . & . & 1 & . \\
                . & . & 1 & . & . & . & . & . & . \\
                . & . & . & . & . & 1 & . & . & . \\
                . & . & . & . & . & . & . & . & 1
            \end{array}
        \right] .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img326.svg"
 ALT="\begin{subequations}\begin{align}
I_1 &amp;=
\left[
\begin{array}{*{9}{@{}&gt;{\centeri...
.... &amp; . &amp; . &amp; . &amp; . &amp; . &amp; . &amp; 1
\end{array}\right] .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
The identity matrices are related to each other via the rank-4 matrix transposes
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    I_2 &= I_1^{T_{14}} = I_1^{T_{23}} , \\
    I_3 &= I_1^{T_{24}} = I_1^{T_{13}} .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img327.svg"
 ALT="\begin{subequations}\begin{align}
I_2 &amp;= I_1^{T_{14}} = I_1^{T_{23}} , \\
I_3 &amp;= I_1^{T_{24}} = I_1^{T_{13}} .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
In the case of unrestricted motions, the time limits of the frame order matrix are
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\textrm{Daeg}^{(2)}(t = 0) = I_1 ,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">Daeg<SUP>(2)</SUP>(<I>t</I> = 0) = <I>I</I><SUB>1</SUB>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">20</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
and
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\textrm{Daeg}^{(2)}(t = \infty) = \tfrac{1}{3} I_2 .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">Daeg<SUP>(2)</SUP>(<I>t</I> = &#8734;) = <IMG STYLE=""
 SRC="img328.svg"
 ALT="$\displaystyle {\tfrac{{1}}{{3}}}$"><I>I</I><SUB>2</SUB>.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">21</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION05821400000000000000">
Tensor power of the frame order</A>
</H3>

<P>
The rank-4, 3D frame order tensor of equation&nbsp;<A HREF="#eq:_2nd_degree_frame_order_definition">12.8</A> on page&nbsp;<A HREF="Frame_order_introduction.html#eq:_2nd_degree_frame_order_definition"><IMG  ALT="[*]" SRC="crossref.png"></A> was derived for second order rotational physical processes.
However this can be generalised for physical processes of all orders.
The tensor power of the time dependent rotation matrix <SPAN CLASS="MATH"><I>R</I>(<I>t</I>)</SPAN> is defined as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
R^{\otimes n}(t) \overset{\mathrm{def}}{=} R(t) \otimes \cdots \otimes R(t) ,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>R</I><SUP>&#8855;n</SUP>(<I>t</I>)<IMG STYLE=""
 SRC="img329.svg"
 ALT="$\displaystyle \overset{\mathrm{def}}{=}$"><I>R</I>(<I>t</I>)&#8855;<SUP> ... </SUP>&#8855;<I>R</I>(<I>t</I>),</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">22</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where the outer product is repeated <SPAN CLASS="MATH"><I>n</I></SPAN> times.
Therefore let the frame order tensor be defined as
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_frame_order_definition"></A><!-- MATH
 \begin{equation}
\textrm{Daeg}^{(n)}(t) = \overline{R^{\otimes n}(t)} ,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">Daeg<SUP>(n)</SUP>(<I>t</I>) = <IMG STYLE=""
 SRC="img330.svg"
 ALT="$\displaystyle \overline{{R^{\otimes n}(t)}}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">23</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <SPAN CLASS="MATH"><I>n</I></SPAN> is the order of the physical process.
The rank of the 3D tensors is <SPAN CLASS="MATH">2<I>n</I></SPAN>.
The first few frame order tensors of rank-2, rank-4, rank-6, and rank-8 are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \textrm{Daeg}^{(1)}(t) &= \overline{R(t)} , \\
    \textrm{Daeg}^{(2)}(t) &= \overline{R(t) \otimes R(t)} , \\
    \textrm{Daeg}^{(3)}(t) &= \overline{R(t) \otimes R(t) \otimes R(t)} , \\
    \textrm{Daeg}^{(4)}(t) &= \overline{R(t) \otimes R(t) \otimes R(t) \otimes R(t)} .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img331.svg"
 ALT="\begin{subequations}\begin{align}
\textrm{Daeg}^{(1)}(t) &amp;= \overline{R(t)} , \\...
...ine{R(t) \otimes R(t) \otimes R(t) \otimes R(t)} .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
In index and direction cosine notation,
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    &\textrm{Daeg}^{(1)}_{ij}(t) = \overline{\delta_{ij}} , \\
    &\textrm{Daeg}^{(2)}_{ijkl}(t) = \overline{\delta_{ij}\delta_{kl}} , \\
    &\textrm{Daeg}^{(3)}_{ijklmn}(t) = \overline{\delta_{ij}\delta_{kl}\delta_{mn}} , \\
    &\textrm{Daeg}^{(4)}_{ijklmnop}(t) = \overline{\delta_{ij}\delta_{kl}\delta_{mn}\delta_{op}} .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img332.svg"
 ALT="\begin{subequations}\begin{align}
&amp;\textrm{Daeg}^{(1)}_{ij}(t) = \overline{\delt...
...ne{\delta_{ij}\delta_{kl}\delta_{mn}\delta_{op}} .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION05821500000000000000">
The frame order motional eigenframe</A>
</H3>

<P>
The rotation matrices of the general frame order tensor of equation&nbsp;<A HREF="#eq:_frame_order_definition">12.23</A> can be decomposed into a time dependent and time independent component.
The original frame <SPAN CLASS="MATH"><I>F</I></SPAN> can be defined as the motional eigenframe of the system and a new arbitrary frame <SPAN CLASS="MATH"><I>F'</I></SPAN> introduced.
The forward rotation from the reference frame <SPAN CLASS="MATH"><I>F'</I></SPAN> to the motional eigenframe <SPAN CLASS="MATH"><I>F</I></SPAN> will be denoted as <!-- MATH
 $R_{\textrm{eigen}}$
 -->
<SPAN CLASS="MATH"><I>R</I><SUB>eigen</SUB></SPAN>.
The rotation matrix decomposition is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
R'(t) = R_{\textrm{eigen}} \cdot R(t) \cdot R_{\textrm{eigen}}^T .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>R'</I>(<I>t</I>) = <I>R</I><SUB>eigen</SUB>&#8901;<I>R</I>(<I>t</I>)&#8901;<I>R</I><SUB>eigen</SUB><SUP>T</SUP>.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">26</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Hence the second degree frame order tensor is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\textrm{Daeg}^{(2)}= \overline{R'(t) \otimes R'(t)} ,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">Daeg<SUP>(2)</SUP> = <IMG STYLE=""
 SRC="img333.svg"
 ALT="$\displaystyle \overline{{R'(t) \otimes R'(t)}}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">27</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Using the mixed product property
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
AC \otimes BD = (A \otimes B)(C \otimes D) ,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>AC</I>&#8855;<I>BD</I> = (<I>A</I>&#8855;<I>B</I>)(<I>C</I>&#8855;<I>D</I>),</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">28</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
the arbitrary frame, second degree frame order matrix is
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \textrm{Daeg}^{(2)}&= \overline{\left( R_{\textrm{eigen}} \cdot R(t) \cdot R_{\textrm{eigen}}^T \right) \otimes \left( R_{\textrm{eigen}} \cdot R(t) \cdot R_{\textrm{eigen}}^T \right)} , \\
&= \overline{\left(R_{\textrm{eigen}} \otimes R_{\textrm{eigen}} \right) \cdot \left( R(t) \cdot R_{\textrm{eigen}}^T \right) \otimes \left( R(t) \cdot R_{\textrm{eigen}}^T \right)} , \\
           &= \overline{\left(R_{\textrm{eigen}} \otimes R_{\textrm{eigen}} \right) \cdot \left( R(t) \otimes R(t) \right) \cdot \left( R_{\textrm{eigen}}^T \otimes R_{\textrm{eigen}}^T \right)} , \\
           &= \left(R_{\textrm{eigen}} \otimes R_{\textrm{eigen}} \right) \cdot \overline{\left( R(t) \otimes R(t) \right)} \cdot \left( R_{\textrm{eigen}}^T \otimes R_{\textrm{eigen}}^T \right) .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img334.svg"
 ALT="\begin{subequations}\begin{align}
\textrm{Daeg}^{(2)}&amp;= \overline{\left( R_{\tex...
...m{eigen}}^T \otimes R_{\textrm{eigen}}^T \right) .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
Generalising from the 2 to the n<!-- MATH
 $^{\textrm{th}}$
 -->
<SPAN CLASS="MATH"><SUP>th</SUP></SPAN>-order, the generalised frame order tensor rotation is
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_frame_order_equation__arbitrary_frame"></A><!-- MATH
 \begin{equation}
\textrm{Daeg}^{(n)}(t) = R_{\textrm{eigen}}^{\otimes n} \cdot \overline{R^{\otimes n}(t)} \cdot R_{\textrm{eigen}}^{T \otimes n} .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">Daeg<SUP>(n)</SUP>(<I>t</I>) = <I>R</I><SUB>eigen</SUB><SUP>&#8855;n</SUP>&#8901;<IMG STYLE=""
 SRC="img330.svg"
 ALT="$\displaystyle \overline{{R^{\otimes n}(t)}}$">&#8901;<I>R</I><SUB>eigen</SUB><SUP>T&#8855;n</SUP>.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">30</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION05821600000000000000">
Rotation to the average position frame of the rigid body</A>
</H3>

<P>
For the modelling aspect of the frame order theory, one more rotation is required.
In equation&nbsp;<A HREF="#eq:_frame_order_equation__arbitrary_frame">12.30</A>, it is assumed that the starting position for the moving rigid body is that of its motional average.
However in the initial 3D structure, this is not the case and an additional rotation to the average position <!-- MATH
 $R_{\textrm{ave}}$
 -->
<SPAN CLASS="MATH"><I>R</I><SUB>ave</SUB></SPAN> is required.
Taking this into account, the generalised frame order tensor is defined as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\textrm{Daeg}^{(n)}(t) = R_{\textrm{eigen}}^{\otimes n} \cdot \overline{R^{\otimes n}(t)} \cdot R_{\textrm{eigen}}^{T \otimes n} \cdot R_{\textrm{ave}}^{T \otimes n} ,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">Daeg<SUP>(n)</SUP>(<I>t</I>) = <I>R</I><SUB>eigen</SUB><SUP>&#8855;n</SUP>&#8901;<IMG STYLE=""
 SRC="img330.svg"
 ALT="$\displaystyle \overline{{R^{\otimes n}(t)}}$">&#8901;<I>R</I><SUB>eigen</SUB><SUP>T&#8855;n</SUP>&#8901;<I>R</I><SUB>ave</SUB><SUP>T&#8855;n</SUP>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">31</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <!-- MATH
 $R_{\textrm{eigen}}$
 -->
<SPAN CLASS="MATH"><I>R</I><SUB>eigen</SUB></SPAN> is the eigenframe rotation matrix, <SPAN CLASS="MATH"><I>R</I>(<I>t</I>)</SPAN> is the time dependent rotation matrix, <!-- MATH
 $R_{\textrm{ave}}$
 -->
<SPAN CLASS="MATH"><I>R</I><SUB>ave</SUB></SPAN> is the rotation from the average domain position to the motional eigenframe, and <SPAN CLASS="MATH">&#8855;<I>n</I></SPAN> is the n<!-- MATH
 $^{\textrm{th}}$
 -->
<SPAN CLASS="MATH"><SUP>th</SUP></SPAN> tensor power.
In applications to physical processes which require numerical integration, pre-rotating the rigid body by <!-- MATH
 $R_{\textrm{ave}}$
 -->
<SPAN CLASS="MATH"><I>R</I><SUB>ave</SUB></SPAN> to the average position is equivalent but more numerically efficient.
Therefore the <!-- MATH
 $R_{\textrm{ave}}$
 -->
<SPAN CLASS="MATH"><I>R</I><SUB>ave</SUB></SPAN> can be dropped and equation&nbsp;<A HREF="#eq:_frame_order_equation__arbitrary_frame">12.30</A> used instead.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Frame_order_and_the_alignment_tensor.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Frame_order_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Frame_order_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6751"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6753"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Frame_order_and_the_alignment_tensor.html">Frame order and the</A>
<B> Up:</B> <A
 HREF="Frame_order_theory.html">Frame order theory</A>
<B> Previous:</B> <A
 HREF="Frame_order_theory.html">Frame order theory</A>
 &nbsp; <B>  <A ID="tex2html6752"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6754"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
