<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>frame_order.simulate</TITLE>
<META NAME="description" CONTENT="frame_order.simulate">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="frame_order_sobol_setup.html">
<LINK REL="previous" HREF="frame_order_select_model.html">
<LINK REL="next" HREF="frame_order_sobol_setup.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="frame_order_sobol_setup.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="frame_order_select_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13960"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13962"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="frame_order_sobol_setup.html">frame_order.sobol_setup</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="frame_order_select_model.html">frame_order.select_model</A>
 &nbsp; <B>  <A ID="tex2html13961"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13963"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13964"
  HREF="frame_order_simulate.html#SECTION081253100000000000000">Synopsis</A>
<LI><A ID="tex2html13965"
  HREF="frame_order_simulate.html#SECTION081253200000000000000">Defaults</A>
<LI><A ID="tex2html13966"
  HREF="frame_order_simulate.html#SECTION081253300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13967"
  HREF="frame_order_simulate.html#SECTION081253400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081253000000000000000"></A> <A ID="uf:_frame_order.simulate"></A>
<BR>
frame_order.simulate
</H2>
<IMG STYLE=""
 SRC="./frame_order.png"
 ALT="Image frame_order"> <IMG STYLE=""
 SRC="./document-save.png"
 ALT="Image document-save">

<P>

<H3><A ID="SECTION081253100000000000000">
Synopsis</A>
</H3>

<P>
Pseudo-Brownian dynamics simulation of the frame order motions.

<P>

<H3><A ID="SECTION081253200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">frame_order.simulate</SPAN>(file=`simulation.pdb.gz', dir=None, step_size=2.0, snapshot=10, total=1000, model=1, force=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081253300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The PDB<A ID="41914"></A> file for storing the frame order pseudo-Brownian dynamics simulation.  The compression<A ID="41915"></A> is determined automatically by the file extensions `<SPAN  CLASS="texttt">*.pdb</SPAN>', `<SPAN  CLASS="texttt">*.pdb.gz</SPAN>', and `<SPAN  CLASS="texttt">*.pdb.bz2</SPAN>'.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory where the files are to be located.

<P>
 <SPAN  CLASS="textsf">step_size:</SPAN>  The rotation<A ID="41923"></A> will be of a random direction but with this fixed angle.<A ID="41924"></A>  The value is in degrees.

<P>
 <SPAN  CLASS="textsf">snapshot:</SPAN>  The number of steps in the simulation when snapshots will be taken.

<P>
 <SPAN  CLASS="textsf">total:</SPAN>  The total number of snapshots to take before stopping the simulation.

<P>
 <SPAN  CLASS="textsf">model:</SPAN>  Only one model from an analysed ensemble of structures can be used for the pseudo-Brownian simulation, as the simulation and corresponding PDB<A ID="41931"></A> file consists of one model per simulation.

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A flag which, if set to True, will overwrite the any pre-existing file.

<P>

<H3><A ID="SECTION081253400000000000000">
Description</A>
</H3>

<P>
To visualise the frame order motions, this user function performs a type of simulation whereby structures are randomly rotated by a fixed angle<A ID="41935"></A> within the bounds<A ID="41936"></A> of the uniform distribution of the frame order model.  This can be thought of as a pseudo-Brownian dynamics simulation.  It is in no way a real molecular or Brownian<A ID="41937"></A> dynamics simulation.

<P>
Note that the RDC and PCS data does not contain information about all parts of the real distribution of structures.  Therefore the snapshots in this simulation only represent the components of the distribution present in the data, as modelled by the frame order models.

<P>
The simulation algorithm is as follows.  The current state is initially defined as the identity matrix I.  The maximum opening angle<A ID="41938"></A> <SPAN CLASS="MATH"><I>&#952;</I></SPAN> or the torsion angle<A ID="41939"></A> sigma are defined by the parameter values of the frame order model.  The algorithm for one step of the simulation is:

<P>
<DL>
<DT><STRONG>1 -</STRONG></DT>
<DD>Generate a random vector in 3D.
  
</DD>
<DT><STRONG>2 -</STRONG></DT>
<DD>Construct a rotation<A ID="41941"></A> matrix from the random vector and the fixed rotation<A ID="41942"></A> angle.<A ID="41943"></A>
  
</DD>
<DT><STRONG>3 -</STRONG></DT>
<DD>Pre-multiply the current state by the rotation<A ID="41944"></A> matrix.
  
</DD>
<DT><STRONG>4 -</STRONG></DT>
<DD>Decompose the new state into the torsion-tilt angles.<A ID="41945"></A>
  
</DD>
<DT><STRONG>5 -</STRONG></DT>
<DD>If <SPAN CLASS="MATH"><I>&#952;</I></SPAN> or sigma are greater than model parameter values, set them to these maximum values.
  
</DD>
<DT><STRONG>6 -</STRONG></DT>
<DD>Back convert the modified torsion-tilt angles<A ID="41946"></A> to a rotation<A ID="41947"></A> matrix - this is the current state.
  
</DD>
<DT><STRONG>7 -</STRONG></DT>
<DD>Store a snapshot if the correct number of iterations has been reached.  This consists of rotating a new model about the pivot(s), as defined by the frame order model.
  
</DD>
<DT><STRONG>8 -</STRONG></DT>
<DD>Terminate the loop if the maximum number of snapshots has been reached.
</DD>
</DL>

<P>
The setting of the steps outside of the distribution to the maximum parameter values is specifically to allow for models with parameter values close to zero.  Without this, the simulation would take a huge amount of time to complete.

<P>
As the simulation consists of one model per snapshot, if an ensemble of structures has been analysed, only one model from the ensemble can be used for the representation.  This defaults to model number 1, but this can be changed.

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="frame_order_sobol_setup.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="frame_order_select_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13960"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13962"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="frame_order_sobol_setup.html">frame_order.sobol_setup</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="frame_order_select_model.html">frame_order.select_model</A>
 &nbsp; <B>  <A ID="tex2html13961"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13963"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
