<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Frame order and the alignment tensor</TITLE>
<META NAME="description" CONTENT="Frame order and the alignment tensor">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Single_pivoted_motions.html">
<LINK REL="previous" HREF="Frame_order_introduction.html">
<LINK REL="next" HREF="Single_pivoted_motions.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Single_pivoted_motions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Frame_order_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Frame_order_introduction.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6761"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6763"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Single_pivoted_motions.html">Single pivoted motions</A>
<B> Up:</B> <A
 HREF="Frame_order_theory.html">Frame order theory</A>
<B> Previous:</B> <A
 HREF="Frame_order_introduction.html">Frame order introduction</A>
 &nbsp; <B>  <A ID="tex2html6762"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6764"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6765"
  HREF="Frame_order_and_the_alignment_tensor.html#SECTION05822100000000000000">The RDC and PCS</A>
<UL>
<LI><A ID="tex2html6766"
  HREF="Frame_order_and_the_alignment_tensor.html#SECTION05822110000000000000">The RDC</A>
<LI><A ID="tex2html6767"
  HREF="Frame_order_and_the_alignment_tensor.html#SECTION05822120000000000000">The PCS</A>
</UL>
<BR>
<LI><A ID="tex2html6768"
  HREF="Frame_order_and_the_alignment_tensor.html#SECTION05822200000000000000">Alignment tensor reduction</A>
<LI><A ID="tex2html6769"
  HREF="Frame_order_and_the_alignment_tensor.html#SECTION05822300000000000000">The alignment tensor is the anisotropic part of a frame order matrix</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION05822000000000000000">
Frame order and the alignment tensor</A>
</H2>

<P>

<H3><A ID="SECTION05822100000000000000">
The RDC and PCS</A>
</H3>

<P>
For the residual dipolar coupling (RDC) and pseudo-contact shift (PCS) NMR phenomena, both effects are governed by the partial molecular alignment tensor <SPAN CLASS="MATH"><I>A</I></SPAN>.
For a two domain molecular system, when one domain is internally aligned with for example a paramagnetic lanthanide ion within a magnetic field, the other domain experiences a reduced alignment <!-- MATH
 $\overline{A}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img335.svg"
 ALT="$\overline{{A}}$"></SPAN> due to the interdomain motions.

<P>

<H4><A ID="SECTION05822110000000000000">
The RDC</A>
</H4>

<P>
The residual dipolar coupling is given by
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_RDC_equation"></A><!-- MATH
 \begin{equation}
D = d \; \hat{r}^T \cdot A \cdot \hat{r},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>D</I> = <I>d</I> &nbsp;<IMG STYLE=""
 SRC="img336.svg"
 ALT="$\displaystyle \hat{{r}}^{T}_{}$">&#8901;<I>A</I>&#8901;<IMG STYLE=""
 SRC="img337.svg"
 ALT="$\displaystyle \hat{{r}}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">32</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img338.svg"
 ALT="$\hat{{r}}$"></SPAN> is the internuclear unit vector, <SPAN CLASS="MATH"><I>d</I></SPAN> is the dipolar constant defined as
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_RDC_dipolar_constant"></A><!-- MATH
 \begin{equation}
d = - \frac{3}{2\pi} \frac{\mu_0}{4\pi} \frac{\gamma_I \gamma_S \hbar}{\langle r \rangle^3} ,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>d</I> = - <IMG STYLE=""
 SRC="img339.svg"
 ALT="$\displaystyle {\frac{{3}}{{2\pi}}}$"><IMG STYLE=""
 SRC="img31.svg"
 ALT="$\displaystyle {\frac{{\mu_0}}{{4\pi}}}$"><IMG STYLE=""
 SRC="img340.svg"
 ALT="$\displaystyle {\frac{{\gamma_I \gamma_S \hbar}}{{\langle r \rangle^3}}}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">33</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
<SPAN CLASS="MATH"><I>&#956;</I><SUB>0</SUB></SPAN> is the permeability of free space, <SPAN CLASS="MATH"><I>&#947;</I><SUB>i</SUB></SPAN> is the gyromagnetic ratio of the nucleus <SPAN CLASS="MATH"><I>i</I></SPAN>, <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img35.svg"
 ALT="$\hbar$"></SPAN> is Planck's constant divided by <SPAN CLASS="MATH">2<I>&#960;</I></SPAN>, <!-- MATH
 $\langle r \rangle$
 -->
<SPAN CLASS="MATH">&#9001;<I>r</I>&#9002;</SPAN> is the time averaged internuclear distance, the factor of <!-- MATH
 $\tfrac{1}{2\pi}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img341.svg"
 ALT="${\tfrac{{1}}{{2\pi}}}$"></SPAN> is to convert the constant from radians per second to Hertz, and the factor of three is associated with the alignment tensor.
In the presence of an alignment tensor reduction, and assuming that the fast vibrational and librational internal motions of the vector are statistically self-decoupled from the rigid body motions, the RDC is simply
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_reduced_RDC_equation"></A><!-- MATH
 \begin{equation}
D = d \; \hat{r}^T \cdot \overline{A} \cdot \hat{r},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>D</I> = <I>d</I> &nbsp;<IMG STYLE=""
 SRC="img336.svg"
 ALT="$\displaystyle \hat{{r}}^{T}_{}$">&#8901;<IMG STYLE=""
 SRC="img342.svg"
 ALT="$\displaystyle \overline{{A}}$">&#8901;<IMG STYLE=""
 SRC="img337.svg"
 ALT="$\displaystyle \hat{{r}}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">34</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
as the vector <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img338.svg"
 ALT="$\hat{{r}}$"></SPAN> is considered time independent in the molecular reference frame.

<P>

<H4><A ID="SECTION05822120000000000000">
The PCS</A>
</H4>

<P>
The pseudo-contact shift equation is simply
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_PCS_equation"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \delta &= \frac{\mu_0}{4\pi} \frac{15 k T}{B_0^2} \frac{1}{\left| r\right|^5} \; \hat{r}^T \cdot A \cdot \hat{r}, \\
           &= \frac{c}{\left| r\right|^5} \; \hat{r}^T \cdot A \cdot \hat{r}, \\
           &= \frac{1}{4\pi} \frac{1}{\left| r\right|^5} \; \hat{r}^T \cdot \chi \cdot \hat{r},
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img343.svg"
 ALT="\begin{subequations}\begin{align}
\delta &amp;= \frac{\mu_0}{4\pi} \frac{15 k T}{B_0...
...ght\vert^5} \; \hat{r}^T \cdot \chi \cdot \hat{r},
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
where <SPAN CLASS="MATH"><I>A</I></SPAN> is the alignment tensor, <SPAN CLASS="MATH"><I>&#967;</I></SPAN> is the magnetic susceptibility tensor, <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img338.svg"
 ALT="$\hat{{r}}$"></SPAN> is the lanthanide to nuclear unit vector, and <SPAN CLASS="MATH"><I>c</I></SPAN> is the PCS constant defined as
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_PCS_constant"></A><!-- MATH
 \begin{equation}
c = \frac{\mu_0}{4\pi} \frac{15 k T}{B_0^2} .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>c</I> = <IMG STYLE=""
 SRC="img31.svg"
 ALT="$\displaystyle {\frac{{\mu_0}}{{4\pi}}}$"><IMG STYLE=""
 SRC="img344.svg"
 ALT="$\displaystyle {\frac{{15 k T}}{{B_0^2}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">36</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The alignment tensor reduction process is complicated by the inverse <!-- MATH
 $\left| r\right|^5$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img345.svg"
 ALT="$\left\vert\vphantom{ r}\right.$"><I>r</I><IMG STYLE=""
 SRC="img346.svg"
 ALT="$\left.\vphantom{ r}\right\vert^{5}_{}$"></SPAN> normalisation factor, as <SPAN CLASS="MATH"><I>r</I></SPAN> is not time independent in the molecular reference frame.

<P>

<H3><A ID="SECTION05822200000000000000">
Alignment tensor reduction</A>
</H3>

<P>
The statistical mechanics behind the alignment tensor reduction can be expressed as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\overline A = \left\langle \int_0^{t_{\textrm{max}}} R^{-1}(\Omega_t) \cdot A \cdot R(\Omega_t) \,\mathrm{d}t \right\rangle , \\
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img347.svg"
 ALT="$\displaystyle \overline{A}$"> = <IMG STYLE=""
 SRC="img348.svg"
 ALT="$\displaystyle \left\langle\vphantom{ \int_0^{t_{\textrm{max}}} R^{-1}(\Omega_t) \cdot A \cdot R(\Omega_t) \,\mathrm{d}t }\right.$"><IMG STYLE=""
 SRC="img349.svg"
 ALT="$\displaystyle \int_{0}^{{t_{\textrm{max}}}}$"><I>R</I><SUP>-1</SUP>(<I>&#937;</I><SUB>t</SUB>)&#8901;<I>A</I>&#8901;<I>R</I>(<I>&#937;</I><SUB>t</SUB>)&nbsp;d<I>t</I><IMG STYLE=""
 SRC="img350.svg"
 ALT="$\displaystyle \left.\vphantom{ \int_0^{t_{\textrm{max}}} R^{-1}(\Omega_t) \cdot A \cdot R(\Omega_t) \,\mathrm{d}t }\right\rangle$">,
<BR></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">37</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where the angular brackets denote the ensemble averaging, the time integration is for a single molecule over the evolution period of the physical interaction, <SPAN CLASS="MATH"><I>&#937;</I><SUB>t</SUB></SPAN> are the SO(3) rotational angles describing the change in position of the moving rigid body, and <SPAN CLASS="MATH"><I>A</I></SPAN> is the full alignment tensor.
Here the alignment tensor has been created by an averaging of the partially restricted Brownian diffusion process of the non-moving component, again both over the ensemble and time, as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
A = \left\langle \int_0^{t_{\textrm{max}}} R^{-1}(\Omega_t) \cdot F \cdot R(\Omega_t) \,\mathrm{d}t \right\rangle , \\
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>A</I> = <IMG STYLE=""
 SRC="img351.svg"
 ALT="$\displaystyle \left\langle\vphantom{ \int_0^{t_{\textrm{max}}} R^{-1}(\Omega_t) \cdot F \cdot R(\Omega_t) \,\mathrm{d}t }\right.$"><IMG STYLE=""
 SRC="img349.svg"
 ALT="$\displaystyle \int_{0}^{{t_{\textrm{max}}}}$"><I>R</I><SUP>-1</SUP>(<I>&#937;</I><SUB>t</SUB>)&#8901;<I>F</I>&#8901;<I>R</I>(<I>&#937;</I><SUB>t</SUB>)&nbsp;d<I>t</I><IMG STYLE=""
 SRC="img352.svg"
 ALT="$\displaystyle \left.\vphantom{ \int_0^{t_{\textrm{max}}} R^{-1}(\Omega_t) \cdot F \cdot R(\Omega_t) \,\mathrm{d}t }\right\rangle$">,
<BR></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">38</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <SPAN CLASS="MATH"><I>F</I></SPAN> is the molecular frame.
It is assumed that the alignment process of the non-moving domain and the motions of the moving domain are decoupled.

<P>
Using the ergodic hypothesis, the averaging process which generates the reduced alignment tensor can be simplified as
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \overline A &= \overline{R^{-1} \cdot A \cdot R} , \\
                &= \overline{R^T \cdot A \cdot R} .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img353.svg"
 ALT="\begin{subequations}\begin{align}
\overline A &amp;= \overline{R^{-1} \cdot A \cdot R} , \\
&amp;= \overline{R^T \cdot A \cdot R} .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
The index notation for a tensor rotation is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
T_{ij}' = \sum_{kl} R_{ki} R_{lj} T_{kl} .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>T</I><SUB>ij</SUB>' = <IMG STYLE=""
 SRC="img354.svg"
 ALT="$\displaystyle \sum_{{kl}}^{}$"><I>R</I><SUB>ki</SUB><I>R</I><SUB>lj</SUB><I>T</I><SUB>kl</SUB>.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">40</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Therefore the reduced alignment tensor in index notation is
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img355.svg"
 ALT="$\displaystyle \overline{{A_{ij}}}$"></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">= <IMG STYLE=""
 SRC="img354.svg"
 ALT="$\displaystyle \sum_{{kl}}^{}$"><IMG STYLE=""
 SRC="img356.svg"
 ALT="$\displaystyle \overline{{c_{ki}c_{lj}}}$"><I>A</I><SUB>kl</SUB>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">41</SPAN>)</TD></TR>
<TR >
<TD>&nbsp;</TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">= <IMG STYLE=""
 SRC="img354.svg"
 ALT="$\displaystyle \sum_{{kl}}^{}$">Daeg<SUP>(2)</SUP><SUB>kilj</SUB><I>A</I><SUB>kl</SUB>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">42</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> is a rank-4, 3D orientational tensor which will be called the frame order tensor.

<P>
Expanding the sum,
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img355.svg"
 ALT="$\displaystyle \overline{{A_{ij}}}$"></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">= Daeg<SUB>xixj</SUB><I>A</I><SUB>xx</SUB> + Daeg<SUB>xiyj</SUB><I>A</I><SUB>xy</SUB> + Daeg<SUB>xizj</SUB><I>A</I><SUB>xz</SUB></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
<A ID="eq:_alignment_tensor_reduction__index_notation">&nbsp;&nbsp;&nbsp;</A></TD></TR>
<TR >
<TD>&nbsp;</TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">+Daeg<SUB>yixj</SUB><I>A</I><SUB>yx</SUB> + Daeg<SUB>yiyj</SUB><I>A</I><SUB>yy</SUB> + Daeg<SUB>yizj</SUB><I>A</I><SUB>yz</SUB></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD>&nbsp;</TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">+Daeg<SUB>zixj</SUB><I>A</I><SUB>zx</SUB> + Daeg<SUB>ziyj</SUB><I>A</I><SUB>zy</SUB> + Daeg<SUB>zizj</SUB><I>A</I><SUB>zz</SUB>.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">43</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
As
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{gather}
    A_{ij} = A_{ji} , \\
    A_{zz} = - A_{xx} - A_{yy} ,
\end{gather}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img357.svg"
 ALT="\begin{subequations}\begin{gather}
A_{ij} = A_{ji} , \\
A_{zz} = - A_{xx} - A_{yy} ,
\end{gather}\end{subequations}"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
equation <A HREF="#eq:_alignment_tensor_reduction__index_notation">12.43</A> becomes
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img355.svg"
 ALT="$\displaystyle \overline{{A_{ij}}}$"></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">= <IMG STYLE=""
 SRC="img358.svg"
 ALT="$\displaystyle \left(\vphantom{ \textrm{Daeg}_{xixj} - \textrm{Daeg}_{zizj} }\right.$">Daeg<SUB>xixj</SUB> - Daeg<SUB>zizj</SUB><IMG STYLE=""
 SRC="img359.svg"
 ALT="$\displaystyle \left.\vphantom{ \textrm{Daeg}_{xixj} - \textrm{Daeg}_{zizj} }\right)$"><I>A</I><SUB>xx</SUB> + <IMG STYLE=""
 SRC="img360.svg"
 ALT="$\displaystyle \left(\vphantom{ \textrm{Daeg}_{yiyj} - \textrm{Daeg}_{zizj} }\right.$">Daeg<SUB>yiyj</SUB> - Daeg<SUB>zizj</SUB><IMG STYLE=""
 SRC="img361.svg"
 ALT="$\displaystyle \left.\vphantom{ \textrm{Daeg}_{yiyj} - \textrm{Daeg}_{zizj} }\right)$"><I>A</I><SUB>yy</SUB></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD>&nbsp;</TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">+ <IMG STYLE=""
 SRC="img362.svg"
 ALT="$\displaystyle \left(\vphantom{ \textrm{Daeg}_{xiyj} + \textrm{Daeg}_{yixj} }\right.$">Daeg<SUB>xiyj</SUB> + Daeg<SUB>yixj</SUB><IMG STYLE=""
 SRC="img363.svg"
 ALT="$\displaystyle \left.\vphantom{ \textrm{Daeg}_{xiyj} + \textrm{Daeg}_{yixj} }\right)$"><I>A</I><SUB>xy</SUB> + <IMG STYLE=""
 SRC="img364.svg"
 ALT="$\displaystyle \left(\vphantom{ \textrm{Daeg}_{xizj} + \textrm{Daeg}_{zixj} }\right.$">Daeg<SUB>xizj</SUB> + Daeg<SUB>zixj</SUB><IMG STYLE=""
 SRC="img365.svg"
 ALT="$\displaystyle \left.\vphantom{ \textrm{Daeg}_{xizj} + \textrm{Daeg}_{zixj} }\right)$"><I>A</I><SUB>xz</SUB> + <IMG STYLE=""
 SRC="img366.svg"
 ALT="$\displaystyle \left(\vphantom{ \textrm{Daeg}_{yizj} + \textrm{Daeg}_{ziyj} }\right.$">Daeg<SUB>yizj</SUB> + Daeg<SUB>ziyj</SUB><IMG STYLE=""
 SRC="img367.svg"
 ALT="$\displaystyle \left.\vphantom{ \textrm{Daeg}_{yizj} + \textrm{Daeg}_{ziyj} }\right)$"><I>A</I><SUB>yz</SUB>.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">45</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
A single element of the reduced tensor is simply a linear combination of all elements of the original tensor multiplied by constants consisting of different combinations of frame order matrix components.

<P>
Converting from the rank-2, 3D, symmetric and traceless space of alignment tensors to the rank-1, 5D space, a non-linear frame order superoperator can be written as
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_frame_order_superoperator"></A><!-- MATH
 \begin{equation}
\overline A = \textrm{Daeg}^{(2)}_{\textrm{5D}} \cdot A .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img347.svg"
 ALT="$\displaystyle \overline{A}$"> = Daeg<SUP>(2)</SUP><SUB>5D</SUB>&#8901;<I>A</I>.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">46</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
In matrix notation, this is
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_frame_order_superoperator_matrix"></A><!-- MATH
 \begin{equation}
\begin{footnotesize}
    \overline{
        \begin{bmatrix}
            A_{xx} \\
            A_{yy} \\
            A_{xy} \\
            A_{xz} \\
            A_{yz}
        \end{bmatrix}
    } =
        \begin{bmatrix}
            \textrm{Daeg}_{xxxx} - \textrm{Daeg}_{zxzx}  &  \textrm{Daeg}_{yxyx} - \textrm{Daeg}_{zxzx} &  \textrm{Daeg}_{xxyx} + \textrm{Daeg}_{yxxx} &  \textrm{Daeg}_{xxzx} + \textrm{Daeg}_{zxxx} &  \textrm{Daeg}_{yxzx} + \textrm{Daeg}_{zxyx} \\
            \textrm{Daeg}_{xyxy} - \textrm{Daeg}_{zyzy}  &  \textrm{Daeg}_{yyyy} - \textrm{Daeg}_{zyzy} &  \textrm{Daeg}_{xyyy} + \textrm{Daeg}_{yyxy} &  \textrm{Daeg}_{xyzy} + \textrm{Daeg}_{zyxy} &  \textrm{Daeg}_{yyzy} + \textrm{Daeg}_{zyyy} \\
            \textrm{Daeg}_{xxxy} - \textrm{Daeg}_{zxzy}  &  \textrm{Daeg}_{yxyy} - \textrm{Daeg}_{zxzy} &  \textrm{Daeg}_{xxyy} + \textrm{Daeg}_{yxxy} &  \textrm{Daeg}_{xxzy} + \textrm{Daeg}_{zxxy} &  \textrm{Daeg}_{yxzy} + \textrm{Daeg}_{zxyy} \\
            \textrm{Daeg}_{xxxz} - \textrm{Daeg}_{zxzz}  &  \textrm{Daeg}_{yxyz} - \textrm{Daeg}_{zxzz} &  \textrm{Daeg}_{xxyz} + \textrm{Daeg}_{yxxz} &  \textrm{Daeg}_{xxzz} + \textrm{Daeg}_{zxxz} &  \textrm{Daeg}_{yxzz} + \textrm{Daeg}_{zxyz} \\
            \textrm{Daeg}_{xyxz} - \textrm{Daeg}_{zyzz}  &  \textrm{Daeg}_{yyyz} - \textrm{Daeg}_{zyzz} &  \textrm{Daeg}_{xyyz} + \textrm{Daeg}_{yyxz} &  \textrm{Daeg}_{xyzz} + \textrm{Daeg}_{zyxz} &  \textrm{Daeg}_{yyzz} + \textrm{Daeg}_{zyyz}
        \end{bmatrix}
        \cdot
        \begin{bmatrix}
            A_{xx} \\
            A_{yy} \\
            A_{xy} \\
            A_{xz} \\
            A_{yz}
        \end{bmatrix}
    .
\end{footnotesize}
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><SPAN CLASS="FOOTNOTESIZE">
<IMG STYLE=""
 SRC="img368.svg"
 ALT="\begin{bmatrix}
A_{xx} \\
A_{yy} \\
A_{xy} \\
A_{xz} \\
A_{yz}
\end{bmatrix}"> =
<IMG STYLE=""
 SRC="img369.svg"
 ALT="\begin{bmatrix}
\textrm{Daeg}_{xxxx} - \textrm{Daeg}_{zxzx} &amp; \textrm{Daeg}_{yxy...
...\textrm{Daeg}_{zyxz} &amp; \textrm{Daeg}_{yyzz} + \textrm{Daeg}_{zyyz}
\end{bmatrix}">
&#183;
<IMG STYLE=""
 SRC="img368.svg"
 ALT="\begin{bmatrix}
A_{xx} \\
A_{yy} \\
A_{xy} \\
A_{xz} \\
A_{yz}
\end{bmatrix}">
.
</SPAN></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">47</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Let
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\left\{ A_0, A_1, A_2, A_3, A_4 \right\} = \left\{ A_{xx}, A_{yy}, A_{xy}, A_{xz}, A_{yz} \right\} ,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img370.svg"
 ALT="$\displaystyle \left\{\vphantom{ A_0, A_1, A_2, A_3, A_4 }\right.$"><I>A</I><SUB>0</SUB>, <I>A</I><SUB>1</SUB>, <I>A</I><SUB>2</SUB>, <I>A</I><SUB>3</SUB>, <I>A</I><SUB>4</SUB><IMG STYLE=""
 SRC="img371.svg"
 ALT="$\displaystyle \left.\vphantom{ A_0, A_1, A_2, A_3, A_4 }\right\}$"> = <IMG STYLE=""
 SRC="img372.svg"
 ALT="$\displaystyle \left\{\vphantom{ A_{xx}, A_{yy}, A_{xy}, A_{xz}, A_{yz} }\right.$"><I>A</I><SUB>xx</SUB>, <I>A</I><SUB>yy</SUB>, <I>A</I><SUB>xy</SUB>, <I>A</I><SUB>xz</SUB>, <I>A</I><SUB>yz</SUB><IMG STYLE=""
 SRC="img373.svg"
 ALT="$\displaystyle \left.\vphantom{ A_{xx}, A_{yy}, A_{xy}, A_{xz}, A_{yz} }\right\}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">48</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
and assuming the rank-2, 9D Kronecker product form of <!-- MATH
 $\textrm{Daeg}^{(2)}_{ij}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP><SUB>ij</SUB></SPAN> using numerical indices where <!-- MATH
 $\{i,j\} = 0, 1, \dots, 8$
 -->
<SPAN CLASS="MATH">{<I>i</I>, <I>j</I>} = 0, 1,..., 8</SPAN>, then
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\overline{
        \begin{bmatrix}
            A_0 \\
            A_1 \\
            A_2 \\
            A_3 \\
            A_4
        \end{bmatrix}
    } =
        \begin{bmatrix}
            \textrm{Daeg}_{00} - \textrm{Daeg}_{80}  &  \textrm{Daeg}_{40} - \textrm{Daeg}_{80} &  \textrm{Daeg}_{10} + \textrm{Daeg}_{30} &  \textrm{Daeg}_{20} + \textrm{Daeg}_{60} &  \textrm{Daeg}_{50} + \textrm{Daeg}_{70} \\
            \textrm{Daeg}_{04} - \textrm{Daeg}_{84}  &  \textrm{Daeg}_{44} - \textrm{Daeg}_{84} &  \textrm{Daeg}_{14} + \textrm{Daeg}_{34} &  \textrm{Daeg}_{24} + \textrm{Daeg}_{64} &  \textrm{Daeg}_{54} + \textrm{Daeg}_{74} \\
            \textrm{Daeg}_{01} - \textrm{Daeg}_{81}  &  \textrm{Daeg}_{41} - \textrm{Daeg}_{81} &  \textrm{Daeg}_{11} + \textrm{Daeg}_{31} &  \textrm{Daeg}_{21} + \textrm{Daeg}_{61} &  \textrm{Daeg}_{51} + \textrm{Daeg}_{71} \\
            \textrm{Daeg}_{02} - \textrm{Daeg}_{82}  &  \textrm{Daeg}_{42} - \textrm{Daeg}_{82} &  \textrm{Daeg}_{12} + \textrm{Daeg}_{32} &  \textrm{Daeg}_{22} + \textrm{Daeg}_{62} &  \textrm{Daeg}_{52} + \textrm{Daeg}_{72} \\
            \textrm{Daeg}_{05} - \textrm{Daeg}_{85}  &  \textrm{Daeg}_{45} - \textrm{Daeg}_{85} &  \textrm{Daeg}_{15} + \textrm{Daeg}_{35} &  \textrm{Daeg}_{25} + \textrm{Daeg}_{65} &  \textrm{Daeg}_{55} + \textrm{Daeg}_{75}
        \end{bmatrix}
        \cdot
        \begin{bmatrix}
            A_0 \\
            A_1 \\
            A_2 \\
            A_3 \\
            A_4
        \end{bmatrix}
    .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img374.svg"
 ALT="$\displaystyle \overline{{
\begin{bmatrix}
A_0 \\
A_1 \\
A_2 \\
A_3 \\
A_4
\end{bmatrix}}}$"> = <IMG STYLE=""
 SRC="img375.svg"
 ALT="$\displaystyle \begin{bmatrix}
\textrm{Daeg}_{00} - \textrm{Daeg}_{80} &amp; \textrm...
...5} + \textrm{Daeg}_{65} &amp; \textrm{Daeg}_{55} + \textrm{Daeg}_{75}
\end{bmatrix}$">&#8901;<IMG STYLE=""
 SRC="img376.svg"
 ALT="$\displaystyle \begin{bmatrix}
A_0 \\
A_1 \\
A_2 \\
A_3 \\
A_4
\end{bmatrix}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">49</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
For the alignment tensor, the 81 elements of the frame order matrix have recombined into 25 unique scaling factors.

<P>

<H3><A ID="SECTION05822300000000000000">
The alignment tensor is the anisotropic part of a frame order matrix</A>
</H3>

<P>
The alignment tensor is related to the orientational probability tensor by
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
A = P - \tfrac{1}{3} I .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>A</I> = <I>P</I> - <IMG STYLE=""
 SRC="img328.svg"
 ALT="$\displaystyle {\tfrac{{1}}{{3}}}$"><I>I</I>.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">50</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The <SPAN CLASS="MATH"><I>P</I></SPAN> probability tensor is the average orientation position of the molecule, hence is the average molecular frame <!-- MATH
 $\overline{F}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img377.svg"
 ALT="$\overline{{F}}$"></SPAN>.
As this frame is simply the rotation matrix relative to the laboratory frame, then
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    P &= \overline{F} , \\
      &= \overline{R} , \\
      &= \textrm{Daeg}^{(1)}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img378.svg"
 ALT="\begin{subequations}\begin{align}
P &amp;= \overline{F} , \\
&amp;= \overline{R} , \\
&amp;= \textrm{Daeg}^{(1)}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
Therefore the alignment tensor can then be written as the anisotropic part of the first degree frame order matrix
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
A = \textrm{Daeg}^{(1)}- \tfrac{1}{3} I .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>A</I> = Daeg<SUP>(1)</SUP> - <IMG STYLE=""
 SRC="img328.svg"
 ALT="$\displaystyle {\tfrac{{1}}{{3}}}$"><I>I</I>.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">52</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Single_pivoted_motions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Frame_order_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Frame_order_introduction.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6761"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6763"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Single_pivoted_motions.html">Single pivoted motions</A>
<B> Up:</B> <A
 HREF="Frame_order_theory.html">Frame order theory</A>
<B> Previous:</B> <A
 HREF="Frame_order_introduction.html">Frame order introduction</A>
 &nbsp; <B>  <A ID="tex2html6762"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6764"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
