<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Frame order theory</TITLE>
<META NAME="description" CONTENT="Frame order theory">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Frame_order_modelling.html">
<LINK REL="previous" HREF="Introduction_of_frame_ordering.html">
<LINK REL="next" HREF="Frame_order_introduction.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Frame_order_introduction.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Frame_order.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Ln3_aligned_RDC_and_PCS_data.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6725"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6727"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Frame_order_introduction.html">Frame order introduction</A>
<B> Up:</B> <A
 HREF="Frame_order.html">Frame order</A>
<B> Previous:</B> <A
 HREF="Ln3_aligned_RDC_and_PCS_data.html">Ln<SUP>3+</SUP> aligned RDC and</A>
 &nbsp; <B>  <A ID="tex2html6726"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6728"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05820000000000000000">
Frame order theory</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6729"
  HREF="Frame_order_introduction.html">Frame order introduction</A>
<UL>
<LI><A ID="tex2html6730"
  HREF="Frame_order_introduction.html#SECTION05821100000000000000">The ordering of a vector</A>
<LI><A ID="tex2html6731"
  HREF="Frame_order_introduction.html#SECTION05821200000000000000">The ordering of a frame</A>
<LI><A ID="tex2html6732"
  HREF="Frame_order_introduction.html#SECTION05821300000000000000">The fourth rank identity matrices</A>
<LI><A ID="tex2html6733"
  HREF="Frame_order_introduction.html#SECTION05821400000000000000">Tensor power of the frame order</A>
<LI><A ID="tex2html6734"
  HREF="Frame_order_introduction.html#SECTION05821500000000000000">The frame order motional eigenframe</A>
<LI><A ID="tex2html6735"
  HREF="Frame_order_introduction.html#SECTION05821600000000000000">Rotation to the average position frame of the rigid body</A>
</UL>
<BR>
<LI><A ID="tex2html6736"
  HREF="Frame_order_and_the_alignment_tensor.html">Frame order and the alignment tensor</A>
<UL>
<LI><A ID="tex2html6737"
  HREF="Frame_order_and_the_alignment_tensor.html#SECTION05822100000000000000">The RDC and PCS</A>
<UL>
<LI><A ID="tex2html6738"
  HREF="Frame_order_and_the_alignment_tensor.html#SECTION05822110000000000000">The RDC</A>
<LI><A ID="tex2html6739"
  HREF="Frame_order_and_the_alignment_tensor.html#SECTION05822120000000000000">The PCS</A>
</UL>
<LI><A ID="tex2html6740"
  HREF="Frame_order_and_the_alignment_tensor.html#SECTION05822200000000000000">Alignment tensor reduction</A>
<LI><A ID="tex2html6741"
  HREF="Frame_order_and_the_alignment_tensor.html#SECTION05822300000000000000">The alignment tensor is the anisotropic part of a frame order matrix</A>
</UL>
<BR>
<LI><A ID="tex2html6742"
  HREF="Single_pivoted_motions.html">Single pivoted motions</A>
<UL>
<LI><A ID="tex2html6743"
  HREF="Single_pivoted_motions.html#SECTION05823100000000000000">Atomic level mechanics of the single pivot</A>
<LI><A ID="tex2html6744"
  HREF="Single_pivoted_motions.html#SECTION05823200000000000000">PCS and single pivoted motions</A>
</UL>
<BR>
<LI><A ID="tex2html6745"
  HREF="Double_pivoted_motions.html">Double pivoted motions</A>
<UL>
<LI><A ID="tex2html6746"
  HREF="Double_pivoted_motions.html#SECTION05824100000000000000">Atomic level mechanics of the double pivot</A>
<LI><A ID="tex2html6747"
  HREF="Double_pivoted_motions.html#SECTION05824200000000000000">PCS and double pivoted motions</A>
</UL>
<BR>
<LI><A ID="tex2html6748"
  HREF="Frame_order_in_rotational_Brownian_diffusion_and_NMR_relaxation.html">Frame order in rotational Brownian diffusion and NMR relaxation</A>
<UL>
<LI><A ID="tex2html6749"
  HREF="Frame_order_in_rotational_Brownian_diffusion_and_NMR_relaxation.html#SECTION05825100000000000000">Free ellipsoidal Brownian diffusion</A>
<LI><A ID="tex2html6750"
  HREF="Frame_order_in_rotational_Brownian_diffusion_and_NMR_relaxation.html#SECTION05825200000000000000">NMR relaxation</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
