<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>frame_order.select_model</TITLE>
<META NAME="description" CONTENT="frame_order.select_model">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="frame_order_simulate.html">
<LINK REL="previous" HREF="frame_order_ref_domain.html">
<LINK REL="next" HREF="frame_order_simulate.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="frame_order_simulate.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="frame_order_ref_domain.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13951"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13953"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="frame_order_simulate.html">frame_order.simulate</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="frame_order_ref_domain.html">frame_order.ref_domain</A>
 &nbsp; <B>  <A ID="tex2html13952"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13954"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13955"
  HREF="frame_order_select_model.html#SECTION081252100000000000000">Synopsis</A>
<LI><A ID="tex2html13956"
  HREF="frame_order_select_model.html#SECTION081252200000000000000">Defaults</A>
<LI><A ID="tex2html13957"
  HREF="frame_order_select_model.html#SECTION081252300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13958"
  HREF="frame_order_select_model.html#SECTION081252400000000000000">Description</A>
<LI><A ID="tex2html13959"
  HREF="frame_order_select_model.html#SECTION081252500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081252000000000000000"></A> <A ID="uf:_frame_order.select_model"></A>
<BR>
frame_order.select_model
</H2>
<IMG STYLE=""
 SRC="./frame_order.png"
 ALT="Image frame_order"> <IMG STYLE=""
 SRC="./list-add.png"
 ALT="Image list-add">

<P>

<H3><A ID="SECTION081252100000000000000">
Synopsis</A>
</H3>

<P>
Select and set up the Frame Order model.

<P>

<H3><A ID="SECTION081252200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">frame_order.select_model</SPAN>(model=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081252300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">model:</SPAN>  The name of the preset Frame Order model.

<P>

<H3><A ID="SECTION081252400000000000000">
Description</A>
</H3>

<P>
Prior to optimisation, the Frame Order model should be selected.  These models consist of three parameter categories:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;The average domain position.  This includes the parameters ave_pos_alpha, ave_pos_beta, and ave_pos_gamma.  These Euler<A ID="41856"></A> angles<A ID="41857"></A> rotate the tensors from the arbitrary PDB<A ID="41858"></A> frame of the moving domain to the average domain position.
  </td></tr>
<tr><td valign="top">&nbsp;The frame order eigenframe.  This includes the parameters eigen_alpha, eigen_beta, and eigen_gamma.  These Euler<A ID="41859"></A> angles<A ID="41860"></A> define the major modes of motion.  The cone central axis is defined as the z-axis.  The pseudo-elliptic cone <SPAN CLASS="MATH"><I>x</I></SPAN> and y-axes are defined as the <SPAN CLASS="MATH"><I>x</I></SPAN> and y-axes of the eigenframe.
  </td></tr>
<tr><td valign="top">&nbsp;The cone parameters.  These are defined as the tilt-torsion angles<A ID="41861"></A> cone_theta_x, cone_theta_y, and cone_sigma_max.  The cone_theta_x and cone_theta_y parameters define the two cone opening angles<A ID="41862"></A> of the pseudo-ellipse.  The amount of domain torsion is defined as the average domain position, plus and minus cone_sigma_max.  The isotropic<A ID="41863"></A> cones are defined by setting cone_theta_x = cone_theta_y and converting the single parameter into a 2<!-- MATH
 $^{\mathrm{nd}}$
 -->
<SPAN CLASS="MATH"><SUP>nd</SUP></SPAN> rank order<A ID="41865"></A> parameter.
</td></tr></table>

<P>
The list of available models are:

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">pseudo-ellipse</SPAN>' -</STRONG></DT>
<DD>The pseudo-elliptic cone model.  This is the full model consisting of the parameters ave_pos_alpha, ave_pos_beta, ave_pos_gamma, eigen_alpha, eigen_beta, eigen_gamma, cone_theta_x, cone_theta_y, and cone_sigma_max.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">pseudo-ellipse, torsionless</SPAN>' -</STRONG></DT>
<DD>The pseudo-elliptic cone with the torsion angle<A ID="41870"></A> cone_sigma_max set to zero.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">pseudo-ellipse, free rotor</SPAN>' -</STRONG></DT>
<DD>The pseudo-elliptic cone with no torsion angle<A ID="41872"></A> restriction.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">iso cone</SPAN>' -</STRONG></DT>
<DD>The isotropic<A ID="41874"></A> cone model.  The cone is defined by a single order<A ID="41875"></A> parameter s1 which is related to the single cone opening angle<A ID="41876"></A> cone_theta_x = cone_theta_y.  Due to rotational<A ID="41877"></A> symmetry about the cone axis, the average position <SPAN CLASS="MATH"><I>&#945;</I></SPAN> Euler<A ID="41878"></A> angle<A ID="41879"></A> ave_pos_alpha is dropped from the model.  The symmetry also collapses the eigenframe to a single z-axis defined by the parameters axis_theta and axis_phi.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">iso cone, torsionless</SPAN>' -</STRONG></DT>
<DD>The isotropic<A ID="41881"></A> cone model with the torsion angle<A ID="41882"></A> cone_sigma_max set to zero.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">iso cone, free rotor</SPAN>' -</STRONG></DT>
<DD>The isotropic<A ID="41884"></A> cone model with no torsion angle<A ID="41885"></A> restriction.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">rotor</SPAN>' -</STRONG></DT>
<DD>The only motion is a rotation<A ID="41887"></A> about the cone axis restricted by the torsion angle<A ID="41888"></A> cone_sigma_max.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">rigid</SPAN>' -</STRONG></DT>
<DD>No domain motions.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">free rotor</SPAN>' -</STRONG></DT>
<DD>The only motion is free rotation<A ID="41891"></A> about the cone axis.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">double rotor</SPAN>' -</STRONG></DT>
<DD>Restricted motions about two independent but orthogonal rotor axes.  The first rotation<A ID="41893"></A> is about the y-axis and the second is about the x-axis.
</DD>
</DL>

<P>

<H3><A ID="SECTION081252500000000000000">
Prompt examples</A>
</H3>

<P>
To select the isotropic<A ID="41896"></A> cone model, type:

<P>
<PRE>[numbers=none]
relax&gt; frame_order.select_model(model='iso cone')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="frame_order_simulate.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="frame_order_ref_domain.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13951"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13953"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="frame_order_simulate.html">frame_order.simulate</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="frame_order_ref_domain.html">frame_order.ref_domain</A>
 &nbsp; <B>  <A ID="tex2html13952"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13954"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
