<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Frame order in rotational Brownian diffusion and NMR relaxation</TITLE>
<META NAME="description" CONTENT="Frame order in rotational Brownian diffusion and NMR relaxation">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Double_pivoted_motions.html">
<LINK REL="next" HREF="Frame_order_modelling.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Frame_order_modelling.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Frame_order_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Double_pivoted_motions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6782"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6784"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Frame_order_modelling.html">Frame order modelling</A>
<B> Up:</B> <A
 HREF="Frame_order_theory.html">Frame order theory</A>
<B> Previous:</B> <A
 HREF="Double_pivoted_motions.html">Double pivoted motions</A>
 &nbsp; <B>  <A ID="tex2html6783"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6785"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6786"
  HREF="Frame_order_in_rotational_Brownian_diffusion_and_NMR_relaxation.html#SECTION05825100000000000000">Free ellipsoidal Brownian diffusion</A>
<LI><A ID="tex2html6787"
  HREF="Frame_order_in_rotational_Brownian_diffusion_and_NMR_relaxation.html#SECTION05825200000000000000">NMR relaxation</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION05825000000000000000">
Frame order in rotational Brownian diffusion and NMR relaxation</A>
</H2>

<P>

<H3><A ID="SECTION05825100000000000000"></A>
<A ID="sect:_Free_ellipsoidal_Brownian_diffusion"></A>
<BR>
Free ellipsoidal Brownian diffusion
</H3>

<P>
In Perrin's equations for free ellipsoidal Brownian diffusion (<A ID="tex2html6788" target="contents"
  HREF="Bibliography.html#Perrin34">Perrin, 1934</A>,<A ID="tex2html6789" target="contents"
  HREF="Bibliography.html#Perrin36">1936</A>), the second degree frame order matrix elements <!-- MATH
 $\overline{c_{ij}c_{kl}}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img319.svg"
 ALT="$\overline{{c_{ij}c_{kl}}}$"></SPAN> are an essential step of the derivation.
From <A
 HREF="Bibliography.html#Perrin36">Perrin (1936)</A>, the solution for the ellipsoidal diffusion equation is
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img392.svg"
 ALT="$\displaystyle \overline{{c_{jj}c_{kk}}}$"> + <IMG STYLE=""
 SRC="img393.svg"
 ALT="$\displaystyle \overline{{c_{jk}c_{kj}}}$"> = <I>e</I><SUP>-(4<IMG STYLE=""
 SRC="img394.svg"
 ALT="$\scriptstyle \mathfrak{D}_i + \mathfrak{D}_j + \mathfrak{D}_k)t$"></SUP>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
<A ID="eq:_cjjckk_+_cjkckj">(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">66</SPAN>)</A></TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img395.svg"
 ALT="$\displaystyle \overline{{c_{ii}^2}}$"> = <IMG STYLE=""
 SRC="img328.svg"
 ALT="$\displaystyle {\tfrac{{1}}{{3}}}$"> + <IMG STYLE=""
 SRC="img396.svg"
 ALT="$\displaystyle {\tfrac{{1}}{{6}}}$"><IMG STYLE=""
 SRC="img397.svg"
 ALT="$\displaystyle \left(\vphantom{2 + \mu_i }\right.$">2 + <I>&#956;</I><SUB>i</SUB><IMG STYLE=""
 SRC="img398.svg"
 ALT="$\displaystyle \left.\vphantom{2 + \mu_i }\right)$"><I>e</I><SUP>-6<IMG STYLE=""
 SRC="img399.svg"
 ALT="$\scriptstyle \left(\vphantom{\mathfrak{D}_{iso} - \sqrt{\mathfrak{D}_{iso}^2 - \mathfrak{L}^2}}\right.$"><IMG STYLE=""
 SRC="img400.svg"
 ALT="$\scriptstyle \mathfrak{D}_{iso} - \sqrt{\mathfrak{D}_{iso}^2 - \mathfrak{L}^2}$"><IMG STYLE=""
 SRC="img401.svg"
 ALT="$\scriptstyle \left.\vphantom{\mathfrak{D}_{iso} - \sqrt{\mathfrak{D}_{iso}^2 - \mathfrak{L}^2}}\right)$">t</SUP> + <IMG STYLE=""
 SRC="img396.svg"
 ALT="$\displaystyle {\tfrac{{1}}{{6}}}$"><IMG STYLE=""
 SRC="img402.svg"
 ALT="$\displaystyle \left(\vphantom{2 - \mu_i }\right.$">2 - <I>&#956;</I><SUB>i</SUB><IMG STYLE=""
 SRC="img403.svg"
 ALT="$\displaystyle \left.\vphantom{2 - \mu_i }\right)$"><I>e</I><SUP>-6<IMG STYLE=""
 SRC="img404.svg"
 ALT="$\scriptstyle \left(\vphantom{\mathfrak{D}_{iso} + \sqrt{\mathfrak{D}_{iso}^2 - \mathfrak{L}^2}}\right.$"><IMG STYLE=""
 SRC="img405.svg"
 ALT="$\scriptstyle \mathfrak{D}_{iso} + \sqrt{\mathfrak{D}_{iso}^2 - \mathfrak{L}^2}$"><IMG STYLE=""
 SRC="img406.svg"
 ALT="$\scriptstyle \left.\vphantom{\mathfrak{D}_{iso} + \sqrt{\mathfrak{D}_{iso}^2 - \mathfrak{L}^2}}\right)$">t</SUP>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
<A ID="eq:_cii2">(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">67</SPAN>)</A></TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img407.svg"
 ALT="$\displaystyle \overline{{c_{jk}^2}}$"> = <IMG STYLE=""
 SRC="img328.svg"
 ALT="$\displaystyle {\tfrac{{1}}{{3}}}$"> - <IMG STYLE=""
 SRC="img396.svg"
 ALT="$\displaystyle {\tfrac{{1}}{{6}}}$"><IMG STYLE=""
 SRC="img408.svg"
 ALT="$\displaystyle \left(\vphantom{1 - \mu_i }\right.$">1 - <I>&#956;</I><SUB>i</SUB><IMG STYLE=""
 SRC="img409.svg"
 ALT="$\displaystyle \left.\vphantom{1 - \mu_i }\right)$"><I>e</I><SUP>-6<IMG STYLE=""
 SRC="img399.svg"
 ALT="$\scriptstyle \left(\vphantom{\mathfrak{D}_{iso} - \sqrt{\mathfrak{D}_{iso}^2 - \mathfrak{L}^2}}\right.$"><IMG STYLE=""
 SRC="img400.svg"
 ALT="$\scriptstyle \mathfrak{D}_{iso} - \sqrt{\mathfrak{D}_{iso}^2 - \mathfrak{L}^2}$"><IMG STYLE=""
 SRC="img401.svg"
 ALT="$\scriptstyle \left.\vphantom{\mathfrak{D}_{iso} - \sqrt{\mathfrak{D}_{iso}^2 - \mathfrak{L}^2}}\right)$">t</SUP> - <IMG STYLE=""
 SRC="img396.svg"
 ALT="$\displaystyle {\tfrac{{1}}{{6}}}$"><IMG STYLE=""
 SRC="img410.svg"
 ALT="$\displaystyle \left(\vphantom{1 + \mu_i }\right.$">1 + <I>&#956;</I><SUB>i</SUB><IMG STYLE=""
 SRC="img411.svg"
 ALT="$\displaystyle \left.\vphantom{1 + \mu_i }\right)$"><I>e</I><SUP>-6<IMG STYLE=""
 SRC="img404.svg"
 ALT="$\scriptstyle \left(\vphantom{\mathfrak{D}_{iso} + \sqrt{\mathfrak{D}_{iso}^2 - \mathfrak{L}^2}}\right.$"><IMG STYLE=""
 SRC="img405.svg"
 ALT="$\scriptstyle \mathfrak{D}_{iso} + \sqrt{\mathfrak{D}_{iso}^2 - \mathfrak{L}^2}$"><IMG STYLE=""
 SRC="img406.svg"
 ALT="$\scriptstyle \left.\vphantom{\mathfrak{D}_{iso} + \sqrt{\mathfrak{D}_{iso}^2 - \mathfrak{L}^2}}\right)$">t</SUP>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
<A ID="eq:_cjk2">(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">68</SPAN>)</A></TD></TR>
</TABLE></DIV>
<P></P>

<P>
where
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>&#956;</I><SUB>i</SUB> = <IMG STYLE=""
 SRC="img412.svg"
 ALT="$\displaystyle {\frac{{\mathfrak{D}_i - \mathfrak{D}_{iso}}}{{\sqrt{\mathfrak{D}_{iso}^2 - \mathfrak{L}^2}}}}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">69</SPAN>)</TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img413.svg"
 ALT="$\displaystyle \mathfrak{D}_{iso} = \tfrac{1}{3} \sum_i \mathfrak{D}_i ,$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">70</SPAN>)</TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img414.svg"
 ALT="$\displaystyle \mathfrak{L}^2 = \tfrac{1}{3} \sum_{i&lt;j} \mathfrak{D}_i \mathfrak{D}_j ,$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">71</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
<!-- MATH
 $\mathfrak{D}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img415.svg"
 ALT="$\mathfrak{D}_i$"></SPAN> are the three diffusion rates, and <SPAN CLASS="MATH"><I>c</I><SUB>ij</SUB></SPAN> are the direction cosines in the diffusion frame.
According to <A
 HREF="Bibliography.html#Perrin36">Perrin (1936)</A>, because of the symmetry of the rotation the averages of the double-products <!-- MATH
 $\overline{c_{ij}c_{kl}}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img319.svg"
 ALT="$\overline{{c_{ij}c_{kl}}}$"></SPAN> where an index appears only once are zero and the second degree frame order matrix is represented by equation&nbsp;<A HREF="Frame_order_introduction.html#eq:_frame_order_matrix_9D_symmetry">12.15</A> on page&nbsp;<A HREF="Frame_order_introduction.html#eq:_frame_order_matrix_9D_symmetry"><IMG  ALT="[*]" SRC="crossref.png"></A>.
At time <SPAN CLASS="MATH"><I>t</I> = 0</SPAN>, the frame order matrix simplifies to
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\textrm{Daeg}^{(n)}(0) = I_1 ,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">Daeg<SUP>(n)</SUP>(0) = <I>I</I><SUB>1</SUB>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">72</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
and at time <!-- MATH
 $t = \infty$
 -->
<SPAN CLASS="MATH"><I>t</I> = &#8734;</SPAN> the matrix decays to
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\textrm{Daeg}^{(n)}(\infty) = \tfrac{1}{3} I_2 .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">Daeg<SUP>(n)</SUP>(&#8734;) = <IMG STYLE=""
 SRC="img328.svg"
 ALT="$\displaystyle {\tfrac{{1}}{{3}}}$"><I>I</I><SUB>2</SUB>.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">73</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION05825200000000000000">
NMR relaxation</A>
</H3>

<P>
The free ellipsoid Brownian diffusion equations form the base theory for interpreting NMR relaxation data - the spheroidal and spherical diffusion equations are simply parametric restrictions of the full ellipsoid equations.
As they are the definition of the frame order matrix, the frame order tensor can be seen as the modulator of all NMR relaxation processes.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Frame_order_modelling.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Frame_order_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Double_pivoted_motions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6782"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6784"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Frame_order_modelling.html">Frame order modelling</A>
<B> Up:</B> <A
 HREF="Frame_order_theory.html">Frame order theory</A>
<B> Previous:</B> <A
 HREF="Double_pivoted_motions.html">Double pivoted motions</A>
 &nbsp; <B>  <A ID="tex2html6783"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6785"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
