<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Frame order axis permutations</TITLE>
<META NAME="description" CONTENT="Frame order axis permutations">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Linear_constraints_for_the_frame_order_models.html">
<LINK REL="previous" HREF="Rigid_body_motions_for_a_two_domain_system.html">
<LINK REL="next" HREF="Linear_constraints_for_the_frame_order_models.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Linear_constraints_for_the_frame_order_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Frame_order_modelling.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Rigid_body_motions_for_a_two_domain_system.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6813"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6815"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Linear_constraints_for_the_frame_order_models.html">Linear constraints for the</A>
<B> Up:</B> <A
 HREF="Frame_order_modelling.html">Frame order modelling</A>
<B> Previous:</B> <A
 HREF="Rigid_body_motions_for_a_two_domain_system.html">Rigid body motions for</A>
 &nbsp; <B>  <A ID="tex2html6814"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6816"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05832000000000000000"></A>
<A ID="sect:_axis_permutations"></A><A ID="22575"></A>
<BR>
Frame order axis permutations
</H2>

<P>
Multiple local minima exist in the optimisation space for the isotropic and pseudo-elliptic cone frame order models.
In the case of the pseudo-ellipse, the eigenframes at each minimum are identical, however the <SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB></SPAN>, and <!-- MATH
 $\sigma_{\textrm{max}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB></SPAN> half-angles are permuted.
Because of the constraint <!-- MATH
 $\theta_x \le \theta_y$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB>&#8804;<I>&#952;</I><SUB>y</SUB></SPAN> in the pseudo-ellipse model, there are exactly three local minima (out of 6 possible permutations).
In the isotropic cone, the <!-- MATH
 $\theta_x \equiv \theta_y$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB>&#8801;<I>&#952;</I><SUB>y</SUB></SPAN> condition collapses this to two.
The multiple minima correspond to permutations of the motional system - the eigenframe x, y and z-axes as well as the cone opening angles <SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB></SPAN>, and <!-- MATH
 $\sigma_{\textrm{max}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB></SPAN> associated with these axes.
But as the mechanics of the cone angles is not identical to that of the torsion angle, only one of the three local minima is the global minimum.

<P>
As the <A ID="tex2html503"
  HREF="https://sourceforge.net/projects/minfx/">minfx library</A>
used in the frame order analysis currently only implements local optimisation algorithms, and because a global optimiser cannot be guaranteed to converge to the correct minima, a different approach is required:

<UL>
<LI>Optimise to one solution.
</LI>
<LI>Duplicate the data pipe for the model as `permutation A'.
</LI>
<LI>Permute the axes and amplitude parameters to jump from one local minimum to the other.
</LI>
<LI>Optimise the new permuted model,  as the permuted parameters will not be exactly at the minimum.
</LI>
<LI>Repeat for the remaining `permutation B' solution (only for the pseudo-ellipse models).
</LI>
</UL>

<P>
These steps have been incorporated into the automated analysis protocol.

<P>
The permutation step has been implemented as the <SPAN  CLASS="texttt">frame_order.permute_axes</SPAN> user function.
It is complicated by the fact that <SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB></SPAN> is defined as a rotation about the y-axis and <SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB></SPAN> is about the x-axis.
See table&nbsp;<A HREF="#table:_frame_order_axis_permutations">12.1</A> on page&nbsp;<A HREF="Frame_order_axis_permutations.html#table:_frame_order_axis_permutations"><IMG  ALT="[*]" SRC="crossref.png"></A> for the pseudo-ellipse model permutations.
These are also illustrated in figure&nbsp;<A HREF="#fig:_pseudo-ellipse_axis_permutations">12.2</A> on page&nbsp;<A HREF="Frame_order_axis_permutations.html#fig:_pseudo-ellipse_axis_permutations"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
For the isotropic cone model, the same permutations exist but with some differences:

<UL>
<LI>The x and y axes are not defined in the x-y plane, therefore there are only two permutations (the first solution and `permutation A').
</LI>
<LI>Any axis in the x-y plane can be used for the permutation, however different axes will result in different <SPAN CLASS="MATH"><I>&#967;</I><SUP>2</SUP></SPAN> values.
</LI>
<LI>As <!-- MATH
 $\theta_x \equiv \theta_y$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB>&#8801;<I>&#952;</I><SUB>y</SUB></SPAN>, the condition <!-- MATH
 $\theta_x \le \sigma_{\textrm{max}}\le \theta_y$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB>&#8804;<I>&#963;</I><SUB>max</SUB>&#8804;<I>&#952;</I><SUB>y</SUB></SPAN> can only exist if the torsion and cone angles are identical.
</LI>
<LI>Permutations A and B create identical cones as the x and y axes are equivalent.
</LI>
</UL>

<P>
The new isotropic cone angle is defined as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\theta ' = \frac{\theta_x ' + \theta_y '}{2}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>&#952;</I>' = <IMG STYLE=""
 SRC="img419.svg"
 ALT="$\displaystyle {\frac{{\theta_x ' + \theta_y '}}{{2}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">78</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The isotropic cone axis permutations are shown in figure&nbsp;<A HREF="#fig:_iso_cone_axis_permutations">12.3</A> on page&nbsp;<A HREF="Frame_order_axis_permutations.html#fig:_iso_cone_axis_permutations"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
<BR><P></P>
<DIV class="CENTER"><A ID="table:_frame_order_axis_permutations"></A><A ID="22659"></A>
<TABLE>
<CAPTION><STRONG>Table 12.1:</STRONG>
The pseudo-ellipse motional eigenframe and half-angle permutations implemented in the <SPAN  CLASS="texttt">frame_order.permute_axes</SPAN> user function.</CAPTION>
<TR><TD><IMG STYLE=""
 SRC="img420.svg"
 ALT="\begin{table}\begin{center}
\begin{threeparttable}\begin{tabular*}{\textwidth}...
... optimised solution.
\end{tablenotes}\end{threeparttable}\end{center}\end{table}"></TD></TR>
</TABLE>
</DIV><P></P>
<BR>

<P>

<DIV class="CENTER"><A ID="fig:_pseudo-ellipse_axis_permutations"></A><A ID="22656"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 12.2:</STRONG>

      Pseudo-ellipse axis permutations.
      This uses synthetic data for a rotor model applied to CaM, with the rotor axis defined as being between the centre of the two helices between the domains (the centre of all cones in the figure) and the centre of mass of the C-terminal domain, and the rotor half-angle set to 30<SPAN CLASS="MATH"><SUP><TT>o</TT></SUP></SPAN>.
      The condition <!-- MATH
 $\theta_x \le \theta_y \le \sigma_{\textrm{max}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB>&#8804;<I>&#952;</I><SUB>y</SUB>&#8804;<I>&#963;</I><SUB>max</SUB></SPAN> is shown in A and B.
      The condition <!-- MATH
 $\theta_x \le \sigma_{\textrm{max}}\le \theta_y$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB>&#8804;<I>&#963;</I><SUB>max</SUB>&#8804;<I>&#952;</I><SUB>y</SUB></SPAN> is shown in C and D.
      The condition <!-- MATH
 $\sigma_{\textrm{max}}\le \theta_x \le \theta_y$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB>&#8804;<I>&#952;</I><SUB>x</SUB>&#8804;<I>&#952;</I><SUB>y</SUB></SPAN> is shown in E and F.
      A, C, and E are the axis permutations for a set of starting half-angles and B, D, and F are the results after low quality optimisation demonstrating the presence of the multiple local minima.
      </CAPTION>
<TR><TD>
<DIV CLASS="centerline" ID="par116616" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="img421.svg"
 ALT="\includegraphics[
width=0.9\textwidth,
bb=14 14 1036 1384
]{images/perm_pseudo_ellipse}">
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV class="CENTER"><A ID="fig:_iso_cone_axis_permutations"></A><A ID="22658"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 12.3:</STRONG>

      Isotropic cone axis permutations.
      This uses synthetic data for a rotor model applied to CaM, with the rotor axis defined as being between the centre of the two helices between the domains (the centre of all cones in the figure) and the centre of mass of the C-terminal domain, and the rotor half-angle set to 30<SPAN CLASS="MATH"><SUP><TT>o</TT></SUP></SPAN>.
      The condition <!-- MATH
 $\theta \le \sigma_{\textrm{max}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I>&#8804;<I>&#963;</I><SUB>max</SUB></SPAN> is shown in A and B.
      The condition <!-- MATH
 $\sigma_{\textrm{max}}\le \theta$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB>&#8804;<I>&#952;</I></SPAN> is shown in C and D.
      A and C are the axis permutations for a set of starting half-angles and B and D are the results after low quality optimisation demonstrating the presence of the multiple local minima.
      </CAPTION>
<TR><TD>
<DIV CLASS="centerline" ID="par116625" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="img422.svg"
 ALT="\includegraphics[
width=0.75\textwidth,
bb=14 14 835 949
]{images/perm_iso_cone}">
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Linear_constraints_for_the_frame_order_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Frame_order_modelling.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Rigid_body_motions_for_a_two_domain_system.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6813"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6815"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Linear_constraints_for_the_frame_order_models.html">Linear constraints for the</A>
<B> Up:</B> <A
 HREF="Frame_order_modelling.html">Frame order modelling</A>
<B> Previous:</B> <A
 HREF="Rigid_body_motions_for_a_two_domain_system.html">Rigid body motions for</A>
 &nbsp; <B>  <A ID="tex2html6814"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6816"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
