<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>frame_order.decompose</TITLE>
<META NAME="description" CONTENT="frame_order.decompose">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="frame_order_distribute.html">
<LINK REL="previous" HREF="frame_order_count_sobol_points.html">
<LINK REL="next" HREF="frame_order_distribute.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="frame_order_distribute.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="frame_order_count_sobol_points.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13892"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13894"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="frame_order_distribute.html">frame_order.distribute</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="frame_order_count_sobol_points.html">frame_order.count_sobol_points</A>
 &nbsp; <B>  <A ID="tex2html13893"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13895"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13896"
  HREF="frame_order_decompose.html#SECTION081245100000000000000">Synopsis</A>
<LI><A ID="tex2html13897"
  HREF="frame_order_decompose.html#SECTION081245200000000000000">Defaults</A>
<LI><A ID="tex2html13898"
  HREF="frame_order_decompose.html#SECTION081245300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13899"
  HREF="frame_order_decompose.html#SECTION081245400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081245000000000000000"></A> <A ID="uf:_frame_order.decompose"></A>
<BR>
frame_order.decompose
</H2>
<IMG STYLE=""
 SRC="./frame_order.png"
 ALT="Image frame_order"> <IMG STYLE=""
 SRC="./document-save.png"
 ALT="Image document-save">

<P>

<H3><A ID="SECTION081245100000000000000">
Synopsis</A>
</H3>

<P>
Structural representation of the individual frame order motional components.

<P>

<H3><A ID="SECTION081245200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">frame_order.decompose</SPAN>(root=`decomposed', dir=None, atom_id=None, model=1, total=None, reverse=False, mirror=False, force=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081245300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">root:</SPAN>  The file root for the PDB<A ID="41594"></A> files created.  Each motional component will be represented by a different PDB<A ID="41595"></A> file appended with `<SPAN  CLASS="texttt">_mode1.pdb</SPAN>', `<SPAN  CLASS="texttt">_mode2.pdb</SPAN>', `<SPAN  CLASS="texttt">_mode3.pdb</SPAN>', etc.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory where the files are to be saved.

<P>
 <SPAN  CLASS="textsf">atom_id:</SPAN>  The atom identification string to allow the representation to be applied to a subset of all atoms.

<P>
 <SPAN  CLASS="textsf">model:</SPAN>  Only one model from an analysed ensemble of structures can be used for the representation, as the decomposition PDB<A ID="41605"></A> files consist of one model per state.

<P>
 <SPAN  CLASS="textsf">total:</SPAN>  The total number of structures to distribute along the motional modes.  This overrides the fixed angle<A ID="41608"></A> value.

<P>
 <SPAN  CLASS="textsf">reverse:</SPAN>  Set this to reverse the ordering of the models distributed along the motional mode.

<P>
 <SPAN  CLASS="textsf">mirror:</SPAN>  Set this to have the models distributed along the motional mode shift from the negative angle<A ID="41613"></A> to positive angle,<A ID="41614"></A> and then return to the negative angle.<A ID="41615"></A>

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A flag which, if set to True, will overwrite the any pre-existing file.

<P>

<H3><A ID="SECTION081245400000000000000">
Description</A>
</H3>

<P>
An alternative way to visualise the frame order motions is to decompose the motions and visualise each mode separately.  This user function will create a uniform distribution of structures shifted from the original position and rotated around the eigenvector for that motional mode.  Each distribution will be output to a PDB<A ID="41619"></A> file appended with `<SPAN  CLASS="texttt">_modeX.pdb</SPAN>', where X are the discrete motional modes ordered from largest to smallest.  The curved line of positions will extend over the full distribution of structures.

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="frame_order_distribute.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="frame_order_count_sobol_points.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13892"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13894"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="frame_order_distribute.html">frame_order.distribute</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="frame_order_count_sobol_points.html">frame_order.count_sobol_points</A>
 &nbsp; <B>  <A ID="tex2html13893"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13895"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
