<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>frame_order.distribute</TITLE>
<META NAME="description" CONTENT="frame_order.distribute">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="frame_order_pdb_model.html">
<LINK REL="previous" HREF="frame_order_decompose.html">
<LINK REL="next" HREF="frame_order_pdb_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="frame_order_pdb_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="frame_order_decompose.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13900"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13902"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="frame_order_pdb_model.html">frame_order.pdb_model</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="frame_order_decompose.html">frame_order.decompose</A>
 &nbsp; <B>  <A ID="tex2html13901"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13903"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13904"
  HREF="frame_order_distribute.html#SECTION081246100000000000000">Synopsis</A>
<LI><A ID="tex2html13905"
  HREF="frame_order_distribute.html#SECTION081246200000000000000">Defaults</A>
<LI><A ID="tex2html13906"
  HREF="frame_order_distribute.html#SECTION081246300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13907"
  HREF="frame_order_distribute.html#SECTION081246400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081246000000000000000"></A> <A ID="uf:_frame_order.distribute"></A>
<BR>
frame_order.distribute
</H2>
<IMG STYLE=""
 SRC="./frame_order.png"
 ALT="Image frame_order"> <IMG STYLE=""
 SRC="./document-save.png"
 ALT="Image document-save">

<P>

<H3><A ID="SECTION081246100000000000000">
Synopsis</A>
</H3>

<P>
Structural distribution of the frame order motions.

<P>

<H3><A ID="SECTION081246200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">frame_order.distribute</SPAN>(file=`distribution.pdb.gz', dir=None, atom_id=None, total=1000, max_rotations=100000, model=1, force=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081246300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The PDB<A ID="41636"></A> file for storing the frame order motional distribution.  The compression<A ID="41637"></A> is determined automatically by the file extensions `<SPAN  CLASS="texttt">*.pdb</SPAN>', `<SPAN  CLASS="texttt">*.pdb.gz</SPAN>', and `<SPAN  CLASS="texttt">*.pdb.bz2</SPAN>'.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory where the files are to be located.

<P>
 <SPAN  CLASS="textsf">atom_id:</SPAN>  The atom identification string to allow the distribution to be a subset of all atoms.

<P>
 <SPAN  CLASS="textsf">total:</SPAN>  The total number of structures to include in the uniform distribution.

<P>
 <SPAN  CLASS="textsf">max_rotations:</SPAN>  The maximum number of rotations<A ID="41649"></A> to generate the distribution from.  This prevents the user function from executing for an infinite amount of time.  This occurs whenever a frame order amplitude parameter (cone opening angle<A ID="41650"></A> or torsion angle)<A ID="41651"></A> is zero so that the subset of all rotations<A ID="41652"></A> within the motional distribution is also zero.

<P>
 <SPAN  CLASS="textsf">model:</SPAN>  Only one model from an analysed ensemble of structures can be used for the distribution, as the distribution PDB<A ID="41655"></A> file consists of one model per state.

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A flag which, if set to True, will overwrite the any pre-existing file.

<P>

<H3><A ID="SECTION081246400000000000000">
Description</A>
</H3>

<P>
To visualise the frame order motions, this user function generates a distribution of structures randomly within the bounds<A ID="41659"></A> of the uniform distribution of the frame order model.  The original structure is rotated randomly and only accepted for the distribution if it is within the bounds.<A ID="41660"></A>  This is a more faithful representation of the dynamics than the pseudo-Brownian simulation user function.

<P>
Note that the RDC and PCS data does not contain information about all parts of the real distribution of structures.  Therefore the structures in this distribution only represent the components of the distribution present in the data, as modelled by the frame order models.

<P>
As the distribution consists of one model per state, if an ensemble of structures has been analysed, only one model from the ensemble can be used for the representation.

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="frame_order_pdb_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="frame_order_decompose.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13900"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13902"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="frame_order_pdb_model.html">frame_order.pdb_model</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="frame_order_decompose.html">frame_order.decompose</A>
 &nbsp; <B>  <A ID="tex2html13901"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13903"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
