<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Frame order</TITLE>
<META NAME="description" CONTENT="Frame order">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Relaxation_dispersion.html">
<LINK REL="next" HREF="Introduction_of_frame_ordering.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Introduction_of_frame_ordering.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_specific_analyses.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_GUI_mode_comparison_of_the_analyses.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6642"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6644"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Introduction_of_frame_ordering.html">Introduction of frame ordering</A>
<B> Up:</B> <A
 HREF="The_specific_analyses.html">The specific analyses</A>
<B> Previous:</B> <A
 HREF="Dispersion_GUI_mode_comparison_of_the_analyses.html">Dispersion GUI mode -</A>
 &nbsp; <B>  <A ID="tex2html6643"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6645"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05800000000000000000"></A> <A ID="ch:_frame_order"></A><A ID="19925"></A>
<BR>
The ordering of frames
</H1>

<P>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6646"
  HREF="Introduction_of_frame_ordering.html">Introduction of frame ordering</A>
<UL>
<LI><A ID="tex2html6647"
  HREF="Tensors_of_frame_ordering.html">Tensors of frame ordering</A>
<LI><A ID="tex2html6648"
  HREF="Ln3_aligned_RDC_and_PCS_data.html">Ln<SPAN CLASS="MATH"><SUP>3+</SUP></SPAN> aligned RDC and PCS data</A>
</UL>
<BR>
<LI><A ID="tex2html6649"
  HREF="Frame_order_theory.html">Frame order theory</A>
<UL>
<LI><A ID="tex2html6650"
  HREF="Frame_order_introduction.html">Frame order introduction</A>
<UL>
<LI><A ID="tex2html6651"
  HREF="Frame_order_introduction.html#SECTION05821100000000000000">The ordering of a vector</A>
<LI><A ID="tex2html6652"
  HREF="Frame_order_introduction.html#SECTION05821200000000000000">The ordering of a frame</A>
<LI><A ID="tex2html6653"
  HREF="Frame_order_introduction.html#SECTION05821300000000000000">The fourth rank identity matrices</A>
<LI><A ID="tex2html6654"
  HREF="Frame_order_introduction.html#SECTION05821400000000000000">Tensor power of the frame order</A>
<LI><A ID="tex2html6655"
  HREF="Frame_order_introduction.html#SECTION05821500000000000000">The frame order motional eigenframe</A>
<LI><A ID="tex2html6656"
  HREF="Frame_order_introduction.html#SECTION05821600000000000000">Rotation to the average position frame of the rigid body</A>
</UL>
<LI><A ID="tex2html6657"
  HREF="Frame_order_and_the_alignment_tensor.html">Frame order and the alignment tensor</A>
<UL>
<LI><A ID="tex2html6658"
  HREF="Frame_order_and_the_alignment_tensor.html#SECTION05822100000000000000">The RDC and PCS</A>
<UL>
<LI><A ID="tex2html6659"
  HREF="Frame_order_and_the_alignment_tensor.html#SECTION05822110000000000000">The RDC</A>
<LI><A ID="tex2html6660"
  HREF="Frame_order_and_the_alignment_tensor.html#SECTION05822120000000000000">The PCS</A>
</UL>
<LI><A ID="tex2html6661"
  HREF="Frame_order_and_the_alignment_tensor.html#SECTION05822200000000000000">Alignment tensor reduction</A>
<LI><A ID="tex2html6662"
  HREF="Frame_order_and_the_alignment_tensor.html#SECTION05822300000000000000">The alignment tensor is the anisotropic part of a frame order matrix</A>
</UL>
<LI><A ID="tex2html6663"
  HREF="Single_pivoted_motions.html">Single pivoted motions</A>
<UL>
<LI><A ID="tex2html6664"
  HREF="Single_pivoted_motions.html#SECTION05823100000000000000">Atomic level mechanics of the single pivot</A>
<LI><A ID="tex2html6665"
  HREF="Single_pivoted_motions.html#SECTION05823200000000000000">PCS and single pivoted motions</A>
</UL>
<LI><A ID="tex2html6666"
  HREF="Double_pivoted_motions.html">Double pivoted motions</A>
<UL>
<LI><A ID="tex2html6667"
  HREF="Double_pivoted_motions.html#SECTION05824100000000000000">Atomic level mechanics of the double pivot</A>
<LI><A ID="tex2html6668"
  HREF="Double_pivoted_motions.html#SECTION05824200000000000000">PCS and double pivoted motions</A>
</UL>
<LI><A ID="tex2html6669"
  HREF="Frame_order_in_rotational_Brownian_diffusion_and_NMR_relaxation.html">Frame order in rotational Brownian diffusion and NMR relaxation</A>
<UL>
<LI><A ID="tex2html6670"
  HREF="Frame_order_in_rotational_Brownian_diffusion_and_NMR_relaxation.html#SECTION05825100000000000000">Free ellipsoidal Brownian diffusion</A>
<LI><A ID="tex2html6671"
  HREF="Frame_order_in_rotational_Brownian_diffusion_and_NMR_relaxation.html#SECTION05825200000000000000">NMR relaxation</A>
</UL>
</UL>
<BR>
<LI><A ID="tex2html6672"
  HREF="Frame_order_modelling.html">Frame order modelling</A>
<UL>
<LI><A ID="tex2html6673"
  HREF="Rigid_body_motions_for_a_two_domain_system.html">Rigid body motions for a two domain system</A>
<UL>
<LI><A ID="tex2html6674"
  HREF="Rigid_body_motions_for_a_two_domain_system.html#SECTION05831100000000000000">Ball and socket joint</A>
<LI><A ID="tex2html6675"
  HREF="Rigid_body_motions_for_a_two_domain_system.html#SECTION05831200000000000000">Tilt and torsion angles from robotics</A>
<UL>
<LI><A ID="tex2html6676"
  HREF="Rigid_body_motions_for_a_two_domain_system.html#SECTION05831210000000000000">Modelling torsion</A>
<LI><A ID="tex2html6677"
  HREF="Rigid_body_motions_for_a_two_domain_system.html#SECTION05831220000000000000">Modelling tilt</A>
</UL>
<LI><A ID="tex2html6678"
  HREF="Rigid_body_motions_for_a_two_domain_system.html#SECTION05831300000000000000">Model list</A>
</UL>
<LI><A ID="tex2html6679"
  HREF="Frame_order_axis_permutations.html">Frame order axis permutations</A>
<LI><A ID="tex2html6680"
  HREF="Linear_constraints_for_the_frame_order_models.html">Linear constraints for the frame order models</A>
</UL>
<BR>
<LI><A ID="tex2html6681"
  HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">Computation time and the numerical integration of the PCS</A>
<UL>
<LI><A ID="tex2html6682"
  HREF="Numerical_integration_techniques.html">Numerical integration techniques</A>
<UL>
<LI><A ID="tex2html6683"
  HREF="Numerical_integration_techniques.html#SECTION05841100000000000000">Monte Carlo numerical integration</A>
<LI><A ID="tex2html6684"
  HREF="Numerical_integration_techniques.html#SECTION05841200000000000000">Quasi-random numerical integration - Sobol' point sequence</A>
<LI><A ID="tex2html6685"
  HREF="Numerical_integration_techniques.html#SECTION05841300000000000000">Oversampling the Sobol' sequence points</A>
</UL>
<LI><A ID="tex2html6686"
  HREF="Parallelization_and_running_on_a_cluster.html">Parallelization and running on a cluster</A>
<LI><A ID="tex2html6687"
  HREF="Frame_order_model_nesting.html">Frame order model nesting</A>
<UL>
<LI><A ID="tex2html6688"
  HREF="Frame_order_model_nesting.html#SECTION05843100000000000000">Model categories</A>
<UL>
<LI><A ID="tex2html6689"
  HREF="Frame_order_model_nesting.html#SECTION05843110000000000000">No torsion</A>
<LI><A ID="tex2html6690"
  HREF="Frame_order_model_nesting.html#SECTION05843120000000000000">Restricted torsion</A>
<LI><A ID="tex2html6691"
  HREF="Frame_order_model_nesting.html#SECTION05843130000000000000">Free rotors</A>
<LI><A ID="tex2html6692"
  HREF="Frame_order_model_nesting.html#SECTION05843140000000000000">Multiple torsion angles</A>
</UL>
<LI><A ID="tex2html6693"
  HREF="Frame_order_model_nesting.html#SECTION05843200000000000000">Parameter categories</A>
<UL>
<LI><A ID="tex2html6694"
  HREF="Frame_order_model_nesting.html#SECTION05843210000000000000">Average domain position</A>
<LI><A ID="tex2html6695"
  HREF="Frame_order_model_nesting.html#SECTION05843220000000000000">The motional eigenframe</A>
<LI><A ID="tex2html6696"
  HREF="Frame_order_model_nesting.html#SECTION05843230000000000000">The rigid body ordering</A>
</UL>
<LI><A ID="tex2html6697"
  HREF="Frame_order_model_nesting.html#SECTION05843300000000000000">Frame order parameter nesting in the automated protocol</A>
</UL>
<LI><A ID="tex2html6698"
  HREF="PCS_subset.html">PCS subset</A>
<LI><A ID="tex2html6699"
  HREF="Optimisation_of_the_frame_order_models.html">Optimisation of the frame order models</A>
<UL>
<LI><A ID="tex2html6700"
  HREF="Optimisation_of_the_frame_order_models.html#SECTION05845100000000000000">Low precision grid search</A>
<LI><A ID="tex2html6701"
  HREF="Optimisation_of_the_frame_order_models.html#SECTION05845200000000000000">The zooming grid search</A>
<LI><A ID="tex2html6702"
  HREF="Optimisation_of_the_frame_order_models.html#SECTION05845300000000000000">The alternating grid search</A>
<LI><A ID="tex2html6703"
  HREF="Optimisation_of_the_frame_order_models.html#SECTION05845400000000000000">Zooming precision optimisation</A>
</UL>
<LI><A ID="tex2html6704"
  HREF="Error_analysis.html">Error analysis</A>
<UL>
<LI><A ID="tex2html6705"
  HREF="Error_analysis.html#SECTION05846100000000000000">Low precision Monte Carlo simulations</A>
</UL>
</UL>
<BR>
<LI><A ID="tex2html6706"
  HREF="The_frame_order_data_analysis.html">The frame order data analysis</A>
<UL>
<LI><A ID="tex2html6707"
  HREF="Introduction_to_frame_order_data_analysis.html">Introduction to frame order data analysis</A>
<LI><A ID="tex2html6708"
  HREF="The_N_state_model_analysis_scripts.html">The N-state model analysis scripts</A>
<LI><A ID="tex2html6709"
  HREF="The_frame_order_analysis_scripts.html">The frame order analysis scripts</A>
<LI><A ID="tex2html6710"
  HREF="Computation_times.html">Computation times</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
