<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Free rotor pseudo-ellipse equations</TITLE>
<META NAME="description" CONTENT="Free rotor pseudo-ellipse equations">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Free_rotor_pseudo_ellipse_parameterisation.html">
<LINK REL="next" HREF="Double_rotor_frame_order_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Double_rotor_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Free_rotor_pseudo_ellipse_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Free_rotor_pseudo_ellipse_parameterisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8771"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8773"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Double_rotor_frame_order_model.html">Double rotor frame order</A>
<B> Up:</B> <A
 HREF="Free_rotor_pseudo_ellipse_frame_order_model.html">Free rotor pseudo-ellipse frame</A>
<B> Previous:</B> <A
 HREF="Free_rotor_pseudo_ellipse_parameterisation.html">Free rotor pseudo-ellipse parameterisation</A>
 &nbsp; <B>  <A ID="tex2html8772"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8774"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8775"
  HREF="Free_rotor_pseudo_ellipse_equations.html#SECTION073112100000000000000">Free rotor pseudo-ellipse rotation matrices</A>
<LI><A ID="tex2html8776"
  HREF="Free_rotor_pseudo_ellipse_equations.html#SECTION073112200000000000000">Free rotor pseudo-ellipse frame order matrix</A>
<UL>
<LI><A ID="tex2html8777"
  HREF="Free_rotor_pseudo_ellipse_equations.html#SECTION073112210000000000000">Free rotor pseudo-ellipse 1 degree frame order</A>
<LI><A ID="tex2html8778"
  HREF="Free_rotor_pseudo_ellipse_equations.html#SECTION073112220000000000000">Free rotor pseudo-ellipse 2 degree frame order</A>
<UL>
<LI><A ID="tex2html8779"
  HREF="Free_rotor_pseudo_ellipse_equations.html#SECTION073112221000000000000">Frame order matrix simulation and calculation</A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION073112000000000000000">
Free rotor pseudo-ellipse equations</A>
</H2>

<P>

<DIV class="CENTER"><A ID="fig:_simulated_and_calculated_in-frame_1st_degree_pseudo-ellipse__free_rotor_frame_order"></A><A ID="36646"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.23:</STRONG>

    The free rotor pseudo-ellipse model simulated and calculated in-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> frame order matrix elements.
    In these plots, <!-- MATH
 $\theta_{\textrm{X}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>X</SUB></SPAN> corresponds to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB></SPAN> and <!-- MATH
 $\theta_{\textrm{Y}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Y</SUB></SPAN> to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB></SPAN>.
    When the half-angle is not varied, the angle is fixed to either <!-- MATH
 $\theta_x = \pi/4$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB> = <I>&#960;</I>/4</SPAN> or <!-- MATH
 $\theta_y = 3\pi/8$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB> = 3<I>&#960;</I>/8</SPAN>.
    Frame order matrix values have been calculated every 10 degrees.
    The first angle for the calculated elements is set to 0.01 degrees as a pseudo-ellipse cone opening angle of 0.0 cannot be correctly handled by the numerical integration.
  </CAPTION>
<TR><TD>
<DIV class="CENTER">  <TABLE class="PAD " style="">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img951.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_free_rotor_in_frame_theta_x_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img952.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_free_rotor_in_frame_theta_x_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img953.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_free_rotor_in_frame_theta_y_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img954.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_free_rotor_in_frame_theta_y_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV class="CENTER"><A ID="fig:_simulated_and_calculated_in-frame_2nd_degree_pseudo-ellipse__free_rotor_frame_order"></A><A ID="36647"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.24:</STRONG>

    The free rotor pseudo-ellipse model simulated and calculated in-frame <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> frame order matrix elements.
    In these plots, <!-- MATH
 $\theta_{\textrm{X}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>X</SUB></SPAN> corresponds to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB></SPAN> and <!-- MATH
 $\theta_{\textrm{Y}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Y</SUB></SPAN> to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB></SPAN>.
    When the half-angle is not varied, the angle is fixed to either <!-- MATH
 $\theta_x = \pi/4$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB> = <I>&#960;</I>/4</SPAN> or <!-- MATH
 $\theta_y = 3\pi/8$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB> = 3<I>&#960;</I>/8</SPAN>.
    Frame order matrix values have been calculated every 10 degrees.
    The first angle for the calculated elements is set to 0.01 degrees as a pseudo-ellipse cone opening angle of 0.0 cannot be correctly handled by the numerical integration.
  </CAPTION>
<TR><TD>
<DIV class="CENTER">  <TABLE class="PAD " style="">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img955.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_free_rotor_in_frame_theta_x_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img956.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_free_rotor_in_frame_theta_x_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img957.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_free_rotor_in_frame_theta_y_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img958.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_free_rotor_in_frame_theta_y_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV class="CENTER"><A ID="fig:_simulated_and_calculated_out-of-frame_1st_degree_pseudo-ellipse__free_rotor_frame_order"></A><A ID="36648"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.25:</STRONG>

    The free rotor pseudo-ellipse model simulated and calculated out-of-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> frame order matrix elements.
    In these plots, <!-- MATH
 $\theta_{\textrm{X}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>X</SUB></SPAN> corresponds to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB></SPAN> and <!-- MATH
 $\theta_{\textrm{Y}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Y</SUB></SPAN> to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB></SPAN>.
    When the half-angle is not varied, the angle is fixed to either <!-- MATH
 $\theta_x = \pi/4$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB> = <I>&#960;</I>/4</SPAN> or <!-- MATH
 $\theta_y = 3\pi/8$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB> = 3<I>&#960;</I>/8</SPAN>.
    Frame order matrix values have been calculated every 10 degrees.
    The first angle for the calculated elements is set to 0.01 degrees as a pseudo-ellipse cone opening angle of 0.0 cannot be correctly handled by the numerical integration.
  </CAPTION>
<TR><TD>
<DIV class="CENTER">  <TABLE class="PAD " style="">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img959.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_free_rotor_out_of_frame_theta_x_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img960.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_free_rotor_out_of_frame_theta_x_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img961.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_free_rotor_out_of_frame_theta_y_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img962.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_free_rotor_out_of_frame_theta_y_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV class="CENTER"><A ID="fig:_simulated_and_calculated_out-of-frame_2nd_degree_pseudo-ellipse__free_rotor_frame_order"></A><A ID="36649"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.26:</STRONG>

    The free rotor pseudo-ellipse model simulated and calculated out-of-frame <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> frame order matrix elements.
    In these plots, <!-- MATH
 $\theta_{\textrm{X}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>X</SUB></SPAN> corresponds to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB></SPAN> and <!-- MATH
 $\theta_{\textrm{Y}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Y</SUB></SPAN> to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB></SPAN>.
    When the half-angle is not varied, the angle is fixed to either <!-- MATH
 $\theta_x = \pi/4$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB> = <I>&#960;</I>/4</SPAN> or <!-- MATH
 $\theta_y = 3\pi/8$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB> = 3<I>&#960;</I>/8</SPAN>.
    Frame order matrix values have been calculated every 10 degrees.
    The first angle for the calculated elements is set to 0.01 degrees as a pseudo-ellipse cone opening angle of 0.0 cannot be correctly handled by the numerical integration.
  </CAPTION>
<TR><TD>
<DIV class="CENTER">  <TABLE class="PAD " style="">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img963.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_free_rotor_out_of_frame_theta_x_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img964.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_free_rotor_out_of_frame_theta_x_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img965.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_free_rotor_out_of_frame_theta_y_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img966.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_free_rotor_out_of_frame_theta_y_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<H3><A ID="SECTION073112100000000000000">
Free rotor pseudo-ellipse rotation matrices</A>
</H3>

<P>
The rotation matrix is the full torsion-tilt rotation matrix of equation&nbsp;<A HREF="Rigid_body_motions_for_a_two_domain_system.html#eq:_R_torsion-tilt">12.74c</A> on page&nbsp;<A HREF="Rigid_body_motions_for_a_two_domain_system.html#eq:_R_torsion-tilt"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>

<H3><A ID="SECTION073112200000000000000"></A>
<A ID="36177"></A>
<BR>
Free rotor pseudo-ellipse frame order matrix
</H3>

<P>
The frame order matrix is
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \textrm{Daeg}^{(n)}&= \left. \int_S R^{\otimes n} \,\mathrm{d}S \right / \int_S \,\mathrm{d}S , \\
         &= \left. \int_{-\pi}^{\pi} \int_{-\pi}^{\pi} \int_{0}^{\theta_{\textrm{max}}} R^{\otimes n} \sin\theta \,\mathrm{d}\theta \,\mathrm{d}\phi \,\mathrm{d}\sigma  \right / \int_S \,\mathrm{d}S .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img768.svg"
 ALT="\begin{subequations}\begin{align}
\textrm{Daeg}^{(n)}&amp;= \left. \int_S R^{\otimes...
... \,\mathrm{d}\sigma \right / \int_S \,\mathrm{d}S.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
The surface normalisation factor is
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \int_S \,\mathrm{d}S &= \int_{-\pi}^{\pi} \int_{-\pi}^{\pi} \int_{0}^{\theta_{\textrm{max}}} \sin\theta \,\mathrm{d}\theta \,\mathrm{d}\phi \,\mathrm{d}\sigma , \\
                   &= \int_{-\pi}^{\pi} \int_{-\pi}^{\pi} \left( 1 - \cos\theta_{\textrm{max}}\right) \,\mathrm{d}\phi \,\mathrm{d}\sigma , \\
                   &= \int_{-\pi}^{\pi} \pec (\theta_x , \theta_y ) \,\mathrm{d}\sigma , \\
                   &= 2\pi \pec (\theta_x , \theta_y ) .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img967.svg"
 ALT="\begin{subequations}\begin{align}
\int_S \,\mathrm{d}S &amp;= \int_{-\pi}^{\pi} \int...
...\sigma , \\
&amp;= 2\pi \pec (\theta_x , \theta_y ) .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H4><A ID="SECTION073112210000000000000">
Free rotor pseudo-ellipse 1 degree frame order</A>
</H4>

<P>
The 1 degree frame order matrix with tensor rank-2 is
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_pseudo-ellipse__free_rotor_1st_degree_frame_order_matrix"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \textrm{Daeg}^{(1)}&= \left. \int_S R^{\otimes 1} \,\mathrm{d}S \right / \int_S \,\mathrm{d}S , \\
           &= \left. \int_S R \,\mathrm{d}S \right / 2\pi \pec (\theta_x , \theta_y ) , \\
           &= \frac{1}{2\pec (\theta_x , \theta_y )}
                \int_{-\pi}^{\pi}
                \begin{pmatrix}
                    . & . & . \\
                    . & . & . \\
                    . & . & \sin^2\theta_{\textrm{max}}\\
                \end{pmatrix}
                \,\mathrm{d}\phi .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img968.svg"
 ALT="\begin{subequations}\begin{align}
\textrm{Daeg}^{(1)}&amp;= \left. \int_S R^{\otimes...
..._{\textrm{max}}\\
\end{pmatrix}\,\mathrm{d}\phi .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H4><A ID="SECTION073112220000000000000">
Free rotor pseudo-ellipse 2 degree frame order</A>
</H4>

<P>
The 2 degree frame order matrix with tensor rank-4 consists of the following elements, using Kronecker product double indices from 0 to 8
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_pseudo-ellipse__free_rotor_2nd_degree_frame_order_matrix"></A><!-- MATH
 \begin{subequations}
\begin{flalign}
    &\textrm{Daeg}_{00} = \frac{1}{6\pec (\theta_x , \theta_y )} \Bigg[
                    4\pi -
                    \int_{-\pi}^{\pi}
                        \cos^2\phi \cos^3\theta_{\textrm{max}}+ 3\sin^2\phi \cos\theta_{\textrm{max}}
                    \,\mathrm{d}\phi
                \Bigg] , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{11} = \frac{1}{4\pec (\theta_x , \theta_y )}
                    \int_{-\pi}^{\pi}
                        \sin^2\theta_{\textrm{max}}
                    \,\mathrm{d}\phi
                , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{22} = 0 , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{33} = \textrm{Daeg}_{11} , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{44} = \frac{1}{6\pec (\theta_x , \theta_y )} \Bigg[
                    4\pi -
                    \int_{-\pi}^{\pi}
                        \sin^2\phi \cos^3\theta_{\textrm{max}}+ 3\cos^2\phi \cos\theta_{\textrm{max}}
                    \,\mathrm{d}\phi
                \Bigg] , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{55} = 0 , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{66} = 0 , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{77} = 0 , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{88} = \frac{1}{3\pec (\theta_x , \theta_y )} \Bigg[
                    2\pi -
                    \int_{-\pi}^{\pi}
                        \cos^3\theta_{\textrm{max}}
                    \,\mathrm{d}\phi
                \Bigg] , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{04} = \textrm{Daeg}_{00} , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{40} = \textrm{Daeg}_{44} , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{08} = \frac{1}{3\pec (\theta_x , \theta_y )} \Bigg[
                    2\pi +
                    \int_{-\pi}^{\pi}
                        \cos^2\phi \left( \cos^3\theta_{\textrm{max}}- 3\cos\theta_{\textrm{max}}\right)
                    \,\mathrm{d}\phi
                \Bigg] , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{80} = \frac{1}{6\pec (\theta_x , \theta_y )} \Bigg[
                    4\pi +
                    \int_{-\pi}^{\pi}
                        \cos^3\theta_{\textrm{max}}- 3\cos\theta_{\textrm{max}}
                    \,\mathrm{d}\phi
                \Bigg] , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{48} = \frac{1}{3\pec (\theta_x , \theta_y )} \Bigg[
                    2\pi +
                    \int_{-\pi}^{\pi}
                        \sin^2\phi \left( \cos^3\theta_{\textrm{max}}- 3\cos\theta_{\textrm{max}}\right)
                    \,\mathrm{d}\phi
                \Bigg] , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{84} = \textrm{Daeg}_{80} , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{13} = -\textrm{Daeg}_{11} , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{31} = -\textrm{Daeg}_{11} , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{26} = 0 , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{62} = 0 , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{57} = 0 , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{75} = 0 . &
\end{flalign}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img969.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{00} = \frac{1}{6\pec (\theta...
...theta_{\textrm{max}}
\,\mathrm{d}\phi
\Bigg] , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img970.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{11} = \frac{1}{4\pec (\theta...
...\sin^2\theta_{\textrm{max}}
\,\mathrm{d}\phi
, &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img971.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{22} = 0 , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img900.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{33} = \textrm{Daeg}_{11} , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img972.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{44} = \frac{1}{6\pec (\theta...
...theta_{\textrm{max}}
\,\mathrm{d}\phi
\Bigg] , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img973.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{55} = 0 , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img974.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{66} = 0 , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img975.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{77} = 0 , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img905.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{88} = \frac{1}{3\pec (\theta...
...theta_{\textrm{max}}
\,\mathrm{d}\phi
\Bigg] , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img976.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{04} = \textrm{Daeg}_{00} , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img977.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{40} = \textrm{Daeg}_{44} , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img978.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{08} = \frac{1}{3\pec (\theta...
...\textrm{max}}\right)
\,\mathrm{d}\phi
\Bigg] , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img979.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{80} = \frac{1}{6\pec (\theta...
...theta_{\textrm{max}}
\,\mathrm{d}\phi
\Bigg] , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img980.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{48} = \frac{1}{3\pec (\theta...
...\textrm{max}}\right)
\,\mathrm{d}\phi
\Bigg] , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img981.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{84} = \textrm{Daeg}_{80} , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img982.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{13} = -\textrm{Daeg}_{11} , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img983.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{31} = -\textrm{Daeg}_{11} , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img984.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{26} = 0 , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img985.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{62} = 0 , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img986.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{57} = 0 , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img987.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{75} = 0 . &amp;
\end{flalign}\end{subequations}"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H5><A ID="SECTION073112221000000000000">
Free rotor pseudo-ellipse frame order matrix simulation and calculation</A>
</H5>

<P>
The frame order matrix element simulation script from Section&nbsp;<A HREF="Simulation_of_the_frame_order_models.html#sect:_frame_order_simulation">16.2</A>, page&nbsp;<A HREF="Simulation_of_the_frame_order_models.html#sect:_frame_order_simulation"><IMG  ALT="[*]" SRC="crossref.png"></A> was used to compare the implementation of equations&nbsp;<A HREF="#eq:_pseudo-ellipse__free_rotor_1st_degree_frame_order_matrix">16.63</A> and&nbsp;<A HREF="#eq:_pseudo-ellipse__free_rotor_2nd_degree_frame_order_matrix">16.64</A> above.
Frame order matrix <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> values were both simulated and calculated, both within and out of the motional eigenframe.
The in-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> values are shown in figure&nbsp;<A HREF="#fig:_simulated_and_calculated_in-frame_1st_degree_pseudo-ellipse__free_rotor_frame_order">16.23</A> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> in figure&nbsp;<A HREF="#fig:_simulated_and_calculated_in-frame_2nd_degree_pseudo-ellipse__free_rotor_frame_order">16.24</A>.
The out-of-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> values are shown in figure&nbsp;<A HREF="#fig:_simulated_and_calculated_out-of-frame_1st_degree_pseudo-ellipse__free_rotor_frame_order">16.25</A> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> in figure&nbsp;<A HREF="#fig:_simulated_and_calculated_out-of-frame_2nd_degree_pseudo-ellipse__free_rotor_frame_order">16.26</A>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Double_rotor_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Free_rotor_pseudo_ellipse_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Free_rotor_pseudo_ellipse_parameterisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8771"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8773"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Double_rotor_frame_order_model.html">Double rotor frame order</A>
<B> Up:</B> <A
 HREF="Free_rotor_pseudo_ellipse_frame_order_model.html">Free rotor pseudo-ellipse frame</A>
<B> Previous:</B> <A
 HREF="Free_rotor_pseudo_ellipse_parameterisation.html">Free rotor pseudo-ellipse parameterisation</A>
 &nbsp; <B>  <A ID="tex2html8772"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8774"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
