<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Free rotor equations</TITLE>
<META NAME="description" CONTENT="Free rotor equations">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Free_rotor_parameterisation.html">
<LINK REL="next" HREF="Isotropic_cone_frame_order_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Isotropic_cone_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Free_rotor_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Free_rotor_parameterisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8622"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8624"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Isotropic_cone_frame_order_model.html">Isotropic cone frame order</A>
<B> Up:</B> <A
 HREF="Free_rotor_frame_order_model.html">Free rotor frame order</A>
<B> Previous:</B> <A
 HREF="Free_rotor_parameterisation.html">Free rotor parameterisation</A>
 &nbsp; <B>  <A ID="tex2html8623"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8625"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8626"
  HREF="Free_rotor_equations.html#SECTION07352100000000000000">Free rotor rotation matrices</A>
<LI><A ID="tex2html8627"
  HREF="Free_rotor_equations.html#SECTION07352200000000000000">Free rotor frame order matrix</A>
<UL>
<LI><A ID="tex2html8628"
  HREF="Free_rotor_equations.html#SECTION07352210000000000000">Free rotor 1 degree frame order</A>
<LI><A ID="tex2html8629"
  HREF="Free_rotor_equations.html#SECTION07352220000000000000">Free rotor 2 degree frame order</A>
<UL>
<LI><A ID="tex2html8630"
  HREF="Free_rotor_equations.html#SECTION07352221000000000000">Frame order matrix simulation and calculation</A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION07352000000000000000">
Free rotor equations</A>
</H2>

<P>

<DIV class="CENTER"><A ID="fig:_simulated_and_calculated_in-frame_1st_and_2nd_degree_free_rotor_frame_order"></A><A ID="36627"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.3:</STRONG>

    The free rotor model simulated and calculated in-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> frame order matrix elements.
    The top row corresponds to <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> and the bottom to <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN>.
    In these plots, as no motional order parameters exist for the model, <!-- MATH
 $\theta_{\textrm{Z}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Z</SUB></SPAN> corresponds to nothing.
    Frame order matrix values have been calculated every 10 degrees.
  </CAPTION>
<TR><TD>
<DIV class="CENTER">  <TABLE class="PAD " style="">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img774.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_free_rotor_in_frame_theta_z_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img775.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_free_rotor_in_frame_theta_z_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img776.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_free_rotor_in_frame_theta_z_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img777.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_free_rotor_in_frame_theta_z_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV class="CENTER"><A ID="fig:_simulated_and_calculated_out-of-frame_1st_and_2nd_degree_free_rotor_frame_order"></A><A ID="36628"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.4:</STRONG>

    The free rotor model simulated and calculated out-of-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> frame order matrix elements.
    The top row corresponds to <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> and the bottom to <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN>.
    In these plots, as no motional order parameters exist for the model, <!-- MATH
 $\theta_{\textrm{Z}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Z</SUB></SPAN> corresponds to nothing.
    Frame order matrix values have been calculated every 10 degrees.
  </CAPTION>
<TR><TD>
<DIV class="CENTER">  <TABLE class="PAD " style="">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img778.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_free_rotor_out_of_frame_theta_z_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img779.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_free_rotor_out_of_frame_theta_z_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img780.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_free_rotor_out_of_frame_theta_z_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img781.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_free_rotor_out_of_frame_theta_z_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<H3><A ID="SECTION07352100000000000000">
Free rotor rotation matrices</A>
</H3>

<P>
The rotation matrix is defined in equation&nbsp;<A HREF="Rotor_equations.html#eq:_R_matrix_torsion">16.10</A>.

<P>

<H3><A ID="SECTION07352200000000000000"></A>
<A ID="34904"></A>
<BR>
Free rotor frame order matrix
</H3>

<P>
The frame order matrix is
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \textrm{Daeg}^{(n)}&= \left. \int_S R^{\otimes n} \,\mathrm{d}S \right / \int_S \,\mathrm{d}S , \\
         &= \left. \int_{-\pi}^{\pi} R^{\otimes n} \,\mathrm{d}\sigma  \right / \int_S \,\mathrm{d}S .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img768.svg"
 ALT="\begin{subequations}\begin{align}
\textrm{Daeg}^{(n)}&amp;= \left. \int_S R^{\otimes...
... \,\mathrm{d}\sigma \right / \int_S \,\mathrm{d}S.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
The surface normalisation factor is
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \int_S \,\mathrm{d}S &= \int_{-\pi}^{\pi} \,\mathrm{d}\sigma , \\
                   &= 2\pi .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img782.svg"
 ALT="\begin{subequations}\begin{align}
\int_S \,\mathrm{d}S &amp;= \int_{-\pi}^{\pi} \,\mathrm{d}\sigma , \\
&amp;= 2\pi .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H4><A ID="SECTION07352210000000000000">
Free rotor 1 degree frame order</A>
</H4>

<P>
The 1 degree frame order matrix with tensor rank-2 is
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_free_rotor_1st_degree_frame_order_matrix"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \textrm{Daeg}^{(1)}&= \left. \int_S R^{\otimes 1} \,\mathrm{d}S \right / \int_S \,\mathrm{d}S, \\
           &= \left. \int_S R \,\mathrm{d}S \right / 2\pi, \\
           &= \begin{pmatrix}
                  . & . & . \\
                  . & . & . \\
                  . & . & 1 \\
              \end{pmatrix} .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img783.svg"
 ALT="\begin{subequations}\begin{align}
\textrm{Daeg}^{(1)}&amp;= \left. \int_S R^{\otimes...
... . \\
. &amp; . &amp; . \\
. &amp; . &amp; 1 \\
\end{pmatrix} .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H4><A ID="SECTION07352220000000000000">
Free rotor 2 degree frame order</A>
</H4>

<P>
The frame order matrix in Kronecker product notation is fixed as
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_free_rotor_2nd_degree_frame_order_matrix"></A><!-- MATH
 \begin{equation}
\textrm{Daeg}^{(2)}=
        \begin{pmatrix}
            \tfrac{1}{2}& .      & . & .      & \tfrac{1}{2}& . & . & . & . \\
            .     & \tfrac{1}{2}& . & -\tfrac{1}{2}& .     & . & . & . & . \\
            .     & .      & . & .      & .     & . & . & . & . \\
            .     & -\tfrac{1}{2}& . & \tfrac{1}{2}& .     & . & . & . & . \\
            \tfrac{1}{2}& .      & . & .      & \tfrac{1}{2}& . & . & . & . \\
            .     & .      & . & .      & .     & . & . & . & . \\
            .     & .      & . & .      & .     & . & . & . & . \\
            .     & .      & . & .      & .     & . & . & . & . \\
            .     & .      & . & .      & .     & . & . & . & 1 \\
        \end{pmatrix} .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">Daeg<SUP>(2)</SUP> = <IMG STYLE=""
 SRC="img784.svg"
 ALT="$\displaystyle \begin{pmatrix}
\tfrac{1}{2}&amp; . &amp; . &amp; . &amp; \tfrac{1}{2}&amp; . &amp; . &amp; ....
...&amp; . &amp; . &amp; . &amp; . &amp; . &amp; . \\
. &amp; . &amp; . &amp; . &amp; . &amp; . &amp; . &amp; . &amp; 1 \\
\end{pmatrix}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">20</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H5><A ID="SECTION07352221000000000000">
Free rotor frame order matrix simulation and calculation</A>
</H5>

<P>
The frame order matrix element simulation script from Section&nbsp;<A HREF="Simulation_of_the_frame_order_models.html#sect:_frame_order_simulation">16.2</A>, page&nbsp;<A HREF="Simulation_of_the_frame_order_models.html#sect:_frame_order_simulation"><IMG  ALT="[*]" SRC="crossref.png"></A> was used to compare the implementation of equations&nbsp;<A HREF="#eq:_free_rotor_1st_degree_frame_order_matrix">16.19</A> and&nbsp;<A HREF="#eq:_free_rotor_2nd_degree_frame_order_matrix">16.20</A> above.
Frame order matrix <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> values were both simulated and calculated, both within and out of the motional eigenframe.
The in-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> values are shown in figure&nbsp;<A HREF="#fig:_simulated_and_calculated_in-frame_1st_and_2nd_degree_free_rotor_frame_order">16.3</A>.
The out-of-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> values are shown in figure&nbsp;<A HREF="#fig:_simulated_and_calculated_out-of-frame_1st_and_2nd_degree_free_rotor_frame_order">16.4</A>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Isotropic_cone_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Free_rotor_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Free_rotor_parameterisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8622"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8624"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Isotropic_cone_frame_order_model.html">Isotropic cone frame order</A>
<B> Up:</B> <A
 HREF="Free_rotor_frame_order_model.html">Free rotor frame order</A>
<B> Previous:</B> <A
 HREF="Free_rotor_parameterisation.html">Free rotor parameterisation</A>
 &nbsp; <B>  <A ID="tex2html8623"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8625"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
