<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Free rotor parameterisation</TITLE>
<META NAME="description" CONTENT="Free rotor parameterisation">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Free_rotor_equations.html">
<LINK REL="previous" HREF="Free_rotor_frame_order_model.html">
<LINK REL="next" HREF="Free_rotor_equations.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Free_rotor_equations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Free_rotor_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Free_rotor_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8618"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8620"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Free_rotor_equations.html">Free rotor equations</A>
<B> Up:</B> <A
 HREF="Free_rotor_frame_order_model.html">Free rotor frame order</A>
<B> Previous:</B> <A
 HREF="Free_rotor_frame_order_model.html">Free rotor frame order</A>
 &nbsp; <B>  <A ID="tex2html8619"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8621"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION07351000000000000000">
Free rotor parameterisation</A>
</H2>

<P>
The full parameter set for the free-rotor model implementation is
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \mathfrak{M}&= \mathfrak{P}+ \mathfrak{E}^\alpha_{\textrm{ax}}+ \mathfrak{p}_1, \\
              &= \left\{ P_x, P_y, P_z, P_\alpha , P_\beta , P_\gamma \right\}+ \left\{ E_\alpha^{\textrm{ax}}\right\}+ \left\{ p_x, p_y, p_z\right\},
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img773.svg"
 ALT="\begin{subequations}\begin{align}
\mathfrak{M}&amp;= \mathfrak{P}+ \mathfrak{E}^\alp...
...extrm{ax}}\right\}+ \left\{ p_x, p_y, p_z\right\},
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
where <SPAN CLASS="MATH"><I>P</I><SUB>i</SUB></SPAN> are the average domain position translations and rotations, <!-- MATH
 $E_\alpha^{\textrm{ax}}$
 -->
<SPAN CLASS="MATH"><I>E</I><SUB><I>&#945;</I></SUB><SUP>ax</SUP></SPAN> is the single angle defining the rotation axis, and <SPAN CLASS="MATH"><I>p</I><SUB>i</SUB></SPAN> are the coordinates of the pivot point.

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
