<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Free rotor isotropic cone frame order model</TITLE>
<META NAME="description" CONTENT="Free rotor isotropic cone frame order model">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Pseudo_ellipse_frame_order_model.html">
<LINK REL="previous" HREF="Torsionless_isotropic_cone_frame_order_model.html">
<LINK REL="next" HREF="Free_rotor_isotropic_cone_parameterisation.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Free_rotor_isotropic_cone_parameterisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_frame_order_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Torsionless_isotropic_cone_equations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8679"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8681"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Free_rotor_isotropic_cone_parameterisation.html">Free rotor isotropic cone</A>
<B> Up:</B> <A
 HREF="The_frame_order_models.html">The frame order models</A>
<B> Previous:</B> <A
 HREF="Torsionless_isotropic_cone_equations.html">Torsionless isotropic cone equations</A>
 &nbsp; <B>  <A ID="tex2html8680"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8682"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION07380000000000000000"></A>
<A ID="35308"></A>
<BR>
Free rotor isotropic cone frame order model
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8683"
  HREF="Free_rotor_isotropic_cone_parameterisation.html">Free rotor isotropic cone parameterisation</A>
<LI><A ID="tex2html8684"
  HREF="Free_rotor_isotropic_cone_equations.html">Free rotor isotropic cone equations</A>
<UL>
<LI><A ID="tex2html8685"
  HREF="Free_rotor_isotropic_cone_equations.html#SECTION07382100000000000000">Free rotor isotropic cone rotation matrices</A>
<LI><A ID="tex2html8686"
  HREF="Free_rotor_isotropic_cone_equations.html#SECTION07382200000000000000">Free rotor isotropic cone frame order matrix</A>
<UL>
<LI><A ID="tex2html8687"
  HREF="Free_rotor_isotropic_cone_equations.html#SECTION07382210000000000000">Free rotor isotropic cone 1 degree frame order</A>
<LI><A ID="tex2html8688"
  HREF="Free_rotor_isotropic_cone_equations.html#SECTION07382220000000000000">Free rotor isotropic cone 2 degree frame order</A>
<UL>
<LI><A ID="tex2html8689"
  HREF="Free_rotor_isotropic_cone_equations.html#SECTION07382221000000000000">Frame order matrix simulation and calculation</A>
</UL></UL></UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
