<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Free rotor isotropic cone equations</TITLE>
<META NAME="description" CONTENT="Free rotor isotropic cone equations">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Free_rotor_isotropic_cone_parameterisation.html">
<LINK REL="next" HREF="Pseudo_ellipse_frame_order_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Pseudo_ellipse_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Free_rotor_isotropic_cone_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Free_rotor_isotropic_cone_parameterisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8694"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8696"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Pseudo_ellipse_frame_order_model.html">Pseudo-ellipse frame order model</A>
<B> Up:</B> <A
 HREF="Free_rotor_isotropic_cone_frame_order_model.html">Free rotor isotropic cone</A>
<B> Previous:</B> <A
 HREF="Free_rotor_isotropic_cone_parameterisation.html">Free rotor isotropic cone</A>
 &nbsp; <B>  <A ID="tex2html8695"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8697"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8698"
  HREF="Free_rotor_isotropic_cone_equations.html#SECTION07382100000000000000">Free rotor isotropic cone rotation matrices</A>
<LI><A ID="tex2html8699"
  HREF="Free_rotor_isotropic_cone_equations.html#SECTION07382200000000000000">Free rotor isotropic cone frame order matrix</A>
<UL>
<LI><A ID="tex2html8700"
  HREF="Free_rotor_isotropic_cone_equations.html#SECTION07382210000000000000">Free rotor isotropic cone 1 degree frame order</A>
<LI><A ID="tex2html8701"
  HREF="Free_rotor_isotropic_cone_equations.html#SECTION07382220000000000000">Free rotor isotropic cone 2 degree frame order</A>
<UL>
<LI><A ID="tex2html8702"
  HREF="Free_rotor_isotropic_cone_equations.html#SECTION07382221000000000000">Frame order matrix simulation and calculation</A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION07382000000000000000">
Free rotor isotropic cone equations</A>
</H2>

<P>

<DIV class="CENTER"><A ID="fig:_simulated_and_calculated_in-frame_1st_and_2nd_degree_iso_cone__free_rotor_frame_order"></A><A ID="36635"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.11:</STRONG>

    The free rotor isotropic cone model simulated and calculated in-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> frame order matrix elements.
    The top row corresponds to <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> and the bottom to <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN>.
    In these plots, <!-- MATH
 $\theta_{\textrm{X}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>X</SUB></SPAN> corresponds to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I></SPAN>.
    Frame order matrix values have been calculated every 10 degrees.
  </CAPTION>
<TR><TD>
<DIV class="CENTER">  <TABLE class="PAD " style="">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img819.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_iso_cone_free_rotor_in_frame_theta_x_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img820.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_iso_cone_free_rotor_in_frame_theta_x_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img821.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_iso_cone_free_rotor_in_frame_theta_x_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img822.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_iso_cone_free_rotor_in_frame_theta_x_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV class="CENTER"><A ID="fig:_simulated_and_calculated_out-of-frame_1st_and_2nd_degree_iso_cone__free_rotor_frame_order"></A><A ID="36636"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.12:</STRONG>

    The free rotor isotropic cone model simulated and calculated out-of-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> frame order matrix elements.
    The top row corresponds to <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> and the bottom to <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN>.
    In these plots, <!-- MATH
 $\theta_{\textrm{X}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>X</SUB></SPAN> corresponds to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I></SPAN>.
    Frame order matrix values have been calculated every 10 degrees.
  </CAPTION>
<TR><TD>
<DIV class="CENTER">  <TABLE class="PAD " style="">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img823.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_iso_cone_free_rotor_out_of_frame_theta_x_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img824.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_iso_cone_free_rotor_out_of_frame_theta_x_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img825.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_iso_cone_free_rotor_out_of_frame_theta_x_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img826.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_iso_cone_free_rotor_out_of_frame_theta_x_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<H3><A ID="SECTION07382100000000000000">
Free rotor isotropic cone rotation matrices</A>
</H3>

<P>
The rotation matrix is the full torsion-tilt rotation matrix of equation&nbsp;<A HREF="Rigid_body_motions_for_a_two_domain_system.html#eq:_R_torsion-tilt">12.74c</A> on page&nbsp;<A HREF="Rigid_body_motions_for_a_two_domain_system.html#eq:_R_torsion-tilt"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>

<H3><A ID="SECTION07382200000000000000"></A>
<A ID="35347"></A>
<BR>
Free rotor isotropic cone frame order matrix
</H3>

<P>
The frame order matrix is
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \textrm{Daeg}^{(n)}&= \left. \int_S R^{\otimes n} \,\mathrm{d}S \right / \int_S \,\mathrm{d}S , \\
         &= \left. \int_{-\pi}^{\pi} \int_{-\pi}^{\pi} \int_{0}^{\theta_{\textrm{max}}} R^{\otimes n} \sin\theta \,\mathrm{d}\theta \,\mathrm{d}\phi \,\mathrm{d}\sigma  \right / \int_S \,\mathrm{d}S .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img768.svg"
 ALT="\begin{subequations}\begin{align}
\textrm{Daeg}^{(n)}&amp;= \left. \int_S R^{\otimes...
... \,\mathrm{d}\sigma \right / \int_S \,\mathrm{d}S.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
The surface normalisation factor is
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \int_S \,\mathrm{d}S &= \int_{-\pi}^{\pi} \int_{-\pi}^{\pi} \int_{0}^{\theta_{\textrm{max}}} \sin\theta \,\mathrm{d}\theta \,\mathrm{d}\phi \,\mathrm{d}\sigma , \\
                   &= \int_{-\pi}^{\pi} \int_{-\pi}^{\pi} \left( 1 - \cos\theta_{\textrm{max}}\right) \,\mathrm{d}\phi \,\mathrm{d}\sigma , \\
                   &= \int_{-\pi}^{\pi} 2\pi \left( 1 - \cos\theta_{\textrm{max}}\right) \,\mathrm{d}\sigma , \\
                   &= 4\pi^2 \left( 1 - \cos\theta_{\textrm{max}}\right) .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img827.svg"
 ALT="\begin{subequations}\begin{align}
\int_S \,\mathrm{d}S &amp;= \int_{-\pi}^{\pi} \int...
...pi^2 \left( 1 - \cos\theta_{\textrm{max}}\right) .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H4><A ID="SECTION07382210000000000000">
Free rotor isotropic cone 1 degree frame order</A>
</H4>

<P>
The 1 degree frame order matrix with tensor rank-2 is
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_iso_cone__free_rotor_1st_degree_frame_order_matrix"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \textrm{Daeg}^{(1)}&= \left. \int_S R^{\otimes 1} \,\mathrm{d}S \right / \int_S \,\mathrm{d}S , \\
           &= \left. \int_S R \,\mathrm{d}S \right / 2\pi \left( 1 - \cos\theta_{\textrm{max}}\right) , \\
           &= \tfrac{1}{2}\begin{pmatrix}
                  . & . & . \\
                  . & . & . \\
                  . & . & \cos\theta_{\textrm{max}}+ 1 \\
              \end{pmatrix} .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img828.svg"
 ALT="\begin{subequations}\begin{align}
\textrm{Daeg}^{(1)}&amp;= \left. \int_S R^{\otimes...
...&amp; \cos\theta_{\textrm{max}}+ 1 \\
\end{pmatrix} .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H4><A ID="SECTION07382220000000000000">
Free rotor isotropic cone 2 degree frame order</A>
</H4>

<P>
The 2 degree frame order matrix with tensor rank-4 consists of the following elements, using Kronecker product double indices from 0 to 8
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_iso_cone__free_rotor_2nd_degree_frame_order_matrix"></A><!-- MATH
 \begin{subequations}
\begin{align}
    &\textrm{Daeg}_{00} = \tfrac{1}{12} \left( \cos^2\theta_{\textrm{max}}+ \cos\theta_{\textrm{max}}+ 4 \right) , \\
    &\textrm{Daeg}_{11} = \tfrac{1}{4} \left( \cos\theta_{\textrm{max}}+ 1 \right) , \\
    &\textrm{Daeg}_{22} = 0 , \\
    &\textrm{Daeg}_{33} = \textrm{Daeg}_{11} , \\
    &\textrm{Daeg}_{44} = \textrm{Daeg}_{00} , \\
    &\textrm{Daeg}_{55} = 0 , \\
    &\textrm{Daeg}_{66} = 0 , \\
    &\textrm{Daeg}_{77} = 0 , \\
    &\textrm{Daeg}_{88} = \tfrac{1}{3} \left( \cos^2\theta_{\textrm{max}}+ \cos\theta_{\textrm{max}}+ 1 \right) , \\
    &\textrm{Daeg}_{04} = \textrm{Daeg}_{00} , \\
    &\textrm{Daeg}_{40} = \textrm{Daeg}_{00} , \\
    &\textrm{Daeg}_{08} = -\tfrac{1}{6} \left( \cos^2\theta_{\textrm{max}}+ \cos\theta_{\textrm{max}}- 2 \right) , \\
    &\textrm{Daeg}_{80} = \textrm{Daeg}_{08} , \\
    &\textrm{Daeg}_{48} = \textrm{Daeg}_{08} , \\
    &\textrm{Daeg}_{84} = \textrm{Daeg}_{08} , \\
    &\textrm{Daeg}_{13} = -\textrm{Daeg}_{11} , \\
    &\textrm{Daeg}_{31} = -\textrm{Daeg}_{11} , \\
    &\textrm{Daeg}_{26} = 0 , \\
    &\textrm{Daeg}_{62} = 0 , \\
    &\textrm{Daeg}_{57} = 0 , \\
    &\textrm{Daeg}_{75} = 0 .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img829.svg"
 ALT="\begin{subequations}\begin{align}
&amp;\textrm{Daeg}_{00} = \tfrac{1}{12} \left( \co...
...trm{Daeg}_{57} = 0 , \\
&amp;\textrm{Daeg}_{75} = 0 .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H5><A ID="SECTION07382221000000000000">
Free rotor isotropic cone frame order matrix simulation and calculation</A>
</H5>

<P>
The frame order matrix element simulation script from Section&nbsp;<A HREF="Simulation_of_the_frame_order_models.html#sect:_frame_order_simulation">16.2</A>, page&nbsp;<A HREF="Simulation_of_the_frame_order_models.html#sect:_frame_order_simulation"><IMG  ALT="[*]" SRC="crossref.png"></A> was used to compare the implementation of equations&nbsp;<A HREF="#eq:_iso_cone__free_rotor_1st_degree_frame_order_matrix">16.36</A> and&nbsp;<A HREF="#eq:_iso_cone__free_rotor_2nd_degree_frame_order_matrix">16.37</A> above.
Frame order matrix <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> values were both simulated and calculated, both within and out of the motional eigenframe.
The in-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> values are shown in figure&nbsp;<A HREF="#fig:_simulated_and_calculated_in-frame_1st_and_2nd_degree_iso_cone__free_rotor_frame_order">16.11</A>.
The out-of-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> values are shown in figure&nbsp;<A HREF="#fig:_simulated_and_calculated_out-of-frame_1st_and_2nd_degree_iso_cone__free_rotor_frame_order">16.12</A>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Pseudo_ellipse_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Free_rotor_isotropic_cone_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Free_rotor_isotropic_cone_parameterisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8694"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8696"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Pseudo_ellipse_frame_order_model.html">Pseudo-ellipse frame order model</A>
<B> Up:</B> <A
 HREF="Free_rotor_isotropic_cone_frame_order_model.html">Free rotor isotropic cone</A>
<B> Previous:</B> <A
 HREF="Free_rotor_isotropic_cone_parameterisation.html">Free rotor isotropic cone</A>
 &nbsp; <B>  <A ID="tex2html8695"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8697"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
