<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>grace.write</TITLE>
<META NAME="description" CONTENT="grace.write">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="interatom_copy.html">
<LINK REL="previous" HREF="grace_view.html">
<LINK REL="next" HREF="interatom_copy.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="interatom_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="grace_view.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13985"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13987"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="interatom_copy.html">interatom.copy</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="grace_view.html">grace.view</A>
 &nbsp; <B>  <A ID="tex2html13986"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13988"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13989"
  HREF="grace_write.html#SECTION081256100000000000000">Synopsis</A>
<LI><A ID="tex2html13990"
  HREF="grace_write.html#SECTION081256200000000000000">Defaults</A>
<LI><A ID="tex2html13991"
  HREF="grace_write.html#SECTION081256300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13992"
  HREF="grace_write.html#SECTION081256400000000000000">Description</A>
<LI><A ID="tex2html13993"
  HREF="grace_write.html#SECTION081256500000000000000">Relaxation curve fitting parameters</A>
<LI><A ID="tex2html13994"
  HREF="grace_write.html#SECTION081256600000000000000">Steady-state NOE parameters</A>
<LI><A ID="tex2html13995"
  HREF="grace_write.html#SECTION081256700000000000000">Model-free parameters</A>
<LI><A ID="tex2html13996"
  HREF="grace_write.html#SECTION081256800000000000000">Reduced spectral density mapping parameters</A>
<LI><A ID="tex2html13997"
  HREF="grace_write.html#SECTION081256900000000000000">Consistency testing parameters</A>
<LI><A ID="tex2html13998"
  HREF="grace_write.html#SECTION0812561000000000000000">Relaxation dispersion parameters</A>
<LI><A ID="tex2html13999"
  HREF="grace_write.html#SECTION0812561100000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081256000000000000000"></A><A ID="42022"></A> <A ID="uf:_grace.write"></A>
<BR>
grace.write
</H2>
<IMG STYLE=""
 SRC="./grace_icon.png"
 ALT="Image grace_icon"> <IMG STYLE=""
 SRC="./document-save.png"
 ALT="Image document-save">

<P>

<H3><A ID="SECTION081256100000000000000">
Synopsis</A>
</H3>

<P>
Create a grace<A ID="42027"></A> `<SPAN  CLASS="texttt">.agr</SPAN>' file to visualise the 2D data.

<P>

<H3><A ID="SECTION081256200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">grace.write</SPAN>(x_data_type=`res_num', y_data_type=None, spin_id=None, plot_data=`value', norm_type=`first', file=None, dir=`grace', force=False, norm=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081256300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">x_data_type:</SPAN>  The data type for the X-axis (no regular<A ID="42036"></A> expression is allowed).

<P>
 <SPAN  CLASS="textsf">y_data_type:</SPAN>  The data type for the Y-axis (no regular<A ID="42039"></A> expression is allowed).

<P>
 <SPAN  CLASS="textsf">spin_id:</SPAN>  The spin ID string.

<P>
 <SPAN  CLASS="textsf">plot_data:</SPAN>  The data to use for the plot.<A ID="42044"></A>

<P>
 <SPAN  CLASS="textsf">norm_type:</SPAN>  How the graph should be normalised, if the norm flag is set.

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the file.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory name.

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A flag which, if set to True, will cause the file to be overwritten.

<P>
 <SPAN  CLASS="textsf">norm:</SPAN>  A flag which, if set to True, will cause all graphs to be normalised to 1.  This is for the normalisation of series type data.  The point for normalisation is set with the norm_type argument.

<P>

<H3><A ID="SECTION081256400000000000000">
Description</A>
</H3>

<P>
This is designed to be as flexible as possible so that any combination of data can be plotted.<A ID="42056"></A>  The output is in the format of a Grace<A ID="42057"></A><A ID="42058"></A> plot<A ID="42059"></A> (also known as ACE/gr, Xmgr, and xmgrace) which only supports two dimensional plots.<A ID="42060"></A>  Three types of information can be used to create various types of plot.<A ID="42061"></A>  These include the x-axis and y-axis data types, the spin ID string, and the type of data plot.<A ID="42062"></A>

<P>
The x-axis and y-axis data types should be plain strings, regular<A ID="42063"></A> expression is not allowed.  The two axes of the Grace<A ID="42064"></A><A ID="42065"></A> plot<A ID="42066"></A> can be any of the data types listed in the tables below.  The only limitation<A ID="42067"></A> is that the data must belong to the same data pipe.

<P>
If the x-axis data type is not given, the plot<A ID="42068"></A> will default to having the residue numbering along the x-axis.Two special data types for the axes are:

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">res_num</SPAN>' -</STRONG></DT>
<DD>The axis will consist of the residue numbering.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">spin_num</SPAN>' -</STRONG></DT>
<DD>The axis will consist of the spin numbering.
</DD>
</DL>

<P>
The spin ID string can be used to limit<A ID="42073"></A> which spins are used in the plot.<A ID="42074"></A>  The default is that all spins will be used, however, the ID string can be used to select a subset of all spins, or a single spin for plots<A ID="42075"></A> of Monte Carlo simulations, etc.

<P>
The property which is actually plotted<A ID="42076"></A> can be controlled by the plot<A ID="42077"></A> data setting.  This can be one of the following:

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">value</SPAN>' -</STRONG></DT>
<DD>Plot<A ID="42080"></A> values (with errors if they exist).
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">error</SPAN>' -</STRONG></DT>
<DD>Plot<A ID="42082"></A> errors.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">sims</SPAN>' -</STRONG></DT>
<DD>Plot<A ID="42084"></A> the simulation values.
</DD>
</DL>

<P>
Normalisation is only allowed for series type data, for example the R<SPAN CLASS="MATH"><SUB>2</SUB></SPAN> exponential curves, and will be ignored for all other data types.  If the norm flag is set to True then the y-value of the first point of the series will be set to 1.  This normalisation is useful for highlighting errors in the data sets.

<P>

<H3><A ID="SECTION081256500000000000000">
Relaxation curve fitting parameters</A>
</H3>

<P>
Please see Table&nbsp;<A HREF="#table:_curve-fit_parameters_and_min_stats">17.8</A> on page&nbsp;<A HREF="grace_write.html#table:_curve-fit_parameters_and_min_stats"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
<BR><P></P>
<DIV class="CENTER">
<SPAN CLASS="SCRIPTSIZE"></SPAN>
<DIV class="CENTER"><SPAN CLASS="SCRIPTSIZE">
</SPAN><A ID="42092"></A>
<TABLE class="PAD " style="">
<CAPTION><STRONG>Table 17.8:</STRONG>
Relaxation curve fitting parameters and minimisation statistics.</CAPTION>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">

Name </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Description </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

rx </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Either the R<SPAN CLASS="MATH"><SUB>1</SUB></SPAN> or R<SPAN CLASS="MATH"><SUB>2</SUB></SPAN> relaxation rate </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
i0 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The initial intensity </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
iinf </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The intensity at infinity </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
chi2 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Chi-squared value </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
iter </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Optimisation iterations </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
f_count </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Number of function calls </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
g_count </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Number of gradient calls </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
h_count </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Number of Hessian calls </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
warning </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Optimisation warning </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">
<A ID="table:_curve-fit_parameters_and_min_stats"></A></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="SCRIPTSIZE"></SPAN></DIV><SPAN CLASS="SCRIPTSIZE"></SPAN>
</DIV>
<BR>

<P>

<H3><A ID="SECTION081256600000000000000">
Steady-state NOE parameters</A>
</H3>

<P>
Please see Table&nbsp;<A HREF="#table:_NOE_parameters">17.9</A> on page&nbsp;<A HREF="grace_write.html#table:_NOE_parameters"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
<BR><P></P>
<DIV class="CENTER">
<SPAN CLASS="SCRIPTSIZE"></SPAN>
<DIV class="CENTER"><SPAN CLASS="SCRIPTSIZE">
</SPAN><A ID="42106"></A>
<TABLE class="PAD " style="">
<CAPTION><STRONG>Table 17.9:</STRONG>
Steady-state NOE parameters.</CAPTION>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">

Name </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Description </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

noe </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The steady-state NOE value </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">
<A ID="table:_NOE_parameters"></A></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="SCRIPTSIZE"></SPAN></DIV><SPAN CLASS="SCRIPTSIZE"></SPAN>
</DIV>
<BR>

<P>

<H3><A ID="SECTION081256700000000000000">
Model-free parameters</A>
</H3>

<P>
Please see Table&nbsp;<A HREF="#table:_model-free_parameters_and_min_stats">17.10</A> on page&nbsp;<A HREF="grace_write.html#table:_model-free_parameters_and_min_stats"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
<BR><P></P>
<DIV class="CENTER">
<SPAN CLASS="SCRIPTSIZE"></SPAN>
<DIV class="CENTER"><SPAN CLASS="SCRIPTSIZE">
</SPAN><A ID="42120"></A>
<TABLE class="PAD " style="">
<CAPTION><STRONG>Table 17.10:</STRONG>
Model-free parameters and minimisation statistics.</CAPTION>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">

Name </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Description </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

s2 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, the model-free generalised order parameter (<SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> = <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>.S2s) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
s2f </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, the faster motion model-free generalised order parameter </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
s2s </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN>, the slower motion model-free generalised order parameter </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
local_tm </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The spin specific global correlation time (seconds) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
te </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Single motion effective internal correlation time (seconds) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
tf </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Faster motion effective internal correlation time (seconds) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
ts </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Slower motion effective internal correlation time (seconds) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
rex </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Chemical exchange relaxation (sigma_ex = <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN> / omega**2) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
csa </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Chemical shift anisotropy (unitless) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">
<A ID="table:_model-free_parameters_and_min_stats"></A></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="SCRIPTSIZE"></SPAN></DIV><SPAN CLASS="SCRIPTSIZE"></SPAN>
</DIV>
<BR>

<P>

<H3><A ID="SECTION081256800000000000000">
Reduced spectral density mapping parameters</A>
</H3>

<P>
Please see Table&nbsp;<A HREF="#table:_J_w__parameters">17.11</A> on page&nbsp;<A HREF="grace_write.html#table:_J_w__parameters"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
<BR><P></P>
<DIV class="CENTER">
<SPAN CLASS="SCRIPTSIZE"></SPAN>
<DIV class="CENTER"><SPAN CLASS="SCRIPTSIZE">
</SPAN><A ID="42135"></A>
<TABLE class="PAD " style="">
<CAPTION><STRONG>Table 17.11:</STRONG>
Reduced spectral density mapping parameters.</CAPTION>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">

Name </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Description </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

j0 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Spectral density value at 0 MHz - <SPAN CLASS="MATH"><I>J</I>(0)</SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
jwx </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Spectral density value at the frequency of the heteronucleus - <!-- MATH
 $J(\omega_X)$
 -->
<SPAN CLASS="MATH"><I>J</I>(<I>&#969;</I><SUB>X</SUB>)</SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
jwh </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Spectral density value at the frequency of the proton - <!-- MATH
 $J(\omega_H)$
 -->
<SPAN CLASS="MATH"><I>J</I>(<I>&#969;</I><SUB>H</SUB>)</SPAN> </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
csa </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Chemical shift anisotropy (unitless) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">
<A ID="table:_J_w__parameters"></A></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="SCRIPTSIZE"></SPAN></DIV><SPAN CLASS="SCRIPTSIZE"></SPAN>
</DIV>
<BR>

<P>

<H3><A ID="SECTION081256900000000000000">
Consistency testing parameters</A>
</H3>

<P>
Please see Table&nbsp;<A HREF="#table:_consistency_testing_parameters">17.12</A> on page&nbsp;<A HREF="grace_write.html#table:_consistency_testing_parameters"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
<BR><P></P>
<DIV class="CENTER">
<SPAN CLASS="SCRIPTSIZE"></SPAN>
<DIV class="CENTER"><SPAN CLASS="SCRIPTSIZE">
</SPAN><A ID="42149"></A>
<TABLE class="PAD " style="">
<CAPTION><STRONG>Table 17.12:</STRONG>
Consistency testing parameters.</CAPTION>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">

Name </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Description </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

j0 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Spectral density value at 0 MHz (from Farrow et al. (1995) JBNMR, 6: 153-162) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
f_eta </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Eta-test (from Fushman et al. (1998) JACS, 120: 10947-10952) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
f_r2 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> R2-test (from Fushman et al. (1998) JACS, 120: 10947-10952) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
csa </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Chemical shift anisotropy (unitless) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
orientation </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Angle between the 15N-1H vector and the principal axis of the 15N chemical shift tensor </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
tc </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The single global correlation time estimate/approximation </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">
<A ID="table:_consistency_testing_parameters"></A></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="SCRIPTSIZE"></SPAN></DIV><SPAN CLASS="SCRIPTSIZE"></SPAN>
</DIV>
<BR>

<P>

<H3><A ID="SECTION0812561000000000000000">
Relaxation dispersion parameters</A>
</H3>

<P>
Please see Table&nbsp;<A HREF="#table:_dispersion_parameters_and_min_stats">17.13</A> on page&nbsp;<A HREF="grace_write.html#table:_dispersion_parameters_and_min_stats"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
<BR><P></P>
<DIV class="CENTER">
<SPAN CLASS="SCRIPTSIZE"></SPAN>
<DIV class="CENTER"><SPAN CLASS="SCRIPTSIZE">
</SPAN><A ID="42163"></A>
<TABLE class="PAD " style="">
<CAPTION><STRONG>Table 17.13:</STRONG>
Relaxation dispersion parameters and minimisation statistics.</CAPTION>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">

Name </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Description </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

r2eff </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The effective transversal relaxation rate </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
i0 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The initial intensity </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
r1 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The longitudinal relaxation rate </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
r2 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The transversal relaxation rate </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
r2a </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The transversal relaxation rate for state A in the absence of exchange </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
r2<SPAN CLASS="MATH"><I>b</I></SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The transversal relaxation rate for state B in the absence of exchange </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
pA </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The population for state A </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
pB </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The population for state B </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
pC </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The population for state C </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
phi_ex </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The <SPAN CLASS="MATH"><I>&#966;</I></SPAN>_ex = pA.pB.dw**2 value (ppm^2) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
phi_ex_B </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The fast exchange factor between sites A and B (ppm^2) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
phi_ex_C </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The fast exchange factor between sites A and C (ppm^2) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
padw2 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The pA.dw**2 value (ppm^2) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
dw </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The chemical shift difference between states A and B (in ppm) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
dw_AB </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The chemical shift difference between states A and B for 3-site exchange (in ppm) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
dw_AC </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The chemical shift difference between states A and C for 3-site exchange (in ppm) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
dw_BC </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The chemical shift difference between states B and C for 3-site exchange (in ppm) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
dwH </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The proton chemical shift difference between states A and B (in ppm) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
dwH_AB </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The proton chemical shift difference between states A and B for 3-site exchange (in ppm) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
dwH_AC </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The proton chemical shift difference between states A and C for 3-site exchange (in ppm) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
dwH_BC </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The proton chemical shift difference between states B and C for 3-site exchange (in ppm) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
kex </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The exchange rate </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
kex_AB </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The exchange rate between sites A and B for 3-site exchange with kex_AB = <SPAN CLASS="MATH"><I>k</I></SPAN>_AB + <SPAN CLASS="MATH"><I>k</I></SPAN>_BA (rad.s^-1) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
kex_AC </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The exchange rate between sites A and C for 3-site exchange with kex_AC = <SPAN CLASS="MATH"><I>k</I></SPAN>_AC + <SPAN CLASS="MATH"><I>k</I></SPAN>_CA (rad.s^-1) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
kex_BC </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The exchange rate between sites B and C for 3-site exchange with kex_BC = <SPAN CLASS="MATH"><I>k</I></SPAN>_BC + <SPAN CLASS="MATH"><I>k</I></SPAN>_CB (rad.s^-1) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
kB </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Approximate chemical exchange rate constant between sites A and B (rad.s^-1) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
kC </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Approximate chemical exchange rate constant between sites A and C (rad.s^-1) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
tex </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The time of exchange (tex = 1/kex) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
k_AB </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The exchange rate from state A to state B </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
k_BA </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> The exchange rate from state B to state A </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
chi2 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Chi-squared value </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
iter </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Optimisation iterations </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
f_count </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Number of function calls </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
g_count </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Number of gradient calls </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
h_count </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Number of Hessian calls </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
warning </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Optimisation warning </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">
<A ID="table:_dispersion_parameters_and_min_stats"></A></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="SCRIPTSIZE"></SPAN></DIV><SPAN CLASS="SCRIPTSIZE"></SPAN>
</DIV>
<BR>

<P>

<H3><A ID="SECTION0812561100000000000000">
Prompt examples</A>
</H3>

<P>
To write<A ID="42181"></A> the NOE values for all spins to the Grace<A ID="42182"></A><A ID="42183"></A> file `<SPAN  CLASS="texttt">noe.agr</SPAN>', type one of:

<P>
<PRE>[numbers=none]
relax&gt; grace.write('res_num', 'noe', file='noe.agr')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; grace.write(y_data_type='noe', file='noe.agr')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; grace.write(x_data_type='res_num', y_data_type='noe', file='noe.agr')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; grace.write(y_data_type='noe', file='noe.agr', force=True)
</PRE>

<P>
To create a Grace<A ID="42193"></A><A ID="42194"></A> file of `<SPAN  CLASS="texttt">s2</SPAN>' vs. `<SPAN  CLASS="texttt">te</SPAN>' for all spins, type one of:

<P>
<PRE>[numbers=none]
relax&gt; grace.write('s2', 'te', file='s2_te.agr')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; grace.write(x_data_type='s2', y_data_type='te', file='s2_te.agr')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; grace.write(x_data_type='s2', y_data_type='te', file='s2_te.agr', force=True)
</PRE>

<P>
To create a Grace<A ID="42203"></A><A ID="42204"></A> file of the Monte Carlo simulation values of `<SPAN  CLASS="texttt">rex</SPAN>' vs. `<SPAN  CLASS="texttt">te</SPAN>' for residue 123, type one of:

<P>
<PRE>[numbers=none]
relax&gt; grace.write('rex', 'te', spin_id=':123', plot_data='sims', file='s2_te.agr')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; grace.write(x_data_type='rex', y_data_type='te', spin_id=':123', plot_data='sims', file='s2_te.agr')
</PRE>

<P>
By plotting<A ID="42211"></A> the peak intensities, the integrity of exponential relaxation<A ID="42212"></A> curves can be checked and anomalies searched for prior to model-free analysis or reduced spectral density mapping.<A ID="42213"></A>  For example the normalised average peak intensities can be plotted<A ID="42214"></A> verses the relaxation<A ID="42215"></A> time periods for the relaxation<A ID="42216"></A> curves of all residues of a protein.  The normalisation, whereby the initial peak intensity of each residue I(0) is set to 1, emphasises any problems.  To produce this Grace<A ID="42217"></A><A ID="42218"></A> file, type:

<P>
<PRE>[numbers=none]
relax&gt; grace.write(x_data_type='relax_times', y_data_type='ave_int', file='intensities_norm.agr', force=True, norm=True)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="interatom_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="grace_view.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13985"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13987"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="interatom_copy.html">interatom.copy</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="grace_view.html">grace.view</A>
 &nbsp; <B>  <A ID="tex2html13986"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13988"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
