<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>grace.view</TITLE>
<META NAME="description" CONTENT="grace.view">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="grace_write.html">
<LINK REL="previous" HREF="frame_order_sobol_setup.html">
<LINK REL="next" HREF="grace_write.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="grace_write.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="frame_order_sobol_setup.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html13976"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html13978"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="grace_write.html">grace.write</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="frame_order_sobol_setup.html">frame_order.sobol_setup</A>
 &nbsp; <B>  <A ID="tex2html13977"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html13979"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html13980"
  HREF="grace_view.html#SECTION081255100000000000000">Synopsis</A>
<LI><A ID="tex2html13981"
  HREF="grace_view.html#SECTION081255200000000000000">Defaults</A>
<LI><A ID="tex2html13982"
  HREF="grace_view.html#SECTION081255300000000000000">Keyword arguments</A>
<LI><A ID="tex2html13983"
  HREF="grace_view.html#SECTION081255400000000000000">Description</A>
<LI><A ID="tex2html13984"
  HREF="grace_view.html#SECTION081255500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081255000000000000000"></A><A ID="41986"></A> <A ID="uf:_grace.view"></A>
<BR>
grace.view
</H2>
<IMG STYLE=""
 SRC="./grace_icon.png"
 ALT="Image grace_icon"> <IMG STYLE=""
 SRC="./grace_icon.png"
 ALT="Image grace_icon">

<P>

<H3><A ID="SECTION081255100000000000000">
Synopsis</A>
</H3>

<P>
Visualise the file within Grace.<A ID="41991"></A><A ID="41992"></A>

<P>

<H3><A ID="SECTION081255200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">grace.view</SPAN>(file=None, dir=`grace', grace_exe=`xmgrace')</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081255300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the file.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory name.

<P>
 <SPAN  CLASS="textsf">grace_exe:</SPAN>  The Grace<A ID="42004"></A><A ID="42005"></A> executable file.

<P>

<H3><A ID="SECTION081255400000000000000">
Description</A>
</H3>

<P>
This can be used to view the specified Grace<A ID="42007"></A><A ID="42008"></A> `<SPAN  CLASS="texttt">*.agr</SPAN>' file by opening it with the Grace<A ID="42010"></A><A ID="42011"></A> program.

<P>

<H3><A ID="SECTION081255500000000000000">
Prompt examples</A>
</H3>

<P>
To view the file `<SPAN  CLASS="texttt">s2.agr</SPAN>' in the directory `<SPAN  CLASS="texttt">grace</SPAN>', type:

<P>
<PRE>[numbers=none]
relax&gt; grace.view(file='s2.agr')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; grace.view(file='s2.agr', dir='grace')
</PRE>

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
