<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>GUI mode - spins from structural data</TITLE>
<META NAME="description" CONTENT="GUI mode - spins from structural data">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="GUI_mode_spins_from_a_sequence_file.html">
<LINK REL="previous" HREF="GUI_mode_setting_up_the_data_pipe.html">
<LINK REL="next" HREF="GUI_mode_spins_from_a_sequence_file.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="GUI_mode_spins_from_a_sequence_file.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Setup_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="GUI_mode_setting_up_the_data_pipe.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5124"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5126"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="GUI_mode_spins_from_a_sequence_file.html">GUI mode - spins</A>
<B> Up:</B> <A
 HREF="Setup_in_the_GUI.html">Setup in the GUI</A>
<B> Previous:</B> <A
 HREF="GUI_mode_setting_up_the_data_pipe.html">GUI mode - setting</A>
 &nbsp; <B>  <A ID="tex2html5125"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5127"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION04452000000000000000"></A> <A ID="sect:_GUI_-_structural_data"></A>
<BR>
GUI mode - spins from structural data
</H2>

<P>
For this section, the example of protein <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N relaxation data will be used to illustrate how to set up the data structures.
To manipulate the molecule, residue and spin data structures in the GUI, the most convenient option is to use the spin viewer window (see Figure&nbsp;<A HREF="The_GUI.html#fig:_screenshot:_spin_viewer">1.10</A> on page&nbsp;<A HREF="The_GUI.html#fig:_screenshot:_spin_viewer"><IMG  ALT="[*]" SRC="crossref.png"></A>).
This window can be opened in four ways:

<UL>
<LI>The &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">View<SPAN CLASS="MATH">&#8594;</SPAN>Spin viewer</SPAN></SPAN>&rdquo; menu item,
</LI>
<LI>The &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">[Ctrl+T]</SPAN></SPAN>&rdquo; key combination,
</LI>
<LI>The spin viewer icon in the toolbar (represented by the blue spin icon),
</LI>
<LI>The &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Spin editor</SPAN></SPAN>&rdquo; button part of the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Spin systems</SPAN></SPAN>&rdquo; GUI element in the specific analysis tabs.
</LI>
</UL>

<P>
You will then see:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par111732" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./blank.png"
 ALT="Image blank">
  </DIV>
  <A ID="figure:_spin_viewer_blank"></A></TD></TR>
</TABLE>

<P>
At this point, click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Load spins</SPAN></SPAN>&rdquo; button (or the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Load spins</SPAN></SPAN>&rdquo; menu entry from the right click pop up menu) to launch the spin loading wizard.
A number of options will be presented to you: 

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par111734" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./wizard_start.png"
 ALT="Image wizard_start">
  </DIV>
  <A ID="figure:_spin_viewer_wizard_start"></A></TD></TR>
</TABLE>

<P>
Here the spins will be loaded from a PDB file.
If you do not have a 3D structure file, please see the next section.
After selecting &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">From a new PDB structure file</SPAN></SPAN>&rdquo; and clicking on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo;, you will see:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par111736" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./wizard_read_pdb.png"
 ALT="Image wizard_read_pdb">
  </DIV>
</TD></TR>
</TABLE>

<P>
Now select the PDB file you wish to use.
The other options in this screen allow you to handle NMR models and multiple molecules within a single PDB file.
These options are explained in the window.
Hovering the mouse over the options will give additional hints.
In this example, the 3 model from the 1F3Y PDB file will be read and the single molecule will be named &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Ap4Aase</SPAN></SPAN>&rdquo; to override the default naming of &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">1f3y_mol1</SPAN></SPAN>&rdquo;.
Now click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo; to bring up the spin loading page:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par111738" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./wizard_load_spins_n.png"
 ALT="Image wizard_load_spins_n">
  </DIV>
</TD></TR>
</TABLE>

<P>
This is a bit more complicated.
In this example we are studying the backbone dynamics of <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N spins of a protein.
Therefore first set the spin ID string to &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">@N</SPAN></SPAN>&rdquo; (which can be selected from the pull down) and click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Apply</SPAN></SPAN>&rdquo; to set up the backbone spins.
Do not click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo; yet.
If the current study requires the specification of the dipole-dipole interaction (for example if it involves relaxation data - model-free analyses, consistency testing, reduced spectral density mapping; or the dipolar coupling - the N-state model or ensemble analyses, the Frame Order theory) you will also need to load the <SPAN CLASS="MATH"><SUP>1</SUP></SPAN>H spins as well.
Therefore set the spin ID string to &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">@H</SPAN></SPAN>&rdquo; and click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Apply</SPAN></SPAN>&rdquo; again.

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par111742" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./wizard_load_spins_ne1.png"
 ALT="Image wizard_load_spins_ne1">
  </DIV>
</TD></TR>
</TABLE>

<P>
Now change the spin ID string to &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">@NE1</SPAN></SPAN>&rdquo; and then click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo; (or &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Apply</SPAN></SPAN>&rdquo; if the Trp protons &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">@HE1</SPAN></SPAN>&rdquo; need to be loaded as well).
This will add spin containers for the tryptophan indole <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N spins.
Finally click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Finish</SPAN></SPAN>&rdquo; to exit the wizard:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par111745" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./wizard_end.png"
 ALT="Image wizard_end">
  </DIV>
<A ID="figure:_spin_viewer_end"></A></TD></TR>
</TABLE>

<P>
You should now see something such as:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par111747" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./full.png"
 ALT="Image full">
  </DIV>
</TD></TR>
</TABLE>

<P>
If the <SPAN CLASS="MATH"><SUP>1</SUP></SPAN>H spins have been loaded as well, then you should see exactly twice as many spin containers as shown above.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="GUI_mode_spins_from_a_sequence_file.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Setup_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="GUI_mode_setting_up_the_data_pipe.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5124"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5126"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="GUI_mode_spins_from_a_sequence_file.html">GUI mode - spins</A>
<B> Up:</B> <A
 HREF="Setup_in_the_GUI.html">Setup in the GUI</A>
<B> Previous:</B> <A
 HREF="GUI_mode_setting_up_the_data_pipe.html">GUI mode - setting</A>
 &nbsp; <B>  <A ID="tex2html5125"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5127"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
