<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>GUI mode - deselect spins</TITLE>
<META NAME="description" CONTENT="GUI mode - deselect spins">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="GUI_mode_manual_construction.html">
<LINK REL="next" HREF="The_next_steps.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_next_steps.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Setup_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="GUI_mode_manual_construction.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5136"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5138"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_next_steps.html">The next steps</A>
<B> Up:</B> <A
 HREF="Setup_in_the_GUI.html">Setup in the GUI</A>
<B> Previous:</B> <A
 HREF="GUI_mode_manual_construction.html">GUI mode - manual</A>
 &nbsp; <B>  <A ID="tex2html5137"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5139"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION04455000000000000000"></A> <A ID="sect:_GUI_-_deselect_spins"></A>
<BR>
GUI mode - deselect spins
</H2>

<P>
To deselect spins (for example if they are unresolved, overlapping peaks), click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">User functions<SPAN CLASS="MATH">&#8594;</SPAN>deselect<SPAN CLASS="MATH">&#8594;</SPAN>read</SPAN></SPAN>&rdquo; menu item from the main relax window or the spin viewer window:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par111760" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./analysis_tab3.png"
 ALT="Image analysis_tab3">
  </DIV>
</TD></TR>
</TABLE>

<P>
Select the file listing the unresolved spins and change the column numbers in the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Free format file settings</SPAN></SPAN>&rdquo; GUI element as needed: 

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par111762" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./deselect.png"
 ALT="Image deselect">
  </DIV>
</TD></TR>
</TABLE>

<P>
Alternatively the spin editor window can be reopened and the spins manually deselected by right clicking on them and selecting &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Deselect</SPAN></SPAN>&rdquo;.
Returning to the spin editor window, you should now see certain spins coloured grey:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par111764" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./deselect.png"
 ALT="Image deselect">
  </DIV>
</TD></TR>
</TABLE>

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
