<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>GUI mode - setting up the data pipe</TITLE>
<META NAME="description" CONTENT="GUI mode - setting up the data pipe">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="GUI_mode_spins_from_structural_data.html">
<LINK REL="previous" HREF="Setup_in_the_GUI.html">
<LINK REL="next" HREF="GUI_mode_spins_from_structural_data.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="GUI_mode_spins_from_structural_data.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Setup_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Setup_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5120"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5122"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="GUI_mode_spins_from_structural_data.html">GUI mode - spins</A>
<B> Up:</B> <A
 HREF="Setup_in_the_GUI.html">Setup in the GUI</A>
<B> Previous:</B> <A
 HREF="Setup_in_the_GUI.html">Setup in the GUI</A>
 &nbsp; <B>  <A ID="tex2html5121"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5123"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION04451000000000000000"></A> <A ID="sect:_GUI_-_data_pipe"></A>
<BR>
GUI mode - setting up the data pipe
</H2>

<P>
In the GUI, the most common way to create the data pipe is to initialise one of the auto-analyses via the analysis selection wizard (see Figure&nbsp;<A HREF="The_spin_and_interatomic_data_containers.html#fig:_screenshot:_analysis_wizard">1.4</A> on page&nbsp;<A HREF="The_spin_and_interatomic_data_containers.html#fig:_screenshot:_analysis_wizard"><IMG  ALT="[*]" SRC="crossref.png"></A>).
The initialisation will create the appropriate starting data pipe.
Alternatively the data pipe editor can be used (see Figure&nbsp;<A HREF="The_GUI.html#fig:_screenshot:_pipe_editor">1.12</A> on page&nbsp;<A HREF="The_GUI.html#fig:_screenshot:_pipe_editor"><IMG  ALT="[*]" SRC="crossref.png"></A>).
Or the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">User functions<SPAN CLASS="MATH">&#8594;</SPAN>pipe<SPAN CLASS="MATH">&#8594;</SPAN>create</SPAN></SPAN>&rdquo; menu item can be selected for graphical access to the <SPAN  CLASS="texttt">pipe.create</SPAN> user function.

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
