<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>GUI mode - spins from a sequence file</TITLE>
<META NAME="description" CONTENT="GUI mode - spins from a sequence file">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="GUI_mode_manual_construction.html">
<LINK REL="previous" HREF="GUI_mode_spins_from_structural_data.html">
<LINK REL="next" HREF="GUI_mode_manual_construction.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="GUI_mode_manual_construction.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Setup_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="GUI_mode_spins_from_structural_data.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5128"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5130"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="GUI_mode_manual_construction.html">GUI mode - manual</A>
<B> Up:</B> <A
 HREF="Setup_in_the_GUI.html">Setup in the GUI</A>
<B> Previous:</B> <A
 HREF="GUI_mode_spins_from_structural_data.html">GUI mode - spins</A>
 &nbsp; <B>  <A ID="tex2html5129"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5131"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION04453000000000000000"></A> <A ID="sect:_GUI_-_sequence_file"></A>
<BR>
GUI mode - spins from a sequence file
</H2>

<P>
Starting from the empty spin viewer window on page&nbsp;<A HREF="GUI_mode_spins_from_structural_data.html#figure:_spin_viewer_blank"><IMG  ALT="[*]" SRC="crossref.png"></A>), click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Load spins</SPAN></SPAN>&rdquo; button.
You will then see the spin loading wizard (see page&nbsp;<A HREF="GUI_mode_spins_from_structural_data.html#figure:_spin_viewer_wizard_start"><IMG  ALT="[*]" SRC="crossref.png"></A>).
Select the option for reading data from a sequence file.
You should then see:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par111752" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./wizard_sequence.png"
 ALT="Image wizard_sequence">
  </DIV>
</TD></TR>
</TABLE>

<P>
Select the file to load and change the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Free format file settings</SPAN></SPAN>&rdquo; as needed.
An example of a suitable format is given on page&nbsp;<A HREF="Script_mode_spins_from_a_sequence_file.html#verb:_noe.500.out"><IMG  ALT="[*]" SRC="crossref.png"></A>.
Click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo; to reach the wizard ending page (see&nbsp;<A HREF="GUI_mode_spins_from_structural_data.html#figure:_spin_viewer_end"><IMG  ALT="[*]" SRC="crossref.png"></A>).
Finally click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Finish</SPAN></SPAN>&rdquo; to exit the wizard.

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
