<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Hessian modifications</TITLE>
<META NAME="description" CONTENT="Hessian modifications">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Other_methods.html">
<LINK REL="previous" HREF="Conjugate_gradient_methods.html">
<LINK REL="next" HREF="Other_methods.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Other_methods.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation_algorithms.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Conjugate_gradient_methods.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7652"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7654"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Other_methods.html">Other methods</A>
<B> Up:</B> <A
 HREF="Optimisation_algorithms.html">Optimisation algorithms</A>
<B> Previous:</B> <A
 HREF="Conjugate_gradient_methods.html">Conjugate gradient methods</A>
 &nbsp; <B>  <A ID="tex2html7653"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7655"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION07144000000000000000">
Hessian modifications</A>
</H2>

<P>
The Newton search direction, used in both the line search and trust region methods, is dependent on the Hessian being positive definite for the quadratic model to be convex so that the search direction points sufficiently downhill.
This is not always the case as saddle points and other non-quadratic features of the space can be problematic.
Two classes of algorithms can be used to handle this situation.
The first involves using the conjugate gradient method as a sub-algorithm for solving the Newton problem for the step <SPAN CLASS="MATH"><I>k</I></SPAN>.
The Newton-CG<A ID="24900"></A> line search algorithm described above is one such example.
The second class involves modifying the Hessian prior to, or at the same time as, finding the Newton step to guarantee that the replacement matrix <SPAN CLASS="MATH"><I>B</I><SUB>k</SUB></SPAN> is positive definite.
The convexity of <SPAN CLASS="MATH"><I>B</I><SUB>k</SUB></SPAN> is ensured by its eigenvalues all being positive.

<P>
The first modification uses the Cholesky factorisation of the matrix <SPAN CLASS="MATH"><I>B</I><SUB>k</SUB></SPAN>, initialised to the true Hessian, to test for convexity (Algorithm 6.3 of <A
 HREF="Bibliography.html#NocedalWright99">Nocedal and Wright (1999)</A>).
If factorisation fails the matrix is not positive definite and a constant <SPAN CLASS="MATH"><I>&#964;</I><SUB>k</SUB></SPAN> times the identity matrix <SPAN CLASS="MATH"><I>I</I></SPAN> is then added to <SPAN CLASS="MATH"><I>B</I><SUB>k</SUB></SPAN>.
The constant originates from the Robbins norm of the Hessian <!-- MATH
 $\lVert \nabla^2 f_k \rVert_F$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img453.svg"
 ALT="$\lVert$">&#8711;<SUP>2</SUP><I>f</I><SUB>k</SUB><IMG STYLE=""
 SRC="img459.svg"
 ALT="$\rVert_{F}^{}$"></SPAN> and is steadily increased until the factorisation is successful.
The resultant Cholesky lower triangular matrix <SPAN CLASS="MATH"><I>L</I></SPAN> can then be used to find the approximate Newton direction.
If <SPAN CLASS="MATH"><I>&#964;</I><SUB>k</SUB></SPAN> is too large the convergence of this technique can approach that of the steepest descent<A ID="24902"></A> algorithm.

<P>
The second method is the Gill, Murray, and Wright (GMW) algorithm (<A
 HREF="Bibliography.html#GMW81">Gill et&nbsp;al., 1981</A>) which modifies the Hessian during the execution of the Cholesky factorisation <!-- MATH
 $\nabla^2 f_k = LIL^T$
 -->
<SPAN CLASS="MATH">&#8711;<SUP>2</SUP><I>f</I><SUB>k</SUB> = <I>LIL</I><SUP>T</SUP></SPAN>, where <SPAN CLASS="MATH"><I>L</I></SPAN> is a lower triangular matrix and <SPAN CLASS="MATH"><I>D</I></SPAN> is a diagonal matrix.
Only a single factorisation is required.
As rows and columns are interchanged during the algorithm the technique may be slow for large problems such as the optimisation of the model-free parameters of all spins together with the diffusion tensor parameters.
The rate of convergence of the technique is quadratic.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Other_methods.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation_algorithms.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Conjugate_gradient_methods.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7652"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7654"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Other_methods.html">Other methods</A>
<B> Up:</B> <A
 HREF="Optimisation_algorithms.html">Optimisation algorithms</A>
<B> Previous:</B> <A
 HREF="Conjugate_gradient_methods.html">Conjugate gradient methods</A>
 &nbsp; <B>  <A ID="tex2html7653"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7655"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
