<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>History</TITLE>
<META NAME="description" CONTENT="History">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_relax_web_sites.html">
<LINK REL="previous" HREF="Free_software_infrastructure.html">
<LINK REL="next" HREF="The_relax_web_sites.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_relax_web_sites.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Free_software_infrastructure.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Free_software_infrastructure.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4983"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4985"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_relax_web_sites.html">The relax web sites</A>
<B> Up:</B> <A
 HREF="Free_software_infrastructure.html">Free software infrastructure</A>
<B> Previous:</B> <A
 HREF="Free_software_infrastructure.html">Free software infrastructure</A>
 &nbsp; <B>  <A ID="tex2html4984"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4986"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION04310000000000000000"></A> <A ID="sect:_infrastructure_history"></A>
<BR>
History
</H1>

<P>
Starting with the initial code in November 2001, the relax sources were not stored within a version control repository.
Instead version control was performed by creating a log-less <SPAN  CLASS="texttt">*.tar.gz</SPAN> file backup after each change.
In June 2005, these backup files were imported into a new Subversion (SVN) repository.

<P>
Corresponding with the switch to the SVN version control repository, relax was made public by shifting development onto the <A ID="tex2html143"
  HREF="https://en.wikipedia.org/wiki/Gna!">Gna! free software infrastructure</A>.
This allowed for the following new infrastructure to be set up:

<UL>
<LI>Hosting for the relax website.
</LI>
<LI>File download services for the relax distribution files (and PDF manual).
</LI>
<LI>The relax mailing lists.
</LI>
<LI>Access to the relax source code.
</LI>
<LI>Bug, support request, task, and patch trackers.
</LI>
<LI>News feed.
</LI>
</UL>
An archive of <A ID="tex2html144"
  HREF="https://web.archive.org/web/20170301004608/https://gna.org/projects/relax/">relax's old Gna! website can be found on the Internet Archive</A>.

<P>
In May 2017, without much warning, the <A ID="tex2html145"
  HREF="https://en.wikipedia.org/wiki/Gna!">Gna! infrastructure</A>
that relax relied upon was permanently shut down.
This lead to a long period with no open source infrastructure.
During this time, the relax SVN repository was painstakingly converted into a git version control repository with all branches and history preserved.
To ensure that relax would be accessible for a long time into the future, this new git repository was mirrored to a number of free software/open source infrastructures:

<UL>
<LI><A ID="tex2html146"
  HREF="https://bitbucket.org/nmr-relax/">relax at Bitbucket</A>
</LI>
<LI><A ID="tex2html147"
  HREF="https://github.com/nmr-relax">relax at GitHub</A>
</LI>
<LI><A ID="tex2html148"
  HREF="https://gitlab.com/nmr-relax">relax at GitLab</A>
</LI>
<LI><A ID="tex2html149"
  HREF="https://sourceforge.net/projects/nmr-relax/">relax at SourceForge</A>
</LI>
</UL>
The webpages were also migrated with history from the SVN repository where they were located alongside the relax source code to a separate git repository.

<P>
From January 2019, relax moved to the <A ID="tex2html150"
  HREF="https://sourceforge.net/projects/nmr-relax/">SourceForge open source infrastructure</A>.  This provides the following relax infrastructure.

<UL>
<LI>Hosting for the relax website.
</LI>
<LI>File download services for the relax distribution files (and PDF manual).
</LI>
<LI>The relax mailing lists.
</LI>
<LI>Access to the relax source code, web pages, and relax demo files.
</LI>
<LI>Bug, support request, and task trackers.
</LI>
<LI>SVN support for hosting the old and archived SVN repository.
</LI>
<LI>Backend shell log in (shell services).
</LI>
<LI>MySQL and PHP support (possibly allowing for the relax Mediawiki to be migrated here in the future).
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_relax_web_sites.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Free_software_infrastructure.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Free_software_infrastructure.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4983"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4985"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_relax_web_sites.html">The relax web sites</A>
<B> Up:</B> <A
 HREF="Free_software_infrastructure.html">Free software infrastructure</A>
<B> Previous:</B> <A
 HREF="Free_software_infrastructure.html">Free software infrastructure</A>
 &nbsp; <B>  <A ID="tex2html4984"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4986"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
