<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>How to use relax</TITLE>
<META NAME="description" CONTENT="How to use relax">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_multi_processor_framework.html">
<LINK REL="previous" HREF="Program_features.html">
<LINK REL="next" HREF="The_prompt.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_prompt.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Introduction.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_user_interfaces_UI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4784"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4786"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_prompt.html">The prompt</A>
<B> Up:</B> <A
 HREF="Introduction.html">Introduction</A>
<B> Previous:</B> <A
 HREF="The_user_interfaces_UI.html">The user interfaces (UI)</A>
 &nbsp; <B>  <A ID="tex2html4785"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4787"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION04120000000000000000">
How to use relax</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html4788"
  HREF="The_prompt.html">The prompt</A>
<LI><A ID="tex2html4789"
  HREF="Python.html">Python</A>
<LI><A ID="tex2html4790"
  HREF="User_functions.html">User functions</A>
<LI><A ID="tex2html4791"
  HREF="The_help_system.html">The help system</A>
<LI><A ID="tex2html4792"
  HREF="Tab_completion.html">Tab completion</A>
<LI><A ID="tex2html4793"
  HREF="The_data_pipe.html">The data pipe</A>
<LI><A ID="tex2html4794"
  HREF="The_spin_and_interatomic_data_containers.html">The spin and interatomic data containers</A>
<LI><A ID="tex2html4795"
  HREF="Scripting.html">Scripting</A>
<UL>
<LI><A ID="tex2html4796"
  HREF="Scripting.html#SECTION04128100000000000000">Sample scripts</A>
</UL>
<BR>
<LI><A ID="tex2html4797"
  HREF="The_test_suite.html">The test suite</A>
<LI><A ID="tex2html4798"
  HREF="The_GUI.html">The GUI</A>
<LI><A ID="tex2html4799"
  HREF="Access_to_the_internals_of_relax.html">Access to the internals of relax</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
