<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Implemented models</TITLE>
<META NAME="description" CONTENT="Implemented models">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Dispersion_model_summary.html">
<LINK REL="previous" HREF="The_modelling_of_dispersion_data.html">
<LINK REL="next" HREF="Dispersion_model_summary.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Dispersion_model_summary.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Introduction_to_relaxation_dispersion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_modelling_of_dispersion_data.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6242"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6244"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_model_summary.html">Dispersion model summary</A>
<B> Up:</B> <A
 HREF="Introduction_to_relaxation_dispersion.html">Introduction to relaxation dispersion</A>
<B> Previous:</B> <A
 HREF="The_modelling_of_dispersion_data.html">The modelling of dispersion</A>
 &nbsp; <B>  <A ID="tex2html6243"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6245"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05712000000000000000"></A>
<A ID="sect:_dispersion:_implemented_models"></A>
<BR>
Implemented models
</H2>

<P>
A number of analytic and numeric models are supported within relax.
These cover single quantum (SQ) CPMG-type, combined proton-heteronuclear single quantum (SQ), zero quantum (ZQ), double quantum (DQ) and multi quantum (MQ) CPMG-type experiments, and <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN>-type.
If the model you are interested in is not available, please see Section&nbsp;<A HREF="Tutorial_for_adding_relaxation_dispersion_models.html#sect:_dispersion:_model_tutorial">11.11</A> on page&nbsp;<A HREF="Tutorial_for_adding_relaxation_dispersion_models.html#sect:_dispersion:_model_tutorial"><IMG  ALT="[*]" SRC="crossref.png"></A> for how you can add new models to relax.

<P>
Models which are independent of the experiment type include:
<DL>
<DT><STRONG>`R2eff':</STRONG></DT>
<DD><A ID="9804"></A>  This is the model used to determine the <!-- MATH
 $\mathrm{R}_{\textrm{2eff}}$
 -->
<SPAN CLASS="MATH">R<SUB>2eff</SUB></SPAN> or <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> values and errors required as the base data for all other models.
    See Section&nbsp;<A HREF="The_R2eff_model.html#sect:_dispersion:_R2eff_model">11.2.1</A> on page&nbsp;<A HREF="The_R2eff_model.html#sect:_dispersion:_R2eff_model"><IMG  ALT="[*]" SRC="crossref.png"></A>.
  
</DD>
<DT><STRONG>`No Rex':</STRONG></DT>
<DD><A ID="9807"></A>  This is the model for no chemical exchange being present.
    See Section&nbsp;<A HREF="The_model_for_no_chemical_exchange_relaxation.html#sect:_dispersion:_No_Rex_model">11.2.2</A> on page&nbsp;<A HREF="The_model_for_no_chemical_exchange_relaxation.html#sect:_dispersion:_No_Rex_model"><IMG  ALT="[*]" SRC="crossref.png"></A>.
</DD>
</DL>

<P>
For the SQ CPMG-type experiments, the analytic models currently supported are:
<DL>
<DT><STRONG>`LM63':</STRONG></DT>
<DD><A ID="9812"></A>  The original <A
 HREF="Bibliography.html#LuzMeiboom63">Luz and Meiboom (1963)</A> 2-site fast exchange equation with parameters <!-- MATH
 $\{\mathrm{R}_2^0, \dots, \Phi_{\textrm{ex}}, \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2</SUB><SUP>0</SUP>,..., <I>&#934;</I><SUB>ex</SUB>, k<SUB>ex</SUB>}</SPAN>.
    See Section&nbsp;<A HREF="The_LM63_2_site_fast_exchange_CPMG_model.html#sect:_dispersion:_LM63_model">11.3.1</A> on page&nbsp;<A HREF="The_LM63_2_site_fast_exchange_CPMG_model.html#sect:_dispersion:_LM63_model"><IMG  ALT="[*]" SRC="crossref.png"></A>.
  
</DD>
<DT><STRONG>`LM63 3-site':</STRONG></DT>
<DD><A ID="9816"></A>  The original <A
 HREF="Bibliography.html#LuzMeiboom63">Luz and Meiboom (1963)</A> 3-site fast exchange equation with parameters <!-- MATH
 $\{\mathrm{R}_2^0, \dots, \Phi_{\textrm{ex,B}}, \textrm{k}_{\textrm{B}}, \Phi_{\textrm{ex,C}}, \textrm{k}_{\textrm{C}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2</SUB><SUP>0</SUP>,..., <I>&#934;</I><SUB>ex, B</SUB>, k<SUB>B</SUB>, <I>&#934;</I><SUB>ex, C</SUB>, k<SUB>C</SUB>}</SPAN>.
    The equations of <A
 HREF="Bibliography.html#OConnell09">O'Connell et&nbsp;al. (2009)</A> can be used to approximately convert the parameters <!-- MATH
 $\{\Phi_{\textrm{ex,B}}, \textrm{k}_{\textrm{B}}, \Phi_{\textrm{ex,C}}, \textrm{k}_{\textrm{C}}\}$
 -->
<SPAN CLASS="MATH">{<I>&#934;</I><SUB>ex, B</SUB>, k<SUB>B</SUB>, <I>&#934;</I><SUB>ex, C</SUB>, k<SUB>C</SUB>}</SPAN> to more biologically relevant parameters.
    See Section&nbsp;<A HREF="The_LM63_3_site_fast_exchange_CPMG_model.html#sect:_dispersion:_LM63_3-site_model">11.3.2</A> on page&nbsp;<A HREF="The_LM63_3_site_fast_exchange_CPMG_model.html#sect:_dispersion:_LM63_3-site_model"><IMG  ALT="[*]" SRC="crossref.png"></A>.
  
</DD>
<DT><STRONG>`CR72':</STRONG></DT>
<DD><A ID="9821"></A>  The reduced <A
 HREF="Bibliography.html#CarverRichards72">Carver and Richards (1972)</A> 2-site equation for most time scales whereby the simplification <!-- MATH
 $\mathrm{R}_{\mathrm{2A}}^0= \mathrm{R}_{\mathrm{2B}}^0$
 -->
<SPAN CLASS="MATH">R<SUB>2A</SUB><SUP>0</SUP> = R<SUB>2B</SUB><SUP>0</SUP></SPAN> is assumed.
    It has the parameters <!-- MATH
 $\{\mathrm{R}_2^0, \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN>.
    See Section&nbsp;<A HREF="The_reduced_CR72_2_site_CPMG_model.html#sect:_dispersion:_CR72_model">11.3.4</A> on page&nbsp;<A HREF="The_reduced_CR72_2_site_CPMG_model.html#sect:_dispersion:_CR72_model"><IMG  ALT="[*]" SRC="crossref.png"></A>.
  
</DD>
<DT><STRONG>`CR72 full':</STRONG></DT>
<DD><A ID="9825"></A>  The full <A
 HREF="Bibliography.html#CarverRichards72">Carver and Richards (1972)</A> 2-site equation for most time scales with parameters <!-- MATH
 $\{\mathrm{R}_{\mathrm{2A}}^0, \mathrm{R}_{\mathrm{2B}}^0, \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2A</SUB><SUP>0</SUP>, R<SUB>2B</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN>.
    See Section&nbsp;<A HREF="The_full_CR72_2_site_CPMG_model.html#sect:_dispersion:_CR72_full_model">11.3.3</A> on page&nbsp;<A HREF="The_full_CR72_2_site_CPMG_model.html#sect:_dispersion:_CR72_full_model"><IMG  ALT="[*]" SRC="crossref.png"></A>.
  
</DD>
<DT><STRONG>`IT99':</STRONG></DT>
<DD><A ID="9829"></A>  The <A
 HREF="Bibliography.html#IshimaTorchia99">Ishima and Torchia (1999)</A> 2-site model for all time scales with <!-- MATH
 $p_{\textrm{A}}\gg p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> <IMG STYLE=""
 SRC="img114.svg"
 ALT="$\gg$"> <I>p</I><SUB>B</SUB></SPAN> and with parameters <!-- MATH
 $\{\mathrm{R}_2^0, \dots, p_{\textrm{A}}, \Delta\omega , \tau_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, <I>&#964;</I><SUB>ex</SUB>}</SPAN>.
    See Section&nbsp;<A HREF="The_IT99_2_site_CPMG_model.html#sect:_dispersion:_IT99_model">11.3.5</A> on page&nbsp;<A HREF="The_IT99_2_site_CPMG_model.html#sect:_dispersion:_IT99_model"><IMG  ALT="[*]" SRC="crossref.png"></A>.
  
</DD>
<DT><STRONG>`TSMFK01':</STRONG></DT>
<DD><A ID="9833"></A>  The <A
 HREF="Bibliography.html#Tollinger01">Tollinger et&nbsp;al. (2001)</A>  2-site very-slow exchange model for time scales within range of microsecond to second time scale.
    Applicable in the limit of slow exchange, when <!-- MATH
 $|\mathrm{R}_{\mathrm{2A}}^0- \mathrm{R}_{\mathrm{2B}}^0| \ll \textrm{k}_{\textrm{AB}}, \textrm{k}_{\textrm{BA}}\ll 1/\tau_{\textrm{CPMG}}$
 -->
<SPAN CLASS="MATH">| R<SUB>2A</SUB><SUP>0</SUP> - R<SUB>2B</SUB><SUP>0</SUP>| <IMG STYLE=""
 SRC="img45.svg"
 ALT="$\ll$"> k<SUB>AB</SUB>, k<SUB>BA</SUB> <IMG STYLE=""
 SRC="img45.svg"
 ALT="$\ll$"> 1/<I>&#964;</I><SUB>CPMG</SUB></SPAN>.
    <!-- MATH
 $2*\tau_{\textrm{CPMG}}$
 -->
<SPAN CLASS="MATH">2*<I>&#964;</I><SUB>CPMG</SUB></SPAN> is the time between successive 180 degree pulses.
    Parameters are <!-- MATH
 $\{\mathrm{R}_{\mathrm{2A}}^0, \dots, \Delta\omega , \textrm{k}_{\textrm{AB}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2A</SUB><SUP>0</SUP>,..., <I>&#916;&#969;</I>, k<SUB>AB</SUB>}</SPAN>.
    See Section&nbsp;<A HREF="The_TSMFK01_2_site_CPMG_model.html#sect:_dispersion:_TSMFK01_model">11.3.6</A> on page&nbsp;<A HREF="The_TSMFK01_2_site_CPMG_model.html#sect:_dispersion:_TSMFK01_model"><IMG  ALT="[*]" SRC="crossref.png"></A>.
  
</DD>
<DT><STRONG>`B14':</STRONG></DT>
<DD><A ID="9837"></A>  The reduced <A
 HREF="Bibliography.html#Baldwin2014">Baldwin (2014)</A> 2-site exact solution equation for all time scales whereby the simplification <!-- MATH
 $\mathrm{R}_{\mathrm{2A}}^0= \mathrm{R}_{\mathrm{2B}}^0$
 -->
<SPAN CLASS="MATH">R<SUB>2A</SUB><SUP>0</SUP> = R<SUB>2B</SUB><SUP>0</SUP></SPAN> is assumed.
    It has the parameters <!-- MATH
 $\{\mathrm{R}_2^0, \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN>.
    See Section&nbsp;<A HREF="The_reduced_B14_2_site_CPMG_model.html#sect:_dispersion:_B14_model">11.3.8</A> on page&nbsp;<A HREF="The_reduced_B14_2_site_CPMG_model.html#sect:_dispersion:_B14_model"><IMG  ALT="[*]" SRC="crossref.png"></A>.
  
</DD>
<DT><STRONG>`B14 full':</STRONG></DT>
<DD><A ID="9841"></A>  The full <A
 HREF="Bibliography.html#Baldwin2014">Baldwin (2014)</A> 2-site exact equation for all time scales with parameters <!-- MATH
 $\{\mathrm{R}_{\mathrm{2A}}^0, \mathrm{R}_{\mathrm{2B}}^0, \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2A</SUB><SUP>0</SUP>, R<SUB>2B</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN>.
    See Section&nbsp;<A HREF="The_full_B14_2_site_CPMG_model.html#sect:_dispersion:_B14_full_model">11.3.7</A> on page&nbsp;<A HREF="The_full_B14_2_site_CPMG_model.html#sect:_dispersion:_B14_full_model"><IMG  ALT="[*]" SRC="crossref.png"></A>.
</DD>
</DL>

<P>
For the SQ CPMG-type experiments, the numeric models currently supported are:
<DL>
<DT><STRONG>`NS CPMG 2-site expanded':</STRONG></DT>
<DD><A ID="9847"></A>  A model for 2-site exchange expanded using Maple by Nikolai Skrynnikov (<A
 HREF="Bibliography.html#Tollinger01">Tollinger et&nbsp;al., 2001</A>).
    It has the parameters <!-- MATH
 $\{\mathrm{R}_2^0, \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN>.
    See Section&nbsp;<A HREF="The_NS_2_site_expanded_CPMG_model.html#sect:_dispersion:_NS_CPMG_2-site_expanded_model">11.4.1</A> on page&nbsp;<A HREF="The_NS_2_site_expanded_CPMG_model.html#sect:_dispersion:_NS_CPMG_2-site_expanded_model"><IMG  ALT="[*]" SRC="crossref.png"></A>.
  
</DD>
<DT><STRONG>`NS CPMG 2-site 3D':</STRONG></DT>
<DD><A ID="9851"></A>  The reduced model for 2-site exchange using 3D magnetisation vectors whereby the simplification <!-- MATH
 $\mathrm{R}_{\mathrm{2A}}^0= \mathrm{R}_{\mathrm{2B}}^0$
 -->
<SPAN CLASS="MATH">R<SUB>2A</SUB><SUP>0</SUP> = R<SUB>2B</SUB><SUP>0</SUP></SPAN> is assumed.
    It has the parameters <!-- MATH
 $\{\mathrm{R}_2^0, \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN>.
    See Section&nbsp;<A HREF="The_reduced_NS_2_site_3D_CPMG_model.html#sect:_dispersion:_NS_CPMG_2-site_3D_model">11.4.3</A> on page&nbsp;<A HREF="The_reduced_NS_2_site_3D_CPMG_model.html#sect:_dispersion:_NS_CPMG_2-site_3D_model"><IMG  ALT="[*]" SRC="crossref.png"></A>.
  
</DD>
<DT><STRONG>`NS CPMG 2-site 3D full':</STRONG></DT>
<DD><A ID="9854"></A>  The full model for 2-site exchange using 3D magnetisation vectors with parameters <!-- MATH
 $\{\mathrm{R}_{\mathrm{2A}}^0, \mathrm{R}_{\mathrm{2B}}^0, \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2A</SUB><SUP>0</SUP>, R<SUB>2B</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN>.
    See Section&nbsp;<A HREF="The_full_NS_2_site_3D_CPMG_model.html#sect:_dispersion:_NS_CPMG_2-site_3D_full_model">11.4.2</A> on page&nbsp;<A HREF="The_full_NS_2_site_3D_CPMG_model.html#sect:_dispersion:_NS_CPMG_2-site_3D_full_model"><IMG  ALT="[*]" SRC="crossref.png"></A>.
  
</DD>
<DT><STRONG>`NS CPMG 2-site star':</STRONG></DT>
<DD><A ID="9857"></A>  The reduced model for 2-site exchange using complex conjugate matrices whereby the simplification <!-- MATH
 $\mathrm{R}_{\mathrm{2A}}^0= \mathrm{R}_{\mathrm{2B}}^0$
 -->
<SPAN CLASS="MATH">R<SUB>2A</SUB><SUP>0</SUP> = R<SUB>2B</SUB><SUP>0</SUP></SPAN> is assumed.
    It has the parameters <!-- MATH
 $\{\mathrm{R}_2^0, \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN>.
    See Section&nbsp;<A HREF="The_reduced_NS_2_site_star_CPMG_model.html#sect:_dispersion:_NS_CPMG_2-site_star_model">11.4.5</A> on page&nbsp;<A HREF="The_reduced_NS_2_site_star_CPMG_model.html#sect:_dispersion:_NS_CPMG_2-site_star_model"><IMG  ALT="[*]" SRC="crossref.png"></A>.
  
</DD>
<DT><STRONG>`NS CPMG 2-site star full':</STRONG></DT>
<DD><A ID="9860"></A>  The full model for 2-site exchange using complex conjugate matrices with parameters <!-- MATH
 $\{\mathrm{R}_{\mathrm{2A}}^0, \mathrm{R}_{\mathrm{2B}}^0, \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2A</SUB><SUP>0</SUP>, R<SUB>2B</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN>.
    See Section&nbsp;<A HREF="The_full_NS_2_site_star_CPMG_model.html#sect:_dispersion:_NS_CPMG_2-site_star_full_model">11.4.4</A> on page&nbsp;<A HREF="The_full_NS_2_site_star_CPMG_model.html#sect:_dispersion:_NS_CPMG_2-site_star_full_model"><IMG  ALT="[*]" SRC="crossref.png"></A>.
</DD>
</DL>

<P>
For the combined proton-heteronuclear SQ, ZQ, DQ and MQ CPMG-type experiments (MMQ - or multi-multiple quantum), the analytic models currently supported are:
<DL>
<DT><STRONG>`MMQ CR72':</STRONG></DT>
<DD><A ID="9865"></A>  The Carver and Richards (1972) 2-site model for most time scales expanded for MMQ CPMG data by <A
 HREF="Bibliography.html#Korzhnev04a">Korzhnev et&nbsp;al. (2004a)</A>.
    It has the parameters <!-- MATH
 $\{\mathrm{R}_2^0, \dots, p_{\textrm{A}}, \Delta\omega , \Delta\omega^{\scriptscriptstyle\mathrm{H}}, \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, <I>&#916;&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP>, k<SUB>ex</SUB>}</SPAN>.
    See Section&nbsp;<A HREF="The_MMQ_CR72_model.html#sect:_dispersion:_MMQ_CR72_model">11.5.1</A> on page&nbsp;<A HREF="The_MMQ_CR72_model.html#sect:_dispersion:_MMQ_CR72_model"><IMG  ALT="[*]" SRC="crossref.png"></A>.
</DD>
</DL>

<P>
For the combined proton-heteronuclear SQ, ZQ, DQ and MQ CPMG-type experiments (MMQ - or multi-multiple quantum), the numeric models currently supported are:
<DL>
<DT><STRONG>`NS MMQ 2-site':</STRONG></DT>
<DD><A ID="9871"></A>  The model for 2-site exchange whereby the simplification <!-- MATH
 $\mathrm{R}_{\mathrm{2A}}^0= \mathrm{R}_{\mathrm{2B}}^0$
 -->
<SPAN CLASS="MATH">R<SUB>2A</SUB><SUP>0</SUP> = R<SUB>2B</SUB><SUP>0</SUP></SPAN> is assumed.
    It has the parameters <!-- MATH
 $\{\mathrm{R}_2^0, \dots, p_{\textrm{A}}, \Delta\omega , \Delta\omega^{\scriptscriptstyle\mathrm{H}}, \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>2</SUB><SUP>0</SUP>,..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, <I>&#916;&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP>, k<SUB>ex</SUB>}</SPAN>.
    See Section&nbsp;<A HREF="The_NS_MMQ_2_site_model.html#sect:_dispersion:_NS_MMQ_2-site_model">11.6.1</A> on page&nbsp;<A HREF="The_NS_MMQ_2_site_model.html#sect:_dispersion:_NS_MMQ_2-site_model"><IMG  ALT="[*]" SRC="crossref.png"></A>.
  
</DD>
<DT><STRONG>`NS MMQ 3-site linear':</STRONG></DT>
<DD><A ID="9874"></A>  The model for 3-site exchange linearised with <!-- MATH
 $\textrm{k}_{\textrm{AC}}=\textrm{k}_{\textrm{CA}}=0$
 -->
<SPAN CLASS="MATH">k<SUB>AC</SUB> = k<SUB>CA</SUB> = 0</SPAN> whereby the simplification <!-- MATH
 $\mathrm{R}_{\mathrm{2A}}^0= \mathrm{R}_{\mathrm{2B}}^0= \mathrm{R}_{\mathrm{2C}}^0$
 -->
<SPAN CLASS="MATH">R<SUB>2A</SUB><SUP>0</SUP> = R<SUB>2B</SUB><SUP>0</SUP> = R<SUB>2C</SUB><SUP>0</SUP></SPAN> is assumed.
    It has the parameters {<!-- MATH
 $\mathrm{R}_2^0$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB><SUP>0</SUP></SPAN>, <SPAN CLASS="MATH">...</SPAN>, <!-- MATH
 $p_{\textrm{A}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB></SPAN>, <!-- MATH
 $p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>B</SUB></SPAN>, <!-- MATH
 $\Delta\omega_{\textrm{AB}}$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUB>AB</SUB></SPAN>, <!-- MATH
 $\Delta\omega_{\textrm{BC}}$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUB>BC</SUB></SPAN>, <!-- MATH
 $\Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{AB}}$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP><SUB>AB</SUB></SPAN>, <!-- MATH
 $\Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{BC}}$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP><SUB>BC</SUB></SPAN>, <!-- MATH
 $\textrm{k}_{\textrm{ex}}^{\textrm{AB}}$
 -->
<SPAN CLASS="MATH">k<SUB>ex</SUB><SUP>AB</SUP></SPAN>, <!-- MATH
 $\textrm{k}_{\textrm{ex}}^{\textrm{BC}}$
 -->
<SPAN CLASS="MATH">k<SUB>ex</SUB><SUP>BC</SUP></SPAN>}.
    See Section&nbsp;<A HREF="The_NS_MMQ_3_site_linear_model.html#sect:_dispersion:_NS_MMQ_3-site_linear_model">11.6.2</A> on page&nbsp;<A HREF="The_NS_MMQ_3_site_linear_model.html#sect:_dispersion:_NS_MMQ_3-site_linear_model"><IMG  ALT="[*]" SRC="crossref.png"></A>.
  
</DD>
<DT><STRONG>`NS MMQ 3-site':</STRONG></DT>
<DD><A ID="9877"></A>  The model for 3-site exchange whereby the simplification <!-- MATH
 $\mathrm{R}_{\mathrm{2A}}^0= \mathrm{R}_{\mathrm{2B}}^0= \mathrm{R}_{\mathrm{2C}}^0$
 -->
<SPAN CLASS="MATH">R<SUB>2A</SUB><SUP>0</SUP> = R<SUB>2B</SUB><SUP>0</SUP> = R<SUB>2C</SUB><SUP>0</SUP></SPAN> is assumed.
    It has the parameters {<!-- MATH
 $\mathrm{R}_2^0$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB><SUP>0</SUP></SPAN>, <SPAN CLASS="MATH">...</SPAN>, <!-- MATH
 $p_{\textrm{A}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB></SPAN>, <!-- MATH
 $p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>B</SUB></SPAN>, <!-- MATH
 $\Delta\omega_{\textrm{AB}}$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUB>AB</SUB></SPAN>, <!-- MATH
 $\Delta\omega_{\textrm{BC}}$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUB>BC</SUB></SPAN>, <!-- MATH
 $\Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{AB}}$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP><SUB>AB</SUB></SPAN>, <!-- MATH
 $\Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{BC}}$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP><SUB>BC</SUB></SPAN>, <!-- MATH
 $\textrm{k}_{\textrm{ex}}^{\textrm{AB}}$
 -->
<SPAN CLASS="MATH">k<SUB>ex</SUB><SUP>AB</SUP></SPAN>, <!-- MATH
 $\textrm{k}_{\textrm{ex}}^{\textrm{BC}}$
 -->
<SPAN CLASS="MATH">k<SUB>ex</SUB><SUP>BC</SUP></SPAN>, <!-- MATH
 $\textrm{k}_{\textrm{ex}}^{\textrm{AC}}$
 -->
<SPAN CLASS="MATH">k<SUB>ex</SUB><SUP>AC</SUP></SPAN>}.
    See Section&nbsp;<A HREF="The_NS_MMQ_3_site_model.html#sect:_dispersion:_NS_MMQ_3-site_model">11.6.3</A> on page&nbsp;<A HREF="The_NS_MMQ_3_site_model.html#sect:_dispersion:_NS_MMQ_3-site_model"><IMG  ALT="[*]" SRC="crossref.png"></A>.
</DD>
</DL>

<P>
For the <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN>-type experiments, the analytic models currently supported are:
<DL>
<DT><STRONG>`M61':</STRONG></DT>
<DD><A ID="9882"></A>  The <A
 HREF="Bibliography.html#Meiboom61">Meiboom (1961)</A> 2-site fast exchange equation for on-resonance data with parameters <!-- MATH
 $\{\mathrm{R}_{1\rho}', \dots, \Phi_{\textrm{ex}}, \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>1<I>&#961;</I></SUB>',..., <I>&#934;</I><SUB>ex</SUB>, k<SUB>ex</SUB>}</SPAN>.
    See Section&nbsp;<A HREF="The_M61_2_site_fast_exchange_R1_rho_model.html#sect:_dispersion:_M61_model">11.7.1</A> on page&nbsp;<A HREF="The_M61_2_site_fast_exchange_R1_rho_model.html#sect:_dispersion:_M61_model"><IMG  ALT="[*]" SRC="crossref.png"></A>.
  
</DD>
<DT><STRONG>`DPL94':</STRONG></DT>
<DD><A ID="9886"></A>  The <A
 HREF="Bibliography.html#Davis94">Davis et&nbsp;al. (1994)</A> extension of the `M61' model for off-resonance data with parameters <!-- MATH
 $\{\mathrm{R}_{1\rho}', \dots, \Phi_{\textrm{ex}}, \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>1<I>&#961;</I></SUB>',..., <I>&#934;</I><SUB>ex</SUB>, k<SUB>ex</SUB>}</SPAN>.
    See Section&nbsp;<A HREF="The_DPL94_2_site_fast_exchange_R1_rho_model.html#sect:_dispersion:_DPL94_model">11.7.3</A> on page&nbsp;<A HREF="The_DPL94_2_site_fast_exchange_R1_rho_model.html#sect:_dispersion:_DPL94_model"><IMG  ALT="[*]" SRC="crossref.png"></A>.
  
</DD>
<DT><STRONG>`M61 skew':</STRONG></DT>
<DD><A ID="9890"></A>  The <A
 HREF="Bibliography.html#Meiboom61">Meiboom (1961)</A> 2-site equation for all time scales with <!-- MATH
 $p_{\textrm{A}}\gg p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> <IMG STYLE=""
 SRC="img114.svg"
 ALT="$\gg$"> <I>p</I><SUB>B</SUB></SPAN> and with parameters <!-- MATH
 $\{\mathrm{R}_{1\rho}', \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>1<I>&#961;</I></SUB>',..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN>.
    This model is disabled by default in the dispersion auto-analysis.
    See Section&nbsp;<A HREF="The_M61_skew_2_site_fast_exchange_R1_rho_model.html#sect:_dispersion:_M61_skew_model">11.7.2</A> on page&nbsp;<A HREF="The_M61_skew_2_site_fast_exchange_R1_rho_model.html#sect:_dispersion:_M61_skew_model"><IMG  ALT="[*]" SRC="crossref.png"></A>.
  
</DD>
<DT><STRONG>`TP02':</STRONG></DT>
<DD><A ID="9894"></A>  The <A
 HREF="Bibliography.html#TrottPalmer02">Trott and Palmer (2002)</A> 2-site equation for all time scales with <!-- MATH
 $p_{\textrm{A}}\gg p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> <IMG STYLE=""
 SRC="img114.svg"
 ALT="$\gg$"> <I>p</I><SUB>B</SUB></SPAN> and with parameters <!-- MATH
 $\{\mathrm{R}_{1\rho}', \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>1<I>&#961;</I></SUB>',..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN>.
    See Section&nbsp;<A HREF="The_TP02_2_site_exchange_R1_rho_model.html#sect:_dispersion:_TP02_model">11.7.4</A> on page&nbsp;<A HREF="The_TP02_2_site_exchange_R1_rho_model.html#sect:_dispersion:_TP02_model"><IMG  ALT="[*]" SRC="crossref.png"></A>.
  
</DD>
<DT><STRONG>`TAP03':</STRONG></DT>
<DD><A ID="9898"></A>  The <A
 HREF="Bibliography.html#Trott03">Trott et&nbsp;al. (2003)</A> off-resonance 2-site analytic equation for all time scales with the weak condition <!-- MATH
 $p_{\textrm{A}}\gg p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> <IMG STYLE=""
 SRC="img114.svg"
 ALT="$\gg$"> <I>p</I><SUB>B</SUB></SPAN> and with parameters <!-- MATH
 $\{\mathrm{R}_{1\rho}', \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>1<I>&#961;</I></SUB>',..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN>.
  
</DD>
<DT><STRONG>`MP05':</STRONG></DT>
<DD><A ID="9900"></A>  The <A
 HREF="Bibliography.html#MiloushevPalmer05">Miloushev and Palmer (2005)</A> off-resonance 2-site equation for all time scales with parameters <!-- MATH
 $\{\mathrm{R}_{1\rho}', \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>1<I>&#961;</I></SUB>',..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN>.
    See Section&nbsp;<A HREF="The_MP05_2_site_exchange_R1_rho_model.html#sect:_dispersion:_MP05_model">11.7.6</A> on page&nbsp;<A HREF="The_MP05_2_site_exchange_R1_rho_model.html#sect:_dispersion:_MP05_model"><IMG  ALT="[*]" SRC="crossref.png"></A>.
</DD>
</DL>

<P>
For the <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN>-type experiments, the numeric models currently supported are:
<DL>
<DT><STRONG>`NS R1rho 2-site':</STRONG></DT>
<DD><A ID="9906"></A>  The model for 2-site exchange using 3D magnetisation vectors.
    It has the parameters <!-- MATH
 $\{\mathrm{R}_{1\rho}', \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>1<I>&#961;</I></SUB>',..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN>.
    See Section&nbsp;<A HREF="The_NS_2_site_R1_rho_model.html#sect:_dispersion:_NS_R1rho_2-site_model">11.8.1</A> on page&nbsp;<A HREF="The_NS_2_site_R1_rho_model.html#sect:_dispersion:_NS_R1rho_2-site_model"><IMG  ALT="[*]" SRC="crossref.png"></A>.
  
</DD>
<DT><STRONG>`NS <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> 3-site linear':</STRONG></DT>
<DD><A ID="9909"></A>  The model for 3-site exchange linearised with <!-- MATH
 $\textrm{k}_{\textrm{AC}}=\textrm{k}_{\textrm{CA}}=0$
 -->
<SPAN CLASS="MATH">k<SUB>AC</SUB> = k<SUB>CA</SUB> = 0</SPAN> whereby the simplification <!-- MATH
 $\mathrm{R}_{1\rho A}'= \mathrm{R}_{1\rho B}'= \mathrm{R}_{1\rho C}'$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I>A</SUB>' = R<SUB>1<I>&#961;</I>B</SUB>' = R<SUB>1<I>&#961;</I>C</SUB>'</SPAN> is assumed.
    It has the parameters {<!-- MATH
 $\mathrm{R}_{1\rho}'$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB>'</SPAN>, <SPAN CLASS="MATH">...</SPAN>, <!-- MATH
 $p_{\textrm{A}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB></SPAN>, <!-- MATH
 $p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>B</SUB></SPAN>, <!-- MATH
 $\Delta\omega_{\textrm{AB}}$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUB>AB</SUB></SPAN>, <!-- MATH
 $\Delta\omega_{\textrm{BC}}$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUB>BC</SUB></SPAN>, <!-- MATH
 $\textrm{k}_{\textrm{ex}}^{\textrm{AB}}$
 -->
<SPAN CLASS="MATH">k<SUB>ex</SUB><SUP>AB</SUP></SPAN>, <!-- MATH
 $\textrm{k}_{\textrm{ex}}^{\textrm{BC}}$
 -->
<SPAN CLASS="MATH">k<SUB>ex</SUB><SUP>BC</SUP></SPAN>}.
    See Section&nbsp;<A HREF="The_NS_3_site_linear_R1_rho_model.html#sect:_dispersion:_NS_R1rho_3-site_linear_model">11.8.3</A> on page&nbsp;<A HREF="The_NS_3_site_linear_R1_rho_model.html#sect:_dispersion:_NS_R1rho_3-site_linear_model"><IMG  ALT="[*]" SRC="crossref.png"></A>.
  
</DD>
<DT><STRONG>`NS <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> 3-site':</STRONG></DT>
<DD><A ID="9912"></A>  The model for 3-site exchange whereby the simplification <!-- MATH
 $\mathrm{R}_{1\rho A}'= \mathrm{R}_{1\rho B}'= \mathrm{R}_{1\rho C}'$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I>A</SUB>' = R<SUB>1<I>&#961;</I>B</SUB>' = R<SUB>1<I>&#961;</I>C</SUB>'</SPAN> is assumed.
    It has the parameters {<!-- MATH
 $\mathrm{R}_{1\rho}'$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB>'</SPAN>, <SPAN CLASS="MATH">...</SPAN>, <!-- MATH
 $p_{\textrm{A}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB></SPAN>, <!-- MATH
 $p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>B</SUB></SPAN>, <!-- MATH
 $\Delta\omega_{\textrm{AB}}$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUB>AB</SUB></SPAN>, <!-- MATH
 $\Delta\omega_{\textrm{BC}}$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUB>BC</SUB></SPAN>, <!-- MATH
 $\textrm{k}_{\textrm{ex}}^{\textrm{AB}}$
 -->
<SPAN CLASS="MATH">k<SUB>ex</SUB><SUP>AB</SUP></SPAN>, <!-- MATH
 $\textrm{k}_{\textrm{ex}}^{\textrm{BC}}$
 -->
<SPAN CLASS="MATH">k<SUB>ex</SUB><SUP>BC</SUP></SPAN>, <!-- MATH
 $\textrm{k}_{\textrm{ex}}^{\textrm{AC}}$
 -->
<SPAN CLASS="MATH">k<SUB>ex</SUB><SUP>AC</SUP></SPAN>}.
    See Section&nbsp;<A HREF="The_NS_3_site_R1_rho_model.html#sect:_dispersion:_NS_R1rho_3-site_model">11.8.2</A> on page&nbsp;<A HREF="The_NS_3_site_R1_rho_model.html#sect:_dispersion:_NS_R1rho_3-site_model"><IMG  ALT="[*]" SRC="crossref.png"></A>.
</DD>
</DL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Dispersion_model_summary.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Introduction_to_relaxation_dispersion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_modelling_of_dispersion_data.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6242"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6244"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_model_summary.html">Dispersion model summary</A>
<B> Up:</B> <A
 HREF="Introduction_to_relaxation_dispersion.html">Introduction to relaxation dispersion</A>
<B> Previous:</B> <A
 HREF="The_modelling_of_dispersion_data.html">The modelling of dispersion</A>
 &nbsp; <B>  <A ID="tex2html6243"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6245"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
