<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Installation on Mac OS X</TITLE>
<META NAME="description" CONTENT="Installation on Mac OS X">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Installation_on_your_OS.html">
<LINK REL="previous" HREF="Installation_on_MS_Windows.html">
<LINK REL="next" HREF="Installation_on_your_OS.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Installation_on_your_OS.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Installation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Installation_on_MS_Windows.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4919"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4921"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Installation_on_your_OS.html">Installation on your OS</A>
<B> Up:</B> <A
 HREF="Installation.html">Installation</A>
<B> Previous:</B> <A
 HREF="Installation_on_MS_Windows.html">Installation on MS Windows</A>
 &nbsp; <B>  <A ID="tex2html4920"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4922"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html4923"
  HREF="Installation_on_Mac_OS_X.html#SECTION04224100000000000000">The relax application</A>
<LI><A ID="tex2html4924"
  HREF="Installation_on_Mac_OS_X.html#SECTION04224200000000000000">Fink</A>
<LI><A ID="tex2html4925"
  HREF="Installation_on_Mac_OS_X.html#SECTION04224300000000000000">Source release</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION04224000000000000000"></A>
<A ID="2929"></A>
<BR>
Installation on Mac OS X
</H2>

<P>
There are three ways of installing relax on a Mac.
These are described at <A ID="tex2html129"
  HREF="http://www.nmr-relax.com/download.html">http://www.nmr-relax.com/download.html</A>
and are the pre-compiled relax application, the Fink or the source releases.

<P>

<H3><A ID="SECTION04224100000000000000">
The relax application</A>
</H3>

<P>
The stand-alone relax application requires none of the dependencies listed above to be installed.
It is a universal binary compiled for the i386, x86-64 and PPC CPU architectures (fat3) using the Mac OS X 10.5 framework.
It should therefore run on Leopard, Snow Leopard, and Lion.
This very large bundle does not require system administrator access to run.

<P>

<H3><A ID="SECTION04224200000000000000">
Fink</A>
</H3>

<P>
Certain relax versions are available for Mac OS X within the Fink project.
These can be installed for Python 2.7 with the command:

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">&gt; fink install relax-py27</SPAN></SPAN>

<P>
The relax releases packaged within Fink can been browsed at <A ID="tex2html130"
  HREF="http://pdb.finkproject.org/pdb/browse.php?name=relax">http://pdb.finkproject.org/pdb/browse.php?name=relax</A>.
If the desired version is not available, please download the relevant source package below or contact the fink project using the &ldquo;Maintainer&rdquo; email address given in the relax fink pages.

<P>
Note that when installing via fink, all the dependencies will be automatically selected and installed as well.
Although automatic, when starting from scratch that there could be well over 250 source packages that need to be compiled (to set up the full GNU compilation chain and other libraries which are then required to build Python, numpy, scipy, etc.).
This may take anywhere between 2 days to over a week (don't forget to mention this fact to your poor sys-admin).

<P>
The fink relax packages for different Python versions are <A ID="tex2html131"
  HREF="http://pdb.finkproject.org/pdb/package.php/relax-py27">relax-py27</A>, <A ID="tex2html132"
  HREF="http://pdb.finkproject.org/pdb/package.php/relax-py26">relax-py26</A>, <A ID="tex2html133"
  HREF="http://pdb.finkproject.org/pdb/package.php/relax-py25">relax-py25</A>
and <A ID="tex2html134"
  HREF="http://pdb.finkproject.org/pdb/package.php/relax-py24">relax-py24</A>.

<P>

<H3><A ID="SECTION04224300000000000000">
Source release</A>
</H3>

<P>
See Section&nbsp;<A HREF="The_source_releases.html#sect:_source_releases">2.2.1</A> on page&nbsp;<A HREF="The_source_releases.html#sect:_source_releases"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Installation_on_your_OS.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Installation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Installation_on_MS_Windows.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4919"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4921"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Installation_on_your_OS.html">Installation on your OS</A>
<B> Up:</B> <A
 HREF="Installation.html">Installation</A>
<B> Previous:</B> <A
 HREF="Installation_on_MS_Windows.html">Installation on MS Windows</A>
 &nbsp; <B>  <A ID="tex2html4920"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4922"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
