<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Installation</TITLE>
<META NAME="description" CONTENT="Installation">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Optional_programs.html">
<LINK REL="previous" HREF="Dependencies.html">
<LINK REL="next" HREF="The_source_releases.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_source_releases.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Installation_instructions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dependencies.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4894"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4896"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_source_releases.html">The source releases</A>
<B> Up:</B> <A
 HREF="Installation_instructions.html">Installation instructions</A>
<B> Previous:</B> <A
 HREF="Dependencies.html">Dependencies</A>
 &nbsp; <B>  <A ID="tex2html4895"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4897"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION04220000000000000000"></A>
<A ID="2858"></A>
<BR>
Installation
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html4898"
  HREF="The_source_releases.html">The source releases</A>
<LI><A ID="tex2html4899"
  HREF="Installation_on_GNU_Linux.html">Installation on GNU/Linux</A>
<LI><A ID="tex2html4900"
  HREF="Installation_on_MS_Windows.html">Installation on MS Windows</A>
<LI><A ID="tex2html4901"
  HREF="Installation_on_Mac_OS_X.html">Installation on Mac OS X</A>
<UL>
<LI><A ID="tex2html4902"
  HREF="Installation_on_Mac_OS_X.html#SECTION04224100000000000000">The relax application</A>
<LI><A ID="tex2html4903"
  HREF="Installation_on_Mac_OS_X.html#SECTION04224200000000000000">Fink</A>
<LI><A ID="tex2html4904"
  HREF="Installation_on_Mac_OS_X.html#SECTION04224300000000000000">Source release</A>
</UL>
<BR>
<LI><A ID="tex2html4905"
  HREF="Installation_on_your_OS.html">Installation on your OS</A>
<LI><A ID="tex2html4906"
  HREF="Running_a_non_compiled_version.html">Running a non-compiled version</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
