<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Installation on MS Windows</TITLE>
<META NAME="description" CONTENT="Installation on MS Windows">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Installation_on_Mac_OS_X.html">
<LINK REL="previous" HREF="Installation_on_GNU_Linux.html">
<LINK REL="next" HREF="Installation_on_Mac_OS_X.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Installation_on_Mac_OS_X.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Installation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Installation_on_GNU_Linux.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4915"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4917"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Installation_on_Mac_OS_X.html">Installation on Mac OS</A>
<B> Up:</B> <A
 HREF="Installation.html">Installation</A>
<B> Previous:</B> <A
 HREF="Installation_on_GNU_Linux.html">Installation on GNU/Linux</A>
 &nbsp; <B>  <A ID="tex2html4916"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4918"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION04223000000000000000"></A>
<A ID="2906"></A>
<BR>
Installation on MS Windows
</H2>

<P>
In addition to the above dependencies, running relax on MS Windows requires a number of additional programs.
These include:
<DL>
<DT><STRONG><A ID="tex2html123"
  HREF="https://pypi.python.org/pypi/pyreadline">pyreadline</A><A ID="2910"></A>:</STRONG></DT>
<DD>Any version.
  
</DD>
<DT><STRONG><A ID="tex2html125"
  HREF="http://starship.python.net/crew/theller/ctypes/">ctypes</A><A ID="2913"></A>:</STRONG></DT>
<DD>The pyreadline package requires ctypes.
</DD>
</DL>

<P>
To install, simply download the pre-compiled binary distribution <SPAN  CLASS="texttt">relax-x.x.x.Win32.zip</SPAN> or the source distribution <SPAN  CLASS="texttt">relax-x.x.x.src.zip</SPAN> and extract the files to <SPAN  CLASS="texttt">C:<!-- MATH
 $\backslash$
 -->
<SPAN CLASS="MATH">&#92;</SPAN>Program Files<!-- MATH
 $\backslash$
 -->
<SPAN CLASS="MATH">&#92;</SPAN>relax-x.x.x</SPAN>.
Then add this directory to the system environment path (in Windows XP, right click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">My Computer</SPAN></SPAN>&rdquo;, go to &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Properties</SPAN></SPAN>&rdquo;, click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Advanced</SPAN></SPAN>&rdquo; tab, and click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Environment Variables</SPAN></SPAN>&rdquo; button.
Then double click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Path</SPAN></SPAN>&rdquo; system variable and add the text &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">;C:<!-- MATH
 $\backslash$
 -->
<SPAN CLASS="MATH">&#92;</SPAN>Program Files<!-- MATH
 $\backslash$
 -->
<SPAN CLASS="MATH">&#92;</SPAN>relax-x.x.x</SPAN></SPAN>&rdquo; to the end of variable value field.
The Python installation must also be located on the path (add the text &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">;C:<!-- MATH
 $\backslash$
 -->
<SPAN CLASS="MATH">&#92;</SPAN>Python27</SPAN></SPAN>&rdquo;, changing the text to point to the correct directory, to the field).
To run the program from any directory inside the Windows command prompt (or dos prompt) type:

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">C:<!-- MATH
 $\backslash$
 -->
<SPAN CLASS="MATH">&#92;</SPAN>&gt; relax</SPAN></SPAN>

<P>
Note that the pre-compiled binary distribution was built using a specific Python version and that that version may need to be installed for the modules to be loaded.
More details are given on the <A ID="tex2html127"
  HREF="http://www.nmr-relax.com/download.html">download</A>
webpage.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Installation_on_Mac_OS_X.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Installation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Installation_on_GNU_Linux.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4915"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4917"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Installation_on_Mac_OS_X.html">Installation on Mac OS</A>
<B> Up:</B> <A
 HREF="Installation.html">Installation</A>
<B> Previous:</B> <A
 HREF="Installation_on_GNU_Linux.html">Installation on GNU/Linux</A>
 &nbsp; <B>  <A ID="tex2html4916"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4918"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
