<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Interatomic data containers</TITLE>
<META NAME="description" CONTENT="Interatomic data containers">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Setup_in_the_prompt_script_UI.html">
<LINK REL="previous" HREF="The_data_model.html">
<LINK REL="next" HREF="Setup_in_the_prompt_script_UI.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Setup_in_the_prompt_script_UI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relax_data_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Molecule_residue_and_spin_containers.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5088"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5090"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Setup_in_the_prompt_script_UI.html">Setup in the prompt/script</A>
<B> Up:</B> <A
 HREF="The_relax_data_model.html">The relax data model</A>
<B> Previous:</B> <A
 HREF="Molecule_residue_and_spin_containers.html">Molecule, residue, and spin</A>
 &nbsp; <B>  <A ID="tex2html5089"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5091"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION04430000000000000000"></A> <A ID="sect:_interatomic_container"></A>
<BR>
Interatomic data containers
</H1>

<P>

<DIV class="CENTER">
  <IMG STYLE=""
 SRC="./NH_dipole_pair_600x600.png"
 ALT="Image NH_dipole_pair_600x600">

</DIV>

<P>
Separate from the spin containers, yet strongly linked to them, are the interatomic data containers.
These containers are grouped together within the same data pipe as the spins they point to.
These define interactions between two spins located anywhere within the molecule, residue and spin nested data structure.
These are automatically created when reading in data defined between two spins such as RDCs and NOE distance constraints.
They can also be created using the <SPAN  CLASS="texttt">interatom.define</SPAN> user function:

<P>
<PRE>
interatom.define(spin_id1=':2@N', spin_id2=':2@H')
</PRE>

<P>
As the interatomic data container concept is relatively new, how they are created and handled is likely to evolve and change in the future.

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
