<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Interfacing with other programs</TITLE>
<META NAME="description" CONTENT="Interfacing with other programs">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_user_interfaces_UI.html">
<LINK REL="previous" HREF="Data_visualisation.html">
<LINK REL="next" HREF="The_user_interfaces_UI.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_user_interfaces_UI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Program_features.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Data_visualisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4776"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4778"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_user_interfaces_UI.html">The user interfaces (UI)</A>
<B> Up:</B> <A
 HREF="Program_features.html">Program features</A>
<B> Previous:</B> <A
 HREF="Data_visualisation.html">Data visualisation</A>
 &nbsp; <B>  <A ID="tex2html4777"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4779"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION04115000000000000000">
Interfacing with other programs</A>
</H2>

<P>
relax can create the input files, execute in-line, and then read the output of the following programs.
These programs can be used as optimisation engines replacing the minimisation algorithms built into relax:

<UL>
<LI><A ID="tex2html35"
  HREF="https://web.archive.org/web/http://www.nmr.ru/dasha.html">Dasha</A>
(model-free analysis)<A ID="1924"></A>.
</LI>
<LI><A ID="tex2html37"
  HREF="http://www.palmer.hs.columbia.edu/software/modelfree.html">Modelfree</A>
(model-free analysis)<A ID="1927"></A>.
</LI>
</UL>

<P>
Partial support for relaxation dispersion software has been implemented as well, including <A ID="tex2html39"
  HREF="http://www.biochem.ucl.ac.uk/hansen/catia/">Catia</A>, <A ID="tex2html40"
  HREF="http://www.palmer.hs.columbia.edu/software/cpmgfit.html">CPMGFit</A>, <A ID="tex2html41"
  HREF="https://sourceforge.net/projects/nessy/">NESSY</A>, and <A ID="tex2html42"
  HREF="http://sherekhan.bionmr.org/">ShereKhan</A>.

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
