<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>interatom.unit_vectors</TITLE>
<META NAME="description" CONTENT="interatom.unit_vectors">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="j_coupling_copy.html">
<LINK REL="previous" HREF="interatom_set_dist.html">
<LINK REL="next" HREF="j_coupling_copy.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="j_coupling_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="interatom_set_dist.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14036"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14038"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="j_coupling_copy.html">j_coupling.copy</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="interatom_set_dist.html">interatom.set_dist</A>
 &nbsp; <B>  <A ID="tex2html14037"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14039"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14040"
  HREF="interatom_unit_vectors.html#SECTION081261100000000000000">Synopsis</A>
<LI><A ID="tex2html14041"
  HREF="interatom_unit_vectors.html#SECTION081261200000000000000">Defaults</A>
<LI><A ID="tex2html14042"
  HREF="interatom_unit_vectors.html#SECTION081261300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14043"
  HREF="interatom_unit_vectors.html#SECTION081261400000000000000">Description</A>
<LI><A ID="tex2html14044"
  HREF="interatom_unit_vectors.html#SECTION081261500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081261000000000000000"></A> <A ID="uf:_interatom.unit_vectors"></A>
<BR>
interatom.unit_vectors
</H2>
<IMG STYLE=""
 SRC="./dipole_pair.png"
 ALT="Image dipole_pair"> 

<P>

<H3><A ID="SECTION081261100000000000000">
Synopsis</A>
</H3>

<P>
Calculate the unit vectors for all interatomic interactions.

<P>

<H3><A ID="SECTION081261200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">interatom.unit_vectors</SPAN>(ave=True)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081261300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">ave:</SPAN>  A flag which if True will cause the bond vectors from all models to be averaged.  If vectors from only one model is extracted, this will have no effect.

<P>

<H3><A ID="SECTION081261400000000000000">
Description</A>
</H3>

<P>
For an orientational dependent analysis, such as model-free analysis with the spheroidal<A ID="42385"></A> and ellipsoidal<A ID="42386"></A> global diffusion<A ID="42387"></A> tensors or any analysis using RDCs, the unit vectors between the two dipoles must be calculated prior to starting the analysis.  For the unit vector extraction, the two interacting spins should already possess positional information and the dipole-dipole interaction should already be defined via the interatom.define user function.  This information will be used to calculate unit vectors between the two spins.  Without positional information from a 3D structure, no vectors can be calculated and an orientational dependent analysis will not be possible.

<P>
The number of unit vectors per interaction will be defined by the number of positions each spin possesses together with the averaging flag.  If both spins have N and M positions loaded, the number of positions for both must match (N=M).  In this case, as well as when one spin has N positions and the other a single position, then N unit vectors will be calculated.  This is unless the averaging flag is set in which case an averaged vector of unit length will be calculated.

<P>

<H3><A ID="SECTION081261500000000000000">
Prompt examples</A>
</H3>

<P>
To calculate the unit vectors prior to a model-free analysis, type one of the following:

<P>
<PRE>[numbers=none]
relax&gt; interatom.unit_vectors(True)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; interatom.unit_vectors(ave=True)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="j_coupling_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="interatom_set_dist.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14036"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14038"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="j_coupling_copy.html">j_coupling.copy</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="interatom_set_dist.html">interatom.set_dist</A>
 &nbsp; <B>  <A ID="tex2html14037"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14039"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
