<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>interatom.copy</TITLE>
<META NAME="description" CONTENT="interatom.copy">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="interatom_define.html">
<LINK REL="previous" HREF="grace_write.html">
<LINK REL="next" HREF="interatom_define.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="interatom_define.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="grace_write.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14000"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14002"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="interatom_define.html">interatom.define</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="grace_write.html">grace.write</A>
 &nbsp; <B>  <A ID="tex2html14001"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14003"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14004"
  HREF="interatom_copy.html#SECTION081257100000000000000">Synopsis</A>
<LI><A ID="tex2html14005"
  HREF="interatom_copy.html#SECTION081257200000000000000">Defaults</A>
<LI><A ID="tex2html14006"
  HREF="interatom_copy.html#SECTION081257300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14007"
  HREF="interatom_copy.html#SECTION081257400000000000000">Description</A>
<LI><A ID="tex2html14008"
  HREF="interatom_copy.html#SECTION081257500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081257000000000000000"></A> <A ID="uf:_interatom.copy"></A>
<BR>
interatom.copy
</H2>
<IMG STYLE=""
 SRC="./dipole_pair.png"
 ALT="Image dipole_pair"> <IMG STYLE=""
 SRC="./list-add.png"
 ALT="Image list-add">

<P>

<H3><A ID="SECTION081257100000000000000">
Synopsis</A>
</H3>

<P>
Copy<A ID="42229"></A> all data associated with a interatomic data container.

<P>

<H3><A ID="SECTION081257200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">interatom.copy</SPAN>(pipe_from=None, pipe_to=None, spin_id1=None, spin_id2=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081257300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">pipe_from:</SPAN>  The data pipe containing the interatomic data container from which the data will be copied.  This defaults to the current data pipe.

<P>
 <SPAN  CLASS="textsf">pipe_to:</SPAN>  The data pipe to copy<A ID="42239"></A> the interatomic data container to.  This defaults to the current data pipe.

<P>
 <SPAN  CLASS="textsf">spin_id1:</SPAN>  The spin ID of the first spin.

<P>
 <SPAN  CLASS="textsf">spin_id2:</SPAN>  The spin ID of the first spin.

<P>

<H3><A ID="SECTION081257400000000000000">
Description</A>
</H3>

<P>
This will copy<A ID="42245"></A> all the data associated with the identified interatomic data container to a different data pipe.  The new interatomic data container must not already exist.

<P>

<H3><A ID="SECTION081257500000000000000">
Prompt examples</A>
</H3>

<P>
To copy<A ID="42247"></A> the interatomic data container between `<SPAN  CLASS="texttt">:2@C</SPAN>' and `<SPAN  CLASS="texttt">:2@H</SPAN>', from the `<SPAN  CLASS="texttt">orig</SPAN>' data pipe to the current data pipe, type one of:

<P>
<PRE>[numbers=none]
relax&gt; interatom.copy('orig', spin_id1=':2@C', spin_id2=':2@H')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; interatom.copy(pipe_from='orig', spin_id1=':2@C', spin_id2=':2@H')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="interatom_define.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="grace_write.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14000"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14002"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="interatom_define.html">interatom.define</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="grace_write.html">grace.write</A>
 &nbsp; <B>  <A ID="tex2html14001"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14003"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
