<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>interatom.define</TITLE>
<META NAME="description" CONTENT="interatom.define">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="interatom_read_dist.html">
<LINK REL="previous" HREF="interatom_copy.html">
<LINK REL="next" HREF="interatom_read_dist.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="interatom_read_dist.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="interatom_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14009"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14011"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="interatom_read_dist.html">interatom.read_dist</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="interatom_copy.html">interatom.copy</A>
 &nbsp; <B>  <A ID="tex2html14010"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14012"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14013"
  HREF="interatom_define.html#SECTION081258100000000000000">Synopsis</A>
<LI><A ID="tex2html14014"
  HREF="interatom_define.html#SECTION081258200000000000000">Defaults</A>
<LI><A ID="tex2html14015"
  HREF="interatom_define.html#SECTION081258300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14016"
  HREF="interatom_define.html#SECTION081258400000000000000">Description</A>
<LI><A ID="tex2html14017"
  HREF="interatom_define.html#SECTION081258500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081258000000000000000"></A> <A ID="uf:_interatom.define"></A>
<BR>
interatom.define
</H2>
<IMG STYLE=""
 SRC="./dipole_pair.png"
 ALT="Image dipole_pair"> <IMG STYLE=""
 SRC="./list-add-relax-blue.png"
 ALT="Image list-add-relax-blue">

<P>

<H3><A ID="SECTION081258100000000000000">
Synopsis</A>
</H3>

<P>
Define interatomic interactions between pairs of spins.

<P>

<H3><A ID="SECTION081258200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">interatom.define</SPAN>(spin_id1=`@N', spin_id2=`@H', direct_bond=True, spin_selection=True, pipe=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081258300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">spin_id1:</SPAN>  The spin ID string for the first spin of the interatomic interaction.

<P>
 <SPAN  CLASS="textsf">spin_id2:</SPAN>  The spin ID string for the second spin of the interatomic interaction.

<P>
 <SPAN  CLASS="textsf">direct_bond:</SPAN>  This is a flag which if True means that the two spins are directly bonded.  This flag is useful to simplify the set up of the main heteronuclear relaxation<A ID="42274"></A> mechanism or one-bond residual dipolar couplings.

<P>
 <SPAN  CLASS="textsf">spin_selection:</SPAN>  Define the interatomic data container selection based on the spin selection.  If either spin is deselected, the interatomic container will also be deselected.  Otherwise the container will be selected.

<P>
 <SPAN  CLASS="textsf">pipe:</SPAN>  The data pipe to create the interatomic data container for.  This defaults to the current data pipe if not supplied.

<P>

<H3><A ID="SECTION081258400000000000000">
Description</A>
</H3>

<P>
To analyse relaxation<A ID="42280"></A> or residual dipolar coupling (RDC) data, for example, pairs of spins which are coupled need to be defined.  This can be via the magnetic dipole-dipole interaction or scalar coupling interaction.  This function will create an interatomic data object connecting two existing spins.  This data container will be used to store all information about the interactomic interaction including interatomic vectors and distances.

<P>
For analyses which use relaxation<A ID="42281"></A> data, simply defining the interatomic interaction will indicate that there is a dipolar relaxation<A ID="42282"></A> mechanism operating between the two spins.  Note that for model-free analyses or reduced spectral density mapping,<A ID="42283"></A> only a single relaxation<A ID="42284"></A> mechanism can be handled.  For RDC dependent analyses, the presence of the interatomic interaction indicates that dipolar coupling is expected between the two spins.

<P>
If the spin selection flag is set, then the newly created interatomic data container will be selected based on the current selection status of the two spins defining the interaction.  If either of the spins are deselected, then the new interatomic data container will also be deselected.  If both spins are selected, then the interatomic data container will also be selected.

<P>

<H3><A ID="SECTION081258500000000000000">
Prompt examples</A>
</H3>

<P>
To connect the spins `<SPAN  CLASS="texttt">:1@N</SPAN>' to `<SPAN  CLASS="texttt">:1@H</SPAN>', type one of:

<P>
<PRE>[numbers=none]
relax&gt; interatom.define(':1@N', ':1@H')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; interatom.define(spin_id1=':1@N', spin_id2=':1@H')
</PRE>

<P>
To define the protein 15N heteronuclear relaxation<A ID="42292"></A> mechanism for a model-free analysis, type one of the following:

<P>
<PRE>[numbers=none]
relax&gt; interatom.define('@N', '@H', True)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; interatom.define(spin_id1='@N', spin_id2='@H', direct_bond=True)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="interatom_read_dist.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="interatom_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14009"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14011"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="interatom_read_dist.html">interatom.read_dist</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="interatom_copy.html">interatom.copy</A>
 &nbsp; <B>  <A ID="tex2html14010"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14012"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
