<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>interatom.set_dist</TITLE>
<META NAME="description" CONTENT="interatom.set_dist">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="interatom_unit_vectors.html">
<LINK REL="previous" HREF="interatom_read_dist.html">
<LINK REL="next" HREF="interatom_unit_vectors.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="interatom_unit_vectors.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="interatom_read_dist.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14027"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14029"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="interatom_unit_vectors.html">interatom.unit_vectors</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="interatom_read_dist.html">interatom.read_dist</A>
 &nbsp; <B>  <A ID="tex2html14028"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14030"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14031"
  HREF="interatom_set_dist.html#SECTION081260100000000000000">Synopsis</A>
<LI><A ID="tex2html14032"
  HREF="interatom_set_dist.html#SECTION081260200000000000000">Defaults</A>
<LI><A ID="tex2html14033"
  HREF="interatom_set_dist.html#SECTION081260300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14034"
  HREF="interatom_set_dist.html#SECTION081260400000000000000">Description</A>
<LI><A ID="tex2html14035"
  HREF="interatom_set_dist.html#SECTION081260500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081260000000000000000"></A> <A ID="uf:_interatom.set_dist"></A>
<BR>
interatom.set_dist
</H2>
<IMG STYLE=""
 SRC="./dipole_pair.png"
 ALT="Image dipole_pair"> <IMG STYLE=""
 SRC="./edit-rename.png"
 ALT="Image edit-rename">

<P>

<H3><A ID="SECTION081260100000000000000">
Synopsis</A>
</H3>

<P>
Set the inter-spin distances.

<P>

<H3><A ID="SECTION081260200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">interatom.set_dist</SPAN>(spin_id1=`@N', spin_id2=`@H', ave_dist=1.0200000000000001e-10, unit=`meter')</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081260300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">spin_id1:</SPAN>  The spin identification string for the first spin of the dipole pair.

<P>
 <SPAN  CLASS="textsf">spin_id2:</SPAN>  The spin identification string for the second spin of the dipole pair.

<P>
 <SPAN  CLASS="textsf">ave_dist:</SPAN>  The <SPAN CLASS="MATH"><I>r</I></SPAN>^-3 averaged distance between the two spins to be used in the magnetic dipole constant, defaulting to meters.

<P>
 <SPAN  CLASS="textsf">unit:</SPAN>  The unit of distance (the default is `<SPAN  CLASS="texttt">meter</SPAN>').

<P>

<H3><A ID="SECTION081260400000000000000">
Description</A>
</H3>

<P>
For many NMR<A ID="42360"></A> interactions, the distance between the spin of interest and another spin or atom must be defined.  This information can be extracted from a 3D structure but, in many cases, these distances are not of interest.  For example the empirical or fixed distance calculation of proton positions in X-ray crystallographic structures will often not correspond to the real interatomic distances.

<P>
Another example is the magnetic dipole-dipole interaction which is averaged over the interatomic distance to the inverse third power.  In this case, the interatomic distances from any 3D structural file can be of no use for defining the interaction.  The average distances must be explicitly supplied.  This user function allows these distances to be set up.  The default measurement unit is meter but this can be changed to &#197;.  Alternatively the distances can be read<A ID="42361"></A> from a file using other user functions in this class.

<P>

<H3><A ID="SECTION081260500000000000000">
Prompt examples</A>
</H3>

<P>
To set the N-H distance for protein the 15N heteronuclear relaxation<A ID="42363"></A> mechanism to 1.02 &#197;, type one of the following:

<P>
<PRE>[numbers=none]
relax&gt; interatom.set_dist('@N', '@H', 1.02 * 1e-10)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; interatom.set_dist(spin_id1='@N', spin_id2='@H', ave_dist=1.02 * 1e-10, unit='meter')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; interatom.set_dist(spin_id1='@N', spin_id2='@H', ave_dist=1.02, unit='Angstrom')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="interatom_unit_vectors.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="interatom_read_dist.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14027"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14029"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="interatom_unit_vectors.html">interatom.unit_vectors</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="interatom_read_dist.html">interatom.read_dist</A>
 &nbsp; <B>  <A ID="tex2html14028"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14030"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
