<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Introduction</TITLE>
<META NAME="description" CONTENT="Introduction">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Installation_instructions.html">
<LINK REL="previous" HREF="The_basics.html">
<LINK REL="next" HREF="Program_features.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Program_features.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_basics.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_basics.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4704"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4706"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Program_features.html">Program features</A>
<B> Up:</B> <A
 HREF="The_basics.html">The basics</A>
<B> Previous:</B> <A
 HREF="The_basics.html">The basics</A>
 &nbsp; <B>  <A ID="tex2html4705"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4707"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION04100000000000000000">
Introduction</A>
</H1>

<P>
The program relax is designed for the study of molecular dynamics through the analysis of experimental NMR data.
Organic molecules, proteins, RNA, DNA, sugars, and other biomolecules are all supported.
It was originally written for the model-free analysis of protein dynamics, though its scope has been significantly expanded.
It is a community driven project created by NMR spectroscopists for NMR spectroscopists.
It supports many analysis types including:
<DL>
<DT><STRONG>Model-free analysis</STRONG></DT>
<DD>- the Lipari and Szabo model-free analysis of NMR relaxation data
  
</DD>
<DT><STRONG><!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> and <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN></STRONG></DT>
<DD>- the exponential curve fitting for the calculation of the R<SPAN CLASS="MATH"><SUB>x</SUB></SPAN> NMR relaxation rates.
  
</DD>
<DT><STRONG>NOE</STRONG></DT>
<DD>- the calculation of the steady-state NOE NMR relaxation data.
  
</DD>
<DT><STRONG>Data consistency</STRONG></DT>
<DD>- the consistency testing of multiple field NMR relaxation data.
  
</DD>
<DT><STRONG>RSDM</STRONG></DT>
<DD>- Reduced Spectral Density Mapping.
  
</DD>
<DT><STRONG>Frame order and N-state model</STRONG></DT>
<DD>- study of domain motions via the N-state model and frame order dynamics theories using anisotropic NMR parameters such as RDCs and PCSs.
  
</DD>
<DT><STRONG>Stereochemistry</STRONG></DT>
<DD>- investigations of absolute stereochemistry of flexible molecules.
  
</DD>
<DT><STRONG>Relaxation dispersion</STRONG></DT>
<DD>- the study of processes on the chemical exchange timescale.
</DD>
</DL>

<P>
The aim of relax is to provide a seamless and extremely flexible environment able to accept input in any format produced by other NMR software, able to faultlessly create input files, control, and read output from various programs including Modelfree and Dasha, output results in many formats, and visualise the data by controlling programs such as Grace<A ID="1856"></A>, OpenDX<A ID="1857"></A>, MOLMOL<A ID="1858"></A>, and PyMOL<A ID="1859"></A>.
All data analysis tools from optimisation to model selection to Monte Carlo simulations are inbuilt into relax.
Therefore the use of additional programs is optional.

<P>
The flexibility of relax arises from the choice of relax's scripting capabilities, its Python<A ID="1860"></A> prompt interface, or its graphical user interface (GUI)<A ID="1861"></A>.
Extremely complex scripts can be created from simple building blocks to fully automate data analysis.
A number of sample scripts have been provided to help understand script construction.
In addition, any of Python's powerful features or functions can be incorporated as the script is executed as an arbitrary Python source file within relax's environment.
The modules of relax can also used as a vast library of dynamics related functions by your own software.

<P>
relax is free software (free as in freedom) which is licenced under the GNU General Public Licence (GPL)<A ID="1862"></A>.
You are free to copy, modify, or redistribute relax under the terms of the GPL.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html4708"
  HREF="Program_features.html">Program features</A>
<UL>
<LI><A ID="tex2html4709"
  HREF="Literature.html">Literature</A>
<LI><A ID="tex2html4710"
  HREF="Supported_NMR_theories.html">Supported NMR theories</A>
<UL>
<LI><A ID="tex2html4711"
  HREF="Supported_NMR_theories.html#SECTION04112100000000000000">The future</A>
</UL>
<LI><A ID="tex2html4712"
  HREF="Data_analysis_tools.html">Data analysis tools</A>
<LI><A ID="tex2html4713"
  HREF="Data_visualisation.html">Data visualisation</A>
<LI><A ID="tex2html4714"
  HREF="Interfacing_with_other_programs.html">Interfacing with other programs</A>
<LI><A ID="tex2html4715"
  HREF="The_user_interfaces_UI.html">The user interfaces (UI)</A>
</UL>
<BR>
<LI><A ID="tex2html4716"
  HREF="How_to_use_relax.html">How to use relax</A>
<UL>
<LI><A ID="tex2html4717"
  HREF="The_prompt.html">The prompt</A>
<LI><A ID="tex2html4718"
  HREF="Python.html">Python</A>
<LI><A ID="tex2html4719"
  HREF="User_functions.html">User functions</A>
<LI><A ID="tex2html4720"
  HREF="The_help_system.html">The help system</A>
<LI><A ID="tex2html4721"
  HREF="Tab_completion.html">Tab completion</A>
<LI><A ID="tex2html4722"
  HREF="The_data_pipe.html">The data pipe</A>
<LI><A ID="tex2html4723"
  HREF="The_spin_and_interatomic_data_containers.html">The spin and interatomic data containers</A>
<LI><A ID="tex2html4724"
  HREF="Scripting.html">Scripting</A>
<UL>
<LI><A ID="tex2html4725"
  HREF="Scripting.html#SECTION04128100000000000000">Sample scripts</A>
</UL>
<LI><A ID="tex2html4726"
  HREF="The_test_suite.html">The test suite</A>
<LI><A ID="tex2html4727"
  HREF="The_GUI.html">The GUI</A>
<LI><A ID="tex2html4728"
  HREF="Access_to_the_internals_of_relax.html">Access to the internals of relax</A>
</UL>
<BR>
<LI><A ID="tex2html4729"
  HREF="The_multi_processor_framework.html">The multi-processor framework</A>
<UL>
<LI><A ID="tex2html4730"
  HREF="Introduction_to_the_multi_processor.html">Introduction to the multi-processor</A>
<LI><A ID="tex2html4731"
  HREF="Usage_of_the_multi_processor.html">Usage of the multi-processor</A>
<LI><A ID="tex2html4732"
  HREF="Further_details.html">Further details</A>
</UL>
<BR>
<LI><A ID="tex2html4733"
  HREF="Usage_of_the_name_relax.html">Usage of the name relax</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Program_features.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_basics.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_basics.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4704"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4706"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Program_features.html">Program features</A>
<B> Up:</B> <A
 HREF="The_basics.html">The basics</A>
<B> Previous:</B> <A
 HREF="The_basics.html">The basics</A>
 &nbsp; <B>  <A ID="tex2html4705"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4707"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
