<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Introduction to relaxation dispersion</TITLE>
<META NAME="description" CONTENT="Introduction to relaxation dispersion">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_base_dispersion_models.html">
<LINK REL="previous" HREF="Relaxation_dispersion.html">
<LINK REL="next" HREF="The_modelling_of_dispersion_data.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_modelling_of_dispersion_data.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_dispersion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Relaxation_dispersion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6230"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6232"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_modelling_of_dispersion_data.html">The modelling of dispersion</A>
<B> Up:</B> <A
 HREF="Relaxation_dispersion.html">Relaxation dispersion</A>
<B> Previous:</B> <A
 HREF="Relaxation_dispersion.html">Relaxation dispersion</A>
 &nbsp; <B>  <A ID="tex2html6231"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6233"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05710000000000000000">
Introduction to relaxation dispersion</A>
</H1>

<P>
Relaxation dispersion is the experimental modulation of chemical exchange relaxation.
For the <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN>-type experiment in which the nucleus of interest is spin-locked, either the spin-lock field strength or the offset between the spin-lock pulse and the chemical shift of the spins is used to modulate the exchange.
For the CPMG-type experiment, varying the time between the pulses modules the exchange.
Both experiment types are handled by relax.

<P>
The primary reference for the relaxation dispersion implemented in relax is:

<UL>
<LI><A
 HREF="Bibliography.html#Morin14">Morin et&nbsp;al. (2014)</A>
</LI>
</UL>

<P>
For other citations, please see the citation chapter on page&nbsp;<A HREF="Preface_citing_relax.html#ch:_citations"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6234"
  HREF="The_modelling_of_dispersion_data.html">The modelling of dispersion data</A>
<LI><A ID="tex2html6235"
  HREF="Implemented_models.html">Implemented models</A>
<LI><A ID="tex2html6236"
  HREF="Dispersion_model_summary.html">Dispersion model summary</A>
<UL>
<LI><A ID="tex2html6237"
  HREF="Dispersion_model_summary.html#SECTION05713100000000000000"><!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> parameter optimisation</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
