<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Introduction to the N-state model</TITLE>
<META NAME="description" CONTENT="Introduction to the N-state model">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Experimental_data_support_for_the_N_state_model.html">
<LINK REL="previous" HREF="The_N_state_model_or_ensemble_analysis.html">
<LINK REL="next" HREF="Experimental_data_support_for_the_N_state_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Experimental_data_support_for_the_N_state_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_N_state_model_or_ensemble_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_N_state_model_or_ensemble_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6100"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6102"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Experimental_data_support_for_the_N_state_model.html">Experimental data support for</A>
<B> Up:</B> <A
 HREF="The_N_state_model_or_ensemble_analysis.html">The N-state model or</A>
<B> Previous:</B> <A
 HREF="The_N_state_model_or_ensemble_analysis.html">The N-state model or</A>
 &nbsp; <B>  <A ID="tex2html6101"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6103"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05610000000000000000">
Introduction to the N-state model</A>
</H1>

<P>
The modelling of motion in molecules using experimental data consists of either continuous or discrete distributions.
These can be visualised respectively as either an infinite number of states or a limited set of N states.
The N-state model analysis in relax models the molecular dynamics using an ensemble of static structures.

<P>
This analysis supports a number of data types including:

<UL>
<LI>Residual dipolar couplings (RDCs)<A ID="9574"></A>
</LI>
<LI>Pseudo-contact shifts (PCSs)<A ID="9575"></A>
</LI>
<LI>NOEs<A ID="9576"></A>
</LI>
</UL>

<P>
The main idea is to evaluate the quality of a fixed ensemble of structures.
relax will not perform structural optimisations.
The evaluation includes:

<UL>
<LI>Alignment tensor optimisation for the RDCs and PCSs.
</LI>
<LI>Optional optimisation of the position of the paramagnetic centre for the PCSs.
</LI>
<LI>Calculation of NOE constraint violations.
</LI>
<LI>Q factor calculation for the RDC, PCS, and NOE.
</LI>
</UL>

<P>
Note that this analysis will also handle single structures.
Hence you can use the N-state model in relax with N set to 1 to find, for example, a single alignment tensor for a single structure using RDCs, PCSs, or both together.
This is useful for comparing a ensemble to a single structure to determine if any statistically significant motions are present.

<P>
The primary references for the N-state model analysis in relax are:

<UL>
<LI><A
 HREF="Bibliography.html#Sun11">Sun et&nbsp;al. (2011)</A>
</LI>
<LI><A
 HREF="Bibliography.html#Erdelyi11">Erdelyi et&nbsp;al. (2011)</A>
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Experimental_data_support_for_the_N_state_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_N_state_model_or_ensemble_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_N_state_model_or_ensemble_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6100"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6102"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Experimental_data_support_for_the_N_state_model.html">Experimental data support for</A>
<B> Up:</B> <A
 HREF="The_N_state_model_or_ensemble_analysis.html">The N-state model or</A>
<B> Previous:</B> <A
 HREF="The_N_state_model_or_ensemble_analysis.html">The N-state model or</A>
 &nbsp; <B>  <A ID="tex2html6101"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6103"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
