<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Introduction to the consistency testing of relaxation data</TITLE>
<META NAME="description" CONTENT="Introduction to the consistency testing of relaxation data">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Consistency_testing_in_the_prompt_script_UI_mode.html">
<LINK REL="previous" HREF="Consistency_testing.html">
<LINK REL="next" HREF="Consistency_testing_in_the_prompt_script_UI_mode.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Consistency_testing_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Consistency_testing.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Consistency_testing.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6055"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6057"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Consistency_testing_in_the_prompt_script_UI_mode.html">Consistency testing in the</A>
<B> Up:</B> <A
 HREF="Consistency_testing.html">Consistency testing</A>
<B> Previous:</B> <A
 HREF="Consistency_testing.html">Consistency testing</A>
 &nbsp; <B>  <A ID="tex2html6056"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6058"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05510000000000000000">
Introduction to the consistency testing of relaxation data</A>
</H1>

<P>
In spin relaxation, datasets are often recorded at different magnetic fields.
This is especially important when <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> values are to be used since <SPAN CLASS="MATH"><I>&#956;</I></SPAN>s-ms motions contribute to <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN>.
This contribution being scaled quadratically with the strength of the magnetic field, recording at multiple magnetic fields helps extract it.
Also, acquiring data at multiple magnetic fields allows over-determination of the mathematical problems, e.g. in the model-free approach.

<P>
Recording at multiple magnetic fields is a good practice.
However, it can cause artifacts if those different datasets are inconsistent.
Inconsistencies can originate from, inter alia, the sample or the acquisition.
Sample variations can be linked to changes in temperature, concentration, pH, etc.
Water suppression is the main cause of acquisition variations as it affect relaxation parameters (especially NOE) of exposed and exchangeable moieties (e.g. the NH moiety).

<P>
It is thus a good idea to assess consistency of datasets acquired at different magnetic fields.
For this purpose, three tests are implemented in relax.
They are all based on the same principle - calculate a field independent value and compare it from one field to another.

<P>
The three tests are:
<DL>
<DT><STRONG><SPAN CLASS="MATH"><I>J</I>(0)</SPAN></STRONG></DT>
<DD>The spectral density at the zero frequency calculated using the reduced spectral density approach.
  
</DD>
<DT><STRONG><SPAN CLASS="MATH"><I>F</I><SUB><I>&#951;</I></SUB></SPAN></STRONG></DT>
<DD>A consistency function proposed by <A
 HREF="Bibliography.html#Fushman98">Fushman et&nbsp;al. (1998)</A>.
  
</DD>
<DT><STRONG><SPAN CLASS="MATH"><I>F</I><SUB>R<SUB>2</SUB></SUB></SPAN></STRONG></DT>
<DD>A consistency function proposed by <A
 HREF="Bibliography.html#Fushman98">Fushman et&nbsp;al. (1998)</A>.
</DD>
</DL>

<P>
These three tests are very similar (all probing consistency of <SPAN CLASS="MATH"><I>R</I><SUB>2</SUB></SPAN> data and all suffering from the same limitations) and any of them can be used for consistency testing.
In the example below, the <SPAN CLASS="MATH"><I>J</I>(0)</SPAN> values are used for consistency testing.

<P>
Different methods exist to compare tests values calculated from one field to another.
These include correlation plots and histograms, and calculation of correlation, skewness and kurtosis coefficients.
The details of how to interpret such analyses are avaliable at the end of this chapter in Section&nbsp;<A HREF="Consistency_testing_script_mode_visualisation_and_data_output.html#sec:_Visualisation_and_data_output">9.7</A>.

<P>
For more details on the tests and their implementation within relax, see:

<UL>
<LI><A
 HREF="Bibliography.html#MorinGagne09a">Morin and Gagn&#233; (2009a)</A>
</LI>
</UL>

<P>
Or for the origin of the tests themselves:

<UL>
<LI><A
 HREF="Bibliography.html#Fushman99">Fushman et&nbsp;al. (1999)</A>
</LI>
</UL>

<P>
In addition, see the following review which includes a discussion on how to evaluate the reliability of recorded relaxation data:

<UL>
<LI><A
 HREF="Bibliography.html#Morin11">Morin (2011)</A>
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Consistency_testing_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Consistency_testing.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Consistency_testing.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6055"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6057"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Consistency_testing_in_the_prompt_script_UI_mode.html">Consistency testing in the</A>
<B> Up:</B> <A
 HREF="Consistency_testing.html">Consistency testing</A>
<B> Previous:</B> <A
 HREF="Consistency_testing.html">Consistency testing</A>
 &nbsp; <B>  <A ID="tex2html6056"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6058"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
