<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Introduction to the mathematics behind the optimisation of relaxation data</TITLE>
<META NAME="description" CONTENT="Introduction to the mathematics behind the optimisation of relaxation data">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_four_parameter_combinations.html">
<LINK REL="previous" HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">
<LINK REL="next" HREF="The_four_parameter_combinations.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_four_parameter_combinations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7889"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7891"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_four_parameter_combinations.html">The four parameter combinations</A>
<B> Up:</B> <A
 HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">Optimisation of relaxation data</A>
<B> Previous:</B> <A
 HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">Optimisation of relaxation data</A>
 &nbsp; <B>  <A ID="tex2html7890"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7892"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION07210000000000000000">
Introduction to the mathematics behind the optimisation of relaxation data</A>
</H1>

<P>
A word of warning before reading this chapter, the topics covered here are quite advanced and are not necessary for understanding how to either use relax or to implement any of the data analysis techniques present within relax.
The material of this chapter is intended as an in-depth explanation of the mathematics involved in the optimisation of the parameters of the model-free models, or any theory involving relaxation data.
As such it contains the chi-squared equation, relaxation equations, spectral density functions, and diffusion tensor equations as well as their gradients (the vector of first partial derivatives) and Hessians (the matrix of second partial derivatives).
All these equations are used in the optimisation of model-free models <SPAN CLASS="MATH"><I>m</I>0</SPAN> to <SPAN CLASS="MATH"><I>m</I>9</SPAN>; models <SPAN CLASS="MATH"><I>tm</I>0</SPAN> to <SPAN CLASS="MATH"><I>tm</I>9</SPAN>; the ellipsoidal, spheroidal, and spherical diffusion tensors; and the combination of the diffusion tensor and the model-free models.
They also apply to all other theories involving the base <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN>, <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN>, and steady-state NOE relaxation rates.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_four_parameter_combinations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7889"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7891"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_four_parameter_combinations.html">The four parameter combinations</A>
<B> Up:</B> <A
 HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">Optimisation of relaxation data</A>
<B> Previous:</B> <A
 HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">Optimisation of relaxation data</A>
 &nbsp; <B>  <A ID="tex2html7890"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7892"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
