<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Isotropic cone equations</TITLE>
<META NAME="description" CONTENT="Isotropic cone equations">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Isotropic_cone_parameterisation.html">
<LINK REL="next" HREF="Torsionless_isotropic_cone_frame_order_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Torsionless_isotropic_cone_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Isotropic_cone_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Isotropic_cone_parameterisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8646"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8648"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Torsionless_isotropic_cone_frame_order_model.html">Torsionless isotropic cone frame</A>
<B> Up:</B> <A
 HREF="Isotropic_cone_frame_order_model.html">Isotropic cone frame order</A>
<B> Previous:</B> <A
 HREF="Isotropic_cone_parameterisation.html">Isotropic cone parameterisation</A>
 &nbsp; <B>  <A ID="tex2html8647"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8649"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8650"
  HREF="Isotropic_cone_equations.html#SECTION07362100000000000000">Isotropic cone rotation matrices</A>
<LI><A ID="tex2html8651"
  HREF="Isotropic_cone_equations.html#SECTION07362200000000000000">Isotropic cone frame order matrix</A>
<UL>
<LI><A ID="tex2html8652"
  HREF="Isotropic_cone_equations.html#SECTION07362210000000000000">Isotropic cone 1 degree frame order</A>
<LI><A ID="tex2html8653"
  HREF="Isotropic_cone_equations.html#SECTION07362220000000000000">Isotropic cone 2 degree frame order</A>
<UL>
<LI><A ID="tex2html8654"
  HREF="Isotropic_cone_equations.html#SECTION07362221000000000000">Frame order matrix simulation and calculation</A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION07362000000000000000">
Isotropic cone equations</A>
</H2>

<P>

<DIV class="CENTER"><A ID="fig:_simulated_and_calculated_in-frame_1st_degree_iso_cone_frame_order"></A><A ID="36629"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.5:</STRONG>

    The isotropic cone model simulated and calculated in-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> frame order matrix elements.
    In these plots, <!-- MATH
 $\theta_{\textrm{X}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>X</SUB></SPAN> corresponds to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I></SPAN> and <!-- MATH
 $\theta_{\textrm{Z}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Z</SUB></SPAN> to the torsion half-angle <!-- MATH
 $\sigma_{\textrm{max}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB></SPAN>.
    When the half-angle is not varied, the angle is fixed to either <!-- MATH
 $\theta = \pi/4$
 -->
<SPAN CLASS="MATH"><I>&#952;</I> = <I>&#960;</I>/4</SPAN> or <!-- MATH
 $\sigma_{\textrm{max}}= \pi/6$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB> = <I>&#960;</I>/6</SPAN>.
    Frame order matrix values have been calculated every 10 degrees.
  </CAPTION>
<TR><TD>
<DIV class="CENTER">  <TABLE class="PAD " style="">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img786.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_iso_cone_in_frame_theta_x_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img787.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_iso_cone_in_frame_theta_x_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img788.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_iso_cone_in_frame_theta_z_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img789.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_iso_cone_in_frame_theta_z_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV class="CENTER"><A ID="fig:_simulated_and_calculated_in-frame_2nd_degree_iso_cone_frame_order"></A><A ID="36630"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.6:</STRONG>

    The isotropic cone model simulated and calculated in-frame <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> frame order matrix elements.
    In these plots, <!-- MATH
 $\theta_{\textrm{X}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>X</SUB></SPAN> corresponds to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I></SPAN> and <!-- MATH
 $\theta_{\textrm{Z}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Z</SUB></SPAN> to the torsion half-angle <!-- MATH
 $\sigma_{\textrm{max}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB></SPAN>.
    When the half-angle is not varied, the angle is fixed to either <!-- MATH
 $\theta = \pi/4$
 -->
<SPAN CLASS="MATH"><I>&#952;</I> = <I>&#960;</I>/4</SPAN> or <!-- MATH
 $\sigma_{\textrm{max}}= \pi/6$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB> = <I>&#960;</I>/6</SPAN>.
    Frame order matrix values have been calculated every 10 degrees.
  </CAPTION>
<TR><TD>
<DIV class="CENTER">  <TABLE class="PAD " style="">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img790.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_iso_cone_in_frame_theta_x_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img791.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_iso_cone_in_frame_theta_x_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img792.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_iso_cone_in_frame_theta_z_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img793.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_iso_cone_in_frame_theta_z_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV class="CENTER"><A ID="fig:_simulated_and_calculated_out-of-frame_1st_degree_iso_cone_frame_order"></A><A ID="36631"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.7:</STRONG>

    The isotropic cone model simulated and calculated out-of-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> frame order matrix elements.
    In these plots, <!-- MATH
 $\theta_{\textrm{X}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>X</SUB></SPAN> corresponds to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I></SPAN> and <!-- MATH
 $\theta_{\textrm{Z}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Z</SUB></SPAN> to the torsion half-angle <!-- MATH
 $\sigma_{\textrm{max}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB></SPAN>.
    When the half-angle is not varied, the angle is fixed to either <!-- MATH
 $\theta = \pi/4$
 -->
<SPAN CLASS="MATH"><I>&#952;</I> = <I>&#960;</I>/4</SPAN> or <!-- MATH
 $\sigma_{\textrm{max}}= \pi/6$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB> = <I>&#960;</I>/6</SPAN>.
    Frame order matrix values have been calculated every 10 degrees.
  </CAPTION>
<TR><TD>
<DIV class="CENTER">  <TABLE class="PAD " style="">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img794.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_iso_cone_out_of_frame_theta_x_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img795.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_iso_cone_out_of_frame_theta_x_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img796.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_iso_cone_out_of_frame_theta_z_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img797.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_iso_cone_out_of_frame_theta_z_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV class="CENTER"><A ID="fig:_simulated_and_calculated_out-of-frame_2nd_degree_iso_cone_frame_order"></A><A ID="36632"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.8:</STRONG>

    The isotropic cone model simulated and calculated out-of-frame <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> frame order matrix elements.
    In these plots, <!-- MATH
 $\theta_{\textrm{X}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>X</SUB></SPAN> corresponds to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I></SPAN> and <!-- MATH
 $\theta_{\textrm{Z}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Z</SUB></SPAN> to the torsion half-angle <!-- MATH
 $\sigma_{\textrm{max}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB></SPAN>.
    When the half-angle is not varied, the angle is fixed to either <!-- MATH
 $\theta = \pi/4$
 -->
<SPAN CLASS="MATH"><I>&#952;</I> = <I>&#960;</I>/4</SPAN> or <!-- MATH
 $\sigma_{\textrm{max}}= \pi/6$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB> = <I>&#960;</I>/6</SPAN>.
    Frame order matrix values have been calculated every 10 degrees.
  </CAPTION>
<TR><TD>
<DIV class="CENTER">  <TABLE class="PAD " style="">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img798.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_iso_cone_out_of_frame_theta_x_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img799.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_iso_cone_out_of_frame_theta_x_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img800.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_iso_cone_out_of_frame_theta_z_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img801.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_iso_cone_out_of_frame_theta_z_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<H3><A ID="SECTION07362100000000000000">
Isotropic cone rotation matrices</A>
</H3>

<P>
The rotation matrix is the full torsion-tilt rotation matrix of equation&nbsp;<A HREF="Rigid_body_motions_for_a_two_domain_system.html#eq:_R_torsion-tilt">12.74c</A> on page&nbsp;<A HREF="Rigid_body_motions_for_a_two_domain_system.html#eq:_R_torsion-tilt"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>

<H3><A ID="SECTION07362200000000000000"></A>
<A ID="35014"></A>
<BR>
Isotropic cone frame order matrix
</H3>

<P>
The frame order matrix is
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \textrm{Daeg}^{(n)}&= \left. \int_S R^{\otimes n} \,\mathrm{d}S \right / \int_S \,\mathrm{d}S , \\
         &= \left. \int_{-\sigma_{\textrm{max}}}^{\sigma_{\textrm{max}}} \int_{-\pi}^{\pi} \int_{0}^{\theta_{\textrm{max}}} R^{\otimes n} \sin\theta \,\mathrm{d}\theta \,\mathrm{d}\phi \,\mathrm{d}\sigma  \right / \int_S \,\mathrm{d}S .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img768.svg"
 ALT="\begin{subequations}\begin{align}
\textrm{Daeg}^{(n)}&amp;= \left. \int_S R^{\otimes...
... \,\mathrm{d}\sigma \right / \int_S \,\mathrm{d}S.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
The surface normalisation factor is
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \int_S \,\mathrm{d}S &= \int_{-\sigma_{\textrm{max}}}^{\sigma_{\textrm{max}}} \int_{-\pi}^{\pi} \int_{0}^{\theta_{\textrm{max}}} \sin\theta \,\mathrm{d}\theta \,\mathrm{d}\phi \,\mathrm{d}\sigma , \\
                   &= \int_{-\sigma_{\textrm{max}}}^{\sigma_{\textrm{max}}} \int_{-\pi}^{\pi} \left( 1 - \cos\theta_{\textrm{max}}\right) \,\mathrm{d}\phi \,\mathrm{d}\sigma , \\
                   &= \int_{-\sigma_{\textrm{max}}}^{\sigma_{\textrm{max}}} 2\pi \left( 1 - \cos\theta_{\textrm{max}}\right) \,\mathrm{d}\sigma , \\
                   &= 4\pi \sigma_{\textrm{max}}\left( 1 - \cos\theta_{\textrm{max}}\right) .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img802.svg"
 ALT="\begin{subequations}\begin{align}
\int_S \,\mathrm{d}S &amp;= \int_{-\sigma_{\textrm...
...max}}\left( 1 - \cos\theta_{\textrm{max}}\right) .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H4><A ID="SECTION07362210000000000000">
Isotropic cone 1 degree frame order</A>
</H4>

<P>
The 1 degree frame order matrix with tensor rank-2 is
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_iso_cone_1st_degree_frame_order_matrix"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \textrm{Daeg}^{(1)}&= \left. \int_S R^{\otimes 1} \,\mathrm{d}S \right / \int_S \,\mathrm{d}S , \\
           &= \left. \int_S R \,\mathrm{d}S \right / 4\pi \sigma_{\textrm{max}}\left( 1 - \cos\theta_{\textrm{max}}\right) , \\
           &= \tfrac{1}{4}\begin{pmatrix}
                  \sinc \sigma_{\textrm{max}}\left( \cos\theta_{\textrm{max}}+ 3 \right) & .                                                   & . \\
                  .                                                   & \sinc \sigma_{\textrm{max}}\left( \cos\theta_{\textrm{max}}+ 3 \right) & . \\
                  .                                                   & .                                                   & 2\cos\theta_{\textrm{max}}+ 2 \\
              \end{pmatrix} .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img803.svg"
 ALT="\begin{subequations}\begin{align}
\textrm{Daeg}^{(1)}&amp;= \left. \int_S R^{\otimes...
... 2\cos\theta_{\textrm{max}}+ 2 \\
\end{pmatrix} .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H4><A ID="SECTION07362220000000000000">
Isotropic cone 2 degree frame order</A>
</H4>

<P>
The 2 degree frame order matrix with tensor rank-4 consists of the following elements, using Kronecker product double indices from 0 to 8
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_iso_cone_2nd_degree_frame_order_matrix"></A><!-- MATH
 \begin{subequations}
\begin{align}
    &\textrm{Daeg}_{00} = \tfrac{1}{24} \sinc (2\sigma_{\textrm{max}}) \left( \cos^2\theta_{\textrm{max}}+ 4\cos\theta_{\textrm{max}}+ 7 \right)  +  \tfrac{1}{12} \left( \cos^2\theta_{\textrm{max}}+ \cos\theta_{\textrm{max}}+ 4 \right) , \\
    &\textrm{Daeg}_{11} = \tfrac{1}{24} \sinc (2\sigma_{\textrm{max}}) \left( \cos^2\theta_{\textrm{max}}+ 4\cos\theta_{\textrm{max}}+ 7 \right)  + \tfrac{1}{4}\left( \cos\theta_{\textrm{max}}+ 1 \right), \\
    &\textrm{Daeg}_{22} = \tfrac{1}{12} \sinc (2\sigma_{\textrm{max}}) \left( 2\cos^2\theta_{\textrm{max}}+ 5\cos\theta_{\textrm{max}}+ 5 \right) , \\
    &\textrm{Daeg}_{33} = \textrm{Daeg}_{11} , \\
    &\textrm{Daeg}_{44} = \textrm{Daeg}_{00} , \\
    &\textrm{Daeg}_{55} = \textrm{Daeg}_{22} , \\
    &\textrm{Daeg}_{66} = \textrm{Daeg}_{22} , \\
    &\textrm{Daeg}_{77} = \textrm{Daeg}_{22} , \\
    &\textrm{Daeg}_{88} = \tfrac{1}{3} \left( \cos^2\theta_{\textrm{max}}+ \cos\theta_{\textrm{max}}+ 1 \right) , \\
    &\textrm{Daeg}_{04} = -\tfrac{1}{24} \sinc (2\sigma_{\textrm{max}}) \left( \cos^2\theta_{\textrm{max}}+ 4\cos\theta_{\textrm{max}}+ 7 \right)  +  \tfrac{1}{12} \left( \cos^2\theta_{\textrm{max}}+ \cos\theta_{\textrm{max}}+ 4 \right) , \\
    &\textrm{Daeg}_{40} = \textrm{Daeg}_{04} , \\
    &\textrm{Daeg}_{08} = -\tfrac{1}{6} \left( \cos^2\theta_{\textrm{max}}+ \cos\theta_{\textrm{max}}- 2 \right) , \\
    &\textrm{Daeg}_{80} = \textrm{Daeg}_{08} , \\
    &\textrm{Daeg}_{48} = \textrm{Daeg}_{08} , \\
    &\textrm{Daeg}_{84} = \textrm{Daeg}_{08} , \\
    &\textrm{Daeg}_{13} = \tfrac{1}{24} \sinc (2\sigma_{\textrm{max}}) \left( \cos^2\theta_{\textrm{max}}+ 4\cos\theta_{\textrm{max}}+ 7 \right)  -  \tfrac{1}{4}\left( \cos\theta_{\textrm{max}}+ 1 \right) , \\
    &\textrm{Daeg}_{31} = \textrm{Daeg}_{13} , \\
    &\textrm{Daeg}_{26} = \tfrac{1}{6} \sinc (2\sigma_{\textrm{max}}) \left( \cos^2\theta_{\textrm{max}}+ \cos\theta_{\textrm{max}}- 2 \right) , \\
    &\textrm{Daeg}_{62} = \textrm{Daeg}_{26} , \\
    &\textrm{Daeg}_{57} = \textrm{Daeg}_{26} , \\
    &\textrm{Daeg}_{75} = \textrm{Daeg}_{26} .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img804.svg"
 ALT="\begin{subequations}\begin{align}
&amp;\textrm{Daeg}_{00} = \tfrac{1}{24} \sinc (2\s...
...} , \\
&amp;\textrm{Daeg}_{75} = \textrm{Daeg}_{26} .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H5><A ID="SECTION07362221000000000000">
Isotropic cone frame order matrix simulation and calculation</A>
</H5>

<P>
The frame order matrix element simulation script from Section&nbsp;<A HREF="Simulation_of_the_frame_order_models.html#sect:_frame_order_simulation">16.2</A>, page&nbsp;<A HREF="Simulation_of_the_frame_order_models.html#sect:_frame_order_simulation"><IMG  ALT="[*]" SRC="crossref.png"></A> was used to compare the implementation of equations&nbsp;<A HREF="#eq:_iso_cone_1st_degree_frame_order_matrix">16.25</A> and&nbsp;<A HREF="#eq:_iso_cone_2nd_degree_frame_order_matrix">16.26</A> above.
Frame order matrix <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> values were both simulated and calculated, both within and out of the motional eigenframe.
The in-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> values are shown in figure&nbsp;<A HREF="#fig:_simulated_and_calculated_in-frame_1st_degree_iso_cone_frame_order">16.5</A> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> in figure&nbsp;<A HREF="#fig:_simulated_and_calculated_in-frame_2nd_degree_iso_cone_frame_order">16.6</A>.
The out-of-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> values are shown in figure&nbsp;<A HREF="#fig:_simulated_and_calculated_out-of-frame_1st_degree_iso_cone_frame_order">16.7</A> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> in figure&nbsp;<A HREF="#fig:_simulated_and_calculated_out-of-frame_2nd_degree_iso_cone_frame_order">16.8</A>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Torsionless_isotropic_cone_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Isotropic_cone_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Isotropic_cone_parameterisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8646"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8648"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Torsionless_isotropic_cone_frame_order_model.html">Torsionless isotropic cone frame</A>
<B> Up:</B> <A
 HREF="Isotropic_cone_frame_order_model.html">Isotropic cone frame order</A>
<B> Previous:</B> <A
 HREF="Isotropic_cone_parameterisation.html">Isotropic cone parameterisation</A>
 &nbsp; <B>  <A ID="tex2html8647"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8649"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
