<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Isotropic cone parameterisation</TITLE>
<META NAME="description" CONTENT="Isotropic cone parameterisation">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Isotropic_cone_equations.html">
<LINK REL="previous" HREF="Isotropic_cone_frame_order_model.html">
<LINK REL="next" HREF="Isotropic_cone_equations.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Isotropic_cone_equations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Isotropic_cone_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Isotropic_cone_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8642"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8644"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Isotropic_cone_equations.html">Isotropic cone equations</A>
<B> Up:</B> <A
 HREF="Isotropic_cone_frame_order_model.html">Isotropic cone frame order</A>
<B> Previous:</B> <A
 HREF="Isotropic_cone_frame_order_model.html">Isotropic cone frame order</A>
 &nbsp; <B>  <A ID="tex2html8643"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8645"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION07361000000000000000">
Isotropic cone parameterisation</A>
</H2>

<P>
In this model, the tilt component of the tilt and torsion angle system is modelled simply as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\theta \le \theta_{\textrm{max}}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>&#952;</I>&#8804;<I>&#952;</I><SUB>max</SUB>.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">21</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The torsion angle restriction of&nbsp;<A HREF="Rigid_body_motions_for_a_two_domain_system.html#eq:_torsion_angle_restriction">12.76</A> on page&nbsp;<A HREF="Rigid_body_motions_for_a_two_domain_system.html#eq:_torsion_angle_restriction"><IMG  ALT="[*]" SRC="crossref.png"></A> is used for the modelling of the torsion component.
A uniform distribution of rigid body positions within these bounds is assumed.

<P>
The isotropic cone model of the ball and socket joint consists of a single pivot point, a single unit z-vector of the motional eigenframe defining the cone axis, and the maximum cone opening and torsion half-angles.
Including the average domain position, the parameter set is therefore
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \mathfrak{M}&= \mathfrak{P}+ \mathfrak{E}_{\textrm{ax}}+ \mathfrak{p}_1+ \mathfrak{S}, \\
              &= \left\{ P_x, P_y, P_z, P_\alpha , P_\beta , P_\gamma \right\}+ \left\{ E_\theta , E_\phi \right\}+ \left\{ p_x, p_y, p_z\right\}+ \left\{ \theta_{\textrm{max}}, \sigma_{\textrm{max}}\right\} ,
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img785.svg"
 ALT="\begin{subequations}\begin{align}
\mathfrak{M}&amp;= \mathfrak{P}+ \mathfrak{E}_{\te...
...ta_{\textrm{max}}, \sigma_{\textrm{max}}\right\} ,
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
where <SPAN CLASS="MATH"><I>P</I><SUB>i</SUB></SPAN> are the average domain position translations and rotations, <SPAN CLASS="MATH"><I>E</I><SUB>i</SUB></SPAN> are the spherical angles defining the cone axis, <SPAN CLASS="MATH"><I>p</I><SUB>i</SUB></SPAN> are the coordinates of the pivot point, and <!-- MATH
 $\theta_{\textrm{max}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>max</SUB></SPAN> and <!-- MATH
 $\sigma_{\textrm{max}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB></SPAN> are the maximum cone opening and torsion half-angles respectively.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Isotropic_cone_equations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Isotropic_cone_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Isotropic_cone_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8642"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8644"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Isotropic_cone_equations.html">Isotropic cone equations</A>
<B> Up:</B> <A
 HREF="Isotropic_cone_frame_order_model.html">Isotropic cone frame order</A>
<B> Previous:</B> <A
 HREF="Isotropic_cone_frame_order_model.html">Isotropic cone frame order</A>
 &nbsp; <B>  <A ID="tex2html8643"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8645"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
