<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>j_coupling.copy</TITLE>
<META NAME="description" CONTENT="j_coupling.copy">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="j_coupling_delete.html">
<LINK REL="previous" HREF="interatom_unit_vectors.html">
<LINK REL="next" HREF="j_coupling_delete.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="j_coupling_delete.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="interatom_unit_vectors.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14045"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14047"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="j_coupling_delete.html">j_coupling.delete</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="interatom_unit_vectors.html">interatom.unit_vectors</A>
 &nbsp; <B>  <A ID="tex2html14046"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14048"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14049"
  HREF="j_coupling_copy.html#SECTION081262100000000000000">Synopsis</A>
<LI><A ID="tex2html14050"
  HREF="j_coupling_copy.html#SECTION081262200000000000000">Defaults</A>
<LI><A ID="tex2html14051"
  HREF="j_coupling_copy.html#SECTION081262300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14052"
  HREF="j_coupling_copy.html#SECTION081262400000000000000">Description</A>
<LI><A ID="tex2html14053"
  HREF="j_coupling_copy.html#SECTION081262500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081262000000000000000"></A> <A ID="uf:_j_coupling.copy"></A>
<BR>
j_coupling.copy
</H2>
<IMG STYLE=""
 SRC="./j_coupling.png"
 ALT="Image j_coupling"> <IMG STYLE=""
 SRC="./list-add.png"
 ALT="Image list-add">

<P>

<H3><A ID="SECTION081262100000000000000">
Synopsis</A>
</H3>

<P>
Copy<A ID="42401"></A> J coupling data from one data pipe to another.

<P>

<H3><A ID="SECTION081262200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">j_coupling.copy</SPAN>(pipe_from=None, pipe_to=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081262300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">pipe_from:</SPAN>  The name of the pipe to copy<A ID="42409"></A> the J coupling data from.

<P>
 <SPAN  CLASS="textsf">pipe_to:</SPAN>  The name of the pipe to copy<A ID="42412"></A> the J coupling data to.

<P>

<H3><A ID="SECTION081262400000000000000">
Description</A>
</H3>

<P>
This function will copy<A ID="42414"></A> J coupling data from one pipe to another.

<P>

<H3><A ID="SECTION081262500000000000000">
Prompt examples</A>
</H3>

<P>
To copy<A ID="42416"></A> all J coupling data from pipe `<SPAN  CLASS="texttt">DMSO</SPAN>' to pipe `<SPAN  CLASS="texttt">CDCl3</SPAN>', type one of:

<P>
<PRE>[numbers=none]
relax&gt; j_coupling.copy('DMSO', 'CDCl3')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; j_coupling.copy(pipe_from='DMSO', pipe_to='CDCl3')
</PRE>

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
