<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>j_coupling.read</TITLE>
<META NAME="description" CONTENT="j_coupling.read">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="j_coupling_write.html">
<LINK REL="previous" HREF="j_coupling_display.html">
<LINK REL="next" HREF="j_coupling_write.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="j_coupling_write.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="j_coupling_display.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14070"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14072"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="j_coupling_write.html">j_coupling.write</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="j_coupling_display.html">j_coupling.display</A>
 &nbsp; <B>  <A ID="tex2html14071"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14073"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14074"
  HREF="j_coupling_read.html#SECTION081265100000000000000">Synopsis</A>
<LI><A ID="tex2html14075"
  HREF="j_coupling_read.html#SECTION081265200000000000000">Defaults</A>
<LI><A ID="tex2html14076"
  HREF="j_coupling_read.html#SECTION081265300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14077"
  HREF="j_coupling_read.html#SECTION081265400000000000000">Description</A>
<LI><A ID="tex2html14078"
  HREF="j_coupling_read.html#SECTION081265500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081265000000000000000"></A> <A ID="uf:_j_coupling.read"></A>
<BR>
j_coupling.read
</H2>
<IMG STYLE=""
 SRC="./j_coupling.png"
 ALT="Image j_coupling"> <IMG STYLE=""
 SRC="./document-open.png"
 ALT="Image document-open">

<P>

<H3><A ID="SECTION081265100000000000000">
Synopsis</A>
</H3>

<P>
Read<A ID="42469"></A> the J coupling data from file.

<P>

<H3><A ID="SECTION081265200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">j_coupling.read</SPAN>(file=None, dir=None, spin_id1_col=1, spin_id2_col=2, data_col=None, error_col=None, sign_col=None, sep=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081265300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the file containing the J coupling data.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory where the file is located.

<P>
 <SPAN  CLASS="textsf">spin_id1_col:</SPAN>  The spin ID string column for the first spin.

<P>
 <SPAN  CLASS="textsf">spin_id2_col:</SPAN>  The spin ID string column for the second spin.

<P>
 <SPAN  CLASS="textsf">data_col:</SPAN>  The J coupling data column.

<P>
 <SPAN  CLASS="textsf">error_col:</SPAN>  The experimental error column.

<P>
 <SPAN  CLASS="textsf">sign_col:</SPAN>  A special column holding the sign of the J coupling, being either 1 or -1, in case this data is obtained separately.

<P>
 <SPAN  CLASS="textsf">sep:</SPAN>  The column separator (the default is white space).

<P>

<H3><A ID="SECTION081265400000000000000">
Description</A>
</H3>

<P>
This will read<A ID="42492"></A> J coupling data from a file.  If the sign of the J coupling has been determined by a different experiment, this information can be present in a different column having either the value of 1 or -1.

<P>

<H3><A ID="SECTION081265500000000000000">
Prompt examples</A>
</H3>

<P>
The following commands will read<A ID="42494"></A> the J coupling data out of the file `<SPAN  CLASS="texttt">J.txt</SPAN>' where the columns are separated by the symbol `<SPAN  CLASS="texttt">,</SPAN>':

<P>
<PRE>[numbers=none]
relax&gt; j_coupling.read('J.txt', sep=',')
</PRE>

<P>
If the individual spin J coupling errors are located in the file `<SPAN  CLASS="texttt">j_err.txt</SPAN>' in column number 5 then, to read<A ID="42500"></A> these values into relax, type one of:

<P>
<PRE>[numbers=none]
relax&gt; j_coupling.read('j_err.txt', error_col=5)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; j_coupling.read(file='j_err.txt', error_col=5)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="j_coupling_write.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="j_coupling_display.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14070"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14072"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="j_coupling_write.html">j_coupling.write</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="j_coupling_display.html">j_coupling.display</A>
 &nbsp; <B>  <A ID="tex2html14071"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14073"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
