<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>J(w) mapping script mode - relaxation data loading</TITLE>
<META NAME="description" CONTENT="J(w) mapping script mode - relaxation data loading">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="J_w_mapping_script_mode_relaxation_interactions.html">
<LINK REL="previous" HREF="J_w_mapping_script_mode_data_pipe_and_spin_system_setup.html">
<LINK REL="next" HREF="J_w_mapping_script_mode_relaxation_interactions.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="J_w_mapping_script_mode_relaxation_interactions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Reduced_spectral_density_mapping.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="J_w_mapping_script_mode_data_pipe_and_spin_system_setup.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6027"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6029"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="J_w_mapping_script_mode_relaxation_interactions.html">J(w) mapping script mode</A>
<B> Up:</B> <A
 HREF="Reduced_spectral_density_mapping.html">Reduced spectral density mapping</A>
<B> Previous:</B> <A
 HREF="J_w_mapping_script_mode_data_pipe_and_spin_system_setup.html">J(w) mapping script mode</A>
 &nbsp; <B>  <A ID="tex2html6028"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6030"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05440000000000000000">
J(w) mapping script mode - relaxation data loading</A>
</H1>

<P>
The loading of relaxation data is straight forward.
This is performed prior to the creation of the proton spins so that the data is loaded only into the <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N spin containers and not both spins for each residue.
Only data for a single field strength can be loaded:

<P>
<PRE>[firstnumber=13]
# Load the 15N relaxation data.
relax_data.read(ri_id='R1_600',  ri_type='R1',  frq=600.0*1e6, file='r1.600.out', res_num_col=1, data_col=3, error_col=4)
relax_data.read(ri_id='R2_600',  ri_type='R2',  frq=600.0*1e6, file='r2.600.out', res_num_col=1, data_col=3, error_col=4)
relax_data.read(ri_id='NOE_600', ri_type='NOE', frq=600.0*1e6, file='noe.600.out', res_num_col=1, data_col=3, error_col=4)
</PRE>

<P>
The frequency of the data must also be explicitly specified:

<P>
<PRE>[firstnumber=28]
# Select the frequency.
jw_mapping.set_frq(frq=600.0 * 1e6)
</PRE>

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
