<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>J(w) mapping script mode - data pipe and spin system setup</TITLE>
<META NAME="description" CONTENT="J(w) mapping script mode - data pipe and spin system setup">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="J_w_mapping_script_mode_relaxation_data_loading.html">
<LINK REL="previous" HREF="J_w_mapping_script_mode_the_sample_script.html">
<LINK REL="next" HREF="J_w_mapping_script_mode_relaxation_data_loading.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="J_w_mapping_script_mode_relaxation_data_loading.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Reduced_spectral_density_mapping.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="J_w_mapping_script_mode_the_sample_script.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6023"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6025"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="J_w_mapping_script_mode_relaxation_data_loading.html">J(w) mapping script mode</A>
<B> Up:</B> <A
 HREF="Reduced_spectral_density_mapping.html">Reduced spectral density mapping</A>
<B> Previous:</B> <A
 HREF="J_w_mapping_script_mode_the_sample_script.html">J(w) mapping script mode</A>
 &nbsp; <B>  <A ID="tex2html6024"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6026"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05430000000000000000">
J(w) mapping script mode - data pipe and spin system setup</A>
</H1>

<P>
The steps for setting up relax and the data model concept are described in full detail in Chapter&nbsp;<A HREF="The_relax_data_model.html#ch:_data_model">4</A>.
The first step, as for all analyses in relax, is to create a data pipe for storing all the data:

<P>
<PRE>[firstnumber=4]
# Create the data pipe.
pipe.create(pipe_name='my_protein', pipe_type='jw')
</PRE>

<P>
Then, in this example, the <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N spins are created from one of the NOE relaxation data files (Chapter&nbsp;<A HREF="Calculating_the_NOE.html#ch:_NOE">6</A>):

<P>
<PRE>[firstnumber=7]
# Set up the 15N spins.
sequence.read(file='noe.600.out', res_num_col=1, res_name_col=2)
spin.name(name='N')
spin.element(element='N')
spin.isotope(isotope='15N', spin_id='@N')
</PRE>

<P>
Skipping the relaxation data loading, the next part of the analysis is to create protons attached to the nitrogens for the magnetic dipole-dipole relaxation interaction:

<P>
<PRE>[firstnumber=18]
# Generate 1H spins for the magnetic dipole-dipole relaxation interaction.
sequence.attach_protons()
</PRE>

<P>
This is needed to define the magnetic dipole-dipole interaction which governs relaxation.

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
