<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>J(w) mapping script mode - calculation and error propagation</TITLE>
<META NAME="description" CONTENT="J(w) mapping script mode - calculation and error propagation">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="J_w_mapping_script_mode_visualisation_and_data_output.html">
<LINK REL="previous" HREF="J_w_mapping_script_mode_relaxation_interactions.html">
<LINK REL="next" HREF="J_w_mapping_script_mode_visualisation_and_data_output.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="J_w_mapping_script_mode_visualisation_and_data_output.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Reduced_spectral_density_mapping.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="J_w_mapping_script_mode_relaxation_interactions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6035"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6037"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="J_w_mapping_script_mode_visualisation_and_data_output.html">J(w) mapping script mode</A>
<B> Up:</B> <A
 HREF="Reduced_spectral_density_mapping.html">Reduced spectral density mapping</A>
<B> Previous:</B> <A
 HREF="J_w_mapping_script_mode_relaxation_interactions.html">J(w) mapping script mode</A>
 &nbsp; <B>  <A ID="tex2html6036"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6038"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05460000000000000000">
J(w) mapping script mode - calculation and error propagation</A>
</H1>

<P>
Optimisation for this analysis is not needed as this is a direct calculation.
Therefore the <SPAN CLASS="MATH"><I>J</I>(<I>&#969;</I>)</SPAN> values are simply calculated with the call:

<P>
<PRE>[firstnumber=31]
# Reduced spectral density mapping.
minimise.calculate()
</PRE>

<P>
The propagation of errors is more complicated.
The Monte Carlo simulation framework of relax can be used to propagate the relaxation data errors to the spectral density errors.
As this is a direct calculation, this collapses into the standard bootstrapping method.
The normal Monte Carlo user functions can be called:

<P>
<PRE>[firstnumber=34]
# Monte Carlo simulations (well, bootstrapping as this is a calculation and not a fit!).
monte_carlo.setup(number=500)
monte_carlo.create_data()
minimise.calculate()
monte_carlo.error_analysis()
</PRE>

<P>
In this case, the <SPAN  CLASS="texttt">monte_carlo.initial_values</SPAN> user function call is not required.

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
