<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>jw_mapping.set_frq</TITLE>
<META NAME="description" CONTENT="jw_mapping.set_frq">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="minimise_calculate.html">
<LINK REL="previous" HREF="j_coupling_write.html">
<LINK REL="next" HREF="minimise_calculate.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="minimise_calculate.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="j_coupling_write.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14087"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14089"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="minimise_calculate.html">minimise.calculate</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="j_coupling_write.html">j_coupling.write</A>
 &nbsp; <B>  <A ID="tex2html14088"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14090"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14091"
  HREF="jw_mapping_set_frq.html#SECTION081267100000000000000">Synopsis</A>
<LI><A ID="tex2html14092"
  HREF="jw_mapping_set_frq.html#SECTION081267200000000000000">Defaults</A>
<LI><A ID="tex2html14093"
  HREF="jw_mapping_set_frq.html#SECTION081267300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14094"
  HREF="jw_mapping_set_frq.html#SECTION081267400000000000000">Description</A>
<LI><A ID="tex2html14095"
  HREF="jw_mapping_set_frq.html#SECTION081267500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081267000000000000000"></A> <A ID="uf:_jw_mapping.set_frq"></A>
<BR>
jw_mapping.set_frq
</H2>
<IMG STYLE=""
 SRC="./jw_mapping.png"
 ALT="Image jw_mapping"> <IMG STYLE=""
 SRC="./frq.png"
 ALT="Image frq">

<P>

<H3><A ID="SECTION081267100000000000000">
Synopsis</A>
</H3>

<P>
Select which relaxation<A ID="42535"></A> data to use in the <SPAN CLASS="MATH"><I>J</I>(<I>&#969;</I>)</SPAN> mapping<A ID="42536"></A> by NMR<A ID="42537"></A> spectrometer frequency.

<P>

<H3><A ID="SECTION081267200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">jw_mapping.set_frq</SPAN>(frq=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081267300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">frq:</SPAN>  The spectrometer frequency in Hz.  This must match the currently loaded data to the last decimal point.  See the `<SPAN  CLASS="texttt">sfrq</SPAN>' parameter in the Varian procpar file or the `<SPAN  CLASS="texttt">SFO1</SPAN>' parameter in the Bruker acqus file.

<P>

<H3><A ID="SECTION081267400000000000000">
Description</A>
</H3>

<P>
This will select the relaxation<A ID="42548"></A> data to use in the reduced spectral density mapping<A ID="42549"></A> corresponding to the given frequency.  The data is selected by the spectrometer frequency in Hertz, which should be set to the exact value (see the `<SPAN  CLASS="texttt">sfrq</SPAN>' parameter in the Varian procpar file or the `<SPAN  CLASS="texttt">SFO1</SPAN>' parameter in the Bruker acqus file).  Note thought that the R<SPAN CLASS="MATH"><SUB>1</SUB></SPAN>, R<SPAN CLASS="MATH"><SUB>2</SUB></SPAN> and NOE are all expected to have the exact same frequency in the <SPAN CLASS="MATH"><I>J</I>(<I>&#969;</I>)</SPAN> mapping<A ID="42552"></A> analysis (to the last decimal point).

<P>

<H3><A ID="SECTION081267500000000000000">
Prompt examples</A>
</H3>

<P>
<PRE>[numbers=none]
relax&gt; jw_mapping.set_frq(600.0 * 1e6)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; jw_mapping.set_frq(frq=600.0 * 1e6)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="minimise_calculate.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="j_coupling_write.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14087"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14089"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="minimise_calculate.html">minimise.calculate</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="j_coupling_write.html">j_coupling.write</A>
 &nbsp; <B>  <A ID="tex2html14088"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14090"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
