<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Latest sources - the relax repositories</TITLE>
<META NAME="description" CONTENT="Latest sources - the relax repositories">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_relax_distribution_archives.html">
<LINK REL="previous" HREF="Reporting_bugs.html">
<LINK REL="next" HREF="The_relax_distribution_archives.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_relax_distribution_archives.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Free_software_infrastructure.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Reporting_bugs.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5024"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5026"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_relax_distribution_archives.html">The relax distribution archives</A>
<B> Up:</B> <A
 HREF="Free_software_infrastructure.html">Free software infrastructure</A>
<B> Previous:</B> <A
 HREF="Reporting_bugs.html">Reporting bugs</A>
 &nbsp; <B>  <A ID="tex2html5025"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5027"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION04350000000000000000"></A>
<A ID="3377"></A>
<BR>
Latest sources - the relax repositories
</H1>

<P>
relax's source code is kept within a version control system called <A ID="tex2html193"
  HREF="https://git-scm.com/">git</A><A ID="3380"></A>.
This system allows for fine control over the development of the program.
The repository contains all information about every change ever made to the program.
To learn more about the system, the <A ID="tex2html195"
  HREF="https://git-scm.com/docs">git Reference Manual</A><A ID="3383"></A> is a good place to start.
The contents of the relax repository can be viewed online at <A ID="tex2html197"
  HREF="https://sourceforge.net/p/nmr-relax/code/ci/master/tree/">https://sourceforge.net/p/nmr-relax/code/ci/master/tree/</A>.
The current sources can be downloaded using the git protocol by typing

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ git clone git://git.code.sf.net/p/nmr-relax/code relax</SPAN></SPAN>
<A ID="3386"></A>

<P>
In addition there is a git repository for the <A ID="tex2html199"
  HREF="relaxWebsiteWebInterfaceURL">relax website</A>
and a git repository for the relax <A ID="tex2html200"
  HREF="https://sourceforge.net/p/nmr-relax/relax-demo/ci/master/tree/">demonstration files</A>.

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
