<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Linear constraints for the frame order models</TITLE>
<META NAME="description" CONTENT="Linear constraints for the frame order models">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Frame_order_axis_permutations.html">
<LINK REL="next" HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Frame_order_modelling.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Frame_order_axis_permutations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6817"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6819"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">Computation time and the</A>
<B> Up:</B> <A
 HREF="Frame_order_modelling.html">Frame order modelling</A>
<B> Previous:</B> <A
 HREF="Frame_order_axis_permutations.html">Frame order axis permutations</A>
 &nbsp; <B>  <A ID="tex2html6818"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6820"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05833000000000000000"></A>
<A ID="22625"></A>
<BR>
Linear constraints for the frame order models
</H2>

<P>
Linear constraints are implemented for the frame order models using the log-barrier constraint algorithm in <A ID="tex2html505"
  HREF="https://sourceforge.net/projects/minfx/">minfx</A>, as this does not require the derivation of gradients.

<P>
The pivot point and average domain position parameter constraints in &#197;ngstrom are:
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{gather}
    -500 \leqslant P_x\leqslant 500, \\
    -500 \leqslant P_y\leqslant 500, \\
    -500 \leqslant P_y\leqslant 500, \\
    -999 \leqslant p_x\leqslant 999, \\
    -999 \leqslant p_y\leqslant 999, \\
    -999 \leqslant p_z\leqslant 999.
\end{gather}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img423.svg"
 ALT="\begin{subequations}\begin{gather}
-500 \leqslant P_x\leqslant 500, \\
-500 \le...
...eqslant 999, \\
-999 \leqslant p_z\leqslant 999.
\end{gather}\end{subequations}"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
These translation parameter restrictions are simply to stop the optimisation in the case of model failures.
Converting these to the <!-- MATH
 $A \cdot x \geqslant b$
 -->
<SPAN CLASS="MATH"><I>A</I>&#8901;<I>x</I> <IMG STYLE=""
 SRC="img66.svg"
 ALT="$\geqslant$"> <I>b</I></SPAN> matrix notation required for the optimisation constraint algorithm, the constraints become
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\begin{pmatrix}
         1 & 0 & 0 & 0 & 0 & 0 \\
        -1 & 0 & 0 & 0 & 0 & 0 \\
         0 & 1 & 0 & 0 & 0 & 0 \\
         0 &-1 & 0 & 0 & 0 & 0 \\
         0 & 0 & 1 & 0 & 0 & 0 \\
         0 & 0 &-1 & 0 & 0 & 0 \\
         0 & 0 & 0 & 1 & 0 & 0 \\
         0 & 0 & 0 &-1 & 0 & 0 \\
         0 & 0 & 0 & 0 & 1 & 0 \\
         0 & 0 & 0 & 0 &-1 & 0 \\
         0 & 0 & 0 & 0 & 0 & 1 \\
         0 & 0 & 0 & 0 & 0 &-1 \\
    \end{pmatrix}
    \cdot
    \begin{pmatrix}
        P_x\\
        P_y\\
        P_z\\
        p_x\\
        p_y\\
        p_z\\
    \end{pmatrix}
    \geqslant
    \begin{pmatrix}
        -500 \\
        -500 \\
        -500 \\
        -500 \\
        -500 \\
        -500 \\
        -999 \\
        -999 \\
        -999 \\
        -999 \\
        -999 \\
        -999 \\
    \end{pmatrix}
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img424.svg"
 ALT="$\displaystyle \begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
-1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 ...
...0 &amp;-1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp;-1 \\
\end{pmatrix}$">&#8901;<IMG STYLE=""
 SRC="img425.svg"
 ALT="$\displaystyle \begin{pmatrix}
P_x\\
P_y\\
P_z\\
p_x\\
p_y\\
p_z\\
\end{pmatrix}$"> <IMG STYLE=""
 SRC="img69.svg"
 ALT="$\displaystyle \geqslant$"> <IMG STYLE=""
 SRC="img426.svg"
 ALT="$\displaystyle \begin{pmatrix}
-500 \\
-500 \\
-500 \\
-500 \\
-500 \\
-500 \\
-999 \\
-999 \\
-999 \\
-999 \\
-999 \\
-999 \\
\end{pmatrix}$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">80</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
For the order or motional amplitude parameters of the set <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN>, the constraints used are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{gather}
    0 \leqslant \theta \leqslant \pi, \\
    0 \leqslant \theta_x \leqslant \theta_y \leqslant \pi, \\
    0 \leqslant \sigma_{\textrm{max}}\leqslant \pi, \\
    0 \leqslant \sigma_{\textrm{max,2}}\leqslant \pi.
\end{gather}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img427.svg"
 ALT="\begin{subequations}\begin{gather}
0 \leqslant \theta \leqslant \pi, \\
0 \leqs...
...0 \leqslant \sigma_{\textrm{max,2}}\leqslant \pi.
\end{gather}\end{subequations}"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
These reflect the range of validity of these parameters.
Converting to the <!-- MATH
 $A \cdot x \geqslant b$
 -->
<SPAN CLASS="MATH"><I>A</I>&#8901;<I>x</I> <IMG STYLE=""
 SRC="img66.svg"
 ALT="$\geqslant$"> <I>b</I></SPAN> notation, the constraints are
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\begin{pmatrix}
        1 & 0 & 0 & 0 & 0 \\
        -1& 0 & 0 & 0 & 0 \\
        0 & 1 & 0 & 0 & 0 \\
        0 &-1 & 0 & 0 & 0 \\
        0 &-1 & 1 & 0 & 0 \\
        0 & 0 & 1 & 0 & 0 \\
        0 & 0 &-1 & 0 & 0 \\
        0 & 0 & 0 & 1 & 0 \\
        0 & 0 & 0 &-1 & 0 \\
        0 & 0 & 0 & 0 & 1 \\
        0 & 0 & 0 & 0 &-1 \\
    \end{pmatrix}
    \cdot
    \begin{pmatrix}
        \theta \\
        \theta_x \\
        \theta_y \\
        \sigma_{\textrm{max}}\\
        \sigma_{\textrm{max,2}}\\
    \end{pmatrix}
    \geqslant
    \begin{pmatrix}
         0 \\
         -\pi \\
         0 \\
         -\pi \\
         0 \\
         0 \\
         -\pi \\
          0 \\
         -\pi \\
          0 \\
         -\pi \\
    \end{pmatrix}
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img428.svg"
 ALT="$\displaystyle \begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
-1&amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 1...
...0 &amp; 0 &amp; 0 &amp;-1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\
0 &amp; 0 &amp; 0 &amp; 0 &amp;-1 \\
\end{pmatrix}$">&#8901;<IMG STYLE=""
 SRC="img429.svg"
 ALT="$\displaystyle \begin{pmatrix}
\theta \\
\theta_x \\
\theta_y \\
\sigma_{\textrm{max}}\\
\sigma_{\textrm{max,2}}\\
\end{pmatrix}$"> <IMG STYLE=""
 SRC="img69.svg"
 ALT="$\displaystyle \geqslant$"> <IMG STYLE=""
 SRC="img430.svg"
 ALT="$\displaystyle \begin{pmatrix}
0 \\
-\pi \\
0 \\
-\pi \\
0 \\
0 \\
-\pi \\
0 \\
-\pi \\
0 \\
-\pi \\
\end{pmatrix}$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">82</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The pseudo-elliptic cone model constraint <!-- MATH
 $\theta_x \geqslant \theta_y$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB> <IMG STYLE=""
 SRC="img66.svg"
 ALT="$\geqslant$"> <I>&#952;</I><SUB>y</SUB></SPAN> is used to simplify the optimisation space by eliminating symmetry.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Frame_order_modelling.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Frame_order_axis_permutations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6817"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6819"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">Computation time and the</A>
<B> Up:</B> <A
 HREF="Frame_order_modelling.html">Frame order modelling</A>
<B> Previous:</B> <A
 HREF="Frame_order_axis_permutations.html">Frame order axis permutations</A>
 &nbsp; <B>  <A ID="tex2html6818"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6820"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
