<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>List of Tables</TITLE>
<META NAME="description" CONTENT="List of Tables">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_basics.html">
<LINK REL="previous" HREF="List_of_Figures.html">
<LINK REL="next" HREF="Abbreviations.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Abbreviations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relax_user_manual.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="List_of_Figures.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4500"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4502"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Abbreviations.html">Abbreviations</A>
<B> Up:</B> <A
 HREF="The_relax_user_manual.html">The relax user manual</A>
<B> Previous:</B> <A
 HREF="List_of_Figures.html">List of Figures</A>
 &nbsp; <B>  <A ID="tex2html4501"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4503"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<BR>

<H2><A ID="SECTION03000000000000000000">
List of Tables</A>
</H2><OL>
<LI><A ID="tex2html217"
  HREF="Spectral_processing.html#4307">Summary, First Point Scaling and Phase Correction</A>
<LI><A ID="tex2html334"
  HREF="Dispersion_model_summary.html#10608">The dispersion models.</A>
<LI><A ID="tex2html335"
  HREF="Dispersion_model_summary.html#11248">The parameters of relaxation dispersion.</A>
<LI><A ID="tex2html460"
  HREF="The_relaxation_dispersion_auto_analysis.html#12385">Model nesting for the relaxation dispersion auto-analysis.</A>
<LI><A ID="tex2html475"
  HREF="Comparison_of_dispersion_analysis_software.html#16878">Dispersion software comparison.</A>
<LI><A ID="tex2html500"
  HREF="Frame_order_axis_permutations.html#22659">The pseudo-ellipse axis and half-angle permutations.</A>
<LI><A ID="tex2html508"
  HREF="Frame_order_model_nesting.html#23033">Frame order parameter nesting.</A>
<LI><A ID="tex2html944"
  HREF="deselect_interatom.html#40741">Boolean operators and their effects on selections</A>
<LI><A ID="tex2html1102"
  HREF="dx_map.html#41373">OpenDx mapping types.</A>
<LI><A ID="tex2html1107"
  HREF="dx_map.html#41387">Model-free parameters.</A>
<LI><A ID="tex2html1108"
  HREF="dx_map.html#41402">N-state model parameters.</A>
<LI><A ID="tex2html1109"
  HREF="dx_map.html#41416">Relaxation dispersion parameters.</A>
<LI><A ID="tex2html1110"
  HREF="dx_map.html#41439">Frame order parameters.</A>
<LI><A ID="tex2html1167"
  HREF="frame_order_permute_axes.html#41755">The frame order axis permutations.</A>
<LI><A ID="tex2html1274"
  HREF="grace_write.html#42092">Relaxation curve fitting parameters and minimisation statistics.</A>
<LI><A ID="tex2html1275"
  HREF="grace_write.html#42106">Steady-state NOE parameters.</A>
<LI><A ID="tex2html1276"
  HREF="grace_write.html#42120">Model-free parameters and minimisation statistics.</A>
<LI><A ID="tex2html1277"
  HREF="grace_write.html#42135">Reduced spectral density mapping parameters.</A>
<LI><A ID="tex2html1278"
  HREF="grace_write.html#42149">Consistency testing parameters.</A>
<LI><A ID="tex2html1279"
  HREF="grace_write.html#42163">Relaxation dispersion parameters and minimisation statistics.</A>
<LI><A ID="tex2html1357"
  HREF="minimise_execute.html#42658">Minimisation algorithms - unconstrained line search methods.</A>
<LI><A ID="tex2html1358"
  HREF="minimise_execute.html#42679">Minimisation algorithms - unconstrained trust-region methods.</A>
<LI><A ID="tex2html1359"
  HREF="minimise_execute.html#42698">Minimisation algorithms - unconstrained conjugate gradient methods.</A>
<LI><A ID="tex2html1360"
  HREF="minimise_execute.html#42719">Minimisation algorithms - miscellaneous unconstrained methods.</A>
<LI><A ID="tex2html1361"
  HREF="minimise_execute.html#42736">Minimisation algorithms - global minimisation methods.</A>
<LI><A ID="tex2html1377"
  HREF="minimise_execute.html#42754">Minimisation sub-algorithms - line search algorithms.</A>
<LI><A ID="tex2html1378"
  HREF="minimise_execute.html#42778">Minimisation sub-algorithms - Hessian modifications.</A>
<LI><A ID="tex2html1379"
  HREF="minimise_execute.html#42801">Minimisation sub-algorithms - Hessian type.</A>
<LI><A ID="tex2html1578"
  HREF="molmol_macro_apply.html#43664">The model-free classic style for PyMOL and Molmol data mapping.</A>
<LI><A ID="tex2html1579"
  HREF="molmol_macro_apply.html#43682">Molmol colour names and corresponding RGB colour values (from 0 to 1)</A>
<LI><A ID="tex2html1582"
  HREF="molmol_macro_apply.html#43697">X11 colour names and corresponding RGB colour values</A>
<LI><A ID="tex2html2282"
  HREF="spectrum_error_analysis.html#48041">The six peak intensity error analysis types.</A>
<LI><A ID="tex2html2446"
  HREF="structure_create_diff_tensor_pdb.html#49153">Diffusion tensor PDB scaling.</A>
<LI><A ID="tex2html2777"
  HREF="value_copy.html#50268">Relaxation curve fitting parameters.</A>
<LI><A ID="tex2html2778"
  HREF="value_copy.html#50282">Model-free parameters.</A>
<LI><A ID="tex2html2780"
  HREF="value_copy.html#50304">Reduced spectral density mapping parameters.</A>
<LI><A ID="tex2html2782"
  HREF="value_copy.html#50319">Consistency testing parameters.</A>
<LI><A ID="tex2html2785"
  HREF="value_copy.html#50336">N-state model parameters.</A>
<LI><A ID="tex2html2788"
  HREF="value_copy.html#50353">Relaxation dispersion parameters.</A>
<LI><A ID="tex2html2795"
  HREF="value_display.html#50410">Relaxation curve fitting parameters.</A>
<LI><A ID="tex2html2796"
  HREF="value_display.html#50427">Model-free parameters.</A>
<LI><A ID="tex2html2810"
  HREF="value_set.html#50578">The value and parameter combinations for the value.set user function.</A>
<LI><A ID="tex2html2813"
  HREF="value_set.html#50594">Relaxation curve fitting parameter value setting.</A>
<LI><A ID="tex2html2814"
  HREF="value_set.html#50608">Model-free parameter value setting.</A>
<LI><A ID="tex2html2816"
  HREF="value_set.html#50630">Reduced spectral density mapping parameter value setting.</A>
<LI><A ID="tex2html2818"
  HREF="value_set.html#50645">Consistency testing parameter value setting.</A>
<LI><A ID="tex2html2821"
  HREF="value_set.html#50662">N-state model parameter value setting.</A>
<LI><A ID="tex2html2824"
  HREF="value_set.html#50679">Relaxation dispersion parameter value setting.</A></OL>
<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html4504"
  HREF="Abbreviations.html">Abbreviations</A>
<LI><A ID="tex2html4505"
  HREF="Preface_citing_relax.html">Preface - citing relax</A>
<UL>
<LI><A ID="tex2html4506"
  HREF="The_software_relax.html">The software relax</A>
<UL>
<LI><A ID="tex2html4507"
  HREF="relax_references.html">relax references</A>
<LI><A ID="tex2html4508"
  HREF="Graphical_user_interface_reference.html">Graphical user interface reference</A>
<LI><A ID="tex2html4509"
  HREF="The_multi_processor_reference.html">The multi-processor reference</A>
</UL>
<LI><A ID="tex2html4510"
  HREF="Specific_analyses.html">Specific analyses</A>
<UL>
<LI><A ID="tex2html4511"
  HREF="Model_free_analysis_references.html">Model-free analysis references</A>
<LI><A ID="tex2html4512"
  HREF="Consistency_testing_analysis_references.html">Consistency testing analysis references</A>
<LI><A ID="tex2html4513"
  HREF="N_state_model_analysis_references.html">N-state model analysis references</A>
<LI><A ID="tex2html4514"
  HREF="Reduced_spectral_density_mapping_references.html">Reduced spectral density mapping references</A>
<LI><A ID="tex2html4515"
  HREF="Relaxation_dispersion_references.html">Relaxation dispersion references</A>
<LI><A ID="tex2html4516"
  HREF="Frame_order_references.html">Frame order references</A>
</UL>
<LI><A ID="tex2html4517"
  HREF="Generic_parts_of_relax.html">Generic parts of relax</A>
<UL>
<LI><A ID="tex2html4518"
  HREF="Model_selection_references.html">Model selection references</A>
</UL>
<LI><A ID="tex2html4519"
  HREF="Other_citations.html">Other citations</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
