<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>List of Figures</TITLE>
<META NAME="description" CONTENT="List of Figures">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="List_of_Tables.html">
<LINK REL="previous" HREF="Contents.html">
<LINK REL="next" HREF="List_of_Tables.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="List_of_Tables.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relax_user_manual.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4496"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4498"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="List_of_Tables.html">List of Tables</A>
<B> Up:</B> <A
 HREF="The_relax_user_manual.html">The relax user manual</A>
<B> Previous:</B> <A
 HREF="Contents.html">Contents</A>
 &nbsp; <B>  <A ID="tex2html4497"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4499"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<BR>

<H2><A ID="SECTION02000000000000000000">
List of Figures</A>
</H2><OL>
<LI><A ID="tex2html44"
  HREF="The_prompt.html#1961">Prompt screenshot</A>
<LI><A ID="tex2html47"
  HREF="Python.html#1987">Scripting screenshot</A>
<LI><A ID="tex2html62"
  HREF="Tab_completion.html#2221">GUI screenshot</A>
<LI><A ID="tex2html73"
  HREF="The_spin_and_interatomic_data_containers.html#2065">GUI screenshot - Analysis wizard screenshot</A>
<LI><A ID="tex2html78"
  HREF="The_test_suite.html#2107">GUI screenshot - NOE analysis</A>
<LI><A ID="tex2html80"
  HREF="The_GUI.html#2114">GUI screenshot - <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> analysis</A>
<LI><A ID="tex2html81"
  HREF="The_GUI.html#2119">GUI screenshot - <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> analysis</A>
<LI><A ID="tex2html82"
  HREF="The_GUI.html#2234">GUI screenshot - Model-free analysis</A>
<LI><A ID="tex2html83"
  HREF="The_GUI.html#2150">relax controller screenshot</A>
<LI><A ID="tex2html84"
  HREF="The_GUI.html#2238">Spin viewer window screenshot</A>
<LI><A ID="tex2html85"
  HREF="The_GUI.html#2163">Results viewer window screenshot</A>
<LI><A ID="tex2html86"
  HREF="The_GUI.html#2168">Pipe editor window screenshot</A>
<LI><A ID="tex2html87"
  HREF="The_GUI.html#2173">Prompt window screenshot</A>
<LI><A ID="tex2html227"
  HREF="Final_checks_of_the_curve_fitting.html#4553">Peak intensity 2D plot xmgrace screenshot</A>
<LI><A ID="tex2html243"
  HREF="NOE_script_mode_the_NOE_calculation.html#5472">NOE plot</A>
<LI><A ID="tex2html268"
  HREF="The_methodology_of_Mandel_et_al_1995.html#6840">A schematic of the model-free optimisation protocol of Mandel et al., 1995</A>
<LI><A ID="tex2html269"
  HREF="The_diffusion_seeded_paradigm.html#6845">Model-free analysis using the diffusion seeded paradigm</A>
<LI><A ID="tex2html275"
  HREF="Model_free_analysis_in_reverse.html#6847">A schematic of the new model-free optimisation protocol</A>
<LI><A ID="tex2html288"
  HREF="Consistency_testing_script_mode_visualisation_and_data_output.html#9378">Example of consistency testing visual analysis</A>
<LI><A ID="tex2html338"
  HREF="The_R2eff_model.html#12675">Comparison of relaxation dispersion errors</A>
<LI><A ID="tex2html498"
  HREF="Double_pivoted_motions.html#21625">Frame order in the double pivot system.</A>
<LI><A ID="tex2html501"
  HREF="Frame_order_axis_permutations.html#22656">Pseudo-ellipse axis permutations.</A>
<LI><A ID="tex2html502"
  HREF="Frame_order_axis_permutations.html#22658">Isotropic cone axis permutations.</A>
<LI><A ID="tex2html519"
  HREF="The_N_state_model_analysis_scripts.html#23322">Structural noise and the PCS error.</A>
<LI><A ID="tex2html609"
  HREF="The_divisions_of_relax_s_source_code.html#23739">The core design of relax.</A>
<LI><A ID="tex2html699"
  HREF="Construction_of_the_gradient.html#25514">The construction of the model-free gradient.</A>
<LI><A ID="tex2html700"
  HREF="Construction_of_the_Hessian.html#25535">The model-free Hessian kite.</A>
<LI><A ID="tex2html701"
  HREF="The_value_gradient_and_Hessian_dependency_chain.html#25547"><SPAN CLASS="MATH"><I>&#967;</I><SUP>2</SUP></SPAN> dependencies of the values, gradients, and Hessians.</A>
<LI><A ID="tex2html714"
  HREF="Rotor_equations.html#36625">Rotor simulated and calculated in-frame Daeg<SPAN CLASS="MATH"><SUP>(1)</SUP></SPAN> and Daeg<SPAN CLASS="MATH"><SUP>(2)</SUP></SPAN> elements.</A>
<LI><A ID="tex2html715"
  HREF="Rotor_equations.html#36626">Rotor simulated and calculated out-of-frame Daeg<SPAN CLASS="MATH"><SUP>(1)</SUP></SPAN> and Daeg<SPAN CLASS="MATH"><SUP>(2)</SUP></SPAN> elements.</A>
<LI><A ID="tex2html718"
  HREF="Free_rotor_equations.html#36627">Free rotor simulated and calculated in-frame Daeg<SPAN CLASS="MATH"><SUP>(1)</SUP></SPAN> and Daeg<SPAN CLASS="MATH"><SUP>(2)</SUP></SPAN> elements.</A>
<LI><A ID="tex2html719"
  HREF="Free_rotor_equations.html#36628">Free rotor simulated and calculated out-of-frame Daeg<SPAN CLASS="MATH"><SUP>(1)</SUP></SPAN> and Daeg<SPAN CLASS="MATH"><SUP>(2)</SUP></SPAN> elements.</A>
<LI><A ID="tex2html722"
  HREF="Isotropic_cone_equations.html#36629">Isotropic cone simulated and calculated in-frame Daeg<SPAN CLASS="MATH"><SUP>(1)</SUP></SPAN> elements.</A>
<LI><A ID="tex2html723"
  HREF="Isotropic_cone_equations.html#36630">Isotropic cone simulated and calculated in-frame Daeg<SPAN CLASS="MATH"><SUP>(2)</SUP></SPAN> elements.</A>
<LI><A ID="tex2html724"
  HREF="Isotropic_cone_equations.html#36631">Isotropic cone simulated and calculated out-of-frame Daeg<SPAN CLASS="MATH"><SUP>(1)</SUP></SPAN> elements.</A>
<LI><A ID="tex2html725"
  HREF="Isotropic_cone_equations.html#36632">Isotropic cone simulated and calculated out-of-frame Daeg<SPAN CLASS="MATH"><SUP>(2)</SUP></SPAN> elements.</A>
<LI><A ID="tex2html728"
  HREF="Torsionless_isotropic_cone_equations.html#36633">Torsionless isotropic cone simulated and calculated in-frame Daeg<SPAN CLASS="MATH"><SUP>(1)</SUP></SPAN> and Daeg<SPAN CLASS="MATH"><SUP>(2)</SUP></SPAN> elements.</A>
<LI><A ID="tex2html729"
  HREF="Torsionless_isotropic_cone_equations.html#36634">Torsionless isotropic cone simulated and calculated out-of-frame Daeg<SPAN CLASS="MATH"><SUP>(1)</SUP></SPAN> and Daeg<SPAN CLASS="MATH"><SUP>(2)</SUP></SPAN> elements.</A>
<LI><A ID="tex2html732"
  HREF="Free_rotor_isotropic_cone_equations.html#36635">Free-rotor isotropic cone simulated and calculated in-frame Daeg<SPAN CLASS="MATH"><SUP>(1)</SUP></SPAN> and Daeg<SPAN CLASS="MATH"><SUP>(2)</SUP></SPAN> elements.</A>
<LI><A ID="tex2html733"
  HREF="Free_rotor_isotropic_cone_equations.html#36636">Free-rotor isotropic cone simulated and calculated out-of-frame Daeg<SPAN CLASS="MATH"><SUP>(1)</SUP></SPAN> and Daeg<SPAN CLASS="MATH"><SUP>(2)</SUP></SPAN> elements.</A>
<LI><A ID="tex2html736"
  HREF="Pseudo_ellipse_parameterisation.html#35461">The pseudo-elliptic cone.</A>
<LI><A ID="tex2html737"
  HREF="Derivation_of_a_2D_trigonometric_function_the_pseudo_elliptic_cosine.html#35566">Pseudo-ellipse cosine 2D trigonometric function.</A>
<LI><A ID="tex2html738"
  HREF="Pseudo_ellipse_equations.html#36638">Pseudo-ellipse simulated and calculated in-frame Daeg<SPAN CLASS="MATH"><SUP>(1)</SUP></SPAN> elements.</A>
<LI><A ID="tex2html739"
  HREF="Pseudo_ellipse_equations.html#36639">Pseudo-ellipse simulated and calculated in-frame Daeg<SPAN CLASS="MATH"><SUP>(2)</SUP></SPAN> elements.</A>
<LI><A ID="tex2html740"
  HREF="Pseudo_ellipse_equations.html#36640">Pseudo-ellipse simulated and calculated out-of-frame Daeg<SPAN CLASS="MATH"><SUP>(1)</SUP></SPAN> elements.</A>
<LI><A ID="tex2html741"
  HREF="Pseudo_ellipse_equations.html#36641">Pseudo-ellipse simulated and calculated out-of-frame Daeg<SPAN CLASS="MATH"><SUP>(2)</SUP></SPAN> elements.</A>
<LI><A ID="tex2html744"
  HREF="Torsionless_pseudo_ellipse_equations.html#36642">Torsionless pseudo-ellipse simulated and calculated in-frame Daeg<SPAN CLASS="MATH"><SUP>(1)</SUP></SPAN> elements.</A>
<LI><A ID="tex2html745"
  HREF="Torsionless_pseudo_ellipse_equations.html#36643">Torsionless pseudo-ellipse simulated and calculated in-frame Daeg<SPAN CLASS="MATH"><SUP>(2)</SUP></SPAN> elements.</A>
<LI><A ID="tex2html746"
  HREF="Torsionless_pseudo_ellipse_equations.html#36644">Torsionless pseudo-ellipse simulated and calculated out-of-frame Daeg<SPAN CLASS="MATH"><SUP>(1)</SUP></SPAN> elements.</A>
<LI><A ID="tex2html747"
  HREF="Torsionless_pseudo_ellipse_equations.html#36645">Torsionless pseudo-ellipse simulated and calculated out-of-frame Daeg<SPAN CLASS="MATH"><SUP>(2)</SUP></SPAN> elements.</A>
<LI><A ID="tex2html750"
  HREF="Free_rotor_pseudo_ellipse_equations.html#36646">Free rotor pseudo-ellipse simulated and calculated in-frame Daeg<SPAN CLASS="MATH"><SUP>(1)</SUP></SPAN> elements.</A>
<LI><A ID="tex2html751"
  HREF="Free_rotor_pseudo_ellipse_equations.html#36647">Free rotor pseudo-ellipse simulated and calculated in-frame Daeg<SPAN CLASS="MATH"><SUP>(2)</SUP></SPAN> elements.</A>
<LI><A ID="tex2html752"
  HREF="Free_rotor_pseudo_ellipse_equations.html#36648">Free rotor pseudo-ellipse simulated and calculated out-of-frame Daeg<SPAN CLASS="MATH"><SUP>(1)</SUP></SPAN> elements.</A>
<LI><A ID="tex2html753"
  HREF="Free_rotor_pseudo_ellipse_equations.html#36649">Free rotor pseudo-ellipse simulated and calculated out-of-frame Daeg<SPAN CLASS="MATH"><SUP>(2)</SUP></SPAN> elements.</A>
<LI><A ID="tex2html756"
  HREF="Double_rotor_equations.html#36650">Double rotor simulated and calculated in-frame Daeg<SPAN CLASS="MATH"><SUP>(1)</SUP></SPAN> elements.</A>
<LI><A ID="tex2html757"
  HREF="Double_rotor_equations.html#36651">Double rotor simulated and calculated in-frame Daeg<SPAN CLASS="MATH"><SUP>(2)</SUP></SPAN> elements.</A>
<LI><A ID="tex2html758"
  HREF="Double_rotor_equations.html#36652">Double rotor simulated and calculated out-of-frame Daeg<SPAN CLASS="MATH"><SUP>(1)</SUP></SPAN> elements.</A>
<LI><A ID="tex2html759"
  HREF="Double_rotor_equations.html#36653">Double rotor simulated and calculated out-of-frame Daeg<SPAN CLASS="MATH"><SUP>(2)</SUP></SPAN> elements.</A></OL>
<P>

<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
