<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Ln3+ aligned RDC and PCS data</TITLE>
<META NAME="description" CONTENT="Ln3+ aligned RDC and PCS data">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Tensors_of_frame_ordering.html">
<LINK REL="next" HREF="Frame_order_theory.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Frame_order_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Introduction_of_frame_ordering.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Tensors_of_frame_ordering.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6721"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6723"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Frame_order_theory.html">Frame order theory</A>
<B> Up:</B> <A
 HREF="Introduction_of_frame_ordering.html">Introduction of frame ordering</A>
<B> Previous:</B> <A
 HREF="Tensors_of_frame_ordering.html">Tensors of frame ordering</A>
 &nbsp; <B>  <A ID="tex2html6722"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6724"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05812000000000000000">
Ln<SPAN CLASS="MATH"><SUP>3+</SUP></SPAN> aligned RDC and PCS data</A>
</H2>

<P>
For the current implementation in relax, the frame order theory has been derived for molecules internally aligned using paramagnetic lanthanide ions.
The data required for the analysis includes both residual dipolar couplings (RDCs) and pseudocontact shifts (PCSs).
Both data sets are required as they are complementary, each carrying different dynamics information:
<DL>
<DT><STRONG>RDCs:</STRONG></DT>
<DD>This data is dominated by the amplitudes of the MD motions, and the orientation of the statical mechanical average structure.
</DD>
<DT><STRONG>PCSs:</STRONG></DT>
<DD>These mainly provide information about the directions of the MD motions, and the orientation and position of the statical mechanical average structure.
</DD>
</DL>

<P>
For a successful analysis, the data must be of the highest quality.
In addition, multiple alignments are required, either using different lanthanide ions and/or a different attachment point for the lanthanide ion.
Note that the current implementation only handles alignment of one rigid body or domain.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Frame_order_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Introduction_of_frame_ordering.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Tensors_of_frame_ordering.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6721"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6723"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Frame_order_theory.html">Frame order theory</A>
<B> Up:</B> <A
 HREF="Introduction_of_frame_ordering.html">Introduction of frame ordering</A>
<B> Previous:</B> <A
 HREF="Tensors_of_frame_ordering.html">Tensors of frame ordering</A>
 &nbsp; <B>  <A ID="tex2html6722"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6724"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
