<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Making distribution archives</TITLE>
<META NAME="description" CONTENT="Making distribution archives">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Cleaning_up.html">
<LINK REL="previous" HREF="Compilation_of_the_API_documentation_HTML_version.html">
<LINK REL="next" HREF="Cleaning_up.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Cleaning_up.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_SCons_build_system.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Compilation_of_the_API_documentation_HTML_version.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7177"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7179"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Cleaning_up.html">Cleaning up</A>
<B> Up:</B> <A
 HREF="The_SCons_build_system.html">The SCons build system</A>
<B> Previous:</B> <A
 HREF="Compilation_of_the_API_documentation_HTML_version.html">Compilation of the API</A>
 &nbsp; <B>  <A ID="tex2html7178"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7180"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION06156000000000000000"></A>
<A ID="23701"></A>
<BR>
Making distribution archives
</H2>

<P>
Two types of distribution archive can be created from the current sources - the source and binary distributions.
To create the source distribution type 

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ scons source_dist</SPAN></SPAN>
<A ID="23703"></A>

<P>
To create the binary distribution, whereby the C modules are compiled and the resultant shared objects are included in the bzipped tar file, type

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ scons binary_dist</SPAN></SPAN>
<A ID="23705"></A>

<P>
If a binary distribution does not exist for your architecture feel free to create it yourself and contribute the archive to be included on the download pages.
To do this you will need to check out the appropriate tag from the relax repository.
If the current stable release is called 4.0.3, check out that tag by typing

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ git checkout 4.0.3</SPAN></SPAN>
<A ID="23707"></A>

<P>
This requires you to be in a directory of a local copy of the relax git repository (see Section&nbsp;<A HREF="The_relax_source_code_repositories.html#git_repository">13.1</A> on page&nbsp;<A HREF="The_relax_source_code_repositories.html#git_repository"><IMG  ALT="[*]" SRC="crossref.png"></A>).

<P>
Then build the binary distribution and send a message to the relax development mailing list<A ID="23710"></A>.
If compilation does not work please submit a bug to the bug tracker<A ID="23711"></A> system at <A ID="tex2html606"
  HREF="https://sourceforge.net/p/nmr-relax/tickets/search/">https://sourceforge.net/p/nmr-relax/tickets/search/</A>
detailing the relax version, operation system, architecture, and any other information you believe will help to solve the problem.
More information about donating binary distributions to the relax project is given in the free software infrastructure chapter (Chapter&nbsp;<A HREF="Free_software_infrastructure.html#ch:_free_software">3</A>, page&nbsp;<A HREF="Free_software_infrastructure.html#ch:_free_software"><IMG  ALT="[*]" SRC="crossref.png"></A>).

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Cleaning_up.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_SCons_build_system.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Compilation_of_the_API_documentation_HTML_version.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7177"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7179"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Cleaning_up.html">Cleaning up</A>
<B> Up:</B> <A
 HREF="The_SCons_build_system.html">The SCons build system</A>
<B> Previous:</B> <A
 HREF="Compilation_of_the_API_documentation_HTML_version.html">Compilation of the API</A>
 &nbsp; <B>  <A ID="tex2html7178"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7180"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
