<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Measuring peak intensities</TITLE>
<META NAME="description" CONTENT="Measuring peak intensities">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Spectral_processing.html">
<LINK REL="next" HREF="Relaxation_curve_fitting_in_the_prompt_script_UI_mode.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Relaxation_curve_fitting_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="From_spectra_to_peak_intensities_for_the_relaxation_rates.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Spectral_processing.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5472"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5474"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Relaxation_curve_fitting_in_the_prompt_script_UI_mode.html">Relaxation curve-fitting in the</A>
<B> Up:</B> <A
 HREF="From_spectra_to_peak_intensities_for_the_relaxation_rates.html">From spectra to peak</A>
<B> Previous:</B> <A
 HREF="Spectral_processing.html">Spectral processing</A>
 &nbsp; <B>  <A ID="tex2html5473"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5475"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05133000000000000000">
Measuring peak intensities</A>
</H2>

<P>
For the measurement of peak intensities, again care must be taken.
A read of the paper:

<UL>
<LI><A
 HREF="Bibliography.html#Viles01">Viles et&nbsp;al. (2001)</A>
</LI>
</UL>

<P>
is highly recommended.
Despite the recommendations in the discussion of this paper, a different methodology using peak heights can be used to solve the same problems.
This will be discussed in a paper which is currently in preparation from the Gooley group.
The steps involved are:

<UL>
<LI>For the first spectrum in the time series, shift the peak list to the tops of the peaks (for example using &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">pc</SPAN></SPAN>&rdquo; in Sparky on subsets of peaks).
</LI>
<LI>Copy this 1 spectrum list onto all spectra, shifting the peaks to the top as in the previous step.
</LI>
<LI>When the peak disappears into the noise, leave it at its current position and do not type &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">pc</SPAN></SPAN>&rdquo; or equivalent.
    This will add weight to the first point in the subsequent step.
</LI>
<LI>Once all spectra are shifted, calculate an average peak list.
</LI>
<LI>Copy this average peak list onto fresh copies of all spectra.
</LI>
<LI>Measure peak heights using this averaged peak list.
</LI>
</UL>

<P>
This will produce the most accurate peak intensity measurements until better, more robust peak shape integration comes along.
This is a special technique which is designed to minimise the white-noise bias talked about in the <A
 HREF="Bibliography.html#Viles01">Viles et&nbsp;al. (2001)</A> paper.
As the noise often decreases with the decrease in total spectral power, using the tops of the peaks means that you are actually measuring the real peak height plus positive noise in all cases.
This non-constant additional positive noise contribution can result in a double exponential in the measured data.
The technique above eliminates this as you then measure close to real peak height with the addition of white noise centred at zero - it is both negative and positive to equal amounts - rather than the peak high with noise contribution strongly biased towards the positive.
Where the peaks disappear, you then are measuring the pure baseplane noise.
This is fine as these white-noise data points centred at zero will help in the subsequent exponential fit in relax.

<P>
If using Sparky then, to be sure that the peak heights are properly updated, for each spectrum type &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">pa</SPAN></SPAN>&rdquo; to select all peaks, &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">ph</SPAN></SPAN>&rdquo; to update all selected peak heights, &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">lt</SPAN></SPAN>&rdquo; to show the spectrum peaks window, make sure &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">data height</SPAN></SPAN>&rdquo; is selected in the options, and then save the peak list.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Relaxation_curve_fitting_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="From_spectra_to_peak_intensities_for_the_relaxation_rates.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Spectral_processing.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5472"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5474"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Relaxation_curve_fitting_in_the_prompt_script_UI_mode.html">Relaxation curve-fitting in the</A>
<B> Up:</B> <A
 HREF="From_spectra_to_peak_intensities_for_the_relaxation_rates.html">From spectra to peak</A>
<B> Previous:</B> <A
 HREF="Spectral_processing.html">Spectral processing</A>
 &nbsp; <B>  <A ID="tex2html5473"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5475"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
