<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Method of Multipliers algorithm</TITLE>
<META NAME="description" CONTENT="Method of Multipliers algorithm">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Logarithmic_barrier_constraint_algorithm.html">
<LINK REL="previous" HREF="Constraint_algorithms.html">
<LINK REL="next" HREF="Logarithmic_barrier_constraint_algorithm.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Logarithmic_barrier_constraint_algorithm.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Constraint_algorithms.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Constraint_algorithms.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7670"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7672"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Logarithmic_barrier_constraint_algorithm.html">Logarithmic barrier constraint algorithm</A>
<B> Up:</B> <A
 HREF="Constraint_algorithms.html">Constraint algorithms</A>
<B> Previous:</B> <A
 HREF="Constraint_algorithms.html">Constraint algorithms</A>
 &nbsp; <B>  <A ID="tex2html7671"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7673"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION07151000000000000000"></A>
<A ID="24921"></A>
<BR>
Method of Multipliers algorithm
</H2>

<P>
One of the most powerful approaches is the Method of Multipliers (<A
 HREF="Bibliography.html#NocedalWright99">Nocedal and Wright, 1999</A>), also known as the Augmented Lagrangian.
Instead of a single optimisation the algorithm is iterative with each iteration consisting of an independent unconstrained minimisation on a sequentially modified space.
When inside the limits the function value is unchanged but when outside a penalty, which is proportional to the distance outside the limit, is added to the function value.
This penalty, which is based on the Lagrange multipliers, is smooth and hence the gradient and Hessian are continuous at and beyond the constraints.
For each iteration of the Method of Multipliers the penalty is increased until it becomes impossible for the parameter vector to be in violation of the limits.
This approach allows the parameter vector <SPAN CLASS="MATH"><I>&#952;</I></SPAN> outside the limits yet the successive iterations ensure that the final results will not be in violation of the constraint.

<P>
For inequality constraints, each iteration of the Method of Multipliers attempts to solve the quadratic sub-problem
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_Augmented_Lagrangian"></A><!-- MATH
 \begin{equation}
\min_\theta \mathfrak{L}_A(\theta, \lambda^k; \mu_k) \stackrel{\mathrm{def}}{=} f(\theta) + \sum_{i \in \mathfrak{I}} \Psi(c_i(\theta), \lambda_i^k; \mu_k),
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img448.svg"
 ALT="$\displaystyle \min_{\theta}^{}$"><IMG STYLE=""
 SRC="img460.svg"
 ALT="$\displaystyle \mathfrak{L}_A(\theta, \lambda^k; \mu_k) \stackrel{\mathrm{def}}{=} f(\theta) + \sum_{i \in \mathfrak{I}} \Psi(c_i(\theta), \lambda_i^k; \mu_k),$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">11</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where the function <SPAN CLASS="MATH"><I>&#936;</I></SPAN> is defined as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\Psi(c_i(\theta), \lambda^k; \mu_k) = \begin{cases}
        -\lambda^k c_i(\theta) + \frac{1}{2\mu_k} c_i^2(\theta) & \textrm{if } c_i(\theta) - \mu_k \lambda^k \leqslant 0, \\
        -\frac{\mu_k}{2} (\lambda^k)^2 & \textrm{otherwise}.
    \end{cases}
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>&#936;</I>(<I>c</I><SUB>i</SUB>(<I>&#952;</I>), <I>&#955;</I><SUP>k</SUP>;<I>&#956;</I><SUB>k</SUB>) = <IMG STYLE=""
 SRC="img461.svg"
 ALT="\begin{displaymath}\begin{cases}-\lambda^k c_i(\theta) + \frac{1}{2\mu_k} c_i^...
...\frac{\mu_k}{2} (\lambda^k)^2 &amp; \textrm{otherwise}.
\end{cases}\end{displaymath}"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">12</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
In (<A HREF="#eq:_Augmented_Lagrangian">14.11</A>), <SPAN CLASS="MATH"><I>&#952;</I></SPAN> is the parameter vector; <!-- MATH
 $\mathfrak{L}_A$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img462.svg"
 ALT="$\mathfrak{L}_A$"></SPAN> is the Augmented Lagrangian function; <SPAN CLASS="MATH"><I>k</I></SPAN> is the current iteration of the Method of Multipliers; <SPAN CLASS="MATH"><I>&#955;</I><SUP>k</SUP></SPAN> are the Lagrange multipliers which are positive factors such that, at the minimum <!-- MATH
 $\hat\theta$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img26.svg"
 ALT="$\hat{\theta}$"></SPAN>, <!-- MATH
 $\nabla f(\hat\theta) = \lambda_i \nabla c_i(\hat\theta)$
 -->
<SPAN CLASS="MATH">&#8711;<I>f</I> (<IMG STYLE=""
 SRC="img26.svg"
 ALT="$\hat{\theta}$">) = <I>&#955;</I><SUB>i</SUB>&#8711;<I>c</I><SUB>i</SUB>(<IMG STYLE=""
 SRC="img26.svg"
 ALT="$\hat{\theta}$">)</SPAN>; <SPAN CLASS="MATH"><I>&#956;</I><SUB>k</SUB> &gt; 0</SPAN> is the penalty parameter which decreases to zero as <!-- MATH
 $k \to \infty$
 -->
<SPAN CLASS="MATH"><I>k</I>&#8594;&#8734;</SPAN>; <!-- MATH
 $\mathfrak{I}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img463.svg"
 ALT="$\mathfrak{I}$"></SPAN> is the set of inequality constraints; and <!-- MATH
 $c_i(\theta)$
 -->
<SPAN CLASS="MATH"><I>c</I><SUB>i</SUB>(<I>&#952;</I>)</SPAN> is an individual constraint value.
The Lagrange multipliers are updated using the formula
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\lambda_i^{k+1} = \max(\lambda_i^k - c_i(\theta)/\mu_k, 0), \qquad \textrm{for all } i \in \mathfrak{I}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>&#955;</I><SUB>i</SUB><SUP>k+1</SUP> = max(<I>&#955;</I><SUB>i</SUB><SUP>k</SUP> - <I>c</I><SUB>i</SUB>(<I>&#952;</I>)/<I>&#956;</I><SUB>k</SUB>, 0),&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;forall<I>i</I>&#8712;<IMG STYLE=""
 SRC="img464.svg"
 ALT="$\displaystyle \mathfrak{I}.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">13</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The gradient of the Augmented Lagrangian is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\nabla \mathfrak{L}_A(\theta, \lambda^k; \mu_k) =
        \nabla f(\theta)
        - \sum_{i \in \mathfrak{I} | c_i(\theta) \leqslant \mu_k \lambda_i^k}
            \left( \lambda_i^k - \frac{c_i(\theta)}{\mu_k} \right) \nabla c_i(\theta),
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">&#8711;<IMG STYLE=""
 SRC="img465.svg"
 ALT="$\displaystyle \mathfrak{L}_A(\theta, \lambda^k; \mu_k) =
\nabla f(\theta)
- \su...
...i^k}
\left( \lambda_i^k - \frac{c_i(\theta)}{\mu_k} \right) \nabla c_i(\theta),$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">14</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
and the Hessian is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\nabla^2 \mathfrak{L}_A(\theta, \lambda^k; \mu_k) =
        \nabla^2 f(\theta)
        + \sum_{i \in \mathfrak{I} | c_i(\theta) \leqslant \mu_k \lambda_i^k}
            \left[
                \frac{1}{\mu_k} \nabla c_i^2(\theta)
                - \left( \lambda_i^k - \frac{c_i(\theta)}{\mu_k} \right) \nabla^2 c_i(\theta)
            \right].
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">&#8711;<SUP>2</SUP><IMG STYLE=""
 SRC="img466.svg"
 ALT="$\displaystyle \mathfrak{L}_A(\theta, \lambda^k; \mu_k) =
\nabla^2 f(\theta)
+ \...
...( \lambda_i^k - \frac{c_i(\theta)}{\mu_k} \right) \nabla^2 c_i(\theta)
\right].$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">15</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The Augmented Lagrangian algorithm can accept any set of three arbitrary constraint functions <SPAN CLASS="MATH"><I>c</I>(<I>&#952;</I>)</SPAN>, <!-- MATH
 $\nabla c(\theta)$
 -->
<SPAN CLASS="MATH">&#8711;<I>c</I>(<I>&#952;</I>)</SPAN>, and <!-- MATH
 $\nabla^2 c(\theta)$
 -->
<SPAN CLASS="MATH">&#8711;<SUP>2</SUP><I>c</I>(<I>&#952;</I>)</SPAN>.
When given the current parameter values <SPAN CLASS="MATH"><I>c</I>(<I>&#952;</I>)</SPAN> returns a vector of constraint values whereby each position corresponds to one of the model parameters.
The constraint is defined as <!-- MATH
 $c_i \geqslant 0$
 -->
<SPAN CLASS="MATH"><I>c</I><SUB>i</SUB> <IMG STYLE=""
 SRC="img66.svg"
 ALT="$\geqslant$"> 0</SPAN>.
The function <!-- MATH
 $\nabla c(\theta)$
 -->
<SPAN CLASS="MATH">&#8711;<I>c</I>(<I>&#952;</I>)</SPAN> returns the matrix of constraint gradients and <!-- MATH
 $\nabla^2 c(\theta)$
 -->
<SPAN CLASS="MATH">&#8711;<SUP>2</SUP><I>c</I>(<I>&#952;</I>)</SPAN> is the constraint Hessian function which should return the 3D matrix of constraint Hessians.

<P>
A more specific set of constraints accepted by the Method of Multipliers are bound constraints.
These are defined by the function
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
l \leqslant \theta \leqslant u,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>l</I> <IMG STYLE=""
 SRC="img458.svg"
 ALT="$\displaystyle \leqslant$"> <I>&#952;</I> <IMG STYLE=""
 SRC="img458.svg"
 ALT="$\displaystyle \leqslant$"> <I>u</I>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">16</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <SPAN CLASS="MATH"><I>l</I></SPAN> and <SPAN CLASS="MATH"><I>u</I></SPAN> are the vectors of lower and upper bounds respectively and <SPAN CLASS="MATH"><I>&#952;</I></SPAN> is the parameter vector.
For example for model-free model <SPAN CLASS="MATH"><I>m</I>4</SPAN> to place lower and upper bounds on the order parameter and lower bounds on the correlation time and chemical exchange parameters, the vectors are
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\begin{pmatrix}
        0 \\
        0 \\
        0 \\
    \end{pmatrix}
    \leqslant
    \begin{pmatrix}
        S^2 \\
        \tau_e \\
        R_{ex} \\
    \end{pmatrix}
    \leqslant
    \begin{pmatrix}
        1 \\
        \infty \\
        \infty \\
    \end{pmatrix}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img78.svg"
 ALT="$\displaystyle \begin{pmatrix}
0 \\
0 \\
0 \\
\end{pmatrix}$"> <IMG STYLE=""
 SRC="img458.svg"
 ALT="$\displaystyle \leqslant$"> <IMG STYLE=""
 SRC="img467.svg"
 ALT="$\displaystyle \begin{pmatrix}
S^2 \\
\tau_e \\
R_{ex} \\
\end{pmatrix}$"> <IMG STYLE=""
 SRC="img458.svg"
 ALT="$\displaystyle \leqslant$"> <IMG STYLE=""
 SRC="img468.svg"
 ALT="$\displaystyle \begin{pmatrix}
1 \\
\infty \\
\infty \\
\end{pmatrix}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">17</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The default setting in the program relax<A ID="24973"></A> is to use linear constraints which are defined as
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_linear_constraint"></A><!-- MATH
 \begin{equation}
A \cdot \theta \geqslant b,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>A</I>&#8901;<I>&#952;</I> <IMG STYLE=""
 SRC="img69.svg"
 ALT="$\displaystyle \geqslant$"> <I>b</I>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">18</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <SPAN CLASS="MATH"><I>A</I></SPAN> is an <!-- MATH
 $m \times n$
 -->
<SPAN CLASS="MATH"><I>m</I>&#215;<I>n</I></SPAN> matrix where the rows are the transposed vectors <SPAN CLASS="MATH"><I>a</I><SUB>i</SUB></SPAN> of length <SPAN CLASS="MATH"><I>n</I></SPAN>; the elements of <SPAN CLASS="MATH"><I>a</I><SUB>i</SUB></SPAN> are the coefficients of the model parameters; <SPAN CLASS="MATH"><I>&#952;</I></SPAN> is the vector of model parameters of dimension <SPAN CLASS="MATH"><I>n</I></SPAN>; <SPAN CLASS="MATH"><I>b</I></SPAN> is the vector of scalars of dimension <SPAN CLASS="MATH"><I>m</I></SPAN>; <SPAN CLASS="MATH"><I>m</I></SPAN> is the number of constraints; and <SPAN CLASS="MATH"><I>n</I></SPAN> is the number of model parameters.

<P>
In rearranging (<A HREF="#eq:_linear_constraint">14.18</A>) the linear constraint function <SPAN CLASS="MATH"><I>c</I>(<I>&#952;</I>)</SPAN> returns the vector <!-- MATH
 $A \cdot \theta - b$
 -->
<SPAN CLASS="MATH"><I>A</I>&#8901;<I>&#952;</I> - <I>b</I></SPAN>.
Because of the linearity of the constraints the gradient and Hessian are greatly simplified.
The gradient <!-- MATH
 $\nabla c(\theta)$
 -->
<SPAN CLASS="MATH">&#8711;<I>c</I>(<I>&#952;</I>)</SPAN> is simply the matrix <SPAN CLASS="MATH"><I>A</I></SPAN> and the Hessian <!-- MATH
 $\nabla^2 c(\theta)$
 -->
<SPAN CLASS="MATH">&#8711;<SUP>2</SUP><I>c</I>(<I>&#952;</I>)</SPAN> is zero.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Logarithmic_barrier_constraint_algorithm.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Constraint_algorithms.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Constraint_algorithms.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7670"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7672"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Logarithmic_barrier_constraint_algorithm.html">Logarithmic barrier constraint algorithm</A>
<B> Up:</B> <A
 HREF="Constraint_algorithms.html">Constraint algorithms</A>
<B> Previous:</B> <A
 HREF="Constraint_algorithms.html">Constraint algorithms</A>
 &nbsp; <B>  <A ID="tex2html7671"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7673"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
