<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>minimise.grid_search</TITLE>
<META NAME="description" CONTENT="minimise.grid_search">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="minimise_grid_zoom.html">
<LINK REL="previous" HREF="minimise_execute.html">
<LINK REL="next" HREF="minimise_grid_zoom.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="minimise_grid_zoom.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="minimise_execute.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14116"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14118"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="minimise_grid_zoom.html">minimise.grid_zoom</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="minimise_execute.html">minimise.execute</A>
 &nbsp; <B>  <A ID="tex2html14117"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14119"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14120"
  HREF="minimise_grid_search.html#SECTION081270100000000000000">Synopsis</A>
<LI><A ID="tex2html14121"
  HREF="minimise_grid_search.html#SECTION081270200000000000000">Defaults</A>
<LI><A ID="tex2html14122"
  HREF="minimise_grid_search.html#SECTION081270300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14123"
  HREF="minimise_grid_search.html#SECTION081270400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081270000000000000000"></A><A ID="42847"></A> <A ID="uf:_minimise.grid_search"></A>
<BR>
minimise.grid_search
</H2>
<IMG STYLE=""
 SRC="./rosenbrock.png"
 ALT="Image rosenbrock"> <IMG STYLE=""
 SRC="./grid_search.png"
 ALT="Image grid_search">

<P>

<H3><A ID="SECTION081270100000000000000">
Synopsis</A>
</H3>

<P>
Perform a grid search to find an initial non-biased parameter set for optimisation.

<P>

<H3><A ID="SECTION081270200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">minimise.grid_search</SPAN>(lower=None, upper=None, inc=21, verbosity=1, constraints=True, skip_preset=True)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081270300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">lower:</SPAN>  An array of the lower bound<A ID="42859"></A> parameter values for the grid search.  The length of the array should be equal to the number of parameters in the model.

<P>
 <SPAN  CLASS="textsf">upper:</SPAN>  An array of the upper bound<A ID="42862"></A> parameter values for the grid search.  The length of the array should be equal to the number of parameters in the model.

<P>
 <SPAN  CLASS="textsf">inc:</SPAN>  The number of increments to search over.  If a single integer is given then the number of increments will be equal in all dimensions.  Different numbers of increments in each direction can be set if `<SPAN  CLASS="texttt">inc</SPAN>' is set to an array of integers of length equal to the number of parameters.

<P>
 <SPAN  CLASS="textsf">verbosity:</SPAN>  The amount of information to print to screen.  Zero corresponds to minimal output while higher values increase the amount of output.  The default value is 1.

<P>
 <SPAN  CLASS="textsf">constraints:</SPAN>  A boolean flag specifying whether the parameters should be constrained.  The default is to turn constraints<A ID="42870"></A> on (constraints=True).

<P>
 <SPAN  CLASS="textsf">skip_preset:</SPAN>  This argument, when True, allows any parameter which already has a value set to be skipped in the grid search.  This value will be overridden and turned off when a zooming grid search is active.

<P>

<H3><A ID="SECTION081270400000000000000">
Description</A>
</H3>

<P>
The optimisation of a mathematical model normally consists of two parts - a coarse grid search across the parameter space to find an initial set of parameter values followed by the use of a high precision optimisation algorithm to exactly find the local or global solution.  The grid search is an essential tool as it allows a non-biased initial optimisation position to be found.  It avoids the statistical bias and preconditioning introduced by using a self chosen initial parameter set.  The high computational cost of the grid search is almost always favourable to the statistical bias of a user defined starting position.

<P>
The region of the parameter space that the grid search covers is defined by the lower and upper grid bounds.<A ID="42874"></A>  These will generally default to the entire parameter space except for when the parameter is non-bounded, for example a 3D position in the PDB<A ID="42875"></A> space.  This user function will print out the grid bounds<A ID="42876"></A> used and, if the default bounds<A ID="42877"></A> are deemed to be insufficient, then the lower, upper or both bounds<A ID="42878"></A> can supplied.  This only works if all active models have the same parameters.  The coarseness or fineness of the grid is defined by the number of increments to search across between the bounds.<A ID="42879"></A>  For an alternative to using large numbers of increments, see the zooming grid search.

<P>
It is possible to decrease the dimensionality of the grid search, and hence drop the computational cost by orders of magnitude, if certain parameter values are know a priori.  For example if the values are determined via a different experiment.  Such parameters can be set with the value setting user function.  Then, when the skip preset flag is set, these parameters will be skipped in the grid search.  This feature should not be abused and statistical bias should be avoided at all cost.

<P>
The parameter skipping logic is as follows.  Firstly setting the increments argument to a list with None elements causes the corresponding parameters to be skipped in the grid search, or an error to be raised if no preset parameter is present.  This overrides all other settings.  Secondly the preset skipping flag only allows parameters to be skipped if the zooming grid search is non-active and a value is preset.

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="minimise_grid_zoom.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="minimise_execute.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14116"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14118"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="minimise_grid_zoom.html">minimise.grid_zoom</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="minimise_execute.html">minimise.execute</A>
 &nbsp; <B>  <A ID="tex2html14117"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14119"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
