<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>minimise.execute</TITLE>
<META NAME="description" CONTENT="minimise.execute">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="minimise_grid_search.html">
<LINK REL="previous" HREF="minimise_calculate.html">
<LINK REL="next" HREF="minimise_grid_search.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="minimise_grid_search.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="minimise_calculate.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14104"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14106"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="minimise_grid_search.html">minimise.grid_search</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="minimise_calculate.html">minimise.calculate</A>
 &nbsp; <B>  <A ID="tex2html14105"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14107"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14108"
  HREF="minimise_execute.html#SECTION081269100000000000000">Synopsis</A>
<LI><A ID="tex2html14109"
  HREF="minimise_execute.html#SECTION081269200000000000000">Defaults</A>
<LI><A ID="tex2html14110"
  HREF="minimise_execute.html#SECTION081269300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14111"
  HREF="minimise_execute.html#SECTION081269400000000000000">Description</A>
<LI><A ID="tex2html14112"
  HREF="minimise_execute.html#SECTION081269500000000000000">Diagonal scaling</A>
<LI><A ID="tex2html14113"
  HREF="minimise_execute.html#SECTION081269600000000000000">Minimisation algorithms</A>
<LI><A ID="tex2html14114"
  HREF="minimise_execute.html#SECTION081269700000000000000">Minimisation options</A>
<LI><A ID="tex2html14115"
  HREF="minimise_execute.html#SECTION081269800000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081269000000000000000"></A><A ID="42583"></A> <A ID="uf:_minimise.execute"></A>
<BR>
minimise.execute
</H2>
<IMG STYLE=""
 SRC="./rosenbrock.png"
 ALT="Image rosenbrock"> <IMG STYLE=""
 SRC="./rosenbrock.png"
 ALT="Image rosenbrock">

<P>

<H3><A ID="SECTION081269100000000000000">
Synopsis</A>
</H3>

<P>
Perform an optimisation.

<P>

<H3><A ID="SECTION081269200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">minimise.execute</SPAN>(min_algor=`newton', line_search=None, hessian_mod=None, hessian_type=None, func_tol=1e-25, grad_tol=None, max_iter=10000000, constraints=True, scaling=True, verbosity=1)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081269300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">min_algor:</SPAN>  The optimisation algorithm to use.

<P>
 <SPAN  CLASS="textsf">line_search:</SPAN>  The line search algorithm which will only be used in combination with the line search and conjugate<A ID="42597"></A> gradient methods.  This will default to the More and Thuente line search.

<P>
 <SPAN  CLASS="textsf">hessian_mod:</SPAN>  The Hessian modification.  This will only be used in the algorithms which use the Hessian, and defaults to Gill, Murray, and Wright modified Cholesky algorithm.

<P>
 <SPAN  CLASS="textsf">hessian_type:</SPAN>  The Hessian type.  This will only be used in a few trust region algorithms, and defaults to BFGS.<A ID="42602"></A>

<P>
 <SPAN  CLASS="textsf">func_tol:</SPAN>  The function tolerance.  This is used to terminate minimisation<A ID="42605"></A> once the function value between iterations is less than the tolerance.  The default value is 1e-25.

<P>
 <SPAN  CLASS="textsf">grad_tol:</SPAN>  The gradient tolerance.  Minimisation<A ID="42608"></A> is terminated if the current gradient value is less than the tolerance.  The default value is None.

<P>
 <SPAN  CLASS="textsf">max_iter:</SPAN>  The maximum number of iterations.  The default value is 1e7.

<P>
 <SPAN  CLASS="textsf">constraints:</SPAN>  A boolean flag specifying whether the parameters should be constrained.  The default is to turn constraints<A ID="42613"></A> on (constraints=True).

<P>
 <SPAN  CLASS="textsf">scaling:</SPAN>  The diagonal scaling boolean flag.  The default that scaling is on (scaling=True).

<P>
 <SPAN  CLASS="textsf">verbosity:</SPAN>  The amount of information to print to screen.  Zero corresponds to minimal output while higher values increase the amount of output.  The default value is 1.

<P>

<H3><A ID="SECTION081269400000000000000">
Description</A>
</H3>

<P>
This will perform an optimisation starting from the current parameter values.  This is only suitable for data pipe types which have target<A ID="42619"></A> functions and hence support optimisation.

<P>

<H3><A ID="SECTION081269500000000000000">
Diagonal scaling</A>
</H3>

<P>
Diagonal scaling is the transformation of parameter values such that each value has a similar order of magnitude.  Certain minimisation<A ID="42621"></A> techniques, for example the trust region methods, perform extremely poorly with badly scaled problems.  In addition, methods which are insensitive to scaling such as Newton<A ID="42622"></A> minimisation<A ID="42623"></A> may still benefit due to the minimisation<A ID="42624"></A> of round off errors.

<P>
In Model-free analysis for example, if <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> = 0.5, <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN> = 200 ps, and <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN> = 15 1/s at 600 MHz, the unscaled parameter vector would be [0.5, 2.0e-10, 1.055e-18].  <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN> is divided by (2 * <SPAN CLASS="MATH"><I>&#960;</I></SPAN> * 600,000,000)**2 to make it field strength independent.  The scaling vector for this model may be something like [1.0, 1e-9, 1/(2 * <SPAN CLASS="MATH"><I>&#960;</I></SPAN> * 6e8)**2].  By dividing the unscaled parameter vector by the scaling vector the scaled parameter vector is [0.5, 0.2, 15.0].  To revert to the original unscaled parameter vector, the scaled parameter vector and scaling vector are multiplied.

<P>

<H3><A ID="SECTION081269600000000000000">
Minimisation algorithms</A>
</H3>

<P>
A minimisation<A ID="42628"></A> function is selected if the minimisation<A ID="42629"></A> algorithm matches a certain pattern.  Because the python<A ID="42630"></A> regular<A ID="42631"></A> expression `<SPAN  CLASS="texttt">match</SPAN>' statement is used, various strings can be supplied to select the same minimisation<A ID="42633"></A> algorithm.  Below is a list of the minimisation<A ID="42634"></A> algorithms available together with the corresponding patterns.

<P>
This is a short description of python<A ID="42635"></A> regular<A ID="42636"></A> expression, for more information, see the regular<A ID="42637"></A> expression syntax section of the Python<A ID="42638"></A> Library Reference.  Some of the regular<A ID="42639"></A> expression syntax used in this function is:

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">[]</SPAN>' -</STRONG></DT>
<DD>A sequence<A ID="42642"></A> or set of characters to match to a single character.  For example, `<SPAN  CLASS="texttt">[Nn]ewton</SPAN>' will match both `<SPAN  CLASS="texttt">Newton</SPAN>' and `<SPAN  CLASS="texttt">newton</SPAN>'.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">^</SPAN>' -</STRONG></DT>
<DD>Match the start of the string.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">$</SPAN>' -</STRONG></DT>
<DD>Match the end of the string.  For example, `<SPAN  CLASS="texttt">^[Ll][Mm]$</SPAN>' will match `<SPAN  CLASS="texttt">lm</SPAN>' and `<SPAN  CLASS="texttt">LM</SPAN>' but will not match if characters are placed either before or after these strings.
</DD>
</DL>

<P>
To select a minimisation<A ID="42652"></A> algorithm, use a string which matches one of the following patterns given in the tables.

<P>
Unconstrained line search methods:

<P>
Please see Table&nbsp;<A HREF="#table:_min_-_line_search">17.14</A> on page&nbsp;<A HREF="minimise_execute.html#table:_min_-_line_search"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
<BR><P></P>
<DIV class="CENTER">
<SPAN CLASS="SCRIPTSIZE"></SPAN>
<DIV class="CENTER"><SPAN CLASS="SCRIPTSIZE">
</SPAN><A ID="42658"></A>
<TABLE class="PAD " style="">
<CAPTION><STRONG>Table 17.14:</STRONG>
Minimisation algorithms - unconstrained line search methods.</CAPTION>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">

Minimisation algorithm </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Patterns </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

Back-and-forth coordinate descent </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Cc][Dd]$' or '^[Cc]oordinate[ _-][Dd]escent$' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Steepest descent </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Ss][Dd]$' or '^[Ss]teepest[ _-][Dd]escent$' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Quasi-Newton BFGS </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Bb][Ff][Gg][Ss]$' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Newton </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Nn]ewton$' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Newton-CG </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Nn]ewton[ _-][Cc][Gg]$' or '^[Nn][Cc][Gg]$' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">
<A ID="table:_min_-_line_search"></A></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="SCRIPTSIZE"></SPAN></DIV><SPAN CLASS="SCRIPTSIZE"></SPAN>
</DIV>
<BR>

<P>
Unconstrained trust-region methods:

<P>
Please see Table&nbsp;<A HREF="#table:_min_-_trust-region">17.15</A> on page&nbsp;<A HREF="minimise_execute.html#table:_min_-_trust-region"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
<BR><P></P>
<DIV class="CENTER">
<SPAN CLASS="SCRIPTSIZE"></SPAN>
<DIV class="CENTER"><SPAN CLASS="SCRIPTSIZE">
</SPAN><A ID="42679"></A>
<TABLE class="PAD " style="">
<CAPTION><STRONG>Table 17.15:</STRONG>
Minimisation algorithms - unconstrained trust-region methods.</CAPTION>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">

Minimisation algorithm </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Patterns </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

Cauchy point </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Cc]auchy' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Dogleg </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Dd]ogleg' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
CG-Steihaug </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Cc][Gg][-_ ][Ss]teihaug' or '^[Ss]teihaug' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Exact trust region </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Ee]xact' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">
<A ID="table:_min_-_trust-region"></A></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="SCRIPTSIZE"></SPAN></DIV><SPAN CLASS="SCRIPTSIZE"></SPAN>
</DIV>
<BR>

<P>
Unconstrained conjugate<A ID="42692"></A> gradient methods:

<P>
Please see Table&nbsp;<A HREF="#table:_min_-_conjugate_gradient">17.16</A> on page&nbsp;<A HREF="minimise_execute.html#table:_min_-_conjugate_gradient"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
<BR><P></P>
<DIV class="CENTER">
<SPAN CLASS="SCRIPTSIZE"></SPAN>
<DIV class="CENTER"><SPAN CLASS="SCRIPTSIZE">
</SPAN><A ID="42698"></A>
<TABLE class="PAD " style="">
<CAPTION><STRONG>Table 17.16:</STRONG>
Minimisation algorithms - unconstrained conjugate gradient methods.</CAPTION>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">

Minimisation algorithm </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Patterns </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

Fletcher-Reeves </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Ff][Rr]$' or '^[Ff]letcher[-_ ][Rr]eeves$' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Polak-Ribiere </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Pp][Rr]$' or '^[Pp]olak[-_ ][Rr]ibiere$' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Polak-Ribi&#232;re + </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Pp][Rr]<!-- MATH
 $\backslash$
 -->
<SPAN CLASS="MATH">&#92;</SPAN>+$' or '^[Pp]olak[-_ ][Rr]ibiere<!-- MATH
 $\backslash$
 -->
<SPAN CLASS="MATH">&#92;</SPAN>+$' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Hestenes-Stiefel </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Hh][Ss]$' or '^[Hh]estenes[-_ ][Ss]tiefel$' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">
<A ID="table:_min_-_conjugate_gradient"></A></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="SCRIPTSIZE"></SPAN></DIV><SPAN CLASS="SCRIPTSIZE"></SPAN>
</DIV>
<BR>

<P>
Miscellaneous unconstrained methods:

<P>
Please see Table&nbsp;<A HREF="#table:_min_-_misc">17.17</A> on page&nbsp;<A HREF="minimise_execute.html#table:_min_-_misc"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
<BR><P></P>
<DIV class="CENTER">
<SPAN CLASS="SCRIPTSIZE"></SPAN>
<DIV class="CENTER"><SPAN CLASS="SCRIPTSIZE">
</SPAN><A ID="42719"></A>
<TABLE class="PAD " style="">
<CAPTION><STRONG>Table 17.17:</STRONG>
Minimisation algorithms - miscellaneous unconstrained methods.</CAPTION>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">

Minimisation algorithm </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Patterns </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

Simplex </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Ss]implex$' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Levenberg-Marquardt </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Ll][Mm]$' or '^[Ll]evenburg-[Mm]arquardt$' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">
<A ID="table:_min_-_misc"></A></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="SCRIPTSIZE"></SPAN></DIV><SPAN CLASS="SCRIPTSIZE"></SPAN>
</DIV>
<BR>

<P>
Global minimisation<A ID="42730"></A> methods:

<P>
Please see Table&nbsp;<A HREF="#table:_min_-_global">17.18</A> on page&nbsp;<A HREF="minimise_execute.html#table:_min_-_global"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
<BR><P></P>
<DIV class="CENTER">
<SPAN CLASS="SCRIPTSIZE"></SPAN>
<DIV class="CENTER"><SPAN CLASS="SCRIPTSIZE">
</SPAN><A ID="42736"></A>
<TABLE class="PAD " style="">
<CAPTION><STRONG>Table 17.18:</STRONG>
Minimisation algorithms - global minimisation methods.</CAPTION>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">

Minimisation algorithm </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Patterns </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

Simulated Annealing </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Ss][Aa]$' or '^[Ss]imulated [Aa]nnealing$' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">
<A ID="table:_min_-_global"></A></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="SCRIPTSIZE"></SPAN></DIV><SPAN CLASS="SCRIPTSIZE"></SPAN>
</DIV>
<BR>

<P>

<H3><A ID="SECTION081269700000000000000">
Minimisation options</A>
</H3>

<P>
The minimisation<A ID="42747"></A> options can be given in any order.

<P>
Line search algorithms.  These are used in the line search methods and the conjugate<A ID="42748"></A> gradient methods.  The default is the Backtracking line search.  The algorithms are:

<P>
Please see Table&nbsp;<A HREF="#table:_min_sub-algor_-_line_search">17.19</A> on page&nbsp;<A HREF="minimise_execute.html#table:_min_sub-algor_-_line_search"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
<BR><P></P>
<DIV class="CENTER">
<SPAN CLASS="SCRIPTSIZE"></SPAN>
<DIV class="CENTER"><SPAN CLASS="SCRIPTSIZE">
</SPAN><A ID="42754"></A>
<TABLE class="PAD " style="">
<CAPTION><STRONG>Table 17.19:</STRONG>
Minimisation sub-algorithms - line search algorithms.</CAPTION>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">

Line search algorithm </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Patterns </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

Backtracking line search </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Bb]ack' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Nocedal and Wright interpolation based line search </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Nn][Ww][Ii]' or '^[Nn]ocedal[ _][Ww]right[ _][Ii]nt' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Nocedal and Wright line search for the Wolfe conditions </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Nn][Ww][Ww]' or '^[Nn]ocedal[ _][Ww]right[ _][Ww]olfe' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
More and Thuente line search </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Mm][Tt]' or '^[Mm]ore[ _][Tt]huente$' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
No line search </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Nn]o [Ll]ine [Ss]earch$' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">
<A ID="table:_min_sub-algor_-_line_search"></A></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="SCRIPTSIZE"></SPAN></DIV><SPAN CLASS="SCRIPTSIZE"></SPAN>
</DIV>
<BR>

<P>
Hessian modifications.  These are used in the Newton,<A ID="42770"></A> Dogleg,<A ID="42771"></A> and Exact<A ID="42772"></A> trust region algorithms:

<P>
Please see Table&nbsp;<A HREF="#table:_min_sub-algor_-_Hessian_mod">17.20</A> on page&nbsp;<A HREF="minimise_execute.html#table:_min_sub-algor_-_Hessian_mod"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
<BR><P></P>
<DIV class="CENTER">
<SPAN CLASS="SCRIPTSIZE"></SPAN>
<DIV class="CENTER"><SPAN CLASS="SCRIPTSIZE">
</SPAN><A ID="42778"></A>
<TABLE class="PAD " style="">
<CAPTION><STRONG>Table 17.20:</STRONG>
Minimisation sub-algorithms - Hessian modifications.</CAPTION>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">

Hessian modification </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Patterns </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

Unmodified Hessian </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Nn]o [Hh]essian [Mm]od' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Eigenvalue modification </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Ee]igen' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Cholesky with added multiple of the identity </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Cc]hol' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
The Gill, Murray, and Wright modified Cholesky algorithm </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Gg][Mm][Ww]$' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
The Schnabel and Eskow 1999 algorithm </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Ss][Ee]99' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">
<A ID="table:_min_sub-algor_-_Hessian_mod"></A></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="SCRIPTSIZE"></SPAN></DIV><SPAN CLASS="SCRIPTSIZE"></SPAN>
</DIV>
<BR>

<P>
Hessian type, these are used in a few of the trust region methods including the Dogleg<A ID="42791"></A> and Exact<A ID="42792"></A> trust region algorithms.  In these cases, when the Hessian type is set to Newton,<A ID="42793"></A> a Hessian modification can also be supplied as above.  The default Hessian type is Newton,<A ID="42794"></A> and the default Hessian modification when Newton<A ID="42795"></A> is selected is the GMW algorithm:

<P>
Please see Table&nbsp;<A HREF="#table:_min_sub-algor_-_Hessian_type">17.21</A> on page&nbsp;<A HREF="minimise_execute.html#table:_min_sub-algor_-_Hessian_type"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
<BR><P></P>
<DIV class="CENTER">
<SPAN CLASS="SCRIPTSIZE"></SPAN>
<DIV class="CENTER"><SPAN CLASS="SCRIPTSIZE">
</SPAN><A ID="42801"></A>
<TABLE class="PAD " style="">
<CAPTION><STRONG>Table 17.21:</STRONG>
Minimisation sub-algorithms - Hessian type.</CAPTION>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">

Hessian type </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Patterns </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

Quasi-Newton BFGS </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Bb][Ff][Gg][Ss]$' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Newton </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> '^[Nn]ewton$' </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">
<A ID="table:_min_sub-algor_-_Hessian_type"></A></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="SCRIPTSIZE"></SPAN></DIV><SPAN CLASS="SCRIPTSIZE"></SPAN>
</DIV>
<BR>

<P>
For Newton<A ID="42811"></A> minimisation,<A ID="42812"></A> the default line search algorithm is the More and Thuente line search, while the default Hessian modification is the GMW algorithm.

<P>

<H3><A ID="SECTION081269800000000000000">
Prompt examples</A>
</H3>

<P>
To apply Newton<A ID="42814"></A> minimisation<A ID="42815"></A> together with the GMW81 Hessian modification algorithm, the More and Thuente line search algorithm, a function tolerance of 1e-25, no gradient tolerance, a maximum of 10,000,000 iterations, constraints<A ID="42816"></A> turned on to limit<A ID="42817"></A> parameter values, and have normal printout, type any combination of:

<P>
<PRE>[numbers=none]
relax&gt; minimise.execute('newton')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; minimise.execute('Newton')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; minimise.execute('newton', 'gmw')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; minimise.execute('newton', 'mt')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; minimise.execute('newton', 'gmw', 'mt')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; minimise.execute('newton', 'mt', 'gmw')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; minimise.execute('newton', func_tol=1e-25)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; minimise.execute('newton', func_tol=1e-25, grad_tol=None)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; minimise.execute('newton', max_iter=1e7)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; minimise.execute('newton', constraints=True, max_iter=1e7)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; minimise.execute('newton', verbosity=1)
</PRE>

<P>
To use constrained Simplex<A ID="42840"></A> minimisation<A ID="42841"></A> with a maximum of 5000 iterations, type:

<P>
<PRE>[numbers=none]
relax&gt; minimise.execute('simplex', constraints=True, max_iter=5000)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="minimise_grid_search.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="minimise_calculate.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14104"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14106"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="minimise_grid_search.html">minimise.grid_search</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="minimise_calculate.html">minimise.calculate</A>
 &nbsp; <B>  <A ID="tex2html14105"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14107"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
