<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Mirrors of the relax repository</TITLE>
<META NAME="description" CONTENT="Mirrors of the relax repository">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Primary_relax_repository.html">
<LINK REL="next" HREF="Coding_conventions.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Coding_conventions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relax_source_code_repositories.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Primary_relax_repository.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7039"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7041"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Coding_conventions.html">Coding conventions</A>
<B> Up:</B> <A
 HREF="The_relax_source_code_repositories.html">The relax source code</A>
<B> Previous:</B> <A
 HREF="Primary_relax_repository.html">Primary relax repository</A>
 &nbsp; <B>  <A ID="tex2html7040"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7042"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION06113000000000000000"></A> <A ID="sect:_relax_mirrors"></A>
<BR>
Mirrors of the relax repository
</H2>

<P>
The relax developers are expected to push all changes to the primary relax repository currently located at SourceForge.
However, for the future longevity of relax, this repository is mirrored on multiple free software/open source infrastructures.
This should ensure access to relax for decades to come.
The web interfaces to the current mirrors are:

<UL>
<LI><A ID="tex2html534"
  HREF="https://bitbucket.org/nmr-relax/">nmr-relax at Bitbucket</A>
</LI>
<LI><A ID="tex2html535"
  HREF="https://github.com/nmr-relax">nmr-relax at GitHub</A>
</LI>
<LI><A ID="tex2html536"
  HREF="https://gitlab.com/nmr-relax">nmr-relax at GitLab</A>
</LI>
<LI><A ID="tex2html537"
  HREF="https://sourceforge.net/projects/nmr-relax/">nmr-relax at SourceForge</A>
</LI>
</UL>

<P>
As a relax developer, you can set the mirrored repositories as remotes and push all changes to all mirrors.
Firstly rename the default remote name <BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">origin</SPAN></SPAN> with

<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN><SPAN CLASS="FOOTNOTESIZE"><TT>$ git remote rename origin sf</TT></SPAN>
<P>
Then add all remotes not already present by typing

<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN><SPAN CLASS="FOOTNOTESIZE"><TT>$ git remote add bb git@bitbucket.org:nmr-relax/relax.git
<BR>$ git remote add gh git@github.com:nmr-relax/relax.git
<BR>$ git remote add gl git@gitlab.com:nmr-relax/relax.git
<BR>$ git remote add sf ssh://[username]@git.code.sf.net/p/nmr-relax/codet</TT></SPAN>
<P>
You will need to be registered at these sites to be able to push to them:

<UL>
<LI><A ID="tex2html538"
  HREF="https://bitbucket.org/account/signup/">Bitbucket account registration</A>
</LI>
<LI><A ID="tex2html539"
  HREF="https://github.com/join">GitHub account registration</A>
</LI>
<LI><A ID="tex2html540"
  HREF="https://gitlab.com/users/sign_in#register-pane">GitLab account registration</A>
</LI>
<LI><A ID="tex2html541"
  HREF="https://sourceforge.net/user/registration">SourceForge account registration</A>
</LI>
</UL>

<P>
Other mirrors may be added in the future.
To push all changes to the mirrors, type

<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN><SPAN CLASS="FOOTNOTESIZE"><TT>$ git push bb 
<BR>$ git push gh 
<BR>$ git push gl 
<BR>$ git push sf 
<BR>$ git push -tags bb 
<BR>$ git push -tags gh 
<BR>$ git push -tags gl 
<BR>$ git push -tags sf</TT></SPAN>
<P>
The first commands only push the changes present on the currently checked out branch (creating the remote branch if necessary), and the second set push all tags.
This can be simplified by using a git alias set in the git configuration file.
For example on POSIX systems, in the file <SPAN  CLASS="texttt">.gitconfig</SPAN> add

<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN><PRE>
[alias]
        pushremotes = !git remote | grep -v local_backup | xargs -L1 git push
</PRE><SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
Then instead type

<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN><SPAN CLASS="FOOTNOTESIZE"><TT>$ git pushremotes 
<BR>$ git pushremotes -tags</TT></SPAN>
<P>
To download any changes present in any one of the mirrors, type

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ git fetch -all</SPAN></SPAN>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Coding_conventions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relax_source_code_repositories.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Primary_relax_repository.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7039"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7041"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Coding_conventions.html">Coding conventions</A>
<B> Up:</B> <A
 HREF="The_relax_source_code_repositories.html">The relax source code</A>
<B> Previous:</B> <A
 HREF="Primary_relax_repository.html">Primary relax repository</A>
 &nbsp; <B>  <A ID="tex2html7040"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7042"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
