<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>model_selection</TITLE>
<META NAME="description" CONTENT="model_selection">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="molecule_copy.html">
<LINK REL="previous" HREF="model_free_select_model.html">
<LINK REL="next" HREF="molecule_copy.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="molecule_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="model_free_select_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14173"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14175"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="molecule_copy.html">molecule.copy</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="model_free_select_model.html">model_free.select_model</A>
 &nbsp; <B>  <A ID="tex2html14174"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14176"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14177"
  HREF="model_selection.html#SECTION081276100000000000000">Synopsis</A>
<LI><A ID="tex2html14178"
  HREF="model_selection.html#SECTION081276200000000000000">Defaults</A>
<LI><A ID="tex2html14179"
  HREF="model_selection.html#SECTION081276300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14180"
  HREF="model_selection.html#SECTION081276400000000000000">Description</A>
<LI><A ID="tex2html14181"
  HREF="model_selection.html#SECTION081276500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081276000000000000000"></A> <A ID="uf:_model_selection"></A>
<BR>
model_selection
</H2>
<IMG STYLE=""
 SRC="./discrepancy_curve.png"
 ALT="Image discrepancy_curve">

<P>

<H3><A ID="SECTION081276100000000000000">
Synopsis</A>
</H3>

<P>
Select the best model from a set of optimised<A ID="43198"></A> models.

<P>

<H3><A ID="SECTION081276200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">model_selection</SPAN>(method=`AIC', modsel_pipe=None, bundle=None, pipes=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081276300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">method:</SPAN>  The model selection technique (see below).

<P>
 <SPAN  CLASS="textsf">modsel_pipe:</SPAN>  The name of the new data pipe which will be created by this user function by the copying<A ID="43208"></A> of the selected data pipe.

<P>
 <SPAN  CLASS="textsf">bundle:</SPAN>  The optional pipe bundle is a special grouping or clustering of data pipes.  If this is specified, the newly created data pipe will be added to this bundle.

<P>
 <SPAN  CLASS="textsf">pipes:</SPAN>  An array containing the names of all data pipes to include in model selection.

<P>

<H3><A ID="SECTION081276400000000000000">
Description</A>
</H3>

<P>
The following model selection methods are supported:

<P>
<DL>
<DT><STRONG>AIC<A ID="43215"></A> -</STRONG></DT>
<DD>Akaike's Information Criteria.
  
</DD>
<DT><STRONG>AICc<A ID="43216"></A><A ID="43217"></A> -</STRONG></DT>
<DD>Small sample size corrected AIC.<A ID="43218"></A>
  
</DD>
<DT><STRONG>BIC<A ID="43219"></A> -</STRONG></DT>
<DD>Bayesian or Schwarz Information Criteria.
  
</DD>
<DT><STRONG>Bootstrap<A ID="43220"></A> -</STRONG></DT>
<DD>Bootstrap<A ID="43221"></A> model selection.
  
</DD>
<DT><STRONG>CV -</STRONG></DT>
<DD>Single-item-out cross-validation.<A ID="43222"></A>
  
</DD>
<DT><STRONG>Expect -</STRONG></DT>
<DD>The expected overall discrepancy (the true values of the parameters are required).
  
</DD>
<DT><STRONG>Farrow -</STRONG></DT>
<DD>Old model-free method by Farrow et al., 1994.
  
</DD>
<DT><STRONG>Palmer -</STRONG></DT>
<DD>Old model-free method by Mandel et al., 1995.
  
</DD>
<DT><STRONG>Overall -</STRONG></DT>
<DD>The realised overall discrepancy (the true values of the parameters are required).
</DD>
</DL>

<P>
For the methods `<SPAN  CLASS="texttt">Bootstrap</SPAN>', `<SPAN  CLASS="texttt">Expect</SPAN>', and `<SPAN  CLASS="texttt">Overall</SPAN>', the Monte Carlo simulations should have previously been executed with the monte_carlo.create_data method set to Bootstrapping<A ID="43227"></A> to modify its behaviour.

<P>
If the data pipes have not been specified, then all data pipes will be used for model selection.

<P>

<H3><A ID="SECTION081276500000000000000">
Prompt examples</A>
</H3>

<P>
For model-free analysis, if the preset models 1 to 5 are minimised<A ID="43229"></A> and loaded into the program, the following commands will carry out AIC<A ID="43230"></A> model selection and to place the selected results into the `<SPAN  CLASS="texttt">mixed</SPAN>' data pipe, type one of:

<P>
<PRE>[numbers=none]
relax&gt; model_selection('AIC', 'mixed')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; model_selection(method='AIC', modsel_pipe='mixed')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; model_selection('AIC', 'mixed', ['m1', 'm2', 'm3', 'm4', 'm5'])
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; model_selection(method='AIC', modsel_pipe='mixed', pipes=['m1', 'm2', 'm3', 'm4', 'm5'])
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="molecule_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="model_free_select_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14173"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14175"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="molecule_copy.html">molecule.copy</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="model_free_select_model.html">model_free.select_model</A>
 &nbsp; <B>  <A ID="tex2html14174"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14176"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
