<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Model-free model selection script mode - explanation</TITLE>
<META NAME="description" CONTENT="Model-free model selection script mode - explanation">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Model_free_model_selection_script_mode_the_sample_script.html">
<LINK REL="next" HREF="The_methodology_of_Mandel_et_al_1995.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_methodology_of_Mandel_et_al_1995.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Model_free_model_selection.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Model_free_model_selection_script_mode_the_sample_script.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5825"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5827"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_methodology_of_Mandel_et_al_1995.html">The methodology of Mandel</A>
<B> Up:</B> <A
 HREF="Model_free_model_selection.html">Model-free model selection</A>
<B> Previous:</B> <A
 HREF="Model_free_model_selection_script_mode_the_sample_script.html">Model-free model selection script</A>
 &nbsp; <B>  <A ID="tex2html5826"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5828"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05342000000000000000">
Model-free model selection script mode - explanation</A>
</H2>

<P>
This script is designed to be used in conjunction with the <SPAN  CLASS="texttt">model_free/mf_multimodel.py</SPAN> script in the previous section.
It will load all of the results files from the previous script and then perform the following:
<DL>
<DT><STRONG>Model-free model elimination</STRONG></DT>
<DD>The optimisation of model-free models performed by the previous script will fail for certain data sets together with certain models.
    To ensure that these models are never selected, they are removed from the analysis (see <A
 HREF="Bibliography.html#dAuvergneGooley06">d'Auvergne and Gooley (2006)</A>).
  
</DD>
<DT><STRONG>Model-free model selection</STRONG></DT>
<DD>The AIC model selection as described in <A
 HREF="Bibliography.html#dAuvergneGooley03">d'Auvergne and Gooley (2003)</A> will be used to determine which model-free model best describes the relaxation data.
  
</DD>
<DT><STRONG>Data output</STRONG></DT>
<DD>Finally both a save state and result file will be created.
</DD>
</DL>

<P>
These three sample scripts describe the basic components of model-free analysis.
However a full analysis requires the construction of a much more complex iterative procedure.
The following sections will describe both the original diffusion seeded approaches as well as the new model-free protocol built into relax.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_methodology_of_Mandel_et_al_1995.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Model_free_model_selection.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Model_free_model_selection_script_mode_the_sample_script.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5825"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5827"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_methodology_of_Mandel_et_al_1995.html">The methodology of Mandel</A>
<B> Up:</B> <A
 HREF="Model_free_model_selection.html">Model-free model selection</A>
<B> Previous:</B> <A
 HREF="Model_free_model_selection_script_mode_the_sample_script.html">Model-free model selection script</A>
 &nbsp; <B>  <A ID="tex2html5826"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5828"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
