<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>model_free.delete</TITLE>
<META NAME="description" CONTENT="model_free.delete">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="model_free_remove_tm.html">
<LINK REL="previous" HREF="model_free_create_model.html">
<LINK REL="next" HREF="model_free_remove_tm.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="model_free_remove_tm.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="model_free_create_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14144"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14146"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="model_free_remove_tm.html">model_free.remove_tm</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="model_free_create_model.html">model_free.create_model</A>
 &nbsp; <B>  <A ID="tex2html14145"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14147"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14148"
  HREF="model_free_delete.html#SECTION081273100000000000000">Synopsis</A>
<LI><A ID="tex2html14149"
  HREF="model_free_delete.html#SECTION081273200000000000000">Defaults</A>
<LI><A ID="tex2html14150"
  HREF="model_free_delete.html#SECTION081273300000000000000">Description</A>
<LI><A ID="tex2html14151"
  HREF="model_free_delete.html#SECTION081273400000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081273000000000000000"></A> <A ID="uf:_model_free.delete"></A>
<BR>
model_free.delete
</H2>
<IMG STYLE=""
 SRC="./model-free.png"
 ALT="Image model-free"> <IMG STYLE=""
 SRC="./list-remove.png"
 ALT="Image list-remove">

<P>

<H3><A ID="SECTION081273100000000000000">
Synopsis</A>
</H3>

<P>
Delete<A ID="42990"></A> all model-free data from the current data pipe.

<P>

<H3><A ID="SECTION081273200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">model_free.delete</SPAN>()</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081273300000000000000">
Description</A>
</H3>

<P>
This will delete<A ID="42996"></A> all of the model-free data - parameters, model, etc. - from the current data pipe.

<P>

<H3><A ID="SECTION081273400000000000000">
Prompt examples</A>
</H3>

<P>
To delete<A ID="42998"></A> all model-free data, type:

<P>
<PRE>[numbers=none]
relax&gt; model_free.delete()
</PRE>

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
