<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>model_free.select_model</TITLE>
<META NAME="description" CONTENT="model_free.select_model">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="model_selection.html">
<LINK REL="previous" HREF="model_free_remove_tm.html">
<LINK REL="next" HREF="model_selection.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="model_selection.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="model_free_remove_tm.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14161"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14163"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="model_selection.html">model_selection</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="model_free_remove_tm.html">model_free.remove_tm</A>
 &nbsp; <B>  <A ID="tex2html14162"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14164"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14165"
  HREF="model_free_select_model.html#SECTION081275100000000000000">Synopsis</A>
<LI><A ID="tex2html14166"
  HREF="model_free_select_model.html#SECTION081275200000000000000">Defaults</A>
<LI><A ID="tex2html14167"
  HREF="model_free_select_model.html#SECTION081275300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14168"
  HREF="model_free_select_model.html#SECTION081275400000000000000">Description</A>
<LI><A ID="tex2html14169"
  HREF="model_free_select_model.html#SECTION081275500000000000000">The preset models</A>
<LI><A ID="tex2html14170"
  HREF="model_free_select_model.html#SECTION081275600000000000000">The preset local tm models</A>
<LI><A ID="tex2html14171"
  HREF="model_free_select_model.html#SECTION081275700000000000000">Spin identification string</A>
<LI><A ID="tex2html14172"
  HREF="model_free_select_model.html#SECTION081275800000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081275000000000000000"></A> <A ID="uf:_model_free.select_model"></A>
<BR>
model_free.select_model
</H2>
<IMG STYLE=""
 SRC="./model-free.png"
 ALT="Image model-free"> <IMG STYLE=""
 SRC="./list-add.png"
 ALT="Image list-add">

<P>

<H3><A ID="SECTION081275100000000000000">
Synopsis</A>
</H3>

<P>
Select a preset model-free model.

<P>

<H3><A ID="SECTION081275200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">model_free.select_model</SPAN>(model=None, spin_id=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081275300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">model:</SPAN>  The name of the preset model.

<P>
 <SPAN  CLASS="textsf">spin_id:</SPAN>  The spin identification string.

<P>

<H3><A ID="SECTION081275400000000000000">
Description</A>
</H3>

<P>
This allows a standard model-free model to be selected from a long list of models.

<P>

<H3><A ID="SECTION081275500000000000000">
The preset models</A>
</H3>

<P>
The standard preset model-free models are

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">m0</SPAN>' -</STRONG></DT>
<DD>{},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m1</SPAN>' -</STRONG></DT>
<DD>{S2},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m2</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m3</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m4</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m5</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m6</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m7</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m8</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m9</SPAN>' -</STRONG></DT>
<DD>{Rex}.
</DD>
</DL>

<P>
The preset model-free models with optimisation of the CSA value are

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">m10</SPAN>' -</STRONG></DT>
<DD>{CSA},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m11</SPAN>' -</STRONG></DT>
<DD>{CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m12</SPAN>' -</STRONG></DT>
<DD>{CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m13</SPAN>' -</STRONG></DT>
<DD>{CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m14</SPAN>' -</STRONG></DT>
<DD>{CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m15</SPAN>' -</STRONG></DT>
<DD>{CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m16</SPAN>' -</STRONG></DT>
<DD>{CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m17</SPAN>' -</STRONG></DT>
<DD>{CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m18</SPAN>' -</STRONG></DT>
<DD>{CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m19</SPAN>' -</STRONG></DT>
<DD>{CSA, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>}.
</DD>
</DL>

<P>
The preset model-free models with optimisation of the bond<A ID="43073"></A> length are

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">m20</SPAN>' -</STRONG></DT>
<DD>{r},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m21</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>r</I></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m22</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>r</I></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m23</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>r</I></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m24</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>r</I></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m25</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>r</I></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m26</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>r</I></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m27</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>r</I></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m28</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>r</I></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m29</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>r</I></SPAN>, CSA, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>}.
</DD>
</DL>

<P>
The preset model-free models with both optimisation of the bond<A ID="43091"></A> length and CSA are

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">m30</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>r</I></SPAN>, CSA},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m31</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>r</I></SPAN>, CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m32</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>r</I></SPAN>, CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m33</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>r</I></SPAN>, CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m34</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>r</I></SPAN>, CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m35</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>r</I></SPAN>, CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m36</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>r</I></SPAN>, CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m37</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>r</I></SPAN>, CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m38</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>r</I></SPAN>, CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">m39</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>r</I></SPAN>, CSA, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>}.
</DD>
</DL>

<P>
Warning:  The models in the thirties range fail when using standard R<SPAN CLASS="MATH"><SUB>1</SUB></SPAN>, R<SPAN CLASS="MATH"><SUB>2</SUB></SPAN>, and NOE relaxation<A ID="43109"></A> data.  This is due to the extreme flexibly of these models where a change in the parameter `<SPAN  CLASS="texttt">r</SPAN>' is compensated by a corresponding change in the parameter `<SPAN  CLASS="texttt">csa</SPAN>' and vice versa.

<P>

<H3><A ID="SECTION081275600000000000000">
The preset local tm models</A>
</H3>

<P>
Additional preset model-free models, which are simply extensions of the above models with the addition of a local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> parameter are:

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">tm0</SPAN>' -</STRONG></DT>
<DD>{tm},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm1</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm2</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm3</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm4</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm5</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm6</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm7</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm8</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm9</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>}.
</DD>
</DL>

<P>
The preset model-free models with optimisation of the CSA value are

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">tm10</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, CSA},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm11</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm12</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm13</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm14</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm15</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm16</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm17</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm18</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm19</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, CSA, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>}.
</DD>
</DL>

<P>
The preset model-free models with optimisation of the bond<A ID="43147"></A> length are

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">tm20</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>r</I></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm21</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>r</I></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm22</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>r</I></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm23</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>r</I></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm24</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>r</I></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm25</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>r</I></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm26</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>r</I></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm27</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>r</I></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm28</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>r</I></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm29</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>r</I></SPAN>, CSA, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>}.
</DD>
</DL>

<P>
The preset model-free models with both optimisation of the bond<A ID="43165"></A> length and CSA are

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">tm30</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>r</I></SPAN>, CSA},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm31</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>r</I></SPAN>, CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm32</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>r</I></SPAN>, CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm33</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>r</I></SPAN>, CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm34</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>r</I></SPAN>, CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm35</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>r</I></SPAN>, CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm36</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>r</I></SPAN>, CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm37</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>r</I></SPAN>, CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm38</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>r</I></SPAN>, CSA, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tm39</SPAN>' -</STRONG></DT>
<DD>{<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <SPAN CLASS="MATH"><I>r</I></SPAN>, CSA, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>}.
</DD>
</DL>

<P>

<H3><A ID="SECTION081275700000000000000">
Spin identification string</A>
</H3>

<P>
If `<SPAN  CLASS="texttt">spin_id</SPAN>' is supplied then the model will only be selected for the corresponding spins.  Otherwise the model will be selected for all spins.

<P>

<H3><A ID="SECTION081275800000000000000">
Prompt examples</A>
</H3>

<P>
To pick model `<SPAN  CLASS="texttt">m1</SPAN>' for all selected spins, type:

<P>
<PRE>[numbers=none]
relax&gt; model_free.select_model('m1')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; model_free.select_model(model='m1')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="model_selection.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="model_free_remove_tm.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14161"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14163"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="model_selection.html">model_selection</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="model_free_remove_tm.html">model_free.remove_tm</A>
 &nbsp; <B>  <A ID="tex2html14162"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14164"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
