<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Model-free theory</TITLE>
<META NAME="description" CONTENT="Model-free theory">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Optimisation_of_a_single_model_free_model.html">
<LINK REL="previous" HREF="Model_free_analysis.html">
<LINK REL="next" HREF="The_chi_squared_function_chi_2_theta.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_chi_squared_function_chi_2_theta.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Model_free_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Model_free_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5727"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5729"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_chi_squared_function_chi_2_theta.html">The chi-squared function -</A>
<B> Up:</B> <A
 HREF="Model_free_analysis.html">Model-free analysis</A>
<B> Previous:</B> <A
 HREF="Model_free_analysis.html">Model-free analysis</A>
 &nbsp; <B>  <A ID="tex2html5728"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5730"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05310000000000000000">
Model-free theory</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html5731"
  HREF="The_chi_squared_function_chi_2_theta.html">The chi-squared function - <!-- MATH
 $\chi^2(\theta)$
 -->
<SPAN CLASS="MATH"><I>&#967;</I><SUP>2</SUP>(<I>&#952;</I>)</SPAN></A>
<LI><A ID="tex2html5732"
  HREF="The_transformed_relaxation_equations_Ri_theta.html">The transformed relaxation equations - <!-- MATH
 $\mathrm{R}_i(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>(<I>&#952;</I>)</SPAN></A>
<LI><A ID="tex2html5733"
  HREF="The_relaxation_equations_Ri_theta.html">The relaxation equations - <!-- MATH
 $\mathrm{R}_i'(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>'(<I>&#952;</I>)</SPAN></A>
<LI><A ID="tex2html5734"
  HREF="The_spectral_density_functions_J_omega.html">The spectral density functions - <SPAN CLASS="MATH"><I>J</I>(<I>&#969;</I>)</SPAN></A>
<LI><A ID="tex2html5735"
  HREF="Brownian_rotational_diffusion.html">Brownian rotational diffusion</A>
<UL>
<LI><A ID="tex2html5736"
  HREF="Brownian_rotational_diffusion.html#SECTION05315100000000000000">Diffusion as an ellipsoid</A>
<LI><A ID="tex2html5737"
  HREF="Brownian_rotational_diffusion.html#SECTION05315200000000000000">Diffusion as a spheroid</A>
<LI><A ID="tex2html5738"
  HREF="Brownian_rotational_diffusion.html#SECTION05315300000000000000">Diffusion as a sphere</A>
</UL>
<BR>
<LI><A ID="tex2html5739"
  HREF="The_model_free_models.html">The model-free models</A>
<LI><A ID="tex2html5740"
  HREF="Model_free_optimisation_theory.html">Model-free optimisation theory</A>
<UL>
<LI><A ID="tex2html5741"
  HREF="Model_free_optimisation_theory.html#SECTION05317100000000000000">The model-free space</A>
<LI><A ID="tex2html5742"
  HREF="Model_free_optimisation_theory.html#SECTION05317200000000000000">Grid search</A>
<LI><A ID="tex2html5743"
  HREF="Model_free_optimisation_theory.html#SECTION05317300000000000000">Parameter constraints</A>
<LI><A ID="tex2html5744"
  HREF="Model_free_optimisation_theory.html#SECTION05317400000000000000">Diagonal scaling</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
