<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>model_free.create_model</TITLE>
<META NAME="description" CONTENT="model_free.create_model">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="model_free_delete.html">
<LINK REL="previous" HREF="minimise_grid_zoom.html">
<LINK REL="next" HREF="model_free_delete.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="model_free_delete.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="minimise_grid_zoom.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14132"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14134"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="model_free_delete.html">model_free.delete</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="minimise_grid_zoom.html">minimise.grid_zoom</A>
 &nbsp; <B>  <A ID="tex2html14133"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14135"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14136"
  HREF="model_free_create_model.html#SECTION081272100000000000000">Synopsis</A>
<LI><A ID="tex2html14137"
  HREF="model_free_create_model.html#SECTION081272200000000000000">Defaults</A>
<LI><A ID="tex2html14138"
  HREF="model_free_create_model.html#SECTION081272300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14139"
  HREF="model_free_create_model.html#SECTION081272400000000000000">Description</A>
<LI><A ID="tex2html14140"
  HREF="model_free_create_model.html#SECTION081272500000000000000">Model-free equation</A>
<LI><A ID="tex2html14141"
  HREF="model_free_create_model.html#SECTION081272600000000000000">Model-free parameters</A>
<LI><A ID="tex2html14142"
  HREF="model_free_create_model.html#SECTION081272700000000000000">Spin identification string</A>
<LI><A ID="tex2html14143"
  HREF="model_free_create_model.html#SECTION081272800000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081272000000000000000"></A> <A ID="uf:_model_free.create_model"></A>
<BR>
model_free.create_model
</H2>
<IMG STYLE=""
 SRC="./model-free.png"
 ALT="Image model-free"> <IMG STYLE=""
 SRC="./list-add-relax-blue.png"
 ALT="Image list-add-relax-blue">

<P>

<H3><A ID="SECTION081272100000000000000">
Synopsis</A>
</H3>

<P>
Create a model-free model.

<P>

<H3><A ID="SECTION081272200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">model_free.create_model</SPAN>(model=None, equation=None, params=None, spin_id=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081272300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">model:</SPAN>  The new name of the model-free model.

<P>
 <SPAN  CLASS="textsf">equation:</SPAN>  The model-free equation.

<P>
 <SPAN  CLASS="textsf">params:</SPAN>  The array of parameter names of the model.

<P>
 <SPAN  CLASS="textsf">spin_id:</SPAN>  The spin identification string.

<P>

<H3><A ID="SECTION081272400000000000000">
Description</A>
</H3>

<P>
This user function should almost never be used.  It is provided for academic reasons for the study of old analyses and published results.  If you are looking for a normal model-free model, use the model_free.select_model user function instead.

<P>

<H3><A ID="SECTION081272500000000000000">
Model-free equation</A>
</H3>

<P>
The model-free equation can be one of the following:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">mf_orig</SPAN>' selects the original model-free equations with parameters {<SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN>}.
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">mf_ext</SPAN>' selects the extended model-free equations with parameters {<SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>}.
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">mf_ext2</SPAN>' selects the extended model-free equations with parameters {<SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>}.
</td></tr></table>

<P>

<H3><A ID="SECTION081272600000000000000">
Model-free parameters</A>
</H3>

<P>
The following parameters are accepted for the original model-free equation:

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">s2</SPAN>' -</STRONG></DT>
<DD>The square of the generalised order<A ID="42929"></A> parameter.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">te</SPAN>' -</STRONG></DT>
<DD>The effective correlation<A ID="42931"></A> time.
</DD>
</DL>

<P>
The following parameters are accepted for the extended model-free equation:

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">s2f</SPAN>' -</STRONG></DT>
<DD>The square of the generalised order<A ID="42935"></A> parameter of the faster motion.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tf</SPAN>' -</STRONG></DT>
<DD>The effective correlation<A ID="42937"></A> time of the faster motion.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">s2</SPAN>' -</STRONG></DT>
<DD>The square of the generalised order<A ID="42939"></A> parameter <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> = <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> * <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN>.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">ts</SPAN>' -</STRONG></DT>
<DD>The effective correlation<A ID="42941"></A> time of the slower motion.
</DD>
</DL>

<P>
The following parameters are accepted for the extended 2 model-free equation:

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">s2f</SPAN>' -</STRONG></DT>
<DD>The square of the generalised order<A ID="42945"></A> parameter of the faster motion.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">tf</SPAN>' -</STRONG></DT>
<DD>The effective correlation<A ID="42947"></A> time of the faster motion.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">s2s</SPAN>' -</STRONG></DT>
<DD>The square of the generalised order<A ID="42949"></A> parameter of the slower motion.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">ts</SPAN>' -</STRONG></DT>
<DD>The effective correlation<A ID="42951"></A> time of the slower motion.
</DD>
</DL>

<P>
The following parameters are accepted for all equations:

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">rex</SPAN>' -</STRONG></DT>
<DD>The chemical<A ID="42955"></A> exchange relaxation.<A ID="42956"></A>
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">r</SPAN>' -</STRONG></DT>
<DD>The average bond<A ID="42958"></A> length <SPAN CLASS="MATH">&lt;</SPAN><SPAN CLASS="MATH"><I>r</I></SPAN><SPAN CLASS="MATH">&gt;</SPAN>.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">csa</SPAN>' -</STRONG></DT>
<DD>The chemical shift anisotropy.
</DD>
</DL>

<P>

<H3><A ID="SECTION081272700000000000000">
Spin identification string</A>
</H3>

<P>
If `<SPAN  CLASS="texttt">spin_id</SPAN>' is supplied then the model will only be created for the corresponding spins.  Otherwise the model will be created for all spins.

<P>

<H3><A ID="SECTION081272800000000000000">
Prompt examples</A>
</H3>

<P>
The following commands will create the model-free model `<SPAN  CLASS="texttt">m1</SPAN>' which is based on the original model-free equation and contains the single parameter `<SPAN  CLASS="texttt">s2</SPAN>'.

<P>
<PRE>[numbers=none]
relax&gt; model_free.create_model('m1', 'mf_orig', ['s2'])
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; model_free.create_model(model='m1', params=['s2'], equation='mf_orig')
</PRE>

<P>
The following commands will create the model-free model `<SPAN  CLASS="texttt">large_model</SPAN>' which is based on the extended model-free equation and contains the seven parameters `<SPAN  CLASS="texttt">s2f</SPAN>', `<SPAN  CLASS="texttt">tf</SPAN>', `<SPAN  CLASS="texttt">s2</SPAN>', `<SPAN  CLASS="texttt">ts</SPAN>', `<SPAN  CLASS="texttt">rex</SPAN>', `<SPAN  CLASS="texttt">csa</SPAN>', `<SPAN  CLASS="texttt">r</SPAN>'.

<P>
<PRE>[numbers=none]
relax&gt; model_free.create_model('large_model', 'mf_ext', ['s2f', 'tf', 's2', 'ts', 'rex', 'csa', 'r'])
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; model_free.create_model(model='large_model', params=['s2f', 'tf', 's2', 'ts', 'rex', 'csa', 'r'], equation='mf_ext')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="model_free_delete.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="minimise_grid_zoom.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14132"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14134"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="model_free_delete.html">model_free.delete</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="minimise_grid_zoom.html">minimise.grid_zoom</A>
 &nbsp; <B>  <A ID="tex2html14133"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14135"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
