<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Model-free optimisation theory</TITLE>
<META NAME="description" CONTENT="Model-free optimisation theory">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="The_model_free_models.html">
<LINK REL="next" HREF="Optimisation_of_a_single_model_free_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Optimisation_of_a_single_model_free_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Model_free_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_model_free_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5779"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5781"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Optimisation_of_a_single_model_free_model.html">Optimisation of a single</A>
<B> Up:</B> <A
 HREF="Model_free_theory.html">Model-free theory</A>
<B> Previous:</B> <A
 HREF="The_model_free_models.html">The model-free models</A>
 &nbsp; <B>  <A ID="tex2html5780"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5782"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html5783"
  HREF="Model_free_optimisation_theory.html#SECTION05317100000000000000">The model-free space</A>
<LI><A ID="tex2html5784"
  HREF="Model_free_optimisation_theory.html#SECTION05317200000000000000">Grid search</A>
<LI><A ID="tex2html5785"
  HREF="Model_free_optimisation_theory.html#SECTION05317300000000000000">Parameter constraints</A>
<LI><A ID="tex2html5786"
  HREF="Model_free_optimisation_theory.html#SECTION05317400000000000000">Diagonal scaling</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION05317000000000000000">
Model-free optimisation theory</A>
</H2>

<P>
The implementation of optimisation in relax is discussed in detail in Chapter&nbsp;<A HREF="Optimisation.html#ch:_optimisation">14</A>.
To understand the concepts in this subsection, it is best to look at that chapter first.

<P>

<H3><A ID="SECTION05317100000000000000">
The model-free space</A>
</H3>

<P>
In model-free analysis the target function <SPAN CLASS="MATH"><I>f</I> (<I>&#952;</I>)</SPAN> is the chi-squared<A ID="6149"></A> equation
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_chi2_mf"></A><!-- MATH
 \begin{equation}
\chi^2(\theta) = \sum_{i=1}^n \frac{(\mathrm{R}_i- \mathrm{R}_i(\theta))^2}{\sigma_i^2},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>&#967;</I><SUP>2</SUP>(<I>&#952;</I>) = <IMG STYLE=""
 SRC="img24.svg"
 ALT="$\displaystyle \sum_{{i=1}}^{n}$"><IMG STYLE=""
 SRC="img25.svg"
 ALT="$\displaystyle {\frac{{(\mathrm{R}_i- \mathrm{R}_i(\theta))^2}}{{\sigma_i^2}}}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">23</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <SPAN CLASS="MATH"><I>i</I></SPAN> is the summation index, <!-- MATH
 $\mathrm{R}_i$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB></SPAN> is the experimental relaxation data which belongs to the data set R and includes the <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN>, <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN>, and NOE values at all field strengths, <!-- MATH
 $\mathrm{R}_i(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>(<I>&#952;</I>)</SPAN> is the back calculated relaxation data belonging to the set R<SPAN CLASS="MATH">(<I>&#952;</I>)</SPAN>, and <SPAN CLASS="MATH"><I>&#963;</I><SUB>i</SUB></SPAN> is the experimental error.
For the optimisation of the model-free parameters while the diffusion tensor is held fixed, the summation index ranges over the relaxation data of an individual spin.
If the diffusion parameters are optimised simultaneously with the model-free parameters the summation index ranges over all relaxation data of all selected spins of the macromolecule.

<P>
Given the current parameter values the model-free function provided to the algorithm will calculate the value of the model-free spectral density function <SPAN CLASS="MATH"><I>J</I>(<I>&#969;</I>)</SPAN> at the five frequencies which induce NMR relaxation by using Equations&nbsp;(<A HREF="The_spectral_density_functions_J_omega.html#eq:_J_w__model-free_generic">7.7</A>) and (<A HREF="The_spectral_density_functions_J_omega.html#eq:_J_w__model-free_ext_generic">7.8</A>).
The theoretical <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN>, <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN>, and NOE values are then back-calculated using Equations&nbsp;(<A HREF="The_relaxation_equations_Ri_theta.html#eq:_R1">7.3a</A>), (<A HREF="The_relaxation_equations_Ri_theta.html#eq:_R2">7.3b</A>), (<A HREF="The_relaxation_equations_Ri_theta.html#eq:_sigma_NOE">7.3c</A>), and (<A HREF="The_relaxation_equations_Ri_theta.html#eq:_NOE">7.6</A>).
Finally, the chi-squared<A ID="6162"></A> value is calculated using Equation&nbsp;(<A HREF="#eq:_chi2_mf">7.24</A>).

<P>
To produce the gradient and Hessian required for model-free optimisation a large chain of first and second partial derivatives needs to be calculated.
Firstly the partial derivatives of the spectral density functions (<A HREF="The_spectral_density_functions_J_omega.html#eq:_J_w__model-free_generic">7.7</A>) and (<A HREF="The_spectral_density_functions_J_omega.html#eq:_J_w__model-free_ext_generic">7.8</A>) are necessary.
Then the partial derivatives of the relaxation equations&nbsp;(<A HREF="The_relaxation_equations_Ri_theta.html#eq:_R1">7.3a</A>) to&nbsp;(<A HREF="The_relaxation_equations_Ri_theta.html#eq:_sigma_NOE">7.3c</A>) followed by the NOE equation&nbsp;(<A HREF="The_relaxation_equations_Ri_theta.html#eq:_NOE">7.6</A>) are needed.
Finally the partial derivative of the chi-squared<A ID="6169"></A> formula&nbsp;(<A HREF="#eq:_chi2_mf">7.24</A>) is required.
These first and second partial derivatives, as well as those of the components of the Brownian diffusion correlation function for non-isotropic tumbling, are presented as Chapter&nbsp;<A HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html#ch:_values__gradients__and_Hessians">15</A>.

<P>

<H3><A ID="SECTION05317200000000000000">
Grid search</A>
</H3>

<P>
Due to the complexity of the curvature of the model-free space, the grid point with the lowest chi-squared<A ID="6173"></A> value may in fact be on the opposite side of the space to the local minimum.
Therefore the model-free space renders many optimisation algorithms ineffective (<A
 HREF="Bibliography.html#dAuvergneGooley08a">d'Auvergne and Gooley, 2008b</A>).

<P>

<H3><A ID="SECTION05317300000000000000">
Parameter constraints</A>
</H3>

<P>
To understand this section, please see Section&nbsp;<A HREF="Constraint_algorithms.html#sect:_constraint_algorithms">14.5</A> on page&nbsp;<A HREF="Constraint_algorithms.html#sect:_constraint_algorithms"><IMG  ALT="[*]" SRC="crossref.png"></A>.
For model-free analysis, linear constraints are the most useful type of constraint as the correlation time <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> can be restricted to being less than <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> by using the inequality <!-- MATH
 $\tau_s - \tau_f \geqslant 0$
 -->
<SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB> - <I>&#964;</I><SUB>f</SUB> <IMG STYLE=""
 SRC="img66.svg"
 ALT="$\geqslant$"> 0</SPAN>.

<P>
For the parameters specific to individual spins the linear constraints in the notation of (<A HREF="Method_of_Multipliers_algorithm.html#eq:_linear_constraint">14.18</A>) are
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\begin{pmatrix}
        1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
        1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0 &-1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 &-1 & 0 & 0 & 0 & 0 & 0 & 0 \\
        1 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
        1 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 &-1 & 1 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 &-1 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 &-1 \\
    \end{pmatrix}
    \cdot
    \begin{pmatrix}
        S^2 \\
        S^2_f \\
        S^2_s \\
        \tau_e \\
        \tau_f \\
        \tau_s \\
        R_{ex} \\
         r \\
        CSA \\
    \end{pmatrix}
    \geqslant
    \begin{pmatrix}
        0 \\
        -1 \\
        0 \\
        -1 \\
        0 \\
        -1 \\
        0 \\
        0 \\
        0 \\
        0 \\
        0 \\
        0 \\
        0 \\
        0.9e^{-10} \\
        2e^{-10} \\
        300e^{-6} \\
        0 \\
    \end{pmatrix}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img67.svg"
 ALT="$\displaystyle \begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
1 &amp; 0 &amp; 0 &amp;...
...&amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp;-1 \\
\end{pmatrix}$">&#8901;<IMG STYLE=""
 SRC="img68.svg"
 ALT="$\displaystyle \begin{pmatrix}
S^2 \\
S^2_f \\
S^2_s \\
\tau_e \\
\tau_f \\
\tau_s \\
R_{ex} \\
r \\
CSA \\
\end{pmatrix}$"> <IMG STYLE=""
 SRC="img69.svg"
 ALT="$\displaystyle \geqslant$"> <IMG STYLE=""
 SRC="img70.svg"
 ALT="$\displaystyle \begin{pmatrix}
0 \\
-1 \\
0 \\
-1 \\
0 \\
-1 \\
0 \\
0 \\...
...0 \\
0 \\
0 \\
0.9e^{-10} \\
2e^{-10} \\
300e^{-6} \\
0 \\
\end{pmatrix}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">24</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Through the isolation of each individual element, the constraints can be seen to be equivalent to
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{gather}
    0 \leqslant S^2 \leqslant 1, \\
    0 \leqslant S^2_f \leqslant 1, \\
    0 \leqslant S^2_s \leqslant 1, \\
    S^2 \leqslant S^2_f, \\
    S^2 \leqslant S^2_s, \\
    \tau_e \geqslant 0, \\
    \tau_f \geqslant 0, \\
    \tau_s \geqslant 0, \\
    \tau_s \geqslant 0, \\
    \tau_f \leqslant \tau_s, \\
    R_{ex} \geqslant 0, \\
    0.9e^{-10} \leqslant r \leqslant 2e^{-10}, \\
    -300e^{-6} \leqslant CSA \leqslant 0.
\end{gather} 
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img71.svg"
 ALT="\begin{subequations}\begin{gather}
0 \leqslant S^2 \leqslant 1, \\
0 \leqslant ...
...^{-10}, \\
-300e^{-6} \leqslant CSA \leqslant 0.
\end{gather}\end{subequations}"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
To prevent the computationally expensive optimisation of failed models in which the internal correlation times minimise to infinity (<A
 HREF="Bibliography.html#dAuvergneGooley06">d'Auvergne and Gooley, 2006</A>), the constraint <!-- MATH
 $\tau_e, \tau_f, \tau_s \leqslant 2\tau_m$
 -->
<SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB>, <I>&#964;</I><SUB>f</SUB>, <I>&#964;</I><SUB>s</SUB> <IMG STYLE=""
 SRC="img72.svg"
 ALT="$\leqslant$"> 2<I>&#964;</I><SUB>m</SUB></SPAN> was implemented.
When the global correlation time is fixed the constraints in the matrix notation of (<A HREF="Method_of_Multipliers_algorithm.html#eq:_linear_constraint">14.18</A>) are
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\begin{pmatrix}
        -1 &  0 &  0 \\
         0 & -1 &  0 \\
         0 &  0 & -1 \\
    \end{pmatrix}
    \cdot
    \begin{pmatrix}
        \tau_e \\
        \tau_f \\
        \tau_s \\
    \end{pmatrix}
    \geqslant
    \begin{pmatrix}
        -2\tau_m \\
        -2\tau_m \\
        -2\tau_m \\
    \end{pmatrix}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img73.svg"
 ALT="$\displaystyle \begin{pmatrix}
-1 &amp; 0 &amp; 0 \\
0 &amp; -1 &amp; 0 \\
0 &amp; 0 &amp; -1 \\
\end{pmatrix}$">&#8901;<IMG STYLE=""
 SRC="img74.svg"
 ALT="$\displaystyle \begin{pmatrix}
\tau_e \\
\tau_f \\
\tau_s \\
\end{pmatrix}$"> <IMG STYLE=""
 SRC="img69.svg"
 ALT="$\displaystyle \geqslant$"> <IMG STYLE=""
 SRC="img75.svg"
 ALT="$\displaystyle \begin{pmatrix}
-2\tau_m \\
-2\tau_m \\
-2\tau_m \\
\end{pmatrix}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">26</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
However when the global correlation time <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> is one of the parameters being optimised the constraints become
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\begin{pmatrix}
        2 & -1 &  0 &  0 \\
        2 &  0 & -1 &  0 \\
        2 &  0 &  0 & -1 \\
    \end{pmatrix}
    \cdot
    \begin{pmatrix}
        \tau_m \\
        \tau_e \\
        \tau_f \\
        \tau_s \\
    \end{pmatrix}
    \geqslant
    \begin{pmatrix}
        0 \\
        0 \\
        0 \\
    \end{pmatrix}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img76.svg"
 ALT="$\displaystyle \begin{pmatrix}
2 &amp; -1 &amp; 0 &amp; 0 \\
2 &amp; 0 &amp; -1 &amp; 0 \\
2 &amp; 0 &amp; 0 &amp; -1 \\
\end{pmatrix}$">&#8901;<IMG STYLE=""
 SRC="img77.svg"
 ALT="$\displaystyle \begin{pmatrix}
\tau_m \\
\tau_e \\
\tau_f \\
\tau_s \\
\end{pmatrix}$"> <IMG STYLE=""
 SRC="img69.svg"
 ALT="$\displaystyle \geqslant$"> <IMG STYLE=""
 SRC="img78.svg"
 ALT="$\displaystyle \begin{pmatrix}
0 \\
0 \\
0 \\
\end{pmatrix}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">27</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
For the parameters of the diffusion tensor the constraints utilised are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{gather}
    0 \leqslant \tau_m \leqslant 200.0e^{-9}, \\
    \mathfrak{D}_a \geqslant 0, \\
    0 \leqslant \mathfrak{D}_r \leqslant 1,
\end{gather} 
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img79.svg"
 ALT="\begin{subequations}\begin{gather}
0 \leqslant \tau_m \leqslant 200.0e^{-9}, \\ ...
...nt 0, \\
0 \leqslant \mathfrak{D}_r \leqslant 1,
\end{gather}\end{subequations}"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
which in the matrix notation of (<A HREF="Method_of_Multipliers_algorithm.html#eq:_linear_constraint">14.18</A>) become
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\begin{pmatrix}
         1 &  0 &  0 \\
        -1 &  0 &  0 \\
         0 &  1 &  0 \\
         0 &  0 &  1 \\
         0 &  0 & -1 \\
    \end{pmatrix}
    \cdot
    \begin{pmatrix}
        \tau_m \\
        \mathfrak{D}_a \\
        \mathfrak{D}_r \\
    \end{pmatrix}
    \geqslant
    \begin{pmatrix}
        0 \\
        -200.0e^{-9} \\
        0 \\
        0 \\
        -1 \\
    \end{pmatrix}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img80.svg"
 ALT="$\displaystyle \begin{pmatrix}
1 &amp; 0 &amp; 0 \\
-1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 1 \\
0 &amp; 0 &amp; -1 \\
\end{pmatrix}$">&#8901;<IMG STYLE=""
 SRC="img81.svg"
 ALT="$\displaystyle \begin{pmatrix}
\tau_m \\
\mathfrak{D}_a \\
\mathfrak{D}_r \\
\end{pmatrix}$"> <IMG STYLE=""
 SRC="img69.svg"
 ALT="$\displaystyle \geqslant$"> <IMG STYLE=""
 SRC="img82.svg"
 ALT="$\displaystyle \begin{pmatrix}
0 \\
-200.0e^{-9} \\
0 \\
0 \\
-1 \\
\end{pmatrix}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">29</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The upper limit of 200&nbsp;ns on <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> prevents the parameter from heading towards infinity when model failure occurs (see <A
 HREF="Bibliography.html#dAuvergneGooley06">d'Auvergne and Gooley (2006)</A>).
This can significantly decrease the computation time.
To isolate the prolate spheroid<A ID="6233"></A> the constraint
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\begin{pmatrix}
         1 \\
    \end{pmatrix}
    \cdot
    \begin{pmatrix}
        \mathfrak{D}_a \\
    \end{pmatrix}
    \geqslant
    \begin{pmatrix}
        0 \\
    \end{pmatrix},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img83.svg"
 ALT="$\displaystyle \begin{pmatrix}
1 \\
\end{pmatrix}$">&#8901;<IMG STYLE=""
 SRC="img84.svg"
 ALT="$\displaystyle \begin{pmatrix}
\mathfrak{D}_a \\
\end{pmatrix}$"> <IMG STYLE=""
 SRC="img69.svg"
 ALT="$\displaystyle \geqslant$"> <IMG STYLE=""
 SRC="img85.svg"
 ALT="$\displaystyle \begin{pmatrix}
0 \\
\end{pmatrix}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">30</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
is used whereas to isolate the oblate spheroid<A ID="6242"></A> the constraint used is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\begin{pmatrix}
         -1 \\
    \end{pmatrix}
    \cdot
    \begin{pmatrix}
        \mathfrak{D}_a \\
    \end{pmatrix}
    \geqslant
    \begin{pmatrix}
        0 \\
    \end{pmatrix}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img86.svg"
 ALT="$\displaystyle \begin{pmatrix}
-1 \\
\end{pmatrix}$">&#8901;<IMG STYLE=""
 SRC="img84.svg"
 ALT="$\displaystyle \begin{pmatrix}
\mathfrak{D}_a \\
\end{pmatrix}$"> <IMG STYLE=""
 SRC="img69.svg"
 ALT="$\displaystyle \geqslant$"> <IMG STYLE=""
 SRC="img85.svg"
 ALT="$\displaystyle \begin{pmatrix}
0 \\
\end{pmatrix}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">31</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Dependent on the model optimised, the matrix <SPAN CLASS="MATH"><I>A</I></SPAN> and vector <SPAN CLASS="MATH"><I>b</I></SPAN> are constructed from combinations of the above linear constraints.

<P>

<H3><A ID="SECTION05317400000000000000">
Diagonal scaling</A>
</H3>

<P>
The concept of diagonal scaling is explained in Section&nbsp;<A HREF="Diagonal_scaling.html#sect:_diagonal_scaling">14.6</A> on page&nbsp;<A HREF="Diagonal_scaling.html#sect:_diagonal_scaling"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
For the model-free analysis the scaling factor of one is used for the order parameter and a scaling factor of <SPAN CLASS="MATH">1<I>e</I><SUP>-12</SUP></SPAN> is used for the correlation times.
The <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN> parameter is scaled to be the chemical exchange rate of the first field strength.
The scaling matrix for the parameters {<SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN>, <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>, <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>, <SPAN CLASS="MATH"><I>r</I></SPAN>, <SPAN CLASS="MATH"><I>CSA</I></SPAN>} of individual spins is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\begin{pmatrix}
        1 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 \\
        0 &  1 &  0 &  0 &  0 &  0 &  0 &  0 &  0 \\
        0 &  0 &  1 &  0 &  0 &  0 &  0 &  0 &  0 \\
        0 &  0 &  0 &  1e^{-12} &  0 &  0 &  0 &  0 &  0 \\
        0 &  0 &  0 &  0 &  1e^{-12} &  0 &  0 &  0 &  0 \\
        0 &  0 &  0 &  0 &  0 &  1e^{-12} &  0 &  0 &  0 \\
        0 &  0 &  0 &  0 &  0 &  0 &  (2\pi \omega_H)^{-2} &  0 &  0 \\
        0 &  0 &  0 &  0 &  0 &  0 &  0 &  1e^{-10} &  0 \\
        0 &  0 &  0 &  0 &  0 &  0 &  0 &  0 &  1e^{-4} \\
    \end{pmatrix}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img87.svg"
 ALT="$\displaystyle \begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 &amp;...
... 0 &amp; 1e^{-10} &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1e^{-4} \\
\end{pmatrix}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">32</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
For the ellipsoidal<A ID="6267"></A> diffusion parameters {<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN>, <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN>, <SPAN CLASS="MATH"><I>&#945;</I></SPAN>, <SPAN CLASS="MATH"><I>&#946;</I></SPAN>, <SPAN CLASS="MATH"><I>&#947;</I></SPAN>} the scaling matrix is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\begin{pmatrix}
        1e^{-12} &  0 &  0 &  0 &  0 &  0 \\
        0 &  1e^7 &  0 &  0 &  0 &  0 \\
        0 &  0 &  1 &  0 &  0 &  0 \\
        0 &  0 &  0 &  1 &  0 &  0 \\
        0 &  0 &  0 &  0 &  1 &  0 \\
        0 &  0 &  0 &  0 &  0 &  1 \\
    \end{pmatrix}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img88.svg"
 ALT="$\displaystyle \begin{pmatrix}
1e^{-12} &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 1e^7 &amp; 0 &amp; 0...
...1 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\
\end{pmatrix}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">33</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
For the spheroidal<A ID="6273"></A> diffusion parameters {<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN>, <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN>, <SPAN CLASS="MATH"><I>&#952;</I></SPAN>, <SPAN CLASS="MATH"><I>&#966;</I></SPAN>} the scaling matrix is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\begin{pmatrix}
        1e^{-12} &  0 &  0 &  0 \\
        0 &  1e^7 &  0 &  0 \\
        0 &  0 &  1 &  0 \\
        0 &  0 &  0 &  1 \\
    \end{pmatrix}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img89.svg"
 ALT="$\displaystyle \begin{pmatrix}
1e^{-12} &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 1e^7 &amp; 0 &amp; 0 \\
0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 1 \\
\end{pmatrix}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">34</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Optimisation_of_a_single_model_free_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Model_free_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_model_free_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5779"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5781"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Optimisation_of_a_single_model_free_model.html">Optimisation of a single</A>
<B> Up:</B> <A
 HREF="Model_free_theory.html">Model-free theory</A>
<B> Previous:</B> <A
 HREF="The_model_free_models.html">The model-free models</A>
 &nbsp; <B>  <A ID="tex2html5780"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5782"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
