<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Model-free analysis</TITLE>
<META NAME="description" CONTENT="Model-free analysis">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Reduced_spectral_density_mapping.html">
<LINK REL="previous" HREF="Calculating_the_NOE.html">
<LINK REL="next" HREF="Model_free_theory.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Model_free_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_specific_analyses.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="NOE_GUI_mode_the_NOE_calculation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5666"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5668"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Model_free_theory.html">Model-free theory</A>
<B> Up:</B> <A
 HREF="The_specific_analyses.html">The specific analyses</A>
<B> Previous:</B> <A
 HREF="NOE_GUI_mode_the_NOE_calculation.html">NOE GUI mode -</A>
 &nbsp; <B>  <A ID="tex2html5667"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5669"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05300000000000000000"></A>
<A ID="ch:_model-free"></A><A ID="5858"></A>
<BR>
Model-free analysis
</H1>

<P>

<DIV class="CENTER">
  <IMG STYLE=""
 SRC="./model_free_600x600.png"
 ALT="Image model_free_600x600">

</DIV>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html5670"
  HREF="Model_free_theory.html">Model-free theory</A>
<UL>
<LI><A ID="tex2html5671"
  HREF="The_chi_squared_function_chi_2_theta.html">The chi-squared function - <!-- MATH
 $\chi^2(\theta)$
 -->
<SPAN CLASS="MATH"><I>&#967;</I><SUP>2</SUP>(<I>&#952;</I>)</SPAN></A>
<LI><A ID="tex2html5672"
  HREF="The_transformed_relaxation_equations_Ri_theta.html">The transformed relaxation equations - <!-- MATH
 $\mathrm{R}_i(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>(<I>&#952;</I>)</SPAN></A>
<LI><A ID="tex2html5673"
  HREF="The_relaxation_equations_Ri_theta.html">The relaxation equations - <!-- MATH
 $\mathrm{R}_i'(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>'(<I>&#952;</I>)</SPAN></A>
<LI><A ID="tex2html5674"
  HREF="The_spectral_density_functions_J_omega.html">The spectral density functions - <SPAN CLASS="MATH"><I>J</I>(<I>&#969;</I>)</SPAN></A>
<LI><A ID="tex2html5675"
  HREF="Brownian_rotational_diffusion.html">Brownian rotational diffusion</A>
<UL>
<LI><A ID="tex2html5676"
  HREF="Brownian_rotational_diffusion.html#SECTION05315100000000000000">Diffusion as an ellipsoid</A>
<LI><A ID="tex2html5677"
  HREF="Brownian_rotational_diffusion.html#SECTION05315200000000000000">Diffusion as a spheroid</A>
<LI><A ID="tex2html5678"
  HREF="Brownian_rotational_diffusion.html#SECTION05315300000000000000">Diffusion as a sphere</A>
</UL>
<LI><A ID="tex2html5679"
  HREF="The_model_free_models.html">The model-free models</A>
<LI><A ID="tex2html5680"
  HREF="Model_free_optimisation_theory.html">Model-free optimisation theory</A>
<UL>
<LI><A ID="tex2html5681"
  HREF="Model_free_optimisation_theory.html#SECTION05317100000000000000">The model-free space</A>
<LI><A ID="tex2html5682"
  HREF="Model_free_optimisation_theory.html#SECTION05317200000000000000">Grid search</A>
<LI><A ID="tex2html5683"
  HREF="Model_free_optimisation_theory.html#SECTION05317300000000000000">Parameter constraints</A>
<LI><A ID="tex2html5684"
  HREF="Model_free_optimisation_theory.html#SECTION05317400000000000000">Diagonal scaling</A>
</UL>
</UL>
<BR>
<LI><A ID="tex2html5685"
  HREF="Optimisation_of_a_single_model_free_model.html">Optimisation of a single model-free model</A>
<UL>
<LI><A ID="tex2html5686"
  HREF="Single_model_free_model_script_mode_the_sample_script.html">Single model-free model script mode - the sample script</A>
<LI><A ID="tex2html5687"
  HREF="Single_model_free_model_script_mode_explanation.html">Single model-free model script mode - explanation</A>
</UL>
<BR>
<LI><A ID="tex2html5688"
  HREF="Optimisation_of_all_model_free_models.html">Optimisation of all model-free models</A>
<UL>
<LI><A ID="tex2html5689"
  HREF="All_model_free_models_script_mode_the_sample_script.html">All model-free models script mode - the sample script</A>
<LI><A ID="tex2html5690"
  HREF="All_model_free_models_script_mode_explanation.html">All model-free models script mode - explanation</A>
</UL>
<BR>
<LI><A ID="tex2html5691"
  HREF="Model_free_model_selection.html">Model-free model selection</A>
<UL>
<LI><A ID="tex2html5692"
  HREF="Model_free_model_selection_script_mode_the_sample_script.html">Model-free model selection script mode - the sample script</A>
<LI><A ID="tex2html5693"
  HREF="Model_free_model_selection_script_mode_explanation.html">Model-free model selection script mode - explanation</A>
</UL>
<BR>
<LI><A ID="tex2html5694"
  HREF="The_methodology_of_Mandel_et_al_1995.html">The methodology of Mandel et al., 1995</A>
<LI><A ID="tex2html5695"
  HREF="The_diffusion_seeded_paradigm.html">The diffusion seeded paradigm</A>
<LI><A ID="tex2html5696"
  HREF="The_new_model_free_optimisation_protocol.html">The new model-free optimisation protocol</A>
<UL>
<LI><A ID="tex2html5697"
  HREF="The_new_protocol_model_free_models.html">The new protocol - model-free models</A>
<LI><A ID="tex2html5698"
  HREF="The_new_protocol_the_diffusion_tensor.html">The new protocol - the diffusion tensor</A>
<UL>
<LI><A ID="tex2html5699"
  HREF="The_new_protocol_the_diffusion_tensor.html#SECTION05372100000000000000">The ellipsoid</A>
<LI><A ID="tex2html5700"
  HREF="The_new_protocol_the_diffusion_tensor.html#SECTION05372200000000000000">The spheroid</A>
<LI><A ID="tex2html5701"
  HREF="The_new_protocol_the_diffusion_tensor.html#SECTION05372300000000000000">The sphere</A>
<LI><A ID="tex2html5702"
  HREF="The_new_protocol_the_diffusion_tensor.html#SECTION05372400000000000000">The local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> model-free models</A>
<LI><A ID="tex2html5703"
  HREF="The_new_protocol_the_diffusion_tensor.html#SECTION05372500000000000000">Determination of the diffusion tensor from the local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> parameter</A>
</UL>
<LI><A ID="tex2html5704"
  HREF="The_universal_solution_U.html">The universal solution <SPAN CLASS="MATH"><I>U</I></SPAN></A>
<LI><A ID="tex2html5705"
  HREF="Model_free_analysis_in_reverse.html">Model-free analysis in reverse</A>
</UL>
<BR>
<LI><A ID="tex2html5706"
  HREF="The_new_protocol_in_the_prompt_script_UI_mode.html">The new protocol in the prompt/script UI mode</A>
<UL>
<LI><A ID="tex2html5707"
  HREF="d_Auvergne_protocol_script_mode_the_sample_script.html">d'Auvergne protocol script mode - the sample script</A>
<LI><A ID="tex2html5708"
  HREF="d_Auvergne_protocol_script_mode_analysis_variables.html">d'Auvergne protocol script mode - analysis variables</A>
<LI><A ID="tex2html5709"
  HREF="d_Auvergne_protocol_script_mode_data_pipe_initialisation.html">d'Auvergne protocol script mode - data pipe initialisation</A>
<LI><A ID="tex2html5710"
  HREF="d_Auvergne_protocol_script_mode_setting_up_the_spin_systems.html">d'Auvergne protocol script mode - setting up the spin systems</A>
<LI><A ID="tex2html5711"
  HREF="d_Auvergne_protocol_script_mode_loading_the_data.html">d'Auvergne protocol script mode - loading the data</A>
<LI><A ID="tex2html5712"
  HREF="d_Auvergne_protocol_script_mode_deselection.html">d'Auvergne protocol script mode - deselection</A>
<LI><A ID="tex2html5713"
  HREF="d_Auvergne_protocol_script_mode_relaxation_interactions.html">d'Auvergne protocol script mode - relaxation interactions</A>
<LI><A ID="tex2html5714"
  HREF="d_Auvergne_protocol_script_mode_execution.html">d'Auvergne protocol script mode - execution</A>
</UL>
<BR>
<LI><A ID="tex2html5715"
  HREF="The_new_protocol_in_the_GUI.html">The new protocol in the GUI</A>
<UL>
<LI><A ID="tex2html5716"
  HREF="d_Auvergne_protocol_GUI_mode_data_pipe_initialisation.html">d'Auvergne protocol GUI mode - data pipe initialisation</A>
<LI><A ID="tex2html5717"
  HREF="d_Auvergne_protocol_GUI_mode_general_setup.html">d'Auvergne protocol GUI mode - general setup</A>
<LI><A ID="tex2html5718"
  HREF="d_Auvergne_protocol_GUI_mode_setting_up_the_spin_systems.html">d'Auvergne protocol GUI mode - setting up the spin systems</A>
<LI><A ID="tex2html5719"
  HREF="d_Auvergne_protocol_GUI_mode_unresolved_spins.html">d'Auvergne protocol GUI mode - unresolved spins</A>
<LI><A ID="tex2html5720"
  HREF="d_Auvergne_protocol_GUI_mode_loading_the_data.html">d'Auvergne protocol GUI mode - loading the data</A>
<LI><A ID="tex2html5721"
  HREF="d_Auvergne_protocol_GUI_mode_relaxation_interactions.html">d'Auvergne protocol GUI mode - relaxation interactions</A>
<LI><A ID="tex2html5722"
  HREF="d_Auvergne_protocol_GUI_mode_spin_isotopes.html">d'Auvergne protocol GUI mode - spin isotopes</A>
<LI><A ID="tex2html5723"
  HREF="d_Auvergne_protocol_GUI_mode_the_rest_of_the_setup.html">d'Auvergne protocol GUI mode - the rest of the setup</A>
<LI><A ID="tex2html5724"
  HREF="d_Auvergne_protocol_GUI_mode_execution.html">d'Auvergne protocol GUI mode - execution</A>
<LI><A ID="tex2html5725"
  HREF="d_Auvergne_protocol_GUI_mode_completion.html">d'Auvergne protocol GUI mode - completion</A>
<LI><A ID="tex2html5726"
  HREF="d_Auvergne_protocol_GUI_mode_BMRB_deposition.html">d'Auvergne protocol GUI mode - BMRB deposition</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
