<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Model-free analysis references</TITLE>
<META NAME="description" CONTENT="Model-free analysis references">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Consistency_testing_analysis_references.html">
<LINK REL="previous" HREF="Specific_analyses.html">
<LINK REL="next" HREF="Consistency_testing_analysis_references.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Consistency_testing_analysis_references.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Specific_analyses.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Specific_analyses.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4571"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4573"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Consistency_testing_analysis_references.html">Consistency testing analysis references</A>
<B> Up:</B> <A
 HREF="Specific_analyses.html">Specific analyses</A>
<B> Previous:</B> <A
 HREF="Specific_analyses.html">Specific analyses</A>
 &nbsp; <B>  <A ID="tex2html4572"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4574"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION03221000000000000000">
Model-free analysis references</A>
</H2>

<P>
If the automated analysis of the <SPAN  CLASS="texttt">dauvergne_protocol.py</SPAN> sample script or the GUI model-free analysis which uses the same protocol has been used, then the following citations are all implicit:

<UL>
<LI><A
 HREF="Bibliography.html#dAuvergneGooley03">d'Auvergne and Gooley (2003)</A>
</LI>
<LI><A
 HREF="Bibliography.html#dAuvergneGooley06">d'Auvergne and Gooley (2006)</A>
</LI>
<LI><A
 HREF="Bibliography.html#dAuvergneGooley07">d'Auvergne and Gooley (2007)</A>
</LI>
<LI><A
 HREF="Bibliography.html#dAuvergneGooley08a">d'Auvergne and Gooley (2008b)</A>
</LI>
<LI><A
 HREF="Bibliography.html#dAuvergneGooley08b">d'Auvergne and Gooley (2008c)</A>
</LI>
</UL>

<P>
Otherwise, if model-free analysis is used in relax but not via the inbuilt automated protocol, the first reference is for model selection, the second is for eliminating failed model-free models, and the forth is for the optimisation improvements (the third and fifth are for the automated protocol).
All of the model-free implementation details of relax are covered by the PhD thesis (available as a PDF or as a printed version on Amazon.com) of:

<UL>
<LI><A
 HREF="Bibliography.html#dAuvergne06">d'Auvergne (2006)</A>
</LI>
</UL>

<P>
The reference for the hybridisation of different global diffusion models to analyse the residual inter-domain dynamics - a not very well documented feature of relax - is:

<UL>
<LI><A
 HREF="Bibliography.html#Horne07">Horne et&nbsp;al. (2007)</A>
</LI>
</UL>

<P>
The base citations for model-free theory are <A ID="tex2html4575" target="contents"
  HREF="Bibliography.html#Clore90a">Clore et&nbsp;al. (1990)</A>; <A ID="tex2html4576" target="contents"
  HREF="Bibliography.html#LipariSzabo82b">Lipari and Szabo (1982b</A>,<A ID="tex2html4577" target="contents"
  HREF="Bibliography.html#LipariSzabo82a">a)</A>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Consistency_testing_analysis_references.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Specific_analyses.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Specific_analyses.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4571"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4573"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Consistency_testing_analysis_references.html">Consistency testing analysis references</A>
<B> Up:</B> <A
 HREF="Specific_analyses.html">Specific analyses</A>
<B> Previous:</B> <A
 HREF="Specific_analyses.html">Specific analyses</A>
 &nbsp; <B>  <A ID="tex2html4572"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4574"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
