<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Model-free analysis in reverse</TITLE>
<META NAME="description" CONTENT="Model-free analysis in reverse">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="The_universal_solution_U.html">
<LINK REL="next" HREF="The_new_protocol_in_the_prompt_script_UI_mode.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_new_protocol_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_model_free_optimisation_protocol.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_universal_solution_U.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5879"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5881"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_new_protocol_in_the_prompt_script_UI_mode.html">The new protocol in</A>
<B> Up:</B> <A
 HREF="The_new_model_free_optimisation_protocol.html">The new model-free optimisation</A>
<B> Previous:</B> <A
 HREF="The_universal_solution_U.html">The universal solution U</A>
 &nbsp; <B>  <A ID="tex2html5880"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5882"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05374000000000000000">
Model-free analysis in reverse</A>
</H2>

<P>

<DIV class="CENTER"><A ID="fig:_new_protocol"></A><A ID="6847"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 7.3:</STRONG>

    A schematic of the new model-free optimisation protocol.
    Initially models <SPAN CLASS="MATH"><I>tm</I>0</SPAN> to <SPAN CLASS="MATH"><I>tm</I>9</SPAN> (<A HREF="The_model_free_models.html#model:_tm0">7.23.0</A>-<A HREF="The_model_free_models.html#model:_tm9">7.23.9</A>) of the set <!-- MATH
 $\mathfrak{T}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img64.svg"
 ALT="$\mathfrak{T}_i$"></SPAN> for each spin system <SPAN CLASS="MATH"><I>i</I></SPAN> are optimised, model elimination used to remove failed models, and AIC model selection used to pick the best model.
    Once all the <!-- MATH
 $\mathfrak{T}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img64.svg"
 ALT="$\mathfrak{T}_i$"></SPAN> have been determined for the system the the local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> parameter is removed, the model-free parameters are held fixed, and the global diffusion parameters of <!-- MATH
 $\mathfrak{D}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img15.svg"
 ALT="$\mathfrak{D}$"></SPAN> are optimised.
    These parameters are used as input for the central part of the schematic which follows the same procedure as that of Figure&nbsp;<A HREF="The_diffusion_seeded_paradigm.html#fig:_init_diff_estimate">7.2</A>.
    Convergence is however precisely defined as identical models <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN>, identical <SPAN CLASS="MATH"><I>&#967;</I><SUP>2</SUP></SPAN> values, and identical parameters <SPAN CLASS="MATH"><I>&#952;</I></SPAN> between two iterations.
    The universal solution <!-- MATH
 $\widehat{\mathfrak{U}}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img95.svg"
 ALT="$\widehat{{\mathfrak{U}}}$"></SPAN>, the best description of the dynamics of the molecule, is determined using AIC model selection to select between the local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> models for all spins, the sphere, oblate spheroid, prolate spheroid, ellipsoid, and possibly hybrid models whereby multiple diffusion tensors have been applied to different parts of the molecule.
  </CAPTION>
<TR><TD>
<DIV CLASS="centerline" ID="par112534" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="img97.svg"
 ALT="\includegraphics[
width=0.8\textwidth,
bb=0 0 461 697
]{images/model_free/new_protocol}">
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>
A different approach was proposed in <A
 HREF="Bibliography.html#dAuvergneGooley08b">d'Auvergne and Gooley (2008c)</A> for finding the universal solution <!-- MATH
 $\widehat{\mathfrak{U}}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img95.svg"
 ALT="$\widehat{{\mathfrak{U}}}$"></SPAN> of the extremely complex, convoluted model-free optimisation and modelling problem (<A
 HREF="Bibliography.html#dAuvergneGooley07">d'Auvergne and Gooley, 2007</A>), defined as
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_universal_solution"></A><!-- MATH
 \begin{equation}
\widehat{\mathfrak{U}} = \hat\theta \in \left\{ \mathfrak{S}: \min_{\hat\theta \in \mathfrak{U}} \Delta_{\scriptscriptstyle \text{K-L}}(\hat\theta) \right\},
  \text{\quad s.t. }
  \hat\theta = \arg \min \left\{\chi^2(\theta): \theta \in \mathfrak{S}\right\}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img98.svg"
 ALT="$\displaystyle \widehat{{\mathfrak{U}}}$"> = <IMG STYLE=""
 SRC="img99.svg"
 ALT="$\displaystyle \hat{\theta}$">&#8712;<IMG STYLE=""
 SRC="img100.svg"
 ALT="$\displaystyle \left\{\vphantom{ \mathfrak{S}: \min_{\hat\theta \in \mathfrak{U}} \Delta_{\scriptscriptstyle \text{K-L}}(\hat\theta) }\right.$"><IMG STYLE=""
 SRC="img101.svg"
 ALT="$\displaystyle \mathfrak{S}: \min_{\hat\theta \in \mathfrak{U}} \Delta_{\scriptscriptstyle \text{K-L}}(\hat\theta) $"><IMG STYLE=""
 SRC="img102.svg"
 ALT="$\displaystyle \left.\vphantom{ \mathfrak{S}: \min_{\hat\theta \in \mathfrak{U}} \Delta_{\scriptscriptstyle \text{K-L}}(\hat\theta) }\right\}$">,&nbsp;&nbsp;&nbsp;&nbsp;s.t. <IMG STYLE=""
 SRC="img99.svg"
 ALT="$\displaystyle \hat{\theta}$"> = argmin<IMG STYLE=""
 SRC="img103.svg"
 ALT="$\displaystyle \left\{\vphantom{\chi^2(\theta): \theta \in \mathfrak{S}}\right.$"><I>&#967;</I><SUP>2</SUP>(<I>&#952;</I>) : <I>&#952;</I>&#8712;<IMG STYLE=""
 SRC="img104.svg"
 ALT="$\displaystyle \mathfrak{S}$"><IMG STYLE=""
 SRC="img105.svg"
 ALT="$\displaystyle \left.\vphantom{\chi^2(\theta): \theta \in \mathfrak{S}}\right\}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">36</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
This notation says that the minimised parameter vector within the space <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN> which minimises the common Kullback-Leibler discrepancy<A ID="6434"></A> <!-- MATH
 $\Delta_{\scriptscriptstyle \text{K-L}}$
 -->
<SPAN CLASS="MATH"><I>&#916;</I><SUB><SMALL><SMALL>K-L</SMALL></SMALL></SUB></SPAN> is selected from the universal set <!-- MATH
 $\mathfrak{U}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img1.svg"
 ALT="$\mathfrak{U}$"></SPAN> as the universal solution <!-- MATH
 $\widehat{\mathfrak{U}}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img95.svg"
 ALT="$\widehat{{\mathfrak{U}}}$"></SPAN>.
The discrepancy of <A
 HREF="Bibliography.html#KullbackLeibler51">Kullback and Leibler (1951)</A> is a measure of how well the model fits the data, in this case how well the global model <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN> of the diffusion tensor together with the model-free models of all residues fits the relaxation data.
This selection is subject to the condition that <!-- MATH
 $\hat\theta$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img26.svg"
 ALT="$\hat{\theta}$"></SPAN> is the argument or specific parameter vector which minimises the chi-squared<A ID="6437"></A> function <!-- MATH
 $\chi^2(\theta)$
 -->
<SPAN CLASS="MATH"><I>&#967;</I><SUP>2</SUP>(<I>&#952;</I>)</SPAN> such that <SPAN CLASS="MATH"><I>&#952;</I></SPAN> is an element of the space <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN>.
Whereas the minimisation of the continuous chi-squared<A ID="6438"></A> function within the single space <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN> belongs to the mathematical field of optimisation (<A
 HREF="Bibliography.html#NocedalWright99">Nocedal and Wright, 1999</A>), the selection of the universe <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN> which minimises the discrepancy<A ID="6440"></A> belongs to the statistical field of model selection (<A ID="tex2html5883" target="contents"
  HREF="Bibliography.html#dAuvergneGooley03">d'Auvergne and Gooley, 2003</A>; <A ID="tex2html5884" target="contents"
  HREF="Bibliography.html#Zucchini00">Zucchini, 2000</A>; <A ID="tex2html5885" target="contents"
  HREF="Bibliography.html#Schwarz78">Schwarz, 1978</A>; <A ID="tex2html5886" target="contents"
  HREF="Bibliography.html#Akaike73">Akaike, 1973</A>; <A ID="tex2html5887" target="contents"
  HREF="Bibliography.html#LinhartZucchini86">Linhart and Zucchini, 1986</A>).

<P>
This new model-free optimisation protocol incorporates the ideas of the local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> model-free model (<A ID="tex2html5888" target="contents"
  HREF="Bibliography.html#Barbato92">Barbato et&nbsp;al., 1992</A>; <A ID="tex2html5889" target="contents"
  HREF="Bibliography.html#Schurr94">Schurr et&nbsp;al., 1994</A>) and the optimisation of the diffusion tensor using information from these models, analogously to the linear least-squares fitting of the quadric model (<A ID="tex2html5890" target="contents"
  HREF="Bibliography.html#Bruschweiler95">Br&#252;schweiler et&nbsp;al., 1995</A>; <A ID="tex2html5891" target="contents"
  HREF="Bibliography.html#Lee97">Lee et&nbsp;al., 1997</A>).
The protocol also follows the lead of the model-free optimisation protocol presented in <A
 HREF="Bibliography.html#Butterwick04">Butterwick et&nbsp;al. (2004)</A> whereby the diffusion seeded paradigm was reversed.
Rather than starting with an initial estimation of the global diffusion tensor from the set <!-- MATH
 $\mathfrak{D}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img15.svg"
 ALT="$\mathfrak{D}$"></SPAN> the protocol starts with the model-free parameters from <!-- MATH
 $\mathfrak{F}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img96.svg"
 ALT="$\mathfrak{F}$"></SPAN>.

<P>
The first step of the <A
 HREF="Bibliography.html#Butterwick04">Butterwick et&nbsp;al. (2004)</A> protocol is the reduced spectral density mapping of <A
 HREF="Bibliography.html#Farrow95">Farrow et&nbsp;al. (1995)</A>.
As <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN> has been eliminated from the analysis, three model-free models corresponding to <SPAN CLASS="MATH"><I>tm</I>1</SPAN>, <SPAN CLASS="MATH"><I>tm</I>2</SPAN>, and <SPAN CLASS="MATH"><I>tm</I>5</SPAN> (Models&nbsp;<A HREF="The_model_free_models.html#model:_tm1">7.23.1</A>, <A HREF="The_model_free_models.html#model:_tm2">7.23.2</A>, and <A HREF="The_model_free_models.html#model:_tm5">7.23.5</A> on page&nbsp;<A HREF="The_model_free_models.html#model:_tm1"><IMG  ALT="[*]" SRC="crossref.png"></A>) are employed.
The model-free parameters are optimised using the reduced spectral density values and the best model is selected using F-tests.
The spherical, spheroidal, and ellipsoidal diffusion tensors are obtained by linear least-squares fitting of the quadric model of Equation&nbsp;(<A HREF="The_new_protocol_the_diffusion_tensor.html#eq:_quadric">7.36</A>) using the local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> values (<A ID="tex2html5892" target="contents"
  HREF="Bibliography.html#Bruschweiler95">Br&#252;schweiler et&nbsp;al., 1995</A>; <A ID="tex2html5893" target="contents"
  HREF="Bibliography.html#Lee97">Lee et&nbsp;al., 1997</A>).
The best diffusion model is selected via F-tests and refined by iterative elimination of spins systems with high chi-squared values.
This tensor is used to calculate local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> values for each spin system, approximating the multiexponential sum of the Brownian rotational diffusion correlation function with a single exponential, using the quadric model of Equation&nbsp;(<A HREF="The_new_protocol_the_diffusion_tensor.html#eq:_quadric">7.36</A>).
In the final step of the protocol these <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> values are fixed and <SPAN CLASS="MATH"><I>m</I>1</SPAN>, <SPAN CLASS="MATH"><I>m</I>2</SPAN>, and <SPAN CLASS="MATH"><I>m</I>5</SPAN> (Models&nbsp;<A HREF="The_model_free_models.html#model:_m1">7.22.1</A>, <A HREF="The_model_free_models.html#model:_m2">7.22.2</A>, and <A HREF="The_model_free_models.html#model:_m5">7.22.5</A> on page&nbsp;<A HREF="The_model_free_models.html#model:_m1"><IMG  ALT="[*]" SRC="crossref.png"></A>) are optimised and the best model-free model selected using F-tests.

<P>
The new model-free protocol built into relax utilises the core foundation of the <A
 HREF="Bibliography.html#Butterwick04">Butterwick et&nbsp;al. (2004)</A> protocol yet its divergent implementation is designed to solve the universal equation of <A
 HREF="Bibliography.html#dAuvergneGooley07">d'Auvergne and Gooley (2007)</A> to find <!-- MATH
 $\widehat{\mathfrak{U}}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img95.svg"
 ALT="$\widehat{{\mathfrak{U}}}$"></SPAN> (Equation&nbsp;<A HREF="#eq:_universal_solution">7.37</A>).
Models <SPAN CLASS="MATH"><I>tm</I>0</SPAN> to <SPAN CLASS="MATH"><I>tm</I>9</SPAN> (<A HREF="The_model_free_models.html#model:_tm0">7.23.0</A>-<A HREF="The_model_free_models.html#model:_tm9">7.23.9</A> on page <A HREF="The_model_free_models.html#model:_tm0"><IMG  ALT="[*]" SRC="crossref.png"></A>) in which no global diffusion parameters exist are employed to significantly collapse the complexity of the problem.
Model-free minimisation (<A
 HREF="Bibliography.html#dAuvergneGooley08a">d'Auvergne and Gooley, 2008b</A>), model elimination (<A
 HREF="Bibliography.html#dAuvergneGooley06">d'Auvergne and Gooley, 2006</A>), and then AIC<A ID="6468"></A> model selection (<A ID="tex2html5894" target="contents"
  HREF="Bibliography.html#dAuvergneGooley03">d'Auvergne and Gooley, 2003</A>; <A ID="tex2html5895" target="contents"
  HREF="Bibliography.html#Akaike73">Akaike, 1973</A>) can be carried out in the absence of the influence of global parameters.
By removing the local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> parameter and holding the model-free parameter values constant these models can then be used to optimise the diffusion parameters of <!-- MATH
 $\mathfrak{D}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img15.svg"
 ALT="$\mathfrak{D}$"></SPAN>.
Model-free optimisation, model elimination, AIC model selection, and optimisation of the global model <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN> is iterated until convergence.
The iterations allow for sliding between different universes <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN> to enable the collapse of model complexity, to refine the diffusion tensor, and to find the solution within the universal set <!-- MATH
 $\mathfrak{U}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img1.svg"
 ALT="$\mathfrak{U}$"></SPAN>.
The last step is the AIC model selection between the different diffusion models.
Because the AIC criterion approximates the Kullback-Leibler discrepancy (<A
 HREF="Bibliography.html#KullbackLeibler51">Kullback and Leibler, 1951</A>), central to the universal solution of Equation&nbsp;(<A HREF="#eq:_universal_solution">7.37</A>), it was chosen for all three model selection steps over BIC model selection (<A ID="tex2html5896" target="contents"
  HREF="Bibliography.html#dAuvergneGooley03">d'Auvergne and Gooley, 2003</A>; <A ID="tex2html5897" target="contents"
  HREF="Bibliography.html#Schwarz78">Schwarz, 1978</A>; <A ID="tex2html5898" target="contents"
  HREF="Bibliography.html#Chen04">Chen et&nbsp;al., 2004</A>).
The new protocol avoids the problem of under-fitting<A ID="6473"></A> whereby artificial motions appear, avoids the problems involved in finding the initial diffusion tensor within <!-- MATH
 $\mathfrak{D}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img15.svg"
 ALT="$\mathfrak{D}$"></SPAN>, and avoids the problem of hidden internal nanosecond motions and the inability to slide between universes to get to <!-- MATH
 $\widehat{\mathfrak{U}}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img95.svg"
 ALT="$\widehat{{\mathfrak{U}}}$"></SPAN> (see <A
 HREF="Bibliography.html#dAuvergneGooley07">d'Auvergne and Gooley (2007)</A> for more details).
The full protocol is summarised in Figure&nbsp;<A HREF="#fig:_new_protocol">7.3</A>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_new_protocol_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_model_free_optimisation_protocol.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_universal_solution_U.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5879"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5881"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_new_protocol_in_the_prompt_script_UI_mode.html">The new protocol in</A>
<B> Up:</B> <A
 HREF="The_new_model_free_optimisation_protocol.html">The new model-free optimisation</A>
<B> Previous:</B> <A
 HREF="The_universal_solution_U.html">The universal solution U</A>
 &nbsp; <B>  <A ID="tex2html5880"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5882"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
