<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>molecule.copy</TITLE>
<META NAME="description" CONTENT="molecule.copy">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="molecule_create.html">
<LINK REL="previous" HREF="model_selection.html">
<LINK REL="next" HREF="molecule_create.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="molecule_create.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="model_selection.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14182"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14184"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="molecule_create.html">molecule.create</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="model_selection.html">model_selection</A>
 &nbsp; <B>  <A ID="tex2html14183"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14185"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14186"
  HREF="molecule_copy.html#SECTION081277100000000000000">Synopsis</A>
<LI><A ID="tex2html14187"
  HREF="molecule_copy.html#SECTION081277200000000000000">Defaults</A>
<LI><A ID="tex2html14188"
  HREF="molecule_copy.html#SECTION081277300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14189"
  HREF="molecule_copy.html#SECTION081277400000000000000">Description</A>
<LI><A ID="tex2html14190"
  HREF="molecule_copy.html#SECTION081277500000000000000">Spin ID string documentation</A>
<LI><A ID="tex2html14191"
  HREF="molecule_copy.html#SECTION081277600000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081277000000000000000"></A><A ID="43243"></A> <A ID="uf:_molecule.copy"></A>
<BR>
molecule.copy
</H2>
<IMG STYLE=""
 SRC="./molecule.png"
 ALT="Image molecule"> <IMG STYLE=""
 SRC="./list-add.png"
 ALT="Image list-add">

<P>

<H3><A ID="SECTION081277100000000000000">
Synopsis</A>
</H3>

<P>
Copy<A ID="43248"></A> all data associated with a molecule.<A ID="43249"></A>

<P>

<H3><A ID="SECTION081277200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">molecule.copy</SPAN>(pipe_from=None, mol_from=None, pipe_to=None, mol_to=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081277300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">pipe_from:</SPAN>  The data pipe containing the molecule<A ID="43257"></A> from which the data will be copied.  This defaults to the current data pipe.

<P>
 <SPAN  CLASS="textsf">mol_from:</SPAN>  The name of the molecule<A ID="43260"></A> from which to copy<A ID="43261"></A> data from.

<P>
 <SPAN  CLASS="textsf">pipe_to:</SPAN>  The data pipe to copy<A ID="43264"></A> the data to.  This defaults to the current data pipe.

<P>
 <SPAN  CLASS="textsf">mol_to:</SPAN>  The name of the new molecule.<A ID="43267"></A>  If left blank, the new molecule<A ID="43268"></A> will have the same name as the old.  This needs to be a molecule<A ID="43269"></A> ID string, starting with `<SPAN  CLASS="texttt">#</SPAN>'.

<P>

<H3><A ID="SECTION081277400000000000000">
Description</A>
</H3>

<P>
This will copy<A ID="43272"></A> all the data associated with a molecule<A ID="43273"></A> to a second molecule.<A ID="43274"></A>  This includes all residue and spin system information.  The new molecule<A ID="43275"></A> name must be unique in the destination data pipe.

<P>

<H3><A ID="SECTION081277500000000000000">
Spin ID string documentation</A>
</H3>

<P>
The identification string is composed of three components: the molecule<A ID="43277"></A> ID token beginning with the `<SPAN  CLASS="texttt">#</SPAN>' character, the residue ID token beginning with the `<SPAN  CLASS="texttt">:</SPAN>' character, and the atom or spin system ID token beginning with the `<SPAN  CLASS="texttt">@</SPAN>' character.  Each token can be composed of multiple elements - one per spin - separated by the `<SPAN  CLASS="texttt">,</SPAN>' character and each individual element can either be a number (which must be an integer, in string format), a name, or a range of numbers separated by the `<SPAN  CLASS="texttt">-</SPAN>' character.  Negative numbers are supported.  The full ID string specification is `<SPAN  CLASS="texttt">#&lt;mol_name&gt; :&lt;res_id&gt;[, &lt;res_id&gt;[, &lt;res_id&gt;, ...]] @&lt;atom_id&gt;[, &lt;atom_id&gt;[, &lt;atom_id&gt;, ...]]</SPAN>', where the token elements are `<SPAN  CLASS="texttt">&lt;mol_name&gt;</SPAN>', the name of the molecule,<A ID="43285"></A> `<SPAN  CLASS="texttt">&lt;res_id&gt;</SPAN>', the residue identifier which can be a number, name, or range of numbers, `<SPAN  CLASS="texttt">&lt;atom_id&gt;</SPAN>', the atom or spin system identifier which can be a number, name, or range of numbers.

<P>
If one of the tokens is left out then all elements will be assumed to match.  For example if the string does not contain the `<SPAN  CLASS="texttt">#</SPAN>' character then all molecules<A ID="43289"></A> will match the string.  If only the molecule<A ID="43290"></A> ID component is specified, then all spins of the molecule<A ID="43291"></A> will match.

<P>
Regular<A ID="43292"></A> expression can be used to select spins.  For example the string `<SPAN  CLASS="texttt">@H*</SPAN>' will select the protons `<SPAN  CLASS="texttt">H</SPAN>', `<SPAN  CLASS="texttt">H2</SPAN>', `<SPAN  CLASS="texttt">H98</SPAN>'.

<P>

<H3><A ID="SECTION081277600000000000000">
Prompt examples</A>
</H3>

<P>
To copy<A ID="43298"></A> the molecule<A ID="43299"></A> data from the molecule<A ID="43300"></A> `<SPAN  CLASS="texttt">GST</SPAN>' to the new molecule<A ID="43302"></A> `<SPAN  CLASS="texttt">wt-GST</SPAN>', type:

<P>
<PRE>[numbers=none]
relax&gt; molecule.copy('#GST', '#wt-GST')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; molecule.copy(mol_from='#GST', mol_to='#wt-GST')
</PRE>

<P>
To copy<A ID="43308"></A> the molecule<A ID="43309"></A> data of the molecule<A ID="43310"></A> `<SPAN  CLASS="texttt">Ap4Aase</SPAN>' from the data pipe `<SPAN  CLASS="texttt">m1</SPAN>' to `<SPAN  CLASS="texttt">m2</SPAN>', assuming the current data pipe is `<SPAN  CLASS="texttt">m1</SPAN>', type:

<P>
<PRE>[numbers=none]
relax&gt; molecule.copy(mol_from='#ApAase', pipe_to='m2')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; molecule.copy(pipe_from='m1', mol_from='#ApAase', pipe_to='m2', mol_to='#ApAase')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="molecule_create.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="model_selection.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14182"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14184"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="molecule_create.html">molecule.create</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="model_selection.html">model_selection</A>
 &nbsp; <B>  <A ID="tex2html14183"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14185"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
