<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>molecule.name</TITLE>
<META NAME="description" CONTENT="molecule.name">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="molecule_type.html">
<LINK REL="previous" HREF="molecule_display.html">
<LINK REL="next" HREF="molecule_type.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="molecule_type.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="molecule_display.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14218"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14220"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="molecule_type.html">molecule.type</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="molecule_display.html">molecule.display</A>
 &nbsp; <B>  <A ID="tex2html14219"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14221"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14222"
  HREF="molecule_name.html#SECTION081281100000000000000">Synopsis</A>
<LI><A ID="tex2html14223"
  HREF="molecule_name.html#SECTION081281200000000000000">Defaults</A>
<LI><A ID="tex2html14224"
  HREF="molecule_name.html#SECTION081281300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14225"
  HREF="molecule_name.html#SECTION081281400000000000000">Description</A>
<LI><A ID="tex2html14226"
  HREF="molecule_name.html#SECTION081281500000000000000">Prompt examples</A>
<LI><A ID="tex2html14227"
  HREF="molecule_name.html#SECTION081281600000000000000">Spin ID string documentation</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081281000000000000000"></A><A ID="43446"></A> <A ID="uf:_molecule.name"></A>
<BR>
molecule.name
</H2>
<IMG STYLE=""
 SRC="./molecule.png"
 ALT="Image molecule"> <IMG STYLE=""
 SRC="./edit-rename.png"
 ALT="Image edit-rename">

<P>

<H3><A ID="SECTION081281100000000000000">
Synopsis</A>
</H3>

<P>
Name a molecule.<A ID="43451"></A>

<P>

<H3><A ID="SECTION081281200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">molecule.name</SPAN>(mol_id=None, name=None, force=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081281300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">mol_id:</SPAN>  The molecule<A ID="43459"></A> ID string corresponding to one or more molecules.<A ID="43460"></A>

<P>
 <SPAN  CLASS="textsf">name:</SPAN>  The new molecule<A ID="43463"></A> name.

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A flag which if True will cause the molecule<A ID="43466"></A> to be renamed.

<P>

<H3><A ID="SECTION081281400000000000000">
Description</A>
</H3>

<P>
This simply allows molecules<A ID="43468"></A> to be named (or renamed).

<P>

<H3><A ID="SECTION081281500000000000000">
Prompt examples</A>
</H3>

<P>
To rename the molecule<A ID="43470"></A> `<SPAN  CLASS="texttt">Ap4Aase</SPAN>' to `<SPAN  CLASS="texttt">Inhib Ap4Aase</SPAN>', type one of:

<P>
<PRE>[numbers=none]
relax&gt; molecule.name('#Ap4Aase', 'Inhib Ap4Aase', True)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; molecule.name(mol_id='#Ap4Aase', name='Inhib Ap4Aase', force=True)
</PRE>

<P>
This assumes the molecule<A ID="43477"></A> `<SPAN  CLASS="texttt">Ap4Aase</SPAN>' already exists.

<P>

<H3><A ID="SECTION081281600000000000000">
Spin ID string documentation</A>
</H3>

<P>
The identification string is composed of three components: the molecule<A ID="43480"></A> ID token beginning with the `<SPAN  CLASS="texttt">#</SPAN>' character, the residue ID token beginning with the `<SPAN  CLASS="texttt">:</SPAN>' character, and the atom or spin system ID token beginning with the `<SPAN  CLASS="texttt">@</SPAN>' character.  Each token can be composed of multiple elements - one per spin - separated by the `<SPAN  CLASS="texttt">,</SPAN>' character and each individual element can either be a number (which must be an integer, in string format), a name, or a range of numbers separated by the `<SPAN  CLASS="texttt">-</SPAN>' character.  Negative numbers are supported.  The full ID string specification is `<SPAN  CLASS="texttt">#&lt;mol_name&gt; :&lt;res_id&gt;[, &lt;res_id&gt;[, &lt;res_id&gt;, ...]] @&lt;atom_id&gt;[, &lt;atom_id&gt;[, &lt;atom_id&gt;, ...]]</SPAN>', where the token elements are `<SPAN  CLASS="texttt">&lt;mol_name&gt;</SPAN>', the name of the molecule,<A ID="43488"></A> `<SPAN  CLASS="texttt">&lt;res_id&gt;</SPAN>', the residue identifier which can be a number, name, or range of numbers, `<SPAN  CLASS="texttt">&lt;atom_id&gt;</SPAN>', the atom or spin system identifier which can be a number, name, or range of numbers.

<P>
If one of the tokens is left out then all elements will be assumed to match.  For example if the string does not contain the `<SPAN  CLASS="texttt">#</SPAN>' character then all molecules<A ID="43492"></A> will match the string.  If only the molecule<A ID="43493"></A> ID component is specified, then all spins of the molecule<A ID="43494"></A> will match.

<P>
Regular<A ID="43495"></A> expression can be used to select spins.  For example the string `<SPAN  CLASS="texttt">@H*</SPAN>' will select the protons `<SPAN  CLASS="texttt">H</SPAN>', `<SPAN  CLASS="texttt">H2</SPAN>', `<SPAN  CLASS="texttt">H98</SPAN>'.

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="molecule_type.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="molecule_display.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14218"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14220"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="molecule_type.html">molecule.type</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="molecule_display.html">molecule.display</A>
 &nbsp; <B>  <A ID="tex2html14219"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14221"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
