<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>molecule.create</TITLE>
<META NAME="description" CONTENT="molecule.create">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="molecule_delete.html">
<LINK REL="previous" HREF="molecule_copy.html">
<LINK REL="next" HREF="molecule_delete.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="molecule_delete.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="molecule_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14192"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14194"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="molecule_delete.html">molecule.delete</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="molecule_copy.html">molecule.copy</A>
 &nbsp; <B>  <A ID="tex2html14193"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14195"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14196"
  HREF="molecule_create.html#SECTION081278100000000000000">Synopsis</A>
<LI><A ID="tex2html14197"
  HREF="molecule_create.html#SECTION081278200000000000000">Defaults</A>
<LI><A ID="tex2html14198"
  HREF="molecule_create.html#SECTION081278300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14199"
  HREF="molecule_create.html#SECTION081278400000000000000">Description</A>
<LI><A ID="tex2html14200"
  HREF="molecule_create.html#SECTION081278500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081278000000000000000"></A><A ID="43322"></A> <A ID="uf:_molecule.create"></A>
<BR>
molecule.create
</H2>
<IMG STYLE=""
 SRC="./molecule.png"
 ALT="Image molecule"> <IMG STYLE=""
 SRC="./list-add-relax-blue.png"
 ALT="Image list-add-relax-blue">

<P>

<H3><A ID="SECTION081278100000000000000">
Synopsis</A>
</H3>

<P>
Create a new molecule.<A ID="43327"></A>

<P>

<H3><A ID="SECTION081278200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">molecule.create</SPAN>(mol_name=None, mol_type=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081278300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">mol_name:</SPAN>  The name of the new molecule.<A ID="43335"></A>

<P>
 <SPAN  CLASS="textsf">mol_type:</SPAN>  The type of molecule.<A ID="43338"></A>

<P>

<H3><A ID="SECTION081278400000000000000">
Description</A>
</H3>

<P>
This adds a new molecule<A ID="43340"></A> data container to the relax data storage object.  The same molecule<A ID="43341"></A> name cannot be used more than once.  The molecule<A ID="43342"></A> type need not be specified.  However, if given, it should be one of `<SPAN  CLASS="texttt">protein</SPAN>', `<SPAN  CLASS="texttt">DNA</SPAN>', `<SPAN  CLASS="texttt">RNA</SPAN>', `<SPAN  CLASS="texttt">organic molecule</SPAN>',<A ID="43347"></A> or `<SPAN  CLASS="texttt">inorganic molecule</SPAN>'.<A ID="43349"></A>

<P>

<H3><A ID="SECTION081278500000000000000">
Prompt examples</A>
</H3>

<P>
To create the molecules<A ID="43351"></A> `<SPAN  CLASS="texttt">Ap4Aase</SPAN>', `<SPAN  CLASS="texttt">ATP</SPAN>', and `<SPAN  CLASS="texttt">MgF4</SPAN>', type:

<P>
<PRE>[numbers=none]
relax&gt; molecule.create('Ap4Aase')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; molecule.create('ATP')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; molecule.create('MgF4')
</PRE>

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
