<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Molecule, residue, and spin containers</TITLE>
<META NAME="description" CONTENT="Molecule, residue, and spin containers">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="The_relax_data_store.html">
<LINK REL="next" HREF="Interatomic_data_containers.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Interatomic_data_containers.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_data_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_relax_data_store.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5080"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5082"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Interatomic_data_containers.html">Interatomic data containers</A>
<B> Up:</B> <A
 HREF="The_data_model.html">The data model</A>
<B> Previous:</B> <A
 HREF="The_relax_data_store.html">The relax data store</A>
 &nbsp; <B>  <A ID="tex2html5081"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5083"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html5084"
  HREF="Molecule_residue_and_spin_containers.html#SECTION04422100000000000000">Molecule containers</A>
<LI><A ID="tex2html5085"
  HREF="Molecule_residue_and_spin_containers.html#SECTION04422200000000000000">Residue containers</A>
<LI><A ID="tex2html5086"
  HREF="Molecule_residue_and_spin_containers.html#SECTION04422300000000000000">Spin containers</A>
<LI><A ID="tex2html5087"
  HREF="Molecule_residue_and_spin_containers.html#SECTION04422400000000000000">Spin ID strings</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION04422000000000000000">
Molecule, residue, and spin containers</A>
</H2>

<P>
Within a data pipe is the molecule, residue, and spin container data structure.
Data which is specific to a given nucleus is stored in a special spin container structure.
This includes relaxation data, model-free parameters, reduced spectral density mapping values, spin specific optimisation parameters, chemical shift tensor information, pseudo-contact shift values, etc.
The spin containers can be created from 3D structural data or a sequence file, as described in the next two sections, or manually built.

<P>

<H3><A ID="SECTION04422100000000000000">
Molecule containers</A>
</H3>

<P>

<DIV class="CENTER">
  <IMG STYLE=""
 SRC="./molecule_600x600.png"
 ALT="Image molecule_600x600">

</DIV>

<P>
The spin containers are part of a nested set of containers, and are graphically depicted in the spin viewer window of the GUI in figure&nbsp;<A HREF="The_GUI.html#fig:_screenshot:_spin_viewer">1.10</A> on page&nbsp;<A HREF="The_GUI.html#fig:_screenshot:_spin_viewer"><IMG  ALT="[*]" SRC="crossref.png"></A>.
As can be seen from the figure, the top level holds a single molecular container.
Multiple molecular containers can be present if the study is of a molecular complex.
Using the GUI menus or the prompt/scripting mode, molecule containers can be manually created with the user function:

<P>
<PRE>
molecule.create(mol_name='glycerol', mol_type='organic molecule')
</PRE>

<P>
In the spin viewer window of the GUI, right clicking on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Spin system information</SPAN></SPAN>&rdquo; element will pop up a menu with an entry for adding molecule containers.
Right clicking on molecule containers will show a pop up menu with an entry for permanently deleting the container.

<P>

<H3><A ID="SECTION04422200000000000000">
Residue containers</A>
</H3>

<P>

<DIV class="CENTER">
  <IMG STYLE=""
 SRC="./residue_600x600.png"
 ALT="Image residue_600x600">

</DIV>

<P>
Nested within the molecule containers are residue containers.
These are graphically depicted in the spin viewer window (see figure&nbsp;<A HREF="The_GUI.html#fig:_screenshot:_spin_viewer">1.10</A> on page&nbsp;<A HREF="The_GUI.html#fig:_screenshot:_spin_viewer"><IMG  ALT="[*]" SRC="crossref.png"></A>).
Each molecule container can possess multiple residues.
These require either a unique residue number or unique residue name.
For organic molecules where the residue concept is meaningless, all spin containers can be held within a single unnamed and unnumbered residue container.
Using the GUI menus or the prompt/scripting mode, residue containers can be manually created with the user function:

<P>
<PRE>
residue.create(res_num='-5', res_name='ASP')
</PRE>

<P>
Alternatively residues can be added in the spin viewer window from the pop up menu when right clicking on molecule containers, and can be deleted via the pop up menu when right clicking on the residue to delete.

<P>

<H3><A ID="SECTION04422300000000000000">
Spin containers</A>
</H3>

<P>

<DIV class="CENTER">
  <IMG STYLE=""
 SRC="./spin_600x600.png"
 ALT="Image spin_600x600">

</DIV>

<P>
Spin containers are nested within a residue container (again graphically depicted in the spin viewer window in figure&nbsp;<A HREF="The_GUI.html#fig:_screenshot:_spin_viewer">1.10</A> on page&nbsp;<A HREF="The_GUI.html#fig:_screenshot:_spin_viewer"><IMG  ALT="[*]" SRC="crossref.png"></A>).
Multiple spin containers can exist per residue.
This allows, for example, a single model-free analysis simultaneously on the backbone nitrogen spins, side-chain tryptophan indole nitrogen spins and alpha carbon spins.
Or, for example, studying the pseudocontact shifts for all nitrogen, carbon and proton spins in the molecule simultaneously.

<P>
Spin containers can be manually added via the <SPAN  CLASS="texttt">spin.create</SPAN> user function in the GUI or prompt/scripting mode:

<P>
<PRE>
spin.create(spin_num='200', spin_name='NE1')
</PRE>

<P>
The spin viewer window can also be used by right clicking on residue containers.

<P>

<H3><A ID="SECTION04422400000000000000"></A> <A ID="sect:_spin_ID"></A>
<BR>
Spin ID strings
</H3>

<P>
Spins are often identified in relax using their ID strings.
The spin ID strings follow the basic construct found in a number of other NMR software such as MOLMOL.
The identification string is composed of three components:

<UL>
<LI>The molecule ID token beginning with the &ldquo;<SPAN  CLASS="texttt">#</SPAN>&rdquo; character,
</LI>
<LI>The residue ID token beginning with the &ldquo;<SPAN  CLASS="texttt">:</SPAN>&rdquo; character,
</LI>
<LI>The atom or spin system ID token beginning with the &ldquo;<SPAN  CLASS="texttt">@</SPAN>&rdquo; character.
</LI>
</UL>

<P>
Each token can be composed of multiple elements - one per spin - separated by the &ldquo;<SPAN  CLASS="texttt">,</SPAN>&rdquo; character and each individual element can either be a number (which must be an integer, in string format), a name, or a range of numbers separated by the &ldquo;<SPAN  CLASS="texttt">-</SPAN>&rdquo; character.
Negative numbers are supported.
The full ID string specification is &ldquo;<SPAN  CLASS="texttt">#&lt;mol_name&gt; :&lt;res_id&gt;[, &lt;res_id&gt;[, &lt;res_id&gt;, ...]] @&lt;atom_id&gt;[, &lt;atom_id&gt;[, &lt;atom_id&gt;, ...]]</SPAN>&rdquo;, where the token elements are &ldquo;<SPAN  CLASS="texttt">&lt;mol_name&gt;</SPAN>&rdquo;, the name of the molecule, &ldquo;<SPAN  CLASS="texttt">&lt;res_id&gt;</SPAN>&rdquo;, the residue identifier which can be a number, name, or range of numbers, &ldquo;<SPAN  CLASS="texttt">&lt;atom_id&gt;</SPAN>&rdquo;, the atom or spin system identifier which can be a number, name, or range of numbers.

<P>
If one of the tokens is left out then all elements will be assumed to match.
For example if the string does not contain the &ldquo;<SPAN  CLASS="texttt">#</SPAN>&rdquo; character then all molecules will match the string.
If only the molecule ID component is specified, then all spins of the molecule will match.

<P>
Regular expression can, in some instances, be used to select spins.
For example the string &ldquo;<SPAN  CLASS="texttt">@H*</SPAN>&rdquo; will select the protons `H', `H2' and `H98'.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Interatomic_data_containers.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_data_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_relax_data_store.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5080"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5082"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Interatomic_data_containers.html">Interatomic data containers</A>
<B> Up:</B> <A
 HREF="The_data_model.html">The data model</A>
<B> Previous:</B> <A
 HREF="The_relax_data_store.html">The relax data store</A>
 &nbsp; <B>  <A ID="tex2html5081"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5083"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
