<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>molmol.ribbon</TITLE>
<META NAME="description" CONTENT="molmol.ribbon">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="molmol_tensor_pdb.html">
<LINK REL="previous" HREF="molmol_macro_write.html">
<LINK REL="next" HREF="molmol_tensor_pdb.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="molmol_tensor_pdb.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="molmol_macro_write.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14289"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14291"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="molmol_tensor_pdb.html">molmol.tensor_pdb</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="molmol_macro_write.html">molmol.macro_write</A>
 &nbsp; <B>  <A ID="tex2html14290"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14292"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14293"
  HREF="molmol_ribbon.html#SECTION081288100000000000000">Synopsis</A>
<LI><A ID="tex2html14294"
  HREF="molmol_ribbon.html#SECTION081288200000000000000">Defaults</A>
<LI><A ID="tex2html14295"
  HREF="molmol_ribbon.html#SECTION081288300000000000000">Description</A>
<LI><A ID="tex2html14296"
  HREF="molmol_ribbon.html#SECTION081288400000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081288000000000000000"></A><A ID="43826"></A> <A ID="uf:_molmol.ribbon"></A>
<BR>
molmol.ribbon
</H2>
<IMG STYLE=""
 SRC="./molmol.png"
 ALT="Image molmol"> 

<P>

<H3><A ID="SECTION081288100000000000000">
Synopsis</A>
</H3>

<P>
Apply the Molmol<A ID="43830"></A><A ID="43831"></A> ribbon style.

<P>

<H3><A ID="SECTION081288200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">molmol.ribbon</SPAN>()</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081288300000000000000">
Description</A>
</H3>

<P>
This applies the Molmol<A ID="43837"></A><A ID="43838"></A> ribbon style which is equivalent to clicking on `<SPAN  CLASS="texttt">ribbon</SPAN>' in the Molmol<A ID="43840"></A><A ID="43841"></A> side menu.  To do this, the following commands are executed:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;CalcAtom `<SPAN  CLASS="texttt">H</SPAN>'
  </td></tr>
<tr><td valign="top">&nbsp;CalcAtom `<SPAN  CLASS="texttt">HN</SPAN>'
  </td></tr>
<tr><td valign="top">&nbsp;CalcSecondary
  </td></tr>
<tr><td valign="top">&nbsp;XMacStand ribbon.mac
</td></tr></table>

<P>

<H3><A ID="SECTION081288400000000000000">
Prompt examples</A>
</H3>

<P>
To apply the ribbon style to the PDB<A ID="43847"></A> file loaded, type:

<P>
<PRE>[numbers=none]
relax&gt; molmol.ribbon()
</PRE>

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
