<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>molmol.command</TITLE>
<META NAME="description" CONTENT="molmol.command">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="molmol_macro_apply.html">
<LINK REL="previous" HREF="molmol_clear_history.html">
<LINK REL="next" HREF="molmol_macro_apply.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="molmol_macro_apply.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="molmol_clear_history.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14245"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14247"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="molmol_macro_apply.html">molmol.macro_apply</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="molmol_clear_history.html">molmol.clear_history</A>
 &nbsp; <B>  <A ID="tex2html14246"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14248"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14249"
  HREF="molmol_command.html#SECTION081284100000000000000">Synopsis</A>
<LI><A ID="tex2html14250"
  HREF="molmol_command.html#SECTION081284200000000000000">Defaults</A>
<LI><A ID="tex2html14251"
  HREF="molmol_command.html#SECTION081284300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14252"
  HREF="molmol_command.html#SECTION081284400000000000000">Description</A>
<LI><A ID="tex2html14253"
  HREF="molmol_command.html#SECTION081284500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081284000000000000000"></A><A ID="43583"></A> <A ID="uf:_molmol.command"></A>
<BR>
molmol.command
</H2>
<IMG STYLE=""
 SRC="./molmol.png"
 ALT="Image molmol"> <IMG STYLE=""
 SRC="./edit-rename.png"
 ALT="Image edit-rename">

<P>

<H3><A ID="SECTION081284100000000000000">
Synopsis</A>
</H3>

<P>
Execute a user supplied Molmol<A ID="43588"></A><A ID="43589"></A> command.

<P>

<H3><A ID="SECTION081284200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">molmol.command</SPAN>(command=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081284300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">command:</SPAN>  The Molmol<A ID="43597"></A><A ID="43598"></A> command to execute.

<P>

<H3><A ID="SECTION081284400000000000000">
Description</A>
</H3>

<P>
This allows Molmol<A ID="43600"></A><A ID="43601"></A> commands to be passed to the program.  This can be useful for automation or scripting.<A ID="43602"></A><A ID="43603"></A>

<P>

<H3><A ID="SECTION081284500000000000000">
Prompt examples</A>
</H3>

<P>
To reinitialise the Molmol<A ID="43605"></A><A ID="43606"></A> instance, type:

<P>
<PRE>[numbers=none]
relax&gt; molmol.command("InitAll yes")
</PRE>

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
