<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>molmol.tensor_pdb</TITLE>
<META NAME="description" CONTENT="molmol.tensor_pdb">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="molmol_view.html">
<LINK REL="previous" HREF="molmol_ribbon.html">
<LINK REL="next" HREF="molmol_view.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="molmol_view.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="molmol_ribbon.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14297"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14299"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="molmol_view.html">molmol.view</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="molmol_ribbon.html">molmol.ribbon</A>
 &nbsp; <B>  <A ID="tex2html14298"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14300"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14301"
  HREF="molmol_tensor_pdb.html#SECTION081289100000000000000">Synopsis</A>
<LI><A ID="tex2html14302"
  HREF="molmol_tensor_pdb.html#SECTION081289200000000000000">Defaults</A>
<LI><A ID="tex2html14303"
  HREF="molmol_tensor_pdb.html#SECTION081289300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14304"
  HREF="molmol_tensor_pdb.html#SECTION081289400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081289000000000000000"></A><A ID="43853"></A> <A ID="uf:_molmol.tensor_pdb"></A>
<BR>
molmol.tensor_pdb
</H2>
<IMG STYLE=""
 SRC="./molmol.png"
 ALT="Image molmol"> 

<P>

<H3><A ID="SECTION081289100000000000000">
Synopsis</A>
</H3>

<P>
Display<A ID="43857"></A> the diffusion<A ID="43858"></A> tensor PDB<A ID="43859"></A> geometric object over the loaded PDB.<A ID="43860"></A>

<P>

<H3><A ID="SECTION081289200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">molmol.tensor_pdb</SPAN>(file=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081289300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the PDB<A ID="43868"></A> file containing the tensor geometric object.

<P>

<H3><A ID="SECTION081289400000000000000">
Description</A>
</H3>

<P>
In executing this user function, a PDB<A ID="43870"></A> file must have previously been loaded , a geometric object or polygon representing the Brownian<A ID="43871"></A> rotational<A ID="43872"></A> diffusion<A ID="43873"></A> tensor will be overlain with the loaded PDB<A ID="43874"></A> file and displayed<A ID="43875"></A> within Molmol.<A ID="43876"></A><A ID="43877"></A>  The PDB<A ID="43878"></A> file containing the geometric object must be created using the complementary structure.create_diff_tensor_pdb user function.

<P>
To display<A ID="43879"></A> the diffusion<A ID="43880"></A> tensor, the multiple commands will be executed.  To overlay the structure with the diffusion<A ID="43881"></A> tensor, everything will be selected and reoriented and moved to their original PDB<A ID="43882"></A> frame positions:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;SelectAtom `<SPAN  CLASS="texttt"></SPAN>'
  </td></tr>
<tr><td valign="top">&nbsp;SelectBond `<SPAN  CLASS="texttt"></SPAN>'
  </td></tr>
<tr><td valign="top">&nbsp;SelectAngle `<SPAN  CLASS="texttt"></SPAN>'
  </td></tr>
<tr><td valign="top">&nbsp;SelectDist `<SPAN  CLASS="texttt"></SPAN>'
  </td></tr>
<tr><td valign="top">&nbsp;SelectPrim `<SPAN  CLASS="texttt"></SPAN>'
  </td></tr>
<tr><td valign="top">&nbsp;RotateInit
  </td></tr>
<tr><td valign="top">&nbsp;MoveInit
</td></tr></table>

<P>
Next the tensor PDB<A ID="43890"></A> file is read<A ID="43891"></A> in, selected, and the covalent bonds of the PDB<A ID="43892"></A> CONECT records calculated:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;ReadPdb<A ID="43894"></A> file
  </td></tr>
<tr><td valign="top">&nbsp;SelectMol `<SPAN  CLASS="texttt">@file</SPAN>'
  </td></tr>
<tr><td valign="top">&nbsp;CalcBond 1 1 1
</td></tr></table>

<P>
Then only the atoms and bonds of the geometric object are selected and the `<SPAN  CLASS="texttt">ball/stick</SPAN>' style applied:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;SelectAtom `<SPAN  CLASS="texttt">0</SPAN>'
  </td></tr>
<tr><td valign="top">&nbsp;SelectBond `<SPAN  CLASS="texttt">0</SPAN>'
  </td></tr>
<tr><td valign="top">&nbsp;SelectAtom `<SPAN  CLASS="texttt">:TNS</SPAN>'
  </td></tr>
<tr><td valign="top">&nbsp;SelectBond `<SPAN  CLASS="texttt">:TNS</SPAN>'
  </td></tr>
<tr><td valign="top">&nbsp;XMacStand ball_stick.mac
</td></tr></table>

<P>
The appearance is finally touched up:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;RadiusAtom 1
  </td></tr>
<tr><td valign="top">&nbsp;SelectAtom `<SPAN  CLASS="texttt">:TNS@C*</SPAN>'
  </td></tr>
<tr><td valign="top">&nbsp;RadiusAtom 1.5
</td></tr></table>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="molmol_view.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="molmol_ribbon.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14297"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14299"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="molmol_view.html">molmol.view</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="molmol_ribbon.html">molmol.ribbon</A>
 &nbsp; <B>  <A ID="tex2html14298"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14300"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
