<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>molmol.macro_write</TITLE>
<META NAME="description" CONTENT="molmol.macro_write">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="molmol_ribbon.html">
<LINK REL="previous" HREF="molmol_macro_run.html">
<LINK REL="next" HREF="molmol_ribbon.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="molmol_ribbon.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="molmol_macro_run.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14276"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14278"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="molmol_ribbon.html">molmol.ribbon</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="molmol_macro_run.html">molmol.macro_run</A>
 &nbsp; <B>  <A ID="tex2html14277"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14279"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14280"
  HREF="molmol_macro_write.html#SECTION081287100000000000000">Synopsis</A>
<LI><A ID="tex2html14281"
  HREF="molmol_macro_write.html#SECTION081287200000000000000">Defaults</A>
<LI><A ID="tex2html14282"
  HREF="molmol_macro_write.html#SECTION081287300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14283"
  HREF="molmol_macro_write.html#SECTION081287400000000000000">Description</A>
<LI><A ID="tex2html14284"
  HREF="molmol_macro_write.html#SECTION081287500000000000000">Colour</A>
<LI><A ID="tex2html14285"
  HREF="molmol_macro_write.html#SECTION081287600000000000000">Model-free classic style</A>
<LI><A ID="tex2html14286"
  HREF="molmol_macro_write.html#SECTION081287700000000000000">Molmol RGB colour arrays</A>
<LI><A ID="tex2html14287"
  HREF="molmol_macro_write.html#SECTION081287800000000000000">X11 RGB colour arrays</A>
<LI><A ID="tex2html14288"
  HREF="molmol_macro_write.html#SECTION081287900000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081287000000000000000"></A><A ID="43745"></A> <A ID="uf:_molmol.macro_write"></A>
<BR>
molmol.macro_write
</H2>
<IMG STYLE=""
 SRC="./molmol.png"
 ALT="Image molmol"> <IMG STYLE=""
 SRC="./document-save.png"
 ALT="Image document-save">

<P>

<H3><A ID="SECTION081287100000000000000">
Synopsis</A>
</H3>

<P>
Create Molmol<A ID="43750"></A><A ID="43751"></A> macros.

<P>

<H3><A ID="SECTION081287200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">molmol.macro_write</SPAN>(data_type=None, style=`classic', colour_start_name=None, colour_start_rgb=None, colour_end_name=None, colour_end_rgb=None, colour_list=None, file=None, dir=`molmol', force=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081287300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">data_type:</SPAN>  The data type to map<A ID="43759"></A> to the structure.

<P>
 <SPAN  CLASS="textsf">style:</SPAN>  The style of the macro.

<P>
 <SPAN  CLASS="textsf">colour_start_name:</SPAN>  The name of the starting colour of the linear colour gradient.  This can be either one of the X11 or one of the Molmol<A ID="43764"></A><A ID="43765"></A> colour names listed in the description.  If this is set, then the starting colour RGB colour array cannot be given.

<P>
 <SPAN  CLASS="textsf">colour_start_rgb:</SPAN>  The starting colour of the linear colour gradient.  This is an RGB colour array with values ranging from 0 to 1.  If this is set, then the starting colour name cannot be given.

<P>
 <SPAN  CLASS="textsf">colour_end_name:</SPAN>  The name of the ending colour of the linear colour gradient.  This can be either one of the X11 or one of the Molmol<A ID="43770"></A><A ID="43771"></A> colour names listed in the description.  If this is set, then the ending colour RGB colour array cannot be given.

<P>
 <SPAN  CLASS="textsf">colour_end_rgb:</SPAN>  The ending colour of the linear colour gradient.  This is an RGB colour array with values ranging from 0 to 1.  If this is set, then the ending colour name cannot be given.

<P>
 <SPAN  CLASS="textsf">colour_list:</SPAN>  The colour list to search for the colour names.  This can be either `<SPAN  CLASS="texttt">molmol</SPAN>' or `<SPAN  CLASS="texttt">x11</SPAN>'.

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The optional name of the file.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The optional directory to save the file to.

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A flag which, if set to True, will cause the file to be overwritten.

<P>

<H3><A ID="SECTION081287400000000000000">
Description</A>
</H3>

<P>
This allows residues specific values to be mapped<A ID="43785"></A> to a structure through the creation of a Molmol<A ID="43786"></A><A ID="43787"></A> `<SPAN  CLASS="texttt">*.mac</SPAN>' macro which can be executed in Molmol<A ID="43789"></A><A ID="43790"></A> by clicking on `<SPAN  CLASS="texttt">File, Macro, Execute User...</SPAN>'.  Currently only the `<SPAN  CLASS="texttt">classic</SPAN>' style, which is described below, is available.

<P>

<H3><A ID="SECTION081287500000000000000">
Colour</A>
</H3>

<P>
The values are coloured based on a linear colour gradient which is specified through starting and ending colours.  These can either be a string to identify one of the RGB (red, green, blue) colour arrays listed in the tables below, or you can give the RGB vector itself.  For example, `<SPAN  CLASS="texttt">white</SPAN>' and [1.0, 1.0, 1.0] both select the same colour.  Leaving both colours unset will select the default colour gradient which for each type of analysis is described below.

<P>
When supplying the colours as strings, two lists of colours can be selected from which to match the strings.  These are the default Molmol<A ID="43795"></A><A ID="43796"></A> colour list and the X11 colour list, both of which are described in the tables below.  The default behaviour is to first search the Molmol<A ID="43797"></A><A ID="43798"></A> list and then the X11 colour list, raising an error if neither contain the name.  To explicitly select these lists, set the colour list to either `<SPAN  CLASS="texttt">molmol</SPAN>' or `<SPAN  CLASS="texttt">x11</SPAN>'.

<P>

<H3><A ID="SECTION081287600000000000000">
Model-free classic style</A>
</H3>

<P>
Creator:  Edward d'Auvergne

<P>
Argument string:  "classic"

<P>
Description:  The classic style draws the backbone of a protein in a cylindrical bond style.  Rather than colouring the amino acids to which the NH bond belongs, the three covalent bonds of the peptide bond from Ca to Ca in which the NH bond is located are coloured.  Deselected residues are shown as black lines.

<P>
Supported data types:

<P>
Please see Table&nbsp;<A HREF="molmol_macro_apply.html#table:_model-free_macro_classic_style">17.22</A> on page&nbsp;<A HREF="molmol_macro_apply.html#table:_model-free_macro_classic_style"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>

<H3><A ID="SECTION081287700000000000000">
Molmol RGB colour arrays</A>
</H3>

<P>
The following table is a list of colours used in Molmol<A ID="43805"></A><A ID="43806"></A> and their corresponding RGB colour values ranging from 0 to 1.

<P>
Please see Table&nbsp;<A HREF="molmol_macro_apply.html#table:_Molmol_colours">17.23</A> on page&nbsp;<A HREF="molmol_macro_apply.html#table:_Molmol_colours"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>

<H3><A ID="SECTION081287800000000000000">
X11 RGB colour arrays</A>
</H3>

<P>
The following table is the list of X11 colour names and their corresponding RGB colour values ranging from 0 to 255.

<P>
Please see Table&nbsp;<A HREF="molmol_macro_apply.html#table:_X11_colours">17.24</A> on page&nbsp;<A HREF="molmol_macro_apply.html#table:_X11_colours"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>

<H3><A ID="SECTION081287900000000000000">
Prompt examples</A>
</H3>

<P>
To create a Molmol<A ID="43813"></A><A ID="43814"></A> macro mapping<A ID="43815"></A> the order<A ID="43816"></A> parameter values, <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN>, onto the structure using the classic style, type:

<P>
<PRE>[numbers=none]
relax&gt; molmol.macro_write('s2')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; molmol.macro_write(data_type='s2')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; molmol.macro_write(data_type='s2', style="classic", file='s2.mac', dir='molmol')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="molmol_ribbon.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="molmol_macro_run.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14276"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14278"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="molmol_ribbon.html">molmol.ribbon</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="molmol_macro_run.html">molmol.macro_run</A>
 &nbsp; <B>  <A ID="tex2html14277"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14279"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
