<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>molmol.view</TITLE>
<META NAME="description" CONTENT="molmol.view">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="monte_carlo_create_data.html">
<LINK REL="previous" HREF="molmol_tensor_pdb.html">
<LINK REL="next" HREF="monte_carlo_create_data.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="monte_carlo_create_data.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="molmol_tensor_pdb.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14305"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14307"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="monte_carlo_create_data.html">monte_carlo.create_data</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="molmol_tensor_pdb.html">molmol.tensor_pdb</A>
 &nbsp; <B>  <A ID="tex2html14306"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14308"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14309"
  HREF="molmol_view.html#SECTION081290100000000000000">Synopsis</A>
<LI><A ID="tex2html14310"
  HREF="molmol_view.html#SECTION081290200000000000000">Defaults</A>
<LI><A ID="tex2html14311"
  HREF="molmol_view.html#SECTION081290300000000000000">Description</A>
<LI><A ID="tex2html14312"
  HREF="molmol_view.html#SECTION081290400000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081290000000000000000"></A><A ID="43910"></A> <A ID="uf:_molmol.view"></A>
<BR>
molmol.view
</H2>
<IMG STYLE=""
 SRC="./molmol.png"
 ALT="Image molmol"> 

<P>

<H3><A ID="SECTION081290100000000000000">
Synopsis</A>
</H3>

<P>
View the collection of molecules<A ID="43914"></A> from the loaded PDB<A ID="43915"></A> file.

<P>

<H3><A ID="SECTION081290200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">molmol.view</SPAN>()</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081290300000000000000">
Description</A>
</H3>

<P>
This will simply launch Molmol.<A ID="43921"></A><A ID="43922"></A>

<P>

<H3><A ID="SECTION081290400000000000000">
Prompt examples</A>
</H3>

<P>
<PRE>[numbers=none]
relax&gt; molmol.view()
</PRE>

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
