<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Monte Carlo simulation elimination</TITLE>
<META NAME="description" CONTENT="Monte Carlo simulation elimination">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Relaxation_dispersion_on_a_computer_cluster_using_OpenMPI.html">
<LINK REL="previous" HREF="Relaxation_dispersion_model_elimination.html">
<LINK REL="next" HREF="Relaxation_dispersion_on_a_computer_cluster_using_OpenMPI.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Relaxation_dispersion_on_a_computer_cluster_using_OpenMPI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_dispersion_optimisation_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Relaxation_dispersion_model_elimination.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6499"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6501"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Relaxation_dispersion_on_a_computer_cluster_using_OpenMPI.html">Relaxation dispersion on a</A>
<B> Up:</B> <A
 HREF="Relaxation_dispersion_optimisation_theory.html">Relaxation dispersion optimisation theory</A>
<B> Previous:</B> <A
 HREF="Relaxation_dispersion_model_elimination.html">Relaxation dispersion model elimination</A>
 &nbsp; <B>  <A ID="tex2html6500"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6502"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION057910000000000000000">
Monte Carlo simulation elimination</A>
</H2>

<P>
Just as models can fail, often Monte Carlo simulations will also experience optimisation failures (see Figure&nbsp;4 of <A
 HREF="Bibliography.html#dAuvergneGooley06">d'Auvergne and Gooley (2006)</A> for such a failure in the model-free optimisation space).
The minimum can be warped so much by the data randomisation that a new minimum appears at an unreasonable position in the optimisation space.
Even when the original model optimisation is successful, this can affect a small portion of the simulations.
These must be removed prior to calculating the parameter errors otherwise the errors will be significantly over estimated.
The simulation model failures are outliers which skew the error estimate, introducing a bias.
This can result in parameter error estimates which are too large.
The solution is the use of the <SPAN  CLASS="texttt">eliminate</SPAN> user function when Monte Carlo simulations are turned on - this will automatically deselect simulations rather than spins using the rules from the previous section.
Note that relax is the only software which provides this feature.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Relaxation_dispersion_on_a_computer_cluster_using_OpenMPI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_dispersion_optimisation_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Relaxation_dispersion_model_elimination.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6499"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6501"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Relaxation_dispersion_on_a_computer_cluster_using_OpenMPI.html">Relaxation dispersion on a</A>
<B> Up:</B> <A
 HREF="Relaxation_dispersion_optimisation_theory.html">Relaxation dispersion optimisation theory</A>
<B> Previous:</B> <A
 HREF="Relaxation_dispersion_model_elimination.html">Relaxation dispersion model elimination</A>
 &nbsp; <B>  <A ID="tex2html6500"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6502"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
