<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>monte_carlo.setup</TITLE>
<META NAME="description" CONTENT="monte_carlo.setup">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="n_state_model_CoM.html">
<LINK REL="previous" HREF="monte_carlo_on.html">
<LINK REL="next" HREF="n_state_model_CoM.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="n_state_model_CoM.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="monte_carlo_on.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14354"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14356"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="n_state_model_CoM.html">n_state_model.CoM</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="monte_carlo_on.html">monte_carlo.on</A>
 &nbsp; <B>  <A ID="tex2html14355"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14357"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14358"
  HREF="monte_carlo_setup.html#SECTION081296100000000000000">Synopsis</A>
<LI><A ID="tex2html14359"
  HREF="monte_carlo_setup.html#SECTION081296200000000000000">Defaults</A>
<LI><A ID="tex2html14360"
  HREF="monte_carlo_setup.html#SECTION081296300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14361"
  HREF="monte_carlo_setup.html#SECTION081296400000000000000">Description</A>
<LI><A ID="tex2html14362"
  HREF="monte_carlo_setup.html#SECTION081296500000000000000">Monte Carlo Simulation Overview</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION081296000000000000000"></A> <A ID="uf:_monte_carlo.setup"></A>
<BR>
monte_carlo.setup
</H2>
<IMG STYLE=""
 SRC="./roll-relax-blue.png"
 ALT="Image roll-relax-blue"> <IMG STYLE=""
 SRC="./document-edit.png"
 ALT="Image document-edit">

<P>

<H3><A ID="SECTION081296100000000000000">
Synopsis</A>
</H3>

<P>
Set up the Monte Carlo simulations.

<P>

<H3><A ID="SECTION081296200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">monte_carlo.setup</SPAN>(number=500)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION081296300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">number:</SPAN>  The number of Monte Carlo simulations.

<P>

<H3><A ID="SECTION081296400000000000000">
Description</A>
</H3>

<P>
This must be called prior to any of the other Monte Carlo functions.  The effect is that the number of simulations will be set and that simulations will be turned on.

<P>

<H3><A ID="SECTION081296500000000000000">
Monte Carlo Simulation Overview</A>
</H3>

<P>
For proper error analysis using Monte Carlo simulations, a sequence<A ID="44249"></A> of function calls is required for running the various simulation components.  The steps necessary for implementing Monte Carlo simulations are:

<P>
<DL>
<DT><STRONG>1 -</STRONG></DT>
<DD>The measured data set together with the corresponding error set should be loaded into relax.
  
</DD>
<DT><STRONG>2 -</STRONG></DT>
<DD>Either minimisation<A ID="44251"></A> is used to optimise<A ID="44252"></A> the parameters of the chosen model, or a calculation is run.
  
</DD>
<DT><STRONG>3 -</STRONG></DT>
<DD>To initialise and turn on Monte Carlo simulations, the number of simulations, <SPAN CLASS="MATH"><I>n</I></SPAN>, needs to be set.
  
</DD>
<DT><STRONG>4 -</STRONG></DT>
<DD>The simulation data needs to be created either by back calculation from the fully minimised<A ID="44253"></A> model parameters from step 2 or by direct calculation when values are calculated rather than minimised.<A ID="44254"></A>  The error set is used to randomise each simulation data set by assuming Gaussian errors.  This creates a synthetic data set for each Monte Carlo simulation.
  
</DD>
<DT><STRONG>5 -</STRONG></DT>
<DD>Prior to minimisation<A ID="44255"></A> of the parameters of each simulation, initial parameter estimates are required.  These are taken as the optimised<A ID="44256"></A> model parameters.  An alternative is to use a grid search for each simulation to generate initial estimates, however this is extremely computationally expensive.  For the case where values are calculated rather than minimised,<A ID="44257"></A> this step should be skipped (although the results will be unaffected if this is accidentally run).
  
</DD>
<DT><STRONG>6 -</STRONG></DT>
<DD>Each simulation requires minimisation<A ID="44258"></A> or calculation.  The same techniques as used in step 2, excluding the grid search when minimising, should be used for the simulations.
  
</DD>
<DT><STRONG>7 -</STRONG></DT>
<DD>Failed simulations are removed using the techniques of model<A ID="44259"></A> elimination.<A ID="44260"></A>
  
</DD>
<DT><STRONG>8 -</STRONG></DT>
<DD>The model parameter errors are calculated from the distribution of simulation parameters.
</DD>
</DL>

<P>
Monte Carlo simulations can be turned on or off using functions within this class.  Once the function for setting up simulations has been called, simulations will be turned on.  The effect of having simulations turned on is that the functions used for minimisation<A ID="44262"></A> (grid search, minimise,<A ID="44263"></A> etc) or calculation will only affect the simulation parameters and not the model parameters.  By subsequently turning simulations off using the appropriate function, the functions used in minimisation<A ID="44264"></A> will affect the model parameters and not the simulation parameters.

<P>
An example for model-free analysis using the prompt UI mode which includes only the functions required for implementing the above steps is:

<P>
<PRE>[numbers=none]
relax&gt; minimise.grid_search(inc=11)                              # Step 2.
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; minimise.execute('newton')                                # Step 2.
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; monte_carlo.setup(number=500)                             # Step 3.
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; monte_carlo.create_data(method='back_calc')               # Step 4.
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; monte_carlo.initial_values()                              # Step 5.
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; minimise.execute('newton')                                # Step 6.
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; eliminate()                                               # Step 7.
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; monte_carlo.error_analysis()                              # Step 8.
</PRE>

<P>
An example for reduced spectral density mapping<A ID="44281"></A> is:

<P>
<PRE>[numbers=none]
relax&gt; minimise.calculate()                                      # Step 2.
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; monte_carlo.setup(number=500)                             # Step 3.
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; monte_carlo.create_data(method='back_calc')               # Step 4.
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; minimise.calculate()                                      # Step 6.
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; monte_carlo.error_analysis()                              # Step 8.
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="n_state_model_CoM.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="monte_carlo_on.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14354"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14356"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="n_state_model_CoM.html">n_state_model.CoM</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="monte_carlo_on.html">monte_carlo.on</A>
 &nbsp; <B>  <A ID="tex2html14355"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14357"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
