<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>n_state_model.ref_domain</TITLE>
<META NAME="description" CONTENT="n_state_model.ref_domain">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="n_state_model_select_model.html">
<LINK REL="previous" HREF="n_state_model_number_of_states.html">
<LINK REL="next" HREF="n_state_model_select_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="n_state_model_select_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="n_state_model_number_of_states.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14397"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14399"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="n_state_model_select_model.html">n_state_model.select_model</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="n_state_model_number_of_states.html">n_state_model.number_of_states</A>
 &nbsp; <B>  <A ID="tex2html14398"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14400"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14401"
  HREF="n_state_model_ref_domain.html#SECTION0812101100000000000000">Synopsis</A>
<LI><A ID="tex2html14402"
  HREF="n_state_model_ref_domain.html#SECTION0812101200000000000000">Defaults</A>
<LI><A ID="tex2html14403"
  HREF="n_state_model_ref_domain.html#SECTION0812101300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14404"
  HREF="n_state_model_ref_domain.html#SECTION0812101400000000000000">Description</A>
<LI><A ID="tex2html14405"
  HREF="n_state_model_ref_domain.html#SECTION0812101500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812101000000000000000"></A> <A ID="uf:_n_state_model.ref_domain"></A>
<BR>
n_state_model.ref_domain
</H2>
<IMG STYLE=""
 SRC="./n_state_model.png"
 ALT="Image n_state_model"> <IMG STYLE=""
 SRC="./edit-rename.png"
 ALT="Image edit-rename">

<P>

<H3><A ID="SECTION0812101100000000000000">
Synopsis</A>
</H3>

<P>
Set the reference domain for the `<SPAN  CLASS="texttt">2-domain</SPAN>' N-state model.

<P>

<H3><A ID="SECTION0812101200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">n_state_model.ref_domain</SPAN>(ref=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812101300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">ref:</SPAN>  The domain which will act as the frame of reference.  This is only valid for the `<SPAN  CLASS="texttt">2-domain</SPAN>' N-state model.

<P>

<H3><A ID="SECTION0812101400000000000000">
Description</A>
</H3>

<P>
Prior to optimisation of the `<SPAN  CLASS="texttt">2-domain</SPAN>' N-state model, which of the two domains will act as the frame of reference must be specified.  The N-states will be rotations<A ID="44425"></A> of the other domain, so to switch the frame of reference to the other domain simply transpose the rotation<A ID="44426"></A> matrices.

<P>

<H3><A ID="SECTION0812101500000000000000">
Prompt examples</A>
</H3>

<P>
To set up a 5-state model with `<SPAN  CLASS="texttt">C</SPAN>' domain being the frame of reference, type:

<P>
<PRE>[numbers=none]
relax&gt; n_state_model.ref_domain(ref='C')
</PRE>

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
