<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>n_state_model.select_model</TITLE>
<META NAME="description" CONTENT="n_state_model.select_model">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="noe_read_restraints.html">
<LINK REL="previous" HREF="n_state_model_ref_domain.html">
<LINK REL="next" HREF="noe_read_restraints.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="noe_read_restraints.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="n_state_model_ref_domain.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14406"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14408"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="noe_read_restraints.html">noe.read_restraints</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="n_state_model_ref_domain.html">n_state_model.ref_domain</A>
 &nbsp; <B>  <A ID="tex2html14407"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14409"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14410"
  HREF="n_state_model_select_model.html#SECTION0812102100000000000000">Synopsis</A>
<LI><A ID="tex2html14411"
  HREF="n_state_model_select_model.html#SECTION0812102200000000000000">Defaults</A>
<LI><A ID="tex2html14412"
  HREF="n_state_model_select_model.html#SECTION0812102300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14413"
  HREF="n_state_model_select_model.html#SECTION0812102400000000000000">Description</A>
<LI><A ID="tex2html14414"
  HREF="n_state_model_select_model.html#SECTION0812102500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812102000000000000000"></A> <A ID="uf:_n_state_model.select_model"></A>
<BR>
n_state_model.select_model
</H2>
<IMG STYLE=""
 SRC="./n_state_model.png"
 ALT="Image n_state_model"> <IMG STYLE=""
 SRC="./list-add.png"
 ALT="Image list-add">

<P>

<H3><A ID="SECTION0812102100000000000000">
Synopsis</A>
</H3>

<P>
Select the N-state model type and set up the model.

<P>

<H3><A ID="SECTION0812102200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">n_state_model.select_model</SPAN>(model=`population')</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812102300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">model:</SPAN>  The name of the preset N-state model.

<P>

<H3><A ID="SECTION0812102400000000000000">
Description</A>
</H3>

<P>
Prior to optimisation, the N-state model type should be selected.  The preset models are:

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">population</SPAN>' -</STRONG></DT>
<DD>The N-state model whereby only populations are optimised.<A ID="44449"></A>  The structures loaded into relax are assumed to be fixed, <SPAN CLASS="MATH"><I>i</I></SPAN>.e. the orientations are not optimised,<A ID="44450"></A> or if two domains are present the Euler<A ID="44451"></A> angles<A ID="44452"></A> for each state are fixed.  The parameters of the model include the weight or probability for each state and the alignment tensors - {p0, p1, ..., pN, Axx, Ayy, Axy, Axz, Ayz, ...}.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">fixed</SPAN>' -</STRONG></DT>
<DD>The N-state model whereby all motions are fixed and all populations are fixed to the set probabilities.  The parameters of the model are simply the parameters of each alignment tensor {Axx, Ayy, Axy, Axz, Ayz, ...}.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">2-domain</SPAN>' -</STRONG></DT>
<DD>The N-state model for a system of two domains, where one domain experiences a reduced tensor.
</DD>
</DL>

<P>

<H3><A ID="SECTION0812102500000000000000">
Prompt examples</A>
</H3>

<P>
To analyse populations of states, type:

<P>
<PRE>[numbers=none]
relax&gt; n_state_model.select_model(model='populations')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="noe_read_restraints.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="n_state_model_ref_domain.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14406"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14408"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="noe_read_restraints.html">noe.read_restraints</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="n_state_model_ref_domain.html">n_state_model.ref_domain</A>
 &nbsp; <B>  <A ID="tex2html14407"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14409"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
