<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>NOE script mode - setting the errors</TITLE>
<META NAME="description" CONTENT="NOE script mode - setting the errors">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="NOE_script_mode_unresolved_spins.html">
<LINK REL="previous" HREF="NOE_script_mode_loading_the_data.html">
<LINK REL="next" HREF="NOE_script_mode_unresolved_spins.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="NOE_script_mode_unresolved_spins.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Calculation_of_the_NOE_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="NOE_script_mode_loading_the_data.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5616"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5618"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="NOE_script_mode_unresolved_spins.html">NOE script mode -</A>
<B> Up:</B> <A
 HREF="Calculation_of_the_NOE_in_the_prompt_script_UI_mode.html">Calculation of the NOE</A>
<B> Previous:</B> <A
 HREF="NOE_script_mode_loading_the_data.html">NOE script mode -</A>
 &nbsp; <B>  <A ID="tex2html5617"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5619"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05235000000000000000">
NOE script mode - setting the errors</A>
</H2>

<P>
In this example the errors where measured from the base plain noise.
The Sparky<A ID="5291"></A> RMSD<A ID="5292"></A> function was used to estimate the maximal noise levels across the spectrum in regions containing no peaks.
For the reference spectrum the RMSD was approximately 3600 whereas in the saturated spectrum the RMSD was 3000.
These errors are set by the commands

<P>
<PRE>[firstnumber=19]
# Set the errors.
spectrum.baseplane_rmsd(error=3600, spectrum_id='ref_ave')
spectrum.baseplane_rmsd(error=3000, spectrum_id='sat_ave')
</PRE>

<P>
For the residue G114, the noise levels are significantly increased compared to the rest of the protein as the peak is located close to the water signal.
The higher errors for this residue are specified by the commands

<P>
<PRE>[firstnumber=23]
# Individual residue errors.
spectrum.baseplane_rmsd(error=122000, spectrum_type='ref', res_num=114)
spectrum.baseplane_rmsd(error=8500, spectrum_type='sat', res_num=114)
</PRE>

<P>
There are many other ways of setting the errors, for example via spectrum duplication, triplication, etc.
See the documentation for the <SPAN  CLASS="texttt">spectrum.error_analysis</SPAN> user function on page&nbsp;<A HREF="spectrum_error_analysis.html#uf:_spectrum.error_analysis"><IMG  ALT="[*]" SRC="crossref.png"></A> for all possible options.
This user function needs to be executed at this stage to correctly set up the errors for all spin systems:

<P>
<PRE>[firstnumber=27]
# Peak intensity error analysis.
spectrum.error_analysis()
</PRE>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="NOE_script_mode_unresolved_spins.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Calculation_of_the_NOE_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="NOE_script_mode_loading_the_data.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5616"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5618"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="NOE_script_mode_unresolved_spins.html">NOE script mode -</A>
<B> Up:</B> <A
 HREF="Calculation_of_the_NOE_in_the_prompt_script_UI_mode.html">Calculation of the NOE</A>
<B> Previous:</B> <A
 HREF="NOE_script_mode_loading_the_data.html">NOE script mode -</A>
 &nbsp; <B>  <A ID="tex2html5617"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5619"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
