<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>NOE GUI mode - unresolved spins</TITLE>
<META NAME="description" CONTENT="NOE GUI mode - unresolved spins">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="NOE_GUI_mode_loading_the_data.html">
<LINK REL="previous" HREF="NOE_GUI_mode_setting_up_the_spin_systems.html">
<LINK REL="next" HREF="NOE_GUI_mode_loading_the_data.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="NOE_GUI_mode_loading_the_data.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_NOE_auto_analysis_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="NOE_GUI_mode_setting_up_the_spin_systems.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5654"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5656"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="NOE_GUI_mode_loading_the_data.html">NOE GUI mode -</A>
<B> Up:</B> <A
 HREF="The_NOE_auto_analysis_in_the_GUI.html">The NOE auto-analysis in</A>
<B> Previous:</B> <A
 HREF="NOE_GUI_mode_setting_up_the_spin_systems.html">NOE GUI mode -</A>
 &nbsp; <B>  <A ID="tex2html5655"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5657"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05244000000000000000">
NOE GUI mode - unresolved spins</A>
</H2>

<P>
Using the unresolved spins file as described in the prompt/script UI sections, the same spins can be deselected at this point.
See Section&nbsp;<A HREF="GUI_mode_deselect_spins.html#sect:_GUI_-_deselect_spins">4.5.5</A> on page&nbsp;<A HREF="GUI_mode_deselect_spins.html#sect:_GUI_-_deselect_spins"><IMG  ALT="[*]" SRC="crossref.png"></A> for the details of how to deselect the spins in the GUI.

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
