<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>noe.spectrum_type</TITLE>
<META NAME="description" CONTENT="noe.spectrum_type">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="palmer_create.html">
<LINK REL="previous" HREF="noe_read_restraints.html">
<LINK REL="next" HREF="palmer_create.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="palmer_create.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="noe_read_restraints.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14424"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14426"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="palmer_create.html">palmer.create</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="noe_read_restraints.html">noe.read_restraints</A>
 &nbsp; <B>  <A ID="tex2html14425"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14427"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14428"
  HREF="noe_spectrum_type.html#SECTION0812104100000000000000">Synopsis</A>
<LI><A ID="tex2html14429"
  HREF="noe_spectrum_type.html#SECTION0812104200000000000000">Defaults</A>
<LI><A ID="tex2html14430"
  HREF="noe_spectrum_type.html#SECTION0812104300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14431"
  HREF="noe_spectrum_type.html#SECTION0812104400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812104000000000000000"></A> <A ID="uf:_noe.spectrum_type"></A>
<BR>
noe.spectrum_type
</H2>
<IMG STYLE=""
 SRC="./noe.png"
 ALT="Image noe"> <IMG STYLE=""
 SRC="./edit-rename.png"
 ALT="Image edit-rename">

<P>

<H3><A ID="SECTION0812104100000000000000">
Synopsis</A>
</H3>

<P>
Set the steady-state NOE spectrum type for pre-loaded peak intensities.

<P>

<H3><A ID="SECTION0812104200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">noe.spectrum_type</SPAN>(spectrum_type=None, spectrum_id=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812104300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">spectrum_type:</SPAN>  The type of steady-state NOE spectrum, one of `<SPAN  CLASS="texttt">ref</SPAN>' for the reference spectrum or `<SPAN  CLASS="texttt">sat</SPAN>' for the saturated spectrum.

<P>
 <SPAN  CLASS="textsf">spectrum_id:</SPAN>  The spectrum ID string.

<P>

<H3><A ID="SECTION0812104400000000000000">
Description</A>
</H3>

<P>
The spectrum type can be one of the following:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;The steady-state NOE reference spectrum.
  </td></tr>
<tr><td valign="top">&nbsp;The steady-state NOE spectrum with proton saturation turned on.
</td></tr></table>

<P>
Peak intensities should be loaded before this user function via the spectrum.read_intensities user function.  The intensity values will then be associated with a spectrum ID string which can be used here.

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
