<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>NOE script mode - loading the data</TITLE>
<META NAME="description" CONTENT="NOE script mode - loading the data">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="NOE_script_mode_setting_the_errors.html">
<LINK REL="previous" HREF="NOE_script_mode_setting_up_the_spin_systems.html">
<LINK REL="next" HREF="NOE_script_mode_setting_the_errors.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="NOE_script_mode_setting_the_errors.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Calculation_of_the_NOE_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="NOE_script_mode_setting_up_the_spin_systems.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5612"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5614"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="NOE_script_mode_setting_the_errors.html">NOE script mode -</A>
<B> Up:</B> <A
 HREF="Calculation_of_the_NOE_in_the_prompt_script_UI_mode.html">Calculation of the NOE</A>
<B> Previous:</B> <A
 HREF="NOE_script_mode_setting_up_the_spin_systems.html">NOE script mode -</A>
 &nbsp; <B>  <A ID="tex2html5613"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5615"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05234000000000000000">
NOE script mode - loading the data</A>
</H2>

<P>
The commands

<P>
<PRE>[firstnumber=11]
# Load the reference spectrum and saturated spectrum peak intensities.
spectrum.read_intensities(file='ref.list', spectrum_id='ref_ave')
spectrum.read_intensities(file='sat.list', spectrum_id='sat_ave')
</PRE>

<P>
will load the peak heights<A ID="5273"></A> of the reference and saturated NOE experiments (although the volume<A ID="5274"></A> could be used instead).
relax will automatically determine the format of the peak list.
Currently only Sparky<A ID="5275"></A>, XEasy<A ID="5276"></A>, NMRView<A ID="5277"></A> and a generic columnar formatted text file are supported.

<P>
In this example, relax will determine from the file contents that these are Sparky<A ID="5278"></A> peak lists (saved after typing &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">lt</SPAN></SPAN>&rdquo;).
The first column of the file should be the Sparky assignment string and it is assumed that the 4<!-- MATH
 $^{\textrm{th}}$
 -->
<SPAN CLASS="MATH"><SUP>th</SUP></SPAN> column contains either the peak height or peak volume (though this can be in any column - the <SPAN  CLASS="texttt">int_col</SPAN> argument is used to specify where the data is).
Without specifying the <SPAN  CLASS="texttt">int_method</SPAN> argument, peak heights will be assumed.
See page&nbsp;<A HREF="spectrum_read_intensities.html#uf:_spectrum.read_intensities"><IMG  ALT="[*]" SRC="crossref.png"></A> for a description of all the <SPAN  CLASS="texttt">spectrum.read_intensities</SPAN> user function arguments.
In this example, the peak list looks like:

<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN><PRE>
     Assignment         w1         w2   Data Height

        LEU3N-HN    122.454      8.397       129722
        GLY4N-HN    111.999      8.719       422375
        SER5N-HN    115.085      8.176       384180
        MET6N-HN    120.934      8.812       272100
        ASP7N-HN    122.394      8.750       174970
        SER8N-HN    113.916      7.836       218762
       GLU11N-HN    122.194      8.604        30412
       GLY12N-HN    110.525      9.028        90144
</PRE><SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
For subsequent usage of the data in relax, assuming a 3D structure exists, it is currently advisable to use the same residue and atom numbering as found in the PDB file.

<P>
If you have any other format you would like read by relax please send an email to the relax development mailing list<A ID="5288"></A> detailing the software used, the format of the file (specifically where the residue number and peak intensity<A ID="5289"></A> are located), and possibly attaching an example of the file itself.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="NOE_script_mode_setting_the_errors.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Calculation_of_the_NOE_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="NOE_script_mode_setting_up_the_spin_systems.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5612"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5614"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="NOE_script_mode_setting_the_errors.html">NOE script mode -</A>
<B> Up:</B> <A
 HREF="Calculation_of_the_NOE_in_the_prompt_script_UI_mode.html">Calculation of the NOE</A>
<B> Previous:</B> <A
 HREF="NOE_script_mode_setting_up_the_spin_systems.html">NOE script mode -</A>
 &nbsp; <B>  <A ID="tex2html5613"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5615"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
