<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>noe.read_restraints</TITLE>
<META NAME="description" CONTENT="noe.read_restraints">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="noe_spectrum_type.html">
<LINK REL="previous" HREF="n_state_model_select_model.html">
<LINK REL="next" HREF="noe_spectrum_type.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="noe_spectrum_type.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="n_state_model_select_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14415"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14417"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="noe_spectrum_type.html">noe.spectrum_type</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="n_state_model_select_model.html">n_state_model.select_model</A>
 &nbsp; <B>  <A ID="tex2html14416"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14418"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14419"
  HREF="noe_read_restraints.html#SECTION0812103100000000000000">Synopsis</A>
<LI><A ID="tex2html14420"
  HREF="noe_read_restraints.html#SECTION0812103200000000000000">Defaults</A>
<LI><A ID="tex2html14421"
  HREF="noe_read_restraints.html#SECTION0812103300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14422"
  HREF="noe_read_restraints.html#SECTION0812103400000000000000">Description</A>
<LI><A ID="tex2html14423"
  HREF="noe_read_restraints.html#SECTION0812103500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812103000000000000000"></A> <A ID="uf:_noe.read_restraints"></A>
<BR>
noe.read_restraints
</H2>
<IMG STYLE=""
 SRC="./noe.png"
 ALT="Image noe"> <IMG STYLE=""
 SRC="./document-open.png"
 ALT="Image document-open">

<P>

<H3><A ID="SECTION0812103100000000000000">
Synopsis</A>
</H3>

<P>
Read<A ID="44467"></A> NOESY or ROESY restraints from a file.

<P>

<H3><A ID="SECTION0812103200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">noe.read_restraints</SPAN>(file=None, dir=None, proton1_col=None, proton2_col=None, lower_col=None, upper_col=None, sep=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812103300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the file containing the restraint data.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory where the file is located.

<P>
 <SPAN  CLASS="textsf">proton1_col:</SPAN>  The column containing the first proton of the NOE or ROE cross peak.

<P>
 <SPAN  CLASS="textsf">proton2_col:</SPAN>  The column containing the second proton of the NOE or ROE cross peak.

<P>
 <SPAN  CLASS="textsf">lower_col:</SPAN>  The column containing the lower NOE bound.<A ID="44483"></A>

<P>
 <SPAN  CLASS="textsf">upper_col:</SPAN>  The column containing the upper NOE bound.<A ID="44486"></A>

<P>
 <SPAN  CLASS="textsf">sep:</SPAN>  The column separator (the default is white space).

<P>

<H3><A ID="SECTION0812103400000000000000">
Description</A>
</H3>

<P>
The format of the file will be automatically determined, for example Xplor formatted restraint files.  A generically formatted file is also supported if it contains minimally four columns with the two proton names and the upper and lower bounds,<A ID="44490"></A> as specified by the column numbers.  The proton names need to be in the spin ID string format.

<P>

<H3><A ID="SECTION0812103500000000000000">
Prompt examples</A>
</H3>

<P>
To read<A ID="44492"></A> the Xplor formatted restraint file `<SPAN  CLASS="texttt">NOE.xpl</SPAN>', type one of:

<P>
<PRE>[numbers=none]
relax&gt; noe.read_restraints('NOE.xpl')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; noe.read_restraints(file='NOE.xpl')
</PRE>

<P>
To read<A ID="44498"></A> the generic formatted file `<SPAN  CLASS="texttt">noes</SPAN>', type one of:

<P>
<PRE>[numbers=none]
relax&gt; noe.read_restraints(file='NOE.xpl', proton1_col=0, proton2_col=1, lower_col=2, upper_col=3)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="noe_spectrum_type.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="n_state_model_select_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14415"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14417"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="noe_spectrum_type.html">noe.spectrum_type</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="n_state_model_select_model.html">n_state_model.select_model</A>
 &nbsp; <B>  <A ID="tex2html14416"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14418"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
