<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>NOE GUI mode - loading the data</TITLE>
<META NAME="description" CONTENT="NOE GUI mode - loading the data">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="NOE_GUI_mode_the_NOE_calculation.html">
<LINK REL="previous" HREF="NOE_GUI_mode_unresolved_spins.html">
<LINK REL="next" HREF="NOE_GUI_mode_the_NOE_calculation.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="NOE_GUI_mode_the_NOE_calculation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_NOE_auto_analysis_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="NOE_GUI_mode_unresolved_spins.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5658"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5660"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="NOE_GUI_mode_the_NOE_calculation.html">NOE GUI mode -</A>
<B> Up:</B> <A
 HREF="The_NOE_auto_analysis_in_the_GUI.html">The NOE auto-analysis in</A>
<B> Previous:</B> <A
 HREF="NOE_GUI_mode_unresolved_spins.html">NOE GUI mode -</A>
 &nbsp; <B>  <A ID="tex2html5659"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5661"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05245000000000000000">
NOE GUI mode - loading the data</A>
</H2>

<P>
The next step is to load the saturated and reference NOE peak lists.
From the main NOE auto-analysis tab, click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Add</SPAN></SPAN>&rdquo; button in the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Spectra list</SPAN></SPAN>&rdquo; GUI element.
This will launch the NOE peak intensity loading wizard.
From the first wizard page, select the peak list file containing the reference intensities (from the averaged shift list):

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par112008" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./peak_intensity1.png"
 ALT="Image peak_intensity1">
  </DIV>
</TD></TR>
</TABLE>

<P>
Then set the obligatory spectrum ID string to a unique value (in this case &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">ref</SPAN></SPAN>&rdquo;).
The spectral dimension may need to be changed so that the peak intensities are associated with the correct atom of the pair.
In case you have forgotten the spin names or the format of the peak list next to the file name selection button is a preview button which can be used to open the peak list in the default text editor.
Set the other fields as needed.
Click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo;
Note that a <SPAN  CLASS="texttt">RelaxWarning</SPAN> will be thrown for all peak list entries which do not match a spin system within the relax data store.
This will cause the relax controller window to appear:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par112010" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./peak_intensity2.png"
 ALT="Image peak_intensity2">
  </DIV>
</TD></TR>
</TABLE>

<P>
Carefully check these warnings to be sure that the data is correctly loaded and, if everything is fine, the relax controller window can be closed.
If the dimension has been wrongly specified or some other setting is incorrect a <SPAN  CLASS="texttt">RelaxError</SPAN> might appear saying that no data was loaded - you will then need to fix the settings and click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Apply</SPAN></SPAN>&rdquo; again.
The error type page should now appear.

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par112012" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./peak_intensity4.png"
 ALT="Image peak_intensity4">
  </DIV>
</TD></TR>
</TABLE>

<P>
Please read the description in this window very carefully to know what to do next.
In this example, we will choose &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Baseplane RMSD</SPAN></SPAN>&rdquo;.
For this specific example, Sparky's &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Extensions<SPAN CLASS="MATH">&#8594;</SPAN>Spectrum<SPAN CLASS="MATH">&#8594;</SPAN>Spectrum baseplane RMSD</SPAN></SPAN>&rdquo; option in the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">F1</SPAN></SPAN>&rdquo; selection mode was used to measure empty regions of the spectrum (mainly in the random coil region) to determine an average RMSD of approximately 3600.
Set the value and click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Apply</SPAN></SPAN>&rdquo;.

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par112016" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./peak_intensity5.png"
 ALT="Image peak_intensity5">
  </DIV>
</TD></TR>
</TABLE>

<P>
As glycine 114 is located close to the noise signal, its error was much higher at 122000.
Individual spin errors can be set via the spin ID string (see section&nbsp;<A HREF="Molecule_residue_and_spin_containers.html#sect:_spin_ID">4.2.2</A> on page&nbsp;<A HREF="Molecule_residue_and_spin_containers.html#sect:_spin_ID"><IMG  ALT="[*]" SRC="crossref.png"></A> for information about spin IDs):

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par112018" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./peak_intensity6.png"
 ALT="Image peak_intensity6">
  </DIV>
</TD></TR>
</TABLE>

<P>
Finally select which type of spectrum this is and click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Finish</SPAN></SPAN>&rdquo;:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par112020" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./peak_intensity7.png"
 ALT="Image peak_intensity7">
  </DIV>
</TD></TR>
</TABLE>

<P>
The entire procedure should be repeated for the saturated spectrum (or you may have worked out that both can be loaded simultaneously by using the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Apply</SPAN></SPAN>&rdquo; button more often).
For this example, the spectrum ID was set to &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">sat</SPAN></SPAN>&rdquo; and the baseplane RMSD to 3000 for all spins (except for G114 which had an error of 8500).

<P>
The NOE analysis tab should now look like:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par112022" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./analysis_tab2.png"
 ALT="Image analysis_tab2">
  </DIV>
</TD></TR>
</TABLE>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="NOE_GUI_mode_the_NOE_calculation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_NOE_auto_analysis_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="NOE_GUI_mode_unresolved_spins.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5658"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5660"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="NOE_GUI_mode_the_NOE_calculation.html">NOE GUI mode -</A>
<B> Up:</B> <A
 HREF="The_NOE_auto_analysis_in_the_GUI.html">The NOE auto-analysis in</A>
<B> Previous:</B> <A
 HREF="NOE_GUI_mode_unresolved_spins.html">NOE GUI mode -</A>
 &nbsp; <B>  <A ID="tex2html5659"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5661"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
