<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>NOE script mode - the NOE calculation</TITLE>
<META NAME="description" CONTENT="NOE script mode - the NOE calculation">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="NOE_script_mode_viewing_the_results.html">
<LINK REL="previous" HREF="NOE_script_mode_unresolved_spins.html">
<LINK REL="next" HREF="NOE_script_mode_viewing_the_results.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="NOE_script_mode_viewing_the_results.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Calculation_of_the_NOE_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="NOE_script_mode_unresolved_spins.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5624"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5626"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="NOE_script_mode_viewing_the_results.html">NOE script mode -</A>
<B> Up:</B> <A
 HREF="Calculation_of_the_NOE_in_the_prompt_script_UI_mode.html">Calculation of the NOE</A>
<B> Previous:</B> <A
 HREF="NOE_script_mode_unresolved_spins.html">NOE script mode -</A>
 &nbsp; <B>  <A ID="tex2html5625"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5627"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05237000000000000000">
NOE script mode - the NOE calculation</A>
</H2>

<P>
At this point the NOE can be calculated.
The user function

<P>
<PRE>[firstnumber=33]
# Calculate the NOEs.
minimise.calculate()
</PRE>

<P>
will calculate both the NOE and the errors.
The NOE value will be calculated using the formula
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
NOE = \frac{I_{sat}}{I_{ref}},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>NOE</I> = <IMG STYLE=""
 SRC="img21.svg"
 ALT="$\displaystyle {\frac{{I_{sat}}}{{I_{ref}}}}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">1</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <SPAN CLASS="MATH"><I>I</I><SUB>sat</SUB></SPAN> is the intensity of the peak in the saturated spectrum and <SPAN CLASS="MATH"><I>I</I><SUB>ref</SUB></SPAN> is that of the reference spectrum.
The error is calculated by
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\sigma_{NOE} = \sqrt{\frac{(\sigma_{sat} \cdot I_{ref})^2 + (\sigma_{ref} \cdot I_{sat})^2}{I_{ref}}},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>&#963;</I><SUB>NOE</SUB> = <IMG STYLE=""
 SRC="img22.svg"
 ALT="$\displaystyle \sqrt{{\frac{(\sigma_{sat} \cdot I_{ref})^2 + (\sigma_{ref} \cdot I_{sat})^2}{I_{ref}}}}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">6</SPAN>.<SPAN CLASS="arabic">2</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <!-- MATH
 $\sigma_{sat}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>sat</SUB></SPAN> and <!-- MATH
 $\sigma_{ref}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>ref</SUB></SPAN> are the peak intensity errors in the saturated and reference spectra respectively.
To create a file of the NOEs the command

<P>
<PRE>[firstnumber=36]
# Save the NOEs.
value.write(param='noe', file='noe.out', force=True)
</PRE>

<P>
will create a file called <SPAN  CLASS="texttt">noe.out</SPAN> with the NOE values and errors.
The force flag will cause any file with the same name to be overwritten.
An example of the format of <SPAN  CLASS="texttt">noe.out</SPAN> is

<P>
<SPAN CLASS="SCRIPTSIZE"></SPAN><PRE>
# mol_name          res_num  res_name  spin_num  spin_name  value                  error                   
Ap4Aase_new_3_mol1  1        GLY       1         N          None                   None                    
Ap4Aase_new_3_mol1  2        PRO       11        N          None                   None                    
Ap4Aase_new_3_mol1  3        LEU       28        N          None                   None                    
Ap4Aase_new_3_mol1  4        GLY       51        N          -0.038921946984531344  0.019031770246176943    
Ap4Aase_new_3_mol1  5        SER       59        N          -0.312404225679127     0.018596937298386886    
Ap4Aase_new_3_mol1  6        MET       71        N          -0.42850831873249773   0.02525856323041225     
Ap4Aase_new_3_mol1  7        ASP       91        N          -0.5305492810313481    0.027990623144176396    
Ap4Aase_new_3_mol1  8        SER       104       N          -0.5652842977581912    0.021706121467731133    
Ap4Aase_new_3_mol1  9        PRO       116       N          None                   None                    
Ap4Aase_new_3_mol1  10       PRO       133       N          None                   None                    
Ap4Aase_new_3_mol1  11       GLU       150       N          None                   None                    
Ap4Aase_new_3_mol1  12       GLY       167       N          -0.7036626368123614    0.04681370194503697     
Ap4Aase_new_3_mol1  13       TYR       175       N          -0.747464566367261     0.03594640051809186     
Ap4Aase_new_3_mol1  14       ARG       200       N          -0.7524129557634996    0.04957018638401278
</PRE><SPAN CLASS="SCRIPTSIZE"></SPAN>

<P>

<DIV class="CENTER"><A ID="fig:_NOE_plot"></A><A ID="5472"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 6.1:</STRONG>

    A Grace<A ID="5334"></A> plot of the NOE value and error against the residue number.
    This is an example of the output of the user function <SPAN  CLASS="texttt">grace.write</SPAN>.
  </CAPTION>
<TR><TD>
<DIV CLASS="centerline" ID="par111980" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="img23.svg"
 ALT="\includegraphics[
width=0.9\textwidth,
bb=0 -1 826 521
]{graphics/screenshots/noe_analysis/grace}">
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="NOE_script_mode_viewing_the_results.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Calculation_of_the_NOE_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="NOE_script_mode_unresolved_spins.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5624"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5626"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="NOE_script_mode_viewing_the_results.html">NOE script mode -</A>
<B> Up:</B> <A
 HREF="Calculation_of_the_NOE_in_the_prompt_script_UI_mode.html">Calculation of the NOE</A>
<B> Previous:</B> <A
 HREF="NOE_script_mode_unresolved_spins.html">NOE script mode -</A>
 &nbsp; <B>  <A ID="tex2html5625"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5627"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
