<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>NOE script mode - unresolved spins</TITLE>
<META NAME="description" CONTENT="NOE script mode - unresolved spins">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="NOE_script_mode_the_NOE_calculation.html">
<LINK REL="previous" HREF="NOE_script_mode_setting_the_errors.html">
<LINK REL="next" HREF="NOE_script_mode_the_NOE_calculation.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="NOE_script_mode_the_NOE_calculation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Calculation_of_the_NOE_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="NOE_script_mode_setting_the_errors.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5620"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5622"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="NOE_script_mode_the_NOE_calculation.html">NOE script mode -</A>
<B> Up:</B> <A
 HREF="Calculation_of_the_NOE_in_the_prompt_script_UI_mode.html">Calculation of the NOE</A>
<B> Previous:</B> <A
 HREF="NOE_script_mode_setting_the_errors.html">NOE script mode -</A>
 &nbsp; <B>  <A ID="tex2html5621"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5623"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05236000000000000000">
NOE script mode - unresolved spins</A>
</H2>

<P>
As the peaks of certain spins overlap to such an extent that the heights or volumes cannot be resolved, a simple text file was created called &ldquo;<SPAN  CLASS="texttt">unresolved</SPAN>&rdquo; in which each line consists of the residue number followed by the atom name.
By using the command

<P>
<PRE>[firstnumber=30]
# Deselect unresolved spins.
deselect.read(name, file='unresolved', res_num_col=1, spin_name_col=2)
</PRE>

<P>
all spins in the file &ldquo;<SPAN  CLASS="texttt">unresolved</SPAN>&rdquo; are excluded from the analysis.

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
