<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Numerical integration techniques</TITLE>
<META NAME="description" CONTENT="Numerical integration techniques">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Parallelization_and_running_on_a_cluster.html">
<LINK REL="previous" HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">
<LINK REL="next" HREF="Parallelization_and_running_on_a_cluster.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Parallelization_and_running_on_a_cluster.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6849"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6851"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Parallelization_and_running_on_a_cluster.html">Parallelization and running on</A>
<B> Up:</B> <A
 HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">Computation time and the</A>
<B> Previous:</B> <A
 HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">Computation time and the</A>
 &nbsp; <B>  <A ID="tex2html6850"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6852"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6853"
  HREF="Numerical_integration_techniques.html#SECTION05841100000000000000">Monte Carlo numerical integration</A>
<LI><A ID="tex2html6854"
  HREF="Numerical_integration_techniques.html#SECTION05841200000000000000">Quasi-random numerical integration - Sobol' point sequence</A>
<LI><A ID="tex2html6855"
  HREF="Numerical_integration_techniques.html#SECTION05841300000000000000">Oversampling the Sobol' sequence points</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION05841000000000000000">
Numerical integration techniques</A>
</H2>

<P>
The numerical integration is approximated as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\int f \,\mathrm{d}V \approx V \langle f \rangle \pm V \sqrt{\frac{\langle f^2 \rangle - \langle f \rangle^2}{N}} ,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img431.svg"
 ALT="$\displaystyle \int$"><I>f</I>&nbsp;d<I>V</I> <IMG STYLE=""
 SRC="img205.svg"
 ALT="$\displaystyle \approx$"> <I>V</I>&#9001;<I>f</I>&#9002;&#177;<I>V</I><IMG STYLE=""
 SRC="img432.svg"
 ALT="$\displaystyle \sqrt{{\frac{\langle f^2 \rangle - \langle f \rangle^2}{N}}}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">83</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where the angular brackets are the means.
As the average PCS value in the frame order models is defined as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\overline\delta = \left. \int_S \delta \,\mathrm{d}S \right / \int_S \,\mathrm{d}S ,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img433.svg"
 ALT="$\displaystyle \overline{\delta}$"> = <IMG STYLE=""
 SRC="img434.svg"
 ALT="$\displaystyle \left.\vphantom{ \int_S \delta \,\mathrm{d}S }\right.$"><IMG STYLE=""
 SRC="img435.svg"
 ALT="$\displaystyle \int_{S}^{}$"><I>&#948;</I>&nbsp;d<I>S</I><IMG STYLE=""
 SRC="img436.svg"
 ALT="$\displaystyle \left.\vphantom{ \int_S \delta \,\mathrm{d}S }\right/$"><IMG STYLE=""
 SRC="img435.svg"
 ALT="$\displaystyle \int_{S}^{}$">&nbsp;d<I>S</I>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">84</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
then
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\overline\delta \approx \langle f \rangle \pm \sqrt{\frac{\langle f^2 \rangle - \langle f \rangle^2}{N}} .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img433.svg"
 ALT="$\displaystyle \overline{\delta}$"> <IMG STYLE=""
 SRC="img205.svg"
 ALT="$\displaystyle \approx$"> &#9001;<I>f</I>&#9002;&#177;<IMG STYLE=""
 SRC="img432.svg"
 ALT="$\displaystyle \sqrt{{\frac{\langle f^2 \rangle - \langle f \rangle^2}{N}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">85</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
This simply means that the average PCS value of a set of N domain positions which satisfy the constraints of the current model parameter values can be used as the back-calculated PCS value for the model.

<P>
The simplest method to calculate the PCS value would be to generate a uniform distribution of domain positions.
The PCS value is calculated for each state in the distribution of N structures and then averaged.
However this technique has non-ideal convergence properties, hence the number N needs to be high to obtain a reasonable estimate of the PCS value.
Two techniques with better convergence properties are the Monte Carlo integration algorithm and the quasi-random integration algorithms.

<P>

<H3><A ID="SECTION05841100000000000000">
Monte Carlo numerical integration</A>
</H3>

<P>
As the convergence properties are better than that of a uniform distribution, the Monte Carlo integration algorithm is a viable option for using the PCS in the frame order analysis.
Less states N are required for a reasonable estimate of the back-calculated PCS value.
By randomly selecting N orientations of the domain which lie within the cone half-angle limits, back-calculating the PCS value for each state, and then averaging over all N states, the PCS value for the model can be numerically integrated.
The original implementation used this technique.

<P>

<H3><A ID="SECTION05841200000000000000">
Quasi-random numerical integration - Sobol' point sequence</A>
</H3>

<P>
Although the Monte Carlo numerical integration algorithm is a huge improvement on both the quadratic integration and the uniform distribution numerical integration techniques, it was nevertheless still too slow for optimising the frame order models.
Therefore the quasi-random integration techniques were investigated, specifically using the Sobol' point sequence (<A
 HREF="Bibliography.html#Sobol67">Sobol', 1967</A>).

<P>
To implement the numerical integration of the PCS using the quasi-random Sobol' sequence, the LGPL licenced Sobol library of John Burkardt and Corrado Chisari from <A ID="tex2html506"
  HREF="http://people.sc.fsu.edu/~jburkardt/py_src/sobol/sobol.html">http://people.sc.fsu.edu/~jburkardt/py_src/sobol/sobol.html</A>
was integrated into the relax library.

<P>
For each point coordinate <SPAN CLASS="MATH"><I>s</I><SUB>i</SUB></SPAN>, the following functions were used to translate from linear space sampling to rotational space
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \theta &= \arccos(2s_i - 1), \\
    \phi   &= 2 \pi s_i, \\
    \sigma &= 2 \pi (s_i - \tfrac{1}{2}),
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img437.svg"
 ALT="\begin{subequations}\begin{align}
\theta &amp;= \arccos(2s_i - 1), \\
\phi &amp;= 2 \pi s_i, \\
\sigma &amp;= 2 \pi (s_i - \tfrac{1}{2}),
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
where <SPAN CLASS="MATH"><I>&#952;</I></SPAN> is the frame order tilt angle (the angle of rotation about the x-y plane rotation axis), <SPAN CLASS="MATH"><I>&#966;</I></SPAN> is the angle defining the x-y plane rotation axis, and <SPAN CLASS="MATH"><I>&#963;</I></SPAN> is the torsion angle (the angle of rotation about the z' axis).
Each frame order model uses a different set of <SPAN CLASS="MATH"><I>&#952;</I></SPAN>, <SPAN CLASS="MATH"><I>&#966;</I></SPAN>, and <SPAN CLASS="MATH"><I>&#963;</I></SPAN> angles, therefore 1D, 2D, and 3D Sobol' sequences are generated.

<P>

<H3><A ID="SECTION05841300000000000000">
Oversampling the Sobol' sequence points</A>
</H3>

<P>
As generating Sobol' points is computationally expensive, for speed this operation occurs during target function initialisation prior to optimisation.
Hence the Sobol' points are not dynamically generated and a special algorithm is required to ensure adequate 1D, 2D and 3D sampling in the torsion-tilt angle space.
The problem is that as the number of dimensions <SPAN CLASS="MATH"><I>M</I></SPAN> increases, the density of a fixed <SPAN CLASS="MATH"><I>N</I></SPAN> number of points in the <SPAN CLASS="MATH"><I>M</I></SPAN> dimensions decreases.
For example if a fixed value of <SPAN CLASS="MATH"><I>N</I></SPAN> is chosen so that the pseudo-ellipse model is properly sampled, then the rotor model will be severely oversampled and take far too long to optimise.
The protocol implemented to avoid this problem is:

<UL>
<LI>Generate <SPAN CLASS="MATH"><I>N</I>.<I>Ov</I>.10<SUP>M</SUP></SPAN> points, where <SPAN CLASS="MATH"><I>N</I></SPAN> is the maximum number of Sobol' points to be used, <SPAN CLASS="MATH"><I>Ov</I></SPAN> is the oversampling factor defaulting to 1, and <SPAN CLASS="MATH"><I>M</I></SPAN> is the dimensions of the torsion-tilt angle space.
</LI>
<LI>Convert all Sobol' points into torsion-tilt angles.
</LI>
<LI>Convert all angles to rotation matrices.
</LI>
</UL>

<P>
During optimisation, the following two checks are implemented:

<UL>
<LI>Skip points outside of the limits of the current parameter values.
</LI>
<LI>Terminate the loop over the Sobol' points once N is reached.
</LI>
</UL>

<P>
For most cases, N should be reached.
However if the cone or torsion half-angles are extremely small, then the points used may be less than N.
This is therefore monitored and printed out after each optimisation step.
For these cases, <SPAN CLASS="MATH"><I>Ov</I></SPAN> can be increased for better sampling.
This is implemented in the <SPAN  CLASS="texttt">frame_order.sobol_setup</SPAN> user function.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Parallelization_and_running_on_a_cluster.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6849"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6851"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Parallelization_and_running_on_a_cluster.html">Parallelization and running on</A>
<B> Up:</B> <A
 HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">Computation time and the</A>
<B> Previous:</B> <A
 HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">Computation time and the</A>
 &nbsp; <B>  <A ID="tex2html6850"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6852"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
