<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Optimisation algorithms</TITLE>
<META NAME="description" CONTENT="Optimisation algorithms">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Constraint_algorithms.html">
<LINK REL="previous" HREF="Topology_of_the_space.html">
<LINK REL="next" HREF="Line_search_methods.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Line_search_methods.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_Hessian.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7605"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7607"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Line_search_methods.html">Line search methods</A>
<B> Up:</B> <A
 HREF="Optimisation.html">Optimisation</A>
<B> Previous:</B> <A
 HREF="The_Hessian.html">The Hessian</A>
 &nbsp; <B>  <A ID="tex2html7606"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7608"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION07140000000000000000"></A>
<A ID="24825"></A>
<BR>
Optimisation algorithms
</H1>

<P>
Prior to minimisation, all optimisation algorithms require a starting position within the optimisation space.
This initial parameter vector is found by employing a coarse grid search - chi-squared<A ID="24826"></A> values at regular positions spanning the space are calculated and the grid point with the lowest value becomes the starting position.
The grid search itself is an optimisation technique.
As it is computationally expensive the number of grid points needs to be kept to a minimum.
Hence the initial parameter values are a rough and imprecise approximation of the local minimum.

<P>
Once the starting position has been determined by the grid search the optimisation algorithm can be executed.
The number of algorithms developed within the mathematical field of optimisation is considerable.
They can nevertheless be grouped into one of a small number of major categories based on the fundamental principles of the technique.
These include the line search methods, the trust region methods, and the conjugate gradient methods.
For more details on the algorithms described below see <A
 HREF="Bibliography.html#NocedalWright99">Nocedal and Wright (1999)</A>.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html7609"
  HREF="Line_search_methods.html">Line search methods</A>
<UL>
<LI><A ID="tex2html7610"
  HREF="Line_search_methods.html#SECTION07141100000000000000">The steepest descent algorithm</A>
<LI><A ID="tex2html7611"
  HREF="Line_search_methods.html#SECTION07141200000000000000">The coordinate descent algorithm</A>
<LI><A ID="tex2html7612"
  HREF="Line_search_methods.html#SECTION07141300000000000000">The BFGS algorithm</A>
<LI><A ID="tex2html7613"
  HREF="Line_search_methods.html#SECTION07141400000000000000">The Newton algorithm</A>
<LI><A ID="tex2html7614"
  HREF="Line_search_methods.html#SECTION07141500000000000000">The Newton conjugate gradient algorithm</A>
<LI><A ID="tex2html7615"
  HREF="Line_search_methods.html#SECTION07141600000000000000">The auxiliary step-length selection algorithm</A>
</UL>
<BR>
<LI><A ID="tex2html7616"
  HREF="Trust_region_methods.html">Trust region methods</A>
<UL>
<LI><A ID="tex2html7617"
  HREF="Trust_region_methods.html#SECTION07142100000000000000">The Cauchy point algorithm</A>
<LI><A ID="tex2html7618"
  HREF="Trust_region_methods.html#SECTION07142200000000000000">The dogleg algorithm</A>
<LI><A ID="tex2html7619"
  HREF="Trust_region_methods.html#SECTION07142300000000000000">Steihaug's algorithm</A>
<LI><A ID="tex2html7620"
  HREF="Trust_region_methods.html#SECTION07142400000000000000">The exact trust region</A>
</UL>
<BR>
<LI><A ID="tex2html7621"
  HREF="Conjugate_gradient_methods.html">Conjugate gradient methods</A>
<LI><A ID="tex2html7622"
  HREF="Hessian_modifications.html">Hessian modifications</A>
<LI><A ID="tex2html7623"
  HREF="Other_methods.html">Other methods</A>
<UL>
<LI><A ID="tex2html7624"
  HREF="Other_methods.html#SECTION07145100000000000000">Nelder-Mead simplex</A>
<LI><A ID="tex2html7625"
  HREF="Other_methods.html#SECTION07145200000000000000">Levenberg-Marquardt algorithm</A>
</UL></UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Line_search_methods.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_Hessian.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7605"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7607"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Line_search_methods.html">Line search methods</A>
<B> Up:</B> <A
 HREF="Optimisation.html">Optimisation</A>
<B> Previous:</B> <A
 HREF="The_Hessian.html">The Hessian</A>
 &nbsp; <B>  <A ID="tex2html7606"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7608"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
