<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Optimisation of relaxation data - values, gradients, and Hessians</TITLE>
<META NAME="description" CONTENT="Optimisation of relaxation data - values, gradients, and Hessians">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_frame_order_models.html">
<LINK REL="previous" HREF="Optimisation.html">
<LINK REL="next" HREF="Introduction_to_the_mathematics_behind_the_optimisation_of_relaxation_data.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Introduction_to_the_mathematics_behind_the_optimisation_of_relaxation_data.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Advanced_topics.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Diagonal_scaling.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7682"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7684"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Introduction_to_the_mathematics_behind_the_optimisation_of_relaxation_data.html">Introduction to the mathematics</A>
<B> Up:</B> <A
 HREF="Advanced_topics.html">Advanced topics</A>
<B> Previous:</B> <A
 HREF="Diagonal_scaling.html">Diagonal scaling</A>
 &nbsp; <B>  <A ID="tex2html7683"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7685"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION07200000000000000000"></A> <A ID="ch:_values__gradients__and_Hessians"></A>
<BR>
Optimisation of relaxation data - values, gradients, and Hessians
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html7686"
  HREF="Introduction_to_the_mathematics_behind_the_optimisation_of_relaxation_data.html">Introduction to the mathematics behind the optimisation of relaxation data</A>
<LI><A ID="tex2html7687"
  HREF="The_four_parameter_combinations.html">The four parameter combinations</A>
<UL>
<LI><A ID="tex2html7688"
  HREF="Optimisation_of_the_model_free_models.html">Optimisation of the model-free models</A>
<LI><A ID="tex2html7689"
  HREF="Optimisation_of_the_local_tau_m_models.html">Optimisation of the local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> models</A>
<LI><A ID="tex2html7690"
  HREF="Optimisation_of_the_diffusion_tensor_parameters.html">Optimisation of the diffusion tensor parameters</A>
<LI><A ID="tex2html7691"
  HREF="Optimisation_of_the_global_model.html">Optimisation of the global model <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN></A>
</UL>
<BR>
<LI><A ID="tex2html7692"
  HREF="Construction_of_the_values_gradients_and_Hessians.html">Construction of the values, gradients, and Hessians</A>
<UL>
<LI><A ID="tex2html7693"
  HREF="The_sum_of_chi_squared_values.html">The sum of chi-squared values</A>
<LI><A ID="tex2html7694"
  HREF="Construction_of_the_gradient.html">Construction of the gradient</A>
<LI><A ID="tex2html7695"
  HREF="Construction_of_the_Hessian.html">Construction of the Hessian</A>
</UL>
<BR>
<LI><A ID="tex2html7696"
  HREF="The_value_gradient_and_Hessian_dependency_chain.html">The value, gradient, and Hessian dependency chain</A>
<LI><A ID="tex2html7697"
  HREF="The_chi_2_value_gradient_and_Hessian.html">The <SPAN CLASS="MATH"><I>&#967;</I><SUP>2</SUP></SPAN> value, gradient, and Hessian</A>
<UL>
<LI><A ID="tex2html7698"
  HREF="The_chi_2_value.html">The <SPAN CLASS="MATH"><I>&#967;</I><SUP>2</SUP></SPAN> value</A>
<LI><A ID="tex2html7699"
  HREF="The_chi_2_gradient.html">The <SPAN CLASS="MATH"><I>&#967;</I><SUP>2</SUP></SPAN> gradient</A>
<LI><A ID="tex2html7700"
  HREF="The_chi_2_Hessian.html">The <SPAN CLASS="MATH"><I>&#967;</I><SUP>2</SUP></SPAN> Hessian</A>
</UL>
<BR>
<LI><A ID="tex2html7701"
  HREF="The_Ri_theta_values_gradients_and_Hessians.html">The <!-- MATH
 $\mathrm{R}_i(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>(<I>&#952;</I>)</SPAN> values, gradients, and Hessians</A>
<UL>
<LI><A ID="tex2html7702"
  HREF="The_Ri_theta_values.html">The <!-- MATH
 $\mathrm{R}_i(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>(<I>&#952;</I>)</SPAN> values</A>
<LI><A ID="tex2html7703"
  HREF="The_Ri_theta_gradients.html">The <!-- MATH
 $\mathrm{R}_i(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>(<I>&#952;</I>)</SPAN> gradients</A>
<LI><A ID="tex2html7704"
  HREF="The_Ri_theta_Hessians.html">The <!-- MATH
 $\mathrm{R}_i(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>(<I>&#952;</I>)</SPAN> Hessians</A>
</UL>
<BR>
<LI><A ID="tex2html7705"
  HREF="Ri_theta_values_gradients_and_Hessians.html"><!-- MATH
 $\mathrm{R}_i'(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>'(<I>&#952;</I>)</SPAN> values, gradients, and Hessians</A>
<UL>
<LI><A ID="tex2html7706"
  HREF="Components_of_the_Ri_theta_equations.html">Components of the <!-- MATH
 $\mathrm{R}_i'(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>'(<I>&#952;</I>)</SPAN> equations</A>
<UL>
<LI><A ID="tex2html7707"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271100000000000000">Dipolar constant</A>
<LI><A ID="tex2html7708"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271200000000000000">CSA constant</A>
<LI><A ID="tex2html7709"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271300000000000000"><SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN> constant</A>
<LI><A ID="tex2html7710"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271400000000000000">Spectral density terms of the <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> dipolar component</A>
<LI><A ID="tex2html7711"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271500000000000000">Spectral density terms of the <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> CSA component</A>
<LI><A ID="tex2html7712"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271600000000000000">Spectral density terms of the <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> dipolar component</A>
<LI><A ID="tex2html7713"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271700000000000000">Spectral density terms of the <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> CSA component</A>
<LI><A ID="tex2html7714"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271800000000000000">Spectral density terms of the <!-- MATH
 $\sigma_{\scriptscriptstyle \mathrm{NOE}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB><SMALL><SMALL>NOE</SMALL></SMALL></SUB></SPAN> dipolar component</A>
</UL>
<LI><A ID="tex2html7715"
  HREF="Ri_theta_values.html"><!-- MATH
 $\mathrm{R}_i'(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>'(<I>&#952;</I>)</SPAN> values</A>
<LI><A ID="tex2html7716"
  HREF="Ri_theta_gradients.html"><!-- MATH
 $\mathrm{R}_i'(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>'(<I>&#952;</I>)</SPAN> gradients</A>
<UL>
<LI><A ID="tex2html7717"
  HREF="Ri_theta_gradients.html#SECTION07273100000000000000"><SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7718"
  HREF="Ri_theta_gradients.html#SECTION07273200000000000000"><SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7719"
  HREF="Ri_theta_gradients.html#SECTION07273300000000000000"><!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> partial derivative</A>
<LI><A ID="tex2html7720"
  HREF="Ri_theta_gradients.html#SECTION07273400000000000000"><SPAN CLASS="MATH"><I>r</I></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7721"
  HREF="Ri_theta_Hessians.html"><!-- MATH
 $\mathrm{R}_i'(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>'(<I>&#952;</I>)</SPAN> Hessians</A>
<UL>
<LI><A ID="tex2html7722"
  HREF="Ri_theta_Hessians.html#SECTION07274100000000000000"><SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#952;</I><SUB>k</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7723"
  HREF="Ri_theta_Hessians.html#SECTION07274200000000000000"><SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7724"
  HREF="Ri_theta_Hessians.html#SECTION07274300000000000000"><SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> - <!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> partial derivative</A>
<LI><A ID="tex2html7725"
  HREF="Ri_theta_Hessians.html#SECTION07274400000000000000"><SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> - <SPAN CLASS="MATH"><I>r</I></SPAN> partial derivative</A>
<LI><A ID="tex2html7726"
  HREF="Ri_theta_Hessians.html#SECTION07274500000000000000"><SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7727"
  HREF="Ri_theta_Hessians.html#SECTION07274600000000000000"><SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> - <!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> partial derivative</A>
<LI><A ID="tex2html7728"
  HREF="Ri_theta_Hessians.html#SECTION07274700000000000000"><SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> - <SPAN CLASS="MATH"><I>r</I></SPAN> partial derivative</A>
<LI><A ID="tex2html7729"
  HREF="Ri_theta_Hessians.html#SECTION07274800000000000000"><!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> - <!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> partial derivative</A>
<LI><A ID="tex2html7730"
  HREF="Ri_theta_Hessians.html#SECTION07274900000000000000"><!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> - <SPAN CLASS="MATH"><I>r</I></SPAN> partial derivative</A>
<LI><A ID="tex2html7731"
  HREF="Ri_theta_Hessians.html#SECTION072741000000000000000"><SPAN CLASS="MATH"><I>r</I></SPAN> - <SPAN CLASS="MATH"><I>r</I></SPAN> partial derivative</A>
</UL>
</UL>
<BR>
<LI><A ID="tex2html7732"
  HREF="Optimisation_equations_for_the_model_free_analysis.html">Optimisation equations for the model-free analysis</A>
<UL>
<LI><A ID="tex2html7733"
  HREF="The_model_free_equations.html">The model-free equations</A>
<LI><A ID="tex2html7734"
  HREF="The_original_model_free_gradient.html">The original model-free gradient</A>
<UL>
<LI><A ID="tex2html7735"
  HREF="The_original_model_free_gradient.html#SECTION07282100000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7736"
  HREF="The_original_model_free_gradient.html#SECTION07282200000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7737"
  HREF="The_original_model_free_gradient.html#SECTION07282300000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html7738"
  HREF="The_original_model_free_gradient.html#SECTION07282400000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7739"
  HREF="The_original_model_free_Hessian.html">The original model-free Hessian</A>
<UL>
<LI><A ID="tex2html7740"
  HREF="The_original_model_free_Hessian.html#SECTION07283100000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <!-- MATH
 $\mathfrak{G}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img5.svg"
 ALT="$\mathfrak{G}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7741"
  HREF="The_original_model_free_Hessian.html#SECTION07283200000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <!-- MATH
 $\mathfrak{O}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img6.svg"
 ALT="$\mathfrak{O}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7742"
  HREF="The_original_model_free_Hessian.html#SECTION07283300000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html7743"
  HREF="The_original_model_free_Hessian.html#SECTION07283400000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7744"
  HREF="The_original_model_free_Hessian.html#SECTION07283500000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <!-- MATH
 $\mathfrak{O}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img6.svg"
 ALT="$\mathfrak{O}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7745"
  HREF="The_original_model_free_Hessian.html#SECTION07283600000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html7746"
  HREF="The_original_model_free_Hessian.html#SECTION07283700000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7747"
  HREF="The_original_model_free_Hessian.html#SECTION07283800000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html7748"
  HREF="The_original_model_free_Hessian.html#SECTION07283900000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7749"
  HREF="The_original_model_free_Hessian.html#SECTION072831000000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7750"
  HREF="The_extended_model_free_gradient.html">The extended model-free gradient</A>
<UL>
<LI><A ID="tex2html7751"
  HREF="The_extended_model_free_gradient.html#SECTION07284100000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7752"
  HREF="The_extended_model_free_gradient.html#SECTION07284200000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7753"
  HREF="The_extended_model_free_gradient.html#SECTION07284300000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html7754"
  HREF="The_extended_model_free_gradient.html#SECTION07284400000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7755"
  HREF="The_extended_model_free_gradient.html#SECTION07284500000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7756"
  HREF="The_extended_model_free_gradient.html#SECTION07284600000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7757"
  HREF="The_extended_model_free_Hessian.html">The extended model-free Hessian</A>
<UL>
<LI><A ID="tex2html7758"
  HREF="The_extended_model_free_Hessian.html#SECTION07285100000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <!-- MATH
 $\mathfrak{G}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img5.svg"
 ALT="$\mathfrak{G}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7759"
  HREF="The_extended_model_free_Hessian.html#SECTION07285200000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <!-- MATH
 $\mathfrak{O}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img6.svg"
 ALT="$\mathfrak{O}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7760"
  HREF="The_extended_model_free_Hessian.html#SECTION07285300000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html7761"
  HREF="The_extended_model_free_Hessian.html#SECTION07285400000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7762"
  HREF="The_extended_model_free_Hessian.html#SECTION07285500000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7763"
  HREF="The_extended_model_free_Hessian.html#SECTION07285600000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7764"
  HREF="The_extended_model_free_Hessian.html#SECTION07285700000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <!-- MATH
 $\mathfrak{O}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img6.svg"
 ALT="$\mathfrak{O}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7765"
  HREF="The_extended_model_free_Hessian.html#SECTION07285800000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html7766"
  HREF="The_extended_model_free_Hessian.html#SECTION07285900000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7767"
  HREF="The_extended_model_free_Hessian.html#SECTION072851000000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7768"
  HREF="The_extended_model_free_Hessian.html#SECTION072851100000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7769"
  HREF="The_extended_model_free_Hessian.html#SECTION072851200000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html7770"
  HREF="The_extended_model_free_Hessian.html#SECTION072851300000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7771"
  HREF="The_extended_model_free_Hessian.html#SECTION072851400000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7772"
  HREF="The_extended_model_free_Hessian.html#SECTION072851500000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7773"
  HREF="The_extended_model_free_Hessian.html#SECTION072851600000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7774"
  HREF="The_extended_model_free_Hessian.html#SECTION072851700000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7775"
  HREF="The_extended_model_free_Hessian.html#SECTION072851800000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7776"
  HREF="The_extended_model_free_Hessian.html#SECTION072851900000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7777"
  HREF="The_extended_model_free_Hessian.html#SECTION072852000000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7778"
  HREF="The_extended_model_free_Hessian.html#SECTION072852100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7779"
  HREF="The_alternative_extended_model_free_gradient.html">The alternative extended model-free gradient</A>
<UL>
<LI><A ID="tex2html7780"
  HREF="The_alternative_extended_model_free_gradient.html#SECTION07286100000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7781"
  HREF="The_alternative_extended_model_free_gradient.html#SECTION07286200000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7782"
  HREF="The_alternative_extended_model_free_gradient.html#SECTION07286300000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7783"
  HREF="The_alternative_extended_model_free_gradient.html#SECTION07286400000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7784"
  HREF="The_alternative_extended_model_free_gradient.html#SECTION07286500000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7785"
  HREF="The_alternative_extended_model_free_gradient.html#SECTION07286600000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7786"
  HREF="The_alternative_extended_model_free_Hessian.html">The alternative extended model-free Hessian</A>
<UL>
<LI><A ID="tex2html7787"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION07287100000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <!-- MATH
 $\mathfrak{G}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img5.svg"
 ALT="$\mathfrak{G}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7788"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION07287200000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <!-- MATH
 $\mathfrak{O}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img6.svg"
 ALT="$\mathfrak{O}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7789"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION07287300000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7790"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION07287400000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7791"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION07287500000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7792"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION07287600000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7793"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION07287700000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <!-- MATH
 $\mathfrak{O}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img6.svg"
 ALT="$\mathfrak{O}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7794"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION07287800000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7795"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION07287900000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7796"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871000000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7797"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871100000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7798"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871200000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7799"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871300000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7800"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871400000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7801"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871500000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7802"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871600000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7803"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871700000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7804"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871800000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7805"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871900000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7806"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072872000000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7807"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072872100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
</UL>
</UL>
<BR>
<LI><A ID="tex2html7808"
  HREF="Ellipsoidal_diffusion_tensor.html">Ellipsoidal diffusion tensor</A>
<UL>
<LI><A ID="tex2html7809"
  HREF="The_diffusion_equation_of_the_ellipsoid.html">The diffusion equation of the ellipsoid</A>
<LI><A ID="tex2html7810"
  HREF="The_weights_of_the_ellipsoid.html">The weights of the ellipsoid</A>
<UL>
<LI><A ID="tex2html7811"
  HREF="The_weights_of_the_ellipsoid.html#SECTION07292100000000000000">Definitions</A>
<LI><A ID="tex2html7812"
  HREF="The_weights_of_the_ellipsoid.html#SECTION07292200000000000000">The weights</A>
</UL>
<LI><A ID="tex2html7813"
  HREF="The_weight_gradients_of_the_ellipsoid.html">The weight gradients of the ellipsoid</A>
<UL>
<LI><A ID="tex2html7814"
  HREF="The_weight_gradients_of_the_ellipsoid.html#SECTION07293100000000000000"><!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7815"
  HREF="The_weight_gradients_of_the_ellipsoid.html#SECTION07293200000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7816"
  HREF="The_weight_gradients_of_the_ellipsoid.html#SECTION07293300000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7817"
  HREF="The_weight_gradients_of_the_ellipsoid.html#SECTION07293400000000000000"><!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7818"
  HREF="The_weight_Hessians_of_the_ellipsoid.html">The weight Hessians of the ellipsoid</A>
<UL>
<LI><A ID="tex2html7819"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294100000000000000"><!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> - <!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7820"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294200000000000000"><!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7821"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294300000000000000"><!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7822"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294400000000000000"><!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7823"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294500000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7824"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294600000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7825"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294700000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7826"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294800000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7827"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294900000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7828"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION072941000000000000000"><!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7829"
  HREF="The_correlation_times_of_the_ellipsoid.html">The correlation times of the ellipsoid</A>
<LI><A ID="tex2html7830"
  HREF="The_correlation_time_gradients_of_the_ellipsoid.html">The correlation time gradients of the ellipsoid</A>
<UL>
<LI><A ID="tex2html7831"
  HREF="The_correlation_time_gradients_of_the_ellipsoid.html#SECTION07296100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7832"
  HREF="The_correlation_time_gradients_of_the_ellipsoid.html#SECTION07296200000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7833"
  HREF="The_correlation_time_gradients_of_the_ellipsoid.html#SECTION07296300000000000000"><!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7834"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html">The correlation time Hessians of the ellipsoid</A>
<UL>
<LI><A ID="tex2html7835"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html#SECTION07297100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7836"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html#SECTION07297200000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7837"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html#SECTION07297300000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7838"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html#SECTION07297400000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7839"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html#SECTION07297500000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7840"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html#SECTION07297600000000000000"><!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
</UL>
</UL>
<BR>
<LI><A ID="tex2html7841"
  HREF="Spheroidal_diffusion_tensor.html">Spheroidal diffusion tensor</A>
<UL>
<LI><A ID="tex2html7842"
  HREF="The_diffusion_equation_of_the_spheroid.html">The diffusion equation of the spheroid</A>
<LI><A ID="tex2html7843"
  HREF="The_weights_of_the_spheroid.html">The weights of the spheroid</A>
<UL>
<LI><A ID="tex2html7844"
  HREF="The_weights_of_the_spheroid.html#SECTION072102100000000000000">Definitions</A>
<LI><A ID="tex2html7845"
  HREF="The_weights_of_the_spheroid.html#SECTION072102200000000000000">The weights</A>
</UL>
<LI><A ID="tex2html7846"
  HREF="The_weight_gradients_of_the_spheroid.html">The weight gradients of the spheroid</A>
<UL>
<LI><A ID="tex2html7847"
  HREF="The_weight_gradients_of_the_spheroid.html#SECTION072103100000000000000"><!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7848"
  HREF="The_weight_Hessians_of_the_spheroid.html">The weight Hessians of the spheroid</A>
<UL>
<LI><A ID="tex2html7849"
  HREF="The_weight_Hessians_of_the_spheroid.html#SECTION072104100000000000000"><!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> - <!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7850"
  HREF="The_correlation_times_of_the_spheroid.html">The correlation times of the spheroid</A>
<LI><A ID="tex2html7851"
  HREF="The_correlation_time_gradients_of_the_spheroid.html">The correlation time gradients of the spheroid</A>
<UL>
<LI><A ID="tex2html7852"
  HREF="The_correlation_time_gradients_of_the_spheroid.html#SECTION072106100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7853"
  HREF="The_correlation_time_gradients_of_the_spheroid.html#SECTION072106200000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7854"
  HREF="The_correlation_time_Hessians_of_the_spheroid.html">The correlation time Hessians of the spheroid</A>
<UL>
<LI><A ID="tex2html7855"
  HREF="The_correlation_time_Hessians_of_the_spheroid.html#SECTION072107100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7856"
  HREF="The_correlation_time_Hessians_of_the_spheroid.html#SECTION072107200000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html7857"
  HREF="The_correlation_time_Hessians_of_the_spheroid.html#SECTION072107300000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
</UL>
</UL>
<BR>
<LI><A ID="tex2html7858"
  HREF="Spherical_diffusion_tensor.html">Spherical diffusion tensor</A>
<UL>
<LI><A ID="tex2html7859"
  HREF="The_diffusion_equation_of_the_sphere.html">The diffusion equation of the sphere</A>
<LI><A ID="tex2html7860"
  HREF="The_weight_of_the_sphere.html">The weight of the sphere</A>
<UL>
<LI><A ID="tex2html7861"
  HREF="The_weight_of_the_sphere.html#SECTION072112100000000000000">Definitions</A>
<LI><A ID="tex2html7862"
  HREF="The_weight_of_the_sphere.html#SECTION072112200000000000000">Summation terms</A>
<LI><A ID="tex2html7863"
  HREF="The_weight_of_the_sphere.html#SECTION072112300000000000000">The weights</A>
</UL>
<LI><A ID="tex2html7864"
  HREF="The_weight_gradient_of_the_sphere.html">The weight gradient of the sphere</A>
<UL>
<LI><A ID="tex2html7865"
  HREF="The_weight_gradient_of_the_sphere.html#SECTION072113100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7866"
  HREF="The_weight_Hessian_of_the_sphere.html">The weight Hessian of the sphere</A>
<UL>
<LI><A ID="tex2html7867"
  HREF="The_weight_Hessian_of_the_sphere.html#SECTION072114100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7868"
  HREF="The_correlation_time_of_the_sphere.html">The correlation time of the sphere</A>
<LI><A ID="tex2html7869"
  HREF="The_correlation_time_gradient_of_the_sphere.html">The correlation time gradient of the sphere</A>
<UL>
<LI><A ID="tex2html7870"
  HREF="The_correlation_time_gradient_of_the_sphere.html#SECTION072116100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
</UL>
<LI><A ID="tex2html7871"
  HREF="The_correlation_time_Hessian_of_the_sphere.html">The correlation time Hessian of the sphere</A>
<UL>
<LI><A ID="tex2html7872"
  HREF="The_correlation_time_Hessian_of_the_sphere.html#SECTION072117100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
</UL>
</UL>
<BR>
<LI><A ID="tex2html7873"
  HREF="Ellipsoidal_dot_product_derivatives.html">Ellipsoidal dot product derivatives</A>
<UL>
<LI><A ID="tex2html7874"
  HREF="The_dot_product_of_the_ellipsoid.html">The dot product of the ellipsoid</A>
<LI><A ID="tex2html7875"
  HREF="The_dot_product_gradient_of_the_ellipsoid.html">The dot product gradient of the ellipsoid</A>
<UL>
<LI><A ID="tex2html7876"
  HREF="The_dot_product_gradient_of_the_ellipsoid.html#SECTION072122100000000000000">The <SPAN CLASS="MATH"><I>D</I><SUB>x</SUB></SPAN> gradient</A>
<LI><A ID="tex2html7877"
  HREF="The_dot_product_gradient_of_the_ellipsoid.html#SECTION072122200000000000000">The <SPAN CLASS="MATH"><I>D</I><SUB>y</SUB></SPAN> gradient</A>
<LI><A ID="tex2html7878"
  HREF="The_dot_product_gradient_of_the_ellipsoid.html#SECTION072122300000000000000">The <SPAN CLASS="MATH"><I>D</I><SUB>z</SUB></SPAN> gradient</A>
</UL>
<LI><A ID="tex2html7879"
  HREF="The_dot_product_Hessian_of_the_ellipsoid.html">The dot product Hessian of the ellipsoid</A>
<UL>
<LI><A ID="tex2html7880"
  HREF="The_dot_product_Hessian_of_the_ellipsoid.html#SECTION072123100000000000000">The <SPAN CLASS="MATH"><I>D</I><SUB>x</SUB></SPAN> Hessian</A>
<LI><A ID="tex2html7881"
  HREF="The_dot_product_Hessian_of_the_ellipsoid.html#SECTION072123200000000000000">The <SPAN CLASS="MATH"><I>D</I><SUB>y</SUB></SPAN> Hessian</A>
<LI><A ID="tex2html7882"
  HREF="The_dot_product_Hessian_of_the_ellipsoid.html#SECTION072123300000000000000">The <SPAN CLASS="MATH"><I>D</I><SUB>z</SUB></SPAN> Hessian</A>
</UL>
</UL>
<BR>
<LI><A ID="tex2html7883"
  HREF="Spheroidal_dot_product_derivatives.html">Spheroidal dot product derivatives</A>
<UL>
<LI><A ID="tex2html7884"
  HREF="The_dot_product_of_the_spheroid.html">The dot product of the spheroid</A>
<LI><A ID="tex2html7885"
  HREF="The_dot_product_gradient_of_the_spheroid.html">The dot product gradient of the spheroid</A>
<UL>
<LI><A ID="tex2html7886"
  HREF="The_dot_product_gradient_of_the_spheroid.html#SECTION072132100000000000000">The <SPAN CLASS="MATH"><I>D</I><SUB>par</SUB></SPAN> gradient</A>
</UL>
<LI><A ID="tex2html7887"
  HREF="The_dot_product_Hessian_of_the_spheroid.html">The dot product Hessian of the spheroid</A>
<UL>
<LI><A ID="tex2html7888"
  HREF="The_dot_product_Hessian_of_the_spheroid.html#SECTION072133100000000000000">The <SPAN CLASS="MATH"><I>D</I><SUB>par</SUB></SPAN> Hessian</A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
