<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Optimisation of the frame order models</TITLE>
<META NAME="description" CONTENT="Optimisation of the frame order models">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Error_analysis.html">
<LINK REL="previous" HREF="PCS_subset.html">
<LINK REL="next" HREF="Error_analysis.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Error_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="PCS_subset.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6878"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6880"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Error_analysis.html">Error analysis</A>
<B> Up:</B> <A
 HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">Computation time and the</A>
<B> Previous:</B> <A
 HREF="PCS_subset.html">PCS subset</A>
 &nbsp; <B>  <A ID="tex2html6879"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6881"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6882"
  HREF="Optimisation_of_the_frame_order_models.html#SECTION05845100000000000000">Low precision grid search</A>
<LI><A ID="tex2html6883"
  HREF="Optimisation_of_the_frame_order_models.html#SECTION05845200000000000000">The zooming grid search</A>
<LI><A ID="tex2html6884"
  HREF="Optimisation_of_the_frame_order_models.html#SECTION05845300000000000000">The alternating grid search</A>
<LI><A ID="tex2html6885"
  HREF="Optimisation_of_the_frame_order_models.html#SECTION05845400000000000000">Zooming precision optimisation</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION05845000000000000000">
Optimisation of the frame order models</A>
</H2>

<P>
Due to the numerical integration of the PCS, optimisation is extremely slow.
A number of optimisation techniques can help speed up this part including using a low precision initial grid search, a zooming grid search, an alternating grid search, and zooming precision optimisation.

<P>

<H3><A ID="SECTION05845100000000000000"></A>
<A ID="23042"></A>
<BR>
Low precision grid search
</H3>

<P>
Using 10,000 Sobol' points appears to be the minimum while still delivering about 2-3 decimal places of accuracy for the frame order models (when values are not close to zero).
But rather than using this number of points, 100 can be used in the initial grid search.
This is not accurate enough from the parameter perspective, but is close enough to the real minimum (local or global, see section&nbsp;<A HREF="Frame_order_axis_permutations.html#sect:_axis_permutations">12.3.2</A> on page&nbsp;<A HREF="Frame_order_axis_permutations.html#sect:_axis_permutations"><IMG  ALT="[*]" SRC="crossref.png"></A>).
This speeds up the calculation by two orders of magnitude.

<P>

<H3><A ID="SECTION05845200000000000000"></A>
<A ID="23046"></A>
<BR>
The zooming grid search
</H3>

<P>
This is implemented in relax rather than in the <A ID="tex2html511"
  HREF="https://sourceforge.net/projects/minfx/">minfx optimisation library</A><A ID="23049"></A>.
As the grid search is parallelised to run on a cluster using OpenMPI<A ID="23050"></A>, it can sometimes be advantageous to use a fine grid search to find a better optimisation starting position for the Nelder-Mead simplex algorithm<A ID="23051"></A>.
Rather than simply increasing the number of increments in the grid search, iteratively performing the grid search while zooming into the optimised parameter values is a more efficient alternative.
This zooming grid search can be seen in the frame order optimisation script on page&nbsp;<A HREF="The_frame_order_analysis_scripts.html#sect:_frame_order_analysis_script"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>

<H3><A ID="SECTION05845300000000000000"></A>
<A ID="23054"></A>
<BR>
The alternating grid search
</H3>

<P>
For finding the average domain position in the rigid frame order model<A ID="23055"></A>, an alternating grid search has been implemented in the automated analysis protocol.
The idea is to speed up the slow 6D grid search by first searching over the 3D rotational space, then the 3D translational space.
The grid is then zoomed by one level and alternating grid search is repeated.
As this technique does not guarantee convergence, it is not turned on by default.
The results from the alternation should be carefully checked and the technique avoided if the average domain position is not reasonable.

<P>

<H3><A ID="SECTION05845400000000000000"></A>
<A ID="23057"></A>
<BR>
Zooming precision optimisation
</H3>

<P>
One trick is to perform an iterative optimisation whereby each iteration increases in precision.
For this the function tolerance cutoff for optimisation is used.
But the use of the amount of sampling through the Sobol' sequence can result in much greater speed ups.
The reason is because each point in the Sobol' sequence requires a fixed amount of time to calculate the PCSs for all spins, so time is linearly correlated with the number of points.

<P>
Using synthetic CaM data found in <SPAN  CLASS="texttt">test_suite/shared_data/frame_order/cam/</SPAN>, the ideal number of Sobol' points was found to be {100, 1000, 10000}.
This is combined with a function tolerance cutoff of {1e<SPAN CLASS="MATH"><SUP>-2</SUP></SPAN>, 1e<SPAN CLASS="MATH"><SUP>-3</SUP></SPAN>, 1e<SPAN CLASS="MATH"><SUP>-4</SUP></SPAN>}.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Error_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="PCS_subset.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6878"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6880"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Error_analysis.html">Error analysis</A>
<B> Up:</B> <A
 HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">Computation time and the</A>
<B> Previous:</B> <A
 HREF="PCS_subset.html">PCS subset</A>
 &nbsp; <B>  <A ID="tex2html6879"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6881"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
