<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Optimisation of the model-free models</TITLE>
<META NAME="description" CONTENT="Optimisation of the model-free models">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Optimisation_of_the_local_tau_m_models.html">
<LINK REL="previous" HREF="The_four_parameter_combinations.html">
<LINK REL="next" HREF="Optimisation_of_the_local_tau_m_models.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Optimisation_of_the_local_tau_m_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_four_parameter_combinations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_four_parameter_combinations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7901"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7903"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Optimisation_of_the_local_tau_m_models.html">Optimisation of the local</A>
<B> Up:</B> <A
 HREF="The_four_parameter_combinations.html">The four parameter combinations</A>
<B> Previous:</B> <A
 HREF="The_four_parameter_combinations.html">The four parameter combinations</A>
 &nbsp; <B>  <A ID="tex2html7902"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7904"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION07221000000000000000">
Optimisation of the model-free models</A>
</H2>

<P>
This is the simplest category as it involves solely the optimisation of the model-free parameters of an individual residue while the diffusion tensor parameters are held constant.
The model-free parameters belong to the set <!-- MATH
 $\mathfrak{F}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img63.svg"
 ALT="$\mathfrak{F}_i$"></SPAN> of the residue <SPAN CLASS="MATH"><I>i</I></SPAN>.
The models include <SPAN CLASS="MATH"><I>m</I>0</SPAN> to <SPAN CLASS="MATH"><I>m</I>9</SPAN> and the dimensionality is low with
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\dim \mathfrak{F}_i = k \leqslant 5
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">dim<IMG STYLE=""
 SRC="img470.svg"
 ALT="$\displaystyle \mathfrak{F}_i = k \leqslant 5$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">1</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
for the most complex model <!-- MATH
 $m8 = \{S^2, \tau_f, S^2_f, \tau_s, R_{ex}\}$
 -->
<SPAN CLASS="MATH"><I>m</I>8 = {<I>S</I><SUP>2</SUP>, <I>&#964;</I><SUB>f</SUB>, <I>S</I><SUP>2</SUP><SUB>f</SUB>, <I>&#964;</I><SUB>s</SUB>, <I>R</I><SUB>ex</SUB>}</SPAN>.
The relaxation data of a single residue is used to build the chi-squared value, gradient, and Hessian.

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
