<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Optimisation of the local &#964;m models</TITLE>
<META NAME="description" CONTENT="Optimisation of the local &#964;m models">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Optimisation_of_the_diffusion_tensor_parameters.html">
<LINK REL="previous" HREF="Optimisation_of_the_model_free_models.html">
<LINK REL="next" HREF="Optimisation_of_the_diffusion_tensor_parameters.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Optimisation_of_the_diffusion_tensor_parameters.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_four_parameter_combinations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Optimisation_of_the_model_free_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7905"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7907"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Optimisation_of_the_diffusion_tensor_parameters.html">Optimisation of the diffusion</A>
<B> Up:</B> <A
 HREF="The_four_parameter_combinations.html">The four parameter combinations</A>
<B> Previous:</B> <A
 HREF="Optimisation_of_the_model_free_models.html">Optimisation of the model-free</A>
 &nbsp; <B>  <A ID="tex2html7906"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7908"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION07222000000000000000">
Optimisation of the local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> models</A>
</H2>

<P>
The addition of the local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> parameter to the set <!-- MATH
 $\mathfrak{F}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img63.svg"
 ALT="$\mathfrak{F}_i$"></SPAN> creates a new set of models which will be labelled <!-- MATH
 $\mathfrak{T}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img64.svg"
 ALT="$\mathfrak{T}_i$"></SPAN>.
These include models <SPAN CLASS="MATH"><I>tm</I>0</SPAN> to <SPAN CLASS="MATH"><I>tm</I>9</SPAN>.
The local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> parameter is the single member of the set <!-- MATH
 $\mathfrak{D}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img415.svg"
 ALT="$\mathfrak{D}_i$"></SPAN> and in set notation
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathfrak{T}_i = \mathfrak{D}_i \cup \mathfrak{F}_i.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img471.svg"
 ALT="$\displaystyle \mathfrak{T}_i = \mathfrak{D}_i \cup \mathfrak{F}_i.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">2</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Although the Brownian rotational diffusion parameter local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> is optimised, this category is residue specific.
As such the complexity of the optimisation is lower than the next two categories.
It is slightly greater than the optimisation of the set <!-- MATH
 $\mathfrak{F}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img63.svg"
 ALT="$\mathfrak{F}_i$"></SPAN> as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\dim \mathfrak{T}_i = 1 + k \leqslant 6,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">dim<IMG STYLE=""
 SRC="img472.svg"
 ALT="$\displaystyle \mathfrak{T}_i = 1 + k \leqslant 6,$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">3</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <SPAN CLASS="MATH"><I>k</I></SPAN> is the number of model-free parameters.

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
