<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Optimisation equations for the model-free analysis</TITLE>
<META NAME="description" CONTENT="Optimisation equations for the model-free analysis">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Ellipsoidal_diffusion_tensor.html">
<LINK REL="previous" HREF="Ri_theta_values_gradients_and_Hessians.html">
<LINK REL="next" HREF="The_model_free_equations.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_model_free_equations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Ri_theta_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8046"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8048"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_model_free_equations.html">The model-free equations</A>
<B> Up:</B> <A
 HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">Optimisation of relaxation data</A>
<B> Previous:</B> <A
 HREF="Ri_theta_Hessians.html">R<SUB>i</SUB>'(&#952;) Hessians</A>
 &nbsp; <B>  <A ID="tex2html8047"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8049"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION07280000000000000000">
Optimisation equations for the model-free analysis</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8050"
  HREF="The_model_free_equations.html">The model-free equations</A>
<LI><A ID="tex2html8051"
  HREF="The_original_model_free_gradient.html">The original model-free gradient</A>
<UL>
<LI><A ID="tex2html8052"
  HREF="The_original_model_free_gradient.html#SECTION07282100000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8053"
  HREF="The_original_model_free_gradient.html#SECTION07282200000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8054"
  HREF="The_original_model_free_gradient.html#SECTION07282300000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html8055"
  HREF="The_original_model_free_gradient.html#SECTION07282400000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN> partial derivative</A>
</UL>
<BR>
<LI><A ID="tex2html8056"
  HREF="The_original_model_free_Hessian.html">The original model-free Hessian</A>
<UL>
<LI><A ID="tex2html8057"
  HREF="The_original_model_free_Hessian.html#SECTION07283100000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <!-- MATH
 $\mathfrak{G}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img5.svg"
 ALT="$\mathfrak{G}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8058"
  HREF="The_original_model_free_Hessian.html#SECTION07283200000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <!-- MATH
 $\mathfrak{O}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img6.svg"
 ALT="$\mathfrak{O}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8059"
  HREF="The_original_model_free_Hessian.html#SECTION07283300000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html8060"
  HREF="The_original_model_free_Hessian.html#SECTION07283400000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8061"
  HREF="The_original_model_free_Hessian.html#SECTION07283500000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <!-- MATH
 $\mathfrak{O}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img6.svg"
 ALT="$\mathfrak{O}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8062"
  HREF="The_original_model_free_Hessian.html#SECTION07283600000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html8063"
  HREF="The_original_model_free_Hessian.html#SECTION07283700000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8064"
  HREF="The_original_model_free_Hessian.html#SECTION07283800000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html8065"
  HREF="The_original_model_free_Hessian.html#SECTION07283900000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8066"
  HREF="The_original_model_free_Hessian.html#SECTION072831000000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN> partial derivative</A>
</UL>
<BR>
<LI><A ID="tex2html8067"
  HREF="The_extended_model_free_gradient.html">The extended model-free gradient</A>
<UL>
<LI><A ID="tex2html8068"
  HREF="The_extended_model_free_gradient.html#SECTION07284100000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8069"
  HREF="The_extended_model_free_gradient.html#SECTION07284200000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8070"
  HREF="The_extended_model_free_gradient.html#SECTION07284300000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html8071"
  HREF="The_extended_model_free_gradient.html#SECTION07284400000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8072"
  HREF="The_extended_model_free_gradient.html#SECTION07284500000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8073"
  HREF="The_extended_model_free_gradient.html#SECTION07284600000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
</UL>
<BR>
<LI><A ID="tex2html8074"
  HREF="The_extended_model_free_Hessian.html">The extended model-free Hessian</A>
<UL>
<LI><A ID="tex2html8075"
  HREF="The_extended_model_free_Hessian.html#SECTION07285100000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <!-- MATH
 $\mathfrak{G}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img5.svg"
 ALT="$\mathfrak{G}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8076"
  HREF="The_extended_model_free_Hessian.html#SECTION07285200000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <!-- MATH
 $\mathfrak{O}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img6.svg"
 ALT="$\mathfrak{O}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8077"
  HREF="The_extended_model_free_Hessian.html#SECTION07285300000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html8078"
  HREF="The_extended_model_free_Hessian.html#SECTION07285400000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8079"
  HREF="The_extended_model_free_Hessian.html#SECTION07285500000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8080"
  HREF="The_extended_model_free_Hessian.html#SECTION07285600000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8081"
  HREF="The_extended_model_free_Hessian.html#SECTION07285700000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <!-- MATH
 $\mathfrak{O}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img6.svg"
 ALT="$\mathfrak{O}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8082"
  HREF="The_extended_model_free_Hessian.html#SECTION07285800000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html8083"
  HREF="The_extended_model_free_Hessian.html#SECTION07285900000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8084"
  HREF="The_extended_model_free_Hessian.html#SECTION072851000000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8085"
  HREF="The_extended_model_free_Hessian.html#SECTION072851100000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8086"
  HREF="The_extended_model_free_Hessian.html#SECTION072851200000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html8087"
  HREF="The_extended_model_free_Hessian.html#SECTION072851300000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8088"
  HREF="The_extended_model_free_Hessian.html#SECTION072851400000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8089"
  HREF="The_extended_model_free_Hessian.html#SECTION072851500000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8090"
  HREF="The_extended_model_free_Hessian.html#SECTION072851600000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8091"
  HREF="The_extended_model_free_Hessian.html#SECTION072851700000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8092"
  HREF="The_extended_model_free_Hessian.html#SECTION072851800000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8093"
  HREF="The_extended_model_free_Hessian.html#SECTION072851900000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8094"
  HREF="The_extended_model_free_Hessian.html#SECTION072852000000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8095"
  HREF="The_extended_model_free_Hessian.html#SECTION072852100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
</UL>
<BR>
<LI><A ID="tex2html8096"
  HREF="The_alternative_extended_model_free_gradient.html">The alternative extended model-free gradient</A>
<UL>
<LI><A ID="tex2html8097"
  HREF="The_alternative_extended_model_free_gradient.html#SECTION07286100000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8098"
  HREF="The_alternative_extended_model_free_gradient.html#SECTION07286200000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8099"
  HREF="The_alternative_extended_model_free_gradient.html#SECTION07286300000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8100"
  HREF="The_alternative_extended_model_free_gradient.html#SECTION07286400000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8101"
  HREF="The_alternative_extended_model_free_gradient.html#SECTION07286500000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8102"
  HREF="The_alternative_extended_model_free_gradient.html#SECTION07286600000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
</UL>
<BR>
<LI><A ID="tex2html8103"
  HREF="The_alternative_extended_model_free_Hessian.html">The alternative extended model-free Hessian</A>
<UL>
<LI><A ID="tex2html8104"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION07287100000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <!-- MATH
 $\mathfrak{G}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img5.svg"
 ALT="$\mathfrak{G}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8105"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION07287200000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <!-- MATH
 $\mathfrak{O}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img6.svg"
 ALT="$\mathfrak{O}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8106"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION07287300000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8107"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION07287400000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8108"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION07287500000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8109"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION07287600000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8110"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION07287700000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <!-- MATH
 $\mathfrak{O}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img6.svg"
 ALT="$\mathfrak{O}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8111"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION07287800000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8112"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION07287900000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8113"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871000000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8114"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871100000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8115"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871200000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8116"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871300000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8117"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871400000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8118"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871500000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8119"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871600000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8120"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871700000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8121"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871800000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8122"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072871900000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8123"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072872000000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8124"
  HREF="The_alternative_extended_model_free_Hessian.html#SECTION072872100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
