<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Other methods</TITLE>
<META NAME="description" CONTENT="Other methods">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Hessian_modifications.html">
<LINK REL="next" HREF="Constraint_algorithms.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Constraint_algorithms.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation_algorithms.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Hessian_modifications.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7656"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7658"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Constraint_algorithms.html">Constraint algorithms</A>
<B> Up:</B> <A
 HREF="Optimisation_algorithms.html">Optimisation algorithms</A>
<B> Previous:</B> <A
 HREF="Hessian_modifications.html">Hessian modifications</A>
 &nbsp; <B>  <A ID="tex2html7657"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7659"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html7660"
  HREF="Other_methods.html#SECTION07145100000000000000">Nelder-Mead simplex</A>
<LI><A ID="tex2html7661"
  HREF="Other_methods.html#SECTION07145200000000000000">Levenberg-Marquardt algorithm</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION07145000000000000000">
Other methods</A>
</H2>

<P>

<H3><A ID="SECTION07145100000000000000"></A>
<A ID="sect:_Nelder-Mead_simplex"></A><A ID="24907"></A>
<BR>
Nelder-Mead simplex
</H3>

<P>
Some optimisation algorithms cannot be classified within line search, trust region, or conjugate gradient categories.
For example the well known Nelder-Mead simplex optimisation algorithm.
The technique is often used as the only the function value is employed and hence the derivation of the gradient and Hessian can be avoided.
The simplex is created as an <SPAN CLASS="MATH"><I>n</I></SPAN>-dimensional geometric object with <SPAN CLASS="MATH"><I>n</I> + 1</SPAN> vertices.
The first vertex is the starting position.
Each of the other <SPAN CLASS="MATH"><I>n</I></SPAN> vertices are created by shifting the starting position by a small amount parallel to one of unit vectors defining the coordinate system of the space.
Four simple rules are used to move the simplex through the space: reflection, extension, contraction, and a shrinkage of the entire simplex.
The result of these movements is that the simplex moves in an ameoboid-like fashion downhill, shrinking to pass through tight gaps and expanding to quickly move through non-convoluted space, eventually finding the minimum.

<P>
Key to these four movements is the pivot point, the centre of the face created by the <SPAN CLASS="MATH"><I>n</I></SPAN> vertices with the lowest function values.
The first movement is a reflection - the vertex with the greatest function value is reflected through the pivot point on the opposite face of the simplex.
If the function value at this new position is less than all others the simplex is allowed to extend - the point is moved along the line to twice the distance between the current position and the pivot point.
Otherwise if the function value is greater than the second highest value but less than the highest value, the reflected simplex is contracted.
The reflected point is moved to be closer to the simplex, its position being half way between the reflected position and the pivot point.
Otherwise if the function value at the reflected point is greater than all other vertices, then the original simplex is contracted - the highest vertex is moved to a position half way between the current position and the pivot point.
Finally if none of these four movements yield an improvement, then the simplex is shrunk halfway towards the vertex with the lowest function value.

<P>

<H3><A ID="SECTION07145200000000000000"></A>
<A ID="24909"></A>
<BR>
Levenberg-Marquardt algorithm
</H3>

<P>
Another algorithm is the commonly used Levenberg-Marquardt algorithm (<A ID="tex2html7662" target="contents"
  HREF="Bibliography.html#Levenberg44">Levenberg, 1944</A>; <A ID="tex2html7663" target="contents"
  HREF="Bibliography.html#Marquardt63">Marquardt, 1963</A>).
This is the algorithm used by the model-free analysis programs Modelfree4<A ID="24911"></A>, Dasha<A ID="24912"></A>, and Tensor2<A ID="24913"></A>.
This technique is designed for least-squares problems to which the chi-squared<A ID="24914"></A> equation (<A HREF="The_optimisation_space.html#eq:_chi2">14.2</A>) belongs.
The key to the algorithm is the replacement of the Hessian with the Levenberg-Marquardt matrix <!-- MATH
 $J^T J + \lambda I$
 -->
<SPAN CLASS="MATH"><I>J</I><SUP>T</SUP><I>J</I> + <I>&#955;I</I></SPAN>, where <SPAN CLASS="MATH"><I>J</I></SPAN> is the Jacobian of the system calculated as the matrix of partial derivatives of the residuals, <!-- MATH
 $\lambda > 0$
 -->
<SPAN CLASS="MATH"><I>&#955;</I> &gt; 0</SPAN> is a factor related to the trust-region radius, and <SPAN CLASS="MATH"><I>I</I></SPAN> is the identity matrix.
The algorithm is conceptually allied to the trust region methods and its performance varies finely between that of the steepest descent and the pure Newton step.
When far from the minimum <SPAN CLASS="MATH"><I>&#955;</I></SPAN> is large and the algorithm takes steps close to the gradient; when in vicinity of the minimum <SPAN CLASS="MATH"><I>&#955;</I></SPAN> heads towards zero and the steps taken approximate the Newton direction.
Hence the algorithm avoids the problems of the Newton<A ID="24916"></A> algorithm when non-convex curvature is encountered and approximates the Newton step in convex regions of the space.

<P>
The technique does have one weak point though which is often mentioned only in the small print.
That is that the algorithm catastrophically fails when the Levenberg-Marquardt matrix is singular.
This occurs whenever a parameter is undefined.
For example in a model-free analysis if the order parameter is one, then the corresponding internal correlation time can take any value.
Performing a grid search with such undefined points greatly amplifies the problem and is the reason why many published model-free papers contain results with order parameters fixed at one (<A
 HREF="Bibliography.html#dAuvergneGooley08a">d'Auvergne and Gooley, 2008b</A>).

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Constraint_algorithms.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation_algorithms.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Hessian_modifications.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7656"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7658"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Constraint_algorithms.html">Constraint algorithms</A>
<B> Up:</B> <A
 HREF="Optimisation_algorithms.html">Optimisation algorithms</A>
<B> Previous:</B> <A
 HREF="Hessian_modifications.html">Hessian modifications</A>
 &nbsp; <B>  <A ID="tex2html7657"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7659"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
