<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>palmer.execute</TITLE>
<META NAME="description" CONTENT="palmer.execute">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="palmer_extract.html">
<LINK REL="previous" HREF="palmer_create.html">
<LINK REL="next" HREF="palmer_extract.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="palmer_extract.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="palmer_create.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14440"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14442"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="palmer_extract.html">palmer.extract</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="palmer_create.html">palmer.create</A>
 &nbsp; <B>  <A ID="tex2html14441"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14443"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14444"
  HREF="palmer_execute.html#SECTION0812106100000000000000">Synopsis</A>
<LI><A ID="tex2html14445"
  HREF="palmer_execute.html#SECTION0812106200000000000000">Defaults</A>
<LI><A ID="tex2html14446"
  HREF="palmer_execute.html#SECTION0812106300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14447"
  HREF="palmer_execute.html#SECTION0812106400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812106000000000000000"></A> <A ID="uf:_palmer.execute"></A>
<BR>
palmer.execute
</H2>
<IMG STYLE=""
 SRC="./modelfree4.png"
 ALT="Image modelfree4"> <IMG STYLE=""
 SRC="./applications-education.png"
 ALT="Image applications-education">

<P>

<H3><A ID="SECTION0812106100000000000000">
Synopsis</A>
</H3>

<P>
Perform a model-free optimisation using Modelfree4.<A ID="44600"></A><A ID="44601"></A>

<P>

<H3><A ID="SECTION0812106200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">palmer.execute</SPAN>(dir=None, force=False, binary=`modelfree4')</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812106300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory to place the files.

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A flag which if set to True will cause the results file to be overwritten if it already exists.

<P>
 <SPAN  CLASS="textsf">binary:</SPAN>  The name of the executable Modelfree program file.

<P>

<H3><A ID="SECTION0812106400000000000000">
Description</A>
</H3>

<P>
Modelfree 4 will be executed as

<P>
<PRE>[numbers=none]
$ modelfree4 -i mfin -d mfdata -p mfpar -m mfmodel -o mfout -e out
</PRE>

<P>
If a PDB<A ID="44616"></A> file is loaded and non-isotropic diffusion is selected, then the file name will be placed on the command line as `<SPAN  CLASS="texttt">-s pdb_file_name</SPAN>'.

<P>
If you would like to use a different Modelfree executable file, change the binary name to the appropriate file name.  If the file is not located within the environment's path, include the full path in front of the binary file name.

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="palmer_extract.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="palmer_create.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14440"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14442"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="palmer_extract.html">palmer.extract</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="palmer_create.html">palmer.create</A>
 &nbsp; <B>  <A ID="tex2html14441"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14443"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
