<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>paramag.centre</TITLE>
<META NAME="description" CONTENT="paramag.centre">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="pcs_back_calc.html">
<LINK REL="previous" HREF="palmer_extract.html">
<LINK REL="next" HREF="pcs_back_calc.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="pcs_back_calc.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="palmer_extract.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14456"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14458"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="pcs_back_calc.html">pcs.back_calc</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="palmer_extract.html">palmer.extract</A>
 &nbsp; <B>  <A ID="tex2html14457"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14459"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14460"
  HREF="paramag_centre.html#SECTION0812108100000000000000">Synopsis</A>
<LI><A ID="tex2html14461"
  HREF="paramag_centre.html#SECTION0812108200000000000000">Defaults</A>
<LI><A ID="tex2html14462"
  HREF="paramag_centre.html#SECTION0812108300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14463"
  HREF="paramag_centre.html#SECTION0812108400000000000000">Description</A>
<LI><A ID="tex2html14464"
  HREF="paramag_centre.html#SECTION0812108500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812108000000000000000"></A> <A ID="uf:_paramag.centre"></A>
<BR>
paramag.centre
</H2>
<IMG STYLE=""
 SRC="./align_tensor.png"
 ALT="Image align_tensor"> 

<P>

<H3><A ID="SECTION0812108100000000000000">
Synopsis</A>
</H3>

<P>
Specify which atom is the paramagnetic centre.

<P>

<H3><A ID="SECTION0812108200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">paramag.centre</SPAN>(pos=None, atom_id=None, pipe=None, verbosity=1, fix=True, ave_pos=True, force=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812108300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">pos:</SPAN>  The atomic position of the paramagnetic centre.

<P>
 <SPAN  CLASS="textsf">atom_id:</SPAN>  The atom ID string.

<P>
 <SPAN  CLASS="textsf">pipe:</SPAN>  The data pipe containing the structures to extract the centre from.

<P>
 <SPAN  CLASS="textsf">verbosity:</SPAN>  The amount of information to print out.

<P>
 <SPAN  CLASS="textsf">fix:</SPAN>  A flag specifying if the paramagnetic centre should be fixed during optimisation.

<P>
 <SPAN  CLASS="textsf">ave_pos:</SPAN>  A flag specifying if the position of the atom is to be averaged across all models.

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A flag which if True will cause the current paramagnetic centre to be overwritten.

<P>

<H3><A ID="SECTION0812108400000000000000">
Description</A>
</H3>

<P>
This is required for specifying where the paramagnetic centre is located in the loaded structure file.  If no structure number is given, then the average atom position will be calculated if multiple structures are loaded.

<P>
A different set of structures than those loaded into the current data pipe can also be used to determine the position, or its average.  This can be achieved by loading the alternative structures into another data pipe, and then specifying that pipe.

<P>
If the average position flag is set to True, the average position from all models will be used as the position of the paramagnetic centre.  If False, then the positions from all structures will be used.  If multiple positions are used, then a fast paramagnetic centre motion will be assumed so that PCSs for a single tensor will be calculated for each position, and the PCS values linearly averaged.

<P>

<H3><A ID="SECTION0812108500000000000000">
Prompt examples</A>
</H3>

<P>
If the paramagnetic centre is the lanthanide Dysprosium which is labelled as <!-- MATH
 $\mathfrak{D}_y$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img11.svg"
 ALT="$\mathfrak{D}_y$"></SPAN> in a loaded PDB<A ID="44669"></A> file, then type one of:

<P>
<PRE>[numbers=none]
relax&gt; paramag.centre('Dy')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; paramag.centre(atom_id='Dy')
</PRE>

<P>
If the carbon atom `<SPAN  CLASS="texttt">C1</SPAN>' of residue `<SPAN  CLASS="texttt">4</SPAN>' in the PDB<A ID="44676"></A> file is to be used as the paramagnetic centre, then type:

<P>
<PRE>[numbers=none]
relax&gt; paramag.centre(':4@C1')
</PRE>

<P>
To state that the Dy3+ atomic position is [0.136, 12.543, 4.356], type one of:

<P>
<PRE>[numbers=none]
relax&gt; paramag.centre([0.136, 12.543, 4.356])
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; paramag.centre(pos=[0.136, 12.543, 4.356])
</PRE>

<P>
To find an unknown paramagnetic centre, type:

<P>
<PRE>[numbers=none]
relax&gt; paramag.centre(fix=False)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="pcs_back_calc.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="palmer_extract.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14456"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14458"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="pcs_back_calc.html">pcs.back_calc</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="palmer_extract.html">palmer.extract</A>
 &nbsp; <B>  <A ID="tex2html14457"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14459"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
