<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>pcs.weight</TITLE>
<META NAME="description" CONTENT="pcs.weight">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="pcs_write.html">
<LINK REL="previous" HREF="pcs_structural_noise.html">
<LINK REL="next" HREF="pcs_write.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="pcs_write.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="pcs_structural_noise.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14543"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14545"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="pcs_write.html">pcs.write</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="pcs_structural_noise.html">pcs.structural_noise</A>
 &nbsp; <B>  <A ID="tex2html14544"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14546"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14547"
  HREF="pcs_weight.html#SECTION0812118100000000000000">Synopsis</A>
<LI><A ID="tex2html14548"
  HREF="pcs_weight.html#SECTION0812118200000000000000">Defaults</A>
<LI><A ID="tex2html14549"
  HREF="pcs_weight.html#SECTION0812118300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14550"
  HREF="pcs_weight.html#SECTION0812118400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812118000000000000000"></A> <A ID="uf:_pcs.weight"></A>
<BR>
pcs.weight
</H2>
<IMG STYLE=""
 SRC="./align_tensor.png"
 ALT="Image align_tensor"> 

<P>

<H3><A ID="SECTION0812118100000000000000">
Synopsis</A>
</H3>

<P>
Set optimisation weights on the PCS data.

<P>

<H3><A ID="SECTION0812118200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">pcs.weight</SPAN>(align_id=None, spin_id=None, weight=1.0)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812118300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">align_id:</SPAN>  The alignment ID string.

<P>
 <SPAN  CLASS="textsf">spin_id:</SPAN>  The spin ID string.

<P>
 <SPAN  CLASS="textsf">weight:</SPAN>  The weighting value.

<P>

<H3><A ID="SECTION0812118400000000000000">
Description</A>
</H3>

<P>
This can be used to force the PCS to contribute more or less to the chi-squared<A ID="45011"></A> optimisation statistic.  The higher the value, the more importance the PCS will have.

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
