<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>pcs.read</TITLE>
<META NAME="description" CONTENT="pcs.read">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="pcs_set_errors.html">
<LINK REL="previous" HREF="pcs_display.html">
<LINK REL="next" HREF="pcs_set_errors.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="pcs_set_errors.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="pcs_display.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14518"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14520"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="pcs_set_errors.html">pcs.set_errors</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="pcs_display.html">pcs.display</A>
 &nbsp; <B>  <A ID="tex2html14519"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14521"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14522"
  HREF="pcs_read.html#SECTION0812115100000000000000">Synopsis</A>
<LI><A ID="tex2html14523"
  HREF="pcs_read.html#SECTION0812115200000000000000">Defaults</A>
<LI><A ID="tex2html14524"
  HREF="pcs_read.html#SECTION0812115300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14525"
  HREF="pcs_read.html#SECTION0812115400000000000000">Description</A>
<LI><A ID="tex2html14526"
  HREF="pcs_read.html#SECTION0812115500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812115000000000000000"></A> <A ID="uf:_pcs.read"></A>
<BR>
pcs.read
</H2>
<IMG STYLE=""
 SRC="./align_tensor.png"
 ALT="Image align_tensor"> <IMG STYLE=""
 SRC="./document-open.png"
 ALT="Image document-open">

<P>

<H3><A ID="SECTION0812115100000000000000">
Synopsis</A>
</H3>

<P>
Read<A ID="44879"></A> the PCS data from file.

<P>

<H3><A ID="SECTION0812115200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">pcs.read</SPAN>(align_id=None, file=None, dir=None, spin_id_col=None, mol_name_col=None, res_num_col=None, res_name_col=None, spin_num_col=None, spin_name_col=None, data_col=None, error_col=None, sep=None, spin_id=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812115300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">align_id:</SPAN>  The alignment ID string.

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the file containing the PCS data.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory where the file is located.

<P>
 <SPAN  CLASS="textsf">spin_id_col:</SPAN>  The spin ID string column (an alternative to the mol, res, and spin name and number columns).

<P>
 <SPAN  CLASS="textsf">mol_name_col:</SPAN>  The molecule<A ID="44895"></A> name column (alternative to the spin_id_col).

<P>
 <SPAN  CLASS="textsf">res_num_col:</SPAN>  The residue number column (alternative to the spin_id_col).

<P>
 <SPAN  CLASS="textsf">res_name_col:</SPAN>  The residue name column (alternative to the spin_id_col).

<P>
 <SPAN  CLASS="textsf">spin_num_col:</SPAN>  The spin number column (alternative to the spin_id_col).

<P>
 <SPAN  CLASS="textsf">spin_name_col:</SPAN>  The spin name column (alternative to the spin_id_col).

<P>
 <SPAN  CLASS="textsf">data_col:</SPAN>  The PCS data column.

<P>
 <SPAN  CLASS="textsf">error_col:</SPAN>  The experimental error column.

<P>
 <SPAN  CLASS="textsf">sep:</SPAN>  The column separator (the default is white space).

<P>
 <SPAN  CLASS="textsf">spin_id:</SPAN>  The spin ID string to restrict the loading of data to certain spin subsets.

<P>

<H3><A ID="SECTION0812115400000000000000">
Description</A>
</H3>

<P>
This will read<A ID="44913"></A> PCS data from a file and associate it with an alignment ID, either a new ID or a preexisting one with no PCS data.

<P>
The spin system can be identified in the file using two different formats.  The first is the spin ID string column which can include the molecule<A ID="44914"></A> name, the residue name and number, and the spin name and number.  Alternatively the molecule<A ID="44915"></A> name, residue number and name, and spin number and name columns can be supplied allowing this information to be in separate columns.  Note that the numbering of columns starts at one.  The spin ID can be used to restrict the reading<A ID="44916"></A> to certain spin types, for example only 15N spins when only residue information is in the file.

<P>

<H3><A ID="SECTION0812115500000000000000">
Prompt examples</A>
</H3>

<P>
The following commands will read<A ID="44918"></A> the PCS data out of the file `<SPAN  CLASS="texttt">Tb.txt</SPAN>' where the columns are separated by the symbol `<SPAN  CLASS="texttt">,</SPAN>', and store the PCSs under the ID `<SPAN  CLASS="texttt">Tb</SPAN>'.

<P>
<PRE>[numbers=none]
relax&gt; pcs.read('Tb', 'Tb.txt', sep=',')
</PRE>

<P>
To read<A ID="44924"></A> the 15N and 1H PCSs from the file `<SPAN  CLASS="texttt">Eu.txt</SPAN>', where the 15N values are in the 4<!-- MATH
 $^{\mathrm{th}}$
 -->
<SPAN CLASS="MATH"><SUP>th</SUP></SPAN> column and the 1H in the 9<!-- MATH
 $^{\mathrm{th}}$
 -->
<SPAN CLASS="MATH"><SUP>th</SUP></SPAN>, type both the following:

<P>
<PRE>[numbers=none]
relax&gt; pcs.read('Tb', 'Tb.txt', spin_id='@N', res_num_col=1, data_col=4)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; pcs.read('Tb', 'Tb.txt', spin_id='@H', res_num_col=1, data_col=9)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="pcs_set_errors.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="pcs_display.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14518"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14520"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="pcs_set_errors.html">pcs.set_errors</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="pcs_display.html">pcs.display</A>
 &nbsp; <B>  <A ID="tex2html14519"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14521"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
