<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>PCS subset</TITLE>
<META NAME="description" CONTENT="PCS subset">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Optimisation_of_the_frame_order_models.html">
<LINK REL="previous" HREF="Frame_order_model_nesting.html">
<LINK REL="next" HREF="Optimisation_of_the_frame_order_models.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Optimisation_of_the_frame_order_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Frame_order_model_nesting.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6874"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6876"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Optimisation_of_the_frame_order_models.html">Optimisation of the frame</A>
<B> Up:</B> <A
 HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">Computation time and the</A>
<B> Previous:</B> <A
 HREF="Frame_order_model_nesting.html">Frame order model nesting</A>
 &nbsp; <B>  <A ID="tex2html6875"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6877"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05844000000000000000">
PCS subset</A>
</H2>

<P>
Another trick that can be used to speed up the optimisation is to use a subset of all PCS values.
The PCS data for a rigid domain can consist of hundreds of data points.
Rather than using all these values, a very small subset of data points well chosen throughout the 3D structure - far apart, in rigid locations, and all nearby atoms having a similar value - can be used for the initial grid search and optimisation.
As the PCS is most sensitive to the average domain position and less to the amplitude of motions, if the subset of atoms is well chosen the optimisation minimum for the subset should be very close to the optimisation minimum for the full data set.
The subset minimum optimisation should be about two orders of magnitude faster as the number of PCS data points are linearly correlated with computation time.
At the end of the analysis, a final stage of slower optimisation using all PCS data can be performed to find the full data set minimum.

<P>
In the case of the CaM analyses, a subset of five points was used.
In the peptide bound calmodulin analyses, the H data of residues {Tyr 99, Val 108, Glu 114, Glu 119, Arg 126} was used.
As data was not available for the same residues in the free calmodulin analysis, instead the proton data for residues {Tyr 99, Met 109, Lys 115, Glu 119, Glu 127} was used.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Optimisation_of_the_frame_order_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Frame_order_model_nesting.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6874"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6876"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Optimisation_of_the_frame_order_models.html">Optimisation of the frame</A>
<B> Up:</B> <A
 HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">Computation time and the</A>
<B> Previous:</B> <A
 HREF="Frame_order_model_nesting.html">Frame order model nesting</A>
 &nbsp; <B>  <A ID="tex2html6875"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6877"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
