<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>pcs.write</TITLE>
<META NAME="description" CONTENT="pcs.write">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="pipe_bundle.html">
<LINK REL="previous" HREF="pcs_weight.html">
<LINK REL="next" HREF="pipe_bundle.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="pipe_bundle.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="pcs_weight.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14551"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14553"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="pipe_bundle.html">pipe.bundle</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="pcs_weight.html">pcs.weight</A>
 &nbsp; <B>  <A ID="tex2html14552"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14554"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14555"
  HREF="pcs_write.html#SECTION0812119100000000000000">Synopsis</A>
<LI><A ID="tex2html14556"
  HREF="pcs_write.html#SECTION0812119200000000000000">Defaults</A>
<LI><A ID="tex2html14557"
  HREF="pcs_write.html#SECTION0812119300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14558"
  HREF="pcs_write.html#SECTION0812119400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812119000000000000000"></A> <A ID="uf:_pcs.write"></A>
<BR>
pcs.write
</H2>
<IMG STYLE=""
 SRC="./align_tensor.png"
 ALT="Image align_tensor"> <IMG STYLE=""
 SRC="./document-save.png"
 ALT="Image document-save">

<P>

<H3><A ID="SECTION0812119100000000000000">
Synopsis</A>
</H3>

<P>
Write<A ID="45020"></A> the PCS data to file.

<P>

<H3><A ID="SECTION0812119200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">pcs.write</SPAN>(align_id=None, file=None, dir=None, bc=False, force=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812119300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">align_id:</SPAN>  The alignment ID string.

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the file.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory name.

<P>
 <SPAN  CLASS="textsf">bc:</SPAN>  A flag which if set will write<A ID="45034"></A> out the back-calculated rather than measured RDCs.

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A flag which if True will cause the file to be overwritten.

<P>

<H3><A ID="SECTION0812119400000000000000">
Description</A>
</H3>

<P>
If no directory name is given, the file will be placed in the current working directory.  The alignment ID is required for selecting which PCS data set will be written to file.

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
