<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>pcs.calc_q_factors</TITLE>
<META NAME="description" CONTENT="pcs.calc_q_factors">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="pcs_copy.html">
<LINK REL="previous" HREF="pcs_back_calc.html">
<LINK REL="next" HREF="pcs_copy.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="pcs_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="pcs_back_calc.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14473"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14475"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="pcs_copy.html">pcs.copy</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="pcs_back_calc.html">pcs.back_calc</A>
 &nbsp; <B>  <A ID="tex2html14474"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14476"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14477"
  HREF="pcs_calc_q_factors.html#SECTION0812110100000000000000">Synopsis</A>
<LI><A ID="tex2html14478"
  HREF="pcs_calc_q_factors.html#SECTION0812110200000000000000">Defaults</A>
<LI><A ID="tex2html14479"
  HREF="pcs_calc_q_factors.html#SECTION0812110300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14480"
  HREF="pcs_calc_q_factors.html#SECTION0812110400000000000000">Description</A>
<LI><A ID="tex2html14481"
  HREF="pcs_calc_q_factors.html#SECTION0812110500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812110000000000000000"></A> <A ID="uf:_pcs.calc_q_factors"></A>
<BR>
pcs.calc_q_factors
</H2>
<IMG STYLE=""
 SRC="./align_tensor.png"
 ALT="Image align_tensor"> <IMG STYLE=""
 SRC="./applications-education.png"
 ALT="Image applications-education">

<P>

<H3><A ID="SECTION0812110100000000000000">
Synopsis</A>
</H3>

<P>
Calculate the PCS Q factor for the selected spins.

<P>

<H3><A ID="SECTION0812110200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">pcs.calc_q_factors</SPAN>(spin_id=None, verbosity=1)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812110300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">spin_id:</SPAN>  The spin ID string for restricting to subset of all selected spins.

<P>
 <SPAN  CLASS="textsf">verbosity:</SPAN>  The amount of information to print out.  Set to zero to silence the user function, or one to see all messages.

<P>

<H3><A ID="SECTION0812110400000000000000">
Description</A>
</H3>

<P>
For this to work, the back-calculated PCS data must first be generated by the analysis specific code.  Otherwise a warning will be given.

<P>

<H3><A ID="SECTION0812110500000000000000">
Prompt examples</A>
</H3>

<P>
To calculate the PCS Q factor for only the spins `<SPAN  CLASS="texttt">@H26</SPAN>', `<SPAN  CLASS="texttt">@H27</SPAN>', and `<SPAN  CLASS="texttt">@H28</SPAN>', type one of:

<P>
<PRE>[numbers=none]
relax&gt; pcs.calc_q_factors('@H26 &amp; @H27 &amp; @H28')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; pcs.calc_q_factors(spin_id='@H26 &amp; @H27 &amp; @H28')
</PRE>

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
