<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>pcs.copy</TITLE>
<META NAME="description" CONTENT="pcs.copy">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="pcs_corr_plot.html">
<LINK REL="previous" HREF="pcs_calc_q_factors.html">
<LINK REL="next" HREF="pcs_corr_plot.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="pcs_corr_plot.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="pcs_calc_q_factors.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14482"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14484"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="pcs_corr_plot.html">pcs.corr_plot</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="pcs_calc_q_factors.html">pcs.calc_q_factors</A>
 &nbsp; <B>  <A ID="tex2html14483"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14485"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14486"
  HREF="pcs_copy.html#SECTION0812111100000000000000">Synopsis</A>
<LI><A ID="tex2html14487"
  HREF="pcs_copy.html#SECTION0812111200000000000000">Defaults</A>
<LI><A ID="tex2html14488"
  HREF="pcs_copy.html#SECTION0812111300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14489"
  HREF="pcs_copy.html#SECTION0812111400000000000000">Description</A>
<LI><A ID="tex2html14490"
  HREF="pcs_copy.html#SECTION0812111500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812111000000000000000"></A> <A ID="uf:_pcs.copy"></A>
<BR>
pcs.copy
</H2>
<IMG STYLE=""
 SRC="./align_tensor.png"
 ALT="Image align_tensor"> <IMG STYLE=""
 SRC="./list-add.png"
 ALT="Image list-add">

<P>

<H3><A ID="SECTION0812111100000000000000">
Synopsis</A>
</H3>

<P>
Copy<A ID="44735"></A> PCS data from one data pipe to another.

<P>

<H3><A ID="SECTION0812111200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">pcs.copy</SPAN>(pipe_from=None, pipe_to=None, align_id=None, back_calc=True)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812111300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">pipe_from:</SPAN>  The name of the pipe to copy<A ID="44743"></A> the PCS data from.

<P>
 <SPAN  CLASS="textsf">pipe_to:</SPAN>  The name of the pipe to copy<A ID="44746"></A> the PCS data to.

<P>
 <SPAN  CLASS="textsf">align_id:</SPAN>  The alignment ID string.

<P>
 <SPAN  CLASS="textsf">back_calc:</SPAN>  A flag which if True will cause any back-calculated PCSs present to also be copied with the real values and errors.

<P>

<H3><A ID="SECTION0812111400000000000000">
Description</A>
</H3>

<P>
This function will copy<A ID="44752"></A> PCS data from `<SPAN  CLASS="texttt">pipe_from</SPAN>' to `<SPAN  CLASS="texttt">pipe_to</SPAN>'.  If align_id is not given then all PCS data will be copied, otherwise only a specific data set will be.

<P>

<H3><A ID="SECTION0812111500000000000000">
Prompt examples</A>
</H3>

<P>
To copy<A ID="44756"></A> all PCS data from pipe `<SPAN  CLASS="texttt">m1</SPAN>' to pipe `<SPAN  CLASS="texttt">m9</SPAN>', type one of:

<P>
<PRE>[numbers=none]
relax&gt; pcs.copy('m1', 'm9')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; pcs.copy(pipe_from='m1', pipe_to='m9')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; pcs.copy('m1', 'm9', None)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; pcs.copy(pipe_from='m1', pipe_to='m9', align_id=None)
</PRE>

<P>
To copy<A ID="44767"></A> only the `<SPAN  CLASS="texttt">Th</SPAN>' PCS data from `<SPAN  CLASS="texttt">m3</SPAN>' to `<SPAN  CLASS="texttt">m6</SPAN>', type one of:

<P>
<PRE>[numbers=none]
relax&gt; pcs.copy('m3', 'm6', 'Th')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; pcs.copy(pipe_from='m3', pipe_to='m6', align_id='Th')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="pcs_corr_plot.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="pcs_calc_q_factors.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14482"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14484"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="pcs_corr_plot.html">pcs.corr_plot</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="pcs_calc_q_factors.html">pcs.calc_q_factors</A>
 &nbsp; <B>  <A ID="tex2html14483"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14485"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
