<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>pipe.copy</TITLE>
<META NAME="description" CONTENT="pipe.copy">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="pipe_create.html">
<LINK REL="previous" HREF="pipe_change_type.html">
<LINK REL="next" HREF="pipe_create.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="pipe_create.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="pipe_change_type.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14577"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14579"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="pipe_create.html">pipe.create</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="pipe_change_type.html">pipe.change_type</A>
 &nbsp; <B>  <A ID="tex2html14578"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14580"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14581"
  HREF="pipe_copy.html#SECTION0812122100000000000000">Synopsis</A>
<LI><A ID="tex2html14582"
  HREF="pipe_copy.html#SECTION0812122200000000000000">Defaults</A>
<LI><A ID="tex2html14583"
  HREF="pipe_copy.html#SECTION0812122300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14584"
  HREF="pipe_copy.html#SECTION0812122400000000000000">Description</A>
<LI><A ID="tex2html14585"
  HREF="pipe_copy.html#SECTION0812122500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812122000000000000000"></A> <A ID="uf:_pipe.copy"></A>
<BR>
pipe.copy
</H2>
<IMG STYLE=""
 SRC="./pipe.png"
 ALT="Image pipe"> <IMG STYLE=""
 SRC="./list-add.png"
 ALT="Image list-add">

<P>

<H3><A ID="SECTION0812122100000000000000">
Synopsis</A>
</H3>

<P>
Copy<A ID="45110"></A> a data pipe.

<P>

<H3><A ID="SECTION0812122200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">pipe.copy</SPAN>(pipe_from=None, pipe_to=None, bundle_to=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812122300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">pipe_from:</SPAN>  The name of the source data pipe to copy<A ID="45118"></A> the data from.

<P>
 <SPAN  CLASS="textsf">pipe_to:</SPAN>  The name of the target<A ID="45121"></A> data pipe to copy<A ID="45122"></A> the data to.

<P>
 <SPAN  CLASS="textsf">bundle_to:</SPAN>  If given, the new data pipe will be grouped into this bundle.

<P>

<H3><A ID="SECTION0812122400000000000000">
Description</A>
</H3>

<P>
This allows the contents of a data pipe to be copied.  If the source data pipe is not set, the current data pipe will be assumed.  The target<A ID="45126"></A> data pipe must not yet exist.

<P>
The optional bundling allows the newly created data pipe to be placed into either a new or existing data pipe bundle.  If not specified, then the copied data pipe will not be associated with a bundle.

<P>

<H3><A ID="SECTION0812122500000000000000">
Prompt examples</A>
</H3>

<P>
To copy<A ID="45128"></A> the contents of the `<SPAN  CLASS="texttt">m1</SPAN>' data pipe to the `<SPAN  CLASS="texttt">m2</SPAN>' data pipe, type:

<P>
<PRE>[numbers=none]
relax&gt; pipe.copy('m1', 'm2')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; pipe.copy(pipe_from='m1', pipe_to='m2')
</PRE>

<P>
If the current data pipe is `<SPAN  CLASS="texttt">m1</SPAN>', then the following command can be used:

<P>
<PRE>[numbers=none]
relax&gt; pipe.copy(pipe_to='m2')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="pipe_create.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="pipe_change_type.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14577"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14579"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="pipe_create.html">pipe.create</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="pipe_change_type.html">pipe.change_type</A>
 &nbsp; <B>  <A ID="tex2html14578"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14580"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
