<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>pipe.create</TITLE>
<META NAME="description" CONTENT="pipe.create">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="pipe_current.html">
<LINK REL="previous" HREF="pipe_copy.html">
<LINK REL="next" HREF="pipe_current.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="pipe_current.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="pipe_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14586"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14588"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="pipe_current.html">pipe.current</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="pipe_copy.html">pipe.copy</A>
 &nbsp; <B>  <A ID="tex2html14587"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14589"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14590"
  HREF="pipe_create.html#SECTION0812123100000000000000">Synopsis</A>
<LI><A ID="tex2html14591"
  HREF="pipe_create.html#SECTION0812123200000000000000">Defaults</A>
<LI><A ID="tex2html14592"
  HREF="pipe_create.html#SECTION0812123300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14593"
  HREF="pipe_create.html#SECTION0812123400000000000000">Description</A>
<LI><A ID="tex2html14594"
  HREF="pipe_create.html#SECTION0812123500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812123000000000000000"></A> <A ID="uf:_pipe.create"></A>
<BR>
pipe.create
</H2>
<IMG STYLE=""
 SRC="./pipe.png"
 ALT="Image pipe"> <IMG STYLE=""
 SRC="./list-add-relax-blue.png"
 ALT="Image list-add-relax-blue">

<P>

<H3><A ID="SECTION0812123100000000000000">
Synopsis</A>
</H3>

<P>
Add a new data pipe to the relax data store.

<P>

<H3><A ID="SECTION0812123200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">pipe.create</SPAN>(pipe_name=None, pipe_type=None, bundle=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812123300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">pipe_name:</SPAN>  The name of the data pipe.

<P>
 <SPAN  CLASS="textsf">pipe_type:</SPAN>  The type of data pipe.

<P>
 <SPAN  CLASS="textsf">bundle:</SPAN>  The optional pipe bundle is a special grouping or clustering of data pipes.  If this is specified, the newly created data pipe will be added to this bundle.

<P>

<H3><A ID="SECTION0812123400000000000000">
Description</A>
</H3>

<P>
The data pipe name can be any string however the data pipe type can only be one of the following:

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">ct</SPAN>' -</STRONG></DT>
<DD>Consistency testing,
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">frame order</SPAN>' -</STRONG></DT>
<DD>The Frame Order theories,
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">jw</SPAN>' -</STRONG></DT>
<DD>Reduced spectral density mapping,<A ID="45162"></A>
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">hybrid</SPAN>' -</STRONG></DT>
<DD>A special hybrid pipe,
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">mf</SPAN>' -</STRONG></DT>
<DD>Model-free analysis,
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">N-state</SPAN>' -</STRONG></DT>
<DD>N-state model or ensemble analysis,
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">noe</SPAN>' -</STRONG></DT>
<DD>Steady state NOE calculation,
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">relax_disp</SPAN>' -</STRONG></DT>
<DD>Relaxation<A ID="45168"></A> dispersion curve fitting,
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">relax_fit</SPAN>' -</STRONG></DT>
<DD>Relaxation<A ID="45170"></A> curve fitting,
</DD>
</DL>

<P>
The pipe bundling concept is simply a way of grouping data pipes together.  This is useful for a number of purposes:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;The grouping or categorisation of data pipes, for example when multiple related analyses are performed.
  </td></tr>
<tr><td valign="top">&nbsp;In the auto-analyses, as all the data pipes that they spawn are bound<A ID="45173"></A> together within the original bundle.
  </td></tr>
<tr><td valign="top">&nbsp;In the graphical user interface mode as analysis tabs are linked to specific pipe bundles.
</td></tr></table>

<P>

<H3><A ID="SECTION0812123500000000000000">
Prompt examples</A>
</H3>

<P>
To set up a model-free analysis data pipe with the name `<SPAN  CLASS="texttt">m5</SPAN>', type:

<P>
<PRE>[numbers=none]
relax&gt; pipe.create('m5', 'mf')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="pipe_current.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="pipe_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14586"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14588"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="pipe_current.html">pipe.current</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="pipe_copy.html">pipe.copy</A>
 &nbsp; <B>  <A ID="tex2html14587"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14589"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
