<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>pipe.bundle</TITLE>
<META NAME="description" CONTENT="pipe.bundle">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="pipe_change_type.html">
<LINK REL="previous" HREF="pcs_write.html">
<LINK REL="next" HREF="pipe_change_type.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="pipe_change_type.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="pcs_write.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14559"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14561"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="pipe_change_type.html">pipe.change_type</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="pcs_write.html">pcs.write</A>
 &nbsp; <B>  <A ID="tex2html14560"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14562"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14563"
  HREF="pipe_bundle.html#SECTION0812120100000000000000">Synopsis</A>
<LI><A ID="tex2html14564"
  HREF="pipe_bundle.html#SECTION0812120200000000000000">Defaults</A>
<LI><A ID="tex2html14565"
  HREF="pipe_bundle.html#SECTION0812120300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14566"
  HREF="pipe_bundle.html#SECTION0812120400000000000000">Description</A>
<LI><A ID="tex2html14567"
  HREF="pipe_bundle.html#SECTION0812120500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812120000000000000000"></A> <A ID="uf:_pipe.bundle"></A>
<BR>
pipe.bundle
</H2>
<IMG STYLE=""
 SRC="./pipe.png"
 ALT="Image pipe"> <IMG STYLE=""
 SRC="./pipe_bundle.png"
 ALT="Image pipe_bundle">

<P>

<H3><A ID="SECTION0812120100000000000000">
Synopsis</A>
</H3>

<P>
The grouping of data pipes into a bundle.

<P>

<H3><A ID="SECTION0812120200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">pipe.bundle</SPAN>(bundle=None, pipe=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812120300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">bundle:</SPAN>  The pipe bundle is a special grouping or clustering of data pipes.

<P>
 <SPAN  CLASS="textsf">pipe:</SPAN>  The name of the data pipe to add to the bundle.

<P>

<H3><A ID="SECTION0812120400000000000000">
Description</A>
</H3>

<P>
Data pipes can be grouped or clustered together through special structures known as pipe bundles.  If the specified data pipe bundle does not currently exist, it will be created.

<P>

<H3><A ID="SECTION0812120500000000000000">
Prompt examples</A>
</H3>

<P>
To add the data pipes `<SPAN  CLASS="texttt">test 1</SPAN>', `<SPAN  CLASS="texttt">test 2</SPAN>', and `<SPAN  CLASS="texttt">test 3</SPAN>' to the bundle `<SPAN  CLASS="texttt">first analysis</SPAN>', type the following:

<P>
<PRE>[numbers=none]
relax&gt; pipe.bundle('first analysis 1', 'test 1')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; pipe.bundle('first analysis 1', 'test 2')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; pipe.bundle('first analysis 1', 'test 3')
</PRE>

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
