<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>pipe.change_type</TITLE>
<META NAME="description" CONTENT="pipe.change_type">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="pipe_copy.html">
<LINK REL="previous" HREF="pipe_bundle.html">
<LINK REL="next" HREF="pipe_copy.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="pipe_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="pipe_bundle.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14568"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14570"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="pipe_copy.html">pipe.copy</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="pipe_bundle.html">pipe.bundle</A>
 &nbsp; <B>  <A ID="tex2html14569"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14571"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14572"
  HREF="pipe_change_type.html#SECTION0812121100000000000000">Synopsis</A>
<LI><A ID="tex2html14573"
  HREF="pipe_change_type.html#SECTION0812121200000000000000">Defaults</A>
<LI><A ID="tex2html14574"
  HREF="pipe_change_type.html#SECTION0812121300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14575"
  HREF="pipe_change_type.html#SECTION0812121400000000000000">Description</A>
<LI><A ID="tex2html14576"
  HREF="pipe_change_type.html#SECTION0812121500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812121000000000000000"></A> <A ID="uf:_pipe.change_type"></A>
<BR>
pipe.change_type
</H2>
<IMG STYLE=""
 SRC="./pipe.png"
 ALT="Image pipe"> 

<P>

<H3><A ID="SECTION0812121100000000000000">
Synopsis</A>
</H3>

<P>
Change the type of the current data pipe.

<P>

<H3><A ID="SECTION0812121200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">pipe.change_type</SPAN>(pipe_type=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812121300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">pipe_type:</SPAN>  The type of data pipe.

<P>

<H3><A ID="SECTION0812121400000000000000">
Description</A>
</H3>

<P>
The data pipe type must be one of the following:

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">ct</SPAN>' -</STRONG></DT>
<DD>Consistency testing.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">frame order</SPAN>' -</STRONG></DT>
<DD>Frame Order theories.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">jw</SPAN>' -</STRONG></DT>
<DD>Reduced spectral density mapping.<A ID="45086"></A>
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">hybrid</SPAN>' -</STRONG></DT>
<DD>Special hybrid pipe.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">mf</SPAN>' -</STRONG></DT>
<DD>Model-free analysis.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">N-state</SPAN>' -</STRONG></DT>
<DD>N-state model or ensemble analysis.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">noe</SPAN>' -</STRONG></DT>
<DD>Steady state NOE calculation.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">relax_disp</SPAN>' -</STRONG></DT>
<DD>Relaxation<A ID="45092"></A> dispersion.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">relax_fit</SPAN>' -</STRONG></DT>
<DD>Relaxation<A ID="45094"></A> curve fitting.
</DD>
</DL>

<P>

<H3><A ID="SECTION0812121500000000000000">
Prompt examples</A>
</H3>

<P>
To change the type of the current `<SPAN  CLASS="texttt">frame order</SPAN>' data pipe to the N-state model, type one of:

<P>
<PRE>[numbers=none]
relax&gt; pipe.change_type('N-state')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; pipe.change_type(pipe_type='N-state')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="pipe_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="pipe_bundle.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14568"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14570"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="pipe_copy.html">pipe.copy</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="pipe_bundle.html">pipe.bundle</A>
 &nbsp; <B>  <A ID="tex2html14569"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14571"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
