<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>pipe.hybridise</TITLE>
<META NAME="description" CONTENT="pipe.hybridise">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="pipe_switch.html">
<LINK REL="previous" HREF="pipe_display.html">
<LINK REL="next" HREF="pipe_switch.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="pipe_switch.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="pipe_display.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14617"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14619"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="pipe_switch.html">pipe.switch</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="pipe_display.html">pipe.display</A>
 &nbsp; <B>  <A ID="tex2html14618"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14620"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14621"
  HREF="pipe_hybridise.html#SECTION0812127100000000000000">Synopsis</A>
<LI><A ID="tex2html14622"
  HREF="pipe_hybridise.html#SECTION0812127200000000000000">Defaults</A>
<LI><A ID="tex2html14623"
  HREF="pipe_hybridise.html#SECTION0812127300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14624"
  HREF="pipe_hybridise.html#SECTION0812127400000000000000">Description</A>
<LI><A ID="tex2html14625"
  HREF="pipe_hybridise.html#SECTION0812127500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812127000000000000000"></A> <A ID="uf:_pipe.hybridise"></A>
<BR>
pipe.hybridise
</H2>
<IMG STYLE=""
 SRC="./pipe.png"
 ALT="Image pipe"> <IMG STYLE=""
 SRC="./pipe_hybrid.png"
 ALT="Image pipe_hybrid">

<P>

<H3><A ID="SECTION0812127100000000000000">
Synopsis</A>
</H3>

<P>
Create a hybrid data pipe by fusing a number of other data pipes.

<P>

<H3><A ID="SECTION0812127200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">pipe.hybridise</SPAN>(hybrid=None, pipes=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812127300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">hybrid:</SPAN>  The name of the hybrid data pipe to create.

<P>
 <SPAN  CLASS="textsf">pipes:</SPAN>  An array containing the names of all data pipes to hybridise.

<P>

<H3><A ID="SECTION0812127400000000000000">
Description</A>
</H3>

<P>
This user function can be used to construct hybrid models.  An example of the use of a hybrid model could be if the protein consists of two independent domains.  These two domains could be analysed separately, each having their own optimised<A ID="45246"></A> diffusion<A ID="45247"></A> tensors.  The N-terminal domain data pipe could be called `<SPAN  CLASS="texttt">N_sphere</SPAN>' while the C-terminal domain could be called `<SPAN  CLASS="texttt">C_ellipsoid</SPAN>'.  These two data pipes could then be hybridised into a single data pipe.  This hybrid data pipe can then be compared via model selection to a data pipe whereby the entire protein is assumed to have a single diffusion<A ID="45250"></A> tensor.

<P>
The requirements for data pipes to be hybridised is that the molecules,<A ID="45251"></A> sequences,<A ID="45252"></A> and spin systems for all the data pipes is the same, and that no spin system is allowed to be selected in two or more data pipes.  The selections must not overlap to allow for rigorous statistical comparisons.

<P>

<H3><A ID="SECTION0812127500000000000000">
Prompt examples</A>
</H3>

<P>
The two data pipes `<SPAN  CLASS="texttt">N_sphere</SPAN>' and `<SPAN  CLASS="texttt">C_ellipsoid</SPAN>' could be hybridised into a single data pipe called `<SPAN  CLASS="texttt">mixed model</SPAN>' by typing:

<P>
<PRE>[numbers=none]
relax&gt; pipe.hybridise('mixed model', ['N_sphere', 'C_ellipsoid'])
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; pipe.hybridise(hybrid='mixed model', pipes=['N_sphere', 'C_ellipsoid'])
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="pipe_switch.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="pipe_display.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14617"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14619"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="pipe_switch.html">pipe.switch</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="pipe_display.html">pipe.display</A>
 &nbsp; <B>  <A ID="tex2html14618"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14620"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
