<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Power users</TITLE>
<META NAME="description" CONTENT="Power users">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Advanced_topics.html">
<LINK REL="previous" HREF="The_specific_analyses.html">
<LINK REL="next" HREF="relax_development.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="relax_development.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relax_user_manual.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Computation_times.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6915"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6917"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_development.html">relax development</A>
<B> Up:</B> <A
 HREF="The_relax_user_manual.html">The relax user manual</A>
<B> Previous:</B> <A
 HREF="Computation_times.html">Computation times</A>
 &nbsp; <B>  <A ID="tex2html6916"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6918"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION06000000000000000000">
Power users</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6919"
  HREF="relax_development.html">relax development</A>
<UL>
<LI><A ID="tex2html6920"
  HREF="The_relax_source_code_repositories.html">The relax source code repositories</A>
<UL>
<LI><A ID="tex2html6921"
  HREF="relax_repositories.html">relax repositories</A>
<LI><A ID="tex2html6922"
  HREF="Primary_relax_repository.html">Primary relax repository</A>
<LI><A ID="tex2html6923"
  HREF="Mirrors_of_the_relax_repository.html">Mirrors of the relax repository</A>
</UL>
<LI><A ID="tex2html6924"
  HREF="Coding_conventions.html">Coding conventions</A>
<UL>
<LI><A ID="tex2html6925"
  HREF="Indentation.html">Indentation</A>
<LI><A ID="tex2html6926"
  HREF="Doc_strings.html">Doc strings</A>
<LI><A ID="tex2html6927"
  HREF="Variable_function_and_class_names.html">Variable, function, and class names</A>
<UL>
<LI><A ID="tex2html6928"
  HREF="Variable_function_and_class_names.html#SECTION06123100000000000000">Variables and functions</A>
<LI><A ID="tex2html6929"
  HREF="Variable_function_and_class_names.html#SECTION06123200000000000000">Classes</A>
<LI><A ID="tex2html6930"
  HREF="Variable_function_and_class_names.html#SECTION06123300000000000000">Long names</A>
</UL>
<LI><A ID="tex2html6931"
  HREF="Whitespace.html">Whitespace</A>
<LI><A ID="tex2html6932"
  HREF="Comments.html">Comments</A>
</UL>
<LI><A ID="tex2html6933"
  HREF="Committers.html">Committers</A>
<UL>
<LI><A ID="tex2html6934"
  HREF="Becoming_a_committer.html">Becoming a committer</A>
<LI><A ID="tex2html6935"
  HREF="Register_for_a_relax_infrastructure_account.html">Register for a relax infrastructure account</A>
<LI><A ID="tex2html6936"
  HREF="Joining_the_relax_project.html">Joining the relax project</A>
<LI><A ID="tex2html6937"
  HREF="Format_of_the_commit_logs.html">Format of the commit logs</A>
<UL>
<LI><A ID="tex2html6938"
  HREF="Format_of_the_commit_logs.html#SECTION06134100000000000000">Example commit logs</A>
</UL>
<LI><A ID="tex2html6939"
  HREF="Discussing_major_changes.html">Discussing major changes</A>
</UL>
<LI><A ID="tex2html6940"
  HREF="Submitting_changes_to_the_relax_project.html">Submitting changes to the relax project</A>
<UL>
<LI><A ID="tex2html6941"
  HREF="Development_branches.html">Development branches</A>
<LI><A ID="tex2html6942"
  HREF="Keeping_the_branch_up_to_date.html">Keeping the branch up to date</A>
<UL>
<LI><A ID="tex2html6943"
  HREF="Keeping_the_branch_up_to_date.html#SECTION06142100000000000000">Versioning git branches</A>
<LI><A ID="tex2html6944"
  HREF="Keeping_the_branch_up_to_date.html#SECTION06142200000000000000">Rebasing to the master branch</A>
</UL>
<LI><A ID="tex2html6945"
  HREF="Submitting_patches.html">Submitting patches</A>
<LI><A ID="tex2html6946"
  HREF="Repository_forks.html">Repository forks</A>
<UL>
<LI><A ID="tex2html6947"
  HREF="Repository_forks.html#SECTION06144100000000000000">Web interface fork creation</A>
<LI><A ID="tex2html6948"
  HREF="Repository_forks.html#SECTION06144200000000000000">Pushing to an empty git repository</A>
</UL>
<LI><A ID="tex2html6949"
  HREF="Merging_the_branch_back_into_the_main_line.html">Merging the branch back into the main line</A>
</UL>
<LI><A ID="tex2html6950"
  HREF="The_SCons_build_system.html">The SCons build system</A>
<UL>
<LI><A ID="tex2html6951"
  HREF="SCons_help.html">SCons help</A>
<LI><A ID="tex2html6952"
  HREF="C_module_compilation.html">C module compilation</A>
<LI><A ID="tex2html6953"
  HREF="Compilation_of_the_user_manual_PDF_version.html">Compilation of the user manual (PDF version)</A>
<LI><A ID="tex2html6954"
  HREF="Compilation_of_the_user_manual_HTML_version.html">Compilation of the user manual (HTML version)</A>
<LI><A ID="tex2html6955"
  HREF="Compilation_of_the_API_documentation_HTML_version.html">Compilation of the API documentation (HTML version)</A>
<LI><A ID="tex2html6956"
  HREF="Making_distribution_archives.html">Making distribution archives</A>
<LI><A ID="tex2html6957"
  HREF="Cleaning_up.html">Cleaning up</A>
</UL>
<LI><A ID="tex2html6958"
  HREF="The_core_design_of_relax.html">The core design of relax</A>
<UL>
<LI><A ID="tex2html6959"
  HREF="The_divisions_of_relax_s_source_code.html">The divisions of relax's source code</A>
<LI><A ID="tex2html6960"
  HREF="The_major_components_of_relax.html">The major components of relax</A>
</UL>
<LI><A ID="tex2html6961"
  HREF="The_mailing_lists_for_development.html">The mailing lists for development</A>
<UL>
<LI><A ID="tex2html6962"
  HREF="Private_vs_public_messages.html">Private vs. public messages</A>
</UL>
<LI><A ID="tex2html6963"
  HREF="The_bug_task_and_support_request_trackers.html">The bug, task, and support request trackers</A>
<UL>
<LI><A ID="tex2html6964"
  HREF="Submitting_a_bug_report.html">Submitting a bug report</A>
<LI><A ID="tex2html6965"
  HREF="Assigning_an_issue_to_yourself.html">Assigning an issue to yourself</A>
<LI><A ID="tex2html6966"
  HREF="Closing_an_issue.html">Closing an issue</A>
</UL>
<LI><A ID="tex2html6967"
  HREF="Links_links_and_more_links.html">Links, links, and more links</A>
<UL>
<LI><A ID="tex2html6968"
  HREF="Navigation.html">Navigation</A>
<LI><A ID="tex2html6969"
  HREF="Search_engine_indexing.html">Search engine indexing</A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
