<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Preface - citing relax</TITLE>
<META NAME="description" CONTENT="Preface - citing relax">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Abbreviations.html">
<LINK REL="next" HREF="The_software_relax.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_software_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="List_of_Tables.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Abbreviations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4524"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4526"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_software_relax.html">The software relax</A>
<B> Up:</B> <A
 HREF="List_of_Tables.html">List of Tables</A>
<B> Previous:</B> <A
 HREF="Abbreviations.html">Abbreviations</A>
 &nbsp; <B>  <A ID="tex2html4525"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4527"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION03200000000000000000"></A> <A ID="ch:_citations"></A>
<BR>
Preface - citing relax
</H1>

<P>
The relax project is a large collection of work created by diverse authors.
It is a community driven project created by NMR spectroscopists which supports a broad range of dynamics analyses.
Care must be taken to properly cite the parts of relax that you use so that the correct authors receive the citations and credit they deserve.
The following is a breakdown of all of the citations relating to relax, including the basic citations for the various analysis types.
Including a link to the relax website <A ID="tex2html3"
  HREF="http://www.nmr-relax.com">http://www.nmr-relax.com</A>
in publications and other forums would also be greatly appreciated.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html4528"
  HREF="The_software_relax.html">The software relax</A>
<UL>
<LI><A ID="tex2html4529"
  HREF="relax_references.html">relax references</A>
<LI><A ID="tex2html4530"
  HREF="Graphical_user_interface_reference.html">Graphical user interface reference</A>
<LI><A ID="tex2html4531"
  HREF="The_multi_processor_reference.html">The multi-processor reference</A>
</UL>
<BR>
<LI><A ID="tex2html4532"
  HREF="Specific_analyses.html">Specific analyses</A>
<UL>
<LI><A ID="tex2html4533"
  HREF="Model_free_analysis_references.html">Model-free analysis references</A>
<LI><A ID="tex2html4534"
  HREF="Consistency_testing_analysis_references.html">Consistency testing analysis references</A>
<LI><A ID="tex2html4535"
  HREF="N_state_model_analysis_references.html">N-state model analysis references</A>
<LI><A ID="tex2html4536"
  HREF="Reduced_spectral_density_mapping_references.html">Reduced spectral density mapping references</A>
<LI><A ID="tex2html4537"
  HREF="Relaxation_dispersion_references.html">Relaxation dispersion references</A>
<LI><A ID="tex2html4538"
  HREF="Frame_order_references.html">Frame order references</A>
</UL>
<BR>
<LI><A ID="tex2html4539"
  HREF="Generic_parts_of_relax.html">Generic parts of relax</A>
<UL>
<LI><A ID="tex2html4540"
  HREF="Model_selection_references.html">Model selection references</A>
</UL>
<BR>
<LI><A ID="tex2html4541"
  HREF="Other_citations.html">Other citations</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
