<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Primary relax repository</TITLE>
<META NAME="description" CONTENT="Primary relax repository">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Mirrors_of_the_relax_repository.html">
<LINK REL="previous" HREF="relax_repositories.html">
<LINK REL="next" HREF="Mirrors_of_the_relax_repository.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Mirrors_of_the_relax_repository.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relax_source_code_repositories.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_repositories.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7035"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7037"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Mirrors_of_the_relax_repository.html">Mirrors of the relax</A>
<B> Up:</B> <A
 HREF="The_relax_source_code_repositories.html">The relax source code</A>
<B> Previous:</B> <A
 HREF="relax_repositories.html">relax repositories</A>
 &nbsp; <B>  <A ID="tex2html7036"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7038"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION06112000000000000000">
Primary relax repository</A>
</H2>

<P>
relax is currently hosted on the SourceForge open source infrastructure.
For more information see the free software infrastructure chapter&nbsp;<A HREF="Free_software_infrastructure.html#ch:_free_software">3</A> on page&nbsp;<A HREF="Free_software_infrastructure.html#ch:_free_software"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
If you are not currently a relax developer you can obtain the repository by typing

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ git clone git://git.code.sf.net/p/nmr-relax/code relax</SPAN></SPAN>

<P>
Otherwise, if you already are a developer, type

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ git clone ssh://[username]@git.code.sf.net/p/nmr-relax/code relax</SPAN></SPAN>

<P>
replacing <SPAN  CLASS="texttt">[username]</SPAN> with your registered SourceForge login name.
If your version is out of date, it can be updated to the latest commit by typing

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ git pull</SPAN></SPAN>

<P>
If you are not currently a registered relax developer, changes can be made to forks of the repository (all details are below)

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
