<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Private vs. public messages</TITLE>
<META NAME="description" CONTENT="Private vs. public messages">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="The_mailing_lists_for_development.html">
<LINK REL="next" HREF="The_bug_task_and_support_request_trackers.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_bug_task_and_support_request_trackers.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_mailing_lists_for_development.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_mailing_lists_for_development.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7204"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7206"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_bug_task_and_support_request_trackers.html">The bug, task, and</A>
<B> Up:</B> <A
 HREF="The_mailing_lists_for_development.html">The mailing lists for</A>
<B> Previous:</B> <A
 HREF="The_mailing_lists_for_development.html">The mailing lists for</A>
 &nbsp; <B>  <A ID="tex2html7205"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7207"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION06171000000000000000">
Private vs. public messages</A>
</H2>

<P>
If you would like to start a private discussion, please label your email as such.
Private messages are however strongly discouraged, only start a private conversation if you really must.

<P>
If you receive a reply to a message you have sent, a bug report you have filed, etc. which has not been sent to the mailing list and has not been labelled as private, then the most likely explanation is that &ldquo;reply-to-all&rdquo; has not been used and hence the mailing list has not been included on the CC list.
If this occurs, please ask the person if the message was meant to be private and refrain from discussing any of the comments within the post.
Save these comments until after the person responds by saying that the message was private or re-sends the message to the mailing list.
Try to encourage public messages if you think that the post need not be private and if you think that it would be useful for the mailing list archives.

<P>
For thread consistency, if you send a message which accidentally misses the mailing list, please do not then forward the previously sent message to the list.
For better readability of the mailing list archives, it is best that you create an entirely new message responding to the original post.
Just cut and paste your miss-directed message into your new message.
That way the thread will be continuous - there will not be any messages missing from the middle of the thread in between the original post and your forwarded message.

<P>
To simplify the process of checking if the message was supposed to be private, you could copy-and-paste the following message (modifying it as you see fit):

<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN><SPAN CLASS="FOOTNOTESIZE"><TT>Sorry in advance, but the following is the standard pre-composed response to a post not sent to the relax mailing lists and not labelled as private.  If you would like to start a private conversation about relax, please label your message as such.  If you really must start a private exchange, please respond to this message saying so.  If your message was meant to be sent to the relax mailing list, please send the message again.  For this, please copy-and-paste your message, replying to the original (i.e. no forwarding), and making sure that the mailing list is in the CC field by clicking on &ldquo;reply-to-all&rdquo;.</TT></SPAN>
<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_bug_task_and_support_request_trackers.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_mailing_lists_for_development.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_mailing_lists_for_development.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7204"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7206"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_bug_task_and_support_request_trackers.html">The bug, task, and</A>
<B> Up:</B> <A
 HREF="The_mailing_lists_for_development.html">The mailing lists for</A>
<B> Previous:</B> <A
 HREF="The_mailing_lists_for_development.html">The mailing lists for</A>
 &nbsp; <B>  <A ID="tex2html7205"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7207"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
