<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Pseudo-ellipse equations</TITLE>
<META NAME="description" CONTENT="Pseudo-ellipse equations">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Derivation_of_a_2D_trigonometric_function_the_pseudo_elliptic_cosine.html">
<LINK REL="next" HREF="Torsionless_pseudo_ellipse_frame_order_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Torsionless_pseudo_ellipse_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Pseudo_ellipse_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Derivation_of_a_2D_trigonometric_function_the_pseudo_elliptic_cosine.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8723"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8725"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Torsionless_pseudo_ellipse_frame_order_model.html">Torsionless pseudo-ellipse frame order</A>
<B> Up:</B> <A
 HREF="Pseudo_ellipse_frame_order_model.html">Pseudo-ellipse frame order model</A>
<B> Previous:</B> <A
 HREF="Derivation_of_a_2D_trigonometric_function_the_pseudo_elliptic_cosine.html">Derivation of a 2D</A>
 &nbsp; <B>  <A ID="tex2html8724"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8726"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8727"
  HREF="Pseudo_ellipse_equations.html#SECTION07393100000000000000">Pseudo-ellipse rotation matrices</A>
<LI><A ID="tex2html8728"
  HREF="Pseudo_ellipse_equations.html#SECTION07393200000000000000">Pseudo-ellipse frame order matrix</A>
<UL>
<LI><A ID="tex2html8729"
  HREF="Pseudo_ellipse_equations.html#SECTION07393210000000000000">Pseudo-ellipse 1 degree frame order</A>
<LI><A ID="tex2html8730"
  HREF="Pseudo_ellipse_equations.html#SECTION07393220000000000000">Pseudo-ellipse 2 degree frame order</A>
<UL>
<LI><A ID="tex2html8731"
  HREF="Pseudo_ellipse_equations.html#SECTION07393221000000000000">Frame order matrix simulation and calculation</A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION07393000000000000000">
Pseudo-ellipse equations</A>
</H2>

<P>

<DIV class="CENTER"><A ID="fig:_simulated_and_calculated_in-frame_1st_degree_pseudo-ellipse_frame_order"></A><A ID="36638"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.15:</STRONG>

    The pseudo-ellipse model simulated and calculated in-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> frame order matrix elements.
    In these plots, <!-- MATH
 $\theta_{\textrm{X}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>X</SUB></SPAN> corresponds to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB></SPAN>, <!-- MATH
 $\theta_{\textrm{Y}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Y</SUB></SPAN> to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB></SPAN> and <!-- MATH
 $\theta_{\textrm{Z}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Z</SUB></SPAN> to torsion half-angle <!-- MATH
 $\sigma_{\textrm{max}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB></SPAN>.
    When the half-angle is not varied, the angle is fixed to either <!-- MATH
 $\theta_x = \pi/4$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB> = <I>&#960;</I>/4</SPAN>, <!-- MATH
 $\theta_y = 3\pi/8$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB> = 3<I>&#960;</I>/8</SPAN> or <!-- MATH
 $\sigma_{\textrm{max}}= \pi/6$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB> = <I>&#960;</I>/6</SPAN>.
    Frame order matrix values have been calculated every 10 degrees.
    The first angle for the calculated <!-- MATH
 $\theta_{\textrm{X}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>X</SUB></SPAN> and <!-- MATH
 $\theta_{\textrm{Y}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Y</SUB></SPAN> graphs is set to 0.01 degrees as a pseudo-ellipse cone opening angle of 0.0 cannot be correctly handled by the numerical integration.
  </CAPTION>
<TR><TD>
<DIV class="CENTER">  <TABLE class="PAD " style="">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img871.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_in_frame_theta_x_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img872.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_in_frame_theta_x_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img873.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_in_frame_theta_y_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img874.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_in_frame_theta_y_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img875.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_in_frame_theta_z_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img876.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_in_frame_theta_z_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV class="CENTER"><A ID="fig:_simulated_and_calculated_in-frame_2nd_degree_pseudo-ellipse_frame_order"></A><A ID="36639"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.16:</STRONG>

    The pseudo-ellipse model simulated and calculated in-frame <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> frame order matrix elements.
    In these plots, <!-- MATH
 $\theta_{\textrm{X}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>X</SUB></SPAN> corresponds to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB></SPAN>, <!-- MATH
 $\theta_{\textrm{Y}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Y</SUB></SPAN> to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB></SPAN> and <!-- MATH
 $\theta_{\textrm{Z}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Z</SUB></SPAN> to torsion half-angle <!-- MATH
 $\sigma_{\textrm{max}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB></SPAN>.
    When the half-angle is not varied, the angle is fixed to either <!-- MATH
 $\theta_x = \pi/4$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB> = <I>&#960;</I>/4</SPAN>, <!-- MATH
 $\theta_y = 3\pi/8$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB> = 3<I>&#960;</I>/8</SPAN> or <!-- MATH
 $\sigma_{\textrm{max}}= \pi/6$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB> = <I>&#960;</I>/6</SPAN>.
    Frame order matrix values have been calculated every 10 degrees.
    The first angle for the calculated <!-- MATH
 $\theta_{\textrm{X}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>X</SUB></SPAN> and <!-- MATH
 $\theta_{\textrm{Y}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Y</SUB></SPAN> graphs is set to 0.01 degrees as a pseudo-ellipse cone opening angle of 0.0 cannot be correctly handled by the numerical integration.
  </CAPTION>
<TR><TD>
<DIV class="CENTER">  <TABLE class="PAD " style="">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img877.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_in_frame_theta_x_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img878.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_in_frame_theta_x_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img879.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_in_frame_theta_y_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img880.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_in_frame_theta_y_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img881.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_in_frame_theta_z_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img882.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_in_frame_theta_z_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV class="CENTER"><A ID="fig:_simulated_and_calculated_out-of-frame_1st_degree_pseudo-ellipse_frame_order"></A><A ID="36640"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.17:</STRONG>

    The pseudo-ellipse model simulated and calculated out-of-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> frame order matrix elements.
    In these plots, <!-- MATH
 $\theta_{\textrm{X}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>X</SUB></SPAN> corresponds to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB></SPAN>, <!-- MATH
 $\theta_{\textrm{Y}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Y</SUB></SPAN> to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB></SPAN> and <!-- MATH
 $\theta_{\textrm{Z}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Z</SUB></SPAN> to torsion half-angle <!-- MATH
 $\sigma_{\textrm{max}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB></SPAN>.
    When the half-angle is not varied, the angle is fixed to either <!-- MATH
 $\theta_x = \pi/4$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB> = <I>&#960;</I>/4</SPAN>, <!-- MATH
 $\theta_y = 3\pi/8$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB> = 3<I>&#960;</I>/8</SPAN> or <!-- MATH
 $\sigma_{\textrm{max}}= \pi/6$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB> = <I>&#960;</I>/6</SPAN>.
    Frame order matrix values have been calculated every 10 degrees.
    The first angle for the calculated <!-- MATH
 $\theta_{\textrm{X}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>X</SUB></SPAN> and <!-- MATH
 $\theta_{\textrm{Y}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Y</SUB></SPAN> graphs is set to 0.01 degrees as a pseudo-ellipse cone opening angle of 0.0 cannot be correctly handled by the numerical integration.
  </CAPTION>
<TR><TD>
<DIV class="CENTER">  <TABLE class="PAD " style="">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img883.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_out_of_frame_theta_x_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img884.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_out_of_frame_theta_x_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img885.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_out_of_frame_theta_y_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img886.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_out_of_frame_theta_y_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img887.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_out_of_frame_theta_z_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img888.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_out_of_frame_theta_z_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV class="CENTER"><A ID="fig:_simulated_and_calculated_out-of-frame_2nd_degree_pseudo-ellipse_frame_order"></A><A ID="36641"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.18:</STRONG>

    The pseudo-ellipse model simulated and calculated out-of-frame <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> frame order matrix elements.
    In these plots, <!-- MATH
 $\theta_{\textrm{X}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>X</SUB></SPAN> corresponds to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB></SPAN>, <!-- MATH
 $\theta_{\textrm{Y}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Y</SUB></SPAN> to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB></SPAN> and <!-- MATH
 $\theta_{\textrm{Z}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Z</SUB></SPAN> to torsion half-angle <!-- MATH
 $\sigma_{\textrm{max}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB></SPAN>.
    When the half-angle is not varied, the angle is fixed to either <!-- MATH
 $\theta_x = \pi/4$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB> = <I>&#960;</I>/4</SPAN>, <!-- MATH
 $\theta_y = 3\pi/8$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB> = 3<I>&#960;</I>/8</SPAN> or <!-- MATH
 $\sigma_{\textrm{max}}= \pi/6$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB> = <I>&#960;</I>/6</SPAN>.
    Frame order matrix values have been calculated every 10 degrees.
    The first angle for the calculated <!-- MATH
 $\theta_{\textrm{X}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>X</SUB></SPAN> and <!-- MATH
 $\theta_{\textrm{Y}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Y</SUB></SPAN> graphs is set to 0.01 degrees as a pseudo-ellipse cone opening angle of 0.0 cannot be correctly handled by the numerical integration.
  </CAPTION>
<TR><TD>
<DIV class="CENTER">  <TABLE class="PAD " style="">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img889.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_out_of_frame_theta_x_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img890.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_out_of_frame_theta_x_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img891.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_out_of_frame_theta_y_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img892.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_out_of_frame_theta_y_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img893.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_out_of_frame_theta_z_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img894.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_out_of_frame_theta_z_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<H3><A ID="SECTION07393100000000000000">
Pseudo-ellipse rotation matrices</A>
</H3>

<P>
For the pseudo-ellipse model, the full torsion-tilt system is used.
The full rotation matrix is given in equation&nbsp;<A HREF="Rigid_body_motions_for_a_two_domain_system.html#eq:_R_torsion-tilt">12.74c</A> on page&nbsp;<A HREF="Rigid_body_motions_for_a_two_domain_system.html#eq:_R_torsion-tilt"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>

<H3><A ID="SECTION07393200000000000000"></A>
<A ID="35650"></A>
<BR>
Pseudo-ellipse frame order matrix
</H3>

<P>
The frame order matrix is
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \textrm{Daeg}^{(n)}&= \left. \int_S R^{\otimes n} \,\mathrm{d}S \right / \int_S \,\mathrm{d}S, \\
         &= \left. \int_{-\sigma_{\textrm{max}}}^{\sigma_{\textrm{max}}} \int_{-\pi}^{\pi} \int_{0}^{\theta_{\textrm{max}}} R^{\otimes n} \sin\theta \,\mathrm{d}\theta \,\mathrm{d}\phi \,\mathrm{d}\sigma  \right / \int_S \,\mathrm{d}S .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img768.svg"
 ALT="\begin{subequations}\begin{align}
\textrm{Daeg}^{(n)}&amp;= \left. \int_S R^{\otimes...
... \,\mathrm{d}\sigma \right / \int_S \,\mathrm{d}S.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
The surface normalisation factor is
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_pseudo-ellipse_surface_norm_non-integratable"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \int_S \,\mathrm{d}S &= \int_{-\sigma_{\textrm{max}}}^{\sigma_{\textrm{max}}} \int_{-\pi}^{\pi} \int_{0}^{\theta_{\textrm{max}}} \sin\theta \,\mathrm{d}\theta \,\mathrm{d}\phi \,\mathrm{d}\sigma , \\
                   &= \int_{-\sigma_{\textrm{max}}}^{\sigma_{\textrm{max}}} \int_{-\pi}^{\pi} \left( 1 - \cos\theta_{\textrm{max}}\right) \,\mathrm{d}\phi \,\mathrm{d}\sigma ,\\
                   &= \int_{-\sigma_{\textrm{max}}}^{\sigma_{\textrm{max}}} \pec (\theta_x , \theta_y ) \,\mathrm{d}\sigma , \\
                   &= 2\sigma_{\textrm{max}}\pec (\theta_x , \theta_y ) .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img895.svg"
 ALT="\begin{subequations}\begin{align}
\int_S \,\mathrm{d}S &amp;= \int_{-\sigma_{\textrm...
...\sigma_{\textrm{max}}\pec (\theta_x , \theta_y ) .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H4><A ID="SECTION07393210000000000000">
Pseudo-ellipse 1 degree frame order</A>
</H4>

<P>
The 1 degree frame order matrix with tensor rank-2 consists of the following elements
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_pseudo-ellipse_1st_degree_frame_order_matrix"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \textrm{Daeg}_{00} &= \frac{\sinc \sigma_{\textrm{max}}}{2\pec (\theta_x , \theta_y )} \Bigg[
                    2\pi +
                    \int_{-\pi}^{\pi}
                        \Big( \cos^2\phi \sin^2\theta_{\textrm{max}}- 2\sin^2\phi \cos\theta_{\textrm{max}}\Big)
                    \,\mathrm{d}\phi
                \Bigg] , \\
    \textrm{Daeg}_{11} &= \frac{\sinc \sigma_{\textrm{max}}}{2\pec (\theta_x , \theta_y )} \Bigg[
                    2\pi +
                    \int_{-\pi}^{\pi}
                        \Big( \sin^2\phi \sin^2\theta_{\textrm{max}}- 2\cos^2\phi \cos\theta_{\textrm{max}}\Big)
                    \,\mathrm{d}\phi
                \Bigg] , \\
    \textrm{Daeg}_{22} &= \frac{1}{2\sigma_{\textrm{max}}\pec (\theta_x , \theta_y )}
                    \int_{-\pi}^{\pi}
                        \sin^2\theta_{\textrm{max}}
                    \,\mathrm{d}\phi .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img896.svg"
 ALT="\begin{subequations}\begin{align}
\textrm{Daeg}_{00} &amp;= \frac{\sinc \sigma_{\tex...
...pi}
\sin^2\theta_{\textrm{max}}
\,\mathrm{d}\phi .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
As the trigonometric functions of <!-- MATH
 $\theta_{\textrm{max}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>max</SUB></SPAN> cannot be integrated, these components must be numerically integrated.

<P>

<H4><A ID="SECTION07393220000000000000">
Pseudo-ellipse 2 degree frame order</A>
</H4>

<P>
The 2 degree frame order matrix with tensor rank-4 consists of the following elements, using Kronecker product double indices from 0 to 8
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_pseudo-ellipse_2nd_degree_frame_order_matrix"></A><!-- MATH
 \begin{subequations}
\begin{flalign}
\begin{split}
    \textrm{Daeg}_{00} = \frac{1}{12\pec (\theta_x , \theta_y )} \Bigg[
                    4\pi \left( \sinc (2\sigma_{\textrm{max}}) + 2 \right) + &
                    \int_{-\pi}^{\pi}
                        \sinc (2\sigma_{\textrm{max}}) \bigg( 2\sin^2\theta_{\textrm{max}}\cos^2\phi \Big( \left( 2\cos^2\phi - 1 \right) \cos\theta_{\textrm{max}}\\
                        & + 6\sin^2\phi \Big) - 2\cos\theta_{\textrm{max}}\Big( 2\cos^2\phi \left( 4\cos^2\phi - 5 \right) + 3 \Big) \bigg) \\
                        & + 2\cos^2\phi \cos\theta_{\textrm{max}}\left( \sin^2\theta_{\textrm{max}}+ 2 \right) - 6\cos\theta_{\textrm{max}}
                    \,\mathrm{d}\phi
                \Bigg] ,
\end{split} &
\end{flalign}
\begin{flalign}
\begin{split}
    \textrm{Daeg}_{11} = \frac{1}{12\pec (\theta_x , \theta_y )}\Bigg[
                    4\pi \sinc (2\sigma_{\textrm{max}}) + &
                    \int_{-\pi}^{\pi}
                        \sinc (2\sigma_{\textrm{max}}) \bigg( \sin^2\theta_{\textrm{max}}\Big( 4\cos^2\phi \sin^2\phi \big( \cos\theta_{\textrm{max}}\\
                        & - 3 \big) + 3 \Big) - 16\cos^2\phi \sin^2\phi \cos\theta_{\textrm{max}}\bigg) \\
                        & + 3\sin^2\theta_{\textrm{max}}
                    \,\mathrm{d}\phi
                \Bigg] ,
\end{split} &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{22} = \frac{\sinc (\sigma_{\textrm{max}})}{6\pec (\theta_x , \theta_y )} \Bigg[
                    5\pi -
                    \int_{-\pi}^{\pi}
                        2\cos^2\phi \cos^3\theta_{\textrm{max}}+ 3\sin^2\phi \cos^2\theta_{\textrm{max}}
                    \,\mathrm{d}\phi
                \Bigg] , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{33} = \textrm{Daeg}_{11} , &
\end{flalign}
\begin{flalign}
\begin{split}
    \textrm{Daeg}_{44} = \frac{1}{12\pec (\theta_x , \theta_y )} \Bigg[
                    4\pi \big( \sinc (2\sigma_{\textrm{max}}) + 2 \big) + &
                    \int_{-\pi}^{\pi}
                        \sinc (2\sigma_{\textrm{max}}) \bigg( 2\sin^2\theta_{\textrm{max}}\sin^2\phi \Big( \left( 2\sin^2\phi - 1 \right) \cos\theta_{\textrm{max}}\\
                        & + 6\cos^2\phi \Big) - 2\cos\theta_{\textrm{max}}\Big( 2\sin^2\phi \left( 4\sin^2\phi - 5 \right) + 3 \Big) \bigg) \\
                        & + 2\sin^2\phi \cos\theta_{\textrm{max}}\left( \sin^2\theta_{\textrm{max}}+ 2 \right) - 6\cos\theta_{\textrm{max}}
                    \,\mathrm{d}\phi
                \Bigg] ,
\end{split} &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{55} = \frac{\sinc (\sigma_{\textrm{max}})}{6\pec (\theta_x , \theta_y )} \Bigg[
                    5\pi -
                    \int_{-\pi}^{\pi}
                        2\sin^2\phi \cos^3\theta_{\textrm{max}}+ 3\cos^2\phi \cos^2\theta_{\textrm{max}}
                    \,\mathrm{d}\phi
                \Bigg] , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{66} = \textrm{Daeg}_{22} , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{77} = \textrm{Daeg}_{55} , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{88} = \frac{1}{3\pec (\theta_x , \theta_y )} \Bigg[
                    2\pi -
                    \int_{-\pi}^{\pi}
                        \cos^3\theta_{\textrm{max}}
                    \,\mathrm{d}\phi
                \Bigg] , &
\end{flalign}
\begin{flalign}
\begin{split}
    \textrm{Daeg}_{04} = \frac{1}{12\pec (\theta_x , \theta_y )} \Bigg[
                    4\pi \left( 2 - \sinc (2\sigma_{\textrm{max}}) \right) + &
                    \int_{-\pi}^{\pi}
                        \sinc (2\sigma_{\textrm{max}}) \bigg(2 \sin^2\theta_{\textrm{max}}\cos^2\phi \Big( \left( 2\sin^2\phi - 1 \right) \cos\theta_{\textrm{max}}\\
                        & - 6\sin^2\phi \Big) + 2\cos\theta_{\textrm{max}}\Big( 2\cos^2\phi \left( 4\cos^2\phi - 5 \right) + 3 \Big) \bigg) \\
                        & + 2\cos^2\phi \cos\theta_{\textrm{max}}\left( \sin^2\theta_{\textrm{max}}+ 2 \right) - 6\cos\theta_{\textrm{max}}
                    \,\mathrm{d}\phi
                \Bigg] ,
\end{split} &
\end{flalign}
\begin{flalign}
\begin{split}
    \textrm{Daeg}_{40} = \frac{1}{12\pec (\theta_x , \theta_y )} \Bigg[
                    4\pi \left( 2 - \sinc (2\sigma_{\textrm{max}}) \right) + &
                    \int_{-\pi}^{\pi}
                        \sinc (2\sigma_{\textrm{max}}) \bigg(2 \sin^2\theta_{\textrm{max}}\sin^2\phi \Big( \left( 2\cos^2\phi - 1 \right) \cos\theta_{\textrm{max}}\\
                        & - 6\cos^2\phi \Big) + 2\cos\theta_{\textrm{max}}\Big( 2\sin^2\phi \left( 4\sin^2\phi - 5 \right) + 3 \Big) \bigg) \\
                        & + 2\sin^2\phi \cos\theta_{\textrm{max}}\left( \sin^2\theta_{\textrm{max}}+ 2 \right) - 6\cos\theta_{\textrm{max}}
                    \,\mathrm{d}\phi
                \Bigg] ,
\end{split} &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{08} = \frac{1}{3\pec (\theta_x , \theta_y )} \Bigg[
                    2\pi -
                    \int_{-\pi}^{\pi}
                        \cos\theta_{\textrm{max}}\cos^2\phi \left( \sin^2\theta_{\textrm{max}}+ 2 \right)
                    \,\mathrm{d}\phi
                \Bigg] , &
\end{flalign}
\begin{flalign}
\begin{split}
    \textrm{Daeg}_{80} = \frac{1}{12\pec (\theta_x , \theta_y )} \Bigg[
                    8\pi + &
                    \int_{-\pi}^{\pi}
                        \sinc (2\sigma_{\textrm{max}}) \bigg( 2 \left( 1 - 2\cos^2\phi \right) \cos\theta_{\textrm{max}}\left( \sin^2\theta_{\textrm{max}}+ 2 \right) \bigg) \\
                        & + 2\cos^3\theta_{\textrm{max}}- 6\cos\theta_{\textrm{max}}
                    \,\mathrm{d}\phi
                \Bigg] ,
\end{split} &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{48} = \frac{1}{3\pec (\theta_x , \theta_y )} \Bigg[
                    2\pi -
                    \int_{-\pi}^{\pi}
                        \cos\theta_{\textrm{max}}\sin^2\phi \left( \sin^2\theta_{\textrm{max}}+ 2 \right)
                    \,\mathrm{d}\phi
                \Bigg] , &
\end{flalign}
\begin{flalign}
\begin{split}
    \textrm{Daeg}_{84} = \frac{1}{12\pec (\theta_x , \theta_y )} \Bigg[
                    8\pi - &
                    \int_{-\pi}^{\pi}
                        \sinc (2\sigma_{\textrm{max}}) \bigg( 2 \left( 1 - 2\cos^2\phi \right) \cos\theta_{\textrm{max}}\left( \sin^2\theta_{\textrm{max}}+ 2 \right) \bigg) \\
                        & - 2\cos^3\theta_{\textrm{max}}+ 6\cos\theta_{\textrm{max}}
                    \,\mathrm{d}\phi
                \Bigg] ,
\end{split} &
\end{flalign}
\begin{flalign}
\begin{split}
    \textrm{Daeg}_{13} = \frac{1}{12\pec (\theta_x , \theta_y )} \Bigg[
                    4\pi \sinc (2\sigma_{\textrm{max}}) + &
                    \int_{-\pi}^{\pi}
                        \sinc (2\sigma_{\textrm{max}}) \bigg( \sin^2\theta_{\textrm{max}}\Big( 4\cos^2\phi \sin^2\phi \cos\theta_{\textrm{max}}\\
                        & - 12\cos^2\phi \sin^2\phi + 3 \Big) - 16\cos^2\phi \sin^2\phi \cos\theta_{\textrm{max}}\bigg) \\
                        & - 3\sin^2\theta_{\textrm{max}}
                    \,\mathrm{d}\phi
                \Bigg] ,
\end{split} &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{31} = \textrm{Daeg}_{13} , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{26} = -\frac{\sinc (\sigma_{\textrm{max}})}{3\pec (\theta_x , \theta_y )} \Bigg[
                    2\pi +
                    \int_{-\pi}^{\pi}
                        \cos^2\phi \left( \cos^3\theta_{\textrm{max}}- 3\cos\theta_{\textrm{max}}\right)
                    \,\mathrm{d}\phi
                \Bigg] , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{62} = \textrm{Daeg}_{26} , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{57} = -\frac{\sinc (\sigma_{\textrm{max}})}{3\pec (\theta_x , \theta_y )} \Bigg[
                    2\pi +
                    \int_{-\pi}^{\pi}
                        \sin^2\phi \left( \cos^3\theta_{\textrm{max}}- 3\cos\theta_{\textrm{max}}\right)
                    \,\mathrm{d}\phi
                \Bigg] , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{75} = \textrm{Daeg}_{57} . &
\end{flalign}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img897.svg"
 ALT="\begin{subequations}\begin{flalign}
\begin{split}
\textrm{Daeg}_{00} = \frac{1}{...
...rm{max}}
\,\mathrm{d}\phi
\Bigg] ,
\end{split} &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img898.svg"
 ALT="\begin{subequations}\begin{flalign}
\begin{split}
\textrm{Daeg}_{11} = \frac{1}{...
...rm{max}}
\,\mathrm{d}\phi
\Bigg] ,
\end{split} &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img899.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{22} = \frac{\sinc (\sigma_{\...
...theta_{\textrm{max}}
\,\mathrm{d}\phi
\Bigg] , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img900.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{33} = \textrm{Daeg}_{11} , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img901.svg"
 ALT="\begin{subequations}\begin{flalign}
\begin{split}
\textrm{Daeg}_{44} = \frac{1}{...
...rm{max}}
\,\mathrm{d}\phi
\Bigg] ,
\end{split} &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img902.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{55} = \frac{\sinc (\sigma_{\...
...theta_{\textrm{max}}
\,\mathrm{d}\phi
\Bigg] , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img903.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{66} = \textrm{Daeg}_{22} , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img904.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{77} = \textrm{Daeg}_{55} , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img905.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{88} = \frac{1}{3\pec (\theta...
...theta_{\textrm{max}}
\,\mathrm{d}\phi
\Bigg] , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img906.svg"
 ALT="\begin{subequations}\begin{flalign}
\begin{split}
\textrm{Daeg}_{04} = \frac{1}{...
...rm{max}}
\,\mathrm{d}\phi
\Bigg] ,
\end{split} &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img907.svg"
 ALT="\begin{subequations}\begin{flalign}
\begin{split}
\textrm{Daeg}_{40} = \frac{1}{...
...rm{max}}
\,\mathrm{d}\phi
\Bigg] ,
\end{split} &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img908.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{08} = \frac{1}{3\pec (\theta...
...trm{max}}+ 2 \right)
\,\mathrm{d}\phi
\Bigg] , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img909.svg"
 ALT="\begin{subequations}\begin{flalign}
\begin{split}
\textrm{Daeg}_{80} = \frac{1}{...
...rm{max}}
\,\mathrm{d}\phi
\Bigg] ,
\end{split} &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img910.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{48} = \frac{1}{3\pec (\theta...
...trm{max}}+ 2 \right)
\,\mathrm{d}\phi
\Bigg] , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img911.svg"
 ALT="\begin{subequations}\begin{flalign}
\begin{split}
\textrm{Daeg}_{84} = \frac{1}{...
...rm{max}}
\,\mathrm{d}\phi
\Bigg] ,
\end{split} &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img912.svg"
 ALT="\begin{subequations}\begin{flalign}
\begin{split}
\textrm{Daeg}_{13} = \frac{1}{...
...rm{max}}
\,\mathrm{d}\phi
\Bigg] ,
\end{split} &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img913.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{31} = \textrm{Daeg}_{13} , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img914.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{26} = -\frac{\sinc (\sigma_{...
...\textrm{max}}\right)
\,\mathrm{d}\phi
\Bigg] , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img915.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{62} = \textrm{Daeg}_{26} , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img916.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{57} = -\frac{\sinc (\sigma_{...
...\textrm{max}}\right)
\,\mathrm{d}\phi
\Bigg] , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img917.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{75} = \textrm{Daeg}_{57} . &amp;
\end{flalign}\end{subequations}"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
As the trigonometric functions of <!-- MATH
 $\theta_{\textrm{max}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>max</SUB></SPAN> cannot be integrated, these components must be numerically integrated.
All other frame order matrix elements can be numerically shown to be zero.

<P>

<H5><A ID="SECTION07393221000000000000">
Pseudo-ellipse frame order matrix simulation and calculation</A>
</H5>

<P>
The frame order matrix element simulation script from Section&nbsp;<A HREF="Simulation_of_the_frame_order_models.html#sect:_frame_order_simulation">16.2</A>, page&nbsp;<A HREF="Simulation_of_the_frame_order_models.html#sect:_frame_order_simulation"><IMG  ALT="[*]" SRC="crossref.png"></A> was used to compare the implementation of equations&nbsp;<A HREF="#eq:_pseudo-ellipse_1st_degree_frame_order_matrix">16.52</A> and&nbsp;<A HREF="#eq:_pseudo-ellipse_2nd_degree_frame_order_matrix">16.53</A> above.
Frame order matrix <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> values were both simulated and calculated, both within and out of the motional eigenframe.
The in-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> values are shown in figure&nbsp;<A HREF="#fig:_simulated_and_calculated_in-frame_1st_degree_pseudo-ellipse_frame_order">16.15</A> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> in figure&nbsp;<A HREF="#fig:_simulated_and_calculated_in-frame_2nd_degree_pseudo-ellipse_frame_order">16.16</A>.
The out-of-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> values are shown in figure&nbsp;<A HREF="#fig:_simulated_and_calculated_out-of-frame_1st_degree_pseudo-ellipse_frame_order">16.17</A> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> in figure&nbsp;<A HREF="#fig:_simulated_and_calculated_out-of-frame_2nd_degree_pseudo-ellipse_frame_order">16.18</A>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Torsionless_pseudo_ellipse_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Pseudo_ellipse_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Derivation_of_a_2D_trigonometric_function_the_pseudo_elliptic_cosine.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8723"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8725"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Torsionless_pseudo_ellipse_frame_order_model.html">Torsionless pseudo-ellipse frame order</A>
<B> Up:</B> <A
 HREF="Pseudo_ellipse_frame_order_model.html">Pseudo-ellipse frame order model</A>
<B> Previous:</B> <A
 HREF="Derivation_of_a_2D_trigonometric_function_the_pseudo_elliptic_cosine.html">Derivation of a 2D</A>
 &nbsp; <B>  <A ID="tex2html8724"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8726"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
