<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Pseudo-ellipse parameterisation</TITLE>
<META NAME="description" CONTENT="Pseudo-ellipse parameterisation">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Derivation_of_a_2D_trigonometric_function_the_pseudo_elliptic_cosine.html">
<LINK REL="previous" HREF="Pseudo_ellipse_frame_order_model.html">
<LINK REL="next" HREF="Derivation_of_a_2D_trigonometric_function_the_pseudo_elliptic_cosine.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Derivation_of_a_2D_trigonometric_function_the_pseudo_elliptic_cosine.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Pseudo_ellipse_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Pseudo_ellipse_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8715"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8717"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Derivation_of_a_2D_trigonometric_function_the_pseudo_elliptic_cosine.html">Derivation of a 2D</A>
<B> Up:</B> <A
 HREF="Pseudo_ellipse_frame_order_model.html">Pseudo-ellipse frame order model</A>
<B> Previous:</B> <A
 HREF="Pseudo_ellipse_frame_order_model.html">Pseudo-ellipse frame order model</A>
 &nbsp; <B>  <A ID="tex2html8716"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8718"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION07391000000000000000">
Pseudo-ellipse parameterisation</A>
</H2>

<P>
To extend to the next level of motional complexity above the isotropic cone models, an anisotropic cone can be modelled.
This cone is defined via the ball and socket joint pivoted mechanics with an angular restriction in all three angles.
The simplest anisotropic distribution would be to create an ellipse using the standard quadric surface formula for an elliptic cone
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\frac{x^2}{a^2} + \frac{y^2}{b^2} - \frac{z^2}{c^2} = 0 .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img830.svg"
 ALT="$\displaystyle {\frac{{x^2}}{{a^2}}}$"> + <IMG STYLE=""
 SRC="img831.svg"
 ALT="$\displaystyle {\frac{{y^2}}{{b^2}}}$"> - <IMG STYLE=""
 SRC="img832.svg"
 ALT="$\displaystyle {\frac{{z^2}}{{c^2}}}$"> = 0.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">38</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Let the two cone opening half-angles of the ellipse be <SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB></SPAN> and <SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB></SPAN>.
For a sphere of radius <SPAN CLASS="MATH"><I>z</I> = 1</SPAN> and using the tilt angles <SPAN CLASS="MATH"><I>&#952;</I></SPAN> and <SPAN CLASS="MATH"><I>&#966;</I></SPAN>, a boundary polar angle <!-- MATH
 $\theta_{\textrm{max}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>max</SUB></SPAN> can be modelled as
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_pseudo-ellipse"></A><!-- MATH
 \begin{equation}
\frac{1}{\theta_{\textrm{max}}^2} = \frac{\cos^2\phi}{\theta_x ^2} + \frac{\sin^2\phi}{\theta_y ^2} .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img833.svg"
 ALT="$\displaystyle {\frac{{1}}{{\theta_{\textrm{max}}^2}}}$"> = <IMG STYLE=""
 SRC="img834.svg"
 ALT="$\displaystyle {\frac{{\cos^2\phi}}{{\theta_x ^2}}}$"> + <IMG STYLE=""
 SRC="img835.svg"
 ALT="$\displaystyle {\frac{{\sin^2\phi}}{{\theta_y ^2}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">39</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
As the quadric constants <SPAN CLASS="MATH"><I>a</I></SPAN>, <SPAN CLASS="MATH"><I>b</I></SPAN> and <SPAN CLASS="MATH"><I>c</I></SPAN> are angles rather than axis lengths, this is not a true ellipse.
It will therefore instead be called a pseudo-ellipse.
The form of this pseudo-elliptic cone is shown in figure&nbsp;<A HREF="#fig:_pseudo-elliptic_cone">16.13</A>.

<P>

<DIV class="CENTER"><A ID="fig:_pseudo-elliptic_cone"></A><A ID="35461"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.13:</STRONG>

      The pseudo-elliptic cone.
      The top three representations are for <!-- MATH
 $\theta_x = 30^\circ$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB> = 30<SUP><TT>o</TT></SUP></SPAN> and <!-- MATH
 $\theta_y = 50^\circ$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB> = 50<SUP><TT>o</TT></SUP></SPAN>.
      The bottom three representations are for <!-- MATH
 $\theta_x = 20^\circ$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB> = 20<SUP><TT>o</TT></SUP></SPAN> and <!-- MATH
 $\theta_y = 160^\circ$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB> = 160<SUP><TT>o</TT></SUP></SPAN>.
  </CAPTION>
<TR><TD>
<DIV CLASS="centerline" ID="par119878" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="img836.svg"
 ALT="\includegraphics[width=0.7\textwidth]{images/pseudo_elliptic_cone}">
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>
The model consists of the average domain position, a single pivot point, the full motional eigenframe, and the maximum cone opening and torsion half-angles
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \mathfrak{M}&= \mathfrak{P}+ \mathfrak{E}+ \mathfrak{p}_1+ \mathfrak{S}, \\
              &= \left\{ P_x, P_y, P_z, P_\alpha , P_\beta , P_\gamma \right\}+ \left\{ E_\alpha , E_\beta , E_\gamma \right\}+ \left\{ p_x, p_y, p_z\right\}+ \left\{ \theta_x , \theta_y , \sigma_{\textrm{max}}\right\} ,
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img837.svg"
 ALT="\begin{subequations}\begin{align}
\mathfrak{M}&amp;= \mathfrak{P}+ \mathfrak{E}+ \ma...
...eta_x , \theta_y , \sigma_{\textrm{max}}\right\} ,
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
where <SPAN CLASS="MATH"><I>P</I><SUB>i</SUB></SPAN> are the average domain position translations and rotations, <SPAN CLASS="MATH"><I>E</I><SUB>i</SUB></SPAN> are the Euler angles defining the motional eigenframe, <SPAN CLASS="MATH"><I>p</I><SUB>i</SUB></SPAN> are the coordinates of the pivot point, <SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB></SPAN> and <SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB></SPAN> are the maximum cone opening half-angles, and <!-- MATH
 $\sigma_{\textrm{max}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB></SPAN> is the torsion half-angle.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Derivation_of_a_2D_trigonometric_function_the_pseudo_elliptic_cosine.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Pseudo_ellipse_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Pseudo_ellipse_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8715"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8717"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Derivation_of_a_2D_trigonometric_function_the_pseudo_elliptic_cosine.html">Derivation of a 2D</A>
<B> Up:</B> <A
 HREF="Pseudo_ellipse_frame_order_model.html">Pseudo-ellipse frame order model</A>
<B> Previous:</B> <A
 HREF="Pseudo_ellipse_frame_order_model.html">Pseudo-ellipse frame order model</A>
 &nbsp; <B>  <A ID="tex2html8716"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8718"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
