<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>pymol.frame_order</TITLE>
<META NAME="description" CONTENT="pymol.frame_order">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="pymol_macro_apply.html">
<LINK REL="previous" HREF="pymol_cone_pdb.html">
<LINK REL="next" HREF="pymol_macro_apply.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="pymol_macro_apply.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="pymol_cone_pdb.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14667"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14669"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="pymol_macro_apply.html">pymol.macro_apply</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="pymol_cone_pdb.html">pymol.cone_pdb</A>
 &nbsp; <B>  <A ID="tex2html14668"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14670"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14671"
  HREF="pymol_frame_order.html#SECTION0812133100000000000000">Synopsis</A>
<LI><A ID="tex2html14672"
  HREF="pymol_frame_order.html#SECTION0812133200000000000000">Defaults</A>
<LI><A ID="tex2html14673"
  HREF="pymol_frame_order.html#SECTION0812133300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14674"
  HREF="pymol_frame_order.html#SECTION0812133400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812133000000000000000"></A> <A ID="uf:_pymol.frame_order"></A>
<BR>
pymol.frame_order
</H2>
<IMG STYLE=""
 SRC="./pymol_icon.png"
 ALT="Image pymol_icon"> <IMG STYLE=""
 SRC="./frame_order.png"
 ALT="Image frame_order">

<P>

<H3><A ID="SECTION0812133100000000000000">
Synopsis</A>
</H3>

<P>
Display<A ID="45383"></A> the frame order results from the frame_order.pdb_model and frame_order.simulate user functions.

<P>

<H3><A ID="SECTION0812133200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">pymol.frame_order</SPAN>(ave_pos=`ave_pos', rep=`frame_order', sim=`simulation.pdb.gz', dir=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812133300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">ave_pos:</SPAN>  The file root of the 3D structure PDB<A ID="45391"></A> file for the molecular structure with the moving domains shifted to the average position.

<P>
 <SPAN  CLASS="textsf">rep:</SPAN>  The file root of the PDB<A ID="45394"></A> file for the geometric object representation of the frame order dynamics.

<P>
 <SPAN  CLASS="textsf">sim:</SPAN>  The full name the Brownian<A ID="45397"></A> simulation PDB<A ID="45398"></A> file.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory where the files are located.

<P>

<H3><A ID="SECTION0812133400000000000000">
Description</A>
</H3>

<P>
This user function is designed to be combined with the frame_order.pdb_model and frame_order.simulate user functions.  It will take the two PDB<A ID="45402"></A> representations created by frame_order.pdb_model, the molecular structure with the averaged domain positions and the frame order dynamics representation files, and the Brownian<A ID="45403"></A> simulation PDB<A ID="45404"></A> file and display<A ID="45405"></A> them in PyMOL.  Rather than loading the three representations into PyMOL manually, this user function will change the representation to improve visualisation.

<P>
For the PDB<A ID="45406"></A> files, if the file roots are left to the defaults then the following files will be loaded:

<P>
<DL>
<DT><STRONG>Average position -</STRONG></DT>
<DD>The default is to load the `<SPAN  CLASS="texttt">ave_pos.pdb</SPAN>' and `<SPAN  CLASS="texttt">ave_pos_sim.pdb</SPAN>' files.
  
</DD>
<DT><STRONG>Frame order motional representation -</STRONG></DT>
<DD>The is to load the `<SPAN  CLASS="texttt">frame_order.pdb</SPAN>', `<SPAN  CLASS="texttt">frame_order_A.pdb</SPAN>', `<SPAN  CLASS="texttt">frame_order_B.pdb</SPAN>', `<SPAN  CLASS="texttt">frame_order_sim.pdb</SPAN>', `<SPAN  CLASS="texttt">frame_order_sim_A.pdb</SPAN>' and `<SPAN  CLASS="texttt">frame_order_sim_B.pdb</SPAN>' files, if present.
  
</DD>
<DT><STRONG>Brownian<A ID="45416"></A> simulation -</STRONG></DT>
<DD>The default is to load the `<SPAN  CLASS="texttt">simulation.pdb.gz</SPAN>' file.
</DD>
</DL>

<P>
The user function will not only search for these files, but also all *.gz and *.bz2 versions of the average position and frame order representations.  This is to support all output files from the frame_order.pdb_model user function.

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="pymol_macro_apply.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="pymol_cone_pdb.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14667"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14669"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="pymol_macro_apply.html">pymol.macro_apply</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="pymol_cone_pdb.html">pymol.cone_pdb</A>
 &nbsp; <B>  <A ID="tex2html14668"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14670"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
