<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>pymol.tensor_pdb</TITLE>
<META NAME="description" CONTENT="pymol.tensor_pdb">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="pymol_vector_dist.html">
<LINK REL="previous" HREF="pymol_macro_write.html">
<LINK REL="next" HREF="pymol_vector_dist.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="pymol_vector_dist.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="pymol_macro_write.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14710"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14712"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="pymol_vector_dist.html">pymol.vector_dist</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="pymol_macro_write.html">pymol.macro_write</A>
 &nbsp; <B>  <A ID="tex2html14711"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14713"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14714"
  HREF="pymol_tensor_pdb.html#SECTION0812137100000000000000">Synopsis</A>
<LI><A ID="tex2html14715"
  HREF="pymol_tensor_pdb.html#SECTION0812137200000000000000">Defaults</A>
<LI><A ID="tex2html14716"
  HREF="pymol_tensor_pdb.html#SECTION0812137300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14717"
  HREF="pymol_tensor_pdb.html#SECTION0812137400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812137000000000000000"></A> <A ID="uf:_pymol.tensor_pdb"></A>
<BR>
pymol.tensor_pdb
</H2>
<IMG STYLE=""
 SRC="./pymol_icon.png"
 ALT="Image pymol_icon"> 

<P>

<H3><A ID="SECTION0812137100000000000000">
Synopsis</A>
</H3>

<P>
Display<A ID="45588"></A> the diffusion<A ID="45589"></A> tensor PDB<A ID="45590"></A> geometric object over the loaded PDB.<A ID="45591"></A>

<P>

<H3><A ID="SECTION0812137200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">pymol.tensor_pdb</SPAN>(file=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812137300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the PDB<A ID="45599"></A> file containing the tensor geometric object.

<P>

<H3><A ID="SECTION0812137400000000000000">
Description</A>
</H3>

<P>
In executing this user function, a PDB<A ID="45601"></A> file must have previously been loaded into this data pipe a geometric object or polygon representing the Brownian<A ID="45602"></A> rotational<A ID="45603"></A> diffusion<A ID="45604"></A> tensor will be overlain with the loaded PDB<A ID="45605"></A> file and displayed<A ID="45606"></A> within PyMOL.  The PDB<A ID="45607"></A> file containing the geometric object must be created using the complementary structure.create_diff_tensor_pdb user function.

<P>
The tensor PDB<A ID="45608"></A> file is read<A ID="45609"></A> in using the command:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;load file
</td></tr></table>

<P>
The centre of mass residue `<SPAN  CLASS="texttt">COM</SPAN>' is displayed<A ID="45613"></A> using the commands:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;select resn COM
  </td></tr>
<tr><td valign="top">&nbsp;show dots, `<SPAN  CLASS="texttt">sele</SPAN>'
  </td></tr>
<tr><td valign="top">&nbsp;color blue, `<SPAN  CLASS="texttt">sele</SPAN>'
</td></tr></table>

<P>
The axes of the diffusion<A ID="45618"></A> tensor, the residue `<SPAN  CLASS="texttt">AXS</SPAN>', is displayed<A ID="45620"></A> using the commands:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;select resn AXS
  </td></tr>
<tr><td valign="top">&nbsp;hide (`<SPAN  CLASS="texttt">sele</SPAN>')
  </td></tr>
<tr><td valign="top">&nbsp;show sticks, `<SPAN  CLASS="texttt">sele</SPAN>'
  </td></tr>
<tr><td valign="top">&nbsp;color cyan, `<SPAN  CLASS="texttt">sele</SPAN>'
  </td></tr>
<tr><td valign="top">&nbsp;label `<SPAN  CLASS="texttt">sele</SPAN>', name
</td></tr></table>

<P>
The simulation axes, the residues `<SPAN  CLASS="texttt">SIM</SPAN>', are displayed<A ID="45628"></A> using the commands:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;select resn SIM
  </td></tr>
<tr><td valign="top">&nbsp;colour cyan, `<SPAN  CLASS="texttt">sele</SPAN>'
</td></tr></table>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="pymol_vector_dist.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="pymol_macro_write.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14710"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14712"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="pymol_vector_dist.html">pymol.vector_dist</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="pymol_macro_write.html">pymol.macro_write</A>
 &nbsp; <B>  <A ID="tex2html14711"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14713"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
