<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>pymol.command</TITLE>
<META NAME="description" CONTENT="pymol.command">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="pymol_cone_pdb.html">
<LINK REL="previous" HREF="pymol_clear_history.html">
<LINK REL="next" HREF="pymol_cone_pdb.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="pymol_cone_pdb.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="pymol_clear_history.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14650"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14652"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="pymol_cone_pdb.html">pymol.cone_pdb</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="pymol_clear_history.html">pymol.clear_history</A>
 &nbsp; <B>  <A ID="tex2html14651"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14653"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14654"
  HREF="pymol_command.html#SECTION0812131100000000000000">Synopsis</A>
<LI><A ID="tex2html14655"
  HREF="pymol_command.html#SECTION0812131200000000000000">Defaults</A>
<LI><A ID="tex2html14656"
  HREF="pymol_command.html#SECTION0812131300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14657"
  HREF="pymol_command.html#SECTION0812131400000000000000">Description</A>
<LI><A ID="tex2html14658"
  HREF="pymol_command.html#SECTION0812131500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812131000000000000000"></A> <A ID="uf:_pymol.command"></A>
<BR>
pymol.command
</H2>
<IMG STYLE=""
 SRC="./pymol_icon.png"
 ALT="Image pymol_icon"> <IMG STYLE=""
 SRC="./edit-rename.png"
 ALT="Image edit-rename">

<P>

<H3><A ID="SECTION0812131100000000000000">
Synopsis</A>
</H3>

<P>
Execute a user supplied PyMOL command.

<P>

<H3><A ID="SECTION0812131200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">pymol.command</SPAN>(command=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812131300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">command:</SPAN>  The PyMOL command to execute.

<P>

<H3><A ID="SECTION0812131400000000000000">
Description</A>
</H3>

<P>
This allows PyMOL commands to be passed to the program.  This can be useful for automation or scripting.<A ID="45334"></A><A ID="45335"></A>

<P>

<H3><A ID="SECTION0812131500000000000000">
Prompt examples</A>
</H3>

<P>
To reinitialise the PyMOL instance, type:

<P>
<PRE>[numbers=none]
relax&gt; pymol.command("reinitialise")
</PRE>

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
