<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>pymol.vector_dist</TITLE>
<META NAME="description" CONTENT="pymol.vector_dist">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="pymol_view.html">
<LINK REL="previous" HREF="pymol_tensor_pdb.html">
<LINK REL="next" HREF="pymol_view.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="pymol_view.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="pymol_tensor_pdb.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14718"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14720"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="pymol_view.html">pymol.view</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="pymol_tensor_pdb.html">pymol.tensor_pdb</A>
 &nbsp; <B>  <A ID="tex2html14719"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14721"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14722"
  HREF="pymol_vector_dist.html#SECTION0812138100000000000000">Synopsis</A>
<LI><A ID="tex2html14723"
  HREF="pymol_vector_dist.html#SECTION0812138200000000000000">Defaults</A>
<LI><A ID="tex2html14724"
  HREF="pymol_vector_dist.html#SECTION0812138300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14725"
  HREF="pymol_vector_dist.html#SECTION0812138400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812138000000000000000"></A> <A ID="uf:_pymol.vector_dist"></A>
<BR>
pymol.vector_dist
</H2>
<IMG STYLE=""
 SRC="./pymol_icon.png"
 ALT="Image pymol_icon"> 

<P>

<H3><A ID="SECTION0812138100000000000000">
Synopsis</A>
</H3>

<P>
Display<A ID="45639"></A> the PDB<A ID="45640"></A> file representation of the XH vector distribution.

<P>

<H3><A ID="SECTION0812138200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">pymol.vector_dist</SPAN>(file=`XH_dist.pdb')</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812138300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the PDB<A ID="45648"></A> file containing the vector distribution.

<P>

<H3><A ID="SECTION0812138400000000000000">
Description</A>
</H3>

<P>
A PDB<A ID="45650"></A> file of the macromolecule must have previously been loaded as the vector distribution will be overlain with the macromolecule within PyMOL.  The PDB<A ID="45651"></A> file containing the vector distribution must be created using the complementary structure.create_vector_dist user function.

<P>
The vector distribution PDB<A ID="45652"></A> file is read<A ID="45653"></A> in using the command:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;load file
</td></tr></table>

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
