<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>pymol.macro_run</TITLE>
<META NAME="description" CONTENT="pymol.macro_run">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="pymol_macro_write.html">
<LINK REL="previous" HREF="pymol_macro_apply.html">
<LINK REL="next" HREF="pymol_macro_write.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="pymol_macro_write.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="pymol_macro_apply.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14688"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14690"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="pymol_macro_write.html">pymol.macro_write</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="pymol_macro_apply.html">pymol.macro_apply</A>
 &nbsp; <B>  <A ID="tex2html14689"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14691"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14692"
  HREF="pymol_macro_run.html#SECTION0812135100000000000000">Synopsis</A>
<LI><A ID="tex2html14693"
  HREF="pymol_macro_run.html#SECTION0812135200000000000000">Defaults</A>
<LI><A ID="tex2html14694"
  HREF="pymol_macro_run.html#SECTION0812135300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14695"
  HREF="pymol_macro_run.html#SECTION0812135400000000000000">Description</A>
<LI><A ID="tex2html14696"
  HREF="pymol_macro_run.html#SECTION0812135500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812135000000000000000"></A> <A ID="uf:_pymol.macro_run"></A>
<BR>
pymol.macro_run
</H2>
<IMG STYLE=""
 SRC="./pymol_icon.png"
 ALT="Image pymol_icon"> <IMG STYLE=""
 SRC="./document-open.png"
 ALT="Image document-open">

<P>

<H3><A ID="SECTION0812135100000000000000">
Synopsis</A>
</H3>

<P>
Open and execute the PyMOL macro file.

<P>

<H3><A ID="SECTION0812135200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">pymol.macro_run</SPAN>(file=None, dir=`pymol')</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812135300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the PyMOL macro file.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory name.

<P>

<H3><A ID="SECTION0812135400000000000000">
Description</A>
</H3>

<P>
This user function is for opening and running a PyMOL macro located within a text file.

<P>

<H3><A ID="SECTION0812135500000000000000">
Prompt examples</A>
</H3>

<P>
To execute the macro file `<SPAN  CLASS="texttt">s2.pml</SPAN>' located in the directory `<SPAN  CLASS="texttt">pymol</SPAN>', type:

<P>
<PRE>[numbers=none]
relax&gt; pymol.macro_run(file='s2.pml')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; pymol.macro_run(file='s2.pml', dir='pymol')
</PRE>

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
