<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>pymol.cone_pdb</TITLE>
<META NAME="description" CONTENT="pymol.cone_pdb">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="pymol_frame_order.html">
<LINK REL="previous" HREF="pymol_command.html">
<LINK REL="next" HREF="pymol_frame_order.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="pymol_frame_order.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="pymol_command.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14659"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14661"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="pymol_frame_order.html">pymol.frame_order</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="pymol_command.html">pymol.command</A>
 &nbsp; <B>  <A ID="tex2html14660"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14662"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14663"
  HREF="pymol_cone_pdb.html#SECTION0812132100000000000000">Synopsis</A>
<LI><A ID="tex2html14664"
  HREF="pymol_cone_pdb.html#SECTION0812132200000000000000">Defaults</A>
<LI><A ID="tex2html14665"
  HREF="pymol_cone_pdb.html#SECTION0812132300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14666"
  HREF="pymol_cone_pdb.html#SECTION0812132400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812132000000000000000"></A> <A ID="uf:_pymol.cone_pdb"></A>
<BR>
pymol.cone_pdb
</H2>
<IMG STYLE=""
 SRC="./pymol_icon.png"
 ALT="Image pymol_icon"> 

<P>

<H3><A ID="SECTION0812132100000000000000">
Synopsis</A>
</H3>

<P>
Display<A ID="45346"></A> the cone PDB<A ID="45347"></A> geometric object.

<P>

<H3><A ID="SECTION0812132200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">pymol.cone_pdb</SPAN>(file=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812132300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the PDB<A ID="45355"></A> file containing the cone geometric object.

<P>

<H3><A ID="SECTION0812132400000000000000">
Description</A>
</H3>

<P>
The PDB<A ID="45357"></A> file containing the geometric object must be created using the complementary <SPAN CLASS="MATH"><I>n</I></SPAN>_state_model.cone_pdb user function.

<P>
The cone PDB<A ID="45358"></A> file is read<A ID="45359"></A> in using the command:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;load file
</td></tr></table>

<P>
The average CoM-pivot point vector, the residue `<SPAN  CLASS="texttt">AVE</SPAN>' is displayed<A ID="45363"></A> using the commands:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;select resn AVE
  </td></tr>
<tr><td valign="top">&nbsp;show sticks, `<SPAN  CLASS="texttt">sele</SPAN>'
  </td></tr>
<tr><td valign="top">&nbsp;color blue, `<SPAN  CLASS="texttt">sele</SPAN>'
</td></tr></table>

<P>
The cone object, the residue `<SPAN  CLASS="texttt">CON</SPAN>', is displayed<A ID="45369"></A> using the commands:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;select resn CON
  </td></tr>
<tr><td valign="top">&nbsp;hide (`<SPAN  CLASS="texttt">sele</SPAN>')
  </td></tr>
<tr><td valign="top">&nbsp;show sticks, `<SPAN  CLASS="texttt">sele</SPAN>'
  </td></tr>
<tr><td valign="top">&nbsp;color white, `<SPAN  CLASS="texttt">sele</SPAN>'
</td></tr></table>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="pymol_frame_order.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="pymol_command.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14659"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14661"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="pymol_frame_order.html">pymol.frame_order</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="pymol_command.html">pymol.command</A>
 &nbsp; <B>  <A ID="tex2html14660"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14662"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
