<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Python</TITLE>
<META NAME="description" CONTENT="Python">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="User_functions.html">
<LINK REL="previous" HREF="The_prompt.html">
<LINK REL="next" HREF="User_functions.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="User_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="How_to_use_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_prompt.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4804"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4806"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="User_functions.html">User functions</A>
<B> Up:</B> <A
 HREF="How_to_use_relax.html">How to use relax</A>
<B> Previous:</B> <A
 HREF="The_prompt.html">The prompt</A>
 &nbsp; <B>  <A ID="tex2html4805"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4807"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION04122000000000000000">
Python</A>
</H2>

<P>
<A ID="1965"></A>
relax has been designed such that knowledge about Python is not required to be able to fully use the program.
A few basics though will aid in understanding relax.

<P>
A number of simple programming axioms includes that of strings<A ID="1966"></A>, integers<A ID="1967"></A>, floating point numbers<A ID="1968"></A>, and lists<A ID="1969"></A>.
A string is text and within Python (as well as relax) this is delimited by either single or double quotes.
An integer is a number with no decimal point whereas a float is a number with a decimal point.
A list in Python (called an array in other languages) is a list of anything separated by commas and delimited by square brackets, an example is <SPAN  CLASS="texttt">[0, 1, 2, `a', 1.2143235]</SPAN>.

<P>
Probably the most important detail is that functions in Python require brackets around their arguments.
For example

<P>
<PRE>[numbers=none]
relax&gt; minimise.execute()
</PRE>

<P>
will commence minimisation<A ID="1973"></A> however

<P>
<PRE>[numbers=none]
relax&gt; minimise.execute
</PRE>

<P>
will do nothing.

<P>
The arguments to a function are simply a comma separated list within the brackets of the function.
For example to save the program's current state type

<P>
<PRE>[numbers=none]
relax&gt; state.save('save', force=True)
</PRE>

<P>
Two types of arguments exist in Python<A ID="1978"></A> - standard arguments<A ID="1979"></A> and keyword arguments<A ID="1980"></A>.
The majority of arguments you will encounter within relax are keyword arguments however you may, in rare cases, encounter a non-keyword argument.
For these standard arguments just type the values in, although they must be in the correct order.
Keyword arguments consist of two parts - the key and the value.
For example the key may be <SPAN  CLASS="texttt">file</SPAN> and the value you would like to supply is &ldquo;<SPAN  CLASS="texttt">R1.out</SPAN>&rdquo;.
Various methods exist for supplying this argument.
Firstly you could simply type &ldquo;<SPAN  CLASS="texttt">R1.out</SPAN>&rdquo; into the correct position in the argument list.
Secondly you can type <SPAN  CLASS="texttt">file=`R1.out'</SPAN>.
The power of this second option is that argument order is unimportant.
Therefore if you would like to change the default value of the very last argument, you don't have to supply values for all other arguments.
The only catch is that standard arguments must come before the keyword arguments.

<P>

<DIV class="CENTER"><A ID="fig:_relax_script"></A><A ID="1987"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 1.2:</STRONG>

    A screenshot of relax being run in scripting mode.
  </CAPTION>
<TR><TD>
<DIV CLASS="centerline" ID="par111395" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./relax_script_mode.png"
 ALT="Image relax_script_mode">
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="User_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="How_to_use_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_prompt.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4804"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4806"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="User_functions.html">User functions</A>
<B> Up:</B> <A
 HREF="How_to_use_relax.html">How to use relax</A>
<B> Previous:</B> <A
 HREF="The_prompt.html">The prompt</A>
 &nbsp; <B>  <A ID="tex2html4805"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4807"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
