<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>rdc.corr_plot</TITLE>
<META NAME="description" CONTENT="rdc.corr_plot">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="rdc_delete.html">
<LINK REL="previous" HREF="rdc_copy.html">
<LINK REL="next" HREF="rdc_delete.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="rdc_delete.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="rdc_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14760"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14762"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="rdc_delete.html">rdc.delete</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="rdc_copy.html">rdc.copy</A>
 &nbsp; <B>  <A ID="tex2html14761"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14763"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14764"
  HREF="rdc_corr_plot.html#SECTION0812143100000000000000">Synopsis</A>
<LI><A ID="tex2html14765"
  HREF="rdc_corr_plot.html#SECTION0812143200000000000000">Defaults</A>
<LI><A ID="tex2html14766"
  HREF="rdc_corr_plot.html#SECTION0812143300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14767"
  HREF="rdc_corr_plot.html#SECTION0812143400000000000000">Description</A>
<LI><A ID="tex2html14768"
  HREF="rdc_corr_plot.html#SECTION0812143500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812143000000000000000"></A> <A ID="uf:_rdc.corr_plot"></A>
<BR>
rdc.corr_plot
</H2>
<IMG STYLE=""
 SRC="./align_tensor.png"
 ALT="Image align_tensor"> <IMG STYLE=""
 SRC="./grace_icon.png"
 ALT="Image grace_icon">

<P>

<H3><A ID="SECTION0812143100000000000000">
Synopsis</A>
</H3>

<P>
Generate a correlation plot<A ID="45771"></A> of the measured vs. the back-calculated RDCs.

<P>

<H3><A ID="SECTION0812143200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">rdc.corr_plot</SPAN>(format=`grace', title=None, subtitle=None, file=`rdc_corr_plot.agr', dir=None, force=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812143300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">format:</SPAN>  The format of the plot<A ID="45779"></A> data.

<P>
 <SPAN  CLASS="textsf">title:</SPAN>  The title for the plot,<A ID="45782"></A> overriding the default.

<P>
 <SPAN  CLASS="textsf">subtitle:</SPAN>  The subtitle for the plot,<A ID="45785"></A> overriding the default.

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the Grace<A ID="45788"></A><A ID="45789"></A> file to create.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory name.

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A flag which if True will cause the file to be overwritten.

<P>

<H3><A ID="SECTION0812143400000000000000">
Description</A>
</H3>

<P>
Two formats are currently supported.  If format is set to `<SPAN  CLASS="texttt">grace</SPAN>', then a Grace<A ID="45796"></A><A ID="45797"></A> plot<A ID="45798"></A> file will be created.  If the format is not set then a plain text list of the measured and back-calculated data will be created.

<P>

<H3><A ID="SECTION0812143500000000000000">
Prompt examples</A>
</H3>

<P>
To create a Grace<A ID="45800"></A><A ID="45801"></A> plot<A ID="45802"></A> of the data, type:

<P>
<PRE>[numbers=none]
relax&gt; rdc.corr_plot()
</PRE>

<P>
To create a plain text list of the measured and back-calculated data, type one of:

<P>
<PRE>[numbers=none]
relax&gt; rdc.corr_plot(None)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; rdc.corr_plot(format=None)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="rdc_delete.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="rdc_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14760"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14762"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="rdc_delete.html">rdc.delete</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="rdc_copy.html">rdc.copy</A>
 &nbsp; <B>  <A ID="tex2html14761"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14763"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
