<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>rdc.delete</TITLE>
<META NAME="description" CONTENT="rdc.delete">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="rdc_display.html">
<LINK REL="previous" HREF="rdc_corr_plot.html">
<LINK REL="next" HREF="rdc_display.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="rdc_display.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="rdc_corr_plot.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14769"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14771"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="rdc_display.html">rdc.display</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="rdc_corr_plot.html">rdc.corr_plot</A>
 &nbsp; <B>  <A ID="tex2html14770"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14772"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14773"
  HREF="rdc_delete.html#SECTION0812144100000000000000">Synopsis</A>
<LI><A ID="tex2html14774"
  HREF="rdc_delete.html#SECTION0812144200000000000000">Defaults</A>
<LI><A ID="tex2html14775"
  HREF="rdc_delete.html#SECTION0812144300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14776"
  HREF="rdc_delete.html#SECTION0812144400000000000000">Description</A>
<LI><A ID="tex2html14777"
  HREF="rdc_delete.html#SECTION0812144500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812144000000000000000"></A> <A ID="uf:_rdc.delete"></A>
<BR>
rdc.delete
</H2>
<IMG STYLE=""
 SRC="./align_tensor.png"
 ALT="Image align_tensor"> <IMG STYLE=""
 SRC="./list-remove.png"
 ALT="Image list-remove">

<P>

<H3><A ID="SECTION0812144100000000000000">
Synopsis</A>
</H3>

<P>
Delete<A ID="45817"></A> the RDC data corresponding to the alignment ID.

<P>

<H3><A ID="SECTION0812144200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">rdc.delete</SPAN>(align_id=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812144300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">align_id:</SPAN>  The alignment ID string of the data to delete.<A ID="45825"></A>

<P>

<H3><A ID="SECTION0812144400000000000000">
Description</A>
</H3>

<P>
This will delete<A ID="45827"></A> all RDC data associated with the alignment ID in the current data pipe.

<P>

<H3><A ID="SECTION0812144500000000000000">
Prompt examples</A>
</H3>

<P>
To delete<A ID="45829"></A> the RDC data corresponding to align_id=`<SPAN  CLASS="texttt">PH_gel</SPAN>', type:

<P>
<PRE>[numbers=none]
relax&gt; rdc.delete('PH_gel')
</PRE>

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
