<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>rdc.set_errors</TITLE>
<META NAME="description" CONTENT="rdc.set_errors">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="rdc_weight.html">
<LINK REL="previous" HREF="rdc_read.html">
<LINK REL="next" HREF="rdc_weight.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="rdc_weight.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="rdc_read.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14796"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14798"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="rdc_weight.html">rdc.weight</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="rdc_read.html">rdc.read</A>
 &nbsp; <B>  <A ID="tex2html14797"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14799"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14800"
  HREF="rdc_set_errors.html#SECTION0812147100000000000000">Synopsis</A>
<LI><A ID="tex2html14801"
  HREF="rdc_set_errors.html#SECTION0812147200000000000000">Defaults</A>
<LI><A ID="tex2html14802"
  HREF="rdc_set_errors.html#SECTION0812147300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14803"
  HREF="rdc_set_errors.html#SECTION0812147400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812147000000000000000"></A> <A ID="uf:_rdc.set_errors"></A>
<BR>
rdc.set_errors
</H2>
<IMG STYLE=""
 SRC="./align_tensor.png"
 ALT="Image align_tensor"> <IMG STYLE=""
 SRC="./edit-rename.png"
 ALT="Image edit-rename">

<P>

<H3><A ID="SECTION0812147100000000000000">
Synopsis</A>
</H3>

<P>
Set the errors for the RDCs.

<P>

<H3><A ID="SECTION0812147200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">rdc.set_errors</SPAN>(align_id=None, spin_id1=None, spin_id2=None, sd=1.0)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812147300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">align_id:</SPAN>  The optional alignment ID string.

<P>
 <SPAN  CLASS="textsf">spin_id1:</SPAN>  The optional spin ID string of the first spin.

<P>
 <SPAN  CLASS="textsf">spin_id2:</SPAN>  The optional spin ID string of the second spin.

<P>
 <SPAN  CLASS="textsf">sd:</SPAN>  The RDC standard deviation value in Hertz.

<P>

<H3><A ID="SECTION0812147400000000000000">
Description</A>
</H3>

<P>
If the RDC errors have not already been read<A ID="45940"></A> from a RDC data file or if they need to be changed, then the errors can be set via this user function.

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
