<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>relax_disp.spin_lock_offset</TITLE>
<META NAME="description" CONTENT="relax_disp.spin_lock_offset">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="relax_disp_write_disp_curves.html">
<LINK REL="previous" HREF="relax_disp_spin_lock_field.html">
<LINK REL="next" HREF="relax_disp_write_disp_curves.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="relax_disp_write_disp_curves.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_disp_spin_lock_field.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15082"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15084"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_disp_write_disp_curves.html">relax_disp.write_disp_curves</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_disp_spin_lock_field.html">relax_disp.spin_lock_field</A>
 &nbsp; <B>  <A ID="tex2html15083"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15085"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15086"
  HREF="relax_disp_spin_lock_offset.html#SECTION0812181100000000000000">Synopsis</A>
<LI><A ID="tex2html15087"
  HREF="relax_disp_spin_lock_offset.html#SECTION0812181200000000000000">Defaults</A>
<LI><A ID="tex2html15088"
  HREF="relax_disp_spin_lock_offset.html#SECTION0812181300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15089"
  HREF="relax_disp_spin_lock_offset.html#SECTION0812181400000000000000">Description</A>
<LI><A ID="tex2html15090"
  HREF="relax_disp_spin_lock_offset.html#SECTION0812181500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812181000000000000000"></A> <A ID="uf:_relax_disp.spin_lock_offset"></A>
<BR>
relax_disp.spin_lock_offset
</H2>
<IMG STYLE=""
 SRC="./relax_disp.png"
 ALT="Image relax_disp"> 

<P>

<H3><A ID="SECTION0812181100000000000000">
Synopsis</A>
</H3>

<P>
Set the relaxation<A ID="46995"></A> dispersion spin-lock offset (omega_rf).

<P>

<H3><A ID="SECTION0812181200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">relax_disp.spin_lock_offset</SPAN>(spectrum_id=None, offset=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812181300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">spectrum_id:</SPAN>  The spectrum ID string to associate the spin-lock offset to.

<P>
 <SPAN  CLASS="textsf">offset:</SPAN>  The spin-lock offset, omega_rf, in ppm.

<P>

<H3><A ID="SECTION0812181400000000000000">
Description</A>
</H3>

<P>
This sets the spin-lock offset, omega_rf, for the specified R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho spectrum in ppm.

<P>

<H3><A ID="SECTION0812181500000000000000">
Prompt examples</A>
</H3>

<P>
To set a spin-lock offset of 110.0 ppm for the spectrum `<SPAN  CLASS="texttt">nu1_2.1<SPAN CLASS="MATH"><I>k</I></SPAN>Hz_relaxT_0.010</SPAN>', type one of:

<P>
<PRE>[numbers=none]
relax&gt; relax_disp.spin_lock_offset('nu1_2.1kHz_relaxT_0.010', 110.0)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; relax_disp.spin_lock_offset(spectrum_id='nu1_2.1kHz_relaxT_0.010', offset=110.0)
</PRE>

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
