<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>relax_disp.exp_type</TITLE>
<META NAME="description" CONTENT="relax_disp.exp_type">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="relax_disp_insignificance.html">
<LINK REL="previous" HREF="relax_disp_cpmgfit_input.html">
<LINK REL="next" HREF="relax_disp_insignificance.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="relax_disp_insignificance.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_disp_cpmgfit_input.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14954"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14956"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_disp_insignificance.html">relax_disp.insignificance</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_disp_cpmgfit_input.html">relax_disp.cpmgfit_input</A>
 &nbsp; <B>  <A ID="tex2html14955"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14957"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14958"
  HREF="relax_disp_exp_type.html#SECTION0812166100000000000000">Synopsis</A>
<LI><A ID="tex2html14959"
  HREF="relax_disp_exp_type.html#SECTION0812166200000000000000">Defaults</A>
<LI><A ID="tex2html14960"
  HREF="relax_disp_exp_type.html#SECTION0812166300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14961"
  HREF="relax_disp_exp_type.html#SECTION0812166400000000000000">Description</A>
<LI><A ID="tex2html14962"
  HREF="relax_disp_exp_type.html#SECTION0812166500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812166000000000000000"></A> <A ID="uf:_relax_disp.exp_type"></A>
<BR>
relax_disp.exp_type
</H2>
<IMG STYLE=""
 SRC="./relax_disp.png"
 ALT="Image relax_disp"> 

<P>

<H3><A ID="SECTION0812166100000000000000">
Synopsis</A>
</H3>

<P>
Select the relaxation<A ID="46505"></A> dispersion experiment type.

<P>

<H3><A ID="SECTION0812166200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">relax_disp.exp_type</SPAN>(spectrum_id=None, exp_type=`SQ CPMG')</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812166300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">spectrum_id:</SPAN>  The spectrum ID string to associate the spin-lock field strength to.

<P>
 <SPAN  CLASS="textsf">exp_type:</SPAN>  The type of relaxation<A ID="46515"></A> dispersion experiment performed.

<P>

<H3><A ID="SECTION0812166400000000000000">
Description</A>
</H3>

<P>
For each peak intensity set loaded into relax, the type of experiment it comes from needs to be specified.  By specifying this for each spectrum ID, multiple experiment types can be analysed simultaneously.  This is assuming that an appropriate dispersion model exists for the experiment combination.

<P>
The currently supported experiments include:

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">SQ CPMG</SPAN>' -</STRONG></DT>
<DD>The single quantum (SQ) CPMG-type experiments,
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">ZQ CPMG</SPAN>' -</STRONG></DT>
<DD>The zero quantum (ZQ) CPMG-type experiments,
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">DQ CPMG</SPAN>' -</STRONG></DT>
<DD>The double quantum (DQ) CPMG-type experiments,
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">MQ CPMG</SPAN>' -</STRONG></DT>
<DD>The multiple quantum (MQ) CPMG-type experiments,
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">1H SQ CPMG</SPAN>' -</STRONG></DT>
<DD>The 1H single quantum (SQ) CPMG-type experiments,
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">1H MQ CPMG</SPAN>' -</STRONG></DT>
<DD>The 1H multiple quantum (MQ) CPMG-type experiments,
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho</SPAN>' -</STRONG></DT>
<DD>The R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho-type experiments.
</DD>
</DL>

<P>

<H3><A ID="SECTION0812166500000000000000">
Prompt examples</A>
</H3>

<P>
To set the experiment type to `<SPAN  CLASS="texttt">SQ CPMG</SPAN>' for the spectrum ID `<SPAN  CLASS="texttt">nu_4500.0_800MHz</SPAN>', type one of:

<P>
<PRE>[numbers=none]
relax&gt; relax_disp.exp_type('nu_4500.0_800MHz', 'SQ CPMG')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; relax_disp.exp_type(spectrum_id='nu_4500.0_800MHz', exp_type='SQ CPMG')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="relax_disp_insignificance.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_disp_cpmgfit_input.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14954"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14956"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_disp_insignificance.html">relax_disp.insignificance</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_disp_cpmgfit_input.html">relax_disp.cpmgfit_input</A>
 &nbsp; <B>  <A ID="tex2html14955"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14957"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
