<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Relaxation dispersion model elimination</TITLE>
<META NAME="description" CONTENT="Relaxation dispersion model elimination">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Monte_Carlo_simulation_elimination.html">
<LINK REL="previous" HREF="Relaxation_dispersion_diagonal_scaling.html">
<LINK REL="next" HREF="Monte_Carlo_simulation_elimination.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Monte_Carlo_simulation_elimination.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_dispersion_optimisation_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Relaxation_dispersion_diagonal_scaling.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6495"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6497"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Monte_Carlo_simulation_elimination.html">Monte Carlo simulation elimination</A>
<B> Up:</B> <A
 HREF="Relaxation_dispersion_optimisation_theory.html">Relaxation dispersion optimisation theory</A>
<B> Previous:</B> <A
 HREF="Relaxation_dispersion_diagonal_scaling.html">Relaxation dispersion diagonal scaling</A>
 &nbsp; <B>  <A ID="tex2html6496"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6498"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05799000000000000000"></A>
<A ID="sect:_relaxation_dispersion_model_elimination"></A>
<BR>
Relaxation dispersion model elimination
</H2>

<P>
Relaxation dispersion models will often fail.
This may be due to data quality and quantity issues, inherent instability in certain models, or the use of analytic models outside of the range of their defined viability.
Model elimination is therefore required to remove these failed models prior to model selection, as failed models will often fit the experimental data statistically better than non-failed models.
The user function <SPAN  CLASS="texttt">eliminate</SPAN> (see Section&nbsp;<A HREF="eliminate.html#uf:_eliminate">17.2.41</A> on page&nbsp;<A HREF="eliminate.html#uf:_eliminate"><IMG  ALT="[*]" SRC="crossref.png"></A>) is used to remove the failed models.
Model elimination was implement in relax as described in:

<P>

<UL>
<LI><A
 HREF="Bibliography.html#dAuvergneGooley06">d'Auvergne and Gooley (2006)</A>
</LI>
</UL>

<P>
The following hard coded rules are used to eliminate models:
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{gather}
    p_{\textrm{A}}\leqslant 0.501, \\
    p_{\textrm{A}}\geqslant 0.999, \\
    \tau_{\textrm{ex}}\geqslant 1.0.
\end{gather} 
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img300.svg"
 ALT="\begin{subequations}\begin{gather}
p_{\textrm{A}}\leqslant 0.501, \\
p_{\textrm...
...slant 0.999, \\
\tau_{\textrm{ex}}\geqslant 1.0.
\end{gather}\end{subequations}"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
If a parameter falls outside of these limits, the entire spin cluster will be deselected.
When not using the auto-analysis, custom model elimination rules can be defined and used with the <SPAN  CLASS="texttt">eliminate</SPAN> user function.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Monte_Carlo_simulation_elimination.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_dispersion_optimisation_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Relaxation_dispersion_diagonal_scaling.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6495"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6497"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Monte_Carlo_simulation_elimination.html">Monte Carlo simulation elimination</A>
<B> Up:</B> <A
 HREF="Relaxation_dispersion_optimisation_theory.html">Relaxation dispersion optimisation theory</A>
<B> Previous:</B> <A
 HREF="Relaxation_dispersion_diagonal_scaling.html">Relaxation dispersion diagonal scaling</A>
 &nbsp; <B>  <A ID="tex2html6496"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6498"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
