<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>relax_disp.plot_exp_curves</TITLE>
<META NAME="description" CONTENT="relax_disp.plot_exp_curves">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="relax_disp_r1_fit.html">
<LINK REL="previous" HREF="relax_disp_plot_disp_curves.html">
<LINK REL="next" HREF="relax_disp_r1_fit.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="relax_disp_r1_fit.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_disp_plot_disp_curves.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14996"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14998"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_disp_r1_fit.html">relax_disp.r1_fit</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_disp_plot_disp_curves.html">relax_disp.plot_disp_curves</A>
 &nbsp; <B>  <A ID="tex2html14997"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14999"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15000"
  HREF="relax_disp_plot_exp_curves.html#SECTION0812171100000000000000">Synopsis</A>
<LI><A ID="tex2html15001"
  HREF="relax_disp_plot_exp_curves.html#SECTION0812171200000000000000">Defaults</A>
<LI><A ID="tex2html15002"
  HREF="relax_disp_plot_exp_curves.html#SECTION0812171300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15003"
  HREF="relax_disp_plot_exp_curves.html#SECTION0812171400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812171000000000000000"></A> <A ID="uf:_relax_disp.plot_exp_curves"></A>
<BR>
relax_disp.plot_exp_curves
</H2>
<IMG STYLE=""
 SRC="./relax_disp.png"
 ALT="Image relax_disp"> <IMG STYLE=""
 SRC="./document-save.png"
 ALT="Image document-save">

<P>

<H3><A ID="SECTION0812171100000000000000">
Synopsis</A>
</H3>

<P>
Create 2D Grace<A ID="46671"></A><A ID="46672"></A> plots<A ID="46673"></A> of the exponential curves.

<P>

<H3><A ID="SECTION0812171200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">relax_disp.plot_exp_curves</SPAN>(file=None, dir=`grace', force=False, norm=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812171300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the file.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory name.

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A flag which, if set to True, will cause the file to be overwritten.

<P>
 <SPAN  CLASS="textsf">norm:</SPAN>  A flag which, if set to True, will cause all graphs to be normalised to a starting value of 1.  This is for the normalisation of series type data.

<P>

<H3><A ID="SECTION0812171400000000000000">
Description</A>
</H3>

<P>
This is used to create 2D Grace<A ID="46688"></A><A ID="46689"></A> plots<A ID="46690"></A> of the individual exponential curves used to find the R2eff or R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho values.  This supplements the grace.write<A ID="46691"></A> user function which is not capable of generating these curves in a reasonable format.

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
