<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Relaxation curve-fitting in the prompt/script UI mode</TITLE>
<META NAME="description" CONTENT="Relaxation curve-fitting in the prompt/script UI mode">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_relaxation_curve_fitting_auto_analysis_in_the_GUI.html">
<LINK REL="previous" HREF="From_spectra_to_peak_intensities_for_the_relaxation_rates.html">
<LINK REL="next" HREF="Relax_fit_script_mode_the_sample_script.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Relax_fit_script_mode_the_sample_script.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_curve_fitting.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Measuring_peak_intensities.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5476"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5478"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Relax_fit_script_mode_the_sample_script.html">Relax-fit script mode -</A>
<B> Up:</B> <A
 HREF="Relaxation_curve_fitting.html">Relaxation curve-fitting</A>
<B> Previous:</B> <A
 HREF="Measuring_peak_intensities.html">Measuring peak intensities</A>
 &nbsp; <B>  <A ID="tex2html5477"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5479"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05140000000000000000">
Relaxation curve-fitting in the prompt/script UI mode</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html5480"
  HREF="Relax_fit_script_mode_the_sample_script.html">Relax-fit script mode - the sample script</A>
<LI><A ID="tex2html5481"
  HREF="Relax_fit_script_mode_initialisation_of_the_data_pipe.html">Relax-fit script mode - initialisation of the data pipe</A>
<LI><A ID="tex2html5482"
  HREF="Relax_fit_script_mode_setting_up_the_spin_systems.html">Relax-fit script mode - setting up the spin systems</A>
<LI><A ID="tex2html5483"
  HREF="Relax_fit_script_mode_loading_the_data.html">Relax-fit script mode - loading the data</A>
<LI><A ID="tex2html5484"
  HREF="Relax_fit_script_mode_the_rest_of_the_setup.html">Relax-fit script mode - the rest of the setup</A>
<LI><A ID="tex2html5485"
  HREF="Relax_fit_script_mode_optimisation_of_exponential_curves.html">Relax-fit script mode - optimisation of exponential curves</A>
<LI><A ID="tex2html5486"
  HREF="Relax_fit_script_mode_error_analysis.html">Relax-fit script mode - error analysis</A>
<LI><A ID="tex2html5487"
  HREF="Relax_fit_script_mode_finishing_off.html">Relax-fit script mode - finishing off</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
