<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>relax development</TITLE>
<META NAME="description" CONTENT="relax development">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Power_users.html">
<LINK REL="next" HREF="The_relax_source_code_repositories.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_relax_source_code_repositories.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Power_users.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Power_users.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6970"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6972"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_relax_source_code_repositories.html">The relax source code</A>
<B> Up:</B> <A
 HREF="Power_users.html">Power users</A>
<B> Previous:</B> <A
 HREF="Power_users.html">Power users</A>
 &nbsp; <B>  <A ID="tex2html6971"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6973"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION06100000000000000000"></A> <A ID="ch:_relax_devel"></A>
<BR>
relax development
</H1>

<P>
This chapter is for developers or those who would like to extend the functionality of relax.
It is not required for using relax.
If you would like to make modifications to the relax source code please subscribe to all the relax mailing lists<A ID="23386"></A> (see section&nbsp;<A HREF="The_mailing_lists.html#sect:_relax_mailing_lists">3.3</A> on page&nbsp;<A HREF="The_mailing_lists.html#sect:_relax_mailing_lists"><IMG  ALT="[*]" SRC="crossref.png"></A>).
Announcements are sent to &ldquo;nmr-relax-announce at lists.sourceforge.net&rdquo;<A ID="23389"></A> whereas &ldquo;nmr-relax-users at lists.sourceforge.net&rdquo;<A ID="23390"></A> is the list where discussions about the usage of relax should be posted.
&ldquo;nmr-relax-devel at lists.sourceforge.net&rdquo;<A ID="23391"></A> is where all discussions about the development of relax including feature requests, program design, or any other discussions relating to relax's structure or code should be posted.
Finally, &ldquo;nmr-relax-commits at lists.sourceforge.net&rdquo;<A ID="23392"></A> is where all changes to relax's code and documentation, as well as changes to the web pages, are automatically sent to.
Anyone interested in joining the project should subscribe to all four lists.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6974"
  HREF="The_relax_source_code_repositories.html">The relax source code repositories</A>
<UL>
<LI><A ID="tex2html6975"
  HREF="relax_repositories.html">relax repositories</A>
<LI><A ID="tex2html6976"
  HREF="Primary_relax_repository.html">Primary relax repository</A>
<LI><A ID="tex2html6977"
  HREF="Mirrors_of_the_relax_repository.html">Mirrors of the relax repository</A>
</UL>
<BR>
<LI><A ID="tex2html6978"
  HREF="Coding_conventions.html">Coding conventions</A>
<UL>
<LI><A ID="tex2html6979"
  HREF="Indentation.html">Indentation</A>
<LI><A ID="tex2html6980"
  HREF="Doc_strings.html">Doc strings</A>
<LI><A ID="tex2html6981"
  HREF="Variable_function_and_class_names.html">Variable, function, and class names</A>
<UL>
<LI><A ID="tex2html6982"
  HREF="Variable_function_and_class_names.html#SECTION06123100000000000000">Variables and functions</A>
<LI><A ID="tex2html6983"
  HREF="Variable_function_and_class_names.html#SECTION06123200000000000000">Classes</A>
<LI><A ID="tex2html6984"
  HREF="Variable_function_and_class_names.html#SECTION06123300000000000000">Long names</A>
</UL>
<LI><A ID="tex2html6985"
  HREF="Whitespace.html">Whitespace</A>
<LI><A ID="tex2html6986"
  HREF="Comments.html">Comments</A>
</UL>
<BR>
<LI><A ID="tex2html6987"
  HREF="Committers.html">Committers</A>
<UL>
<LI><A ID="tex2html6988"
  HREF="Becoming_a_committer.html">Becoming a committer</A>
<LI><A ID="tex2html6989"
  HREF="Register_for_a_relax_infrastructure_account.html">Register for a relax infrastructure account</A>
<LI><A ID="tex2html6990"
  HREF="Joining_the_relax_project.html">Joining the relax project</A>
<LI><A ID="tex2html6991"
  HREF="Format_of_the_commit_logs.html">Format of the commit logs</A>
<UL>
<LI><A ID="tex2html6992"
  HREF="Format_of_the_commit_logs.html#SECTION06134100000000000000">Example commit logs</A>
</UL>
<LI><A ID="tex2html6993"
  HREF="Discussing_major_changes.html">Discussing major changes</A>
</UL>
<BR>
<LI><A ID="tex2html6994"
  HREF="Submitting_changes_to_the_relax_project.html">Submitting changes to the relax project</A>
<UL>
<LI><A ID="tex2html6995"
  HREF="Development_branches.html">Development branches</A>
<LI><A ID="tex2html6996"
  HREF="Keeping_the_branch_up_to_date.html">Keeping the branch up to date</A>
<UL>
<LI><A ID="tex2html6997"
  HREF="Keeping_the_branch_up_to_date.html#SECTION06142100000000000000">Versioning git branches</A>
<LI><A ID="tex2html6998"
  HREF="Keeping_the_branch_up_to_date.html#SECTION06142200000000000000">Rebasing to the master branch</A>
</UL>
<LI><A ID="tex2html6999"
  HREF="Submitting_patches.html">Submitting patches</A>
<LI><A ID="tex2html7000"
  HREF="Repository_forks.html">Repository forks</A>
<UL>
<LI><A ID="tex2html7001"
  HREF="Repository_forks.html#SECTION06144100000000000000">Web interface fork creation</A>
<LI><A ID="tex2html7002"
  HREF="Repository_forks.html#SECTION06144200000000000000">Pushing to an empty git repository</A>
</UL>
<LI><A ID="tex2html7003"
  HREF="Merging_the_branch_back_into_the_main_line.html">Merging the branch back into the main line</A>
</UL>
<BR>
<LI><A ID="tex2html7004"
  HREF="The_SCons_build_system.html">The SCons build system</A>
<UL>
<LI><A ID="tex2html7005"
  HREF="SCons_help.html">SCons help</A>
<LI><A ID="tex2html7006"
  HREF="C_module_compilation.html">C module compilation</A>
<LI><A ID="tex2html7007"
  HREF="Compilation_of_the_user_manual_PDF_version.html">Compilation of the user manual (PDF version)</A>
<LI><A ID="tex2html7008"
  HREF="Compilation_of_the_user_manual_HTML_version.html">Compilation of the user manual (HTML version)</A>
<LI><A ID="tex2html7009"
  HREF="Compilation_of_the_API_documentation_HTML_version.html">Compilation of the API documentation (HTML version)</A>
<LI><A ID="tex2html7010"
  HREF="Making_distribution_archives.html">Making distribution archives</A>
<LI><A ID="tex2html7011"
  HREF="Cleaning_up.html">Cleaning up</A>
</UL>
<BR>
<LI><A ID="tex2html7012"
  HREF="The_core_design_of_relax.html">The core design of relax</A>
<UL>
<LI><A ID="tex2html7013"
  HREF="The_divisions_of_relax_s_source_code.html">The divisions of relax's source code</A>
<LI><A ID="tex2html7014"
  HREF="The_major_components_of_relax.html">The major components of relax</A>
</UL>
<BR>
<LI><A ID="tex2html7015"
  HREF="The_mailing_lists_for_development.html">The mailing lists for development</A>
<UL>
<LI><A ID="tex2html7016"
  HREF="Private_vs_public_messages.html">Private vs. public messages</A>
</UL>
<BR>
<LI><A ID="tex2html7017"
  HREF="The_bug_task_and_support_request_trackers.html">The bug, task, and support request trackers</A>
<UL>
<LI><A ID="tex2html7018"
  HREF="Submitting_a_bug_report.html">Submitting a bug report</A>
<LI><A ID="tex2html7019"
  HREF="Assigning_an_issue_to_yourself.html">Assigning an issue to yourself</A>
<LI><A ID="tex2html7020"
  HREF="Closing_an_issue.html">Closing an issue</A>
</UL>
<BR>
<LI><A ID="tex2html7021"
  HREF="Links_links_and_more_links.html">Links, links, and more links</A>
<UL>
<LI><A ID="tex2html7022"
  HREF="Navigation.html">Navigation</A>
<LI><A ID="tex2html7023"
  HREF="Search_engine_indexing.html">Search engine indexing</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
