<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>relax_disp.select_model</TITLE>
<META NAME="description" CONTENT="relax_disp.select_model">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="relax_disp_sherekhan_input.html">
<LINK REL="previous" HREF="relax_disp_relax_time.html">
<LINK REL="next" HREF="relax_disp_sherekhan_input.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="relax_disp_sherekhan_input.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_disp_relax_time.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15052"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15054"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_disp_sherekhan_input.html">relax_disp.sherekhan_input</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_disp_relax_time.html">relax_disp.relax_time</A>
 &nbsp; <B>  <A ID="tex2html15053"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15055"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15056"
  HREF="relax_disp_select_model.html#SECTION0812178100000000000000">Synopsis</A>
<LI><A ID="tex2html15057"
  HREF="relax_disp_select_model.html#SECTION0812178200000000000000">Defaults</A>
<LI><A ID="tex2html15058"
  HREF="relax_disp_select_model.html#SECTION0812178300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15059"
  HREF="relax_disp_select_model.html#SECTION0812178400000000000000">Description</A>
<LI><A ID="tex2html15060"
  HREF="relax_disp_select_model.html#SECTION0812178500000000000000">The no chemical exchange models</A>
<LI><A ID="tex2html15061"
  HREF="relax_disp_select_model.html#SECTION0812178600000000000000">The SQ CPMG-type experiments</A>
<LI><A ID="tex2html15062"
  HREF="relax_disp_select_model.html#SECTION0812178700000000000000">The MMQ CPMG-type experiments</A>
<LI><A ID="tex2html15063"
  HREF="relax_disp_select_model.html#SECTION0812178800000000000000">The R1rho-type experiments</A>
<LI><A ID="tex2html15064"
  HREF="relax_disp_select_model.html#SECTION0812178900000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812178000000000000000"></A> <A ID="uf:_relax_disp.select_model"></A>
<BR>
relax_disp.select_model
</H2>
<IMG STYLE=""
 SRC="./relax_disp.png"
 ALT="Image relax_disp"> <IMG STYLE=""
 SRC="./list-add.png"
 ALT="Image list-add">

<P>

<H3><A ID="SECTION0812178100000000000000">
Synopsis</A>
</H3>

<P>
Select the relaxation<A ID="46875"></A> dispersion model.

<P>

<H3><A ID="SECTION0812178200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">relax_disp.select_model</SPAN>(model=`R2eff')</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812178300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">model:</SPAN>  The type of relaxation<A ID="46883"></A> dispersion model to fit.

<P>

<H3><A ID="SECTION0812178400000000000000">
Description</A>
</H3>

<P>
A number of different dispersion models are supported.  This includes both analytic models and numerical models.  Models which are independent of the experimental data type are:

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">R2eff</SPAN>' -</STRONG></DT>
<DD>This is the model used to determine the R2eff/R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho values and errors required as the base data for all other models,
</DD>
</DL>

<P>

<H3><A ID="SECTION0812178500000000000000">
The no chemical exchange models</A>
</H3>

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">No <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN></SPAN>' -</STRONG></DT>
<DD>This is the model for no chemical<A ID="46891"></A> exchange being present.
</DD>
</DL>

<P>

<H3><A ID="SECTION0812178600000000000000">
The SQ CPMG-type experiments</A>
</H3>

<P>
The currently supported analytic models are:

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">LM63</SPAN>' -</STRONG></DT>
<DD>The original Luz and Meiboom (1963) 2-site fast exchange equation with parameters {R20, ..., <SPAN CLASS="MATH"><I>&#966;</I></SPAN>_ex, kex},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">LM63 3-site</SPAN>' -</STRONG></DT>
<DD>The original Luz and Meiboom (1963) 3-site fast exchange equation with parameters {R20, ..., <SPAN CLASS="MATH"><I>&#966;</I></SPAN>_ex, kex, <SPAN CLASS="MATH"><I>&#966;</I></SPAN>_ex2, kex2},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">CR72</SPAN>' -</STRONG></DT>
<DD>The reduced Carver and Richards (1972) 2-site equation for most time scales whereby the simplification R20A = R20B is assumed.  The parameters are {R20, ..., pA, dw, kex},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">CR72 full</SPAN>' -</STRONG></DT>
<DD>The full Carver and Richards (1972) 2-site equation for most time scales with parameters {R20A, R20B, ..., pA, dw, kex},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">IT99</SPAN>' -</STRONG></DT>
<DD>The Ishima and Torchia (1999) 2-site model for all time scales with pA <SPAN CLASS="MATH">&gt; &gt;</SPAN> pB and with parameters {R20, ..., pA, dw, kex},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">TSMFK01</SPAN>' -</STRONG></DT>
<DD>The Tollinger, Kay et al. (2001) 2-site very-slow exchange model, range of microsecond to second time scale.  Applicable in the limit<A ID="46901"></A> of slow exchange, when |R20A-R20B| <SPAN CLASS="MATH">&lt; &lt;</SPAN> <SPAN CLASS="MATH"><I>k</I></SPAN>_AB,kB <SPAN CLASS="MATH">&lt; &lt;</SPAN> 1/tau_CP.  R20A is the transverse relaxation<A ID="46902"></A> rate of site A in the absence of exchange.  2*tau_CP is is the time between successive 180 deg. pulses.  The parameters are {R20A, ..., dw, <SPAN CLASS="MATH"><I>k</I></SPAN>_AB}.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">B14</SPAN>' -</STRONG></DT>
<DD>The Baldwin (2014) 2-site exact solution model for all time scales, whereby the simplification R20A = R20B is assumed. The parameters are {R20, ..., pA, dw, kex},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">B14 full</SPAN>' -</STRONG></DT>
<DD>The Baldwin (2014) 2-site exact solution model for all time scales with parameters {R20A, R20B, ..., pA, dw, kex},
</DD>
</DL>

<P>
The currently supported numeric models are:

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">NS CPMG 2-site 3D</SPAN>' -</STRONG></DT>
<DD>The reduced numerical solution for the 2-site Bloch-McConnell equations using 3D magnetisation vectors whereby the simplification R20A = R20B is assumed.  Its parameters are {R20, ..., pA, dw, kex},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">NS CPMG 2-site 3D full</SPAN>' -</STRONG></DT>
<DD>The full numerical solution for the 2-site Bloch-McConnell equations using 3D magnetisation vectors.  Its parameters are {R20A, R20B, ..., pA, dw, kex},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">NS CPMG 2-site star</SPAN>' -</STRONG></DT>
<DD>The reduced numerical solution for the 2-site Bloch-McConnell equations using complex conjugate matrices whereby the simplification R20A = R20B is assumed.  It has the parameters {R20, ..., pA, dw, kex},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">NS CPMG 2-site star full</SPAN>' -</STRONG></DT>
<DD>The full numerical solution for the 2-site Bloch-McConnell equations using complex conjugate matrices with parameters {R20A, R20B, ..., pA, dw, kex},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">NS CPMG 2-site expanded</SPAN>' -</STRONG></DT>
<DD>The numerical solution for the 2-site Bloch-McConnell equations expanded using Maple<A ID="46912"></A> by Nikolai Skrynnikov.  It has the parameters {R20, ..., pA, dw, kex}.
</DD>
</DL>

<P>

<H3><A ID="SECTION0812178700000000000000">
The MMQ CPMG-type experiments</A>
</H3>

<P>
The currently supported models are:

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">MMQ CR72</SPAN>' -</STRONG></DT>
<DD>The the Carver and Richards (1972) 2-site model for most time scales expanded for MMQ CPMG data by Korzhnev et al., 2004, whereby the simplification R20A = R20B is assumed.  Its parameters are {R20, ..., pA, dw, dwH, kex}.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">NS MMQ 2-site</SPAN>' -</STRONG></DT>
<DD>The numerical solution for the 2-site Bloch-McConnell equations for combined proton-heteronuclear SQ, ZQ, DQ, and MQ CPMG data whereby the simplification R20A = R20B is assumed.  Its parameters are {R20, ..., pA, dw, dwH, kex}.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">NS MMQ 3-site linear</SPAN>' -</STRONG></DT>
<DD>The numerical solution for the 3-site Bloch-McConnell equations linearised with kAC = kCA = 0 for combined proton-heteronuclear SQ, ZQ, DQ, and MQ CPMG data whereby the simplification R20A = R20B = R20C is assumed.  Its parameters are {R20, ..., pA, dw(AB), dwH(AB), kex(AB), pB, dw(BC), dwH(BC), kex(BC)}.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">NS MMQ 3-site</SPAN>' -</STRONG></DT>
<DD>The numerical solution for the 3-site Bloch-McConnell equations for combined proton-heteronuclear SQ, ZQ, DQ, and MQ CPMG data whereby the simplification R20A = R20B = R20C is assumed.  Its parameters are {R20, ..., pA, dw(AB), dwH(AB), kex(AB), pB, dw(BC), dwH(BC), kex(BC), kex(AC)}.
</DD>
</DL>

<P>

<H3><A ID="SECTION0812178800000000000000">
The R1rho-type experiments</A>
</H3>

<P>
The currently supported analytic models are:

<P>
On-resonance models are:

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">M61</SPAN>' -</STRONG></DT>
<DD>The Meiboom (1961) 2-site fast exchange equation with parameters {R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho', ..., <SPAN CLASS="MATH"><I>&#966;</I></SPAN>_ex, kex},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">M61 skew</SPAN>' -</STRONG></DT>
<DD>The Meiboom (1961) 2-site equation for all time scales with pA <SPAN CLASS="MATH">&gt; &gt;</SPAN> pB and with parameters {R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho', ..., pA, dw, kex},
</DD>
</DL>

<P>
Off-resonance models are:

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">DPL94</SPAN>' -</STRONG></DT>
<DD>The Davis, Perlman and London (1994) 2-site fast exchange equation with parameters {R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho', ..., <SPAN CLASS="MATH"><I>&#966;</I></SPAN>_ex, kex},
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">TP02</SPAN>' -</STRONG></DT>
<DD>The Trott and Palmer (2002) 2-site equation for all time scales with parameters {R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho', ..., pA, dw, kex}.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">TAP03</SPAN>' -</STRONG></DT>
<DD>The Trott, Abergel and Palmer (2003) off-resonance 2-site equation for all time scales with parameters {R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho', ..., pA, dw, kex}.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">MP05</SPAN>' -</STRONG></DT>
<DD>The Miloushev and Palmer (2005) 2-site off-resonance equation for all time scales with parameters {R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho', ..., pA, dw, kex}.
</DD>
</DL>

<P>
The currently supported numeric models are:

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">NS R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho 2-site</SPAN>' -</STRONG></DT>
<DD>The numerical solution for the 2-site Bloch-McConnell equations using 3D magnetisation vectors whereby the simplification R20A = R20B.  Its parameters are {R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho', ..., pA, dw, kex}.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">NS R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho 3-site linear</SPAN>' -</STRONG></DT>
<DD>The numerical solution for the 3-site Bloch-McConnell equations using 3D magnetisation vectors whereby the simplification R20A = R20B = R20C is assumed and linearised with kAC = kCA = 0.  Its parameters are {R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho', ..., pA, dw(AB), kex(AB), pB, dw(BC), kex(BC)}.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">NS R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho 3-site</SPAN>' -</STRONG></DT>
<DD>The numerical solution for the 3-site Bloch-McConnell equations using 3D magnetisation vectors.  Its parameters are {R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho', ..., pA, dw(AB), kex(AB), pB, dw(BC), kex(BC), kex(AC)}.
</DD>
</DL>

<P>

<H3><A ID="SECTION0812178900000000000000">
Prompt examples</A>
</H3>

<P>
To pick the 2-site fast exchange model for all selected spins, type one of:

<P>
<PRE>[numbers=none]
relax&gt; relax_disp.select_model('LM63')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; relax_disp.select_model(model='LM63')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="relax_disp_sherekhan_input.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_disp_relax_time.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15052"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15054"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_disp_sherekhan_input.html">relax_disp.sherekhan_input</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_disp_relax_time.html">relax_disp.relax_time</A>
 &nbsp; <B>  <A ID="tex2html15053"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15055"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
