<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Relax-fit GUI mode - loading the data</TITLE>
<META NAME="description" CONTENT="Relax-fit GUI mode - loading the data">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Relax_fit_GUI_mode_optimisation_and_error_analysis.html">
<LINK REL="previous" HREF="Relax_fit_GUI_mode_unresolved_spins.html">
<LINK REL="next" HREF="Relax_fit_GUI_mode_optimisation_and_error_analysis.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Relax_fit_GUI_mode_optimisation_and_error_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relaxation_curve_fitting_auto_analysis_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Relax_fit_GUI_mode_unresolved_spins.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5546"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5548"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Relax_fit_GUI_mode_optimisation_and_error_analysis.html">Relax-fit GUI mode -</A>
<B> Up:</B> <A
 HREF="The_relaxation_curve_fitting_auto_analysis_in_the_GUI.html">The relaxation curve-fitting auto-analysis</A>
<B> Previous:</B> <A
 HREF="Relax_fit_GUI_mode_unresolved_spins.html">Relax-fit GUI mode -</A>
 &nbsp; <B>  <A ID="tex2html5547"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5549"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05155000000000000000">
Relax-fit GUI mode - loading the data</A>
</H2>

<P>
At this stage, the peak intensity data needs to be loaded.
In both the <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> and <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> analysis tabs is a &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Spectra list</SPAN></SPAN>&rdquo; GUI element.
Click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Add</SPAN></SPAN>&rdquo; button to launch the peak intensity loading wizard:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par111908" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./peak_intensity_bb_peaks.png"
 ALT="Image peak_intensity_bb_peaks">
  </DIV>
</TD></TR>
</TABLE>

<P>
In this example, a Sparky peak list containing the peak heights determined from the averaged chemical shift positions for all spectra will be loaded.
Set the spectrum ID string to a unique value.
Click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo;.
This will most likely cause a <SPAN  CLASS="texttt">RelaxWarning</SPAN> message to appear for all peak list elements which do not correspond to any spins loaded into the relax data store:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par111910" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./peak_intensity_warnings.png"
 ALT="Image peak_intensity_warnings">
  </DIV>
</TD></TR>
</TABLE>

<P>
These messages must be carefully checked to be sure that the correct data has been loaded.
A <SPAN  CLASS="texttt">RelaxError</SPAN> might be thrown if the peak list is corrupted or if the dimension has been incorrectly given.
In this case check the message, go &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Back</SPAN></SPAN>&rdquo;, fix the problem, and click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo; again.
Then click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo;.
You should now see the error type page:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par111912" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./peak_intensity_err_type.png"
 ALT="Image peak_intensity_err_type">
  </DIV>
</TD></TR>
</TABLE>

<P>
The description for this wizard page should be very carefully read - it will tell you about all of the error analysis options available and how these are implemented in relax.
For the protein relaxation example, replicated spectra have been collected.
Therefore the option &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Replicated spectra</SPAN></SPAN>&rdquo; will be chosen.
The &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Baseplane RMSD</SPAN></SPAN>&rdquo; option is documented in the NOE chapter.
After clicking on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo; you will see:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par111914" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./peak_intensity_replicates1.png"
 ALT="Image peak_intensity_replicates1">
  </DIV>
</TD></TR>
</TABLE>

<P>
For the first of the duplicate spectra, or any spectrum without a duplicate, you can click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Skip</SPAN></SPAN>&rdquo; button.
If this is the second spectrum you have loaded from a duplicated set, select the two replicated spectra and then click on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Next</SPAN></SPAN>&rdquo;:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par111916" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./peak_intensity_replicates2.png"
 ALT="Image peak_intensity_replicates2">
  </DIV>
</TD></TR>
</TABLE>

<P>
Finally set the relaxation time period for this experiment in seconds:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par111918" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./peak_intensity_times.png"
 ALT="Image peak_intensity_times">
  </DIV>
</TD></TR>
</TABLE>

<P>
All delays and pulse lengths in the pulse sequence should be carefully checked to be sure that the time is exactly what you would expect - the estimated time may not match the real time.
To set the time and close the wizard, click on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Finish</SPAN></SPAN>&rdquo; button.

<P>
This procedure should be repeated for every experiment you have collected (you could, as an alternative, load all at the same time using the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Apply</SPAN></SPAN>&rdquo; button at each stage).
In the end you should see something such as:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par111920" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./analysis_tab_full.png"
 ALT="Image analysis_tab_full">
  </DIV>
</TD></TR>
</TABLE>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Relax_fit_GUI_mode_optimisation_and_error_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relaxation_curve_fitting_auto_analysis_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Relax_fit_GUI_mode_unresolved_spins.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5546"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5548"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Relax_fit_GUI_mode_optimisation_and_error_analysis.html">Relax-fit GUI mode -</A>
<B> Up:</B> <A
 HREF="The_relaxation_curve_fitting_auto_analysis_in_the_GUI.html">The relaxation curve-fitting auto-analysis</A>
<B> Previous:</B> <A
 HREF="Relax_fit_GUI_mode_unresolved_spins.html">Relax-fit GUI mode -</A>
 &nbsp; <B>  <A ID="tex2html5547"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5549"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
