<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Relax-fit GUI mode - general setup</TITLE>
<META NAME="description" CONTENT="Relax-fit GUI mode - general setup">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Relax_fit_GUI_mode_setting_up_the_spin_systems.html">
<LINK REL="previous" HREF="Relax_fit_GUI_mode_initialisation_of_the_data_pipe.html">
<LINK REL="next" HREF="Relax_fit_GUI_mode_setting_up_the_spin_systems.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Relax_fit_GUI_mode_setting_up_the_spin_systems.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relaxation_curve_fitting_auto_analysis_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Relax_fit_GUI_mode_initialisation_of_the_data_pipe.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5534"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5536"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Relax_fit_GUI_mode_setting_up_the_spin_systems.html">Relax-fit GUI mode -</A>
<B> Up:</B> <A
 HREF="The_relaxation_curve_fitting_auto_analysis_in_the_GUI.html">The relaxation curve-fitting auto-analysis</A>
<B> Previous:</B> <A
 HREF="Relax_fit_GUI_mode_initialisation_of_the_data_pipe.html">Relax-fit GUI mode -</A>
 &nbsp; <B>  <A ID="tex2html5535"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5537"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05152000000000000000">
Relax-fit GUI mode - general setup</A>
</H2>

<P>
You will now be presented with a blank analysis tab:

<P>
<TABLE   STYLE="width:100%;">
<TR><TD>
  <DIV CLASS="centerline" ID="par111894" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./blank.png"
 ALT="Image blank">
  </DIV>
</TD></TR>
</TABLE>

<P>
Here there are two things unique to the GUI which need to be preformed:
<DL>
<DT><STRONG>NMR frequency label:</STRONG></DT>
<DD>First set the NMR frequency label.
    This is only used for the name of the output file.
    For example if you set the label to &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">1200</SPAN></SPAN>&rdquo;, the file <SPAN  CLASS="texttt">r1.1200.out</SPAN> will be created at the end of the analysis.
  
</DD>
<DT><STRONG>Results directory:</STRONG></DT>
<DD>All of the automatically created results and Grace files will be placed into this directory.
    The &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Results directory</SPAN></SPAN>&rdquo; can now be changed.
</DD>
</DL>

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
