<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Relaxation dispersion parameter constraints</TITLE>
<META NAME="description" CONTENT="Relaxation dispersion parameter constraints">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Relaxation_dispersion_diagonal_scaling.html">
<LINK REL="previous" HREF="Dispersion_parameter_optimisation.html">
<LINK REL="next" HREF="Relaxation_dispersion_diagonal_scaling.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Relaxation_dispersion_diagonal_scaling.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_dispersion_optimisation_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_parameter_optimisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6487"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6489"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Relaxation_dispersion_diagonal_scaling.html">Relaxation dispersion diagonal scaling</A>
<B> Up:</B> <A
 HREF="Relaxation_dispersion_optimisation_theory.html">Relaxation dispersion optimisation theory</A>
<B> Previous:</B> <A
 HREF="Dispersion_parameter_optimisation.html">Dispersion parameter optimisation</A>
 &nbsp; <B>  <A ID="tex2html6488"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6490"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05797000000000000000">
Relaxation dispersion parameter constraints</A>
</H2>

<P>
To understand this section, please see Section&nbsp;<A HREF="Constraint_algorithms.html#sect:_constraint_algorithms">14.5</A> on page&nbsp;<A HREF="Constraint_algorithms.html#sect:_constraint_algorithms"><IMG  ALT="[*]" SRC="crossref.png"></A>.
For a dispersion analysis, linear constraints are the most useful type of constraint.

<P>
For most models, the linear constraints in the notation of (<A HREF="Method_of_Multipliers_algorithm.html#eq:_linear_constraint">14.18</A>) for the relaxation rates are
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\begin{pmatrix}
        1 & 0 & 0 \\
       -1 & 0 & 0 \\
        0 & 1 & 0 \\
        0 &-1 & 0 \\
        0 & 0 & 1 \\
        0 & 0 &-1 \\
    \end{pmatrix}
    \cdot
    \begin{pmatrix}
        \mathrm{R}_2^0\\
        \mathrm{R}_{\mathrm{2A}}^0\\
        \mathrm{R}_{\mathrm{2B}}^0\\
    \end{pmatrix}
    \geqslant
    \begin{pmatrix}
        0 \\
        -200 \\
        0 \\
        -200 \\
        0 \\
        -200 \\
    \end{pmatrix},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img80.svg"
 ALT="$\displaystyle \begin{pmatrix}
1 &amp; 0 &amp; 0 \\
-1 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 1 \\
0 &amp; 0 &amp; -1 \\
\end{pmatrix}$">&#8901;<IMG STYLE=""
 SRC="img288.svg"
 ALT="$\displaystyle \begin{pmatrix}
\mathrm{R}_2^0\\
\mathrm{R}_{\mathrm{2A}}^0\\
\mathrm{R}_{\mathrm{2B}}^0\\
\end{pmatrix}$"> <IMG STYLE=""
 SRC="img69.svg"
 ALT="$\displaystyle \geqslant$"> <IMG STYLE=""
 SRC="img289.svg"
 ALT="$\displaystyle \begin{pmatrix}
0 \\
-200 \\
0 \\
-200 \\
0 \\
-200 \\
\end{pmatrix}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">93</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
for the <!-- MATH
 $\Phi_{\textrm{ex}}$
 -->
<SPAN CLASS="MATH"><I>&#934;</I><SUB>ex</SUB></SPAN> and <!-- MATH
 $\Delta\omega$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I></SPAN> parameters as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\begin{pmatrix}
        1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 \\
        0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 \\
    \end{pmatrix}
    \cdot
    \begin{pmatrix}
        \Phi_{\textrm{ex}}\\
        \Phi_{\textrm{ex,B}}\\
        \Phi_{\textrm{ex,C}}\\
        p_{\textrm{A}}\Delta\omega ^2 \\
        \Delta\omega \\
        \Delta\omega_{\textrm{AB}}\\
        \Delta\omega_{\textrm{BC}}\\
        \Delta\omega^{\scriptscriptstyle\mathrm{H}}\\
        \Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{AB}}\\
        \Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{BC}}\\
    \end{pmatrix}
    \geqslant
    \begin{pmatrix}
        0 \\
        0 \\
        0 \\
        0 \\
        0 \\
        0 \\
        0 \\
        0 \\
        0 \\
        0 \\
    \end{pmatrix},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img290.svg"
 ALT="$\displaystyle \begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp;...
...&amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\
\end{pmatrix}$">&#8901;<IMG STYLE=""
 SRC="img291.svg"
 ALT="$\displaystyle \begin{pmatrix}
\Phi_{\textrm{ex}}\\
\Phi_{\textrm{ex,B}}\\
\Ph...
...}\\
\Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{BC}}\\
\end{pmatrix}$"> <IMG STYLE=""
 SRC="img69.svg"
 ALT="$\displaystyle \geqslant$"> <IMG STYLE=""
 SRC="img292.svg"
 ALT="$\displaystyle \begin{pmatrix}
0 \\
0 \\
0 \\
0 \\
0 \\
0 \\
0 \\
0 \\
0 \\
0 \\
\end{pmatrix}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">94</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
for the population parameters as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\begin{pmatrix}
        -1 & 0 \\
         1 & 0 \\
         1 & 0 \\
        -1 &-1 \\
         1 & 2 \\
    \end{pmatrix}
    \cdot
    \begin{pmatrix}
        p_{\textrm{A}}\\
        p_{\textrm{B}}\\
    \end{pmatrix}
    \geqslant
    \begin{pmatrix}
        -1 \\
        0.5 \\
        0.85 \\
        -1 \\
        1 \\
    \end{pmatrix},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img293.svg"
 ALT="$\displaystyle \begin{pmatrix}
-1 &amp; 0 \\
1 &amp; 0 \\
1 &amp; 0 \\
-1 &amp;-1 \\
1 &amp; 2 \\
\end{pmatrix}$">&#8901;<IMG STYLE=""
 SRC="img294.svg"
 ALT="$\displaystyle \begin{pmatrix}
p_{\textrm{A}}\\
p_{\textrm{B}}\\
\end{pmatrix}$"> <IMG STYLE=""
 SRC="img69.svg"
 ALT="$\displaystyle \geqslant$"> <IMG STYLE=""
 SRC="img295.svg"
 ALT="$\displaystyle \begin{pmatrix}
-1 \\
0.5 \\
0.85 \\
-1 \\
1 \\
\end{pmatrix}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">95</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
and for the exchange rate and time parameters as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\begin{pmatrix}
         1 & 0 & 0 & 0 & 0 & 0 & 0 \\
        -1 & 0 & 0 & 0 & 0 & 0 & 0 \\
         0 & 1 & 0 & 0 & 0 & 0 & 0 \\
         0 &-1 & 0 & 0 & 0 & 0 & 0 \\
         0 & 0 & 1 & 0 & 0 & 0 & 0 \\
         0 & 0 &-1 & 0 & 0 & 0 & 0 \\
         0 & 0 & 0 & 1 & 0 & 0 & 0 \\
         0 & 0 & 0 &-1 & 0 & 0 & 0 \\
         0 & 0 & 0 & 0 & 1 & 0 & 0 \\
         0 & 0 & 0 & 0 &-1 & 0 & 0 \\
         0 & 0 & 0 & 0 & 0 & 1 & 0 \\
         0 & 0 & 0 & 0 & 0 &-1 & 0 \\
         0 & 0 & 0 & 0 & 0 & 0 & 1 \\
    \end{pmatrix}
    \cdot
    \begin{pmatrix}
        \textrm{k}_{\textrm{ex}}\\
        \textrm{k}_{\textrm{ex}}^{\textrm{AB}}\\
        \textrm{k}_{\textrm{ex}}^{\textrm{BC}}\\
        \textrm{k}_{\textrm{B}}\\
        \textrm{k}_{\textrm{C}}\\
        \textrm{k}_{\textrm{AB}}\\
        \tau_{\textrm{ex}}\\
    \end{pmatrix}
    \geqslant
    \begin{pmatrix}
        0 \\
        -2e^6 \\
        0 \\
        -2e^6 \\
        0 \\
        -2e^6 \\
        0 \\
        -2e^6 \\
        0 \\
        -2e^6 \\
        0 \\
        -100 \\
        0 \\
    \end{pmatrix}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img290.svg"
 ALT="$\displaystyle \begin{pmatrix}
1 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 \\
0 &amp; 1 &amp;...
...&amp; 0 &amp; 0 &amp; 0 &amp; 1 &amp; 0 \\
0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1 \\
\end{pmatrix}$">&#8901;<IMG STYLE=""
 SRC="img296.svg"
 ALT="$\displaystyle \begin{pmatrix}
\textrm{k}_{\textrm{ex}}\\
\textrm{k}_{\textrm{e...
...{\textrm{C}}\\
\textrm{k}_{\textrm{AB}}\\
\tau_{\textrm{ex}}\\
\end{pmatrix}$"> <IMG STYLE=""
 SRC="img69.svg"
 ALT="$\displaystyle \geqslant$"> <IMG STYLE=""
 SRC="img297.svg"
 ALT="$\displaystyle \begin{pmatrix}
0 \\
-2e^6 \\
0 \\
-2e^6 \\
0 \\
-2e^6 \\
0 \\
-2e^6 \\
0 \\
-2e^6 \\
0 \\
-100 \\
0 \\
\end{pmatrix}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">96</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Through the isolation of each individual element, the constraints can be seen to be equivalent to
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{gather}
    0 \leqslant \mathrm{R}_2^0\leqslant 200, \\
    0 \leqslant \mathrm{R}_{\mathrm{2A}}^0\leqslant 200, \\
    0 \leqslant \mathrm{R}_{\mathrm{2B}}^0\leqslant 200, \\
    \Phi_{\textrm{ex}}\geqslant 0, \\
    \Phi_{\textrm{ex,B}}\geqslant 0, \\
    \Phi_{\textrm{ex,C}}\geqslant 0, \\
    \Delta\omega \geqslant 0, \\
    \Delta\omega_{\textrm{AB}}\geqslant 0, \\
    \Delta\omega_{\textrm{BC}}\geqslant 0, \\
    \Delta\omega^{\scriptscriptstyle\mathrm{H}}\geqslant 0, \\
    \Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{AB}}\geqslant 0, \\
    \Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{BC}}\geqslant 0, \\
    p_{\textrm{A}}\Delta\omega ^2 \geqslant 0, \\
    0 \leqslant p_{\textrm{A}}\leqslant 1, \\
    0 \leqslant p_{\textrm{B}}\leqslant p_{\textrm{A}}, \\
    0 \leqslant p_{\textrm{C}}\leqslant p_{\textrm{A}}, \\
    p_{\textrm{A}}\geqslant 0.85 \quad (\textrm{the skewed condition, } p_{\textrm{A}}\gg p_{\textrm{B}}), \\
    0 \leqslant \textrm{k}_{\textrm{ex}}\leqslant 2e^6, \\
    0 \leqslant \textrm{k}_{\textrm{ex}}^{\textrm{AB}}\leqslant 2e^6, \\
    0 \leqslant \textrm{k}_{\textrm{ex}}^{\textrm{BC}}\leqslant 2e^6, \\
    0 \leqslant \textrm{k}_{\textrm{A}}\leqslant 2e^6, \\
    0 \leqslant \textrm{k}_{\textrm{B}}\leqslant 2e^6, \\
    0 \leqslant \textrm{k}_{\textrm{AB}}\leqslant 100, \\
    \tau_{\textrm{ex}}\geqslant 0.
\end{gather} 
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img298.svg"
 ALT="\begin{subequations}\begin{gather}
0 \leqslant \mathrm{R}_2^0\leqslant 200, \\
...
...\leqslant 100, \\
\tau_{\textrm{ex}}\geqslant 0.
\end{gather}\end{subequations}"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
Note that the <!-- MATH
 $\Delta\omega$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I></SPAN> and <!-- MATH
 $\Delta\omega^{\scriptscriptstyle\mathrm{H}}$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP></SPAN> constraints are not used for any of the MMQ-type models as sign differentiation is possible.
These constraints are also turned off for the `NS <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> 3-site linear' and `NS <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> 3-site' models.
And that the <!-- MATH
 $p_{\textrm{A}}\geqslant 0.85$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> <IMG STYLE=""
 SRC="img66.svg"
 ALT="$\geqslant$"> 0.85</SPAN> constraint is used instead of the <!-- MATH
 $p_{\textrm{A}}\geqslant 0.5$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> <IMG STYLE=""
 SRC="img66.svg"
 ALT="$\geqslant$"> 0.5</SPAN> constraint for all models which require <!-- MATH
 $p_{\textrm{A}}\gg p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> <IMG STYLE=""
 SRC="img114.svg"
 ALT="$\gg$"> <I>p</I><SUB>B</SUB></SPAN>.
When not using the auto-analysis, constraints can be modified or turned off.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Relaxation_dispersion_diagonal_scaling.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_dispersion_optimisation_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_parameter_optimisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6487"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6489"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Relaxation_dispersion_diagonal_scaling.html">Relaxation dispersion diagonal scaling</A>
<B> Up:</B> <A
 HREF="Relaxation_dispersion_optimisation_theory.html">Relaxation dispersion optimisation theory</A>
<B> Previous:</B> <A
 HREF="Dispersion_parameter_optimisation.html">Dispersion parameter optimisation</A>
 &nbsp; <B>  <A ID="tex2html6488"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6490"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
