<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>relax_data.back_calc</TITLE>
<META NAME="description" CONTENT="relax_data.back_calc">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="relax_data_copy.html">
<LINK REL="previous" HREF="rdc_write.html">
<LINK REL="next" HREF="relax_data_copy.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="relax_data_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="rdc_write.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14820"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14822"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_data_copy.html">relax_data.copy</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="rdc_write.html">rdc.write</A>
 &nbsp; <B>  <A ID="tex2html14821"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14823"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14824"
  HREF="relax_data_back_calc.html#SECTION0812150100000000000000">Synopsis</A>
<LI><A ID="tex2html14825"
  HREF="relax_data_back_calc.html#SECTION0812150200000000000000">Defaults</A>
<LI><A ID="tex2html14826"
  HREF="relax_data_back_calc.html#SECTION0812150300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14827"
  HREF="relax_data_back_calc.html#SECTION0812150400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812150000000000000000"></A> <A ID="uf:_relax_data.back_calc"></A>
<BR>
relax_data.back_calc
</H2>
<IMG STYLE=""
 SRC="./fid.png"
 ALT="Image fid"> <IMG STYLE=""
 SRC="./applications-education.png"
 ALT="Image applications-education">

<P>

<H3><A ID="SECTION0812150100000000000000">
Synopsis</A>
</H3>

<P>
Back calculate the relaxation<A ID="45995"></A> data at the given frequency.

<P>

<H3><A ID="SECTION0812150200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">relax_data.back_calc</SPAN>(ri_id=None, ri_type=None, frq=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812150300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">ri_id:</SPAN>  The relaxation<A ID="46003"></A> data ID string.

<P>
 <SPAN  CLASS="textsf">ri_type:</SPAN>  The relaxation<A ID="46006"></A> data type, ie `<SPAN  CLASS="texttt">R1</SPAN>', `<SPAN  CLASS="texttt">R2</SPAN>', or `<SPAN  CLASS="texttt">NOE</SPAN>'.

<P>
 <SPAN  CLASS="textsf">frq:</SPAN>  The spectrometer frequency in Hz.

<P>

<H3><A ID="SECTION0812150400000000000000">
Description</A>
</H3>

<P>
This allows relaxation<A ID="46013"></A> data of the given type and frequency to be back calculated from the model parameter values.  If the relaxation<A ID="46014"></A> data ID, type and frequency are not given, then relaxation<A ID="46015"></A> data matching that currently loaded in the relax data store will be back-calculated.

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
