<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>relax_data.read</TITLE>
<META NAME="description" CONTENT="relax_data.read">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="relax_data_temp_calibration.html">
<LINK REL="previous" HREF="relax_data_peak_intensity_type.html">
<LINK REL="next" HREF="relax_data_temp_calibration.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="relax_data_temp_calibration.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_data_peak_intensity_type.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14863"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14865"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_data_temp_calibration.html">relax_data.temp_calibration</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_data_peak_intensity_type.html">relax_data.peak_intensity_type</A>
 &nbsp; <B>  <A ID="tex2html14864"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14866"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14867"
  HREF="relax_data_read.html#SECTION0812155100000000000000">Synopsis</A>
<LI><A ID="tex2html14868"
  HREF="relax_data_read.html#SECTION0812155200000000000000">Defaults</A>
<LI><A ID="tex2html14869"
  HREF="relax_data_read.html#SECTION0812155300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14870"
  HREF="relax_data_read.html#SECTION0812155400000000000000">Description</A>
<LI><A ID="tex2html14871"
  HREF="relax_data_read.html#SECTION0812155500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812155000000000000000"></A> <A ID="uf:_relax_data.read"></A>
<BR>
relax_data.read
</H2>
<IMG STYLE=""
 SRC="./fid.png"
 ALT="Image fid"> <IMG STYLE=""
 SRC="./document-open.png"
 ALT="Image document-open">

<P>

<H3><A ID="SECTION0812155100000000000000">
Synopsis</A>
</H3>

<P>
Read<A ID="46152"></A> R<SPAN CLASS="MATH"><SUB>1</SUB></SPAN>, R<SPAN CLASS="MATH"><SUB>2</SUB></SPAN>, NOE, or R2eff relaxation<A ID="46153"></A> data from a file.

<P>

<H3><A ID="SECTION0812155200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">relax_data.read</SPAN>(ri_id=None, ri_type=None, frq=None, file=None, dir=None, spin_id_col=None, mol_name_col=None, res_num_col=None, res_name_col=None, spin_num_col=None, spin_name_col=None, data_col=None, error_col=None, sep=None, spin_id=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812155300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">ri_id:</SPAN>  The relaxation<A ID="46161"></A> data ID string.  This must be a unique identifier.

<P>
 <SPAN  CLASS="textsf">ri_type:</SPAN>  The relaxation<A ID="46164"></A> data type, <SPAN CLASS="MATH"><I>i</I></SPAN>.e. `<SPAN  CLASS="texttt">R1</SPAN>', `<SPAN  CLASS="texttt">R2</SPAN>', `<SPAN  CLASS="texttt">NOE</SPAN>', or `<SPAN  CLASS="texttt">R2eff</SPAN>'.

<P>
 <SPAN  CLASS="textsf">frq:</SPAN>  The exact proton frequency of the spectrometer in Hertz.  See the `<SPAN  CLASS="texttt">sfrq</SPAN>' parameter in the Varian procpar file or the `<SPAN  CLASS="texttt">SFO1</SPAN>' parameter in the Bruker acqus file.

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the file containing the relaxation<A ID="46175"></A> data.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory where the file is located.

<P>
 <SPAN  CLASS="textsf">spin_id_col:</SPAN>  The spin ID string column (an alternative to the mol, res, and spin name and number columns).

<P>
 <SPAN  CLASS="textsf">mol_name_col:</SPAN>  The molecule<A ID="46182"></A> name column (alternative to the spin_id_col).

<P>
 <SPAN  CLASS="textsf">res_num_col:</SPAN>  The residue number column (alternative to the spin_id_col).

<P>
 <SPAN  CLASS="textsf">res_name_col:</SPAN>  The residue name column (alternative to the spin_id_col).

<P>
 <SPAN  CLASS="textsf">spin_num_col:</SPAN>  The spin number column (alternative to the spin_id_col).

<P>
 <SPAN  CLASS="textsf">spin_name_col:</SPAN>  The spin name column (alternative to the spin_id_col).

<P>
 <SPAN  CLASS="textsf">data_col:</SPAN>  The relaxation<A ID="46193"></A> data column.

<P>
 <SPAN  CLASS="textsf">error_col:</SPAN>  The experimental error column.

<P>
 <SPAN  CLASS="textsf">sep:</SPAN>  The column separator (the default is white space).

<P>
 <SPAN  CLASS="textsf">spin_id:</SPAN>  The spin ID string to restrict the loading of data to certain spin subsets.

<P>

<H3><A ID="SECTION0812155400000000000000">
Description</A>
</H3>

<P>
This will load the relaxation<A ID="46201"></A> data into the relax data store.  The data is associated with the spectrometer frequency in Hertz.  For subsequent analysis, this frequency must be set to the exact field strength.  This value is stored in the `<SPAN  CLASS="texttt">sfrq</SPAN>' parameter in the Varian procpar file or the `<SPAN  CLASS="texttt">SFO1</SPAN>' parameter in the Bruker acqus file.

<P>
The spin system can be identified in the file using two different formats.  The first is the spin ID string column which can include the molecule<A ID="46204"></A> name, the residue name and number, and the spin name and number.  Alternatively the molecule<A ID="46205"></A> name, residue number, residue name, spin number and/or spin name columns can be supplied allowing this information to be in separate columns.  Note that the numbering of columns starts at one.  The spin ID string can be used to restrict the reading<A ID="46206"></A> to certain spin types, for example only 15N spins when only residue information is in the file.

<P>

<H3><A ID="SECTION0812155500000000000000">
Prompt examples</A>
</H3>

<P>
The following commands will read<A ID="46208"></A> the protein NOE relaxation<A ID="46209"></A> data collected at 600 MHz out of a file called `<SPAN  CLASS="texttt">noe.600.out</SPAN>' where the residue numbers, residue names, data, errors are in the first, second, third, and forth columns respectively.

<P>
<PRE>[numbers=none]
relax&gt; relax_data.read('NOE_600', 'NOE', 599.7 * 1e6, 'noe.600.out', res_num_col=1, res_name_col=2, data_col=3, error_col=4)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; relax_data.read(ri_id='NOE_600', ri_type='NOE', frq=600.0 * 1e6, file='noe.600.out', res_num_col=1, res_name_col=2, data_col=3, error_col=4)
</PRE>

<P>
The following commands will read<A ID="46215"></A> the R<SPAN CLASS="MATH"><SUB>2</SUB></SPAN> data out of the file `<SPAN  CLASS="texttt">r2.out</SPAN>' where the residue numbers, residue names, data, errors are in the second, third, fifth, and sixth columns respectively.  The columns are separated by commas.

<P>
<PRE>[numbers=none]
relax&gt; relax_data.read('R2_800', 'R2', 8.0 * 1e8, 'r2.out', res_num_col=2, res_name_col=3, data_col=5, error_col=6, sep=',')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; relax_data.read(ri_id='R2_800', ri_type='R2', frq=8.0*1e8, file='r2.out', res_num_col=2, res_name_col=3, data_col=5, error_col=6, sep=',')
</PRE>

<P>
The following commands will read<A ID="46221"></A> the R<SPAN CLASS="MATH"><SUB>1</SUB></SPAN> data out of the file `<SPAN  CLASS="texttt">r1.out</SPAN>' where the columns are separated by the symbol `<SPAN  CLASS="texttt">%</SPAN>'

<P>
<PRE>[numbers=none]
relax&gt; relax_data.read('R1_300', 'R1', 300.1 * 1e6, 'r1.out', sep='%')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="relax_data_temp_calibration.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_data_peak_intensity_type.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14863"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14865"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_data_temp_calibration.html">relax_data.temp_calibration</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_data_peak_intensity_type.html">relax_data.peak_intensity_type</A>
 &nbsp; <B>  <A ID="tex2html14864"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14866"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
