<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>relax_disp.r2eff_read_spin</TITLE>
<META NAME="description" CONTENT="relax_disp.r2eff_read_spin">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="relax_disp_relax_time.html">
<LINK REL="previous" HREF="relax_disp_r2eff_read.html">
<LINK REL="next" HREF="relax_disp_relax_time.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="relax_disp_relax_time.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_disp_r2eff_read.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15036"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15038"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_disp_relax_time.html">relax_disp.relax_time</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_disp_r2eff_read.html">relax_disp.r2eff_read</A>
 &nbsp; <B>  <A ID="tex2html15037"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15039"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15040"
  HREF="relax_disp_r2eff_read_spin.html#SECTION0812176100000000000000">Synopsis</A>
<LI><A ID="tex2html15041"
  HREF="relax_disp_r2eff_read_spin.html#SECTION0812176200000000000000">Defaults</A>
<LI><A ID="tex2html15042"
  HREF="relax_disp_r2eff_read_spin.html#SECTION0812176300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15043"
  HREF="relax_disp_r2eff_read_spin.html#SECTION0812176400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812176000000000000000"></A> <A ID="uf:_relax_disp.r2eff_read_spin"></A>
<BR>
relax_disp.r2eff_read_spin
</H2>
<IMG STYLE=""
 SRC="./relax_disp.png"
 ALT="Image relax_disp"> <IMG STYLE=""
 SRC="./document-open.png"
 ALT="Image document-open">

<P>

<H3><A ID="SECTION0812176100000000000000">
Synopsis</A>
</H3>

<P>
Read<A ID="46819"></A> R2eff/R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho values and errors for a single spin from a file.

<P>

<H3><A ID="SECTION0812176200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">relax_disp.r2eff_read_spin</SPAN>(id=None, spin_id=None, file=None, dir=None, disp_point_col=None, offset_col=None, data_col=2, error_col=3, sep=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812176300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">id:</SPAN>  The experiment ID string to identify this data with.

<P>
 <SPAN  CLASS="textsf">spin_id:</SPAN>  The spin identification string.

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the file.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory name.

<P>
 <SPAN  CLASS="textsf">disp_point_col:</SPAN>  The column containing the CPMG frequency or spin-lock field strength (Hz).

<P>
 <SPAN  CLASS="textsf">offset_col:</SPAN>  The column containing the offset information for R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho-type data.

<P>
 <SPAN  CLASS="textsf">data_col:</SPAN>  The column containing the R2eff or R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho data.

<P>
 <SPAN  CLASS="textsf">error_col:</SPAN>  The column containing the R2eff or R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho error.

<P>
 <SPAN  CLASS="textsf">sep:</SPAN>  The column separator (the default is white space).

<P>

<H3><A ID="SECTION0812176400000000000000">
Description</A>
</H3>

<P>
This will read<A ID="46844"></A> R2eff/R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho data for a single spin directly from a file.  The data will be associated with an experiment ID string.  This ID can be used for setting the type of dispersion experiment the data is from, spectrometer proton frequency of the data, and the time of the relaxation<A ID="46845"></A> period.

<P>
The format of this text file must be that each row corresponds to a dispersion point (i.e. per CPMG frequency nu_CPMG or per spin-lock field strength nu1) and that there is one file per unique spin system.  The file must be in columnar format.  For R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho data, the dispersion point column can be substituted for the offset values in Hertz.

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="relax_disp_relax_time.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_disp_r2eff_read.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15036"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15038"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_disp_relax_time.html">relax_disp.relax_time</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_disp_r2eff_read.html">relax_disp.r2eff_read</A>
 &nbsp; <B>  <A ID="tex2html15037"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15039"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
