<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>relax_data.temp_control</TITLE>
<META NAME="description" CONTENT="relax_data.temp_control">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="relax_data_type.html">
<LINK REL="previous" HREF="relax_data_temp_calibration.html">
<LINK REL="next" HREF="relax_data_type.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="relax_data_type.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_data_temp_calibration.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14880"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14882"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_data_type.html">relax_data.type</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_data_temp_calibration.html">relax_data.temp_calibration</A>
 &nbsp; <B>  <A ID="tex2html14881"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14883"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14884"
  HREF="relax_data_temp_control.html#SECTION0812157100000000000000">Synopsis</A>
<LI><A ID="tex2html14885"
  HREF="relax_data_temp_control.html#SECTION0812157200000000000000">Defaults</A>
<LI><A ID="tex2html14886"
  HREF="relax_data_temp_control.html#SECTION0812157300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14887"
  HREF="relax_data_temp_control.html#SECTION0812157400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812157000000000000000"></A> <A ID="uf:_relax_data.temp_control"></A>
<BR>
relax_data.temp_control
</H2>
<IMG STYLE=""
 SRC="./fid.png"
 ALT="Image fid"> <IMG STYLE=""
 SRC="./weather-clear.png"
 ALT="Image weather-clear">

<P>

<H3><A ID="SECTION0812157100000000000000">
Synopsis</A>
</H3>

<P>
Specify the temperature control method used.

<P>

<H3><A ID="SECTION0812157200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">relax_data.temp_control</SPAN>(ri_id=None, method=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812157300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">ri_id:</SPAN>  The relaxation<A ID="46270"></A> data ID string.

<P>
 <SPAN  CLASS="textsf">method:</SPAN>  The control method.

<P>

<H3><A ID="SECTION0812157400000000000000">
Description</A>
</H3>

<P>
For the proper measurement of relaxation<A ID="46274"></A> data, explicit temperature control techniques are essential.  A number of factors can cause significant temperature fluctuations between individual relaxation<A ID="46275"></A> experiments.  This includes the daily temperature cycle of the room housing the spectrometer, different amounts of power for the individual experiments, etc.

<P>
The best methods for eliminating such problems are single scan interleaving and temperature compensation block.  Single scan interleaving is the most powerful technique for averaging the temperature fluctuations not only across different experiments, but also across the entire measurement time.  The application of off-resonance temperature compensation blocks at the start of the experiment is useful for the R<SPAN CLASS="MATH"><SUB>2</SUB></SPAN> and will normalise the temperature between the individual experiments, but single scan or single fid interleaving is nevertheless required for normalising the temperature across the entire measurement.

<P>
Specifying the temperature control method is needed for BMRB data deposition.  The currently allowed methods are:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">single scan interleaving</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">temperature compensation block</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">single scan interleaving and temperature compensation block</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">single fid interleaving</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">single experiment interleaving</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">no temperature control applied</SPAN>'.
</td></tr></table>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="relax_data_type.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_data_temp_calibration.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14880"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14882"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_data_type.html">relax_data.type</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_data_temp_calibration.html">relax_data.temp_calibration</A>
 &nbsp; <B>  <A ID="tex2html14881"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14883"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
