<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>relax_disp.cluster</TITLE>
<META NAME="description" CONTENT="relax_disp.cluster">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="relax_disp_cpmg_setup.html">
<LINK REL="previous" HREF="relax_disp_catia_input.html">
<LINK REL="next" HREF="relax_disp_cpmg_setup.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="relax_disp_cpmg_setup.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_disp_catia_input.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14920"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14922"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_disp_cpmg_setup.html">relax_disp.cpmg_setup</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_disp_catia_input.html">relax_disp.catia_input</A>
 &nbsp; <B>  <A ID="tex2html14921"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14923"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14924"
  HREF="relax_disp_cluster.html#SECTION0812162100000000000000">Synopsis</A>
<LI><A ID="tex2html14925"
  HREF="relax_disp_cluster.html#SECTION0812162200000000000000">Defaults</A>
<LI><A ID="tex2html14926"
  HREF="relax_disp_cluster.html#SECTION0812162300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14927"
  HREF="relax_disp_cluster.html#SECTION0812162400000000000000">Description</A>
<LI><A ID="tex2html14928"
  HREF="relax_disp_cluster.html#SECTION0812162500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812162000000000000000"></A> <A ID="uf:_relax_disp.cluster"></A>
<BR>
relax_disp.cluster
</H2>
<IMG STYLE=""
 SRC="./relax_disp.png"
 ALT="Image relax_disp"> <IMG STYLE=""
 SRC="./cluster.png"
 ALT="Image cluster">

<P>

<H3><A ID="SECTION0812162100000000000000">
Synopsis</A>
</H3>

<P>
Define clusters of spins for joint optimisation.

<P>

<H3><A ID="SECTION0812162200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">relax_disp.cluster</SPAN>(cluster_id=None, spin_id=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812162300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">cluster_id:</SPAN>  The cluster identification string.

<P>
 <SPAN  CLASS="textsf">spin_id:</SPAN>  The spin identifier string for the spin or group of spins to add to the cluster.

<P>

<H3><A ID="SECTION0812162400000000000000">
Description</A>
</H3>

<P>
In a relaxation<A ID="46399"></A> dispersion analysis, the parameters of the model of dispersion can either be optimised<A ID="46400"></A> for each spin system separately or a number of spins can be grouped or clustered and the dispersion model parameters optimised<A ID="46401"></A> for all spins in the cluster together.  Clusters are identified by unique ID strings.  Any spins not within a cluster will be optimised<A ID="46402"></A> separately and individually.

<P>
If the cluster ID string already exists, the spins will be added to that pre-existing cluster.  If no spin ID is given, then all spins will be added to the cluster.

<P>
The special cluster ID string `<SPAN  CLASS="texttt">free spins</SPAN>' is reserved for the pool of non-clustered spins.  This can be used to remove a spin system from an already existing cluster by specifying this cluster ID and the desired spin ID.

<P>

<H3><A ID="SECTION0812162500000000000000">
Prompt examples</A>
</H3>

<P>
To add the spins `<SPAN  CLASS="texttt">:1@N</SPAN>' and `<SPAN  CLASS="texttt">:3@N</SPAN>' to a new cluster called `<SPAN  CLASS="texttt">cluster</SPAN>', type one of:

<P>
<PRE>[numbers=none]
relax&gt; relax_disp.cluster('cluster', ':1,3@N')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; relax_disp.cluster(cluster_id='cluster', spin_id=':1,3@N')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="relax_disp_cpmg_setup.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_disp_catia_input.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14920"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14922"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_disp_cpmg_setup.html">relax_disp.cpmg_setup</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_disp_catia_input.html">relax_disp.catia_input</A>
 &nbsp; <B>  <A ID="tex2html14921"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14923"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
