<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Relaxation dispersion</TITLE>
<META NAME="description" CONTENT="Relaxation dispersion">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Frame_order.html">
<LINK REL="previous" HREF="The_N_state_model_or_ensemble_analysis.html">
<LINK REL="next" HREF="Introduction_to_relaxation_dispersion.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Introduction_to_relaxation_dispersion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_specific_analyses.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Stereochemistry_the_sample_script.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6137"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6139"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Introduction_to_relaxation_dispersion.html">Introduction to relaxation dispersion</A>
<B> Up:</B> <A
 HREF="The_specific_analyses.html">The specific analyses</A>
<B> Previous:</B> <A
 HREF="Stereochemistry_the_sample_script.html">Stereochemistry - the sample</A>
 &nbsp; <B>  <A ID="tex2html6138"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6140"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05700000000000000000"></A> <A ID="ch:_relax-disp"></A><A ID="9760"></A>
<BR>
The analysis of relaxation dispersion
</H1>

<P>

<DIV class="CENTER">
  <IMG STYLE=""
 SRC="./relax_disp_600x600.png"
 ALT="Image relax_disp_600x600">

</DIV>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6141"
  HREF="Introduction_to_relaxation_dispersion.html">Introduction to relaxation dispersion</A>
<UL>
<LI><A ID="tex2html6142"
  HREF="The_modelling_of_dispersion_data.html">The modelling of dispersion data</A>
<LI><A ID="tex2html6143"
  HREF="Implemented_models.html">Implemented models</A>
<LI><A ID="tex2html6144"
  HREF="Dispersion_model_summary.html">Dispersion model summary</A>
<UL>
<LI><A ID="tex2html6145"
  HREF="Dispersion_model_summary.html#SECTION05713100000000000000"><!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> parameter optimisation</A>
</UL>
</UL>
<BR>
<LI><A ID="tex2html6146"
  HREF="The_base_dispersion_models.html">The base dispersion models</A>
<UL>
<LI><A ID="tex2html6147"
  HREF="The_R2eff_model.html">The R2eff model</A>
<UL>
<LI><A ID="tex2html6148"
  HREF="The_R2eff_model.html#SECTION05721100000000000000">Fixed relaxation period experiments</A>
<LI><A ID="tex2html6149"
  HREF="The_R2eff_model.html#SECTION05721200000000000000">Variable relaxation period experiments</A>
<LI><A ID="tex2html6150"
  HREF="The_R2eff_model.html#SECTION05721300000000000000">Links</A>
</UL>
<LI><A ID="tex2html6151"
  HREF="The_model_for_no_chemical_exchange_relaxation.html">The model for no chemical exchange relaxation</A>
</UL>
<BR>
<LI><A ID="tex2html6152"
  HREF="The_analytic_CPMG_models.html">The analytic CPMG models</A>
<UL>
<LI><A ID="tex2html6153"
  HREF="The_LM63_2_site_fast_exchange_CPMG_model.html">The LM63 2-site fast exchange CPMG model</A>
<LI><A ID="tex2html6154"
  HREF="The_LM63_3_site_fast_exchange_CPMG_model.html">The LM63 3-site fast exchange CPMG model</A>
<LI><A ID="tex2html6155"
  HREF="The_full_CR72_2_site_CPMG_model.html">The full CR72 2-site CPMG model</A>
<LI><A ID="tex2html6156"
  HREF="The_reduced_CR72_2_site_CPMG_model.html">The reduced CR72 2-site CPMG model</A>
<LI><A ID="tex2html6157"
  HREF="The_IT99_2_site_CPMG_model.html">The IT99 2-site CPMG model</A>
<LI><A ID="tex2html6158"
  HREF="The_TSMFK01_2_site_CPMG_model.html">The TSMFK01 2-site CPMG model</A>
<LI><A ID="tex2html6159"
  HREF="The_full_B14_2_site_CPMG_model.html">The full B14 2-site CPMG model</A>
<LI><A ID="tex2html6160"
  HREF="The_reduced_B14_2_site_CPMG_model.html">The reduced B14 2-site CPMG model</A>
</UL>
<BR>
<LI><A ID="tex2html6161"
  HREF="The_numeric_CPMG_models.html">The numeric CPMG models</A>
<UL>
<LI><A ID="tex2html6162"
  HREF="The_NS_2_site_expanded_CPMG_model.html">The NS 2-site expanded CPMG model</A>
<LI><A ID="tex2html6163"
  HREF="The_full_NS_2_site_3D_CPMG_model.html">The full NS 2-site 3D CPMG model</A>
<LI><A ID="tex2html6164"
  HREF="The_reduced_NS_2_site_3D_CPMG_model.html">The reduced NS 2-site 3D CPMG model</A>
<LI><A ID="tex2html6165"
  HREF="The_full_NS_2_site_star_CPMG_model.html">The full NS 2-site star CPMG model</A>
<LI><A ID="tex2html6166"
  HREF="The_reduced_NS_2_site_star_CPMG_model.html">The reduced NS 2-site star CPMG model</A>
</UL>
<BR>
<LI><A ID="tex2html6167"
  HREF="The_analytic_MMQ_CPMG_models.html">The analytic MMQ CPMG models</A>
<UL>
<LI><A ID="tex2html6168"
  HREF="The_MMQ_CR72_model.html">The MMQ CR72 model</A>
</UL>
<BR>
<LI><A ID="tex2html6169"
  HREF="The_numeric_MMQ_CPMG_models.html">The numeric MMQ CPMG models</A>
<UL>
<LI><A ID="tex2html6170"
  HREF="The_NS_MMQ_2_site_model.html">The NS MMQ 2-site model</A>
<UL>
<LI><A ID="tex2html6171"
  HREF="The_NS_MMQ_2_site_model.html#SECTION05761100000000000000">The SQ, ZD and DQ equations</A>
<LI><A ID="tex2html6172"
  HREF="The_NS_MMQ_2_site_model.html#SECTION05761200000000000000">The MQ equations</A>
</UL>
<LI><A ID="tex2html6173"
  HREF="The_NS_MMQ_3_site_linear_model.html">The NS MMQ 3-site linear model</A>
<UL>
<LI><A ID="tex2html6174"
  HREF="The_NS_MMQ_3_site_linear_model.html#SECTION05762100000000000000">The SQ, ZD and DQ equations</A>
<LI><A ID="tex2html6175"
  HREF="The_NS_MMQ_3_site_linear_model.html#SECTION05762200000000000000">The MQ equations</A>
</UL>
<LI><A ID="tex2html6176"
  HREF="The_NS_MMQ_3_site_model.html">The NS MMQ 3-site model</A>
<UL>
<LI><A ID="tex2html6177"
  HREF="The_NS_MMQ_3_site_model.html#SECTION05763100000000000000">The SQ, ZD and DQ equations</A>
<LI><A ID="tex2html6178"
  HREF="The_NS_MMQ_3_site_model.html#SECTION05763200000000000000">The MQ equations</A>
</UL>
</UL>
<BR>
<LI><A ID="tex2html6179"
  HREF="The_analytic_R1_rho_models.html">The analytic <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> models</A>
<UL>
<LI><A ID="tex2html6180"
  HREF="The_M61_2_site_fast_exchange_R1_rho_model.html">The M61 2-site fast exchange <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model</A>
<LI><A ID="tex2html6181"
  HREF="The_M61_skew_2_site_fast_exchange_R1_rho_model.html">The M61 skew 2-site fast exchange <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model</A>
<LI><A ID="tex2html6182"
  HREF="The_DPL94_2_site_fast_exchange_R1_rho_model.html">The DPL94 2-site fast exchange <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model</A>
<LI><A ID="tex2html6183"
  HREF="The_TP02_2_site_exchange_R1_rho_model.html">The TP02 2-site exchange <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model</A>
<LI><A ID="tex2html6184"
  HREF="The_TAP03_2_site_exchange_R1_rho_model.html">The TAP03 2-site exchange <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model</A>
<LI><A ID="tex2html6185"
  HREF="The_MP05_2_site_exchange_R1_rho_model.html">The MP05 2-site exchange <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model</A>
</UL>
<BR>
<LI><A ID="tex2html6186"
  HREF="The_numeric_R1_rho_models.html">The numeric <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> models</A>
<UL>
<LI><A ID="tex2html6187"
  HREF="The_NS_2_site_R1_rho_model.html">The NS 2-site <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model</A>
<LI><A ID="tex2html6188"
  HREF="The_NS_3_site_R1_rho_model.html">The NS 3-site <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model</A>
<LI><A ID="tex2html6189"
  HREF="The_NS_3_site_linear_R1_rho_model.html">The NS 3-site linear <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model</A>
</UL>
<BR>
<LI><A ID="tex2html6190"
  HREF="Relaxation_dispersion_optimisation_theory.html">Relaxation dispersion optimisation theory</A>
<UL>
<LI><A ID="tex2html6191"
  HREF="The_relaxation_dispersion_auto_analysis.html">The relaxation dispersion auto-analysis</A>
<LI><A ID="tex2html6192"
  HREF="Dispersion_curve_insignificance.html">Dispersion curve insignificance</A>
<LI><A ID="tex2html6193"
  HREF="The_relaxation_dispersion_space.html">The relaxation dispersion space</A>
<LI><A ID="tex2html6194"
  HREF="The_clustered_relaxation_dispersion_analysis.html">The clustered relaxation dispersion analysis</A>
<LI><A ID="tex2html6195"
  HREF="Dispersion_parameter_grid_search.html">Dispersion parameter grid search</A>
<LI><A ID="tex2html6196"
  HREF="Dispersion_parameter_optimisation.html">Dispersion parameter optimisation</A>
<LI><A ID="tex2html6197"
  HREF="Relaxation_dispersion_parameter_constraints.html">Relaxation dispersion parameter constraints</A>
<LI><A ID="tex2html6198"
  HREF="Relaxation_dispersion_diagonal_scaling.html">Relaxation dispersion diagonal scaling</A>
<LI><A ID="tex2html6199"
  HREF="Relaxation_dispersion_model_elimination.html">Relaxation dispersion model elimination</A>
<LI><A ID="tex2html6200"
  HREF="Monte_Carlo_simulation_elimination.html">Monte Carlo simulation elimination</A>
<LI><A ID="tex2html6201"
  HREF="Relaxation_dispersion_on_a_computer_cluster_using_OpenMPI.html">Relaxation dispersion on a computer cluster using OpenMPI</A>
</UL>
<BR>
<LI><A ID="tex2html6202"
  HREF="To_do_dispersion_features_yet_to_be_implemented.html">To do - dispersion features yet to be implemented</A>
<LI><A ID="tex2html6203"
  HREF="Tutorial_for_adding_relaxation_dispersion_models.html">Tutorial for adding relaxation dispersion models</A>
<LI><A ID="tex2html6204"
  HREF="Comparison_of_dispersion_analysis_software.html">Comparison of dispersion analysis software</A>
<LI><A ID="tex2html6205"
  HREF="Analysing_dispersion_in_the_prompt_script_UI_mode.html">Analysing dispersion in the prompt/script UI mode</A>
<UL>
<LI><A ID="tex2html6206"
  HREF="Dispersion_script_mode_the_sample_script.html">Dispersion script mode - the sample script</A>
<LI><A ID="tex2html6207"
  HREF="Dispersion_script_mode_imports.html">Dispersion script mode - imports</A>
<LI><A ID="tex2html6208"
  HREF="Dispersion_script_mode_analysis_variables.html">Dispersion script mode - analysis variables</A>
<LI><A ID="tex2html6209"
  HREF="Dispersion_script_mode_initialisation_of_the_data_pipe.html">Dispersion script mode - initialisation of the data pipe</A>
<LI><A ID="tex2html6210"
  HREF="Dispersion_script_mode_setting_up_the_spin_systems.html">Dispersion script mode - setting up the spin systems</A>
<LI><A ID="tex2html6211"
  HREF="Dispersion_script_mode_loading_the_data.html">Dispersion script mode - loading the data</A>
<LI><A ID="tex2html6212"
  HREF="Dispersion_script_mode_the_rest_of_the_setup.html">Dispersion script mode - the rest of the setup</A>
<LI><A ID="tex2html6213"
  HREF="Dispersion_script_mode_execution.html">Dispersion script mode - execution</A>
</UL>
<BR>
<LI><A ID="tex2html6214"
  HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">The relaxation dispersion auto-analysis in the GUI</A>
<UL>
<LI><A ID="tex2html6215"
  HREF="Dispersion_GUI_mode_two_analyses.html">Dispersion GUI mode - two analyses</A>
<LI><A ID="tex2html6216"
  HREF="Dispersion_GUI_mode_computation_time.html">Dispersion GUI mode - computation time</A>
<LI><A ID="tex2html6217"
  HREF="Dispersion_GUI_mode_initialisation_of_the_data_pipe.html">Dispersion GUI mode - initialisation of the data pipe</A>
<LI><A ID="tex2html6218"
  HREF="Dispersion_GUI_mode_general_setup.html">Dispersion GUI mode - general setup</A>
<LI><A ID="tex2html6219"
  HREF="Dispersion_GUI_mode_setting_up_the_spin_systems.html">Dispersion GUI mode - setting up the spin systems</A>
<LI><A ID="tex2html6220"
  HREF="Dispersion_GUI_mode_unresolved_spins.html">Dispersion GUI mode - unresolved spins</A>
<LI><A ID="tex2html6221"
  HREF="Dispersion_GUI_mode_dispersion_setup.html">Dispersion GUI mode - dispersion setup</A>
<LI><A ID="tex2html6222"
  HREF="Dispersion_GUI_mode_loading_the_data.html">Dispersion GUI mode - loading the data</A>
<LI><A ID="tex2html6223"
  HREF="Dispersion_GUI_mode_choosing_the_models_to_optimise.html">Dispersion GUI mode - choosing the models to optimise</A>
<LI><A ID="tex2html6224"
  HREF="Dispersion_GUI_mode_optimisation_settings.html">Dispersion GUI mode - optimisation settings</A>
<LI><A ID="tex2html6225"
  HREF="Dispersion_GUI_mode_execution_of_the_non_clustered_analysis.html">Dispersion GUI mode - execution of the non-clustered analysis</A>
<LI><A ID="tex2html6226"
  HREF="Dispersion_GUI_mode_inspection_of_the_results.html">Dispersion GUI mode - inspection of the results</A>
<LI><A ID="tex2html6227"
  HREF="Dispersion_GUI_mode_comparing_models.html">Dispersion GUI mode - comparing models</A>
<LI><A ID="tex2html6228"
  HREF="Dispersion_GUI_mode_the_clustered_analysis.html">Dispersion GUI mode - the clustered analysis</A>
<LI><A ID="tex2html6229"
  HREF="Dispersion_GUI_mode_comparison_of_the_analyses.html">Dispersion GUI mode - comparison of the analyses</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
