<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>relax_data.display</TITLE>
<META NAME="description" CONTENT="relax_data.display">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="relax_data_peak_intensity_type.html">
<LINK REL="previous" HREF="relax_data_delete.html">
<LINK REL="next" HREF="relax_data_peak_intensity_type.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="relax_data_peak_intensity_type.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_data_delete.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14846"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14848"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_data_peak_intensity_type.html">relax_data.peak_intensity_type</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_data_delete.html">relax_data.delete</A>
 &nbsp; <B>  <A ID="tex2html14847"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14849"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14850"
  HREF="relax_data_display.html#SECTION0812153100000000000000">Synopsis</A>
<LI><A ID="tex2html14851"
  HREF="relax_data_display.html#SECTION0812153200000000000000">Defaults</A>
<LI><A ID="tex2html14852"
  HREF="relax_data_display.html#SECTION0812153300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14853"
  HREF="relax_data_display.html#SECTION0812153400000000000000">Description</A>
<LI><A ID="tex2html14854"
  HREF="relax_data_display.html#SECTION0812153500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812153000000000000000"></A> <A ID="uf:_relax_data.display"></A>
<BR>
relax_data.display
</H2>
<IMG STYLE=""
 SRC="./fid.png"
 ALT="Image fid"> <IMG STYLE=""
 SRC="./document-preview.png"
 ALT="Image document-preview">

<P>

<H3><A ID="SECTION0812153100000000000000">
Synopsis</A>
</H3>

<P>
Display<A ID="46104"></A> the data corresponding to the relaxation<A ID="46105"></A> data ID string.

<P>

<H3><A ID="SECTION0812153200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">relax_data.display</SPAN>(ri_id=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812153300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">ri_id:</SPAN>  The relaxation<A ID="46113"></A> data ID string.

<P>

<H3><A ID="SECTION0812153400000000000000">
Description</A>
</H3>

<P>
This will display<A ID="46115"></A> the relaxation<A ID="46116"></A> data corresponding to the given ID.

<P>

<H3><A ID="SECTION0812153500000000000000">
Prompt examples</A>
</H3>

<P>
To display<A ID="46118"></A> the NOE relaxation<A ID="46119"></A> data at 600 MHz with the ID string `<SPAN  CLASS="texttt">NOE_600</SPAN>', type:

<P>
<PRE>[numbers=none]
relax&gt; relax_data.display('NOE_600')
</PRE>

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
