<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>relax repositories</TITLE>
<META NAME="description" CONTENT="relax repositories">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Primary_relax_repository.html">
<LINK REL="previous" HREF="The_relax_source_code_repositories.html">
<LINK REL="next" HREF="Primary_relax_repository.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Primary_relax_repository.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relax_source_code_repositories.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_relax_source_code_repositories.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7031"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7033"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Primary_relax_repository.html">Primary relax repository</A>
<B> Up:</B> <A
 HREF="The_relax_source_code_repositories.html">The relax source code</A>
<B> Previous:</B> <A
 HREF="The_relax_source_code_repositories.html">The relax source code</A>
 &nbsp; <B>  <A ID="tex2html7032"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7034"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION06111000000000000000">
relax repositories</A>
</H2>

<P>
The source and data files for relax are stored in version control repositories.
This allows every single change which has ever been made to be recorded within the repository<A ID="23397"></A>.
Originally a single Subversion repository was used to hold the source code and webpages but, since the Gna! free software infrastructure shutdown, the sources and data were migrated to git<A ID="23398"></A> repositories (see Section&nbsp;<A HREF="History.html#sect:_infrastructure_history">3.1</A> on page&nbsp;<A HREF="History.html#sect:_infrastructure_history"><IMG  ALT="[*]" SRC="crossref.png"></A> for a detailed history).
If not already installed, you can download git from <A ID="tex2html528"
  HREF="https://git-scm.com/downloads">https://git-scm.com/downloads</A>.
More information about the basics of version control and how this is implemented in git can be found in the <A ID="tex2html529"
  HREF="https://git-scm.com/docs">git reference manual</A>.

<P>
The source and data files are currently organised into the following repositories:

<UL>
<LI>The relax source code git repository, viewable at <A ID="tex2html530"
  HREF="https://sourceforge.net/p/nmr-relax/code/ci/master/tree/">https://sourceforge.net/p/nmr-relax/code/ci/master/tree/</A>.
</LI>
<LI>The relax website git repository, viewable at <A ID="tex2html531"
  HREF="https://sourceforge.net/p/nmr-relax/website/ci/master/tree/">https://sourceforge.net/p/nmr-relax/website/ci/master/tree/</A>.
</LI>
<LI>The relax demonstration file git repository, viewable at <A ID="tex2html532"
  HREF="https://sourceforge.net/p/nmr-relax/relax-demo/ci/master/tree/">https://sourceforge.net/p/nmr-relax/relax-demo/ci/master/tree/</A>.
</LI>
<LI>The archived relax source code and website SVN repository, viewable at <A ID="tex2html533"
  HREF="https://sourceforge.net/p/nmr-relax/code-svn-archive/HEAD/tree/">https://sourceforge.net/p/nmr-relax/code-svn-archive/HEAD/tree/</A>.
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Primary_relax_repository.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relax_source_code_repositories.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_relax_source_code_repositories.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7031"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7033"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Primary_relax_repository.html">Primary relax repository</A>
<B> Up:</B> <A
 HREF="The_relax_source_code_repositories.html">The relax source code</A>
<B> Previous:</B> <A
 HREF="The_relax_source_code_repositories.html">The relax source code</A>
 &nbsp; <B>  <A ID="tex2html7032"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7034"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
