<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>relax-commits</TITLE>
<META NAME="description" CONTENT="relax-commits">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Replying_to_a_message.html">
<LINK REL="previous" HREF="relax_devel.html">
<LINK REL="next" HREF="Replying_to_a_message.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Replying_to_a_message.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_mailing_lists.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_devel.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5012"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5014"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Replying_to_a_message.html">Replying to a message</A>
<B> Up:</B> <A
 HREF="The_mailing_lists.html">The mailing lists</A>
<B> Previous:</B> <A
 HREF="relax_devel.html">relax-devel</A>
 &nbsp; <B>  <A ID="tex2html5013"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5015"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION04334000000000000000">
relax-commits</A>
</H2>

<P>
One last mailing list is the relax commits list<A ID="3350"></A>.
This list is reserved for automatically generated posts created by the version control software which looks after the relax source code and these web pages.
If you would like to become a developer, please subscribe to this list.
The mailing list links are:  <A ID="tex2html178"
  HREF="https://sourceforge.net/projects/nmr-relax/lists/nmr-relax-commits">Subscribe</A>, <A ID="tex2html179"
  HREF="https://sourceforge.net/p/nmr-relax/mailman/nmr-relax-commits">Archive</A><A ID="3355"></A>, <A ID="tex2html181"
  HREF="https://sourceforge.net/p/nmr-relax/mailman/search/?mail_list=nmr-relax-commits">Search</A>.

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
