<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>relax_disp.relax_time</TITLE>
<META NAME="description" CONTENT="relax_disp.relax_time">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="relax_disp_select_model.html">
<LINK REL="previous" HREF="relax_disp_r2eff_read_spin.html">
<LINK REL="next" HREF="relax_disp_select_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="relax_disp_select_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_disp_r2eff_read_spin.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15044"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15046"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_disp_select_model.html">relax_disp.select_model</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_disp_r2eff_read_spin.html">relax_disp.r2eff_read_spin</A>
 &nbsp; <B>  <A ID="tex2html15045"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15047"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15048"
  HREF="relax_disp_relax_time.html#SECTION0812177100000000000000">Synopsis</A>
<LI><A ID="tex2html15049"
  HREF="relax_disp_relax_time.html#SECTION0812177200000000000000">Defaults</A>
<LI><A ID="tex2html15050"
  HREF="relax_disp_relax_time.html#SECTION0812177300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15051"
  HREF="relax_disp_relax_time.html#SECTION0812177400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812177000000000000000"></A> <A ID="uf:_relax_disp.relax_time"></A>
<BR>
relax_disp.relax_time
</H2>
<IMG STYLE=""
 SRC="./relax_disp.png"
 ALT="Image relax_disp"> <IMG STYLE=""
 SRC="./chronometer.png"
 ALT="Image chronometer">

<P>

<H3><A ID="SECTION0812177100000000000000">
Synopsis</A>
</H3>

<P>
Set the relaxation<A ID="46854"></A> delay time associated with each spectrum.

<P>

<H3><A ID="SECTION0812177200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">relax_disp.relax_time</SPAN>(spectrum_id=None, time=0.0)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812177300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">spectrum_id:</SPAN>  The spectrum ID string.

<P>
 <SPAN  CLASS="textsf">time:</SPAN>  The time, in seconds, of the relaxation<A ID="46864"></A> period.

<P>

<H3><A ID="SECTION0812177400000000000000">
Description</A>
</H3>

<P>
Peak intensities should be loaded before calling this user function via the spectrum.read_intensities user function.  The intensity values will then be associated with a spectrum identifier.  To associate each spectrum identifier with a time point in the relaxation<A ID="46866"></A> curve prior to optimisation, this user function should be called.

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
