<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>relax_disp.sherekhan_input</TITLE>
<META NAME="description" CONTENT="relax_disp.sherekhan_input">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="relax_disp_spin_lock_field.html">
<LINK REL="previous" HREF="relax_disp_select_model.html">
<LINK REL="next" HREF="relax_disp_spin_lock_field.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="relax_disp_spin_lock_field.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_disp_select_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15065"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15067"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_disp_spin_lock_field.html">relax_disp.spin_lock_field</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_disp_select_model.html">relax_disp.select_model</A>
 &nbsp; <B>  <A ID="tex2html15066"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15068"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15069"
  HREF="relax_disp_sherekhan_input.html#SECTION0812179100000000000000">Synopsis</A>
<LI><A ID="tex2html15070"
  HREF="relax_disp_sherekhan_input.html#SECTION0812179200000000000000">Defaults</A>
<LI><A ID="tex2html15071"
  HREF="relax_disp_sherekhan_input.html#SECTION0812179300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15072"
  HREF="relax_disp_sherekhan_input.html#SECTION0812179400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812179000000000000000"></A> <A ID="uf:_relax_disp.sherekhan_input"></A>
<BR>
relax_disp.sherekhan_input
</H2>
<IMG STYLE=""
 SRC="./relax_disp.png"
 ALT="Image relax_disp"> <IMG STYLE=""
 SRC="./sherekhan.png"
 ALT="Image sherekhan">

<P>

<H3><A ID="SECTION0812179100000000000000">
Synopsis</A>
</H3>

<P>
Create the input files for Adam Mazur's ShereKhan program.

<P>

<H3><A ID="SECTION0812179200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">relax_disp.sherekhan_input</SPAN>(force=False, spin_id=None, dir=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812179300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A flag which if set to True will cause the files to be overwritten if they already exist.

<P>
 <SPAN  CLASS="textsf">spin_id:</SPAN>  The spin identification string.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory name to place ShereKhan cluster folders into.

<P>

<H3><A ID="SECTION0812179400000000000000">
Description</A>
</H3>

<P>
This creates the files required for the ShereKhan server located at http://sherekhan.bionmr.org/.  One file per spin cluster per field strength will be created.  These will be placed in the directory `<SPAN  CLASS="texttt">clusterx</SPAN>' and named `<SPAN  CLASS="texttt">sherekhan_frqy.in</SPAN>', where <SPAN CLASS="MATH"><I>x</I></SPAN> is the cluster index starting from 1 and <SPAN CLASS="MATH"><I>y</I></SPAN> is the magnetic field strength index starting from 1.

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
