<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>relax_disp.r2eff_read</TITLE>
<META NAME="description" CONTENT="relax_disp.r2eff_read">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="relax_disp_r2eff_read_spin.html">
<LINK REL="previous" HREF="relax_disp_r2eff_err_estimate.html">
<LINK REL="next" HREF="relax_disp_r2eff_read_spin.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="relax_disp_r2eff_read_spin.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_disp_r2eff_err_estimate.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15028"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15030"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_disp_r2eff_read_spin.html">relax_disp.r2eff_read_spin</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_disp_r2eff_err_estimate.html">relax_disp.r2eff_err_estimate</A>
 &nbsp; <B>  <A ID="tex2html15029"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15031"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15032"
  HREF="relax_disp_r2eff_read.html#SECTION0812175100000000000000">Synopsis</A>
<LI><A ID="tex2html15033"
  HREF="relax_disp_r2eff_read.html#SECTION0812175200000000000000">Defaults</A>
<LI><A ID="tex2html15034"
  HREF="relax_disp_r2eff_read.html#SECTION0812175300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15035"
  HREF="relax_disp_r2eff_read.html#SECTION0812175400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812175000000000000000"></A> <A ID="uf:_relax_disp.r2eff_read"></A>
<BR>
relax_disp.r2eff_read
</H2>
<IMG STYLE=""
 SRC="./relax_disp.png"
 ALT="Image relax_disp"> <IMG STYLE=""
 SRC="./document-open.png"
 ALT="Image document-open">

<P>

<H3><A ID="SECTION0812175100000000000000">
Synopsis</A>
</H3>

<P>
Read<A ID="46774"></A> R2eff/R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho values and errors from a file.

<P>

<H3><A ID="SECTION0812175200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">relax_disp.r2eff_read</SPAN>(id=None, file=None, dir=None, disp_frq=None, spin_id_col=None, mol_name_col=None, res_num_col=None, res_name_col=None, spin_num_col=None, spin_name_col=None, data_col=None, error_col=None, sep=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812175300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">id:</SPAN>  The partial experiment ID string to identify this data with.  The full ID string will be constructed as this ID followed by an underscore and then the dispersion point value from the file.

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the file.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory name.

<P>
 <SPAN  CLASS="textsf">disp_frq:</SPAN>  For CPMG-type data, the frequency of the CPMG pulse train.  For R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho-type data, the spin-lock field strength nu1.  The units must be Hertz

<P>
 <SPAN  CLASS="textsf">spin_id_col:</SPAN>  The spin ID string column used by the generic file format (an alternative to the mol, res, and spin name and number columns).

<P>
 <SPAN  CLASS="textsf">mol_name_col:</SPAN>  The molecule<A ID="46792"></A> name column used by the generic file format (alternative to the spin ID column).

<P>
 <SPAN  CLASS="textsf">res_num_col:</SPAN>  The residue number column used by the generic file format (alternative to the spin ID column).

<P>
 <SPAN  CLASS="textsf">res_name_col:</SPAN>  The residue name column used by the generic file format (alternative to the spin ID column).

<P>
 <SPAN  CLASS="textsf">spin_num_col:</SPAN>  The spin number column used by the generic file format (alternative to the spin ID column).

<P>
 <SPAN  CLASS="textsf">spin_name_col:</SPAN>  The spin name column used by the generic file format (alternative to the spin ID column).

<P>
 <SPAN  CLASS="textsf">data_col:</SPAN>  The RDC data column.

<P>
 <SPAN  CLASS="textsf">error_col:</SPAN>  The experimental error column.

<P>
 <SPAN  CLASS="textsf">sep:</SPAN>  The column separator used by the generic format (the default is white space).

<P>

<H3><A ID="SECTION0812175400000000000000">
Description</A>
</H3>

<P>
This will read<A ID="46808"></A> R2eff/R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho data directly from a file.  The data will be associated with an experiment ID string.  A partial ID is to be supplied and then the full ID string will be constructed as this ID followed by an underscore and then the dispersion point value from the file (as `<SPAN  CLASS="texttt">%s_%s</SPAN>' % (id, disp_point)).  The full IDs must already exist and have been used to set the type of dispersion experiment the data is from, spectrometer proton frequency of the data, and if needed the time of the relaxation<A ID="46810"></A> period.

<P>
The format of this text file must be that each row corresponds to a unique spin system and that there is one file per dispersion point (i.e. per CPMG frequency nu_CPMG or per spin-lock field strength nu1).  The file must be in columnar format and information to identify the spin must be in columns of the file.

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="relax_disp_r2eff_read_spin.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_disp_r2eff_err_estimate.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15028"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15030"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_disp_r2eff_read_spin.html">relax_disp.r2eff_read_spin</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_disp_r2eff_err_estimate.html">relax_disp.r2eff_err_estimate</A>
 &nbsp; <B>  <A ID="tex2html15029"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15031"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
