<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>relax_disp.cpmg_setup</TITLE>
<META NAME="description" CONTENT="relax_disp.cpmg_setup">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="relax_disp_cpmgfit_execute.html">
<LINK REL="previous" HREF="relax_disp_cluster.html">
<LINK REL="next" HREF="relax_disp_cpmgfit_execute.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="relax_disp_cpmgfit_execute.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_disp_cluster.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14929"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14931"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_disp_cpmgfit_execute.html">relax_disp.cpmgfit_execute</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_disp_cluster.html">relax_disp.cluster</A>
 &nbsp; <B>  <A ID="tex2html14930"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14932"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14933"
  HREF="relax_disp_cpmg_setup.html#SECTION0812163100000000000000">Synopsis</A>
<LI><A ID="tex2html14934"
  HREF="relax_disp_cpmg_setup.html#SECTION0812163200000000000000">Defaults</A>
<LI><A ID="tex2html14935"
  HREF="relax_disp_cpmg_setup.html#SECTION0812163300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14936"
  HREF="relax_disp_cpmg_setup.html#SECTION0812163400000000000000">Description</A>
<LI><A ID="tex2html14937"
  HREF="relax_disp_cpmg_setup.html#SECTION0812163500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812163000000000000000"></A> <A ID="uf:_relax_disp.cpmg_setup"></A>
<BR>
relax_disp.cpmg_setup
</H2>
<IMG STYLE=""
 SRC="./relax_disp.png"
 ALT="Image relax_disp"> 

<P>

<H3><A ID="SECTION0812163100000000000000">
Synopsis</A>
</H3>

<P>
Set the CPMG pulse sequence<A ID="46419"></A> information associated with a given spectrum.

<P>

<H3><A ID="SECTION0812163200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">relax_disp.cpmg_setup</SPAN>(spectrum_id=None, cpmg_frq=None, ncyc_even=True)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812163300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">spectrum_id:</SPAN>  The spectrum ID string to associate the CPMG pulse sequence<A ID="46427"></A> information to.

<P>
 <SPAN  CLASS="textsf">cpmg_frq:</SPAN>  The frequency, in Hz, of the CPMG pulse train.

<P>
 <SPAN  CLASS="textsf">ncyc_even:</SPAN>  A flag which if True means that the number of CPMG blocks must be even.  This is pulse sequence<A ID="46432"></A> dependant.

<P>

<H3><A ID="SECTION0812163400000000000000">
Description</A>
</H3>

<P>
This allows all information about CPMG pulse sequence<A ID="46434"></A> required for a relaxation<A ID="46435"></A> dispersion analysis to be specified.  This includes:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">cpmg_frq</SPAN>' allows the CPMG pulse train frequency of a given spectrum to be set.  If None is given for frequency, then the spectrum will be treated as a reference spectrum.
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">ncyc_even</SPAN>' specifies if an even number of CPMG blocks are required for the pulse sequence.<A ID="46439"></A>
</td></tr></table>

<P>

<H3><A ID="SECTION0812163500000000000000">
Prompt examples</A>
</H3>

<P>
To identify the reference spectrum called `<SPAN  CLASS="texttt">reference_spectrum</SPAN>', type:

<P>
<PRE>[numbers=none]
relax&gt; relax_disp.cpmg_setup(spectrum_id='reference_spectrum', cpmg_frq=None)
</PRE>

<P>
To set a frequency of 200 Hz for the spectrum `<SPAN  CLASS="texttt">200_Hz_spectrum</SPAN>', type:

<P>
<PRE>[numbers=none]
relax&gt; relax_disp.cpmg_setup(spectrum_id='200_Hz_spectrum', cpmg_frq=200)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="relax_disp_cpmgfit_execute.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_disp_cluster.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14929"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14931"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_disp_cpmgfit_execute.html">relax_disp.cpmgfit_execute</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_disp_cluster.html">relax_disp.cluster</A>
 &nbsp; <B>  <A ID="tex2html14930"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14932"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
