<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>relax-announce</TITLE>
<META NAME="description" CONTENT="relax-announce">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="relax_users.html">
<LINK REL="previous" HREF="The_mailing_lists.html">
<LINK REL="next" HREF="relax_users.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="relax_users.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_mailing_lists.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_mailing_lists.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5000"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5002"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_users.html">relax-users</A>
<B> Up:</B> <A
 HREF="The_mailing_lists.html">The mailing lists</A>
<B> Previous:</B> <A
 HREF="The_mailing_lists.html">The mailing lists</A>
 &nbsp; <B>  <A ID="tex2html5001"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5003"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION04331000000000000000">
relax-announce</A>
</H2>

<P>
The relax announcement list &ldquo;nmr-relax-announce at lists.sourceforge.net&rdquo;<A ID="3321"></A> is reserved for important announcements about the program including the release of new program versions.
The amount of traffic on this list is relatively low.
The mailing list links are: <A ID="tex2html163"
  HREF="https://sourceforge.net/projects/nmr-relax/lists/nmr-relax-announce">Subscribe</A>, <A ID="tex2html164"
  HREF="https://sourceforge.net/p/nmr-relax/mailman/nmr-relax-announce">Archive</A><A ID="3326"></A>, <A ID="tex2html166"
  HREF="https://sourceforge.net/p/nmr-relax/mailman/search/?mail_list=nmr-relax-announce">Search</A>.

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
