<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>relax_disp.parameter_copy</TITLE>
<META NAME="description" CONTENT="relax_disp.parameter_copy">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="relax_disp_plot_disp_curves.html">
<LINK REL="previous" HREF="relax_disp_nessy_input.html">
<LINK REL="next" HREF="relax_disp_plot_disp_curves.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="relax_disp_plot_disp_curves.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_disp_nessy_input.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14979"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14981"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_disp_plot_disp_curves.html">relax_disp.plot_disp_curves</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_disp_nessy_input.html">relax_disp.nessy_input</A>
 &nbsp; <B>  <A ID="tex2html14980"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14982"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14983"
  HREF="relax_disp_parameter_copy.html#SECTION0812169100000000000000">Synopsis</A>
<LI><A ID="tex2html14984"
  HREF="relax_disp_parameter_copy.html#SECTION0812169200000000000000">Defaults</A>
<LI><A ID="tex2html14985"
  HREF="relax_disp_parameter_copy.html#SECTION0812169300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14986"
  HREF="relax_disp_parameter_copy.html#SECTION0812169400000000000000">Description</A>
<LI><A ID="tex2html14987"
  HREF="relax_disp_parameter_copy.html#SECTION0812169500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812169000000000000000"></A> <A ID="uf:_relax_disp.parameter_copy"></A>
<BR>
relax_disp.parameter_copy
</H2>
<IMG STYLE=""
 SRC="./relax_disp.png"
 ALT="Image relax_disp"> <IMG STYLE=""
 SRC="./list-add.png"
 ALT="Image list-add">

<P>

<H3><A ID="SECTION0812169100000000000000">
Synopsis</A>
</H3>

<P>
Copy<A ID="46578"></A> dispersion specific parameters values from one data pipe to another.

<P>

<H3><A ID="SECTION0812169200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">relax_disp.parameter_copy</SPAN>(pipe_from=None, pipe_to=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812169300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">pipe_from:</SPAN>  The name of the pipe to copy<A ID="46586"></A> from.

<P>
 <SPAN  CLASS="textsf">pipe_to:</SPAN>  The name of the pipe to copy<A ID="46589"></A> to.

<P>

<H3><A ID="SECTION0812169400000000000000">
Description</A>
</H3>

<P>
This is a special function for copying<A ID="46591"></A> relaxation<A ID="46592"></A> dispersion parameters from one data pipe to another.  It is much more advanced than the value.copy user function, in that clustering is taken into account.  When the destination data pipe has spin clusters defined, then the new parameter values, when required, will be taken as the median value.

<P>
For the cluster specific parameters, <SPAN CLASS="MATH"><I>i</I></SPAN>.e. the populations of the states and the exchange parameters, a median value will be used as the starting point.  For all other parameters, the R20 values for each spin and magnetic field, as well as the parameters related to the chemical shift difference dw, the optimised<A ID="46593"></A> values of the previous run will be directly copied.

<P>

<H3><A ID="SECTION0812169500000000000000">
Prompt examples</A>
</H3>

<P>
To copy<A ID="46595"></A> the CSA values from the data pipe `<SPAN  CLASS="texttt">m1</SPAN>' to `<SPAN  CLASS="texttt">m2</SPAN>', type:

<P>
<PRE>[numbers=none]
relax&gt; value.parameter_copy('m1', 'm2', 'csa')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="relax_disp_plot_disp_curves.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_disp_nessy_input.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14979"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14981"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_disp_plot_disp_curves.html">relax_disp.plot_disp_curves</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_disp_nessy_input.html">relax_disp.nessy_input</A>
 &nbsp; <B>  <A ID="tex2html14980"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14982"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
