<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>relax_disp.insignificance</TITLE>
<META NAME="description" CONTENT="relax_disp.insignificance">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="relax_disp_nessy_input.html">
<LINK REL="previous" HREF="relax_disp_exp_type.html">
<LINK REL="next" HREF="relax_disp_nessy_input.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="relax_disp_nessy_input.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_disp_exp_type.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14963"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14965"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_disp_nessy_input.html">relax_disp.nessy_input</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_disp_exp_type.html">relax_disp.exp_type</A>
 &nbsp; <B>  <A ID="tex2html14964"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14966"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14967"
  HREF="relax_disp_insignificance.html#SECTION0812167100000000000000">Synopsis</A>
<LI><A ID="tex2html14968"
  HREF="relax_disp_insignificance.html#SECTION0812167200000000000000">Defaults</A>
<LI><A ID="tex2html14969"
  HREF="relax_disp_insignificance.html#SECTION0812167300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14970"
  HREF="relax_disp_insignificance.html#SECTION0812167400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812167000000000000000"></A> <A ID="uf:_relax_disp.insignificance"></A>
<BR>
relax_disp.insignificance
</H2>
<IMG STYLE=""
 SRC="./relax_disp.png"
 ALT="Image relax_disp"> <IMG STYLE=""
 SRC="./spin_grey.png"
 ALT="Image spin_grey">

<P>

<H3><A ID="SECTION0812167100000000000000">
Synopsis</A>
</H3>

<P>
Deselect all spins with insignificant dispersion.

<P>

<H3><A ID="SECTION0812167200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">relax_disp.insignificance</SPAN>(level=2.0)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812167300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">level:</SPAN>  The R2eff/R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho value in rad/s by which to judge insignificance.  If the maximum difference between two points on all dispersion curves for a spin is less than this value, that spin will be deselected.

<P>

<H3><A ID="SECTION0812167400000000000000">
Description</A>
</H3>

<P>
This can be used to deselect all spins which have insignificant dispersion profiles.  The insignificance value is the R2eff/R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho value in rad/s by which to judge the dispersion curves by.  If the maximum difference between two points on all dispersion curves for a spin is less than this value, that spin will be deselected.

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
