<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Relaxation curve-fitting</TITLE>
<META NAME="description" CONTENT="Relaxation curve-fitting">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Calculating_the_NOE.html">
<LINK REL="previous" HREF="The_specific_analyses.html">
<LINK REL="next" HREF="Introduction_to_relaxation_curve_fitting.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Introduction_to_relaxation_curve_fitting.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_specific_analyses.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_specific_analyses.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5422"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5424"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Introduction_to_relaxation_curve_fitting.html">Introduction to relaxation curve-fitting</A>
<B> Up:</B> <A
 HREF="The_specific_analyses.html">The specific analyses</A>
<B> Previous:</B> <A
 HREF="The_specific_analyses.html">The specific analyses</A>
 &nbsp; <B>  <A ID="tex2html5423"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5425"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05100000000000000000"></A> <A ID="ch:_relax-fit"></A><A ID="4260"></A>
<BR>
The <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> and <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> relaxation rates - relaxation curve-fitting
</H1>

<P>

<DIV class="CENTER">
  <IMG STYLE=""
 SRC="./r1_600x600.png"
 ALT="Image r1_600x600"> <IMG STYLE=""
 SRC="./r2_600x600.png"
 ALT="Image r2_600x600">

</DIV>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html5426"
  HREF="Introduction_to_relaxation_curve_fitting.html">Introduction to relaxation curve-fitting</A>
<LI><A ID="tex2html5427"
  HREF="The_exponential_curve_models.html">The exponential curve models</A>
<LI><A ID="tex2html5428"
  HREF="From_spectra_to_peak_intensities_for_the_relaxation_rates.html">From spectra to peak intensities for the relaxation rates</A>
<UL>
<LI><A ID="tex2html5429"
  HREF="Temperature_control_and_calibration.html">Temperature control and calibration</A>
<LI><A ID="tex2html5430"
  HREF="Spectral_processing.html">Spectral processing</A>
<LI><A ID="tex2html5431"
  HREF="Measuring_peak_intensities.html">Measuring peak intensities</A>
</UL>
<BR>
<LI><A ID="tex2html5432"
  HREF="Relaxation_curve_fitting_in_the_prompt_script_UI_mode.html">Relaxation curve-fitting in the prompt/script UI mode</A>
<UL>
<LI><A ID="tex2html5433"
  HREF="Relax_fit_script_mode_the_sample_script.html">Relax-fit script mode - the sample script</A>
<LI><A ID="tex2html5434"
  HREF="Relax_fit_script_mode_initialisation_of_the_data_pipe.html">Relax-fit script mode - initialisation of the data pipe</A>
<LI><A ID="tex2html5435"
  HREF="Relax_fit_script_mode_setting_up_the_spin_systems.html">Relax-fit script mode - setting up the spin systems</A>
<LI><A ID="tex2html5436"
  HREF="Relax_fit_script_mode_loading_the_data.html">Relax-fit script mode - loading the data</A>
<LI><A ID="tex2html5437"
  HREF="Relax_fit_script_mode_the_rest_of_the_setup.html">Relax-fit script mode - the rest of the setup</A>
<LI><A ID="tex2html5438"
  HREF="Relax_fit_script_mode_optimisation_of_exponential_curves.html">Relax-fit script mode - optimisation of exponential curves</A>
<LI><A ID="tex2html5439"
  HREF="Relax_fit_script_mode_error_analysis.html">Relax-fit script mode - error analysis</A>
<LI><A ID="tex2html5440"
  HREF="Relax_fit_script_mode_finishing_off.html">Relax-fit script mode - finishing off</A>
</UL>
<BR>
<LI><A ID="tex2html5441"
  HREF="The_relaxation_curve_fitting_auto_analysis_in_the_GUI.html">The relaxation curve-fitting auto-analysis in the GUI</A>
<UL>
<LI><A ID="tex2html5442"
  HREF="Relax_fit_GUI_mode_initialisation_of_the_data_pipe.html">Relax-fit GUI mode - initialisation of the data pipe</A>
<LI><A ID="tex2html5443"
  HREF="Relax_fit_GUI_mode_general_setup.html">Relax-fit GUI mode - general setup</A>
<LI><A ID="tex2html5444"
  HREF="Relax_fit_GUI_mode_setting_up_the_spin_systems.html">Relax-fit GUI mode - setting up the spin systems</A>
<LI><A ID="tex2html5445"
  HREF="Relax_fit_GUI_mode_unresolved_spins.html">Relax-fit GUI mode - unresolved spins</A>
<LI><A ID="tex2html5446"
  HREF="Relax_fit_GUI_mode_loading_the_data.html">Relax-fit GUI mode - loading the data</A>
<LI><A ID="tex2html5447"
  HREF="Relax_fit_GUI_mode_optimisation_and_error_analysis.html">Relax-fit GUI mode - optimisation and error analysis</A>
</UL>
<BR>
<LI><A ID="tex2html5448"
  HREF="Final_checks_of_the_curve_fitting.html">Final checks of the curve-fitting</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
