<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>relax_disp.r1_fit</TITLE>
<META NAME="description" CONTENT="relax_disp.r1_fit">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="relax_disp_r20_from_min_r2eff.html">
<LINK REL="previous" HREF="relax_disp_plot_exp_curves.html">
<LINK REL="next" HREF="relax_disp_r20_from_min_r2eff.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="relax_disp_r20_from_min_r2eff.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_disp_plot_exp_curves.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15004"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15006"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_disp_r20_from_min_r2eff.html">relax_disp.r20_from_min_r2eff</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_disp_plot_exp_curves.html">relax_disp.plot_exp_curves</A>
 &nbsp; <B>  <A ID="tex2html15005"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15007"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15008"
  HREF="relax_disp_r1_fit.html#SECTION0812172100000000000000">Synopsis</A>
<LI><A ID="tex2html15009"
  HREF="relax_disp_r1_fit.html#SECTION0812172200000000000000">Defaults</A>
<LI><A ID="tex2html15010"
  HREF="relax_disp_r1_fit.html#SECTION0812172300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15011"
  HREF="relax_disp_r1_fit.html#SECTION0812172400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812172000000000000000"></A> <A ID="uf:_relax_disp.r1_fit"></A>
<BR>
relax_disp.r1_fit
</H2>
<IMG STYLE=""
 SRC="./relax_disp.png"
 ALT="Image relax_disp"> <IMG STYLE=""
 SRC="./object-locked.png"
 ALT="Image object-locked">

<P>

<H3><A ID="SECTION0812172100000000000000">
Synopsis</A>
</H3>

<P>
Switch between fixed or fitted R<SPAN CLASS="MATH"><SUB>1</SUB></SPAN> values for optimisation.

<P>

<H3><A ID="SECTION0812172200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">relax_disp.r1_fit</SPAN>(fit=True)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812172300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">fit:</SPAN>  The flag specifying if R<SPAN CLASS="MATH"><SUB>1</SUB></SPAN> values should be optimised<A ID="46707"></A> or if loaded R<SPAN CLASS="MATH"><SUB>1</SUB></SPAN> values should be fixed during optimisation.

<P>

<H3><A ID="SECTION0812172400000000000000">
Description</A>
</H3>

<P>
This user function allows the optimisation of R<SPAN CLASS="MATH"><SUB>1</SUB></SPAN> values to be turned on an off for the relaxation<A ID="46709"></A> dispersion dispersion models.  If turned off, the current values of R<SPAN CLASS="MATH"><SUB>1</SUB></SPAN> will be fixed.  Otherwise the R<SPAN CLASS="MATH"><SUB>1</SUB></SPAN> values will be added to the model parameter set.  For models which do not support the R<SPAN CLASS="MATH"><SUB>1</SUB></SPAN> parameter for off-resonance effects, this setting will have no effect.  Only the models [`<SPAN  CLASS="texttt">No <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN></SPAN>', `<SPAN  CLASS="texttt">DPL94</SPAN>', `<SPAN  CLASS="texttt">TP02</SPAN>', `<SPAN  CLASS="texttt">TAP03</SPAN>', `<SPAN  CLASS="texttt">MP05</SPAN>', `<SPAN  CLASS="texttt">NS R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho 2-site</SPAN>'] support R<SPAN CLASS="MATH"><SUB>1</SUB></SPAN> optimisation.

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="relax_disp_r20_from_min_r2eff.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_disp_plot_exp_curves.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15004"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15006"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_disp_r20_from_min_r2eff.html">relax_disp.r20_from_min_r2eff</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_disp_plot_exp_curves.html">relax_disp.plot_exp_curves</A>
 &nbsp; <B>  <A ID="tex2html15005"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15007"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
