<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Relaxation dispersion optimisation theory</TITLE>
<META NAME="description" CONTENT="Relaxation dispersion optimisation theory">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="To_do_dispersion_features_yet_to_be_implemented.html">
<LINK REL="previous" HREF="The_numeric_R1_rho_models.html">
<LINK REL="next" HREF="The_relaxation_dispersion_auto_analysis.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_relaxation_dispersion_auto_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_dispersion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_NS_3_site_linear_R1_rho_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6446"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6448"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_relaxation_dispersion_auto_analysis.html">The relaxation dispersion auto-analysis</A>
<B> Up:</B> <A
 HREF="Relaxation_dispersion.html">Relaxation dispersion</A>
<B> Previous:</B> <A
 HREF="The_NS_3_site_linear_R1_rho_model.html">The NS 3-site linear</A>
 &nbsp; <B>  <A ID="tex2html6447"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6449"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05790000000000000000">
Relaxation dispersion optimisation theory</A>
</H1>

<P>
The implementation of optimisation in relax is discussed in detail in Chapter&nbsp;<A HREF="Optimisation.html#ch:_optimisation">14</A>.
To understand the concepts in this subsection, it is best to look at that chapter first.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6450"
  HREF="The_relaxation_dispersion_auto_analysis.html">The relaxation dispersion auto-analysis</A>
<LI><A ID="tex2html6451"
  HREF="Dispersion_curve_insignificance.html">Dispersion curve insignificance</A>
<LI><A ID="tex2html6452"
  HREF="The_relaxation_dispersion_space.html">The relaxation dispersion space</A>
<LI><A ID="tex2html6453"
  HREF="The_clustered_relaxation_dispersion_analysis.html">The clustered relaxation dispersion analysis</A>
<LI><A ID="tex2html6454"
  HREF="Dispersion_parameter_grid_search.html">Dispersion parameter grid search</A>
<LI><A ID="tex2html6455"
  HREF="Dispersion_parameter_optimisation.html">Dispersion parameter optimisation</A>
<LI><A ID="tex2html6456"
  HREF="Relaxation_dispersion_parameter_constraints.html">Relaxation dispersion parameter constraints</A>
<LI><A ID="tex2html6457"
  HREF="Relaxation_dispersion_diagonal_scaling.html">Relaxation dispersion diagonal scaling</A>
<LI><A ID="tex2html6458"
  HREF="Relaxation_dispersion_model_elimination.html">Relaxation dispersion model elimination</A>
<LI><A ID="tex2html6459"
  HREF="Monte_Carlo_simulation_elimination.html">Monte Carlo simulation elimination</A>
<LI><A ID="tex2html6460"
  HREF="Relaxation_dispersion_on_a_computer_cluster_using_OpenMPI.html">Relaxation dispersion on a computer cluster using OpenMPI</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
