<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>relax_data.copy</TITLE>
<META NAME="description" CONTENT="relax_data.copy">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="relax_data_delete.html">
<LINK REL="previous" HREF="relax_data_back_calc.html">
<LINK REL="next" HREF="relax_data_delete.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="relax_data_delete.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_data_back_calc.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14828"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14830"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_data_delete.html">relax_data.delete</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_data_back_calc.html">relax_data.back_calc</A>
 &nbsp; <B>  <A ID="tex2html14829"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14831"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14832"
  HREF="relax_data_copy.html#SECTION0812151100000000000000">Synopsis</A>
<LI><A ID="tex2html14833"
  HREF="relax_data_copy.html#SECTION0812151200000000000000">Defaults</A>
<LI><A ID="tex2html14834"
  HREF="relax_data_copy.html#SECTION0812151300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14835"
  HREF="relax_data_copy.html#SECTION0812151400000000000000">Description</A>
<LI><A ID="tex2html14836"
  HREF="relax_data_copy.html#SECTION0812151500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812151000000000000000"></A> <A ID="uf:_relax_data.copy"></A>
<BR>
relax_data.copy
</H2>
<IMG STYLE=""
 SRC="./fid.png"
 ALT="Image fid"> <IMG STYLE=""
 SRC="./list-add.png"
 ALT="Image list-add">

<P>

<H3><A ID="SECTION0812151100000000000000">
Synopsis</A>
</H3>

<P>
Copy<A ID="46024"></A> relaxation<A ID="46025"></A> data from one pipe to another.

<P>

<H3><A ID="SECTION0812151200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">relax_data.copy</SPAN>(pipe_from=None, pipe_to=None, ri_id=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812151300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">pipe_from:</SPAN>  The name of the pipe to copy<A ID="46033"></A> the relaxation<A ID="46034"></A> data from.

<P>
 <SPAN  CLASS="textsf">pipe_to:</SPAN>  The name of the pipe to copy<A ID="46037"></A> the relaxation<A ID="46038"></A> data to.

<P>
 <SPAN  CLASS="textsf">ri_id:</SPAN>  The relaxation<A ID="46041"></A> data ID string.

<P>

<H3><A ID="SECTION0812151400000000000000">
Description</A>
</H3>

<P>
This will copy<A ID="46043"></A> relaxation<A ID="46044"></A> data from one data pipe to another.  If the relaxation<A ID="46045"></A> ID data string is not given then all relaxation<A ID="46046"></A> data will be copied, otherwise only a specific data set will be copied.

<P>

<H3><A ID="SECTION0812151500000000000000">
Prompt examples</A>
</H3>

<P>
To copy<A ID="46048"></A> all relaxation<A ID="46049"></A> data from pipe `<SPAN  CLASS="texttt">m1</SPAN>' to pipe `<SPAN  CLASS="texttt">m9</SPAN>', type one of:

<P>
<PRE>[numbers=none]
relax&gt; relax_data.copy('m1', 'm9')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; relax_data.copy(pipe_from='m1', pipe_to='m9')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; relax_data.copy('m1', 'm9', None)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; relax_data.copy(pipe_from='m1', pipe_to='m9', ri_id=None)
</PRE>

<P>
To copy<A ID="46060"></A> only the NOE relaxation<A ID="46061"></A> data with the ID string of `<SPAN  CLASS="texttt">NOE_800</SPAN>' from `<SPAN  CLASS="texttt">m3</SPAN>' to `<SPAN  CLASS="texttt">m6</SPAN>', type one of:

<P>
<PRE>[numbers=none]
relax&gt; relax_data.copy('m3', 'm6', 'NOE_800')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; relax_data.copy(pipe_from='m3', pipe_to='m6', ri_id='NOE_800')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="relax_data_delete.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_data_back_calc.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14828"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14830"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_data_delete.html">relax_data.delete</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_data_back_calc.html">relax_data.back_calc</A>
 &nbsp; <B>  <A ID="tex2html14829"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14831"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
