<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Relax-fit script mode - optimisation of exponential curves</TITLE>
<META NAME="description" CONTENT="Relax-fit script mode - optimisation of exponential curves">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Relax_fit_script_mode_error_analysis.html">
<LINK REL="previous" HREF="Relax_fit_script_mode_the_rest_of_the_setup.html">
<LINK REL="next" HREF="Relax_fit_script_mode_error_analysis.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Relax_fit_script_mode_error_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_curve_fitting_in_the_prompt_script_UI_mode.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Relax_fit_script_mode_the_rest_of_the_setup.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5508"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5510"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Relax_fit_script_mode_error_analysis.html">Relax-fit script mode -</A>
<B> Up:</B> <A
 HREF="Relaxation_curve_fitting_in_the_prompt_script_UI_mode.html">Relaxation curve-fitting in the</A>
<B> Previous:</B> <A
 HREF="Relax_fit_script_mode_the_rest_of_the_setup.html">Relax-fit script mode -</A>
 &nbsp; <B>  <A ID="tex2html5509"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5511"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05146000000000000000">
Relax-fit script mode - optimisation of exponential curves</A>
</H2>

<P>
Now that everything has been setup minimisation can be used to optimise the parameter values.
Firstly a grid search is applied to find a rough starting position for the subsequent optimisation algorithm.
Eleven increments per dimension of the model (in this case the two dimensions {<!-- MATH
 $\mathrm{R}_x$
 -->
<SPAN CLASS="MATH">R<SUB>x</SUB></SPAN>, <SPAN CLASS="MATH"><I>I</I><SUB>0</SUB></SPAN>}) is sufficient.
The user function for executing the grid search is

<P>
<PRE>[firstnumber=62]
# Grid search.
minimise.grid_search(inc=11)
</PRE>

<P>
The next step is to select one of the minimisation algorithms to optimise the model parameters

<P>
<PRE>[firstnumber=65]
# Minimise.
minimise.execute('newton', constraints=False)
</PRE>

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
