<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>relax_data.temp_calibration</TITLE>
<META NAME="description" CONTENT="relax_data.temp_calibration">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="relax_data_temp_control.html">
<LINK REL="previous" HREF="relax_data_read.html">
<LINK REL="next" HREF="relax_data_temp_control.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="relax_data_temp_control.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_data_read.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14872"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14874"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_data_temp_control.html">relax_data.temp_control</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_data_read.html">relax_data.read</A>
 &nbsp; <B>  <A ID="tex2html14873"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14875"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14876"
  HREF="relax_data_temp_calibration.html#SECTION0812156100000000000000">Synopsis</A>
<LI><A ID="tex2html14877"
  HREF="relax_data_temp_calibration.html#SECTION0812156200000000000000">Defaults</A>
<LI><A ID="tex2html14878"
  HREF="relax_data_temp_calibration.html#SECTION0812156300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14879"
  HREF="relax_data_temp_calibration.html#SECTION0812156400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812156000000000000000"></A> <A ID="uf:_relax_data.temp_calibration"></A>
<BR>
relax_data.temp_calibration
</H2>
<IMG STYLE=""
 SRC="./fid.png"
 ALT="Image fid"> <IMG STYLE=""
 SRC="./weather-clear.png"
 ALT="Image weather-clear">

<P>

<H3><A ID="SECTION0812156100000000000000">
Synopsis</A>
</H3>

<P>
Specify the per-experiment temperature calibration method used.

<P>

<H3><A ID="SECTION0812156200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">relax_data.temp_calibration</SPAN>(ri_id=None, method=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812156300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">ri_id:</SPAN>  The relaxation<A ID="46241"></A> data ID string.

<P>
 <SPAN  CLASS="textsf">method:</SPAN>  The per-experiment temperature calibration method.

<P>

<H3><A ID="SECTION0812156400000000000000">
Description</A>
</H3>

<P>
For the proper measurement of relaxation<A ID="46245"></A> data, per-experiment temperature calibration is essential.  This user function is not for inputting standard MeOH/ethylene glycol/etc. calibration of a spectrometer - this temperature setting is of no use when you are running experiments which pump in large amounts of power into the probe head.

<P>
The R<SPAN CLASS="MATH"><SUB>1</SUB></SPAN> experiment should be about the same temperature as a HSQC and hence be close to the standard MeOH/ethylene glycol spectrometer calibration.  However the R<SPAN CLASS="MATH"><SUB>2</SUB></SPAN> CPMG or spin lock and, to a lesser extent, the NOE pre-saturation pump a lot more power into the probe head.  The power differences can either cause the temperature in the sample to be too high or too low.  This is unpredictable as the thermometer used by the VT unit is next to the coils in the probe head and not inside the NMR<A ID="46246"></A> sample.  So the VT unit tries to control the temperature inside the probe head rather than in the NMR<A ID="46247"></A> sample.  However between the thermometer and the sample is the water of the sample, the glass of the NMR<A ID="46248"></A> tube, the air gap where the VT unit controls air flow and the outside components of the probe head protecting the electronics.  If the sample, the probe head or the VT unit is changed, this will have a different affect on the per-experiment temperature.  The VT unit responds differently under different conditions and may sometimes over or under compensate by a couple of degrees.  Therefore each relaxation<A ID="46249"></A> data set from each spectrometer requires a per-experiment calibration.

<P>
Specifying the per-experiment calibration method is needed for BMRB data deposition.  The currently allowed methods are:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">methanol</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">monoethylene glycol</SPAN>',
  </td></tr>
<tr><td valign="top">&nbsp;`<SPAN  CLASS="texttt">no calibration applied</SPAN>'.
</td></tr></table>

<P>
Other methods will be accepted if supplied.

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="relax_data_temp_control.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_data_read.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14872"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14874"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_data_temp_control.html">relax_data.temp_control</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_data_read.html">relax_data.read</A>
 &nbsp; <B>  <A ID="tex2html14873"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14875"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
