<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>relax_disp.nessy_input</TITLE>
<META NAME="description" CONTENT="relax_disp.nessy_input">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="relax_disp_parameter_copy.html">
<LINK REL="previous" HREF="relax_disp_insignificance.html">
<LINK REL="next" HREF="relax_disp_parameter_copy.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="relax_disp_parameter_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_disp_insignificance.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html14971"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html14973"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_disp_parameter_copy.html">relax_disp.parameter_copy</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_disp_insignificance.html">relax_disp.insignificance</A>
 &nbsp; <B>  <A ID="tex2html14972"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html14974"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html14975"
  HREF="relax_disp_nessy_input.html#SECTION0812168100000000000000">Synopsis</A>
<LI><A ID="tex2html14976"
  HREF="relax_disp_nessy_input.html#SECTION0812168200000000000000">Defaults</A>
<LI><A ID="tex2html14977"
  HREF="relax_disp_nessy_input.html#SECTION0812168300000000000000">Keyword arguments</A>
<LI><A ID="tex2html14978"
  HREF="relax_disp_nessy_input.html#SECTION0812168400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812168000000000000000"></A> <A ID="uf:_relax_disp.nessy_input"></A>
<BR>
relax_disp.nessy_input
</H2>
<IMG STYLE=""
 SRC="./relax_disp.png"
 ALT="Image relax_disp"> <IMG STYLE=""
 SRC="./nessy.png"
 ALT="Image nessy">

<P>

<H3><A ID="SECTION0812168100000000000000">
Synopsis</A>
</H3>

<P>
Create the input files for Michael Bieri's NESSY program.

<P>

<H3><A ID="SECTION0812168200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">relax_disp.nessy_input</SPAN>(dir=None, force=False, spin_id=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812168300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory to place the file and to use as the NESSY project directory.  If not given, this defaults to the current directory.

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A flag which if set to True will cause the files to be overwritten if they already exist.

<P>
 <SPAN  CLASS="textsf">spin_id:</SPAN>  The spin identification string.

<P>

<H3><A ID="SECTION0812168400000000000000">
Description</A>
</H3>

<P>
This will create a single NESSY save file called `<SPAN  CLASS="texttt">save.NESSY</SPAN>'.  This will contain all of the dispersion data currently loaded in the relax data store.  If the directory name is not supplied, this will default to the current directory.

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
