<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>relax_disp.r20_from_min_r2eff</TITLE>
<META NAME="description" CONTENT="relax_disp.r20_from_min_r2eff">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="relax_disp_r2eff_err_estimate.html">
<LINK REL="previous" HREF="relax_disp_r1_fit.html">
<LINK REL="next" HREF="relax_disp_r2eff_err_estimate.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="relax_disp_r2eff_err_estimate.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_disp_r1_fit.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15012"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15014"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_disp_r2eff_err_estimate.html">relax_disp.r2eff_err_estimate</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_disp_r1_fit.html">relax_disp.r1_fit</A>
 &nbsp; <B>  <A ID="tex2html15013"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15015"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15016"
  HREF="relax_disp_r20_from_min_r2eff.html#SECTION0812173100000000000000">Synopsis</A>
<LI><A ID="tex2html15017"
  HREF="relax_disp_r20_from_min_r2eff.html#SECTION0812173200000000000000">Defaults</A>
<LI><A ID="tex2html15018"
  HREF="relax_disp_r20_from_min_r2eff.html#SECTION0812173300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15019"
  HREF="relax_disp_r20_from_min_r2eff.html#SECTION0812173400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812173000000000000000"></A> <A ID="uf:_relax_disp.r20_from_min_r2eff"></A>
<BR>
relax_disp.r20_from_min_r2eff
</H2>
<IMG STYLE=""
 SRC="./relax_disp.png"
 ALT="Image relax_disp"> <IMG STYLE=""
 SRC="./grid_search.png"
 ALT="Image grid_search">

<P>

<H3><A ID="SECTION0812173100000000000000">
Synopsis</A>
</H3>

<P>
Set the R20 parameter values to that of the minimum R2eff value.

<P>

<H3><A ID="SECTION0812173200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">relax_disp.r20_from_min_r2eff</SPAN>(force=True)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812173300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A flag which if set to True will cause the R20 values to be overwritten if they already exist.

<P>

<H3><A ID="SECTION0812173400000000000000">
Description</A>
</H3>

<P>
Set the R20 parameter values to that of the minimum R2eff value.  This user function will look through all R2eff values per magnetic field strength, find the minimum value, and set the R20, R20A, R20B, and R1<SPAN CLASS="MATH"><I>r</I></SPAN>ho' parameters of the model to this value.  This can serve a number of purposes including using the values for the chi-squared<A ID="46732"></A> space mapping<A ID="46733"></A> via the <SPAN CLASS="MATH"><I>&#948;</I><SUB>x</SUB></SPAN>.map user function, speeding up optimisation by avoiding the grid search for these parameters, and as initial parameter values for other dispersion software.

<P>
Instead of finding the initial values for the R20 parameter using the grid search, the minimum for the R2eff points can be used instead.  This is often a good initial position for minimisation.<A ID="46734"></A>  For example for a two field CPMG experiment with model CR72, that would drop the number of uniform grid search points from 5D to 3D, <SPAN CLASS="MATH"><I>i</I></SPAN>.e. two orders of magnitude faster.  When using the standard 21 grid increments per dimension, it would allow the grid search to be 441 times faster.  Note that the relaxation<A ID="46735"></A> dispersion auto-analysis will take all pre-set parameter values into account and will automatically exclude these from the grid search.

<P>
Note that for optimisation, that this is an experimental and unpublished feature of the dispersion analysis.  If R20 <SPAN CLASS="MATH">&lt; &lt;</SPAN> min(R2eff), the grid search will be performed in a region of the optimisation space quite distant from the true minimum.  If unsure, do not activate this option, and let the grid search find a better starting value.

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="relax_disp_r2eff_err_estimate.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="relax_disp_r1_fit.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15012"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15014"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="relax_disp_r2eff_err_estimate.html">relax_disp.r2eff_err_estimate</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="relax_disp_r1_fit.html">relax_disp.r1_fit</A>
 &nbsp; <B>  <A ID="tex2html15013"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15015"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
