<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Relaxation dispersion diagonal scaling</TITLE>
<META NAME="description" CONTENT="Relaxation dispersion diagonal scaling">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Relaxation_dispersion_model_elimination.html">
<LINK REL="previous" HREF="Relaxation_dispersion_parameter_constraints.html">
<LINK REL="next" HREF="Relaxation_dispersion_model_elimination.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Relaxation_dispersion_model_elimination.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_dispersion_optimisation_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Relaxation_dispersion_parameter_constraints.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6491"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6493"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Relaxation_dispersion_model_elimination.html">Relaxation dispersion model elimination</A>
<B> Up:</B> <A
 HREF="Relaxation_dispersion_optimisation_theory.html">Relaxation dispersion optimisation theory</A>
<B> Previous:</B> <A
 HREF="Relaxation_dispersion_parameter_constraints.html">Relaxation dispersion parameter constraints</A>
 &nbsp; <B>  <A ID="tex2html6492"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6494"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05798000000000000000">
Relaxation dispersion diagonal scaling</A>
</H2>

<P>
The concept of diagonal scaling is explained in Section&nbsp;<A HREF="Diagonal_scaling.html#sect:_diagonal_scaling">14.6</A> on page&nbsp;<A HREF="Diagonal_scaling.html#sect:_diagonal_scaling"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
For the dispersion analysis the scaling factor of 10 is used for the relaxation rates, 1e<SPAN CLASS="MATH"><SUP>4</SUP></SPAN> for the exchange rates, 1e<SPAN CLASS="MATH"><SUP>-4</SUP></SPAN> for exchange times, and 1 for all other parameters.
The scaling matrix for the parameters {<!-- MATH
 $\mathrm{R}_2^0$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB><SUP>0</SUP></SPAN>, <!-- MATH
 $\mathrm{R}_{\mathrm{2A}}^0$
 -->
<SPAN CLASS="MATH">R<SUB>2A</SUB><SUP>0</SUP></SPAN>, <!-- MATH
 $\mathrm{R}_{\mathrm{2B}}^0$
 -->
<SPAN CLASS="MATH">R<SUB>2B</SUB><SUP>0</SUP></SPAN>, <!-- MATH
 $\Phi_{\textrm{ex}}$
 -->
<SPAN CLASS="MATH"><I>&#934;</I><SUB>ex</SUB></SPAN>, <!-- MATH
 $\Phi_{\textrm{ex,B}}$
 -->
<SPAN CLASS="MATH"><I>&#934;</I><SUB>ex, B</SUB></SPAN>, <!-- MATH
 $\Phi_{\textrm{ex,C}}$
 -->
<SPAN CLASS="MATH"><I>&#934;</I><SUB>ex, C</SUB></SPAN>, <!-- MATH
 $p_{\textrm{A}}\Delta\omega ^2$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB><I>&#916;&#969;</I><SUP>2</SUP></SPAN>, <!-- MATH
 $\Delta\omega$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I></SPAN>, <!-- MATH
 $\Delta\omega^{\scriptscriptstyle\mathrm{H}}$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP></SPAN>, <!-- MATH
 $p_{\textrm{A}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB></SPAN>, <!-- MATH
 $p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>B</SUB></SPAN>, <!-- MATH
 $\textrm{k}_{\textrm{ex}}$
 -->
<SPAN CLASS="MATH">k<SUB>ex</SUB></SPAN>, <!-- MATH
 $\textrm{k}_{\textrm{B}}$
 -->
<SPAN CLASS="MATH">k<SUB>B</SUB></SPAN>, <!-- MATH
 $\textrm{k}_{\textrm{C}}$
 -->
<SPAN CLASS="MATH">k<SUB>C</SUB></SPAN>, <!-- MATH
 $\textrm{k}_{\textrm{AB}}$
 -->
<SPAN CLASS="MATH">k<SUB>AB</SUB></SPAN>, <!-- MATH
 $\tau_{\textrm{ex}}$
 -->
<SPAN CLASS="MATH"><I>&#964;</I><SUB>ex</SUB></SPAN>} is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\begin{pmatrix}
        10 & 0  & 0  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0    & 0    & 0    & 0    & 0       \\
        0  & 10 & 0  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0    & 0    & 0    & 0    & 0       \\
        0  & 0  & 10 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0    & 0    & 0    & 0    & 0       \\
        0  & 0  & 0  & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0    & 0    & 0    & 0    & 0       \\
        0  & 0  & 0  & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0    & 0    & 0    & 0    & 0       \\
        0  & 0  & 0  & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & 0    & 0    & 0    & 0    & 0       \\
        0  & 0  & 0  & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & 0    & 0    & 0    & 0    & 0       \\
        0  & 0  & 0  & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0 & 0    & 0    & 0    & 0    & 0       \\
        0  & 0  & 0  & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0 & 0    & 0    & 0    & 0    & 0       \\
        0  & 0  & 0  & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & 0    & 0    & 0    & 0    & 0       \\
        0  & 0  & 0  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & 0    & 0    & 0    & 0    & 0       \\
        0  & 0  & 0  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 1e^4 & 0    & 0    & 0    & 0       \\
        0  & 0  & 0  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0    & 1e^4 & 0    & 0    & 0       \\
        0  & 0  & 0  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0    & 0    & 1e^4 & 0    & 0       \\
        0  & 0  & 0  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0    & 0    & 0    & 20   & 0       \\
        0  & 0  & 0  & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0    & 0    & 0    & 0    & 1e^{-4} \\
    \end{pmatrix}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img299.svg"
 ALT="$\displaystyle \begin{pmatrix}
10 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; ...
...&amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 0 &amp; 1e^{-4} \\
\end{pmatrix}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">98</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
