<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Repository forks</TITLE>
<META NAME="description" CONTENT="Repository forks">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Merging_the_branch_back_into_the_main_line.html">
<LINK REL="previous" HREF="Submitting_patches.html">
<LINK REL="next" HREF="Merging_the_branch_back_into_the_main_line.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Merging_the_branch_back_into_the_main_line.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Submitting_changes_to_the_relax_project.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Submitting_patches.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7136"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7138"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Merging_the_branch_back_into_the_main_line.html">Merging the branch back</A>
<B> Up:</B> <A
 HREF="Submitting_changes_to_the_relax_project.html">Submitting changes to the</A>
<B> Previous:</B> <A
 HREF="Submitting_patches.html">Submitting patches</A>
 &nbsp; <B>  <A ID="tex2html7137"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7139"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html7140"
  HREF="Repository_forks.html#SECTION06144100000000000000">Web interface fork creation</A>
<LI><A ID="tex2html7141"
  HREF="Repository_forks.html#SECTION06144200000000000000">Pushing to an empty git repository</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION06144000000000000000"></A>
<A ID="23632"></A>
<A ID="23633"></A>
<BR>
Repository forks
</H2>

<P>
A simpler process than submitting patches is to push your development branch to a fork of the relax repository.
You can then send an email to the relax development mailing list (see Section&nbsp;<A HREF="relax_devel.html#sect:_relax-devel_mailing_list">3.3.3</A> on page&nbsp;<A HREF="relax_devel.html#sect:_relax-devel_mailing_list"><IMG  ALT="[*]" SRC="crossref.png"></A>) describing and naming the branch and providing a web accessible URL to the git repository.

<P>

<H3><A ID="SECTION06144100000000000000">
Web interface fork creation</A>
</H3>

<P>
The simplest way to create a relax fork is to use the web interface for the relax repository at SourceForge or one of the mirrors:

<UL>
<LI><A ID="tex2html578"
  HREF="https://bitbucket.org/nmr-relax/relax/src/master/">relax source code repository at Bitbucket</A>
</LI>
<LI><A ID="tex2html579"
  HREF="https://github.com/nmr-relax/relax">relax source code repository at GitHub</A>
</LI>
<LI><A ID="tex2html580"
  HREF="https://gitlab.com/nmr-relax/relax">relax source code repository at GitLab</A>
</LI>
<LI><A ID="tex2html581"
  HREF="https://sourceforge.net/p/nmr-relax/code/ci/master/tree/">relax source code repository at SourceForge</A>
</LI>
</UL>

<P>
Simply click on the `fork' button or link and follow the instructions (Bitbucket requires a click on the plus symbol to see the fork link).
This requires user registration at one of these sites (see Section&nbsp;<A HREF="Mirrors_of_the_relax_repository.html#sect:_relax_mirrors">13.1.3</A> on page&nbsp;<A HREF="Mirrors_of_the_relax_repository.html#sect:_relax_mirrors"><IMG  ALT="[*]" SRC="crossref.png"></A>).

<P>
Once the repository is forked, you can clone that repository, create a versioned development branch, and push the branch.
Or if you have a preexisting cloned relax repository you have worked on, set the fork as a remote and push the development branch to the new remote.

<P>

<H3><A ID="SECTION06144200000000000000">
Pushing to an empty git repository</A>
</H3>

<P>
Alternatively, you can push your already cloned repository to a new git repository anywhere you wish.
For example if you have your own server and create an empty bare repository accessible from <SPAN  CLASS="texttt">git@my_domain.com/relax/relax.git</SPAN>, in the local clone type

<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN><SPAN CLASS="FOOTNOTESIZE"><TT>$ git remote add my_remote git@my_domain.com/relax/relax.git 
<BR>$ git push -all my_remote 
<BR>$ git push -tags my_remote</TT></SPAN>
<P>
This will push all branches and tags to the empty repository.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Merging_the_branch_back_into_the_main_line.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Submitting_changes_to_the_relax_project.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Submitting_patches.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7136"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7138"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Merging_the_branch_back_into_the_main_line.html">Merging the branch back</A>
<B> Up:</B> <A
 HREF="Submitting_changes_to_the_relax_project.html">Submitting changes to the</A>
<B> Previous:</B> <A
 HREF="Submitting_patches.html">Submitting patches</A>
 &nbsp; <B>  <A ID="tex2html7137"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7139"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
