<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Reporting bugs</TITLE>
<META NAME="description" CONTENT="Reporting bugs">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Latest_sources_the_relax_repositories.html">
<LINK REL="previous" HREF="The_mailing_lists.html">
<LINK REL="next" HREF="Latest_sources_the_relax_repositories.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Latest_sources_the_relax_repositories.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Free_software_infrastructure.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Replying_to_a_message.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5020"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5022"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Latest_sources_the_relax_repositories.html">Latest sources - the</A>
<B> Up:</B> <A
 HREF="Free_software_infrastructure.html">Free software infrastructure</A>
<B> Previous:</B> <A
 HREF="Replying_to_a_message.html">Replying to a message</A>
 &nbsp; <B>  <A ID="tex2html5021"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5023"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION04340000000000000000"></A><A ID="reporting_bugs"></A><A ID="3361"></A>
<BR>
Reporting bugs
</H1>

<P>
One of the philosophies in the construction of relax is that if there is something which is not immediately obvious then that is considered a design bug<A ID="3362"></A>.
If any flaws in relax are uncovered including general design flaws, bugs in the code, or documentation issues these can be reported within <A ID="tex2html184"
  HREF="https://sourceforge.net/p/nmr-relax/tickets/">relax's bug tracker system</A><A ID="3365"></A>.
Please <A ID="tex2html186"
  HREF="https://sourceforge.net/p/nmr-relax/tickets/new/">submit a relax bug here</A>
rather than reporting bugs to personal email addresses or to the mailing lists.

<P>
When reporting a bug please include as much information as possible so that the problem can be reproduced.
Include information such as the release version or the revision number if the repository sources are being used.
Also include all the steps performed in order to trigger the bug.
Attachment of files is allowed so scripts and subsets of the input data can be included.
However please do not attach large files to the report.
Prior to reporting the bug try to make sure that the problem is indeed a bug and if you have any doubts please feel free to ask on the relax-users mailing list<A ID="3368"></A>.
To avoid duplicates be sure that the bug has not already been submitted to the bug tracker<A ID="3369"></A>.
You can <A ID="tex2html189"
  HREF="https://sourceforge.net/p/nmr-relax/tickets/search/">search through the bugs here</A><A ID="3372"></A>.

<P>
Once the bug has been confirmed by one of the relax developers you may speed up the resolution of the problem by trying to fixing the bug yourself.
If you do wish to play with the source code and try to fix the issue see the relax development chapter of this manual on how to check out the latest sources (Chapter&nbsp;<A HREF="relax_development.html#ch:_relax_devel">13</A> on page&nbsp;<A HREF="relax_development.html#ch:_relax_devel"><IMG  ALT="[*]" SRC="crossref.png"></A>), how to generate a patch (which is just the output of diff<A ID="3375"></A> in the `unified' format), and the guidelines for the format of the code.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Latest_sources_the_relax_repositories.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Free_software_infrastructure.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Replying_to_a_message.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5020"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5022"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Latest_sources_the_relax_repositories.html">Latest sources - the</A>
<B> Up:</B> <A
 HREF="Free_software_infrastructure.html">Free software infrastructure</A>
<B> Previous:</B> <A
 HREF="Replying_to_a_message.html">Replying to a message</A>
 &nbsp; <B>  <A ID="tex2html5021"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5023"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
