<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>residue.copy</TITLE>
<META NAME="description" CONTENT="residue.copy">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="residue_create.html">
<LINK REL="previous" HREF="reset.html">
<LINK REL="next" HREF="residue_create.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="residue_create.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="reset.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15122"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15124"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="residue_create.html">residue.create</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="reset.html">reset</A>
 &nbsp; <B>  <A ID="tex2html15123"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15125"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15126"
  HREF="residue_copy.html#SECTION0812186100000000000000">Synopsis</A>
<LI><A ID="tex2html15127"
  HREF="residue_copy.html#SECTION0812186200000000000000">Defaults</A>
<LI><A ID="tex2html15128"
  HREF="residue_copy.html#SECTION0812186300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15129"
  HREF="residue_copy.html#SECTION0812186400000000000000">Description</A>
<LI><A ID="tex2html15130"
  HREF="residue_copy.html#SECTION0812186500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812186000000000000000"></A> <A ID="uf:_residue.copy"></A>
<BR>
residue.copy
</H2>
<IMG STYLE=""
 SRC="./residue.png"
 ALT="Image residue"> <IMG STYLE=""
 SRC="./list-add.png"
 ALT="Image list-add">

<P>

<H3><A ID="SECTION0812186100000000000000">
Synopsis</A>
</H3>

<P>
Copy<A ID="47095"></A> all data associated with a residue.

<P>

<H3><A ID="SECTION0812186200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">residue.copy</SPAN>(pipe_from=None, res_from=None, pipe_to=None, res_to=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812186300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">pipe_from:</SPAN>  The data pipe containing the residue from which the data will be copied.  This defaults to the current data pipe.

<P>
 <SPAN  CLASS="textsf">res_from:</SPAN>  The residue ID string of the residue to copy<A ID="47105"></A> the data from.

<P>
 <SPAN  CLASS="textsf">pipe_to:</SPAN>  The data pipe to copy<A ID="47108"></A> the data to.  This defaults to the current data pipe.

<P>
 <SPAN  CLASS="textsf">res_to:</SPAN>  The residue ID string of the residue to copy<A ID="47111"></A> the data to.  If left blank, the new residue will have the same name as the old.

<P>

<H3><A ID="SECTION0812186400000000000000">
Description</A>
</H3>

<P>
This will copy<A ID="47113"></A> all the data associated with the identified residue to the new, non-existent residue.  The new residue cannot currently exist.

<P>

<H3><A ID="SECTION0812186500000000000000">
Prompt examples</A>
</H3>

<P>
To copy<A ID="47115"></A> the residue data from residue 1 to the new residue 2, type:

<P>
<PRE>[numbers=none]
relax&gt; residue.copy(res_from=':1', res_to=':2')
</PRE>

<P>
To copy<A ID="47118"></A> residue 1 of the molecule<A ID="47119"></A> `<SPAN  CLASS="texttt">Old mol</SPAN>' to residue 5 of the molecule<A ID="47121"></A> `<SPAN  CLASS="texttt">New mol</SPAN>', type:

<P>
<PRE>[numbers=none]
relax&gt; residue.copy(res_from='#Old mol:1', res_to='#New mol:5')
</PRE>

<P>
To copy<A ID="47125"></A> the residue data of residue 1 from the data pipe `<SPAN  CLASS="texttt">m1</SPAN>' to `<SPAN  CLASS="texttt">m2</SPAN>', assuming the current data pipe is `<SPAN  CLASS="texttt">m1</SPAN>', type:

<P>
<PRE>[numbers=none]
relax&gt; residue.copy(res_from=':1', pipe_to='m2')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; residue.copy(pipe_from='m1', res_from=':1', pipe_to='m2', res_to=':1')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="residue_create.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="reset.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15122"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15124"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="residue_create.html">residue.create</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="reset.html">reset</A>
 &nbsp; <B>  <A ID="tex2html15123"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15125"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
