<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>residue.name</TITLE>
<META NAME="description" CONTENT="residue.name">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="residue_number.html">
<LINK REL="previous" HREF="residue_display.html">
<LINK REL="next" HREF="residue_number.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="residue_number.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="residue_display.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15158"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15160"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="residue_number.html">residue.number</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="residue_display.html">residue.display</A>
 &nbsp; <B>  <A ID="tex2html15159"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15161"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15162"
  HREF="residue_name.html#SECTION0812190100000000000000">Synopsis</A>
<LI><A ID="tex2html15163"
  HREF="residue_name.html#SECTION0812190200000000000000">Defaults</A>
<LI><A ID="tex2html15164"
  HREF="residue_name.html#SECTION0812190300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15165"
  HREF="residue_name.html#SECTION0812190400000000000000">Description</A>
<LI><A ID="tex2html15166"
  HREF="residue_name.html#SECTION0812190500000000000000">Spin ID string documentation</A>
<LI><A ID="tex2html15167"
  HREF="residue_name.html#SECTION0812190600000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812190000000000000000"></A> <A ID="uf:_residue.name"></A>
<BR>
residue.name
</H2>
<IMG STYLE=""
 SRC="./residue.png"
 ALT="Image residue"> <IMG STYLE=""
 SRC="./edit-rename.png"
 ALT="Image edit-rename">

<P>

<H3><A ID="SECTION0812190100000000000000">
Synopsis</A>
</H3>

<P>
Name the residues.

<P>

<H3><A ID="SECTION0812190200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">residue.name</SPAN>(res_id=None, name=None, force=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812190300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">res_id:</SPAN>  The residue ID string corresponding to one or more residues.

<P>
 <SPAN  CLASS="textsf">name:</SPAN>  The new name.

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A flag which if True will cause the residue to be renamed.

<P>

<H3><A ID="SECTION0812190400000000000000">
Description</A>
</H3>

<P>
This simply allows residues to be named (or renamed).

<P>

<H3><A ID="SECTION0812190500000000000000">
Spin ID string documentation</A>
</H3>

<P>
The identification string is composed of three components: the molecule<A ID="47265"></A> ID token beginning with the `<SPAN  CLASS="texttt">#</SPAN>' character, the residue ID token beginning with the `<SPAN  CLASS="texttt">:</SPAN>' character, and the atom or spin system ID token beginning with the `<SPAN  CLASS="texttt">@</SPAN>' character.  Each token can be composed of multiple elements - one per spin - separated by the `<SPAN  CLASS="texttt">,</SPAN>' character and each individual element can either be a number (which must be an integer, in string format), a name, or a range of numbers separated by the `<SPAN  CLASS="texttt">-</SPAN>' character.  Negative numbers are supported.  The full ID string specification is `<SPAN  CLASS="texttt">#&lt;mol_name&gt; :&lt;res_id&gt;[, &lt;res_id&gt;[, &lt;res_id&gt;, ...]] @&lt;atom_id&gt;[, &lt;atom_id&gt;[, &lt;atom_id&gt;, ...]]</SPAN>', where the token elements are `<SPAN  CLASS="texttt">&lt;mol_name&gt;</SPAN>', the name of the molecule,<A ID="47273"></A> `<SPAN  CLASS="texttt">&lt;res_id&gt;</SPAN>', the residue identifier which can be a number, name, or range of numbers, `<SPAN  CLASS="texttt">&lt;atom_id&gt;</SPAN>', the atom or spin system identifier which can be a number, name, or range of numbers.

<P>
If one of the tokens is left out then all elements will be assumed to match.  For example if the string does not contain the `<SPAN  CLASS="texttt">#</SPAN>' character then all molecules<A ID="47277"></A> will match the string.  If only the molecule<A ID="47278"></A> ID component is specified, then all spins of the molecule<A ID="47279"></A> will match.

<P>
Regular<A ID="47280"></A> expression can be used to select spins.  For example the string `<SPAN  CLASS="texttt">@H*</SPAN>' will select the protons `<SPAN  CLASS="texttt">H</SPAN>', `<SPAN  CLASS="texttt">H2</SPAN>', `<SPAN  CLASS="texttt">H98</SPAN>'.

<P>

<H3><A ID="SECTION0812190600000000000000">
Prompt examples</A>
</H3>

<P>
The following sequence<A ID="47286"></A> of commands will rename the sequence<A ID="47287"></A> {1 ALA, 2 GLY, 3 LYS} to {1 XXX, 2 XXX, 3 XXX}:

<P>
<PRE>[numbers=none]
relax&gt; residue.name(':1', 'XXX', force=True)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; residue.name(':2', 'XXX', force=True)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; residue.name(':3', 'XXX', force=True)
</PRE>

<P>
Alternatively:

<P>
<PRE>[numbers=none]
relax&gt; residue.name(':1,2,3', 'XXX', force=True)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="residue_number.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="residue_display.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15158"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15160"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="residue_number.html">residue.number</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="residue_display.html">residue.display</A>
 &nbsp; <B>  <A ID="tex2html15159"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15161"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
