<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>residue.create</TITLE>
<META NAME="description" CONTENT="residue.create">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="residue_delete.html">
<LINK REL="previous" HREF="residue_copy.html">
<LINK REL="next" HREF="residue_delete.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="residue_delete.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="residue_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15131"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15133"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="residue_delete.html">residue.delete</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="residue_copy.html">residue.copy</A>
 &nbsp; <B>  <A ID="tex2html15132"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15134"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15135"
  HREF="residue_create.html#SECTION0812187100000000000000">Synopsis</A>
<LI><A ID="tex2html15136"
  HREF="residue_create.html#SECTION0812187200000000000000">Defaults</A>
<LI><A ID="tex2html15137"
  HREF="residue_create.html#SECTION0812187300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15138"
  HREF="residue_create.html#SECTION0812187400000000000000">Description</A>
<LI><A ID="tex2html15139"
  HREF="residue_create.html#SECTION0812187500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812187000000000000000"></A> <A ID="uf:_residue.create"></A>
<BR>
residue.create
</H2>
<IMG STYLE=""
 SRC="./residue.png"
 ALT="Image residue"> <IMG STYLE=""
 SRC="./list-add-relax-blue.png"
 ALT="Image list-add-relax-blue">

<P>

<H3><A ID="SECTION0812187100000000000000">
Synopsis</A>
</H3>

<P>
Create a new residue.

<P>

<H3><A ID="SECTION0812187200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">residue.create</SPAN>(res_num=None, res_name=None, mol_name=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812187300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">res_num:</SPAN>  The residue number.

<P>
 <SPAN  CLASS="textsf">res_name:</SPAN>  The name of the residue.

<P>
 <SPAN  CLASS="textsf">mol_name:</SPAN>  The name of the molecule<A ID="47152"></A> to add the residue to.

<P>

<H3><A ID="SECTION0812187400000000000000">
Description</A>
</H3>

<P>
Using this, a new sequence<A ID="47154"></A> can be generated without using the sequence<A ID="47155"></A> user functions.  However if the sequence<A ID="47156"></A> already exists, the new residue will be added to the end of the residue list (the residue numbers of this list need not be sequential).  The same residue number cannot be used more than once.  A corresponding single spin system will be created for this residue.  The spin system number and name or additional spin systems can be added later if desired.

<P>

<H3><A ID="SECTION0812187500000000000000">
Prompt examples</A>
</H3>

<P>
The following sequence<A ID="47158"></A> of commands will generate the sequence<A ID="47159"></A> 1 ALA, 2 GLY, 3 LYS:

<P>
<PRE>[numbers=none]
relax&gt; residue.create(1, 'ALA')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; residue.create(2, 'GLY')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; residue.create(3, 'LYS')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="residue_delete.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="residue_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15131"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15133"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="residue_delete.html">residue.delete</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="residue_copy.html">residue.copy</A>
 &nbsp; <B>  <A ID="tex2html15132"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15134"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
