<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>results.read</TITLE>
<META NAME="description" CONTENT="results.read">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="results_write.html">
<LINK REL="previous" HREF="results_display.html">
<LINK REL="next" HREF="results_write.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="results_write.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="results_display.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15185"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15187"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="results_write.html">results.write</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="results_display.html">results.display</A>
 &nbsp; <B>  <A ID="tex2html15186"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15188"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15189"
  HREF="results_read.html#SECTION0812193100000000000000">Synopsis</A>
<LI><A ID="tex2html15190"
  HREF="results_read.html#SECTION0812193200000000000000">Defaults</A>
<LI><A ID="tex2html15191"
  HREF="results_read.html#SECTION0812193300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15192"
  HREF="results_read.html#SECTION0812193400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812193000000000000000"></A> <A ID="uf:_results.read"></A>
<BR>
results.read
</H2>
<IMG STYLE=""
 SRC="./relax.png"
 ALT="Image relax"> <IMG STYLE=""
 SRC="./document-open.png"
 ALT="Image document-open">

<P>

<H3><A ID="SECTION0812193100000000000000">
Synopsis</A>
</H3>

<P>
Read<A ID="47368"></A> the contents of a relax results file into the relax data store.

<P>

<H3><A ID="SECTION0812193200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">results.read</SPAN>(file=`results', dir=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812193300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the file to read<A ID="47376"></A> results from.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory where the file is located.

<P>

<H3><A ID="SECTION0812193400000000000000">
Description</A>
</H3>

<P>
This is able to handle uncompressed,<A ID="47380"></A> bzip2<A ID="47381"></A> compressed files, or gzip<A ID="47382"></A> compressed files automatically.  The full file name including extension can be supplied, however, if the file cannot be found the file with `<SPAN  CLASS="texttt">.bz2</SPAN>' appended followed by the file name with `<SPAN  CLASS="texttt">.gz</SPAN>' appended will be searched for.

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
