<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Ri'(&#952;) gradients</TITLE>
<META NAME="description" CONTENT="Ri'(&#952;) gradients">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Ri_theta_Hessians.html">
<LINK REL="previous" HREF="Ri_theta_values.html">
<LINK REL="next" HREF="Ri_theta_Hessians.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Ri_theta_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Ri_theta_values_gradients_and_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Ri_theta_values.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8024"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8026"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Ri_theta_Hessians.html">R<SUB>i</SUB>'(&#952;) Hessians</A>
<B> Up:</B> <A
 HREF="Ri_theta_values_gradients_and_Hessians.html">R<SUB>i</SUB>'(&#952;) values, gradients, and</A>
<B> Previous:</B> <A
 HREF="Ri_theta_values.html">R<SUB>i</SUB>'(&#952;) values</A>
 &nbsp; <B>  <A ID="tex2html8025"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8027"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8028"
  HREF="Ri_theta_gradients.html#SECTION07273100000000000000"><SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8029"
  HREF="Ri_theta_gradients.html#SECTION07273200000000000000"><SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8030"
  HREF="Ri_theta_gradients.html#SECTION07273300000000000000"><!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> partial derivative</A>
<LI><A ID="tex2html8031"
  HREF="Ri_theta_gradients.html#SECTION07273400000000000000"><SPAN CLASS="MATH"><I>r</I></SPAN> partial derivative</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION07273000000000000000">
<!-- MATH
 $\mathrm{R}_i'(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>'(<I>&#952;</I>)</SPAN> gradients</A>
</H2>

<P>
A different partial derivative exists for the spectral density function parameter <SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN>, the chemical exchange parameter <SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN>, CSA parameter <!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN>, and bond length parameter <SPAN CLASS="MATH"><I>r</I></SPAN>.
In model-free analysis the spectral density parameters include both the parameters of the diffusion tensor and the parameters of the various model-free models.

<P>

<H3><A ID="SECTION07273100000000000000">
<SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> partial derivative</A>
</H3>

<P>
The partial derivatives of the relaxation equations with respect to the spectral density function parameter <SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> are
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_Ri_:_dR1_dmf"></A><A ID="eq:_Ri_:_dR2_dmf"></A><A ID="eq:_Ri_:_dsigmaNOE_dmf"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial \mathrm{R}_1(\theta)}{\partial \theta_j} &= d {J_d^{\mathrm{R}_1}}' + c {J_c^{\mathrm{R}_1}}',\\
    \frac{\partial \mathrm{R}_2(\theta)}{\partial \theta_j} &= \frac{d}{2} {J_d^{\mathrm{R}_2}}' + \frac{c}{6} {J_c^{\mathrm{R}_2}}',\\
    \frac{\partial \sigma_{\scriptscriptstyle \mathrm{NOE}}(\theta)}{\partial \theta_j} &= d {J_d^{\sigma_{\scriptscriptstyle \mathrm{NOE}}}}'.\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img533.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial \mathrm{R}_1(\theta)}{\partial ...
... {J_d^{\sigma_{\scriptscriptstyle \mathrm{NOE}}}}'.\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION07273200000000000000">
<SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> partial derivative</A>
</H3>

<P>
The partial derivatives of the relaxation equations with respect to the chemical exchange parameter <SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> are
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_Ri_:_dR1_dRex"></A><A ID="eq:_Ri_:_dR2_dRex"></A><A ID="eq:_Ri_:_dsigmaNOE_dRex"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial \mathrm{R}_1(\theta)}{\partial \rho_{ex}} &= 0,\\
    \frac{\partial \mathrm{R}_2(\theta)}{\partial \rho_{ex}} &= (2 \pi \omega_H)^2,\\
    \frac{\partial \sigma_{\scriptscriptstyle \mathrm{NOE}}(\theta)}{\partial \rho_{ex}} &= 0.\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img534.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial \mathrm{R}_1(\theta)}{\partial ...
...le \mathrm{NOE}}(\theta)}{\partial \rho_{ex}} &amp;= 0.\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION07273300000000000000">
<!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> partial derivative</A>
</H3>

<P>
The partial derivatives of the relaxation equations with respect to the CSA parameter <!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> are
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_Ri_:_dR1_dCSA"></A><A ID="eq:_Ri_:_dR2_dCSA"></A><A ID="eq:_Ri_:_dsigmaNOE_dCSA"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial \mathrm{R}_1(\theta)}{\partial \Delta\sigma} &= c' J_c^{\mathrm{R}_1},\\
    \frac{\partial \mathrm{R}_2(\theta)}{\partial \Delta\sigma} &= \frac{c'}{6} J_c^{\mathrm{R}_2},\\
    \frac{\partial \sigma_{\scriptscriptstyle \mathrm{NOE}}(\theta)}{\partial \Delta\sigma} &= 0.\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img535.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial \mathrm{R}_1(\theta)}{\partial ...
...\mathrm{NOE}}(\theta)}{\partial \Delta\sigma} &amp;= 0.\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION07273400000000000000">
<SPAN CLASS="MATH"><I>r</I></SPAN> partial derivative</A>
</H3>

<P>
The partial derivatives of the relaxation equations with respect to the bond length parameter <SPAN CLASS="MATH"><I>r</I></SPAN> are
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_Ri_:_dR1_dr"></A><A ID="eq:_Ri_:_dR2_dr"></A><A ID="eq:_Ri_:_dsigmaNOE_dr"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial \mathrm{R}_1(\theta)}{\partial r} &= d' J_d^{\mathrm{R}_1},\\
    \frac{\partial \mathrm{R}_2(\theta)}{\partial r} &= \frac{d'}{2} J_d^{\mathrm{R}_2},\\
    \frac{\partial \sigma_{\scriptscriptstyle \mathrm{NOE}}(\theta)}{\partial r} &= d' J_d^{\sigma_{\scriptscriptstyle \mathrm{NOE}}}.\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img536.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial \mathrm{R}_1(\theta)}{\partial ...
... d' J_d^{\sigma_{\scriptscriptstyle \mathrm{NOE}}}.\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Ri_theta_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Ri_theta_values_gradients_and_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Ri_theta_values.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8024"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8026"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Ri_theta_Hessians.html">R<SUB>i</SUB>'(&#952;) Hessians</A>
<B> Up:</B> <A
 HREF="Ri_theta_values_gradients_and_Hessians.html">R<SUB>i</SUB>'(&#952;) values, gradients, and</A>
<B> Previous:</B> <A
 HREF="Ri_theta_values.html">R<SUB>i</SUB>'(&#952;) values</A>
 &nbsp; <B>  <A ID="tex2html8025"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8027"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
