<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Ri'(&#952;) values</TITLE>
<META NAME="description" CONTENT="Ri'(&#952;) values">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Ri_theta_gradients.html">
<LINK REL="previous" HREF="Components_of_the_Ri_theta_equations.html">
<LINK REL="next" HREF="Ri_theta_gradients.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Ri_theta_gradients.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Ri_theta_values_gradients_and_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Components_of_the_Ri_theta_equations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8020"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8022"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Ri_theta_gradients.html">R<SUB>i</SUB>'(&#952;) gradients</A>
<B> Up:</B> <A
 HREF="Ri_theta_values_gradients_and_Hessians.html">R<SUB>i</SUB>'(&#952;) values, gradients, and</A>
<B> Previous:</B> <A
 HREF="Components_of_the_Ri_theta_equations.html">Components of the R<SUB>i</SUB>'(&#952;)</A>
 &nbsp; <B>  <A ID="tex2html8021"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8023"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION07272000000000000000">
<!-- MATH
 $\mathrm{R}_i'(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>'(<I>&#952;</I>)</SPAN> values</A>
</H2>

<P>
Using the components of the relaxation equations defined above the three relaxation equations can be re-expressed as
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_Ri_:_R1"></A><A ID="eq:_Ri_:_R2"></A><A ID="eq:_Ri_:_sigmaNOE"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \mathrm{R}_1(\theta) & = d J_d^{\mathrm{R}_1} + c J_c^{\mathrm{R}_1},\\
    \mathrm{R}_2(\theta) & = \frac{d}{2} J_d^{\mathrm{R}_2} + \frac{c}{6} J_c^{\mathrm{R}_2},\\
    \sigma_{\scriptscriptstyle \mathrm{NOE}}(\theta) & = d J_d^{\sigma_{\scriptscriptstyle \mathrm{NOE}}}.\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img532.svg"
 ALT="\begin{subequations}\begin{align}
\mathrm{R}_1(\theta) &amp; = d J_d^{\mathrm{R}_1} ...
...= d J_d^{\sigma_{\scriptscriptstyle \mathrm{NOE}}}.\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
