<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Ri'(&#952;) values, gradients, and Hessians</TITLE>
<META NAME="description" CONTENT="Ri'(&#952;) values, gradients, and Hessians">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Optimisation_equations_for_the_model_free_analysis.html">
<LINK REL="previous" HREF="The_Ri_theta_values_gradients_and_Hessians.html">
<LINK REL="next" HREF="Components_of_the_Ri_theta_equations.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Components_of_the_Ri_theta_equations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_Ri_theta_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7978"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7980"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Components_of_the_Ri_theta_equations.html">Components of the R<SUB>i</SUB>'(&#952;)</A>
<B> Up:</B> <A
 HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">Optimisation of relaxation data</A>
<B> Previous:</B> <A
 HREF="The_Ri_theta_Hessians.html">The R<SUB>i</SUB>(&#952;) Hessians</A>
 &nbsp; <B>  <A ID="tex2html7979"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7981"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION07270000000000000000">
<!-- MATH
 $\mathrm{R}_i'(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>'(<I>&#952;</I>)</SPAN> values, gradients, and Hessians</A>
</H1>

<P>
The partial and second partial derivatives of the relaxation equations of the set R<SPAN CLASS="MATH">'(<I>&#952;</I>)</SPAN> are different for each parameter of the vector <SPAN CLASS="MATH"><I>&#952;</I></SPAN>.
The vector representation of the gradient <!-- MATH
 $\nabla \textrm{R}_i'(\theta)$
 -->
<SPAN CLASS="MATH">&#8711;R<SUB>i</SUB>'(<I>&#952;</I>)</SPAN> and the matrix representation of the Hessian <!-- MATH
 $\nabla^2 \textrm{R}_i'(\theta)$
 -->
<SPAN CLASS="MATH">&#8711;<SUP>2</SUP>R<SUB>i</SUB>'(<I>&#952;</I>)</SPAN> can be reconstructed from the individual elements presented in the next section.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html7982"
  HREF="Components_of_the_Ri_theta_equations.html">Components of the <!-- MATH
 $\mathrm{R}_i'(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>'(<I>&#952;</I>)</SPAN> equations</A>
<UL>
<LI><A ID="tex2html7983"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271100000000000000">Dipolar constant</A>
<LI><A ID="tex2html7984"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271200000000000000">CSA constant</A>
<LI><A ID="tex2html7985"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271300000000000000"><SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN> constant</A>
<LI><A ID="tex2html7986"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271400000000000000">Spectral density terms of the <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> dipolar component</A>
<LI><A ID="tex2html7987"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271500000000000000">Spectral density terms of the <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> CSA component</A>
<LI><A ID="tex2html7988"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271600000000000000">Spectral density terms of the <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> dipolar component</A>
<LI><A ID="tex2html7989"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271700000000000000">Spectral density terms of the <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> CSA component</A>
<LI><A ID="tex2html7990"
  HREF="Components_of_the_Ri_theta_equations.html#SECTION07271800000000000000">Spectral density terms of the <!-- MATH
 $\sigma_{\scriptscriptstyle \mathrm{NOE}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB><SMALL><SMALL>NOE</SMALL></SMALL></SUB></SPAN> dipolar component</A>
</UL>
<BR>
<LI><A ID="tex2html7991"
  HREF="Ri_theta_values.html"><!-- MATH
 $\mathrm{R}_i'(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>'(<I>&#952;</I>)</SPAN> values</A>
<LI><A ID="tex2html7992"
  HREF="Ri_theta_gradients.html"><!-- MATH
 $\mathrm{R}_i'(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>'(<I>&#952;</I>)</SPAN> gradients</A>
<UL>
<LI><A ID="tex2html7993"
  HREF="Ri_theta_gradients.html#SECTION07273100000000000000"><SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7994"
  HREF="Ri_theta_gradients.html#SECTION07273200000000000000"><SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7995"
  HREF="Ri_theta_gradients.html#SECTION07273300000000000000"><!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> partial derivative</A>
<LI><A ID="tex2html7996"
  HREF="Ri_theta_gradients.html#SECTION07273400000000000000"><SPAN CLASS="MATH"><I>r</I></SPAN> partial derivative</A>
</UL>
<BR>
<LI><A ID="tex2html7997"
  HREF="Ri_theta_Hessians.html"><!-- MATH
 $\mathrm{R}_i'(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>'(<I>&#952;</I>)</SPAN> Hessians</A>
<UL>
<LI><A ID="tex2html7998"
  HREF="Ri_theta_Hessians.html#SECTION07274100000000000000"><SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#952;</I><SUB>k</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html7999"
  HREF="Ri_theta_Hessians.html#SECTION07274200000000000000"><SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8000"
  HREF="Ri_theta_Hessians.html#SECTION07274300000000000000"><SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> - <!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> partial derivative</A>
<LI><A ID="tex2html8001"
  HREF="Ri_theta_Hessians.html#SECTION07274400000000000000"><SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> - <SPAN CLASS="MATH"><I>r</I></SPAN> partial derivative</A>
<LI><A ID="tex2html8002"
  HREF="Ri_theta_Hessians.html#SECTION07274500000000000000"><SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8003"
  HREF="Ri_theta_Hessians.html#SECTION07274600000000000000"><SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> - <!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> partial derivative</A>
<LI><A ID="tex2html8004"
  HREF="Ri_theta_Hessians.html#SECTION07274700000000000000"><SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> - <SPAN CLASS="MATH"><I>r</I></SPAN> partial derivative</A>
<LI><A ID="tex2html8005"
  HREF="Ri_theta_Hessians.html#SECTION07274800000000000000"><!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> - <!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> partial derivative</A>
<LI><A ID="tex2html8006"
  HREF="Ri_theta_Hessians.html#SECTION07274900000000000000"><!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> - <SPAN CLASS="MATH"><I>r</I></SPAN> partial derivative</A>
<LI><A ID="tex2html8007"
  HREF="Ri_theta_Hessians.html#SECTION072741000000000000000"><SPAN CLASS="MATH"><I>r</I></SPAN> - <SPAN CLASS="MATH"><I>r</I></SPAN> partial derivative</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
