<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Ri'(&#952;) Hessians</TITLE>
<META NAME="description" CONTENT="Ri'(&#952;) Hessians">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Ri_theta_gradients.html">
<LINK REL="next" HREF="Optimisation_equations_for_the_model_free_analysis.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Optimisation_equations_for_the_model_free_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Ri_theta_values_gradients_and_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Ri_theta_gradients.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8032"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8034"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Optimisation_equations_for_the_model_free_analysis.html">Optimisation equations for the</A>
<B> Up:</B> <A
 HREF="Ri_theta_values_gradients_and_Hessians.html">R<SUB>i</SUB>'(&#952;) values, gradients, and</A>
<B> Previous:</B> <A
 HREF="Ri_theta_gradients.html">R<SUB>i</SUB>'(&#952;) gradients</A>
 &nbsp; <B>  <A ID="tex2html8033"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8035"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8036"
  HREF="Ri_theta_Hessians.html#SECTION07274100000000000000"><SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#952;</I><SUB>k</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8037"
  HREF="Ri_theta_Hessians.html#SECTION07274200000000000000"><SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8038"
  HREF="Ri_theta_Hessians.html#SECTION07274300000000000000"><SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> - <!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> partial derivative</A>
<LI><A ID="tex2html8039"
  HREF="Ri_theta_Hessians.html#SECTION07274400000000000000"><SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> - <SPAN CLASS="MATH"><I>r</I></SPAN> partial derivative</A>
<LI><A ID="tex2html8040"
  HREF="Ri_theta_Hessians.html#SECTION07274500000000000000"><SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8041"
  HREF="Ri_theta_Hessians.html#SECTION07274600000000000000"><SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> - <!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> partial derivative</A>
<LI><A ID="tex2html8042"
  HREF="Ri_theta_Hessians.html#SECTION07274700000000000000"><SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> - <SPAN CLASS="MATH"><I>r</I></SPAN> partial derivative</A>
<LI><A ID="tex2html8043"
  HREF="Ri_theta_Hessians.html#SECTION07274800000000000000"><!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> - <!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> partial derivative</A>
<LI><A ID="tex2html8044"
  HREF="Ri_theta_Hessians.html#SECTION07274900000000000000"><!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> - <SPAN CLASS="MATH"><I>r</I></SPAN> partial derivative</A>
<LI><A ID="tex2html8045"
  HREF="Ri_theta_Hessians.html#SECTION072741000000000000000"><SPAN CLASS="MATH"><I>r</I></SPAN> - <SPAN CLASS="MATH"><I>r</I></SPAN> partial derivative</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION07274000000000000000">
<!-- MATH
 $\mathrm{R}_i'(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>'(<I>&#952;</I>)</SPAN> Hessians</A>
</H2>

<P>
Again different second partial derivatives with respect to the spectral density function parameters <SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> and <SPAN CLASS="MATH"><I>&#952;</I><SUB>k</SUB></SPAN>, the chemical exchange parameter <SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN>, CSA parameter <!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN>, and bond length parameter <SPAN CLASS="MATH"><I>r</I></SPAN>.
These second partial derivatives are the components of the <!-- MATH
 $\mathrm{R}_i'(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>'(<I>&#952;</I>)</SPAN> Hessian matrices.

<P>

<H3><A ID="SECTION07274100000000000000">
<SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#952;</I><SUB>k</SUB></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives of the relaxation equations with respect to the spectral density function parameters <SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> and <SPAN CLASS="MATH"><I>&#952;</I><SUB>k</SUB></SPAN> are
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_Ri_:_d2R1_dmfj.dmfk"></A><A ID="eq:_Ri_:_d2R2_dmfj.dmfk"></A><A ID="eq:_Ri_:_d2sigmaNOE_dmfj.dmfk"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 \mathrm{R}_1(\theta)}{\partial \theta_j \cdot \partial \theta_k} &= d {J_d^{\mathrm{R}_1}}'' + c {J_c^{\mathrm{R}_1}}'',\\
    \frac{\partial^2 \mathrm{R}_2(\theta)}{\partial \theta_j \cdot \partial \theta_k} &= \frac{d}{2} {J_d^{\mathrm{R}_2}}'' + \frac{c}{6} {J_c^{\mathrm{R}_2}}'',\\
    \frac{\partial^2 \sigma_{\scriptscriptstyle \mathrm{NOE}}(\theta)}{\partial \theta_j \cdot \partial \theta_k} &= d {J_d^{\sigma_{\scriptscriptstyle \mathrm{NOE}}}}''.\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img537.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 \mathrm{R}_1(\theta)}{\partia...
...{J_d^{\sigma_{\scriptscriptstyle \mathrm{NOE}}}}''.\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION07274200000000000000">
<SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives of the relaxation equations with respect to the spectral density function parameter <SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> and the chemical exchange parameter <SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> are
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_Ri_:_d2R1_dmfj.dRex"></A><A ID="eq:_Ri_:_d2R2_dmfj.dRex"></A><A ID="eq:_Ri_:_d2sigmaNOE_dmfj.dRex"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 \mathrm{R}_1(\theta)}{\partial \theta_j \cdot \partial \rho_{ex}} &= 0,\\
    \frac{\partial^2 \mathrm{R}_2(\theta)}{\partial \theta_j \cdot \partial \rho_{ex}} &= 0,\\
    \frac{\partial^2 \sigma_{\scriptscriptstyle \mathrm{NOE}}(\theta)}{\partial \theta_j \cdot \partial \rho_{ex}} &= 0.\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img538.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 \mathrm{R}_1(\theta)}{\partia...
...}{\partial \theta_j \cdot \partial \rho_{ex}} &amp;= 0.\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION07274300000000000000">
<SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> - <!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives of the relaxation equations with respect to the spectral density function parameter <SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> and the CSA parameter <!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> are
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_Ri_:_d2R1_dmfj.dCSA"></A><A ID="eq:_Ri_:_d2R2_dmfj.dCSA"></A><A ID="eq:_Ri_:_d2sigmaNOE_dmfj.dCSA"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 \mathrm{R}_1(\theta)}{\partial \theta_j \cdot \partial \Delta\sigma} &= c' {J_c^{\mathrm{R}_1}}',\\
    \frac{\partial^2 \mathrm{R}_2(\theta)}{\partial \theta_j \cdot \partial \Delta\sigma} &= \frac{c'}{6} {J_c^{\mathrm{R}_2}}',\\
    \frac{\partial^2 \sigma_{\scriptscriptstyle \mathrm{NOE}}(\theta)}{\partial \theta_j \cdot \partial \Delta\sigma} &= 0.\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img539.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 \mathrm{R}_1(\theta)}{\partia...
...partial \theta_j \cdot \partial \Delta\sigma} &amp;= 0.\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION07274400000000000000">
<SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> - <SPAN CLASS="MATH"><I>r</I></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives of the relaxation equations with respect to the spectral density function parameter <SPAN CLASS="MATH"><I>&#952;</I><SUB>j</SUB></SPAN> and the bond length parameter <SPAN CLASS="MATH"><I>r</I></SPAN> are
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_Ri_:_d2R1_dmfj.dr"></A><A ID="eq:_Ri_:_d2R2_dmfj.dr"></A><A ID="eq:_Ri_:_d2sigmaNOE_dmfj.dr"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 \mathrm{R}_1(\theta)}{\partial \theta_j \cdot \partial r} &= d' {J_d^{\mathrm{R}_1}}',\\
    \frac{\partial^2 \mathrm{R}_2(\theta)}{\partial \theta_j \cdot \partial r} &= \frac{d'}{2} {J_d^{\mathrm{R}_2}}',\\
    \frac{\partial^2 \sigma_{\scriptscriptstyle \mathrm{NOE}}(\theta)}{\partial \theta_j \cdot \partial r} &= d' {J_d^{\sigma_{\scriptscriptstyle \mathrm{NOE}}}}'.\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img540.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 \mathrm{R}_1(\theta)}{\partia...
... {J_d^{\sigma_{\scriptscriptstyle \mathrm{NOE}}}}'.\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION07274500000000000000">
<SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives of the relaxation equations with respect to the chemical exchange parameter <SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> twice are
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_Ri_:_d2R1_dRex2"></A><A ID="eq:_Ri_:_d2R2_dRex2"></A><A ID="eq:_Ri_:_d2sigmaNOE_dRex2"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 \mathrm{R}_1(\theta)}{{\partial \rho_{ex}}^2} &= 0,\\
    \frac{\partial^2 \mathrm{R}_2(\theta)}{{\partial \rho_{ex}}^2} &= 0,\\
    \frac{\partial^2 \sigma_{\scriptscriptstyle \mathrm{NOE}}(\theta)}{{\partial \rho_{ex}}^2} &= 0.\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img541.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 \mathrm{R}_1(\theta)}{{\parti...
...mathrm{NOE}}(\theta)}{{\partial \rho_{ex}}^2} &amp;= 0.\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION07274600000000000000">
<SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> - <!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives of the relaxation equations with respect to the chemical exchange parameter <SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> and the CSA parameter <!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> are
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_Ri_:_d2R1_dRex.dCSA"></A><A ID="eq:_Ri_:_d2R2_dRex.dCSA"></A><A ID="eq:_Ri_:_d2sigmaNOE_dRex.dCSA"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 \mathrm{R}_1(\theta)}{\partial \rho_{ex} \cdot \partial \Delta\sigma} &= 0,\\
    \frac{\partial^2 \mathrm{R}_2(\theta)}{\partial \rho_{ex} \cdot \partial \Delta\sigma} &= 0,\\
    \frac{\partial^2 \sigma_{\scriptscriptstyle \mathrm{NOE}}(\theta)}{\partial \rho_{ex} \cdot \partial \Delta\sigma} &= 0.\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img542.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 \mathrm{R}_1(\theta)}{\partia...
...artial \rho_{ex} \cdot \partial \Delta\sigma} &amp;= 0.\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION07274700000000000000">
<SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> - <SPAN CLASS="MATH"><I>r</I></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives of the relaxation equations with respect to the chemical exchange parameter <SPAN CLASS="MATH"><I>&#961;</I><SUB>ex</SUB></SPAN> and the bond length parameter <SPAN CLASS="MATH"><I>r</I></SPAN> are
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_Ri_:_d2R1_dRex.dr"></A><A ID="eq:_Ri_:_d2R2_dRex.dr"></A><A ID="eq:_Ri_:_d2sigmaNOE_dRex.dr"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 \mathrm{R}_1(\theta)}{\partial \rho_{ex} \cdot \partial r} &= 0,\\
    \frac{\partial^2 \mathrm{R}_2(\theta)}{\partial \rho_{ex} \cdot \partial r} &= 0,\\
    \frac{\partial^2 \sigma_{\scriptscriptstyle \mathrm{NOE}}(\theta)}{\partial \rho_{ex} \cdot \partial r} &= 0.\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img543.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 \mathrm{R}_1(\theta)}{\partia...
...\theta)}{\partial \rho_{ex} \cdot \partial r} &amp;= 0.\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION07274800000000000000">
<!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> - <!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives of the relaxation equations with respect to the CSA parameter <!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> twice are
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_Ri_:_d2R1_dCSA2"></A><A ID="eq:_Ri_:_d2R2_dCSA2"></A><A ID="eq:_Ri_:_d2sigmaNOE_dCSA2"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 \mathrm{R}_1(\theta)}{{\partial \Delta\sigma}^2} &= c'' J_c^{\mathrm{R}_1},\\
    \frac{\partial^2 \mathrm{R}_2(\theta)}{{\partial \Delta\sigma}^2} &= \frac{c''}{6} J_c^{\mathrm{R}_2},\\
    \frac{\partial^2 \sigma_{\scriptscriptstyle \mathrm{NOE}}(\theta)}{{\partial \Delta\sigma}^2} &= 0.\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img544.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 \mathrm{R}_1(\theta)}{{\parti...
...hrm{NOE}}(\theta)}{{\partial \Delta\sigma}^2} &amp;= 0.\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION07274900000000000000">
<!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> - <SPAN CLASS="MATH"><I>r</I></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives of the relaxation equations with respect to the CSA parameter <!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> and the bond length parameter <SPAN CLASS="MATH"><I>r</I></SPAN> are
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_Ri_:_d2R1_dCSA.dr"></A><A ID="eq:_Ri_:_d2R2_dCSA.dr"></A><A ID="eq:_Ri_:_d2sigmaNOE_dCSA.dr"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 \mathrm{R}_1(\theta)}{\partial \Delta\sigma \cdot \partial r} &= 0,\\
    \frac{\partial^2 \mathrm{R}_2(\theta)}{\partial \Delta\sigma \cdot \partial r} &= 0,\\
    \frac{\partial^2 \sigma_{\scriptscriptstyle \mathrm{NOE}}(\theta)}{\partial \Delta\sigma \cdot \partial r} &= 0.\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img545.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 \mathrm{R}_1(\theta)}{\partia...
...eta)}{\partial \Delta\sigma \cdot \partial r} &amp;= 0.\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION072741000000000000000">
<SPAN CLASS="MATH"><I>r</I></SPAN> - <SPAN CLASS="MATH"><I>r</I></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives of the relaxation equations with respect to the bond length parameter <SPAN CLASS="MATH"><I>r</I></SPAN> twice are
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_Ri_:_d2R1_dr2"></A><A ID="eq:_Ri_:_d2R2_dr2"></A><A ID="eq:_Ri_:_d2sigmaNOE_dr2"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 \mathrm{R}_1(\theta)}{{\partial r}^2} &= d'' J_d^{\mathrm{R}_1},\\
    \frac{\partial^2 \mathrm{R}_2(\theta)}{{\partial r}^2} &= \frac{d''}{2} J_d^{\mathrm{R}_2},\\
    \frac{\partial^2 \sigma_{\scriptscriptstyle \mathrm{NOE}}(\theta)}{{\partial r}^2} &= d'' J_d^{\sigma_{\scriptscriptstyle \mathrm{NOE}}}.\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img546.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 \mathrm{R}_1(\theta)}{{\parti...
...d'' J_d^{\sigma_{\scriptscriptstyle \mathrm{NOE}}}.\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Optimisation_equations_for_the_model_free_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Ri_theta_values_gradients_and_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Ri_theta_gradients.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8032"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8034"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Optimisation_equations_for_the_model_free_analysis.html">Optimisation equations for the</A>
<B> Up:</B> <A
 HREF="Ri_theta_values_gradients_and_Hessians.html">R<SUB>i</SUB>'(&#952;) values, gradients, and</A>
<B> Previous:</B> <A
 HREF="Ri_theta_gradients.html">R<SUB>i</SUB>'(&#952;) gradients</A>
 &nbsp; <B>  <A ID="tex2html8033"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8035"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
