<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Rigid model equations</TITLE>
<META NAME="description" CONTENT="Rigid model equations">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Rigid_model_parameterisation.html">
<LINK REL="next" HREF="Rotor_frame_order_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Rotor_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Rigid_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Rigid_model_parameterisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8575"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8577"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Rotor_frame_order_model.html">Rotor frame order model</A>
<B> Up:</B> <A
 HREF="Rigid_frame_order_model.html">Rigid frame order model</A>
<B> Previous:</B> <A
 HREF="Rigid_model_parameterisation.html">Rigid model parameterisation</A>
 &nbsp; <B>  <A ID="tex2html8576"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8578"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8579"
  HREF="Rigid_model_equations.html#SECTION07332100000000000000">Rigid model rotation matrices</A>
<LI><A ID="tex2html8580"
  HREF="Rigid_model_equations.html#SECTION07332200000000000000">Rigid frame order matrix</A>
<UL>
<LI><A ID="tex2html8581"
  HREF="Rigid_model_equations.html#SECTION07332210000000000000">Rigid 1 degree frame order</A>
<LI><A ID="tex2html8582"
  HREF="Rigid_model_equations.html#SECTION07332220000000000000">Rigid 2 degree frame order</A>
</UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION07332000000000000000">
Rigid model equations</A>
</H2>

<P>

<H3><A ID="SECTION07332100000000000000">
Rigid model rotation matrices</A>
</H3>

<P>
For the rigid model, there is no motion so the rotation matrix is simply the identity matrix
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
R =
        \begin{pmatrix}
            1 & . & . \\
            . & 1 & . \\
            . & . & 1 \\
        \end{pmatrix}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>R</I> = <IMG STYLE=""
 SRC="img743.svg"
 ALT="$\displaystyle \begin{pmatrix}
1 &amp; . &amp; . \\
. &amp; 1 &amp; . \\
. &amp; . &amp; 1 \\
\end{pmatrix}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">2</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION07332200000000000000"></A>
<A ID="34705"></A>
<BR>
Rigid frame order matrix
</H3>

<P>
The frame order matrix is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\textrm{Daeg}^{(n)}= R^{\otimes n} ,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">Daeg<SUP>(n)</SUP> = <I>R</I><SUP>&#8855;n</SUP>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">3</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where surface normalisation factor is 1.

<P>

<H4><A ID="SECTION07332210000000000000">
Rigid 1 degree frame order</A>
</H4>

<P>
The 1 degree frame order matrix with tensor rank-2 is the identity matrix
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_rigid_1st_degree_frame_order_matrix"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \textrm{Daeg}^{(1)}&= R^{\otimes 1} , \\
           &= \begin{pmatrix}
                  1 & . & . \\
                  . & 1 & . \\
                  . & . & 1 \\
              \end{pmatrix}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img744.svg"
 ALT="\begin{subequations}\begin{align}
\textrm{Daeg}^{(1)}&amp;= R^{\otimes 1} , \\
&amp;= \...
...&amp; . \\
. &amp; 1 &amp; . \\
. &amp; . &amp; 1 \\
\end{pmatrix}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H4><A ID="SECTION07332220000000000000">
Rigid 2 degree frame order</A>
</H4>

<P>
The 2 degree frame order matrix with tensor rank-4 is the identity matrix
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_rigid_2nd_degree_frame_order_matrix"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \textrm{Daeg}^{(2)}&= R^{\otimes 2} , \\
           &= \begin{pmatrix}
                  1 & . & . & . & . & . & . & . & . \\
                  . & 1 & . & . & . & . & . & . & . \\
                  . & . & 1 & . & . & . & . & . & . \\
                  . & . & . & 1 & . & . & . & . & . \\
                  . & . & . & . & 1 & . & . & . & . \\
                  . & . & . & . & . & 1 & . & . & . \\
                  . & . & . & . & . & . & 1 & . & . \\
                  . & . & . & . & . & . & . & 1 & . \\
                  . & . & . & . & . & . & . & . & 1 \\
              \end{pmatrix}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img745.svg"
 ALT="\begin{subequations}\begin{align}
\textrm{Daeg}^{(2)}&amp;= R^{\otimes 2} , \\
&amp;= \...
...&amp; . &amp; . &amp; . &amp; . &amp; . &amp; . &amp; . &amp; 1 \\
\end{pmatrix}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
