<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Rigid body motions for a two domain system</TITLE>
<META NAME="description" CONTENT="Rigid body motions for a two domain system">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Frame_order_axis_permutations.html">
<LINK REL="previous" HREF="Frame_order_modelling.html">
<LINK REL="next" HREF="Frame_order_axis_permutations.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Frame_order_axis_permutations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Frame_order_modelling.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Frame_order_modelling.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6802"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6804"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Frame_order_axis_permutations.html">Frame order axis permutations</A>
<B> Up:</B> <A
 HREF="Frame_order_modelling.html">Frame order modelling</A>
<B> Previous:</B> <A
 HREF="Frame_order_modelling.html">Frame order modelling</A>
 &nbsp; <B>  <A ID="tex2html6803"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6805"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6806"
  HREF="Rigid_body_motions_for_a_two_domain_system.html#SECTION05831100000000000000">Ball and socket joint</A>
<LI><A ID="tex2html6807"
  HREF="Rigid_body_motions_for_a_two_domain_system.html#SECTION05831200000000000000">Tilt and torsion angles from robotics</A>
<UL>
<LI><A ID="tex2html6808"
  HREF="Rigid_body_motions_for_a_two_domain_system.html#SECTION05831210000000000000">Modelling torsion</A>
<LI><A ID="tex2html6809"
  HREF="Rigid_body_motions_for_a_two_domain_system.html#SECTION05831220000000000000">Modelling tilt</A>
</UL>
<BR>
<LI><A ID="tex2html6810"
  HREF="Rigid_body_motions_for_a_two_domain_system.html#SECTION05831300000000000000">Model list</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION05831000000000000000">
Rigid body motions for a two domain system</A>
</H2>

<P>

<H3><A ID="SECTION05831100000000000000">
Ball and socket joint</A>
</H3>

<P>
For a molecule consisting of two rigid bodies with pivoted inter-domain or inter-segment motions, the most natural mechanical description of the motion would be that of the spherical joint.
This is also known as the ball and socket joint.
The mechanical system consists of a single pivot point and three rotational degrees of freedom.

<P>

<H3><A ID="SECTION05831200000000000000">
Tilt and torsion angles from robotics</A>
</H3>

<P>
To describe the motional mechanics of a ball and socket joint, the Euler angle system is a poor representation as the angles do not correspond to the mechanical modes of motion.
In the field of robotics, many different orientation parameter sets have been developed for describing three degree-of-freedom joint systems.
For the spherical joint description of intra-molecular rigid body motions, an angle system for describing symmetrical spherical parallel mechanisms (SPMs), a parallel manipulator, was found to be ideal.
This is the `tilt-and-torsion' angle system (<A ID="tex2html6811" target="contents"
  HREF="Bibliography.html#Huang99">Huang et&nbsp;al., 1999</A>; <A ID="tex2html6812" target="contents"
  HREF="Bibliography.html#BonevGosselin06">Bonev and Gosselin, 2006</A>).
These angles were derived independently a number of times to model human joint mechanics, originally as the `halfplane-deviation-twist' angles (<A
 HREF="Bibliography.html#Korein85">Korein, 1985</A>), and then as the `tilt/twist' angles (<A
 HREF="Bibliography.html#Crawford99">Crawford et&nbsp;al., 1999</A>).

<P>
In the tilt-and-torsion angle system, the rigid body is first tilted by the angle <SPAN CLASS="MATH"><I>&#952;</I></SPAN> about the horizontal axis <SPAN CLASS="MATH"><I>a</I></SPAN>.
The axis <SPAN CLASS="MATH"><I>a</I></SPAN>, which lies in the xy-plane, is defined by the azimuthal angle <SPAN CLASS="MATH"><I>&#966;</I></SPAN> (the angle is between the rotated z' axis projection onto the xy-plane and the x-axis).
The tilt component is hence defined by both <SPAN CLASS="MATH"><I>&#952;</I></SPAN> and <SPAN CLASS="MATH"><I>&#966;</I></SPAN>.
Finally the domain is rotated about the z' axis by the torsion angle <SPAN CLASS="MATH"><I>&#963;</I></SPAN>.
The resultant rotation matrix is
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_R_torsion-tilt"></A><!-- MATH
 \begin{subequations}
\begin{align}
    R(\theta, \phi, \sigma)
        &= R_z(\phi)R_y(\theta)R_z(\sigma-\phi) , \\
        &= R_{zyz}(\sigma-\phi, \theta, \phi) , \\
        &= \begin{pmatrix}
            \mathrm{c}_\phi \mathrm{c}_\theta \mathrm{c}_{\sigma-\phi} - \mathrm{s}_\phi \mathrm{s}_{\sigma-\phi} & -\mathrm{c}_\phi \mathrm{c}_\theta \mathrm{s}_{\sigma-\phi} - \mathrm{s}_\phi \mathrm{c}_{\sigma-\phi} & \mathrm{c}_\phi \mathrm{s}_\theta \\
            \mathrm{s}_\phi \mathrm{c}_\theta \mathrm{c}_{\sigma-\phi} + \mathrm{c}_\phi \mathrm{s}_{\sigma-\phi} & -\mathrm{s}_\phi \mathrm{c}_\theta \mathrm{s}_{\sigma-\phi} + \mathrm{c}_\phi \mathrm{c}_{\sigma-\phi} & \mathrm{s}_\phi \mathrm{s}_\theta \\
            -\mathrm{s}_\theta \mathrm{c}_{\sigma-\phi}                                                           &  \mathrm{s}_\theta \mathrm{s}_{\sigma-\phi}                                                            & \mathrm{c}_\theta \\
        \end{pmatrix} ,\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img416.svg"
 ALT="\begin{subequations}\begin{align}
R(\theta, \phi, \sigma)
&amp;= R_z(\phi)R_y(\theta...
...sigma-\phi} &amp; \mathrm{c}_\theta \\
\end{pmatrix} ,\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
where <!-- MATH
 $\mathrm{c}_\eta = \cos(\eta)$
 -->
<SPAN CLASS="MATH">c<SUB><I>&#951;</I></SUB> = cos(<I>&#951;</I>)</SPAN> and <!-- MATH
 $\mathrm{s}_\eta = \sin(\eta)$
 -->
<SPAN CLASS="MATH">s<SUB><I>&#951;</I></SUB> = sin(<I>&#951;</I>)</SPAN> and <SPAN CLASS="MATH"><I>R</I><SUB>zyz</SUB></SPAN> is the Euler rotation in <SPAN CLASS="MATH"><I>zyz</I></SPAN> axis rotation notation where
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \alpha &= \sigma - \phi , \\
    \beta  &= \theta , \\
    \gamma &= \phi .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img417.svg"
 ALT="\begin{subequations}\begin{align}
\alpha &amp;= \sigma - \phi , \\
\beta &amp;= \theta , \\
\gamma &amp;= \phi .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
As <!-- MATH
 $\sigma = \alpha + \gamma$
 -->
<SPAN CLASS="MATH"><I>&#963;</I> = <I>&#945;</I> + <I>&#947;</I></SPAN>, it can be seen that both these Euler angles influence the torsion angle, demonstrating the problem with this parameterisation.

<P>

<H4><A ID="SECTION05831210000000000000">
Modelling torsion</A>
</H4>

<P>
An advantage of this angle system is that the tilt and torsion components can be treated separately in the modelling of domain motions.
The simplest model for the torsion angle would be the restriction
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_torsion_angle_restriction"></A><!-- MATH
 \begin{equation}
-\sigma_{\textrm{max}}\le \sigma \le \sigma_{\textrm{max}}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">- <I>&#963;</I><SUB>max</SUB>&#8804;<I>&#963;</I>&#8804;<I>&#963;</I><SUB>max</SUB>.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">76</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The angle can be completely restricted as <!-- MATH
 $\sigma_{\textrm{max}}= 0$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB> = 0</SPAN> to create torsionless models.
In this case, the tilt and torsion rotation matrix simplifies to
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_R_matrix_torsionless"></A><!-- MATH
 \begin{subequations}
\begin{align}
    R(\theta, \phi, 0)
        &= R_z(\phi)R_y(\theta)R_z(-\phi) , \\
        &= R_{zyz}(-\phi, \theta, \phi) , \\
        &= \begin{pmatrix}
            \mathrm{c}^2_\phi \mathrm{c}_\theta + \mathrm{s}^2_\phi                                 & \mathrm{c}_\phi \mathrm{s}_\phi \mathrm{c}_\theta - \mathrm{c}_{\phi} \mathrm{s}_\phi & \mathrm{c}_\phi \mathrm{s}_\theta \\
            \mathrm{c}_{\phi} \mathrm{s}_\phi \mathrm{c}_\theta - \mathrm{c}_\phi \mathrm{s}_{\phi} & \mathrm{s}^2_\phi \mathrm{c}_\theta + \mathrm{c}^2_\phi                               & \mathrm{s}_\phi \mathrm{s}_\theta \\
            -\mathrm{c}_{\phi} \mathrm{s}_\theta                                                    & -\mathrm{s}_{\phi} \mathrm{s}_\theta                                                  & \mathrm{c}_\theta \\
        \end{pmatrix} .\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img418.svg"
 ALT="\begin{subequations}\begin{align}
R(\theta, \phi, 0)
&amp;= R_z(\phi)R_y(\theta)R_z(...
...m{s}_\theta &amp; \mathrm{c}_\theta \\
\end{pmatrix} .\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H4><A ID="SECTION05831220000000000000">
Modelling tilt</A>
</H4>

<P>
The tilt angles <SPAN CLASS="MATH"><I>&#952;</I></SPAN> and <SPAN CLASS="MATH"><I>&#966;</I></SPAN> are related to spherical angles, hence the modelling of this component relates to a distribution on the surface of a sphere.
At the simplest level, this can be modelled as both isotropic and anisotropic cones of uniform distribution.

<P>

<H3><A ID="SECTION05831300000000000000">
Model list</A>
</H3>

<P>
For the modelling of the ordering of the motional frame, the tilt and torsion angle system will be used together with uniform distributions of rigid body position.
For the torsion angle <!-- MATH
 $\sigma_{\textrm{max}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB></SPAN>, this can be modelled as being rigid (<!-- MATH
 $\sigma_{\textrm{max}}= 0$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB> = 0</SPAN>), being a free rotor (<!-- MATH
 $\sigma_{\textrm{max}}= \pi$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB> = <I>&#960;</I></SPAN>), or as having a torsional restriction (<!-- MATH
 $0 < \sigma_{\textrm{max}}< \pi$
 -->
<SPAN CLASS="MATH">0 &lt; <I>&#963;</I><SUB>max</SUB> &lt; <I>&#960;</I></SPAN>).
For the <SPAN CLASS="MATH"><I>&#952;</I></SPAN> and <SPAN CLASS="MATH"><I>&#966;</I></SPAN> angles of the tilt component, the rigid body motion can be modelled as being rigid (<!-- MATH
 $\theta = 0$
 -->
<SPAN CLASS="MATH"><I>&#952;</I> = 0</SPAN>), as moving in an isotropic cone, or moving anisotropically in a pseudo-elliptic cone.
Both single and double modes of motion have been modelled.
The total list of models so far implemented are:

<OL>
<LI>Rigid
</LI>
<LI>Rotor
</LI>
<LI>Free rotor
</LI>
<LI>Isotropic cone
</LI>
<LI>Isotropic cone, torsionless
</LI>
<LI>Isotropic cone, free rotor
</LI>
<LI>Pseudo-ellipse
</LI>
<LI>Pseudo-ellipse, torsionless
</LI>
<LI>Pseudo-ellipse, free rotor
</LI>
<LI>Double rotor
</LI>
</OL>

<P>
The equations for these models are derived in Chapter&nbsp;<A HREF="The_frame_order_models.html#ch:_The_frame_order_models">16</A> on page&nbsp;<A HREF="The_frame_order_models.html#ch:_The_frame_order_models"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Frame_order_axis_permutations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Frame_order_modelling.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Frame_order_modelling.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6802"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6804"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Frame_order_axis_permutations.html">Frame order axis permutations</A>
<B> Up:</B> <A
 HREF="Frame_order_modelling.html">Frame order modelling</A>
<B> Previous:</B> <A
 HREF="Frame_order_modelling.html">Frame order modelling</A>
 &nbsp; <B>  <A ID="tex2html6803"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6805"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
