<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Rotor equations</TITLE>
<META NAME="description" CONTENT="Rotor equations">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Rotor_parameterisation.html">
<LINK REL="next" HREF="Free_rotor_frame_order_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Free_rotor_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Rotor_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Rotor_parameterisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8598"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8600"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Free_rotor_frame_order_model.html">Free rotor frame order</A>
<B> Up:</B> <A
 HREF="Rotor_frame_order_model.html">Rotor frame order model</A>
<B> Previous:</B> <A
 HREF="Rotor_parameterisation.html">Rotor parameterisation</A>
 &nbsp; <B>  <A ID="tex2html8599"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8601"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8602"
  HREF="Rotor_equations.html#SECTION07342100000000000000">Rotor rotation matrices</A>
<LI><A ID="tex2html8603"
  HREF="Rotor_equations.html#SECTION07342200000000000000">Rotor frame order matrix</A>
<UL>
<LI><A ID="tex2html8604"
  HREF="Rotor_equations.html#SECTION07342210000000000000">Rotor 1 degree frame order</A>
<LI><A ID="tex2html8605"
  HREF="Rotor_equations.html#SECTION07342220000000000000">Rotor 2 degree frame order</A>
<UL>
<LI><A ID="tex2html8606"
  HREF="Rotor_equations.html#SECTION07342221000000000000">Frame order matrix simulation and calculation</A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION07342000000000000000">
Rotor equations</A>
</H2>

<P>
The only motion is in the torsion angle about the rotation axis.

<P>

<DIV class="CENTER"><A ID="fig:_simulated_and_calculated_in-frame_1st_and_2nd_degree_rotor_frame_order"></A><A ID="36625"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.1:</STRONG>

    The rotor model simulated and calculated in-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> frame order matrix elements.
    The top row corresponds to <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> and the bottom to <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN>.
    In these plots, <!-- MATH
 $\theta_{\textrm{Z}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Z</SUB></SPAN> corresponds to the torsion half-angle <!-- MATH
 $\sigma_{\textrm{max}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB></SPAN>.
    Frame order matrix values have been calculated every 10 degrees.
  </CAPTION>
<TR><TD>
<DIV class="CENTER">  <TABLE class="PAD " style="">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img759.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_rotor_in_frame_theta_z_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img760.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_rotor_in_frame_theta_z_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img761.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_rotor_in_frame_theta_z_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img762.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_rotor_in_frame_theta_z_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV class="CENTER"><A ID="fig:_simulated_and_calculated_out-of-frame_1st_and_2nd_degree_rotor_frame_order"></A><A ID="36626"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.2:</STRONG>

    The rotor model simulated and calculated out-of-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> frame order matrix elements.
    The top row corresponds to <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> and the bottom to <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN>.
    In these plots, <!-- MATH
 $\theta_{\textrm{Z}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Z</SUB></SPAN> corresponds to the torsion half-angle <!-- MATH
 $\sigma_{\textrm{max}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB></SPAN>.
    Frame order matrix values have been calculated every 10 degrees.
  </CAPTION>
<TR><TD>
<DIV class="CENTER">  <TABLE class="PAD " style="">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img763.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_rotor_out_of_frame_theta_z_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img764.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_rotor_out_of_frame_theta_z_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img765.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_rotor_out_of_frame_theta_z_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img766.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_rotor_out_of_frame_theta_z_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<H3><A ID="SECTION07342100000000000000">
Rotor rotation matrices</A>
</H3>

<P>
Assuming the rotation axis is the z-axis, the rotation matrix is defined as
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_R_matrix_torsion"></A><!-- MATH
 \begin{equation}
R(\sigma) =
        \begin{pmatrix}
            \cos\sigma & -\sin\sigma & 0 \\
            \sin\sigma & \cos\sigma  & 0 \\
            0          & 0           & 1 \\
        \end{pmatrix}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>R</I>(<I>&#963;</I>) = <IMG STYLE=""
 SRC="img767.svg"
 ALT="$\displaystyle \begin{pmatrix}
\cos\sigma &amp; -\sin\sigma &amp; 0 \\
\sin\sigma &amp; \cos\sigma &amp; 0 \\
0 &amp; 0 &amp; 1 \\
\end{pmatrix}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">10</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION07342200000000000000"></A>
<A ID="34789"></A>
<BR>
Rotor frame order matrix
</H3>

<P>
The frame order matrix is
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \textrm{Daeg}^{(n)}&= \left. \int_S R^{\otimes n} \,\mathrm{d}S \right / \int_S \,\mathrm{d}S, \\
         &= \left. \int_{-\sigma_{\textrm{max}}}^{\sigma_{\textrm{max}}} R^{\otimes n} \,\mathrm{d}\sigma  \right / \int_S \,\mathrm{d}S.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img768.svg"
 ALT="\begin{subequations}\begin{align}
\textrm{Daeg}^{(n)}&amp;= \left. \int_S R^{\otimes...
... \,\mathrm{d}\sigma \right / \int_S \,\mathrm{d}S.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
The surface normalisation factor is
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \int_S \,\mathrm{d}S &= \int_{-\sigma_{\textrm{max}}}^{\sigma_{\textrm{max}}} \,\mathrm{d}\sigma , \\
                   &= 2\sigma_{\textrm{max}}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img769.svg"
 ALT="\begin{subequations}\begin{align}
\int_S \,\mathrm{d}S &amp;= \int_{-\sigma_{\textrm...
...,\mathrm{d}\sigma , \\
&amp;= 2\sigma_{\textrm{max}}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H4><A ID="SECTION07342210000000000000">
Rotor 1 degree frame order</A>
</H4>

<P>
The 1 degree frame order matrix with tensor rank-2 is
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_rotor_1st_degree_frame_order_matrix"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \textrm{Daeg}^{(1)}&= \left. \int_S R^{\otimes 1} \,\mathrm{d}S \right / \int_S \,\mathrm{d}S, \\
           &= \left. \int_S R \,\mathrm{d}S \right / 2\sigma_{\textrm{max}}, \\
           &= \begin{pmatrix}
                  \sinc \sigma_{\textrm{max}}& .              & . \\
                  .              & \sinc \sigma_{\textrm{max}}& . \\
                  .              & .              & 1 \\
              \end{pmatrix} .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img770.svg"
 ALT="\begin{subequations}\begin{align}
\textrm{Daeg}^{(1)}&amp;= \left. \int_S R^{\otimes...
...\textrm{max}}&amp; . \\
. &amp; . &amp; 1 \\
\end{pmatrix} .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H4><A ID="SECTION07342220000000000000">
Rotor 2 degree frame order</A>
</H4>

<P>
The 2 degree frame order matrix with tensor rank-4 is
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \textrm{Daeg}^{(2)}&= \left. \int_S R^{\otimes 2} \,\mathrm{d}S \right / \int_S \,\mathrm{d}S, \\
           &= \left. \int_S R \otimes R \,\mathrm{d}S \right / 2\sigma_{\textrm{max}}, \\
           &= \tfrac{1}{2}\begin{pmatrix}
    \textrm{s}_{2\sigma}+1  & .               & .           & .               & -\textrm{s}_{2\sigma}+1 & .           & .           & .           & . \\
    .                & \textrm{s}_{2\sigma}+1 & .           & \textrm{s}_{2\sigma}-1 & .                & .           & .           & .           & . \\
    .                & .               & 2\textrm{s}_\sigma & .               & .                & .           & .           & .           & . \\
    .                & \textrm{s}_{2\sigma}-1 & .           & \textrm{s}_{2\sigma}+1 & .                & .           & .           & .           & . \\
    -\textrm{s}_{2\sigma}+1 & .               & .           & .               & \textrm{s}_{2\sigma}+1  & .           & .           & .           & . \\
    .                & .               & .           & .               & .                & 2\textrm{s}_\sigma & .           & .           & . \\
    .                & .               & .           & .               & .                & .           & 2\textrm{s}_\sigma & .           & . \\
    .                & .               & .           & .               & .                & .           & .           & 2\textrm{s}_\sigma & . \\
    .                & .               & .           & .               & .                & .           & .           & .           & 1 \\
              \end{pmatrix} ,
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img771.svg"
 ALT="\begin{subequations}\begin{align}
\textrm{Daeg}^{(2)}&amp;= \left. \int_S R^{\otimes...
... . &amp; . &amp; . &amp; . &amp; . &amp; . &amp; . &amp; 1 \\
\end{pmatrix} ,
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
where <!-- MATH
 $\textrm{s}_\sigma = \sinc \sigma_{\textrm{max}}$
 -->
<SPAN CLASS="MATH">s<SUB><I>&#963;</I></SUB> = sinc<I>&#963;</I><SUB>max</SUB></SPAN> and <!-- MATH
 $\textrm{s}_{2\sigma}= \sinc (2\sigma_{\textrm{max}})$
 -->
<SPAN CLASS="MATH">s<SUB>2<I>&#963;</I></SUB> = sinc(2<I>&#963;</I><SUB>max</SUB>)</SPAN>.
The active matrix elements which are not zero due to symmetries, in Kronecker product double indices from 0 to 8, are
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_rotor_2nd_degree_frame_order_matrix"></A><!-- MATH
 \begin{subequations}
\begin{align}
    &\textrm{Daeg}_{00} = \tfrac{1}{2}\sinc (2\sigma_{\textrm{max}}) + \tfrac{1}{2}, \\
    &\textrm{Daeg}_{11} = \textrm{Daeg}_{00} , \\
    &\textrm{Daeg}_{22} = \sinc \sigma_{\textrm{max}}, \\
    &\textrm{Daeg}_{33} = \textrm{Daeg}_{00} , \\
    &\textrm{Daeg}_{44} = \textrm{Daeg}_{00} , \\
    &\textrm{Daeg}_{55} = \textrm{Daeg}_{22} , \\
    &\textrm{Daeg}_{66} = \textrm{Daeg}_{22} , \\
    &\textrm{Daeg}_{77} = \textrm{Daeg}_{22} , \\
    &\textrm{Daeg}_{88} = 1 , \\
    &\textrm{Daeg}_{04} = -\tfrac{1}{2}\sinc (2\sigma_{\textrm{max}}) + \tfrac{1}{2}, \\
    &\textrm{Daeg}_{40} = \textrm{Daeg}_{04} , \\
    &\textrm{Daeg}_{08} = 0 , \\
    &\textrm{Daeg}_{80} = 0 , \\
    &\textrm{Daeg}_{48} = 0 , \\
    &\textrm{Daeg}_{84} = 0 , \\
    &\textrm{Daeg}_{13} = -\textrm{Daeg}_{04} , \\
    &\textrm{Daeg}_{31} = -\textrm{Daeg}_{04} , \\
    &\textrm{Daeg}_{26} = 0 , \\
    &\textrm{Daeg}_{62} = 0 , \\
    &\textrm{Daeg}_{57} = 0 , \\
    &\textrm{Daeg}_{75} = 0 .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img772.svg"
 ALT="\begin{subequations}\begin{align}
&amp;\textrm{Daeg}_{00} = \tfrac{1}{2}\sinc (2\sig...
...trm{Daeg}_{57} = 0 , \\
&amp;\textrm{Daeg}_{75} = 0 .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H5><A ID="SECTION07342221000000000000">
Rotor frame order matrix simulation and calculation</A>
</H5>

<P>
The frame order matrix element simulation script from Section&nbsp;<A HREF="Simulation_of_the_frame_order_models.html#sect:_frame_order_simulation">16.2</A>, page&nbsp;<A HREF="Simulation_of_the_frame_order_models.html#sect:_frame_order_simulation"><IMG  ALT="[*]" SRC="crossref.png"></A> was used to compare the implementation of equations&nbsp;<A HREF="#eq:_rotor_1st_degree_frame_order_matrix">16.13</A> and&nbsp;<A HREF="#eq:_rotor_2nd_degree_frame_order_matrix">16.15</A> above.
Frame order matrix <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> values were both simulated and calculated, both within and out of the motional eigenframe.
The in-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> values are shown in figure&nbsp;<A HREF="#fig:_simulated_and_calculated_in-frame_1st_and_2nd_degree_rotor_frame_order">16.1</A>.
The out-of-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> values are shown in figure&nbsp;<A HREF="#fig:_simulated_and_calculated_out-of-frame_1st_and_2nd_degree_rotor_frame_order">16.2</A>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Free_rotor_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Rotor_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Rotor_parameterisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8598"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8600"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Free_rotor_frame_order_model.html">Free rotor frame order</A>
<B> Up:</B> <A
 HREF="Rotor_frame_order_model.html">Rotor frame order model</A>
<B> Previous:</B> <A
 HREF="Rotor_parameterisation.html">Rotor parameterisation</A>
 &nbsp; <B>  <A ID="tex2html8599"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8601"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
