<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Rotor parameterisation</TITLE>
<META NAME="description" CONTENT="Rotor parameterisation">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Rotor_equations.html">
<LINK REL="previous" HREF="Rotor_frame_order_model.html">
<LINK REL="next" HREF="Rotor_equations.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Rotor_equations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Rotor_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Rotor_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8594"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8596"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Rotor_equations.html">Rotor equations</A>
<B> Up:</B> <A
 HREF="Rotor_frame_order_model.html">Rotor frame order model</A>
<B> Previous:</B> <A
 HREF="Rotor_frame_order_model.html">Rotor frame order model</A>
 &nbsp; <B>  <A ID="tex2html8595"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8597"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION07341000000000000000">
Rotor parameterisation</A>
</H2>

<P>
The natural way to parameterise the rotation axis of rotor frame order model is to use a 3D point, the pivot point, and a unit vector using the spherical angle basis set.
This would result in the parameter set
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \mathfrak{M}&= \mathfrak{E}_{\textrm{ax}}+ \mathfrak{p}_1, \\
              &= \left\{ E_\theta , E_\phi \right\}+ \left\{ p_x, p_y, p_z\right\}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img746.svg"
 ALT="\begin{subequations}\begin{align}
\mathfrak{M}&amp;= \mathfrak{E}_{\textrm{ax}}+ \ma...
... , E_\phi \right\}+ \left\{ p_x, p_y, p_z\right\}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
However this is an overparameterisation as the point <!-- MATH
 $\left\{ p_x, p_y, p_z\right\}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img747.svg"
 ALT="$\left\{\vphantom{ p_x, p_y, p_z}\right.$"><I>p</I><SUB>x</SUB>, <I>p</I><SUB>y</SUB>, <I>p</I><SUB>z</SUB><IMG STYLE=""
 SRC="img748.svg"
 ALT="$\left.\vphantom{ p_x, p_y, p_z}\right\}$"></SPAN> can lie anywhere on the line defined by itself and the unit vector.
Due to computational truncation artifacts, this results in the pivot point shooting out to infinity along the line during optimisation.

<P>
The minimal set of independent parameters for the rotor model is four.
There are many parameterisation of lines in 3D using this minimal set of four parameters, however many of these suffer from singularity problems which can be fatal for optimisation.
By using geometry of the model together with information about the molecular system, a parameterisation can be constructed which avoid singularities:

<UL>
<LI>A point of reference is the PDB frame close to the molecule is chosen, in this case the centre of mass (CoM) of the total system.
</LI>
<LI>The point on the line defining the rotation axis closest to the reference point defines an orthogonal system of the rotation axis to the vector of the CoM to closest point.  This point can be optimised with the parameters <!-- MATH
 $\mathfrak{p}_1= \left\{ p_x, p_y, p_z\right\}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img749.svg"
 ALT="$\mathfrak{p}_1= \left\{ p_x, p_y, p_z\right\}$"></SPAN> with no singularity problems and minimising truncation artifacts in the numerical PCS calculation.
</LI>
<LI>As the rotation axis is perpendicular to the CoM-<!-- MATH
 $\mathfrak{p}_1$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img750.svg"
 ALT="$\mathfrak{p}_1$"></SPAN> vector, it can be defined using a single angle of rotation (<!-- MATH
 $E_\alpha^{\textrm{ax}}$
 -->
<SPAN CLASS="MATH"><I>E</I><SUB><I>&#945;</I></SUB><SUP>ax</SUP></SPAN>).  The reference starting point for the angle is arbitrarily set to the xy-plane.  The rotation of a unit vector about the CoM-<!-- MATH
 $\mathfrak{p}_1$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img750.svg"
 ALT="$\mathfrak{p}_1$"></SPAN> centred at <!-- MATH
 $\mathfrak{p}_1$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img750.svg"
 ALT="$\mathfrak{p}_1$"></SPAN> is smooth, hence singularities are also avoided.
</LI>
</UL>

<P>
The full parameter set for the rotor model implementation is therefore
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \mathfrak{M}&= \mathfrak{P}+ \mathfrak{E}^\alpha_{\textrm{ax}}+ \mathfrak{p}_1+ \mathfrak{S}, \\
              &= \left\{ P_x, P_y, P_z, P_\alpha , P_\beta , P_\gamma \right\}+ \left\{ E_\alpha^{\textrm{ax}}\right\}+ \left\{ p_x, p_y, p_z\right\}+ \left\{ \sigma_{\textrm{max}}\right\},
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img751.svg"
 ALT="\begin{subequations}\begin{align}
\mathfrak{M}&amp;= \mathfrak{P}+ \mathfrak{E}^\alp...
..._z\right\}+ \left\{ \sigma_{\textrm{max}}\right\},
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
where <SPAN CLASS="MATH"><I>P</I><SUB>i</SUB></SPAN> are the average domain position translations and rotations, <!-- MATH
 $E_\alpha^{\textrm{ax}}$
 -->
<SPAN CLASS="MATH"><I>E</I><SUB><I>&#945;</I></SUB><SUP>ax</SUP></SPAN> is the single angle defining the rotation axis, <SPAN CLASS="MATH"><I>p</I><SUB>i</SUB></SPAN> are the coordinates of the pivot point, and <!-- MATH
 $\sigma_{\textrm{max}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>max</SUB></SPAN> is the torsion half-angle of the rotor motion.

<P>
The rotation axis vector in the system is calculated as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\hat{r}_{ax}= \left| R_\alpha \cdot (\hat{r}_{\textrm{CoM}-\mathfrak{p}_1}\times \hat{z}) \right| .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img752.svg"
 ALT="$\displaystyle \hat{{r}}_{{ax}}^{}$"> = <IMG STYLE=""
 SRC="img753.svg"
 ALT="$\displaystyle \left\vert\vphantom{ R_\alpha \cdot (\hat{r}_{\textrm{CoM}-\mathfrak{p}_1}\times \hat{z}) }\right.$"><I>R</I><SUB><I>&#945;</I></SUB>&#8901;(<IMG STYLE=""
 SRC="img754.svg"
 ALT="$\displaystyle \hat{{r}}_{{\textrm{CoM}-\mathfrak{p}_1}}^{}$">&#215;<IMG STYLE=""
 SRC="img755.svg"
 ALT="$\displaystyle \hat{{z}}$">)<IMG STYLE=""
 SRC="img756.svg"
 ALT="$\displaystyle \left.\vphantom{ R_\alpha \cdot (\hat{r}_{\textrm{CoM}-\mathfrak{p}_1}\times \hat{z}) }\right\vert$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">8</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The angle <!-- MATH
 $E_\alpha^{\textrm{ax}}$
 -->
<SPAN CLASS="MATH"><I>E</I><SUB><I>&#945;</I></SUB><SUP>ax</SUP></SPAN> is obtained from <!-- MATH
 $\hat{r}_{ax}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img757.svg"
 ALT="$\hat{{r}}_{{ax}}^{}$"></SPAN> as
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    E_\alpha^{\textrm{ax}}&= \frac{\pi}{2} - \arccos(\hat{r}_{ax}\cdot \hat{z}), \\
              &= \arcsin(\hat{r}_{ax}\cdot \hat{z}),
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img758.svg"
 ALT="\begin{subequations}\begin{align}
E_\alpha^{\textrm{ax}}&amp;= \frac{\pi}{2} - \arcc...
...at{z}), \\
&amp;= \arcsin(\hat{r}_{ax}\cdot \hat{z}),
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Rotor_equations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Rotor_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Rotor_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8594"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8596"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Rotor_equations.html">Rotor equations</A>
<B> Up:</B> <A
 HREF="Rotor_frame_order_model.html">Rotor frame order model</A>
<B> Previous:</B> <A
 HREF="Rotor_frame_order_model.html">Rotor frame order model</A>
 &nbsp; <B>  <A ID="tex2html8595"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8597"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
