<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Script mode - manual construction</TITLE>
<META NAME="description" CONTENT="Script mode - manual construction">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Script_mode_spins_from_a_sequence_file.html">
<LINK REL="next" HREF="Setup_in_the_GUI.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Setup_in_the_GUI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Setup_in_the_prompt_script_UI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Script_mode_spins_from_a_sequence_file.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5107"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5109"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Setup_in_the_GUI.html">Setup in the GUI</A>
<B> Up:</B> <A
 HREF="Setup_in_the_prompt_script_UI.html">Setup in the prompt/script</A>
<B> Previous:</B> <A
 HREF="Script_mode_spins_from_a_sequence_file.html">Script mode - spins</A>
 &nbsp; <B>  <A ID="tex2html5108"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5110"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION04443000000000000000"></A> <A ID="sect:_script_-_manual_construction"></A>
<BR>
Script mode - manual construction
</H2>

<P>
For the masochists out there, the full molecule, residue and spin data structure can be manually constructed.
For example:

<P>
<PRE>
# Manually create the molecule, residue, and spin containers.
molecule.create(mol_name='Ap4Aase', mol_type='protein')
residue.create(res_num=1,  res_name='GLY')
residue.create(res_num=3,  res_name='LEU')
residue.create(res_num=96, res_name='TRP')
spin.create(res_num=1,  spin_name='N')
spin.create(res_num=3,  spin_name='N')
spin.create(res_num=96, spin_name='N')
spin.create(res_num=96, spin_name='NE1')
</PRE>

<P>
These user functions can be repeated until the full sequence has been constructed.

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
