<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Scripting</TITLE>
<META NAME="description" CONTENT="Scripting">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_test_suite.html">
<LINK REL="previous" HREF="The_spin_and_interatomic_data_containers.html">
<LINK REL="next" HREF="The_test_suite.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_test_suite.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="How_to_use_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_spin_and_interatomic_data_containers.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4828"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4830"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_test_suite.html">The test suite</A>
<B> Up:</B> <A
 HREF="How_to_use_relax.html">How to use relax</A>
<B> Previous:</B> <A
 HREF="The_spin_and_interatomic_data_containers.html">The spin and interatomic</A>
 &nbsp; <B>  <A ID="tex2html4829"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4831"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html4832"
  HREF="Scripting.html#SECTION04128100000000000000">Sample scripts</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION04128000000000000000"></A> <A ID="sect:_scripting"></A><A ID="2070"></A>
<BR>
Scripting
</H2>

<P>
All operations that can be performed within the prompt UI are also accessible through scripting (Figure&nbsp;<A HREF="Python.html#fig:_relax_script">1.2</A>).
First type your commands into a text file ending in <SPAN  CLASS="texttt">*.py</SPAN> - a relax script is a Python script (loaded and executed as a Python module).
Note that scripts can also be run through the GUI.

<P>
To use this mode of relax, you will need to open up a terminal in your respective operating system:
<DL>
<DT><STRONG>GNU/Linux:</STRONG></DT>
<DD>Here you have an incredible number of choices.
    If you don't have a preferred shell already, you could try one of <SPAN  CLASS="texttt">Konsole</SPAN>, <SPAN  CLASS="texttt">GNOME Terminal</SPAN> or even <SPAN  CLASS="texttt">XTerm</SPAN> if you are a masochist.
  
</DD>
<DT><STRONG>Mac OS X:</STRONG></DT>
<DD>This is as simple as in GNU/Linux - just launch <SPAN  CLASS="texttt">Terminal.app</SPAN> from the <SPAN  CLASS="texttt">Utilities</SPAN> folder.
  
</DD>
<DT><STRONG>MS Windows:</STRONG></DT>
<DD>If your system supports it, you should install and use <SPAN  CLASS="texttt">Windows PowerShell</SPAN>.
    The alternative is the nasty <SPAN  CLASS="texttt">cmd</SPAN> command line terminal program which comes installed by default on all Windows versions.
    The <SPAN  CLASS="texttt">PowerShell</SPAN>, although no where near as powerful as the GNU/Linux and Mac terminals, is a huge improvement on the ancient <SPAN  CLASS="texttt">cmd</SPAN> program and will make relax much better to use on MS Windows.
</DD>
</DL>

<P>
Once your terminal is running, go to the directory containing your script using the <SPAN  CLASS="texttt">cd</SPAN> command (if you do not know what this is, please see the documentation for your terminal program to understand some of its basic usage).
Once you are in the correct directory, within the terminal type:

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ relax your_script.py</SPAN></SPAN>

<P>
You will need to replace <SPAN  CLASS="texttt">your_script.py</SPAN> with the name of your script.
In most cases you would probably like to keep a log of all of the messages, warnings and errors relax produces for future reference.
To active logging within relax, type:

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ relax -log log your_script.py</SPAN></SPAN>

<P>
This will place all output (both STDOUT and STDERR) into the <SPAN  CLASS="texttt">log</SPAN> file (you can choose any name for this log file).
Alternatively you can both log the output and simultaneously see the messages in your terminal by typing:

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ relax -tee log your_script.py</SPAN></SPAN>

<P>
These command line arguments could be replaced by IO redirection if this is a familiar concept to you, but note that these arguments are active also in the GUI mode whereby IO redirection in the terminal will have no effect.
An example of a simple script which will minimise the model-free model &ldquo;m4&rdquo; after loading six relaxation data sets is

<P>
<PRE>
# Create the data pipe.
name = 'm4'
pipe.create(name, 'mf')

# Load the PDB file.
structure.read_pdb('1f3y.pdb')

# Set up the 15N and 1H spins.
structure.load_spins('@N', ave_pos=True)
structure.load_spins('@H', ave_pos=True)
spin.isotope('15N', spin_id='@N')
spin.isotope('1H', spin_id='@H')

# Load the relaxation data.
relax_data.read(ri_id='R1_600',  ri_type='R1',  frq=600.0*1e6, file='r1.600.out', res_num_col=1, data_col=3, error_col=4)
relax_data.read(ri_id='R2_600',  ri_type='R2',  frq=600.0*1e6, file='r2.600.out', res_num_col=1, data_col=3, error_col=4)
relax_data.read(ri_id='NOE_600', ri_type='NOE', frq=600.0*1e6, file='noe.600.out', res_num_col=1, data_col=3, error_col=4)
relax_data.read(ri_id='R1_500',  ri_type='R1',  frq=500.0*1e6, file='r1.500.out', res_num_col=1, data_col=3, error_col=4)
relax_data.read(ri_id='R2_500',  ri_type='R2',  frq=500.0*1e6, file='r2.500.out', res_num_col=1, data_col=3, error_col=4)
relax_data.read(ri_id='NOE_500', ri_type='NOE', frq=500.0*1e6, file='noe.500.out', res_num_col=1, data_col=3, error_col=4)

# Initialise the diffusion tensor.
diffusion_tensor.init((2e-8, 1.3, 60, 290), spheroid_type='prolate', param_types=2, fixed=True)

# Create all attached protons.
sequence.attach_protons()

# Define the magnetic dipole-dipole relaxation interaction.
interatom.define(spin_id1='@N', spin_id2='@H', direct_bond=True)
interatom.set_dist(spin_id1='@N', spin_id2='@H', ave_dist=1.02 * 1e-10)
interatom.unit_vectors()

# Define the CSA relaxation interaction.
value.set(-172 * 1e-6, 'csa')

# Select a preset model-free model.
model_free.select_model(model=name)

# Grid search.
minimise.grid_search(inc=11)

# Minimise.
minimise.execute('newton')

# Finish.
results.write(file='results', force=True)
state.save('save', force=True)
</PRE>

<P>
Scripting is much more powerful than the prompt as advanced Python<A ID="2092"></A> programming can be employed (see the file <SPAN  CLASS="texttt">relax_curve_diff.py</SPAN> in the <SPAN  CLASS="texttt">sample_scripts</SPAN> directory for an example).

<P>

<H3><A ID="SECTION04128100000000000000"></A>
<A ID="2097"></A>
<BR>
Sample scripts
</H3>

<P>
A few sample scripts have been provided in the directory <SPAN  CLASS="texttt">sample_scripts</SPAN>.
These can be copied and modified for different types of data analysis.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_test_suite.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="How_to_use_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_spin_and_interatomic_data_containers.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4828"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4830"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_test_suite.html">The test suite</A>
<B> Up:</B> <A
 HREF="How_to_use_relax.html">How to use relax</A>
<B> Previous:</B> <A
 HREF="The_spin_and_interatomic_data_containers.html">The spin and interatomic</A>
 &nbsp; <B>  <A ID="tex2html4829"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4831"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
