<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Script mode - spins from a sequence file</TITLE>
<META NAME="description" CONTENT="Script mode - spins from a sequence file">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Script_mode_manual_construction.html">
<LINK REL="previous" HREF="Script_mode_spins_from_structural_data.html">
<LINK REL="next" HREF="Script_mode_manual_construction.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Script_mode_manual_construction.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Setup_in_the_prompt_script_UI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Script_mode_spins_from_structural_data.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5103"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5105"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Script_mode_manual_construction.html">Script mode - manual</A>
<B> Up:</B> <A
 HREF="Setup_in_the_prompt_script_UI.html">Setup in the prompt/script</A>
<B> Previous:</B> <A
 HREF="Script_mode_spins_from_structural_data.html">Script mode - spins</A>
 &nbsp; <B>  <A ID="tex2html5104"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5106"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION04442000000000000000"></A> <A ID="sect:_script_-_sequence_file"></A>
<BR>
Script mode - spins from a sequence file
</H2>

<P>

<DIV class="CENTER">
  <IMG STYLE=""
 SRC="./sequence_600x600.png"
 ALT="Image sequence_600x600">

</DIV>

<P>
Alternatively to setting up the molecule, residue, and spin containers via 3D structural data, a plain text columnar formatted file can be used.
This is useful for when no 3D structure exists for the molecule.
It also has the advantage that the residue and atom names need not conform to the PDB standard.
An example for reading sequence data is:

<P>
<PRE>
# Create a data pipe.
pipe.create(pipe_name='R1 1200', pipe_type='relax_fit')

# Set up the 15N spins.
sequence.read(file='noe.500.out', mol_name_col=1, res_num_col=2, res_name_col=3, spin_num_col=4, spin_name_col=5)
spin.element(element='N', spin_id='@N*')
spin.isotope('15N', spin_id='@N')
</PRE>

<P>
Here the molecule, residue, and spin information is extracted from the &ldquo;<SPAN  CLASS="texttt">noe.500.out</SPAN>&rdquo; file which could look like:

<P>
<SPAN CLASS="SCRIPTSIZE"></SPAN><PRE>
# mol_name          res_num  res_name  spin_num  spin_name  value             error               
Ap4Aase_new_3_mol1  1        GLY       1         N          None              None                
Ap4Aase_new_3_mol1  2        PRO       11        N          None              None                
Ap4Aase_new_3_mol1  3        LEU       28        N          None              None                
Ap4Aase_new_3_mol1  4        GLY       51        N          0.03892194698453  0.01903177024613    
Ap4Aase_new_3_mol1  5        SER       59        N          0.31240422567912  0.01859693729836    
Ap4Aase_new_3_mol1  6        MET       71        N          0.42850831873249  0.0252585632304     
Ap4Aase_new_3_mol1  7        ASP       91        N          0.53054928103134  0.02799062314416    
Ap4Aase_new_3_mol1  8        SER       104       N          0.56528429775819  0.02170612146773    
Ap4Aase_new_3_mol1  9        PRO       116       N          None              None                
Ap4Aase_new_3_mol1  40       TRP       685       N          0.65394813490548  0.03830061886537    
Ap4Aase_new_3_mol1  40       TRP       698       NE1        0.67073879732046  0.01426066343831
</PRE><SPAN CLASS="SCRIPTSIZE"></SPAN> <A ID="verb:_noe.500.out"></A>
<P>
The file can contain columns for the molecule name, the residue name and number, and the spin name and number in any order though not all are needed.
For example for a single protein system, the molecule name, residue name and spin number are nonessential.
Or for an organic molecule, the molecule name, residue name and number and spin number could be nonessential.
The subsequent user functions in the above example are used to set up the spin containers appropriately for a model-free analysis.
These are not required in the automatic analysis of GUI as these user functions will be presented to you when adding relaxation data, or when clicking on the heteronucleus and proton buttons (&ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">X isotope</SPAN></SPAN>&rdquo; and &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">H isotope</SPAN></SPAN>&rdquo;).

<P>
In the GUI, the creation of molecule, residue, and spin containers from a sequence file is also available via the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Load spins</SPAN></SPAN>&rdquo; wizard within the spin viewer window (<SPAN  CLASS="textit">vide supra</SPAN>).

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Script_mode_manual_construction.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Setup_in_the_prompt_script_UI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Script_mode_spins_from_structural_data.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5103"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5105"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Script_mode_manual_construction.html">Script mode - manual</A>
<B> Up:</B> <A
 HREF="Setup_in_the_prompt_script_UI.html">Setup in the prompt/script</A>
<B> Previous:</B> <A
 HREF="Script_mode_spins_from_structural_data.html">Script mode - spins</A>
 &nbsp; <B>  <A ID="tex2html5104"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5106"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
