<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Script mode - spins from structural data</TITLE>
<META NAME="description" CONTENT="Script mode - spins from structural data">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Script_mode_spins_from_a_sequence_file.html">
<LINK REL="previous" HREF="Setup_in_the_prompt_script_UI.html">
<LINK REL="next" HREF="Script_mode_spins_from_a_sequence_file.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Script_mode_spins_from_a_sequence_file.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Setup_in_the_prompt_script_UI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Setup_in_the_prompt_script_UI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5099"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5101"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Script_mode_spins_from_a_sequence_file.html">Script mode - spins</A>
<B> Up:</B> <A
 HREF="Setup_in_the_prompt_script_UI.html">Setup in the prompt/script</A>
<B> Previous:</B> <A
 HREF="Setup_in_the_prompt_script_UI.html">Setup in the prompt/script</A>
 &nbsp; <B>  <A ID="tex2html5100"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5102"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION04441000000000000000"></A> <A ID="sect:_script_-_structural_data"></A>
<BR>
Script mode - spins from structural data
</H2>

<P>

<DIV class="CENTER">
  <IMG STYLE=""
 SRC="./phthalic_acid_ens_600x600.png"
 ALT="Image phthalic_acid_ens_600x600">

</DIV>

<P>
3D structural data is stored at the level of the current data pipe.
This data is completely separate from the molecule, residue and spin data structure.
However the structural data can be used to generate the spin containers.
For example for the nitrogen relaxation in a model-free analysis where both the nitrogen and proton are needed to define the magnetic dipole-dipole relaxation:

<P>
<PRE>
# Create a data pipe.
pipe.create(pipe_name='ellipsoid', pipe_type='mf')

# Load the PDB file.
structure.read_pdb('1f3y.pdb')

# Set up the 15N and 1H backbone spins.
structure.load_spins('@N', ave_pos=True)
structure.load_spins('@H', ave_pos=True)

# Set up the 15N and 1H for the tryptophan indole ring.
structure.load_spins('@NE1', ave_pos=True)
structure.load_spins('@HE1', ave_pos=True)

# Define the spin isotopes.
spin.isotope('15N', spin_id='@N*')
spin.isotope('1H', spin_id='@H*')
</PRE>

<P>
The <SPAN  CLASS="texttt">structure.read_pdb</SPAN> user function will load the structural data into the current data pipe, and the <SPAN  CLASS="texttt">structure.load_spins</SPAN> user function will create the molecule, residue, and spin containers as needed.
This will also load atomic position information into the matching spin containers.
The <SPAN  CLASS="texttt">spin.isotope</SPAN> user function is required to define the magnetic dipole-dipole interaction and is information not present in the PDB file.

<P>
Note that if structural data from the PDB is used to generate the spin containers, then all subsequent data loaded into relax must follow the exact naming convention from the PDB file.
Automatic residue name matching (i.e. `GLY' = `Gly' = `gly' = `G') is currently not supported.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Script_mode_spins_from_a_sequence_file.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Setup_in_the_prompt_script_UI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Setup_in_the_prompt_script_UI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5099"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5101"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Script_mode_spins_from_a_sequence_file.html">Script mode - spins</A>
<B> Up:</B> <A
 HREF="Setup_in_the_prompt_script_UI.html">Setup in the prompt/script</A>
<B> Previous:</B> <A
 HREF="Setup_in_the_prompt_script_UI.html">Setup in the prompt/script</A>
 &nbsp; <B>  <A ID="tex2html5100"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5102"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
