<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Search engine indexing</TITLE>
<META NAME="description" CONTENT="Search engine indexing">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Navigation.html">
<LINK REL="next" HREF="Advanced_topics.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Advanced_topics.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Links_links_and_more_links.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Navigation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7237"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7239"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Advanced_topics.html">Advanced topics</A>
<B> Up:</B> <A
 HREF="Links_links_and_more_links.html">Links, links, and more</A>
<B> Previous:</B> <A
 HREF="Navigation.html">Navigation</A>
 &nbsp; <B>  <A ID="tex2html7238"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7240"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION06192000000000000000">
Search engine indexing</A>
</H2>

<P>
Having a large web of links across relax's infrastructure aids in the search engine indexing of the mailing list archives and the <A ID="tex2html632"
  HREF="http://www.nmr-relax.com">http://www.nmr-relax.com</A>
web site.
The web of links is useful for catching those search engine bots.
That way the searching of the mailing list archives will be more up to date (see the <A ID="tex2html633"
  HREF="http://www.nmr-relax.com/communication.html">communication web page</A>).
However to increase the search engine ranking of the web site, links to <A ID="tex2html634"
  HREF="http://www.nmr-relax.com">http://www.nmr-relax.com</A>
from external sites is required.
This is one reason why relax can be found at a number of sites across the web:
<DL>
<DT><STRONG>SourceForge:</STRONG></DT>
<DD>Free software/open source software hosting site.

See <A ID="tex2html635"
  HREF="https://sourceforge.net/projects/nmr-relax/">https://sourceforge.net/projects/nmr-relax/</A>.

</DD>
<DT><STRONG>Bitbucket:</STRONG></DT>
<DD>Free software/open source software hosting site.
    See <A ID="tex2html636"
  HREF="https://bitbucket.org/nmr-relax/">https://bitbucket.org/nmr-relax/</A>.

</DD>
<DT><STRONG>GitHub:</STRONG></DT>
<DD>Free software/open source software hosting site.
    See <A ID="tex2html637"
  HREF="https://github.com/nmr-relax">https://github.com/nmr-relax</A>.

</DD>
<DT><STRONG>GitLab:</STRONG></DT>
<DD>Free software/open source software hosting site.
    See <A ID="tex2html638"
  HREF="https://gitlab.com/nmr-relax">https://gitlab.com/nmr-relax</A>.

</DD>
<DT><STRONG>The mail archive:</STRONG></DT>
<DD>This site archives all of the relax mailing lists, including <A ID="tex2html639"
  HREF="http://mail-archive.com/relax-announce@gna.org/">relax-announce</A>, <A ID="tex2html640"
  HREF="http://mail-archive.com/relax-users@gna.org/">relax-users</A>, <A ID="tex2html641"
  HREF="http://mail-archive.com/relax-devel@gna.org/">relax-devel</A>, and <A ID="tex2html642"
  HREF="http://mail-archive.com/relax-commits@gna.org/">relax-commits</A>.

</DD>
<DT><STRONG>MARC -  Mailing list ARChives:</STRONG></DT>
<DD>This site archives all of the relax mailing lists, including <A ID="tex2html643"
  HREF="http://marc.info/?l=relax-announce&amp;r=1&amp;w=2">relax-announce</A>, <A ID="tex2html644"
  HREF="http://marc.info/?l=relax-users&amp;r=1&amp;w=2">relax-users</A>, <A ID="tex2html645"
  HREF="http://marc.info/?l=relax-devel&amp;r=1&amp;w=2">relax-devel</A>, and <A ID="tex2html646"
  HREF="http://marc.info/?l=relax-commits&amp;r=1&amp;w=2">relax-commits</A>.

</DD>
<DT><STRONG>Free Software Directory:</STRONG></DT>
<DD>This is the Free Software Foundation's (FSF) listing of free software.
    The relax page is <A ID="tex2html647"
  HREF="https://directory.fsf.org/wiki/relax">https://directory.fsf.org/wiki/relax</A>.

</DD>
<DT><STRONG>OpenHUB:</STRONG></DT>
<DD>OpenHUB, previously known as Ohloh, is a free public directory of Free and Open Source Software and the contributors who create and maintain it.
    This site provides a lot of useful statistical information about relax's development.
    The relax page is <A ID="tex2html648"
  HREF="https://www.openhub.net/p/nmr-relax">https://www.openhub.net/p/nmr-relax</A>.

</DD>
<DT><STRONG>LinuxLinks.com:</STRONG></DT>
<DD>LinuxLinks.com, the Linux portal, is a website listing many Linux software projects.
    relax can be found on the <A ID="tex2html649"
  HREF="http://linuxlinks.com/Software/Scientific/Biology/Proteins/">Software:Scientific:Biology:Proteins</A>
page.
  
</DD>
<DT><STRONG>Softpedia:</STRONG></DT>
<DD>This is the encyclopedia of free software downloads.
    The relax page on Softpedia is <A ID="tex2html650"
  HREF="http://linux.softpedia.com/get/Science/relax-22351.shtml">http://linux.softpedia.com/get/Science/relax-22351.shtml</A>.

The relax developers pages are:  <A ID="tex2html651"
  HREF="http://linux.softpedia.com/developer/Edward-d-039-Auvergne-5136.html">Edward d'Auvergne</A>.

</DD>
<DT><STRONG>Pro-Linux:</STRONG></DT>
<DD>Diese ist eine der gr&#246;&#223;ten deutschsprachigen Seiten zum Thema Linux.
    The relax page is <A ID="tex2html652"
  HREF="http://www.pro-linux.de/cgi-bin/DBApp/check.cgi?ShowApp..10010.100">http://www.pro-linux.de/cgi-bin/DBApp/check.cgi?ShowApp..10010.100</A>.

</DD>
<DT><STRONG>Open Source Software Directory:</STRONG></DT>
<DD>Use the Open Source Software Directory to find the best free and open-source software for home and business.
    relax is currently listed in the <A ID="tex2html653"
  HREF="https://opensourcesoftwaredirectory.com/Scientific/Molecule-Editors">molecule editors category</A>.
</DD>
</DL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Advanced_topics.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Links_links_and_more_links.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Navigation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7237"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7239"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Advanced_topics.html">Advanced topics</A>
<B> Up:</B> <A
 HREF="Links_links_and_more_links.html">Links, links, and more</A>
<B> Previous:</B> <A
 HREF="Navigation.html">Navigation</A>
 &nbsp; <B>  <A ID="tex2html7238"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7240"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
