<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>select.domain</TITLE>
<META NAME="description" CONTENT="select.domain">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="select_interatom.html">
<LINK REL="previous" HREF="select_display.html">
<LINK REL="next" HREF="select_interatom.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="select_interatom.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="select_display.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15225"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15227"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="select_interatom.html">select.interatom</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="select_display.html">select.display</A>
 &nbsp; <B>  <A ID="tex2html15226"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15228"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15229"
  HREF="select_domain.html#SECTION0812198100000000000000">Synopsis</A>
<LI><A ID="tex2html15230"
  HREF="select_domain.html#SECTION0812198200000000000000">Defaults</A>
<LI><A ID="tex2html15231"
  HREF="select_domain.html#SECTION0812198300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15232"
  HREF="select_domain.html#SECTION0812198400000000000000">Description</A>
<LI><A ID="tex2html15233"
  HREF="select_domain.html#SECTION0812198500000000000000">Boolean operators</A>
<LI><A ID="tex2html15234"
  HREF="select_domain.html#SECTION0812198600000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812198000000000000000"></A> <A ID="uf:_select.domain"></A>
<BR>
select.domain
</H2>
<IMG STYLE=""
 SRC="./spin.png"
 ALT="Image spin"> 

<P>

<H3><A ID="SECTION0812198100000000000000">
Synopsis</A>
</H3>

<P>
Select all spins and interatomic data containers of a domain.

<P>

<H3><A ID="SECTION0812198200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">select.domain</SPAN>(domain_id=None, boolean=`AND', change_all=True)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812198300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">domain_id:</SPAN>  The domain ID string of the domain to select.

<P>
 <SPAN  CLASS="textsf">boolean:</SPAN>  The boolean operator specifying how interatomic data containers should be selected.

<P>
 <SPAN  CLASS="textsf">change_all:</SPAN>  A flag specifying if all non-matching spin and interatomic data containers should be deselected.

<P>

<H3><A ID="SECTION0812198400000000000000">
Description</A>
</H3>

<P>
This will select all spins and interatomic data containers of a given domain.  This is defined by the domain ID string as specified by the previously executed domain-related user functions.

<P>

<H3><A ID="SECTION0812198500000000000000">
Boolean operators</A>
</H3>

<P>
The boolean operator can be used to change how spin systems or interatomic data containers are selected.  The allowed values are: `<SPAN  CLASS="texttt">OR</SPAN>', `<SPAN  CLASS="texttt">NOR</SPAN>', `<SPAN  CLASS="texttt">AND</SPAN>', `<SPAN  CLASS="texttt">NAND</SPAN>', `<SPAN  CLASS="texttt">XOR</SPAN>', `<SPAN  CLASS="texttt">XNOR</SPAN>'.  The following table details how the selections will occur for the different boolean operators.

<P>
Please see Table&nbsp;<A HREF="deselect_interatom.html#table:_bool_operators">17.1</A> on page&nbsp;<A HREF="deselect_interatom.html#table:_bool_operators"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>

<H3><A ID="SECTION0812198600000000000000">
Prompt examples</A>
</H3>

<P>
To select all spins of the domain `<SPAN  CLASS="texttt">N-dom</SPAN>', simply type one of:

<P>
<PRE>[numbers=none]
relax&gt; select.domain('N-dom', change_all=True)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; select.domain(domain_id='N-dom', change_all=True)
</PRE>

<P>
To select all spins of the domain `<SPAN  CLASS="texttt">N-dom</SPAN>', preserving the current selections, simply type one of:

<P>
<PRE>[numbers=none]
relax&gt; select.domain('N-dom', 'AND', True)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; select.domain(domain_id='N-dom', boolean='AND', change_all=True)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="select_interatom.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="select_display.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15225"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15227"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="select_interatom.html">select.interatom</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="select_display.html">select.display</A>
 &nbsp; <B>  <A ID="tex2html15226"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15228"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
