<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>select.read</TITLE>
<META NAME="description" CONTENT="select.read">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="select_reverse.html">
<LINK REL="previous" HREF="select_interatom.html">
<LINK REL="next" HREF="select_reverse.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="select_reverse.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="select_interatom.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15245"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15247"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="select_reverse.html">select.reverse</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="select_interatom.html">select.interatom</A>
 &nbsp; <B>  <A ID="tex2html15246"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15248"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15249"
  HREF="select_read.html#SECTION0812200100000000000000">Synopsis</A>
<LI><A ID="tex2html15250"
  HREF="select_read.html#SECTION0812200200000000000000">Defaults</A>
<LI><A ID="tex2html15251"
  HREF="select_read.html#SECTION0812200300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15252"
  HREF="select_read.html#SECTION0812200400000000000000">Description</A>
<LI><A ID="tex2html15253"
  HREF="select_read.html#SECTION0812200500000000000000">Boolean operators</A>
<LI><A ID="tex2html15254"
  HREF="select_read.html#SECTION0812200600000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812200000000000000000"></A> <A ID="uf:_select.read"></A>
<BR>
select.read
</H2>
<IMG STYLE=""
 SRC="./spin.png"
 ALT="Image spin"> <IMG STYLE=""
 SRC="./document-open.png"
 ALT="Image document-open">

<P>

<H3><A ID="SECTION0812200100000000000000">
Synopsis</A>
</H3>

<P>
Select the spins contained in a file.

<P>

<H3><A ID="SECTION0812200200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">select.read</SPAN>(file=None, dir=None, spin_id_col=None, mol_name_col=None, res_num_col=None, res_name_col=None, spin_num_col=None, spin_name_col=None, sep=None, spin_id=None, boolean=`OR', change_all=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812200300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the file containing the list of spins to select.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory where the file is located.

<P>
 <SPAN  CLASS="textsf">spin_id_col:</SPAN>  The spin ID string column (an alternative to the mol, res, and spin name and number columns).

<P>
 <SPAN  CLASS="textsf">mol_name_col:</SPAN>  The molecule<A ID="47589"></A> name column (alternative to the spin_id_col).

<P>
 <SPAN  CLASS="textsf">res_num_col:</SPAN>  The residue number column (alternative to the spin_id_col).

<P>
 <SPAN  CLASS="textsf">res_name_col:</SPAN>  The residue name column (alternative to the spin_id_col).

<P>
 <SPAN  CLASS="textsf">spin_num_col:</SPAN>  The spin number column (alternative to the spin_id_col).

<P>
 <SPAN  CLASS="textsf">spin_name_col:</SPAN>  The spin name column (alternative to the spin_id_col).

<P>
 <SPAN  CLASS="textsf">sep:</SPAN>  The column separator (the default is white space).

<P>
 <SPAN  CLASS="textsf">spin_id:</SPAN>  The spin ID string to restrict the loading of data to certain spin subsets.

<P>
 <SPAN  CLASS="textsf">boolean:</SPAN>  The boolean operator specifying how spins should be selected.

<P>
 <SPAN  CLASS="textsf">change_all:</SPAN>  A flag specifying if all other spins should be changed.

<P>

<H3><A ID="SECTION0812200400000000000000">
Description</A>
</H3>

<P>
The spin system can be identified in the file using two different formats.  The first is the spin ID string column which can include the molecule<A ID="47607"></A> name, the residue name and number, and the spin name and number.  Alternatively the molecule<A ID="47608"></A> name, residue number, residue name, spin number and/or spin name columns can be supplied allowing this information to be in separate columns.  Note that the numbering of columns starts at one.  The spin ID string can be used to restrict the reading<A ID="47609"></A> to certain spin types, for example only 15N spins when only residue information is in the file.

<P>
Empty lines and lines beginning with a hash are ignored.

<P>
The `<SPAN  CLASS="texttt">change all</SPAN>' flag default is False meaning that all spins currently either selected or deselected will remain that way.  Setting this to True will cause all spins not specified in the file to be deselected.

<P>

<H3><A ID="SECTION0812200500000000000000">
Boolean operators</A>
</H3>

<P>
The boolean operator can be used to change how spin systems or interatomic data containers are selected.  The allowed values are: `<SPAN  CLASS="texttt">OR</SPAN>', `<SPAN  CLASS="texttt">NOR</SPAN>', `<SPAN  CLASS="texttt">AND</SPAN>', `<SPAN  CLASS="texttt">NAND</SPAN>', `<SPAN  CLASS="texttt">XOR</SPAN>', `<SPAN  CLASS="texttt">XNOR</SPAN>'.  The following table details how the selections will occur for the different boolean operators.

<P>
Please see Table&nbsp;<A HREF="deselect_interatom.html#table:_bool_operators">17.1</A> on page&nbsp;<A HREF="deselect_interatom.html#table:_bool_operators"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>

<H3><A ID="SECTION0812200600000000000000">
Prompt examples</A>
</H3>

<P>
To select all residues listed with residue numbers in the first column of the file `<SPAN  CLASS="texttt">isolated_peaks</SPAN>', type one of:

<P>
<PRE>[numbers=none]
relax&gt; select.read('isolated_peaks', res_num_col=1)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; select.read(file='isolated_peaks', res_num_col=1)
</PRE>

<P>
To select the spins in the second column of the relaxation<A ID="47626"></A> data file `<SPAN  CLASS="texttt">r1.600</SPAN>' while deselecting all other spins, for example type:

<P>
<PRE>[numbers=none]
relax&gt; select.read('r1.600', spin_num_col=2, change_all=True)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; select.read(file='r1.600', spin_num_col=2, change_all=True)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="select_reverse.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="select_interatom.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15245"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15247"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="select_reverse.html">select.reverse</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="select_interatom.html">select.interatom</A>
 &nbsp; <B>  <A ID="tex2html15246"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15248"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
