<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>select.interatom</TITLE>
<META NAME="description" CONTENT="select.interatom">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="select_read.html">
<LINK REL="previous" HREF="select_domain.html">
<LINK REL="next" HREF="select_read.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="select_read.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="select_domain.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15235"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15237"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="select_read.html">select.read</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="select_domain.html">select.domain</A>
 &nbsp; <B>  <A ID="tex2html15236"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15238"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15239"
  HREF="select_interatom.html#SECTION0812199100000000000000">Synopsis</A>
<LI><A ID="tex2html15240"
  HREF="select_interatom.html#SECTION0812199200000000000000">Defaults</A>
<LI><A ID="tex2html15241"
  HREF="select_interatom.html#SECTION0812199300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15242"
  HREF="select_interatom.html#SECTION0812199400000000000000">Description</A>
<LI><A ID="tex2html15243"
  HREF="select_interatom.html#SECTION0812199500000000000000">Boolean operators</A>
<LI><A ID="tex2html15244"
  HREF="select_interatom.html#SECTION0812199600000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812199000000000000000"></A> <A ID="uf:_select.interatom"></A>
<BR>
select.interatom
</H2>
<IMG STYLE=""
 SRC="./spin.png"
 ALT="Image spin"> 

<P>

<H3><A ID="SECTION0812199100000000000000">
Synopsis</A>
</H3>

<P>
Select specific interatomic data containers.

<P>

<H3><A ID="SECTION0812199200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">select.interatom</SPAN>(spin_id1=None, spin_id2=None, boolean=`OR', change_all=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812199300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">spin_id1:</SPAN>  The spin ID string of the first spin of the interatomic data container.

<P>
 <SPAN  CLASS="textsf">spin_id2:</SPAN>  The spin ID string of the second spin of the interatomic data container.

<P>
 <SPAN  CLASS="textsf">boolean:</SPAN>  The boolean operator specifying how interatomic data containers should be selected.

<P>
 <SPAN  CLASS="textsf">change_all:</SPAN>  A flag specifying if all other interatomic data containers should be changed.

<P>

<H3><A ID="SECTION0812199400000000000000">
Description</A>
</H3>

<P>
This is used to select specific interatomic data containers which store information about spin pairs such as RDCs, NOEs, dipole-dipole pairs involved in relaxation,<A ID="47547"></A> etc.  The `<SPAN  CLASS="texttt">change all</SPAN>' flag default is False meaning that all interatomic data containers currently either selected or deselected will remain that way.  Setting this to True will cause all interatomic data containers not specified by the spin ID strings to be selected.

<P>

<H3><A ID="SECTION0812199500000000000000">
Boolean operators</A>
</H3>

<P>
The boolean operator can be used to change how spin systems or interatomic data containers are selected.  The allowed values are: `<SPAN  CLASS="texttt">OR</SPAN>', `<SPAN  CLASS="texttt">NOR</SPAN>', `<SPAN  CLASS="texttt">AND</SPAN>', `<SPAN  CLASS="texttt">NAND</SPAN>', `<SPAN  CLASS="texttt">XOR</SPAN>', `<SPAN  CLASS="texttt">XNOR</SPAN>'.  The following table details how the selections will occur for the different boolean operators.

<P>
Please see Table&nbsp;<A HREF="deselect_interatom.html#table:_bool_operators">17.1</A> on page&nbsp;<A HREF="deselect_interatom.html#table:_bool_operators"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>

<H3><A ID="SECTION0812199600000000000000">
Prompt examples</A>
</H3>

<P>
To select all N-H backbone bond vectors of a protein, assuming these interatomic data containers have been already set up, type one of:

<P>
<PRE>[numbers=none]
relax&gt; select.interatom('@N', '@H')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; select.interatom(spin_id1='@N', spin_id2='@H')
</PRE>

<P>
To select all H-H interatomic vectors of a small organic molecule,<A ID="47563"></A> type one of:

<P>
<PRE>[numbers=none]
relax&gt; select.interatom('@H*', '@H*')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; select.interatom(spin_id1='@H*', spin_id2='@H*')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="select_read.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="select_domain.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15235"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15237"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="select_read.html">select.read</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="select_domain.html">select.domain</A>
 &nbsp; <B>  <A ID="tex2html15236"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15238"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
