<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>sequence.write</TITLE>
<META NAME="description" CONTENT="sequence.write">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="spectrometer_frequency.html">
<LINK REL="previous" HREF="sequence_read.html">
<LINK REL="next" HREF="spectrometer_frequency.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="spectrometer_frequency.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="sequence_read.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15317"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15319"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="spectrometer_frequency.html">spectrometer.frequency</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="sequence_read.html">sequence.read</A>
 &nbsp; <B>  <A ID="tex2html15318"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15320"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15321"
  HREF="sequence_write.html#SECTION0812208100000000000000">Synopsis</A>
<LI><A ID="tex2html15322"
  HREF="sequence_write.html#SECTION0812208200000000000000">Defaults</A>
<LI><A ID="tex2html15323"
  HREF="sequence_write.html#SECTION0812208300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15324"
  HREF="sequence_write.html#SECTION0812208400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812208000000000000000"></A><A ID="47901"></A> <A ID="uf:_sequence.write"></A>
<BR>
sequence.write
</H2>
<IMG STYLE=""
 SRC="./sequence.png"
 ALT="Image sequence"> <IMG STYLE=""
 SRC="./document-save.png"
 ALT="Image document-save">

<P>

<H3><A ID="SECTION0812208100000000000000">
Synopsis</A>
</H3>

<P>
Write<A ID="47906"></A> the molecule,<A ID="47907"></A> residue, and spin sequence<A ID="47908"></A> to a file.

<P>

<H3><A ID="SECTION0812208200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sequence.write</SPAN>(file=None, dir=None, sep=None, mol_name_flag=True, res_num_flag=True, res_name_flag=True, spin_num_flag=True, spin_name_flag=True, force=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812208300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the file.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory name.

<P>
 <SPAN  CLASS="textsf">sep:</SPAN>  The column separator (the default of None corresponds to white space).

<P>
 <SPAN  CLASS="textsf">mol_name_flag:</SPAN>  A flag which if True will cause the molecule<A ID="47922"></A> name column to be shown.

<P>
 <SPAN  CLASS="textsf">res_num_flag:</SPAN>  A flag which if True will cause the residue number column to be shown.

<P>
 <SPAN  CLASS="textsf">res_name_flag:</SPAN>  A flag which if True will cause the residue name column to be shown.

<P>
 <SPAN  CLASS="textsf">spin_num_flag:</SPAN>  A flag which if True will cause the spin number column to be shown.

<P>
 <SPAN  CLASS="textsf">spin_name_flag:</SPAN>  A flag which if True will cause the spin name column to be shown.

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A flag which if True will cause the file to be overwritten.

<P>

<H3><A ID="SECTION0812208400000000000000">
Description</A>
</H3>

<P>
Write<A ID="47934"></A> the sequence<A ID="47935"></A> data to file.  If no directory name is given, the file will be placed in the current working directory.

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="spectrometer_frequency.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="sequence_read.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15317"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15319"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="spectrometer_frequency.html">spectrometer.frequency</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="sequence_read.html">sequence.read</A>
 &nbsp; <B>  <A ID="tex2html15318"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15320"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
