<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>sequence.copy</TITLE>
<META NAME="description" CONTENT="sequence.copy">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="sequence_display.html">
<LINK REL="previous" HREF="sequence_attach_protons.html">
<LINK REL="next" HREF="sequence_display.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="sequence_display.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="sequence_attach_protons.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15291"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15293"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="sequence_display.html">sequence.display</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="sequence_attach_protons.html">sequence.attach_protons</A>
 &nbsp; <B>  <A ID="tex2html15292"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15294"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15295"
  HREF="sequence_copy.html#SECTION0812205100000000000000">Synopsis</A>
<LI><A ID="tex2html15296"
  HREF="sequence_copy.html#SECTION0812205200000000000000">Defaults</A>
<LI><A ID="tex2html15297"
  HREF="sequence_copy.html#SECTION0812205300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15298"
  HREF="sequence_copy.html#SECTION0812205400000000000000">Description</A>
<LI><A ID="tex2html15299"
  HREF="sequence_copy.html#SECTION0812205500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812205000000000000000"></A><A ID="47742"></A> <A ID="uf:_sequence.copy"></A>
<BR>
sequence.copy
</H2>
<IMG STYLE=""
 SRC="./sequence.png"
 ALT="Image sequence"> <IMG STYLE=""
 SRC="./list-add.png"
 ALT="Image list-add">

<P>

<H3><A ID="SECTION0812205100000000000000">
Synopsis</A>
</H3>

<P>
Copy<A ID="47747"></A> the molecule,<A ID="47748"></A> residue, and spin sequence<A ID="47749"></A> data from one data pipe to another.

<P>

<H3><A ID="SECTION0812205200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sequence.copy</SPAN>(pipe_from=None, pipe_to=None, empty=True)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812205300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">pipe_from:</SPAN>  The name of the data pipe to copy<A ID="47757"></A> the sequence<A ID="47758"></A> data from.

<P>
 <SPAN  CLASS="textsf">pipe_to:</SPAN>  The name of the data pipe to copy<A ID="47761"></A> the sequence<A ID="47762"></A> data to.

<P>
 <SPAN  CLASS="textsf">empty:</SPAN>  A flag which if True will create a molecule,<A ID="47765"></A> residue, and spin sequence<A ID="47766"></A> in the target<A ID="47767"></A> pipe lacking all of the spin data of the source pipe.  If False, then the spin data will also be copied.

<P>

<H3><A ID="SECTION0812205400000000000000">
Description</A>
</H3>

<P>
This will copy<A ID="47769"></A> the sequence<A ID="47770"></A> data between data pipes.  The destination data pipe must not contain any sequence<A ID="47771"></A> data.  If the source and destination pipes are not specified, then both will default to the current data pipe (hence providing one is essential).

<P>

<H3><A ID="SECTION0812205500000000000000">
Prompt examples</A>
</H3>

<P>
To copy<A ID="47773"></A> the sequence<A ID="47774"></A> from the data pipe `<SPAN  CLASS="texttt">m1</SPAN>' to the current data pipe, type:

<P>
<PRE>[numbers=none]
relax&gt; sequence.copy('m1')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; sequence.copy(pipe_from='m1')
</PRE>

<P>
To copy<A ID="47780"></A> the sequence<A ID="47781"></A> from the current data pipe to the data pipe `<SPAN  CLASS="texttt">m9</SPAN>', type:

<P>
<PRE>[numbers=none]
relax&gt; sequence.copy(pipe_to='m9')
</PRE>

<P>
To copy<A ID="47785"></A> the sequence<A ID="47786"></A> from the data pipe `<SPAN  CLASS="texttt">m1</SPAN>' to `<SPAN  CLASS="texttt">m2</SPAN>', type:

<P>
<PRE>[numbers=none]
relax&gt; sequence.copy('m1', 'm2')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; sequence.copy(pipe_from='m1', pipe_to='m2')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="sequence_display.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="sequence_attach_protons.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15291"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15293"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="sequence_display.html">sequence.display</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="sequence_attach_protons.html">sequence.attach_protons</A>
 &nbsp; <B>  <A ID="tex2html15292"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15294"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
