<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>sequence.read</TITLE>
<META NAME="description" CONTENT="sequence.read">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="sequence_write.html">
<LINK REL="previous" HREF="sequence_display.html">
<LINK REL="next" HREF="sequence_write.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="sequence_write.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="sequence_display.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15308"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15310"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="sequence_write.html">sequence.write</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="sequence_display.html">sequence.display</A>
 &nbsp; <B>  <A ID="tex2html15309"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15311"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15312"
  HREF="sequence_read.html#SECTION0812207100000000000000">Synopsis</A>
<LI><A ID="tex2html15313"
  HREF="sequence_read.html#SECTION0812207200000000000000">Defaults</A>
<LI><A ID="tex2html15314"
  HREF="sequence_read.html#SECTION0812207300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15315"
  HREF="sequence_read.html#SECTION0812207400000000000000">Description</A>
<LI><A ID="tex2html15316"
  HREF="sequence_read.html#SECTION0812207500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812207000000000000000"></A><A ID="47827"></A> <A ID="uf:_sequence.read"></A>
<BR>
sequence.read
</H2>
<IMG STYLE=""
 SRC="./sequence.png"
 ALT="Image sequence"> <IMG STYLE=""
 SRC="./document-open.png"
 ALT="Image document-open">

<P>

<H3><A ID="SECTION0812207100000000000000">
Synopsis</A>
</H3>

<P>
Read<A ID="47832"></A> the molecule,<A ID="47833"></A> residue, and spin sequence<A ID="47834"></A> from a file.

<P>

<H3><A ID="SECTION0812207200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sequence.read</SPAN>(file=None, dir=None, spin_id_col=None, mol_name_col=None, res_num_col=None, res_name_col=None, spin_num_col=None, spin_name_col=None, sep=None, spin_id=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812207300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the file containing the sequence<A ID="47842"></A> data.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory where the file is located.

<P>
 <SPAN  CLASS="textsf">spin_id_col:</SPAN>  The spin ID string column (an alternative to the mol, res, and spin name and number columns).

<P>
 <SPAN  CLASS="textsf">mol_name_col:</SPAN>  The molecule<A ID="47849"></A> name column (alternative to the spin_id_col).

<P>
 <SPAN  CLASS="textsf">res_num_col:</SPAN>  The residue number column (alternative to the spin_id_col).

<P>
 <SPAN  CLASS="textsf">res_name_col:</SPAN>  The residue name column (alternative to the spin_id_col).

<P>
 <SPAN  CLASS="textsf">spin_num_col:</SPAN>  The spin number column (alternative to the spin_id_col).

<P>
 <SPAN  CLASS="textsf">spin_name_col:</SPAN>  The spin name column (alternative to the spin_id_col).

<P>
 <SPAN  CLASS="textsf">sep:</SPAN>  The column separator (the default is white space).

<P>
 <SPAN  CLASS="textsf">spin_id:</SPAN>  The spin ID string to restrict the loading of data to certain spin subsets.

<P>

<H3><A ID="SECTION0812207400000000000000">
Description</A>
</H3>

<P>
The spin system can be identified in the file using two different formats.  The first is the spin ID string column which can include the molecule<A ID="47863"></A> name, the residue name and number, and the spin name and number.  Alternatively the molecule<A ID="47864"></A> name, residue number, residue name, spin number and/or spin name columns can be supplied allowing this information to be in separate columns.  Note that the numbering of columns starts at one.  The spin ID string can be used to restrict the reading<A ID="47865"></A> to certain spin types, for example only 15N spins when only residue information is in the file.

<P>

<H3><A ID="SECTION0812207500000000000000">
Prompt examples</A>
</H3>

<P>
The following commands will read<A ID="47867"></A> protein backbone 15N sequence<A ID="47868"></A> data out of a file called `<SPAN  CLASS="texttt">seq</SPAN>' where the residue numbers and names are in the first and second columns respectively:

<P>
<PRE>[numbers=none]
relax&gt; sequence.read('seq')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; sequence.read('seq', res_num_col=1, res_name_col=2)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; sequence.read(file='seq', res_num_col=1, res_name_col=2, sep=None)
</PRE>

<P>
The following commands will read<A ID="47876"></A> the residue sequence<A ID="47877"></A> out of the file `<SPAN  CLASS="texttt">noe.out</SPAN>' which also contains the NOE values:

<P>
<PRE>[numbers=none]
relax&gt; sequence.read('noe.out')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; sequence.read('noe.out', res_num_col=1, res_name_col=2)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; sequence.read(file='noe.out', res_num_col=1, res_name_col=2)
</PRE>

<P>
The following commands will read<A ID="47885"></A> the sequence<A ID="47886"></A> out of the file `<SPAN  CLASS="texttt">noe.600.out</SPAN>' where the residue numbers are in the second column, the names are in the sixth column and the columns are separated by commas:

<P>
<PRE>[numbers=none]
relax&gt; sequence.read('noe.600.out', res_num_col=2, res_name_col=6, sep=',')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; sequence.read(file='noe.600.out', res_num_col=2, res_name_col=6, sep=',')
</PRE>

<P>
The following commands will read<A ID="47892"></A> the RNA residues and atoms (including C2, C5, C6, C8, N1, and N3) from the file `<SPAN  CLASS="texttt">500.NOE</SPAN>', where the residue number, residue name, spin number, and spin name are in the first to fourth columns respectively:

<P>
<PRE>[numbers=none]
relax&gt; sequence.read('500.NOE', res_num_col=1, res_name_col=2, spin_num_col=3, spin_name_col=4)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; sequence.read(file='500.NOE', res_num_col=1, res_name_col=2, spin_num_col=3, spin_name_col=4)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="sequence_write.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="sequence_display.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15308"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15310"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="sequence_write.html">sequence.write</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="sequence_display.html">sequence.display</A>
 &nbsp; <B>  <A ID="tex2html15309"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15311"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
