<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>sequence.display</TITLE>
<META NAME="description" CONTENT="sequence.display">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="sequence_read.html">
<LINK REL="previous" HREF="sequence_copy.html">
<LINK REL="next" HREF="sequence_read.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="sequence_read.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="sequence_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15300"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15302"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="sequence_read.html">sequence.read</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="sequence_copy.html">sequence.copy</A>
 &nbsp; <B>  <A ID="tex2html15301"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15303"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15304"
  HREF="sequence_display.html#SECTION0812206100000000000000">Synopsis</A>
<LI><A ID="tex2html15305"
  HREF="sequence_display.html#SECTION0812206200000000000000">Defaults</A>
<LI><A ID="tex2html15306"
  HREF="sequence_display.html#SECTION0812206300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15307"
  HREF="sequence_display.html#SECTION0812206400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812206000000000000000"></A><A ID="47796"></A> <A ID="uf:_sequence.display"></A>
<BR>
sequence.display
</H2>
<IMG STYLE=""
 SRC="./sequence.png"
 ALT="Image sequence"> <IMG STYLE=""
 SRC="./document-preview.png"
 ALT="Image document-preview">

<P>

<H3><A ID="SECTION0812206100000000000000">
Synopsis</A>
</H3>

<P>
Display<A ID="47801"></A> sequences<A ID="47802"></A> of molecules,<A ID="47803"></A> residues, and/or spins.

<P>

<H3><A ID="SECTION0812206200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sequence.display</SPAN>(sep=None, mol_name_flag=True, res_num_flag=True, res_name_flag=True, spin_num_flag=True, spin_name_flag=True)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812206300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">sep:</SPAN>  The column separator (the default of None corresponds to white space).

<P>
 <SPAN  CLASS="textsf">mol_name_flag:</SPAN>  A flag which if True will cause the molecule<A ID="47813"></A> name column to be shown.

<P>
 <SPAN  CLASS="textsf">res_num_flag:</SPAN>  A flag which if True will cause the residue number column to be shown.

<P>
 <SPAN  CLASS="textsf">res_name_flag:</SPAN>  A flag which if True will cause the residue name column to be shown.

<P>
 <SPAN  CLASS="textsf">spin_num_flag:</SPAN>  A flag which if True will cause the spin number column to be shown.

<P>
 <SPAN  CLASS="textsf">spin_name_flag:</SPAN>  A flag which if True will cause the spin name column to be shown.

<P>

<H3><A ID="SECTION0812206400000000000000">
Description</A>
</H3>

<P>
This will print out the sequence<A ID="47823"></A> information of all loaded spins in the current data pipe.

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="sequence_read.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="sequence_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15300"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15302"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="sequence_read.html">sequence.read</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="sequence_copy.html">sequence.copy</A>
 &nbsp; <B>  <A ID="tex2html15301"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15303"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
