<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>sequence.attach_protons</TITLE>
<META NAME="description" CONTENT="sequence.attach_protons">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="sequence_copy.html">
<LINK REL="previous" HREF="select_spin.html">
<LINK REL="next" HREF="sequence_copy.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="sequence_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="select_spin.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15283"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15285"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="sequence_copy.html">sequence.copy</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="select_spin.html">select.spin</A>
 &nbsp; <B>  <A ID="tex2html15284"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15286"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15287"
  HREF="sequence_attach_protons.html#SECTION0812204100000000000000">Synopsis</A>
<LI><A ID="tex2html15288"
  HREF="sequence_attach_protons.html#SECTION0812204200000000000000">Defaults</A>
<LI><A ID="tex2html15289"
  HREF="sequence_attach_protons.html#SECTION0812204300000000000000">Description</A>
<LI><A ID="tex2html15290"
  HREF="sequence_attach_protons.html#SECTION0812204400000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812204000000000000000"></A><A ID="47725"></A> <A ID="uf:_sequence.attach_protons"></A>
<BR>
sequence.attach_protons
</H2>
<IMG STYLE=""
 SRC="./sequence.png"
 ALT="Image sequence"> <IMG STYLE=""
 SRC="./list-add-relax-blue.png"
 ALT="Image list-add-relax-blue">

<P>

<H3><A ID="SECTION0812204100000000000000">
Synopsis</A>
</H3>

<P>
Attach protons to all heteronuclei.

<P>

<H3><A ID="SECTION0812204200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">sequence.attach_protons</SPAN>()</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812204300000000000000">
Description</A>
</H3>

<P>
This can be used to attach protons to all the heteronuclei in the current data pipe.  For each proton, a spin container will be created.  This should be used when the sequence<A ID="47735"></A> information is not being extracted from a 3D structure.  Note that the proton spin containers will not possess any positional information, so for analyses which require this position or vectors from one atom to this proton, it should not be used.

<P>

<H3><A ID="SECTION0812204400000000000000">
Prompt examples</A>
</H3>

<P>
To attach protons, simply type:

<P>
<PRE>[numbers=none]
relax&gt; sequence.attach_protons()
</PRE>

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
