<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Single pivoted motions</TITLE>
<META NAME="description" CONTENT="Single pivoted motions">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Double_pivoted_motions.html">
<LINK REL="previous" HREF="Frame_order_and_the_alignment_tensor.html">
<LINK REL="next" HREF="Double_pivoted_motions.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Double_pivoted_motions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Frame_order_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Frame_order_and_the_alignment_tensor.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6770"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6772"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Double_pivoted_motions.html">Double pivoted motions</A>
<B> Up:</B> <A
 HREF="Frame_order_theory.html">Frame order theory</A>
<B> Previous:</B> <A
 HREF="Frame_order_and_the_alignment_tensor.html">Frame order and the</A>
 &nbsp; <B>  <A ID="tex2html6771"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6773"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6774"
  HREF="Single_pivoted_motions.html#SECTION05823100000000000000">Atomic level mechanics of the single pivot</A>
<LI><A ID="tex2html6775"
  HREF="Single_pivoted_motions.html#SECTION05823200000000000000">PCS and single pivoted motions</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION05823000000000000000">
Single pivoted motions</A>
</H2>

<P>

<H3><A ID="SECTION05823100000000000000">
Atomic level mechanics of the single pivot</A>
</H3>

<P>
For the PCS, the lanthanide ion to nuclear vector is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
r= p_{\textrm{N}} - p_{\textrm{Ln}^{3+}},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>r</I> = <I>p</I><SUB>N</SUB> - <I>p</I><SUB>Ln<SUP>3+</SUP></SUB>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">53</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <!-- MATH
 $p_{\textrm{N}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>N</SUB></SPAN> is the Cartesian coordinates of the nucleus of interest and <!-- MATH
 $p_{\textrm{Ln}^{3+}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>Ln<SUP>3+</SUP></SUB></SPAN> is the position of the aligning lanthanide ion.
<SPAN CLASS="MATH"><I>r</I></SPAN> is defined in the alignment frame, and <!-- MATH
 $p_{\textrm{Ln}^{3+}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>Ln<SUP>3+</SUP></SUB></SPAN> is constant in this frame.
After a forward rotation to the discrete state <SPAN CLASS="MATH"><I>i</I></SPAN>, the new atomic position in the reference frame is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
p_{\textrm{N}}' = R_i \cdot \left( p_{\textrm{N}} - p_{\textrm{P}} \right) + p_{\textrm{P}}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>p</I><SUB>N</SUB>' = <I>R</I><SUB>i</SUB>&#8901;<IMG STYLE=""
 SRC="img379.svg"
 ALT="$\displaystyle \left(\vphantom{ p_{\textrm{N}} - p_{\textrm{P}} }\right.$"><I>p</I><SUB>N</SUB> - <I>p</I><SUB>P</SUB><IMG STYLE=""
 SRC="img380.svg"
 ALT="$\displaystyle \left.\vphantom{ p_{\textrm{N}} - p_{\textrm{P}} }\right)$"> + <I>p</I><SUB>P</SUB>.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">54</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <!-- MATH
 $p_{\textrm{P}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>P</SUB></SPAN> is the pivot point of the rotation.
Hence the transformed vector is
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_pivoted_rotation_vector_i"></A><!-- MATH
 \begin{subequations}
\begin{align}
    r_i &= p_{\textrm{N}}^i - p_{\textrm{Ln}^{3+}} , \\
             &= R_i \cdot \left( p_{\textrm{N}} - p_{\textrm{P}} \right) + p_{\textrm{P}} - p_{\textrm{Ln}^{3+}} .\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img381.svg"
 ALT="\begin{subequations}\begin{align}
r_i &amp;= p_{\textrm{N}}^i - p_{\textrm{Ln}^{3+}}...
...} \right) + p_{\textrm{P}} - p_{\textrm{Ln}^{3+}} .\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
The set of three vectors are defining this pivoted system are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    & r_{\textrm{LN}} = p_{\textrm{N}} - p_{\textrm{Ln}^{3+}} , \\
    & r_{\textrm{PN}} = p_{\textrm{N}} - p_{\textrm{P}} , \\
    & r_{\textrm{LP}} = p_{\textrm{P}} - p_{\textrm{Ln}^{3+}} .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img382.svg"
 ALT="\begin{subequations}\begin{align}
&amp; r_{\textrm{LN}} = p_{\textrm{N}} - p_{\textr...
...trm{LP}} = p_{\textrm{P}} - p_{\textrm{Ln}^{3+}} .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
Let the pre-rotation vectors be
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    & r_{\textrm{LN}}^{(0)} = r_{\textrm{LP}}^{(0)} + r_{\textrm{P} \textrm{N}}^{(0)} , \\
    & r_{\textrm{PN}}^{(0)} , \\
    & r_{\textrm{LP}}^{(0)} .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img383.svg"
 ALT="\begin{subequations}\begin{align}
&amp; r_{\textrm{LN}}^{(0)} = r_{\textrm{LP}}^{(0)...
...\textrm{PN}}^{(0)} , \\
&amp; r_{\textrm{LP}}^{(0)} .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
The post-rotation vectors are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    & r_{\textrm{LN}}^{(1)} = r_{\textrm{LP}}^{(0)} + R_i^{(1)} \cdot r_{\textrm{P} \textrm{N}}^{(0)} , \\
    & r_{\textrm{PN}}^{(1)} = R_i^{(1)} \cdot r_{\textrm{P} \textrm{N}}^{(0)}, \\
    & r_{\textrm{LP}}^{(1)} = r_{\textrm{LP}}^{(0)}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img384.svg"
 ALT="\begin{subequations}\begin{align}
&amp; r_{\textrm{LN}}^{(1)} = r_{\textrm{LP}}^{(0)...
...
&amp; r_{\textrm{LP}}^{(1)} = r_{\textrm{LP}}^{(0)}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
The vector <!-- MATH
 $r_{\textrm{PN}}$
 -->
<SPAN CLASS="MATH"><I>r</I><SUB>PN</SUB></SPAN> is independent of alignment so can be calculated once per atom, and <!-- MATH
 $r_{\textrm{LP}}$
 -->
<SPAN CLASS="MATH"><I>r</I><SUB>LP</SUB></SPAN> is independent of alignment and atom position so can be calculate once.

<P>

<H3><A ID="SECTION05823200000000000000">
PCS and single pivoted motions</A>
</H3>

<P>
For a single state <SPAN CLASS="MATH"><I>i</I></SPAN>, the PCS value when substituting&nbsp;<A HREF="#eq:_pivoted_rotation_vector_i">12.55b</A> into&nbsp;<A HREF="Frame_order_and_the_alignment_tensor.html#eq:_PCS_equation">12.35</A> is
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_PCS_single_pivot"></A><!-- MATH
 \begin{equation}
\delta = \frac{c}{\left| r_i \right|^5} \; r_i^T \cdot A \cdot r_i .\\
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>&#948;</I> = <IMG STYLE=""
 SRC="img385.svg"
 ALT="$\displaystyle {\frac{{c}}{{\left\vert r_i \right\vert^5}}}$"> &nbsp;<I>r</I><SUB>i</SUB><SUP>T</SUP>&#8901;<I>A</I>&#8901;<I>r</I><SUB>i</SUB>.
<BR></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">12</SPAN>.<SPAN CLASS="arabic">59</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Expanding for the single motion of the lanthanide-atom vector <!-- MATH
 $r_{\textrm{LN}}^{(1)}$
 -->
<SPAN CLASS="MATH"><I>r</I><SUB>LN</SUB><SUP>(1)</SUP></SPAN>, this becomes
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \delta &= \frac{c}{\left| r_{\textrm{LN}}^{(1)} \right|^5} \;
                    r_{\textrm{LN}}^{(1)^T} \cdot A \cdot r_{\textrm{LN}}^{(1)} , \\
    \delta &= \frac{c}{\left| r_{\textrm{LN}}^{(1)} \right|^5} \;
                    \left( r_{\textrm{LP}}^{(0)} + R_i^{(1)} \cdot r_{\textrm{PN}}^{(0)} \right)^T
                    \cdot A \cdot
                    \left( r_{\textrm{LP}}^{(0)} + R_i^{(1)} \cdot r_{\textrm{PN}}^{(0)} \right) , \\
    \delta &= \frac{c}{\left| r_{\textrm{LN}}^{(1)} \right|^5} \;
                    \left( r_{\textrm{LP}}^{(0)^T} + r_{\textrm{PN}}^{(0)^T} \cdot R_i^{(1)^T} \right)
                    \cdot A \cdot
                    \left( r_{\textrm{LP}}^{(0)} + R_i^{(1)} \cdot r_{\textrm{PN}}^{(0)} \right) , \\
    \delta &= \frac{c}{\left| r_{\textrm{LN}}^{(1)} \right|^5} \; \Bigg[
                    r_{\textrm{PN}}^{(0)^T} \cdot R_i^{(1)^T} \cdot A \cdot R_i^{(1)} \cdot r_{\textrm{PN}}^{(0)} \nonumber \\
           & \qquad\qquad\qquad  + \ r_{\textrm{LP}}^{(0)^T} \cdot A \cdot r_{\textrm{PN}}^{(0)}
                    \ + \ r_{\textrm{PN}}^{(0)^T} \cdot A \cdot r_{\textrm{LP}}^{(0)} \nonumber \\
           & \qquad\qquad\qquad  + \ r_{\textrm{LP}}^{(0)^T} \cdot A \cdot r_{\textrm{LP}}^{(0)} \Bigg] .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img386.svg"
 ALT="\begin{subequations}\begin{align}
\delta &amp;= \frac{c}{\left\vert r_{\textrm{LN}}^...
...0)^T} \cdot A \cdot r_{\textrm{LP}}^{(0)} \Bigg] .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
Due to the distance normalisation factor in these equations, the symbolic integration for the modelling of specific motional modes is currently intractable.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Double_pivoted_motions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Frame_order_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Frame_order_and_the_alignment_tensor.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6770"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6772"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Double_pivoted_motions.html">Double pivoted motions</A>
<B> Up:</B> <A
 HREF="Frame_order_theory.html">Frame order theory</A>
<B> Previous:</B> <A
 HREF="Frame_order_and_the_alignment_tensor.html">Frame order and the</A>
 &nbsp; <B>  <A ID="tex2html6771"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6773"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
