<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Single model-free model script mode - explanation</TITLE>
<META NAME="description" CONTENT="Single model-free model script mode - explanation">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Single_model_free_model_script_mode_the_sample_script.html">
<LINK REL="next" HREF="Optimisation_of_all_model_free_models.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Optimisation_of_all_model_free_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation_of_a_single_model_free_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Single_model_free_model_script_mode_the_sample_script.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5797"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5799"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Optimisation_of_all_model_free_models.html">Optimisation of all model-free</A>
<B> Up:</B> <A
 HREF="Optimisation_of_a_single_model_free_model.html">Optimisation of a single</A>
<B> Previous:</B> <A
 HREF="Single_model_free_model_script_mode_the_sample_script.html">Single model-free model script</A>
 &nbsp; <B>  <A ID="tex2html5798"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5800"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05322000000000000000">
Single model-free model script mode - explanation</A>
</H2>

<P>
The above script consists of three major sections:
<DL>
<DT><STRONG>Loading of data</STRONG></DT>
<DD>Firstly a data pipe called &ldquo;<SPAN  CLASS="texttt">m4</SPAN>&rdquo; is created to hold all of the analysis data.
    Then the <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N spin system data consisting of molecule, residue, and spin information is loaded into relax from the columns of the <SPAN  CLASS="texttt">noe.500.out</SPAN> file, assuming that only residue numbers and names are present and are in the first and second columns respectively.
    The options of this <SPAN  CLASS="texttt">sequence.read</SPAN> user function allow the molecule name, residue number, residue name, spin number, or spin name columns to be specified if desired.
    The <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N spin is then set up using the <SPAN  CLASS="texttt">spin</SPAN> user functions.
    The next part is to load all of the relaxation data, to set up the initial diffusion tensor, create the <SPAN CLASS="MATH"><SUP>1</SUP></SPAN>H spins required for the magnetic dipole-dipole interaction, and to set up the magnetic dipole-dipole and CSA relaxation mechanisms.
    Finally the model-free model &ldquo;<SPAN  CLASS="texttt">m4</SPAN>&rdquo; is chosen.
  
</DD>
<DT><STRONG>Optimisation</STRONG></DT>
<DD>The optimisation of model-free models requires an initial grid search to find a position close to the minimum, followed by the high precision Newton optimisation together with the Method of Multipliers constraint algorithm (<A
 HREF="Bibliography.html#dAuvergneGooley08a">d'Auvergne and Gooley, 2008b</A>).
    Errors are propagated from the relaxation data to the model-free parameters via Monte Carlo simulations which is a multi-step process in relax (designed for flexibility and to teach how the simulations are constructed and carried out).
  
</DD>
<DT><STRONG>Data output</STRONG></DT>
<DD>The last stage consists of writing out the XML formatted results file which contains all of the data in the current data pipe, as well as the XML formatted save file which contains not only the current data pipe data but all of the relax data store data.
    Both files can be loaded back into relax later on.
</DD>
</DL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Optimisation_of_all_model_free_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation_of_a_single_model_free_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Single_model_free_model_script_mode_the_sample_script.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5797"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5799"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Optimisation_of_all_model_free_models.html">Optimisation of all model-free</A>
<B> Up:</B> <A
 HREF="Optimisation_of_a_single_model_free_model.html">Optimisation of a single</A>
<B> Previous:</B> <A
 HREF="Single_model_free_model_script_mode_the_sample_script.html">Single model-free model script</A>
 &nbsp; <B>  <A ID="tex2html5798"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5800"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
