<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>spectrum.baseplane_rmsd</TITLE>
<META NAME="description" CONTENT="spectrum.baseplane_rmsd">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="spectrum_delete.html">
<LINK REL="previous" HREF="spectrometer_temperature.html">
<LINK REL="next" HREF="spectrum_delete.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="spectrum_delete.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="spectrometer_temperature.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15341"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15343"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="spectrum_delete.html">spectrum.delete</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="spectrometer_temperature.html">spectrometer.temperature</A>
 &nbsp; <B>  <A ID="tex2html15342"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15344"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15345"
  HREF="spectrum_baseplane_rmsd.html#SECTION0812211100000000000000">Synopsis</A>
<LI><A ID="tex2html15346"
  HREF="spectrum_baseplane_rmsd.html#SECTION0812211200000000000000">Defaults</A>
<LI><A ID="tex2html15347"
  HREF="spectrum_baseplane_rmsd.html#SECTION0812211300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15348"
  HREF="spectrum_baseplane_rmsd.html#SECTION0812211400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812211000000000000000"></A> <A ID="uf:_spectrum.baseplane_rmsd"></A>
<BR>
spectrum.baseplane_rmsd
</H2>
<IMG STYLE=""
 SRC="./fid.png"
 ALT="Image fid"> <IMG STYLE=""
 SRC="./edit-rename.png"
 ALT="Image edit-rename">

<P>

<H3><A ID="SECTION0812211100000000000000">
Synopsis</A>
</H3>

<P>
Set the baseplane RMSD of a given spin in a spectrum for error analysis.

<P>

<H3><A ID="SECTION0812211200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">spectrum.baseplane_rmsd</SPAN>(error=0.0, spectrum_id=None, spin_id=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812211300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">error:</SPAN>  The baseplane RMSD error value.

<P>
 <SPAN  CLASS="textsf">spectrum_id:</SPAN>  The spectrum ID string.

<P>
 <SPAN  CLASS="textsf">spin_id:</SPAN>  The spin ID string.

<P>

<H3><A ID="SECTION0812211400000000000000">
Description</A>
</H3>

<P>
The spectrum ID identifies the spectrum associated with the error and must correspond to a previously loaded set of intensities.  If the spin ID is unset, then the error value for all spins will be set to the supplied value.

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
