<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>spectrometer.temperature</TITLE>
<META NAME="description" CONTENT="spectrometer.temperature">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="spectrum_baseplane_rmsd.html">
<LINK REL="previous" HREF="spectrometer_frequency.html">
<LINK REL="next" HREF="spectrum_baseplane_rmsd.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="spectrum_baseplane_rmsd.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="spectrometer_frequency.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15333"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15335"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="spectrum_baseplane_rmsd.html">spectrum.baseplane_rmsd</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="spectrometer_frequency.html">spectrometer.frequency</A>
 &nbsp; <B>  <A ID="tex2html15334"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15336"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15337"
  HREF="spectrometer_temperature.html#SECTION0812210100000000000000">Synopsis</A>
<LI><A ID="tex2html15338"
  HREF="spectrometer_temperature.html#SECTION0812210200000000000000">Defaults</A>
<LI><A ID="tex2html15339"
  HREF="spectrometer_temperature.html#SECTION0812210300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15340"
  HREF="spectrometer_temperature.html#SECTION0812210400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812210000000000000000"></A> <A ID="uf:_spectrometer.temperature"></A>
<BR>
spectrometer.temperature
</H2>
<IMG STYLE=""
 SRC="./spectrometer.png"
 ALT="Image spectrometer"> <IMG STYLE=""
 SRC="./weather-clear.png"
 ALT="Image weather-clear">

<P>

<H3><A ID="SECTION0812210100000000000000">
Synopsis</A>
</H3>

<P>
Specify the temperature of an experiment.

<P>

<H3><A ID="SECTION0812210200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">spectrometer.temperature</SPAN>(id=None, temp=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812210300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">id:</SPAN>  The experiment identification string.

<P>
 <SPAN  CLASS="textsf">temp:</SPAN>  The temperature of the experiment in Kalvin.

<P>

<H3><A ID="SECTION0812210400000000000000">
Description</A>
</H3>

<P>
This allows the temperature of an experiment to be set.  This value should be in Kalvin.  In certain analyses, for example those which use pseudocontact shift data, knowledge of the temperature is essential.  For the pseudocontact shift, the experiment ID string should match one of the alignment IDs.

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
