<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>spectrum.sn_ratio</TITLE>
<META NAME="description" CONTENT="spectrum.sn_ratio">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="spin_copy.html">
<LINK REL="previous" HREF="spectrum_replicated.html">
<LINK REL="next" HREF="spin_copy.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="spin_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="spectrum_replicated.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15418"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15420"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="spin_copy.html">spin.copy</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="spectrum_replicated.html">spectrum.replicated</A>
 &nbsp; <B>  <A ID="tex2html15419"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15421"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15422"
  HREF="spectrum_sn_ratio.html#SECTION0812219100000000000000">Synopsis</A>
<LI><A ID="tex2html15423"
  HREF="spectrum_sn_ratio.html#SECTION0812219200000000000000">Defaults</A>
<LI><A ID="tex2html15424"
  HREF="spectrum_sn_ratio.html#SECTION0812219300000000000000">Description</A>
<LI><A ID="tex2html15425"
  HREF="spectrum_sn_ratio.html#SECTION0812219400000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812219000000000000000"></A> <A ID="uf:_spectrum.sn_ratio"></A>
<BR>
spectrum.sn_ratio
</H2>
<IMG STYLE=""
 SRC="./fid.png"
 ALT="Image fid"> <IMG STYLE=""
 SRC="./fid.png"
 ALT="Image fid">

<P>

<H3><A ID="SECTION0812219100000000000000">
Synopsis</A>
</H3>

<P>
Calculate the signal to noise ratio for all selected spins.

<P>

<H3><A ID="SECTION0812219200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">spectrum.sn_ratio</SPAN>()</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812219300000000000000">
Description</A>
</H3>

<P>
This user function will per spin calculate the signal to noise ratio: S/N.

<P>

<H3><A ID="SECTION0812219400000000000000">
Prompt examples</A>
</H3>

<P>
To calculate the Signal to Noise ratio per spin.

<P>
<PRE>[numbers=none]
relax&gt; spectrum.sn_ratio()
</PRE>

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
