<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>spectrum.error_analysis</TITLE>
<META NAME="description" CONTENT="spectrum.error_analysis">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="spectrum_error_analysis_per_field.html">
<LINK REL="previous" HREF="spectrum_delete.html">
<LINK REL="next" HREF="spectrum_error_analysis_per_field.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="spectrum_error_analysis_per_field.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="spectrum_delete.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15358"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15360"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="spectrum_error_analysis_per_field.html">spectrum.error_analysis_per_field</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="spectrum_delete.html">spectrum.delete</A>
 &nbsp; <B>  <A ID="tex2html15359"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15361"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15362"
  HREF="spectrum_error_analysis.html#SECTION0812213100000000000000">Synopsis</A>
<LI><A ID="tex2html15363"
  HREF="spectrum_error_analysis.html#SECTION0812213200000000000000">Defaults</A>
<LI><A ID="tex2html15364"
  HREF="spectrum_error_analysis.html#SECTION0812213300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15365"
  HREF="spectrum_error_analysis.html#SECTION0812213400000000000000">Description</A>
<LI><A ID="tex2html15366"
  HREF="spectrum_error_analysis.html#SECTION0812213500000000000000">Peak heights with baseplane noise RMSD</A>
<LI><A ID="tex2html15367"
  HREF="spectrum_error_analysis.html#SECTION0812213600000000000000">Peak heights with partially replicated spectra</A>
<LI><A ID="tex2html15368"
  HREF="spectrum_error_analysis.html#SECTION0812213700000000000000">Peak heights with all spectra replicated</A>
<LI><A ID="tex2html15369"
  HREF="spectrum_error_analysis.html#SECTION0812213800000000000000">Peak volumes with baseplane noise RMSD</A>
<LI><A ID="tex2html15370"
  HREF="spectrum_error_analysis.html#SECTION0812213900000000000000">Peak volumes with partially replicated spectra</A>
<LI><A ID="tex2html15371"
  HREF="spectrum_error_analysis.html#SECTION08122131000000000000000">Peak volumes with all spectra replicated</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812213000000000000000"></A> <A ID="uf:_spectrum.error_analysis"></A>
<BR>
spectrum.error_analysis
</H2>
<IMG STYLE=""
 SRC="./fid.png"
 ALT="Image fid"> <IMG STYLE=""
 SRC="./applications-education.png"
 ALT="Image applications-education">

<P>

<H3><A ID="SECTION0812213100000000000000">
Synopsis</A>
</H3>

<P>
Perform an error analysis for peak intensities.

<P>

<H3><A ID="SECTION0812213200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">spectrum.error_analysis</SPAN>(subset=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812213300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">subset:</SPAN>  The list of spectrum ID strings to restrict the error analysis to.

<P>

<H3><A ID="SECTION0812213400000000000000">
Description</A>
</H3>

<P>
This user function must only be called after all peak intensities have been loaded and all other necessary spectral information set.  This includes the baseplane RMSD and the number of points used in volume integration, both of which are only used if spectra have not been replicated.

<P>
The error analysis can be restricted to a subset of the loaded spectral data.  This is useful, for example, if half the spectra have been collected on one spectrometer and the other half on a different spectrometer.

<P>
Six different types of error analysis are supported depending on whether peak heights or volumes are supplied, whether noise is determined from replicated spectra or the RMSD of the baseplane noise, and whether all spectra or only a subset have been duplicated.  These are:

<P>
Please see Table&nbsp;<A HREF="#table:_peak_intensity_error_analysis">17.25</A> on page&nbsp;<A HREF="spectrum_error_analysis.html#table:_peak_intensity_error_analysis"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
<BR><P></P>
<DIV class="CENTER">
<SPAN CLASS="SCRIPTSIZE"></SPAN>
<DIV class="CENTER"><SPAN CLASS="SCRIPTSIZE">
</SPAN><A ID="48041"></A>
<TABLE class="PAD " style="">
<CAPTION><STRONG>Table 17.25:</STRONG>
The six peak intensity error analysis types.</CAPTION>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">

Int type </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Noise source </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Error scope </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

Heights </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> RMSD baseplane </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> One sigma per peak per spectrum </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Heights </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Partial duplicate + variance averaging </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> One sigma for all peaks, all spectra </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Heights </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> All replicated + variance averaging </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> One sigma per replicated spectra set </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Volumes </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> RMSD baseplane </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> One sigma per peak per spectrum </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Volumes </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Partial duplicate + variance averaging </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> One sigma for all peaks, all spectra </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
Volumes </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> All replicated + variance averaging </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> One sigma per replicated spectra set </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">
<A ID="table:_peak_intensity_error_analysis"></A></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="SCRIPTSIZE"></SPAN></DIV><SPAN CLASS="SCRIPTSIZE"></SPAN>
</DIV>
<BR>

<P>

<H3><A ID="SECTION0812213500000000000000">
Peak heights with baseplane noise RMSD</A>
</H3>

<P>
When none of the spectra have been replicated, then the peak height errors are calculated using the RMSD of the baseplane noise, the value of which is set by the spectrum.baseplane_rmsd user function.  This results in a different error per peak per spectrum.  The standard deviation error measure for the peak height, sigma_I, is set to the RMSD value.

<P>

<H3><A ID="SECTION0812213600000000000000">
Peak heights with partially replicated spectra</A>
</H3>

<P>
When spectra are replicated, the variance for a single spin at a single replicated spectra set is calculated by the formula

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;sigma^2 =  sum({Ii - Iav}^2) / (<SPAN CLASS="MATH"><I>n</I></SPAN> - 1),
</td></tr></table>

<P>
where sigma^2 is the variance, sigma is the standard deviation, <SPAN CLASS="MATH"><I>n</I></SPAN> is the size of the replicated spectra set with <SPAN CLASS="MATH"><I>i</I></SPAN> being the corresponding index, Ii is the peak intensity for spectrum <SPAN CLASS="MATH"><I>i</I></SPAN>, and Iav is the mean over all spectra <SPAN CLASS="MATH"><I>i</I></SPAN>.e. the sum of all peak intensities divided by <SPAN CLASS="MATH"><I>n</I></SPAN>.

<P>
As the value of <SPAN CLASS="MATH"><I>n</I></SPAN> in the above equation is always very low since normally only a couple of spectra are collected per replicated spectra set, the variance of all spins is averaged for a single replicated spectra set.  Although this results in all spins having the same error, the accuracy of the error estimate is significantly improved.

<P>
If there are in addition to the replicated spectra loaded peak intensities which only consist of a single spectrum, <SPAN CLASS="MATH"><I>i</I></SPAN>.e. not all spectra are replicated, then the variances of replicated replicated spectra sets will be averaged.  This will be used for the entire experiment so that there will be only a single error value for all spins and for all spectra.

<P>

<H3><A ID="SECTION0812213700000000000000">
Peak heights with all spectra replicated</A>
</H3>

<P>
If all spectra are collected in duplicate (triplicate or higher number of spectra are supported), the each replicated spectra set will have its own error estimate.  The error for a single peak is calculated as when partially replicated spectra are collected, and these are again averaged to give a single error per replicated spectra set.  However as all replicated spectra sets will have their own error estimate, variance averaging across all spectra sets will not be performed.

<P>

<H3><A ID="SECTION0812213800000000000000">
Peak volumes with baseplane noise RMSD</A>
</H3>

<P>
The method of error analysis when no spectra have been replicated and peak volumes are used is highly dependent on the integration method.  Many methods simply sum the number of points within a fixed region, either a box or oval object.  The number of points used, N, must be specified by another user function in this class.  Then the error is simply given by the sum of variances:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;sigma_vol^2 = sigma_i^2 * N,
</td></tr></table>

<P>
where sigma_vol is the standard deviation of the volume, sigma_i is the standard deviation of a single point assumed to be equal to the RMSD of the baseplane noise, and N is the total number of points used in the summation integration method.  For a box integration method, this converts to the Nicholson, Kay, Baldisseri, Arango, Young, Bax, and Torchia (1992) Biochemistry, 31: 5253-5263 equation:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;sigma_vol = sigma_i * sqrt(n*m),
</td></tr></table>

<P>
where <SPAN CLASS="MATH"><I>n</I></SPAN> and <SPAN CLASS="MATH"><I>m</I></SPAN> are the dimensions of the box.  Note that a number of programs, for example peakint (http://hugin.ethz.ch/wuthrich/software/xeasy/xeasy_m15.html) does not use all points within the box.  And if the number N can not be determined, this category of error analysis is not possible.

<P>
Also note that non-point summation methods, for example when line shape fitting is used to determine peak volumes, the equations above cannot be used.  Hence again this category of error analysis cannot be used.  This is the case for one of the three integration methods used by Sparky<A ID="48064"></A><A ID="48065"></A> (http://www.cgl.ucsf.edu/home/sparky/manual/peaks.html#Integration).  And if fancy techniques are used, for example as Cara does to deconvolute overlapping peaks (http://www.cara.ethz.ch/Wiki/Integration), this again makes this error analysis impossible.

<P>

<H3><A ID="SECTION0812213900000000000000">
Peak volumes with partially replicated spectra</A>
</H3>

<P>
When peak volumes are measured by any integration method and a few of the spectra are replicated, then the intensity errors are calculated identically as described in the `<SPAN  CLASS="texttt">Peak heights with partially replicated spectra</SPAN>' section above.

<P>

<H3><A ID="SECTION08122131000000000000000">
Peak volumes with all spectra replicated</A>
</H3>

<P>
With all spectra replicated and again using any integration methodology, the intensity errors can be calculated as described in the `<SPAN  CLASS="texttt">Peak heights with all spectra replicated</SPAN>' section above.

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="spectrum_error_analysis_per_field.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="spectrum_delete.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15358"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15360"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="spectrum_error_analysis_per_field.html">spectrum.error_analysis_per_field</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="spectrum_delete.html">spectrum.delete</A>
 &nbsp; <B>  <A ID="tex2html15359"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15361"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
