<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>spectrum.error_analysis_per_field</TITLE>
<META NAME="description" CONTENT="spectrum.error_analysis_per_field">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="spectrum_integration_points.html">
<LINK REL="previous" HREF="spectrum_error_analysis.html">
<LINK REL="next" HREF="spectrum_integration_points.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="spectrum_integration_points.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="spectrum_error_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15372"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15374"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="spectrum_integration_points.html">spectrum.integration_points</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="spectrum_error_analysis.html">spectrum.error_analysis</A>
 &nbsp; <B>  <A ID="tex2html15373"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15375"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15376"
  HREF="spectrum_error_analysis_per_field.html#SECTION0812214100000000000000">Synopsis</A>
<LI><A ID="tex2html15377"
  HREF="spectrum_error_analysis_per_field.html#SECTION0812214200000000000000">Defaults</A>
<LI><A ID="tex2html15378"
  HREF="spectrum_error_analysis_per_field.html#SECTION0812214300000000000000">Description</A>
<LI><A ID="tex2html15379"
  HREF="spectrum_error_analysis_per_field.html#SECTION0812214400000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812214000000000000000"></A> <A ID="uf:_spectrum.error_analysis_per_field"></A>
<BR>
spectrum.error_analysis_per_field
</H2>
<IMG STYLE=""
 SRC="./fid.png"
 ALT="Image fid"> <IMG STYLE=""
 SRC="./applications-education.png"
 ALT="Image applications-education">

<P>

<H3><A ID="SECTION0812214100000000000000">
Synopsis</A>
</H3>

<P>
Use spectrum IDs per each field strength for an error analysis for peak intensities.

<P>

<H3><A ID="SECTION0812214200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">spectrum.error_analysis_per_field</SPAN>()</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812214300000000000000">
Description</A>
</H3>

<P>
Please see the spectrum.error_analysis user function documentation.

<P>
This user function will collect all spectrum IDs for each field strength separately, and call the spectrum.error_analysis with these.

<P>
This function is meant as a short-cut for the spectrum.error_analysis function.

<P>

<H3><A ID="SECTION0812214400000000000000">
Prompt examples</A>
</H3>

<P>
To collect all spectrum IDs per field strength, and perform peak intensity error analysis:

<P>
<PRE>[numbers=none]
relax&gt; spectrum.error_analysis_per_field()
</PRE>

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
