<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>spectrum.read_intensities</TITLE>
<META NAME="description" CONTENT="spectrum.read_intensities">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="spectrum_read_spins.html">
<LINK REL="previous" HREF="spectrum_integration_points.html">
<LINK REL="next" HREF="spectrum_read_spins.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="spectrum_read_spins.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="spectrum_integration_points.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15388"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15390"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="spectrum_read_spins.html">spectrum.read_spins</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="spectrum_integration_points.html">spectrum.integration_points</A>
 &nbsp; <B>  <A ID="tex2html15389"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15391"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15392"
  HREF="spectrum_read_intensities.html#SECTION0812216100000000000000">Synopsis</A>
<LI><A ID="tex2html15393"
  HREF="spectrum_read_intensities.html#SECTION0812216200000000000000">Defaults</A>
<LI><A ID="tex2html15394"
  HREF="spectrum_read_intensities.html#SECTION0812216300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15395"
  HREF="spectrum_read_intensities.html#SECTION0812216400000000000000">Description</A>
<LI><A ID="tex2html15396"
  HREF="spectrum_read_intensities.html#SECTION0812216500000000000000">File formats</A>
<LI><A ID="tex2html15397"
  HREF="spectrum_read_intensities.html#SECTION0812216600000000000000">Multiple files</A>
<LI><A ID="tex2html15398"
  HREF="spectrum_read_intensities.html#SECTION0812216700000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812216000000000000000"></A> <A ID="uf:_spectrum.read_intensities"></A>
<BR>
spectrum.read_intensities
</H2>
<IMG STYLE=""
 SRC="./fid.png"
 ALT="Image fid"> <IMG STYLE=""
 SRC="./document-open.png"
 ALT="Image document-open">

<P>

<H3><A ID="SECTION0812216100000000000000">
Synopsis</A>
</H3>

<P>
Read<A ID="48114"></A> peak intensities from a file.

<P>

<H3><A ID="SECTION0812216200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">spectrum.read_intensities</SPAN>(file=None, dir=None, spectrum_id=None, dim=1, int_method=`height', int_col=None, spin_id_col=None, mol_name_col=None, res_num_col=None, res_name_col=None, spin_num_col=None, spin_name_col=None, sep=None, spin_id=None, ncproc=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812216300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the file or the list of files containing the intensity data.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory where the file is located.

<P>
 <SPAN  CLASS="textsf">spectrum_id:</SPAN>  The unique spectrum ID string or list of strings to associate with the peak intensity values.  If multiple files are given, then each file should have a corresponding spectrum ID string.  If `<SPAN  CLASS="texttt">auto</SPAN>' is provided for a NMRPipe<A ID="48127"></A> seriesTab formatted file, the IDs are auto generated in form of Z_A{i}.

<P>
 <SPAN  CLASS="textsf">dim:</SPAN>  Associate the data with the spins of any dimension in the peak list.  This defaults to w1, the heteronucleus in HSQC type experiments.

<P>
 <SPAN  CLASS="textsf">int_method:</SPAN>  The method by which peaks were integrated.

<P>
 <SPAN  CLASS="textsf">int_col:</SPAN>  The optional column containing the peak intensity data (used by the generic intensity file format, or if the intensities are in a non-standard column).

<P>
 <SPAN  CLASS="textsf">spin_id_col:</SPAN>  The spin ID string column used by the generic intensity file format (an alternative to the mol, res, and spin name and number columns).

<P>
 <SPAN  CLASS="textsf">mol_name_col:</SPAN>  The molecule<A ID="48138"></A> name column used by the generic intensity file format (alternative to the spin ID column).

<P>
 <SPAN  CLASS="textsf">res_num_col:</SPAN>  The residue number column used by the generic intensity file format (alternative to the spin ID column).

<P>
 <SPAN  CLASS="textsf">res_name_col:</SPAN>  The residue name column used by the generic intensity file format (alternative to the spin ID column).

<P>
 <SPAN  CLASS="textsf">spin_num_col:</SPAN>  The spin number column used by the generic intensity file format (alternative to the spin ID column).

<P>
 <SPAN  CLASS="textsf">spin_name_col:</SPAN>  The spin name column used by the generic intensity file format (alternative to the spin ID column).

<P>
 <SPAN  CLASS="textsf">sep:</SPAN>  The column separator used by the generic intensity format (the default is white space).

<P>
 <SPAN  CLASS="textsf">spin_id:</SPAN>  The spin ID string used to restrict the loading of data to certain spin subsets.

<P>
 <SPAN  CLASS="textsf">ncproc:</SPAN>  The Bruker specific FID intensity scaling factor.

<P>

<H3><A ID="SECTION0812216400000000000000">
Description</A>
</H3>

<P>
The peak intensity can either be from peak heights or peak volumes.

<P>
The spectrum ID is a label which is subsequently utilised by other user functions.  If this identifier matches that of a previously loaded set of intensities, then this indicates a replicated spectrum.

<P>
The spectral dimension is used to specify if the intensity data should be loaded into the spins identified by the first dimension w1, second dimension w2, etc.

<P>
The integration method is required for the subsequent error analysis.  When peak heights are measured, this should be set to `<SPAN  CLASS="texttt">height</SPAN>'.  Volume integration methods are a bit varied and hence two values are accepted.  If the volume integration involves pure point summation, with no deconvolution algorithms or other methods affecting peak heights, then the value should be set to `<SPAN  CLASS="texttt">point sum</SPAN>'.  All other volume integration methods, e.g. line shape fitting, the value should be set to `<SPAN  CLASS="texttt">other</SPAN>'.

<P>
If a series of intensities extracted from Bruker FID files processed in Topspin or XWinNMR are to be compared, the ncproc parameter may need to be supplied.  This is because this FID is stored using integer representation and is scaled using ncproc to avoid numerical truncation artifacts.  If two spectra have significantly different maximal intensities, then ncproc will be different for both.  The intensity scaling is binary, <SPAN CLASS="MATH"><I>i</I></SPAN>.e. 2**ncproc. Therefore if spectrum A has an ncproc of 6 and and spectrum B a value of 7, then a reference intensity in B will be double that of A.  Internally, relax stores the intensities scaled by 2**ncproc.

<P>

<H3><A ID="SECTION0812216500000000000000">
File formats</A>
</H3>

<P>
The peak list or intensity file will be automatically determined.

<P>
Sparky<A ID="48158"></A><A ID="48159"></A> peak list:  The file should be a Sparky<A ID="48160"></A><A ID="48161"></A> peak list saved after typing the command `<SPAN  CLASS="texttt">lt</SPAN>'.  The default is to assume that columns 0, 1, 2, and 3 (1<!-- MATH
 $^{\mathrm{st}}$
 -->
<SPAN CLASS="MATH"><SUP>st</SUP></SPAN>, 2<!-- MATH
 $^{\mathrm{nd}}$
 -->
<SPAN CLASS="MATH"><SUP>nd</SUP></SPAN>, 3<!-- MATH
 $^{\mathrm{rd}}$
 -->
<SPAN CLASS="MATH"><SUP>rd</SUP></SPAN>, and 4<!-- MATH
 $^{\mathrm{th}}$
 -->
<SPAN CLASS="MATH"><SUP>th</SUP></SPAN>) contain the Sparky<A ID="48167"></A><A ID="48168"></A> assignment, w1, w2, and peak intensity data respectively.  The frequency data w1 and w2 are ignored while the peak intensity data can either be the peak height or volume displayed<A ID="48169"></A> by changing the window options.  If the peak intensity data is not within column 3, set the integration column to the appropriate number (column numbering starts from 0 rather than 1).

<P>
XEasy<A ID="48170"></A> peak list:  The file should be the saved XEasy<A ID="48171"></A> text window output of the list peak entries command, `<SPAN  CLASS="texttt">tw</SPAN>' followed by `<SPAN  CLASS="texttt">le</SPAN>'.  As the columns are fixed, the peak intensity column is hardwired to number 10 (the 11<!-- MATH
 $^{\mathrm{th}}$
 -->
<SPAN CLASS="MATH"><SUP>th</SUP></SPAN> column) which contains either the peak height or peak volume data.  Because the columns are fixed, the integration column number will be ignored.

<P>
NMRView:<A ID="48175"></A>  The file should be a NMRView<A ID="48176"></A> peak list. The default is to use column 16 (which contains peak heights) for peak intensities. To use use peak volumes (or evolumes), int_col must be set to 15.

<P>
NMRPipe<A ID="48177"></A> seriesTab:  The file should be a NMRPipe-format<A ID="48178"></A> Spectral Series list.  If the spectrum_id=`<SPAN  CLASS="texttt">auto</SPAN>', the IDs are auto generated in form of Z_A{i}.

<P>
Generic intensity file:  This is a generic format which can be created by scripting<A ID="48180"></A><A ID="48181"></A> to support non-supported peak lists.  It should contain in the first few columns enough information to identify the spin.  This can include columns for the molecule<A ID="48182"></A> name, residue number, residue name, spin number, and spin name.  Alternatively a spin ID string column can be used. The peak intensities can be placed in another column specified by the integration column number.  Intensities from multiple spectra can be placed into different columns, and these can then be specified simultaneously by setting the integration column value to a list of columns.  This list must be matched by setting the spectrum ID to a list of the same length.  If columns are delimited by a character other than whitespace, this can be specified with the column separator.  The spin ID can be used to restrict the loading to specific spin subsets.

<P>

<H3><A ID="SECTION0812216600000000000000">
Multiple files</A>
</H3>

<P>
The data from multiple files can be loaded simultaneously if a list of files is supplied.  In this case, a list of spectrum ID strings of equal length must be supplied.

<P>

<H3><A ID="SECTION0812216700000000000000">
Prompt examples</A>
</H3>

<P>
To read<A ID="48185"></A> the reference and saturated spectra peak heights from the Sparky<A ID="48186"></A><A ID="48187"></A> formatted files `<SPAN  CLASS="texttt">ref.list</SPAN>' and `<SPAN  CLASS="texttt">sat.list</SPAN>', type:

<P>
<PRE>[numbers=none]
relax&gt; spectrum.read_intensities(file='ref.list', spectrum_id='ref')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; spectrum.read_intensities(file='sat.list', spectrum_id='sat')
</PRE>

<P>
To read<A ID="48194"></A> the reference and saturated spectra peak heights from the XEasy<A ID="48195"></A> formatted files `<SPAN  CLASS="texttt">ref.text</SPAN>' and `<SPAN  CLASS="texttt">sat.text</SPAN>', type:

<P>
<PRE>[numbers=none]
relax&gt; spectrum.read_intensities(file='ref.text', spectrum_id='ref')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; spectrum.read_intensities(file='sat.text', spectrum_id='sat')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="spectrum_read_spins.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="spectrum_integration_points.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15388"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15390"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="spectrum_read_spins.html">spectrum.read_spins</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="spectrum_integration_points.html">spectrum.integration_points</A>
 &nbsp; <B>  <A ID="tex2html15389"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15391"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
