<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Specific analyses</TITLE>
<META NAME="description" CONTENT="Specific analyses">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Generic_parts_of_relax.html">
<LINK REL="previous" HREF="The_software_relax.html">
<LINK REL="next" HREF="Model_free_analysis_references.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Model_free_analysis_references.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Preface_citing_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_multi_processor_reference.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4561"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4563"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Model_free_analysis_references.html">Model-free analysis references</A>
<B> Up:</B> <A
 HREF="Preface_citing_relax.html">Preface - citing relax</A>
<B> Previous:</B> <A
 HREF="The_multi_processor_reference.html">The multi-processor reference</A>
 &nbsp; <B>  <A ID="tex2html4562"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4564"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION03220000000000000000">
Specific analyses</A>
</H1>

<P>
The following subsections list the citations for the individual analysis specific parts of relax.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html4565"
  HREF="Model_free_analysis_references.html">Model-free analysis references</A>
<LI><A ID="tex2html4566"
  HREF="Consistency_testing_analysis_references.html">Consistency testing analysis references</A>
<LI><A ID="tex2html4567"
  HREF="N_state_model_analysis_references.html">N-state model analysis references</A>
<LI><A ID="tex2html4568"
  HREF="Reduced_spectral_density_mapping_references.html">Reduced spectral density mapping references</A>
<LI><A ID="tex2html4569"
  HREF="Relaxation_dispersion_references.html">Relaxation dispersion references</A>
<LI><A ID="tex2html4570"
  HREF="Frame_order_references.html">Frame order references</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
