<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Spheroidal diffusion tensor</TITLE>
<META NAME="description" CONTENT="Spheroidal diffusion tensor">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Spherical_diffusion_tensor.html">
<LINK REL="previous" HREF="Ellipsoidal_diffusion_tensor.html">
<LINK REL="next" HREF="The_diffusion_equation_of_the_spheroid.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_diffusion_equation_of_the_spheroid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_correlation_time_Hessians_of_the_ellipsoid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8312"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8314"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_diffusion_equation_of_the_spheroid.html">The diffusion equation of</A>
<B> Up:</B> <A
 HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">Optimisation of relaxation data</A>
<B> Previous:</B> <A
 HREF="The_correlation_time_Hessians_of_the_ellipsoid.html">The correlation time Hessians</A>
 &nbsp; <B>  <A ID="tex2html8313"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8315"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION072100000000000000000">
Spheroidal diffusion tensor</A>
</H1>

<P>
<A ID="28154"></A>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8316"
  HREF="The_diffusion_equation_of_the_spheroid.html">The diffusion equation of the spheroid</A>
<LI><A ID="tex2html8317"
  HREF="The_weights_of_the_spheroid.html">The weights of the spheroid</A>
<UL>
<LI><A ID="tex2html8318"
  HREF="The_weights_of_the_spheroid.html#SECTION072102100000000000000">Definitions</A>
<LI><A ID="tex2html8319"
  HREF="The_weights_of_the_spheroid.html#SECTION072102200000000000000">The weights</A>
</UL>
<BR>
<LI><A ID="tex2html8320"
  HREF="The_weight_gradients_of_the_spheroid.html">The weight gradients of the spheroid</A>
<UL>
<LI><A ID="tex2html8321"
  HREF="The_weight_gradients_of_the_spheroid.html#SECTION072103100000000000000"><!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> partial derivative</A>
</UL>
<BR>
<LI><A ID="tex2html8322"
  HREF="The_weight_Hessians_of_the_spheroid.html">The weight Hessians of the spheroid</A>
<UL>
<LI><A ID="tex2html8323"
  HREF="The_weight_Hessians_of_the_spheroid.html#SECTION072104100000000000000"><!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> - <!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> partial derivative</A>
</UL>
<BR>
<LI><A ID="tex2html8324"
  HREF="The_correlation_times_of_the_spheroid.html">The correlation times of the spheroid</A>
<LI><A ID="tex2html8325"
  HREF="The_correlation_time_gradients_of_the_spheroid.html">The correlation time gradients of the spheroid</A>
<UL>
<LI><A ID="tex2html8326"
  HREF="The_correlation_time_gradients_of_the_spheroid.html#SECTION072106100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8327"
  HREF="The_correlation_time_gradients_of_the_spheroid.html#SECTION072106200000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
</UL>
<BR>
<LI><A ID="tex2html8328"
  HREF="The_correlation_time_Hessians_of_the_spheroid.html">The correlation time Hessians of the spheroid</A>
<UL>
<LI><A ID="tex2html8329"
  HREF="The_correlation_time_Hessians_of_the_spheroid.html#SECTION072107100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8330"
  HREF="The_correlation_time_Hessians_of_the_spheroid.html#SECTION072107200000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8331"
  HREF="The_correlation_time_Hessians_of_the_spheroid.html#SECTION072107300000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
