<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Spherical diffusion tensor</TITLE>
<META NAME="description" CONTENT="Spherical diffusion tensor">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Ellipsoidal_dot_product_derivatives.html">
<LINK REL="previous" HREF="Spheroidal_diffusion_tensor.html">
<LINK REL="next" HREF="The_diffusion_equation_of_the_sphere.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_diffusion_equation_of_the_sphere.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_correlation_time_Hessians_of_the_spheroid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8369"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8371"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_diffusion_equation_of_the_sphere.html">The diffusion equation of</A>
<B> Up:</B> <A
 HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">Optimisation of relaxation data</A>
<B> Previous:</B> <A
 HREF="The_correlation_time_Hessians_of_the_spheroid.html">The correlation time Hessians</A>
 &nbsp; <B>  <A ID="tex2html8370"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8372"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION072110000000000000000">
Spherical diffusion tensor</A>
</H1>

<P>
<A ID="28373"></A>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8373"
  HREF="The_diffusion_equation_of_the_sphere.html">The diffusion equation of the sphere</A>
<LI><A ID="tex2html8374"
  HREF="The_weight_of_the_sphere.html">The weight of the sphere</A>
<UL>
<LI><A ID="tex2html8375"
  HREF="The_weight_of_the_sphere.html#SECTION072112100000000000000">Definitions</A>
<LI><A ID="tex2html8376"
  HREF="The_weight_of_the_sphere.html#SECTION072112200000000000000">Summation terms</A>
<LI><A ID="tex2html8377"
  HREF="The_weight_of_the_sphere.html#SECTION072112300000000000000">The weights</A>
</UL>
<BR>
<LI><A ID="tex2html8378"
  HREF="The_weight_gradient_of_the_sphere.html">The weight gradient of the sphere</A>
<UL>
<LI><A ID="tex2html8379"
  HREF="The_weight_gradient_of_the_sphere.html#SECTION072113100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
</UL>
<BR>
<LI><A ID="tex2html8380"
  HREF="The_weight_Hessian_of_the_sphere.html">The weight Hessian of the sphere</A>
<UL>
<LI><A ID="tex2html8381"
  HREF="The_weight_Hessian_of_the_sphere.html#SECTION072114100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
</UL>
<BR>
<LI><A ID="tex2html8382"
  HREF="The_correlation_time_of_the_sphere.html">The correlation time of the sphere</A>
<LI><A ID="tex2html8383"
  HREF="The_correlation_time_gradient_of_the_sphere.html">The correlation time gradient of the sphere</A>
<UL>
<LI><A ID="tex2html8384"
  HREF="The_correlation_time_gradient_of_the_sphere.html#SECTION072116100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
</UL>
<BR>
<LI><A ID="tex2html8385"
  HREF="The_correlation_time_Hessian_of_the_sphere.html">The correlation time Hessian of the sphere</A>
<UL>
<LI><A ID="tex2html8386"
  HREF="The_correlation_time_Hessian_of_the_sphere.html#SECTION072117100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
