<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>spin.create_pseudo</TITLE>
<META NAME="description" CONTENT="spin.create_pseudo">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="spin_delete.html">
<LINK REL="previous" HREF="spin_create.html">
<LINK REL="next" HREF="spin_delete.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="spin_delete.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="spin_create.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15444"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15446"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="spin_delete.html">spin.delete</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="spin_create.html">spin.create</A>
 &nbsp; <B>  <A ID="tex2html15445"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15447"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15448"
  HREF="spin_create_pseudo.html#SECTION0812222100000000000000">Synopsis</A>
<LI><A ID="tex2html15449"
  HREF="spin_create_pseudo.html#SECTION0812222200000000000000">Defaults</A>
<LI><A ID="tex2html15450"
  HREF="spin_create_pseudo.html#SECTION0812222300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15451"
  HREF="spin_create_pseudo.html#SECTION0812222400000000000000">Description</A>
<LI><A ID="tex2html15452"
  HREF="spin_create_pseudo.html#SECTION0812222500000000000000">Spin ID string documentation</A>
<LI><A ID="tex2html15453"
  HREF="spin_create_pseudo.html#SECTION0812222600000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812222000000000000000"></A> <A ID="uf:_spin.create_pseudo"></A>
<BR>
spin.create_pseudo
</H2>
<IMG STYLE=""
 SRC="./spin.png"
 ALT="Image spin"> <IMG STYLE=""
 SRC="./list-add-relax-blue.png"
 ALT="Image list-add-relax-blue">

<P>

<H3><A ID="SECTION0812222100000000000000">
Synopsis</A>
</H3>

<P>
Create a spin system representing a pseudo-atom.

<P>

<H3><A ID="SECTION0812222200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">spin.create_pseudo</SPAN>(spin_name=None, spin_num=None, res_id=None, members=None, averaging=`linear')</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812222300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">spin_name:</SPAN>  The name of the pseudo-atom spin.

<P>
 <SPAN  CLASS="textsf">spin_num:</SPAN>  The spin number.

<P>
 <SPAN  CLASS="textsf">res_id:</SPAN>  The molecule<A ID="48426"></A> and residue ID string identifying the position to add the pseudo-spin to.

<P>
 <SPAN  CLASS="textsf">members:</SPAN>  A list of the atoms (as spin ID strings) that the pseudo-atom is composed of.

<P>
 <SPAN  CLASS="textsf">averaging:</SPAN>  The positional averaging technique.

<P>

<H3><A ID="SECTION0812222400000000000000">
Description</A>
</H3>

<P>
This will create a spin data container representing a number of pre-existing spin containers as a pseudo-atom.  The optional spin number must not already exist.

<P>

<H3><A ID="SECTION0812222500000000000000">
Spin ID string documentation</A>
</H3>

<P>
The identification string is composed of three components: the molecule<A ID="48433"></A> ID token beginning with the `<SPAN  CLASS="texttt">#</SPAN>' character, the residue ID token beginning with the `<SPAN  CLASS="texttt">:</SPAN>' character, and the atom or spin system ID token beginning with the `<SPAN  CLASS="texttt">@</SPAN>' character.  Each token can be composed of multiple elements - one per spin - separated by the `<SPAN  CLASS="texttt">,</SPAN>' character and each individual element can either be a number (which must be an integer, in string format), a name, or a range of numbers separated by the `<SPAN  CLASS="texttt">-</SPAN>' character.  Negative numbers are supported.  The full ID string specification is `<SPAN  CLASS="texttt">#&lt;mol_name&gt; :&lt;res_id&gt;[, &lt;res_id&gt;[, &lt;res_id&gt;, ...]] @&lt;atom_id&gt;[, &lt;atom_id&gt;[, &lt;atom_id&gt;, ...]]</SPAN>', where the token elements are `<SPAN  CLASS="texttt">&lt;mol_name&gt;</SPAN>', the name of the molecule,<A ID="48441"></A> `<SPAN  CLASS="texttt">&lt;res_id&gt;</SPAN>', the residue identifier which can be a number, name, or range of numbers, `<SPAN  CLASS="texttt">&lt;atom_id&gt;</SPAN>', the atom or spin system identifier which can be a number, name, or range of numbers.

<P>
If one of the tokens is left out then all elements will be assumed to match.  For example if the string does not contain the `<SPAN  CLASS="texttt">#</SPAN>' character then all molecules<A ID="48445"></A> will match the string.  If only the molecule<A ID="48446"></A> ID component is specified, then all spins of the molecule<A ID="48447"></A> will match.

<P>
Regular<A ID="48448"></A> expression can be used to select spins.  For example the string `<SPAN  CLASS="texttt">@H*</SPAN>' will select the protons `<SPAN  CLASS="texttt">H</SPAN>', `<SPAN  CLASS="texttt">H2</SPAN>', `<SPAN  CLASS="texttt">H98</SPAN>'.

<P>

<H3><A ID="SECTION0812222600000000000000">
Prompt examples</A>
</H3>

<P>
The following will create the pseudo-atom named `<SPAN  CLASS="texttt">Q9</SPAN>' consisting of the protons `<SPAN  CLASS="texttt">@H16</SPAN>', `<SPAN  CLASS="texttt">@H17</SPAN>', `<SPAN  CLASS="texttt">@H18</SPAN>':

<P>
<PRE>[numbers=none]
relax&gt; spin.create_pseudo('Q9', members=['@H16', '@H17', '@H18'])
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="spin_delete.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="spin_create.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15444"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15446"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="spin_delete.html">spin.delete</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="spin_create.html">spin.create</A>
 &nbsp; <B>  <A ID="tex2html15445"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15447"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
