<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>spin.display</TITLE>
<META NAME="description" CONTENT="spin.display">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="spin_element.html">
<LINK REL="previous" HREF="spin_delete.html">
<LINK REL="next" HREF="spin_element.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="spin_element.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="spin_delete.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15463"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15465"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="spin_element.html">spin.element</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="spin_delete.html">spin.delete</A>
 &nbsp; <B>  <A ID="tex2html15464"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15466"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15467"
  HREF="spin_display.html#SECTION0812224100000000000000">Synopsis</A>
<LI><A ID="tex2html15468"
  HREF="spin_display.html#SECTION0812224200000000000000">Defaults</A>
<LI><A ID="tex2html15469"
  HREF="spin_display.html#SECTION0812224300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15470"
  HREF="spin_display.html#SECTION0812224400000000000000">Description</A>
<LI><A ID="tex2html15471"
  HREF="spin_display.html#SECTION0812224500000000000000">Spin ID string documentation</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812224000000000000000"></A> <A ID="uf:_spin.display"></A>
<BR>
spin.display
</H2>
<IMG STYLE=""
 SRC="./spin.png"
 ALT="Image spin"> <IMG STYLE=""
 SRC="./document-preview.png"
 ALT="Image document-preview">

<P>

<H3><A ID="SECTION0812224100000000000000">
Synopsis</A>
</H3>

<P>
Display<A ID="48507"></A> information about the spin(s).

<P>

<H3><A ID="SECTION0812224200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">spin.display</SPAN>(spin_id=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812224300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">spin_id:</SPAN>  The spin identification string.

<P>

<H3><A ID="SECTION0812224400000000000000">
Description</A>
</H3>

<P>
This will display<A ID="48516"></A> the spin data loaded into the current data pipe.

<P>

<H3><A ID="SECTION0812224500000000000000">
Spin ID string documentation</A>
</H3>

<P>
The identification string is composed of three components: the molecule<A ID="48518"></A> ID token beginning with the `<SPAN  CLASS="texttt">#</SPAN>' character, the residue ID token beginning with the `<SPAN  CLASS="texttt">:</SPAN>' character, and the atom or spin system ID token beginning with the `<SPAN  CLASS="texttt">@</SPAN>' character.  Each token can be composed of multiple elements - one per spin - separated by the `<SPAN  CLASS="texttt">,</SPAN>' character and each individual element can either be a number (which must be an integer, in string format), a name, or a range of numbers separated by the `<SPAN  CLASS="texttt">-</SPAN>' character.  Negative numbers are supported.  The full ID string specification is `<SPAN  CLASS="texttt">#&lt;mol_name&gt; :&lt;res_id&gt;[, &lt;res_id&gt;[, &lt;res_id&gt;, ...]] @&lt;atom_id&gt;[, &lt;atom_id&gt;[, &lt;atom_id&gt;, ...]]</SPAN>', where the token elements are `<SPAN  CLASS="texttt">&lt;mol_name&gt;</SPAN>', the name of the molecule,<A ID="48526"></A> `<SPAN  CLASS="texttt">&lt;res_id&gt;</SPAN>', the residue identifier which can be a number, name, or range of numbers, `<SPAN  CLASS="texttt">&lt;atom_id&gt;</SPAN>', the atom or spin system identifier which can be a number, name, or range of numbers.

<P>
If one of the tokens is left out then all elements will be assumed to match.  For example if the string does not contain the `<SPAN  CLASS="texttt">#</SPAN>' character then all molecules<A ID="48530"></A> will match the string.  If only the molecule<A ID="48531"></A> ID component is specified, then all spins of the molecule<A ID="48532"></A> will match.

<P>
Regular<A ID="48533"></A> expression can be used to select spins.  For example the string `<SPAN  CLASS="texttt">@H*</SPAN>' will select the protons `<SPAN  CLASS="texttt">H</SPAN>', `<SPAN  CLASS="texttt">H2</SPAN>', `<SPAN  CLASS="texttt">H98</SPAN>'.

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="spin_element.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="spin_delete.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15463"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15465"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="spin_element.html">spin.element</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="spin_delete.html">spin.delete</A>
 &nbsp; <B>  <A ID="tex2html15464"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15466"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
