<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>spin.create</TITLE>
<META NAME="description" CONTENT="spin.create">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="spin_create_pseudo.html">
<LINK REL="previous" HREF="spin_copy.html">
<LINK REL="next" HREF="spin_create_pseudo.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="spin_create_pseudo.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="spin_copy.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15435"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15437"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="spin_create_pseudo.html">spin.create_pseudo</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="spin_copy.html">spin.copy</A>
 &nbsp; <B>  <A ID="tex2html15436"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15438"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15439"
  HREF="spin_create.html#SECTION0812221100000000000000">Synopsis</A>
<LI><A ID="tex2html15440"
  HREF="spin_create.html#SECTION0812221200000000000000">Defaults</A>
<LI><A ID="tex2html15441"
  HREF="spin_create.html#SECTION0812221300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15442"
  HREF="spin_create.html#SECTION0812221400000000000000">Description</A>
<LI><A ID="tex2html15443"
  HREF="spin_create.html#SECTION0812221500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812221000000000000000"></A> <A ID="uf:_spin.create"></A>
<BR>
spin.create
</H2>
<IMG STYLE=""
 SRC="./spin.png"
 ALT="Image spin"> <IMG STYLE=""
 SRC="./list-add-relax-blue.png"
 ALT="Image list-add-relax-blue">

<P>

<H3><A ID="SECTION0812221100000000000000">
Synopsis</A>
</H3>

<P>
Create a new spin.

<P>

<H3><A ID="SECTION0812221200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">spin.create</SPAN>(spin_name=None, spin_num=None, res_name=None, res_num=None, mol_name=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812221300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">spin_name:</SPAN>  The name of the spin.

<P>
 <SPAN  CLASS="textsf">spin_num:</SPAN>  The spin number.

<P>
 <SPAN  CLASS="textsf">res_name:</SPAN>  The name of the residue to add the spin to.

<P>
 <SPAN  CLASS="textsf">res_num:</SPAN>  The number of the residue to add the spin to.

<P>
 <SPAN  CLASS="textsf">mol_name:</SPAN>  The name of the molecule<A ID="48397"></A> to add the spin to.

<P>

<H3><A ID="SECTION0812221400000000000000">
Description</A>
</H3>

<P>
This will add a new spin data container to the relax data storage object.  The same spin number cannot be used more than once.

<P>

<H3><A ID="SECTION0812221500000000000000">
Prompt examples</A>
</H3>

<P>
The following sequence<A ID="48400"></A> of commands will add the spins 1 C4, 2 C9, 3 C15 to residue number 10:

<P>
<PRE>[numbers=none]
relax&gt; spin.create('C4',  1, res_num=10)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; spin.create('C9',  2, res_num=10)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; spin.create('C15', 3, res_num=10)
</PRE>

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
