<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>statistics.aic</TITLE>
<META NAME="description" CONTENT="statistics.aic">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="statistics_model.html">
<LINK REL="previous" HREF="state_save.html">
<LINK REL="next" HREF="statistics_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="statistics_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="state_save.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15530"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15532"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="statistics_model.html">statistics.model</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="state_save.html">state.save</A>
 &nbsp; <B>  <A ID="tex2html15531"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15533"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15534"
  HREF="statistics_aic.html#SECTION0812231100000000000000">Synopsis</A>
<LI><A ID="tex2html15535"
  HREF="statistics_aic.html#SECTION0812231200000000000000">Defaults</A>
<LI><A ID="tex2html15536"
  HREF="statistics_aic.html#SECTION0812231300000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812231000000000000000"></A> <A ID="uf:_statistics.aic"></A>
<BR>
statistics.aic
</H2>
<IMG STYLE=""
 SRC="./office-chart-pie.png"
 ALT="Image office-chart-pie"> <IMG STYLE=""
 SRC="./discrepancy_curve.png"
 ALT="Image discrepancy_curve">

<P>

<H3><A ID="SECTION0812231100000000000000">
Synopsis</A>
</H3>

<P>
Calculate and store Akaike's Information Criterion (AIC) for each model.

<P>

<H3><A ID="SECTION0812231200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">statistics.aic</SPAN>()</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812231300000000000000">
Description</A>
</H3>

<P>
This will perform a calculation to obtain the chi-squared<A ID="48850"></A> statistic for the current parameter values for each model, count the number of parameters per model and calculate Akaike's Information Criterion (AIC) using the formula AIC<A ID="48851"></A> = chi2 + 2<SPAN CLASS="MATH"><I>k</I></SPAN>.  The AIC<A ID="48852"></A> values, chi-squared<A ID="48853"></A> values, and number of parameters will be stored in the appropriate location for the model in the relax data store.

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
