<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>state.save</TITLE>
<META NAME="description" CONTENT="state.save">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="statistics_aic.html">
<LINK REL="previous" HREF="state_load.html">
<LINK REL="next" HREF="statistics_aic.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="statistics_aic.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="state_load.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15521"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15523"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="statistics_aic.html">statistics.aic</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="state_load.html">state.load</A>
 &nbsp; <B>  <A ID="tex2html15522"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15524"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15525"
  HREF="state_save.html#SECTION0812230100000000000000">Synopsis</A>
<LI><A ID="tex2html15526"
  HREF="state_save.html#SECTION0812230200000000000000">Defaults</A>
<LI><A ID="tex2html15527"
  HREF="state_save.html#SECTION0812230300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15528"
  HREF="state_save.html#SECTION0812230400000000000000">Description</A>
<LI><A ID="tex2html15529"
  HREF="state_save.html#SECTION0812230500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812230000000000000000"></A> <A ID="uf:_state.save"></A>
<BR>
state.save
</H2>
<IMG STYLE=""
 SRC="./relax.png"
 ALT="Image relax"> <IMG STYLE=""
 SRC="./document-save.png"
 ALT="Image document-save">

<P>

<H3><A ID="SECTION0812230100000000000000">
Synopsis</A>
</H3>

<P>
Save the program state.

<P>

<H3><A ID="SECTION0812230200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">state.save</SPAN>(state=`state.bz2', dir=None, compress_type=1, force=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812230300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">state:</SPAN>  The file name, which can be a string or a file descriptor object, to save the current program state in.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The name of the directory in which to place the file.

<P>
 <SPAN  CLASS="textsf">compress_type:</SPAN>  The type of compression<A ID="48794"></A> to use when creating the file.

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A boolean flag which if set to True will cause the file to be overwritten.

<P>

<H3><A ID="SECTION0812230400000000000000">
Description</A>
</H3>

<P>
This will place the program state - the relax data store - into a file for later reloading or reference.  The default format is an XML formatted file.

<P>
The default behaviour of this function is to compress the file using bzip2<A ID="48798"></A> compression.<A ID="48799"></A>  If the extension `<SPAN  CLASS="texttt">.bz2</SPAN>' is not included in the file name, it will be added.  The compression<A ID="48801"></A> can, however, be changed to either no compression<A ID="48802"></A> or gzip<A ID="48803"></A> compression.<A ID="48804"></A>  This is controlled by the compression<A ID="48805"></A> type which can be set to

<P>
<DL>
<DT><STRONG>0 -</STRONG></DT>
<DD>No compression<A ID="48807"></A> (no file extension).
  
</DD>
<DT><STRONG>1 -</STRONG></DT>
<DD>bzip2<A ID="48808"></A> compression<A ID="48809"></A> (`<SPAN  CLASS="texttt">.bz2</SPAN>' file extension).
  
</DD>
<DT><STRONG>2 -</STRONG></DT>
<DD>gzip<A ID="48811"></A> compression<A ID="48812"></A> (`<SPAN  CLASS="texttt">.gz</SPAN>' file extension).
</DD>
</DL>

<P>

<H3><A ID="SECTION0812230500000000000000">
Prompt examples</A>
</H3>

<P>
The following commands will save the current program state, uncompressed,<A ID="48816"></A> into the file `<SPAN  CLASS="texttt">save</SPAN>':

<P>
<PRE>[numbers=none]
relax&gt; state.save('save', compress_type=0)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; state.save(state='save', compress_type=0)
</PRE>

<P>
The following commands will save the current program state into the bzip2<A ID="48822"></A> compressed file `<SPAN  CLASS="texttt">save.bz2</SPAN>':

<P>
<PRE>[numbers=none]
relax&gt; state.save('save')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; state.save(state='save')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; state.save('save.bz2')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; state.save(state='save.bz2')
</PRE>

<P>
If the file `<SPAN  CLASS="texttt">save</SPAN>' already exists, the following commands will save the current program state by overwriting the file.

<P>
<PRE>[numbers=none]
relax&gt; state.save('save', force=True)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; state.save(state='save', force=True)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="statistics_aic.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="state_load.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15521"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15523"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="statistics_aic.html">statistics.aic</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="state_load.html">state.load</A>
 &nbsp; <B>  <A ID="tex2html15522"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15524"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
