<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>state.load</TITLE>
<META NAME="description" CONTENT="state.load">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="state_save.html">
<LINK REL="previous" HREF="spin_number.html">
<LINK REL="next" HREF="state_save.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="state_save.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="spin_number.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15512"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15514"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="state_save.html">state.save</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="spin_number.html">spin.number</A>
 &nbsp; <B>  <A ID="tex2html15513"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15515"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15516"
  HREF="state_load.html#SECTION0812229100000000000000">Synopsis</A>
<LI><A ID="tex2html15517"
  HREF="state_load.html#SECTION0812229200000000000000">Defaults</A>
<LI><A ID="tex2html15518"
  HREF="state_load.html#SECTION0812229300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15519"
  HREF="state_load.html#SECTION0812229400000000000000">Description</A>
<LI><A ID="tex2html15520"
  HREF="state_load.html#SECTION0812229500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812229000000000000000"></A> <A ID="uf:_state.load"></A>
<BR>
state.load
</H2>
<IMG STYLE=""
 SRC="./relax.png"
 ALT="Image relax"> <IMG STYLE=""
 SRC="./document-open.png"
 ALT="Image document-open">

<P>

<H3><A ID="SECTION0812229100000000000000">
Synopsis</A>
</H3>

<P>
Load a saved program state.

<P>

<H3><A ID="SECTION0812229200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">state.load</SPAN>(state=`state.bz2', dir=None, force=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812229300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">state:</SPAN>  The file name, which can be a string or a file descriptor object, of a saved program state.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The name of the directory in which the file is found.

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A boolean flag which if True will cause the current program state to be overwritten.

<P>

<H3><A ID="SECTION0812229400000000000000">
Description</A>
</H3>

<P>
This is able to handle uncompressed,<A ID="48754"></A> bzip2<A ID="48755"></A> compressed files, or gzip<A ID="48756"></A> compressed files automatically.  The full file name including extension can be supplied, however, if the file cannot be found, this function will search for the file name with `<SPAN  CLASS="texttt">.bz2</SPAN>' appended followed by the file name with `<SPAN  CLASS="texttt">.gz</SPAN>' appended.

<P>
For more advanced users, file descriptor objects are supported.  If the force flag is set to True, then the relax data store will be reset prior to the loading of the saved state.

<P>

<H3><A ID="SECTION0812229500000000000000">
Prompt examples</A>
</H3>

<P>
The following commands will load the state saved in the file `<SPAN  CLASS="texttt">save</SPAN>'.

<P>
<PRE>[numbers=none]
relax&gt; state.load('save')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; state.load(state='save')
</PRE>

<P>
Use one of the following commands to load the state saved in the bzip2<A ID="48765"></A> compressed file `<SPAN  CLASS="texttt">save.bz2</SPAN>':

<P>
<PRE>[numbers=none]
relax&gt; state.load('save')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; state.load(state='save')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; state.load('save.bz2')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; state.load(state='save.bz2', force=True)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="state_save.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="spin_number.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15512"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15514"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="state_save.html">state.save</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="spin_number.html">spin.number</A>
 &nbsp; <B>  <A ID="tex2html15513"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15515"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
