<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Stereochemistry - the auto-analysis</TITLE>
<META NAME="description" CONTENT="Stereochemistry - the auto-analysis">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Stereochemistry_the_sample_script.html">
<LINK REL="previous" HREF="Determining_stereochemistry_in_dynamic_molecules.html">
<LINK REL="next" HREF="Stereochemistry_the_sample_script.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Stereochemistry_the_sample_script.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Determining_stereochemistry_in_dynamic_molecules.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Determining_stereochemistry_in_dynamic_molecules.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6129"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6131"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Stereochemistry_the_sample_script.html">Stereochemistry - the sample</A>
<B> Up:</B> <A
 HREF="Determining_stereochemistry_in_dynamic_molecules.html">Determining stereochemistry in dynamic</A>
<B> Previous:</B> <A
 HREF="Determining_stereochemistry_in_dynamic_molecules.html">Determining stereochemistry in dynamic</A>
 &nbsp; <B>  <A ID="tex2html6130"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6132"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05631000000000000000">
Stereochemistry - the auto-analysis</A>
</H2>

<P>
Step one of the N-state model is implemented as an auto-analysis.
This is located in the module <SPAN  CLASS="texttt">auto_analysis.stereochem_analysis</SPAN> (see <A ID="tex2html300"
  HREF="http://www.nmr-relax.com/api/3.1/auto_analyses.stereochem_analysis-module.html">http://www.nmr-relax.com/api/3.1/auto_analyses.stereochem_analysis-module.html</A>).
The auto-analysis is accessed via the <SPAN  CLASS="texttt">Stereochem_analysis</SPAN> class, the details of which can be seen at <A ID="tex2html301"
  HREF="http://www.nmr-relax.com/api/3.1/auto_analyses.stereochem_analysis.Stereochem_analysis-class.html">http://www.nmr-relax.com/api/3.1/auto_analyses.stereochem_analysis.Stereochem_analysis-class.html</A>.

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
