<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>structure.write_pdb</TITLE>
<META NAME="description" CONTENT="structure.write_pdb">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="system_cd.html">
<LINK REL="previous" HREF="structure_web_of_motion.html">
<LINK REL="next" HREF="system_cd.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="system_cd.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_web_of_motion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15775"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15777"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="system_cd.html">system.cd</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_web_of_motion.html">structure.web_of_motion</A>
 &nbsp; <B>  <A ID="tex2html15776"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15778"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15779"
  HREF="structure_write_pdb.html#SECTION0812260100000000000000">Synopsis</A>
<LI><A ID="tex2html15780"
  HREF="structure_write_pdb.html#SECTION0812260200000000000000">Defaults</A>
<LI><A ID="tex2html15781"
  HREF="structure_write_pdb.html#SECTION0812260300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15782"
  HREF="structure_write_pdb.html#SECTION0812260400000000000000">Description</A>
<LI><A ID="tex2html15783"
  HREF="structure_write_pdb.html#SECTION0812260500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812260000000000000000"></A> <A ID="uf:_structure.write_pdb"></A>
<BR>
structure.write_pdb
</H2>
<IMG STYLE=""
 SRC="./structure.png"
 ALT="Image structure"> <IMG STYLE=""
 SRC="./document-save.png"
 ALT="Image document-save">

<P>

<H3><A ID="SECTION0812260100000000000000">
Synopsis</A>
</H3>

<P>
Writing structures to a PDB<A ID="50110"></A> file.

<P>

<H3><A ID="SECTION0812260200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">structure.write_pdb</SPAN>(file=None, dir=None, model_num=None, compress_type=0, force=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812260300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the PDB<A ID="50118"></A> file.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory where the file is located.

<P>
 <SPAN  CLASS="textsf">model_num:</SPAN>  Restrict the writing of structural data to a single model in the PDB<A ID="50123"></A> file.

<P>
 <SPAN  CLASS="textsf">compress_type:</SPAN>  The type of compression<A ID="50126"></A> to use when creating the file.

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A flag which if set to True will cause any pre-existing files to be overwritten.

<P>

<H3><A ID="SECTION0812260400000000000000">
Description</A>
</H3>

<P>
This will write<A ID="50130"></A> all of the structural data loaded in the current data pipe to be converted to the PDB<A ID="50131"></A> format and written to file.  Specifying the model number allows single models to be output.

<P>
The default behaviour of this function is to not compress the file.  The compression<A ID="50132"></A> can, however, be changed to either bzip2<A ID="50133"></A> or gzip<A ID="50134"></A> compression.<A ID="50135"></A>  If the `<SPAN  CLASS="texttt">.bz2</SPAN>' or `<SPAN  CLASS="texttt">.gz</SPAN>' extension is not included in the file name, it will be added.  This behaviour is controlled by the compression<A ID="50138"></A> type which can be set to

<P>
<DL>
<DT><STRONG>0 -</STRONG></DT>
<DD>No compression<A ID="50140"></A> (no file extension).
  
</DD>
<DT><STRONG>1 -</STRONG></DT>
<DD>bzip2<A ID="50141"></A> compression<A ID="50142"></A> (`<SPAN  CLASS="texttt">.bz2</SPAN>' file extension).
  
</DD>
<DT><STRONG>2 -</STRONG></DT>
<DD>gzip<A ID="50144"></A> compression<A ID="50145"></A> (`<SPAN  CLASS="texttt">.gz</SPAN>' file extension).
</DD>
</DL>

<P>

<H3><A ID="SECTION0812260500000000000000">
Prompt examples</A>
</H3>

<P>
To write<A ID="50149"></A> all models and molecules<A ID="50150"></A> to the PDB<A ID="50151"></A> file `<SPAN  CLASS="texttt">ensemble.pdb</SPAN>' within the directory `<SPAN  CLASS="texttt">~/pdb</SPAN>', type one of:

<P>
<PRE>[numbers=none]
relax&gt; structure.write_pdb('ensemble.pdb', '~/pdb')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.write_pdb(file='ensemble.pdb', dir='pdb')
</PRE>

<P>
To write<A ID="50158"></A> model number 3 into the new file `<SPAN  CLASS="texttt">test.pdb</SPAN>', use one of:

<P>
<PRE>[numbers=none]
relax&gt; structure.write_pdb('test.pdb', model_num=3)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.write_pdb(file='test.pdb', model_num=3)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="system_cd.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_web_of_motion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15775"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15777"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="system_cd.html">system.cd</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_web_of_motion.html">structure.web_of_motion</A>
 &nbsp; <B>  <A ID="tex2html15776"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15778"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
