<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>structure.read_gaussian</TITLE>
<META NAME="description" CONTENT="structure.read_gaussian">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="structure_read_pdb.html">
<LINK REL="previous" HREF="structure_pca.html">
<LINK REL="next" HREF="structure_read_pdb.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="structure_read_pdb.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_pca.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15696"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15698"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_read_pdb.html">structure.read_pdb</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_pca.html">structure.pca</A>
 &nbsp; <B>  <A ID="tex2html15697"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15699"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15700"
  HREF="structure_read_gaussian.html#SECTION0812251100000000000000">Synopsis</A>
<LI><A ID="tex2html15701"
  HREF="structure_read_gaussian.html#SECTION0812251200000000000000">Defaults</A>
<LI><A ID="tex2html15702"
  HREF="structure_read_gaussian.html#SECTION0812251300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15703"
  HREF="structure_read_gaussian.html#SECTION0812251400000000000000">Description</A>
<LI><A ID="tex2html15704"
  HREF="structure_read_gaussian.html#SECTION0812251500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812251000000000000000"></A> <A ID="uf:_structure.read_gaussian"></A>
<BR>
structure.read_gaussian
</H2>
<IMG STYLE=""
 SRC="./structure.png"
 ALT="Image structure"> <IMG STYLE=""
 SRC="./document-open.png"
 ALT="Image document-open">

<P>

<H3><A ID="SECTION0812251100000000000000">
Synopsis</A>
</H3>

<P>
Reading<A ID="49585"></A> structures from Gaussian log files.

<P>

<H3><A ID="SECTION0812251200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">structure.read_gaussian</SPAN>(file=None, dir=None, set_mol_name=None, set_model_num=None, verbosity=1)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812251300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the Gaussian log file.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory where the file is located.

<P>
 <SPAN  CLASS="textsf">set_mol_name:</SPAN>  Set the names of the read<A ID="49597"></A> molecules.<A ID="49598"></A>  If unset, then the molecules<A ID="49599"></A> will be automatically labelled based on the file name or other information.  This can either be a single name or a list of names.

<P>
 <SPAN  CLASS="textsf">set_model_num:</SPAN>  Set the model numbers of the loaded molecules.<A ID="49602"></A>  This can be a single number or list of numbers.

<P>
 <SPAN  CLASS="textsf">verbosity:</SPAN>  The amount of information to print out.  Set to zero to silence the user function, or one to see all messages.

<P>

<H3><A ID="SECTION0812251400000000000000">
Description</A>
</H3>

<P>
The atomic positions from a Gaussian log file can be read<A ID="49606"></A> into relax.  If optimisation has been preformed, the last set of atomic coordinates from the log will be read<A ID="49607"></A> to obtain the final structure.  The log file can be Gzip<A ID="49608"></A> or Bzip2<A ID="49609"></A> compressed.

<P>
The setting of molecule<A ID="49610"></A> names is used to name the molecules<A ID="49611"></A> within the Gaussian file.  If not set, then the molecules<A ID="49612"></A> will be named after the file name, with the molecule<A ID="49613"></A> number appended if more than one exists.  By setting the molecule<A ID="49614"></A> name or setting the model number, the loaded structure can be stored as a specific model or as a different molecule.<A ID="49615"></A>

<P>

<H3><A ID="SECTION0812251500000000000000">
Prompt examples</A>
</H3>

<P>
To load all structures from the Gaussian file `<SPAN  CLASS="texttt">taxol.log</SPAN>' in the directory `<SPAN  CLASS="texttt">~/logs</SPAN>', including all models and all molecules,<A ID="49619"></A> type one of:

<P>
<PRE>[numbers=none]
relax&gt; structure.read_gaussian('taxol.log', '~/logs')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.read_gaussian(file='taxol.log', dir=logs')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="structure_read_pdb.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_pca.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15696"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15698"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_read_pdb.html">structure.read_pdb</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_pca.html">structure.pca</A>
 &nbsp; <B>  <A ID="tex2html15697"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15699"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
