<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>structure.connect_atom</TITLE>
<META NAME="description" CONTENT="structure.connect_atom">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="structure_create_diff_tensor_pdb.html">
<LINK REL="previous" HREF="structure_com.html">
<LINK REL="next" HREF="structure_create_diff_tensor_pdb.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="structure_create_diff_tensor_pdb.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_com.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15594"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15596"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_create_diff_tensor_pdb.html">structure.create_diff_tensor_pdb</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_com.html">structure.com</A>
 &nbsp; <B>  <A ID="tex2html15595"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15597"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15598"
  HREF="structure_connect_atom.html#SECTION0812239100000000000000">Synopsis</A>
<LI><A ID="tex2html15599"
  HREF="structure_connect_atom.html#SECTION0812239200000000000000">Defaults</A>
<LI><A ID="tex2html15600"
  HREF="structure_connect_atom.html#SECTION0812239300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15601"
  HREF="structure_connect_atom.html#SECTION0812239400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812239000000000000000"></A> <A ID="uf:_structure.connect_atom"></A>
<BR>
structure.connect_atom
</H2>
<IMG STYLE=""
 SRC="./structure.png"
 ALT="Image structure"> 

<P>

<H3><A ID="SECTION0812239100000000000000">
Synopsis</A>
</H3>

<P>
Connect two atoms.

<P>

<H3><A ID="SECTION0812239200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">structure.connect_atom</SPAN>(index1=None, index2=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812239300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">index1:</SPAN>  The global index of the first atom.

<P>
 <SPAN  CLASS="textsf">index2:</SPAN>  The global index of the second atom.

<P>

<H3><A ID="SECTION0812239400000000000000">
Description</A>
</H3>

<P>
This allows atoms to be connected in the internal structural object.  The global index is normally equal to the PDB<A ID="49081"></A> atom number minus 1.

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
