<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>structure.rotate</TITLE>
<META NAME="description" CONTENT="structure.rotate">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="structure_sequence_alignment.html">
<LINK REL="previous" HREF="structure_rmsd.html">
<LINK REL="next" HREF="structure_sequence_alignment.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="structure_sequence_alignment.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_rmsd.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15732"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15734"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_sequence_alignment.html">structure.sequence_alignment</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_rmsd.html">structure.rmsd</A>
 &nbsp; <B>  <A ID="tex2html15733"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15735"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15736"
  HREF="structure_rotate.html#SECTION0812255100000000000000">Synopsis</A>
<LI><A ID="tex2html15737"
  HREF="structure_rotate.html#SECTION0812255200000000000000">Defaults</A>
<LI><A ID="tex2html15738"
  HREF="structure_rotate.html#SECTION0812255300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15739"
  HREF="structure_rotate.html#SECTION0812255400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812255000000000000000"></A> <A ID="uf:_structure.rotate"></A>
<BR>
structure.rotate
</H2>
<IMG STYLE=""
 SRC="./structure.png"
 ALT="Image structure"> 

<P>

<H3><A ID="SECTION0812255100000000000000">
Synopsis</A>
</H3>

<P>
Rotate the internal structural object about the given origin by the rotation<A ID="49872"></A> matrix.

<P>

<H3><A ID="SECTION0812255200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">structure.rotate</SPAN>(R=array([[1., 0., 0.],
       [0., 1., 0.],
       [0., 0., 1.]]), origin=None, model=None, atom_id=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812255300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">R:</SPAN>  The rotation<A ID="49880"></A> matrix in forwards rotation<A ID="49881"></A> notation.

<P>
 <SPAN  CLASS="textsf">origin:</SPAN>  The origin or pivot of the rotation.<A ID="49884"></A>

<P>
 <SPAN  CLASS="textsf">model:</SPAN>  The model to rotate (which if not set will cause all models to be rotated).

<P>
 <SPAN  CLASS="textsf">atom_id:</SPAN>  The atom identification string.

<P>

<H3><A ID="SECTION0812255400000000000000">
Description</A>
</H3>

<P>
This is used to rotate the internal structural data by the given rotation<A ID="49890"></A> matrix.  If the origin is supplied, then this will act as the pivot of the rotation.<A ID="49891"></A>  Otherwise, all structural data will be rotated about the point [0, 0, 0].  The rotation<A ID="49892"></A> can be restricted to one specific model.

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="structure_sequence_alignment.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_rmsd.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15732"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15734"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_sequence_alignment.html">structure.sequence_alignment</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_rmsd.html">structure.rmsd</A>
 &nbsp; <B>  <A ID="tex2html15733"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15735"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
