<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>structure.create_vector_dist</TITLE>
<META NAME="description" CONTENT="structure.create_vector_dist">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="structure_delete.html">
<LINK REL="previous" HREF="structure_create_rotor_pdb.html">
<LINK REL="next" HREF="structure_delete.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="structure_delete.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_create_rotor_pdb.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15619"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15621"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_delete.html">structure.delete</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_create_rotor_pdb.html">structure.create_rotor_pdb</A>
 &nbsp; <B>  <A ID="tex2html15620"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15622"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15623"
  HREF="structure_create_vector_dist.html#SECTION0812242100000000000000">Synopsis</A>
<LI><A ID="tex2html15624"
  HREF="structure_create_vector_dist.html#SECTION0812242200000000000000">Defaults</A>
<LI><A ID="tex2html15625"
  HREF="structure_create_vector_dist.html#SECTION0812242300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15626"
  HREF="structure_create_vector_dist.html#SECTION0812242400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812242000000000000000"></A> <A ID="uf:_structure.create_vector_dist"></A>
<BR>
structure.create_vector_dist
</H2>
<IMG STYLE=""
 SRC="./structure.png"
 ALT="Image structure"> <IMG STYLE=""
 SRC="./list-add-relax-blue.png"
 ALT="Image list-add-relax-blue">

<P>

<H3><A ID="SECTION0812242100000000000000">
Synopsis</A>
</H3>

<P>
Create a PDB<A ID="49227"></A> file representation of the distribution of XH bond vectors.

<P>

<H3><A ID="SECTION0812242200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">structure.create_vector_dist</SPAN>(length=2e-09, file=`XH_dist.pdb', dir=None, symmetry=True, force=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812242300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">length:</SPAN>  The length of the vectors in the PDB<A ID="49235"></A> representation (meters).

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the PDB<A ID="49238"></A> file.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory to place the file into.

<P>
 <SPAN  CLASS="textsf">symmetry:</SPAN>  A flag which if True will create a second chain with reversed XH bond orientations.

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A flag which if True will overwrite the file if it already exists.

<P>

<H3><A ID="SECTION0812242400000000000000">
Description</A>
</H3>

<P>
This creates a PDB<A ID="49246"></A> file containing an artificial vectors, the length of which default to 20 &#197;.  A structure must have previously been read<A ID="49247"></A> into relax.  The origin of the vector distribution is located at the centre of mass (of the selected residues).  This vector distribution PDB<A ID="49248"></A> file can subsequently be read<A ID="49249"></A> into any molecular viewer.

<P>
Because of the symmetry of the diffusion<A ID="49250"></A> tensor reversing the orientation of the XH bond vector has no effect.  Therefore by setting the symmetry flag two chains `<SPAN  CLASS="texttt">A</SPAN>' and `<SPAN  CLASS="texttt">B</SPAN>' will be added to the PDB<A ID="49253"></A> file whereby chain `<SPAN  CLASS="texttt">B</SPAN>' is chain `<SPAN  CLASS="texttt">A</SPAN>' with the XH bonds reversed.

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="structure_delete.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_create_rotor_pdb.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15619"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15621"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_delete.html">structure.delete</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_create_rotor_pdb.html">structure.create_rotor_pdb</A>
 &nbsp; <B>  <A ID="tex2html15620"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15622"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
