<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>structure.com</TITLE>
<META NAME="description" CONTENT="structure.com">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="structure_connect_atom.html">
<LINK REL="previous" HREF="structure_atomic_fluctuations.html">
<LINK REL="next" HREF="structure_connect_atom.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="structure_connect_atom.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_atomic_fluctuations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15585"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15587"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_connect_atom.html">structure.connect_atom</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_atomic_fluctuations.html">structure.atomic_fluctuations</A>
 &nbsp; <B>  <A ID="tex2html15586"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15588"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15589"
  HREF="structure_com.html#SECTION0812238100000000000000">Synopsis</A>
<LI><A ID="tex2html15590"
  HREF="structure_com.html#SECTION0812238200000000000000">Defaults</A>
<LI><A ID="tex2html15591"
  HREF="structure_com.html#SECTION0812238300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15592"
  HREF="structure_com.html#SECTION0812238400000000000000">Description</A>
<LI><A ID="tex2html15593"
  HREF="structure_com.html#SECTION0812238500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812238000000000000000"></A> <A ID="uf:_structure.com"></A>
<BR>
structure.com
</H2>
<IMG STYLE=""
 SRC="./structure.png"
 ALT="Image structure"> 

<P>

<H3><A ID="SECTION0812238100000000000000">
Synopsis</A>
</H3>

<P>
Calculate the centre of mass (CoM) for all structures.

<P>

<H3><A ID="SECTION0812238200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">structure.com</SPAN>(model=None, atom_id=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812238300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">model:</SPAN>  The optional structural model number to restrict the calculation of the centre of mass to.

<P>
 <SPAN  CLASS="textsf">atom_id:</SPAN>  The atom identification string to restrict the CoM calculation to.

<P>

<H3><A ID="SECTION0812238400000000000000">
Description</A>
</H3>

<P>
This user function will calculate the centre of mass (CoM) for all loaded structures, printing out the position and storing it in the current data pipe.

<P>

<H3><A ID="SECTION0812238500000000000000">
Prompt examples</A>
</H3>

<P>
To determine the centre of mass of all structure, simply type:

<P>
<PRE>[numbers=none]
relax&gt; structure.com()
</PRE>

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
