<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>structure.create_rotor_pdb</TITLE>
<META NAME="description" CONTENT="structure.create_rotor_pdb">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="structure_create_vector_dist.html">
<LINK REL="previous" HREF="structure_create_diff_tensor_pdb.html">
<LINK REL="next" HREF="structure_create_vector_dist.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="structure_create_vector_dist.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_create_diff_tensor_pdb.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15610"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15612"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_create_vector_dist.html">structure.create_vector_dist</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_create_diff_tensor_pdb.html">structure.create_diff_tensor_pdb</A>
 &nbsp; <B>  <A ID="tex2html15611"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15613"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15614"
  HREF="structure_create_rotor_pdb.html#SECTION0812241100000000000000">Synopsis</A>
<LI><A ID="tex2html15615"
  HREF="structure_create_rotor_pdb.html#SECTION0812241200000000000000">Defaults</A>
<LI><A ID="tex2html15616"
  HREF="structure_create_rotor_pdb.html#SECTION0812241300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15617"
  HREF="structure_create_rotor_pdb.html#SECTION0812241400000000000000">Description</A>
<LI><A ID="tex2html15618"
  HREF="structure_create_rotor_pdb.html#SECTION0812241500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812241000000000000000"></A> <A ID="uf:_structure.create_rotor_pdb"></A>
<BR>
structure.create_rotor_pdb
</H2>
<IMG STYLE=""
 SRC="./structure.png"
 ALT="Image structure"> <IMG STYLE=""
 SRC="./list-add-relax-blue.png"
 ALT="Image list-add-relax-blue">

<P>

<H3><A ID="SECTION0812241100000000000000">
Synopsis</A>
</H3>

<P>
Create a PDB<A ID="49186"></A> file representation of a rotor.

<P>

<H3><A ID="SECTION0812241200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">structure.create_rotor_pdb</SPAN>(file=`rotor.pdb', dir=None, rotor_angle=0.0, axis=None, axis_pt=None, centre=None, span=2e-09, blade_length=5e-10, force=False, staggered=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812241300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the PDB<A ID="49194"></A> file.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory to place the file into.

<P>
 <SPAN  CLASS="textsf">rotor_angle:</SPAN>  The angle<A ID="49199"></A> of the rotor motion in degrees.

<P>
 <SPAN  CLASS="textsf">axis:</SPAN>  The vector defining the rotor axis.

<P>
 <SPAN  CLASS="textsf">axis_pt:</SPAN>  A point lying anywhere on the rotor axis.  This is used to define the position of the axis in 3D space.

<P>
 <SPAN  CLASS="textsf">centre:</SPAN>  The central point of the representation.  If this point is not on the rotor axis, then the closest point on the axis will be used for the centre.

<P>
 <SPAN  CLASS="textsf">span:</SPAN>  The distance from the central point to the rotor blades (meters).

<P>
 <SPAN  CLASS="textsf">blade_length:</SPAN>  The length of the representative rotor blades.

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A flag which if True will overwrite the file if it already exists.

<P>
 <SPAN  CLASS="textsf">staggered:</SPAN>  A flag which if True will cause the rotor blades to be staggered.  This is used to avoid blade overlap.

<P>

<H3><A ID="SECTION0812241400000000000000">
Description</A>
</H3>

<P>
This creates a PDB<A ID="49215"></A> file representation of a rotor motional model.  The model axis is defined by a vector and a single point on the axis.  The centre of the representation will be taken as the point on the rotor axis closest to the given centre position.  The size of the representation is defined by the span, which is the distance from the central point to the rotors, and the length of the blades.

<P>

<H3><A ID="SECTION0812241500000000000000">
Prompt examples</A>
</H3>

<P>
The following is a synthetic example:

<P>
<PRE>[numbers=none]
relax&gt; structure.create_rotor_pdb(file='rotor.pdb', rotor_angle=20.0, axis=[0., 0., 1.], axis_pt=[1., 1., 0.], centre=[0., 0., 2.], span=2e-9, blade_length=1e-9)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="structure_create_vector_dist.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_create_diff_tensor_pdb.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15610"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15612"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_create_vector_dist.html">structure.create_vector_dist</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_create_diff_tensor_pdb.html">structure.create_diff_tensor_pdb</A>
 &nbsp; <B>  <A ID="tex2html15611"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15613"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
