<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>structure.read_xyz</TITLE>
<META NAME="description" CONTENT="structure.read_xyz">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="structure_rmsd.html">
<LINK REL="previous" HREF="structure_read_pdb.html">
<LINK REL="next" HREF="structure_rmsd.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="structure_rmsd.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_read_pdb.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15714"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15716"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_rmsd.html">structure.rmsd</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_read_pdb.html">structure.read_pdb</A>
 &nbsp; <B>  <A ID="tex2html15715"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15717"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15718"
  HREF="structure_read_xyz.html#SECTION0812253100000000000000">Synopsis</A>
<LI><A ID="tex2html15719"
  HREF="structure_read_xyz.html#SECTION0812253200000000000000">Defaults</A>
<LI><A ID="tex2html15720"
  HREF="structure_read_xyz.html#SECTION0812253300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15721"
  HREF="structure_read_xyz.html#SECTION0812253400000000000000">Description</A>
<LI><A ID="tex2html15722"
  HREF="structure_read_xyz.html#SECTION0812253500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812253000000000000000"></A> <A ID="uf:_structure.read_xyz"></A>
<BR>
structure.read_xyz
</H2>
<IMG STYLE=""
 SRC="./structure.png"
 ALT="Image structure"> <IMG STYLE=""
 SRC="./document-open.png"
 ALT="Image document-open">

<P>

<H3><A ID="SECTION0812253100000000000000">
Synopsis</A>
</H3>

<P>
Reading<A ID="49746"></A> structures from XYZ files.

<P>

<H3><A ID="SECTION0812253200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">structure.read_xyz</SPAN>(file=None, dir=None, read_mol=None, set_mol_name=None, read_model=None, set_model_num=None, verbosity=1)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812253300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the XYZ file.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory where the file is located.

<P>
 <SPAN  CLASS="textsf">read_mol:</SPAN>  If set, only the given molecule(s)<A ID="49758"></A> will be read.<A ID="49759"></A>  The molecules<A ID="49760"></A> are numbered consecutively from 1.  If unset, then all molecules<A ID="49761"></A> will be loaded.  By providing a list of numbers such as [1, 2], multiple molecules<A ID="49762"></A> will be read.<A ID="49763"></A>

<P>
 <SPAN  CLASS="textsf">set_mol_name:</SPAN>  Set the names of the read<A ID="49766"></A> molecules.<A ID="49767"></A>  If unset, then the molecules<A ID="49768"></A> will be automatically labelled based on the file name or other information.  This can either be a single name or a list of names.

<P>
 <SPAN  CLASS="textsf">read_model:</SPAN>  If set, only the given model number(s) from the PDB<A ID="49771"></A> file will be read.<A ID="49772"></A>  Otherwise all models will be read.<A ID="49773"></A>  This can be a single number or list of numbers.

<P>
 <SPAN  CLASS="textsf">set_model_num:</SPAN>  Set the model numbers of the loaded molecules.<A ID="49776"></A>  If unset, then the PDB<A ID="49777"></A> model numbers will be preserved if they exist.  This can be a single number or list of numbers.

<P>
 <SPAN  CLASS="textsf">verbosity:</SPAN>  The amount of information to print out.  Set to zero to silence the user function, or one to see all messages.

<P>

<H3><A ID="SECTION0812253400000000000000">
Description</A>
</H3>

<P>
The XYZ files with different models, which defined as an ensemble of the same molecule<A ID="49781"></A> but with different atomic positions, can be read<A ID="49782"></A> into relax.  If there are several molecules<A ID="49783"></A> in one xyz file, please separate them into different files and then load them individually.  Loading different models and different molecules<A ID="49784"></A> is controlled by specifying the molecule<A ID="49785"></A> number read,<A ID="49786"></A> setting the molecule<A ID="49787"></A> names, specifying which model to read,<A ID="49788"></A> and setting the model numbers.

<P>
The setting of molecule<A ID="49789"></A> names is used to name the molecules<A ID="49790"></A> within the XYZ (within one model).  If not set, then the molecules<A ID="49791"></A> will be named after the file name, with the molecule<A ID="49792"></A> number appended if more than one exists.

<P>
Note that relax will complain if it cannot work out what to do.

<P>

<H3><A ID="SECTION0812253500000000000000">
Prompt examples</A>
</H3>

<P>
To load all structures from the XYZ file `<SPAN  CLASS="texttt">test.xyz</SPAN>' in the directory `<SPAN  CLASS="texttt">~/xyz</SPAN>', including all models and all molecules,<A ID="49796"></A> type one of:

<P>
<PRE>[numbers=none]
relax&gt; structure.read_xyz('test.xyz', '~/xyz')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.read_xyz(file='test.xyz', dir='xyz')
</PRE>

<P>
To load the 10<!-- MATH
 $^{\mathrm{th}}$
 -->
<SPAN CLASS="MATH"><SUP>th</SUP></SPAN> model from the file `<SPAN  CLASS="texttt">test.xyz</SPAN>' and naming it `<SPAN  CLASS="texttt">CaM</SPAN>', use one of:

<P>
<PRE>[numbers=none]
relax&gt; structure.read_xyz('test.xyz', read_model=10, set_mol_name='CaM')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.read_xyz(file='test.xyz', read_model=10, set_mol_name='CaM')
</PRE>

<P>
To load models 1 and 5 from the file `<SPAN  CLASS="texttt">test.xyz</SPAN>' as two different structures of the same model, type one of:

<P>
<PRE>[numbers=none]
relax&gt; structure.read_xyz('test.xyz', read_model=[1, 5], set_model_num=[1, 1])
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.read_xyz('test.xyz', set_mol_name=['CaM_1', 'CaM_2'], read_model=[1, 5], set_model_num=[1, 1])
</PRE>

<P>
To load the files `<SPAN  CLASS="texttt">test_1.xyz</SPAN>', `<SPAN  CLASS="texttt">test_2.xyz</SPAN>', `<SPAN  CLASS="texttt">test_3.xyz</SPAN>' and `<SPAN  CLASS="texttt">test_4.xyz</SPAN>' as models, type the  following sequence<A ID="49817"></A> of commands:

<P>
<PRE>[numbers=none]
relax&gt; structure.read_xyz('test_1.xyz', set_mol_name='test_1', set_model_num=1)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.read_xyz('test_2.xyz', set_mol_name='test_2', set_model_num=2)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.read_xyz('test_3.xyz', set_mol_name='test_3', set_model_num=3)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.read_xyz('test_4.xyz', set_mol_name='test_4', set_model_num=4)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="structure_rmsd.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_read_pdb.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15714"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15716"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_rmsd.html">structure.rmsd</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_read_pdb.html">structure.read_pdb</A>
 &nbsp; <B>  <A ID="tex2html15715"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15717"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
