<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>structure.add_atom</TITLE>
<META NAME="description" CONTENT="structure.add_atom">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="structure_add_helix.html">
<LINK REL="previous" HREF="statistics_model.html">
<LINK REL="next" HREF="structure_add_helix.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="structure_add_helix.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="statistics_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15544"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15546"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_add_helix.html">structure.add_helix</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="statistics_model.html">statistics.model</A>
 &nbsp; <B>  <A ID="tex2html15545"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15547"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15548"
  HREF="structure_add_atom.html#SECTION0812233100000000000000">Synopsis</A>
<LI><A ID="tex2html15549"
  HREF="structure_add_atom.html#SECTION0812233200000000000000">Defaults</A>
<LI><A ID="tex2html15550"
  HREF="structure_add_atom.html#SECTION0812233300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15551"
  HREF="structure_add_atom.html#SECTION0812233400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812233000000000000000"></A> <A ID="uf:_structure.add_atom"></A>
<BR>
structure.add_atom
</H2>
<IMG STYLE=""
 SRC="./structure.png"
 ALT="Image structure"> <IMG STYLE=""
 SRC="./list-add-relax-blue.png"
 ALT="Image list-add-relax-blue">

<P>

<H3><A ID="SECTION0812233100000000000000">
Synopsis</A>
</H3>

<P>
Add an atom.

<P>

<H3><A ID="SECTION0812233200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">structure.add_atom</SPAN>(mol_name=None, atom_name=None, res_name=None, res_num=None, pos=None, element=None, atom_num=None, chain_id=None, segment_id=None, pdb_record=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812233300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">mol_name:</SPAN>  The name of molecule<A ID="48883"></A> container to create or add the atom to.

<P>
 <SPAN  CLASS="textsf">atom_name:</SPAN>  The atom name.

<P>
 <SPAN  CLASS="textsf">res_name:</SPAN>  The residue name.

<P>
 <SPAN  CLASS="textsf">res_num:</SPAN>  The residue number.

<P>
 <SPAN  CLASS="textsf">pos:</SPAN>  The atomic coordinates.  For specifying different coordinates for each model of the ensemble, a list of lists can be supplied.

<P>
 <SPAN  CLASS="textsf">element:</SPAN>  The element name.

<P>
 <SPAN  CLASS="textsf">atom_num:</SPAN>  The optional atom number.

<P>
 <SPAN  CLASS="textsf">chain_id:</SPAN>  The optional chain ID string.

<P>
 <SPAN  CLASS="textsf">segment_id:</SPAN>  The optional segment ID string.

<P>
 <SPAN  CLASS="textsf">pdb_record:</SPAN>  The optional PDB<A ID="48902"></A> record name, e.g. `<SPAN  CLASS="texttt">ATOM</SPAN>' or `<SPAN  CLASS="texttt">HETATM</SPAN>'.

<P>

<H3><A ID="SECTION0812233400000000000000">
Description</A>
</H3>

<P>
This allows atoms to be added to the internal structural object.  To use the same atomic coordinates for all models, the atomic position can be an array of 3 values.  Alternatively different coordinates can be used for each model if the atomic position is a rank-2 array where the first dimension matches the number of models currently present.

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="structure_add_helix.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="statistics_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15544"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15546"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_add_helix.html">structure.add_helix</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="statistics_model.html">statistics.model</A>
 &nbsp; <B>  <A ID="tex2html15545"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15547"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
