<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>structure.load_spins</TITLE>
<META NAME="description" CONTENT="structure.load_spins">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="structure_mean.html">
<LINK REL="previous" HREF="structure_get_pos.html">
<LINK REL="next" HREF="structure_mean.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="structure_mean.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_get_pos.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15670"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15672"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_mean.html">structure.mean</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_get_pos.html">structure.get_pos</A>
 &nbsp; <B>  <A ID="tex2html15671"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15673"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15674"
  HREF="structure_load_spins.html#SECTION0812248100000000000000">Synopsis</A>
<LI><A ID="tex2html15675"
  HREF="structure_load_spins.html#SECTION0812248200000000000000">Defaults</A>
<LI><A ID="tex2html15676"
  HREF="structure_load_spins.html#SECTION0812248300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15677"
  HREF="structure_load_spins.html#SECTION0812248400000000000000">Description</A>
<LI><A ID="tex2html15678"
  HREF="structure_load_spins.html#SECTION0812248500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812248000000000000000"></A> <A ID="uf:_structure.load_spins"></A>
<BR>
structure.load_spins
</H2>
<IMG STYLE=""
 SRC="./structure.png"
 ALT="Image structure"> <IMG STYLE=""
 SRC="./spin.png"
 ALT="Image spin">

<P>

<H3><A ID="SECTION0812248100000000000000">
Synopsis</A>
</H3>

<P>
Load spins from the structure into the relax data store.

<P>

<H3><A ID="SECTION0812248200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">structure.load_spins</SPAN>(spin_id=None, from_mols=None, mol_name_target=None, ave_pos=True, spin_num=True)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812248300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">spin_id:</SPAN>  The spin identification string for the selective loading of certain spins into the relax data store.

<P>
 <SPAN  CLASS="textsf">from_mols:</SPAN>  The list of similar, but not necessarily identical molecules<A ID="49438"></A> to load spin information from.

<P>
 <SPAN  CLASS="textsf">mol_name_target:</SPAN>  The name of target<A ID="49441"></A> molecule<A ID="49442"></A> container, overriding the name of the loaded structures.

<P>
 <SPAN  CLASS="textsf">ave_pos:</SPAN>  A flag specifying if the position of the atom is to be averaged across models.

<P>
 <SPAN  CLASS="textsf">spin_num:</SPAN>  A flag specifying if the spin number should be loaded.

<P>

<H3><A ID="SECTION0812248400000000000000">
Description</A>
</H3>

<P>
This allows a sequence<A ID="49448"></A> to be generated within the relax data store using the atomic information from the structure already associated with this data pipe.  The spin ID string is used to select which molecules,<A ID="49449"></A> which residues, and which atoms will be recognised as spin systems within relax.  If the spin ID is left unspecified, then all molecules,<A ID="49450"></A> residues, and atoms will be placed within the data store (and all atoms will be treated as spins).

<P>
As an alternative to using structural models, by specifying the list of molecules<A ID="49451"></A> to load spins from similar though not necessarily identical molecules<A ID="49452"></A> will be combined.  In this case, the target<A ID="49453"></A> molecule<A ID="49454"></A> name must be supplied to create a single combined molecule.<A ID="49455"></A>  And only a single model can be loaded in the current data pipe.  The spin numbering will be dropped to allow for sequential atom numbering in the PDB<A ID="49456"></A> and other formats.  Therefore only the residue number and name and atom name will be preserved for creating the spin containers.  If the spin is only present in a subset of the structures, then the positional information will only be taken from that subset and hence the number of positions might be different for different spins.

<P>
If averaging the atomic positions, then average position of all models or molecules<A ID="49457"></A> will be loaded into the spin container.  Otherwise the positions from all models or molecules<A ID="49458"></A> will be loaded separately.

<P>

<H3><A ID="SECTION0812248500000000000000">
Prompt examples</A>
</H3>

<P>
For a model-free backbone amide nitrogen analysis, to load just the backbone N sequence<A ID="49460"></A> from the file `<SPAN  CLASS="texttt">1F3Y.pdb</SPAN>' (which is a single protein), type the following two user functions:

<P>
<PRE>[numbers=none]
relax&gt; structure.read_pdb('1F3Y.pdb')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.load_spins(spin_id='@N')
</PRE>

<P>
For an RNA analysis of adenine C8 and C2, guanine C8 and N1, cytidine C5 and C6, and uracil N3, C5, and C6, type the following series of commands (assuming that the PDB<A ID="49466"></A> file with this atom naming has already been read):<A ID="49467"></A>

<P>
<PRE>[numbers=none]
relax&gt; structure.load_spins(spin_id=":A@C8")
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.load_spins(spin_id=":A@C2")
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.load_spins(spin_id=":G@C8")
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.load_spins(spin_id=":G@N1")
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.load_spins(spin_id=":C@C5")
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.load_spins(spin_id=":C@C6")
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.load_spins(spin_id=":U@N3")
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.load_spins(spin_id=":U@C5")
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.load_spins(spin_id=":U@C6")
</PRE>

<P>
Alternatively using some Python<A ID="49486"></A> programming:

<P>
<PRE>[numbers=none]
relax&gt; for id in [":A@C8", ":A@C2", ":G@C8", ":G@N1", ":C@C5", ":C@C6", ":U@N3", ":U@C5", ":U@C6"]:
</PRE>

<P>
<PRE>[numbers=none]
relax&gt;     structure.load_spins(spin_id=id)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="structure_mean.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_get_pos.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15670"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15672"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_mean.html">structure.mean</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_get_pos.html">structure.get_pos</A>
 &nbsp; <B>  <A ID="tex2html15671"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15673"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
