<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>structure.add_helix</TITLE>
<META NAME="description" CONTENT="structure.add_helix">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="structure_add_model.html">
<LINK REL="previous" HREF="structure_add_atom.html">
<LINK REL="next" HREF="structure_add_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="structure_add_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_add_atom.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15552"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15554"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_add_model.html">structure.add_model</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_add_atom.html">structure.add_atom</A>
 &nbsp; <B>  <A ID="tex2html15553"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15555"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15556"
  HREF="structure_add_helix.html#SECTION0812234100000000000000">Synopsis</A>
<LI><A ID="tex2html15557"
  HREF="structure_add_helix.html#SECTION0812234200000000000000">Defaults</A>
<LI><A ID="tex2html15558"
  HREF="structure_add_helix.html#SECTION0812234300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15559"
  HREF="structure_add_helix.html#SECTION0812234400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812234000000000000000"></A> <A ID="uf:_structure.add_helix"></A>
<BR>
structure.add_helix
</H2>
<IMG STYLE=""
 SRC="./structure.png"
 ALT="Image structure"> <IMG STYLE=""
 SRC="./list-add-relax-blue.png"
 ALT="Image list-add-relax-blue">

<P>

<H3><A ID="SECTION0812234100000000000000">
Synopsis</A>
</H3>

<P>
Define an <SPAN CLASS="MATH"><I>&#945;</I></SPAN> helix.

<P>

<H3><A ID="SECTION0812234200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">structure.add_helix</SPAN>(start=None, end=None, mol_name=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812234300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">start:</SPAN>  The residue number for the start of the helix.

<P>
 <SPAN  CLASS="textsf">end:</SPAN>  The residue number for the end of the helix.

<P>
 <SPAN  CLASS="textsf">mol_name:</SPAN>  Define the secondary structure for a specific molecule.<A ID="48925"></A>

<P>

<H3><A ID="SECTION0812234400000000000000">
Description</A>
</H3>

<P>
This allows <SPAN CLASS="MATH"><I>&#945;</I></SPAN> helical secondary structure to be defined for the internal structural object.

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
