<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>structure.get_pos</TITLE>
<META NAME="description" CONTENT="structure.get_pos">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="structure_load_spins.html">
<LINK REL="previous" HREF="structure_find_pivot.html">
<LINK REL="next" HREF="structure_load_spins.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="structure_load_spins.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_find_pivot.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15661"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15663"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_load_spins.html">structure.load_spins</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_find_pivot.html">structure.find_pivot</A>
 &nbsp; <B>  <A ID="tex2html15662"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15664"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15665"
  HREF="structure_get_pos.html#SECTION0812247100000000000000">Synopsis</A>
<LI><A ID="tex2html15666"
  HREF="structure_get_pos.html#SECTION0812247200000000000000">Defaults</A>
<LI><A ID="tex2html15667"
  HREF="structure_get_pos.html#SECTION0812247300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15668"
  HREF="structure_get_pos.html#SECTION0812247400000000000000">Description</A>
<LI><A ID="tex2html15669"
  HREF="structure_get_pos.html#SECTION0812247500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812247000000000000000"></A> <A ID="uf:_structure.get_pos"></A>
<BR>
structure.get_pos
</H2>
<IMG STYLE=""
 SRC="./structure.png"
 ALT="Image structure"> 

<P>

<H3><A ID="SECTION0812247100000000000000">
Synopsis</A>
</H3>

<P>
Extract the atomic positions from the loaded structures for the given spins.

<P>

<H3><A ID="SECTION0812247200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">structure.get_pos</SPAN>(spin_id=None, ave_pos=True)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812247300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">spin_id:</SPAN>  The spin identification string.

<P>
 <SPAN  CLASS="textsf">ave_pos:</SPAN>  A flag specifying if the position of the atom is to be averaged across models.

<P>

<H3><A ID="SECTION0812247400000000000000">
Description</A>
</H3>

<P>
This allows the atomic positions of the spins to be extracted from the loaded structures.  This is automatically performed by the structure.load_spins user function, but if the sequence<A ID="49414"></A> information is generated in other ways, this user function allows the structural information to be obtained.

<P>
If averaging the atomic positions, then average position of all models will be loaded into the spin container.  Otherwise the positions from all models will be loaded separately.

<P>

<H3><A ID="SECTION0812247500000000000000">
Prompt examples</A>
</H3>

<P>
For a model-free backbone amide nitrogen analysis whereby the N spins have already been created, to obtain the backbone N positions from the file `<SPAN  CLASS="texttt">1F3Y.pdb</SPAN>' (which is a single protein), type the following two user functions:

<P>
<PRE>[numbers=none]
relax&gt; structure.read_pdb('1F3Y.pdb')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.get_pos(spin_id='@N')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="structure_load_spins.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_find_pivot.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15661"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15663"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_load_spins.html">structure.load_spins</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_find_pivot.html">structure.find_pivot</A>
 &nbsp; <B>  <A ID="tex2html15662"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15664"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
