<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>structure.rmsd</TITLE>
<META NAME="description" CONTENT="structure.rmsd">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="structure_rotate.html">
<LINK REL="previous" HREF="structure_read_xyz.html">
<LINK REL="next" HREF="structure_rotate.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="structure_rotate.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_read_xyz.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15723"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15725"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_rotate.html">structure.rotate</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_read_xyz.html">structure.read_xyz</A>
 &nbsp; <B>  <A ID="tex2html15724"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15726"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15727"
  HREF="structure_rmsd.html#SECTION0812254100000000000000">Synopsis</A>
<LI><A ID="tex2html15728"
  HREF="structure_rmsd.html#SECTION0812254200000000000000">Defaults</A>
<LI><A ID="tex2html15729"
  HREF="structure_rmsd.html#SECTION0812254300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15730"
  HREF="structure_rmsd.html#SECTION0812254400000000000000">Description</A>
<LI><A ID="tex2html15731"
  HREF="structure_rmsd.html#SECTION0812254500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812254000000000000000"></A> <A ID="uf:_structure.rmsd"></A>
<BR>
structure.rmsd
</H2>
<IMG STYLE=""
 SRC="./structure.png"
 ALT="Image structure"> 

<P>

<H3><A ID="SECTION0812254100000000000000">
Synopsis</A>
</H3>

<P>
Determine the RMSD between structures.

<P>

<H3><A ID="SECTION0812254200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">structure.rmsd</SPAN>(pipes=None, models=None, molecules=None, atom_id=None, atomic=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812254300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">pipes:</SPAN>  The data pipes to determine the RMSD for.

<P>
 <SPAN  CLASS="textsf">models:</SPAN>  The list of models for each data pipe to determine the RMSD for.  The number of elements must match the pipes argument.  If no models are given, then all will be used.

<P>
 <SPAN  CLASS="textsf">molecules:</SPAN>  The list of molecules<A ID="49844"></A> for each data pipe to determine the RMSD for.  The RMSD will only be calculated for atoms with identical residue name and number and atom name.  The number of elements must match the pipes argument.  If no molecules<A ID="49845"></A> are given, then all will be used.

<P>
 <SPAN  CLASS="textsf">atom_id:</SPAN>  The atom identification string of the coordinates of interest.

<P>
 <SPAN  CLASS="textsf">atomic:</SPAN>  A flag which if True will allow for per-atom RMSDs to be additionally calculated.

<P>

<H3><A ID="SECTION0812254400000000000000">
Description</A>
</H3>

<P>
This allows the root mean squared deviation (RMSD) between all structures to be calculated.  The RMSDs for individual structures to the mean structure will be calculated and reported.  These values averaged to produce a global RMSD stored in the structural object of the current data pipe.  If the `<SPAN  CLASS="texttt">atomic</SPAN>' argument is set, per-atom RMSDs will additionally be calculated stored in spin containers.

<P>
Support for multiple structures is provided by the data pipes, model numbers and molecule<A ID="49852"></A> names arguments.  Each data pipe, model and molecule<A ID="49853"></A> combination will be treated as a separate structure.  As only atomic coordinates with the same residue name and number and atom name will be assembled, structures with slightly different atomic structures can be compared.  If the list of models is not supplied, then all models of all data pipes will be used.  If the optional molecules<A ID="49854"></A> list is supplied, each molecule<A ID="49855"></A> in the list will be considered as a separate structure for comparison between each other.

<P>
The atom ID string, which uses the same notation as the spin ID, can be used to restrict the coordinates compared to a subset of molecules,<A ID="49856"></A> residues, or atoms.  For example to only use backbone heavy atoms in a protein, set the atom ID to `<SPAN  CLASS="texttt">@N,C,CA,O</SPAN>', assuming those are the names of the atoms in the 3D structural file.

<P>

<H3><A ID="SECTION0812254500000000000000">
Prompt examples</A>
</H3>

<P>
To determine the RMSD of all models in the current data pipe, simply type:

<P>
<PRE>[numbers=none]
relax&gt; structure.rmsd()
</PRE>

<P>
For the backbone heavy atom RMSD of all models in the current data pipe, simply type:

<P>
<PRE>[numbers=none]
relax&gt; structure.rmsd(atom_id='@N,C,CA,O')
</PRE>

<P>
To calculate the C-alpha backbone RMSDs of all models in the current data pipe, type:

<P>
<PRE>[numbers=none]
relax&gt; structure.rmsd(atom_id='CA', atomic=True)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="structure_rotate.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_read_xyz.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15723"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15725"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_rotate.html">structure.rotate</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_read_xyz.html">structure.read_xyz</A>
 &nbsp; <B>  <A ID="tex2html15724"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15726"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
