<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>structure.create_diff_tensor_pdb</TITLE>
<META NAME="description" CONTENT="structure.create_diff_tensor_pdb">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="structure_create_rotor_pdb.html">
<LINK REL="previous" HREF="structure_connect_atom.html">
<LINK REL="next" HREF="structure_create_rotor_pdb.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="structure_create_rotor_pdb.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_connect_atom.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15602"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15604"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_create_rotor_pdb.html">structure.create_rotor_pdb</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_connect_atom.html">structure.connect_atom</A>
 &nbsp; <B>  <A ID="tex2html15603"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15605"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15606"
  HREF="structure_create_diff_tensor_pdb.html#SECTION0812240100000000000000">Synopsis</A>
<LI><A ID="tex2html15607"
  HREF="structure_create_diff_tensor_pdb.html#SECTION0812240200000000000000">Defaults</A>
<LI><A ID="tex2html15608"
  HREF="structure_create_diff_tensor_pdb.html#SECTION0812240300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15609"
  HREF="structure_create_diff_tensor_pdb.html#SECTION0812240400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812240000000000000000"></A> <A ID="uf:_structure.create_diff_tensor_pdb"></A>
<BR>
structure.create_diff_tensor_pdb
</H2>
<IMG STYLE=""
 SRC="./structure.png"
 ALT="Image structure"> <IMG STYLE=""
 SRC="./list-add-relax-blue.png"
 ALT="Image list-add-relax-blue">

<P>

<H3><A ID="SECTION0812240100000000000000">
Synopsis</A>
</H3>

<P>
Create a PDB<A ID="49090"></A> file to represent the diffusion<A ID="49091"></A> tensor.

<P>

<H3><A ID="SECTION0812240200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">structure.create_diff_tensor_pdb</SPAN>(scale=1.8e-06, file=`tensor.pdb', dir=None, force=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812240300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">scale:</SPAN>  Value for scaling the diffusion rates.

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the PDB<A ID="49101"></A> file.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory to place the file into.

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A flag which, if set to True, will overwrite the any pre-existing file.

<P>

<H3><A ID="SECTION0812240400000000000000">
Description</A>
</H3>

<P>
This creates a PDB<A ID="49107"></A> file containing an artificial geometric structure to represent the diffusion<A ID="49108"></A> tensor.  A structure must have previously been read<A ID="49109"></A> into relax.  The diffusion<A ID="49110"></A> tensor is represented by an ellipsoidal,<A ID="49111"></A> spheroidal,<A ID="49112"></A> or spherical geometric object with its origin located at the centre of mass (of the selected residues).  This diffusion<A ID="49113"></A> tensor PDB<A ID="49114"></A> file can subsequently read<A ID="49115"></A> into any molecular viewer.

<P>
There are four different types of residue within the PDB.<A ID="49116"></A>  The centre of mass of the selected residues is represented as a single carbon atom of the residue `<SPAN  CLASS="texttt">COM</SPAN>'.  The ellipsoidal<A ID="49118"></A> geometric shape consists of numerous H atoms of the residue `<SPAN  CLASS="texttt">TNS</SPAN>'.  The axes of the tensor, when defined, are presented as the residue `<SPAN  CLASS="texttt">AXS</SPAN>' and consist of carbon atoms: one at the centre of mass and one at the end of each eigenvector.  Finally, if Monte Carlo simulations were run and the diffusion<A ID="49121"></A> tensor parameters were allowed to vary then there will be multiple `<SPAN  CLASS="texttt">SIM</SPAN>' residues, one for each simulation.  These are essentially the same as the `<SPAN  CLASS="texttt">AXS</SPAN>' residue, representing the axes of the simulated tensors, and they will appear as a distribution.

<P>
As the Brownian<A ID="49124"></A> rotational<A ID="49125"></A> diffusion<A ID="49126"></A> tensor is a measure of the rate of rotation<A ID="49127"></A> about different axes - the larger the geometric object, the faster the diffusion of a molecule.<A ID="49128"></A>  For example the diffusion<A ID="49129"></A> tensor of a water molecule<A ID="49130"></A> is much larger than that of a macromolecule.

<P>
The effective global correlation<A ID="49131"></A> time experienced by an XH bond vector, not to be confused with the Lipari and Szabo parameter <SPAN CLASS="MATH"><I>&#964;</I></SPAN>_e, will be approximately proportional to the component of the diffusion<A ID="49132"></A> tensor parallel to it.  The approximation is not exact due to the multiexponential form of the correlation function of Brownian<A ID="49133"></A> rotational<A ID="49134"></A> diffusion.  If an XH bond vector is parallel to the longest axis of the tensor, it will be unaffected by rotations<A ID="49135"></A> about that axis, which are the fastest rotations<A ID="49136"></A> of the molecule,<A ID="49137"></A> and therefore its effective global correlation<A ID="49138"></A> time will be maximal.

<P>
To set the size of the diffusion<A ID="49139"></A> tensor within the PDB<A ID="49140"></A> frame the unit vectors used to generate the geometric object are first multiplied by the diffusion<A ID="49141"></A> tensor (which has the units of inverse seconds) then by the scaling factor (which has the units of second &#197;and has the default value of 1.8e-6 s.Angstrom).  Therefore the rotational<A ID="49142"></A> diffusion rate per &#197;is equal the inverse of the scale value (which defaults to 5.56e5 s^-1.Angstrom^-1).  Using the default scaling value for spherical diffusion, the correspondence between global correlation<A ID="49145"></A> time, <!-- MATH
 $\mathfrak{D}_{iso}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img17.svg"
 ALT="$\mathfrak{D}_{iso}$"></SPAN> diffusion rate, and the radius of the sphere<A ID="49147"></A> for a number of discrete cases will be:

<P>
Please see Table&nbsp;<A HREF="#table:_diff_tensor_PDB_scaling">17.26</A> on page&nbsp;<A HREF="structure_create_diff_tensor_pdb.html#table:_diff_tensor_PDB_scaling"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
<BR><P></P>
<DIV class="CENTER">
<SPAN CLASS="SCRIPTSIZE"></SPAN>
<DIV class="CENTER"><SPAN CLASS="SCRIPTSIZE">
</SPAN><A ID="49153"></A>
<TABLE class="PAD " style="">
<CAPTION><STRONG>Table 17.26:</STRONG>
Diffusion tensor PDB representation sizes using the default scaling for different diffusion tensors</CAPTION>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">

<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> (ns) </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> <!-- MATH
 $\mathfrak{D}_{iso}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img17.svg"
 ALT="$\mathfrak{D}_{iso}$"></SPAN> (s^-1) </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> Radius (&#197;) </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

1 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 1.67e8 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 300 </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
3 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 5.56e7 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 100 </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
10 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 1.67e7 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 30 </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 
30 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 5.56e6 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 10 </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE">
<A ID="table:_diff_tensor_PDB_scaling"></A></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SCRIPTSIZE"></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="SCRIPTSIZE"></SPAN></DIV><SPAN CLASS="SCRIPTSIZE"></SPAN>
</DIV>
<BR>

<P>
The scaling value has been fixed to facilitate comparisons within or between publications, but can be changed to vary the size of the tensor geometric object if necessary.  Reporting the rotational<A ID="49163"></A> diffusion rate per &#197;within figure legends would be useful.

<P>
To create the tensor PDB<A ID="49164"></A> representation, a number of algorithms are utilised.  Firstly the centre of mass is calculated for the selected residues and is represented in the PDB<A ID="49165"></A> by a C atom.  Then the axes of the diffusion are calculated, as unit vectors scaled to the appropriate length (multiplied by the eigenvalue<A ID="49166"></A> <!-- MATH
 $\mathfrak{D}_x$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img10.svg"
 ALT="$\mathfrak{D}_x$"></SPAN>, <!-- MATH
 $\mathfrak{D}_y$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img11.svg"
 ALT="$\mathfrak{D}_y$"></SPAN>, <!-- MATH
 $\mathfrak{D}_z$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img12.svg"
 ALT="$\mathfrak{D}_z$"></SPAN>, <!-- MATH
 $\mathfrak{D}_{\scriptscriptstyle \parallel}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img13.svg"
 ALT="$\mathfrak{D}_{\scriptscriptstyle \parallel }$"></SPAN>, <!-- MATH
 $\mathfrak{D}_{\scriptscriptstyle \perp}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img16.svg"
 ALT="$\mathfrak{D}_{\scriptscriptstyle \perp}$"></SPAN>, or <!-- MATH
 $\mathfrak{D}_{iso}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img17.svg"
 ALT="$\mathfrak{D}_{iso}$"></SPAN> as well as the scale value), and a C atom placed at the position of this vector plus the centre of mass.  Finally a uniform distribution of vectors on a sphere<A ID="49168"></A> is generated using spherical coordinates.  By incrementing the polar angle<A ID="49169"></A> using an arccos distribution, a radial array of vectors representing latitude are created while incrementing the azimuthal angle<A ID="49170"></A> evenly creates the longitudinal vectors.  These unit vectors, which are distributed within the PDB<A ID="49171"></A> frame and are of 1 &#197;in length, are first rotated into the diffusion frame using a rotation<A ID="49172"></A> matrix (the spherical diffusion<A ID="49173"></A> tensor is not rotated).  Then they are multiplied by the diffusion<A ID="49174"></A> tensor matrix to extend the vector out to the correct length, and finally multiplied by the scale value so that the vectors reasonably superimpose onto the macromolecular structure.  The last set of algorithms place all this information into a PDB<A ID="49175"></A> file.  The distribution of vectors are represented by H atoms and are all connected using PDB<A ID="49176"></A> CONECT records.  Each H atom is connected to its two neighbours on the both the longitude and latitude.  This creates a geometric PDB<A ID="49177"></A> object with longitudinal and latitudinal lines.

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="structure_create_rotor_pdb.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_connect_atom.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15602"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15604"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_create_rotor_pdb.html">structure.create_rotor_pdb</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_connect_atom.html">structure.connect_atom</A>
 &nbsp; <B>  <A ID="tex2html15603"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15605"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
