<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>structure.pca</TITLE>
<META NAME="description" CONTENT="structure.pca">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="structure_read_gaussian.html">
<LINK REL="previous" HREF="structure_mean.html">
<LINK REL="next" HREF="structure_read_gaussian.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="structure_read_gaussian.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_mean.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15687"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15689"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_read_gaussian.html">structure.read_gaussian</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_mean.html">structure.mean</A>
 &nbsp; <B>  <A ID="tex2html15688"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15690"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15691"
  HREF="structure_pca.html#SECTION0812250100000000000000">Synopsis</A>
<LI><A ID="tex2html15692"
  HREF="structure_pca.html#SECTION0812250200000000000000">Defaults</A>
<LI><A ID="tex2html15693"
  HREF="structure_pca.html#SECTION0812250300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15694"
  HREF="structure_pca.html#SECTION0812250400000000000000">Description</A>
<LI><A ID="tex2html15695"
  HREF="structure_pca.html#SECTION0812250500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812250000000000000000"></A> <A ID="uf:_structure.pca"></A>
<BR>
structure.pca
</H2>
<IMG STYLE=""
 SRC="./structure.png"
 ALT="Image structure"> 

<P>

<H3><A ID="SECTION0812250100000000000000">
Synopsis</A>
</H3>

<P>
Principle component analysis (PCA) of the motions in an ensemble of structures.

<P>

<H3><A ID="SECTION0812250200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">structure.pca</SPAN>(pipes=None, models=None, molecules=None, obs_pipes=None, obs_models=None, obs_molecules=None, atom_id=None, algorithm=`eigen', num_modes=4, format=`grace', dir=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812250300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">pipes:</SPAN>  The data pipes to perform the PC analysis on.

<P>
 <SPAN  CLASS="textsf">models:</SPAN>  The list of models for each data pipe to perform the PC analysis on.  The number of elements must match the pipes argument.  If no models are given, then all will be used.

<P>
 <SPAN  CLASS="textsf">molecules:</SPAN>  The list of molecules<A ID="49542"></A> for each data pipe to perform the PC analysis on.  The PCA will only be calculated for atoms with identical residue name and number and atom name.  The number of elements must match the pipes argument.  If no molecules<A ID="49543"></A> are given, then all will be used.

<P>
 <SPAN  CLASS="textsf">obs_pipes:</SPAN>  The data pipes in the PC analysis which will have zero weight.  These structures are for comparison.

<P>
 <SPAN  CLASS="textsf">obs_models:</SPAN>  The list of models for each data pipe in the PC analysis which will have zero weight.  These structures are for comparison.  The number of elements must match the pipes argument.  If no models are given, then all will be used.

<P>
 <SPAN  CLASS="textsf">obs_molecules:</SPAN>  The list of molecules<A ID="49550"></A> for each data pipe in the PC analysis which will have zero weight.  These structures are for comparison.  The PCA will only be calculated for atoms with identical residue name and number and atom name.  The number of elements must match the pipes argument.  If no molecules<A ID="49551"></A> are given, then all will be used.

<P>
 <SPAN  CLASS="textsf">atom_id:</SPAN>  The atom identification string of the coordinates of interest.

<P>
 <SPAN  CLASS="textsf">algorithm:</SPAN>  The PCA algorithm used to find the principle components of.  This can be either `<SPAN  CLASS="texttt">eigen</SPAN>' for an eigenvalue/eigenvector<A ID="49557"></A> decomposition, or `<SPAN  CLASS="texttt">svd</SPAN>' for a singular value decomposition.

<P>
 <SPAN  CLASS="textsf">num_modes:</SPAN>  The number of PCA modes to calculate.

<P>
 <SPAN  CLASS="textsf">format:</SPAN>  The format of the plot<A ID="49563"></A> data.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory to save the graphs into.

<P>

<H3><A ID="SECTION0812250400000000000000">
Description</A>
</H3>

<P>
Perform a principle component analysis (PCA) for all the chosen structures.  2D graphs of the PC projections will be generated and placed in the specified directory.

<P>
Support for multiple structures is provided by the data pipes, model numbers and molecule<A ID="49567"></A> names arguments.  Each data pipe, model and molecule<A ID="49568"></A> combination will be treated as a separate structure.  As only atomic coordinates with the same residue name and number and atom name will be assembled, structures with slightly different atomic structures can be compared.  If the list of models is not supplied, then all models of all data pipes will be used.  If the optional molecules<A ID="49569"></A> list is supplied, each molecule<A ID="49570"></A> in the list will be considered as a separate structure for comparison between each other.

<P>
A subset of the structures can be set as `<SPAN  CLASS="texttt">observing</SPAN>'.  This means that they will have a weight of zero when constructing the covariance matrix and determining its eigenvectors.  Therefore the structures will not contribute to the principle components, but will be present and compared to structures used in the analysis.

<P>
The atom ID string, which uses the same notation as the spin ID, can be used to restrict the coordinates compared to a subset of molecules,<A ID="49572"></A> residues, or atoms.  For example to only use backbone heavy atoms in a protein, set the atom ID to `<SPAN  CLASS="texttt">@N,C,CA,O</SPAN>', assuming those are the names of the atoms in the 3D structural file.

<P>

<H3><A ID="SECTION0812250500000000000000">
Prompt examples</A>
</H3>

<P>
To determine the PCA modes of all models in the current data pipe, simply type:

<P>
<PRE>[numbers=none]
relax&gt; structure.pca()
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="structure_read_gaussian.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_mean.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15687"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15689"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_read_gaussian.html">structure.read_gaussian</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_mean.html">structure.mean</A>
 &nbsp; <B>  <A ID="tex2html15688"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15690"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
