<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>structure.displacement</TITLE>
<META NAME="description" CONTENT="structure.displacement">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="structure_find_pivot.html">
<LINK REL="previous" HREF="structure_delete_ss.html">
<LINK REL="next" HREF="structure_find_pivot.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="structure_find_pivot.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_delete_ss.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15644"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15646"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_find_pivot.html">structure.find_pivot</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_delete_ss.html">structure.delete_ss</A>
 &nbsp; <B>  <A ID="tex2html15645"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15647"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15648"
  HREF="structure_displacement.html#SECTION0812245100000000000000">Synopsis</A>
<LI><A ID="tex2html15649"
  HREF="structure_displacement.html#SECTION0812245200000000000000">Defaults</A>
<LI><A ID="tex2html15650"
  HREF="structure_displacement.html#SECTION0812245300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15651"
  HREF="structure_displacement.html#SECTION0812245400000000000000">Description</A>
<LI><A ID="tex2html15652"
  HREF="structure_displacement.html#SECTION0812245500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812245000000000000000"></A> <A ID="uf:_structure.displacement"></A>
<BR>
structure.displacement
</H2>
<IMG STYLE=""
 SRC="./structure.png"
 ALT="Image structure"> 

<P>

<H3><A ID="SECTION0812245100000000000000">
Synopsis</A>
</H3>

<P>
Determine the rotational<A ID="49323"></A> and translational displacement between a set of models or molecules.<A ID="49324"></A>

<P>

<H3><A ID="SECTION0812245200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">structure.displacement</SPAN>(pipes=None, models=None, molecules=None, atom_id=None, centroid=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812245300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">pipes:</SPAN>  The data pipes to determine the displacements for.

<P>
 <SPAN  CLASS="textsf">models:</SPAN>  The list of models for each data pipe to determine the displacements for.  The number of elements must match the pipes argument.  If no models are given, then all will be used.

<P>
 <SPAN  CLASS="textsf">molecules:</SPAN>  The list of molecules<A ID="49336"></A> for each data pipe to determine the displacements for.  This allows differently named molecules<A ID="49337"></A> in the same or different data pipes to be superimposed.  The number of elements must match the pipes argument.  If no molecules<A ID="49338"></A> are given, then all will be used.

<P>
 <SPAN  CLASS="textsf">atom_id:</SPAN>  The atom identification string of the coordinates of interest.

<P>
 <SPAN  CLASS="textsf">centroid:</SPAN>  The alternative position of the centroid.

<P>

<H3><A ID="SECTION0812245400000000000000">
Description</A>
</H3>

<P>
This user function allows the rotational<A ID="49344"></A> and translational displacement between different models or molecules<A ID="49345"></A> to be calculated.  The information will be printed out in various formats and held in the relax data store.  This is directional, so there is a starting and ending position for each displacement.  Therefore the displacements in all directions between all models and molecules<A ID="49346"></A> will be calculated.

<P>
Support for multiple structures is provided by the data pipes, model numbers and molecule<A ID="49347"></A> names arguments.  Each data pipe, model and molecule<A ID="49348"></A> combination will be treated as a separate structure.  As only atomic coordinates with the same residue name and number and atom name will be assembled, structures with slightly different atomic structures can be compared.  If the list of models is not supplied, then all models of all data pipes will be used.  If the optional molecules<A ID="49349"></A> list is supplied, each molecule<A ID="49350"></A> in the list will be considered as a separate structure for comparison between each other.

<P>
The atom ID string, which uses the same notation as the spin ID, can be used to restrict the coordinates compared to a subset of molecules,<A ID="49351"></A> residues, or atoms.  For example to only use backbone heavy atoms in a protein, set the atom ID to `<SPAN  CLASS="texttt">@N,C,CA,O</SPAN>', assuming those are the names of the atoms in the 3D structural file.

<P>
By supplying the position of the centroid, an alternative position than the standard rigid body centre is used as the focal point of the motion.  The allows, for example, a pivot of a rotational<A ID="49353"></A> domain motion to be specified.  This is not a formally correct algorithm, all translations will be zero, but does give an indication to the amplitude of the pivoting angle.<A ID="49354"></A>

<P>

<H3><A ID="SECTION0812245500000000000000">
Prompt examples</A>
</H3>

<P>
To determine the rotational<A ID="49356"></A> and translational displacements between all sets of models, type:

<P>
<PRE>[numbers=none]
relax&gt; structure.displacement()
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="structure_find_pivot.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_delete_ss.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15644"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15646"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_find_pivot.html">structure.find_pivot</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_delete_ss.html">structure.delete_ss</A>
 &nbsp; <B>  <A ID="tex2html15645"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15647"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
