<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>structure.delete</TITLE>
<META NAME="description" CONTENT="structure.delete">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="structure_delete_ss.html">
<LINK REL="previous" HREF="structure_create_vector_dist.html">
<LINK REL="next" HREF="structure_delete_ss.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="structure_delete_ss.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_create_vector_dist.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15627"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15629"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_delete_ss.html">structure.delete_ss</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_create_vector_dist.html">structure.create_vector_dist</A>
 &nbsp; <B>  <A ID="tex2html15628"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15630"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15631"
  HREF="structure_delete.html#SECTION0812243100000000000000">Synopsis</A>
<LI><A ID="tex2html15632"
  HREF="structure_delete.html#SECTION0812243200000000000000">Defaults</A>
<LI><A ID="tex2html15633"
  HREF="structure_delete.html#SECTION0812243300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15634"
  HREF="structure_delete.html#SECTION0812243400000000000000">Description</A>
<LI><A ID="tex2html15635"
  HREF="structure_delete.html#SECTION0812243500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812243000000000000000"></A> <A ID="uf:_structure.delete"></A>
<BR>
structure.delete
</H2>
<IMG STYLE=""
 SRC="./structure.png"
 ALT="Image structure"> <IMG STYLE=""
 SRC="./list-remove.png"
 ALT="Image list-remove">

<P>

<H3><A ID="SECTION0812243100000000000000">
Synopsis</A>
</H3>

<P>
Delete<A ID="49264"></A> structural information.

<P>

<H3><A ID="SECTION0812243200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">structure.delete</SPAN>(atom_id=None, model=None, verbosity=1, spin_info=True)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812243300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">atom_id:</SPAN>  The atom identification string.

<P>
 <SPAN  CLASS="textsf">model:</SPAN>  Individual structural models from a loaded ensemble can be deleted<A ID="49274"></A> by specifying the model number.

<P>
 <SPAN  CLASS="textsf">verbosity:</SPAN>  The amount of information to print out.  Set to zero to silence the user function, or one to see all messages.

<P>
 <SPAN  CLASS="textsf">spin_info:</SPAN>  A flag which if True will cause all structural information in the spin containers and interatomic data containers to be deleted<A ID="49279"></A> as well.  If False, then only the 3D structural data will be deleted.<A ID="49280"></A>

<P>

<H3><A ID="SECTION0812243400000000000000">
Description</A>
</H3>

<P>
This will delete<A ID="49282"></A> structural information from the current data pipe.  All spin and sequence<A ID="49283"></A> information loaded from these structures will be preserved - this only affects the structural data.  The atom ID argument can be used to restrict deletion to parts of the loaded molecules,<A ID="49284"></A> or the model argument can be used to delete<A ID="49285"></A> individual structural models from an ensemble.

<P>

<H3><A ID="SECTION0812243500000000000000">
Prompt examples</A>
</H3>

<P>
To delete<A ID="49287"></A> everything, simply type:

<P>
<PRE>[numbers=none]
relax&gt; structure.delete()
</PRE>

<P>
To delete<A ID="49290"></A> residues 50 to 100 of the molecule<A ID="49291"></A> called `<SPAN  CLASS="texttt">Ap4Aase</SPAN>', type one of:

<P>
<PRE>[numbers=none]
relax&gt; structure.delete(':50-100')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.delete(atom_id=':50-100')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="structure_delete_ss.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_create_vector_dist.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15627"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15629"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_delete_ss.html">structure.delete_ss</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_create_vector_dist.html">structure.create_vector_dist</A>
 &nbsp; <B>  <A ID="tex2html15628"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15630"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
