<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>structure.add_sheet</TITLE>
<META NAME="description" CONTENT="structure.add_sheet">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="structure_atomic_fluctuations.html">
<LINK REL="previous" HREF="structure_add_model.html">
<LINK REL="next" HREF="structure_atomic_fluctuations.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="structure_atomic_fluctuations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_add_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15568"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15570"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_atomic_fluctuations.html">structure.atomic_fluctuations</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_add_model.html">structure.add_model</A>
 &nbsp; <B>  <A ID="tex2html15569"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15571"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15572"
  HREF="structure_add_sheet.html#SECTION0812236100000000000000">Synopsis</A>
<LI><A ID="tex2html15573"
  HREF="structure_add_sheet.html#SECTION0812236200000000000000">Defaults</A>
<LI><A ID="tex2html15574"
  HREF="structure_add_sheet.html#SECTION0812236300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15575"
  HREF="structure_add_sheet.html#SECTION0812236400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812236000000000000000"></A> <A ID="uf:_structure.add_sheet"></A>
<BR>
structure.add_sheet
</H2>
<IMG STYLE=""
 SRC="./structure.png"
 ALT="Image structure"> <IMG STYLE=""
 SRC="./list-add-relax-blue.png"
 ALT="Image list-add-relax-blue">

<P>

<H3><A ID="SECTION0812236100000000000000">
Synopsis</A>
</H3>

<P>
Define a <SPAN CLASS="MATH"><I>&#946;</I></SPAN> sheet.

<P>

<H3><A ID="SECTION0812236200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">structure.add_sheet</SPAN>(strand=None, sheet_id=`A', strand_count=2, strand_sense=0, start=None, end=None, mol_name=None, current_atom=None, prev_atom=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812236300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">strand:</SPAN>  Strand number which starts at 1 for each strand within a sheet and increases by one.

<P>
 <SPAN  CLASS="textsf">sheet_id:</SPAN>  The sheet identifier.  To match the PDB<A ID="48960"></A> standard, sheet IDs should range from `<SPAN  CLASS="texttt">A</SPAN>' to `<SPAN  CLASS="texttt">Z</SPAN>'.

<P>
 <SPAN  CLASS="textsf">strand_count:</SPAN>  The number of strands in the sheet.

<P>
 <SPAN  CLASS="textsf">strand_sense:</SPAN>  Sense of strand with respect to previous strand in the sheet. 0 if first strand, 1 if parallel, -1 if anti-parallel.

<P>
 <SPAN  CLASS="textsf">start:</SPAN>  The residue number for the start of the sheet.

<P>
 <SPAN  CLASS="textsf">end:</SPAN>  The residue number for the end of the sheet.

<P>
 <SPAN  CLASS="textsf">mol_name:</SPAN>  Define the secondary structure for a specific molecule.<A ID="48973"></A>

<P>
 <SPAN  CLASS="textsf">current_atom:</SPAN>  The name of the first atom in the current strand, to link the current back to the previous strand.

<P>
 <SPAN  CLASS="textsf">prev_atom:</SPAN>  The name of the last atom in the previous strand, to link the current back to the previous strand.

<P>

<H3><A ID="SECTION0812236400000000000000">
Description</A>
</H3>

<P>
This allows <SPAN CLASS="MATH"><I>&#946;</I></SPAN> sheet secondary structure to be defined for the internal structural object.

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="structure_atomic_fluctuations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_add_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15568"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15570"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_atomic_fluctuations.html">structure.atomic_fluctuations</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_add_model.html">structure.add_model</A>
 &nbsp; <B>  <A ID="tex2html15569"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15571"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
