<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>structure.find_pivot</TITLE>
<META NAME="description" CONTENT="structure.find_pivot">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="structure_get_pos.html">
<LINK REL="previous" HREF="structure_displacement.html">
<LINK REL="next" HREF="structure_get_pos.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="structure_get_pos.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_displacement.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15653"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15655"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_get_pos.html">structure.get_pos</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_displacement.html">structure.displacement</A>
 &nbsp; <B>  <A ID="tex2html15654"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15656"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15657"
  HREF="structure_find_pivot.html#SECTION0812246100000000000000">Synopsis</A>
<LI><A ID="tex2html15658"
  HREF="structure_find_pivot.html#SECTION0812246200000000000000">Defaults</A>
<LI><A ID="tex2html15659"
  HREF="structure_find_pivot.html#SECTION0812246300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15660"
  HREF="structure_find_pivot.html#SECTION0812246400000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812246000000000000000"></A> <A ID="uf:_structure.find_pivot"></A>
<BR>
structure.find_pivot
</H2>
<IMG STYLE=""
 SRC="./structure.png"
 ALT="Image structure"> 

<P>

<H3><A ID="SECTION0812246100000000000000">
Synopsis</A>
</H3>

<P>
Find the pivot point of the motion of a set of structures.

<P>

<H3><A ID="SECTION0812246200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">structure.find_pivot</SPAN>(pipes=None, models=None, molecules=None, atom_id=None, init_pos=None, func_tol=1e-05, box_limit=200)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812246300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">pipes:</SPAN>  The data pipes to use in the motional pivot algorithm.

<P>
 <SPAN  CLASS="textsf">models:</SPAN>  The list of models for each data pipe to use in the motional pivot algorithm.  The number of elements must match the pipes argument.  If no models are given, then all will be used.

<P>
 <SPAN  CLASS="textsf">molecules:</SPAN>  The list of molecules<A ID="49377"></A> for each data pipe to use in the motional pivot algorithm.  This allows differently named molecules<A ID="49378"></A> in the same or different data pipes to be used.  The number of elements must match the pipes argument.  If no molecules<A ID="49379"></A> are given, then all will be used.

<P>
 <SPAN  CLASS="textsf">atom_id:</SPAN>  The atom identification string of the coordinates of interest.

<P>
 <SPAN  CLASS="textsf">init_pos:</SPAN>  The initial position of the pivot.

<P>
 <SPAN  CLASS="textsf">func_tol:</SPAN>  The function tolerance.  This is used to terminate minimisation<A ID="49386"></A> once the function value between iterations is less than the tolerance.  The default value is 1e-5.

<P>
 <SPAN  CLASS="textsf">box_limit:</SPAN>  The pivot point is constrained withing a box of +/- <SPAN CLASS="MATH"><I>x</I></SPAN> &#197;the using the logarithmic barrier function together with simplex<A ID="49389"></A> optimisation.  This argument is the value of <SPAN CLASS="MATH"><I>x</I></SPAN>.

<P>

<H3><A ID="SECTION0812246400000000000000">
Description</A>
</H3>

<P>
This is used to find pivot point of motion between a set of structural models.  If the list of models is not supplied, then all models will be used.

<P>
Support for multiple structures is provided by the data pipes, model numbers and molecule<A ID="49391"></A> names arguments.  Each data pipe, model and molecule<A ID="49392"></A> combination will be treated as a separate structure.  As only atomic coordinates with the same residue name and number and atom name will be assembled, structures with slightly different atomic structures can be compared.  If the list of models is not supplied, then all models of all data pipes will be used.  If the optional molecules<A ID="49393"></A> list is supplied, each molecule<A ID="49394"></A> in the list will be considered as a separate structure for comparison between each other.

<P>
The atom ID string, which uses the same notation as the spin ID, can be used to restrict the coordinates compared to a subset of molecules,<A ID="49395"></A> residues, or atoms.  For example to only use backbone heavy atoms in a protein, set the atom ID to `<SPAN  CLASS="texttt">@N,C,CA,O</SPAN>', assuming those are the names of the atoms in the 3D structural file.

<P>
By supplying the position of the centroid, an alternative position than the standard rigid body centre is used as the focal point of the superimposition.  The allows, for example, the superimposition about a pivot point.

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="structure_get_pos.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_displacement.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15653"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15655"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_get_pos.html">structure.get_pos</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_displacement.html">structure.displacement</A>
 &nbsp; <B>  <A ID="tex2html15654"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15656"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
