<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>structure.superimpose</TITLE>
<META NAME="description" CONTENT="structure.superimpose">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="structure_translate.html">
<LINK REL="previous" HREF="structure_sequence_alignment.html">
<LINK REL="next" HREF="structure_translate.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="structure_translate.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_sequence_alignment.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15749"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15751"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_translate.html">structure.translate</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_sequence_alignment.html">structure.sequence_alignment</A>
 &nbsp; <B>  <A ID="tex2html15750"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15752"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15753"
  HREF="structure_superimpose.html#SECTION0812257100000000000000">Synopsis</A>
<LI><A ID="tex2html15754"
  HREF="structure_superimpose.html#SECTION0812257200000000000000">Defaults</A>
<LI><A ID="tex2html15755"
  HREF="structure_superimpose.html#SECTION0812257300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15756"
  HREF="structure_superimpose.html#SECTION0812257400000000000000">Description</A>
<LI><A ID="tex2html15757"
  HREF="structure_superimpose.html#SECTION0812257500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812257000000000000000"></A> <A ID="uf:_structure.superimpose"></A>
<BR>
structure.superimpose
</H2>
<IMG STYLE=""
 SRC="./structure.png"
 ALT="Image structure"> 

<P>

<H3><A ID="SECTION0812257100000000000000">
Synopsis</A>
</H3>

<P>
Superimpose a set of structures.

<P>

<H3><A ID="SECTION0812257200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">structure.superimpose</SPAN>(pipes=None, models=None, molecules=None, atom_id=None, displace_id=None, method=`fit to mean', centre_type=`centroid', centroid=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812257300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">pipes:</SPAN>  The data pipes to use in the superimposition.

<P>
 <SPAN  CLASS="textsf">models:</SPAN>  The list of lists of models for each data pipe to use in the superimposition.  The number of elements in the first dimension must match the pipes argument.  If no models are given, then all will be used.

<P>
 <SPAN  CLASS="textsf">molecules:</SPAN>  The list of molecules<A ID="49988"></A> for each data pipe to use in the superimposition.  This allows differently named molecules<A ID="49989"></A> in the same or different data pipes to be superimposed.  The number of elements must match the pipes argument.  If no molecules<A ID="49990"></A> are given, then all will be used.

<P>
 <SPAN  CLASS="textsf">atom_id:</SPAN>  The atom identification string of the coordinates of interest.  This allows a subset of all residues or atoms to be used in the superimposition.  For example for protein backbone heavy atoms, this can be set to `<SPAN  CLASS="texttt">@N,C,CA,O</SPAN>'.

<P>
 <SPAN  CLASS="textsf">displace_id:</SPAN>  The atom identification string for restricting the displacement to a subset of all atoms.  If not set, then all atoms will be translated and rotated.  If supplied as a list of IDs, then the number of items must match the number of structures.

<P>
 <SPAN  CLASS="textsf">method:</SPAN>  The superimposition method.

<P>
 <SPAN  CLASS="textsf">centre_type:</SPAN>  The type of centre to user for the superimposition, <SPAN CLASS="MATH"><I>i</I></SPAN>.e. either the standard centroid superimposition or a superimposition using the centre of mass (CoM).

<P>
 <SPAN  CLASS="textsf">centroid:</SPAN>  The alternative position of the centroid.

<P>

<H3><A ID="SECTION0812257400000000000000">
Description</A>
</H3>

<P>
This allows a set of related structures to be superimposed to each other.  If a multiple sequence<A ID="50003"></A> alignment (MSA) of the molecules<A ID="50004"></A> has already been performed with the structure.sequence_alignment user function, this will allow residues with different numbering to be superimposed.  Otherwise only residues with the same numbering will be used in the superimposition.  Two superimposition methods are currently supported:

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">fit to mean</SPAN>' -</STRONG></DT>
<DD>All models are fit to the mean structure.  This is the default and most accurate method for an ensemble description.  It is an iterative method which first calculates a mean structure and then fits each model to the mean structure using the Kabsch algorithm.  This is repeated until convergence.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">fit to first</SPAN>' -</STRONG></DT>
<DD>This is quicker but is not as accurate for an ensemble description.  The Kabsch algorithm is used to rotate and translate each model to be superimposed onto the first model of the first data pipe.
</DD>
</DL>

<P>
Support for multiple structures is provided by the data pipes, model numbers and molecule<A ID="50009"></A> names arguments.  Each data pipe, model and molecule<A ID="50010"></A> combination will be treated as a separate structure.  As only atomic coordinates with the same residue name and number and atom name will be assembled, structures with slightly different atomic structures can be compared.  If the list of models is not supplied, then all models of all data pipes will be used.  If the optional molecules<A ID="50011"></A> list is supplied, each molecule<A ID="50012"></A> in the list will be considered as a separate structure for comparison between each other.

<P>
The atom ID string, which uses the same notation as the spin ID, can be used to restrict the coordinates compared to a subset of molecules,<A ID="50013"></A> residues, or atoms.  For example to only use backbone heavy atoms in a protein, set the atom ID to `<SPAN  CLASS="texttt">@N,C,CA,O</SPAN>', assuming those are the names of the atoms in the 3D structural file.

<P>
The displacement ID string, which is similar to the atom ID, gives finer control over which atoms are translated and rotated by the algorithm.  When not set this allows, for example, to align structures based on a set of backbone heavy atoms and the backbone protons and side-chains are displaced by default.  Or if set to the same as the atom ID, if a single domain is aligned, then just that domain will be displaced.

<P>
By supplying the position of the centroid, an alternative position than the standard rigid body centre is used as the focal point of the superimposition.  The allows, for example, the superimposition about a pivot point.

<P>

<H3><A ID="SECTION0812257500000000000000">
Prompt examples</A>
</H3>

<P>
To superimpose all sets of models, type one of:

<P>
<PRE>[numbers=none]
relax&gt; structure.superimpose()
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.superimpose(method='fit to mean')
</PRE>

<P>
To superimpose the models 1, 2, 3, 5 onto model 4, type:

<P>
<PRE>[numbers=none]
relax&gt; structure.superimpose(models=[[4, 1, 2, 3, 5]], method='fit to first')
</PRE>

<P>
To superimpose an ensemble of protein structures using only the backbone heavy atoms, type one of:

<P>
<PRE>[numbers=none]
relax&gt; structure.superimpose(atom_id='@N,C,CA,O')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.superimpose(method='fit to mean', atom_id='@N,C,CA,O')
</PRE>

<P>
To superimpose the structures in the `<SPAN  CLASS="texttt">A</SPAN>' data pipe onto the structures of the `<SPAN  CLASS="texttt">B</SPAN>' data pipe using backbone heavy atoms, type one of:

<P>
<PRE>[numbers=none]
relax&gt; structure.superimpose(['B', 'A'], None, 'fit to first', '@N,C,CA,O')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.superimpose(pipes=['B', 'A'], method='fit to first', atom_id='@N,C,CA,O')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="structure_translate.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_sequence_alignment.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15749"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15751"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_translate.html">structure.translate</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_sequence_alignment.html">structure.sequence_alignment</A>
 &nbsp; <B>  <A ID="tex2html15750"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15752"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
