<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>structure.read_pdb</TITLE>
<META NAME="description" CONTENT="structure.read_pdb">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="structure_read_xyz.html">
<LINK REL="previous" HREF="structure_read_gaussian.html">
<LINK REL="next" HREF="structure_read_xyz.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="structure_read_xyz.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_read_gaussian.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15705"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15707"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_read_xyz.html">structure.read_xyz</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_read_gaussian.html">structure.read_gaussian</A>
 &nbsp; <B>  <A ID="tex2html15706"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15708"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15709"
  HREF="structure_read_pdb.html#SECTION0812252100000000000000">Synopsis</A>
<LI><A ID="tex2html15710"
  HREF="structure_read_pdb.html#SECTION0812252200000000000000">Defaults</A>
<LI><A ID="tex2html15711"
  HREF="structure_read_pdb.html#SECTION0812252300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15712"
  HREF="structure_read_pdb.html#SECTION0812252400000000000000">Description</A>
<LI><A ID="tex2html15713"
  HREF="structure_read_pdb.html#SECTION0812252500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812252000000000000000"></A> <A ID="uf:_structure.read_pdb"></A>
<BR>
structure.read_pdb
</H2>
<IMG STYLE=""
 SRC="./structure.png"
 ALT="Image structure"> <IMG STYLE=""
 SRC="./document-open.png"
 ALT="Image document-open">

<P>

<H3><A ID="SECTION0812252100000000000000">
Synopsis</A>
</H3>

<P>
Reading<A ID="49632"></A> structures from PDB<A ID="49633"></A> files.

<P>

<H3><A ID="SECTION0812252200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">structure.read_pdb</SPAN>(file=None, dir=None, read_mol=None, set_mol_name=None, read_model=None, set_model_num=None, alt_loc=None, verbosity=1, merge=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812252300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the PDB<A ID="49641"></A> file.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory where the file is located.

<P>
 <SPAN  CLASS="textsf">read_mol:</SPAN>  If set, only the given molecule(s)<A ID="49646"></A> will be read.<A ID="49647"></A>  The molecules<A ID="49648"></A> are numbered consecutively from 1.  If unset, then all molecules<A ID="49649"></A> will be loaded.  By providing a list of numbers such as [1, 2], multiple molecules<A ID="49650"></A> will be read.<A ID="49651"></A>

<P>
 <SPAN  CLASS="textsf">set_mol_name:</SPAN>  Set the names of the read<A ID="49654"></A> molecules.<A ID="49655"></A>  If unset, then the molecules<A ID="49656"></A> will be automatically labelled based on the file name or other information.  This can either be a single name or a list of names.

<P>
 <SPAN  CLASS="textsf">read_model:</SPAN>  If set, only the given model number(s) from the PDB<A ID="49659"></A> file will be read.<A ID="49660"></A>  Otherwise all models will be read.<A ID="49661"></A>  This can be a single number or list of numbers.

<P>
 <SPAN  CLASS="textsf">set_model_num:</SPAN>  Set the model numbers of the loaded molecules.<A ID="49664"></A>  If unset, then the PDB<A ID="49665"></A> model numbers will be preserved if they exist.  This can be a single number or list of numbers.

<P>
 <SPAN  CLASS="textsf">alt_loc:</SPAN>  The PDB<A ID="49668"></A> ATOM record `<SPAN  CLASS="texttt">Alternate location indicator</SPAN>' field value.

<P>
 <SPAN  CLASS="textsf">verbosity:</SPAN>  The amount of information to print out.  Set to zero to silence the user function, or one to see all messages.

<P>
 <SPAN  CLASS="textsf">merge:</SPAN>  A flag which if set to True will try to merge the PDB<A ID="49674"></A> structure into the currently loaded structures.

<P>

<H3><A ID="SECTION0812252400000000000000">
Description</A>
</H3>

<P>
The reading<A ID="49676"></A> of PDB<A ID="49677"></A> files into relax is quite a flexible procedure allowing for both models, defined as an ensemble of the same molecule<A ID="49678"></A> but with different atomic positions, and different molecules<A ID="49679"></A> within the same model.  One of more molecules<A ID="49680"></A> can exist in one or more models.  The flexibility allows PDB<A ID="49681"></A> models to be converted into different molecules<A ID="49682"></A> and different PDB<A ID="49683"></A> files loaded as the same molecule<A ID="49684"></A> but as different models.

<P>
In a PDB<A ID="49685"></A> file, the models are specified by the MODEL PDB<A ID="49686"></A> record.  All the supported PDB<A ID="49687"></A> readers<A ID="49688"></A> in relax recognise this.  The internal reader<A ID="49689"></A> defines molecules<A ID="49690"></A> using the TER PDB<A ID="49691"></A> record.  In both cases, the molecules<A ID="49692"></A> will be numbered consecutively from 1.

<P>
Setting the molecule<A ID="49693"></A> name allows the molecule<A ID="49694"></A> within the PDB<A ID="49695"></A> (within one model) to have a custom name.  If not set, then the molecules<A ID="49696"></A> will be named after the file name, with the molecule<A ID="49697"></A> number appended if more than one exists.

<P>
Note that relax will complain if it cannot work out what to do.

<P>
This is able to handle uncompressed,<A ID="49698"></A> bzip2<A ID="49699"></A> compressed files, or gzip<A ID="49700"></A> compressed files automatically.  The full file name including extension can be supplied, however, if the file cannot be found, this function will search for the file name with `<SPAN  CLASS="texttt">.bz2</SPAN>' appended followed by the file name with `<SPAN  CLASS="texttt">.gz</SPAN>' appended.

<P>
If a PDB<A ID="49703"></A> file contains alternative atomic locations, then the alternate location indicator must be specified to allow one of the multiple coordinate sets to be selected.

<P>

<H3><A ID="SECTION0812252500000000000000">
Prompt examples</A>
</H3>

<P>
To load all structures from the PDB<A ID="49705"></A> file `<SPAN  CLASS="texttt">test.pdb</SPAN>' in the directory `<SPAN  CLASS="texttt">~/pdb</SPAN>', including all models and all molecules,<A ID="49708"></A> type one of:

<P>
<PRE>[numbers=none]
relax&gt; structure.read_pdb('test.pdb', '~/pdb')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.read_pdb(file='test.pdb', dir='pdb')
</PRE>

<P>
To load the 10<!-- MATH
 $^{\mathrm{th}}$
 -->
<SPAN CLASS="MATH"><SUP>th</SUP></SPAN> model from the file `<SPAN  CLASS="texttt">test.pdb</SPAN>' and naming it `<SPAN  CLASS="texttt">CaM</SPAN>', use one of:

<P>
<PRE>[numbers=none]
relax&gt; structure.read_pdb('test.pdb', read_model=10, set_mol_name='CaM')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.read_pdb(file='test.pdb', read_model=10, set_mol_name='CaM')
</PRE>

<P>
To load models 1 and 5 from the file `<SPAN  CLASS="texttt">test.pdb</SPAN>' as two different structures of the same model, type one of:

<P>
<PRE>[numbers=none]
relax&gt; structure.read_pdb('test.pdb', read_model=[1, 5], set_model_num=[1, 1])
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.read_pdb('test.pdb', set_mol_name=['CaM_1', 'CaM_2'], read_model=[1, 5], set_model_num=[1, 1])
</PRE>

<P>
To load the files `<SPAN  CLASS="texttt">lactose_MCMM4_S1_1.pdb</SPAN>', `<SPAN  CLASS="texttt">lactose_MCMM4_S1_2.pdb</SPAN>', `<SPAN  CLASS="texttt">lactose_MCMM4_S1_3.pdb</SPAN>' and `<SPAN  CLASS="texttt">lactose_MCMM4_S1_4.pdb</SPAN>' as models, type the following sequence<A ID="49729"></A> of commands:

<P>
<PRE>[numbers=none]
relax&gt; structure.read_pdb('lactose_MCMM4_S1_1.pdb', set_mol_name='lactose_MCMM4_S1', set_model_num=1)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.read_pdb('lactose_MCMM4_S1_2.pdb', set_mol_name='lactose_MCMM4_S1', set_model_num=2)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.read_pdb('lactose_MCMM4_S1_3.pdb', set_mol_name='lactose_MCMM4_S1', set_model_num=3)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; structure.read_pdb('lactose_MCMM4_S1_4.pdb', set_mol_name='lactose_MCMM4_S1', set_model_num=4)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="structure_read_xyz.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_read_gaussian.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15705"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15707"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_read_xyz.html">structure.read_xyz</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_read_gaussian.html">structure.read_gaussian</A>
 &nbsp; <B>  <A ID="tex2html15706"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15708"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
