<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>structure.atomic_fluctuations</TITLE>
<META NAME="description" CONTENT="structure.atomic_fluctuations">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="structure_com.html">
<LINK REL="previous" HREF="structure_add_sheet.html">
<LINK REL="next" HREF="structure_com.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="structure_com.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_add_sheet.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15576"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15578"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_com.html">structure.com</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_add_sheet.html">structure.add_sheet</A>
 &nbsp; <B>  <A ID="tex2html15577"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15579"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15580"
  HREF="structure_atomic_fluctuations.html#SECTION0812237100000000000000">Synopsis</A>
<LI><A ID="tex2html15581"
  HREF="structure_atomic_fluctuations.html#SECTION0812237200000000000000">Defaults</A>
<LI><A ID="tex2html15582"
  HREF="structure_atomic_fluctuations.html#SECTION0812237300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15583"
  HREF="structure_atomic_fluctuations.html#SECTION0812237400000000000000">Description</A>
<LI><A ID="tex2html15584"
  HREF="structure_atomic_fluctuations.html#SECTION0812237500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812237000000000000000"></A> <A ID="uf:_structure.atomic_fluctuations"></A>
<BR>
structure.atomic_fluctuations
</H2>
<IMG STYLE=""
 SRC="./structure.png"
 ALT="Image structure"> 

<P>

<H3><A ID="SECTION0812237100000000000000">
Synopsis</A>
</H3>

<P>
Create an interatomic distance fluctuation correlation matrix.

<P>

<H3><A ID="SECTION0812237200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">structure.atomic_fluctuations</SPAN>(pipes=None, models=None, molecules=None, atom_id=None, measure=`distance', file=None, format=`text', dir=None, force=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812237300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">pipes:</SPAN>  The data pipes to generate the interatomic distance fluctuation correlation matrix for.

<P>
 <SPAN  CLASS="textsf">models:</SPAN>  The list of models for each data pipe to generate the interatomic distance fluctuation correlation matrix for.  The number of elements must match the pipes argument.  If no models are given, then all will be used.

<P>
 <SPAN  CLASS="textsf">molecules:</SPAN>  The list of molecules<A ID="48997"></A> for each data pipe to generate the interatomic distance fluctuation correlation matrix for.  This allows differently named molecules<A ID="48998"></A> in the same or different data pipes to be superimposed.  The number of elements must match the pipes argument.  If no molecules<A ID="48999"></A> are given, then all will be used.

<P>
 <SPAN  CLASS="textsf">atom_id:</SPAN>  The atom identification string of the coordinates of interest.  This can be used to restrict the correlation matrix to one atom per residue, for example.

<P>
 <SPAN  CLASS="textsf">measure:</SPAN>  The type of fluctuation to investigate.  This allows for both interatomic distance and vector angle<A ID="49004"></A> fluctuations to be calculated.

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the text file to create.

<P>
 <SPAN  CLASS="textsf">format:</SPAN>  The output format.  For all formats other than the text file, a second file will be created with the same name as the text file but with the appropriate file extension added.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory to save the file to.

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A flag which if set to True will cause any pre-existing files to be overwritten.

<P>

<H3><A ID="SECTION0812237400000000000000">
Description</A>
</H3>

<P>
This is used to visualise the interatomic fluctuations between different structures.  By setting the measure argument, different categories of fluctuations can seen:

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">distance</SPAN>' -</STRONG></DT>
<DD>The interatomic distance fluctuations is the default option.  The corrected sample standard deviation (SD) is calculated for the distances between all atom pairs, resulting in a pairwise matrix of SD values.  This is frame independent and hence is superimposition independent.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">angle</SPAN>' -</STRONG></DT>
<DD>The interatomic vector angle<A ID="49017"></A> fluctuations.  The corrected sample standard deviation (SD) is calculated for the angles<A ID="49018"></A> between the inter atom vectors all atom pairs to an average vector.  This also produces a pairwise matrix of SD values.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">parallax shift</SPAN>' -</STRONG></DT>
<DD>The interatomic parallax shift fluctuations.  The corrected sample standard deviation (SD) is calculated for the parallax shift between the inter atom vectors all atom pairs to an average vector.  This also produces a pairwise matrix of SD values.  The parallax shift is calculated as the dot product of the interatomic vector and the unit average vector, times the unit average vector.  It is a frame and superimposition dependent measure close to orthogonal to the interatomic distance fluctuations.  It is similar to the angle<A ID="49020"></A> measure however, importantly, it is independent of the distance between the two atoms.
</DD>
</DL>

<P>
For the output file, the currently supported formats are:

<P>
<DL>
<DT><STRONG>`<SPAN  CLASS="texttt">text</SPAN>' -</STRONG></DT>
<DD>This is the default value and will result in a single text file being created.
  
</DD>
<DT><STRONG>`<SPAN  CLASS="texttt">gnuplot</SPAN>' -</STRONG></DT>
<DD>This will create a both a text file with the data and a script<A ID="49025"></A> for visualising the correlation matrix using gnuplot.  The script<A ID="49026"></A> will have the same name as the text file, however the file extension will be changed to *.gnu.
</DD>
</DL>

<P>
Support for multiple structures is provided by the data pipes, model numbers and molecule<A ID="49028"></A> names arguments.  Each data pipe, model and molecule<A ID="49029"></A> combination will be treated as a separate structure.  As only atomic coordinates with the same residue name and number and atom name will be assembled, structures with slightly different atomic structures can be compared.  If the list of models is not supplied, then all models of all data pipes will be used.  If the optional molecules<A ID="49030"></A> list is supplied, each molecule<A ID="49031"></A> in the list will be considered as a separate structure for comparison between each other.

<P>
The atom ID string, which uses the same notation as the spin ID, can be used to restrict the coordinates compared to a subset of molecules,<A ID="49032"></A> residues, or atoms.  For example to only use backbone heavy atoms in a protein, set the atom ID to `<SPAN  CLASS="texttt">@N,C,CA,O</SPAN>', assuming those are the names of the atoms in the 3D structural file.

<P>

<H3><A ID="SECTION0812237500000000000000">
Prompt examples</A>
</H3>

<P>
To create the interatomic distance fluctuation correlation matrix for the models 1, 3, and 5, type:

<P>
<PRE>[numbers=none]
relax&gt; structure.atomic_fluctuations(models=[[1, 3, 5]], file='atomic_fluctuation_matrix')
</PRE>

<P>
To create the interatomic distance fluctuation correlation matrix for the molecules<A ID="49037"></A> `<SPAN  CLASS="texttt">A</SPAN>', `<SPAN  CLASS="texttt">B</SPAN>', `<SPAN  CLASS="texttt">C</SPAN>', and `<SPAN  CLASS="texttt">D</SPAN>', type:

<P>
<PRE>[numbers=none]
relax&gt; structure.atomic_fluctuations(molecules=[['A', 'B', 'C', 'D']], file='atomic_fluctuation_matrix')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="structure_com.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_add_sheet.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15576"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15578"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_com.html">structure.com</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_add_sheet.html">structure.add_sheet</A>
 &nbsp; <B>  <A ID="tex2html15577"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15579"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
