<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>structure.web_of_motion</TITLE>
<META NAME="description" CONTENT="structure.web_of_motion">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="structure_write_pdb.html">
<LINK REL="previous" HREF="structure_translate.html">
<LINK REL="next" HREF="structure_write_pdb.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="structure_write_pdb.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_translate.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15766"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15768"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_write_pdb.html">structure.write_pdb</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_translate.html">structure.translate</A>
 &nbsp; <B>  <A ID="tex2html15767"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15769"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15770"
  HREF="structure_web_of_motion.html#SECTION0812259100000000000000">Synopsis</A>
<LI><A ID="tex2html15771"
  HREF="structure_web_of_motion.html#SECTION0812259200000000000000">Defaults</A>
<LI><A ID="tex2html15772"
  HREF="structure_web_of_motion.html#SECTION0812259300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15773"
  HREF="structure_web_of_motion.html#SECTION0812259400000000000000">Description</A>
<LI><A ID="tex2html15774"
  HREF="structure_web_of_motion.html#SECTION0812259500000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812259000000000000000"></A> <A ID="uf:_structure.web_of_motion"></A>
<BR>
structure.web_of_motion
</H2>
<IMG STYLE=""
 SRC="./structure.png"
 ALT="Image structure"> 

<P>

<H3><A ID="SECTION0812259100000000000000">
Synopsis</A>
</H3>

<P>
Create a PDB<A ID="50058"></A> representation of motion between structures using a web of interconnecting lines.

<P>

<H3><A ID="SECTION0812259200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">structure.web_of_motion</SPAN>(pipes=None, models=None, molecules=None, atom_id=None, file=None, dir=None, force=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812259300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">pipes:</SPAN>  The data pipes to generate the web between.

<P>
 <SPAN  CLASS="textsf">models:</SPAN>  The list of models for each data pipe to generate the web between.  The number of elements must match the pipes argument.  If no models are given, then all will be used.

<P>
 <SPAN  CLASS="textsf">molecules:</SPAN>  The list of molecules<A ID="50070"></A> for each data pipe to generate the web between.  This allows differently named molecules<A ID="50071"></A> in the same or different data pipes to be superimposed.  The number of elements must match the pipes argument.  If no molecules<A ID="50072"></A> are given, then all will be used.

<P>
 <SPAN  CLASS="textsf">atom_id:</SPAN>  The atom identification string of the coordinates of interest.

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the PDB<A ID="50077"></A> file.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory to save the file to.

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A flag which if set to True will cause any pre-existing files to be overwritten.

<P>

<H3><A ID="SECTION0812259400000000000000">
Description</A>
</H3>

<P>
This will create a PDB<A ID="50083"></A> representation of the motion between the atoms of a given set of structures.  Identical atoms of the structures are concatenated into one model, within a temporary internal structural object, linked together using PDB<A ID="50084"></A> CONECT records, and then written to the PDB<A ID="50085"></A> file.

<P>
Support for multiple structures is provided by the data pipes, model numbers and molecule<A ID="50086"></A> names arguments.  Each data pipe, model and molecule<A ID="50087"></A> combination will be treated as a separate structure.  As only atomic coordinates with the same residue name and number and atom name will be assembled, structures with slightly different atomic structures can be compared.  If the list of models is not supplied, then all models of all data pipes will be used.  If the optional molecules<A ID="50088"></A> list is supplied, each molecule<A ID="50089"></A> in the list will be considered as a separate structure for comparison between each other.

<P>
The atom ID string, which uses the same notation as the spin ID, can be used to restrict the coordinates compared to a subset of molecules,<A ID="50090"></A> residues, or atoms.  For example to only use backbone heavy atoms in a protein, set the atom ID to `<SPAN  CLASS="texttt">@N,C,CA,O</SPAN>', assuming those are the names of the atoms in the 3D structural file.

<P>

<H3><A ID="SECTION0812259500000000000000">
Prompt examples</A>
</H3>

<P>
To create a web of motion for the models 1, 3, and 5, type:

<P>
<PRE>[numbers=none]
relax&gt; structure.web_of_motion(models=[[1, 3, 5]], file='web.pdb')
</PRE>

<P>
To create a web of motion for the molecules<A ID="50095"></A> `<SPAN  CLASS="texttt">A</SPAN>', `<SPAN  CLASS="texttt">B</SPAN>', `<SPAN  CLASS="texttt">C</SPAN>', and `<SPAN  CLASS="texttt">D</SPAN>', type:

<P>
<PRE>[numbers=none]
relax&gt; structure.web_of_motion(molecules=[['A', 'B', 'C', 'D']], file='web.pdb')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="structure_write_pdb.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="structure_translate.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15766"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15768"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="structure_write_pdb.html">structure.write_pdb</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="structure_translate.html">structure.translate</A>
 &nbsp; <B>  <A ID="tex2html15767"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15769"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
