<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Submitting changes to the relax project</TITLE>
<META NAME="description" CONTENT="Submitting changes to the relax project">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_SCons_build_system.html">
<LINK REL="previous" HREF="Committers.html">
<LINK REL="next" HREF="Development_branches.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Development_branches.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="relax_development.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Discussing_major_changes.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7109"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7111"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Development_branches.html">Development branches</A>
<B> Up:</B> <A
 HREF="relax_development.html">relax development</A>
<B> Previous:</B> <A
 HREF="Discussing_major_changes.html">Discussing major changes</A>
 &nbsp; <B>  <A ID="tex2html7110"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7112"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION06140000000000000000">
Submitting changes to the relax project</A>
</H1>

<P>
If you are not currently registered as a relax developer, to have your changes incorporated into relax you will either need to create patches or push your changes from your local repository to a fork of the primary or mirror relax repositories.
These changes need to be committed to a dedicated development branch.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html7113"
  HREF="Development_branches.html">Development branches</A>
<LI><A ID="tex2html7114"
  HREF="Keeping_the_branch_up_to_date.html">Keeping the branch up to date</A>
<UL>
<LI><A ID="tex2html7115"
  HREF="Keeping_the_branch_up_to_date.html#SECTION06142100000000000000">Versioning git branches</A>
<LI><A ID="tex2html7116"
  HREF="Keeping_the_branch_up_to_date.html#SECTION06142200000000000000">Rebasing to the master branch</A>
</UL>
<BR>
<LI><A ID="tex2html7117"
  HREF="Submitting_patches.html">Submitting patches</A>
<LI><A ID="tex2html7118"
  HREF="Repository_forks.html">Repository forks</A>
<UL>
<LI><A ID="tex2html7119"
  HREF="Repository_forks.html#SECTION06144100000000000000">Web interface fork creation</A>
<LI><A ID="tex2html7120"
  HREF="Repository_forks.html#SECTION06144200000000000000">Pushing to an empty git repository</A>
</UL>
<BR>
<LI><A ID="tex2html7121"
  HREF="Merging_the_branch_back_into_the_main_line.html">Merging the branch back into the main line</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
