<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Submitting patches</TITLE>
<META NAME="description" CONTENT="Submitting patches">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Repository_forks.html">
<LINK REL="previous" HREF="Keeping_the_branch_up_to_date.html">
<LINK REL="next" HREF="Repository_forks.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Repository_forks.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Submitting_changes_to_the_relax_project.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Keeping_the_branch_up_to_date.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7132"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7134"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Repository_forks.html">Repository forks</A>
<B> Up:</B> <A
 HREF="Submitting_changes_to_the_relax_project.html">Submitting changes to the</A>
<B> Previous:</B> <A
 HREF="Keeping_the_branch_up_to_date.html">Keeping the branch up</A>
 &nbsp; <B>  <A ID="tex2html7133"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7135"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION06143000000000000000"></A>
<A ID="23621"></A>
<A ID="23622"></A>
<BR>
Submitting patches
</H2>

<P>
Although not recommended, if you wish you can submit your changes as patches.
You will need to have a local git repository and have your changes saved as git commits in a dedicated development branch.
For details, see the <A ID="tex2html574"
  HREF="https://git-scm.com/docs">git reference manual</A>.
You will need to first make sure that your branch is fully up to date (Section&nbsp;<A HREF="Keeping_the_branch_up_to_date.html#sect:_up_to_date_git">13.4.2</A> on page&nbsp;<A HREF="Keeping_the_branch_up_to_date.html#sect:_up_to_date_git"><IMG  ALT="[*]" SRC="crossref.png"></A>).
The patches are then created by typing

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ git format-patch master</SPAN></SPAN>

<P>
This will create one <SPAN  CLASS="texttt">*.patch</SPAN> file per branch commit.
These files can then be emailed to the nmr-relax-devel at lists.sourceforge.net mailing list (this requires a <A ID="tex2html575"
  HREF="https://sourceforge.net/projects/nmr-relax/lists/nmr-relax-devel">subscription</A>).

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
