<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Supported NMR theories</TITLE>
<META NAME="description" CONTENT="Supported NMR theories">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Data_analysis_tools.html">
<LINK REL="previous" HREF="Literature.html">
<LINK REL="next" HREF="Data_analysis_tools.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Data_analysis_tools.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Program_features.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Literature.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4749"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4751"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Data_analysis_tools.html">Data analysis tools</A>
<B> Up:</B> <A
 HREF="Program_features.html">Program features</A>
<B> Previous:</B> <A
 HREF="Literature.html">Literature</A>
 &nbsp; <B>  <A ID="tex2html4750"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4752"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html4753"
  HREF="Supported_NMR_theories.html#SECTION04112100000000000000">The future</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION04112000000000000000">
Supported NMR theories</A>
</H2>

<P>
The following relaxation data analysis techniques are currently supported by relax:

<UL>
<LI>Model-free analysis (<A ID="tex2html4754" target="contents"
  HREF="Bibliography.html#LipariSzabo82b">Lipari and Szabo (1982b</A>,<A ID="tex2html4755" target="contents"
  HREF="Bibliography.html#LipariSzabo82a">a)</A>; <A ID="tex2html4756" target="contents"
  HREF="Bibliography.html#Clore90a">Clore et&nbsp;al. (1990)</A> and the specific implementation of <A ID="tex2html4757" target="contents"
  HREF="Bibliography.html#dAuvergneGooley03">d'Auvergne and Gooley (2003</A>,<A ID="tex2html4758" target="contents"
  HREF="Bibliography.html#dAuvergneGooley08a">2008b</A>,<A ID="tex2html4759" target="contents"
  HREF="Bibliography.html#dAuvergneGooley08b">c</A>,<A ID="tex2html4760" target="contents"
  HREF="Bibliography.html#dAuvergneGooley07">2007</A>,<A ID="tex2html4761" target="contents"
  HREF="Bibliography.html#dAuvergneGooley06">2006)</A>).
    This includes the hybridisation of global diffusion models to study residual domain dynamics (<A
 HREF="Bibliography.html#Horne07">Horne et&nbsp;al., 2007</A>).
</LI>
<LI>Reduced spectral density mapping (<A ID="tex2html4762" target="contents"
  HREF="Bibliography.html#Farrow95">Farrow et&nbsp;al., 1995</A>; <A ID="tex2html4763" target="contents"
  HREF="Bibliography.html#Lefevre96">Lefevre et&nbsp;al., 1996</A>)<A ID="1875"></A>.
</LI>
<LI>Consistency testing - the validation of multiple field NMR relaxation data (<A ID="tex2html4764" target="contents"
  HREF="Bibliography.html#Fushman99">Fushman et&nbsp;al., 1999</A>; <A ID="tex2html4765" target="contents"
  HREF="Bibliography.html#MorinGagne09a">Morin and Gagn&#233;, 2009a</A>).
</LI>
<LI>Exponential curve fitting (to find the <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> and <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> relaxation rates)<A ID="1877"></A>.
</LI>
<LI>Steady-state NOE calculation<A ID="1878"></A>.
</LI>
<LI>Determination of absolute stereochemistry of flexible molecules via the N-state model using isotropic and anisotropic NMR parameters such as NOE, ROE, and RDC combined with MD simulation or simulated annealing, and ORD (<A
 HREF="Bibliography.html#Sun11">Sun et&nbsp;al., 2011</A>).
</LI>
<LI>The N-state model for investigating domain motions.
</LI>
<LI>The frame order theory for analysing rigid-body motions (<A
 HREF="Bibliography.html#dAuvergneGriesinger19">d'Auvergne and Griesinger, 2019</A>).
</LI>
<LI>Conformational analysis of paramagnetically tagged molecules via the N-state model (<A
 HREF="Bibliography.html#Erdelyi11">Erdelyi et&nbsp;al., 2011</A>).
</LI>
<LI>Analysis and comparison of ensembles of structures using RDCs, PCSs, NOEs, etc. (the N-state model of dynamics).
</LI>
<LI>The analysis of relaxation dispersion<A ID="1882"></A>.
</LI>
</UL>

<P>

<H3><A ID="SECTION04112100000000000000">
The future</A>
</H3>

<P>
Because relax is free software, if you would like to contribute addition features, functions, or modules which you have written for your own publications for the benefit of the field, almost anything relating to molecular dynamics may be accepted.
Please see the Free Software chapter on page&nbsp;<A HREF="Free_software_infrastructure.html#ch:_free_software"><IMG  ALT="[*]" SRC="crossref.png"></A> for more details.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Data_analysis_tools.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Program_features.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Literature.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4749"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4751"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Data_analysis_tools.html">Data analysis tools</A>
<B> Up:</B> <A
 HREF="Program_features.html">Program features</A>
<B> Previous:</B> <A
 HREF="Literature.html">Literature</A>
 &nbsp; <B>  <A ID="tex2html4750"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4752"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
