<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>system.pwd</TITLE>
<META NAME="description" CONTENT="system.pwd">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="system_sys_info.html">
<LINK REL="previous" HREF="system_cd.html">
<LINK REL="next" HREF="system_sys_info.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="system_sys_info.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="system_cd.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15792"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15794"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="system_sys_info.html">system.sys_info</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="system_cd.html">system.cd</A>
 &nbsp; <B>  <A ID="tex2html15793"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15795"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15796"
  HREF="system_pwd.html#SECTION0812262100000000000000">Synopsis</A>
<LI><A ID="tex2html15797"
  HREF="system_pwd.html#SECTION0812262200000000000000">Defaults</A>
<LI><A ID="tex2html15798"
  HREF="system_pwd.html#SECTION0812262300000000000000">Description</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812262000000000000000"></A> <A ID="uf:_system.pwd"></A>
<BR>
system.pwd
</H2>
<IMG STYLE=""
 SRC="./help-about.png"
 ALT="Image help-about"> <IMG STYLE=""
 SRC="./folder-development.png"
 ALT="Image folder-development">

<P>

<H3><A ID="SECTION0812262100000000000000">
Synopsis</A>
</H3>

<P>
Display<A ID="50191"></A> the current working directory.

<P>

<H3><A ID="SECTION0812262200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">system.pwd</SPAN>()</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812262300000000000000">
Description</A>
</H3>

<P>
This will display<A ID="50197"></A> the current working directory.

<P>
The directory can be changed with the system.cd(path) user function.

<P>
<PRE>[numbers=none]
relax&gt; system.pwd()
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; system.cd("/path/to/dir")
</PRE>

<P>

<BR>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
