<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Tab completion</TITLE>
<META NAME="description" CONTENT="Tab completion">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_data_pipe.html">
<LINK REL="previous" HREF="The_help_system.html">
<LINK REL="next" HREF="The_data_pipe.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_data_pipe.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="How_to_use_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_help_system.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4816"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4818"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_data_pipe.html">The data pipe</A>
<B> Up:</B> <A
 HREF="How_to_use_relax.html">How to use relax</A>
<B> Previous:</B> <A
 HREF="The_help_system.html">The help system</A>
 &nbsp; <B>  <A ID="tex2html4817"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4819"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION04125000000000000000"></A>
<A ID="2012"></A>
<BR>
Tab completion
</H2>

<P>
Tab completion is implemented to prevent insanity as the function names can be quite long - a deliberate feature to improve usability.
The behaviour of the tab completion is very similar to that of the bash prompt.

<P>
Not only is tab completion useful for preventing RSI but it can also be used for listing all available functions.
To begin with if you hit the [TAB] key without typing any text all available functions will be listed (along with function classes<A ID="2013"></A> and other python objects).
This extends to the exploration of user functions<A ID="2014"></A> within a function class<A ID="2015"></A>.
For example to list the user functions within the function class <SPAN  CLASS="texttt">model_free</SPAN> type

<P>
<PRE>[numbers=none]
relax&gt; model_free.
</PRE>

<P>
The dot character at the end is essential.
After hitting the [TAB] key you should see something like

<P>
<PRE>[numbers=none]
relax| model_free.
model_free.__class__
model_free.__doc__
model_free.__init__
model_free.__module__
model_free.__relax__
model_free.__relax_help__
model_free.create_model
model_free.delete
model_free.remove_tm
model_free.select_model
relax&gt; model_free.
</PRE>

<P>
All the objects beginning with an underscore are &ldquo;hidden&rdquo;, they contain information about the function class<A ID="2021"></A> and should be ignored.
From the listing the user functions<A ID="2022"></A> <SPAN  CLASS="texttt">copy</SPAN>, <SPAN  CLASS="texttt">create_model</SPAN>, <SPAN  CLASS="texttt">delete</SPAN>, <SPAN  CLASS="texttt">remove_tm</SPAN>, and <SPAN  CLASS="texttt">select_model</SPAN> contained within <SPAN  CLASS="texttt">model_free</SPAN> are all visible.

<P>

<DIV class="CENTER"><A ID="fig:_GUI_screenshot_-_start"></A><A ID="2221"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 1.3:</STRONG>

    Screenshot of the relax GUI interface - the starting interface.
    To start one of the automated analyses, either the menu &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">File<SPAN CLASS="MATH">&#8594;</SPAN>New analysis</SPAN></SPAN>&rdquo; or the new analysis button in the toolbar should be selected.
  </CAPTION>
<TR><TD>
<DIV CLASS="centerline" ID="par111419" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./start.png"
 ALT="Image start">
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_data_pipe.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="How_to_use_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_help_system.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4816"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4818"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_data_pipe.html">The data pipe</A>
<B> Up:</B> <A
 HREF="How_to_use_relax.html">How to use relax</A>
<B> Previous:</B> <A
 HREF="The_help_system.html">The help system</A>
 &nbsp; <B>  <A ID="tex2html4817"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4819"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
