<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Temperature control and calibration</TITLE>
<META NAME="description" CONTENT="Temperature control and calibration">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Spectral_processing.html">
<LINK REL="previous" HREF="From_spectra_to_peak_intensities_for_the_relaxation_rates.html">
<LINK REL="next" HREF="Spectral_processing.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Spectral_processing.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="From_spectra_to_peak_intensities_for_the_relaxation_rates.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="From_spectra_to_peak_intensities_for_the_relaxation_rates.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5464"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5466"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Spectral_processing.html">Spectral processing</A>
<B> Up:</B> <A
 HREF="From_spectra_to_peak_intensities_for_the_relaxation_rates.html">From spectra to peak</A>
<B> Previous:</B> <A
 HREF="From_spectra_to_peak_intensities_for_the_relaxation_rates.html">From spectra to peak</A>
 &nbsp; <B>  <A ID="tex2html5465"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5467"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05131000000000000000"></A> <A ID="sect:_temperature_control_and_calibration"></A>
<BR>
Temperature control and calibration
</H2>

<P>
<IMG STYLE=""
 SRC="./weather-clear.png"
 ALT="Image weather-clear">

<P>
Before starting with the spectral processing, it should be noted that proper temperature control and calibration are essential for relaxation data.
Small temperature changes can have an effect on the viscosity and hence global tumbling of the molecule being studied and, as the molecular diffusion tensor is the major contributor to relaxation, any non-consistent data will likely lead to artificial motions appearing in subsequent model-free analyses.

<P>
Per-experiment temperature calibration is essential and the technique used will need to be specified for BMRB data deposition.
Note that the standard MeOH/ethylene glycol calibration of a spectrometer is of no use when you are running experiments which pump in large amounts of power into the probe head.
Although the R1 experiment should be about the same temperature as a HSQC and hence be close to the standard MeOH/ethylene glycol spectrometer calibration, the R2 CPMG or spin lock and, to a lesser extent, the NOE pre-saturation pump a lot more power into the probe head.
The power differences can either cause the temperature in the sample to be too high or too low.
This is unpredictable as the thermometer used by the VT unit is next to the coils in the probe head and not inside the NMR sample.
So the VT unit tries to control the temperature inside the probe head rather than in the NMR sample.
However between the thermometer and the sample is the water of the sample, the glass of the NMR tube, the air gap where the VT unit controls air flow and the outside components of the probe head protecting the electronics.
If the sample, the probe head or the VT unit is changed, this will have a different affect on the per-experiment temperature.
The VT unit responds differently under different conditions and may sometimes over or under compensate by a couple of degrees.
Therefore each relaxation data set from each spectrometer requires a per-experiment calibration.

<P>
Explicit temperature control techniques are also essential for relaxation data collection.
Again the technique used will be asked for by relax for BMRB data deposition.
A number of factors can cause significant temperature fluctuations between individual relaxation experiments.
This includes the daily temperature cycle of the room housing the spectrometer, different amounts of power for the individual experiments, etc.
The best methods for eliminating such problems are single scan interleaving and temperature compensation block.
Single scan interleaving is the most powerful technique for averaging the temperature fluctuations not only across different experiments, but also across the entire measurement time.
The application of off-resonance temperature compensation blocks at the start of the experiment is useful for the R2 and will normalise the temperature between the individual experiments, but single scan or single fid interleaving is nevertheless required for normalising the temperature across the entire measurement.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Spectral_processing.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="From_spectra_to_peak_intensities_for_the_relaxation_rates.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="From_spectra_to_peak_intensities_for_the_relaxation_rates.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5464"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5466"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Spectral_processing.html">Spectral processing</A>
<B> Up:</B> <A
 HREF="From_spectra_to_peak_intensities_for_the_relaxation_rates.html">From spectra to peak</A>
<B> Previous:</B> <A
 HREF="From_spectra_to_peak_intensities_for_the_relaxation_rates.html">From spectra to peak</A>
 &nbsp; <B>  <A ID="tex2html5465"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5467"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
