<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Tensors of frame ordering</TITLE>
<META NAME="description" CONTENT="Tensors of frame ordering">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Ln3_aligned_RDC_and_PCS_data.html">
<LINK REL="previous" HREF="Introduction_of_frame_ordering.html">
<LINK REL="next" HREF="Ln3_aligned_RDC_and_PCS_data.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Ln3_aligned_RDC_and_PCS_data.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Introduction_of_frame_ordering.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Introduction_of_frame_ordering.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6717"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6719"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Ln3_aligned_RDC_and_PCS_data.html">Ln<SUP>3+</SUP> aligned RDC and</A>
<B> Up:</B> <A
 HREF="Introduction_of_frame_ordering.html">Introduction of frame ordering</A>
<B> Previous:</B> <A
 HREF="Introduction_of_frame_ordering.html">Introduction of frame ordering</A>
 &nbsp; <B>  <A ID="tex2html6718"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6720"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05811000000000000000">
Tensors of frame ordering</A>
</H2>

<P>
The frame order theory is defined as a bridging physics theory for rigid body motions based on the statistical mechanical ordering of reference frames.
It is implemented as a new analysis type in relax designed for the study of rigid body motions in molecules.
The theory aims to unify all rotational molecular physics techniques via a single statistical mechanical molecular dynamics (MD) model, by defining a series of rank-<SPAN CLASS="MATH">2<I>n</I></SPAN> frame order tensors.
These tensors encapsulate the maximum information content of a rotational molecular physics experiment, as well as what type of information is contained in the data.
To use the frame order theory, two steps are required:

<OL>
<LI>The physics of the experiment should be decomposed into statistically mechanically averaged product of rotation matrix elements.
</LI>
<LI>The MD model should be expressed in terms of a rotation matrix which modulates the motion of the rigid body, within the reference frame matching that of the experimental data.
</LI>
</OL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Ln3_aligned_RDC_and_PCS_data.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Introduction_of_frame_ordering.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Introduction_of_frame_ordering.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6717"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6719"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Ln3_aligned_RDC_and_PCS_data.html">Ln<SUP>3+</SUP> aligned RDC and</A>
<B> Up:</B> <A
 HREF="Introduction_of_frame_ordering.html">Introduction of frame ordering</A>
<B> Previous:</B> <A
 HREF="Introduction_of_frame_ordering.html">Introduction of frame ordering</A>
 &nbsp; <B>  <A ID="tex2html6718"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6720"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
