<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The NS 3-site R1&#961; model</TITLE>
<META NAME="description" CONTENT="The NS 3-site R1&#961; model">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_NS_3_site_linear_R1_rho_model.html">
<LINK REL="previous" HREF="The_NS_2_site_R1_rho_model.html">
<LINK REL="next" HREF="The_NS_3_site_linear_R1_rho_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_NS_3_site_linear_R1_rho_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_numeric_R1_rho_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_NS_2_site_R1_rho_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6438"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6440"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_NS_3_site_linear_R1_rho_model.html">The NS 3-site linear</A>
<B> Up:</B> <A
 HREF="The_numeric_R1_rho_models.html">The numeric R<SUB>1&#961;</SUB> models</A>
<B> Previous:</B> <A
 HREF="The_NS_2_site_R1_rho_model.html">The NS 2-site R<SUB>1&#961;</SUB></A>
 &nbsp; <B>  <A ID="tex2html6439"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6441"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05782000000000000000"></A>
<A ID="sect:_dispersion:_NS_R1rho_3-site_model"></A><A ID="12262"></A>
<BR>
The NS 3-site <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model
</H2>

<P>
This is the numerical model for 3-site exchange using 3D magnetisation vectors.
It is selected by setting the model to `NS R1rho 3-site'.
The constraints <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>B</SUB></SPAN> and <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{C}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>C</SUB></SPAN> is used to decrease the size of the optimisation space, as both sides of the limit are mirror image spaces.

<P>
For this model, as for the 2-site model above, the equations from <A
 HREF="Bibliography.html#Korzhnev05a">Korzhnev et&nbsp;al. (2005b)</A> have been used.
These have been however rearranged to match the notation in <A
 HREF="Bibliography.html#PalmerMassi06">Palmer and Massi (2006)</A>.
The <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> value for state A magnetisation is defined as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathrm{R}_{1\rho}= - \frac{1}{T_{\textrm{relax}}}  \cdot \ln \left( M_0^T \cdot e^{R \cdot T_{\textrm{relax}}} \cdot M_0 \right),
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB> = - <IMG STYLE=""
 SRC="img122.svg"
 ALT="$\displaystyle {\frac{{1}}{{T_{\textrm{relax}}}}}$">&#8901;ln<IMG STYLE=""
 SRC="img269.svg"
 ALT="$\displaystyle \left(\vphantom{ M_0^T \cdot e^{R \cdot T_{\textrm{relax}}} \cdot M_0 }\right.$"><I>M</I><SUB>0</SUB><SUP>T</SUP>&#8901;<I>e</I><SUP>R&#8901;T<SUB>relax</SUB></SUP>&#8901;<I>M</I><SUB>0</SUB><IMG STYLE=""
 SRC="img270.svg"
 ALT="$\displaystyle \left.\vphantom{ M_0^T \cdot e^{R \cdot T_{\textrm{relax}}} \cdot M_0 }\right)$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">85</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><I>M</I><SUB>0</SUB></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">= <IMG STYLE=""
 SRC="img276.svg"
 ALT="$\displaystyle \begin{pmatrix}\sin{\theta} \\ 0 \\ \cos{\theta} \\ 0 \\ 0 \\ 0 \\ 0 \\ 0 \\ 0 \end{pmatrix}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">86</SPAN>)</TD></TR>
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><I>&#952;</I></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">= arctan<IMG STYLE=""
 SRC="img272.svg"
 ALT="$\displaystyle \left(\vphantom{ \frac{\omega_1 }{\Omega_{\textrm{A}}} }\right.$"><IMG STYLE=""
 SRC="img273.svg"
 ALT="$\displaystyle {\frac{{\omega_1 }}{{\Omega_{\textrm{A}}}}}$"><IMG STYLE=""
 SRC="img274.svg"
 ALT="$\displaystyle \left.\vphantom{ \frac{\omega_1 }{\Omega_{\textrm{A}}} }\right)$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">87</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
This assumes that the starting magnetisation has an X and Z component only for the A state.
The relaxation evolution matrix is defined as
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><I>R</I></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">= <IMG STYLE=""
 SRC="img277.svg"
 ALT="$\displaystyle \begin{pmatrix}
-\mathrm{R}_{1\rho A}'-\textrm{k}_{\textrm{AB}}-\...
...}_{\textrm{AC}}&amp; \cdots \\
\vdots &amp; \vdots &amp; \vdots &amp; \ddots \\
\end{pmatrix}$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD>&nbsp;</TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">+ <IMG STYLE=""
 SRC="img278.svg"
 ALT="$\displaystyle \begin{pmatrix}
\ddots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \iddots \\
\...
...{BC}}&amp; \cdots \\
\iddots &amp; \vdots &amp; \vdots &amp; \vdots &amp; \ddots \\
\end{pmatrix}$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD>&nbsp;</TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">+ <IMG STYLE=""
 SRC="img279.svg"
 ALT="$\displaystyle \begin{pmatrix}
\ddots &amp; \vdots &amp; \vdots &amp; \vdots \\
\cdots &amp; -\...
...\textrm{1C}}-\textrm{k}_{\textrm{CA}}-\textrm{k}_{\textrm{CB}}\\
\end{pmatrix}$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD>&nbsp;</TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">+ <IMG STYLE=""
 SRC="img280.svg"
 ALT="$\displaystyle \begin{pmatrix}
&amp; &amp; &amp; \textrm{k}_{\textrm{BA}}&amp; 0 &amp; 0 &amp; \cdots \\...
...B}}&amp; &amp; &amp; &amp; \\
\vdots &amp; \vdots &amp; \vdots &amp; &amp; \vdots &amp; &amp; \ddots \\
\end{pmatrix}$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD>&nbsp;</TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">+ <IMG STYLE=""
 SRC="img281.svg"
 ALT="$\displaystyle \begin{pmatrix}
&amp; &amp; &amp; \cdots &amp; \textrm{k}_{\textrm{CA}}&amp; 0 &amp; 0 \\...
...&amp; \ddots &amp; \\
0 &amp; 0 &amp; \textrm{k}_{\textrm{AC}}&amp; \cdots &amp; &amp; &amp; \\
\end{pmatrix}$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD>&nbsp;</TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">+ <IMG STYLE=""
 SRC="img282.svg"
 ALT="$\displaystyle \begin{pmatrix}
\ddots &amp; &amp; \vdots &amp; &amp; \vdots &amp; \vdots &amp; \vdots \\...
...&amp; \ddots &amp; \\
\cdots &amp; 0 &amp; 0 &amp; \textrm{k}_{\textrm{BC}}&amp; &amp; &amp; \\
\end{pmatrix}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">88</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <!-- MATH
 $\delta_{A,B,C}$
 -->
<SPAN CLASS="MATH"><I>&#948;</I><SUB>A, B, C</SUB></SPAN> are defined as in Equations&nbsp;<A HREF="The_TP02_2_site_exchange_R1_rho_model.html#eq:_deltaA">11.78a</A> and&nbsp;<A HREF="The_TP02_2_site_exchange_R1_rho_model.html#eq:_deltaB">11.78b</A>.
For the model, the assumptions <!-- MATH
 $\mathrm{R}_{1\rho A}'$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I>A</SUB>'</SPAN> = <!-- MATH
 $\mathrm{R}_{1\rho B}'$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I>B</SUB>'</SPAN> = <!-- MATH
 $\mathrm{R}_{1\rho C}'$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I>C</SUB>'</SPAN> = <!-- MATH
 $\mathrm{R}_{1\rho}'$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB>'</SPAN> and <!-- MATH
 $\mathrm{R}_{\textrm{1A}}$
 -->
<SPAN CLASS="MATH">R<SUB>1A</SUB></SPAN> = <!-- MATH
 $\mathrm{R}_{\textrm{1B}}$
 -->
<SPAN CLASS="MATH">R<SUB>1B</SUB></SPAN> = <!-- MATH
 $\mathrm{R}_{\textrm{1C}}$
 -->
<SPAN CLASS="MATH">R<SUB>1C</SUB></SPAN> = <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> have been made.

<P>
More information about the NS R1rho 3-site model is available from:

<UL>
<LI>the relax wiki at <A ID="tex2html453"
  HREF="http://wiki.nmr-relax.com/NS_R1rho_3-site">http://wiki.nmr-relax.com/NS_R1rho_3-site</A>,
</LI>
<LI>the API documentation at <A ID="tex2html454"
  HREF="http://www.nmr-relax.com/api/3.2/lib.dispersion.ns_r1rho_3site-module.html">http://www.nmr-relax.com/api/3.2/lib.dispersion.ns_r1rho_3site-module.html</A>,
</LI>
<LI>the relaxation dispersion page of the relax website at <A ID="tex2html455"
  HREF="http://www.nmr-relax.com/analyses/relaxation_dispersion.html#NS_R1rho_3-site">http://www.nmr-relax.com/analyses/relaxation_dispersion.html#NS_R1rho_3-site</A>.
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_NS_3_site_linear_R1_rho_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_numeric_R1_rho_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_NS_2_site_R1_rho_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6438"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6440"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_NS_3_site_linear_R1_rho_model.html">The NS 3-site linear</A>
<B> Up:</B> <A
 HREF="The_numeric_R1_rho_models.html">The numeric R<SUB>1&#961;</SUB> models</A>
<B> Previous:</B> <A
 HREF="The_NS_2_site_R1_rho_model.html">The NS 2-site R<SUB>1&#961;</SUB></A>
 &nbsp; <B>  <A ID="tex2html6439"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6441"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
