<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The chi-squared function - &#967;2(&#952;)</TITLE>
<META NAME="description" CONTENT="The chi-squared function - &#967;2(&#952;)">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_transformed_relaxation_equations_Ri_theta.html">
<LINK REL="previous" HREF="Model_free_theory.html">
<LINK REL="next" HREF="The_transformed_relaxation_equations_Ri_theta.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_transformed_relaxation_equations_Ri_theta.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Model_free_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Model_free_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5745"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5747"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_transformed_relaxation_equations_Ri_theta.html">The transformed relaxation equations</A>
<B> Up:</B> <A
 HREF="Model_free_theory.html">Model-free theory</A>
<B> Previous:</B> <A
 HREF="Model_free_theory.html">Model-free theory</A>
 &nbsp; <B>  <A ID="tex2html5746"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5748"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05311000000000000000">
The chi-squared function - <!-- MATH
 $\chi^2(\theta)$
 -->
<SPAN CLASS="MATH"><I>&#967;</I><SUP>2</SUP>(<I>&#952;</I>)</SPAN></A>
</H2>

<P>
<A ID="5864"></A>

<P>
For the minimisation<A ID="5865"></A> of the model-free models a chain of calculations, each based on a different theory, is required.
At the highest level the equation which is actually minimised is the chi-squared function
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_chi-squared"></A><!-- MATH
 \begin{equation}
\chi^2(\theta) = \sum_{i=1}^n \frac{(\mathrm{R}_i- \mathrm{R}_i(\theta))^2}{\sigma_i^2},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>&#967;</I><SUP>2</SUP>(<I>&#952;</I>) = <IMG STYLE=""
 SRC="img24.svg"
 ALT="$\displaystyle \sum_{{i=1}}^{n}$"><IMG STYLE=""
 SRC="img25.svg"
 ALT="$\displaystyle {\frac{{(\mathrm{R}_i- \mathrm{R}_i(\theta))^2}}{{\sigma_i^2}}}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">1</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where the index <SPAN CLASS="MATH"><I>i</I></SPAN> is the summation index ranging over all the experimentally collected relaxation data of all spins used in the analysis; <!-- MATH
 $\mathrm{R}_i$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB></SPAN> belongs to the relaxation data set R for an individual spin, a collection of spins, or the entire macromolecule and includes the <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN>, <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN>, and NOE data at all field strengths; <!-- MATH
 $\mathrm{R}_i(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>(<I>&#952;</I>)</SPAN> is the back-calculated relaxation value belonging to the set R<SPAN CLASS="MATH">(<I>&#952;</I>)</SPAN>; <SPAN CLASS="MATH"><I>&#952;</I></SPAN> is the model parameter vector which when minimised is denoted by <!-- MATH
 $\hat\theta$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img26.svg"
 ALT="$\hat{\theta}$"></SPAN>; and <SPAN CLASS="MATH"><I>&#963;</I><SUB>i</SUB></SPAN> is the experimental error.

<P>
The significance of the chi-squared equation&nbsp;(<A HREF="#eq:_chi-squared">7.1</A>) is that the function returns a single value which is then minimised by the optimisation algorithm to find the model-free parameter values of the given model.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_transformed_relaxation_equations_Ri_theta.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Model_free_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Model_free_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5745"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5747"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_transformed_relaxation_equations_Ri_theta.html">The transformed relaxation equations</A>
<B> Up:</B> <A
 HREF="Model_free_theory.html">Model-free theory</A>
<B> Previous:</B> <A
 HREF="Model_free_theory.html">Model-free theory</A>
 &nbsp; <B>  <A ID="tex2html5746"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5748"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
