<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The SCons build system</TITLE>
<META NAME="description" CONTENT="The SCons build system">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_core_design_of_relax.html">
<LINK REL="previous" HREF="Submitting_changes_to_the_relax_project.html">
<LINK REL="next" HREF="SCons_help.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="SCons_help.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="relax_development.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Merging_the_branch_back_into_the_main_line.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7146"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7148"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="SCons_help.html">SCons help</A>
<B> Up:</B> <A
 HREF="relax_development.html">relax development</A>
<B> Previous:</B> <A
 HREF="Merging_the_branch_back_into_the_main_line.html">Merging the branch back</A>
 &nbsp; <B>  <A ID="tex2html7147"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7149"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION06150000000000000000"></A>
<A ID="23662"></A>
<BR>
The SCons build system
</H1>

<P>
The <A ID="tex2html585"
  HREF="http://www.scons.org/">SCons</A>
build system was chosen over other build systems including <SPAN  CLASS="texttt">make</SPAN><A ID="23666"></A> as it is a cross-platform build system which can be used in Unix<A ID="23667"></A>, GNU/Linux<A ID="23668"></A>, Mac OS X<A ID="23669"></A>, and even MS Windows<A ID="23670"></A> (the correct compilers are nevertheless required).
Various components of the program relax can be created using the SCons utility.
This includes C module compilation, manual creation, distribution creation, and cleaning up and removing certain files.
The file <SPAN  CLASS="texttt">sconstruct</SPAN> in the base relax directory, which consists of python code, directs the operation of SCons for the various functions.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html7150"
  HREF="SCons_help.html">SCons help</A>
<LI><A ID="tex2html7151"
  HREF="C_module_compilation.html">C module compilation</A>
<LI><A ID="tex2html7152"
  HREF="Compilation_of_the_user_manual_PDF_version.html">Compilation of the user manual (PDF version)</A>
<LI><A ID="tex2html7153"
  HREF="Compilation_of_the_user_manual_HTML_version.html">Compilation of the user manual (HTML version)</A>
<LI><A ID="tex2html7154"
  HREF="Compilation_of_the_API_documentation_HTML_version.html">Compilation of the API documentation (HTML version)</A>
<LI><A ID="tex2html7155"
  HREF="Making_distribution_archives.html">Making distribution archives</A>
<LI><A ID="tex2html7156"
  HREF="Cleaning_up.html">Cleaning up</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
