<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The weight gradients of the ellipsoid</TITLE>
<META NAME="description" CONTENT="The weight gradients of the ellipsoid">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_weight_Hessians_of_the_ellipsoid.html">
<LINK REL="previous" HREF="The_weights_of_the_ellipsoid.html">
<LINK REL="next" HREF="The_weight_Hessians_of_the_ellipsoid.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_weight_Hessians_of_the_ellipsoid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Ellipsoidal_diffusion_tensor.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_weights_of_the_ellipsoid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8269"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8271"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_weight_Hessians_of_the_ellipsoid.html">The weight Hessians of</A>
<B> Up:</B> <A
 HREF="Ellipsoidal_diffusion_tensor.html">Ellipsoidal diffusion tensor</A>
<B> Previous:</B> <A
 HREF="The_weights_of_the_ellipsoid.html">The weights of the</A>
 &nbsp; <B>  <A ID="tex2html8270"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8272"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8273"
  HREF="The_weight_gradients_of_the_ellipsoid.html#SECTION07293100000000000000"><!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8274"
  HREF="The_weight_gradients_of_the_ellipsoid.html#SECTION07293200000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8275"
  HREF="The_weight_gradients_of_the_ellipsoid.html#SECTION07293300000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8276"
  HREF="The_weight_gradients_of_the_ellipsoid.html#SECTION07293400000000000000"><!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION07293000000000000000">
The weight gradients of the ellipsoid</A>
</H2>

<P>

<H3><A ID="SECTION07293100000000000000">
<!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> partial derivative</A>
</H3>

<P>
The partial derivatives with respect to the orientational parameter <!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial c_{-2}}{\partial \mathfrak{O}_i} &= 3 \left( \delta_x^3 \frac{\partial \delta_x}{\partial \mathfrak{O}_i}  +  \delta_y^3 \frac{\partial \delta_y}{\partial \mathfrak{O}_i}  +  \delta_z^3 \frac{\partial \delta_z}{\partial \mathfrak{O}_i} \right) - \frac{\partial e}{\partial \mathfrak{O}_i}, \\
    \frac{\partial c_{-1}}{\partial \mathfrak{O}_i} &= 6 \delta_y \delta_z \left( \delta_y \frac{\partial \delta_z}{\partial \mathfrak{O}_i}  +  \delta_z \frac{\partial \delta_y}{\partial \mathfrak{O}_i} \right), \\
    \frac{\partial c_{0}}{\partial \mathfrak{O}_i}  &= 6 \delta_x \delta_z \left( \delta_x \frac{\partial \delta_z}{\partial \mathfrak{O}_i}  +  \delta_z \frac{\partial \delta_x}{\partial \mathfrak{O}_i} \right), \\
    \frac{\partial c_{1}}{\partial \mathfrak{O}_i}  &= 6 \delta_x \delta_y \left( \delta_x \frac{\partial \delta_y}{\partial \mathfrak{O}_i}  +  \delta_y \frac{\partial \delta_x}{\partial \mathfrak{O}_i} \right), \\
    \frac{\partial c_{2}}{\partial \mathfrak{O}_i}  &= 3 \left( \delta_x^3 \frac{\partial \delta_x}{\partial \mathfrak{O}_i}  +  \delta_y^3 \frac{\partial \delta_y}{\partial \mathfrak{O}_i}  +  \delta_z^3 \frac{\partial \delta_z}{\partial \mathfrak{O}_i} \right) + \frac{\partial e}{\partial \mathfrak{O}_i},
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img619.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial c_{-2}}{\partial \mathfrak{O}_i...
...ght) + \frac{\partial e}{\partial \mathfrak{O}_i},
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
where
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img620.svg"
 ALT="$\displaystyle {\frac{{\partial e}}{{\partial \mathfrak{O}_i}}}$"> = <IMG STYLE=""
 SRC="img52.svg"
 ALT="$\displaystyle {\frac{{1}}{{\mathfrak{R}}}}$"><IMG STYLE=""
 SRC="img621.svg"
 ALT="$\displaystyle \Bigg[$">(1 + 3<IMG STYLE=""
 SRC="img622.svg"
 ALT="$\displaystyle \mathfrak{D}_r) \left(
\delta_x^3 \frac{\partial \delta_x}{\parti...
...i} + \delta_z \frac{\partial \delta_y}{\partial \mathfrak{O}_i} \right) \right)$"></SPAN></TD>
<TD>&nbsp;</TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH">+ (1 - 3<IMG STYLE=""
 SRC="img623.svg"
 ALT="$\displaystyle \mathfrak{D}_r) \left(
\delta_y^3 \frac{\partial \delta_y}{\parti...
...i} + \delta_z \frac{\partial \delta_x}{\partial \mathfrak{O}_i} \right) \right)$"></SPAN></TD>
<TD>&nbsp;</TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH">-2<IMG STYLE=""
 SRC="img624.svg"
 ALT="$\displaystyle \left(\vphantom{
\delta_z^3 \frac{\partial \delta_z}{\partial \ma...
...} + \delta_y \frac{\partial \delta_x}{\partial \mathfrak{O}_i} \right) }\right.$"><I>&#948;</I><SUB>z</SUB><SUP>3</SUP><IMG STYLE=""
 SRC="img625.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_z}}{{\partial \mathfrak{O}_i}}}$"> + <I>&#948;</I><SUB>x</SUB><I>&#948;</I><SUB>y</SUB><IMG STYLE=""
 SRC="img626.svg"
 ALT="$\displaystyle \left(\vphantom{ \delta_x \frac{\partial \delta_y}{\partial \mathfrak{O}_i} + \delta_y \frac{\partial \delta_x}{\partial \mathfrak{O}_i} }\right.$"><I>&#948;</I><SUB>x</SUB><IMG STYLE=""
 SRC="img627.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_y}}{{\partial \mathfrak{O}_i}}}$"> + <I>&#948;</I><SUB>y</SUB><IMG STYLE=""
 SRC="img628.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_x}}{{\partial \mathfrak{O}_i}}}$"><IMG STYLE=""
 SRC="img629.svg"
 ALT="$\displaystyle \left.\vphantom{ \delta_x \frac{\partial \delta_y}{\partial \mathfrak{O}_i} + \delta_y \frac{\partial \delta_x}{\partial \mathfrak{O}_i} }\right)$"><IMG STYLE=""
 SRC="img630.svg"
 ALT="$\displaystyle \left.\vphantom{
\delta_z^3 \frac{\partial \delta_z}{\partial \ma...
...} + \delta_y \frac{\partial \delta_x}{\partial \mathfrak{O}_i} \right) }\right)$"></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img631.svg"
 ALT="$\displaystyle \Bigg]$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">119</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION07293200000000000000">
<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
</H3>

<P>
The partial derivatives with respect to the <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> geometric parameter are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial c_{-2}}{\partial \tau_m} &= 0, \\
    \frac{\partial c_{-1}}{\partial \tau_m} &= 0, \\
    \frac{\partial c_{0}}{\partial \tau_m}  &= 0, \\
    \frac{\partial c_{1}}{\partial \tau_m}  &= 0, \\
    \frac{\partial c_{2}}{\partial \tau_m}  &= 0.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img632.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial c_{-2}}{\partial \tau_m} &amp;= 0, ...
..., \\
\frac{\partial c_{2}}{\partial \tau_m} &amp;= 0.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION07293300000000000000">
<!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
</H3>

<P>
The partial derivatives with respect to the <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> geometric parameter are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial c_{-2}}{\partial \mathfrak{D}_a} &= 0, \\
    \frac{\partial c_{-1}}{\partial \mathfrak{D}_a} &= 0, \\
    \frac{\partial c_{0}}{\partial \mathfrak{D}_a}  &= 0, \\
    \frac{\partial c_{1}}{\partial \mathfrak{D}_a}  &= 0, \\
    \frac{\partial c_{2}}{\partial \mathfrak{D}_a}  &= 0.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img633.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial c_{-2}}{\partial \mathfrak{D}_a...
...rac{\partial c_{2}}{\partial \mathfrak{D}_a} &amp;= 0.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION07293400000000000000">
<!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
</H3>

<P>
The partial derivatives with respect to the <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> geometric parameter are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial c_{-2}}{\partial \mathfrak{D}_r} &= -\frac{3}{4} \frac{\partial e}{\partial \mathfrak{D}_r}, \\
    \frac{\partial c_{-1}}{\partial \mathfrak{D}_r} &= 0, \\
    \frac{\partial c_{0}}{\partial \mathfrak{D}_r}  &= 0, \\
    \frac{\partial c_{1}}{\partial \mathfrak{D}_r}  &= 0, \\
    \frac{\partial c_{2}}{\partial \mathfrak{D}_r}  &= \frac{3}{4} \frac{\partial e}{\partial \mathfrak{D}_r},
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img634.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial c_{-2}}{\partial \mathfrak{D}_r...
...{3}{4} \frac{\partial e}{\partial \mathfrak{D}_r},
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
where
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\frac{\partial e}{\partial \mathfrak{D}_r} = \frac{1}{\mathfrak{R}^3} \bigg[ (1 - \mathfrak{D}_r) \left(\delta_x^4 + 2\delta_y^2\delta_z^2\right)
        - (1 + \mathfrak{D}_r) \left(\delta_y^4 + 2\delta_x^2\delta_z^2\right) + 2 \mathfrak{D}_r \left(\delta_z^4 + 2\delta_x^2\delta_y^2\right) \bigg].
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img635.svg"
 ALT="$\displaystyle {\frac{{\partial e}}{{\partial \mathfrak{D}_r}}}$"> = <IMG STYLE=""
 SRC="img636.svg"
 ALT="$\displaystyle {\frac{{1}}{{\mathfrak{R}^3}}}$"><IMG STYLE=""
 SRC="img53.svg"
 ALT="$\displaystyle \bigg[$">(1 - <IMG STYLE=""
 SRC="img637.svg"
 ALT="$\displaystyle \mathfrak{D}_r) \left(\delta_x^4 + 2\delta_y^2\delta_z^2\right)
-...
...ght) + 2 \mathfrak{D}_r \left(\delta_z^4 + 2\delta_x^2\delta_y^2\right) \bigg].$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">123</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_weight_Hessians_of_the_ellipsoid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Ellipsoidal_diffusion_tensor.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_weights_of_the_ellipsoid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8269"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8271"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_weight_Hessians_of_the_ellipsoid.html">The weight Hessians of</A>
<B> Up:</B> <A
 HREF="Ellipsoidal_diffusion_tensor.html">Ellipsoidal diffusion tensor</A>
<B> Previous:</B> <A
 HREF="The_weights_of_the_ellipsoid.html">The weights of the</A>
 &nbsp; <B>  <A ID="tex2html8270"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8272"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
