<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The NS MMQ 3-site model</TITLE>
<META NAME="description" CONTENT="The NS MMQ 3-site model">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="The_NS_MMQ_3_site_linear_model.html">
<LINK REL="next" HREF="The_analytic_R1_rho_models.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_analytic_R1_rho_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_numeric_MMQ_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_NS_MMQ_3_site_linear_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6384"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6386"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_analytic_R1_rho_models.html">The analytic R<SUB>1&#961;</SUB> models</A>
<B> Up:</B> <A
 HREF="The_numeric_MMQ_CPMG_models.html">The numeric MMQ CPMG</A>
<B> Previous:</B> <A
 HREF="The_NS_MMQ_3_site_linear_model.html">The NS MMQ 3-site</A>
 &nbsp; <B>  <A ID="tex2html6385"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6387"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6388"
  HREF="The_NS_MMQ_3_site_model.html#SECTION05763100000000000000">The SQ, ZD and DQ equations</A>
<LI><A ID="tex2html6389"
  HREF="The_NS_MMQ_3_site_model.html#SECTION05763200000000000000">The MQ equations</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION05763000000000000000"></A>
<A ID="sect:_dispersion:_NS_MMQ_3-site_model"></A><A ID="12061"></A>
<BR>
The NS MMQ 3-site model
</H2>

<P>
This is the numerical model for 3-site exchange for proton-heteronuclear SQ, ZQ, DQ and MQ CPMG data, as derived in (<A ID="tex2html6390" target="contents"
  HREF="Bibliography.html#Korzhnev04b">Korzhnev et&nbsp;al., 2004b</A>,<A ID="tex2html6391" target="contents"
  HREF="Bibliography.html#Korzhnev04a">a</A>,<A ID="tex2html6392" target="contents"
  HREF="Bibliography.html#Korzhnev05b">2005a</A>).
However it has been extended to allow the <!-- MATH
 $A \leftrightarrow C$
 -->
<SPAN CLASS="MATH"><I>A</I>&#8596;<I>C</I></SPAN> transition.
To simplify the optimisation space for the model as in the `NS MMQ 3-site linear' model, the assumption <!-- MATH
 $\mathrm{R}_{\mathrm{2A}}^0$
 -->
<SPAN CLASS="MATH">R<SUB>2A</SUB><SUP>0</SUP></SPAN>&nbsp;= <!-- MATH
 $\mathrm{R}_{\mathrm{2B}}^0$
 -->
<SPAN CLASS="MATH">R<SUB>2B</SUB><SUP>0</SUP></SPAN>&nbsp;= <!-- MATH
 $\mathrm{R}_{\mathrm{2C}}^0$
 -->
<SPAN CLASS="MATH">R<SUB>2C</SUB><SUP>0</SUP></SPAN>&nbsp;= <!-- MATH
 $\mathrm{R}_2^0$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB><SUP>0</SUP></SPAN> has been made.

<P>

<H3><A ID="SECTION05763100000000000000">
The SQ, ZD and DQ equations</A>
</H3>

<P>
The basic evolution matrices for single, zero and double quantum CPMG-type data for this model are
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathbf{A_{\pm}} = e^{\mathbf{a_{\pm}} \cdot \tau_{\textrm{CPMG}}},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><B>A</B><SUB>&#177;</SUB> = <I>e</I><SUP><B>a</B><SUB>&#177;</SUB>&#8901;<I>&#964;</I><SUB>CPMG</SUB></SUP>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">70</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><B>a</B><SUB>&#177;</SUB></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">= <IMG STYLE=""
 SRC="img255.svg"
 ALT="$\displaystyle \begin{pmatrix}
-\textrm{k}_{\textrm{AB}}-\textrm{k}_{\textrm{AC}...
...{CB}}-\textrm{k}_{\textrm{CA}}\pm\imath\Delta\omega_{\textrm{AC}}
\end{pmatrix}$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD>&nbsp;</TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <IMG STYLE=""
 SRC="img247.svg"
 ALT="$\displaystyle \begin{pmatrix}
\mathrm{R}_{\mathrm{2A}}^0&amp; 0 &amp; 0 \\
0 &amp; \mathrm{R}_{\mathrm{2B}}^0&amp; 0 \\
0 &amp; 0 &amp; \mathrm{R}_{\mathrm{2C}}^0
\end{pmatrix}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">71</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION05763200000000000000">
The MQ equations</A>
</H3>

<P>
The <!-- MATH
 $\mathbf{m_j}$
 -->
<SPAN CLASS="MATH"><B>m</B><SUB><B>j</B></SUB></SPAN> matrices for this model are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \mathbf{m_1} &= \begin{pmatrix}
                        -\textrm{k}_{\textrm{AB}}-\textrm{k}_{\textrm{AC}}& \textrm{k}_{\textrm{BA}}& \textrm{k}_{\textrm{CA}}\\
                        \textrm{k}_{\textrm{AB}}& -\textrm{k}_{\textrm{BA}}-\textrm{k}_{\textrm{BC}}-\imath(\Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{AB}}+ \Delta\omega_{\textrm{AB}})   & \textrm{k}_{\textrm{CB}}\\
                        \textrm{k}_{\textrm{AC}}& \textrm{k}_{\textrm{BC}}& -\textrm{k}_{\textrm{CB}}-\textrm{k}_{\textrm{CA}}-\imath(\Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{AC}}+ \Delta\omega_{\textrm{AC}})
                    \end{pmatrix}  \nonumber \\
                 &\qquad - \begin{pmatrix}
                               \mathrm{R}_{\mathrm{2A}}^0& 0          & 0    \\
                               0          & \mathrm{R}_{\mathrm{2B}}^0& 0    \\
                               0          & 0          & \mathrm{R}_{\mathrm{2C}}^0
                           \end{pmatrix}, \\
    \mathbf{m_2} &= \begin{pmatrix}
                        -\textrm{k}_{\textrm{AB}}-\textrm{k}_{\textrm{AC}}& \textrm{k}_{\textrm{BA}}& \textrm{k}_{\textrm{CA}}\\
                        \textrm{k}_{\textrm{AB}}& -\textrm{k}_{\textrm{BA}}-\textrm{k}_{\textrm{BC}}-\imath(\Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{AB}}- \Delta\omega_{\textrm{AB}})   & \textrm{k}_{\textrm{CB}}\\
                        \textrm{k}_{\textrm{AC}}& \textrm{k}_{\textrm{BC}}& -\textrm{k}_{\textrm{CB}}-\textrm{k}_{\textrm{CA}}-\imath(\Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{AC}}- \Delta\omega_{\textrm{AC}})
                    \end{pmatrix}  \nonumber \\
                 &\qquad - \begin{pmatrix}
                               \mathrm{R}_{\mathrm{2A}}^0& 0          & 0    \\
                               0          & \mathrm{R}_{\mathrm{2B}}^0& 0    \\
                               0          & 0          & \mathrm{R}_{\mathrm{2C}}^0
                           \end{pmatrix}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img256.svg"
 ALT="\begin{subequations}\begin{align}
\mathbf{m_1} &amp;= \begin{pmatrix}
-\textrm{k}_{\...
...
0 &amp; 0 &amp; \mathrm{R}_{\mathrm{2C}}^0
\end{pmatrix}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
More information about the NS MMQ 3-site model is available from:

<UL>
<LI>the relax wiki at <A ID="tex2html419"
  HREF="http://wiki.nmr-relax.com/NS_MMQ_3-site">http://wiki.nmr-relax.com/NS_MMQ_3-site</A>,
</LI>
<LI>the API documentation at <A ID="tex2html420"
  HREF="http://www.nmr-relax.com/api/3.2/lib.dispersion.ns_mmq_3site-module.html">http://www.nmr-relax.com/api/3.2/lib.dispersion.ns_mmq_3site-module.html</A>,
</LI>
<LI>the relaxation dispersion page of the relax website at <A ID="tex2html421"
  HREF="http://www.nmr-relax.com/analyses/relaxation_dispersion.html#NS_MMQ_3-site">http://www.nmr-relax.com/analyses/relaxation_dispersion.html#NS_MMQ_3-site</A>.
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_analytic_R1_rho_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_numeric_MMQ_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_NS_MMQ_3_site_linear_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6384"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6386"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_analytic_R1_rho_models.html">The analytic R<SUB>1&#961;</SUB> models</A>
<B> Up:</B> <A
 HREF="The_numeric_MMQ_CPMG_models.html">The numeric MMQ CPMG</A>
<B> Previous:</B> <A
 HREF="The_NS_MMQ_3_site_linear_model.html">The NS MMQ 3-site</A>
 &nbsp; <B>  <A ID="tex2html6385"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6387"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
