<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The spectral density functions - J(&#969;)</TITLE>
<META NAME="description" CONTENT="The spectral density functions - J(&#969;)">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Brownian_rotational_diffusion.html">
<LINK REL="previous" HREF="The_relaxation_equations_Ri_theta.html">
<LINK REL="next" HREF="Brownian_rotational_diffusion.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Brownian_rotational_diffusion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Model_free_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_relaxation_equations_Ri_theta.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5757"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5759"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Brownian_rotational_diffusion.html">Brownian rotational diffusion</A>
<B> Up:</B> <A
 HREF="Model_free_theory.html">Model-free theory</A>
<B> Previous:</B> <A
 HREF="The_relaxation_equations_Ri_theta.html">The relaxation equations -</A>
 &nbsp; <B>  <A ID="tex2html5758"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5760"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05314000000000000000">
The spectral density functions - <SPAN CLASS="MATH"><I>J</I>(<I>&#969;</I>)</SPAN></A>
</H2>

<P>
The relaxation equations are themselves dependent on the calculation of the spectral density values <SPAN CLASS="MATH"><I>J</I>(<I>&#969;</I>)</SPAN>.
Within model-free analysis these are modelled by the original model-free formula (<A ID="tex2html5761" target="contents"
  HREF="Bibliography.html#LipariSzabo82b">Lipari and Szabo, 1982b</A>,<A ID="tex2html5762" target="contents"
  HREF="Bibliography.html#LipariSzabo82a">a</A>)
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_J_w__model-free_generic"></A><!-- MATH
 \begin{equation}
J(\omega) = \frac{2}{5} \sum_{i=-k}^k c_i \cdot \tau_i \Bigg(
        \frac{S^2}{1 + (\omega \tau_i)^2}
        + \frac{(1 - S^2)(\tau_e + \tau_i)\tau_e}{(\tau_e + \tau_i)^2 + (\omega \tau_e \tau_i)^2}
    \Bigg),
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>J</I>(<I>&#969;</I>) = <IMG STYLE=""
 SRC="img38.svg"
 ALT="$\displaystyle {\frac{{2}}{{5}}}$"><IMG STYLE=""
 SRC="img39.svg"
 ALT="$\displaystyle \sum_{{i=-k}}^{k}$"><I>c</I><SUB>i</SUB>&#8901;<I>&#964;</I><SUB>i</SUB><IMG STYLE=""
 SRC="img40.svg"
 ALT="$\displaystyle \Bigg($"><IMG STYLE=""
 SRC="img41.svg"
 ALT="$\displaystyle {\frac{{S^2}}{{1 + (\omega \tau_i)^2}}}$"> + <IMG STYLE=""
 SRC="img42.svg"
 ALT="$\displaystyle {\frac{{(1 - S^2)(\tau_e + \tau_i)\tau_e}}{{(\tau_e + \tau_i)^2 + (\omega \tau_e \tau_i)^2}}}$"><IMG STYLE=""
 SRC="img43.svg"
 ALT="$\displaystyle \Bigg)$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">7</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> is the square of the Lipari and Szabo generalised order parameter and <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN> is the effective correlation time.
The order parameter reflects the amplitude of the motion and the correlation time in an indication of the time scale of that motion.
The theory was extended by <A
 HREF="Bibliography.html#Clore90a">Clore et&nbsp;al. (1990)</A> by the modelling of two independent internal motions using the equation
<P></P>
<DIV class="CENTER">
<DIV class="RIGHT"><A ID="eq:_J_w__model-free_ext_generic"></A><!-- MATH
 \begin{multline}
J(\omega) = \frac{2}{5} \sum_{i=-k}^k c_i \cdot \tau_i \Bigg(
        \frac{S^2}{1 + (\omega \tau_i)^2}
        + \frac{(1 - S^2_f)(\tau_f + \tau_i)\tau_f}{(\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2}       \\
        + \frac{(S^2_f - S^2)(\tau_s + \tau_i)\tau_s}{(\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2}
    \Bigg).
\end{multline}
 -->
<A ID="eq:_J_w__model-free_ext_generic"></A><IMG STYLE=""
 SRC="img44.svg"
 ALT="\begin{multline}
J(\omega) = \frac{2}{5} \sum_{i=-k}^k c_i \cdot \tau_i \Bigg(
...
...)\tau_s}{(\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2}
\Bigg).
\end{multline}"></DIV></DIV>
<P></P>

<P>
where <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> and <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> are the amplitude and timescale of the faster of the two motions whereas <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> and <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> are those of the slower motion.
<SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> and <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> are related by the formula <!-- MATH
 $S^2 = S^2_f \cdot S^2_s$
 -->
<SPAN CLASS="MATH"><I>S</I><SUP>2</SUP> = <I>S</I><SUP>2</SUP><SUB>f</SUB>&#8901;<I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN>.

<P>
If these forms of the model-free spectral density functions are unfamiliar, that is because these are the numerically stabilised forms presented in <A
 HREF="Bibliography.html#dAuvergneGooley08a">d'Auvergne and Gooley (2008b)</A>.
The original model-free spectral density functions presented in <A
 HREF="Bibliography.html#LipariSzabo82a">Lipari and Szabo (1982a)</A> and <A
 HREF="Bibliography.html#Clore90a">Clore et&nbsp;al. (1990)</A> are not the most numerically stable form of these equations.
An important problem encountered in optimisation is round-off error in which machine precision influences the result of mathematical operations.
The double reciprocal <!-- MATH
 $\tau^{-1} = \tau_m^{-1} + \tau_e^{-1}$
 -->
<SPAN CLASS="MATH"><I>&#964;</I><SUP>-1</SUP> = <I>&#964;</I><SUB>m</SUB><SUP>-1</SUP> + <I>&#964;</I><SUB>e</SUB><SUP>-1</SUP></SPAN> used in the equations are operations which are particularly susceptible to round-off error, especially when <!-- MATH
 $\tau_e \ll \tau_m$
 -->
<SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB> <IMG STYLE=""
 SRC="img45.svg"
 ALT="$\ll$"> <I>&#964;</I><SUB>m</SUB></SPAN>.
By incorporating these reciprocals into the model-free spectral density functions and then simplifying the equations this source of round-off error can be eliminated, giving relax an edge over other model-free optimisation software.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Brownian_rotational_diffusion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Model_free_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_relaxation_equations_Ri_theta.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5757"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5759"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Brownian_rotational_diffusion.html">Brownian rotational diffusion</A>
<B> Up:</B> <A
 HREF="Model_free_theory.html">Model-free theory</A>
<B> Previous:</B> <A
 HREF="The_relaxation_equations_Ri_theta.html">The relaxation equations -</A>
 &nbsp; <B>  <A ID="tex2html5758"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5760"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
