<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The dot product gradient of the spheroid</TITLE>
<META NAME="description" CONTENT="The dot product gradient of the spheroid">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_dot_product_Hessian_of_the_spheroid.html">
<LINK REL="previous" HREF="The_dot_product_of_the_spheroid.html">
<LINK REL="next" HREF="The_dot_product_Hessian_of_the_spheroid.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_dot_product_Hessian_of_the_spheroid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Spheroidal_dot_product_derivatives.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_dot_product_of_the_spheroid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8466"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8468"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_dot_product_Hessian_of_the_spheroid.html">The dot product Hessian</A>
<B> Up:</B> <A
 HREF="Spheroidal_dot_product_derivatives.html">Spheroidal dot product derivatives</A>
<B> Previous:</B> <A
 HREF="The_dot_product_of_the_spheroid.html">The dot product of</A>
 &nbsp; <B>  <A ID="tex2html8467"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8469"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8470"
  HREF="The_dot_product_gradient_of_the_spheroid.html#SECTION072132100000000000000">The <SPAN CLASS="MATH"><I>D</I><SUB>par</SUB></SPAN> gradient</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION072132000000000000000">
The dot product gradient of the spheroid</A>
</H2>

<P>
The partial derivative of the dot product with respect to the orientational parameter <!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\frac{\partial \delta_z}{\partial \mathfrak{O}_i}
        = \frac{\partial}{\partial \mathfrak{O}_i} \left( \widehat{XH} \cdot \widehat{\mathfrak{D}_{\scriptscriptstyle \parallel}} \right) \\
        = \widehat{XH} \frac{\partial \widehat{\mathfrak{D}_{\scriptscriptstyle \parallel}}}{\partial \mathfrak{O}_i}  +  \frac{\partial \widehat{XH}}{\partial \mathfrak{O}_i} \widehat{\mathfrak{D}_{\scriptscriptstyle \parallel}}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img625.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_z}}{{\partial \mathfrak{O}_i}}}$"> = <IMG STYLE=""
 SRC="img733.svg"
 ALT="$\displaystyle {\frac{{\partial}}{{\partial \mathfrak{O}_i}}}$"><IMG STYLE=""
 SRC="img734.svg"
 ALT="$\displaystyle \left(\vphantom{ \widehat{XH} \cdot \widehat{\mathfrak{D}_{\scriptscriptstyle \parallel}} }\right.$"><IMG STYLE=""
 SRC="img689.svg"
 ALT="$\displaystyle \widehat{{XH}}$">&#8901;<IMG STYLE=""
 SRC="img730.svg"
 ALT="$\displaystyle \widehat{{\mathfrak{D}_{\scriptscriptstyle \parallel}}}$"><IMG STYLE=""
 SRC="img735.svg"
 ALT="$\displaystyle \left.\vphantom{ \widehat{XH} \cdot \widehat{\mathfrak{D}_{\scriptscriptstyle \parallel}} }\right)$">
<BR>= <IMG STYLE=""
 SRC="img689.svg"
 ALT="$\displaystyle \widehat{{XH}}$"><IMG STYLE=""
 SRC="img736.svg"
 ALT="$\displaystyle {\frac{{\partial \widehat{\mathfrak{D}_{\scriptscriptstyle \parallel}}}}{{\partial \mathfrak{O}_i}}}$"> + <IMG STYLE=""
 SRC="img737.svg"
 ALT="$\displaystyle {\frac{{\partial \widehat{XH}}}{{\partial \mathfrak{O}_i}}}$"><IMG STYLE=""
 SRC="img730.svg"
 ALT="$\displaystyle \widehat{{\mathfrak{D}_{\scriptscriptstyle \parallel}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">183</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Because the XH bond vector is constant and not dependent on the spherical angles its derivative is zero.
Therefore
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\frac{\partial \delta_z}{\partial \mathfrak{O}_i} = \widehat{XH} \frac{\partial \widehat{\mathfrak{D}_{\scriptscriptstyle \parallel}}}{\partial \mathfrak{O}_i}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img625.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_z}}{{\partial \mathfrak{O}_i}}}$"> = <IMG STYLE=""
 SRC="img689.svg"
 ALT="$\displaystyle \widehat{{XH}}$"><IMG STYLE=""
 SRC="img736.svg"
 ALT="$\displaystyle {\frac{{\partial \widehat{\mathfrak{D}_{\scriptscriptstyle \parallel}}}}{{\partial \mathfrak{O}_i}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">184</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION072132100000000000000">
The <SPAN CLASS="MATH"><I>D</I><SUB>par</SUB></SPAN> gradient</A>
</H3>
The partial derivatives of the unit vector <!-- MATH
 $\widehat{\mathfrak{D}_{\scriptscriptstyle \parallel}}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img731.svg"
 ALT="$\widehat{{\mathfrak{D}_{\scriptscriptstyle \parallel}}}$"></SPAN> with respect to the spherical angles are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial \widehat{\mathfrak{D}_{\scriptscriptstyle \parallel}}}{\partial \theta} &= \begin{pmatrix}
        \cos \theta \cos \phi \\
        \cos \theta \sin \phi \\
        -\sin \theta \\
    \end{pmatrix}, \\
    \frac{\partial \widehat{\mathfrak{D}_{\scriptscriptstyle \parallel}}}{\partial \phi} &= \begin{pmatrix}
        -\sin \theta \sin \phi \\
        \sin \theta \cos \phi \\
        0 \\
    \end{pmatrix}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img738.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial \widehat{\mathfrak{D}_{\scripts...
...\\
\sin \theta \cos \phi \\
0 \\
\end{pmatrix}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
