<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The GUI</TITLE>
<META NAME="description" CONTENT="The GUI">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Access_to_the_internals_of_relax.html">
<LINK REL="previous" HREF="The_test_suite.html">
<LINK REL="next" HREF="Access_to_the_internals_of_relax.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Access_to_the_internals_of_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="How_to_use_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_test_suite.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4837"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4839"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Access_to_the_internals_of_relax.html">Access to the internals</A>
<B> Up:</B> <A
 HREF="How_to_use_relax.html">How to use relax</A>
<B> Previous:</B> <A
 HREF="The_test_suite.html">The test suite</A>
 &nbsp; <B>  <A ID="tex2html4838"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4840"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION041210000000000000000"></A>
<A ID="2111"></A>
<BR>
The GUI
</H2>

<P>

<DIV class="CENTER"><A ID="fig:_screenshot:_R1_analysis"></A><A ID="2114"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 1.6:</STRONG>

    Screenshot of the relax GUI interface - the <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> analysis.
  </CAPTION>
<TR><TD>
<DIV CLASS="centerline" ID="par111485" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./analysis_r1.png"
 ALT="Image analysis_r1">
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV class="CENTER"><A ID="fig:_screenshot:_R2_analysis"></A><A ID="2119"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 1.7:</STRONG>

    Screenshot of the relax GUI interface - the <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> analysis.
  </CAPTION>
<TR><TD>
<DIV CLASS="centerline" ID="par111491" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./analysis_r2.png"
 ALT="Image analysis_r2">
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>
If the wxPython module is installed on your system, you will have access to the GUI interface of relax.
To launch relax in GUI mode, type either

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ relax -g</SPAN></SPAN>

<P>
or

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ relax -gui</SPAN></SPAN>

<P>
In most cases you will probably like to have a permanent copy of all the messages, warnings, and errors relax produces for future reference.
In such a case you could run the GUI with:

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ relax -gui -log log</SPAN></SPAN>

<P>
This will place all of the output into the <SPAN  CLASS="texttt">log</SPAN> file.

<P>

<DIV class="CENTER"><A ID="fig:_screenshot:_model-free_analysis"></A><A ID="2234"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 1.8:</STRONG>

    Screenshot of the relax GUI interface - the automated model-free analysis.
    The analysis is fully automated via a new model-free protocol as described in detail in Chapter&nbsp;<A HREF="Model_free_analysis.html#ch:_model-free">7</A>.
    Clicking on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">About</SPAN></SPAN>&rdquo; button in the bottom left hand corner will give a full description of the protocol.
    For using this interface or any of the modern-day model-free protocols, data from at least two magnetic field strengths must be without question collected.</CAPTION>
<TR><TD>
<DIV CLASS="centerline" ID="par111497" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./analysis_mf.png"
 ALT="Image analysis_mf">
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>
The GUI is currently an interface to the automated analyses, providing an easy way to perform quick analyses.
The interface consists of a tab for each analysis.
By clicking on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">File<SPAN CLASS="MATH">&#8594;</SPAN>New analysis</SPAN></SPAN>&rdquo; menu entry or the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">New analysis</SPAN></SPAN>&rdquo; toolbar button, the analysis wizard will appear (see Figure&nbsp;<A HREF="The_spin_and_interatomic_data_containers.html#fig:_screenshot:_analysis_wizard">1.4</A>).
The following analyses can be set up using this wizard:
<DL>
<DT><STRONG>Steady-state NOE:</STRONG></DT>
<DD>this provides access to the steady-state NOE calculation with pseudo Monte Carlo simulations for error analysis (this falls back to bootstrapping as this is a calculation rather than optimisation).
    See Figure&nbsp;<A HREF="The_test_suite.html#fig:_screenshot:_NOE_analysis">1.5</A> on page&nbsp;<A HREF="The_test_suite.html#fig:_screenshot:_NOE_analysis"><IMG  ALT="[*]" SRC="crossref.png"></A>.
  
</DD>
<DT><STRONG><!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> and <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN></STRONG></DT>
<DD>:  these provide easy access to optimisations and error analysis for the <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> and <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> relaxation rates via exponential curve-fitting (see Figures&nbsp;<A HREF="#fig:_screenshot:_R1_analysis">1.6</A> and&nbsp;<A HREF="#fig:_screenshot:_R2_analysis">1.7</A> on pages&nbsp;<A HREF="The_GUI.html#fig:_screenshot:_R1_analysis"><IMG  ALT="[*]" SRC="crossref.png"></A> and&nbsp;<A HREF="The_GUI.html#fig:_screenshot:_R2_analysis"><IMG  ALT="[*]" SRC="crossref.png"></A>).
  
</DD>
<DT><STRONG>Model-free analysis</STRONG></DT>
<DD>:  A fully automatic model-free protocol is provided in another tab.
    This operates via the <SPAN  CLASS="texttt">dauvergne_protocol</SPAN> module which implements the protocol of <A
 HREF="Bibliography.html#dAuvergneGooley08b">d'Auvergne and Gooley (2008c)</A> (see Figure&nbsp;<A HREF="#fig:_screenshot:_model-free_analysis">1.8</A> on page&nbsp;<A HREF="The_GUI.html#fig:_screenshot:_model-free_analysis"><IMG  ALT="[*]" SRC="crossref.png"></A>).
</DD>
</DL>

<P>
A number of windows in the GUI provide user feedback or allow for the viewing and editing of data.
These include:

<P>

<DIV class="CENTER"><A ID="fig:_screenshot:_relax_controller"></A><A ID="2150"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 1.9:</STRONG>

    Screenshot of the relax GUI interface - the relax controller window.
    The purpose of the controller is for feedback.
    It shows the current analysis and current data pipe, a number of progress gauges, and the relax text output.
  </CAPTION>
<TR><TD>
<DIV CLASS="centerline" ID="par111509" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./relax_controller.png"
 ALT="Image relax_controller">
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV class="CENTER"><A ID="fig:_screenshot:_spin_viewer"></A><A ID="2238"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 1.10:</STRONG>

    Screenshot of the relax GUI interface - the spin viewer window.
    This viewer is designed for easy addition and manipulation of spin systems within the relax data store.
    The window is accessible via the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">View<SPAN CLASS="MATH">&#8594;</SPAN>Spin viewer</SPAN></SPAN>&rdquo; menu entry, typing &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">[Ctrl-T]</SPAN></SPAN>&rdquo;, the spin viewer button in the toolbar, or the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">spin editor</SPAN></SPAN>&rdquo; button within the auto-analysis tabs.
  </CAPTION>
<TR><TD>
<DIV CLASS="centerline" ID="par111513" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./spin_viewer.png"
 ALT="Image spin_viewer">
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV class="CENTER"><A ID="fig:_screenshot:_results_viewer"></A><A ID="2163"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 1.11:</STRONG>

    Screenshot of the relax GUI interface - the results viewer window.
    At the end of one of the automated analyses, a number of results files will be created.
    This can include text files containing the results, 2D Grace plots of the results, PyMOL and MOLMOL macros plotting the results onto the structure, diffusion tensor objects for viewing in PyMOL, etc.
    This window allows for easy opening of these results files.
  </CAPTION>
<TR><TD>
<DIV CLASS="centerline" ID="par111518" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./results_viewer.png"
 ALT="Image results_viewer">
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV class="CENTER"><A ID="fig:_screenshot:_pipe_editor"></A><A ID="2168"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 1.12:</STRONG>

    Screenshot of the relax GUI interface - the pipe editor window.
    One analysis may consist of one or more data pipes.
    And each analysis has its own unique set of data pipes.
    This editor allows for the easy manipulation of data pipes for advanced users.
  </CAPTION>
<TR><TD>
<DIV CLASS="centerline" ID="par111522" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./pipe_editor.png"
 ALT="Image pipe_editor">
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV class="CENTER"><A ID="fig:_screenshot:_prompt_window"></A><A ID="2173"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 1.13:</STRONG>

    Screenshot of the relax GUI interface - the prompt window.
    This window mimics relax in the prompt user interface mode, and provides the full power of the prompt/script UI modes within the GUI.
  </CAPTION>
<TR><TD>
<DIV CLASS="centerline" ID="par111526" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./relax_prompt.png"
 ALT="Image relax_prompt">
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>
<DL>
<DT><STRONG>The relax controller</STRONG></DT>
<DD>:  This window shows the progress of relax's execution and displays relax's text output for checking if the analysis has been performed correctly and has completed successfully (see Figure&nbsp;<A HREF="#fig:_screenshot:_relax_controller">1.9</A>).
  
</DD>
<DT><STRONG>Spin viewer window</STRONG></DT>
<DD>:  This is used to load spins system information into the relax data store and to see the contents of the spin containers (see Figure&nbsp;<A HREF="#fig:_screenshot:_spin_viewer">1.10</A>).
  
</DD>
<DT><STRONG>Results viewer window</STRONG></DT>
<DD>:  This presents a list of the results files which can be opened by double clicking for visualisation using a text editor, Grace, PyMOL, MOLMOL, etc (see Figure&nbsp;<A HREF="#fig:_screenshot:_results_viewer">1.11</A>).
  
</DD>
<DT><STRONG>Data pipe editor</STRONG></DT>
<DD>:  This window allows for easy manipulation of the data pipes of the relax data store (see Figure&nbsp;<A HREF="#fig:_screenshot:_pipe_editor">1.12</A>).
  
</DD>
<DT><STRONG>The relax prompt</STRONG></DT>
<DD>:  This window gives access to the relax prompt (see Figure&nbsp;<A HREF="#fig:_screenshot:_prompt_window">1.13</A>).
</DD>
</DL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Access_to_the_internals_of_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="How_to_use_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_test_suite.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4837"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4839"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Access_to_the_internals_of_relax.html">Access to the internals</A>
<B> Up:</B> <A
 HREF="How_to_use_relax.html">How to use relax</A>
<B> Previous:</B> <A
 HREF="The_test_suite.html">The test suite</A>
 &nbsp; <B>  <A ID="tex2html4838"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4840"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
