<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The &#967;2 Hessian</TITLE>
<META NAME="description" CONTENT="The &#967;2 Hessian">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="The_chi_2_gradient.html">
<LINK REL="next" HREF="The_Ri_theta_values_gradients_and_Hessians.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_Ri_theta_values_gradients_and_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_chi_2_value_gradient_and_Hessian.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_chi_2_gradient.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7955"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7957"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_Ri_theta_values_gradients_and_Hessians.html">The R<SUB>i</SUB>(&#952;) values, gradients,</A>
<B> Up:</B> <A
 HREF="The_chi_2_value_gradient_and_Hessian.html">The &#967;<SUP>2</SUP> value, gradient,</A>
<B> Previous:</B> <A
 HREF="The_chi_2_gradient.html">The &#967;<SUP>2</SUP> gradient</A>
 &nbsp; <B>  <A ID="tex2html7956"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7958"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION07253000000000000000">
The <SPAN CLASS="MATH"><I>&#967;</I><SUP>2</SUP></SPAN> Hessian</A>
</H2>

<P>
The <SPAN CLASS="MATH"><I>&#967;</I><SUP>2</SUP></SPAN> Hessian in vector notation is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\nabla^2 \chi^2(\theta) = 2 \sum_{i=1}^n \frac{1}{\sigma_i^2} \left(\nabla \mathrm{R}_i(\theta) \cdot \nabla \mathrm{R}_i(\theta)^T - (\mathrm{R}_i- \mathrm{R}_i(\theta)) \nabla^2 \mathrm{R}_i(\theta) \right).
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">&#8711;<SUP>2</SUP><I>&#967;</I><SUP>2</SUP>(<I>&#952;</I>) = 2<IMG STYLE=""
 SRC="img24.svg"
 ALT="$\displaystyle \sum_{{i=1}}^{n}$"><IMG STYLE=""
 SRC="img494.svg"
 ALT="$\displaystyle {\frac{{1}}{{\sigma_i^2}}}$"><IMG STYLE=""
 SRC="img495.svg"
 ALT="$\displaystyle \left(\vphantom{\nabla \mathrm{R}_i(\theta) \cdot \nabla \mathrm{...
...T - (\mathrm{R}_i- \mathrm{R}_i(\theta)) \nabla^2 \mathrm{R}_i(\theta) }\right.$">&#8711;R<SUB>i</SUB>(<I>&#952;</I>)&#8901;&#8711;R<SUB>i</SUB>(<I>&#952;</I>)<SUP>T</SUP> - (R<SUB>i</SUB> - R<SUB>i</SUB>(<I>&#952;</I>))&#8711;<SUP>2</SUP>R<SUB>i</SUB>(<I>&#952;</I>)<IMG STYLE=""
 SRC="img496.svg"
 ALT="$\displaystyle \left.\vphantom{\nabla \mathrm{R}_i(\theta) \cdot \nabla \mathrm{...
...T - (\mathrm{R}_i- \mathrm{R}_i(\theta)) \nabla^2 \mathrm{R}_i(\theta) }\right)$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">15</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
