<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The new protocol - the diffusion tensor</TITLE>
<META NAME="description" CONTENT="The new protocol - the diffusion tensor">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_universal_solution_U.html">
<LINK REL="previous" HREF="The_new_protocol_model_free_models.html">
<LINK REL="next" HREF="The_universal_solution_U.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_universal_solution_U.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_model_free_optimisation_protocol.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_new_protocol_model_free_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5863"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5865"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_universal_solution_U.html">The universal solution U</A>
<B> Up:</B> <A
 HREF="The_new_model_free_optimisation_protocol.html">The new model-free optimisation</A>
<B> Previous:</B> <A
 HREF="The_new_protocol_model_free_models.html">The new protocol -</A>
 &nbsp; <B>  <A ID="tex2html5864"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5866"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html5867"
  HREF="The_new_protocol_the_diffusion_tensor.html#SECTION05372100000000000000">The ellipsoid</A>
<LI><A ID="tex2html5868"
  HREF="The_new_protocol_the_diffusion_tensor.html#SECTION05372200000000000000">The spheroid</A>
<LI><A ID="tex2html5869"
  HREF="The_new_protocol_the_diffusion_tensor.html#SECTION05372300000000000000">The sphere</A>
<LI><A ID="tex2html5870"
  HREF="The_new_protocol_the_diffusion_tensor.html#SECTION05372400000000000000">The local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> model-free models</A>
<LI><A ID="tex2html5871"
  HREF="The_new_protocol_the_diffusion_tensor.html#SECTION05372500000000000000">Determination of the diffusion tensor from the local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> parameter</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION05372000000000000000">
The new protocol - the diffusion tensor</A>
</H2>

<P>

<H3><A ID="SECTION05372100000000000000"></A>
<A ID="6369"></A>
<BR>
The ellipsoid
</H3>

<P>
The most general form of Brownian rotational diffusion of macromolecules is the diffusion of an ellipsoid, a diffusion also labelled as asymmetric or fully anisotropic.
This diffusion tensor can be fully specified by the geometric parameters <!-- MATH
 $\mathfrak{D}_x$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img10.svg"
 ALT="$\mathfrak{D}_x$"></SPAN>, <!-- MATH
 $\mathfrak{D}_y$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img11.svg"
 ALT="$\mathfrak{D}_y$"></SPAN>, and <!-- MATH
 $\mathfrak{D}_z$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img12.svg"
 ALT="$\mathfrak{D}_z$"></SPAN>, the eigenvalues of the tensor, as well as three orientational parameters, the Euler angles<A ID="6370"></A> <SPAN CLASS="MATH"><I>&#945;</I></SPAN>, <SPAN CLASS="MATH"><I>&#946;</I></SPAN>, and <SPAN CLASS="MATH"><I>&#947;</I></SPAN>.
The diffusion equation for an ellipsoid was derived using the reasoning of <A
 HREF="Bibliography.html#Einstein05">Einstein (1905)</A> in the two papers of <A
 HREF="Bibliography.html#Perrin34">Perrin (1934)</A> and <A
 HREF="Bibliography.html#Perrin36">Perrin (1936)</A>.
Following this, <A
 HREF="Bibliography.html#Favro60">Favro (1960)</A> unknowingly derived the same equations as presented in <A
 HREF="Bibliography.html#Perrin36">Perrin (1936)</A> using a pseudo quantum mechanical approach.
Borrowing heavily from <A
 HREF="Bibliography.html#Perrin36">Perrin (1936)</A>, <A
 HREF="Bibliography.html#Woessner62">Woessner (1962)</A> derived the correlation function relevant for NMR relaxation of a bond vector rigidly attached to an ellipsoid.
However these equations are not fully simplified and the parameter set {<!-- MATH
 $\mathfrak{D}_x$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img10.svg"
 ALT="$\mathfrak{D}_x$"></SPAN>, <!-- MATH
 $\mathfrak{D}_y$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img11.svg"
 ALT="$\mathfrak{D}_y$"></SPAN>, <!-- MATH
 $\mathfrak{D}_z$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img12.svg"
 ALT="$\mathfrak{D}_z$"></SPAN>, <SPAN CLASS="MATH"><I>&#945;</I></SPAN>, <SPAN CLASS="MATH"><I>&#946;</I></SPAN>, <SPAN CLASS="MATH"><I>&#947;</I></SPAN>}, the eigenvalues and Euler angles<A ID="6378"></A> defining the tensor, is not optimally constructed for minimisation.
A parameter shift to the set {<!-- MATH
 $\mathfrak{D}_{iso}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img17.svg"
 ALT="$\mathfrak{D}_{iso}$"></SPAN>, <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN>, <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN>, <SPAN CLASS="MATH"><I>&#945;</I></SPAN>, <SPAN CLASS="MATH"><I>&#946;</I></SPAN>, <SPAN CLASS="MATH"><I>&#947;</I></SPAN>}, whereby the three geometric parameters are respectively the isotropic, anisotropic, and rhombic components of the diffusion tensor, drastically simplifies optimisation and is how the diffusion tensor is implemented within relax.

<P>

<H3><A ID="SECTION05372200000000000000"></A>
<A ID="6381"></A>
<BR>
The spheroid
</H3>

<P>
When two of the eigenvalues of the diffusion tensor are equal the molecule diffuses as a spheroid.
This is also called axially symmetric anisotropic diffusion and can be described by the two geometric parameters <!-- MATH
 $\mathfrak{D}_{iso}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img17.svg"
 ALT="$\mathfrak{D}_{iso}$"></SPAN> and <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> together with the polar angle <SPAN CLASS="MATH"><I>&#952;</I></SPAN> and azimuthal angle <SPAN CLASS="MATH"><I>&#966;</I></SPAN> which define the unique axis of the diffusion tensor.
Two classes of spheroid can be distinguished dependent on the relative values of the eigenvalues - the prolate and oblate spheroids.
By using parametric constraints, both tensor types can be optimised within relax.

<P>

<H3><A ID="SECTION05372300000000000000"></A>
<A ID="6384"></A>
<BR>
The sphere
</H3>

<P>
The simplest form of diffusion occurs when all three eigenvalues are equal and the molecule diffuses as a sphere.
This isotropic rotation can be characterised by the single parameter <!-- MATH
 $\mathfrak{D}_{iso}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img17.svg"
 ALT="$\mathfrak{D}_{iso}$"></SPAN> which is related to the global correlation time by the formula <!-- MATH
 $1/\tau_m = 6\mathfrak{D}_{iso}$
 -->
<SPAN CLASS="MATH">1/<I>&#964;</I><SUB>m</SUB> = 6<IMG STYLE=""
 SRC="img17.svg"
 ALT="$\mathfrak{D}_{iso}$"></SPAN> (<A
 HREF="Bibliography.html#Bloembergen48">Bloembergen et&nbsp;al., 1948</A>).

<P>

<H3><A ID="SECTION05372400000000000000">
The local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> model-free models</A>
</H3>

<P>
Not only can the diffusion tensor be optimised as a global model affecting all spins of the molecule but a set of model-free models can be constructed in which each spin is assumed to diffuse independently.
In these models a single local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> parameter approximates the true, multiexponential description of the Brownian rotational diffusion of the molecule.
Each spin of the macromolecule is treated independently.
Another set of model-free models which include the local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> parameter can be created and include <SPAN CLASS="MATH"><I>tm</I>0</SPAN> to <SPAN CLASS="MATH"><I>tm</I>9</SPAN> (Models&nbsp;<A HREF="The_model_free_models.html#model:_tm0">7.23.0</A>-<A HREF="The_model_free_models.html#model:_tm9">7.23.9</A> on page <A HREF="The_model_free_models.html#model:_tm0"><IMG  ALT="[*]" SRC="crossref.png"></A>).
These are simply models <SPAN CLASS="MATH"><I>m</I>0</SPAN> to <SPAN CLASS="MATH"><I>m</I>9</SPAN> with the local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> parameter added.
These models are an extension of the ideas introduced in <A
 HREF="Bibliography.html#Barbato92">Barbato et&nbsp;al. (1992)</A> and <A
 HREF="Bibliography.html#Schurr94">Schurr et&nbsp;al. (1994)</A> whereby the model <SPAN CLASS="MATH"><I>tm</I>2</SPAN>, the original Lipari and Szabo model-free equation with a local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> parameter, is optimised to avoid issues with inaccurate diffusion tensor approximations.

<P>

<H3><A ID="SECTION05372500000000000000">
Determination of the diffusion tensor from the local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> parameter</A>
</H3>

<P>
In <A
 HREF="Bibliography.html#Bruschweiler95">Br&#252;schweiler et&nbsp;al. (1995)</A> and further investigated in <A
 HREF="Bibliography.html#Lee97">Lee et&nbsp;al. (1997)</A>, a methodology for determining the diffusion tensor from the local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> parameter together with the orientation of the XH bond represented by the unit vector <SPAN CLASS="MATH"><I>&#956;</I><SUB>i</SUB></SPAN> was presented.
A local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> value was obtained for each spin <SPAN CLASS="MATH"><I>i</I></SPAN> by optimising model <SPAN CLASS="MATH"><I>tm</I>2</SPAN>.
The <!-- MATH
 $\tau_{m,i}$
 -->
<SPAN CLASS="MATH"><I>&#964;</I><SUB>m, i</SUB></SPAN> values were approximated using the quadric model
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_quadric"></A><!-- MATH
 \begin{equation}
(6 \tau_{m,i})^{-1} = \mu_i^T Q \mu_i,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">(6<I>&#964;</I><SUB>m, i</SUB>)<SUP>-1</SUP> = <I>&#956;</I><SUB>i</SUB><SUP>T</SUP><I>Q&#956;</I><SUB>i</SUB>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">35</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where the eigenvalues of the matrix <SPAN CLASS="MATH"><I>Q</I></SPAN> are defined as <!-- MATH
 $Q_x = (\mathfrak{D}_y + \mathfrak{D}_z)/2$
 -->
<SPAN CLASS="MATH"><I>Q</I><SUB>x</SUB> = (<IMG STYLE=""
 SRC="img92.svg"
 ALT="$\mathfrak{D}_y + \mathfrak{D}_z)/2$"></SPAN>, <!-- MATH
 $Q_y = (\mathfrak{D}_x + \mathfrak{D}_z)/2$
 -->
<SPAN CLASS="MATH"><I>Q</I><SUB>y</SUB> = (<IMG STYLE=""
 SRC="img93.svg"
 ALT="$\mathfrak{D}_x + \mathfrak{D}_z)/2$"></SPAN>, and <!-- MATH
 $Q_z = (\mathfrak{D}_x + \mathfrak{D}_y)/2$
 -->
<SPAN CLASS="MATH"><I>Q</I><SUB>z</SUB> = (<IMG STYLE=""
 SRC="img94.svg"
 ALT="$\mathfrak{D}_x + \mathfrak{D}_y)/2$"></SPAN>.
The diffusion tensor is then found by linear least-squares fitting.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_universal_solution_U.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_model_free_optimisation_protocol.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_new_protocol_model_free_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5863"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5865"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_universal_solution_U.html">The universal solution U</A>
<B> Up:</B> <A
 HREF="The_new_model_free_optimisation_protocol.html">The new model-free optimisation</A>
<B> Previous:</B> <A
 HREF="The_new_protocol_model_free_models.html">The new protocol -</A>
 &nbsp; <B>  <A ID="tex2html5864"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5866"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
