<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The frame order models</TITLE>
<META NAME="description" CONTENT="The frame order models">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">
<LINK REL="next" HREF="The_current_frame_order_models.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_current_frame_order_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Advanced_topics.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_dot_product_Hessian_of_the_spheroid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8476"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8478"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_current_frame_order_models.html">The current frame order</A>
<B> Up:</B> <A
 HREF="Advanced_topics.html">Advanced topics</A>
<B> Previous:</B> <A
 HREF="The_dot_product_Hessian_of_the_spheroid.html">The dot product Hessian</A>
 &nbsp; <B>  <A ID="tex2html8477"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8479"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION07300000000000000000"></A>
<A ID="ch:_The_frame_order_models"></A>
<BR>
The frame order models
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8480"
  HREF="The_current_frame_order_models.html">The current frame order models</A>
<LI><A ID="tex2html8481"
  HREF="Simulation_of_the_frame_order_models.html">Simulation of the frame order models</A>
<LI><A ID="tex2html8482"
  HREF="Rigid_frame_order_model.html">Rigid frame order model</A>
<UL>
<LI><A ID="tex2html8483"
  HREF="Rigid_model_parameterisation.html">Rigid model parameterisation</A>
<LI><A ID="tex2html8484"
  HREF="Rigid_model_equations.html">Rigid model equations</A>
<UL>
<LI><A ID="tex2html8485"
  HREF="Rigid_model_equations.html#SECTION07332100000000000000">Rigid model rotation matrices</A>
<LI><A ID="tex2html8486"
  HREF="Rigid_model_equations.html#SECTION07332200000000000000">Rigid frame order matrix</A>
<UL>
<LI><A ID="tex2html8487"
  HREF="Rigid_model_equations.html#SECTION07332210000000000000">Rigid 1 degree frame order</A>
<LI><A ID="tex2html8488"
  HREF="Rigid_model_equations.html#SECTION07332220000000000000">Rigid 2 degree frame order</A>
</UL>
</UL>
</UL>
<BR>
<LI><A ID="tex2html8489"
  HREF="Rotor_frame_order_model.html">Rotor frame order model</A>
<UL>
<LI><A ID="tex2html8490"
  HREF="Rotor_parameterisation.html">Rotor parameterisation</A>
<LI><A ID="tex2html8491"
  HREF="Rotor_equations.html">Rotor equations</A>
<UL>
<LI><A ID="tex2html8492"
  HREF="Rotor_equations.html#SECTION07342100000000000000">Rotor rotation matrices</A>
<LI><A ID="tex2html8493"
  HREF="Rotor_equations.html#SECTION07342200000000000000">Rotor frame order matrix</A>
<UL>
<LI><A ID="tex2html8494"
  HREF="Rotor_equations.html#SECTION07342210000000000000">Rotor 1 degree frame order</A>
<LI><A ID="tex2html8495"
  HREF="Rotor_equations.html#SECTION07342220000000000000">Rotor 2 degree frame order</A>
</UL>
</UL>
</UL>
<BR>
<LI><A ID="tex2html8496"
  HREF="Free_rotor_frame_order_model.html">Free rotor frame order model</A>
<UL>
<LI><A ID="tex2html8497"
  HREF="Free_rotor_parameterisation.html">Free rotor parameterisation</A>
<LI><A ID="tex2html8498"
  HREF="Free_rotor_equations.html">Free rotor equations</A>
<UL>
<LI><A ID="tex2html8499"
  HREF="Free_rotor_equations.html#SECTION07352100000000000000">Free rotor rotation matrices</A>
<LI><A ID="tex2html8500"
  HREF="Free_rotor_equations.html#SECTION07352200000000000000">Free rotor frame order matrix</A>
<UL>
<LI><A ID="tex2html8501"
  HREF="Free_rotor_equations.html#SECTION07352210000000000000">Free rotor 1 degree frame order</A>
<LI><A ID="tex2html8502"
  HREF="Free_rotor_equations.html#SECTION07352220000000000000">Free rotor 2 degree frame order</A>
</UL>
</UL>
</UL>
<BR>
<LI><A ID="tex2html8503"
  HREF="Isotropic_cone_frame_order_model.html">Isotropic cone frame order model</A>
<UL>
<LI><A ID="tex2html8504"
  HREF="Isotropic_cone_parameterisation.html">Isotropic cone parameterisation</A>
<LI><A ID="tex2html8505"
  HREF="Isotropic_cone_equations.html">Isotropic cone equations</A>
<UL>
<LI><A ID="tex2html8506"
  HREF="Isotropic_cone_equations.html#SECTION07362100000000000000">Isotropic cone rotation matrices</A>
<LI><A ID="tex2html8507"
  HREF="Isotropic_cone_equations.html#SECTION07362200000000000000">Isotropic cone frame order matrix</A>
<UL>
<LI><A ID="tex2html8508"
  HREF="Isotropic_cone_equations.html#SECTION07362210000000000000">Isotropic cone 1 degree frame order</A>
<LI><A ID="tex2html8509"
  HREF="Isotropic_cone_equations.html#SECTION07362220000000000000">Isotropic cone 2 degree frame order</A>
</UL>
</UL>
</UL>
<BR>
<LI><A ID="tex2html8510"
  HREF="Torsionless_isotropic_cone_frame_order_model.html">Torsionless isotropic cone frame order model</A>
<UL>
<LI><A ID="tex2html8511"
  HREF="Torsionless_isotropic_cone_parameterisation.html">Torsionless isotropic cone parameterisation</A>
<LI><A ID="tex2html8512"
  HREF="Torsionless_isotropic_cone_equations.html">Torsionless isotropic cone equations</A>
<UL>
<LI><A ID="tex2html8513"
  HREF="Torsionless_isotropic_cone_equations.html#SECTION07372100000000000000">Torsionless isotropic cone rotation matrices</A>
<LI><A ID="tex2html8514"
  HREF="Torsionless_isotropic_cone_equations.html#SECTION07372200000000000000">Torsionless isotropic cone frame order matrix</A>
<UL>
<LI><A ID="tex2html8515"
  HREF="Torsionless_isotropic_cone_equations.html#SECTION07372210000000000000">Torsionless isotropic cone 1 degree frame order</A>
<LI><A ID="tex2html8516"
  HREF="Torsionless_isotropic_cone_equations.html#SECTION07372220000000000000">Torsionless isotropic cone 2 degree frame order</A>
</UL>
</UL>
</UL>
<BR>
<LI><A ID="tex2html8517"
  HREF="Free_rotor_isotropic_cone_frame_order_model.html">Free rotor isotropic cone frame order model</A>
<UL>
<LI><A ID="tex2html8518"
  HREF="Free_rotor_isotropic_cone_parameterisation.html">Free rotor isotropic cone parameterisation</A>
<LI><A ID="tex2html8519"
  HREF="Free_rotor_isotropic_cone_equations.html">Free rotor isotropic cone equations</A>
<UL>
<LI><A ID="tex2html8520"
  HREF="Free_rotor_isotropic_cone_equations.html#SECTION07382100000000000000">Free rotor isotropic cone rotation matrices</A>
<LI><A ID="tex2html8521"
  HREF="Free_rotor_isotropic_cone_equations.html#SECTION07382200000000000000">Free rotor isotropic cone frame order matrix</A>
<UL>
<LI><A ID="tex2html8522"
  HREF="Free_rotor_isotropic_cone_equations.html#SECTION07382210000000000000">Free rotor isotropic cone 1 degree frame order</A>
<LI><A ID="tex2html8523"
  HREF="Free_rotor_isotropic_cone_equations.html#SECTION07382220000000000000">Free rotor isotropic cone 2 degree frame order</A>
</UL>
</UL>
</UL>
<BR>
<LI><A ID="tex2html8524"
  HREF="Pseudo_ellipse_frame_order_model.html">Pseudo-ellipse frame order model</A>
<UL>
<LI><A ID="tex2html8525"
  HREF="Pseudo_ellipse_parameterisation.html">Pseudo-ellipse parameterisation</A>
<LI><A ID="tex2html8526"
  HREF="Derivation_of_a_2D_trigonometric_function_the_pseudo_elliptic_cosine.html">Derivation of a 2D trigonometric function - the pseudo-elliptic cosine</A>
<LI><A ID="tex2html8527"
  HREF="Pseudo_ellipse_equations.html">Pseudo-ellipse equations</A>
<UL>
<LI><A ID="tex2html8528"
  HREF="Pseudo_ellipse_equations.html#SECTION07393100000000000000">Pseudo-ellipse rotation matrices</A>
<LI><A ID="tex2html8529"
  HREF="Pseudo_ellipse_equations.html#SECTION07393200000000000000">Pseudo-ellipse frame order matrix</A>
<UL>
<LI><A ID="tex2html8530"
  HREF="Pseudo_ellipse_equations.html#SECTION07393210000000000000">Pseudo-ellipse 1 degree frame order</A>
<LI><A ID="tex2html8531"
  HREF="Pseudo_ellipse_equations.html#SECTION07393220000000000000">Pseudo-ellipse 2 degree frame order</A>
</UL>
</UL>
</UL>
<BR>
<LI><A ID="tex2html8532"
  HREF="Torsionless_pseudo_ellipse_frame_order_model.html">Torsionless pseudo-ellipse frame order model</A>
<UL>
<LI><A ID="tex2html8533"
  HREF="Torsionless_pseudo_ellipse_parameterisation.html">Torsionless pseudo-ellipse parameterisation</A>
<LI><A ID="tex2html8534"
  HREF="Torsionless_pseudo_ellipse_equations.html">Torsionless pseudo-ellipse equations</A>
<UL>
<LI><A ID="tex2html8535"
  HREF="Torsionless_pseudo_ellipse_equations.html#SECTION073102100000000000000">Torsionless pseudo-ellipse rotation matrices</A>
<LI><A ID="tex2html8536"
  HREF="Torsionless_pseudo_ellipse_equations.html#SECTION073102200000000000000">Torsionless pseudo-ellipse frame order matrix</A>
<UL>
<LI><A ID="tex2html8537"
  HREF="Torsionless_pseudo_ellipse_equations.html#SECTION073102210000000000000">Torsionless pseudo-ellipse 1 degree frame order</A>
<LI><A ID="tex2html8538"
  HREF="Torsionless_pseudo_ellipse_equations.html#SECTION073102220000000000000">Torsionless pseudo-ellipse 2 degree frame order</A>
</UL>
</UL>
</UL>
<BR>
<LI><A ID="tex2html8539"
  HREF="Free_rotor_pseudo_ellipse_frame_order_model.html">Free rotor pseudo-ellipse frame order model</A>
<UL>
<LI><A ID="tex2html8540"
  HREF="Free_rotor_pseudo_ellipse_parameterisation.html">Free rotor pseudo-ellipse parameterisation</A>
<LI><A ID="tex2html8541"
  HREF="Free_rotor_pseudo_ellipse_equations.html">Free rotor pseudo-ellipse equations</A>
<UL>
<LI><A ID="tex2html8542"
  HREF="Free_rotor_pseudo_ellipse_equations.html#SECTION073112100000000000000">Free rotor pseudo-ellipse rotation matrices</A>
<LI><A ID="tex2html8543"
  HREF="Free_rotor_pseudo_ellipse_equations.html#SECTION073112200000000000000">Free rotor pseudo-ellipse frame order matrix</A>
<UL>
<LI><A ID="tex2html8544"
  HREF="Free_rotor_pseudo_ellipse_equations.html#SECTION073112210000000000000">Free rotor pseudo-ellipse 1 degree frame order</A>
<LI><A ID="tex2html8545"
  HREF="Free_rotor_pseudo_ellipse_equations.html#SECTION073112220000000000000">Free rotor pseudo-ellipse 2 degree frame order</A>
</UL>
</UL>
</UL>
<BR>
<LI><A ID="tex2html8546"
  HREF="Double_rotor_frame_order_model.html">Double rotor frame order model</A>
<UL>
<LI><A ID="tex2html8547"
  HREF="Double_rotor_parameterisation.html">Double rotor parameterisation</A>
<LI><A ID="tex2html8548"
  HREF="Double_rotor_equations.html">Double rotor equations</A>
<UL>
<LI><A ID="tex2html8549"
  HREF="Double_rotor_equations.html#SECTION073122100000000000000">Double rotor rotation matrices</A>
<LI><A ID="tex2html8550"
  HREF="Double_rotor_equations.html#SECTION073122200000000000000">Double rotor frame order matrix</A>
<UL>
<LI><A ID="tex2html8551"
  HREF="Double_rotor_equations.html#SECTION073122210000000000000">Double rotor 1 degree frame order</A>
<LI><A ID="tex2html8552"
  HREF="Double_rotor_equations.html#SECTION073122220000000000000">Double rotor 2 degree frame order</A>
</UL></UL></UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
