<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The methodology of Mandel et al., 1995</TITLE>
<META NAME="description" CONTENT="The methodology of Mandel et al., 1995">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_diffusion_seeded_paradigm.html">
<LINK REL="previous" HREF="Model_free_model_selection.html">
<LINK REL="next" HREF="The_diffusion_seeded_paradigm.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_diffusion_seeded_paradigm.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Model_free_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Model_free_model_selection_script_mode_explanation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5829"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5831"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_diffusion_seeded_paradigm.html">The diffusion seeded paradigm</A>
<B> Up:</B> <A
 HREF="Model_free_analysis.html">Model-free analysis</A>
<B> Previous:</B> <A
 HREF="Model_free_model_selection_script_mode_explanation.html">Model-free model selection script</A>
 &nbsp; <B>  <A ID="tex2html5830"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5832"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05350000000000000000"></A>
<A ID="sect:_Mandel_1995"></A>
<BR>
The methodology of Mandel et al., 1995
</H1>

<P>

<DIV class="CENTER"><A ID="fig:_Mandel_et_al."></A><A ID="6840"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 7.1:</STRONG>

    A schematic of the model-free optimisation protocol of <A
 HREF="Bibliography.html#Mandel95">Mandel et&nbsp;al. (1995)</A>.
    This specific protocol is for single field strength data.
    The initial diffusion tensor estimate is calculated using the <!-- MATH
 $\mathrm{R}_2/\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB>/R<SUB>1</SUB></SPAN> ratio.
    The diffusion parameters of <!-- MATH
 $\mathfrak{D}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img15.svg"
 ALT="$\mathfrak{D}$"></SPAN> are held constant while model-free models <SPAN CLASS="MATH"><I>m</I>1</SPAN> to <SPAN CLASS="MATH"><I>m</I>5</SPAN> (<A HREF="The_model_free_models.html#model:_m1">7.22.1</A>-<A HREF="The_model_free_models.html#model:_m5">7.22.5</A>) of the set <!-- MATH
 $\mathfrak{F}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img63.svg"
 ALT="$\mathfrak{F}_i$"></SPAN> for each spin <SPAN CLASS="MATH"><I>i</I></SPAN> are optimised and 500 Monte Carlo simulations executed.
    Using a web of ANOVA statistical tests, specifically <SPAN CLASS="MATH"><I>&#967;</I><SUP>2</SUP></SPAN> and F-tests, a step-up hypothesis testing model selection procedure is used to choose the best model-free model.
    These steps are repeated for all spins of the molecule.
    The global model <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN>, the union of <!-- MATH
 $\mathfrak{D}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img15.svg"
 ALT="$\mathfrak{D}$"></SPAN> and all <!-- MATH
 $\mathfrak{F}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img63.svg"
 ALT="$\mathfrak{F}_i$"></SPAN>, is then optimised.
    These steps are repeated until convergence of the global model.
    The iterative process is repeated for both isotropic diffusion (sphere) and anisotropic diffusion (spheroid).
  </CAPTION>
<TR><TD>
<DIV CLASS="centerline" ID="par112378" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="img90.svg"
 ALT="\includegraphics[
width=0.8\textwidth,
bb=0 0 436 539
]{images/model_free/mandel95}">
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>
By presenting a systematic methodology for obtaining a consistent model-free description of the dynamics of the system, the manuscript of <A
 HREF="Bibliography.html#Mandel95">Mandel et&nbsp;al. (1995)</A> revolutionised the application of model-free analysis.
The full protocol is presented in Figure&nbsp;<A HREF="#fig:_Mandel_et_al.">7.1</A>.

<P>
All of the data analysis techniques required for this protocol can be implemented within relax.
The chi-squared distributions required for the chi-squared tests are constructed by Modelfree4 from the Monte Carlo simulations.
If the optimisation algorithms and Monte Carlo simulations built into relax are utilised, then the relax script will need to construct the chi-squared distributions from the results as this is not yet coded into relax.
The specific step-up hypothesis testing model selection of <A
 HREF="Bibliography.html#Mandel95">Mandel et&nbsp;al. (1995)</A> is available through the <SPAN  CLASS="texttt">model_selection</SPAN> user function.
Coding the rest of the protocol into a script should be straightforward.

<P>
To implement this analysis, a number of scripts would need to be written.
There is no sample script in relax for performing this analysis.
The simple sample scripts from above would need to be extended.
For example a starting script for determining the initial diffusion tensor estimates based on the R1/R2 ratio of <A
 HREF="Bibliography.html#Kay89">Kay et&nbsp;al. (1989)</A> would have to be written.
The tensor from this script could then be feed into the <SPAN  CLASS="texttt">model_free/mf_multimodel.py</SPAN> script, followed by the <SPAN  CLASS="texttt">model_free/modsel.py</SPAN> script, and then a third script written to optimise the diffusion tensor.
A master script could be written first run the initial diffusion tensor script, then to iteratively execute the last three scripts until convergence, and finally to select the best diffusion model (see Figure&nbsp;<A HREF="#fig:_Mandel_et_al.">7.1</A>).
Alternatively, these could all be combined into one super script.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_diffusion_seeded_paradigm.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Model_free_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Model_free_model_selection_script_mode_explanation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5829"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5831"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_diffusion_seeded_paradigm.html">The diffusion seeded paradigm</A>
<B> Up:</B> <A
 HREF="Model_free_analysis.html">Model-free analysis</A>
<B> Previous:</B> <A
 HREF="Model_free_model_selection_script_mode_explanation.html">Model-free model selection script</A>
 &nbsp; <B>  <A ID="tex2html5830"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5832"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
