<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The M61 skew 2-site fast exchange R1&#961; model</TITLE>
<META NAME="description" CONTENT="The M61 skew 2-site fast exchange R1&#961; model">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_DPL94_2_site_fast_exchange_R1_rho_model.html">
<LINK REL="previous" HREF="The_M61_2_site_fast_exchange_R1_rho_model.html">
<LINK REL="next" HREF="The_DPL94_2_site_fast_exchange_R1_rho_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_DPL94_2_site_fast_exchange_R1_rho_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_analytic_R1_rho_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_M61_2_site_fast_exchange_R1_rho_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6407"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6409"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_DPL94_2_site_fast_exchange_R1_rho_model.html">The DPL94 2-site fast</A>
<B> Up:</B> <A
 HREF="The_analytic_R1_rho_models.html">The analytic R<SUB>1&#961;</SUB> models</A>
<B> Previous:</B> <A
 HREF="The_M61_2_site_fast_exchange_R1_rho_model.html">The M61 2-site fast</A>
 &nbsp; <B>  <A ID="tex2html6408"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6410"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05772000000000000000"></A>
<A ID="sect:_dispersion:_M61_skew_model"></A><A ID="12117"></A>
<BR>
The M61 skew 2-site fast exchange <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model
</H2>

<P>
This is the second model for 2-site fast exchange for on-resonance <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN>-type data from <A
 HREF="Bibliography.html#Meiboom61">Meiboom (1961)</A>.
It is selected by setting the model to `M61 skew'.
The equation for the exchange process is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathrm{R}_{1\rho}= \mathrm{R}_{1\rho}'+ \frac{p_{\textrm{A}}^2p_{\textrm{B}}\Delta\omega ^2\textrm{k}_{\textrm{ex}}}{\textrm{k}_{\textrm{ex}}^2 + p_{\textrm{A}}^2\Delta\omega ^2 + \omega_1 ^2}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB> = R<SUB>1<I>&#961;</I></SUB>' + <IMG STYLE=""
 SRC="img258.svg"
 ALT="$\displaystyle {\frac{{p_{\textrm{A}}^2p_{\textrm{B}}\Delta\omega ^2\textrm{k}_{...
...{{\textrm{k}_{\textrm{ex}}^2 + p_{\textrm{A}}^2\Delta\omega ^2 + \omega_1 ^2}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">74</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Care must be taken as this model appears to have infinite lines of solutions - <!-- MATH
 $p_{\textrm{A}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB></SPAN> and <!-- MATH
 $\Delta\omega$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I></SPAN> are convoluted.
Hence this model is disabled in the dispersion auto-analysis.

<P>
More information about the M61 skew model is available from:

<UL>
<LI>the relax wiki at <A ID="tex2html428"
  HREF="http://wiki.nmr-relax.com/M61_skew">http://wiki.nmr-relax.com/M61_skew</A>,
</LI>
<LI>the API documentation at <A ID="tex2html429"
  HREF="http://www.nmr-relax.com/api/3.2/lib.dispersion.m61b-module.html">http://www.nmr-relax.com/api/3.2/lib.dispersion.m61b-module.html</A>,
</LI>
<LI>the relaxation dispersion page of the relax website at <A ID="tex2html430"
  HREF="http://www.nmr-relax.com/analyses/relaxation_dispersion.html#M61_skew">http://www.nmr-relax.com/analyses/relaxation_dispersion.html#M61_skew</A>.
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
