<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The NS 2-site expanded CPMG model</TITLE>
<META NAME="description" CONTENT="The NS 2-site expanded CPMG model">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_full_NS_2_site_3D_CPMG_model.html">
<LINK REL="previous" HREF="The_numeric_CPMG_models.html">
<LINK REL="next" HREF="The_full_NS_2_site_3D_CPMG_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_full_NS_2_site_3D_CPMG_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_numeric_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_numeric_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6324"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6326"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_full_NS_2_site_3D_CPMG_model.html">The full NS 2-site</A>
<B> Up:</B> <A
 HREF="The_numeric_CPMG_models.html">The numeric CPMG models</A>
<B> Previous:</B> <A
 HREF="The_numeric_CPMG_models.html">The numeric CPMG models</A>
 &nbsp; <B>  <A ID="tex2html6325"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6327"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05741000000000000000"></A>
<A ID="sect:_dispersion:_NS_CPMG_2-site_expanded_model"></A><A ID="11713"></A>
<BR>
The NS 2-site expanded CPMG model
</H2>

<P>
This is the numerical model for 2-site exchange expanded using Maple by Nikolai Skrynnikov.
It is selected by setting the model to `NS CPMG 2-site expanded'.
The simple constraint <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>B</SUB></SPAN> is used to halve the optimisation space, as both sides of the limit are mirror image spaces.

<P>
This model will give the same results as the other numerical solutions whereby <!-- MATH
 $\mathrm{R}_{\mathrm{2A}}^0= \mathrm{R}_{\mathrm{2B}}^0$
 -->
<SPAN CLASS="MATH">R<SUB>2A</SUB><SUP>0</SUP> = R<SUB>2B</SUB><SUP>0</SUP></SPAN>.
The following is the set of equations of the expansion used in relax.
It has been modified from the original for speed.
See the <SPAN  CLASS="texttt">lib.dispersion.ns_cpmg_2site_expanded</SPAN> module for more details including the original code.
Further simplifications can be found in the code.

<P>
The relative peak intensities, magnetisation, and effective <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> relaxation rate are calculated as
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_R2eff_NS_CPMG_2-site_expanded"></A><!-- MATH
 \begin{subequations}
\begin{align}
    I_0 &= p_{\textrm{A}}, \\
    I_1 &= \Re(t_{139}) \exp(-T_{\textrm{relax}}\mathrm{R}_2^0), \\
    M_x &= I_1 / I_0, \\
    \mathrm{R}_{\textrm{2eff}}&= -\frac{1}{T_{\textrm{relax}}} \cdot \ln \left( M_x \right).\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img206.svg"
 ALT="\begin{subequations}\begin{align}
I_0 &amp;= p_{\textrm{A}}, \\
I_1 &amp;= \Re(t_{139})...
...}{T_{\textrm{relax}}} \cdot \ln \left( M_x \right).\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
In these equations <!-- MATH
 $\tau_{\textrm{CPMG}}$
 -->
<SPAN CLASS="MATH"><I>&#964;</I><SUB>CPMG</SUB></SPAN> and <!-- MATH
 $n_{\textrm{CPMG}}$
 -->
<SPAN CLASS="MATH"><I>n</I><SUB>CPMG</SUB></SPAN> are numpy arrays and hence <SPAN CLASS="MATH"><I>t</I><SUB>139</SUB></SPAN> is also a numpy array.
This avoids a Python loop over the dispersion points until the very end of the calculation, required to populate the <!-- MATH
 $\mathrm{R}_{\textrm{2eff}}$
 -->
<SPAN CLASS="MATH">R<SUB>2eff</SUB></SPAN> data structure, resulting in very fast calculations.

<P>
The reference for this model is:

<UL>
<LI><A
 HREF="Bibliography.html#Tollinger01">Tollinger et&nbsp;al. (2001)</A>
</LI>
</UL>

<P>
More information about the NS CPMG 2-site expanded model is available from:

<UL>
<LI>the relax wiki at <A ID="tex2html385"
  HREF="http://wiki.nmr-relax.com/NS_CPMG_2-site_expanded">http://wiki.nmr-relax.com/NS_CPMG_2-site_expanded</A>,
</LI>
<LI>the API documentation at <A ID="tex2html386"
  HREF="http://www.nmr-relax.com/api/3.2/lib.dispersion.ns_cpmg_2site_expanded-module.html">http://www.nmr-relax.com/api/3.2/lib.dispersion.ns_cpmg_2site_expanded-module.html</A>,
</LI>
<LI>the relaxation dispersion page of the relax website at <A ID="tex2html387"
  HREF="http://www.nmr-relax.com/analyses/relaxation_dispersion.html#NS_CPMG_2-site_expanded">http://www.nmr-relax.com/analyses/relaxation_dispersion.html#NS_CPMG_2-site_expanded</A>.
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_full_NS_2_site_3D_CPMG_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_numeric_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_numeric_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6324"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6326"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_full_NS_2_site_3D_CPMG_model.html">The full NS 2-site</A>
<B> Up:</B> <A
 HREF="The_numeric_CPMG_models.html">The numeric CPMG models</A>
<B> Previous:</B> <A
 HREF="The_numeric_CPMG_models.html">The numeric CPMG models</A>
 &nbsp; <B>  <A ID="tex2html6325"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6327"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
