<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The TSMFK01 2-site CPMG model</TITLE>
<META NAME="description" CONTENT="The TSMFK01 2-site CPMG model">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_full_B14_2_site_CPMG_model.html">
<LINK REL="previous" HREF="The_IT99_2_site_CPMG_model.html">
<LINK REL="next" HREF="The_full_B14_2_site_CPMG_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_full_B14_2_site_CPMG_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_analytic_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_IT99_2_site_CPMG_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6303"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6305"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_full_B14_2_site_CPMG_model.html">The full B14 2-site</A>
<B> Up:</B> <A
 HREF="The_analytic_CPMG_models.html">The analytic CPMG models</A>
<B> Previous:</B> <A
 HREF="The_IT99_2_site_CPMG_model.html">The IT99 2-site CPMG</A>
 &nbsp; <B>  <A ID="tex2html6304"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6306"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05736000000000000000"></A>
<A ID="sect:_dispersion:_TSMFK01_model"></A><A ID="11590"></A>
<BR>
The TSMFK01 2-site CPMG model
</H2>

<P>
This is the model for 2-site very-slow exchange model for time scales within range of microsecond to second time scale, where <!-- MATH
 $p_{\textrm{A}}\gg p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> <IMG STYLE=""
 SRC="img114.svg"
 ALT="$\gg$"> <I>p</I><SUB>B</SUB></SPAN>, and named after <A
 HREF="Bibliography.html#Tollinger01">Tollinger et&nbsp;al. (2001)</A>.
It is selected by setting the model to `TSMFK01'.
A particularly interesting feature of the dispersion curves is the damped oscillations, which occur at low CPMG field strengths, and is solely a function of the chemical shift difference between the two sites (i.e. independent of the rate of exchange).

<P>
The equation is:
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathrm{R}_{\textrm{2eff}}= \mathrm{R}_{\mathrm{2A}}^0+ \textrm{k}_{\textrm{AB}}- \textrm{k}_{\textrm{AB}}\frac{\sin{(\Delta\omega \cdot \tau_{\textrm{CPMG}})}}{\Delta\omega \cdot \tau_{\textrm{CPMG}}}
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">R<SUB>2eff</SUB> = R<SUB>2A</SUB><SUP>0</SUP> + k<SUB>AB</SUB> - k<SUB>AB</SUB><IMG STYLE=""
 SRC="img193.svg"
 ALT="$\displaystyle {\frac{{\sin{(\Delta\omega \cdot \tau_{\textrm{CPMG}})}}}{{\Delta\omega \cdot \tau_{\textrm{CPMG}}}}}$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">35</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The reference for this equation is:

<UL>
<LI><A
 HREF="Bibliography.html#Tollinger01">Tollinger et&nbsp;al. (2001)</A>
</LI>
</UL>

<P>
More information about the TSMFK01 model is available from:

<UL>
<LI>the relax wiki at <A ID="tex2html372"
  HREF="http://wiki.nmr-relax.com/TSMFK01">http://wiki.nmr-relax.com/TSMFK01</A>,
</LI>
<LI>the API documentation at <A ID="tex2html373"
  HREF="http://www.nmr-relax.com/api/3.2/lib.dispersion.tsmfk01-module.html">http://www.nmr-relax.com/api/3.2/lib.dispersion.tsmfk01-module.html</A>,
</LI>
<LI>the relaxation dispersion page of the relax website at <A ID="tex2html374"
  HREF="http://www.nmr-relax.com/analyses/relaxation_dispersion.html#TSMFK01">http://www.nmr-relax.com/analyses/relaxation_dispersion.html#TSMFK01</A>.
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_full_B14_2_site_CPMG_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_analytic_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_IT99_2_site_CPMG_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6303"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6305"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_full_B14_2_site_CPMG_model.html">The full B14 2-site</A>
<B> Up:</B> <A
 HREF="The_analytic_CPMG_models.html">The analytic CPMG models</A>
<B> Previous:</B> <A
 HREF="The_IT99_2_site_CPMG_model.html">The IT99 2-site CPMG</A>
 &nbsp; <B>  <A ID="tex2html6304"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6306"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
