<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The gradient</TITLE>
<META NAME="description" CONTENT="The gradient">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_Hessian.html">
<LINK REL="previous" HREF="The_function_value.html">
<LINK REL="next" HREF="The_Hessian.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_Hessian.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Topology_of_the_space.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_function_value.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7597"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7599"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_Hessian.html">The Hessian</A>
<B> Up:</B> <A
 HREF="Topology_of_the_space.html">Topology of the space</A>
<B> Previous:</B> <A
 HREF="The_function_value.html">The function value</A>
 &nbsp; <B>  <A ID="tex2html7598"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7600"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION07132000000000000000"></A>
<A ID="sect:_gradient"></A><A ID="24777"></A>
<BR>
The gradient
</H2>

<P>
Most techniques also utilise the gradient at the current position.
Although symbolically complex in the case of model-free analysis, for example, the gradient can simply be calculated as the vector of first partial derivatives of the chi-squared<A ID="24778"></A> equation with respect to each parameter.
It is defined as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\nabla = \begin{pmatrix}
  \frac{\partial}{\partial \theta_1} \\
  \frac{\partial}{\partial \theta_2} \\
  \vdots \\
  \frac{\partial}{\partial \theta_n} \\
 \end{pmatrix}
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">&#8711; = <IMG STYLE=""
 SRC="img450.svg"
 ALT="$\displaystyle \begin{pmatrix}
\frac{\partial}{\partial \theta_1} \\
\frac{\par...
...l \theta_2} \\
\vdots \\
\frac{\partial}{\partial \theta_n} \\
\end{pmatrix}$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">3</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <SPAN CLASS="MATH"><I>n</I></SPAN> is the total number of parameters in the model.

<P>
The gradient is supplied as a second function to the algorithm which is then utilised in diverse ways by different optimisation techniques.
The function value together with the gradient can be combined to construct a linear or planar description of the space at the current parameter position by first-order Taylor series approximation
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_linear_model"></A><!-- MATH
 \begin{equation}
f(\theta_k + x) \approx f_k  +  x^T \nabla f_k,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>f</I> (<I>&#952;</I><SUB>k</SUB> + <I>x</I>) <IMG STYLE=""
 SRC="img205.svg"
 ALT="$\displaystyle \approx$"> <I>f</I><SUB>k</SUB> + <I>x</I><SUP>T</SUP>&#8711;<I>f</I><SUB>k</SUB>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">4</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <SPAN CLASS="MATH"><I>f</I><SUB>k</SUB></SPAN> is the function value at the current parameter position <SPAN CLASS="MATH"><I>&#952;</I><SUB>k</SUB></SPAN>, <!-- MATH
 $\nabla f_k$
 -->
<SPAN CLASS="MATH">&#8711;<I>f</I><SUB>k</SUB></SPAN> is the gradient at the same position, and <SPAN CLASS="MATH"><I>x</I></SPAN> is an arbitrary vector.
By accumulating information from previous parameter positions a more comprehensive geometric description of the curvature of the space can be exploited by the algorithm for more efficient optimisation.

<P>
An example of a powerful algorithm which requires both the value and gradient at current parameter values is the BFGS quasi-Newton minimisation<A ID="24792"></A>.
The gradient is also essential for the use of the Method of Multipliers constraints algorithm (also known as the Augmented Lagrangian algorithm).

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_Hessian.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Topology_of_the_space.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_function_value.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7597"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7599"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_Hessian.html">The Hessian</A>
<B> Up:</B> <A
 HREF="Topology_of_the_space.html">Topology of the space</A>
<B> Previous:</B> <A
 HREF="The_function_value.html">The function value</A>
 &nbsp; <B>  <A ID="tex2html7598"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7600"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
