<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The N-state model or ensemble analysis</TITLE>
<META NAME="description" CONTENT="The N-state model or ensemble analysis">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Relaxation_dispersion.html">
<LINK REL="previous" HREF="Consistency_testing.html">
<LINK REL="next" HREF="Introduction_to_the_N_state_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Introduction_to_the_N_state_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_specific_analyses.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Consistency_testing_script_mode_visualisation_and_data_output.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6088"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6090"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Introduction_to_the_N_state_model.html">Introduction to the N-state</A>
<B> Up:</B> <A
 HREF="The_specific_analyses.html">The specific analyses</A>
<B> Previous:</B> <A
 HREF="Consistency_testing_script_mode_visualisation_and_data_output.html">Consistency testing script mode</A>
 &nbsp; <B>  <A ID="tex2html6089"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6091"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05600000000000000000"></A> <A ID="ch:_N-state_model"></A><A ID="9567"></A>
<A ID="9568"></A>
<BR>
The N-state model or ensemble analysis
</H1>

<P>

<DIV class="CENTER">
  <IMG STYLE=""
 SRC="./phthalic_acid_ens_600x600.png"
 ALT="Image phthalic_acid_ens_600x600">

</DIV>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6092"
  HREF="Introduction_to_the_N_state_model.html">Introduction to the N-state model</A>
<LI><A ID="tex2html6093"
  HREF="Experimental_data_support_for_the_N_state_model.html">Experimental data support for the N-state model</A>
<UL>
<LI><A ID="tex2html6094"
  HREF="RDCs_in_the_N_state_model.html">RDCs in the N-state model</A>
<LI><A ID="tex2html6095"
  HREF="PCSs_in_the_N_state_model.html">PCSs in the N-state model</A>
<LI><A ID="tex2html6096"
  HREF="NOEs_in_the_N_state_model.html">NOEs in the N-state model</A>
</UL>
<BR>
<LI><A ID="tex2html6097"
  HREF="Determining_stereochemistry_in_dynamic_molecules.html">Determining stereochemistry in dynamic molecules</A>
<UL>
<LI><A ID="tex2html6098"
  HREF="Stereochemistry_the_auto_analysis.html">Stereochemistry - the auto-analysis</A>
<LI><A ID="tex2html6099"
  HREF="Stereochemistry_the_sample_script.html">Stereochemistry - the sample script</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
