<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The source releases</TITLE>
<META NAME="description" CONTENT="The source releases">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Installation_on_GNU_Linux.html">
<LINK REL="previous" HREF="Installation.html">
<LINK REL="next" HREF="Installation_on_GNU_Linux.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Installation_on_GNU_Linux.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Installation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Installation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4907"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4909"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Installation_on_GNU_Linux.html">Installation on GNU/Linux</A>
<B> Up:</B> <A
 HREF="Installation.html">Installation</A>
<B> Previous:</B> <A
 HREF="Installation.html">Installation</A>
 &nbsp; <B>  <A ID="tex2html4908"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4910"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION04221000000000000000"></A>
<A ID="sect:_source_releases"></A>
<BR>
The source releases
</H2>

<P>
Two types of software packages are available for download - the precompiled and source distribution.
Currently only relaxation curve-fitting requires compilation to function and all other features of relax will be fully functional without compilation.
If relaxation curve-fitting is required but no precompiled version of relax exists for your operating system or architecture then, if a C compiler is present, the C code can be compiled into the shared objects files <SPAN  CLASS="texttt">*.so</SPAN>, <SPAN  CLASS="texttt">*.pyd</SPAN> or <SPAN  CLASS="texttt">*.dylib</SPAN> which are loaded as modules into relax<A ID="2864"></A>.
To build these modules the Scons<A ID="2865"></A> system from <A ID="tex2html113"
  HREF="http://scons.org/">http://scons.org/</A>
is required.
This software requires the Python and numpy header files installed.
Once Scons is installed type

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ scons</SPAN></SPAN>
<A ID="2869"></A>

<P>
in the base directory where relax has been installed and the C modules should, hopefully, compile without any problems.
Otherwise please submit a <A ID="tex2html115"
  HREF="https://sourceforge.net/p/nmr-relax/tickets/new/">bug report to the bug tracker</A><A ID="2872"></A>.

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
