<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The correlation times of the spheroid</TITLE>
<META NAME="description" CONTENT="The correlation times of the spheroid">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_correlation_time_gradients_of_the_spheroid.html">
<LINK REL="previous" HREF="The_weight_Hessians_of_the_spheroid.html">
<LINK REL="next" HREF="The_correlation_time_gradients_of_the_spheroid.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_correlation_time_gradients_of_the_spheroid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Spheroidal_diffusion_tensor.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_weight_Hessians_of_the_spheroid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8352"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8354"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_correlation_time_gradients_of_the_spheroid.html">The correlation time gradients</A>
<B> Up:</B> <A
 HREF="Spheroidal_diffusion_tensor.html">Spheroidal diffusion tensor</A>
<B> Previous:</B> <A
 HREF="The_weight_Hessians_of_the_spheroid.html">The weight Hessians of</A>
 &nbsp; <B>  <A ID="tex2html8353"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8355"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION072105000000000000000">
The correlation times of the spheroid</A>
</H2>

<P>
The three spheroid correlation times <SPAN CLASS="MATH"><I>&#964;</I><SUB>i</SUB></SPAN> in the correlation function of the Brownian rotational diffusion of a spheroid&nbsp;(<A HREF="The_diffusion_equation_of_the_spheroid.html#eq:_spheroid_correlation_function">15.169</A>) are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \tau_{-1} &= (6\mathfrak{D}_{iso} - 2\mathfrak{D}_a)^{-1}, \\
    \tau_{0}  &= (6\mathfrak{D}_{iso} - \mathfrak{D}_a)^{-1}, \\
    \tau_{1}  &= (6\mathfrak{D}_{iso} + 2\mathfrak{D}_a)^{-1}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img695.svg"
 ALT="\begin{subequations}\begin{align}
\tau_{-1} &amp;= (6\mathfrak{D}_{iso} - 2\mathfrak...
...} &amp;= (6\mathfrak{D}_{iso} + 2\mathfrak{D}_a)^{-1}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
