<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The DPL94 2-site fast exchange R1&#961; model</TITLE>
<META NAME="description" CONTENT="The DPL94 2-site fast exchange R1&#961; model">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_TP02_2_site_exchange_R1_rho_model.html">
<LINK REL="previous" HREF="The_M61_skew_2_site_fast_exchange_R1_rho_model.html">
<LINK REL="next" HREF="The_TP02_2_site_exchange_R1_rho_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_TP02_2_site_exchange_R1_rho_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_analytic_R1_rho_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_M61_skew_2_site_fast_exchange_R1_rho_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6411"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6413"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_TP02_2_site_exchange_R1_rho_model.html">The TP02 2-site exchange</A>
<B> Up:</B> <A
 HREF="The_analytic_R1_rho_models.html">The analytic R<SUB>1&#961;</SUB> models</A>
<B> Previous:</B> <A
 HREF="The_M61_skew_2_site_fast_exchange_R1_rho_model.html">The M61 skew 2-site</A>
 &nbsp; <B>  <A ID="tex2html6412"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6414"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05773000000000000000"></A>
<A ID="sect:_dispersion:_DPL94_model"></A><A ID="12130"></A>
<BR>
The DPL94 2-site fast exchange <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model
</H2>

<P>
This is the model for 2-site fast exchange for <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN>-type data.
It is selected by setting the model to `DPL94', here named after <A
 HREF="Bibliography.html#Davis94">Davis et&nbsp;al. (1994)</A>.
It extends the <A
 HREF="Bibliography.html#Meiboom61">Meiboom (1961)</A> model to off-resonance data.
The model collapses to the M61 model for on-resonance data.
The equation for the exchange process is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathrm{R}_{1\rho}= \mathrm{R}_1\cos^2\theta  +  \left( \mathrm{R}_{1\rho}'+ \frac{\Phi_{\textrm{ex}}\textrm{k}_{\textrm{ex}}}{\textrm{k}_{\textrm{ex}}^2 + \omega_{\textrm{e}}^2} \right) \sin^2\theta,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB> = R<SUB>1</SUB>cos<SUP>2</SUP><I>&#952;</I> + <IMG STYLE=""
 SRC="img259.svg"
 ALT="$\displaystyle \left(\vphantom{ \mathrm{R}_{1\rho}'+ \frac{\Phi_{\textrm{ex}}\te...
...{k}_{\textrm{ex}}}{\textrm{k}_{\textrm{ex}}^2 + \omega_{\textrm{e}}^2} }\right.$">R<SUB>1<I>&#961;</I></SUB>' + <IMG STYLE=""
 SRC="img257.svg"
 ALT="$\displaystyle {\frac{{\Phi_{\textrm{ex}}\textrm{k}_{\textrm{ex}}}}{{\textrm{k}_{\textrm{ex}}^2 + \omega_{\textrm{e}}^2}}}$"><IMG STYLE=""
 SRC="img260.svg"
 ALT="$\displaystyle \left.\vphantom{ \mathrm{R}_{1\rho}'+ \frac{\Phi_{\textrm{ex}}\te...
...{k}_{\textrm{ex}}}{\textrm{k}_{\textrm{ex}}^2 + \omega_{\textrm{e}}^2} }\right)$">sin<SUP>2</SUP><I>&#952;</I>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">75</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <SPAN CLASS="MATH"><I>&#952;</I></SPAN> is the rotating frame tilt angle.
The reference for this equation is:

<UL>
<LI><A
 HREF="Bibliography.html#Davis94">Davis et&nbsp;al. (1994)</A>
</LI>
</UL>

<P>
More information about the DPL94 model is available from:

<UL>
<LI>the relax wiki at <A ID="tex2html432"
  HREF="http://wiki.nmr-relax.com/DPL94">http://wiki.nmr-relax.com/DPL94</A>,
</LI>
<LI>the API documentation at <A ID="tex2html433"
  HREF="http://www.nmr-relax.com/api/3.2/lib.dispersion.dpl94-module.html">http://www.nmr-relax.com/api/3.2/lib.dispersion.dpl94-module.html</A>,
</LI>
<LI>the relaxation dispersion page of the relax website at <A ID="tex2html434"
  HREF="http://www.nmr-relax.com/analyses/relaxation_dispersion.html#DPL94">http://www.nmr-relax.com/analyses/relaxation_dispersion.html#DPL94</A>.
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
