<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The relaxation dispersion auto-analysis in the GUI</TITLE>
<META NAME="description" CONTENT="The relaxation dispersion auto-analysis in the GUI">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Analysing_dispersion_in_the_prompt_script_UI_mode.html">
<LINK REL="next" HREF="Dispersion_GUI_mode_two_analyses.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Dispersion_GUI_mode_two_analyses.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_dispersion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_script_mode_execution.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6563"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6565"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_GUI_mode_two_analyses.html">Dispersion GUI mode -</A>
<B> Up:</B> <A
 HREF="Relaxation_dispersion.html">Relaxation dispersion</A>
<B> Previous:</B> <A
 HREF="Dispersion_script_mode_execution.html">Dispersion script mode -</A>
 &nbsp; <B>  <A ID="tex2html6564"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6566"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION057140000000000000000">
The relaxation dispersion auto-analysis in the GUI</A>
</H1>

<P>
The following demonstration of the relaxation dispersion analysis in the graphical user interface (GUI) uses the experimental single quantum (SQ) CPMG-type data from Flemming Hansen located in the relax directory <SPAN  CLASS="texttt">test_suite/shared_data/dispersion/Hansen</SPAN>.
This is the data from the paper:

<UL>
<LI><A
 HREF="Bibliography.html#Hansen08">Hansen et&nbsp;al. (2008)</A>
</LI>
</UL>

<P>
More details can be seen in the <SPAN  CLASS="texttt">README</SPAN> file in that directory.
By using the data in this directory and following the instructions below, a complete dispersion analysis can be performed.

<P>
Note that the dispersion analysis in the GUI uses the automated protocol as implemented in the <SPAN  CLASS="texttt">auto_analyses/relax_disp.py</SPAN> relax script.
If you wish to perform a custom analysis or implement your own protocol, please use the prompt/scripting user interface instead to have access to the full flexibility and power of relax.

<P>
When running the analysis, it is best to keep a permanent log of all of the printouts, warnings, errors and messages produced by relax.
Such information will be an invaluable reference when comparing the non-clustered and clustered results, as well as understanding what happened to each spin system under study.
This can be achieved by running relax with the command line options:

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ relax -log log -gui</SPAN></SPAN>

<P>
All output from relax will then be visible both in the relax controller window (see Figure&nbsp;<A HREF="The_GUI.html#fig:_screenshot:_relax_controller">1.9</A> on page&nbsp;<A HREF="The_GUI.html#fig:_screenshot:_relax_controller"><IMG  ALT="[*]" SRC="crossref.png"></A>) and in the <SPAN  CLASS="texttt">log</SPAN> file.
Other relax options can be seen by running:

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ relax -help</SPAN></SPAN>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6567"
  HREF="Dispersion_GUI_mode_two_analyses.html">Dispersion GUI mode - two analyses</A>
<LI><A ID="tex2html6568"
  HREF="Dispersion_GUI_mode_computation_time.html">Dispersion GUI mode - computation time</A>
<LI><A ID="tex2html6569"
  HREF="Dispersion_GUI_mode_initialisation_of_the_data_pipe.html">Dispersion GUI mode - initialisation of the data pipe</A>
<LI><A ID="tex2html6570"
  HREF="Dispersion_GUI_mode_general_setup.html">Dispersion GUI mode - general setup</A>
<LI><A ID="tex2html6571"
  HREF="Dispersion_GUI_mode_setting_up_the_spin_systems.html">Dispersion GUI mode - setting up the spin systems</A>
<LI><A ID="tex2html6572"
  HREF="Dispersion_GUI_mode_unresolved_spins.html">Dispersion GUI mode - unresolved spins</A>
<LI><A ID="tex2html6573"
  HREF="Dispersion_GUI_mode_dispersion_setup.html">Dispersion GUI mode - dispersion setup</A>
<LI><A ID="tex2html6574"
  HREF="Dispersion_GUI_mode_loading_the_data.html">Dispersion GUI mode - loading the data</A>
<LI><A ID="tex2html6575"
  HREF="Dispersion_GUI_mode_choosing_the_models_to_optimise.html">Dispersion GUI mode - choosing the models to optimise</A>
<LI><A ID="tex2html6576"
  HREF="Dispersion_GUI_mode_optimisation_settings.html">Dispersion GUI mode - optimisation settings</A>
<LI><A ID="tex2html6577"
  HREF="Dispersion_GUI_mode_execution_of_the_non_clustered_analysis.html">Dispersion GUI mode - execution of the non-clustered analysis</A>
<LI><A ID="tex2html6578"
  HREF="Dispersion_GUI_mode_inspection_of_the_results.html">Dispersion GUI mode - inspection of the results</A>
<LI><A ID="tex2html6579"
  HREF="Dispersion_GUI_mode_comparing_models.html">Dispersion GUI mode - comparing models</A>
<LI><A ID="tex2html6580"
  HREF="Dispersion_GUI_mode_the_clustered_analysis.html">Dispersion GUI mode - the clustered analysis</A>
<LI><A ID="tex2html6581"
  HREF="Dispersion_GUI_mode_comparison_of_the_analyses.html">Dispersion GUI mode - comparison of the analyses</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Dispersion_GUI_mode_two_analyses.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_dispersion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Dispersion_script_mode_execution.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6563"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6565"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_GUI_mode_two_analyses.html">Dispersion GUI mode -</A>
<B> Up:</B> <A
 HREF="Relaxation_dispersion.html">Relaxation dispersion</A>
<B> Previous:</B> <A
 HREF="Dispersion_script_mode_execution.html">Dispersion script mode -</A>
 &nbsp; <B>  <A ID="tex2html6564"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6566"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
