<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The relaxation dispersion auto-analysis</TITLE>
<META NAME="description" CONTENT="The relaxation dispersion auto-analysis">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Dispersion_curve_insignificance.html">
<LINK REL="previous" HREF="Relaxation_dispersion_optimisation_theory.html">
<LINK REL="next" HREF="Dispersion_curve_insignificance.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Dispersion_curve_insignificance.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_dispersion_optimisation_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Relaxation_dispersion_optimisation_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6461"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6463"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_curve_insignificance.html">Dispersion curve insignificance</A>
<B> Up:</B> <A
 HREF="Relaxation_dispersion_optimisation_theory.html">Relaxation dispersion optimisation theory</A>
<B> Previous:</B> <A
 HREF="Relaxation_dispersion_optimisation_theory.html">Relaxation dispersion optimisation theory</A>
 &nbsp; <B>  <A ID="tex2html6462"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6464"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05791000000000000000">
The relaxation dispersion auto-analysis</A>
</H2>

<P>
In relax, optimisation can either be performed manually or one of the auto-analyses can be employed.
Note that if you are using the relax GUI, you will be using the dispersion auto-analysis.
The auto-analysis is a fully self-contained protocol designed to make the analysis as simple as possible.
All details can be seen in the <SPAN  CLASS="texttt">auto_analyses/relax_disp.py</SPAN> file which, in reality, is simply a large relax script.

<P>
The relaxation dispersion auto-analysis implements many of the concepts described in detail in the next sections.
It can be summarised as:
<DL>
<DT><STRONG>Peak intensity error analysis:</STRONG></DT>
<DD>An error analysis is performed to determine the peak intensity errors, if not already calculated (see Section&nbsp;<A HREF="spectrum_error_analysis.html#uf:_spectrum.error_analysis">17.2.213</A> on page&nbsp;<A HREF="spectrum_error_analysis.html#uf:_spectrum.error_analysis"><IMG  ALT="[*]" SRC="crossref.png"></A>).
  
</DD>
<DT><STRONG>`R2eff' model optimisation:</STRONG></DT>
<DD>Firstly the `R2eff' model is either optimised (using the <SPAN  CLASS="texttt">minimise.execute</SPAN> user function) or simply calculated (using the <SPAN  CLASS="texttt">minimise.calculate</SPAN> user function) to find the <!-- MATH
 $\mathrm{R}_{\textrm{2eff}}$
 -->
<SPAN CLASS="MATH">R<SUB>2eff</SUB></SPAN> or <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> values used as the base data for all other dispersion models (see Section&nbsp;<A HREF="The_R2eff_model.html#sect:_dispersion:_R2eff_model">11.2.1</A> on page&nbsp;<A HREF="The_R2eff_model.html#sect:_dispersion:_R2eff_model"><IMG  ALT="[*]" SRC="crossref.png"></A>).
  
</DD>
<DT><STRONG>Dispersion curve insignificance:</STRONG></DT>
<DD>Spins with insignificant dispersion profiles will be deselected with the <SPAN  CLASS="texttt">relax_disp.insignificance</SPAN> user function, as described below, excluding the `No Rex' model.
  
</DD>
<DT><STRONG>Model optimisation:</STRONG></DT>
<DD>Sequential optimisation of each of the specified dispersion models.
    This consists of a grid search followed by Nelder-Mead simplex optimisation constrained using the log-barrier constraint algorithm.
    Each model will be stored in a different data pipe.
    See Section&nbsp;<A HREF="minimise_grid_search.html#uf:_minimise.grid_search">17.2.70</A> on page&nbsp;<A HREF="minimise_grid_search.html#uf:_minimise.grid_search"><IMG  ALT="[*]" SRC="crossref.png"></A> for the grid search and Section&nbsp;<A HREF="minimise_execute.html#uf:_minimise.execute">17.2.69</A> on page&nbsp;<A HREF="minimise_execute.html#uf:_minimise.execute"><IMG  ALT="[*]" SRC="crossref.png"></A> for minimisation.
  
</DD>
<DT><STRONG>Grid search avoidance:</STRONG></DT>
<DD>A number of tricks are used to speed up optimisation by skipping or decreasing the size of the initial grid search:
  <DL>
<DT><STRONG>Pre-run directory:</STRONG></DT>
<DD>If a pre-run directory is supplied - a separate directory containing the dispersion auto-analysis results from a previous run - the optimised parameters from these previous results will be used as the starting point for optimisation rather than performing a grid search.
      This is used in a clustered analysis whereby the pre-run directory contains results from a non-clustered analysis.
      This is essential for when large spin clusters are specified, as a grid search becomes prohibitively expensive with clusters of three or more spins.
      At some point a RelaxError will occur because the grid search is impossibly large.
      For the cluster specific parameters, i.e. the populations of the states and the exchange parameters, an average value will be used as the starting point.
      For all other parameters, the <!-- MATH
 $\mathrm{R}_2^0$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB><SUP>0</SUP></SPAN> values for each spin and magnetic field, as well as the parameters related to the chemical shift difference <!-- MATH
 $\Delta\omega$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I></SPAN>, the optimised values of the previous run will be directly copied.
    
</DD>
<DT><STRONG>Model nesting:</STRONG></DT>
<DD>If two models are nested, then the parameters of the simpler will be used as the starting point for optimisation of the more complex.
      The currently supported nested model sets are presented in Table&nbsp;<A HREF="#table:_dispersion_model_nesting">11.3</A> on page&nbsp;<A HREF="The_relaxation_dispersion_auto_analysis.html#table:_dispersion_model_nesting"><IMG  ALT="[*]" SRC="crossref.png"></A>.
      The models are optimised in the order presented in that table.
      In some cases, the <!-- MATH
 $\mathrm{R}_{\mathrm{2A}}^0$
 -->
<SPAN CLASS="MATH">R<SUB>2A</SUB><SUP>0</SUP></SPAN> and <!-- MATH
 $\mathrm{R}_{\mathrm{2B}}^0$
 -->
<SPAN CLASS="MATH">R<SUB>2B</SUB><SUP>0</SUP></SPAN> parameter values are set to the simpler model <!-- MATH
 $\mathrm{R}_2^0$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB><SUP>0</SUP></SPAN> value and the grid search is bypassed.
    
</DD>
<DT><STRONG>Model equivalence:</STRONG></DT>
<DD>When two models are equivalent, the optimised parameters of one model can be used as the starting point of the other rather than performing a grid search.
      This is used in the auto-analysis for avoiding the grid search in the numeric models.
      The optimised `CR72' model is used for the `NS CPMG 2-site expanded', `NS CPMG 2-site 3D', and  `NS CPMG 2-site star' models.
      The optimised `MMQ CR72' model is used for the `NS MMQ 2-site' model.
      And the `MP05' model is used for the `NS R1rho 2-site' model.
  
</DD>
</DL>
  
</DD>
<DT><STRONG>Interruption:</STRONG></DT>
<DD>The optimisation procedure of the auto-analysis can read saved results files if a previous calculation was interrupted.
  
</DD>
<DT><STRONG>Model elimination:</STRONG></DT>
<DD>As it is quite common that some of the dispersion models fail to optimise to reasonable values, or will even optimise to non-physically possible values where the global minimum is located, model elimination is performed to remove these models.
    The relax implementation is described in <A
 HREF="Bibliography.html#dAuvergneGooley06">d'Auvergne and Gooley (2006)</A>.
    This needs to be performed prior to model selection as a failed model will often provide a statistically better fit than a non-failed model.
  
</DD>
<DT><STRONG>Per-model error analysis:</STRONG></DT>
<DD>If desired, Monte Carlo simulations for error propagation can be performed for each model.
    This does however require far greater computation time.
  
</DD>
<DT><STRONG>Model selection:</STRONG></DT>
<DD>If more than one model is analysed, AIC model selection will be performed to judge statistical significance of the models (<A
 HREF="Bibliography.html#Akaike73">Akaike, 1973</A>).
    This is used to determine if statistically significant <!-- MATH
 $\mathrm{R}_{\textrm{ex}}$
 -->
<SPAN CLASS="MATH">R<SUB>ex</SUB></SPAN> contributions can be extracted form the data, as well as determine if one model is better than the other.
    Different statistical techniques such as AICc and BIC can be used when using the script UI (<A ID="tex2html6465" target="contents"
  HREF="Bibliography.html#HurvichTsai89">Hurvich and Tsai, 1989</A>; <A ID="tex2html6466" target="contents"
  HREF="Bibliography.html#Schwarz78">Schwarz, 1978</A>).
    The AIC, AICc and BIC equations for NMR relaxation data were derived in <A
 HREF="Bibliography.html#dAuvergneGooley03">d'Auvergne and Gooley (2003)</A>.
    In most cases, the list models to choose from should be severely limited.
    The results will be stored in a new `final' data pipe and output files placed in the <SPAN  CLASS="texttt">final</SPAN> directory.
  
</DD>
<DT><STRONG>Error analysis:</STRONG></DT>
<DD>Monte Carlo simulations for error propagation is performed on the final data pipe (see Section&nbsp;<A HREF="monte_carlo_setup.html#uf:_monte_carlo.setup">17.2.96</A> on page&nbsp;<A HREF="monte_carlo_setup.html#uf:_monte_carlo.setup"><IMG  ALT="[*]" SRC="crossref.png"></A> as well as the descriptions for all of the other <SPAN  CLASS="texttt">monte_carlo</SPAN> user functions).
    Model elimination is performed again to remove the Monte Carlo simulations which have failed.
  
</DD>
<DT><STRONG>Output file creation:</STRONG></DT>
<DD>For each of the models and the final model selection results, the <SPAN  CLASS="texttt">relax_disp.plot_disp_curves</SPAN> (Section&nbsp;<A HREF="relax_disp_plot_disp_curves.html#uf:_relax_disp.plot_disp_curves">17.2.170</A> on page&nbsp;<A HREF="relax_disp_plot_disp_curves.html#uf:_relax_disp.plot_disp_curves"><IMG  ALT="[*]" SRC="crossref.png"></A>), <SPAN  CLASS="texttt">relax_disp.plot_exp_curves</SPAN> (Section&nbsp;<A HREF="relax_disp_plot_exp_curves.html#uf:_relax_disp.plot_exp_curves">17.2.171</A> on page&nbsp;<A HREF="relax_disp_plot_exp_curves.html#uf:_relax_disp.plot_exp_curves"><IMG  ALT="[*]" SRC="crossref.png"></A>), <SPAN  CLASS="texttt">relax_disp.write_disp_curves</SPAN> (Section&nbsp;<A HREF="relax_disp_write_disp_curves.html#uf:_relax_disp.write_disp_curves">17.2.182</A> on page&nbsp;<A HREF="relax_disp_write_disp_curves.html#uf:_relax_disp.write_disp_curves"><IMG  ALT="[*]" SRC="crossref.png"></A>), <SPAN  CLASS="texttt">grace.write</SPAN> (Section&nbsp;<A HREF="grace_write.html#uf:_grace.write">17.2.56</A> on page&nbsp;<A HREF="grace_write.html#uf:_grace.write"><IMG  ALT="[*]" SRC="crossref.png"></A>) and <SPAN  CLASS="texttt">value.write</SPAN> (Section&nbsp;<A HREF="value_write.html#uf:_value.write">17.2.269</A> on page&nbsp;<A HREF="value_write.html#uf:_value.write"><IMG  ALT="[*]" SRC="crossref.png"></A>) user functions will be called to generate all the output files you would need.
    These generate both Grace 2D plots of the data as well as plain text files.
    Additional output files can be created after the analysis by using the user functions manually.
</DD>
</DL>

<P>
All these steps will be shown in full detail in the relax logs.
You should check very carefully for any relax warnings as these can be an indication that something has not been set up correctly.

<P>
If you are a power user, you are free to use all of the relax user functions, the relax library, and the relax data store to implement your own protocol.
If you wish, the protocol can be converted into a new auto-analysis and distributed as part of relax.
The relax test suite will ensure the protocol remains functional for the lifetime of relax.

<P>
<DIV class="CENTER">
</DIV>
<DIV class="CENTER"><SPAN CLASS="SPAN"></SPAN></DIV>
<P>
<DIV class="CENTER"><SPAN CLASS="SPAN"></SPAN><A ID="12385"></A>
<TABLE class="PAD " style="">
<CAPTION><STRONG>Table 11.3:</STRONG>
Model nesting for the relaxation dispersion auto-analysis.</CAPTION>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">
</SPAN>
<P>
<SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 

Model </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> Nested models<A ID="tex2html461"
  HREF="footnode.html#footfnm1"><SUP><SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">1</SPAN></SUP></A></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 

</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN"><A ID="table:_dispersion_model_nesting"></A></SPAN>
<P>
<SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN">
Base models </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 

<!-- MATH
 $\mathrm{R}_{\textrm{2eff}}/\mathrm{R}_{1\rho}'$
 -->
<SPAN CLASS="MATH">R<SUB>2eff</SUB>/R<SUB>1<I>&#961;</I></SUB>'</SPAN> </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> - </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
No Rex                           </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> - </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN">
Single quantum (SQ) CPMG-type </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 

LM63                             </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> - </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
LM63 3-site                      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> LM63 </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
CR72                             </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> NS CPMG 2-site expanded, NS CPMG 2-site 3D, NS CPMG 2-site star, B14 </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
CR72 full                        </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> NS CPMG 2-site 3D full, NS CPMG 2-site star full, B14 full, NS CPMG 2-site expanded, </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
                                 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> NS CPMG 2-site 3D, NS CPMG 2-site star, B14, CR72 </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
IT99                             </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> - </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
TSMFK01                          </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> - </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
B14                              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> NS CPMG 2-site expanded, NS CPMG 2-site 3D, NS CPMG 2-site star, CR72 </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
B14 full                         </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> NS CPMG 2-site 3D full, NS CPMG 2-site star full, CR72 full, NS CPMG 2-site expanded, </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
                                 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> NS CPMG 2-site 3D, NS CPMG 2-site star, B14, CR72 </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS CPMG 2-site expanded          </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> NS CPMG 2-site 3D, NS CPMG 2-site star, B14, CR72 </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS CPMG 2-site 3D                </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> NS CPMG 2-site expanded, NS CPMG 2-site star, B14, CR72 </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS CPMG 2-site 3D full           </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> NS CPMG 2-site star full, B14 full, CR72 full, NS CPMG 2-site expanded, NS CPMG 2-site 3D, </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
                                 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> NS CPMG 2-site star, B14, CR72 </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS CPMG 2-site star              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> NS CPMG 2-site expanded, NS CPMG 2-site 3D, B14, CR722 </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS CPMG 2-site star full         </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> NS CPMG 2-site 3D full, B14 full, CR72 full, NS CPMG 2-site expanded, NS CPMG 2-site 3D, </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
                                 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> NS CPMG 2-site star, B14, CR72 </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN">
MMQ (SQ, ZQ, DQ, &amp; MQ) CPMG-type </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 

MMQ CR72                         </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> NS MMQ 2-site </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS MMQ 2-site                    </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> MMQ CR72 </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS MMQ 3-site linear             </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> NS MMQ 3-site, NS MMQ 2-site, MMQ CR72 </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS MMQ 3-site                    </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> NS MMQ 3-site linear, NS MMQ 2-site, MMQ CR72 </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">
</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN">
<!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN>-type </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 

M61                              </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> - </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
M61 skew                         </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> - </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
DPL94                            </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> - </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
DPL94 <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> fit                </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> - </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
TP02                             </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> MP05, TAP03 </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
TP02 <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> fit                 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> MP05 <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> fit, TAP03 <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> fit </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
TAP03                            </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> MP05, TP02 </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
TAP03 <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> fit                </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> MP05 <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> fit, TP02 <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> fit </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
MP05                             </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> TAP03, TP02 </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
MP05 <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> fit                 </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> TAP03 <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> fit, TP02 <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> fit </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> 2-site             </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> MP05, TAP03, TP02 </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> 2-site <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> fit </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> MP05 <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> fit, TAP03 <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> fit, TP02 <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> fit </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> 3-site linear      </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> NS <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> 2-site, MP05, TAP03, TP02 </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"> 
NS <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> 3-site             </SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"> NS <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> 3-site linear, NS <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> 2-site, MP05, TAP03, TP02 </SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">
</SPAN>
<P>
<SPAN CLASS="SPAN"></SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
<TR><TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN><SPAN CLASS="SPAN">
</SPAN></TD>
<TD CLASS="LEFT"><SPAN CLASS="SPAN"></SPAN></TD>
</TR>
</TABLE><SPAN CLASS="SPAN"></SPAN>
</DIV>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Dispersion_curve_insignificance.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_dispersion_optimisation_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Relaxation_dispersion_optimisation_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6461"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6463"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_curve_insignificance.html">Dispersion curve insignificance</A>
<B> Up:</B> <A
 HREF="Relaxation_dispersion_optimisation_theory.html">Relaxation dispersion optimisation theory</A>
<B> Previous:</B> <A
 HREF="Relaxation_dispersion_optimisation_theory.html">Relaxation dispersion optimisation theory</A>
 &nbsp; <B>  <A ID="tex2html6462"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6464"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
