<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The Ri(&#952;) gradients</TITLE>
<META NAME="description" CONTENT="The Ri(&#952;) gradients">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_Ri_theta_Hessians.html">
<LINK REL="previous" HREF="The_Ri_theta_values.html">
<LINK REL="next" HREF="The_Ri_theta_Hessians.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_Ri_theta_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_Ri_theta_values_gradients_and_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_Ri_theta_values.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7970"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7972"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_Ri_theta_Hessians.html">The R<SUB>i</SUB>(&#952;) Hessians</A>
<B> Up:</B> <A
 HREF="The_Ri_theta_values_gradients_and_Hessians.html">The R<SUB>i</SUB>(&#952;) values, gradients,</A>
<B> Previous:</B> <A
 HREF="The_Ri_theta_values.html">The R<SUB>i</SUB>(&#952;) values</A>
 &nbsp; <B>  <A ID="tex2html7971"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7973"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION07262000000000000000">
The <!-- MATH
 $\mathrm{R}_i(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>(<I>&#952;</I>)</SPAN> gradients</A>
</H2>

<P>
The <!-- MATH
 $\mathrm{R}_i(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>(<I>&#952;</I>)</SPAN> gradients in vector notation are
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_Ri_trans:_dR1"></A><A ID="eq:_Ri_trans:_dR2"></A><A ID="eq:_Ri_trans:_dNOE"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \nabla \mathrm{R}_1(\theta) & = \nabla \mathrm{R}_1'(\theta),\\
    \nabla \mathrm{R}_2(\theta) & = \nabla \mathrm{R}_2'(\theta),\\
    \nabla \mathrm{NOE}(\theta) & = \frac{\gamma_{\scriptscriptstyle H}}{\gamma_{\scriptscriptstyle X}} \frac{1}{\mathrm{R}_1(\theta)^2} \Big(
        \mathrm{R}_1(\theta) \nabla \sigma_{\scriptscriptstyle \mathrm{NOE}}(\theta) - \sigma_{\scriptscriptstyle \mathrm{NOE}}(\theta) \nabla \mathrm{R}_1(\theta)
    \Big).\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img497.svg"
 ALT="\begin{subequations}\begin{align}
\nabla \mathrm{R}_1(\theta) &amp; = \nabla \mathrm...
...rm{NOE}}(\theta) \nabla \mathrm{R}_1(\theta)
\Big).\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
