<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The weights of the ellipsoid</TITLE>
<META NAME="description" CONTENT="The weights of the ellipsoid">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_weight_gradients_of_the_ellipsoid.html">
<LINK REL="previous" HREF="The_diffusion_equation_of_the_ellipsoid.html">
<LINK REL="next" HREF="The_weight_gradients_of_the_ellipsoid.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_weight_gradients_of_the_ellipsoid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Ellipsoidal_diffusion_tensor.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_diffusion_equation_of_the_ellipsoid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8263"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8265"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_weight_gradients_of_the_ellipsoid.html">The weight gradients of</A>
<B> Up:</B> <A
 HREF="Ellipsoidal_diffusion_tensor.html">Ellipsoidal diffusion tensor</A>
<B> Previous:</B> <A
 HREF="The_diffusion_equation_of_the_ellipsoid.html">The diffusion equation of</A>
 &nbsp; <B>  <A ID="tex2html8264"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8266"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8267"
  HREF="The_weights_of_the_ellipsoid.html#SECTION07292100000000000000">Definitions</A>
<LI><A ID="tex2html8268"
  HREF="The_weights_of_the_ellipsoid.html#SECTION07292200000000000000">The weights</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION07292000000000000000">
The weights of the ellipsoid</A>
</H2>

<P>

<H3><A ID="SECTION07292100000000000000">
Definitions</A>
</H3>

<P>
The three direction cosines<A ID="27224"></A> defining the XH bond vector within the diffusion frame are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \delta_x &= \widehat{XH} \cdot \widehat{\mathfrak{D}_x}, \\
    \delta_y &= \widehat{XH} \cdot \widehat{\mathfrak{D}_y}, \\
    \delta_z &= \widehat{XH} \cdot \widehat{\mathfrak{D}_z}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img614.svg"
 ALT="\begin{subequations}\begin{align}
\delta_x &amp;= \widehat{XH} \cdot \widehat{\mathf...
..._z &amp;= \widehat{XH} \cdot \widehat{\mathfrak{D}_z}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
Let the set of geometric parameters be
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathfrak{G}= \{\mathfrak{D}_{iso}, \mathfrak{D}_a, \mathfrak{D}_r\},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img615.svg"
 ALT="$\displaystyle \mathfrak{G}= \{\mathfrak{D}_{iso}, \mathfrak{D}_a, \mathfrak{D}_r\},$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">112</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
and the set of orientational parameters be the Euler angles<A ID="27238"></A>
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathfrak{O}= \{\alpha, \beta, \gamma\}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img616.svg"
 ALT="$\displaystyle \mathfrak{O}= \{\alpha, \beta, \gamma\}.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">113</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION07292200000000000000">
The weights</A>
</H3>

<P>
The five weights <SPAN CLASS="MATH"><I>c</I><SUB>i</SUB></SPAN> in the correlation function of the Brownian rotational diffusion of an ellipsoid&nbsp;(<A HREF="The_diffusion_equation_of_the_ellipsoid.html#eq:_ellipsoid_correlation_function">15.132</A>) are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
 c_{-2} &= \tfrac{1}{4}(d - e),     \\
 c_{-1} &= 3\delta_y^2\delta_z^2,   \\
 c_{0}  &= 3\delta_x^2\delta_z^2,   \\
 c_{1}  &= 3\delta_x^2\delta_y^2,   \\
 c_{2}  &= \tfrac{1}{4}(d + e),
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img49.svg"
 ALT="\begin{subequations}\begin{align}
c_{-2} &amp;= \tfrac{1}{4}(d - e),\\
c_{-1} &amp;= 3\...
...lta_x^2\delta_y^2,\\
c_{2} &amp;= \tfrac{1}{4}(d + e),\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
where
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><I>d</I></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">= 3<IMG STYLE=""
 SRC="img50.svg"
 ALT="$\displaystyle \left(\vphantom{ \delta_x^4 + \delta_y^4 + \delta_z^4 }\right.$"><I>&#948;</I><SUB>x</SUB><SUP>4</SUP> + <I>&#948;</I><SUB>y</SUB><SUP>4</SUP> + <I>&#948;</I><SUB>z</SUB><SUP>4</SUP><IMG STYLE=""
 SRC="img51.svg"
 ALT="$\displaystyle \left.\vphantom{ \delta_x^4 + \delta_y^4 + \delta_z^4 }\right)$"> - 1,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">115</SPAN>)</TD></TR>
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><I>e</I></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">= <IMG STYLE=""
 SRC="img52.svg"
 ALT="$\displaystyle {\frac{{1}}{{\mathfrak{R}}}}$"><IMG STYLE=""
 SRC="img53.svg"
 ALT="$\displaystyle \bigg[$">(1 + 3<IMG STYLE=""
 SRC="img617.svg"
 ALT="$\displaystyle \mathfrak{D}_r) \left(\delta_x^4 + 2\delta_y^2\delta_z^2\right)
+...
...^2\delta_z^2\right) - 2 \left(\delta_z^4 + 2\delta_x^2\delta_y^2\right) \bigg].$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">116</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The factor <!-- MATH
 $\mathfrak{R}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img618.svg"
 ALT="$\mathfrak{R}$"></SPAN> is defined as
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_R"></A><!-- MATH
 \begin{equation}
\mathfrak{R} = \sqrt{1 + 3\mathfrak{D}_r^2}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img55.svg"
 ALT="$\displaystyle \mathfrak{R} = \sqrt{1 + 3\mathfrak{D}_r^2}.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">117</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_weight_gradients_of_the_ellipsoid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Ellipsoidal_diffusion_tensor.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_diffusion_equation_of_the_ellipsoid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8263"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8265"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_weight_gradients_of_the_ellipsoid.html">The weight gradients of</A>
<B> Up:</B> <A
 HREF="Ellipsoidal_diffusion_tensor.html">Ellipsoidal diffusion tensor</A>
<B> Previous:</B> <A
 HREF="The_diffusion_equation_of_the_ellipsoid.html">The diffusion equation of</A>
 &nbsp; <B>  <A ID="tex2html8264"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8266"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
