<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The four parameter combinations</TITLE>
<META NAME="description" CONTENT="The four parameter combinations">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Construction_of_the_values_gradients_and_Hessians.html">
<LINK REL="previous" HREF="Introduction_to_the_mathematics_behind_the_optimisation_of_relaxation_data.html">
<LINK REL="next" HREF="Optimisation_of_the_model_free_models.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Optimisation_of_the_model_free_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Introduction_to_the_mathematics_behind_the_optimisation_of_relaxation_data.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7893"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7895"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Optimisation_of_the_model_free_models.html">Optimisation of the model-free</A>
<B> Up:</B> <A
 HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">Optimisation of relaxation data</A>
<B> Previous:</B> <A
 HREF="Introduction_to_the_mathematics_behind_the_optimisation_of_relaxation_data.html">Introduction to the mathematics</A>
 &nbsp; <B>  <A ID="tex2html7894"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7896"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION07220000000000000000">
The four parameter combinations</A>
</H1>

<P>
In model-free analysis four different combinations of parameters can be optimised, each of which requires a different approach to the construction of the chi-squared value, gradient, and Hessian.
These categories depend on whether the model-free parameter set <!-- MATH
 $\mathfrak{F}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img96.svg"
 ALT="$\mathfrak{F}$"></SPAN>, the diffusion tensor parameter set <!-- MATH
 $\mathfrak{D}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img15.svg"
 ALT="$\mathfrak{D}$"></SPAN>, or both sets are simultaneously optimised.
The addition of the local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> parameter to the model-free set <!-- MATH
 $\mathfrak{F}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img96.svg"
 ALT="$\mathfrak{F}$"></SPAN> creates a fourth parameter combination.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html7897"
  HREF="Optimisation_of_the_model_free_models.html">Optimisation of the model-free models</A>
<LI><A ID="tex2html7898"
  HREF="Optimisation_of_the_local_tau_m_models.html">Optimisation of the local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> models</A>
<LI><A ID="tex2html7899"
  HREF="Optimisation_of_the_diffusion_tensor_parameters.html">Optimisation of the diffusion tensor parameters</A>
<LI><A ID="tex2html7900"
  HREF="Optimisation_of_the_global_model.html">Optimisation of the global model <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN></A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
