<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The current frame order models</TITLE>
<META NAME="description" CONTENT="The current frame order models">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Simulation_of_the_frame_order_models.html">
<LINK REL="previous" HREF="The_frame_order_models.html">
<LINK REL="next" HREF="Simulation_of_the_frame_order_models.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Simulation_of_the_frame_order_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_frame_order_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_frame_order_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8553"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8555"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Simulation_of_the_frame_order_models.html">Simulation of the frame</A>
<B> Up:</B> <A
 HREF="The_frame_order_models.html">The frame order models</A>
<B> Previous:</B> <A
 HREF="The_frame_order_models.html">The frame order models</A>
 &nbsp; <B>  <A ID="tex2html8554"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8556"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION07310000000000000000">
The current frame order models</A>
</H1>

<P>
In this advanced topic chapter, the equations for the various frame order models will be derived and validated using simulations.  The models include:

<OL>
<LI>Rigid
</LI>
<LI>Rotor
</LI>
<LI>Free rotor
</LI>
<LI>Isotropic cone
</LI>
<LI>Isotropic cone, torsionless
</LI>
<LI>Isotropic cone, free rotor
</LI>
<LI>Pseudo-ellipse
</LI>
<LI>Pseudo-ellipse, torsionless
</LI>
<LI>Pseudo-ellipse, free rotor
</LI>
<LI>Double rotor
</LI>
</OL>

<P>
For a basic introduction to the frame order concept and the modelling of the tilt and torsion components, see Section&nbsp;<A HREF="Frame_order_modelling.html#sect:_Frame_order_modelling">12.3</A>.

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
