<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The extended model-free gradient</TITLE>
<META NAME="description" CONTENT="The extended model-free gradient">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_extended_model_free_Hessian.html">
<LINK REL="previous" HREF="The_original_model_free_Hessian.html">
<LINK REL="next" HREF="The_extended_model_free_Hessian.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_extended_model_free_Hessian.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation_equations_for_the_model_free_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_original_model_free_Hessian.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8153"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8155"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_extended_model_free_Hessian.html">The extended model-free Hessian</A>
<B> Up:</B> <A
 HREF="Optimisation_equations_for_the_model_free_analysis.html">Optimisation equations for the</A>
<B> Previous:</B> <A
 HREF="The_original_model_free_Hessian.html">The original model-free Hessian</A>
 &nbsp; <B>  <A ID="tex2html8154"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8156"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8157"
  HREF="The_extended_model_free_gradient.html#SECTION07284100000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8158"
  HREF="The_extended_model_free_gradient.html#SECTION07284200000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8159"
  HREF="The_extended_model_free_gradient.html#SECTION07284300000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html8160"
  HREF="The_extended_model_free_gradient.html#SECTION07284400000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8161"
  HREF="The_extended_model_free_gradient.html#SECTION07284500000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8162"
  HREF="The_extended_model_free_gradient.html#SECTION07284600000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION07284000000000000000">
The extended model-free gradient</A>
</H2>

<P>
The model-free gradient of the extended spectral density function&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_ext_generic">15.63</A>) is the vector of partial derivatives of the function with respect to the geometric parameter <!-- MATH
 $\mathfrak{G}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img549.svg"
 ALT="$\mathfrak{G}_i$"></SPAN>, the orientational parameter <!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN>, the order parameters <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> and <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN>, and the internal correlation times <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> and <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>.
The positions in the vector correspond to the model parameters which are being optimised.

<P>

<H3><A ID="SECTION07284100000000000000">
<!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> partial derivative</A>
</H3>

<P>
The partial derivative of&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_ext_generic">15.63</A>) with respect to the geometric parameter <!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> is
<P></P>
<DIV class="CENTER">
<DIV class="RIGHT"><!-- MATH
 \begin{multline}
\frac{\partial J(\omega)}{\partial \mathfrak{G}_j} = \frac{2}{5} \sum_{i=-k}^k \Bigg(
        c_i \frac{\partial \tau_i}{\partial \mathfrak{G}_j} \Bigg(
            S^2 \frac{1 - (\omega \tau_i)^2}{\left(1 + (\omega \tau_i)^2 \right)^2} \\
            + (1 - S^2_f) \tau_f^2 \frac{(\tau_f + \tau_i)^2 - (\omega \tau_f \tau_i)^2}{\left((\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2 \right)^2} \\
            + (S^2_f - S^2) \tau_s^2 \frac{(\tau_s + \tau_i)^2 - (\omega \tau_s \tau_i)^2}{\left((\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2 \right)^2}
        \Bigg) \\
        +  \frac{\partial c_i}{\partial \mathfrak{G}_j} \tau_i \Bigg(
            \frac{S^2}{1 + (\omega \tau_i)^2}
            + \frac{(1 - S^2_f)(\tau_f + \tau_i)\tau_f}{(\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2}
            + \frac{(S^2_f - S^2)(\tau_s + \tau_i)\tau_s}{(\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2}
        \Bigg)
    \Bigg).
\end{multline}
 -->
<IMG STYLE=""
 SRC="img571.svg"
 ALT="\begin{multline}
\frac{\partial J(\omega)}{\partial \mathfrak{G}_j} = \frac{2}{...
...{(\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2}
\Bigg)
\Bigg).
\end{multline}"></DIV></DIV>
<P></P>

<P>

<H3><A ID="SECTION07284200000000000000">
<!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> partial derivative</A>
</H3>

<P>
The partial derivative of&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_ext_generic">15.63</A>) with respect to the orientational parameter <!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\frac{\partial J(\omega)}{\partial \mathfrak{O}_j} = \frac{2}{5} \sum_{i=-k}^k \frac{\partial c_i}{\partial \mathfrak{O}_j} \tau_i \Bigg(
        \frac{S^2}{1 + (\omega \tau_i)^2}
        + \frac{(1 - S^2_f)(\tau_f + \tau_i)\tau_f}{(\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2}
        + \frac{(S^2_f - S^2)(\tau_s + \tau_i)\tau_s}{(\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2}
    \Bigg).
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img551.svg"
 ALT="$\displaystyle {\frac{{\partial J(\omega)}}{{\partial \mathfrak{O}_j}}}$"> = <IMG STYLE=""
 SRC="img38.svg"
 ALT="$\displaystyle {\frac{{2}}{{5}}}$"><IMG STYLE=""
 SRC="img39.svg"
 ALT="$\displaystyle \sum_{{i=-k}}^{k}$"><IMG STYLE=""
 SRC="img552.svg"
 ALT="$\displaystyle {\frac{{\partial c_i}}{{\partial \mathfrak{O}_j}}}$"><I>&#964;</I><SUB>i</SUB><IMG STYLE=""
 SRC="img40.svg"
 ALT="$\displaystyle \Bigg($"><IMG STYLE=""
 SRC="img41.svg"
 ALT="$\displaystyle {\frac{{S^2}}{{1 + (\omega \tau_i)^2}}}$"> + <IMG STYLE=""
 SRC="img547.svg"
 ALT="$\displaystyle {\frac{{(1 - S^2_f)(\tau_f + \tau_i)\tau_f}}{{(\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2}}}$"> + <IMG STYLE=""
 SRC="img548.svg"
 ALT="$\displaystyle {\frac{{(S^2_f - S^2)(\tau_s + \tau_i)\tau_s}}{{(\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2}}}$"><IMG STYLE=""
 SRC="img43.svg"
 ALT="$\displaystyle \Bigg)$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">72</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION07284300000000000000">
<SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
</H3>

<P>
The partial derivative of&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_ext_generic">15.63</A>) with respect to the order parameter <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\frac{\partial J(\omega)}{\partial S^2} = \frac{2}{5} \sum_{i=-k}^k c_i \tau_i \Bigg(
        \frac{1}{1 + (\omega \tau_i)^2}
        - \frac{(\tau_s + \tau_i)\tau_s}{(\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2}
    \Bigg).
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img553.svg"
 ALT="$\displaystyle {\frac{{\partial J(\omega)}}{{\partial S^2}}}$"> = <IMG STYLE=""
 SRC="img38.svg"
 ALT="$\displaystyle {\frac{{2}}{{5}}}$"><IMG STYLE=""
 SRC="img39.svg"
 ALT="$\displaystyle \sum_{{i=-k}}^{k}$"><I>c</I><SUB>i</SUB><I>&#964;</I><SUB>i</SUB><IMG STYLE=""
 SRC="img40.svg"
 ALT="$\displaystyle \Bigg($"><IMG STYLE=""
 SRC="img554.svg"
 ALT="$\displaystyle {\frac{{1}}{{1 + (\omega \tau_i)^2}}}$"> - <IMG STYLE=""
 SRC="img572.svg"
 ALT="$\displaystyle {\frac{{(\tau_s + \tau_i)\tau_s}}{{(\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2}}}$"><IMG STYLE=""
 SRC="img43.svg"
 ALT="$\displaystyle \Bigg)$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">73</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION07284400000000000000">
<SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
</H3>

<P>
The partial derivative of&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_ext_generic">15.63</A>) with respect to the order parameter <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\frac{\partial J(\omega)}{\partial S^2_f} = -\frac{2}{5} \sum_{i=-k}^k c_i \tau_i \Bigg(
        \frac{(\tau_f + \tau_i)\tau_f}{(\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2}
        - \frac{(\tau_s + \tau_i)\tau_s}{(\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2}
    \Bigg).
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img573.svg"
 ALT="$\displaystyle {\frac{{\partial J(\omega)}}{{\partial S^2_f}}}$"> = - <IMG STYLE=""
 SRC="img38.svg"
 ALT="$\displaystyle {\frac{{2}}{{5}}}$"><IMG STYLE=""
 SRC="img39.svg"
 ALT="$\displaystyle \sum_{{i=-k}}^{k}$"><I>c</I><SUB>i</SUB><I>&#964;</I><SUB>i</SUB><IMG STYLE=""
 SRC="img40.svg"
 ALT="$\displaystyle \Bigg($"><IMG STYLE=""
 SRC="img574.svg"
 ALT="$\displaystyle {\frac{{(\tau_f + \tau_i)\tau_f}}{{(\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2}}}$"> - <IMG STYLE=""
 SRC="img572.svg"
 ALT="$\displaystyle {\frac{{(\tau_s + \tau_i)\tau_s}}{{(\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2}}}$"><IMG STYLE=""
 SRC="img43.svg"
 ALT="$\displaystyle \Bigg)$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">74</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION07284500000000000000">
<SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
</H3>

<P>
The partial derivative of&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_ext_generic">15.63</A>) with respect to the correlation time <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\frac{\partial J(\omega)}{\partial \tau_f} = \frac{2}{5} (1 - S^2_f) \sum_{i=-k}^k c_i \tau_i^2
        \frac{(\tau_f + \tau_i)^2 - (\omega \tau_f \tau_i)^2}{\left((\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2 \right)^2}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img575.svg"
 ALT="$\displaystyle {\frac{{\partial J(\omega)}}{{\partial \tau_f}}}$"> = <IMG STYLE=""
 SRC="img38.svg"
 ALT="$\displaystyle {\frac{{2}}{{5}}}$">(1 - <I>S</I><SUP>2</SUP><SUB>f</SUB>)<IMG STYLE=""
 SRC="img39.svg"
 ALT="$\displaystyle \sum_{{i=-k}}^{k}$"><I>c</I><SUB>i</SUB><I>&#964;</I><SUB>i</SUB><SUP>2</SUP><IMG STYLE=""
 SRC="img576.svg"
 ALT="$\displaystyle {\frac{{(\tau_f + \tau_i)^2 - (\omega \tau_f \tau_i)^2}}{{\left((\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2 \right)^2}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">75</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION07284600000000000000">
<SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
</H3>

<P>
The partial derivative of&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_ext_generic">15.63</A>) with respect to the correlation time <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\frac{\partial J(\omega)}{\partial \tau_s} = \frac{2}{5} (S^2_f - S^2) \sum_{i=-k}^k c_i \tau_i^2
        \frac{(\tau_s + \tau_i)^2 - (\omega \tau_s \tau_i)^2}{\left((\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2 \right)^2}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img577.svg"
 ALT="$\displaystyle {\frac{{\partial J(\omega)}}{{\partial \tau_s}}}$"> = <IMG STYLE=""
 SRC="img38.svg"
 ALT="$\displaystyle {\frac{{2}}{{5}}}$">(<I>S</I><SUP>2</SUP><SUB>f</SUB> - <I>S</I><SUP>2</SUP>)<IMG STYLE=""
 SRC="img39.svg"
 ALT="$\displaystyle \sum_{{i=-k}}^{k}$"><I>c</I><SUB>i</SUB><I>&#964;</I><SUB>i</SUB><SUP>2</SUP><IMG STYLE=""
 SRC="img578.svg"
 ALT="$\displaystyle {\frac{{(\tau_s + \tau_i)^2 - (\omega \tau_s \tau_i)^2}}{{\left((\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2 \right)^2}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">76</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_extended_model_free_Hessian.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation_equations_for_the_model_free_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_original_model_free_Hessian.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8153"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8155"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_extended_model_free_Hessian.html">The extended model-free Hessian</A>
<B> Up:</B> <A
 HREF="Optimisation_equations_for_the_model_free_analysis.html">Optimisation equations for the</A>
<B> Previous:</B> <A
 HREF="The_original_model_free_Hessian.html">The original model-free Hessian</A>
 &nbsp; <B>  <A ID="tex2html8154"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8156"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
