<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The divisions of relax's source code</TITLE>
<META NAME="description" CONTENT="The divisions of relax's source code">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_major_components_of_relax.html">
<LINK REL="previous" HREF="The_core_design_of_relax.html">
<LINK REL="next" HREF="The_major_components_of_relax.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_major_components_of_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_core_design_of_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_core_design_of_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7191"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7193"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_major_components_of_relax.html">The major components of</A>
<B> Up:</B> <A
 HREF="The_core_design_of_relax.html">The core design of</A>
<B> Previous:</B> <A
 HREF="The_core_design_of_relax.html">The core design of</A>
 &nbsp; <B>  <A ID="tex2html7192"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7194"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION06161000000000000000">
The divisions of relax's source code</A>
</H2>

<P>
relax's source code can be divided into a few major categories:  the initialisation code, the user interface (UI) code, the functional code, the number crunching code, the code storing the program state, the multi-processor, the auto-analyses, and the test suite.
<DL>
<DT><STRONG>Initialisation:</STRONG></DT>
<DD>The code belonging to this section initialises the program, processes the command-line arguments, and determines what mode the program will be run in including the choice of the UI.
  
</DD>
<DT><STRONG>UI:</STRONG></DT>
<DD>The current UI modes in relax include the prompt, the script and the GUI modes.
    These consist of separate code paths, all sitting on top of the underlying functional code.
    It includes the user function code with is shared by all UIs.
  
</DD>
<DT><STRONG>Functional code:</STRONG></DT>
<DD>This code is the main part of the program.
    It includes anything which does not fit into the other sections and comprises the data pipe control code, the specific analysis code, and the relax library.
  
</DD>
<DT><STRONG>Number crunching:</STRONG></DT>
<DD>The computationally expensive code belongs in this section.
    This also includes parts of the relax library as used by the target functions.
  
</DD>
<DT><STRONG>Program state:</STRONG></DT>
<DD>Most of the state of the program is contained within the relax data store which is accessible from all parts of the program as a singleton object.
    Additional non-persistent state information is held in the relax status singleton object.
  
</DD>
<DT><STRONG>Multi-processor:</STRONG></DT>
<DD>All relax execution passes through this interface which allows for uni-processor and OpenMPI multi-processor operations on code that has been specifically parallelised for this task.
  
</DD>
<DT><STRONG>Auto-analyses:</STRONG></DT>
<DD>Although not shown in Figure&nbsp;<A HREF="#fig:_core_design">13.1</A>, these are essentially advanced relax scripts to simplify data analyses for users.
  
</DD>
<DT><STRONG>Test suite:</STRONG></DT>
<DD>This is where the majority of relax code is located.
    The relax test suite covers almost 100% of the functionality of relax.
    If code paths in relax are not tested in the test suite, they are considered equivalent to not existing.
    The extensive and almost complete coverage ensures that relax will be future-proof and continue to operate as expected.
</DD>
</DL>

<P>

<DIV class="CENTER"><A ID="fig:_core_design"></A><A ID="23739"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 13.1:</STRONG>
The core design of relax.</CAPTION>
<TR><TD>
<DIV CLASS="centerline" ID="par116927" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="img446.svg"
 ALT="\includegraphics[
width=\textwidth,
bb=57 273 447 750
]{images/core_design}">
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_major_components_of_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_core_design_of_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_core_design_of_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7191"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7193"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_major_components_of_relax.html">The major components of</A>
<B> Up:</B> <A
 HREF="The_core_design_of_relax.html">The core design of</A>
<B> Previous:</B> <A
 HREF="The_core_design_of_relax.html">The core design of</A>
 &nbsp; <B>  <A ID="tex2html7192"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7194"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
