<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The new protocol in the GUI</TITLE>
<META NAME="description" CONTENT="The new protocol in the GUI">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="The_new_protocol_in_the_prompt_script_UI_mode.html">
<LINK REL="next" HREF="d_Auvergne_protocol_GUI_mode_data_pipe_initialisation.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="d_Auvergne_protocol_GUI_mode_data_pipe_initialisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Model_free_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="d_Auvergne_protocol_script_mode_execution.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5945"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5947"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="d_Auvergne_protocol_GUI_mode_data_pipe_initialisation.html">d'Auvergne protocol GUI mode</A>
<B> Up:</B> <A
 HREF="Model_free_analysis.html">Model-free analysis</A>
<B> Previous:</B> <A
 HREF="d_Auvergne_protocol_script_mode_execution.html">d'Auvergne protocol script mode</A>
 &nbsp; <B>  <A ID="tex2html5946"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5948"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05390000000000000000">
The new protocol in the GUI</A>
</H1>

<P>
A model-free analysis can be performed within the GUI (see Figure&nbsp;<A HREF="The_GUI.html#fig:_screenshot:_model-free_analysis">1.8</A> on page&nbsp;<A HREF="The_GUI.html#fig:_screenshot:_model-free_analysis"><IMG  ALT="[*]" SRC="crossref.png"></A>).
This analysis is that of the fully automated d'Auvergne protocol which can be chosen via the analysis selection wizard (Figure&nbsp;<A HREF="The_spin_and_interatomic_data_containers.html#fig:_screenshot:_analysis_wizard">1.4</A> on page&nbsp;<A HREF="The_spin_and_interatomic_data_containers.html#fig:_screenshot:_analysis_wizard"><IMG  ALT="[*]" SRC="crossref.png"></A>).
Please see Section&nbsp;<A HREF="The_new_model_free_optimisation_protocol.html#sect:_new_model-free_protocol">7.7</A> on page&nbsp;<A HREF="The_new_model_free_optimisation_protocol.html#sect:_new_model-free_protocol"><IMG  ALT="[*]" SRC="crossref.png"></A> for a description of this new model-free protocol.
As mentioned previously, please note that this protocol requires multiple field relaxation data.

<P>
The GUI is designed to be robust - you should be able to set up all the input data and parameters in any order with relax returning you warnings if something is missing.
The analysis will only execute once everything is correctly set up.
If this is not the case, clicking on the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Execute relax</SPAN></SPAN>&rdquo; button will display a warning window explaining what the issue is rather than initialising the analysis.
Despite the self-explanatory nature of the GUI a tutorial on how to use the GUI, with screenshots, will be presented below.

<P>
If the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Protocol mode</SPAN></SPAN>&rdquo; field is left to the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Fully automated</SPAN></SPAN>&rdquo; setting then, after clicking on &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">Execute relax</SPAN></SPAN>&rdquo;, the calculation can be left to complete.
It is highly recommended to check the log messages in the relax controller window, at least at the start of the analysis, to make sure that all the data is being read correctly and everything is set up as desired.
All warnings should be carefully checked as these can indicate a fatal problem.
If you would like to log all the messages into a file, relax can be run with:

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ relax -g -log log</SPAN></SPAN>

<P>
Note that the size of this <SPAN  CLASS="texttt">log</SPAN> file could end up being in the gigabyte range for a model-free analysis.

<P>
For the full analysis to complete, for a protein system this may take about a week.
Depending on the nature of the problem and the speed of the computer, the calculation time may be significantly shorter or longer.
To speed up the calculations, if you have access to multiple cores and/or hyper-threading, the GUI can be run using Gary Thompson's multi-processor framework (see section&nbsp;<A HREF="The_multi_processor_framework.html#sect:_multi-processor">1.3</A> on page&nbsp;<A HREF="The_multi_processor_framework.html#sect:_multi-processor"><IMG  ALT="[*]" SRC="crossref.png"></A>).
For example on a dual-core, dual-CPU system, four calculations can be run simultaneously.
In this case, the GUI can be launched with:

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ mpirun -np 5 /usr/local/bin/relax -multi=`mpi4py' -gui -log log</SPAN></SPAN>

<P>
This assumes that OpenMPI and the Python mpi4py module have been installed on your system, and relax is installed into the <SPAN  CLASS="texttt">/usr/local/bin/</SPAN> directory.
If this is successful, you should only see a single relax GUI window (and not five windows) and in the relax controller, you should see text similar to:

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">Processor fabric:  MPI 2.1 running via mpi4py with 4 slave processors &amp; 1 master.  Using Open MPI 1.4.3.</SPAN></SPAN>

<P>
If you are using a different MPI implementation, please see the documentation of that implementation to see how to launch a program in MPI mode.
Finally as the calculation takes so long, we will run the calculations at a lower priority so that the computer is not slowed down too much and remains responsive.
Therefore this model-free GUI analysis tutorial will be launched with the full command:

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ nice -n 15 mpirun -np 5 /usr/local/bin/relax -multi=`mpi4py' -gui -log log</SPAN></SPAN>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html5949"
  HREF="d_Auvergne_protocol_GUI_mode_data_pipe_initialisation.html">d'Auvergne protocol GUI mode - data pipe initialisation</A>
<LI><A ID="tex2html5950"
  HREF="d_Auvergne_protocol_GUI_mode_general_setup.html">d'Auvergne protocol GUI mode - general setup</A>
<LI><A ID="tex2html5951"
  HREF="d_Auvergne_protocol_GUI_mode_setting_up_the_spin_systems.html">d'Auvergne protocol GUI mode - setting up the spin systems</A>
<LI><A ID="tex2html5952"
  HREF="d_Auvergne_protocol_GUI_mode_unresolved_spins.html">d'Auvergne protocol GUI mode - unresolved spins</A>
<LI><A ID="tex2html5953"
  HREF="d_Auvergne_protocol_GUI_mode_loading_the_data.html">d'Auvergne protocol GUI mode - loading the data</A>
<LI><A ID="tex2html5954"
  HREF="d_Auvergne_protocol_GUI_mode_relaxation_interactions.html">d'Auvergne protocol GUI mode - relaxation interactions</A>
<LI><A ID="tex2html5955"
  HREF="d_Auvergne_protocol_GUI_mode_spin_isotopes.html">d'Auvergne protocol GUI mode - spin isotopes</A>
<LI><A ID="tex2html5956"
  HREF="d_Auvergne_protocol_GUI_mode_the_rest_of_the_setup.html">d'Auvergne protocol GUI mode - the rest of the setup</A>
<LI><A ID="tex2html5957"
  HREF="d_Auvergne_protocol_GUI_mode_execution.html">d'Auvergne protocol GUI mode - execution</A>
<LI><A ID="tex2html5958"
  HREF="d_Auvergne_protocol_GUI_mode_completion.html">d'Auvergne protocol GUI mode - completion</A>
<LI><A ID="tex2html5959"
  HREF="d_Auvergne_protocol_GUI_mode_BMRB_deposition.html">d'Auvergne protocol GUI mode - BMRB deposition</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="d_Auvergne_protocol_GUI_mode_data_pipe_initialisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Model_free_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="d_Auvergne_protocol_script_mode_execution.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5945"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5947"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="d_Auvergne_protocol_GUI_mode_data_pipe_initialisation.html">d'Auvergne protocol GUI mode</A>
<B> Up:</B> <A
 HREF="Model_free_analysis.html">Model-free analysis</A>
<B> Previous:</B> <A
 HREF="d_Auvergne_protocol_script_mode_execution.html">d'Auvergne protocol script mode</A>
 &nbsp; <B>  <A ID="tex2html5946"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5948"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
