<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The data pipe</TITLE>
<META NAME="description" CONTENT="The data pipe">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_spin_and_interatomic_data_containers.html">
<LINK REL="previous" HREF="Tab_completion.html">
<LINK REL="next" HREF="The_spin_and_interatomic_data_containers.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_spin_and_interatomic_data_containers.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="How_to_use_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Tab_completion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4820"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4822"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_spin_and_interatomic_data_containers.html">The spin and interatomic</A>
<B> Up:</B> <A
 HREF="How_to_use_relax.html">How to use relax</A>
<B> Previous:</B> <A
 HREF="Tab_completion.html">Tab completion</A>
 &nbsp; <B>  <A ID="tex2html4821"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4823"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION04126000000000000000"></A> <A ID="sect:_the_data_pipe"></A><A ID="2037"></A>
<BR>
The data pipe
</H2>

<P>
Within relax all user functions operate on data stored within the current data pipe.
This pipe stores data is input, processed, or output as user functions are called.
There are different types of data pipe for different analyses, e.g. a reduced spectral density mapping pipe, a model-free pipe, an exponential curve-fitting pipe, etc.
Multiple data pipes can be created within relax and various operations performed in sequence on these pipes.
This is useful for operations such as model selection whereby the function <SPAN  CLASS="texttt">model_selection</SPAN> can operate on a number of pipes corresponding to different models and then assign the results to a newly created pipe.
When running relax you choose which pipe you are currently in by using the <SPAN  CLASS="texttt">pipe.switch</SPAN> user function to jump between pipes.

<P>
The flow of data through relax can be thought of as travelling through these pipes.
User functions<A ID="2040"></A> exist to transfer data between these pipes and other functions combine data from multiple pipes into one or vice versa.
The simplest invocation of relax would be the creation of a single data pipe and with the data being processed as it is passing through this pipe.

<P>
The primary method for creating a data pipe is through the user function<A ID="2041"></A> <SPAN  CLASS="texttt">pipe.create</SPAN>.
For example

<P>
<PRE>[numbers=none]
relax&gt; pipe.create('m1', 'mf')
</PRE>

<P>
will create a model-free data pipe labelled &ldquo;<SPAN  CLASS="texttt">m1</SPAN>&rdquo;.
The following is a table of all the types which can be assigned to a data pipe.

<P>
<DIV class="CENTER">
<TABLE class="PAD " style="">
<TR><TD CLASS="LEFT"><P>
Data pipe type</TD>
<TD CLASS="LEFT">Description</TD>
</TR>
<TR><TD CLASS="LEFT"><P>
&ldquo;<SPAN  CLASS="texttt">ct</SPAN>&rdquo;</TD>
<TD CLASS="LEFT">Consistency testing of relaxation data</TD>
</TR>
<TR><TD CLASS="LEFT">&ldquo;<SPAN  CLASS="texttt">frame order</SPAN>&rdquo;</TD>
<TD CLASS="LEFT">The Frame Order analyses of domain motions</TD>
</TR>
<TR><TD CLASS="LEFT">&ldquo;<SPAN  CLASS="texttt">jw</SPAN>&rdquo;</TD>
<TD CLASS="LEFT">Reduced spectral density mapping</TD>
</TR>
<TR><TD CLASS="LEFT">&ldquo;<SPAN  CLASS="texttt">hybrid</SPAN>&rdquo;</TD>
<TD CLASS="LEFT">A special hybridised data pipe</TD>
</TR>
<TR><TD CLASS="LEFT">&ldquo;<SPAN  CLASS="texttt">mf</SPAN>&rdquo;</TD>
<TD CLASS="LEFT">Model-free data analysis</TD>
</TR>
<TR><TD CLASS="LEFT">&ldquo;<SPAN  CLASS="texttt">N-state</SPAN>&rdquo;</TD>
<TD CLASS="LEFT">N-state model of domain motions</TD>
</TR>
<TR><TD CLASS="LEFT">&ldquo;<SPAN  CLASS="texttt">noe</SPAN>&rdquo;</TD>
<TD CLASS="LEFT">Steady state NOE calculation</TD>
</TR>
<TR><TD CLASS="LEFT">&ldquo;<SPAN  CLASS="texttt">relax_disp</SPAN>&rdquo;</TD>
<TD CLASS="LEFT">Relaxation dispersion curve fitting</TD>
</TR>
<TR><TD CLASS="LEFT">&ldquo;<SPAN  CLASS="texttt">relax_fit</SPAN>&rdquo;</TD>
<TD CLASS="LEFT">Relaxation curve-fitting</TD>
</TR>
<TR><TD CLASS="LEFT">&nbsp;</TD>
<TD CLASS="LEFT">&nbsp;</TD>
</TR>
</TABLE>
</DIV>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_spin_and_interatomic_data_containers.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="How_to_use_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Tab_completion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4820"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4822"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_spin_and_interatomic_data_containers.html">The spin and interatomic</A>
<B> Up:</B> <A
 HREF="How_to_use_relax.html">How to use relax</A>
<B> Previous:</B> <A
 HREF="Tab_completion.html">Tab completion</A>
 &nbsp; <B>  <A ID="tex2html4821"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4823"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
