<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The NOE auto-analysis in the GUI</TITLE>
<META NAME="description" CONTENT="The NOE auto-analysis in the GUI">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Calculation_of_the_NOE_in_the_prompt_script_UI_mode.html">
<LINK REL="next" HREF="NOE_GUI_mode_initialisation_of_the_data_pipe.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="NOE_GUI_mode_initialisation_of_the_data_pipe.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Calculating_the_NOE.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="NOE_script_mode_viewing_the_results.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5632"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5634"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="NOE_GUI_mode_initialisation_of_the_data_pipe.html">NOE GUI mode -</A>
<B> Up:</B> <A
 HREF="Calculating_the_NOE.html">Calculating the NOE</A>
<B> Previous:</B> <A
 HREF="NOE_script_mode_viewing_the_results.html">NOE script mode -</A>
 &nbsp; <B>  <A ID="tex2html5633"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5635"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05240000000000000000">
The NOE auto-analysis in the GUI</A>
</H1>

<P>
The relax graphical user interface provides access to an automated steady-state NOE analysis.
This auto-analysis operates in the same way as the sample script described earlier in this chapter.
In this example, relax will be launched with:

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ relax -log log -gui</SPAN></SPAN>

<P>
The <SPAN  CLASS="texttt">-log</SPAN> command line argument will cause all of relax's text printouts to be placed into the <SPAN  CLASS="texttt">log</SPAN> file which can serve as a record for later reference (the <SPAN  CLASS="texttt">-tee</SPAN> command line argument could be used as well).

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html5636"
  HREF="NOE_GUI_mode_initialisation_of_the_data_pipe.html">NOE GUI mode - initialisation of the data pipe</A>
<LI><A ID="tex2html5637"
  HREF="NOE_GUI_mode_general_setup.html">NOE GUI mode - general setup</A>
<LI><A ID="tex2html5638"
  HREF="NOE_GUI_mode_setting_up_the_spin_systems.html">NOE GUI mode - setting up the spin systems</A>
<LI><A ID="tex2html5639"
  HREF="NOE_GUI_mode_unresolved_spins.html">NOE GUI mode - unresolved spins</A>
<LI><A ID="tex2html5640"
  HREF="NOE_GUI_mode_loading_the_data.html">NOE GUI mode - loading the data</A>
<LI><A ID="tex2html5641"
  HREF="NOE_GUI_mode_the_NOE_calculation.html">NOE GUI mode - the NOE calculation</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
