<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The interface</TITLE>
<META NAME="description" CONTENT="The interface">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_minfx_package.html">
<LINK REL="previous" HREF="Implementation.html">
<LINK REL="next" HREF="The_minfx_package.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_minfx_package.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Implementation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Implementation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7574"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7576"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_minfx_package.html">The minfx package</A>
<B> Up:</B> <A
 HREF="Implementation.html">Implementation</A>
<B> Previous:</B> <A
 HREF="Implementation.html">Implementation</A>
 &nbsp; <B>  <A ID="tex2html7575"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7577"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION07111000000000000000">
The interface</A>
</H2>

<P>
Optimisation or minimisation is available in relax via the <SPAN  CLASS="texttt">minimise.grid_search</SPAN> and <SPAN  CLASS="texttt">minimise.execute</SPAN> user functions.
The mathematical model optimised depends on the current data pipe type - it is implemented differently for each specific analysis.
For analyses such as the steady state NOE (Chapter&nbsp;<A HREF="Calculating_the_NOE.html#ch:_NOE">6</A>) or reduced spectral density mapping (Chapter&nbsp;<A HREF="Reduced_spectral_density_mapping.html#ch:_J_w__mapping">8</A>), the solution can be found by direct calculation rather than optimisation.
In these cases, the <SPAN  CLASS="texttt">minimise.calculate</SPAN> user function should be used instead.

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
