<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The IT99 2-site CPMG model</TITLE>
<META NAME="description" CONTENT="The IT99 2-site CPMG model">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_TSMFK01_2_site_CPMG_model.html">
<LINK REL="previous" HREF="The_reduced_CR72_2_site_CPMG_model.html">
<LINK REL="next" HREF="The_TSMFK01_2_site_CPMG_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_TSMFK01_2_site_CPMG_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_analytic_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_reduced_CR72_2_site_CPMG_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6299"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6301"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_TSMFK01_2_site_CPMG_model.html">The TSMFK01 2-site CPMG</A>
<B> Up:</B> <A
 HREF="The_analytic_CPMG_models.html">The analytic CPMG models</A>
<B> Previous:</B> <A
 HREF="The_reduced_CR72_2_site_CPMG_model.html">The reduced CR72 2-site</A>
 &nbsp; <B>  <A ID="tex2html6300"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6302"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05735000000000000000"></A>
<A ID="sect:_dispersion:_IT99_model"></A><A ID="11566"></A>
<BR>
The IT99 2-site CPMG model
</H2>

<P>
This is the model for 2-site exchange on all times scales (with the constraint that <!-- MATH
 $p_{\textrm{A}}\gg p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> <IMG STYLE=""
 SRC="img114.svg"
 ALT="$\gg$"> <I>p</I><SUB>B</SUB></SPAN>), named after <A
 HREF="Bibliography.html#IshimaTorchia99">Ishima and Torchia (1999)</A>.
It is selected by setting the model to `IT99'.
The equation is:
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH">R<SUB>ex</SUB></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img189.svg"
 ALT="$\displaystyle \simeq$"> <IMG STYLE=""
 SRC="img190.svg"
 ALT="$\displaystyle {\frac{{\Phi_{\textrm{ex}}\tau_{\textrm{ex}}}}{{1 + \omega_a^2\tau_{\textrm{ex}}^2}}}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">30</SPAN>)</TD></TR>
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><I>&#969;</I><SUB>a</SUB><SUP>2</SUP></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">= <IMG STYLE=""
 SRC="img191.svg"
 ALT="$\displaystyle \sqrt{{\omega_{\textrm{1eff}}^4 + p_{\textrm{A}}^2\Delta\omega ^4}}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">31</SPAN>)</TD></TR>
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH">R<SUB>2eff</SUB></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">= R<SUB>2</SUB><SUP>0</SUP> + R<SUB>ex</SUB>.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">32</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The effective rotating frame field for a CPMG-type experiment is given by
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\omega_{\textrm{1eff}} = 4\sqrt{3}\nu_{\textrm{CPMG}},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>&#969;</I><SUB>1eff</SUB> = 4<IMG STYLE=""
 SRC="img192.svg"
 ALT="$\displaystyle \sqrt{{3}}$"><I>&#957;</I><SUB>CPMG</SUB>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">33</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
and hence
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\omega_{\textrm{1eff}}^4 = 2304\nu_{\textrm{CPMG}}^4 .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>&#969;</I><SUB>1eff</SUB><SUP>4</SUP> = 2304<I>&#957;</I><SUB>CPMG</SUB><SUP>4</SUP>.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">34</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The reference for this equation is:

<UL>
<LI><A
 HREF="Bibliography.html#IshimaTorchia99">Ishima and Torchia (1999)</A>
</LI>
</UL>

<P>
More information about the IT99 model is available from:

<UL>
<LI>the relax wiki at <A ID="tex2html368"
  HREF="http://wiki.nmr-relax.com/IT99">http://wiki.nmr-relax.com/IT99</A>,
</LI>
<LI>the API documentation at <A ID="tex2html369"
  HREF="http://www.nmr-relax.com/api/3.2/lib.dispersion.it99-module.html">http://www.nmr-relax.com/api/3.2/lib.dispersion.it99-module.html</A>,
</LI>
<LI>the relaxation dispersion page of the relax website at <A ID="tex2html370"
  HREF="http://www.nmr-relax.com/analyses/relaxation_dispersion.html#IT99">http://www.nmr-relax.com/analyses/relaxation_dispersion.html#IT99</A>.
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_TSMFK01_2_site_CPMG_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_analytic_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_reduced_CR72_2_site_CPMG_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6299"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6301"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_TSMFK01_2_site_CPMG_model.html">The TSMFK01 2-site CPMG</A>
<B> Up:</B> <A
 HREF="The_analytic_CPMG_models.html">The analytic CPMG models</A>
<B> Previous:</B> <A
 HREF="The_reduced_CR72_2_site_CPMG_model.html">The reduced CR72 2-site</A>
 &nbsp; <B>  <A ID="tex2html6300"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6302"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
