<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The major components of relax</TITLE>
<META NAME="description" CONTENT="The major components of relax">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="The_divisions_of_relax_s_source_code.html">
<LINK REL="next" HREF="The_mailing_lists_for_development.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_mailing_lists_for_development.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_core_design_of_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_divisions_of_relax_s_source_code.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7195"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7197"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_mailing_lists_for_development.html">The mailing lists for</A>
<B> Up:</B> <A
 HREF="The_core_design_of_relax.html">The core design of</A>
<B> Previous:</B> <A
 HREF="The_divisions_of_relax_s_source_code.html">The divisions of relax's</A>
 &nbsp; <B>  <A ID="tex2html7196"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7198"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION06162000000000000000">
The major components of relax</A>
</H2>

<P>
Each of the boxes in Figure&nbsp;<A HREF="The_divisions_of_relax_s_source_code.html#fig:_core_design">13.1</A> represents a different grouping of code.
<DL>
<DT><STRONG>relax:</STRONG></DT>
<DD>The top level module.
    This initialises the entire program, tests the dependencies, sets up the multi-processor framework and specific processor fabric, and prints the program's introduction message.
  
</DD>
<DT><STRONG>Command line arguments:</STRONG></DT>
<DD>This code processes the arguments supplied to the program and decides whether to print the help message, initialise the prompt, execute a script, initialise a different UI, run the program in test mode, or run the program as a slave thread.
  
</DD>
<DT><STRONG>Prompt:</STRONG></DT>
<DD>The user interface consisting of highly modified Python<A ID="23745"></A> prompt<A ID="23746"></A>.
    The namespace of the interpreter contains the various user functions which are front ends to the functional code.
    The auto-generated user function front end tests the supplied arguments to make sure they are of the correct type (string<A ID="23747"></A>, integer<A ID="23748"></A>, list<A ID="23749"></A>, or any other type) before sending the values to the functional code.
    The code for the prompt is located in the <SPAN  CLASS="texttt">prompt/</SPAN> directory and the user function front ends in the <SPAN  CLASS="texttt">user_functions/</SPAN> directory.
  
</DD>
<DT><STRONG>Script:</STRONG></DT>
<DD>If a script<A ID="23753"></A> is supplied on the command line or executed within another user interface it will be run in the same namespace as that of the prompt.
    Hence the script has access to all the user functions available at the relax prompt.
    This allows commands which are typed at the prompt to be pasted directly and unmodified into a text file to be run as a script.
    The code sits alongside the prompt user interface in the <SPAN  CLASS="texttt">prompt/</SPAN> directory.
  
</DD>
<DT><STRONG>GUI:</STRONG></DT>
<DD>The graphical user interface<A ID="23755"></A> code base is located in the <SPAN  CLASS="texttt">gui/</SPAN> directory.
    It is implemented using <A ID="tex2html617"
  HREF="https://wxpython.org/">wxPython</A>
so that relax uses the native widgets of the operating system.
  
</DD>
<DT><STRONG>Other interfaces:</STRONG></DT>
<DD>Any number of interfaces (for example a web-based interface or an ncurses interface) could be added to relax with minimal modification of the rest of relax.
    This must be, without question, developed within the relax source code repository otherwise the code will not be maintainable in the future and will be almost impossible to merge back into relax later on.
    Due to the almost complete test suite coverage, relax is continually being refactored for modularity, flexibility, and speed hence any out-of-tree code that is not safeguarded by the test suite will quickly suffer bit-rot and depreciate in a short period of time.
  
</DD>
<DT><STRONG>Pipe control code:</STRONG></DT>
<DD>This code includes classes and functions which are independent of the UI and not specific to a certain data pipe type or `specific analysis'.
    Pipe control is about managing the relax data store and it is located in the <SPAN  CLASS="texttt">pipe_control/</SPAN> directory.
  
</DD>
<DT><STRONG>Specific analyses API:</STRONG></DT>
<DD>This is the code which is specific to the data pipe type - model-free analysis, relaxation curve-fitting, reduced spectral density mapping, the NOE calculation, consistency testing, the N-state or ensemble model analysis, relaxation dispersion, and the frame order analysis.
    Each type is located in a separate directory (Python package) within the <SPAN  CLASS="texttt">specific_analyses/</SPAN> directory.
  
</DD>
<DT><STRONG>The relax library:</STRONG></DT>
<DD>This is a diverse collection of functions located within the <SPAN  CLASS="texttt">lib/</SPAN> directory.
      Most independent functions that do not touch the relax data store or are not part of the internal relax API should be located within the relax library.
      This standalone library can be used independently of relax and it is used by all parts of relax.
      The relax data store combined with the relax library creates a development environment rivalling Mathematica, Matlab, Maxima, Octave, etc. but with a strong focus on NMR.
      This includes support for handling 3D molecular structures (or no structure), spectral data input, NMR phenomenon and many mathematics functions specific for NMR, and data visualization.
  
</DD>
<DT><STRONG>Target functions:</STRONG></DT>
<DD>This is reserved for CPU intensive code involved in optimisations and calculations.
    Most of relax's execution time when performing an analysis is spent here.
    An optimisation algorithm feeds in different parameter values into a `target function' in its attempt to minimise the single value returned by that target function (often a <SPAN CLASS="MATH"><I>&#967;</I><SUP>2</SUP></SPAN> value).
    The code may be written in Python however C code can be used to increase the speed of the calculations.
    Note that good design and the use of numpy can be orders of magnitude more important for speed than the choice of programming language.
    For optimisation the code can include function evaluations, calculation of gradients, and calculation of Hessians.
    These functions are located in the <SPAN  CLASS="texttt">target_functions/</SPAN> directory.
  
</DD>
<DT><STRONG>Data:</STRONG></DT>
<DD>The program state is stored in the relax data store singleton object.
    This class contains all the program data and is accessed solely by the pipe control and specific analysis code.
    The data structures are located in the <SPAN  CLASS="texttt">data_store/</SPAN> directory.
    Note that some temporary program execution information is stored in the relax status singleton object (located in <SPAN  CLASS="texttt">status.py</SPAN>).
</DD>
</DL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_mailing_lists_for_development.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_core_design_of_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_divisions_of_relax_s_source_code.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7195"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7197"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_mailing_lists_for_development.html">The mailing lists for</A>
<B> Up:</B> <A
 HREF="The_core_design_of_relax.html">The core design of</A>
<B> Previous:</B> <A
 HREF="The_divisions_of_relax_s_source_code.html">The divisions of relax's</A>
 &nbsp; <B>  <A ID="tex2html7196"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7198"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
