<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The correlation time Hessians of the spheroid</TITLE>
<META NAME="description" CONTENT="The correlation time Hessians of the spheroid">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="The_correlation_time_gradients_of_the_spheroid.html">
<LINK REL="next" HREF="Spherical_diffusion_tensor.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Spherical_diffusion_tensor.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Spheroidal_diffusion_tensor.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_correlation_time_gradients_of_the_spheroid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8362"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8364"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Spherical_diffusion_tensor.html">Spherical diffusion tensor</A>
<B> Up:</B> <A
 HREF="Spheroidal_diffusion_tensor.html">Spheroidal diffusion tensor</A>
<B> Previous:</B> <A
 HREF="The_correlation_time_gradients_of_the_spheroid.html">The correlation time gradients</A>
 &nbsp; <B>  <A ID="tex2html8363"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8365"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8366"
  HREF="The_correlation_time_Hessians_of_the_spheroid.html#SECTION072107100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8367"
  HREF="The_correlation_time_Hessians_of_the_spheroid.html#SECTION072107200000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8368"
  HREF="The_correlation_time_Hessians_of_the_spheroid.html#SECTION072107300000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION072107000000000000000">
The correlation time Hessians of the spheroid</A>
</H2>

<P>

<H3><A ID="SECTION072107100000000000000">
<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives with respect to the geometric parameter <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> twice are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 \tau_{-1}}{{\partial \tau_m}^2} &= 2{\tau_m}^{-4} (6\mathfrak{D}_{iso} - 2\mathfrak{D}_a)^{-3}
        - 2{\tau_m}^{-3} (6\mathfrak{D}_{iso} - 2\mathfrak{D}_a)^{-2}, \\
    \frac{\partial^2 \tau_{0}}{{\partial \tau_m}^2}  &= 2{\tau_m}^{-4} (6\mathfrak{D}_{iso} - \mathfrak{D}_a)^{-3}
        - 2{\tau_m}^{-3} (6\mathfrak{D}_{iso} - \mathfrak{D}_a)^{-2}, \\
    \frac{\partial^2 \tau_{1}}{{\partial \tau_m}^2}  &= 2{\tau_m}^{-4} (6\mathfrak{D}_{iso} + 2\mathfrak{D}_a)^{-3}
        - 2{\tau_m}^{-3} (6\mathfrak{D}_{iso} + 2\mathfrak{D}_a)^{-2}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img698.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 \tau_{-1}}{{\partial \tau_m}^...
...{-3} (6\mathfrak{D}_{iso} + 2\mathfrak{D}_a)^{-2}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION072107200000000000000">
<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives with respect to the geometric parameters <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> and <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 \tau_{-1}}{\partial \tau_m \cdot \partial \mathfrak{D}_a} &= 4{\tau_m}^{-2} (6\mathfrak{D}_{iso} - 2\mathfrak{D}_a)^{-3}, \\
    \frac{\partial^2 \tau_{0}}{\partial \tau_m \cdot \partial \mathfrak{D}_a}  &= 2{\tau_m}^{-2} (6\mathfrak{D}_{iso} - \mathfrak{D}_a)^{-3}, \\
    \frac{\partial^2 \tau_{1}}{\partial \tau_m \cdot \partial \mathfrak{D}_a}  &= -4{\tau_m}^{-2} (6\mathfrak{D}_{iso} + 2\mathfrak{D}_a)^{-3}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img699.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 \tau_{-1}}{\partial \tau_m \c...
...{-2} (6\mathfrak{D}_{iso} + 2\mathfrak{D}_a)^{-3}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION072107300000000000000">
<!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives with respect to the geometric parameter <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> twice are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 \tau_{-1}}{{\partial \mathfrak{D}_a}^2} &= 8 (6\mathfrak{D}_{iso} - 2\mathfrak{D}_a)^{-3}, \\
    \frac{\partial^2 \tau_{0}}{{\partial \mathfrak{D}_a}^2}  &= 2 (6\mathfrak{D}_{iso} - \mathfrak{D}_a)^{-3}, \\
    \frac{\partial^2 \tau_{1}}{{\partial \mathfrak{D}_a}^2}  &= 8 (6\mathfrak{D}_{iso} + 2\mathfrak{D}_a)^{-3}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img700.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 \tau_{-1}}{{\partial \mathfra...
...&amp;= 8 (6\mathfrak{D}_{iso} + 2\mathfrak{D}_a)^{-3}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
