<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The Hessian</TITLE>
<META NAME="description" CONTENT="The Hessian">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="The_gradient.html">
<LINK REL="next" HREF="Optimisation_algorithms.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Optimisation_algorithms.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Topology_of_the_space.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_gradient.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7601"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7603"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Optimisation_algorithms.html">Optimisation algorithms</A>
<B> Up:</B> <A
 HREF="Topology_of_the_space.html">Topology of the space</A>
<B> Previous:</B> <A
 HREF="The_gradient.html">The gradient</A>
 &nbsp; <B>  <A ID="tex2html7602"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7604"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION07133000000000000000"></A>
<A ID="sect:_Hessian"></A><A ID="24795"></A>
<BR>
The Hessian
</H2>

<P>
The best and most comprehensive description of the space is given by the quadratic approximation of the topology which is generated from the combination of the function value, the gradient, and the Hessian.
From the second-order Taylor series expansion the quadratic model of the space is
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_quadratic_model"></A><!-- MATH
 \begin{equation}
f(\theta_k + x) \approx f_k  +  x^T \nabla f_k  +  \tfrac{1}{2} x^T \nabla^2 f_k x,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>f</I> (<I>&#952;</I><SUB>k</SUB> + <I>x</I>) <IMG STYLE=""
 SRC="img205.svg"
 ALT="$\displaystyle \approx$"> <I>f</I><SUB>k</SUB> + <I>x</I><SUP>T</SUP>&#8711;<I>f</I><SUB>k</SUB> + <IMG STYLE=""
 SRC="img451.svg"
 ALT="$\displaystyle {\tfrac{{1}}{{2}}}$"><I>x</I><SUP>T</SUP>&#8711;<SUP>2</SUP><I>f</I><SUB>k</SUB><I>x</I>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">5</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <!-- MATH
 $\nabla^2 f_k$
 -->
<SPAN CLASS="MATH">&#8711;<SUP>2</SUP><I>f</I><SUB>k</SUB></SPAN> is the Hessian, which is the symmetric matrix of second partial derivatives of the function, at the position <SPAN CLASS="MATH"><I>&#952;</I><SUB>k</SUB></SPAN>.
The Hessian is the matrix of second partial derivatives and is defined as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\nabla^2 = \begin{pmatrix}
  \frac{\partial^2}{{\partial \theta_1}^2}                       & \frac{\partial^2}{\partial \theta_1 \cdot \partial \theta_2}  & \ldots    & \frac{\partial^2}{\partial \theta_1 \cdot \partial \theta_n} \\
  \frac{\partial^2}{\partial \theta_2 \cdot \partial \theta_1} & \frac{\partial^2}{{\partial \theta_2}^2}                        & \ldots    & \frac{\partial^2}{\partial \theta_2 \cdot \partial \theta_n} \\
  \vdots                                                       & \vdots                                                        & \ddots    & \vdots \\
  \frac{\partial^2}{\partial \theta_n \cdot \partial \theta_1} & \frac{\partial^2}{\partial \theta_n \cdot \partial \theta_2}  & \ldots    & \frac{\partial^2}{{\partial \theta_n}^2} \\
 \end{pmatrix}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">&#8711;<SUP>2</SUP> = <IMG STYLE=""
 SRC="img452.svg"
 ALT="$\displaystyle \begin{pmatrix}
\frac{\partial^2}{{\partial \theta_1}^2} &amp; \frac{...
...\theta_2} &amp; \ldots &amp; \frac{\partial^2}{{\partial \theta_n}^2} \\
\end{pmatrix}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">6</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The order in which the partial derivatives are calculated is inconsequential, hence the Hessian is symmetric.

<P>
As the Hessian is computationally expensive a number of optimisation algorithms try to approximate it, the BFGS algorithm being a notable example.
The most powerful minimisation algorithm for model-free analysis - Newton optimisation<A ID="24823"></A> - requires the value, gradient, and Hessian at the current parameter values.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Optimisation_algorithms.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Topology_of_the_space.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_gradient.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7601"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7603"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Optimisation_algorithms.html">Optimisation algorithms</A>
<B> Up:</B> <A
 HREF="Topology_of_the_space.html">Topology of the space</A>
<B> Previous:</B> <A
 HREF="The_gradient.html">The gradient</A>
 &nbsp; <B>  <A ID="tex2html7602"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7604"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
