<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The weights of the spheroid</TITLE>
<META NAME="description" CONTENT="The weights of the spheroid">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_weight_gradients_of_the_spheroid.html">
<LINK REL="previous" HREF="The_diffusion_equation_of_the_spheroid.html">
<LINK REL="next" HREF="The_weight_gradients_of_the_spheroid.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_weight_gradients_of_the_spheroid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Spheroidal_diffusion_tensor.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_diffusion_equation_of_the_spheroid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8336"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8338"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_weight_gradients_of_the_spheroid.html">The weight gradients of</A>
<B> Up:</B> <A
 HREF="Spheroidal_diffusion_tensor.html">Spheroidal diffusion tensor</A>
<B> Previous:</B> <A
 HREF="The_diffusion_equation_of_the_spheroid.html">The diffusion equation of</A>
 &nbsp; <B>  <A ID="tex2html8337"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8339"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8340"
  HREF="The_weights_of_the_spheroid.html#SECTION072102100000000000000">Definitions</A>
<LI><A ID="tex2html8341"
  HREF="The_weights_of_the_spheroid.html#SECTION072102200000000000000">The weights</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION072102000000000000000">
The weights of the spheroid</A>
</H2>

<P>

<H3><A ID="SECTION072102100000000000000">
Definitions</A>
</H3>

<P>
The direction cosine<A ID="28168"></A> defining the XH bond vector within the spheroidal diffusion frame is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\delta_z = \widehat{XH} \cdot \widehat{\mathfrak{D}_z}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>&#948;</I><SUB>z</SUB> = <IMG STYLE=""
 SRC="img689.svg"
 ALT="$\displaystyle \widehat{{XH}}$">&#8901;<IMG STYLE=""
 SRC="img690.svg"
 ALT="$\displaystyle \widehat{{\mathfrak{D}_z}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">148</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Let the set of geometric parameters be
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathfrak{G}= \{\mathfrak{D}_{iso}, \mathfrak{D}_a\},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img691.svg"
 ALT="$\displaystyle \mathfrak{G}= \{\mathfrak{D}_{iso}, \mathfrak{D}_a\},$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">149</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
and the set of orientational parameters be the spherical angles<A ID="28176"></A>
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathfrak{O}= \{\theta, \phi\}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img692.svg"
 ALT="$\displaystyle \mathfrak{O}= \{\theta, \phi\}.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">150</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION072102200000000000000">
The weights</A>
</H3>

<P>
The three spheroid weights <SPAN CLASS="MATH"><I>c</I><SUB>i</SUB></SPAN> in the correlation function of the Brownian rotational diffusion of a spheroid&nbsp;(<A HREF="The_diffusion_equation_of_the_spheroid.html#eq:_spheroid_correlation_function">15.169</A>) are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
 c_{-1} &= \tfrac{1}{4} (3\delta_z^2 - 1)^2,   \\
 c_{0}  &= 3\delta_z^2(1 - \delta_z^2),   \\
 c_{1}  &= \tfrac{3}{4} (\delta_z^2 - 1)^2.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img59.svg"
 ALT="\begin{subequations}\begin{align}
c_{-1} &amp;= \tfrac{1}{4}(3\delta_z^2 - 1)^2,\\
...
...a_z^2),\\
c_{1} &amp;= \tfrac{3}{4}(\delta_z^2 - 1)^2.\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
