<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The relaxation equations - Ri'(&#952;)</TITLE>
<META NAME="description" CONTENT="The relaxation equations - Ri'(&#952;)">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_spectral_density_functions_J_omega.html">
<LINK REL="previous" HREF="The_transformed_relaxation_equations_Ri_theta.html">
<LINK REL="next" HREF="The_spectral_density_functions_J_omega.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_spectral_density_functions_J_omega.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Model_free_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_transformed_relaxation_equations_Ri_theta.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5753"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5755"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_spectral_density_functions_J_omega.html">The spectral density functions</A>
<B> Up:</B> <A
 HREF="Model_free_theory.html">Model-free theory</A>
<B> Previous:</B> <A
 HREF="The_transformed_relaxation_equations_Ri_theta.html">The transformed relaxation equations</A>
 &nbsp; <B>  <A ID="tex2html5754"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5756"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05313000000000000000">
The relaxation equations - <!-- MATH
 $\mathrm{R}_i'(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>'(<I>&#952;</I>)</SPAN></A>
</H2>

<P>
The relaxation values of the set R<SPAN CLASS="MATH">'(<I>&#952;</I>)</SPAN> include the spin-lattice<A ID="5885"></A>, spin-spin<A ID="5886"></A>, and cross-relaxation rates<A ID="5887"></A> at all field strengths.
These rates are respectively (<A
 HREF="Bibliography.html#Abragam61">Abragam, 1961</A>)
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_R1"></A><A ID="eq:_R2"></A><A ID="eq:_sigma_NOE"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \mathrm{R}_1(\theta) &= d \Big( J(\omega_H - \omega_X) + 3J(\omega_X) + 6J(\omega_H + \omega_X) \Big) + cJ(\omega_X),\\
    \mathrm{R}_2(\theta) &= \frac{d}{2} \Big( 4J(0) + J(\omega_H - \omega_X) + 3J(\omega_X) + 6J(\omega_H)                    \nonumber \\
        & \quad + 6J(\omega_H + \omega_X) \Big) + \frac{c}{6} \Big( 4J(0) + 3J(\omega_X) \Big) + R_{ex},\\
    \sigma_{\scriptscriptstyle \mathrm{NOE}}(\theta) &= d \Big( 6J(\omega_H + \omega_X) - J(\omega_H - \omega_X) \Big),\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img28.svg"
 ALT="\begin{subequations}\begin{align}
\mathrm{R}_1(\theta) &amp;= d \Big( J(\omega_H - \...
...omega_H + \omega_X) - J(\omega_H - \omega_X) \Big),\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
where <SPAN CLASS="MATH"><I>J</I>(<I>&#969;</I>)</SPAN> is the power spectral density function and <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN> is the relaxation due to chemical exchange.
The dipolar and CSA constants are defined in SI units as
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>d</I> = <IMG STYLE=""
 SRC="img29.svg"
 ALT="$\displaystyle {\frac{{1}}{{4}}}$"><IMG STYLE=""
 SRC="img30.svg"
 ALT="$\displaystyle \left(\vphantom{\frac{\mu_0}{4\pi}}\right.$"><IMG STYLE=""
 SRC="img31.svg"
 ALT="$\displaystyle {\frac{{\mu_0}}{{4\pi}}}$"><IMG STYLE=""
 SRC="img32.svg"
 ALT="$\displaystyle \left.\vphantom{\frac{\mu_0}{4\pi}}\right)^{2}_{}$"><IMG STYLE=""
 SRC="img33.svg"
 ALT="$\displaystyle {\frac{{(\gamma_{\scriptscriptstyle H}\gamma_{\scriptscriptstyle X}\hbar)^2}}{{\langle r^6 \rangle}}}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
<A ID="eq:_dipolar_constant">(<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">4</SPAN>)</A></TD></TR>
<TR >
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>c</I> = <IMG STYLE=""
 SRC="img34.svg"
 ALT="$\displaystyle {\frac{{(\omega_X \Delta\sigma)^2}}{{3}}}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
<A ID="eq:_CSA_constant">(<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">5</SPAN>)</A></TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <SPAN CLASS="MATH"><I>&#956;</I><SUB>0</SUB></SPAN> is the permeability of free space, <!-- MATH
 $\gamma_{\scriptscriptstyle H}$
 -->
<SPAN CLASS="MATH"><I>&#947;</I><SUB><SMALL><SMALL>H</SMALL></SMALL></SUB></SPAN> and <!-- MATH
 $\gamma_{\scriptscriptstyle X}$
 -->
<SPAN CLASS="MATH"><I>&#947;</I><SUB><SMALL><SMALL>X</SMALL></SMALL></SUB></SPAN> are the gyromagnetic ratios of the <SPAN CLASS="MATH"><I>H</I></SPAN> and <SPAN CLASS="MATH"><I>X</I></SPAN> spins respectively, <SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img35.svg"
 ALT="$\hbar$"></SPAN> is Plank's constant divided by <SPAN CLASS="MATH">2<I>&#960;</I></SPAN>, <SPAN CLASS="MATH"><I>r</I></SPAN> is the bond length, and <!-- MATH
 $\Delta\sigma$
 -->
<SPAN CLASS="MATH"><I>&#916;&#963;</I></SPAN> is the chemical shift anisotropy measured in ppm.
The cross-relaxation rate <!-- MATH
 $\sigma_{\scriptscriptstyle \mathrm{NOE}}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB><SMALL><SMALL>NOE</SMALL></SMALL></SUB></SPAN><A ID="5914"></A> is related to the steady state NOE by the equation
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_NOE"></A><!-- MATH
 \begin{equation}
\mathrm{NOE}(\theta) = 1 + \frac{\gamma_{\scriptscriptstyle H}}{\gamma_{\scriptscriptstyle X}} \frac{\sigma_{\scriptscriptstyle \mathrm{NOE}}(\theta)}{\mathrm{R}_1(\theta)}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">NOE(<I>&#952;</I>) = 1 + <IMG STYLE=""
 SRC="img36.svg"
 ALT="$\displaystyle {\frac{{\gamma_{\scriptscriptstyle H}}}{{\gamma_{\scriptscriptstyle X}}}}$"><IMG STYLE=""
 SRC="img37.svg"
 ALT="$\displaystyle {\frac{{\sigma_{\scriptscriptstyle \mathrm{NOE}}(\theta)}}{{\mathrm{R}_1(\theta)}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">7</SPAN>.<SPAN CLASS="arabic">6</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_spectral_density_functions_J_omega.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Model_free_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_transformed_relaxation_equations_Ri_theta.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5753"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5755"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_spectral_density_functions_J_omega.html">The spectral density functions</A>
<B> Up:</B> <A
 HREF="Model_free_theory.html">Model-free theory</A>
<B> Previous:</B> <A
 HREF="The_transformed_relaxation_equations_Ri_theta.html">The transformed relaxation equations</A>
 &nbsp; <B>  <A ID="tex2html5754"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5756"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
