<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The prompt</TITLE>
<META NAME="description" CONTENT="The prompt">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Python.html">
<LINK REL="previous" HREF="How_to_use_relax.html">
<LINK REL="next" HREF="Python.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Python.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="How_to_use_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="How_to_use_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4800"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4802"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Python.html">Python</A>
<B> Up:</B> <A
 HREF="How_to_use_relax.html">How to use relax</A>
<B> Previous:</B> <A
 HREF="How_to_use_relax.html">How to use relax</A>
 &nbsp; <B>  <A ID="tex2html4801"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4803"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION04121000000000000000"></A>
<A ID="1947"></A>
<BR>
The prompt
</H2>

<P>
After typing &ldquo;<SPAN  CLASS="texttt">relax</SPAN>&rdquo; within a terminal<A ID="1949"></A> you will be presented with

<P>
<PRE>[numbers=none]
relax&gt;
</PRE>

<P>
This is the Python prompt which has been tailored specifically for relax.
You will hence have full access, if desired, to the power of the Python<A ID="1952"></A> programming language to manipulate your data.
You can for instance type

<P>
<PRE>[numbers=none]
relax&gt; print("Hello World")
</PRE>

<P>
the result being

<P>
<PRE>[numbers=none]
relax&gt; print("Hello World")
Hello World
relax&gt;
</PRE>

<P>
Or using relax as a calculator

<P>
<PRE>[numbers=none]
relax&gt; (1.0 + (2 * 3))/10
0.69999999999999996
relax&gt;
</PRE>

<P>

<DIV class="CENTER"><A ID="fig:_relax_prompt"></A><A ID="1961"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 1.1:</STRONG>

    A screenshot of relax being run in prompt UI mode.
  </CAPTION>
<TR><TD>
<DIV CLASS="centerline" ID="par111387" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./relax_prompt_mode.png"
 ALT="Image relax_prompt_mode">
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
