<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The basics</TITLE>
<META NAME="description" CONTENT="The basics">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_specific_analyses.html">
<LINK REL="previous" HREF="List_of_Tables.html">
<LINK REL="next" HREF="Introduction.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Introduction.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relax_user_manual.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Other_citations.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4619"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4621"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Introduction.html">Introduction</A>
<B> Up:</B> <A
 HREF="The_relax_user_manual.html">The relax user manual</A>
<B> Previous:</B> <A
 HREF="Other_citations.html">Other citations</A>
 &nbsp; <B>  <A ID="tex2html4620"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4622"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION04000000000000000000">
The basics</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html4623"
  HREF="Introduction.html">Introduction</A>
<UL>
<LI><A ID="tex2html4624"
  HREF="Program_features.html">Program features</A>
<UL>
<LI><A ID="tex2html4625"
  HREF="Literature.html">Literature</A>
<LI><A ID="tex2html4626"
  HREF="Supported_NMR_theories.html">Supported NMR theories</A>
<UL>
<LI><A ID="tex2html4627"
  HREF="Supported_NMR_theories.html#SECTION04112100000000000000">The future</A>
</UL>
<LI><A ID="tex2html4628"
  HREF="Data_analysis_tools.html">Data analysis tools</A>
<LI><A ID="tex2html4629"
  HREF="Data_visualisation.html">Data visualisation</A>
<LI><A ID="tex2html4630"
  HREF="Interfacing_with_other_programs.html">Interfacing with other programs</A>
<LI><A ID="tex2html4631"
  HREF="The_user_interfaces_UI.html">The user interfaces (UI)</A>
</UL>
<LI><A ID="tex2html4632"
  HREF="How_to_use_relax.html">How to use relax</A>
<UL>
<LI><A ID="tex2html4633"
  HREF="The_prompt.html">The prompt</A>
<LI><A ID="tex2html4634"
  HREF="Python.html">Python</A>
<LI><A ID="tex2html4635"
  HREF="User_functions.html">User functions</A>
<LI><A ID="tex2html4636"
  HREF="The_help_system.html">The help system</A>
<LI><A ID="tex2html4637"
  HREF="Tab_completion.html">Tab completion</A>
<LI><A ID="tex2html4638"
  HREF="The_data_pipe.html">The data pipe</A>
<LI><A ID="tex2html4639"
  HREF="The_spin_and_interatomic_data_containers.html">The spin and interatomic data containers</A>
<LI><A ID="tex2html4640"
  HREF="Scripting.html">Scripting</A>
<UL>
<LI><A ID="tex2html4641"
  HREF="Scripting.html#SECTION04128100000000000000">Sample scripts</A>
</UL>
<LI><A ID="tex2html4642"
  HREF="The_test_suite.html">The test suite</A>
<LI><A ID="tex2html4643"
  HREF="The_GUI.html">The GUI</A>
<LI><A ID="tex2html4644"
  HREF="Access_to_the_internals_of_relax.html">Access to the internals of relax</A>
</UL>
<LI><A ID="tex2html4645"
  HREF="The_multi_processor_framework.html">The multi-processor framework</A>
<UL>
<LI><A ID="tex2html4646"
  HREF="Introduction_to_the_multi_processor.html">Introduction to the multi-processor</A>
<LI><A ID="tex2html4647"
  HREF="Usage_of_the_multi_processor.html">Usage of the multi-processor</A>
<LI><A ID="tex2html4648"
  HREF="Further_details.html">Further details</A>
</UL>
<LI><A ID="tex2html4649"
  HREF="Usage_of_the_name_relax.html">Usage of the name relax</A>
</UL>
<BR>
<LI><A ID="tex2html4650"
  HREF="Installation_instructions.html">Installation instructions</A>
<UL>
<LI><A ID="tex2html4651"
  HREF="Dependencies.html">Dependencies</A>
<LI><A ID="tex2html4652"
  HREF="Installation.html">Installation</A>
<UL>
<LI><A ID="tex2html4653"
  HREF="The_source_releases.html">The source releases</A>
<LI><A ID="tex2html4654"
  HREF="Installation_on_GNU_Linux.html">Installation on GNU/Linux</A>
<LI><A ID="tex2html4655"
  HREF="Installation_on_MS_Windows.html">Installation on MS Windows</A>
<LI><A ID="tex2html4656"
  HREF="Installation_on_Mac_OS_X.html">Installation on Mac OS X</A>
<UL>
<LI><A ID="tex2html4657"
  HREF="Installation_on_Mac_OS_X.html#SECTION04224100000000000000">The relax application</A>
<LI><A ID="tex2html4658"
  HREF="Installation_on_Mac_OS_X.html#SECTION04224200000000000000">Fink</A>
<LI><A ID="tex2html4659"
  HREF="Installation_on_Mac_OS_X.html#SECTION04224300000000000000">Source release</A>
</UL>
<LI><A ID="tex2html4660"
  HREF="Installation_on_your_OS.html">Installation on your OS</A>
<LI><A ID="tex2html4661"
  HREF="Running_a_non_compiled_version.html">Running a non-compiled version</A>
</UL>
<LI><A ID="tex2html4662"
  HREF="Optional_programs.html">Optional programs</A>
<UL>
<LI><A ID="tex2html4663"
  HREF="Grace.html">Grace</A>
<LI><A ID="tex2html4664"
  HREF="OpenDX.html">OpenDX</A>
<LI><A ID="tex2html4665"
  HREF="Molmol.html">Molmol</A>
<LI><A ID="tex2html4666"
  HREF="PyMOL.html">PyMOL</A>
<LI><A ID="tex2html4667"
  HREF="Dasha.html">Dasha</A>
<LI><A ID="tex2html4668"
  HREF="Modelfree4.html">Modelfree4</A>
</UL>
</UL>
<BR>
<LI><A ID="tex2html4669"
  HREF="Free_software_infrastructure.html">Free software infrastructure</A>
<UL>
<LI><A ID="tex2html4670"
  HREF="History.html">History</A>
<LI><A ID="tex2html4671"
  HREF="The_relax_web_sites.html">The relax web sites</A>
<LI><A ID="tex2html4672"
  HREF="The_mailing_lists.html">The mailing lists</A>
<UL>
<LI><A ID="tex2html4673"
  HREF="relax_announce.html">relax-announce</A>
<LI><A ID="tex2html4674"
  HREF="relax_users.html">relax-users</A>
<LI><A ID="tex2html4675"
  HREF="relax_devel.html">relax-devel</A>
<LI><A ID="tex2html4676"
  HREF="relax_commits.html">relax-commits</A>
<LI><A ID="tex2html4677"
  HREF="Replying_to_a_message.html">Replying to a message</A>
</UL>
<LI><A ID="tex2html4678"
  HREF="Reporting_bugs.html">Reporting bugs</A>
<LI><A ID="tex2html4679"
  HREF="Latest_sources_the_relax_repositories.html">Latest sources - the relax repositories</A>
<LI><A ID="tex2html4680"
  HREF="The_relax_distribution_archives.html">The relax distribution archives</A>
</UL>
<BR>
<LI><A ID="tex2html4681"
  HREF="The_relax_data_model.html">The relax data model</A>
<UL>
<LI><A ID="tex2html4682"
  HREF="The_concept_of_the_relax_data_model.html">The concept of the relax data model</A>
<LI><A ID="tex2html4683"
  HREF="The_data_model.html">The data model</A>
<UL>
<LI><A ID="tex2html4684"
  HREF="The_relax_data_store.html">The relax data store</A>
<UL>
<LI><A ID="tex2html4685"
  HREF="The_relax_data_store.html#SECTION04421100000000000000">Data pipes</A>
<LI><A ID="tex2html4686"
  HREF="The_relax_data_store.html#SECTION04421200000000000000">Data pipe bundles</A>
</UL>
<LI><A ID="tex2html4687"
  HREF="Molecule_residue_and_spin_containers.html">Molecule, residue, and spin containers</A>
<UL>
<LI><A ID="tex2html4688"
  HREF="Molecule_residue_and_spin_containers.html#SECTION04422100000000000000">Molecule containers</A>
<LI><A ID="tex2html4689"
  HREF="Molecule_residue_and_spin_containers.html#SECTION04422200000000000000">Residue containers</A>
<LI><A ID="tex2html4690"
  HREF="Molecule_residue_and_spin_containers.html#SECTION04422300000000000000">Spin containers</A>
<LI><A ID="tex2html4691"
  HREF="Molecule_residue_and_spin_containers.html#SECTION04422400000000000000">Spin ID strings</A>
</UL>
</UL>
<LI><A ID="tex2html4692"
  HREF="Interatomic_data_containers.html">Interatomic data containers</A>
<LI><A ID="tex2html4693"
  HREF="Setup_in_the_prompt_script_UI.html">Setup in the prompt/script UI</A>
<UL>
<LI><A ID="tex2html4694"
  HREF="Script_mode_spins_from_structural_data.html">Script mode - spins from structural data</A>
<LI><A ID="tex2html4695"
  HREF="Script_mode_spins_from_a_sequence_file.html">Script mode - spins from a sequence file</A>
<LI><A ID="tex2html4696"
  HREF="Script_mode_manual_construction.html">Script mode - manual construction</A>
</UL>
<LI><A ID="tex2html4697"
  HREF="Setup_in_the_GUI.html">Setup in the GUI</A>
<UL>
<LI><A ID="tex2html4698"
  HREF="GUI_mode_setting_up_the_data_pipe.html">GUI mode - setting up the data pipe</A>
<LI><A ID="tex2html4699"
  HREF="GUI_mode_spins_from_structural_data.html">GUI mode - spins from structural data</A>
<LI><A ID="tex2html4700"
  HREF="GUI_mode_spins_from_a_sequence_file.html">GUI mode - spins from a sequence file</A>
<LI><A ID="tex2html4701"
  HREF="GUI_mode_manual_construction.html">GUI mode - manual construction</A>
<LI><A ID="tex2html4702"
  HREF="GUI_mode_deselect_spins.html">GUI mode - deselect spins</A>
</UL>
<LI><A ID="tex2html4703"
  HREF="The_next_steps.html">The next steps</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
