<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The clustered relaxation dispersion analysis</TITLE>
<META NAME="description" CONTENT="The clustered relaxation dispersion analysis">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Dispersion_parameter_grid_search.html">
<LINK REL="previous" HREF="The_relaxation_dispersion_space.html">
<LINK REL="next" HREF="Dispersion_parameter_grid_search.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Dispersion_parameter_grid_search.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_dispersion_optimisation_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_relaxation_dispersion_space.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6475"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6477"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_parameter_grid_search.html">Dispersion parameter grid search</A>
<B> Up:</B> <A
 HREF="Relaxation_dispersion_optimisation_theory.html">Relaxation dispersion optimisation theory</A>
<B> Previous:</B> <A
 HREF="The_relaxation_dispersion_space.html">The relaxation dispersion space</A>
 &nbsp; <B>  <A ID="tex2html6476"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6478"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05794000000000000000">
The clustered relaxation dispersion analysis</A>
</H2>

<P>

<DIV class="CENTER">
  <IMG STYLE=""
 SRC="./cluster_600x600.png"
 ALT="Image cluster_600x600">

</DIV>

<P>
Often in a relaxation dispersion analysis you will wish to fit a number of spin systems together using global parameters such as <!-- MATH
 $\textrm{k}_{\textrm{ex}}$
 -->
<SPAN CLASS="MATH">k<SUB>ex</SUB></SPAN>, <!-- MATH
 $p_{\textrm{A}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB></SPAN>, etc.
This can be achieved through the concept of clustering.
A cluster is defined by an ID string and can contain any number of spins.
Multiple clusters in one analysis can be defined.
Any spins not included in a cluster will be treated as a free spin whereby all parameters of the dispersion model are local to that spin.
Spin clusters can be defined using the <SPAN  CLASS="texttt">relax_disp.cluster</SPAN> user function (see Section&nbsp;<A HREF="relax_disp_cluster.html#uf:_relax_disp.cluster">17.2.162</A> on page&nbsp;<A HREF="relax_disp_cluster.html#uf:_relax_disp.cluster"><IMG  ALT="[*]" SRC="crossref.png"></A>) or via the spin cluster GUI element.

<P>
For the spin clustering, the special <SPAN  CLASS="texttt">relax_disp.parameter_copy</SPAN> user function has been designed to help avoid the impossibly large grid search.
This user function will copy the parameters from one non-clustered data pipe to another pipe, taking the median of the parameters from the first data pipe.
Rather than taking the median, the <!-- MATH
 $\mathrm{R}_2^0/\mathrm{R}_{1\rho}'$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB><SUP>0</SUP>/R<SUB>1<I>&#961;</I></SUB>'</SPAN> and <!-- MATH
 $\Delta\omega$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I></SPAN> related parameters which are independent of the clustering are simply copied.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Dispersion_parameter_grid_search.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_dispersion_optimisation_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_relaxation_dispersion_space.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6475"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6477"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Dispersion_parameter_grid_search.html">Dispersion parameter grid search</A>
<B> Up:</B> <A
 HREF="Relaxation_dispersion_optimisation_theory.html">Relaxation dispersion optimisation theory</A>
<B> Previous:</B> <A
 HREF="The_relaxation_dispersion_space.html">The relaxation dispersion space</A>
 &nbsp; <B>  <A ID="tex2html6476"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6478"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
