<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The model-free equations</TITLE>
<META NAME="description" CONTENT="The model-free equations">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_original_model_free_gradient.html">
<LINK REL="previous" HREF="Optimisation_equations_for_the_model_free_analysis.html">
<LINK REL="next" HREF="The_original_model_free_gradient.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_original_model_free_gradient.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation_equations_for_the_model_free_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Optimisation_equations_for_the_model_free_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8125"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8127"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_original_model_free_gradient.html">The original model-free gradient</A>
<B> Up:</B> <A
 HREF="Optimisation_equations_for_the_model_free_analysis.html">Optimisation equations for the</A>
<B> Previous:</B> <A
 HREF="Optimisation_equations_for_the_model_free_analysis.html">Optimisation equations for the</A>
 &nbsp; <B>  <A ID="tex2html8126"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8128"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION07281000000000000000">
The model-free equations</A>
</H2>

<P>
In the original model-free analysis of <A
 HREF="Bibliography.html#LipariSzabo82a">Lipari and Szabo (1982a)</A> the correlation function <SPAN CLASS="MATH"><I>C</I>(<I>&#964;</I>)</SPAN> of the XH bond vector is approximated by decoupling the internal fluctuations of the bond vector <!-- MATH
 $C_{\mathrm{I}}(\tau)$
 -->
<SPAN CLASS="MATH"><I>C</I><SUB>I</SUB>(<I>&#964;</I>)</SPAN> from the correlation function of the overall Brownian rotational diffusion <!-- MATH
 $C_{\mathrm{O}}(\tau)$
 -->
<SPAN CLASS="MATH"><I>C</I><SUB>O</SUB>(<I>&#964;</I>)</SPAN> by the equation
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
C(\tau) = C_{\mathrm{O}}(\tau) \cdot C_{\mathrm{I}}(\tau).
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>C</I>(<I>&#964;</I>) = <I>C</I><SUB>O</SUB>(<I>&#964;</I>)&#8901;<I>C</I><SUB>I</SUB>(<I>&#964;</I>).</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">57</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The overall correlation functions of the diffusion of a sphere, spheroid, and ellipsoid are presented respectively in section&nbsp;<A HREF="The_diffusion_equation_of_the_ellipsoid.html#ellipsoid_equation">15.9.1</A> on page&nbsp;<A HREF="The_diffusion_equation_of_the_ellipsoid.html#ellipsoid_equation"><IMG  ALT="[*]" SRC="crossref.png"></A>, section&nbsp;<A HREF="The_diffusion_equation_of_the_spheroid.html#spheroid_equation">15.10.1</A> on page&nbsp;<A HREF="The_diffusion_equation_of_the_spheroid.html#spheroid_equation"><IMG  ALT="[*]" SRC="crossref.png"></A>, and section&nbsp;<A HREF="The_diffusion_equation_of_the_sphere.html#sphere_equation">15.11.1</A> on page&nbsp;<A HREF="The_diffusion_equation_of_the_sphere.html#sphere_equation"><IMG  ALT="[*]" SRC="crossref.png"></A>.
These three different equations can be combined into one generic correlation function which is independent of the type of diffusion.
This generic correlation function is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
C_{\mathrm{O}}(\tau) = \frac{1}{5} \sum_{i=-k}^k c_i \cdot e^{-\tau/\tau_i},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>C</I><SUB>O</SUB>(<I>&#964;</I>) = <IMG STYLE=""
 SRC="img46.svg"
 ALT="$\displaystyle {\frac{{1}}{{5}}}$"><IMG STYLE=""
 SRC="img39.svg"
 ALT="$\displaystyle \sum_{{i=-k}}^{k}$"><I>c</I><SUB>i</SUB>&#8901;<I>e</I><SUP>-<I>&#964;</I>/<I>&#964;</I><SUB>i</SUB></SUP>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">58</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <SPAN CLASS="MATH"><I>c</I><SUB>i</SUB></SPAN> are the weights and <SPAN CLASS="MATH"><I>&#964;</I><SUB>i</SUB></SPAN> are correlation times of the exponential terms.
In the original model-free analysis of <A ID="tex2html8129" target="contents"
  HREF="Bibliography.html#LipariSzabo82b">Lipari and Szabo (1982b</A>,<A ID="tex2html8130" target="contents"
  HREF="Bibliography.html#LipariSzabo82a">a)</A> the internal motions are modelled by the correlation function
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
C_{\mathrm{I}}(\tau) = S^2 + (1 - S^2) e^{-\tau / \tau_e},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>C</I><SUB>I</SUB>(<I>&#964;</I>) = <I>S</I><SUP>2</SUP> + (1 - <I>S</I><SUP>2</SUP>)<I>e</I><SUP>-<I>&#964;</I>/<I>&#964;</I><SUB>e</SUB></SUP>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">59</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> is the generalised Lipari and Szabo order parameter which is related to the amplitude of the motion and <SPAN CLASS="MATH"><I>&#964;</I><SUB>e</SUB></SPAN> is the effective correlation time which is an indicator of the timescale of the motion, albeit being dependent on the value of the order parameter.
The order parameter ranges from one for complete rigidity to zero for unrestricted motions.
Model-free theory was extended by <A
 HREF="Bibliography.html#Clore90a">Clore et&nbsp;al. (1990)</A> to include motions on two timescales by the correlation function
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
C_{\mathrm{I}}(\tau) = S^2 + (1 - S^2_f) e^{-\tau / \tau_f} + (S^2_f - S^2) e^{-\tau / \tau_s},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>C</I><SUB>I</SUB>(<I>&#964;</I>) = <I>S</I><SUP>2</SUP> + (1 - <I>S</I><SUP>2</SUP><SUB>f</SUB>)<I>e</I><SUP>-<I>&#964;</I>/<I>&#964;</I><SUB>f</SUB></SUP> + (<I>S</I><SUP>2</SUP><SUB>f</SUB> - <I>S</I><SUP>2</SUP>)<I>e</I><SUP>-<I>&#964;</I>/<I>&#964;</I><SUB>s</SUB></SUP>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">60</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where the faster of the motions is defined by the order parameter <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> and the correlation time <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN>, the slower by the parameters <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> and <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN>, and the two order parameter are related by the equation <!-- MATH
 $S^2 = S^2_f \cdot S^2_s$
 -->
<SPAN CLASS="MATH"><I>S</I><SUP>2</SUP> = <I>S</I><SUP>2</SUP><SUB>f</SUB>&#8901;<I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN>.

<P>
The relaxation equations of <A
 HREF="Bibliography.html#Abragam61">Abragam (1961)</A> are composed of a sum of power spectral density functions <SPAN CLASS="MATH"><I>J</I>(<I>&#969;</I>)</SPAN> at five frequencies.
The spectral density function is related to the correlation function as the two are a Fourier pair.
Applying the Fourier transform to the correlation function composed of the generic diffusion equation and the original model-free correlation function results in the equation
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_maths:_J_w__model-free_generic"></A><!-- MATH
 \begin{equation}
J(\omega) = \frac{2}{5} \sum_{i=-k}^k c_i \cdot \tau_i \Bigg(
        \frac{S^2}{1 + (\omega \tau_i)^2}
        + \frac{(1 - S^2)(\tau_e + \tau_i)\tau_e}{(\tau_e + \tau_i)^2 + (\omega \tau_e \tau_i)^2}
    \Bigg).
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>J</I>(<I>&#969;</I>) = <IMG STYLE=""
 SRC="img38.svg"
 ALT="$\displaystyle {\frac{{2}}{{5}}}$"><IMG STYLE=""
 SRC="img39.svg"
 ALT="$\displaystyle \sum_{{i=-k}}^{k}$"><I>c</I><SUB>i</SUB>&#8901;<I>&#964;</I><SUB>i</SUB><IMG STYLE=""
 SRC="img40.svg"
 ALT="$\displaystyle \Bigg($"><IMG STYLE=""
 SRC="img41.svg"
 ALT="$\displaystyle {\frac{{S^2}}{{1 + (\omega \tau_i)^2}}}$"> + <IMG STYLE=""
 SRC="img42.svg"
 ALT="$\displaystyle {\frac{{(1 - S^2)(\tau_e + \tau_i)\tau_e}}{{(\tau_e + \tau_i)^2 + (\omega \tau_e \tau_i)^2}}}$"><IMG STYLE=""
 SRC="img43.svg"
 ALT="$\displaystyle \Bigg)$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">61</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The Fourier transform using the extended model-free correlation function is
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_maths:_J_w__model-free_ext_generic"></A><!-- MATH
 \begin{equation}
J(\omega) = \frac{2}{5} \sum_{i=-k}^k c_i \cdot \tau_i \Bigg(
        \frac{S^2}{1 + (\omega \tau_i)^2}
        + \frac{(1 - S^2_f)(\tau_f + \tau_i)\tau_f}{(\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2}
        + \frac{(S^2_f - S^2)(\tau_s + \tau_i)\tau_s}{(\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2}
    \Bigg).
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>J</I>(<I>&#969;</I>) = <IMG STYLE=""
 SRC="img38.svg"
 ALT="$\displaystyle {\frac{{2}}{{5}}}$"><IMG STYLE=""
 SRC="img39.svg"
 ALT="$\displaystyle \sum_{{i=-k}}^{k}$"><I>c</I><SUB>i</SUB>&#8901;<I>&#964;</I><SUB>i</SUB><IMG STYLE=""
 SRC="img40.svg"
 ALT="$\displaystyle \Bigg($"><IMG STYLE=""
 SRC="img41.svg"
 ALT="$\displaystyle {\frac{{S^2}}{{1 + (\omega \tau_i)^2}}}$"> + <IMG STYLE=""
 SRC="img547.svg"
 ALT="$\displaystyle {\frac{{(1 - S^2_f)(\tau_f + \tau_i)\tau_f}}{{(\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2}}}$"> + <IMG STYLE=""
 SRC="img548.svg"
 ALT="$\displaystyle {\frac{{(S^2_f - S^2)(\tau_s + \tau_i)\tau_s}}{{(\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2}}}$"><IMG STYLE=""
 SRC="img43.svg"
 ALT="$\displaystyle \Bigg)$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">62</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_original_model_free_gradient.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation_equations_for_the_model_free_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Optimisation_equations_for_the_model_free_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8125"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8127"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_original_model_free_gradient.html">The original model-free gradient</A>
<B> Up:</B> <A
 HREF="Optimisation_equations_for_the_model_free_analysis.html">Optimisation equations for the</A>
<B> Previous:</B> <A
 HREF="Optimisation_equations_for_the_model_free_analysis.html">Optimisation equations for the</A>
 &nbsp; <B>  <A ID="tex2html8126"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8128"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
