<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The NS MMQ 3-site linear model</TITLE>
<META NAME="description" CONTENT="The NS MMQ 3-site linear model">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_NS_MMQ_3_site_model.html">
<LINK REL="previous" HREF="The_NS_MMQ_2_site_model.html">
<LINK REL="next" HREF="The_NS_MMQ_3_site_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_NS_MMQ_3_site_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_numeric_MMQ_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_NS_MMQ_2_site_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6375"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6377"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_NS_MMQ_3_site_model.html">The NS MMQ 3-site</A>
<B> Up:</B> <A
 HREF="The_numeric_MMQ_CPMG_models.html">The numeric MMQ CPMG</A>
<B> Previous:</B> <A
 HREF="The_NS_MMQ_2_site_model.html">The NS MMQ 2-site</A>
 &nbsp; <B>  <A ID="tex2html6376"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6378"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6379"
  HREF="The_NS_MMQ_3_site_linear_model.html#SECTION05762100000000000000">The SQ, ZD and DQ equations</A>
<LI><A ID="tex2html6380"
  HREF="The_NS_MMQ_3_site_linear_model.html#SECTION05762200000000000000">The MQ equations</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION05762000000000000000"></A>
<A ID="sect:_dispersion:_NS_MMQ_3-site_linear_model"></A><A ID="12011"></A>
<BR>
The NS MMQ 3-site linear model
</H2>

<P>
This is the numerical model for 3-site exchange for proton-heteronuclear SQ, ZQ, DQ and MQ CPMG data, as derived in (<A ID="tex2html6381" target="contents"
  HREF="Bibliography.html#Korzhnev05b">Korzhnev et&nbsp;al., 2005a</A>,<A ID="tex2html6382" target="contents"
  HREF="Bibliography.html#Korzhnev04a">2004a</A>,<A ID="tex2html6383" target="contents"
  HREF="Bibliography.html#Korzhnev04b">b</A>).
As this model is linear, the assumption that <!-- MATH
 $\textrm{k}_{\textrm{AC}}$
 -->
<SPAN CLASS="MATH">k<SUB>AC</SUB></SPAN>&nbsp;= <!-- MATH
 $\textrm{k}_{\textrm{CA}}$
 -->
<SPAN CLASS="MATH">k<SUB>CA</SUB></SPAN>&nbsp;= 0 has been made.
To simplify the optimisation space for the model, the assumption <!-- MATH
 $\mathrm{R}_{\mathrm{2A}}^0$
 -->
<SPAN CLASS="MATH">R<SUB>2A</SUB><SUP>0</SUP></SPAN>&nbsp;= <!-- MATH
 $\mathrm{R}_{\mathrm{2B}}^0$
 -->
<SPAN CLASS="MATH">R<SUB>2B</SUB><SUP>0</SUP></SPAN>&nbsp;= <!-- MATH
 $\mathrm{R}_{\mathrm{2C}}^0$
 -->
<SPAN CLASS="MATH">R<SUB>2C</SUB><SUP>0</SUP></SPAN>&nbsp;= <!-- MATH
 $\mathrm{R}_2^0$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB><SUP>0</SUP></SPAN> has also been made.

<P>

<H3><A ID="SECTION05762100000000000000">
The SQ, ZD and DQ equations</A>
</H3>

<P>
The basic evolution matrices for single, zero and double quantum CPMG-type data for this model are
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathbf{A_{\pm}} = e^{\mathbf{a_{\pm}} \cdot \tau_{\textrm{CPMG}}},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><B>A</B><SUB>&#177;</SUB> = <I>e</I><SUP><B>a</B><SUB>&#177;</SUB>&#8901;<I>&#964;</I><SUB>CPMG</SUB></SUP>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">66</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><B>a</B><SUB>&#177;</SUB></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">= <IMG STYLE=""
 SRC="img246.svg"
 ALT="$\displaystyle \begin{pmatrix}
-\textrm{k}_{\textrm{AB}}&amp; \textrm{k}_{\textrm{BA...
...C}}&amp; -\textrm{k}_{\textrm{CB}}\pm\imath\Delta\omega_{\textrm{AC}}
\end{pmatrix}$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD>&nbsp;</TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; - <IMG STYLE=""
 SRC="img247.svg"
 ALT="$\displaystyle \begin{pmatrix}
\mathrm{R}_{\mathrm{2A}}^0&amp; 0 &amp; 0 \\
0 &amp; \mathrm{R}_{\mathrm{2B}}^0&amp; 0 \\
0 &amp; 0 &amp; \mathrm{R}_{\mathrm{2C}}^0
\end{pmatrix}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">67</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION05762200000000000000">
The MQ equations</A>
</H3>

<P>
The formulae for multiple quantum CPMG-type data are the same as for the `NS MMQ 2-site' model except for the <!-- MATH
 $\mathrm{R}_{\textrm{2eff}}$
 -->
<SPAN CLASS="MATH">R<SUB>2eff</SUB></SPAN> calculation and the <!-- MATH
 $\mathbf{m_j}$
 -->
<SPAN CLASS="MATH"><B>m</B><SUB><B>j</B></SUB></SPAN> matrices.
The rate is calculated as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathrm{R}_{\textrm{2eff}}= - \frac{1}{T}
                 \log \left\{ Re \left[ \frac{0.5}{p_{\textrm{A}}}
                     \begin{pmatrix}1&0&0\end{pmatrix} \cdot \left( \mathbf{AB} + \mathbf{CD} \right) \cdot \begin{pmatrix}p_{\textrm{A}}\\p_{\textrm{B}}\\p_{\textrm{C}}\end{pmatrix}
                 \right] \right\}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">R<SUB>2eff</SUB> = - <IMG STYLE=""
 SRC="img232.svg"
 ALT="$\displaystyle {\frac{{1}}{{T}}}$">log<IMG STYLE=""
 SRC="img248.svg"
 ALT="$\displaystyle \left\{\vphantom{ Re \left[ \frac{0.5}{p_{\textrm{A}}}
\begin{pma...
...p_{\textrm{A}}\\  p_{\textrm{B}}\\  p_{\textrm{C}}\end{pmatrix}\right] }\right.$"><I>Re</I><IMG STYLE=""
 SRC="img249.svg"
 ALT="$\displaystyle \left[\vphantom{ \frac{0.5}{p_{\textrm{A}}}
\begin{pmatrix}1&amp;0&amp;0\...
...pmatrix}p_{\textrm{A}}\\  p_{\textrm{B}}\\  p_{\textrm{C}}\end{pmatrix}}\right.$"><IMG STYLE=""
 SRC="img235.svg"
 ALT="$\displaystyle {\frac{{0.5}}{{p_{\textrm{A}}}}}$"><IMG STYLE=""
 SRC="img250.svg"
 ALT="$\displaystyle \begin{pmatrix}1&amp;0&amp;0\end{pmatrix}$">&#8901;<IMG STYLE=""
 SRC="img237.svg"
 ALT="$\displaystyle \left(\vphantom{ \mathbf{AB} + \mathbf{CD} }\right.$"><B>AB</B> + <B>CD</B><IMG STYLE=""
 SRC="img238.svg"
 ALT="$\displaystyle \left.\vphantom{ \mathbf{AB} + \mathbf{CD} }\right)$">&#8901;<IMG STYLE=""
 SRC="img251.svg"
 ALT="$\displaystyle \begin{pmatrix}p_{\textrm{A}}\\  p_{\textrm{B}}\\  p_{\textrm{C}}\end{pmatrix}$"><IMG STYLE=""
 SRC="img252.svg"
 ALT="$\displaystyle \left.\vphantom{ \frac{0.5}{p_{\textrm{A}}}
\begin{pmatrix}1&amp;0&amp;0\...
...pmatrix}p_{\textrm{A}}\\  p_{\textrm{B}}\\  p_{\textrm{C}}\end{pmatrix}}\right]$"><IMG STYLE=""
 SRC="img253.svg"
 ALT="$\displaystyle \left.\vphantom{ Re \left[ \frac{0.5}{p_{\textrm{A}}}
\begin{pmat...
..._{\textrm{A}}\\  p_{\textrm{B}}\\  p_{\textrm{C}}\end{pmatrix}\right] }\right\}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">68</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The <!-- MATH
 $\mathbf{m_j}$
 -->
<SPAN CLASS="MATH"><B>m</B><SUB><B>j</B></SUB></SPAN> matrices are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \mathbf{m_1} &= \begin{pmatrix}
                        -\textrm{k}_{\textrm{AB}}& \textrm{k}_{\textrm{BA}}& 0    \\
                        \textrm{k}_{\textrm{AB}}& -\textrm{k}_{\textrm{BA}}-\textrm{k}_{\textrm{BC}}-\imath(\Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{AB}}+ \Delta\omega_{\textrm{AB}})   & \textrm{k}_{\textrm{CB}}\\
                        0       & \textrm{k}_{\textrm{BC}}& - \textrm{k}_{\textrm{CB}}-\imath(\Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{AC}}+ \Delta\omega_{\textrm{AC}})
                    \end{pmatrix}  \nonumber \\
                 &\qquad - \begin{pmatrix}
                               \mathrm{R}_{\mathrm{2A}}^0& 0          & 0    \\
                               0          & \mathrm{R}_{\mathrm{2B}}^0& 0    \\
                               0          & 0          & \mathrm{R}_{\mathrm{2C}}^0
                           \end{pmatrix}, \\
    \mathbf{m_2} &= \begin{pmatrix}
                        -\textrm{k}_{\textrm{AB}}& \textrm{k}_{\textrm{BA}}& 0    \\
                        \textrm{k}_{\textrm{AB}}& -\textrm{k}_{\textrm{BA}}-\textrm{k}_{\textrm{BC}}-\imath(\Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{AB}}- \Delta\omega_{\textrm{AB}})   & \textrm{k}_{\textrm{CB}}\\
                        0       & \textrm{k}_{\textrm{BC}}& -\textrm{k}_{\textrm{CB}}-\imath(\Delta\omega^{\scriptscriptstyle\mathrm{H}}_{\textrm{AC}}- \Delta\omega_{\textrm{AC}})
                    \end{pmatrix}  \nonumber \\
                 &\qquad - \begin{pmatrix}
                               \mathrm{R}_{\mathrm{2A}}^0& 0          & 0    \\
                               0          & \mathrm{R}_{\mathrm{2B}}^0& 0    \\
                               0          & 0          & \mathrm{R}_{\mathrm{2C}}^0
                           \end{pmatrix}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img254.svg"
 ALT="\begin{subequations}\begin{align}
\mathbf{m_1} &amp;= \begin{pmatrix}
-\textrm{k}_{\...
...
0 &amp; 0 &amp; \mathrm{R}_{\mathrm{2C}}^0
\end{pmatrix}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
For the model, the assumption <!-- MATH
 $\mathrm{R}_{\mathrm{2A}}^0= \mathrm{R}_{\mathrm{2B}}^0= \mathrm{R}_{\mathrm{2C}}^0= \mathrm{R}_2^0$
 -->
<SPAN CLASS="MATH">R<SUB>2A</SUB><SUP>0</SUP> = R<SUB>2B</SUB><SUP>0</SUP> = R<SUB>2C</SUB><SUP>0</SUP> = R<SUB>2</SUB><SUP>0</SUP></SPAN> is made.

<P>
More information about the NS MMQ 3-site linear model is available from:

<UL>
<LI>the relax wiki at <A ID="tex2html415"
  HREF="http://wiki.nmr-relax.com/NS_MMQ_3-site_linear">http://wiki.nmr-relax.com/NS_MMQ_3-site_linear</A>,
</LI>
<LI>the API documentation at <A ID="tex2html416"
  HREF="http://www.nmr-relax.com/api/3.2/lib.dispersion.ns_mmq_3site-module.html">http://www.nmr-relax.com/api/3.2/lib.dispersion.ns_mmq_3site-module.html</A>,
</LI>
<LI>the relaxation dispersion page of the relax website at <A ID="tex2html417"
  HREF="http://www.nmr-relax.com/analyses/relaxation_dispersion.html#NS_MMQ_3-site_linear">http://www.nmr-relax.com/analyses/relaxation_dispersion.html#NS_MMQ_3-site_linear</A>.
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_NS_MMQ_3_site_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_numeric_MMQ_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_NS_MMQ_2_site_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6375"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6377"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_NS_MMQ_3_site_model.html">The NS MMQ 3-site</A>
<B> Up:</B> <A
 HREF="The_numeric_MMQ_CPMG_models.html">The numeric MMQ CPMG</A>
<B> Previous:</B> <A
 HREF="The_NS_MMQ_2_site_model.html">The NS MMQ 2-site</A>
 &nbsp; <B>  <A ID="tex2html6376"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6378"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
