<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The new protocol in the prompt/script UI mode</TITLE>
<META NAME="description" CONTENT="The new protocol in the prompt/script UI mode">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_new_protocol_in_the_GUI.html">
<LINK REL="previous" HREF="The_new_model_free_optimisation_protocol.html">
<LINK REL="next" HREF="d_Auvergne_protocol_script_mode_the_sample_script.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="d_Auvergne_protocol_script_mode_the_sample_script.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Model_free_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Model_free_analysis_in_reverse.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5899"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5901"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="d_Auvergne_protocol_script_mode_the_sample_script.html">d'Auvergne protocol script mode</A>
<B> Up:</B> <A
 HREF="Model_free_analysis.html">Model-free analysis</A>
<B> Previous:</B> <A
 HREF="Model_free_analysis_in_reverse.html">Model-free analysis in reverse</A>
 &nbsp; <B>  <A ID="tex2html5900"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5902"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05380000000000000000">
The new protocol in the prompt/script UI mode</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html5903"
  HREF="d_Auvergne_protocol_script_mode_the_sample_script.html">d'Auvergne protocol script mode - the sample script</A>
<LI><A ID="tex2html5904"
  HREF="d_Auvergne_protocol_script_mode_analysis_variables.html">d'Auvergne protocol script mode - analysis variables</A>
<LI><A ID="tex2html5905"
  HREF="d_Auvergne_protocol_script_mode_data_pipe_initialisation.html">d'Auvergne protocol script mode - data pipe initialisation</A>
<LI><A ID="tex2html5906"
  HREF="d_Auvergne_protocol_script_mode_setting_up_the_spin_systems.html">d'Auvergne protocol script mode - setting up the spin systems</A>
<LI><A ID="tex2html5907"
  HREF="d_Auvergne_protocol_script_mode_loading_the_data.html">d'Auvergne protocol script mode - loading the data</A>
<LI><A ID="tex2html5908"
  HREF="d_Auvergne_protocol_script_mode_deselection.html">d'Auvergne protocol script mode - deselection</A>
<LI><A ID="tex2html5909"
  HREF="d_Auvergne_protocol_script_mode_relaxation_interactions.html">d'Auvergne protocol script mode - relaxation interactions</A>
<LI><A ID="tex2html5910"
  HREF="d_Auvergne_protocol_script_mode_execution.html">d'Auvergne protocol script mode - execution</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
