<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The dot product of the ellipsoid</TITLE>
<META NAME="description" CONTENT="The dot product of the ellipsoid">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_dot_product_gradient_of_the_ellipsoid.html">
<LINK REL="previous" HREF="Ellipsoidal_dot_product_derivatives.html">
<LINK REL="next" HREF="The_dot_product_gradient_of_the_ellipsoid.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_dot_product_gradient_of_the_ellipsoid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Ellipsoidal_dot_product_derivatives.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Ellipsoidal_dot_product_derivatives.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8435"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8437"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_dot_product_gradient_of_the_ellipsoid.html">The dot product gradient</A>
<B> Up:</B> <A
 HREF="Ellipsoidal_dot_product_derivatives.html">Ellipsoidal dot product derivatives</A>
<B> Previous:</B> <A
 HREF="Ellipsoidal_dot_product_derivatives.html">Ellipsoidal dot product derivatives</A>
 &nbsp; <B>  <A ID="tex2html8436"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8438"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION072121000000000000000">
The dot product of the ellipsoid</A>
</H2>

<P>
The dot product is defined as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\delta_i = \widehat{XH} \cdot \widehat{\mathfrak{D}_i},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>&#948;</I><SUB>i</SUB> = <IMG STYLE=""
 SRC="img689.svg"
 ALT="$\displaystyle \widehat{{XH}}$">&#8901;<IMG STYLE=""
 SRC="img708.svg"
 ALT="$\displaystyle \widehat{{\mathfrak{D}_i}}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">170</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <SPAN CLASS="MATH"><I>i</I></SPAN> is one of {<SPAN CLASS="MATH"><I>x</I></SPAN>, <SPAN CLASS="MATH"><I>y</I></SPAN>, <SPAN CLASS="MATH"><I>z</I></SPAN>}, <!-- MATH
 $\widehat{XH}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img709.svg"
 ALT="$\widehat{{XH}}$"></SPAN> is a unit vector parallel to the XH bond vector, and <!-- MATH
 $\widehat{\mathfrak{D}_i}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img710.svg"
 ALT="$\widehat{{\mathfrak{D}_i}}$"></SPAN> is one of the unit vectors defining the diffusion frame.
The three diffusion frame unit vectors can be expressed using the Euler angles <SPAN CLASS="MATH"><I>&#945;</I></SPAN>, <SPAN CLASS="MATH"><I>&#946;</I></SPAN>, and <SPAN CLASS="MATH"><I>&#947;</I></SPAN> as
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \widehat{\mathfrak{D}_x} &= \begin{pmatrix}
        -\sin \alpha \sin \gamma + \cos \alpha \cos \beta \cos \gamma \\
        -\sin \alpha \cos \gamma - \cos \alpha \cos \beta \sin \gamma \\
        \cos \alpha \sin \beta \\
    \end{pmatrix}, \\
    \widehat{\mathfrak{D}_y} &= \begin{pmatrix}
        \cos \alpha \sin \gamma + \sin \alpha \cos \beta \cos \gamma \\
        \cos \alpha \cos \gamma - \sin \alpha \cos \beta \sin \gamma \\
        \sin \alpha \sin \beta \\
    \end{pmatrix}, \\
    \widehat{\mathfrak{D}_z} &= \begin{pmatrix}
        -\sin \beta \cos \gamma \\
        \sin \beta \sin \gamma \\
        \cos \beta \\
    \end{pmatrix}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img711.svg"
 ALT="\begin{subequations}\begin{align}
\widehat{\mathfrak{D}_x} &amp;= \begin{pmatrix}
-\...
...beta \sin \gamma \\
\cos \beta \\
\end{pmatrix}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
