<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The weight of the sphere</TITLE>
<META NAME="description" CONTENT="The weight of the sphere">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_weight_gradient_of_the_sphere.html">
<LINK REL="previous" HREF="The_diffusion_equation_of_the_sphere.html">
<LINK REL="next" HREF="The_weight_gradient_of_the_sphere.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_weight_gradient_of_the_sphere.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Spherical_diffusion_tensor.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_diffusion_equation_of_the_sphere.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8391"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8393"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_weight_gradient_of_the_sphere.html">The weight gradient of</A>
<B> Up:</B> <A
 HREF="Spherical_diffusion_tensor.html">Spherical diffusion tensor</A>
<B> Previous:</B> <A
 HREF="The_diffusion_equation_of_the_sphere.html">The diffusion equation of</A>
 &nbsp; <B>  <A ID="tex2html8392"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8394"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8395"
  HREF="The_weight_of_the_sphere.html#SECTION072112100000000000000">Definitions</A>
<LI><A ID="tex2html8396"
  HREF="The_weight_of_the_sphere.html#SECTION072112200000000000000">Summation terms</A>
<LI><A ID="tex2html8397"
  HREF="The_weight_of_the_sphere.html#SECTION072112300000000000000">The weights</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION072112000000000000000">
The weight of the sphere</A>
</H2>

<P>

<H3><A ID="SECTION072112100000000000000">
Definitions</A>
</H3>

<P>
The entire diffusion parameter set consists of a single geometric parameter and is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathfrak{D}= \{ \tau_m \}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img703.svg"
 ALT="$\displaystyle \mathfrak{D}= \{ \tau_m \}.$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">162</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION072112200000000000000">
Summation terms</A>
</H3>

<P>
The summation indices of the correlation function of the Brownian rotational diffusion of a sphere&nbsp;(<A HREF="The_diffusion_equation_of_the_spheroid.html#eq:_spheroid_correlation_function">15.169</A>) range from <SPAN CLASS="MATH"><I>k</I> = 0</SPAN> to <SPAN CLASS="MATH"><I>k</I> = 0</SPAN> therefore
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
i \in \{ 0 \}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>i</I>&#8712;{0}.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">163</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION072112300000000000000">
The weights</A>
</H3>

<P>
The single weight <SPAN CLASS="MATH"><I>c</I><SUB>i</SUB></SPAN> in the correlation function of the Brownian rotational diffusion of a sphere&nbsp;(<A HREF="The_diffusion_equation_of_the_spheroid.html#eq:_spheroid_correlation_function">15.169</A>) is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
c_{0} = 1.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>c</I><SUB>0</SUB> = 1.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">164</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
