<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The relaxation curve-fitting auto-analysis in the GUI</TITLE>
<META NAME="description" CONTENT="The relaxation curve-fitting auto-analysis in the GUI">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Final_checks_of_the_curve_fitting.html">
<LINK REL="previous" HREF="Relaxation_curve_fitting_in_the_prompt_script_UI_mode.html">
<LINK REL="next" HREF="Relax_fit_GUI_mode_initialisation_of_the_data_pipe.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Relax_fit_GUI_mode_initialisation_of_the_data_pipe.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_curve_fitting.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Relax_fit_script_mode_finishing_off.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5520"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5522"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Relax_fit_GUI_mode_initialisation_of_the_data_pipe.html">Relax-fit GUI mode -</A>
<B> Up:</B> <A
 HREF="Relaxation_curve_fitting.html">Relaxation curve-fitting</A>
<B> Previous:</B> <A
 HREF="Relax_fit_script_mode_finishing_off.html">Relax-fit script mode -</A>
 &nbsp; <B>  <A ID="tex2html5521"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5523"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05150000000000000000">
The relaxation curve-fitting auto-analysis in the GUI</A>
</H1>

<P>
The <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> and <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> relaxation rates can be calculated using the relax GUI (see Figures&nbsp;<A HREF="The_GUI.html#fig:_screenshot:_R1_analysis">1.6</A> and&nbsp;<A HREF="The_GUI.html#fig:_screenshot:_R2_analysis">1.7</A>).
These auto-analyses can be selected using the analysis selection wizard (Figure&nbsp;<A HREF="The_spin_and_interatomic_data_containers.html#fig:_screenshot:_analysis_wizard">1.4</A> on page&nbsp;<A HREF="The_spin_and_interatomic_data_containers.html#fig:_screenshot:_analysis_wizard"><IMG  ALT="[*]" SRC="crossref.png"></A>).
Just as with the steady-state NOE in the next chapter, these auto-analyses are very similar in spirit to the sample script described in this chapter, though the Grace 2D visualisation is more advanced.
If you have read this chapter, the usage of these analyses should be self explanatory.

<P>
As in the script/prompt UI section above, the example of protein <SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> relaxation analysis will be performed in the following sections.
To keep track of all the messages relax produces for future reference, you can run the relax GUI with the following command line arguments:

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ relax -log log -gui</SPAN></SPAN>

<P>
The messages will then appear both in the relax controller window (see Figure&nbsp;<A HREF="The_GUI.html#fig:_screenshot:_relax_controller">1.9</A> on page&nbsp;<A HREF="The_GUI.html#fig:_screenshot:_relax_controller"><IMG  ALT="[*]" SRC="crossref.png"></A>) and in the <SPAN  CLASS="texttt">log</SPAN> file.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html5524"
  HREF="Relax_fit_GUI_mode_initialisation_of_the_data_pipe.html">Relax-fit GUI mode - initialisation of the data pipe</A>
<LI><A ID="tex2html5525"
  HREF="Relax_fit_GUI_mode_general_setup.html">Relax-fit GUI mode - general setup</A>
<LI><A ID="tex2html5526"
  HREF="Relax_fit_GUI_mode_setting_up_the_spin_systems.html">Relax-fit GUI mode - setting up the spin systems</A>
<LI><A ID="tex2html5527"
  HREF="Relax_fit_GUI_mode_unresolved_spins.html">Relax-fit GUI mode - unresolved spins</A>
<LI><A ID="tex2html5528"
  HREF="Relax_fit_GUI_mode_loading_the_data.html">Relax-fit GUI mode - loading the data</A>
<LI><A ID="tex2html5529"
  HREF="Relax_fit_GUI_mode_optimisation_and_error_analysis.html">Relax-fit GUI mode - optimisation and error analysis</A>
</UL>
<!--End of Table of Child-Links-->

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Relax_fit_GUI_mode_initialisation_of_the_data_pipe.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_curve_fitting.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Relax_fit_script_mode_finishing_off.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5520"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5522"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Relax_fit_GUI_mode_initialisation_of_the_data_pipe.html">Relax-fit GUI mode -</A>
<B> Up:</B> <A
 HREF="Relaxation_curve_fitting.html">Relaxation curve-fitting</A>
<B> Previous:</B> <A
 HREF="Relax_fit_script_mode_finishing_off.html">Relax-fit script mode -</A>
 &nbsp; <B>  <A ID="tex2html5521"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5523"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
