<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The new model-free optimisation protocol</TITLE>
<META NAME="description" CONTENT="The new model-free optimisation protocol">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_new_protocol_in_the_prompt_script_UI_mode.html">
<LINK REL="previous" HREF="The_diffusion_seeded_paradigm.html">
<LINK REL="next" HREF="The_new_protocol_model_free_models.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_new_protocol_model_free_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Model_free_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_diffusion_seeded_paradigm.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5839"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5841"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_new_protocol_model_free_models.html">The new protocol -</A>
<B> Up:</B> <A
 HREF="Model_free_analysis.html">Model-free analysis</A>
<B> Previous:</B> <A
 HREF="The_diffusion_seeded_paradigm.html">The diffusion seeded paradigm</A>
 &nbsp; <B>  <A ID="tex2html5840"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5842"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05370000000000000000"></A>
<A ID="sect:_new_model-free_protocol"></A>
<BR>
The new model-free optimisation protocol
</H1>

<P>
Here a new, fully automated model-free optimisation protocol will be presented.
This protocol, defined in <A
 HREF="Bibliography.html#dAuvergneGooley07">d'Auvergne and Gooley (2007)</A> and <A
 HREF="Bibliography.html#dAuvergneGooley08b">d'Auvergne and Gooley (2008c)</A>, is significantly different from all those that came before, reversing the diffusion seeded paradigm as detailed below.
Within relax it is referred to as the &ldquo;new protocol&rdquo; or the &ldquo;d'Auvergne protocol&rdquo;.
The later name is to allow for more advanced protocols to be developed and added to relax by adventurous users in the future.
Note that for advanced model-free analysis protocols, such as this one, that multiple field relaxation data is essential.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html5843"
  HREF="The_new_protocol_model_free_models.html">The new protocol - model-free models</A>
<LI><A ID="tex2html5844"
  HREF="The_new_protocol_the_diffusion_tensor.html">The new protocol - the diffusion tensor</A>
<UL>
<LI><A ID="tex2html5845"
  HREF="The_new_protocol_the_diffusion_tensor.html#SECTION05372100000000000000">The ellipsoid</A>
<LI><A ID="tex2html5846"
  HREF="The_new_protocol_the_diffusion_tensor.html#SECTION05372200000000000000">The spheroid</A>
<LI><A ID="tex2html5847"
  HREF="The_new_protocol_the_diffusion_tensor.html#SECTION05372300000000000000">The sphere</A>
<LI><A ID="tex2html5848"
  HREF="The_new_protocol_the_diffusion_tensor.html#SECTION05372400000000000000">The local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> model-free models</A>
<LI><A ID="tex2html5849"
  HREF="The_new_protocol_the_diffusion_tensor.html#SECTION05372500000000000000">Determination of the diffusion tensor from the local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> parameter</A>
</UL>
<BR>
<LI><A ID="tex2html5850"
  HREF="The_universal_solution_U.html">The universal solution <SPAN CLASS="MATH"><I>U</I></SPAN></A>
<LI><A ID="tex2html5851"
  HREF="Model_free_analysis_in_reverse.html">Model-free analysis in reverse</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
