<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The model-free models</TITLE>
<META NAME="description" CONTENT="The model-free models">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Model_free_optimisation_theory.html">
<LINK REL="previous" HREF="Brownian_rotational_diffusion.html">
<LINK REL="next" HREF="Model_free_optimisation_theory.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Model_free_optimisation_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Model_free_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Brownian_rotational_diffusion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5770"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5772"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Model_free_optimisation_theory.html">Model-free optimisation theory</A>
<B> Up:</B> <A
 HREF="Model_free_theory.html">Model-free theory</A>
<B> Previous:</B> <A
 HREF="Brownian_rotational_diffusion.html">Brownian rotational diffusion</A>
 &nbsp; <B>  <A ID="tex2html5771"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5773"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05316000000000000000">
The model-free models</A>
</H2>

<P>
Extending the list of models given in <A ID="tex2html5774" target="contents"
  HREF="Bibliography.html#Mandel95">Mandel et&nbsp;al. (1995)</A>; <A ID="tex2html5775" target="contents"
  HREF="Bibliography.html#Fushman97">Fushman et&nbsp;al. (1997)</A>; <A ID="tex2html5776" target="contents"
  HREF="Bibliography.html#Orekhov99b">Orekhov et&nbsp;al. (1999a)</A>; <A ID="tex2html5777" target="contents"
  HREF="Bibliography.html#Korzhnev01">Korzhnev et&nbsp;al. (2001)</A>; <A ID="tex2html5778" target="contents"
  HREF="Bibliography.html#Zhuravleva04">Zhuravleva et&nbsp;al. (2004)</A>, the models built into relax include
</SPAN>
<DIV CLASS="mathdisplay"><A ID="model:_m0"></A><A ID="model:_m1"></A><A ID="model:_m2"></A><A ID="model:_m3"></A><A ID="model:_m4"></A><A ID="model:_m5"></A><A ID="model:_m6"></A><A ID="model:_m7"></A><A ID="model:_m8"></A><A ID="model:_m9"></A><!-- MATH
 \begin{subequations}
\begin{align}
 m0 &= \{\},\\
 m1 &= \{S^2\},\\
 m2 &= \{S^2, \tau_e\},\\
 m3 &= \{S^2, R_{ex}\},\\
 m4 &= \{S^2, \tau_e, R_{ex}\},\\
 m5 &= \{S^2, S^2_f, \tau_s\},\\
 m6 &= \{S^2, \tau_f, S^2_f, \tau_s\},\\
 m7 &= \{S^2, S^2_f, \tau_s, R_{ex}\},\\
 m8 &= \{S^2, \tau_f, S^2_f, \tau_s, R_{ex}\},\\
 m9 &= \{R_{ex}\}.\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img62.svg"
 ALT="\begin{subequations}\begin{align}
m0 &amp;= \{\},\\
m1 &amp;= \{S^2\},\\
m2 &amp;= \{S^2, ...
...au_f, S^2_f, \tau_s, R_{ex}\},\\
m9 &amp;= \{R_{ex}\}.\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">
The parameter <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN> is scaled quadratically with field strength in these models as it is assumed to be fast.
In the set theory notation, the model-free model for the spin system <SPAN CLASS="MATH"><I>i</I></SPAN> is represented by the symbol <!-- MATH
 $\mathfrak{F}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img63.svg"
 ALT="$\mathfrak{F}_i$"></SPAN>.
Through the addition of the local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> to each of these models, only the component of Brownian rotational diffusion experienced by the spin system is probed.
These models, represented in set notation by the symbol <!-- MATH
 $\mathfrak{T}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img64.svg"
 ALT="$\mathfrak{T}_i$"></SPAN>, are
</SPAN>
<DIV CLASS="mathdisplay"><A ID="model:_tm0"></A><A ID="model:_tm1"></A><A ID="model:_tm2"></A><A ID="model:_tm3"></A><A ID="model:_tm4"></A><A ID="model:_tm5"></A><A ID="model:_tm6"></A><A ID="model:_tm7"></A><A ID="model:_tm8"></A><A ID="model:_tm9"></A><!-- MATH
 \begin{subequations}
\begin{align}
 tm0 &= \{\tau_m\},\\
 tm1 &= \{\tau_m, S^2\},\\
 tm2 &= \{\tau_m, S^2, \tau_e\},\\
 tm3 &= \{\tau_m, S^2, R_{ex}\},\\
 tm4 &= \{\tau_m, S^2, \tau_e, R_{ex}\},\\
 tm5 &= \{\tau_m, S^2, S^2_f, \tau_s\},\\
 tm6 &= \{\tau_m, S^2, \tau_f, S^2_f, \tau_s\},\\
 tm7 &= \{\tau_m, S^2, S^2_f, \tau_s, R_{ex}\},\\
 tm8 &= \{\tau_m, S^2, \tau_f, S^2_f, \tau_s, R_{ex}\},\\
 tm9 &= \{\tau_m, R_{ex}\}.\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img65.svg"
 ALT="\begin{subequations}\begin{align}
tm0 &amp;= \{\tau_m\},\\
tm1 &amp;= \{\tau_m, S^2\},\...
..._f, \tau_s, R_{ex}\},\\
tm9 &amp;= \{\tau_m, R_{ex}\}.\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
