<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The analytic CPMG models</TITLE>
<META NAME="description" CONTENT="The analytic CPMG models">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_numeric_CPMG_models.html">
<LINK REL="previous" HREF="The_base_dispersion_models.html">
<LINK REL="next" HREF="The_LM63_2_site_fast_exchange_CPMG_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_LM63_2_site_fast_exchange_CPMG_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_dispersion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_model_for_no_chemical_exchange_relaxation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6271"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6273"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_LM63_2_site_fast_exchange_CPMG_model.html">The LM63 2-site fast</A>
<B> Up:</B> <A
 HREF="Relaxation_dispersion.html">Relaxation dispersion</A>
<B> Previous:</B> <A
 HREF="The_model_for_no_chemical_exchange_relaxation.html">The model for no</A>
 &nbsp; <B>  <A ID="tex2html6272"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6274"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05730000000000000000"></A>
<A ID="sect:_dispersion:_analytic_CPMG_models"></A><A ID="11419"></A>
<BR>
The analytic CPMG models
</H1>

<P>
These are the analytic models designed for a single data type - the single quantum CPMG-type experiment.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6275"
  HREF="The_LM63_2_site_fast_exchange_CPMG_model.html">The LM63 2-site fast exchange CPMG model</A>
<LI><A ID="tex2html6276"
  HREF="The_LM63_3_site_fast_exchange_CPMG_model.html">The LM63 3-site fast exchange CPMG model</A>
<LI><A ID="tex2html6277"
  HREF="The_full_CR72_2_site_CPMG_model.html">The full CR72 2-site CPMG model</A>
<LI><A ID="tex2html6278"
  HREF="The_reduced_CR72_2_site_CPMG_model.html">The reduced CR72 2-site CPMG model</A>
<LI><A ID="tex2html6279"
  HREF="The_IT99_2_site_CPMG_model.html">The IT99 2-site CPMG model</A>
<LI><A ID="tex2html6280"
  HREF="The_TSMFK01_2_site_CPMG_model.html">The TSMFK01 2-site CPMG model</A>
<LI><A ID="tex2html6281"
  HREF="The_full_B14_2_site_CPMG_model.html">The full B14 2-site CPMG model</A>
<LI><A ID="tex2html6282"
  HREF="The_reduced_B14_2_site_CPMG_model.html">The reduced B14 2-site CPMG model</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
