<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The specific analyses</TITLE>
<META NAME="description" CONTENT="The specific analyses">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Power_users.html">
<LINK REL="previous" HREF="The_basics.html">
<LINK REL="next" HREF="Relaxation_curve_fitting.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Relaxation_curve_fitting.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relax_user_manual.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_next_steps.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5146"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5148"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Relaxation_curve_fitting.html">Relaxation curve-fitting</A>
<B> Up:</B> <A
 HREF="The_relax_user_manual.html">The relax user manual</A>
<B> Previous:</B> <A
 HREF="The_next_steps.html">The next steps</A>
 &nbsp; <B>  <A ID="tex2html5147"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5149"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05000000000000000000">
The specific analyses</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html5150"
  HREF="Relaxation_curve_fitting.html">Relaxation curve-fitting</A>
<UL>
<LI><A ID="tex2html5151"
  HREF="Introduction_to_relaxation_curve_fitting.html">Introduction to relaxation curve-fitting</A>
<LI><A ID="tex2html5152"
  HREF="The_exponential_curve_models.html">The exponential curve models</A>
<LI><A ID="tex2html5153"
  HREF="From_spectra_to_peak_intensities_for_the_relaxation_rates.html">From spectra to peak intensities for the relaxation rates</A>
<UL>
<LI><A ID="tex2html5154"
  HREF="Temperature_control_and_calibration.html">Temperature control and calibration</A>
<LI><A ID="tex2html5155"
  HREF="Spectral_processing.html">Spectral processing</A>
<LI><A ID="tex2html5156"
  HREF="Measuring_peak_intensities.html">Measuring peak intensities</A>
</UL>
<LI><A ID="tex2html5157"
  HREF="Relaxation_curve_fitting_in_the_prompt_script_UI_mode.html">Relaxation curve-fitting in the prompt/script UI mode</A>
<UL>
<LI><A ID="tex2html5158"
  HREF="Relax_fit_script_mode_the_sample_script.html">Relax-fit script mode - the sample script</A>
<LI><A ID="tex2html5159"
  HREF="Relax_fit_script_mode_initialisation_of_the_data_pipe.html">Relax-fit script mode - initialisation of the data pipe</A>
<LI><A ID="tex2html5160"
  HREF="Relax_fit_script_mode_setting_up_the_spin_systems.html">Relax-fit script mode - setting up the spin systems</A>
<LI><A ID="tex2html5161"
  HREF="Relax_fit_script_mode_loading_the_data.html">Relax-fit script mode - loading the data</A>
<LI><A ID="tex2html5162"
  HREF="Relax_fit_script_mode_the_rest_of_the_setup.html">Relax-fit script mode - the rest of the setup</A>
<LI><A ID="tex2html5163"
  HREF="Relax_fit_script_mode_optimisation_of_exponential_curves.html">Relax-fit script mode - optimisation of exponential curves</A>
<LI><A ID="tex2html5164"
  HREF="Relax_fit_script_mode_error_analysis.html">Relax-fit script mode - error analysis</A>
<LI><A ID="tex2html5165"
  HREF="Relax_fit_script_mode_finishing_off.html">Relax-fit script mode - finishing off</A>
</UL>
<LI><A ID="tex2html5166"
  HREF="The_relaxation_curve_fitting_auto_analysis_in_the_GUI.html">The relaxation curve-fitting auto-analysis in the GUI</A>
<UL>
<LI><A ID="tex2html5167"
  HREF="Relax_fit_GUI_mode_initialisation_of_the_data_pipe.html">Relax-fit GUI mode - initialisation of the data pipe</A>
<LI><A ID="tex2html5168"
  HREF="Relax_fit_GUI_mode_general_setup.html">Relax-fit GUI mode - general setup</A>
<LI><A ID="tex2html5169"
  HREF="Relax_fit_GUI_mode_setting_up_the_spin_systems.html">Relax-fit GUI mode - setting up the spin systems</A>
<LI><A ID="tex2html5170"
  HREF="Relax_fit_GUI_mode_unresolved_spins.html">Relax-fit GUI mode - unresolved spins</A>
<LI><A ID="tex2html5171"
  HREF="Relax_fit_GUI_mode_loading_the_data.html">Relax-fit GUI mode - loading the data</A>
<LI><A ID="tex2html5172"
  HREF="Relax_fit_GUI_mode_optimisation_and_error_analysis.html">Relax-fit GUI mode - optimisation and error analysis</A>
</UL>
<LI><A ID="tex2html5173"
  HREF="Final_checks_of_the_curve_fitting.html">Final checks of the curve-fitting</A>
</UL>
<BR>
<LI><A ID="tex2html5174"
  HREF="Calculating_the_NOE.html">Calculating the NOE</A>
<UL>
<LI><A ID="tex2html5175"
  HREF="Introduction_to_the_steady_state_NOE.html">Introduction to the steady-state NOE</A>
<LI><A ID="tex2html5176"
  HREF="From_spectra_to_peak_intensities_for_the_NOE.html">From spectra to peak intensities for the NOE</A>
<LI><A ID="tex2html5177"
  HREF="Calculation_of_the_NOE_in_the_prompt_script_UI_mode.html">Calculation of the NOE in the prompt/script UI mode</A>
<UL>
<LI><A ID="tex2html5178"
  HREF="NOE_script_mode_the_sample_script.html">NOE script mode - the sample script</A>
<LI><A ID="tex2html5179"
  HREF="NOE_script_mode_initialisation_of_the_data_pipe.html">NOE script mode - initialisation of the data pipe</A>
<LI><A ID="tex2html5180"
  HREF="NOE_script_mode_setting_up_the_spin_systems.html">NOE script mode - setting up the spin systems</A>
<LI><A ID="tex2html5181"
  HREF="NOE_script_mode_loading_the_data.html">NOE script mode - loading the data</A>
<LI><A ID="tex2html5182"
  HREF="NOE_script_mode_setting_the_errors.html">NOE script mode - setting the errors</A>
<LI><A ID="tex2html5183"
  HREF="NOE_script_mode_unresolved_spins.html">NOE script mode - unresolved spins</A>
<LI><A ID="tex2html5184"
  HREF="NOE_script_mode_the_NOE_calculation.html">NOE script mode - the NOE calculation</A>
<LI><A ID="tex2html5185"
  HREF="NOE_script_mode_viewing_the_results.html">NOE script mode - viewing the results</A>
</UL>
<LI><A ID="tex2html5186"
  HREF="The_NOE_auto_analysis_in_the_GUI.html">The NOE auto-analysis in the GUI</A>
<UL>
<LI><A ID="tex2html5187"
  HREF="NOE_GUI_mode_initialisation_of_the_data_pipe.html">NOE GUI mode - initialisation of the data pipe</A>
<LI><A ID="tex2html5188"
  HREF="NOE_GUI_mode_general_setup.html">NOE GUI mode - general setup</A>
<LI><A ID="tex2html5189"
  HREF="NOE_GUI_mode_setting_up_the_spin_systems.html">NOE GUI mode - setting up the spin systems</A>
<LI><A ID="tex2html5190"
  HREF="NOE_GUI_mode_unresolved_spins.html">NOE GUI mode - unresolved spins</A>
<LI><A ID="tex2html5191"
  HREF="NOE_GUI_mode_loading_the_data.html">NOE GUI mode - loading the data</A>
<LI><A ID="tex2html5192"
  HREF="NOE_GUI_mode_the_NOE_calculation.html">NOE GUI mode - the NOE calculation</A>
</UL>
</UL>
<BR>
<LI><A ID="tex2html5193"
  HREF="Model_free_analysis.html">Model-free analysis</A>
<UL>
<LI><A ID="tex2html5194"
  HREF="Model_free_theory.html">Model-free theory</A>
<UL>
<LI><A ID="tex2html5195"
  HREF="The_chi_squared_function_chi_2_theta.html">The chi-squared function - <!-- MATH
 $\chi^2(\theta)$
 -->
<SPAN CLASS="MATH"><I>&#967;</I><SUP>2</SUP>(<I>&#952;</I>)</SPAN></A>
<LI><A ID="tex2html5196"
  HREF="The_transformed_relaxation_equations_Ri_theta.html">The transformed relaxation equations - <!-- MATH
 $\mathrm{R}_i(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>(<I>&#952;</I>)</SPAN></A>
<LI><A ID="tex2html5197"
  HREF="The_relaxation_equations_Ri_theta.html">The relaxation equations - <!-- MATH
 $\mathrm{R}_i'(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>'(<I>&#952;</I>)</SPAN></A>
<LI><A ID="tex2html5198"
  HREF="The_spectral_density_functions_J_omega.html">The spectral density functions - <SPAN CLASS="MATH"><I>J</I>(<I>&#969;</I>)</SPAN></A>
<LI><A ID="tex2html5199"
  HREF="Brownian_rotational_diffusion.html">Brownian rotational diffusion</A>
<UL>
<LI><A ID="tex2html5200"
  HREF="Brownian_rotational_diffusion.html#SECTION05315100000000000000">Diffusion as an ellipsoid</A>
<LI><A ID="tex2html5201"
  HREF="Brownian_rotational_diffusion.html#SECTION05315200000000000000">Diffusion as a spheroid</A>
<LI><A ID="tex2html5202"
  HREF="Brownian_rotational_diffusion.html#SECTION05315300000000000000">Diffusion as a sphere</A>
</UL>
<LI><A ID="tex2html5203"
  HREF="The_model_free_models.html">The model-free models</A>
<LI><A ID="tex2html5204"
  HREF="Model_free_optimisation_theory.html">Model-free optimisation theory</A>
<UL>
<LI><A ID="tex2html5205"
  HREF="Model_free_optimisation_theory.html#SECTION05317100000000000000">The model-free space</A>
<LI><A ID="tex2html5206"
  HREF="Model_free_optimisation_theory.html#SECTION05317200000000000000">Grid search</A>
<LI><A ID="tex2html5207"
  HREF="Model_free_optimisation_theory.html#SECTION05317300000000000000">Parameter constraints</A>
<LI><A ID="tex2html5208"
  HREF="Model_free_optimisation_theory.html#SECTION05317400000000000000">Diagonal scaling</A>
</UL>
</UL>
<LI><A ID="tex2html5209"
  HREF="Optimisation_of_a_single_model_free_model.html">Optimisation of a single model-free model</A>
<UL>
<LI><A ID="tex2html5210"
  HREF="Single_model_free_model_script_mode_the_sample_script.html">Single model-free model script mode - the sample script</A>
<LI><A ID="tex2html5211"
  HREF="Single_model_free_model_script_mode_explanation.html">Single model-free model script mode - explanation</A>
</UL>
<LI><A ID="tex2html5212"
  HREF="Optimisation_of_all_model_free_models.html">Optimisation of all model-free models</A>
<UL>
<LI><A ID="tex2html5213"
  HREF="All_model_free_models_script_mode_the_sample_script.html">All model-free models script mode - the sample script</A>
<LI><A ID="tex2html5214"
  HREF="All_model_free_models_script_mode_explanation.html">All model-free models script mode - explanation</A>
</UL>
<LI><A ID="tex2html5215"
  HREF="Model_free_model_selection.html">Model-free model selection</A>
<UL>
<LI><A ID="tex2html5216"
  HREF="Model_free_model_selection_script_mode_the_sample_script.html">Model-free model selection script mode - the sample script</A>
<LI><A ID="tex2html5217"
  HREF="Model_free_model_selection_script_mode_explanation.html">Model-free model selection script mode - explanation</A>
</UL>
<LI><A ID="tex2html5218"
  HREF="The_methodology_of_Mandel_et_al_1995.html">The methodology of Mandel et al., 1995</A>
<LI><A ID="tex2html5219"
  HREF="The_diffusion_seeded_paradigm.html">The diffusion seeded paradigm</A>
<LI><A ID="tex2html5220"
  HREF="The_new_model_free_optimisation_protocol.html">The new model-free optimisation protocol</A>
<UL>
<LI><A ID="tex2html5221"
  HREF="The_new_protocol_model_free_models.html">The new protocol - model-free models</A>
<LI><A ID="tex2html5222"
  HREF="The_new_protocol_the_diffusion_tensor.html">The new protocol - the diffusion tensor</A>
<UL>
<LI><A ID="tex2html5223"
  HREF="The_new_protocol_the_diffusion_tensor.html#SECTION05372100000000000000">The ellipsoid</A>
<LI><A ID="tex2html5224"
  HREF="The_new_protocol_the_diffusion_tensor.html#SECTION05372200000000000000">The spheroid</A>
<LI><A ID="tex2html5225"
  HREF="The_new_protocol_the_diffusion_tensor.html#SECTION05372300000000000000">The sphere</A>
<LI><A ID="tex2html5226"
  HREF="The_new_protocol_the_diffusion_tensor.html#SECTION05372400000000000000">The local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> model-free models</A>
<LI><A ID="tex2html5227"
  HREF="The_new_protocol_the_diffusion_tensor.html#SECTION05372500000000000000">Determination of the diffusion tensor from the local <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> parameter</A>
</UL>
<LI><A ID="tex2html5228"
  HREF="The_universal_solution_U.html">The universal solution <SPAN CLASS="MATH"><I>U</I></SPAN></A>
<LI><A ID="tex2html5229"
  HREF="Model_free_analysis_in_reverse.html">Model-free analysis in reverse</A>
</UL>
<LI><A ID="tex2html5230"
  HREF="The_new_protocol_in_the_prompt_script_UI_mode.html">The new protocol in the prompt/script UI mode</A>
<UL>
<LI><A ID="tex2html5231"
  HREF="d_Auvergne_protocol_script_mode_the_sample_script.html">d'Auvergne protocol script mode - the sample script</A>
<LI><A ID="tex2html5232"
  HREF="d_Auvergne_protocol_script_mode_analysis_variables.html">d'Auvergne protocol script mode - analysis variables</A>
<LI><A ID="tex2html5233"
  HREF="d_Auvergne_protocol_script_mode_data_pipe_initialisation.html">d'Auvergne protocol script mode - data pipe initialisation</A>
<LI><A ID="tex2html5234"
  HREF="d_Auvergne_protocol_script_mode_setting_up_the_spin_systems.html">d'Auvergne protocol script mode - setting up the spin systems</A>
<LI><A ID="tex2html5235"
  HREF="d_Auvergne_protocol_script_mode_loading_the_data.html">d'Auvergne protocol script mode - loading the data</A>
<LI><A ID="tex2html5236"
  HREF="d_Auvergne_protocol_script_mode_deselection.html">d'Auvergne protocol script mode - deselection</A>
<LI><A ID="tex2html5237"
  HREF="d_Auvergne_protocol_script_mode_relaxation_interactions.html">d'Auvergne protocol script mode - relaxation interactions</A>
<LI><A ID="tex2html5238"
  HREF="d_Auvergne_protocol_script_mode_execution.html">d'Auvergne protocol script mode - execution</A>
</UL>
<LI><A ID="tex2html5239"
  HREF="The_new_protocol_in_the_GUI.html">The new protocol in the GUI</A>
<UL>
<LI><A ID="tex2html5240"
  HREF="d_Auvergne_protocol_GUI_mode_data_pipe_initialisation.html">d'Auvergne protocol GUI mode - data pipe initialisation</A>
<LI><A ID="tex2html5241"
  HREF="d_Auvergne_protocol_GUI_mode_general_setup.html">d'Auvergne protocol GUI mode - general setup</A>
<LI><A ID="tex2html5242"
  HREF="d_Auvergne_protocol_GUI_mode_setting_up_the_spin_systems.html">d'Auvergne protocol GUI mode - setting up the spin systems</A>
<LI><A ID="tex2html5243"
  HREF="d_Auvergne_protocol_GUI_mode_unresolved_spins.html">d'Auvergne protocol GUI mode - unresolved spins</A>
<LI><A ID="tex2html5244"
  HREF="d_Auvergne_protocol_GUI_mode_loading_the_data.html">d'Auvergne protocol GUI mode - loading the data</A>
<LI><A ID="tex2html5245"
  HREF="d_Auvergne_protocol_GUI_mode_relaxation_interactions.html">d'Auvergne protocol GUI mode - relaxation interactions</A>
<LI><A ID="tex2html5246"
  HREF="d_Auvergne_protocol_GUI_mode_spin_isotopes.html">d'Auvergne protocol GUI mode - spin isotopes</A>
<LI><A ID="tex2html5247"
  HREF="d_Auvergne_protocol_GUI_mode_the_rest_of_the_setup.html">d'Auvergne protocol GUI mode - the rest of the setup</A>
<LI><A ID="tex2html5248"
  HREF="d_Auvergne_protocol_GUI_mode_execution.html">d'Auvergne protocol GUI mode - execution</A>
<LI><A ID="tex2html5249"
  HREF="d_Auvergne_protocol_GUI_mode_completion.html">d'Auvergne protocol GUI mode - completion</A>
<LI><A ID="tex2html5250"
  HREF="d_Auvergne_protocol_GUI_mode_BMRB_deposition.html">d'Auvergne protocol GUI mode - BMRB deposition</A>
</UL>
</UL>
<BR>
<LI><A ID="tex2html5251"
  HREF="Reduced_spectral_density_mapping.html">Reduced spectral density mapping</A>
<UL>
<LI><A ID="tex2html5252"
  HREF="Introduction_to_reduced_spectral_density_mapping.html">Introduction to reduced spectral density mapping</A>
<LI><A ID="tex2html5253"
  HREF="J_w_mapping_script_mode_the_sample_script.html">J(w) mapping script mode - the sample script</A>
<LI><A ID="tex2html5254"
  HREF="J_w_mapping_script_mode_data_pipe_and_spin_system_setup.html">J(w) mapping script mode - data pipe and spin system setup</A>
<LI><A ID="tex2html5255"
  HREF="J_w_mapping_script_mode_relaxation_data_loading.html">J(w) mapping script mode - relaxation data loading</A>
<LI><A ID="tex2html5256"
  HREF="J_w_mapping_script_mode_relaxation_interactions.html">J(w) mapping script mode - relaxation interactions</A>
<LI><A ID="tex2html5257"
  HREF="J_w_mapping_script_mode_calculation_and_error_propagation.html">J(w) mapping script mode - calculation and error propagation</A>
<LI><A ID="tex2html5258"
  HREF="J_w_mapping_script_mode_visualisation_and_data_output.html">J(w) mapping script mode - visualisation and data output</A>
</UL>
<BR>
<LI><A ID="tex2html5259"
  HREF="Consistency_testing.html">Consistency testing</A>
<UL>
<LI><A ID="tex2html5260"
  HREF="Introduction_to_the_consistency_testing_of_relaxation_data.html">Introduction to the consistency testing of relaxation data</A>
<LI><A ID="tex2html5261"
  HREF="Consistency_testing_in_the_prompt_script_UI_mode.html">Consistency testing in the prompt/script UI mode</A>
<UL>
<LI><A ID="tex2html5262"
  HREF="Consistency_testing_script_mode_the_sample_script.html">Consistency testing script mode - the sample script</A>
</UL>
<LI><A ID="tex2html5263"
  HREF="Consistency_testing_script_mode_data_pipe_and_spin_system_setup.html">Consistency testing script mode - data pipe and spin system setup</A>
<LI><A ID="tex2html5264"
  HREF="Consistency_testing_script_mode_relaxation_data_loading.html">Consistency testing script mode - relaxation data loading</A>
<LI><A ID="tex2html5265"
  HREF="Consistency_testing_script_mode_relaxation_interactions.html">Consistency testing script mode - relaxation interactions</A>
<LI><A ID="tex2html5266"
  HREF="Consistency_testing_script_mode_calculation_and_error_propagation.html">Consistency testing script mode - calculation and error propagation</A>
<LI><A ID="tex2html5267"
  HREF="Consistency_testing_script_mode_visualisation_and_data_output.html">Consistency testing script mode - visualisation and data output</A>
</UL>
<BR>
<LI><A ID="tex2html5268"
  HREF="The_N_state_model_or_ensemble_analysis.html">The N-state model or ensemble analysis</A>
<UL>
<LI><A ID="tex2html5269"
  HREF="Introduction_to_the_N_state_model.html">Introduction to the N-state model</A>
<LI><A ID="tex2html5270"
  HREF="Experimental_data_support_for_the_N_state_model.html">Experimental data support for the N-state model</A>
<UL>
<LI><A ID="tex2html5271"
  HREF="RDCs_in_the_N_state_model.html">RDCs in the N-state model</A>
<LI><A ID="tex2html5272"
  HREF="PCSs_in_the_N_state_model.html">PCSs in the N-state model</A>
<LI><A ID="tex2html5273"
  HREF="NOEs_in_the_N_state_model.html">NOEs in the N-state model</A>
</UL>
<LI><A ID="tex2html5274"
  HREF="Determining_stereochemistry_in_dynamic_molecules.html">Determining stereochemistry in dynamic molecules</A>
<UL>
<LI><A ID="tex2html5275"
  HREF="Stereochemistry_the_auto_analysis.html">Stereochemistry - the auto-analysis</A>
<LI><A ID="tex2html5276"
  HREF="Stereochemistry_the_sample_script.html">Stereochemistry - the sample script</A>
</UL>
</UL>
<BR>
<LI><A ID="tex2html5277"
  HREF="Relaxation_dispersion.html">Relaxation dispersion</A>
<UL>
<LI><A ID="tex2html5278"
  HREF="Introduction_to_relaxation_dispersion.html">Introduction to relaxation dispersion</A>
<UL>
<LI><A ID="tex2html5279"
  HREF="The_modelling_of_dispersion_data.html">The modelling of dispersion data</A>
<LI><A ID="tex2html5280"
  HREF="Implemented_models.html">Implemented models</A>
<LI><A ID="tex2html5281"
  HREF="Dispersion_model_summary.html">Dispersion model summary</A>
<UL>
<LI><A ID="tex2html5282"
  HREF="Dispersion_model_summary.html#SECTION05713100000000000000"><!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> parameter optimisation</A>
</UL>
</UL>
<LI><A ID="tex2html5283"
  HREF="The_base_dispersion_models.html">The base dispersion models</A>
<UL>
<LI><A ID="tex2html5284"
  HREF="The_R2eff_model.html">The R2eff model</A>
<UL>
<LI><A ID="tex2html5285"
  HREF="The_R2eff_model.html#SECTION05721100000000000000">Fixed relaxation period experiments</A>
<LI><A ID="tex2html5286"
  HREF="The_R2eff_model.html#SECTION05721200000000000000">Variable relaxation period experiments</A>
<LI><A ID="tex2html5287"
  HREF="The_R2eff_model.html#SECTION05721300000000000000">Links</A>
</UL>
<LI><A ID="tex2html5288"
  HREF="The_model_for_no_chemical_exchange_relaxation.html">The model for no chemical exchange relaxation</A>
</UL>
<LI><A ID="tex2html5289"
  HREF="The_analytic_CPMG_models.html">The analytic CPMG models</A>
<UL>
<LI><A ID="tex2html5290"
  HREF="The_LM63_2_site_fast_exchange_CPMG_model.html">The LM63 2-site fast exchange CPMG model</A>
<LI><A ID="tex2html5291"
  HREF="The_LM63_3_site_fast_exchange_CPMG_model.html">The LM63 3-site fast exchange CPMG model</A>
<LI><A ID="tex2html5292"
  HREF="The_full_CR72_2_site_CPMG_model.html">The full CR72 2-site CPMG model</A>
<LI><A ID="tex2html5293"
  HREF="The_reduced_CR72_2_site_CPMG_model.html">The reduced CR72 2-site CPMG model</A>
<LI><A ID="tex2html5294"
  HREF="The_IT99_2_site_CPMG_model.html">The IT99 2-site CPMG model</A>
<LI><A ID="tex2html5295"
  HREF="The_TSMFK01_2_site_CPMG_model.html">The TSMFK01 2-site CPMG model</A>
<LI><A ID="tex2html5296"
  HREF="The_full_B14_2_site_CPMG_model.html">The full B14 2-site CPMG model</A>
<LI><A ID="tex2html5297"
  HREF="The_reduced_B14_2_site_CPMG_model.html">The reduced B14 2-site CPMG model</A>
</UL>
<LI><A ID="tex2html5298"
  HREF="The_numeric_CPMG_models.html">The numeric CPMG models</A>
<UL>
<LI><A ID="tex2html5299"
  HREF="The_NS_2_site_expanded_CPMG_model.html">The NS 2-site expanded CPMG model</A>
<LI><A ID="tex2html5300"
  HREF="The_full_NS_2_site_3D_CPMG_model.html">The full NS 2-site 3D CPMG model</A>
<LI><A ID="tex2html5301"
  HREF="The_reduced_NS_2_site_3D_CPMG_model.html">The reduced NS 2-site 3D CPMG model</A>
<LI><A ID="tex2html5302"
  HREF="The_full_NS_2_site_star_CPMG_model.html">The full NS 2-site star CPMG model</A>
<LI><A ID="tex2html5303"
  HREF="The_reduced_NS_2_site_star_CPMG_model.html">The reduced NS 2-site star CPMG model</A>
</UL>
<LI><A ID="tex2html5304"
  HREF="The_analytic_MMQ_CPMG_models.html">The analytic MMQ CPMG models</A>
<UL>
<LI><A ID="tex2html5305"
  HREF="The_MMQ_CR72_model.html">The MMQ CR72 model</A>
</UL>
<LI><A ID="tex2html5306"
  HREF="The_numeric_MMQ_CPMG_models.html">The numeric MMQ CPMG models</A>
<UL>
<LI><A ID="tex2html5307"
  HREF="The_NS_MMQ_2_site_model.html">The NS MMQ 2-site model</A>
<UL>
<LI><A ID="tex2html5308"
  HREF="The_NS_MMQ_2_site_model.html#SECTION05761100000000000000">The SQ, ZD and DQ equations</A>
<LI><A ID="tex2html5309"
  HREF="The_NS_MMQ_2_site_model.html#SECTION05761200000000000000">The MQ equations</A>
</UL>
<LI><A ID="tex2html5310"
  HREF="The_NS_MMQ_3_site_linear_model.html">The NS MMQ 3-site linear model</A>
<UL>
<LI><A ID="tex2html5311"
  HREF="The_NS_MMQ_3_site_linear_model.html#SECTION05762100000000000000">The SQ, ZD and DQ equations</A>
<LI><A ID="tex2html5312"
  HREF="The_NS_MMQ_3_site_linear_model.html#SECTION05762200000000000000">The MQ equations</A>
</UL>
<LI><A ID="tex2html5313"
  HREF="The_NS_MMQ_3_site_model.html">The NS MMQ 3-site model</A>
<UL>
<LI><A ID="tex2html5314"
  HREF="The_NS_MMQ_3_site_model.html#SECTION05763100000000000000">The SQ, ZD and DQ equations</A>
<LI><A ID="tex2html5315"
  HREF="The_NS_MMQ_3_site_model.html#SECTION05763200000000000000">The MQ equations</A>
</UL>
</UL>
<LI><A ID="tex2html5316"
  HREF="The_analytic_R1_rho_models.html">The analytic <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> models</A>
<UL>
<LI><A ID="tex2html5317"
  HREF="The_M61_2_site_fast_exchange_R1_rho_model.html">The M61 2-site fast exchange <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model</A>
<LI><A ID="tex2html5318"
  HREF="The_M61_skew_2_site_fast_exchange_R1_rho_model.html">The M61 skew 2-site fast exchange <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model</A>
<LI><A ID="tex2html5319"
  HREF="The_DPL94_2_site_fast_exchange_R1_rho_model.html">The DPL94 2-site fast exchange <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model</A>
<LI><A ID="tex2html5320"
  HREF="The_TP02_2_site_exchange_R1_rho_model.html">The TP02 2-site exchange <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model</A>
<LI><A ID="tex2html5321"
  HREF="The_TAP03_2_site_exchange_R1_rho_model.html">The TAP03 2-site exchange <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model</A>
<LI><A ID="tex2html5322"
  HREF="The_MP05_2_site_exchange_R1_rho_model.html">The MP05 2-site exchange <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model</A>
</UL>
<LI><A ID="tex2html5323"
  HREF="The_numeric_R1_rho_models.html">The numeric <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> models</A>
<UL>
<LI><A ID="tex2html5324"
  HREF="The_NS_2_site_R1_rho_model.html">The NS 2-site <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model</A>
<LI><A ID="tex2html5325"
  HREF="The_NS_3_site_R1_rho_model.html">The NS 3-site <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model</A>
<LI><A ID="tex2html5326"
  HREF="The_NS_3_site_linear_R1_rho_model.html">The NS 3-site linear <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model</A>
</UL>
<LI><A ID="tex2html5327"
  HREF="Relaxation_dispersion_optimisation_theory.html">Relaxation dispersion optimisation theory</A>
<UL>
<LI><A ID="tex2html5328"
  HREF="The_relaxation_dispersion_auto_analysis.html">The relaxation dispersion auto-analysis</A>
<LI><A ID="tex2html5329"
  HREF="Dispersion_curve_insignificance.html">Dispersion curve insignificance</A>
<LI><A ID="tex2html5330"
  HREF="The_relaxation_dispersion_space.html">The relaxation dispersion space</A>
<LI><A ID="tex2html5331"
  HREF="The_clustered_relaxation_dispersion_analysis.html">The clustered relaxation dispersion analysis</A>
<LI><A ID="tex2html5332"
  HREF="Dispersion_parameter_grid_search.html">Dispersion parameter grid search</A>
<LI><A ID="tex2html5333"
  HREF="Dispersion_parameter_optimisation.html">Dispersion parameter optimisation</A>
<LI><A ID="tex2html5334"
  HREF="Relaxation_dispersion_parameter_constraints.html">Relaxation dispersion parameter constraints</A>
<LI><A ID="tex2html5335"
  HREF="Relaxation_dispersion_diagonal_scaling.html">Relaxation dispersion diagonal scaling</A>
<LI><A ID="tex2html5336"
  HREF="Relaxation_dispersion_model_elimination.html">Relaxation dispersion model elimination</A>
<LI><A ID="tex2html5337"
  HREF="Monte_Carlo_simulation_elimination.html">Monte Carlo simulation elimination</A>
<LI><A ID="tex2html5338"
  HREF="Relaxation_dispersion_on_a_computer_cluster_using_OpenMPI.html">Relaxation dispersion on a computer cluster using OpenMPI</A>
</UL>
<LI><A ID="tex2html5339"
  HREF="To_do_dispersion_features_yet_to_be_implemented.html">To do - dispersion features yet to be implemented</A>
<LI><A ID="tex2html5340"
  HREF="Tutorial_for_adding_relaxation_dispersion_models.html">Tutorial for adding relaxation dispersion models</A>
<LI><A ID="tex2html5341"
  HREF="Comparison_of_dispersion_analysis_software.html">Comparison of dispersion analysis software</A>
<LI><A ID="tex2html5342"
  HREF="Analysing_dispersion_in_the_prompt_script_UI_mode.html">Analysing dispersion in the prompt/script UI mode</A>
<UL>
<LI><A ID="tex2html5343"
  HREF="Dispersion_script_mode_the_sample_script.html">Dispersion script mode - the sample script</A>
<LI><A ID="tex2html5344"
  HREF="Dispersion_script_mode_imports.html">Dispersion script mode - imports</A>
<LI><A ID="tex2html5345"
  HREF="Dispersion_script_mode_analysis_variables.html">Dispersion script mode - analysis variables</A>
<LI><A ID="tex2html5346"
  HREF="Dispersion_script_mode_initialisation_of_the_data_pipe.html">Dispersion script mode - initialisation of the data pipe</A>
<LI><A ID="tex2html5347"
  HREF="Dispersion_script_mode_setting_up_the_spin_systems.html">Dispersion script mode - setting up the spin systems</A>
<LI><A ID="tex2html5348"
  HREF="Dispersion_script_mode_loading_the_data.html">Dispersion script mode - loading the data</A>
<LI><A ID="tex2html5349"
  HREF="Dispersion_script_mode_the_rest_of_the_setup.html">Dispersion script mode - the rest of the setup</A>
<LI><A ID="tex2html5350"
  HREF="Dispersion_script_mode_execution.html">Dispersion script mode - execution</A>
</UL>
<LI><A ID="tex2html5351"
  HREF="The_relaxation_dispersion_auto_analysis_in_the_GUI.html">The relaxation dispersion auto-analysis in the GUI</A>
<UL>
<LI><A ID="tex2html5352"
  HREF="Dispersion_GUI_mode_two_analyses.html">Dispersion GUI mode - two analyses</A>
<LI><A ID="tex2html5353"
  HREF="Dispersion_GUI_mode_computation_time.html">Dispersion GUI mode - computation time</A>
<LI><A ID="tex2html5354"
  HREF="Dispersion_GUI_mode_initialisation_of_the_data_pipe.html">Dispersion GUI mode - initialisation of the data pipe</A>
<LI><A ID="tex2html5355"
  HREF="Dispersion_GUI_mode_general_setup.html">Dispersion GUI mode - general setup</A>
<LI><A ID="tex2html5356"
  HREF="Dispersion_GUI_mode_setting_up_the_spin_systems.html">Dispersion GUI mode - setting up the spin systems</A>
<LI><A ID="tex2html5357"
  HREF="Dispersion_GUI_mode_unresolved_spins.html">Dispersion GUI mode - unresolved spins</A>
<LI><A ID="tex2html5358"
  HREF="Dispersion_GUI_mode_dispersion_setup.html">Dispersion GUI mode - dispersion setup</A>
<LI><A ID="tex2html5359"
  HREF="Dispersion_GUI_mode_loading_the_data.html">Dispersion GUI mode - loading the data</A>
<LI><A ID="tex2html5360"
  HREF="Dispersion_GUI_mode_choosing_the_models_to_optimise.html">Dispersion GUI mode - choosing the models to optimise</A>
<LI><A ID="tex2html5361"
  HREF="Dispersion_GUI_mode_optimisation_settings.html">Dispersion GUI mode - optimisation settings</A>
<LI><A ID="tex2html5362"
  HREF="Dispersion_GUI_mode_execution_of_the_non_clustered_analysis.html">Dispersion GUI mode - execution of the non-clustered analysis</A>
<LI><A ID="tex2html5363"
  HREF="Dispersion_GUI_mode_inspection_of_the_results.html">Dispersion GUI mode - inspection of the results</A>
<LI><A ID="tex2html5364"
  HREF="Dispersion_GUI_mode_comparing_models.html">Dispersion GUI mode - comparing models</A>
<LI><A ID="tex2html5365"
  HREF="Dispersion_GUI_mode_the_clustered_analysis.html">Dispersion GUI mode - the clustered analysis</A>
<LI><A ID="tex2html5366"
  HREF="Dispersion_GUI_mode_comparison_of_the_analyses.html">Dispersion GUI mode - comparison of the analyses</A>
</UL>
</UL>
<BR>
<LI><A ID="tex2html5367"
  HREF="Frame_order.html">Frame order</A>
<UL>
<LI><A ID="tex2html5368"
  HREF="Introduction_of_frame_ordering.html">Introduction of frame ordering</A>
<UL>
<LI><A ID="tex2html5369"
  HREF="Tensors_of_frame_ordering.html">Tensors of frame ordering</A>
<LI><A ID="tex2html5370"
  HREF="Ln3_aligned_RDC_and_PCS_data.html">Ln<SPAN CLASS="MATH"><SUP>3+</SUP></SPAN> aligned RDC and PCS data</A>
</UL>
<LI><A ID="tex2html5371"
  HREF="Frame_order_theory.html">Frame order theory</A>
<UL>
<LI><A ID="tex2html5372"
  HREF="Frame_order_introduction.html">Frame order introduction</A>
<UL>
<LI><A ID="tex2html5373"
  HREF="Frame_order_introduction.html#SECTION05821100000000000000">The ordering of a vector</A>
<LI><A ID="tex2html5374"
  HREF="Frame_order_introduction.html#SECTION05821200000000000000">The ordering of a frame</A>
<LI><A ID="tex2html5375"
  HREF="Frame_order_introduction.html#SECTION05821300000000000000">The fourth rank identity matrices</A>
<LI><A ID="tex2html5376"
  HREF="Frame_order_introduction.html#SECTION05821400000000000000">Tensor power of the frame order</A>
<LI><A ID="tex2html5377"
  HREF="Frame_order_introduction.html#SECTION05821500000000000000">The frame order motional eigenframe</A>
<LI><A ID="tex2html5378"
  HREF="Frame_order_introduction.html#SECTION05821600000000000000">Rotation to the average position frame of the rigid body</A>
</UL>
<LI><A ID="tex2html5379"
  HREF="Frame_order_and_the_alignment_tensor.html">Frame order and the alignment tensor</A>
<UL>
<LI><A ID="tex2html5380"
  HREF="Frame_order_and_the_alignment_tensor.html#SECTION05822100000000000000">The RDC and PCS</A>
<LI><A ID="tex2html5381"
  HREF="Frame_order_and_the_alignment_tensor.html#SECTION05822200000000000000">Alignment tensor reduction</A>
<LI><A ID="tex2html5382"
  HREF="Frame_order_and_the_alignment_tensor.html#SECTION05822300000000000000">The alignment tensor is the anisotropic part of a frame order matrix</A>
</UL>
<LI><A ID="tex2html5383"
  HREF="Single_pivoted_motions.html">Single pivoted motions</A>
<UL>
<LI><A ID="tex2html5384"
  HREF="Single_pivoted_motions.html#SECTION05823100000000000000">Atomic level mechanics of the single pivot</A>
<LI><A ID="tex2html5385"
  HREF="Single_pivoted_motions.html#SECTION05823200000000000000">PCS and single pivoted motions</A>
</UL>
<LI><A ID="tex2html5386"
  HREF="Double_pivoted_motions.html">Double pivoted motions</A>
<UL>
<LI><A ID="tex2html5387"
  HREF="Double_pivoted_motions.html#SECTION05824100000000000000">Atomic level mechanics of the double pivot</A>
<LI><A ID="tex2html5388"
  HREF="Double_pivoted_motions.html#SECTION05824200000000000000">PCS and double pivoted motions</A>
</UL>
<LI><A ID="tex2html5389"
  HREF="Frame_order_in_rotational_Brownian_diffusion_and_NMR_relaxation.html">Frame order in rotational Brownian diffusion and NMR relaxation</A>
<UL>
<LI><A ID="tex2html5390"
  HREF="Frame_order_in_rotational_Brownian_diffusion_and_NMR_relaxation.html#SECTION05825100000000000000">Free ellipsoidal Brownian diffusion</A>
<LI><A ID="tex2html5391"
  HREF="Frame_order_in_rotational_Brownian_diffusion_and_NMR_relaxation.html#SECTION05825200000000000000">NMR relaxation</A>
</UL>
</UL>
<LI><A ID="tex2html5392"
  HREF="Frame_order_modelling.html">Frame order modelling</A>
<UL>
<LI><A ID="tex2html5393"
  HREF="Rigid_body_motions_for_a_two_domain_system.html">Rigid body motions for a two domain system</A>
<UL>
<LI><A ID="tex2html5394"
  HREF="Rigid_body_motions_for_a_two_domain_system.html#SECTION05831100000000000000">Ball and socket joint</A>
<LI><A ID="tex2html5395"
  HREF="Rigid_body_motions_for_a_two_domain_system.html#SECTION05831200000000000000">Tilt and torsion angles from robotics</A>
<LI><A ID="tex2html5396"
  HREF="Rigid_body_motions_for_a_two_domain_system.html#SECTION05831300000000000000">Model list</A>
</UL>
<LI><A ID="tex2html5397"
  HREF="Frame_order_axis_permutations.html">Frame order axis permutations</A>
<LI><A ID="tex2html5398"
  HREF="Linear_constraints_for_the_frame_order_models.html">Linear constraints for the frame order models</A>
</UL>
<LI><A ID="tex2html5399"
  HREF="Computation_time_and_the_numerical_integration_of_the_PCS.html">Computation time and the numerical integration of the PCS</A>
<UL>
<LI><A ID="tex2html5400"
  HREF="Numerical_integration_techniques.html">Numerical integration techniques</A>
<UL>
<LI><A ID="tex2html5401"
  HREF="Numerical_integration_techniques.html#SECTION05841100000000000000">Monte Carlo numerical integration</A>
<LI><A ID="tex2html5402"
  HREF="Numerical_integration_techniques.html#SECTION05841200000000000000">Quasi-random numerical integration - Sobol' point sequence</A>
<LI><A ID="tex2html5403"
  HREF="Numerical_integration_techniques.html#SECTION05841300000000000000">Oversampling the Sobol' sequence points</A>
</UL>
<LI><A ID="tex2html5404"
  HREF="Parallelization_and_running_on_a_cluster.html">Parallelization and running on a cluster</A>
<LI><A ID="tex2html5405"
  HREF="Frame_order_model_nesting.html">Frame order model nesting</A>
<UL>
<LI><A ID="tex2html5406"
  HREF="Frame_order_model_nesting.html#SECTION05843100000000000000">Model categories</A>
<LI><A ID="tex2html5407"
  HREF="Frame_order_model_nesting.html#SECTION05843200000000000000">Parameter categories</A>
<LI><A ID="tex2html5408"
  HREF="Frame_order_model_nesting.html#SECTION05843300000000000000">Frame order parameter nesting in the automated protocol</A>
</UL>
<LI><A ID="tex2html5409"
  HREF="PCS_subset.html">PCS subset</A>
<LI><A ID="tex2html5410"
  HREF="Optimisation_of_the_frame_order_models.html">Optimisation of the frame order models</A>
<UL>
<LI><A ID="tex2html5411"
  HREF="Optimisation_of_the_frame_order_models.html#SECTION05845100000000000000">Low precision grid search</A>
<LI><A ID="tex2html5412"
  HREF="Optimisation_of_the_frame_order_models.html#SECTION05845200000000000000">The zooming grid search</A>
<LI><A ID="tex2html5413"
  HREF="Optimisation_of_the_frame_order_models.html#SECTION05845300000000000000">The alternating grid search</A>
<LI><A ID="tex2html5414"
  HREF="Optimisation_of_the_frame_order_models.html#SECTION05845400000000000000">Zooming precision optimisation</A>
</UL>
<LI><A ID="tex2html5415"
  HREF="Error_analysis.html">Error analysis</A>
<UL>
<LI><A ID="tex2html5416"
  HREF="Error_analysis.html#SECTION05846100000000000000">Low precision Monte Carlo simulations</A>
</UL>
</UL>
<LI><A ID="tex2html5417"
  HREF="The_frame_order_data_analysis.html">The frame order data analysis</A>
<UL>
<LI><A ID="tex2html5418"
  HREF="Introduction_to_frame_order_data_analysis.html">Introduction to frame order data analysis</A>
<LI><A ID="tex2html5419"
  HREF="The_N_state_model_analysis_scripts.html">The N-state model analysis scripts</A>
<LI><A ID="tex2html5420"
  HREF="The_frame_order_analysis_scripts.html">The frame order analysis scripts</A>
<LI><A ID="tex2html5421"
  HREF="Computation_times.html">Computation times</A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
