<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The universal solution U</TITLE>
<META NAME="description" CONTENT="The universal solution U">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Model_free_analysis_in_reverse.html">
<LINK REL="previous" HREF="The_new_protocol_the_diffusion_tensor.html">
<LINK REL="next" HREF="Model_free_analysis_in_reverse.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Model_free_analysis_in_reverse.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_model_free_optimisation_protocol.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_new_protocol_the_diffusion_tensor.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5872"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5874"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Model_free_analysis_in_reverse.html">Model-free analysis in reverse</A>
<B> Up:</B> <A
 HREF="The_new_model_free_optimisation_protocol.html">The new model-free optimisation</A>
<B> Previous:</B> <A
 HREF="The_new_protocol_the_diffusion_tensor.html">The new protocol -</A>
 &nbsp; <B>  <A ID="tex2html5873"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5875"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05373000000000000000"></A>
<A ID="sect:_universal_solution"></A>
<BR>
The universal solution <SPAN CLASS="MATH"><I>U</I></SPAN>
</H2>

<P>
The complex model-free problem, in which the motions of each spin are both mathematically and statistically dependent on the diffusion tensor and vice versa, was formulated using set theory in <A
 HREF="Bibliography.html#dAuvergneGooley07">d'Auvergne and Gooley (2007)</A>.
This paper is important for understanding the entire concept of the new protocol in relax and for truly grasping the complexity of the model-free problem.
The solution <!-- MATH
 $\widehat{\mathfrak{U}}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img95.svg"
 ALT="$\widehat{{\mathfrak{U}}}$"></SPAN> to the model-free problem was derived as an element of the universal set <!-- MATH
 $\mathfrak{U}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img1.svg"
 ALT="$\mathfrak{U}$"></SPAN>, the union of the diverse model-free parameter spaces <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN>.
Each set <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN> was constructed from the union of the model-free models <!-- MATH
 $\mathfrak{F}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img96.svg"
 ALT="$\mathfrak{F}$"></SPAN> for all spins and the diffusion parameter set <!-- MATH
 $\mathfrak{D}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img15.svg"
 ALT="$\mathfrak{D}$"></SPAN>.
A single parameter loss on a single spin shifts optimisation to a different space <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN>.
Ever since the seminal work of <A
 HREF="Bibliography.html#Kay89">Kay et&nbsp;al. (1989)</A> the model-free problem has been tackled by first finding an initial estimate of the diffusion tensor and then determining the model-free dynamics of the system (see Sections&nbsp;<A HREF="The_methodology_of_Mandel_et_al_1995.html#sect:_Mandel_1995">7.5</A> on page&nbsp;<A HREF="The_methodology_of_Mandel_et_al_1995.html#sect:_Mandel_1995"><IMG  ALT="[*]" SRC="crossref.png"></A> and&nbsp;<A HREF="The_diffusion_seeded_paradigm.html#sect:_diffusion_seeded_paradigm">7.6</A> on page&nbsp;<A HREF="The_diffusion_seeded_paradigm.html#sect:_diffusion_seeded_paradigm"><IMG  ALT="[*]" SRC="crossref.png"></A>).
This diffusion seeded paradigm is now highly evolved and much theory has emerged to improve this path to the solution <!-- MATH
 $\widehat{\mathfrak{U}}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img95.svg"
 ALT="$\widehat{{\mathfrak{U}}}$"></SPAN>.
The technique can, at times, suffer from a number of issues including the two minima problem of the spheroid diffusion tensor parameter space, the appearance of artificial chemical exchange (<A
 HREF="Bibliography.html#Tjandra96">Tjandra et&nbsp;al., 1996</A>), the appearance of artificial nanosecond motions (<A
 HREF="Bibliography.html#Schurr94">Schurr et&nbsp;al., 1994</A>), and the hiding of internal nanosecond motions caused by the violation of the rigidity assumption (<A ID="tex2html5876" target="contents"
  HREF="Bibliography.html#Orekhov99b">Orekhov et&nbsp;al., 1999a</A>,<A ID="tex2html5877" target="contents"
  HREF="Bibliography.html#Orekhov95b">1995</A>,<A ID="tex2html5878" target="contents"
  HREF="Bibliography.html#Orekhov99a">1999b</A>).

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Model_free_analysis_in_reverse.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_model_free_optimisation_protocol.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_new_protocol_the_diffusion_tensor.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5872"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5874"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Model_free_analysis_in_reverse.html">Model-free analysis in reverse</A>
<B> Up:</B> <A
 HREF="The_new_model_free_optimisation_protocol.html">The new model-free optimisation</A>
<B> Previous:</B> <A
 HREF="The_new_protocol_the_diffusion_tensor.html">The new protocol -</A>
 &nbsp; <B>  <A ID="tex2html5873"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5875"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
