<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The dot product of the spheroid</TITLE>
<META NAME="description" CONTENT="The dot product of the spheroid">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_dot_product_gradient_of_the_spheroid.html">
<LINK REL="previous" HREF="Spheroidal_dot_product_derivatives.html">
<LINK REL="next" HREF="The_dot_product_gradient_of_the_spheroid.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_dot_product_gradient_of_the_spheroid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Spheroidal_dot_product_derivatives.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Spheroidal_dot_product_derivatives.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8462"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8464"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_dot_product_gradient_of_the_spheroid.html">The dot product gradient</A>
<B> Up:</B> <A
 HREF="Spheroidal_dot_product_derivatives.html">Spheroidal dot product derivatives</A>
<B> Previous:</B> <A
 HREF="Spheroidal_dot_product_derivatives.html">Spheroidal dot product derivatives</A>
 &nbsp; <B>  <A ID="tex2html8463"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8465"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION072131000000000000000">
The dot product of the spheroid</A>
</H2>

<P>
The single dot product of the spheroid is defined as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\delta_z = \widehat{XH} \cdot \widehat{\mathfrak{D}_{\scriptscriptstyle \parallel}},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>&#948;</I><SUB>z</SUB> = <IMG STYLE=""
 SRC="img689.svg"
 ALT="$\displaystyle \widehat{{XH}}$">&#8901;<IMG STYLE=""
 SRC="img730.svg"
 ALT="$\displaystyle \widehat{{\mathfrak{D}_{\scriptscriptstyle \parallel}}}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">181</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <!-- MATH
 $\widehat{XH}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img709.svg"
 ALT="$\widehat{{XH}}$"></SPAN> is a unit vector parallel to the XH vector.
<!-- MATH
 $\widehat{\mathfrak{D}_{\scriptscriptstyle \parallel}}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img731.svg"
 ALT="$\widehat{{\mathfrak{D}_{\scriptscriptstyle \parallel}}}$"></SPAN> is a unit vector parallel to the unique axis of the diffusion tensor and can be expressed using the spherical angles where <SPAN CLASS="MATH"><I>&#952;</I></SPAN> is the polar angle and <SPAN CLASS="MATH"><I>&#966;</I></SPAN> is the azimuthal angle as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\widehat{\mathfrak{D}_{\scriptscriptstyle \parallel}} = \begin{pmatrix}
        \sin \theta \cos \phi \\
        \sin \theta \sin \phi \\
        \cos \theta \\
    \end{pmatrix}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img730.svg"
 ALT="$\displaystyle \widehat{{\mathfrak{D}_{\scriptscriptstyle \parallel}}}$"> = <IMG STYLE=""
 SRC="img732.svg"
 ALT="$\displaystyle \begin{pmatrix}
\sin \theta \cos \phi \\
\sin \theta \sin \phi \\
\cos \theta \\
\end{pmatrix}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">182</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
