<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The modelling of dispersion data</TITLE>
<META NAME="description" CONTENT="The modelling of dispersion data">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Implemented_models.html">
<LINK REL="previous" HREF="Introduction_to_relaxation_dispersion.html">
<LINK REL="next" HREF="Implemented_models.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Implemented_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Introduction_to_relaxation_dispersion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Introduction_to_relaxation_dispersion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6238"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6240"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Implemented_models.html">Implemented models</A>
<B> Up:</B> <A
 HREF="Introduction_to_relaxation_dispersion.html">Introduction to relaxation dispersion</A>
<B> Previous:</B> <A
 HREF="Introduction_to_relaxation_dispersion.html">Introduction to relaxation dispersion</A>
 &nbsp; <B>  <A ID="tex2html6239"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6241"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05711000000000000000">
The modelling of dispersion data</A>
</H2>

<P>
For a system under the influence of chemical exchange, the evolution of the transverse magnetisation is given by the <A
 HREF="Bibliography.html#Bloch46">Bloch (1946)</A> equations as modified by <A
 HREF="Bibliography.html#McConnell58">McConnell (1958)</A> for chemical exchange - the Bloch-McConnell equations.
For a two state exchange jumping between states A and B, the equation is:

<P>
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_Bloch-McConnell"></A><!-- MATH
 \begin{equation}
\frac{d}{dt} \left[
        \begin{array}{c}
            M_A^+(t) \\
            M_B^+(t)
        \end{array}
    \right] = \left[
        \begin{array}{cc}
            -i\Omega_A-\mathrm{R}_{\mathrm{2A}}^0-p_{\textrm{B}}\textrm{k}_{\textrm{ex}}& p_{\textrm{A}}\textrm{k}_{\textrm{ex}}\\
            p_{\textrm{B}}\textrm{k}_{\textrm{ex}}& -i\Omega_B-\mathrm{R}_{\mathrm{2B}}^0-p_{\textrm{A}}\textrm{k}_{\textrm{ex}}\\
        \end{array}
    \right] \left[
        \begin{array}{c}
            M_A^+(t) \\
            M_B^+(t)
        \end{array}
    \right] .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img107.svg"
 ALT="$\displaystyle {\frac{{d}}{{dt}}}$"><IMG STYLE=""
 SRC="img108.svg"
 ALT="$\displaystyle \left[\vphantom{
\begin{array}{c}
M_A^+(t) \\
M_B^+(t)
\end{array}}\right.$"><IMG STYLE=""
 SRC="img109.svg"
 ALT="$\displaystyle \begin{array}{c}
M_A^+(t) \\
M_B^+(t)
\end{array}$"><IMG STYLE=""
 SRC="img110.svg"
 ALT="$\displaystyle \left.\vphantom{
\begin{array}{c}
M_A^+(t) \\
M_B^+(t)
\end{array}}\right]$"> = <IMG STYLE=""
 SRC="img111.svg"
 ALT="$\displaystyle \left[\vphantom{
\begin{array}{cc}
-i\Omega_A-\mathrm{R}_{\mathrm...
...}_{\mathrm{2B}}^0-p_{\textrm{A}}\textrm{k}_{\textrm{ex}}\\
\end{array}}\right.$"><IMG STYLE=""
 SRC="img112.svg"
 ALT="$\displaystyle \begin{array}{cc}
-i\Omega_A-\mathrm{R}_{\mathrm{2A}}^0-p_{\textr...
...mathrm{R}_{\mathrm{2B}}^0-p_{\textrm{A}}\textrm{k}_{\textrm{ex}}\\
\end{array}$"><IMG STYLE=""
 SRC="img113.svg"
 ALT="$\displaystyle \left.\vphantom{
\begin{array}{cc}
-i\Omega_A-\mathrm{R}_{\mathrm...
...}_{\mathrm{2B}}^0-p_{\textrm{A}}\textrm{k}_{\textrm{ex}}\\
\end{array}}\right]$"><IMG STYLE=""
 SRC="img108.svg"
 ALT="$\displaystyle \left[\vphantom{
\begin{array}{c}
M_A^+(t) \\
M_B^+(t)
\end{array}}\right.$"><IMG STYLE=""
 SRC="img109.svg"
 ALT="$\displaystyle \begin{array}{c}
M_A^+(t) \\
M_B^+(t)
\end{array}$"><IMG STYLE=""
 SRC="img110.svg"
 ALT="$\displaystyle \left.\vphantom{
\begin{array}{c}
M_A^+(t) \\
M_B^+(t)
\end{array}}\right]$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">1</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The analytic or closed-form frequency-domain solution for this equation however remains intractable.
Solutions can nevertheless be found by either making assumptions or restrictions about the exchange process and then analytically solving&nbsp;<A HREF="#eq:_Bloch-McConnell">11.1</A> or by finding numeric solutions.
The modelling of relaxation dispersion data can hence be categorised into these two distinct methodologies:
<DL>
<DT><STRONG>Analytical models:</STRONG></DT>
<DD><A ID="9788"></A>  Optimisation of models based on analytical, closed-form expressions derived from the Bloch-McConnell equations subject to certain conditions (see Section&nbsp;<A HREF="The_analytic_CPMG_models.html#sect:_dispersion:_analytic_CPMG_models">11.3</A> on page&nbsp;<A HREF="The_analytic_CPMG_models.html#sect:_dispersion:_analytic_CPMG_models"><IMG  ALT="[*]" SRC="crossref.png"></A> and Section&nbsp;<A HREF="The_analytic_R1_rho_models.html#sect:_dispersion:_analytic_R1rho_models">11.7</A> on page&nbsp;<A HREF="The_analytic_R1_rho_models.html#sect:_dispersion:_analytic_R1rho_models"><IMG  ALT="[*]" SRC="crossref.png"></A>).
  
</DD>
<DT><STRONG>Numerical models:</STRONG></DT>
<DD><A ID="9793"></A>  Optimisation of models based on numerically solving the Bloch-McConnell equations (see Section&nbsp;<A HREF="The_numeric_CPMG_models.html#sect:_dispersion:_numeric_CPMG_models">11.4</A> on page&nbsp;<A HREF="The_numeric_CPMG_models.html#sect:_dispersion:_numeric_CPMG_models"><IMG  ALT="[*]" SRC="crossref.png"></A> and Section&nbsp;<A HREF="The_numeric_R1_rho_models.html#sect:_dispersion:_numeric_R1rho_models">11.8</A> on page&nbsp;<A HREF="The_numeric_R1_rho_models.html#sect:_dispersion:_numeric_R1rho_models"><IMG  ALT="[*]" SRC="crossref.png"></A>).
</DD>
</DL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Implemented_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Introduction_to_relaxation_dispersion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Introduction_to_relaxation_dispersion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6238"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6240"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Implemented_models.html">Implemented models</A>
<B> Up:</B> <A
 HREF="Introduction_to_relaxation_dispersion.html">Introduction to relaxation dispersion</A>
<B> Previous:</B> <A
 HREF="Introduction_to_relaxation_dispersion.html">Introduction to relaxation dispersion</A>
 &nbsp; <B>  <A ID="tex2html6239"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6241"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
