<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The user interfaces (UI)</TITLE>
<META NAME="description" CONTENT="The user interfaces (UI)">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Interfacing_with_other_programs.html">
<LINK REL="next" HREF="How_to_use_relax.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="How_to_use_relax.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Program_features.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Interfacing_with_other_programs.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4780"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4782"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="How_to_use_relax.html">How to use relax</A>
<B> Up:</B> <A
 HREF="Program_features.html">Program features</A>
<B> Previous:</B> <A
 HREF="Interfacing_with_other_programs.html">Interfacing with other programs</A>
 &nbsp; <B>  <A ID="tex2html4781"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4783"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION04116000000000000000">
The user interfaces (UI)</A>
</H2>

<P>
relax can be used through the following UIs:
<DL>
<DT><STRONG>The prompt</STRONG></DT>
<DD>rather than reinventing a new command language, relax's prompt interface is the powerful Python prompt.
    This gives the power user full access to a proven programming language.
    See Figure&nbsp;<A HREF="The_prompt.html#fig:_relax_prompt">1.1</A> for a screenshot.
  
</DD>
<DT><STRONG>Scripting</STRONG></DT>
<DD>this provides a more powerful and flexible framework for controlling the program.
    The script will be executed as Python code enabling advanced programming for automating data analysis.
    All the features available within the prompt environment are accessible to the script.
    See Figure&nbsp;<A HREF="Python.html#fig:_relax_script">1.2</A> for a screenshot.
  
</DD>
<DT><STRONG>GUI</STRONG></DT>
<DD>the graphical user interface provides a sub-set of relax's features - the automatic R<SPAN CLASS="MATH"><SUB>1</SUB></SPAN> and R<SPAN CLASS="MATH"><SUB>2</SUB></SPAN> relaxation rate curve-fitting, the NOE calculations, the automatic model-free analysis provided by the <SPAN  CLASS="texttt">dauvergne_protocol</SPAN> module (<A
 HREF="Bibliography.html#dAuvergneGooley08b">d'Auvergne and Gooley, 2008c</A>), and relaxation dispersion.
    See Figure&nbsp;<A HREF="Tab_completion.html#fig:_GUI_screenshot_-_start">1.3</A> for a screenshot.
</DD>
</DL>

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
