<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The new protocol - model-free models</TITLE>
<META NAME="description" CONTENT="The new protocol - model-free models">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_new_protocol_the_diffusion_tensor.html">
<LINK REL="previous" HREF="The_new_model_free_optimisation_protocol.html">
<LINK REL="next" HREF="The_new_protocol_the_diffusion_tensor.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_new_protocol_the_diffusion_tensor.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_model_free_optimisation_protocol.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_new_model_free_optimisation_protocol.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5852"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5854"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_new_protocol_the_diffusion_tensor.html">The new protocol -</A>
<B> Up:</B> <A
 HREF="The_new_model_free_optimisation_protocol.html">The new model-free optimisation</A>
<B> Previous:</B> <A
 HREF="The_new_model_free_optimisation_protocol.html">The new model-free optimisation</A>
 &nbsp; <B>  <A ID="tex2html5853"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5855"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05371000000000000000">
The new protocol - model-free models</A>
</H2>

<P>
The study of the dynamics of a macromolecule using model-free analysis to interpret the <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> and <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> relaxation rates together with the steady-state heteronuclear NOE brings two distinct, yet linked physical theories into play.
The Brownian rotational diffusion of the molecule is the major contributor to relaxation.
Although having less of an influence on relaxation the internal dynamics of individual nuclei within the molecule is nevertheless significant.
The model-free description of the internal motion and the global diffusion of the entire molecule are theories which are linked due to their dependence on the same relaxation data.
The model-free models for individual spin system constructed from the original and extended model-free theories (<A ID="tex2html5856" target="contents"
  HREF="Bibliography.html#Clore90a">Clore et&nbsp;al., 1990</A>; <A ID="tex2html5857" target="contents"
  HREF="Bibliography.html#LipariSzabo82b">Lipari and Szabo, 1982b</A>,<A ID="tex2html5858" target="contents"
  HREF="Bibliography.html#LipariSzabo82a">a</A>) are assembled using parametric restrictions, the dropping of insignificant parameters, and the addition of the chemical exchange parameter <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN>.
Labelled as <SPAN CLASS="MATH"><I>m</I>0</SPAN> to <SPAN CLASS="MATH"><I>m</I>9</SPAN> (Models&nbsp;<A HREF="The_model_free_models.html#model:_m0">7.22.0</A>-<A HREF="The_model_free_models.html#model:_m9">7.22.9</A> on page <A HREF="The_model_free_models.html#model:_m9"><IMG  ALT="[*]" SRC="crossref.png"></A>) these models are an extended list of those in (<A ID="tex2html5859" target="contents"
  HREF="Bibliography.html#Zhuravleva04">Zhuravleva et&nbsp;al., 2004</A>; <A ID="tex2html5860" target="contents"
  HREF="Bibliography.html#Orekhov99b">Orekhov et&nbsp;al., 1999a</A>; <A ID="tex2html5861" target="contents"
  HREF="Bibliography.html#Korzhnev01">Korzhnev et&nbsp;al., 2001</A>; <A ID="tex2html5862" target="contents"
  HREF="Bibliography.html#Fushman97">Fushman et&nbsp;al., 1997</A>).

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_new_protocol_the_diffusion_tensor.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_new_model_free_optimisation_protocol.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_new_model_free_optimisation_protocol.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5852"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5854"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_new_protocol_the_diffusion_tensor.html">The new protocol -</A>
<B> Up:</B> <A
 HREF="The_new_model_free_optimisation_protocol.html">The new model-free optimisation</A>
<B> Previous:</B> <A
 HREF="The_new_model_free_optimisation_protocol.html">The new model-free optimisation</A>
 &nbsp; <B>  <A ID="tex2html5853"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5855"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
