<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The reduced B14 2-site CPMG model</TITLE>
<META NAME="description" CONTENT="The reduced B14 2-site CPMG model">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="The_full_B14_2_site_CPMG_model.html">
<LINK REL="next" HREF="The_numeric_CPMG_models.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_numeric_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_analytic_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_full_B14_2_site_CPMG_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6311"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6313"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_numeric_CPMG_models.html">The numeric CPMG models</A>
<B> Up:</B> <A
 HREF="The_analytic_CPMG_models.html">The analytic CPMG models</A>
<B> Previous:</B> <A
 HREF="The_full_B14_2_site_CPMG_model.html">The full B14 2-site</A>
 &nbsp; <B>  <A ID="tex2html6312"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6314"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05738000000000000000"></A>
<A ID="sect:_dispersion:_B14_model"></A><A ID="11701"></A>
<BR>
The reduced B14 2-site CPMG model
</H2>

<P>
This is the model for 2-site exchange exact analytical derivation on all time scales (with the constraint that <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>B</SUB></SPAN>), named after <A
 HREF="Bibliography.html#Baldwin2014">Baldwin (2014)</A>.
It is selected by setting the model to `B14'.
It is the same as the full B14 model described above, but with the simplification that <!-- MATH
 $\mathrm{R}_{\mathrm{2A}}^0= \mathrm{R}_{\mathrm{2B}}^0$
 -->
<SPAN CLASS="MATH">R<SUB>2A</SUB><SUP>0</SUP> = R<SUB>2B</SUB><SUP>0</SUP></SPAN>.

<P>
More information about the B14 model is available from:

<UL>
<LI>the relax wiki at <A ID="tex2html380"
  HREF="http://wiki.nmr-relax.com/B14">http://wiki.nmr-relax.com/B14</A>,
</LI>
<LI>the API documentation at <A ID="tex2html381"
  HREF="http://www.nmr-relax.com/api/3.2/lib.dispersion.b14-module.html">http://www.nmr-relax.com/api/3.2/lib.dispersion.b14-module.html</A>,
</LI>
<LI>the relaxation dispersion page of the relax website at <A ID="tex2html382"
  HREF="http://www.nmr-relax.com/analyses/relaxation_dispersion.html#B14">http://www.nmr-relax.com/analyses/relaxation_dispersion.html#B14</A>.
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
