<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The extended model-free Hessian</TITLE>
<META NAME="description" CONTENT="The extended model-free Hessian">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_alternative_extended_model_free_gradient.html">
<LINK REL="previous" HREF="The_extended_model_free_gradient.html">
<LINK REL="next" HREF="The_alternative_extended_model_free_gradient.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_alternative_extended_model_free_gradient.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation_equations_for_the_model_free_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_extended_model_free_gradient.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8163"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8165"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_alternative_extended_model_free_gradient.html">The alternative extended model-free</A>
<B> Up:</B> <A
 HREF="Optimisation_equations_for_the_model_free_analysis.html">Optimisation equations for the</A>
<B> Previous:</B> <A
 HREF="The_extended_model_free_gradient.html">The extended model-free gradient</A>
 &nbsp; <B>  <A ID="tex2html8164"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8166"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8167"
  HREF="The_extended_model_free_Hessian.html#SECTION07285100000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <!-- MATH
 $\mathfrak{G}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img5.svg"
 ALT="$\mathfrak{G}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8168"
  HREF="The_extended_model_free_Hessian.html#SECTION07285200000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <!-- MATH
 $\mathfrak{O}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img6.svg"
 ALT="$\mathfrak{O}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8169"
  HREF="The_extended_model_free_Hessian.html#SECTION07285300000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html8170"
  HREF="The_extended_model_free_Hessian.html#SECTION07285400000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8171"
  HREF="The_extended_model_free_Hessian.html#SECTION07285500000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8172"
  HREF="The_extended_model_free_Hessian.html#SECTION07285600000000000000"><!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8173"
  HREF="The_extended_model_free_Hessian.html#SECTION07285700000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <!-- MATH
 $\mathfrak{O}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img6.svg"
 ALT="$\mathfrak{O}_k$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8174"
  HREF="The_extended_model_free_Hessian.html#SECTION07285800000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html8175"
  HREF="The_extended_model_free_Hessian.html#SECTION07285900000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8176"
  HREF="The_extended_model_free_Hessian.html#SECTION072851000000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8177"
  HREF="The_extended_model_free_Hessian.html#SECTION072851100000000000000"><!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8178"
  HREF="The_extended_model_free_Hessian.html#SECTION072851200000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
<LI><A ID="tex2html8179"
  HREF="The_extended_model_free_Hessian.html#SECTION072851300000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8180"
  HREF="The_extended_model_free_Hessian.html#SECTION072851400000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8181"
  HREF="The_extended_model_free_Hessian.html#SECTION072851500000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8182"
  HREF="The_extended_model_free_Hessian.html#SECTION072851600000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8183"
  HREF="The_extended_model_free_Hessian.html#SECTION072851700000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8184"
  HREF="The_extended_model_free_Hessian.html#SECTION072851800000000000000"><SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8185"
  HREF="The_extended_model_free_Hessian.html#SECTION072851900000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8186"
  HREF="The_extended_model_free_Hessian.html#SECTION072852000000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8187"
  HREF="The_extended_model_free_Hessian.html#SECTION072852100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION07285000000000000000">
The extended model-free Hessian</A>
</H2>

<P>
The model-free Hessian of the extended spectral density function&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_ext_generic">15.63</A>) is the matrix of second partial derivatives.
The matrix coordinates correspond to the model parameters which are being optimised.

<P>

<H3><A ID="SECTION07285100000000000000">
<!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <!-- MATH
 $\mathfrak{G}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img5.svg"
 ALT="$\mathfrak{G}_k$"></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivative of&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_ext_generic">15.63</A>) with respect to the geometric parameters <!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> and <!-- MATH
 $\mathfrak{G}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img5.svg"
 ALT="$\mathfrak{G}_k$"></SPAN> is
<P></P>
<DIV class="CENTER">
<DIV class="RIGHT"><!-- MATH
 \begin{multline}
\frac{\partial^2 J(\omega)}{\partial \mathfrak{G}_j \cdot \partial \mathfrak{G}_k} = \frac{2}{5} \sum_{i=-k}^k \Bigg(
        -2 c_i \frac{\partial \tau_i}{\partial \mathfrak{G}_j} \cdot \frac{\partial \tau_i}{\partial \mathfrak{G}_k} \Bigg(
            S^2 \omega^2 \tau_i \frac{3 - (\omega \tau_i)^2}{\left(1 + (\omega \tau_i)^2 \right)^3}  \\
            + (1 - S^2_f) \tau_f^2 \frac{(\tau_f + \tau_i)^3  +  3 \omega^2 \tau_f^3 \tau_i (\tau_f + \tau_i)  -  (\omega \tau_f)^4 \tau_i^3}
                {\left((\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2 \right)^3} \\
            + (S^2_f - S^2) \tau_s^2 \frac{(\tau_s + \tau_i)^3  +  3 \omega^2 \tau_s^3 \tau_i (\tau_s + \tau_i)  -  (\omega \tau_s)^4 \tau_i^3}
                {\left((\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2 \right)^3}
        \Bigg) \\
        + \Bigg(
            \frac{\partial \tau_i}{\partial \mathfrak{G}_j} \cdot \frac{\partial c_i}{\partial \mathfrak{G}_k}
            + \frac{\partial \tau_i}{\partial \mathfrak{G}_k} \cdot \frac{\partial c_i}{\partial \mathfrak{G}_j}
            + c_i \frac{\partial^2 \tau_i}{\partial \mathfrak{G}_j \cdot \partial \mathfrak{G}_k}
        \Bigg)
        \Bigg(
            S^2 \frac{1 - (\omega \tau_i)^2}{\left(1 + (\omega \tau_i)^2 \right)^2} \\
            + (1 - S^2_f) \tau_f^2 \frac{(\tau_f + \tau_i)^2 - (\omega \tau_f \tau_i)^2}{\left((\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2 \right)^2} \\
            + (S^2_f - S^2) \tau_s^2 \frac{(\tau_s + \tau_i)^2 - (\omega \tau_s \tau_i)^2}{\left((\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2 \right)^2}
        \Bigg) \\
        + \Bigg(
            \frac{\partial^2 c_i}{\partial \mathfrak{G}_j \cdot \partial \mathfrak{G}_k} \tau_i \Bigg(
                \frac{S^2}{1 + (\omega \tau_i)^2}
                + \frac{(1 - S^2_f)(\tau_f + \tau_i)\tau_f}{(\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2}
                + \frac{(S^2_f - S^2)(\tau_s + \tau_i)\tau_s}{(\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2}
            \Bigg)
        \Bigg)
    \Bigg).
\end{multline}
 -->
<IMG STYLE=""
 SRC="img579.svg"
 ALT="\begin{multline}
\frac{\partial^2 J(\omega)}{\partial \mathfrak{G}_j \cdot \par...
... + \tau_i)^2 + (\omega \tau_s \tau_i)^2}
\Bigg)
\Bigg)
\Bigg).
\end{multline}"></DIV></DIV>
<P></P>

<P>

<H3><A ID="SECTION07285200000000000000">
<!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <!-- MATH
 $\mathfrak{O}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img6.svg"
 ALT="$\mathfrak{O}_k$"></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivative of&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_ext_generic">15.63</A>) with respect to the geometric parameter <!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> and the orientational parameter <!-- MATH
 $\mathfrak{O}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img6.svg"
 ALT="$\mathfrak{O}_k$"></SPAN> is
<P></P>
<DIV class="CENTER">
<DIV class="RIGHT"><!-- MATH
 \begin{multline}
\frac{\partial^2 J(\omega)}{\partial \mathfrak{G}_j \cdot \partial \mathfrak{O}_k} = \frac{2}{5} \sum_{i=-k}^k \Bigg(
        \frac{\partial \tau_i}{\partial \mathfrak{G}_j} \frac{\partial c_i}{\partial \mathfrak{O}_k} \Bigg(
            S^2 \frac{1 - (\omega \tau_i)^2}{\left(1 + (\omega \tau_i)^2 \right)^2} \\
            + (1 - S^2_f) \tau_f^2 \frac{(\tau_f + \tau_i)^2 - (\omega \tau_f \tau_i)^2}{\left((\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2 \right)^2} \\
            + (S^2_f - S^2) \tau_s^2 \frac{(\tau_s + \tau_i)^2 - (\omega \tau_s \tau_i)^2}{\left((\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2 \right)^2}
        \Bigg) \\
        +  \frac{\partial^2 c_i}{\partial \mathfrak{G}_j \cdot \partial \mathfrak{O}_k} \tau_i \Bigg(
            \frac{S^2}{1 + (\omega \tau_i)^2}
            + \frac{(1 - S^2_f)(\tau_f + \tau_i)\tau_f}{(\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2}
            + \frac{(S^2_f - S^2)(\tau_s + \tau_i)\tau_s}{(\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2}
        \Bigg)
    \Bigg).
\end{multline}
 -->
<IMG STYLE=""
 SRC="img580.svg"
 ALT="\begin{multline}
\frac{\partial^2 J(\omega)}{\partial \mathfrak{G}_j \cdot \par...
...{(\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2}
\Bigg)
\Bigg).
\end{multline}"></DIV></DIV>
<P></P>

<P>

<H3><A ID="SECTION07285300000000000000">
<!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivative of&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_ext_generic">15.63</A>) with respect to the geometric parameter <!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> and the order parameter <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> is
<P></P>
<DIV class="CENTER">
<DIV class="RIGHT"><!-- MATH
 \begin{multline}
\frac{\partial^2 J(\omega)}{\partial \mathfrak{G}_j \cdot \partial S^2} = \frac{2}{5} \sum_{i=-k}^k \Bigg(
        c_i \frac{\partial \tau_i}{\partial \mathfrak{G}_j} \Bigg(
            \frac{1 - (\omega \tau_i)^2}{\left(1 + (\omega \tau_i)^2 \right)^2}
            - \tau_s^2 \frac{(\tau_s + \tau_i)^2 - (\omega \tau_s \tau_i)^2}{\left((\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2 \right)^2}
        \Bigg) \\
        +  \frac{\partial c_i}{\partial \mathfrak{G}_j} \tau_i \Bigg(
            \frac{1}{1 + (\omega \tau_i)^2}
            - \frac{(\tau_s + \tau_i)\tau_s}{(\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2}
        \Bigg)
    \Bigg).
\end{multline}
 -->
<IMG STYLE=""
 SRC="img581.svg"
 ALT="\begin{multline}
\frac{\partial^2 J(\omega)}{\partial \mathfrak{G}_j \cdot \par...
...{(\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2}
\Bigg)
\Bigg).
\end{multline}"></DIV></DIV>
<P></P>

<P>

<H3><A ID="SECTION07285400000000000000">
<!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivative of&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_ext_generic">15.63</A>) with respect to the geometric parameter <!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> and the order parameter <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> is
<P></P>
<DIV class="CENTER">
<DIV class="RIGHT"><!-- MATH
 \begin{multline}
\frac{\partial^2 J(\omega)}{\partial \mathfrak{G}_j \cdot \partial S^2_f} = -\frac{2}{5} \sum_{i=-k}^k \Bigg(
        c_i \frac{\partial \tau_i}{\partial \mathfrak{G}_j} \Bigg(
            \tau_f^2 \frac{(\tau_f + \tau_i)^2 - (\omega \tau_f \tau_i)^2}{\left((\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2 \right)^2}
            - \tau_s^2 \frac{(\tau_s + \tau_i)^2 - (\omega \tau_s \tau_i)^2}{\left((\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2 \right)^2}
        \Bigg) \\
        +  \frac{\partial c_i}{\partial \mathfrak{G}_j} \tau_i \Bigg(
            \frac{(\tau_f + \tau_i)\tau_f}{(\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2}
            - \frac{(\tau_s + \tau_i)\tau_s}{(\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2}
        \Bigg)
    \Bigg).
\end{multline}
 -->
<IMG STYLE=""
 SRC="img582.svg"
 ALT="\begin{multline}
\frac{\partial^2 J(\omega)}{\partial \mathfrak{G}_j \cdot \par...
...{(\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2}
\Bigg)
\Bigg).
\end{multline}"></DIV></DIV>
<P></P>

<P>

<H3><A ID="SECTION07285500000000000000">
<!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivative of&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_ext_generic">15.63</A>) with respect to the geometric parameter <!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> and the correlation time <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> is
<P></P>
<DIV class="CENTER">
<DIV class="RIGHT"><!-- MATH
 \begin{multline}
\frac{\partial^2 J(\omega)}{\partial \mathfrak{G}_j \cdot \partial \tau_f} = \frac{2}{5} (1 - S^2_f) \sum_{i=-k}^k \Bigg(
        2 c_i \frac{\partial \tau_i}{\partial \mathfrak{G}_j} \tau_f \tau_i (\tau_f + \tau_i)
            \frac{(\tau_f + \tau_i)^2 - 3(\omega \tau_f \tau_i)^2}{\left((\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2 \right)^3}  \\
        + \frac{\partial c_i}{\partial \mathfrak{G}_j} \tau_i^2 \frac{(\tau_f + \tau_i)^2 - (\omega \tau_f \tau_i)^2}{\left((\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2 \right)^2}
    \Bigg).
\end{multline}
 -->
<IMG STYLE=""
 SRC="img583.svg"
 ALT="\begin{multline}
\frac{\partial^2 J(\omega)}{\partial \mathfrak{G}_j \cdot \par...
...\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2 \right)^2}
\Bigg).
\end{multline}"></DIV></DIV>
<P></P>

<P>

<H3><A ID="SECTION07285600000000000000">
<!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivative of&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_ext_generic">15.63</A>) with respect to the geometric parameter <!-- MATH
 $\mathfrak{G}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img3.svg"
 ALT="$\mathfrak{G}_j$"></SPAN> and the correlation time <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> is
<P></P>
<DIV class="CENTER">
<DIV class="RIGHT"><!-- MATH
 \begin{multline}
\frac{\partial^2 J(\omega)}{\partial \mathfrak{G}_j \cdot \partial \tau_s} = \frac{2}{5} (S^2_f - S^2) \sum_{i=-k}^k \Bigg(
        2 c_i \frac{\partial \tau_i}{\partial \mathfrak{G}_j} \tau_s \tau_i (\tau_s + \tau_i)
            \frac{(\tau_s + \tau_i)^2 - 3(\omega \tau_s \tau_i)^2}{\left((\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2 \right)^3}  \\
        + \frac{\partial c_i}{\partial \mathfrak{G}_j} \tau_i^2 \frac{(\tau_s + \tau_i)^2 - (\omega \tau_s \tau_i)^2}{\left((\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2 \right)^2}
    \Bigg).
\end{multline}
 -->
<IMG STYLE=""
 SRC="img584.svg"
 ALT="\begin{multline}
\frac{\partial^2 J(\omega)}{\partial \mathfrak{G}_j \cdot \par...
...\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2 \right)^2}
\Bigg).
\end{multline}"></DIV></DIV>
<P></P>

<P>

<H3><A ID="SECTION07285700000000000000">
<!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <!-- MATH
 $\mathfrak{O}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img6.svg"
 ALT="$\mathfrak{O}_k$"></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivative of&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_ext_generic">15.63</A>) with respect to the orientational parameters <!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> and <!-- MATH
 $\mathfrak{O}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img6.svg"
 ALT="$\mathfrak{O}_k$"></SPAN> is
<P></P>
<DIV class="CENTER">
<DIV class="RIGHT"><!-- MATH
 \begin{multline}
\frac{\partial^2 J(\omega)}{\partial \mathfrak{O}_j \cdot \partial \mathfrak{O}_k} = \frac{2}{5} \sum_{i=-k}^k
        \frac{\partial^2 c_i}{\partial \mathfrak{O}_j \cdot \partial \mathfrak{O}_k} \tau_i \Bigg(
            \frac{S^2}{1 + (\omega \tau_i)^2}
            + \frac{(1 - S^2_f)(\tau_f + \tau_i)\tau_f}{(\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2} \\
            + \frac{(S^2_f - S^2)(\tau_s + \tau_i)\tau_s}{(\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2}
        \Bigg).
\end{multline}
 -->
<IMG STYLE=""
 SRC="img585.svg"
 ALT="\begin{multline}
\frac{\partial^2 J(\omega)}{\partial \mathfrak{O}_j \cdot \par...
...)\tau_s}{(\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2}
\Bigg).
\end{multline}"></DIV></DIV>
<P></P>

<P>

<H3><A ID="SECTION07285800000000000000">
<!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivative of&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_ext_generic">15.63</A>) with respect to the orientational parameter <!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> and the order parameter <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\frac{\partial^2 J(\omega)}{\partial \mathfrak{O}_j \cdot \partial S^2} = \frac{2}{5} \sum_{i=-k}^k \frac{\partial c_i}{\partial \mathfrak{O}_j} \tau_i \Bigg(
        \frac{1}{1 + (\omega \tau_i)^2}
        - \frac{(\tau_s + \tau_i)\tau_s}{(\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2}
    \Bigg).
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img564.svg"
 ALT="$\displaystyle {\frac{{\partial^2 J(\omega)}}{{\partial \mathfrak{O}_j \cdot \partial S^2}}}$"> = <IMG STYLE=""
 SRC="img38.svg"
 ALT="$\displaystyle {\frac{{2}}{{5}}}$"><IMG STYLE=""
 SRC="img39.svg"
 ALT="$\displaystyle \sum_{{i=-k}}^{k}$"><IMG STYLE=""
 SRC="img552.svg"
 ALT="$\displaystyle {\frac{{\partial c_i}}{{\partial \mathfrak{O}_j}}}$"><I>&#964;</I><SUB>i</SUB><IMG STYLE=""
 SRC="img40.svg"
 ALT="$\displaystyle \Bigg($"><IMG STYLE=""
 SRC="img554.svg"
 ALT="$\displaystyle {\frac{{1}}{{1 + (\omega \tau_i)^2}}}$"> - <IMG STYLE=""
 SRC="img572.svg"
 ALT="$\displaystyle {\frac{{(\tau_s + \tau_i)\tau_s}}{{(\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2}}}$"><IMG STYLE=""
 SRC="img43.svg"
 ALT="$\displaystyle \Bigg)$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">77</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION07285900000000000000">
<!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivative of&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_ext_generic">15.63</A>) with respect to the orientational parameter <!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> and the order parameter <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\frac{\partial^2 J(\omega)}{\partial \mathfrak{O}_j \cdot \partial S^2_f} = -\frac{2}{5} \sum_{i=-k}^k \frac{\partial c_i}{\partial \mathfrak{O}_j} \tau_i \Bigg(
        \frac{(\tau_f + \tau_i)\tau_f}{(\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2}
        - \frac{(\tau_s + \tau_i)\tau_s}{(\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2}
    \Bigg).
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img586.svg"
 ALT="$\displaystyle {\frac{{\partial^2 J(\omega)}}{{\partial \mathfrak{O}_j \cdot \partial S^2_f}}}$"> = - <IMG STYLE=""
 SRC="img38.svg"
 ALT="$\displaystyle {\frac{{2}}{{5}}}$"><IMG STYLE=""
 SRC="img39.svg"
 ALT="$\displaystyle \sum_{{i=-k}}^{k}$"><IMG STYLE=""
 SRC="img552.svg"
 ALT="$\displaystyle {\frac{{\partial c_i}}{{\partial \mathfrak{O}_j}}}$"><I>&#964;</I><SUB>i</SUB><IMG STYLE=""
 SRC="img40.svg"
 ALT="$\displaystyle \Bigg($"><IMG STYLE=""
 SRC="img574.svg"
 ALT="$\displaystyle {\frac{{(\tau_f + \tau_i)\tau_f}}{{(\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2}}}$"> - <IMG STYLE=""
 SRC="img572.svg"
 ALT="$\displaystyle {\frac{{(\tau_s + \tau_i)\tau_s}}{{(\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2}}}$"><IMG STYLE=""
 SRC="img43.svg"
 ALT="$\displaystyle \Bigg)$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">78</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION072851000000000000000">
<!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivative of&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_ext_generic">15.63</A>) with respect to the orientational parameter <!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> and the correlation time <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\frac{\partial^2 J(\omega)}{\partial \mathfrak{O}_j \cdot \partial \tau_f} = \frac{2}{5} (1 - S^2_f) \sum_{i=-k}^k
        \frac{\partial c_i}{\partial \mathfrak{O}_j} \tau_i^2
        \frac{(\tau_f + \tau_i)^2 - (\omega \tau_f \tau_i)^2}{\left((\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2 \right)^2}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img587.svg"
 ALT="$\displaystyle {\frac{{\partial^2 J(\omega)}}{{\partial \mathfrak{O}_j \cdot \partial \tau_f}}}$"> = <IMG STYLE=""
 SRC="img38.svg"
 ALT="$\displaystyle {\frac{{2}}{{5}}}$">(1 - <I>S</I><SUP>2</SUP><SUB>f</SUB>)<IMG STYLE=""
 SRC="img39.svg"
 ALT="$\displaystyle \sum_{{i=-k}}^{k}$"><IMG STYLE=""
 SRC="img552.svg"
 ALT="$\displaystyle {\frac{{\partial c_i}}{{\partial \mathfrak{O}_j}}}$"><I>&#964;</I><SUB>i</SUB><SUP>2</SUP><IMG STYLE=""
 SRC="img576.svg"
 ALT="$\displaystyle {\frac{{(\tau_f + \tau_i)^2 - (\omega \tau_f \tau_i)^2}}{{\left((\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2 \right)^2}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">79</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION072851100000000000000">
<!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivative of&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_ext_generic">15.63</A>) with respect to the orientational parameter <!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> and the correlation time <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\frac{\partial^2 J(\omega)}{\partial \mathfrak{O}_j \cdot \partial \tau_s} = \frac{2}{5} (S^2_f - S^2) \sum_{i=-k}^k
        \frac{\partial c_i}{\partial \mathfrak{O}_j} \tau_i^2
        \frac{(\tau_s + \tau_i)^2 - (\omega \tau_s \tau_i)^2}{\left((\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2 \right)^2}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img588.svg"
 ALT="$\displaystyle {\frac{{\partial^2 J(\omega)}}{{\partial \mathfrak{O}_j \cdot \partial \tau_s}}}$"> = <IMG STYLE=""
 SRC="img38.svg"
 ALT="$\displaystyle {\frac{{2}}{{5}}}$">(<I>S</I><SUP>2</SUP><SUB>f</SUB> - <I>S</I><SUP>2</SUP>)<IMG STYLE=""
 SRC="img39.svg"
 ALT="$\displaystyle \sum_{{i=-k}}^{k}$"><IMG STYLE=""
 SRC="img552.svg"
 ALT="$\displaystyle {\frac{{\partial c_i}}{{\partial \mathfrak{O}_j}}}$"><I>&#964;</I><SUB>i</SUB><SUP>2</SUP><IMG STYLE=""
 SRC="img578.svg"
 ALT="$\displaystyle {\frac{{(\tau_s + \tau_i)^2 - (\omega \tau_s \tau_i)^2}}{{\left((\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2 \right)^2}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">80</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION072851200000000000000">
<SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivative of&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_ext_generic">15.63</A>) with respect to the order parameter <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> twice is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\frac{\partial^2 J(\omega)}{(\partial S^2)^2} = 0.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img566.svg"
 ALT="$\displaystyle {\frac{{\partial^2 J(\omega)}}{{(\partial S^2)^2}}}$"> = 0.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">81</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION072851300000000000000">
<SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivative of&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_ext_generic">15.63</A>) with respect to the order parameters <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> and <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\frac{\partial^2 J(\omega)}{\partial S^2 \cdot \partial S^2_f} = 0.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img589.svg"
 ALT="$\displaystyle {\frac{{\partial^2 J(\omega)}}{{\partial S^2 \cdot \partial S^2_f}}}$"> = 0.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">82</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION072851400000000000000">
<SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivative of&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_ext_generic">15.63</A>) with respect to the order parameter <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> and correlation time <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\frac{\partial^2 J(\omega)}{\partial S^2 \cdot \partial \tau_f} = 0.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img590.svg"
 ALT="$\displaystyle {\frac{{\partial^2 J(\omega)}}{{\partial S^2 \cdot \partial \tau_f}}}$"> = 0.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">83</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION072851500000000000000">
<SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivative of&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_ext_generic">15.63</A>) with respect to the order parameter <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP></SPAN> and correlation time <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\frac{\partial^2 J(\omega)}{\partial S^2 \cdot \partial \tau_s} = -\frac{2}{5} \sum_{i=-k}^k c_i \tau_i^2
        \frac{(\tau_s + \tau_i)^2 - (\omega \tau_s \tau_i)^2}{\left((\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2 \right)^2}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img591.svg"
 ALT="$\displaystyle {\frac{{\partial^2 J(\omega)}}{{\partial S^2 \cdot \partial \tau_s}}}$"> = - <IMG STYLE=""
 SRC="img38.svg"
 ALT="$\displaystyle {\frac{{2}}{{5}}}$"><IMG STYLE=""
 SRC="img39.svg"
 ALT="$\displaystyle \sum_{{i=-k}}^{k}$"><I>c</I><SUB>i</SUB><I>&#964;</I><SUB>i</SUB><SUP>2</SUP><IMG STYLE=""
 SRC="img578.svg"
 ALT="$\displaystyle {\frac{{(\tau_s + \tau_i)^2 - (\omega \tau_s \tau_i)^2}}{{\left((\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2 \right)^2}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">84</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION072851600000000000000">
<SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivative of&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_ext_generic">15.63</A>) with respect to the order parameter <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> twice is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\frac{\partial^2 J(\omega)}{(\partial S^2_f)^2} = 0.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img592.svg"
 ALT="$\displaystyle {\frac{{\partial^2 J(\omega)}}{{(\partial S^2_f)^2}}}$"> = 0.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">85</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION072851700000000000000">
<SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivative of&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_ext_generic">15.63</A>) with respect to the order parameter <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> and correlation time <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\frac{\partial^2 J(\omega)}{\partial S^2_f \cdot \partial \tau_f} = -\frac{2}{5} \sum_{i=-k}^k c_i \tau_i^2
        \frac{(\tau_f + \tau_i)^2 - (\omega \tau_f \tau_i)^2}{\left((\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2 \right)^2}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img593.svg"
 ALT="$\displaystyle {\frac{{\partial^2 J(\omega)}}{{\partial S^2_f \cdot \partial \tau_f}}}$"> = - <IMG STYLE=""
 SRC="img38.svg"
 ALT="$\displaystyle {\frac{{2}}{{5}}}$"><IMG STYLE=""
 SRC="img39.svg"
 ALT="$\displaystyle \sum_{{i=-k}}^{k}$"><I>c</I><SUB>i</SUB><I>&#964;</I><SUB>i</SUB><SUP>2</SUP><IMG STYLE=""
 SRC="img576.svg"
 ALT="$\displaystyle {\frac{{(\tau_f + \tau_i)^2 - (\omega \tau_f \tau_i)^2}}{{\left((\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2 \right)^2}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">86</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION072851800000000000000">
<SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivative of&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_ext_generic">15.63</A>) with respect to the order parameter <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> and correlation time <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\frac{\partial^2 J(\omega)}{\partial S^2_f \cdot \partial \tau_s} = \frac{2}{5} \sum_{i=-k}^k c_i \tau_i^2
        \frac{(\tau_s + \tau_i)^2 - (\omega \tau_s \tau_i)^2}{\left((\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2 \right)^2}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img594.svg"
 ALT="$\displaystyle {\frac{{\partial^2 J(\omega)}}{{\partial S^2_f \cdot \partial \tau_s}}}$"> = <IMG STYLE=""
 SRC="img38.svg"
 ALT="$\displaystyle {\frac{{2}}{{5}}}$"><IMG STYLE=""
 SRC="img39.svg"
 ALT="$\displaystyle \sum_{{i=-k}}^{k}$"><I>c</I><SUB>i</SUB><I>&#964;</I><SUB>i</SUB><SUP>2</SUP><IMG STYLE=""
 SRC="img578.svg"
 ALT="$\displaystyle {\frac{{(\tau_s + \tau_i)^2 - (\omega \tau_s \tau_i)^2}}{{\left((\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2 \right)^2}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">87</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION072851900000000000000">
<SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivative of&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_generic">15.62</A>) with respect to the correlation time <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> twice is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\frac{\partial^2 J(\omega)}{{\partial \tau_f}^2} = -\frac{4}{5} (1 - S^2_f) \sum_{i=-k}^k c_i \tau_i^2
        \frac{(\tau_f + \tau_i)^3  +  3 \omega^2 \tau_i^3 \tau_f (\tau_f + \tau_i)  -  (\omega \tau_i)^4 \tau_f^3}
            {\left((\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2 \right)^3}
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img595.svg"
 ALT="$\displaystyle {\frac{{\partial^2 J(\omega)}}{{{\partial \tau_f}^2}}}$"> = - <IMG STYLE=""
 SRC="img569.svg"
 ALT="$\displaystyle {\frac{{4}}{{5}}}$">(1 - <I>S</I><SUP>2</SUP><SUB>f</SUB>)<IMG STYLE=""
 SRC="img39.svg"
 ALT="$\displaystyle \sum_{{i=-k}}^{k}$"><I>c</I><SUB>i</SUB><I>&#964;</I><SUB>i</SUB><SUP>2</SUP><IMG STYLE=""
 SRC="img596.svg"
 ALT="$\displaystyle {\frac{{(\tau_f + \tau_i)^3 + 3 \omega^2 \tau_i^3 \tau_f (\tau_f ...
...4 \tau_f^3}}{{\left((\tau_f + \tau_i)^2 + (\omega \tau_f \tau_i)^2 \right)^3}}}$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">88</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION072852000000000000000">
<SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivative of&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_generic">15.62</A>) with respect to the correlation times <SPAN CLASS="MATH"><I>&#964;</I><SUB>f</SUB></SPAN> and <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\frac{\partial^2 J(\omega)}{\partial \tau_f \cdot \partial \tau_s} = 0.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img597.svg"
 ALT="$\displaystyle {\frac{{\partial^2 J(\omega)}}{{\partial \tau_f \cdot \partial \tau_s}}}$"> = 0.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">89</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION072852100000000000000">
<SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivative of&nbsp;(<A HREF="The_model_free_equations.html#eq:_maths:_J_w__model-free_generic">15.62</A>) with respect to the correlation time <SPAN CLASS="MATH"><I>&#964;</I><SUB>s</SUB></SPAN> twice is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\frac{\partial^2 J(\omega)}{{\partial \tau_s}^2} = -\frac{4}{5} (S^2_f - S^2) \sum_{i=-k}^k c_i \tau_i^2
        \frac{(\tau_s + \tau_i)^3  +  3 \omega^2 \tau_i^3 \tau_s (\tau_s + \tau_i)  -  (\omega \tau_i)^4 \tau_s^3}
            {\left((\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2 \right)^3}
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img598.svg"
 ALT="$\displaystyle {\frac{{\partial^2 J(\omega)}}{{{\partial \tau_s}^2}}}$"> = - <IMG STYLE=""
 SRC="img569.svg"
 ALT="$\displaystyle {\frac{{4}}{{5}}}$">(<I>S</I><SUP>2</SUP><SUB>f</SUB> - <I>S</I><SUP>2</SUP>)<IMG STYLE=""
 SRC="img39.svg"
 ALT="$\displaystyle \sum_{{i=-k}}^{k}$"><I>c</I><SUB>i</SUB><I>&#964;</I><SUB>i</SUB><SUP>2</SUP><IMG STYLE=""
 SRC="img599.svg"
 ALT="$\displaystyle {\frac{{(\tau_s + \tau_i)^3 + 3 \omega^2 \tau_i^3 \tau_s (\tau_s ...
...4 \tau_s^3}}{{\left((\tau_s + \tau_i)^2 + (\omega \tau_s \tau_i)^2 \right)^3}}}$"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">90</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_alternative_extended_model_free_gradient.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation_equations_for_the_model_free_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_extended_model_free_gradient.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8163"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8165"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_alternative_extended_model_free_gradient.html">The alternative extended model-free</A>
<B> Up:</B> <A
 HREF="Optimisation_equations_for_the_model_free_analysis.html">Optimisation equations for the</A>
<B> Previous:</B> <A
 HREF="The_extended_model_free_gradient.html">The extended model-free gradient</A>
 &nbsp; <B>  <A ID="tex2html8164"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8166"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
