<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The diffusion seeded paradigm</TITLE>
<META NAME="description" CONTENT="The diffusion seeded paradigm">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_new_model_free_optimisation_protocol.html">
<LINK REL="previous" HREF="The_methodology_of_Mandel_et_al_1995.html">
<LINK REL="next" HREF="The_new_model_free_optimisation_protocol.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_new_model_free_optimisation_protocol.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Model_free_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_methodology_of_Mandel_et_al_1995.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5833"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5835"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_new_model_free_optimisation_protocol.html">The new model-free optimisation</A>
<B> Up:</B> <A
 HREF="Model_free_analysis.html">Model-free analysis</A>
<B> Previous:</B> <A
 HREF="The_methodology_of_Mandel_et_al_1995.html">The methodology of Mandel</A>
 &nbsp; <B>  <A ID="tex2html5834"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5836"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05360000000000000000"></A>
<A ID="sect:_diffusion_seeded_paradigm"></A>
<BR>
The diffusion seeded paradigm
</H1>

<P>
Ever since the original Lipari and Szabo papers (<A ID="tex2html5837" target="contents"
  HREF="Bibliography.html#LipariSzabo82a">Lipari and Szabo, 1982a</A>,<A ID="tex2html5838" target="contents"
  HREF="Bibliography.html#LipariSzabo82b">b</A>), the question of how to obtain the model-free description of the system has followed the route in which the diffusion tensor is initially estimated.
Using this rough estimate, the model-free models are optimised for each spin system <SPAN CLASS="MATH"><I>i</I></SPAN>, the best model selected, and then the global model <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN> of the diffusion model <!-- MATH
 $\mathfrak{D}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img15.svg"
 ALT="$\mathfrak{D}$"></SPAN> with each model-free model <!-- MATH
 $\mathfrak{F}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img63.svg"
 ALT="$\mathfrak{F}_i$"></SPAN> is optimised.
This procedure is then repeated using the diffusion tensor parameters of <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN> as the initial input.
Finally the global model is selected.
The full protocol, when combined with AIC model selection (<A
 HREF="Bibliography.html#dAuvergneGooley03">d'Auvergne and Gooley, 2003</A>), is illustrated in Figure&nbsp;<A HREF="#fig:_init_diff_estimate">7.2</A>.

<P>

<DIV class="CENTER"><A ID="fig:_init_diff_estimate"></A><A ID="6845"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 7.2:</STRONG>

    A schematic of model-free analysis using the diffusion seeded paradigm - the initial diffusion tensor estimate - together with AIC model selection and model elimination.
    The initial estimates of the parameters of <!-- MATH
 $\mathfrak{D}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img15.svg"
 ALT="$\mathfrak{D}$"></SPAN> are held constant while model-free models <SPAN CLASS="MATH"><I>m</I>0</SPAN> to <SPAN CLASS="MATH"><I>m</I>9</SPAN> (<A HREF="The_model_free_models.html#model:_m0">7.22.0</A>-<A HREF="The_model_free_models.html#model:_m9">7.22.9</A>) of the set <!-- MATH
 $\mathfrak{F}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img63.svg"
 ALT="$\mathfrak{F}_i$"></SPAN> for each spin system <SPAN CLASS="MATH"><I>i</I></SPAN> are optimised, model elimination applied to remove failed models, and AIC model selection used to determine the best model.
    The global model <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN>, the union of <!-- MATH
 $\mathfrak{D}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img15.svg"
 ALT="$\mathfrak{D}$"></SPAN> and all <!-- MATH
 $\mathfrak{F}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img63.svg"
 ALT="$\mathfrak{F}_i$"></SPAN>, is then optimised.
    These steps are repeated until convergence of the global model.
    The entire iterative process is repeated for each of the Brownian diffusion models.
    Finally AIC model selection is used to determine the best description of the dynamics of the molecule by selecting between the global models <!-- MATH
 $\mathfrak{S}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img2.svg"
 ALT="$\mathfrak{S}$"></SPAN> including the sphere, oblate spheroid, prolate spheroid, and ellipsoid.
    Once the solution has been found, Monte Carlo simulations can be utilised for error analysis.
  </CAPTION>
<TR><TD>
<DIV CLASS="centerline" ID="par112409" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="img91.svg"
 ALT="\includegraphics[
width=0.8\textwidth,
bb=0 0 437 523
]{images/model_free/init_diff_est}">
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>
Again this protocol is not implemented in the relax sample scripts.
This would have to be implemented in exactly the same manner as described in the previous section, but using the AIC model selection build into relax.
Constructing this set of scripts, or a single master script, would be much easier than the <A
 HREF="Bibliography.html#Mandel95">Mandel et&nbsp;al. (1995)</A> protocol as Modelfree4 would not need to be used, and the handling of F-tests and chi-squared tests is avoided.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_new_model_free_optimisation_protocol.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Model_free_analysis.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_methodology_of_Mandel_et_al_1995.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5833"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5835"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_new_model_free_optimisation_protocol.html">The new model-free optimisation</A>
<B> Up:</B> <A
 HREF="Model_free_analysis.html">Model-free analysis</A>
<B> Previous:</B> <A
 HREF="The_methodology_of_Mandel_et_al_1995.html">The methodology of Mandel</A>
 &nbsp; <B>  <A ID="tex2html5834"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5836"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
