<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The full B14 2-site CPMG model</TITLE>
<META NAME="description" CONTENT="The full B14 2-site CPMG model">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_reduced_B14_2_site_CPMG_model.html">
<LINK REL="previous" HREF="The_TSMFK01_2_site_CPMG_model.html">
<LINK REL="next" HREF="The_reduced_B14_2_site_CPMG_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_reduced_B14_2_site_CPMG_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_analytic_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_TSMFK01_2_site_CPMG_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6307"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6309"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_reduced_B14_2_site_CPMG_model.html">The reduced B14 2-site</A>
<B> Up:</B> <A
 HREF="The_analytic_CPMG_models.html">The analytic CPMG models</A>
<B> Previous:</B> <A
 HREF="The_TSMFK01_2_site_CPMG_model.html">The TSMFK01 2-site CPMG</A>
 &nbsp; <B>  <A ID="tex2html6308"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6310"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05737000000000000000"></A>
<A ID="sect:_dispersion:_B14_full_model"></A><A ID="11606"></A>
<BR>
The full B14 2-site CPMG model
</H2>

<P>
This is the model for 2-site exchange exact analytical derivation on all time scales (with the constraint that <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>B</SUB></SPAN>), named after <A
 HREF="Bibliography.html#Baldwin2014">Baldwin (2014)</A>.
It is selected by setting the model to `B14 full'.
The equation is
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
  \mathrm{R}_{\textrm{2eff}}& = \frac{\mathrm{R}_{\mathrm{2A}}^0+ \mathrm{R}_{\mathrm{2B}}^0+ \textrm{k}_{\textrm{ex}}}{2}-\frac{N_{\textrm{cyc}}}{T_{\textrm{relax}}} \cosh{}^{-1}(\nu_{1c}) \nonumber \\
           & \qquad - \frac{1}{T_{\textrm{relax}}}\ln{\left(\frac{1+y}{2} + \frac{1-y}{2\sqrt{\nu_{1c}^2-1}}(\nu_2 + 2\textrm{k}_{\textrm{AB}}p_D)\right)} , \\
    & = \mathrm{R}_{\textrm{2eff}}^{\textrm{CR72}}- \frac{1}{T_{\textrm{relax}}}\ln{\left(\frac{1+y}{2} + \frac{1-y}{2\sqrt{\nu_{1c}^2-1}}(\nu_2 + 2\textrm{k}_{\textrm{AB}}p_D)\right)} ,
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img194.svg"
 ALT="\begin{subequations}\begin{align}
\mathrm{R}_{\textrm{2eff}}&amp; = \frac{\mathrm{R}...
...}}(\nu_2 + 2\textrm{k}_{\textrm{AB}}p_D)\right)} ,
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
where Appendix 1 in <A
 HREF="Bibliography.html#Baldwin2014">Baldwin (2014)</A> lists the recipe for the exact calculation of <!-- MATH
 $\mathrm{R}_{\textrm{2eff}}$
 -->
<SPAN CLASS="MATH">R<SUB>2eff</SUB></SPAN>.
Note that the following definitions are different to those in the original publication, but match both the reference implementation and the relax implementation.
The definitions are functionally equivalent.
First establish the complex free precession eigenfrequency with
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
	\Delta \mathrm{R}_2^0& = \mathrm{R}_{\mathrm{2A}}^0- \mathrm{R}_{\mathrm{2B}}^0, \\
	\alpha_- & = \Delta \mathrm{R}_2^0+ \textrm{k}_{\textrm{AB}}- \textrm{k}_{\textrm{BA}}, \\
	\zeta & = 2 \Delta\omega \alpha_- , \\
	\Psi & = \alpha_-^2 + 4 \textrm{k}_{\textrm{AB}}\textrm{k}_{\textrm{BA}}- \Delta\omega ^2 , \\
	h_3 &= \frac{1}{\sqrt{2}}\sqrt{\Psi + \sqrt{\zeta^2 + \Psi^2} } , \\
    h_4 &= \frac{1}{\sqrt{2}}\sqrt{-\Psi + \sqrt{\zeta^2 + \Psi^2} } .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img195.svg"
 ALT="\begin{subequations}\begin{align}
\Delta \mathrm{R}_2^0&amp; = \mathrm{R}_{\mathrm{2...
...\sqrt{2}}\sqrt{-\Psi + \sqrt{\zeta^2 + \Psi^2} } .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
The ground state ensemble evolution frequency <SPAN CLASS="MATH"><I>f</I><SUB>00</SUB></SPAN> expressed in separated real and imaginary components in terms of definitions <SPAN CLASS="MATH"><I>&#950;</I></SPAN>, <SPAN CLASS="MATH"><I>&#936;</I></SPAN>, and <SPAN CLASS="MATH"><I>h</I><SUB>4</SUB></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
f_{00} = \frac{1}{2}\left(\mathrm{R}_{\mathrm{2A}}^0+ \mathrm{R}_{\mathrm{2B}}^0+ \textrm{k}_{\textrm{ex}}\right) + \frac{\imath}{2}\left(\Delta\omega - h_4\right) .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>f</I><SUB>00</SUB> = <IMG STYLE=""
 SRC="img172.svg"
 ALT="$\displaystyle {\frac{{1}}{{2}}}$"><IMG STYLE=""
 SRC="img196.svg"
 ALT="$\displaystyle \left(\vphantom{\mathrm{R}_{\mathrm{2A}}^0+ \mathrm{R}_{\mathrm{2B}}^0+ \textrm{k}_{\textrm{ex}}}\right.$">R<SUB>2A</SUB><SUP>0</SUP> + R<SUB>2B</SUB><SUP>0</SUP> + k<SUB>ex</SUB><IMG STYLE=""
 SRC="img197.svg"
 ALT="$\displaystyle \left.\vphantom{\mathrm{R}_{\mathrm{2A}}^0+ \mathrm{R}_{\mathrm{2B}}^0+ \textrm{k}_{\textrm{ex}}}\right)$"> + <IMG STYLE=""
 SRC="img198.svg"
 ALT="$\displaystyle {\frac{{\imath}}{{2}}}$"><IMG STYLE=""
 SRC="img199.svg"
 ALT="$\displaystyle \left(\vphantom{\Delta\omega - h_4}\right.$"><I>&#916;&#969;</I> - <I>h</I><SUB>4</SUB><IMG STYLE=""
 SRC="img200.svg"
 ALT="$\displaystyle \left.\vphantom{\Delta\omega - h_4}\right)$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">38</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Define substitutions for `stay' and `swap' factors as
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
	N & = h_3 + \imath h_4 , \\
	NN^* & = h_3^2 + h_4^2 , \\
	F_0 & = \left(\Delta\omega ^2 + h_3^2\right) / NN^* , \\
	F_2 & = \left(\Delta\omega ^2 - h_4^2\right) / NN^* , \\
	F_1^b & = \left(\Delta\omega + h_4\right) \left(\Delta\omega - \imath h_3\right) / NN^* , \\
	F_1^{a+b} & = \left(2\Delta\omega ^2 + \imath \zeta\right) / NN^* .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img201.svg"
 ALT="\begin{subequations}\begin{align}
N &amp; = h_3 + \imath h_4 , \\
NN^* &amp; = h_3^2 + ...
...ft(2\Delta\omega ^2 + \imath \zeta\right) / NN^* .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
The weighting factors for frequencies <SPAN CLASS="MATH"><I>E</I><SUB>0-2</SUB></SPAN> emerging from a single CPMG block, <SPAN CLASS="MATH"><I>F</I><SUB>0-2</SUB></SPAN>, are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
	E_0 & =  2 \tau_{\textrm{CPMG}}\cdot h_3 , \\
	E_2 & =  2 \tau_{\textrm{CPMG}}\cdot  h_4 , \\
	E_1 & = (h_3 - \imath h_4) \cdot \tau_{\textrm{CPMG}}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img202.svg"
 ALT="\begin{subequations}\begin{align}
E_0 &amp; = 2 \tau_{\textrm{CPMG}}\cdot h_3 , \\
...
...&amp; = (h_3 - \imath h_4) \cdot \tau_{\textrm{CPMG}}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
Here <!-- MATH
 $\tau_{\textrm{CPMG}}= 1 / 4\nu_{\textrm{CPMG}}$
 -->
<SPAN CLASS="MATH"><I>&#964;</I><SUB>CPMG</SUB> = 1/4<I>&#957;</I><SUB>CPMG</SUB></SPAN>.
The final result, with identities to assist efficient matrix exponentiation optimised for numerical calculation, is
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
	\nu_{1c} & = F_0  \cosh(E_0) - F_2 \cos(E_2) , \\
	\nu_{1s} & = F_0  \sinh(E_0) - \imath F_2 \sin(E_2), \\
	\nu_3 & = \sqrt{\nu_{1c}^2 - 1} , \\
	\nu_4 & = F_1^b (-\alpha_- - h_3) + \imath F_1^b (\Delta\omega - h_4) , \\
	\nu_5 & = \left(-\Delta \mathrm{R}_2^0+ \textrm{k}_{\textrm{ex}}+ \imath \Delta\omega \right) \nu_{1s} + 2 \left(\nu_4 + \textrm{k}_{\textrm{AB}}F_1^{a+b}\right) \sinh(E_1) , \\
    y & = \left( \frac{\nu_{1c} - \nu_3}{\nu_{1c} + \nu_3} \right) ^{N_{\textrm{cyc}}} , \\
	T & = \frac{1 + y}{2} + \frac{1 - y}{2} \frac{\nu_5}{\nu_3 N} , \\
	\mathrm{R}_{\textrm{2eff}}^{\textrm{CR72}}& = \frac{\mathrm{R}_{\mathrm{2A}}^0+ \mathrm{R}_{\mathrm{2B}}^0+ \textrm{k}_{\textrm{ex}}}{2} - \frac{N_{\textrm{cyc}}}{T_{\textrm{relax}}} \, \arccosh \left(\Re(\nu_{1c})\right) , \\
	\mathrm{R}_{\textrm{2eff}}& = \mathrm{R}_{\textrm{2eff}}^{\textrm{CR72}}- \frac{1}{T_{\textrm{relax}}} \log\left(\Re(T)\right) .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img203.svg"
 ALT="\begin{subequations}\begin{align}
\nu_{1c} &amp; = F_0 \cosh(E_0) - F_2 \cos(E_2) , ...
...c{1}{T_{\textrm{relax}}} \log\left(\Re(T)\right) .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
The advantage of these equations is that you will always obtain the correct answer provided you have 2-site exchange, in-phase magnetisation and on-resonance pulses.

<P>
The term <SPAN CLASS="MATH"><I>p</I><SUB>D</SUB></SPAN> is based on product of the off diagonal elements in the CPMG propagator, see supplementary Section 3 (<A
 HREF="Bibliography.html#Baldwin2014">Baldwin, 2014</A>).

<P>
It is interesting to consider the region of validity of the Carver and Richards result.
The two results are equal when the correction is zero, which is true when
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\sqrt{\nu_{1c}^2-1} \approx \nu_2 + 2 \textrm{k}_{\textrm{AB}}p_D .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img204.svg"
 ALT="$\displaystyle \sqrt{{\nu_{1c}^2-1}}$"> <IMG STYLE=""
 SRC="img205.svg"
 ALT="$\displaystyle \approx$"> <I>&#957;</I><SUB>2</SUB> +2k<SUB>AB</SUB><I>p</I><SUB>D</SUB>.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">42</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
This occurs when <!-- MATH
 $\textrm{k}_{\textrm{AB}}p_D$
 -->
<SPAN CLASS="MATH">k<SUB>AB</SUB><I>p</I><SUB>D</SUB></SPAN> tends to zero, and so <!-- MATH
 $\nu_2 = \nu_3$
 -->
<SPAN CLASS="MATH"><I>&#957;</I><SUB>2</SUB> = <I>&#957;</I><SUB>3</SUB></SPAN>.
Setting <!-- MATH
 $\textrm{k}_{\textrm{AB}}p_D$
 -->
<SPAN CLASS="MATH">k<SUB>AB</SUB><I>p</I><SUB>D</SUB></SPAN> to zero amounts to neglecting magnetisation that starts on the ground state ensemble and end on the excited state ensemble and vice versa.
This will be a good approximation when <!-- MATH
 $p_{\textrm{A}}\gg p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> <IMG STYLE=""
 SRC="img114.svg"
 ALT="$\gg$"> <I>p</I><SUB>B</SUB></SPAN>.
In practise, significant deviations from the Carver and Richards equation can be incurred if <!-- MATH
 $p_{\textrm{B}}> 1$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>B</SUB> &gt; 1</SPAN>%.
Incorporation of the correction term results in an improved description of the CPMG experiment over <A
 HREF="Bibliography.html#CarverRichards72">Carver and Richards (1972)</A>.

<P>
The reference for this equation is:

<UL>
<LI><A
 HREF="Bibliography.html#Baldwin2014">Baldwin (2014)</A>
</LI>
</UL>

<P>
More information about the B14 full model is available from:

<UL>
<LI>the relax wiki at <A ID="tex2html376"
  HREF="http://wiki.nmr-relax.com/B14_full">http://wiki.nmr-relax.com/B14_full</A>,
</LI>
<LI>the API documentation at <A ID="tex2html377"
  HREF="http://www.nmr-relax.com/api/3.2/lib.dispersion.b14-module.html">http://www.nmr-relax.com/api/3.2/lib.dispersion.b14-module.html</A>,
</LI>
<LI>the relaxation dispersion page of the relax website at <A ID="tex2html378"
  HREF="http://www.nmr-relax.com/analyses/relaxation_dispersion.html#B14_full">http://www.nmr-relax.com/analyses/relaxation_dispersion.html#B14_full</A>.
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_reduced_B14_2_site_CPMG_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_analytic_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_TSMFK01_2_site_CPMG_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6307"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6309"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_reduced_B14_2_site_CPMG_model.html">The reduced B14 2-site</A>
<B> Up:</B> <A
 HREF="The_analytic_CPMG_models.html">The analytic CPMG models</A>
<B> Previous:</B> <A
 HREF="The_TSMFK01_2_site_CPMG_model.html">The TSMFK01 2-site CPMG</A>
 &nbsp; <B>  <A ID="tex2html6308"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6310"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
