<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The R2eff model</TITLE>
<META NAME="description" CONTENT="The R2eff model">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_model_for_no_chemical_exchange_relaxation.html">
<LINK REL="previous" HREF="The_base_dispersion_models.html">
<LINK REL="next" HREF="The_model_for_no_chemical_exchange_relaxation.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_model_for_no_chemical_exchange_relaxation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_base_dispersion_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_base_dispersion_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6260"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6262"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_model_for_no_chemical_exchange_relaxation.html">The model for no</A>
<B> Up:</B> <A
 HREF="The_base_dispersion_models.html">The base dispersion models</A>
<B> Previous:</B> <A
 HREF="The_base_dispersion_models.html">The base dispersion models</A>
 &nbsp; <B>  <A ID="tex2html6261"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6263"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6264"
  HREF="The_R2eff_model.html#SECTION05721100000000000000">Fixed relaxation period experiments</A>
<LI><A ID="tex2html6265"
  HREF="The_R2eff_model.html#SECTION05721200000000000000">Variable relaxation period experiments</A>
<LI><A ID="tex2html6266"
  HREF="The_R2eff_model.html#SECTION05721300000000000000">Links</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION05721000000000000000"></A>
<A ID="sect:_dispersion:_R2eff_model"></A><A ID="11310"></A>
<BR>
The R2eff model
</H2>

<P>
This is the simplest of all models in that the dispersion component of the base data - the peak intensity values - is not modelled.
It is used to determine either the <!-- MATH
 $\mathrm{R}_{\textrm{2eff}}$
 -->
<SPAN CLASS="MATH">R<SUB>2eff</SUB></SPAN> or <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> values and errors as required for the base data for all other models.
It can be selected by setting the model to `R2eff'.
Depending on the experiment type, this model will be handled differently.
The <!-- MATH
 $\mathrm{R}_{\textrm{2eff}}$
 -->
<SPAN CLASS="MATH">R<SUB>2eff</SUB></SPAN>/<!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> values determined can be later copied to the data pipes of the other dispersion models using the appropriate user functions.

<P>

<H3><A ID="SECTION05721100000000000000">
Fixed relaxation period experiments</A>
</H3>

<P>
For the fixed relaxation time period CPMG-type experiments, the <!-- MATH
 $\mathrm{R}_{\textrm{2eff}}$
 -->
<SPAN CLASS="MATH">R<SUB>2eff</SUB></SPAN>/<!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> values are determined by direct calculation using the formula
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_R2eff_two-point"></A><!-- MATH
 \begin{equation}
\mathrm{R}_{\textrm{2eff}}(\nu_{\textrm{CPMG}}) = - \frac{1}{T_{\textrm{relax}}} \cdot \ln \left( \frac{I_1(\nu_{\textrm{CPMG}})}{I_0} \right) .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">R<SUB>2eff</SUB>(<I>&#957;</I><SUB>CPMG</SUB>) = - <IMG STYLE=""
 SRC="img122.svg"
 ALT="$\displaystyle {\frac{{1}}{{T_{\textrm{relax}}}}}$">&#8901;ln<IMG STYLE=""
 SRC="img123.svg"
 ALT="$\displaystyle \left(\vphantom{ \frac{I_1(\nu_{\textrm{CPMG}})}{I_0} }\right.$"><IMG STYLE=""
 SRC="img124.svg"
 ALT="$\displaystyle {\frac{{I_1(\nu_{\textrm{CPMG}})}}{{I_0}}}$"><IMG STYLE=""
 SRC="img125.svg"
 ALT="$\displaystyle \left.\vphantom{ \frac{I_1(\nu_{\textrm{CPMG}})}{I_0} }\right)$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">2</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The values and errors are determined with a single call of the <SPAN  CLASS="texttt">minimise.calculate</SPAN> user function.
The <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> version of the equation is essentially the same:
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathrm{R}_{1\rho}(\omega_1) = - \frac{1}{T_{\textrm{relax}}} \cdot \ln \left( \frac{I_1(\omega_1)}{I_0} \right) .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB>(<I>&#969;</I><SUB>1</SUB>) = - <IMG STYLE=""
 SRC="img122.svg"
 ALT="$\displaystyle {\frac{{1}}{{T_{\textrm{relax}}}}}$">&#8901;ln<IMG STYLE=""
 SRC="img126.svg"
 ALT="$\displaystyle \left(\vphantom{ \frac{I_1(\omega_1)}{I_0} }\right.$"><IMG STYLE=""
 SRC="img127.svg"
 ALT="$\displaystyle {\frac{{I_1(\omega_1)}}{{I_0}}}$"><IMG STYLE=""
 SRC="img128.svg"
 ALT="$\displaystyle \left.\vphantom{ \frac{I_1(\omega_1)}{I_0} }\right)$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">3</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Errors are calculated using the formula
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_dispersion_error"></A><!-- MATH
 \begin{equation}
\sigma_{\mathrm{R}_2} = \frac{1}{T_{\textrm{relax}}} \sqrt{ \left( \frac{\sigma_{I_1}}{I_1(\omega_1)} \right)^2  +  \left( \frac{\sigma_{I_0}}{I_0} \right)^2 } .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>&#963;</I><SUB>R<SUB>2</SUB></SUB> = <IMG STYLE=""
 SRC="img122.svg"
 ALT="$\displaystyle {\frac{{1}}{{T_{\textrm{relax}}}}}$"><IMG STYLE=""
 SRC="img129.svg"
 ALT="$\displaystyle \sqrt{{ \left( \frac{\sigma_{I_1}}{I_1(\omega_1)} \right)^2 + \left( \frac{\sigma_{I_0}}{I_0} \right)^2 }}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">4</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The derivation of this is simple enough.
Rearranging&nbsp;<A HREF="#eq:_R2eff_two-point">11.2</A>,
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathrm{R}_2\cdot T_{\textrm{relax}}= -\ln \left( \frac{I_1}{I_0} \right) .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">R<SUB>2</SUB>&#8901;<I>T</I><SUB>relax</SUB> = - ln<IMG STYLE=""
 SRC="img130.svg"
 ALT="$\displaystyle \left(\vphantom{ \frac{I_1}{I_0} }\right.$"><IMG STYLE=""
 SRC="img131.svg"
 ALT="$\displaystyle {\frac{{I_1}}{{I_0}}}$"><IMG STYLE=""
 SRC="img132.svg"
 ALT="$\displaystyle \left.\vphantom{ \frac{I_1}{I_0} }\right)$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">5</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Using the rule
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\ln\left(\frac{X}{Y}\right) = \ln(X) - \ln(Y),
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">ln<IMG STYLE=""
 SRC="img133.svg"
 ALT="$\displaystyle \left(\vphantom{\frac{X}{Y}}\right.$"><IMG STYLE=""
 SRC="img134.svg"
 ALT="$\displaystyle {\frac{{X}}{{Y}}}$"><IMG STYLE=""
 SRC="img135.svg"
 ALT="$\displaystyle \left.\vphantom{\frac{X}{Y}}\right)$"> = ln(<I>X</I>) - ln(<I>Y</I>),</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">6</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where X and Y are normally distributed variables, then
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathrm{R}_2\cdot T_{\textrm{relax}}= \ln(I_0) - \ln(I_1) ,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">R<SUB>2</SUB>&#8901;<I>T</I><SUB>relax</SUB> = ln(<I>I</I><SUB>0</SUB>) - ln(<I>I</I><SUB>1</SUB>),</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">7</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
and
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathrm{R}_2= - \frac{1}{T_{\textrm{relax}}} \cdot \left( \ln(I_0) - \ln(I_1) \right) ,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">R<SUB>2</SUB> = - <IMG STYLE=""
 SRC="img122.svg"
 ALT="$\displaystyle {\frac{{1}}{{T_{\textrm{relax}}}}}$">&#8901;<IMG STYLE=""
 SRC="img136.svg"
 ALT="$\displaystyle \left(\vphantom{ \ln(I_0) - \ln(I_1) }\right.$">ln(<I>I</I><SUB>0</SUB>) - ln(<I>I</I><SUB>1</SUB>)<IMG STYLE=""
 SRC="img137.svg"
 ALT="$\displaystyle \left.\vphantom{ \ln(I_0) - \ln(I_1) }\right)$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">8</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Using the estimate from <A ID="tex2html339"
  HREF="https://en.wikipedia.org/wiki/Propagation_of_uncertainty">https://en.wikipedia.org/wiki/Propagation_of_uncertainty</A>
that for
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
f = a \ln(A),
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>f</I> = <I>a</I> ln(<I>A</I>),</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">9</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
the variance of <SPAN CLASS="MATH"><I>f</I></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\sigma_f^2 = \left( a * \frac{\sigma_A}{A} \right)^2 ,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>&#963;</I><SUB>f</SUB><SUP>2</SUP> = <IMG STYLE=""
 SRC="img138.svg"
 ALT="$\displaystyle \left(\vphantom{ a * \frac{\sigma_A}{A} }\right.$"><I>a</I>*<IMG STYLE=""
 SRC="img139.svg"
 ALT="$\displaystyle {\frac{{\sigma_A}}{{A}}}$"><IMG STYLE=""
 SRC="img140.svg"
 ALT="$\displaystyle \left.\vphantom{ a * \frac{\sigma_A}{A} }\right)^{2}_{}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">10</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
then the <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> variance is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\sigma_{\mathrm{R}_2}^2 = \left( \frac{1}{T_{\textrm{relax}}} \cdot \frac{\sigma_{I_0}}{I_0} \right)^2 + \left( \frac{1}{T_{\textrm{relax}}} \cdot \frac{\sigma_{I_1}}{I_1} \right)^2.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>&#963;</I><SUB>R<SUB>2</SUB></SUB><SUP>2</SUP> = <IMG STYLE=""
 SRC="img141.svg"
 ALT="$\displaystyle \left(\vphantom{ \frac{1}{T_{\textrm{relax}}} \cdot \frac{\sigma_{I_0}}{I_0} }\right.$"><IMG STYLE=""
 SRC="img122.svg"
 ALT="$\displaystyle {\frac{{1}}{{T_{\textrm{relax}}}}}$">&#8901;<IMG STYLE=""
 SRC="img142.svg"
 ALT="$\displaystyle {\frac{{\sigma_{I_0}}}{{I_0}}}$"><IMG STYLE=""
 SRC="img143.svg"
 ALT="$\displaystyle \left.\vphantom{ \frac{1}{T_{\textrm{relax}}} \cdot \frac{\sigma_{I_0}}{I_0} }\right)^{2}_{}$"> + <IMG STYLE=""
 SRC="img144.svg"
 ALT="$\displaystyle \left(\vphantom{ \frac{1}{T_{\textrm{relax}}} \cdot \frac{\sigma_{I_1}}{I_1} }\right.$"><IMG STYLE=""
 SRC="img122.svg"
 ALT="$\displaystyle {\frac{{1}}{{T_{\textrm{relax}}}}}$">&#8901;<IMG STYLE=""
 SRC="img145.svg"
 ALT="$\displaystyle {\frac{{\sigma_{I_1}}}{{I_1}}}$"><IMG STYLE=""
 SRC="img146.svg"
 ALT="$\displaystyle \left.\vphantom{ \frac{1}{T_{\textrm{relax}}} \cdot \frac{\sigma_{I_1}}{I_1} }\right)^{2}_{}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">11</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Rearranging gives&nbsp;<A HREF="#eq:_dispersion_error">11.4</A>.

<P>
In a number of publications, the error formula from <A
 HREF="Bibliography.html#IshimaTorchia05">Ishima and Torchia (2005)</A> has been used.
This is the collapse of Equation&nbsp;<A HREF="#eq:_dispersion_error">11.4</A> by setting <!-- MATH
 $\sigma_{I_0}$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB>I<SUB>0</SUB></SUB></SPAN> to zero:
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_IT05_dispersion_error"></A><!-- MATH
 \begin{equation}
\sigma_{\mathrm{R}_2} = \frac{\sigma_{I_1}}{T_{\textrm{relax}}I_1(\omega_1)} .
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>&#963;</I><SUB>R<SUB>2</SUB></SUB> = <IMG STYLE=""
 SRC="img147.svg"
 ALT="$\displaystyle {\frac{{\sigma_{I_1}}}{{T_{\textrm{relax}}I_1(\omega_1)}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">12</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
This is not implemented in relax as it can be shown by simple simulation that the formula is incorrect (see Figure&nbsp;<A HREF="#fig:_dispersion_error_comparison">11.1</A>).
This formula significantly underestimates the real errors.
The use of the same <SPAN CLASS="MATH"><I>I</I><SUB>0</SUB></SPAN> value for all dispersion points does not cause a decrease in the <!-- MATH
 $\mathrm{R}_{\textrm{2eff}}$
 -->
<SPAN CLASS="MATH">R<SUB>2eff</SUB></SPAN> error but rather a correlation in the errors.

<P>

<DIV class="CENTER"><A ID="fig:_dispersion_error_comparison"></A><A ID="12675"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 11.1:</STRONG>

    A demonstration of the inaccuracy of the error formula of Equation&nbsp;<A HREF="#eq:_IT05_dispersion_error">11.12</A> from <A
 HREF="Bibliography.html#IshimaTorchia05">Ishima and Torchia (2005)</A>.
    This plot was generated using the script <SPAN  CLASS="texttt">test_suite/shared_data/dispersion/error_testing/simulation.py</SPAN>.
    The bootstrapping simulation involves randomising noise-free <SPAN CLASS="MATH"><I>I</I><SUB>0</SUB></SPAN> and <SPAN CLASS="MATH"><I>I</I><SUB>1</SUB></SPAN> values for each dispersion data point assuming Gaussian errors.
    The full error formula is from Equation&nbsp;<A HREF="#eq:_dispersion_error">11.4</A>, the reduced error formula is from Equation&nbsp;<A HREF="#eq:_IT05_dispersion_error">11.12</A>, the bootstrapping using individual dispersion points estimates the errors assuming different <SPAN CLASS="MATH"><I>I</I><SUB>0</SUB></SPAN> randomisations for each dispersion point and each simulation, and the bootstrapping group graph uses the same randomised <SPAN CLASS="MATH"><I>I</I><SUB>0</SUB></SPAN> value for all dispersion points for each simulation.
  </CAPTION>
<TR><TD>
<DIV CLASS="centerline" ID="par113885" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="./error_comparison.png"
 ALT="Image error_comparison">
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<H3><A ID="SECTION05721200000000000000">
Variable relaxation period experiments</A>
</H3>

<P>
For the variable relaxation time period type experiments, the <!-- MATH
 $\mathrm{R}_{\textrm{2eff}}$
 -->
<SPAN CLASS="MATH">R<SUB>2eff</SUB></SPAN>/<!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> values are determined by fitting to the simple two parameter exponential as in a <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> or <!-- MATH
 $\mathrm{R}_2$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB></SPAN> analysis.
Both <!-- MATH
 $\mathrm{R}_{\textrm{2eff}}$
 -->
<SPAN CLASS="MATH">R<SUB>2eff</SUB></SPAN>/<!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> and the initial peak intensity <SPAN CLASS="MATH"><I>I</I><SUB>0</SUB></SPAN> are optimised using the minimise user function for each exponential curve separately.
Monte Carlo simulations are used to obtain the parameter errors.

<P>

<H3><A ID="SECTION05721300000000000000">
Links</A>
</H3>

<P>
More information about the R2eff model is available from:

<UL>
<LI>the relax wiki at <A ID="tex2html340"
  HREF="http://wiki.nmr-relax.com/R2eff">http://wiki.nmr-relax.com/R2eff</A>,
</LI>
<LI>the API documentation (for exponential curves) at <A ID="tex2html341"
  HREF="http://www.nmr-relax.com/api/3.2/specific_analyses.relax_disp.optimisation-module.html#back_calc_r2eff">http://www.nmr-relax.com/api/3.2/specific_analyses.relax_disp.optimisation-module.html#back_calc_r2eff</A>,
</LI>
<LI>the API documentation (for the 2-point fit) at <A ID="tex2html342"
  HREF="http://www.nmr-relax.com/api/3.2/lib.dispersion.two_point-module.html#calc_two_point_r2eff">http://www.nmr-relax.com/api/3.2/lib.dispersion.two_point-module.html#calc_two_point_r2eff</A>,
</LI>
<LI>the relaxation dispersion page of the relax website at <A ID="tex2html343"
  HREF="http://www.nmr-relax.com/analyses/relaxation_dispersion.html#R2eff">http://www.nmr-relax.com/analyses/relaxation_dispersion.html#R2eff</A>.
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_model_for_no_chemical_exchange_relaxation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_base_dispersion_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_base_dispersion_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6260"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6262"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_model_for_no_chemical_exchange_relaxation.html">The model for no</A>
<B> Up:</B> <A
 HREF="The_base_dispersion_models.html">The base dispersion models</A>
<B> Previous:</B> <A
 HREF="The_base_dispersion_models.html">The base dispersion models</A>
 &nbsp; <B>  <A ID="tex2html6261"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6263"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
