<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The relax data model</TITLE>
<META NAME="description" CONTENT="The relax data model">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Free_software_infrastructure.html">
<LINK REL="next" HREF="The_concept_of_the_relax_data_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_concept_of_the_relax_data_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_basics.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_relax_distribution_archives.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5032"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5034"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_concept_of_the_relax_data_model.html">The concept of the</A>
<B> Up:</B> <A
 HREF="The_basics.html">The basics</A>
<B> Previous:</B> <A
 HREF="The_relax_distribution_archives.html">The relax distribution archives</A>
 &nbsp; <B>  <A ID="tex2html5033"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5035"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION04400000000000000000"></A> <A ID="ch:_data_model"></A>
<BR>
The relax data model
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html5036"
  HREF="The_concept_of_the_relax_data_model.html">The concept of the relax data model</A>
<LI><A ID="tex2html5037"
  HREF="The_data_model.html">The data model</A>
<UL>
<LI><A ID="tex2html5038"
  HREF="The_relax_data_store.html">The relax data store</A>
<UL>
<LI><A ID="tex2html5039"
  HREF="The_relax_data_store.html#SECTION04421100000000000000">Data pipes</A>
<LI><A ID="tex2html5040"
  HREF="The_relax_data_store.html#SECTION04421200000000000000">Data pipe bundles</A>
</UL>
<LI><A ID="tex2html5041"
  HREF="Molecule_residue_and_spin_containers.html">Molecule, residue, and spin containers</A>
<UL>
<LI><A ID="tex2html5042"
  HREF="Molecule_residue_and_spin_containers.html#SECTION04422100000000000000">Molecule containers</A>
<LI><A ID="tex2html5043"
  HREF="Molecule_residue_and_spin_containers.html#SECTION04422200000000000000">Residue containers</A>
<LI><A ID="tex2html5044"
  HREF="Molecule_residue_and_spin_containers.html#SECTION04422300000000000000">Spin containers</A>
<LI><A ID="tex2html5045"
  HREF="Molecule_residue_and_spin_containers.html#SECTION04422400000000000000">Spin ID strings</A>
</UL>
</UL>
<BR>
<LI><A ID="tex2html5046"
  HREF="Interatomic_data_containers.html">Interatomic data containers</A>
<LI><A ID="tex2html5047"
  HREF="Setup_in_the_prompt_script_UI.html">Setup in the prompt/script UI</A>
<UL>
<LI><A ID="tex2html5048"
  HREF="Script_mode_spins_from_structural_data.html">Script mode - spins from structural data</A>
<LI><A ID="tex2html5049"
  HREF="Script_mode_spins_from_a_sequence_file.html">Script mode - spins from a sequence file</A>
<LI><A ID="tex2html5050"
  HREF="Script_mode_manual_construction.html">Script mode - manual construction</A>
</UL>
<BR>
<LI><A ID="tex2html5051"
  HREF="Setup_in_the_GUI.html">Setup in the GUI</A>
<UL>
<LI><A ID="tex2html5052"
  HREF="GUI_mode_setting_up_the_data_pipe.html">GUI mode - setting up the data pipe</A>
<LI><A ID="tex2html5053"
  HREF="GUI_mode_spins_from_structural_data.html">GUI mode - spins from structural data</A>
<LI><A ID="tex2html5054"
  HREF="GUI_mode_spins_from_a_sequence_file.html">GUI mode - spins from a sequence file</A>
<LI><A ID="tex2html5055"
  HREF="GUI_mode_manual_construction.html">GUI mode - manual construction</A>
<LI><A ID="tex2html5056"
  HREF="GUI_mode_deselect_spins.html">GUI mode - deselect spins</A>
</UL>
<BR>
<LI><A ID="tex2html5057"
  HREF="The_next_steps.html">The next steps</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
