<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The weight Hessians of the ellipsoid</TITLE>
<META NAME="description" CONTENT="The weight Hessians of the ellipsoid">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_correlation_times_of_the_ellipsoid.html">
<LINK REL="previous" HREF="The_weight_gradients_of_the_ellipsoid.html">
<LINK REL="next" HREF="The_correlation_times_of_the_ellipsoid.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_correlation_times_of_the_ellipsoid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Ellipsoidal_diffusion_tensor.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_weight_gradients_of_the_ellipsoid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8277"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8279"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_correlation_times_of_the_ellipsoid.html">The correlation times of</A>
<B> Up:</B> <A
 HREF="Ellipsoidal_diffusion_tensor.html">Ellipsoidal diffusion tensor</A>
<B> Previous:</B> <A
 HREF="The_weight_gradients_of_the_ellipsoid.html">The weight gradients of</A>
 &nbsp; <B>  <A ID="tex2html8278"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8280"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8281"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294100000000000000"><!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> - <!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8282"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294200000000000000"><!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8283"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294300000000000000"><!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8284"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294400000000000000"><!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8285"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294500000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8286"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294600000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8287"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294700000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8288"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294800000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8289"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION07294900000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8290"
  HREF="The_weight_Hessians_of_the_ellipsoid.html#SECTION072941000000000000000"><!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION07294000000000000000">
The weight Hessians of the ellipsoid</A>
</H2>

<P>

<H3><A ID="SECTION07294100000000000000">
<!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> - <!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives with respect to the orientational parameters <!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> and <!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 c_{-2}}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j}  =  3 \Bigg(
        \delta_x^2 \left( \delta_x \frac{\partial^2 \delta_x}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j}
            +  3 \frac{\partial \delta_x}{\partial \mathfrak{O}_i} \cdot \frac{\partial \delta_x}{\partial \mathfrak{O}_j} \right) & \nonumber \\
        +  \delta_y^2 \left( \delta_y \frac{\partial^2 \delta_y}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j}
            +  3 \frac{\partial \delta_y}{\partial \mathfrak{O}_i} \cdot \frac{\partial \delta_y}{\partial \mathfrak{O}_j} \right) & \nonumber \\
        +  \delta_z^2 \left( \delta_z \frac{\partial^2 \delta_z}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j}
            +  3 \frac{\partial \delta_z}{\partial \mathfrak{O}_i} \cdot \frac{\partial \delta_z}{\partial \mathfrak{O}_j} \right) &
        \Bigg)  -  \frac{\partial^2 e}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j},
\end{align}
\begin{multline}
    \frac{\partial^2 c_{-1}}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j} =
        6 \delta_y^2 \left( \delta_z \frac{\partial^2 \delta_z}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j}
            +  \frac{\partial \delta_z}{\partial \mathfrak{O}_i} \cdot \frac{\partial \delta_z}{\partial \mathfrak{O}_j} \right) \\
        +  12 \delta_y \delta_z \left( \frac{\partial \delta_y}{\partial \mathfrak{O}_i} \cdot \frac{\partial \delta_z}{\partial \mathfrak{O}_j}
            +  \frac{\partial \delta_z}{\partial \mathfrak{O}_i} \cdot \frac{\partial \delta_y}{\partial \mathfrak{O}_j} \right) \\
        +  6 \delta_z^2 \left( \delta_y \frac{\partial^2 \delta_y}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j}
            +  \frac{\partial \delta_y}{\partial \mathfrak{O}_i} \cdot \frac{\partial \delta_y}{\partial \mathfrak{O}_j} \right),
\end{multline}
\begin{multline}
    \frac{\partial^2 c_{0}}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j}  = 
        6 \delta_x^2 \left( \delta_z \frac{\partial^2 \delta_z}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j}
            +  \frac{\partial \delta_z}{\partial \mathfrak{O}_i} \cdot \frac{\partial \delta_z}{\partial \mathfrak{O}_j} \right) \\
        +  12 \delta_x \delta_z \left( \frac{\partial \delta_x}{\partial \mathfrak{O}_i} \cdot \frac{\partial \delta_z}{\partial \mathfrak{O}_j}
            +  \frac{\partial \delta_z}{\partial \mathfrak{O}_i} \cdot \frac{\partial \delta_x}{\partial \mathfrak{O}_j} \right) \\
        +  6 \delta_z^2 \left( \delta_x \frac{\partial^2 \delta_x}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j}
            +  \frac{\partial \delta_x}{\partial \mathfrak{O}_i} \cdot \frac{\partial \delta_x}{\partial \mathfrak{O}_j} \right),
\end{multline}
\begin{multline}
    \frac{\partial^2 c_{1}}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j}  = 
        6 \delta_x^2 \left( \delta_y \frac{\partial^2 \delta_y}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j}
            +  \frac{\partial \delta_y}{\partial \mathfrak{O}_i} \cdot \frac{\partial \delta_y}{\partial \mathfrak{O}_j} \right) \\
        +  12 \delta_x \delta_y \left( \frac{\partial \delta_x}{\partial \mathfrak{O}_i} \cdot \frac{\partial \delta_y}{\partial \mathfrak{O}_j}
            +  \frac{\partial \delta_y}{\partial \mathfrak{O}_i} \cdot \frac{\partial \delta_x}{\partial \mathfrak{O}_j} \right) \\
        +  6 \delta_y^2 \left( \delta_x \frac{\partial^2 \delta_x}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j}
            +  \frac{\partial \delta_x}{\partial \mathfrak{O}_i} \cdot \frac{\partial \delta_x}{\partial \mathfrak{O}_j} \right),
\end{multline}
\begin{align}
    \frac{\partial^2 c_{2}}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j}  =  3 \Bigg(
        \delta_x^2 \left( \delta_x \frac{\partial^2 \delta_x}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j}
            +  3 \frac{\partial \delta_x}{\partial \mathfrak{O}_i} \cdot \frac{\partial \delta_x}{\partial \mathfrak{O}_j} \right) & \nonumber \\
        +  \delta_y^2 \left( \delta_y \frac{\partial^2 \delta_y}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j}
            +  3 \frac{\partial \delta_y}{\partial \mathfrak{O}_i} \cdot \frac{\partial \delta_y}{\partial \mathfrak{O}_j} \right) & \nonumber \\
        +  \delta_z^2 \left( \delta_z \frac{\partial^2 \delta_z}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j}
            +  3 \frac{\partial \delta_z}{\partial \mathfrak{O}_i} \cdot \frac{\partial \delta_z}{\partial \mathfrak{O}_j} \right) &
        \Bigg)  +  \frac{\partial^2 e}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j},
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img638.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 c_{-2}}{\partial \mathfrak{O}...
...ial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j},
\end{align}\end{subequations}"><IMG STYLE=""
 SRC="img639.svg"
 ALT="\begin{subequations}\begin{multline}
\frac{\partial^2 c_{-1}}{\partial \mathfrak...
...ial \delta_y}{\partial \mathfrak{O}_j} \right),
\end{multline}\end{subequations}"><IMG STYLE=""
 SRC="img640.svg"
 ALT="\begin{subequations}\begin{multline}
\frac{\partial^2 c_{0}}{\partial \mathfrak{...
...ial \delta_x}{\partial \mathfrak{O}_j} \right),
\end{multline}\end{subequations}"><IMG STYLE=""
 SRC="img641.svg"
 ALT="\begin{subequations}\begin{multline}
\frac{\partial^2 c_{1}}{\partial \mathfrak{...
...ial \delta_x}{\partial \mathfrak{O}_j} \right),
\end{multline}\end{subequations}"><IMG STYLE=""
 SRC="img642.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 c_{2}}{\partial \mathfrak{O}_...
...ial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j},
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
where
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img643.svg"
 ALT="$\displaystyle {\frac{{\partial^2 e}}{{\partial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j}}}$"> = <IMG STYLE=""
 SRC="img52.svg"
 ALT="$\displaystyle {\frac{{1}}{{\mathfrak{R}}}}$"><IMG STYLE=""
 SRC="img621.svg"
 ALT="$\displaystyle \Bigg[$">(1 + 3<IMG STYLE=""
 SRC="img644.svg"
 ALT="$\displaystyle \mathfrak{D}_r) \Bigg(
\delta_x^2 \left( \delta_x \frac{\partial^...
...cdot \frac{\partial \delta_x}{\partial \mathfrak{O}_j} \right) \phantom{\Bigg)}$"></SPAN></TD>
<TD>&nbsp;</TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH">+ <I>&#948;</I><SUB>y</SUB><SUP>2</SUP><IMG STYLE=""
 SRC="img645.svg"
 ALT="$\displaystyle \left(\vphantom{ \delta_z \frac{\partial^2 \delta_z}{\partial \ma...
...mathfrak{O}_i} \cdot \frac{\partial \delta_z}{\partial \mathfrak{O}_j} }\right.$"><I>&#948;</I><SUB>z</SUB><IMG STYLE=""
 SRC="img646.svg"
 ALT="$\displaystyle {\frac{{\partial^2 \delta_z}}{{\partial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j}}}$"> + <IMG STYLE=""
 SRC="img625.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_z}}{{\partial \mathfrak{O}_i}}}$">&#8901;<IMG STYLE=""
 SRC="img647.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_z}}{{\partial \mathfrak{O}_j}}}$"><IMG STYLE=""
 SRC="img648.svg"
 ALT="$\displaystyle \left.\vphantom{ \delta_z \frac{\partial^2 \delta_z}{\partial \ma...
...mathfrak{O}_i} \cdot \frac{\partial \delta_z}{\partial \mathfrak{O}_j} }\right)$"></SPAN></TD>
<TD>&nbsp;</TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH">+ <I>&#948;</I><SUB>z</SUB><SUP>2</SUP><IMG STYLE=""
 SRC="img649.svg"
 ALT="$\displaystyle \left(\vphantom{ \delta_y \frac{\partial^2 \delta_y}{\partial \ma...
...mathfrak{O}_i} \cdot \frac{\partial \delta_y}{\partial \mathfrak{O}_j} }\right.$"><I>&#948;</I><SUB>y</SUB><IMG STYLE=""
 SRC="img650.svg"
 ALT="$\displaystyle {\frac{{\partial^2 \delta_y}}{{\partial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j}}}$"> + <IMG STYLE=""
 SRC="img627.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_y}}{{\partial \mathfrak{O}_i}}}$">&#8901;<IMG STYLE=""
 SRC="img651.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_y}}{{\partial \mathfrak{O}_j}}}$"><IMG STYLE=""
 SRC="img652.svg"
 ALT="$\displaystyle \left.\vphantom{ \delta_y \frac{\partial^2 \delta_y}{\partial \ma...
...mathfrak{O}_i} \cdot \frac{\partial \delta_y}{\partial \mathfrak{O}_j} }\right)$"></SPAN></TD>
<TD>&nbsp;</TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH">+2<I>&#948;</I><SUB>y</SUB><I>&#948;</I><SUB>z</SUB><IMG STYLE=""
 SRC="img653.svg"
 ALT="$\displaystyle \left(\vphantom{ \frac{\partial \delta_y}{\partial \mathfrak{O}_i...
...mathfrak{O}_i} \cdot \frac{\partial \delta_y}{\partial \mathfrak{O}_j} }\right.$"><IMG STYLE=""
 SRC="img627.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_y}}{{\partial \mathfrak{O}_i}}}$">&#8901;<IMG STYLE=""
 SRC="img647.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_z}}{{\partial \mathfrak{O}_j}}}$"> + <IMG STYLE=""
 SRC="img625.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_z}}{{\partial \mathfrak{O}_i}}}$">&#8901;<IMG STYLE=""
 SRC="img651.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_y}}{{\partial \mathfrak{O}_j}}}$"><IMG STYLE=""
 SRC="img654.svg"
 ALT="$\displaystyle \left.\vphantom{ \frac{\partial \delta_y}{\partial \mathfrak{O}_i...
...mathfrak{O}_i} \cdot \frac{\partial \delta_y}{\partial \mathfrak{O}_j} }\right)$"><IMG STYLE=""
 SRC="img43.svg"
 ALT="$\displaystyle \Bigg)$"></SPAN></TD>
<TD>&nbsp;</TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH">+ (1 - 3<IMG STYLE=""
 SRC="img655.svg"
 ALT="$\displaystyle \mathfrak{D}_r) \Bigg(
\delta_y^2 \left( \delta_y \frac{\partial^...
...cdot \frac{\partial \delta_y}{\partial \mathfrak{O}_j} \right) \phantom{\Bigg)}$"></SPAN></TD>
<TD>&nbsp;</TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH">+ <I>&#948;</I><SUB>x</SUB><SUP>2</SUP><IMG STYLE=""
 SRC="img645.svg"
 ALT="$\displaystyle \left(\vphantom{ \delta_z \frac{\partial^2 \delta_z}{\partial \ma...
...mathfrak{O}_i} \cdot \frac{\partial \delta_z}{\partial \mathfrak{O}_j} }\right.$"><I>&#948;</I><SUB>z</SUB><IMG STYLE=""
 SRC="img646.svg"
 ALT="$\displaystyle {\frac{{\partial^2 \delta_z}}{{\partial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j}}}$"> + <IMG STYLE=""
 SRC="img625.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_z}}{{\partial \mathfrak{O}_i}}}$">&#8901;<IMG STYLE=""
 SRC="img647.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_z}}{{\partial \mathfrak{O}_j}}}$"><IMG STYLE=""
 SRC="img648.svg"
 ALT="$\displaystyle \left.\vphantom{ \delta_z \frac{\partial^2 \delta_z}{\partial \ma...
...mathfrak{O}_i} \cdot \frac{\partial \delta_z}{\partial \mathfrak{O}_j} }\right)$"></SPAN></TD>
<TD>&nbsp;</TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH">+ <I>&#948;</I><SUB>z</SUB><SUP>2</SUP><IMG STYLE=""
 SRC="img656.svg"
 ALT="$\displaystyle \left(\vphantom{ \delta_x \frac{\partial^2 \delta_x}{\partial \ma...
...mathfrak{O}_i} \cdot \frac{\partial \delta_x}{\partial \mathfrak{O}_j} }\right.$"><I>&#948;</I><SUB>x</SUB><IMG STYLE=""
 SRC="img657.svg"
 ALT="$\displaystyle {\frac{{\partial^2 \delta_x}}{{\partial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j}}}$"> + <IMG STYLE=""
 SRC="img628.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_x}}{{\partial \mathfrak{O}_i}}}$">&#8901;<IMG STYLE=""
 SRC="img658.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_x}}{{\partial \mathfrak{O}_j}}}$"><IMG STYLE=""
 SRC="img659.svg"
 ALT="$\displaystyle \left.\vphantom{ \delta_x \frac{\partial^2 \delta_x}{\partial \ma...
...mathfrak{O}_i} \cdot \frac{\partial \delta_x}{\partial \mathfrak{O}_j} }\right)$"></SPAN></TD>
<TD>&nbsp;</TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH">+2<I>&#948;</I><SUB>x</SUB><I>&#948;</I><SUB>z</SUB><IMG STYLE=""
 SRC="img660.svg"
 ALT="$\displaystyle \left(\vphantom{ \frac{\partial \delta_x}{\partial \mathfrak{O}_i...
...mathfrak{O}_i} \cdot \frac{\partial \delta_x}{\partial \mathfrak{O}_j} }\right.$"><IMG STYLE=""
 SRC="img628.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_x}}{{\partial \mathfrak{O}_i}}}$">&#8901;<IMG STYLE=""
 SRC="img647.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_z}}{{\partial \mathfrak{O}_j}}}$"> + <IMG STYLE=""
 SRC="img625.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_z}}{{\partial \mathfrak{O}_i}}}$">&#8901;<IMG STYLE=""
 SRC="img658.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_x}}{{\partial \mathfrak{O}_j}}}$"><IMG STYLE=""
 SRC="img661.svg"
 ALT="$\displaystyle \left.\vphantom{ \frac{\partial \delta_x}{\partial \mathfrak{O}_i...
...mathfrak{O}_i} \cdot \frac{\partial \delta_x}{\partial \mathfrak{O}_j} }\right)$"><IMG STYLE=""
 SRC="img43.svg"
 ALT="$\displaystyle \Bigg)$"></SPAN></TD>
<TD>&nbsp;</TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH">-2<IMG STYLE=""
 SRC="img40.svg"
 ALT="$\displaystyle \Bigg($"><I>&#948;</I><SUB>z</SUB><SUP>2</SUP><IMG STYLE=""
 SRC="img645.svg"
 ALT="$\displaystyle \left(\vphantom{ \delta_z \frac{\partial^2 \delta_z}{\partial \ma...
...mathfrak{O}_i} \cdot \frac{\partial \delta_z}{\partial \mathfrak{O}_j} }\right.$"><I>&#948;</I><SUB>z</SUB><IMG STYLE=""
 SRC="img646.svg"
 ALT="$\displaystyle {\frac{{\partial^2 \delta_z}}{{\partial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j}}}$"> +3<IMG STYLE=""
 SRC="img625.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_z}}{{\partial \mathfrak{O}_i}}}$">&#8901;<IMG STYLE=""
 SRC="img647.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_z}}{{\partial \mathfrak{O}_j}}}$"><IMG STYLE=""
 SRC="img648.svg"
 ALT="$\displaystyle \left.\vphantom{ \delta_z \frac{\partial^2 \delta_z}{\partial \ma...
...mathfrak{O}_i} \cdot \frac{\partial \delta_z}{\partial \mathfrak{O}_j} }\right)$"></SPAN></TD>
<TD>&nbsp;</TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH">+ <I>&#948;</I><SUB>x</SUB><SUP>2</SUP><IMG STYLE=""
 SRC="img649.svg"
 ALT="$\displaystyle \left(\vphantom{ \delta_y \frac{\partial^2 \delta_y}{\partial \ma...
...mathfrak{O}_i} \cdot \frac{\partial \delta_y}{\partial \mathfrak{O}_j} }\right.$"><I>&#948;</I><SUB>y</SUB><IMG STYLE=""
 SRC="img650.svg"
 ALT="$\displaystyle {\frac{{\partial^2 \delta_y}}{{\partial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j}}}$"> + <IMG STYLE=""
 SRC="img627.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_y}}{{\partial \mathfrak{O}_i}}}$">&#8901;<IMG STYLE=""
 SRC="img651.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_y}}{{\partial \mathfrak{O}_j}}}$"><IMG STYLE=""
 SRC="img652.svg"
 ALT="$\displaystyle \left.\vphantom{ \delta_y \frac{\partial^2 \delta_y}{\partial \ma...
...mathfrak{O}_i} \cdot \frac{\partial \delta_y}{\partial \mathfrak{O}_j} }\right)$"></SPAN></TD>
<TD>&nbsp;</TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH">+ <I>&#948;</I><SUB>y</SUB><SUP>2</SUP><IMG STYLE=""
 SRC="img656.svg"
 ALT="$\displaystyle \left(\vphantom{ \delta_x \frac{\partial^2 \delta_x}{\partial \ma...
...mathfrak{O}_i} \cdot \frac{\partial \delta_x}{\partial \mathfrak{O}_j} }\right.$"><I>&#948;</I><SUB>x</SUB><IMG STYLE=""
 SRC="img657.svg"
 ALT="$\displaystyle {\frac{{\partial^2 \delta_x}}{{\partial \mathfrak{O}_i \cdot \partial \mathfrak{O}_j}}}$"> + <IMG STYLE=""
 SRC="img628.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_x}}{{\partial \mathfrak{O}_i}}}$">&#8901;<IMG STYLE=""
 SRC="img658.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_x}}{{\partial \mathfrak{O}_j}}}$"><IMG STYLE=""
 SRC="img659.svg"
 ALT="$\displaystyle \left.\vphantom{ \delta_x \frac{\partial^2 \delta_x}{\partial \ma...
...mathfrak{O}_i} \cdot \frac{\partial \delta_x}{\partial \mathfrak{O}_j} }\right)$"></SPAN></TD>
<TD>&nbsp;</TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH">+2<I>&#948;</I><SUB>x</SUB><I>&#948;</I><SUB>y</SUB><IMG STYLE=""
 SRC="img660.svg"
 ALT="$\displaystyle \left(\vphantom{ \frac{\partial \delta_x}{\partial \mathfrak{O}_i...
...mathfrak{O}_i} \cdot \frac{\partial \delta_x}{\partial \mathfrak{O}_j} }\right.$"><IMG STYLE=""
 SRC="img628.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_x}}{{\partial \mathfrak{O}_i}}}$">&#8901;<IMG STYLE=""
 SRC="img651.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_y}}{{\partial \mathfrak{O}_j}}}$"> + <IMG STYLE=""
 SRC="img627.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_y}}{{\partial \mathfrak{O}_i}}}$">&#8901;<IMG STYLE=""
 SRC="img658.svg"
 ALT="$\displaystyle {\frac{{\partial \delta_x}}{{\partial \mathfrak{O}_j}}}$"><IMG STYLE=""
 SRC="img661.svg"
 ALT="$\displaystyle \left.\vphantom{ \frac{\partial \delta_x}{\partial \mathfrak{O}_i...
...mathfrak{O}_i} \cdot \frac{\partial \delta_x}{\partial \mathfrak{O}_j} }\right)$"><IMG STYLE=""
 SRC="img43.svg"
 ALT="$\displaystyle \Bigg)$"></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img631.svg"
 ALT="$\displaystyle \Bigg]$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">125</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION07294200000000000000">
<!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives with respect to the orientational parameter <!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> and the geometric parameter <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 c_{-2}}{\partial \mathfrak{O}_i \cdot \partial \tau_m}  &=  0, \\
    \frac{\partial^2 c_{-1}}{\partial \mathfrak{O}_i \cdot \partial \tau_m} &= 0, \\
    \frac{\partial^2 c_{0}}{\partial \mathfrak{O}_i \cdot \partial \tau_m}  &= 0, \\
    \frac{\partial^2 c_{1}}{\partial \mathfrak{O}_i \cdot \partial \tau_m}  &= 0, \\
    \frac{\partial^2 c_{2}}{\partial \mathfrak{O}_i \cdot \partial \tau_m}  &= 0.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img662.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 c_{-2}}{\partial \mathfrak{O}...
...artial \mathfrak{O}_i \cdot \partial \tau_m} &amp;= 0.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION07294300000000000000">
<!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives with respect to the orientational parameter <!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> and the geometric parameter <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 c_{-2}}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{D}_a}  &=  0, \\
    \frac{\partial^2 c_{-1}}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{D}_a} &= 0, \\
    \frac{\partial^2 c_{0}}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{D}_a}  &= 0, \\
    \frac{\partial^2 c_{1}}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{D}_a}  &= 0, \\
    \frac{\partial^2 c_{2}}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{D}_a}  &= 0.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img663.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 c_{-2}}{\partial \mathfrak{O}...
...mathfrak{O}_i \cdot \partial \mathfrak{D}_a} &amp;= 0.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION07294400000000000000">
<!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives with respect to the orientational parameter <!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> and the geometric parameter <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 c_{-2}}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{D}_r}  &=  -3 \frac{\partial^2 e}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{D}_r}, \\
    \frac{\partial^2 c_{-1}}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{D}_r} &= 0, \\
    \frac{\partial^2 c_{0}}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{D}_r}  &= 0, \\
    \frac{\partial^2 c_{1}}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{D}_r}  &= 0, \\
    \frac{\partial^2 c_{2}}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{D}_r}  &= 3 \frac{\partial^2 e}{\partial \mathfrak{O}_i \cdot \partial \mathfrak{D}_r},
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img664.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 c_{-2}}{\partial \mathfrak{O}...
...ial \mathfrak{O}_i \cdot \partial \mathfrak{D}_r},
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
where
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img665.svg"
 ALT="$\displaystyle {\frac{{\partial^2 e}}{{\partial \mathfrak{O}_i \cdot \partial \mathfrak{D}_r}}}$"> = <IMG STYLE=""
 SRC="img636.svg"
 ALT="$\displaystyle {\frac{{1}}{{\mathfrak{R}^3}}}$"><IMG STYLE=""
 SRC="img621.svg"
 ALT="$\displaystyle \Bigg[$">(1 - <IMG STYLE=""
 SRC="img622.svg"
 ALT="$\displaystyle \mathfrak{D}_r) \left(
\delta_x^3 \frac{\partial \delta_x}{\parti...
...i} + \delta_z \frac{\partial \delta_y}{\partial \mathfrak{O}_i} \right) \right)$"></SPAN></TD>
<TD>&nbsp;</TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH">- (1 + <IMG STYLE=""
 SRC="img623.svg"
 ALT="$\displaystyle \mathfrak{D}_r) \left(
\delta_y^3 \frac{\partial \delta_y}{\parti...
...i} + \delta_z \frac{\partial \delta_x}{\partial \mathfrak{O}_i} \right) \right)$"></SPAN></TD>
<TD>&nbsp;</TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH">+2<IMG STYLE=""
 SRC="img666.svg"
 ALT="$\displaystyle \mathfrak{D}_r \left(
\delta_z^3 \frac{\partial \delta_z}{\partia...
...i} + \delta_y \frac{\partial \delta_x}{\partial \mathfrak{O}_i} \right) \right)$"></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img631.svg"
 ALT="$\displaystyle \Bigg]$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">129</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION07294500000000000000">
<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives with respect to the geometric parameter <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> twice are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 c_{-2}}{{\partial \tau_m}^2}  &=  0, \\
    \frac{\partial^2 c_{-1}}{{\partial \tau_m}^2} &= 0, \\
    \frac{\partial^2 c_{0}}{{\partial \tau_m}^2}  &= 0, \\
    \frac{\partial^2 c_{1}}{{\partial \tau_m}^2}  &= 0, \\
    \frac{\partial^2 c_{2}}{{\partial \tau_m}^2}  &= 0.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img667.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 c_{-2}}{{\partial \tau_m}^2} ...
...\frac{\partial^2 c_{2}}{{\partial \tau_m}^2} &amp;= 0.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION07294600000000000000">
<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives with respect to the geometric parameters <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> and <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 c_{-2}}{\partial \tau_m \cdot \partial \mathfrak{D}_a}  &=  0, \\
    \frac{\partial^2 c_{-1}}{\partial \tau_m \cdot \partial \mathfrak{D}_a} &= 0, \\
    \frac{\partial^2 c_{0}}{\partial \tau_m \cdot \partial \mathfrak{D}_a}  &= 0, \\
    \frac{\partial^2 c_{1}}{\partial \tau_m \cdot \partial \mathfrak{D}_a}  &= 0, \\
    \frac{\partial^2 c_{2}}{\partial \tau_m \cdot \partial \mathfrak{D}_a}  &= 0.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img668.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 c_{-2}}{\partial \tau_m \cdot...
...artial \tau_m \cdot \partial \mathfrak{D}_a} &amp;= 0.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION07294700000000000000">
<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives with respect to the geometric parameters <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> and <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 c_{-2}}{\partial \tau_m \cdot \partial \mathfrak{D}_r}  &=  0, \\
    \frac{\partial^2 c_{-1}}{\partial \tau_m \cdot \partial \mathfrak{D}_r} &= 0, \\
    \frac{\partial^2 c_{0}}{\partial \tau_m \cdot \partial \mathfrak{D}_r}  &= 0, \\
    \frac{\partial^2 c_{1}}{\partial \tau_m \cdot \partial \mathfrak{D}_r}  &= 0, \\
    \frac{\partial^2 c_{2}}{\partial \tau_m \cdot \partial \mathfrak{D}_r}  &= 0.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img669.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 c_{-2}}{\partial \tau_m \cdot...
...artial \tau_m \cdot \partial \mathfrak{D}_r} &amp;= 0.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION07294800000000000000">
<!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives with respect to the geometric parameter <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> twice are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 c_{-2}}{{\partial \mathfrak{D}_a}^2}  &=  0, \\
    \frac{\partial^2 c_{-1}}{{\partial \mathfrak{D}_a}^2} &= 0, \\
    \frac{\partial^2 c_{0}}{{\partial \mathfrak{D}_a}^2}  &= 0, \\
    \frac{\partial^2 c_{1}}{{\partial \mathfrak{D}_a}^2}  &= 0, \\
    \frac{\partial^2 c_{2}}{{\partial \mathfrak{D}_a}^2}  &= 0.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img670.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 c_{-2}}{{\partial \mathfrak{D...
...artial^2 c_{2}}{{\partial \mathfrak{D}_a}^2} &amp;= 0.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION07294900000000000000">
<!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives with respect to the geometric parameters <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> and <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 c_{-2}}{\partial \mathfrak{D}_a \cdot \partial \mathfrak{D}_r}  &=  0, \\
    \frac{\partial^2 c_{-1}}{\partial \mathfrak{D}_a \cdot \partial \mathfrak{D}_r} &= 0, \\
    \frac{\partial^2 c_{0}}{\partial \mathfrak{D}_a \cdot \partial \mathfrak{D}_r}  &= 0, \\
    \frac{\partial^2 c_{1}}{\partial \mathfrak{D}_a \cdot \partial \mathfrak{D}_r}  &= 0, \\
    \frac{\partial^2 c_{2}}{\partial \mathfrak{D}_a \cdot \partial \mathfrak{D}_r}  &= 0.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img671.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 c_{-2}}{\partial \mathfrak{D}...
...mathfrak{D}_a \cdot \partial \mathfrak{D}_r} &amp;= 0.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION072941000000000000000">
<!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives with respect to the geometric parameter <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> twice are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 c_{-2}}{{\partial \mathfrak{D}_r}^2}  &=  - \frac{3}{4} \frac{\partial^2 e}{\partial \mathfrak{D}_r^2}, \\
    \frac{\partial^2 c_{-1}}{{\partial \mathfrak{D}_r}^2} &= 0, \\
    \frac{\partial^2 c_{0}}{{\partial \mathfrak{D}_r}^2}  &= 0, \\
    \frac{\partial^2 c_{1}}{{\partial \mathfrak{D}_r}^2}  &= 0, \\
    \frac{\partial^2 c_{2}}{{\partial \mathfrak{D}_r}^2}  &= \frac{3}{4} \frac{\partial^2 e}{\partial \mathfrak{D}_r^2},
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img672.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 c_{-2}}{{\partial \mathfrak{D...
...4} \frac{\partial^2 e}{\partial \mathfrak{D}_r^2},
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
where
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img673.svg"
 ALT="$\displaystyle {\frac{{\partial^2 e}}{{\partial \mathfrak{D}_r^2}}}$"> = <IMG STYLE=""
 SRC="img674.svg"
 ALT="$\displaystyle {\frac{{1}}{{\mathfrak{R}^5}}}$"><IMG STYLE=""
 SRC="img53.svg"
 ALT="$\displaystyle \bigg[$">(6<IMG STYLE=""
 SRC="img675.svg"
 ALT="$\displaystyle \mathfrak{D}_r^2 - 9\mathfrak{D}_r - 1) \left(\delta_x^4 + 2\delta_y^2\delta_z^2\right)$"></SPAN></TD>
<TD>&nbsp;</TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH">+ (6<IMG STYLE=""
 SRC="img676.svg"
 ALT="$\displaystyle \mathfrak{D}_r^2 + 9\mathfrak{D}_r - 1) \left(\delta_y^4 + 2\delta_x^2\delta_z^2\right)$"></SPAN></TD>
<TD>&nbsp;</TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH">-2(6<IMG STYLE=""
 SRC="img677.svg"
 ALT="$\displaystyle \mathfrak{D}_r^2 - 1) \left(\delta_z^4 + 2\delta_x^2\delta_y^2\right)$"></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img678.svg"
 ALT="$\displaystyle \bigg]$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">136</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_correlation_times_of_the_ellipsoid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Ellipsoidal_diffusion_tensor.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_weight_gradients_of_the_ellipsoid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8277"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8279"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_correlation_times_of_the_ellipsoid.html">The correlation times of</A>
<B> Up:</B> <A
 HREF="Ellipsoidal_diffusion_tensor.html">Ellipsoidal diffusion tensor</A>
<B> Previous:</B> <A
 HREF="The_weight_gradients_of_the_ellipsoid.html">The weight gradients of</A>
 &nbsp; <B>  <A ID="tex2html8278"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8280"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
