<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The dot product Hessian of the ellipsoid</TITLE>
<META NAME="description" CONTENT="The dot product Hessian of the ellipsoid">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="The_dot_product_gradient_of_the_ellipsoid.html">
<LINK REL="next" HREF="Spheroidal_dot_product_derivatives.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Spheroidal_dot_product_derivatives.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Ellipsoidal_dot_product_derivatives.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_dot_product_gradient_of_the_ellipsoid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8446"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8448"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Spheroidal_dot_product_derivatives.html">Spheroidal dot product derivatives</A>
<B> Up:</B> <A
 HREF="Ellipsoidal_dot_product_derivatives.html">Ellipsoidal dot product derivatives</A>
<B> Previous:</B> <A
 HREF="The_dot_product_gradient_of_the_ellipsoid.html">The dot product gradient</A>
 &nbsp; <B>  <A ID="tex2html8447"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8449"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8450"
  HREF="The_dot_product_Hessian_of_the_ellipsoid.html#SECTION072123100000000000000">The <SPAN CLASS="MATH"><I>D</I><SUB>x</SUB></SPAN> Hessian</A>
<LI><A ID="tex2html8451"
  HREF="The_dot_product_Hessian_of_the_ellipsoid.html#SECTION072123200000000000000">The <SPAN CLASS="MATH"><I>D</I><SUB>y</SUB></SPAN> Hessian</A>
<LI><A ID="tex2html8452"
  HREF="The_dot_product_Hessian_of_the_ellipsoid.html#SECTION072123300000000000000">The <SPAN CLASS="MATH"><I>D</I><SUB>z</SUB></SPAN> Hessian</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION072123000000000000000">
The dot product Hessian of the ellipsoid</A>
</H2>

<P>
The second partial derivative of the dot product <SPAN CLASS="MATH"><I>&#948;</I><SUB>i</SUB></SPAN> with respect to the orientational parameters <!-- MATH
 $\mathfrak{O}_j$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img4.svg"
 ALT="$\mathfrak{O}_j$"></SPAN> and <!-- MATH
 $\mathfrak{O}_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img6.svg"
 ALT="$\mathfrak{O}_k$"></SPAN> is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\frac{\partial^2 \delta_i}{\partial \mathfrak{O}_j \cdot \partial \mathfrak{O}_k}
        = \frac{\partial^2}{\partial \mathfrak{O}_j \cdot \partial \mathfrak{O}_k} \left( \widehat{XH} \cdot \widehat{\mathfrak{D}_i} \right) \\
        = \widehat{XH} \frac{\partial^2 \widehat{\mathfrak{D}_i}}{\partial \mathfrak{O}_j \cdot \partial \mathfrak{O}_k}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img724.svg"
 ALT="$\displaystyle {\frac{{\partial^2 \delta_i}}{{\partial \mathfrak{O}_j \cdot \partial \mathfrak{O}_k}}}$"> = <IMG STYLE=""
 SRC="img725.svg"
 ALT="$\displaystyle {\frac{{\partial^2}}{{\partial \mathfrak{O}_j \cdot \partial \mathfrak{O}_k}}}$"><IMG STYLE=""
 SRC="img714.svg"
 ALT="$\displaystyle \left(\vphantom{ \widehat{XH} \cdot \widehat{\mathfrak{D}_i} }\right.$"><IMG STYLE=""
 SRC="img689.svg"
 ALT="$\displaystyle \widehat{{XH}}$">&#8901;<IMG STYLE=""
 SRC="img708.svg"
 ALT="$\displaystyle \widehat{{\mathfrak{D}_i}}$"><IMG STYLE=""
 SRC="img715.svg"
 ALT="$\displaystyle \left.\vphantom{ \widehat{XH} \cdot \widehat{\mathfrak{D}_i} }\right)$">
<BR>= <IMG STYLE=""
 SRC="img689.svg"
 ALT="$\displaystyle \widehat{{XH}}$"><IMG STYLE=""
 SRC="img726.svg"
 ALT="$\displaystyle {\frac{{\partial^2 \widehat{\mathfrak{D}_i}}}{{\partial \mathfrak{O}_j \cdot \partial \mathfrak{O}_k}}}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">15</SPAN>.<SPAN CLASS="arabic">177</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION072123100000000000000">
The <SPAN CLASS="MATH"><I>D</I><SUB>x</SUB></SPAN> Hessian</A>
</H3>
The second partial derivatives of the unit vector <!-- MATH
 $\widehat{\mathfrak{D}_x}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img718.svg"
 ALT="$\widehat{{\mathfrak{D}_x}}$"></SPAN> with respect to the Euler angles are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 \widehat{\mathfrak{D}_x}}{\partial \alpha^2} &= \begin{pmatrix}
        \sin \alpha \sin \gamma - \cos \alpha \cos \beta \cos \gamma \\
        \sin \alpha \cos \gamma + \cos \alpha \cos \beta \sin \gamma \\
        -\cos \alpha \sin \beta \\
    \end{pmatrix}, \\
    \frac{\partial^2 \widehat{\mathfrak{D}_x}}{\partial \alpha \cdot \partial \beta} &= \begin{pmatrix}
        \sin \alpha \sin \beta \cos \gamma \\
        - \sin \alpha \sin \beta \sin \gamma \\
        -\sin \alpha \cos \beta \\
    \end{pmatrix}, \\
    \frac{\partial^2 \widehat{\mathfrak{D}_x}}{\partial \alpha \cdot \partial \gamma} &= \begin{pmatrix}
        -\cos \alpha \cos \gamma + \sin \alpha \cos \beta \sin \gamma \\
        \cos \alpha \sin \gamma + \sin \alpha \cos \beta \cos \gamma \\
        0 \\
    \end{pmatrix}, \\
    \frac{\partial^2 \widehat{\mathfrak{D}_x}}{\partial \beta^2} &= \begin{pmatrix}
        -\cos \alpha \cos \beta \cos \gamma \\
        \cos \alpha \cos \beta \sin \gamma \\
        -\cos \alpha \sin \beta \\
    \end{pmatrix}, \\
    \frac{\partial^2 \widehat{\mathfrak{D}_x}}{\partial \beta \cdot \partial \gamma} &= \begin{pmatrix}
        \cos \alpha \sin \beta \sin \gamma \\
        \cos \alpha \sin \beta \cos \gamma \\
        0 \\
    \end{pmatrix}, \\
    \frac{\partial^2 \widehat{\mathfrak{D}_x}}{\partial \gamma^2} &= \begin{pmatrix}
        \sin \alpha \sin \gamma - \cos \alpha \cos \beta \cos \gamma \\
        \sin \alpha \cos \gamma + \cos \alpha \cos \beta \sin \gamma \\
        0 \\
    \end{pmatrix}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img727.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 \widehat{\mathfrak{D}_x}}{\pa...
...ha \cos \beta \sin \gamma \\
0 \\
\end{pmatrix}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION072123200000000000000">
The <SPAN CLASS="MATH"><I>D</I><SUB>y</SUB></SPAN> Hessian</A>
</H3>
The second partial derivatives of the unit vector <!-- MATH
 $\widehat{\mathfrak{D}_y}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img720.svg"
 ALT="$\widehat{{\mathfrak{D}_y}}$"></SPAN> with respect to the Euler angles are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 \widehat{\mathfrak{D}_y}}{\partial \alpha^2} &= \begin{pmatrix}
        -\cos \alpha \sin \gamma - \sin \alpha \cos \beta \cos \gamma \\
        -\cos \alpha \cos \gamma + \sin \alpha \cos \beta \sin \gamma \\
        -\sin \alpha \sin \beta \\
    \end{pmatrix}, \\
    \frac{\partial^2 \widehat{\mathfrak{D}_y}}{\partial \alpha \cdot \partial \beta} &= \begin{pmatrix}
        -\cos \alpha \sin \beta \cos \gamma \\
        \cos \alpha \sin \beta \sin \gamma \\
        \cos \alpha \cos \beta \\
    \end{pmatrix}, \\
    \frac{\partial^2 \widehat{\mathfrak{D}_y}}{\partial \alpha \cdot \partial \gamma} &= \begin{pmatrix}
        -\sin \alpha \cos \gamma - \cos \alpha \cos \beta \sin \gamma \\
        \sin \alpha \sin \gamma - \cos \alpha \cos \beta \cos \gamma \\
        0 \\
    \end{pmatrix}, \\
    \frac{\partial^2 \widehat{\mathfrak{D}_y}}{\partial \beta^2} &= \begin{pmatrix}
        -\sin \alpha \cos \beta \cos \gamma \\
        \sin \alpha \cos \beta \sin \gamma \\
        -\sin \alpha \sin \beta \\
    \end{pmatrix}, \\
    \frac{\partial^2 \widehat{\mathfrak{D}_y}}{\partial \beta \cdot \partial \gamma} &= \begin{pmatrix}
        \sin \alpha \sin \beta \sin \gamma \\
        \sin \alpha \sin \beta \cos \gamma \\
        0 \\
    \end{pmatrix}, \\
    \frac{\partial^2 \widehat{\mathfrak{D}_y}}{\partial \gamma^2} &= \begin{pmatrix}
        -\cos \alpha \sin \gamma - \sin \alpha \cos \beta \cos \gamma \\
        -\cos \alpha \cos \gamma + \sin \alpha \cos \beta \sin \gamma \\
        0 \\
    \end{pmatrix}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img728.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 \widehat{\mathfrak{D}_y}}{\pa...
...ha \cos \beta \sin \gamma \\
0 \\
\end{pmatrix}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION072123300000000000000">
The <SPAN CLASS="MATH"><I>D</I><SUB>z</SUB></SPAN> Hessian</A>
</H3>
The second partial derivatives of the unit vector <!-- MATH
 $\widehat{\mathfrak{D}_z}$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img722.svg"
 ALT="$\widehat{{\mathfrak{D}_z}}$"></SPAN> with respect to the Euler angles are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 \widehat{\mathfrak{D}_z}}{\partial \alpha^2} &= \begin{pmatrix}
        0 \\
        0 \\
        0 \\
    \end{pmatrix}, \\
    \frac{\partial^2 \widehat{\mathfrak{D}_z}}{\partial \alpha \cdot \partial \beta} &= \begin{pmatrix}
        0 \\
        0 \\
        0 \\
    \end{pmatrix}, \\
    \frac{\partial^2 \widehat{\mathfrak{D}_z}}{\partial \alpha \cdot \partial \gamma} &= \begin{pmatrix}
        0 \\
        0 \\
        0 \\
    \end{pmatrix}, \\
    \frac{\partial^2 \widehat{\mathfrak{D}_z}}{\partial \beta^2} &= \begin{pmatrix}
        \sin \beta \cos \gamma \\
        -\sin \beta \sin \gamma \\
        -\cos \beta \\
    \end{pmatrix}, \\
    \frac{\partial^2 \widehat{\mathfrak{D}_z}}{\partial \beta \cdot \partial \gamma} &= \begin{pmatrix}
        \cos \beta \sin \gamma \\
        \cos \beta \cos \gamma \\
        0 \\
    \end{pmatrix}, \\
    \frac{\partial^2 \widehat{\mathfrak{D}_z}}{\partial \gamma^2} &= \begin{pmatrix}
        \sin \beta \cos \gamma \\
        -\sin \beta \sin \gamma \\
        0 \\
    \end{pmatrix}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img729.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 \widehat{\mathfrak{D}_z}}{\pa...
...
-\sin \beta \sin \gamma \\
0 \\
\end{pmatrix}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Spheroidal_dot_product_derivatives.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Ellipsoidal_dot_product_derivatives.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_dot_product_gradient_of_the_ellipsoid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8446"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8448"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Spheroidal_dot_product_derivatives.html">Spheroidal dot product derivatives</A>
<B> Up:</B> <A
 HREF="Ellipsoidal_dot_product_derivatives.html">Ellipsoidal dot product derivatives</A>
<B> Previous:</B> <A
 HREF="The_dot_product_gradient_of_the_ellipsoid.html">The dot product gradient</A>
 &nbsp; <B>  <A ID="tex2html8447"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8449"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
