<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The data model</TITLE>
<META NAME="description" CONTENT="The data model">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Interatomic_data_containers.html">
<LINK REL="previous" HREF="The_concept_of_the_relax_data_model.html">
<LINK REL="next" HREF="The_relax_data_store.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_relax_data_store.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_relax_data_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_concept_of_the_relax_data_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5062"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5064"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_relax_data_store.html">The relax data store</A>
<B> Up:</B> <A
 HREF="The_relax_data_model.html">The relax data model</A>
<B> Previous:</B> <A
 HREF="The_concept_of_the_relax_data_model.html">The concept of the</A>
 &nbsp; <B>  <A ID="tex2html5063"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5065"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION04420000000000000000">
The data model</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html5066"
  HREF="The_relax_data_store.html">The relax data store</A>
<UL>
<LI><A ID="tex2html5067"
  HREF="The_relax_data_store.html#SECTION04421100000000000000">Data pipes</A>
<LI><A ID="tex2html5068"
  HREF="The_relax_data_store.html#SECTION04421200000000000000">Data pipe bundles</A>
</UL>
<BR>
<LI><A ID="tex2html5069"
  HREF="Molecule_residue_and_spin_containers.html">Molecule, residue, and spin containers</A>
<UL>
<LI><A ID="tex2html5070"
  HREF="Molecule_residue_and_spin_containers.html#SECTION04422100000000000000">Molecule containers</A>
<LI><A ID="tex2html5071"
  HREF="Molecule_residue_and_spin_containers.html#SECTION04422200000000000000">Residue containers</A>
<LI><A ID="tex2html5072"
  HREF="Molecule_residue_and_spin_containers.html#SECTION04422300000000000000">Spin containers</A>
<LI><A ID="tex2html5073"
  HREF="Molecule_residue_and_spin_containers.html#SECTION04422400000000000000">Spin ID strings</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
