<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The value, gradient, and Hessian dependency chain</TITLE>
<META NAME="description" CONTENT="The value, gradient, and Hessian dependency chain">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_chi_2_value_gradient_and_Hessian.html">
<LINK REL="previous" HREF="Construction_of_the_values_gradients_and_Hessians.html">
<LINK REL="next" HREF="The_chi_2_value_gradient_and_Hessian.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_chi_2_value_gradient_and_Hessian.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Construction_of_the_Hessian.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7936"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7938"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_chi_2_value_gradient_and_Hessian.html">The &#967;<SUP>2</SUP> value, gradient,</A>
<B> Up:</B> <A
 HREF="Optimisation_of_relaxation_data_values_gradients_and_Hessians.html">Optimisation of relaxation data</A>
<B> Previous:</B> <A
 HREF="Construction_of_the_Hessian.html">Construction of the Hessian</A>
 &nbsp; <B>  <A ID="tex2html7937"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7939"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION07240000000000000000">
The value, gradient, and Hessian dependency chain</A>
</H1>

<P>
The dependency chain which was outlined in the model-free chapter - that the chi-squared function is dependent on the transformed relaxation equations which are dependent on the relaxation equations which themselves are dependent on the spectral density functions - combine with the values, gradients, and Hessians to create a complex web of dependencies.
The relationship between all the values, gradients, and Hessians are outlined in Figure&nbsp;<A HREF="#fig:_dependencies">15.3</A>.

<P>

<DIV class="CENTER"><A ID="fig:_dependencies"></A><A ID="25547"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 15.3:</STRONG>

    Dependencies between the <SPAN CLASS="MATH"><I>&#967;</I><SUP>2</SUP></SPAN>, transformed relaxation, relaxation, and spectral density equations, gradients, and Hessians.
  </CAPTION>
<TR><TD>
<DIV CLASS="centerline" ID="par117546" ALIGN="CENTER">
    <IMG STYLE=""
 SRC="img493.svg"
 ALT="\includegraphics[
width=0.8\textwidth,
bb=14 14 226 110
]{images/dependencies}">
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
