<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The correlation time Hessians of the ellipsoid</TITLE>
<META NAME="description" CONTENT="The correlation time Hessians of the ellipsoid">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="The_correlation_time_gradients_of_the_ellipsoid.html">
<LINK REL="next" HREF="Spheroidal_diffusion_tensor.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Spheroidal_diffusion_tensor.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Ellipsoidal_diffusion_tensor.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_correlation_time_gradients_of_the_ellipsoid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8302"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8304"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Spheroidal_diffusion_tensor.html">Spheroidal diffusion tensor</A>
<B> Up:</B> <A
 HREF="Ellipsoidal_diffusion_tensor.html">Ellipsoidal diffusion tensor</A>
<B> Previous:</B> <A
 HREF="The_correlation_time_gradients_of_the_ellipsoid.html">The correlation time gradients</A>
 &nbsp; <B>  <A ID="tex2html8303"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8305"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8306"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html#SECTION07297100000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
<LI><A ID="tex2html8307"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html#SECTION07297200000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8308"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html#SECTION07297300000000000000"><SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8309"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html#SECTION07297400000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8310"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html#SECTION07297500000000000000"><!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
<LI><A ID="tex2html8311"
  HREF="The_correlation_time_Hessians_of_the_ellipsoid.html#SECTION07297600000000000000"><!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION07297000000000000000">
The correlation time Hessians of the ellipsoid</A>
</H2>

<P>

<H3><A ID="SECTION07297100000000000000">
<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives with respect to the geometric parameter <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> twice are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 \tau_{-2}}{{\partial \tau_m}^2} &= 2{\tau_m}^{-4} (6\mathfrak{D}_{iso} - 2\mathfrak{D}_a\mathfrak{R})^{-3}
        - 2{\tau_m}^{-3} (6\mathfrak{D}_{iso} - 2\mathfrak{D}_a\mathfrak{R})^{-2}, \\
    \frac{\partial^2 \tau_{-1}}{{\partial \tau_m}^2} &= 2{\tau_m}^{-4} (6\mathfrak{D}_{iso} - \mathfrak{D}_a (1 + 3\mathfrak{D}_r))^{-3}
        - 2{\tau_m}^{-3} (6\mathfrak{D}_{iso} - \mathfrak{D}_a (1 + 3\mathfrak{D}_r))^{-2}, \\
    \frac{\partial^2 \tau_{0}}{{\partial \tau_m}^2}  &= 2{\tau_m}^{-4} (6\mathfrak{D}_{iso} - \mathfrak{D}_a (1 - 3\mathfrak{D}_r))^{-3}
        - 2{\tau_m}^{-3} (6\mathfrak{D}_{iso} - \mathfrak{D}_a (1 - 3\mathfrak{D}_r))^{-2}, \\
    \frac{\partial^2 \tau_{1}}{{\partial \tau_m}^2}  &= 2{\tau_m}^{-4} (6\mathfrak{D}_{iso} + 2\mathfrak{D}_a)^{-3}
        - 2{\tau_m}^{-3} (6\mathfrak{D}_{iso} + 2\mathfrak{D}_a)^{-2}, \\
    \frac{\partial^2 \tau_{2}}{{\partial \tau_m}^2}  &= 2{\tau_m}^{-4} (6\mathfrak{D}_{iso} + 2\mathfrak{D}_a\mathfrak{R})^{-3}
        - 2{\tau_m}^{-3} (6\mathfrak{D}_{iso} + 2\mathfrak{D}_a\mathfrak{R})^{-2}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img683.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 \tau_{-2}}{{\partial \tau_m}^...
...frak{D}_{iso} + 2\mathfrak{D}_a\mathfrak{R})^{-2}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION07297200000000000000">
<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives with respect to the geometric parameters <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> and <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 \tau_{-2}}{\partial \tau_m \cdot \partial \mathfrak{D}_a} &= 4\mathfrak{R} {\tau_m}^{-2} (6\mathfrak{D}_{iso} - 2\mathfrak{D}_a\mathfrak{R})^{-3}, \\
    \frac{\partial^2 \tau_{-1}}{\partial \tau_m \cdot \partial \mathfrak{D}_a} &= 2(1 + 3\mathfrak{D}_r){\tau_m}^{-2} (6\mathfrak{D}_{iso} - \mathfrak{D}_a (1 + 3\mathfrak{D}_r))^{-3}, \\
    \frac{\partial^2 \tau_{0}}{\partial \tau_m \cdot \partial \mathfrak{D}_a}  &= 2(1 - 3\mathfrak{D}_r){\tau_m}^{-2} (6\mathfrak{D}_{iso} - \mathfrak{D}_a (1 - 3\mathfrak{D}_r))^{-3}, \\
    \frac{\partial^2 \tau_{1}}{\partial \tau_m \cdot \partial \mathfrak{D}_a}  &= -4{\tau_m}^{-2} (6\mathfrak{D}_{iso} + 2\mathfrak{D}_a)^{-3}, \\
    \frac{\partial^2 \tau_{2}}{\partial \tau_m \cdot \partial \mathfrak{D}_a}  &= -4\mathfrak{R} {\tau_m}^{-2} (6\mathfrak{D}_{iso} + 2\mathfrak{D}_a\mathfrak{R})^{-3}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img684.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 \tau_{-2}}{\partial \tau_m \c...
...frak{D}_{iso} + 2\mathfrak{D}_a\mathfrak{R})^{-3}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION07297300000000000000">
<SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives with respect to the geometric parameters <SPAN CLASS="MATH"><I>&#964;</I><SUB>m</SUB></SPAN> and <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 \tau_{-2}}{\partial \tau_m \cdot \partial \mathfrak{D}_r} &= 12 \frac{\mathfrak{D}_a \mathfrak{D}_r}{\mathfrak{R}} {\tau_m}^{-2} (6\mathfrak{D}_{iso} - 2\mathfrak{D}_a\mathfrak{R})^{-3}, \\
    \frac{\partial^2 \tau_{-1}}{\partial \tau_m \cdot \partial \mathfrak{D}_r} &= 6 \mathfrak{D}_a {\tau_m}^{-2} (6\mathfrak{D}_{iso} - \mathfrak{D}_a (1 + 3\mathfrak{D}_r))^{-3}, \\
    \frac{\partial^2 \tau_{0}}{\partial \tau_m \cdot \partial \mathfrak{D}_r}  &= -6 \mathfrak{D}_a {\tau_m}^{-2} (6\mathfrak{D}_{iso} - \mathfrak{D}_a (1 - 3\mathfrak{D}_r))^{-3}, \\
    \frac{\partial^2 \tau_{1}}{\partial \tau_m \cdot \partial \mathfrak{D}_r}  &= 0, \\
    \frac{\partial^2 \tau_{2}}{\partial \tau_m \cdot \partial \mathfrak{D}_r}  &= -12 \frac{\mathfrak{D}_a \mathfrak{D}_r}{\mathfrak{R}} {\tau_m}^{-2} (6\mathfrak{D}_{iso} + 2\mathfrak{D}_a\mathfrak{R})^{-3}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img684.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 \tau_{-2}}{\partial \tau_m \c...
...frak{D}_{iso} + 2\mathfrak{D}_a\mathfrak{R})^{-3}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION07297400000000000000">
<!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> - <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives with respect to the geometric parameter <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> twice are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 \tau_{-2}}{{\partial \mathfrak{D}_a}^2} &= 8\mathfrak{R}^2 (6\mathfrak{D}_{iso} - 2\mathfrak{D}_a\mathfrak{R})^{-3}, \\
    \frac{\partial^2 \tau_{-1}}{{\partial \mathfrak{D}_a}^2} &= 2(1 + 3\mathfrak{D}_r)^2 (6\mathfrak{D}_{iso} - \mathfrak{D}_a (1 + 3\mathfrak{D}_r))^{-3}, \\
    \frac{\partial^2 \tau_{0}}{{\partial \mathfrak{D}_a}^2}  &= 2(1 - 3\mathfrak{D}_r)^2 (6\mathfrak{D}_{iso} - \mathfrak{D}_a (1 - 3\mathfrak{D}_r))^{-3}, \\
    \frac{\partial^2 \tau_{1}}{{\partial \mathfrak{D}_a}^2}  &= 8 (6\mathfrak{D}_{iso} + 2\mathfrak{D}_a)^{-3}, \\
    \frac{\partial^2 \tau_{2}}{{\partial \mathfrak{D}_a}^2}  &= 8\mathfrak{R}^2 (6\mathfrak{D}_{iso} + 2\mathfrak{D}_a\mathfrak{R})^{-3}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img685.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 \tau_{-2}}{{\partial \mathfra...
...frak{D}_{iso} + 2\mathfrak{D}_a\mathfrak{R})^{-3}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION07297500000000000000">
<!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives with respect to the geometric parameters <!-- MATH
 $\mathfrak{D}_a$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img8.svg"
 ALT="$\mathfrak{D}_a$"></SPAN> and <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 \tau_{-2}}{\partial \mathfrak{D}_a \cdot \partial \mathfrak{D}_r} &= 24 \mathfrak{D}_a \mathfrak{D}_r (6\mathfrak{D}_{iso} - 2\mathfrak{D}_a\mathfrak{R})^{-3}
        + 6 \frac{\mathfrak{D}_r}{\mathfrak{R}} (6\mathfrak{D}_{iso} - 2\mathfrak{D}_a\mathfrak{R})^{-2}, \\
    \frac{\partial^2 \tau_{-1}}{\partial \mathfrak{D}_a \cdot \partial \mathfrak{D}_r} &= 6\mathfrak{D}_a(1 + 3\mathfrak{D}_r) (6\mathfrak{D}_{iso} - \mathfrak{D}_a (1 + 3\mathfrak{D}_r))^{-3}
        + 3 (6\mathfrak{D}_{iso} - \mathfrak{D}_a (1 + 3\mathfrak{D}_r))^{-2}, \\
    \frac{\partial^2 \tau_{0}}{\partial \mathfrak{D}_a \cdot \partial \mathfrak{D}_r}  &= -6\mathfrak{D}_a(1 - 3\mathfrak{D}_r) (6\mathfrak{D}_{iso} - \mathfrak{D}_a (1 - 3\mathfrak{D}_r))^{-3}
        - 3 (6\mathfrak{D}_{iso} - \mathfrak{D}_a (1 - 3\mathfrak{D}_r))^{-2}, \\
    \frac{\partial^2 \tau_{1}}{\partial \mathfrak{D}_a \cdot \partial \mathfrak{D}_r}  &= 0, \\
    \frac{\partial^2 \tau_{2}}{\partial \mathfrak{D}_a \cdot \partial \mathfrak{D}_r}  &= 24 \mathfrak{D}_a \mathfrak{D}_r (6\mathfrak{D}_{iso} + 2\mathfrak{D}_a\mathfrak{R})^{-3}
        - 6 \frac{\mathfrak{D}_r}{\mathfrak{R}} (6\mathfrak{D}_{iso} + 2\mathfrak{D}_a\mathfrak{R})^{-2}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img686.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 \tau_{-2}}{\partial \mathfrak...
...frak{D}_{iso} + 2\mathfrak{D}_a\mathfrak{R})^{-2}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H3><A ID="SECTION07297600000000000000">
<!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> - <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> partial derivative</A>
</H3>

<P>
The second partial derivatives with respect to the geometric parameter <!-- MATH
 $\mathfrak{D}_r$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img9.svg"
 ALT="$\mathfrak{D}_r$"></SPAN> twice are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial^2 \tau_{-2}}{{\partial \mathfrak{D}_r}^2} &=
        72 \left( \frac{\mathfrak{D}_a \mathfrak{D}_r}{\mathfrak{R}} \right)^2 (6\mathfrak{D}_{iso} - 2\mathfrak{D}_a\mathfrak{R})^{-3}
        + 6 \frac{\mathfrak{D}_a}{\mathfrak{R}^3} (6\mathfrak{D}_{iso} - 2\mathfrak{D}_a\mathfrak{R})^{-2}, \\
    \frac{\partial^2 \tau_{-1}}{{\partial \mathfrak{D}_r}^2} &= 18\mathfrak{D}_a^2 (6\mathfrak{D}_{iso} - \mathfrak{D}_a (1 + 3\mathfrak{D}_r))^{-3}, \\
    \frac{\partial^2 \tau_{0}}{{\partial \mathfrak{D}_r}^2}  &= 18\mathfrak{D}_a^2 (6\mathfrak{D}_{iso} - \mathfrak{D}_a (1 - 3\mathfrak{D}_r))^{-3}, \\
    \frac{\partial^2 \tau_{1}}{{\partial \mathfrak{D}_r}^2}  &= 0, \\
    \frac{\partial^2 \tau_{2}}{{\partial \mathfrak{D}_r}^2}  &=
        72 \left( \frac{\mathfrak{D}_a \mathfrak{D}_r}{\mathfrak{R}} \right)^2 (6\mathfrak{D}_{iso} - 2\mathfrak{D}_a\mathfrak{R})^{-3}
        - 6 \frac{\mathfrak{D}_a}{\mathfrak{R}^3} (6\mathfrak{D}_{iso} + 2\mathfrak{D}_a\mathfrak{R})^{-2}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img687.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial^2 \tau_{-2}}{{\partial \mathfra...
...frak{D}_{iso} + 2\mathfrak{D}_a\mathfrak{R})^{-2}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Spheroidal_diffusion_tensor.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Ellipsoidal_diffusion_tensor.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_correlation_time_gradients_of_the_ellipsoid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8302"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8304"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Spheroidal_diffusion_tensor.html">Spheroidal diffusion tensor</A>
<B> Up:</B> <A
 HREF="Ellipsoidal_diffusion_tensor.html">Ellipsoidal diffusion tensor</A>
<B> Previous:</B> <A
 HREF="The_correlation_time_gradients_of_the_ellipsoid.html">The correlation time gradients</A>
 &nbsp; <B>  <A ID="tex2html8303"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8305"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
