<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The weight gradients of the spheroid</TITLE>
<META NAME="description" CONTENT="The weight gradients of the spheroid">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_weight_Hessians_of_the_spheroid.html">
<LINK REL="previous" HREF="The_weights_of_the_spheroid.html">
<LINK REL="next" HREF="The_weight_Hessians_of_the_spheroid.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_weight_Hessians_of_the_spheroid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Spheroidal_diffusion_tensor.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_weights_of_the_spheroid.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8342"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8344"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_weight_Hessians_of_the_spheroid.html">The weight Hessians of</A>
<B> Up:</B> <A
 HREF="Spheroidal_diffusion_tensor.html">Spheroidal diffusion tensor</A>
<B> Previous:</B> <A
 HREF="The_weights_of_the_spheroid.html">The weights of the</A>
 &nbsp; <B>  <A ID="tex2html8343"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8345"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8346"
  HREF="The_weight_gradients_of_the_spheroid.html#SECTION072103100000000000000"><!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> partial derivative</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION072103000000000000000">
The weight gradients of the spheroid</A>
</H2>

<P>

<H3><A ID="SECTION072103100000000000000">
<!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> partial derivative</A>
</H3>

<P>
The partial derivatives with respect to the orientational parameter <!-- MATH
 $\mathfrak{O}_i$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img7.svg"
 ALT="$\mathfrak{O}_i$"></SPAN> are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \frac{\partial c_{-1}}{\partial \mathfrak{O}_i} &= 3\delta_z (3\delta_z^2 - 1) \frac{\partial \delta_z}{\partial \mathfrak{O}_i}, \\
    \frac{\partial c_{0}}{\partial \mathfrak{O}_i}  &= 6\delta_z (1 - 2\delta_z^2) \frac{\partial \delta_z}{\partial \mathfrak{O}_i}, \\
    \frac{\partial c_{1}}{\partial \mathfrak{O}_i}  &= 3\delta_z (\delta_z^2 - 1)  \frac{\partial \delta_z}{\partial \mathfrak{O}_i}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img693.svg"
 ALT="\begin{subequations}\begin{align}
\frac{\partial c_{-1}}{\partial \mathfrak{O}_i...
...\frac{\partial \delta_z}{\partial \mathfrak{O}_i}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
