<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The TP02 2-site exchange R1&#961; model</TITLE>
<META NAME="description" CONTENT="The TP02 2-site exchange R1&#961; model">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_TAP03_2_site_exchange_R1_rho_model.html">
<LINK REL="previous" HREF="The_DPL94_2_site_fast_exchange_R1_rho_model.html">
<LINK REL="next" HREF="The_TAP03_2_site_exchange_R1_rho_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_TAP03_2_site_exchange_R1_rho_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_analytic_R1_rho_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_DPL94_2_site_fast_exchange_R1_rho_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6415"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6417"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_TAP03_2_site_exchange_R1_rho_model.html">The TAP03 2-site exchange</A>
<B> Up:</B> <A
 HREF="The_analytic_R1_rho_models.html">The analytic R<SUB>1&#961;</SUB> models</A>
<B> Previous:</B> <A
 HREF="The_DPL94_2_site_fast_exchange_R1_rho_model.html">The DPL94 2-site fast</A>
 &nbsp; <B>  <A ID="tex2html6416"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6418"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05774000000000000000"></A>
<A ID="sect:_dispersion:_TP02_model"></A><A ID="12147"></A>
<BR>
The TP02 2-site exchange <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model
</H2>

<P>
This is the model for 2-site exchange for off-resonance <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN>-type data from <A
 HREF="Bibliography.html#TrottPalmer02">Trott and Palmer (2002)</A>.
It is selected by setting the model to `TP02'.
The equation for the exchange process is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathrm{R}_{1\rho}= \mathrm{R}_1\cos^2\theta + \mathrm{R}_{1\rho}'\sin^2\theta + \frac{\sin^2\theta p_{\textrm{A}}p_{\textrm{B}}\Delta\omega ^2\textrm{k}_{\textrm{ex}}}{\omega_{\textrm{Aeff}}^2\omega_{\textrm{Beff}}^2/\omega_{\textrm{eff}}^2 + \textrm{k}_{\textrm{ex}}^2},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB> = R<SUB>1</SUB>cos<SUP>2</SUP><I>&#952;</I> + R<SUB>1<I>&#961;</I></SUB>'sin<SUP>2</SUP><I>&#952;</I> + <IMG STYLE=""
 SRC="img261.svg"
 ALT="$\displaystyle {\frac{{\sin^2\theta p_{\textrm{A}}p_{\textrm{B}}\Delta\omega ^2\...
...omega_{\textrm{Beff}}^2/\omega_{\textrm{eff}}^2 + \textrm{k}_{\textrm{ex}}^2}}}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">76</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
in which
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_deltaA"></A><A ID="eq:_deltaB"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \delta_A &= \omega_{\textrm{A}}- \omega_{\textrm{rf}},\\
    \delta_B &= \omega_{\textrm{B}}- \omega_{\textrm{rf}},\\
    \overline{\omega}&= p_{\textrm{A}}\omega_{\textrm{A}}+ p_{\textrm{B}}\omega_{\textrm{B}}, \\
    \overline{\Omega}&= \overline{\omega}- \omega_{\textrm{rf}}, \\
    \omega_{\textrm{Aeff}}^2 &= \omega_1 ^2 + \delta_A^2, \\
    \omega_{\textrm{Beff}}^2 &= \omega_1 ^2 + \delta_B^2, \\
    \omega_{\textrm{eff}}^2 &= \omega_1 ^2 + \overline{\Omega}^2, \\
    \theta &= \arctan \left( \frac{\omega_1 }{\overline{\Omega}} \right).
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img262.svg"
 ALT="\begin{subequations}\begin{align}
\delta_A &amp;= \omega_{\textrm{A}}- \omega_{\text...
...left( \frac{\omega_1 }{\overline{\Omega}} \right).
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
The equation is accurate only when populations are highly skewed with <!-- MATH
 $p_{\textrm{A}}\gg p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> <IMG STYLE=""
 SRC="img114.svg"
 ALT="$\gg$"> <I>p</I><SUB>B</SUB></SPAN>.
And it is valid only for exchange processes which are not fast.
Note that this model has been superseded by the `TAP03' and `MP05' models.
The reference for this equation is:

<UL>
<LI><A
 HREF="Bibliography.html#TrottPalmer02">Trott and Palmer (2002)</A>
</LI>
</UL>

<P>
More information about the TP02 model is available from:

<UL>
<LI>the relax wiki at <A ID="tex2html436"
  HREF="http://wiki.nmr-relax.com/TP02">http://wiki.nmr-relax.com/TP02</A>,
</LI>
<LI>the API documentation at <A ID="tex2html437"
  HREF="http://www.nmr-relax.com/api/3.2/lib.dispersion.tp02-module.html">http://www.nmr-relax.com/api/3.2/lib.dispersion.tp02-module.html</A>,
</LI>
<LI>the relaxation dispersion page of the relax website at <A ID="tex2html438"
  HREF="http://www.nmr-relax.com/analyses/relaxation_dispersion.html#TP02">http://www.nmr-relax.com/analyses/relaxation_dispersion.html#TP02</A>.
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_TAP03_2_site_exchange_R1_rho_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_analytic_R1_rho_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_DPL94_2_site_fast_exchange_R1_rho_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6415"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6417"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_TAP03_2_site_exchange_R1_rho_model.html">The TAP03 2-site exchange</A>
<B> Up:</B> <A
 HREF="The_analytic_R1_rho_models.html">The analytic R<SUB>1&#961;</SUB> models</A>
<B> Previous:</B> <A
 HREF="The_DPL94_2_site_fast_exchange_R1_rho_model.html">The DPL94 2-site fast</A>
 &nbsp; <B>  <A ID="tex2html6416"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6418"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
