<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The LM63 3-site fast exchange CPMG model</TITLE>
<META NAME="description" CONTENT="The LM63 3-site fast exchange CPMG model">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_full_CR72_2_site_CPMG_model.html">
<LINK REL="previous" HREF="The_LM63_2_site_fast_exchange_CPMG_model.html">
<LINK REL="next" HREF="The_full_CR72_2_site_CPMG_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_full_CR72_2_site_CPMG_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_analytic_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_LM63_2_site_fast_exchange_CPMG_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6287"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6289"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_full_CR72_2_site_CPMG_model.html">The full CR72 2-site</A>
<B> Up:</B> <A
 HREF="The_analytic_CPMG_models.html">The analytic CPMG models</A>
<B> Previous:</B> <A
 HREF="The_LM63_2_site_fast_exchange_CPMG_model.html">The LM63 2-site fast</A>
 &nbsp; <B>  <A ID="tex2html6288"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6290"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05732000000000000000"></A>
<A ID="sect:_dispersion:_LM63_3-site_model"></A><A ID="11463"></A>
<BR>
The LM63 3-site fast exchange CPMG model
</H2>

<P>
This is the original <A
 HREF="Bibliography.html#LuzMeiboom63">Luz and Meiboom (1963)</A> model for 3-site fast exchange for CPMG-type experiments.
It is selected by setting the model to `LM63 3-site'.
Taking the original Equation&nbsp;<A HREF="The_LM63_2_site_fast_exchange_CPMG_model.html#eq:_Luz-Meiboom">11.16</A>, the equation for 3-site exchange is simply:
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathrm{R}_{\textrm{ex}}= \sum_{i=2}^3 \frac{\Phi_{\textrm{ex,i}}}{\textrm{k}_{\textrm{i}}} \cdot \left( 1 - \frac{4\nu_{\textrm{CPMG}}}{\textrm{k}_{\textrm{i}}} \cdot \tanh \left( \frac{\textrm{k}_{\textrm{i}}}{4\nu_{\textrm{CPMG}}} \right) \right) ,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">R<SUB>ex</SUB> = <IMG STYLE=""
 SRC="img168.svg"
 ALT="$\displaystyle \sum_{{i=2}}^{3}$"><IMG STYLE=""
 SRC="img154.svg"
 ALT="$\displaystyle {\frac{{\Phi_{\textrm{ex,i}}}}{{\textrm{k}_{\textrm{i}}}}}$">&#8901;<IMG STYLE=""
 SRC="img155.svg"
 ALT="$\displaystyle \left(\vphantom{ 1 - \frac{4\nu_{\textrm{CPMG}}}{\textrm{k}_{\tex...
...nh \left( \frac{\textrm{k}_{\textrm{i}}}{4\nu_{\textrm{CPMG}}} \right) }\right.$">1 - <IMG STYLE=""
 SRC="img156.svg"
 ALT="$\displaystyle {\frac{{4\nu_{\textrm{CPMG}}}}{{\textrm{k}_{\textrm{i}}}}}$">&#8901;tanh<IMG STYLE=""
 SRC="img157.svg"
 ALT="$\displaystyle \left(\vphantom{ \frac{\textrm{k}_{\textrm{i}}}{4\nu_{\textrm{CPMG}}} }\right.$"><IMG STYLE=""
 SRC="img158.svg"
 ALT="$\displaystyle {\frac{{\textrm{k}_{\textrm{i}}}}{{4\nu_{\textrm{CPMG}}}}}$"><IMG STYLE=""
 SRC="img159.svg"
 ALT="$\displaystyle \left.\vphantom{ \frac{\textrm{k}_{\textrm{i}}}{4\nu_{\textrm{CPMG}}} }\right)$"><IMG STYLE=""
 SRC="img160.svg"
 ALT="$\displaystyle \left.\vphantom{ 1 - \frac{4\nu_{\textrm{CPMG}}}{\textrm{k}_{\tex...
...nh \left( \frac{\textrm{k}_{\textrm{i}}}{4\nu_{\textrm{CPMG}}} \right) }\right)$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">18</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The reference for this equation is:

<UL>
<LI><A
 HREF="Bibliography.html#LuzMeiboom63">Luz and Meiboom (1963)</A>
</LI>
</UL>

<P>
This model is only provided as a demonstration and should not be used for a normal analysis.
Without data at multiple temperatures, a feature not currently supported within relax, that there are infinite lines of solutions and that the <!-- MATH
 $\Phi_{\textrm{ex,B}}$
 -->
<SPAN CLASS="MATH"><I>&#934;</I><SUB>ex, B</SUB></SPAN>, <!-- MATH
 $\Phi_{\textrm{ex,C}}$
 -->
<SPAN CLASS="MATH"><I>&#934;</I><SUB>ex, C</SUB></SPAN>, <!-- MATH
 $\textrm{k}_{\textrm{B}}$
 -->
<SPAN CLASS="MATH">k<SUB>B</SUB></SPAN> and <!-- MATH
 $\textrm{k}_{\textrm{C}}$
 -->
<SPAN CLASS="MATH">k<SUB>C</SUB></SPAN> parameters are all convoluted together.

<P>
This equation was made more practically relevant in the paper of <A
 HREF="Bibliography.html#OConnell09">O'Connell et&nbsp;al. (2009)</A>.
This relies on the assumption that site&nbsp;1 (or&nbsp;A) has a much larger equilibrium population than the other sites (<!-- MATH
 $p_{\textrm{A}}\gg p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> <IMG STYLE=""
 SRC="img114.svg"
 ALT="$\gg$"> <I>p</I><SUB>B</SUB></SPAN> and <!-- MATH
 $p_{\textrm{A}}\gg p_{\textrm{C}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> <IMG STYLE=""
 SRC="img114.svg"
 ALT="$\gg$"> <I>p</I><SUB>C</SUB></SPAN>).
As stated, &ldquo;if the different values of ji are well-separated (by a factor of 3-10), then Eq.&nbsp;3 reduces approximately to the sum of n&nbsp;-&nbsp;1 independent two-state processes for exchange between site&nbsp;1 and the n&nbsp;-&nbsp;1 other sites&rdquo;.
In this situation, the following relationships hold
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    &\textrm{k}_{\textrm{B}}\approx \textrm{k}_{\textrm{ex}}^{\textrm{AB}}= \textrm{k}_{\textrm{AB}}+ \textrm{k}_{\textrm{BA}}, \\
    &\textrm{k}_{\textrm{C}}\approx \textrm{k}_{\textrm{ex}}^{\textrm{AC}}= \textrm{k}_{\textrm{AC}}+ \textrm{k}_{\textrm{CA}},
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img169.svg"
 ALT="\begin{subequations}\begin{align}
&amp;\textrm{k}_{\textrm{B}}\approx \textrm{k}_{\t...
...textrm{k}_{\textrm{AC}}+ \textrm{k}_{\textrm{CA}},
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
and
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_disp_phiexB"></A><A ID="eq:_disp_phiexC"></A><!-- MATH
 \begin{subequations}
\begin{align}
    &\Phi_{\textrm{ex,B}}= \overline{\Phi_{\textrm{ex}}} \frac{\left(\textrm{k}_{\textrm{ex}}^{\textrm{AB}}\right)^2 \left( \overline{\textrm{k}_{\textrm{ex}}} - \textrm{k}_{\textrm{ex}}^{\textrm{AC}}\right)}{\textrm{k}_{\textrm{ex}}^2 \left( \textrm{k}_{\textrm{ex}}- \textrm{k}_{\textrm{ex}}^{\textrm{AC}}\right)} ,\\
    &\Phi_{\textrm{ex,C}}= \overline{\Phi_{\textrm{ex}}} \frac{\left(\textrm{k}_{\textrm{ex}}^{\textrm{AC}}\right)^2 \left( \overline{\textrm{k}_{\textrm{ex}}} - \textrm{k}_{\textrm{ex}}^{\textrm{AB}}\right)}{\textrm{k}_{\textrm{ex}}^2 \left( \textrm{k}_{\textrm{ex}}^{\textrm{AC}}- \textrm{k}_{\textrm{ex}}^{\textrm{AB}}\right)} ,\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img170.svg"
 ALT="\begin{subequations}\begin{align}
&amp;\Phi_{\textrm{ex,B}}= \overline{\Phi_{\textrm...
...}- \textrm{k}_{\textrm{ex}}^{\textrm{AB}}\right)} ,\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
with
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    &\overline{\Phi_{\textrm{ex,B}}} \approx (p_{\textrm{A}}+ p_{\textrm{C}}) p_{\textrm{B}}\Delta\omega_{\textrm{AB}}^2 , \\
    &\overline{\Phi_{\textrm{ex,C}}} \approx (p_{\textrm{A}}+ p_{\textrm{B}}) p_{\textrm{C}}\Delta\omega_{\textrm{AC}}^2 .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img171.svg"
 ALT="\begin{subequations}\begin{align}
&amp;\overline{\Phi_{\textrm{ex,B}}} \approx (p_{\...
...{B}}) p_{\textrm{C}}\Delta\omega_{\textrm{AC}}^2 .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
The parameter deconvolutions for this model can be performed after a relax analysis, if desired.

<P>
More information about the LM63 3-site model is available from:

<UL>
<LI>the relax wiki at <A ID="tex2html356"
  HREF="http://wiki.nmr-relax.com/LM63_3-site">http://wiki.nmr-relax.com/LM63_3-site</A>,
</LI>
<LI>the API documentation at <A ID="tex2html357"
  HREF="http://www.nmr-relax.com/api/3.2/lib.dispersion.lm63_3site-module.html">http://www.nmr-relax.com/api/3.2/lib.dispersion.lm63_3site-module.html</A>,
</LI>
<LI>the relaxation dispersion page of the relax website at <A ID="tex2html358"
  HREF="http://www.nmr-relax.com/analyses/relaxation_dispersion.html#LM63_3-site">http://www.nmr-relax.com/analyses/relaxation_dispersion.html#LM63_3-site</A>.
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_full_CR72_2_site_CPMG_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_analytic_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_LM63_2_site_fast_exchange_CPMG_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6287"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6289"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_full_CR72_2_site_CPMG_model.html">The full CR72 2-site</A>
<B> Up:</B> <A
 HREF="The_analytic_CPMG_models.html">The analytic CPMG models</A>
<B> Previous:</B> <A
 HREF="The_LM63_2_site_fast_exchange_CPMG_model.html">The LM63 2-site fast</A>
 &nbsp; <B>  <A ID="tex2html6288"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6290"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
