<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The transformed relaxation equations - Ri(&#952;)</TITLE>
<META NAME="description" CONTENT="The transformed relaxation equations - Ri(&#952;)">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_relaxation_equations_Ri_theta.html">
<LINK REL="previous" HREF="The_chi_squared_function_chi_2_theta.html">
<LINK REL="next" HREF="The_relaxation_equations_Ri_theta.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_relaxation_equations_Ri_theta.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Model_free_theory.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_chi_squared_function_chi_2_theta.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5749"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5751"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_relaxation_equations_Ri_theta.html">The relaxation equations -</A>
<B> Up:</B> <A
 HREF="Model_free_theory.html">Model-free theory</A>
<B> Previous:</B> <A
 HREF="The_chi_squared_function_chi_2_theta.html">The chi-squared function -</A>
 &nbsp; <B>  <A ID="tex2html5750"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5752"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05312000000000000000">
The transformed relaxation equations - <!-- MATH
 $\mathrm{R}_i(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>i</SUB>(<I>&#952;</I>)</SPAN></A>
</H2>

<P>
The chi-squared equation is itself dependent on the relaxation equations through the back-calculated relaxation data R<SPAN CLASS="MATH">(<I>&#952;</I>)</SPAN>.
Letting the relaxation values of the set R<SPAN CLASS="MATH">(<I>&#952;</I>)</SPAN> be the <!-- MATH
 $\mathrm{R}_1(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB>(<I>&#952;</I>)</SPAN>, <!-- MATH
 $\mathrm{R}_2(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB>(<I>&#952;</I>)</SPAN>, and NOE<SPAN CLASS="MATH">(<I>&#952;</I>)</SPAN> an additional layer of abstraction can be used to simplify the calculation of the gradients and Hessians.
This involves decomposing the NOE equation into the cross relaxation rate constant <!-- MATH
 $\sigma_{\scriptscriptstyle \mathrm{NOE}}(\theta)$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB><SMALL><SMALL>NOE</SMALL></SMALL></SUB>(<I>&#952;</I>)</SPAN> and the auto relaxation rate <!-- MATH
 $\mathrm{R}_1(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB>(<I>&#952;</I>)</SPAN>.
Taking equation&nbsp;(<A HREF="The_relaxation_equations_Ri_theta.html#eq:_NOE">7.6</A>) below the transformed relaxation equations are
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \mathrm{R}_1(\theta) &= \mathrm{R}_1'(\theta), \\
    \mathrm{R}_2(\theta) &= \mathrm{R}_2'(\theta), \\
    \mathrm{NOE}(\theta)  &= 1 + \frac{\gamma_{\scriptscriptstyle H}}{\gamma_{\scriptscriptstyle X}} \frac{\sigma_{\scriptscriptstyle \mathrm{NOE}}(\theta)}{\mathrm{R}_1(\theta)}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img27.svg"
 ALT="\begin{subequations}\begin{align}
\mathrm{R}_1(\theta) &amp;= \mathrm{R}_1'(\theta),...
...tyle \mathrm{NOE}}(\theta)}{\mathrm{R}_1(\theta)}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
whereas the relaxation equations are the <!-- MATH
 $\mathrm{R}_1(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB>(<I>&#952;</I>)</SPAN>, <!-- MATH
 $\mathrm{R}_2(\theta)$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB>(<I>&#952;</I>)</SPAN>, <!-- MATH
 $\sigma_{\scriptscriptstyle \mathrm{NOE}}(\theta)$
 -->
<SPAN CLASS="MATH"><I>&#963;</I><SUB><SMALL><SMALL>NOE</SMALL></SMALL></SUB>(<I>&#952;</I>)</SPAN>.

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
