<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The full CR72 2-site CPMG model</TITLE>
<META NAME="description" CONTENT="The full CR72 2-site CPMG model">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_reduced_CR72_2_site_CPMG_model.html">
<LINK REL="previous" HREF="The_LM63_3_site_fast_exchange_CPMG_model.html">
<LINK REL="next" HREF="The_reduced_CR72_2_site_CPMG_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_reduced_CR72_2_site_CPMG_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_analytic_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_LM63_3_site_fast_exchange_CPMG_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6291"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6293"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_reduced_CR72_2_site_CPMG_model.html">The reduced CR72 2-site</A>
<B> Up:</B> <A
 HREF="The_analytic_CPMG_models.html">The analytic CPMG models</A>
<B> Previous:</B> <A
 HREF="The_LM63_3_site_fast_exchange_CPMG_model.html">The LM63 3-site fast</A>
 &nbsp; <B>  <A ID="tex2html6292"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6294"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05733000000000000000"></A>
<A ID="sect:_dispersion:_CR72_full_model"></A><A ID="11511"></A>
<BR>
The full CR72 2-site CPMG model
</H2>

<P>
This is the model for 2-site exchange on most times scales (with the constraint that <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>B</SUB></SPAN>), named after <A
 HREF="Bibliography.html#CarverRichards72">Carver and Richards (1972)</A>.
It is selected by setting the model to `CR72 full'.
The equation is
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathrm{R}_{\textrm{2eff}}= \frac{1}{2} \Big( \mathrm{R}_{\mathrm{2A}}^0+ \mathrm{R}_{\mathrm{2B}}^0+ \textrm{k}_{\textrm{ex}}- 2\nu_{\textrm{CPMG}}\cosh^{-1} \big( D_+\cosh(\eta_+) - D_-\cos(\eta_-) \big) \Big) ,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">R<SUB>2eff</SUB> = <IMG STYLE=""
 SRC="img172.svg"
 ALT="$\displaystyle {\frac{{1}}{{2}}}$"><IMG STYLE=""
 SRC="img173.svg"
 ALT="$\displaystyle \Big($">R<SUB>2A</SUB><SUP>0</SUP> + R<SUB>2B</SUB><SUP>0</SUP> + k<SUB>ex</SUB> -2<I>&#957;</I><SUB>CPMG</SUB>cosh<SUP>-1</SUP><IMG STYLE=""
 SRC="img174.svg"
 ALT="$\displaystyle \big($"><I>D</I><SUB>+</SUB>cosh(<I>&#951;</I><SUB>+</SUB>) - <I>D</I><SUB>-</SUB>cos(<I>&#951;</I><SUB>-</SUB>)<IMG STYLE=""
 SRC="img175.svg"
 ALT="$\displaystyle \big)$"><IMG STYLE=""
 SRC="img176.svg"
 ALT="$\displaystyle \Big)$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">22</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><I>D</I><SUB>&#177;</SUB></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">= <IMG STYLE=""
 SRC="img172.svg"
 ALT="$\displaystyle {\frac{{1}}{{2}}}$"><IMG STYLE=""
 SRC="img177.svg"
 ALT="$\displaystyle \left(\vphantom{ \pm1 + \frac{\Psi + 2\Delta\omega ^2}{\sqrt{\Psi^2 + \zeta^2}} }\right.$">&#177;1 + <IMG STYLE=""
 SRC="img178.svg"
 ALT="$\displaystyle {\frac{{\Psi + 2\Delta\omega ^2}}{{\sqrt{\Psi^2 + \zeta^2}}}}$"><IMG STYLE=""
 SRC="img179.svg"
 ALT="$\displaystyle \left.\vphantom{ \pm1 + \frac{\Psi + 2\Delta\omega ^2}{\sqrt{\Psi^2 + \zeta^2}} }\right)$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">23</SPAN>)</TD></TR>
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><I>&#951;</I><SUB>&#177;</SUB></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">= 2<SUP><IMG STYLE=""
 SRC="img180.svg"
 ALT="$\scriptstyle {\frac{{-3}}{{2}}}$"></SUP><IMG STYLE=""
 SRC="img181.svg"
 ALT="$\displaystyle {\frac{{1}}{{\nu_{\textrm{CPMG}}}}}$"><IMG STYLE=""
 SRC="img182.svg"
 ALT="$\displaystyle \left(\vphantom{ \pm\Psi + \sqrt{\Psi^2 + \zeta^2} }\right.$">&#177;<I>&#936;</I> + <IMG STYLE=""
 SRC="img183.svg"
 ALT="$\displaystyle \sqrt{{\Psi^2 + \zeta^2}}$"><IMG STYLE=""
 SRC="img184.svg"
 ALT="$\displaystyle \left.\vphantom{ \pm\Psi + \sqrt{\Psi^2 + \zeta^2} }\right)^{{\frac{1}{2}}}_{}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">24</SPAN>)</TD></TR>
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><I>&#936;</I></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">= <IMG STYLE=""
 SRC="img185.svg"
 ALT="$\displaystyle \left(\vphantom{ \mathrm{R}_{\mathrm{2A}}^0- \mathrm{R}_{\mathrm{...
...trm{A}}\textrm{k}_{\textrm{ex}}+ p_{\textrm{B}}\textrm{k}_{\textrm{ex}}}\right.$">R<SUB>2A</SUB><SUP>0</SUP> - R<SUB>2B</SUB><SUP>0</SUP> - <I>p</I><SUB>A</SUB>k<SUB>ex</SUB> + <I>p</I><SUB>B</SUB>k<SUB>ex</SUB><IMG STYLE=""
 SRC="img186.svg"
 ALT="$\displaystyle \left.\vphantom{ \mathrm{R}_{\mathrm{2A}}^0- \mathrm{R}_{\mathrm{...
...\textrm{k}_{\textrm{ex}}+ p_{\textrm{B}}\textrm{k}_{\textrm{ex}}}\right)^{2}_{}$"> - <I>&#916;&#969;</I><SUP>2</SUP> +4<I>p</I><SUB>A</SUB><I>p</I><SUB>B</SUB>k<SUB>ex</SUB><SUP>2</SUP>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">25</SPAN>)</TD></TR>
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH"><I>&#950;</I></SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">= 2<I>&#916;&#969;</I><IMG STYLE=""
 SRC="img185.svg"
 ALT="$\displaystyle \left(\vphantom{ \mathrm{R}_{\mathrm{2A}}^0- \mathrm{R}_{\mathrm{...
...trm{A}}\textrm{k}_{\textrm{ex}}+ p_{\textrm{B}}\textrm{k}_{\textrm{ex}}}\right.$">R<SUB>2A</SUB><SUP>0</SUP> - R<SUB>2B</SUB><SUP>0</SUP> - <I>p</I><SUB>A</SUB>k<SUB>ex</SUB> + <I>p</I><SUB>B</SUB>k<SUB>ex</SUB><IMG STYLE=""
 SRC="img187.svg"
 ALT="$\displaystyle \left.\vphantom{ \mathrm{R}_{\mathrm{2A}}^0- \mathrm{R}_{\mathrm{...
...trm{A}}\textrm{k}_{\textrm{ex}}+ p_{\textrm{B}}\textrm{k}_{\textrm{ex}}}\right)$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">26</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
Note that these equations use the numerically simplified form derived in the appendix of <A
 HREF="Bibliography.html#Davis94">Davis et&nbsp;al. (1994)</A>.

<P>
This model is not accurate when the motional process is very slow.
In that case, the `TSMFK01' model in Section&nbsp;<A HREF="The_TSMFK01_2_site_CPMG_model.html#sect:_dispersion:_TSMFK01_model">11.3.6</A> on page&nbsp;<A HREF="The_TSMFK01_2_site_CPMG_model.html#sect:_dispersion:_TSMFK01_model"><IMG  ALT="[*]" SRC="crossref.png"></A> should be used instead.

<P>
The reference for this equation is:

<UL>
<LI><A
 HREF="Bibliography.html#CarverRichards72">Carver and Richards (1972)</A>
</LI>
</UL>

<P>
More information about the CR72 full model is available from:

<UL>
<LI>the relax wiki at <A ID="tex2html360"
  HREF="http://wiki.nmr-relax.com/CR72_full">http://wiki.nmr-relax.com/CR72_full</A>,
</LI>
<LI>the API documentation at <A ID="tex2html361"
  HREF="http://www.nmr-relax.com/api/3.2/lib.dispersion.cr72-module.html">http://www.nmr-relax.com/api/3.2/lib.dispersion.cr72-module.html</A>,
</LI>
<LI>the relaxation dispersion page of the relax website at <A ID="tex2html362"
  HREF="http://www.nmr-relax.com/analyses/relaxation_dispersion.html#CR72_full">http://www.nmr-relax.com/analyses/relaxation_dispersion.html#CR72_full</A>.
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_reduced_CR72_2_site_CPMG_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_analytic_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_LM63_3_site_fast_exchange_CPMG_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6291"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6293"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_reduced_CR72_2_site_CPMG_model.html">The reduced CR72 2-site</A>
<B> Up:</B> <A
 HREF="The_analytic_CPMG_models.html">The analytic CPMG models</A>
<B> Previous:</B> <A
 HREF="The_LM63_3_site_fast_exchange_CPMG_model.html">The LM63 3-site fast</A>
 &nbsp; <B>  <A ID="tex2html6292"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6294"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
