<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The LM63 2-site fast exchange CPMG model</TITLE>
<META NAME="description" CONTENT="The LM63 2-site fast exchange CPMG model">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_LM63_3_site_fast_exchange_CPMG_model.html">
<LINK REL="previous" HREF="The_analytic_CPMG_models.html">
<LINK REL="next" HREF="The_LM63_3_site_fast_exchange_CPMG_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_LM63_3_site_fast_exchange_CPMG_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_analytic_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_analytic_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6283"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6285"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_LM63_3_site_fast_exchange_CPMG_model.html">The LM63 3-site fast</A>
<B> Up:</B> <A
 HREF="The_analytic_CPMG_models.html">The analytic CPMG models</A>
<B> Previous:</B> <A
 HREF="The_analytic_CPMG_models.html">The analytic CPMG models</A>
 &nbsp; <B>  <A ID="tex2html6284"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6286"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05731000000000000000"></A>
<A ID="sect:_dispersion:_LM63_model"></A><A ID="11422"></A>
<BR>
The LM63 2-site fast exchange CPMG model
</H2>

<P>
This is the original model for 2-site fast exchange for CPMG-type experiments.
It is selected by setting the model to `LM63', here named after <A
 HREF="Bibliography.html#LuzMeiboom63">Luz and Meiboom (1963)</A>.
The original <SPAN CLASS="MATH"><I>n</I></SPAN>-site Equation&nbsp;(7) from their paper can be written as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathrm{R}_{\textrm{ex}}= \left[ 1 - 2\tau_{\textrm{ex}}g \cdot \tanh \left( 2\tau_{\textrm{ex}}g \right)^{-1} \right] \cdot \tau_{\textrm{ex}}\cdot \sum_{i=2}^n p_{\textrm{i}}\Delta\omega _{i},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">R<SUB>ex</SUB> = <IMG STYLE=""
 SRC="img149.svg"
 ALT="$\displaystyle \left[\vphantom{ 1 - 2\tau_{\textrm{ex}}g \cdot \tanh \left( 2\tau_{\textrm{ex}}g \right)^{-1} }\right.$">1 - 2<I>&#964;</I><SUB>ex</SUB><I>g</I>&#8901;tanh<IMG STYLE=""
 SRC="img150.svg"
 ALT="$\displaystyle \left(\vphantom{ 2\tau_{\textrm{ex}}g }\right.$">2<I>&#964;</I><SUB>ex</SUB><I>g</I><IMG STYLE=""
 SRC="img151.svg"
 ALT="$\displaystyle \left.\vphantom{ 2\tau_{\textrm{ex}}g }\right)^{{-1}}_{}$"><IMG STYLE=""
 SRC="img152.svg"
 ALT="$\displaystyle \left.\vphantom{ 1 - 2\tau_{\textrm{ex}}g \cdot \tanh \left( 2\tau_{\textrm{ex}}g \right)^{-1} }\right]$">&#8901;<I>&#964;</I><SUB>ex</SUB>&#8901;<IMG STYLE=""
 SRC="img153.svg"
 ALT="$\displaystyle \sum_{{i=2}}^{n}$"><I>p</I><SUB>i</SUB><I>&#916;&#969;</I><SUB>i</SUB>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">14</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <SPAN CLASS="MATH"><I>g</I></SPAN> is the pulse repetition rate defined as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
g = 2\nu_{\textrm{CPMG}}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>g</I> = 2<I>&#957;</I><SUB>CPMG</SUB>.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">15</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
It can be rearranged as
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_Luz-Meiboom"></A><!-- MATH
 \begin{equation}
\mathrm{R}_{\textrm{ex}}= \sum_{i=2}^n \frac{\Phi_{\textrm{ex,i}}}{\textrm{k}_{\textrm{i}}} \cdot \left( 1 - \frac{4\nu_{\textrm{CPMG}}}{\textrm{k}_{\textrm{i}}} \cdot \tanh \left( \frac{\textrm{k}_{\textrm{i}}}{4\nu_{\textrm{CPMG}}} \right) \right).
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">R<SUB>ex</SUB> = <IMG STYLE=""
 SRC="img153.svg"
 ALT="$\displaystyle \sum_{{i=2}}^{n}$"><IMG STYLE=""
 SRC="img154.svg"
 ALT="$\displaystyle {\frac{{\Phi_{\textrm{ex,i}}}}{{\textrm{k}_{\textrm{i}}}}}$">&#8901;<IMG STYLE=""
 SRC="img155.svg"
 ALT="$\displaystyle \left(\vphantom{ 1 - \frac{4\nu_{\textrm{CPMG}}}{\textrm{k}_{\tex...
...nh \left( \frac{\textrm{k}_{\textrm{i}}}{4\nu_{\textrm{CPMG}}} \right) }\right.$">1 - <IMG STYLE=""
 SRC="img156.svg"
 ALT="$\displaystyle {\frac{{4\nu_{\textrm{CPMG}}}}{{\textrm{k}_{\textrm{i}}}}}$">&#8901;tanh<IMG STYLE=""
 SRC="img157.svg"
 ALT="$\displaystyle \left(\vphantom{ \frac{\textrm{k}_{\textrm{i}}}{4\nu_{\textrm{CPMG}}} }\right.$"><IMG STYLE=""
 SRC="img158.svg"
 ALT="$\displaystyle {\frac{{\textrm{k}_{\textrm{i}}}}{{4\nu_{\textrm{CPMG}}}}}$"><IMG STYLE=""
 SRC="img159.svg"
 ALT="$\displaystyle \left.\vphantom{ \frac{\textrm{k}_{\textrm{i}}}{4\nu_{\textrm{CPMG}}} }\right)$"><IMG STYLE=""
 SRC="img160.svg"
 ALT="$\displaystyle \left.\vphantom{ 1 - \frac{4\nu_{\textrm{CPMG}}}{\textrm{k}_{\tex...
...nh \left( \frac{\textrm{k}_{\textrm{i}}}{4\nu_{\textrm{CPMG}}} \right) }\right)$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">16</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The equation for the 2-site exchange process can be expressed as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathrm{R}_{\textrm{2eff}}= \mathrm{R}_2^0+ \frac{\Phi_{\textrm{ex}}}{\textrm{k}_{\textrm{ex}}} \cdot \left( 1 - \frac{4\nu_{\textrm{CPMG}}}{\textrm{k}_{\textrm{ex}}} \cdot \tanh \left( \frac{\textrm{k}_{\textrm{ex}}}{4\nu_{\textrm{CPMG}}} \right) \right).
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">R<SUB>2eff</SUB> = R<SUB>2</SUB><SUP>0</SUP> + <IMG STYLE=""
 SRC="img161.svg"
 ALT="$\displaystyle {\frac{{\Phi_{\textrm{ex}}}}{{\textrm{k}_{\textrm{ex}}}}}$">&#8901;<IMG STYLE=""
 SRC="img162.svg"
 ALT="$\displaystyle \left(\vphantom{ 1 - \frac{4\nu_{\textrm{CPMG}}}{\textrm{k}_{\tex...
...h \left( \frac{\textrm{k}_{\textrm{ex}}}{4\nu_{\textrm{CPMG}}} \right) }\right.$">1 - <IMG STYLE=""
 SRC="img163.svg"
 ALT="$\displaystyle {\frac{{4\nu_{\textrm{CPMG}}}}{{\textrm{k}_{\textrm{ex}}}}}$">&#8901;tanh<IMG STYLE=""
 SRC="img164.svg"
 ALT="$\displaystyle \left(\vphantom{ \frac{\textrm{k}_{\textrm{ex}}}{4\nu_{\textrm{CPMG}}} }\right.$"><IMG STYLE=""
 SRC="img165.svg"
 ALT="$\displaystyle {\frac{{\textrm{k}_{\textrm{ex}}}}{{4\nu_{\textrm{CPMG}}}}}$"><IMG STYLE=""
 SRC="img166.svg"
 ALT="$\displaystyle \left.\vphantom{ \frac{\textrm{k}_{\textrm{ex}}}{4\nu_{\textrm{CPMG}}} }\right)$"><IMG STYLE=""
 SRC="img167.svg"
 ALT="$\displaystyle \left.\vphantom{ 1 - \frac{4\nu_{\textrm{CPMG}}}{\textrm{k}_{\tex...
...h \left( \frac{\textrm{k}_{\textrm{ex}}}{4\nu_{\textrm{CPMG}}} \right) }\right)$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">17</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The reference for this equation is:

<UL>
<LI><A
 HREF="Bibliography.html#LuzMeiboom63">Luz and Meiboom (1963)</A>
</LI>
</UL>

<P>
More information about the LM63 model is available from:

<UL>
<LI>the relax wiki at <A ID="tex2html352"
  HREF="http://wiki.nmr-relax.com/LM63">http://wiki.nmr-relax.com/LM63</A>,
</LI>
<LI>the API documentation at <A ID="tex2html353"
  HREF="http://www.nmr-relax.com/api/3.2/lib.dispersion.lm63-module.html">http://www.nmr-relax.com/api/3.2/lib.dispersion.lm63-module.html</A>,
</LI>
<LI>the relaxation dispersion page of the relax website at <A ID="tex2html354"
  HREF="http://www.nmr-relax.com/analyses/relaxation_dispersion.html#LM63">http://www.nmr-relax.com/analyses/relaxation_dispersion.html#LM63</A>.
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_LM63_3_site_fast_exchange_CPMG_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_analytic_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_analytic_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6283"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6285"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_LM63_3_site_fast_exchange_CPMG_model.html">The LM63 3-site fast</A>
<B> Up:</B> <A
 HREF="The_analytic_CPMG_models.html">The analytic CPMG models</A>
<B> Previous:</B> <A
 HREF="The_analytic_CPMG_models.html">The analytic CPMG models</A>
 &nbsp; <B>  <A ID="tex2html6284"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6286"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
