<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The analytic R1&#961; models</TITLE>
<META NAME="description" CONTENT="The analytic R1&#961; models">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_numeric_R1_rho_models.html">
<LINK REL="previous" HREF="The_numeric_MMQ_CPMG_models.html">
<LINK REL="next" HREF="The_M61_2_site_fast_exchange_R1_rho_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_M61_2_site_fast_exchange_R1_rho_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_dispersion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_NS_MMQ_3_site_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6393"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6395"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_M61_2_site_fast_exchange_R1_rho_model.html">The M61 2-site fast</A>
<B> Up:</B> <A
 HREF="Relaxation_dispersion.html">Relaxation dispersion</A>
<B> Previous:</B> <A
 HREF="The_NS_MMQ_3_site_model.html">The NS MMQ 3-site</A>
 &nbsp; <B>  <A ID="tex2html6394"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6396"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION05770000000000000000"></A>
<A ID="sect:_dispersion:_analytic_R1rho_models"></A><A ID="12098"></A>
<BR>
The analytic <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> models
</H1>

<P>
These are the analytic models designed for <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN>-type experiments.

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6397"
  HREF="The_M61_2_site_fast_exchange_R1_rho_model.html">The M61 2-site fast exchange <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model</A>
<LI><A ID="tex2html6398"
  HREF="The_M61_skew_2_site_fast_exchange_R1_rho_model.html">The M61 skew 2-site fast exchange <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model</A>
<LI><A ID="tex2html6399"
  HREF="The_DPL94_2_site_fast_exchange_R1_rho_model.html">The DPL94 2-site fast exchange <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model</A>
<LI><A ID="tex2html6400"
  HREF="The_TP02_2_site_exchange_R1_rho_model.html">The TP02 2-site exchange <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model</A>
<LI><A ID="tex2html6401"
  HREF="The_TAP03_2_site_exchange_R1_rho_model.html">The TAP03 2-site exchange <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model</A>
<LI><A ID="tex2html6402"
  HREF="The_MP05_2_site_exchange_R1_rho_model.html">The MP05 2-site exchange <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
