<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The relax distribution archives</TITLE>
<META NAME="description" CONTENT="The relax distribution archives">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Latest_sources_the_relax_repositories.html">
<LINK REL="next" HREF="The_relax_data_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_relax_data_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Free_software_infrastructure.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Latest_sources_the_relax_repositories.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5028"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5030"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_relax_data_model.html">The relax data model</A>
<B> Up:</B> <A
 HREF="Free_software_infrastructure.html">Free software infrastructure</A>
<B> Previous:</B> <A
 HREF="Latest_sources_the_relax_repositories.html">Latest sources - the</A>
 &nbsp; <B>  <A ID="tex2html5029"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5031"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION04360000000000000000"></A>
<A ID="3392"></A>
<BR>
The relax distribution archives
</H1>

<P>
The relax distribution archives are the files to <A ID="tex2html202"
  HREF="https://sourceforge.net/projects/nmr-relax/files/">download to install relax</A>.
If a compiled binary distribution for your architecture does not exist, you are welcome to create this distribution yourself and submit it for inclusion in the relax project.
To do this a number of steps are required.
Firstly, the code to each relax release or version resides in a git repository `tag'.
To check out version 4.0.3, for example, within an existing git repository clone type

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ git checkout 4.0.3</SPAN></SPAN>
<A ID="3396"></A>

<P>
The binary distribution can then be created for your architecture by typing

<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN><SPAN CLASS="FOOTNOTESIZE"><TT>$ scons binary_dist</TT></SPAN><A ID="3399"></A>

<P>
At the end SCons<A ID="3400"></A> will attempt to make a GPG signature<A ID="3401"></A> for the newly created archive.
However this will fail as the current relax private GPG key<A ID="3402"></A> is not available for security reasons.
If the SCons command fails, excluding the GPG signing, please <A ID="tex2html208"
  HREF="https://sourceforge.net/p/nmr-relax/tickets/new/">submit a bug report</A><A ID="3405"></A> with as much information possible (the Python and SCons version numbers may also be useful).
Once the file has been created post a message to the relax development mailing list<A ID="3406"></A> describing the compilation and the creation of the archive, the relax version number, the machine architecture, operating system, and the name of the new file.
Do not attach the file though.
You will then receive a response explaining where to send the file to.
For security the archive will be thoroughly checked and if the source code is identical to that in the repository and the C modules are okay, the file will be GPG signed<A ID="3407"></A> and uploaded to <A ID="tex2html212"
  HREF="https://sourceforge.net/projects/nmr-relax/files/">https://sourceforge.net/projects/nmr-relax/files/</A>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_relax_data_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Free_software_infrastructure.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Latest_sources_the_relax_repositories.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5028"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5030"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_relax_data_model.html">The relax data model</A>
<B> Up:</B> <A
 HREF="Free_software_infrastructure.html">Free software infrastructure</A>
<B> Previous:</B> <A
 HREF="Latest_sources_the_relax_repositories.html">Latest sources - the</A>
 &nbsp; <B>  <A ID="tex2html5029"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5031"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
