<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The TAP03 2-site exchange R1&#961; model</TITLE>
<META NAME="description" CONTENT="The TAP03 2-site exchange R1&#961; model">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_MP05_2_site_exchange_R1_rho_model.html">
<LINK REL="previous" HREF="The_TP02_2_site_exchange_R1_rho_model.html">
<LINK REL="next" HREF="The_MP05_2_site_exchange_R1_rho_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_MP05_2_site_exchange_R1_rho_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_analytic_R1_rho_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_TP02_2_site_exchange_R1_rho_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6419"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6421"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_MP05_2_site_exchange_R1_rho_model.html">The MP05 2-site exchange</A>
<B> Up:</B> <A
 HREF="The_analytic_R1_rho_models.html">The analytic R<SUB>1&#961;</SUB> models</A>
<B> Previous:</B> <A
 HREF="The_TP02_2_site_exchange_R1_rho_model.html">The TP02 2-site exchange</A>
 &nbsp; <B>  <A ID="tex2html6420"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6422"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05775000000000000000"></A>
<A ID="sect:_dispersion:_TAP03_model"></A><A ID="12176"></A>
<BR>
The TAP03 2-site exchange <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> model
</H2>

<P>
This is the model for 2-site exchange for off-resonance <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN>-type data from <A
 HREF="Bibliography.html#Trott03">Trott et&nbsp;al. (2003)</A>.
It is selected by setting the model to `TAP03'.
The equation for the exchange process is
<P></P>
<DIV CLASS="mathdisplay"><TABLE CLASS="equation" >
<TR >
<TD  style="text-align:right;"><SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB> =</SPAN></TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">R<SUB>1</SUB>cos<SUP>2</SUP><I>&#952;</I> + R<SUB>1<I>&#961;</I></SUB>'sin<SUP>2</SUP><I>&#952;</I></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
<TR >
<TD>&nbsp;</TD>
<TD  style="text-align:left;"><SPAN CLASS="MATH">+ <IMG STYLE=""
 SRC="img263.svg"
 ALT="$\displaystyle \left(\vphantom{ \frac{1}{\gamma} }\right.$"><IMG STYLE=""
 SRC="img264.svg"
 ALT="$\displaystyle {\frac{{1}}{{\gamma}}}$"><IMG STYLE=""
 SRC="img265.svg"
 ALT="$\displaystyle \left.\vphantom{ \frac{1}{\gamma} }\right)$"><IMG STYLE=""
 SRC="img266.svg"
 ALT="$\displaystyle {\frac{{\sin^2\hat\theta p_{\textrm{A}}p_{\textrm{B}}\Delta\omega...
...\theta p_{\textrm{A}}p_{\textrm{B}}\Delta\omega ^2 + (1 - \gamma)\omega_1 ^2}}}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">78</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
in which, in addition to those parameters defined above for the `TP02' model,
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \sigma &= p_{\textrm{B}}\delta_A + p_{\textrm{A}}\delta_B, \\
    \gamma &= 1 - p_{\textrm{A}}p_{\textrm{B}}\Delta\omega ^2 \frac{\sigma^2 - \textrm{k}_{\textrm{ex}}^2 + \omega_1 ^2}{\left( \sigma^2 + \textrm{k}_{\textrm{ex}}^2 + \omega_1 ^2 \right)^2}, \\
    \hat\omega_{\textrm{Aeff}}^2 &= \gamma\omega_1 ^2 + \delta_A^2, \\
    \hat\omega_{\textrm{Beff}}^2 &= \gamma\omega_1 ^2 + \delta_B^2, \\
    \hat\omega_{\textrm{eff}}^2 &= \gamma\omega_1 ^2 + \overline{\Omega}^2, \\
    \hat\theta &= \arctan \left( \frac{\sqrt{\gamma}\omega_1 }{\overline{\Omega}} \right).
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img267.svg"
 ALT="\begin{subequations}\begin{align}
\sigma &amp;= p_{\textrm{B}}\delta_A + p_{\textrm{...
...sqrt{\gamma}\omega_1 }{\overline{\Omega}} \right).
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
The equation is accurate when populations are less skewed than the `TP02' model (<!-- MATH
 $p_{\textrm{A}}\gg p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> <IMG STYLE=""
 SRC="img114.svg"
 ALT="$\gg$"> <I>p</I><SUB>B</SUB></SPAN>).
Note that this model, as with the `TP02' model, has been superseded by the `MP05' model in the next section.
The reference for this equation is:

<UL>
<LI><A
 HREF="Bibliography.html#Trott03">Trott et&nbsp;al. (2003)</A>
</LI>
</UL>

<P>
More information about the TAP03 model is available from:

<UL>
<LI>the relax wiki at <A ID="tex2html440"
  HREF="http://wiki.nmr-relax.com/TAP03">http://wiki.nmr-relax.com/TAP03</A>,
</LI>
<LI>the API documentation at <A ID="tex2html441"
  HREF="http://www.nmr-relax.com/api/3.2/lib.dispersion.tap03-module.html">http://www.nmr-relax.com/api/3.2/lib.dispersion.tap03-module.html</A>,
</LI>
<LI>the relaxation dispersion page of the relax website at <A ID="tex2html442"
  HREF="http://www.nmr-relax.com/analyses/relaxation_dispersion.html#TAP03">http://www.nmr-relax.com/analyses/relaxation_dispersion.html#TAP03</A>.
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_MP05_2_site_exchange_R1_rho_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_analytic_R1_rho_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_TP02_2_site_exchange_R1_rho_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6419"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6421"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_MP05_2_site_exchange_R1_rho_model.html">The MP05 2-site exchange</A>
<B> Up:</B> <A
 HREF="The_analytic_R1_rho_models.html">The analytic R<SUB>1&#961;</SUB> models</A>
<B> Previous:</B> <A
 HREF="The_TP02_2_site_exchange_R1_rho_model.html">The TP02 2-site exchange</A>
 &nbsp; <B>  <A ID="tex2html6420"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6422"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
