<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The relax data store</TITLE>
<META NAME="description" CONTENT="The relax data store">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Molecule_residue_and_spin_containers.html">
<LINK REL="previous" HREF="The_data_model.html">
<LINK REL="next" HREF="Molecule_residue_and_spin_containers.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Molecule_residue_and_spin_containers.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_data_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_data_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5074"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5076"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Molecule_residue_and_spin_containers.html">Molecule, residue, and spin</A>
<B> Up:</B> <A
 HREF="The_data_model.html">The data model</A>
<B> Previous:</B> <A
 HREF="The_data_model.html">The data model</A>
 &nbsp; <B>  <A ID="tex2html5075"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5077"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html5078"
  HREF="The_relax_data_store.html#SECTION04421100000000000000">Data pipes</A>
<LI><A ID="tex2html5079"
  HREF="The_relax_data_store.html#SECTION04421200000000000000">Data pipe bundles</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION04421000000000000000">
The relax data store</A>
</H2>

<P>
All permanent data handled by relax is kept in a structure known as the relax data store.
This structure is initialised when relax is launched.
The data store is primarily organised into a series of objects known as data pipes, and all usage of relax revolves around the flow of information in these data pipes.

<P>

<H3><A ID="SECTION04421100000000000000">
Data pipes</A>
</H3>

<P>

<DIV class="CENTER">
  <IMG STYLE=""
 SRC="./pipe_600x600.png"
 ALT="Image pipe_600x600">

</DIV>

<P>
The first thing one must do when relax is launched is to create a data pipe.
When using the GUI, a base data pipe will be created when opening one of the automatic analyses via the analysis selection window (see figure&nbsp;<A HREF="The_spin_and_interatomic_data_containers.html#fig:_screenshot:_analysis_wizard">1.4</A> on page&nbsp;<A HREF="The_spin_and_interatomic_data_containers.html#fig:_screenshot:_analysis_wizard"><IMG  ALT="[*]" SRC="crossref.png"></A>).
This will also create a data pipe bundle for the analysis (<SPAN  CLASS="textit">vide infra</SPAN>).
Alternatively the data pipe editor window can be used to create data pipes (see figure&nbsp;<A HREF="The_GUI.html#fig:_screenshot:_pipe_editor">1.12</A> on page&nbsp;<A HREF="The_GUI.html#fig:_screenshot:_pipe_editor"><IMG  ALT="[*]" SRC="crossref.png"></A>).
For the prompt/scripting modes, or the &ldquo;<SPAN CLASS="SPAN"><SPAN  CLASS="textsf">User functions<SPAN CLASS="MATH">&#8594;</SPAN>pipe<SPAN CLASS="MATH">&#8594;</SPAN>create</SPAN></SPAN>&rdquo; menu entry, a data pipe can be initialised by specifying the unique name of the data pipe and the data pipe type:

<P>
<PRE>
pipe.create(pipe_name='NOE 1200 MHz', pipe_type='noe')
</PRE>

<P>
A number of relax operations will also create data pipes by merging a group of pipes or branching pre-existing pipes.
See section&nbsp;<A HREF="The_data_pipe.html#sect:_the_data_pipe">1.2.6</A> on page&nbsp;<A HREF="The_data_pipe.html#sect:_the_data_pipe"><IMG  ALT="[*]" SRC="crossref.png"></A> for additional details.

<P>
All data not associated with spin systems will be stored in the base data pipe.
This includes information such as global optimisation statistics, diffusion tensors, alignment tensors, 3D structural data, the molecule, residue and spin container data structure and the interatomic data containers.
One data pipe from the set will be defined as being the current data pipe, and all operations in relax will effect data from this pipe.
The <SPAN  CLASS="texttt">pipe.switch</SPAN> user function in all UI modes can be used to change which pipe is the current data pipe.
In the GUI, switching between analysis tabs will automatically switch the current data pipe to match the analysis being displayed.

<P>

<H3><A ID="SECTION04421200000000000000"></A> <A ID="sect:_data_pipe_bundles"></A>
<BR>
Data pipe bundles
</H3>

<P>

<DIV class="CENTER">
  <IMG STYLE=""
 SRC="./pipe_bundle_600x600.png"
 ALT="Image pipe_bundle_600x600">

</DIV>

<P>
Related data pipes can be grouped into a `bundle'.
For example if the data pipes &ldquo;sphere&rdquo;, &ldquo;oblate spheroid&rdquo;, &ldquo;prolate spheroid&rdquo;, and &ldquo;ellipsoid&rdquo; preexist, these can be grouped into a bundle called &ldquo;diffusion tensors&rdquo; with the following series of user function calls:

<P>
<PRE>
pipe.bundle(bundle='diffusion tensors', pipe='sphere')
pipe.bundle(bundle='diffusion tensors', pipe='oblate spheroid')
pipe.bundle(bundle='diffusion tensors', pipe='prolate spheroid')
pipe.bundle(bundle='diffusion tensors', pipe='ellipsoid')
</PRE>

<P>
The data pipe editor window of the GUI can also be used to bundle pipes together (see figure&nbsp;<A HREF="The_GUI.html#fig:_screenshot:_pipe_editor">1.12</A> on page&nbsp;<A HREF="The_GUI.html#fig:_screenshot:_pipe_editor"><IMG  ALT="[*]" SRC="crossref.png"></A>).

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Molecule_residue_and_spin_containers.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_data_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_data_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html5074"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html5076"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Molecule_residue_and_spin_containers.html">Molecule, residue, and spin</A>
<B> Up:</B> <A
 HREF="The_data_model.html">The data model</A>
<B> Previous:</B> <A
 HREF="The_data_model.html">The data model</A>
 &nbsp; <B>  <A ID="tex2html5075"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html5077"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
