<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The model for no chemical exchange relaxation</TITLE>
<META NAME="description" CONTENT="The model for no chemical exchange relaxation">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="The_R2eff_model.html">
<LINK REL="next" HREF="The_analytic_CPMG_models.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_analytic_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_base_dispersion_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_R2eff_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6267"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6269"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_analytic_CPMG_models.html">The analytic CPMG models</A>
<B> Up:</B> <A
 HREF="The_base_dispersion_models.html">The base dispersion models</A>
<B> Previous:</B> <A
 HREF="The_R2eff_model.html">The R2eff model</A>
 &nbsp; <B>  <A ID="tex2html6268"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6270"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION05722000000000000000"></A>
<A ID="sect:_dispersion:_No_Rex_model"></A><A ID="11405"></A>
<BR>
The model for no chemical exchange relaxation
</H2>

<P>
This model is provided for model selection purposes.
In combination with frequentist methods, such as AIC<A ID="11406"></A>, or Bayesian methods<A ID="11407"></A> it can show if the presence of chemical exchange is statistically significant.
Optimisation is still required as one <!-- MATH
 $\mathrm{R}_2^0$
 -->
<SPAN CLASS="MATH">R<SUB>2</SUB><SUP>0</SUP></SPAN> value per magnetic field strength will be fit to the measured data for each spin system.
If off-resonance CPMG or <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> data is being used, then one of the following equations will be fit:
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \mathrm{R}_{\textrm{2eff}}&= \mathrm{R}_1\cos^2\theta  +  \mathrm{R}_2^0\sin^2\theta, \\
    \mathrm{R}_{1\rho}&= \mathrm{R}_1\cos^2\theta  +  \mathrm{R}_{1\rho}'\sin^2\theta.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img148.svg"
 ALT="\begin{subequations}\begin{align}
\mathrm{R}_{\textrm{2eff}}&amp;= \mathrm{R}_1\cos^...
...}_1\cos^2\theta + \mathrm{R}_{1\rho}'\sin^2\theta.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
The <!-- MATH
 $\mathrm{R}_1$
 -->
<SPAN CLASS="MATH">R<SUB>1</SUB></SPAN> value can either be fixed to loaded experimental values or optimised.
It is selected by setting the model to `No Rex'.

<P>
More information about the No Rex model is available from the:

<UL>
<LI>the relax wiki at <A ID="tex2html347"
  HREF="http://wiki.nmr-relax.com/No_Rex">http://wiki.nmr-relax.com/No_Rex</A>,
</LI>
<LI>the API documentation at <A ID="tex2html348"
  HREF="http://www.nmr-relax.com/api/3.2/target_functions.relax_disp.Dispersion-class.html#func_NOREX">http://www.nmr-relax.com/api/3.2/target_functions.relax_disp.Dispersion-class.html#func_NOREX</A>,
</LI>
<LI>the relaxation dispersion page of the relax website at <A ID="tex2html349"
  HREF="http://www.nmr-relax.com/analyses/relaxation_dispersion.html#No_Rex">http://www.nmr-relax.com/analyses/relaxation_dispersion.html#No_Rex</A>.
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_analytic_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_base_dispersion_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_R2eff_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6267"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6269"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_analytic_CPMG_models.html">The analytic CPMG models</A>
<B> Up:</B> <A
 HREF="The_base_dispersion_models.html">The base dispersion models</A>
<B> Previous:</B> <A
 HREF="The_R2eff_model.html">The R2eff model</A>
 &nbsp; <B>  <A ID="tex2html6268"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6270"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
