<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The bug, task, and support request trackers</TITLE>
<META NAME="description" CONTENT="The bug, task, and support request trackers">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Links_links_and_more_links.html">
<LINK REL="previous" HREF="The_mailing_lists_for_development.html">
<LINK REL="next" HREF="Submitting_a_bug_report.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Submitting_a_bug_report.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="relax_development.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Private_vs_public_messages.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7208"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7210"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Submitting_a_bug_report.html">Submitting a bug report</A>
<B> Up:</B> <A
 HREF="relax_development.html">relax development</A>
<B> Previous:</B> <A
 HREF="Private_vs_public_messages.html">Private vs. public messages</A>
 &nbsp; <B>  <A ID="tex2html7209"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7211"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION06180000000000000000"></A>
<A ID="23776"></A>
<A ID="23777"></A>
<A ID="23778"></A>
<A ID="23779"></A>
<A ID="23780"></A>
<A ID="23781"></A>
<BR>
The bug, task, and support request trackers
</H1>

<P>
relax's infrastructure includes three different issue trackers.
These are the:

<UL>
<LI><A ID="tex2html625"
  HREF="https://sourceforge.net/p/nmr-relax/tickets/">Bug tracker</A>.
</LI>
<LI><A ID="tex2html626"
  HREF="https://sourceforge.net/p/nmr-relax/tickets-support/">Support request tracker</A>.
</LI>
<LI><A ID="tex2html627"
  HREF="https://sourceforge.net/p/nmr-relax/tickets-tasks/">Task tracker</A>.
</LI>
</UL>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html7212"
  HREF="Submitting_a_bug_report.html">Submitting a bug report</A>
<LI><A ID="tex2html7213"
  HREF="Assigning_an_issue_to_yourself.html">Assigning an issue to yourself</A>
<LI><A ID="tex2html7214"
  HREF="Closing_an_issue.html">Closing an issue</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
