<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>The NS MMQ 2-site model</TITLE>
<META NAME="description" CONTENT="The NS MMQ 2-site model">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="The_NS_MMQ_3_site_linear_model.html">
<LINK REL="previous" HREF="The_numeric_MMQ_CPMG_models.html">
<LINK REL="next" HREF="The_NS_MMQ_3_site_linear_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="The_NS_MMQ_3_site_linear_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_numeric_MMQ_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_numeric_MMQ_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6366"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6368"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_NS_MMQ_3_site_linear_model.html">The NS MMQ 3-site</A>
<B> Up:</B> <A
 HREF="The_numeric_MMQ_CPMG_models.html">The numeric MMQ CPMG</A>
<B> Previous:</B> <A
 HREF="The_numeric_MMQ_CPMG_models.html">The numeric MMQ CPMG</A>
 &nbsp; <B>  <A ID="tex2html6367"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6369"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html6370"
  HREF="The_NS_MMQ_2_site_model.html#SECTION05761100000000000000">The SQ, ZD and DQ equations</A>
<LI><A ID="tex2html6371"
  HREF="The_NS_MMQ_2_site_model.html#SECTION05761200000000000000">The MQ equations</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION05761000000000000000"></A>
<A ID="sect:_dispersion:_NS_MMQ_2-site_model"></A><A ID="11850"></A>
<BR>
The NS MMQ 2-site model
</H2>

<P>
This is the numerical model for 2-site exchange for proton-heteronuclear SQ, ZQ, DQ and MQ CPMG data, as derived in (<A ID="tex2html6372" target="contents"
  HREF="Bibliography.html#Korzhnev04a">Korzhnev et&nbsp;al., 2004a</A>,<A ID="tex2html6373" target="contents"
  HREF="Bibliography.html#Korzhnev04b">b</A>,<A ID="tex2html6374" target="contents"
  HREF="Bibliography.html#Korzhnev05b">2005a</A>).
It is selected by setting the model to `NS MMQ 2-site'.
The simple constraint <!-- MATH
 $p_{\textrm{A}}> p_{\textrm{B}}$
 -->
<SPAN CLASS="MATH"><I>p</I><SUB>A</SUB> &gt; <I>p</I><SUB>B</SUB></SPAN> is used to halve the optimisation space, as both sides of the limit are mirror image spaces.
Different sets of equations are used for the different data types.

<P>

<H3><A ID="SECTION05761100000000000000">
The SQ, ZD and DQ equations</A>
</H3>

<P>
The basic evolution matrices for single, zero and double quantum CPMG-type data for this model are
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathrm{R}_{\textrm{2eff}}= - \frac{1}{T_{\textrm{relax}}} \log \frac{\mathbf{M}_A(T_{\textrm{relax}})}{\mathbf{M}_A(0)},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">R<SUB>2eff</SUB> = - <IMG STYLE=""
 SRC="img122.svg"
 ALT="$\displaystyle {\frac{{1}}{{T_{\textrm{relax}}}}}$">log<IMG STYLE=""
 SRC="img228.svg"
 ALT="$\displaystyle {\frac{{\mathbf{M}_A(T_{\textrm{relax}})}}{{\mathbf{M}_A(0)}}}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">56</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <!-- MATH
 $\mathbf{M}_A(0)$
 -->
<SPAN CLASS="MATH"><B>M</B><SUB>A</SUB>(0)</SPAN> is proportional to the vector <!-- MATH
 $[p_{\textrm{A}}, p_{\textrm{B}}]^T$
 -->
<SPAN CLASS="MATH">[<I>p</I><SUB>A</SUB>, <I>p</I><SUB>B</SUB>]<SUP>T</SUP></SPAN> and
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathbf{M}_A(T_{\textrm{relax}}) = \left( \mathbf{A_{\pm}}\mathbf{A_\mp}\mathbf{A_\mp}\mathbf{A_{\pm}} \right)^n \mathbf{M}_A(0)
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><B>M</B><SUB>A</SUB>(<I>T</I><SUB>relax</SUB>) = <IMG STYLE=""
 SRC="img229.svg"
 ALT="$\displaystyle \left(\vphantom{ \mathbf{A_{\pm}}\mathbf{A_\mp}\mathbf{A_\mp}\mathbf{A_{\pm}} }\right.$"><B>A</B><SUB>&#177;</SUB><B>A</B><SUB><IMG STYLE=""
 SRC="img219.svg"
 ALT="$\scriptstyle \mp$"></SUB><B>A</B><SUB><IMG STYLE=""
 SRC="img219.svg"
 ALT="$\scriptstyle \mp$"></SUB><B>A</B><SUB>&#177;</SUB><IMG STYLE=""
 SRC="img230.svg"
 ALT="$\displaystyle \left.\vphantom{ \mathbf{A_{\pm}}\mathbf{A_\mp}\mathbf{A_\mp}\mathbf{A_{\pm}} }\right)^{n}_{}$"><B>M</B><SUB>A</SUB>(0)</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">57</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
The evolution matrix <!-- MATH
 $\mathbf{A}$
 -->
<SPAN CLASS="MATH"><B>A</B></SPAN> is defined as
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathbf{A_{\pm}} = e^{\mathbf{a_{\pm}} \cdot \tau_{\textrm{CPMG}}},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><B>A</B><SUB>&#177;</SUB> = <I>e</I><SUP><B>a</B><SUB>&#177;</SUB>&#8901;<I>&#964;</I><SUB>CPMG</SUB></SUP>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">58</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathbf{a_{\pm}} = \begin{pmatrix}
                       -\textrm{k}_{\textrm{AB}}-\mathrm{R}_{\mathrm{2A}}^0& \textrm{k}_{\textrm{BA}}\\
                       \textrm{k}_{\textrm{AB}}& -\textrm{k}_{\textrm{BA}}\pm\imath\Delta\omega - \mathrm{R}_{\mathrm{2B}}^0
                     \end{pmatrix}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><B>a</B><SUB>&#177;</SUB> = <IMG STYLE=""
 SRC="img231.svg"
 ALT="$\displaystyle \begin{pmatrix}
-\textrm{k}_{\textrm{AB}}-\mathrm{R}_{\mathrm{2A}...
...}_{\textrm{BA}}\pm\imath\Delta\omega - \mathrm{R}_{\mathrm{2B}}^0
\end{pmatrix}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">59</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
For different data types <!-- MATH
 $\Delta\omega$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I></SPAN> is defined as:  <!-- MATH
 $\Delta\omega$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I></SPAN> (<SPAN CLASS="MATH"><SUP>15</SUP></SPAN>N SQ-type data);  <!-- MATH
 $\Delta\omega^{\scriptscriptstyle\mathrm{H}}$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP></SPAN> (<SPAN CLASS="MATH"><SUP>1</SUP></SPAN>H SQ-type data); <!-- MATH
 $\Delta\omega^{\scriptscriptstyle\mathrm{H}}- \Delta\omega$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP> - <I>&#916;&#969;</I></SPAN> (ZQ-type data); and <!-- MATH
 $\Delta\omega^{\scriptscriptstyle\mathrm{H}}+ \Delta\omega$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP> + <I>&#916;&#969;</I></SPAN> (DQ-type data).

<P>

<H3><A ID="SECTION05761200000000000000">
The MQ equations</A>
</H3>

<P>
The equation for the exchange process for multiple quantum CPMG-type data is 
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathrm{R}_{\textrm{2eff}}= - \frac{1}{T}
                 \log \left\{ Re \left[ \frac{0.5}{p_{\textrm{A}}}
                     \begin{pmatrix}1&0\end{pmatrix} \cdot \left( \mathbf{AB} + \mathbf{CD} \right) \cdot \begin{pmatrix}p_{\textrm{A}}\\p_{\textrm{B}}\end{pmatrix}
                 \right] \right\},
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH">R<SUB>2eff</SUB> = - <IMG STYLE=""
 SRC="img232.svg"
 ALT="$\displaystyle {\frac{{1}}{{T}}}$">log<IMG STYLE=""
 SRC="img233.svg"
 ALT="$\displaystyle \left\{\vphantom{ Re \left[ \frac{0.5}{p_{\textrm{A}}}
\begin{pma...
...ot \begin{pmatrix}p_{\textrm{A}}\\  p_{\textrm{B}}\end{pmatrix}\right] }\right.$"><I>Re</I><IMG STYLE=""
 SRC="img234.svg"
 ALT="$\displaystyle \left[\vphantom{ \frac{0.5}{p_{\textrm{A}}}
\begin{pmatrix}1&amp;0\en...
...ght) \cdot \begin{pmatrix}p_{\textrm{A}}\\  p_{\textrm{B}}\end{pmatrix}}\right.$"><IMG STYLE=""
 SRC="img235.svg"
 ALT="$\displaystyle {\frac{{0.5}}{{p_{\textrm{A}}}}}$"><IMG STYLE=""
 SRC="img236.svg"
 ALT="$\displaystyle \begin{pmatrix}1&amp;0\end{pmatrix}$">&#8901;<IMG STYLE=""
 SRC="img237.svg"
 ALT="$\displaystyle \left(\vphantom{ \mathbf{AB} + \mathbf{CD} }\right.$"><B>AB</B> + <B>CD</B><IMG STYLE=""
 SRC="img238.svg"
 ALT="$\displaystyle \left.\vphantom{ \mathbf{AB} + \mathbf{CD} }\right)$">&#8901;<IMG STYLE=""
 SRC="img239.svg"
 ALT="$\displaystyle \begin{pmatrix}p_{\textrm{A}}\\  p_{\textrm{B}}\end{pmatrix}$"><IMG STYLE=""
 SRC="img240.svg"
 ALT="$\displaystyle \left.\vphantom{ \frac{0.5}{p_{\textrm{A}}}
\begin{pmatrix}1&amp;0\en...
...ght) \cdot \begin{pmatrix}p_{\textrm{A}}\\  p_{\textrm{B}}\end{pmatrix}}\right]$"><IMG STYLE=""
 SRC="img241.svg"
 ALT="$\displaystyle \left.\vphantom{ Re \left[ \frac{0.5}{p_{\textrm{A}}}
\begin{pmat...
...t \begin{pmatrix}p_{\textrm{A}}\\  p_{\textrm{B}}\end{pmatrix}\right] }\right\}$">,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">60</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <SPAN CLASS="MATH"><I>T</I></SPAN> is the constant time interval, and the matrices <!-- MATH
 $\mathbf{A}$
 -->
<SPAN CLASS="MATH"><B>A</B></SPAN>, <!-- MATH
 $\mathbf{B}$
 -->
<SPAN CLASS="MATH"><B>B</B></SPAN>, <!-- MATH
 $\mathbf{C}$
 -->
<SPAN CLASS="MATH"><B>C</B></SPAN>, and <!-- MATH
 $\mathbf{D}$
 -->
<SPAN CLASS="MATH"><B>D</B></SPAN> are dually defined.
When <SPAN CLASS="MATH"><I>n</I></SPAN> is even, they are defined as 
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \mathbf{A} &= \left( \mathbf{M_1} \mathbf{M_2} \mathbf{M_2} \mathbf{M_1} \right)^{\frac{n}{2}}, \\
    \mathbf{B} &= \left( \mathbf{M_2}^* \mathbf{M_1}^* \mathbf{M_1}^* \mathbf{M_2}^* \right)^{\frac{n}{2}}, \\
    \mathbf{C} &= \left( \mathbf{M_2} \mathbf{M_1} \mathbf{M_1} \mathbf{M_2} \right)^{\frac{n}{2}}, \\
    \mathbf{D} &= \left( \mathbf{M_1}^* \mathbf{M_2}^* \mathbf{M_2}^* \mathbf{M_1}^* \right)^{\frac{n}{2}}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img242.svg"
 ALT="\begin{subequations}\begin{align}
\mathbf{A} &amp;= \left( \mathbf{M_1} \mathbf{M_2}...
...athbf{M_2}^* \mathbf{M_1}^* \right)^{\frac{n}{2}}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
When <SPAN CLASS="MATH"><I>n</I></SPAN> is odd, they are defined as
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \mathbf{A} &= \left( \mathbf{M_1} \mathbf{M_2} \mathbf{M_2} \mathbf{M_1} \right)^{\frac{n-1}{2}} \mathbf{M_1} \mathbf{M_2}, \\
    \mathbf{B} &= \left( \mathbf{M_1}^* \mathbf{M_2}^* \mathbf{M_2}^* \mathbf{M_1}^* \right)^{\frac{n-1}{2}} \mathbf{M_1}^* \mathbf{M_2}^*, \\
    \mathbf{C} &= \left( \mathbf{M_2} \mathbf{M_1} \mathbf{M_1} \mathbf{M_2} \right)^{\frac{n-1}{2}} \mathbf{M_2} \mathbf{M_1}, \\
    \mathbf{D} &= \left( \mathbf{M_2}^* \mathbf{M_1}^* \mathbf{M_1}^* \mathbf{M_2}^* \right)^{\frac{n-1}{2}} \mathbf{M_2}^* \mathbf{M_1}^*.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img243.svg"
 ALT="\begin{subequations}\begin{align}
\mathbf{A} &amp;= \left( \mathbf{M_1} \mathbf{M_2}...
...ht)^{\frac{n-1}{2}} \mathbf{M_2}^* \mathbf{M_1}^*.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
When <SPAN CLASS="MATH"><I>n</I></SPAN> is zero, to avoid matrix powers of zero they are defined as
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \mathbf{A} &= \mathbf{M_1} \mathbf{M_2}, \\
    \mathbf{B} &= \mathbf{M_1}^* \mathbf{M_2}^*, \\
    \mathbf{C} &= \mathbf{M_2} \mathbf{M_1}, \\
    \mathbf{D} &= \mathbf{M_2}^* \mathbf{M_1}^*.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img244.svg"
 ALT="\begin{subequations}\begin{align}
\mathbf{A} &amp;= \mathbf{M_1} \mathbf{M_2}, \\
\...
..., \\
\mathbf{D} &amp;= \mathbf{M_2}^* \mathbf{M_1}^*.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
The <!-- MATH
 $\mathbf{M}$
 -->
<SPAN CLASS="MATH"><B>M</B></SPAN> matrices are defined as:
<P></P>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{equation}
\mathbf{M_j} = \exp(\mathbf{m_j}\delta),
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><B>M</B><SUB><B>j</B></SUB> = exp(<B>m</B><SUB><B>j</B></SUB><I>&#948;</I>),</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">11</SPAN>.<SPAN CLASS="arabic">64</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <SPAN CLASS="MATH">2<I>&#948;</I></SPAN> is the spacing between successive 180<SPAN CLASS="MATH"><SUP><TT>o</TT></SUP></SPAN> pulses and where
The references for this model are:
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \mathbf{m_1} &= \begin{pmatrix}
                        -p_{\textrm{B}}\textrm{k}_{\textrm{ex}}- \mathrm{R}_{\mathrm{2,DQ}}^{\mathrm{A}}& p_{\textrm{A}}\textrm{k}_{\textrm{ex}}\\
                        p_{\textrm{B}}\textrm{k}_{\textrm{ex}}& - p_{\textrm{A}}\textrm{k}_{\textrm{ex}}-\imath(\Delta\omega^{\scriptscriptstyle\mathrm{H}}+ \Delta\omega ) - \mathrm{R}_{\mathrm{2,DQ}}^{\mathrm{B}}
                    \end{pmatrix}, \\
    \mathbf{m_2} &=  \begin{pmatrix}
                        -p_{\textrm{B}}\textrm{k}_{\textrm{ex}}- \mathrm{R}_{\mathrm{2,ZQ}}^{\mathrm{A}}& p_{\textrm{A}}\textrm{k}_{\textrm{ex}}\\
                        p_{\textrm{B}}\textrm{k}_{\textrm{ex}}& - p_{\textrm{A}}\textrm{k}_{\textrm{ex}}-\imath(\Delta\omega^{\scriptscriptstyle\mathrm{H}}- \Delta\omega ) - \mathrm{R}_{\mathrm{2,ZQ}}^{\mathrm{B}}
                    \end{pmatrix}.
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img245.svg"
 ALT="\begin{subequations}\begin{align}
\mathbf{m_1} &amp;= \begin{pmatrix}
-p_{\textrm{B}...
...hrm{R}_{\mathrm{2,ZQ}}^{\mathrm{B}}
\end{pmatrix}.
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
For the model it is assumed that <!-- MATH
 $\mathrm{R}_{\mathrm{2,DQ}}^{\mathrm{A}}= \mathrm{R}_{\mathrm{2,ZQ}}^{\mathrm{A}}= \mathrm{R}_{\mathrm{2A}}^0$
 -->
<SPAN CLASS="MATH">R<SUB>2, DQ</SUB><SUP>A</SUP> = R<SUB>2, ZQ</SUB><SUP>A</SUP> = R<SUB>2A</SUB><SUP>0</SUP></SPAN> and <!-- MATH
 $\mathrm{R}_{\mathrm{2,DQ}}^{\mathrm{B}}= \mathrm{R}_{\mathrm{2,ZQ}}^{\mathrm{B}}= \mathrm{R}_{\mathrm{2B}}^0$
 -->
<SPAN CLASS="MATH">R<SUB>2, DQ</SUB><SUP>B</SUP> = R<SUB>2, ZQ</SUB><SUP>B</SUP> = R<SUB>2B</SUB><SUP>0</SUP></SPAN>.
The references for this model are:

<UL>
<LI><A
 HREF="Bibliography.html#Korzhnev04a">Korzhnev et&nbsp;al. (2004a)</A>
</LI>
<LI><A
 HREF="Bibliography.html#Korzhnev04b">Korzhnev et&nbsp;al. (2004b)</A>
</LI>
<LI><A
 HREF="Bibliography.html#Korzhnev05b">Korzhnev et&nbsp;al. (2005a)</A>
</LI>
</UL>

<P>
More information about the NS MMQ 2-site model is available from:

<UL>
<LI>the relax wiki at <A ID="tex2html411"
  HREF="http://wiki.nmr-relax.com/NS_MMQ_2-site">http://wiki.nmr-relax.com/NS_MMQ_2-site</A>,
</LI>
<LI>the API documentation at <A ID="tex2html412"
  HREF="http://www.nmr-relax.com/api/3.2/lib.dispersion.ns_mmq_2site-module.html">http://www.nmr-relax.com/api/3.2/lib.dispersion.ns_mmq_2site-module.html</A>,
</LI>
<LI>the relaxation dispersion page of the relax website at <A ID="tex2html413"
  HREF="http://www.nmr-relax.com/analyses/relaxation_dispersion.html#NS_MMQ_2-site">http://www.nmr-relax.com/analyses/relaxation_dispersion.html#NS_MMQ_2-site</A>.
</LI>
</UL>

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="The_NS_MMQ_3_site_linear_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_numeric_MMQ_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="The_numeric_MMQ_CPMG_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6366"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6368"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="The_NS_MMQ_3_site_linear_model.html">The NS MMQ 3-site</A>
<B> Up:</B> <A
 HREF="The_numeric_MMQ_CPMG_models.html">The numeric MMQ CPMG</A>
<B> Previous:</B> <A
 HREF="The_numeric_MMQ_CPMG_models.html">The numeric MMQ CPMG</A>
 &nbsp; <B>  <A ID="tex2html6367"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6369"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
