<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>To do - dispersion features yet to be implemented</TITLE>
<META NAME="description" CONTENT="To do - dispersion features yet to be implemented">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Tutorial_for_adding_relaxation_dispersion_models.html">
<LINK REL="previous" HREF="Relaxation_dispersion_optimisation_theory.html">
<LINK REL="next" HREF="Tutorial_for_adding_relaxation_dispersion_models.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Tutorial_for_adding_relaxation_dispersion_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_dispersion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Relaxation_dispersion_on_a_computer_cluster_using_OpenMPI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6507"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6509"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Tutorial_for_adding_relaxation_dispersion_models.html">Tutorial for adding relaxation</A>
<B> Up:</B> <A
 HREF="Relaxation_dispersion.html">Relaxation dispersion</A>
<B> Previous:</B> <A
 HREF="Relaxation_dispersion_on_a_computer_cluster_using_OpenMPI.html">Relaxation dispersion on a</A>
 &nbsp; <B>  <A ID="tex2html6508"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6510"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H1><A ID="SECTION057100000000000000000"></A>
<A ID="sect:_dispersion:_TODO"></A>
<BR>
To do - dispersion features yet to be implemented
</H1>

<P>
The capabilities of the relaxation dispersion analysis in relax is expansive but it cannot be called complete.
There are a number of features and models yet to be implemented.
Missing features include:

<UL>
<LI>The handling of off-resonance effects in the models of the numeric solution for CPMG-type data.
    This is specifically the `NS CPMG 2-site 3D' and `NS CPMG 2-site star' models and their `* full' equivalents.
    The necessary infrastructure is in place, but not activated yet (mainly due to a lack of synthetic data to test against).
    Currently only the software CATIA can handle this effect.
</LI>
<LI>Multi-state data - the handling of data from two sets of peaks from the same spin system is not properly supported.
    It is currently handled by assuming each state is a separate spin system but this means that <!-- MATH
 $\Delta\omega$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I></SPAN>, <!-- MATH
 $\Delta\omega^{\scriptscriptstyle\mathrm{H}}$
 -->
<SPAN CLASS="MATH"><I>&#916;&#969;</I><SUP><SMALL><SMALL>H</SMALL></SMALL></SUP></SPAN> and related parameters are not shared as they should be.
</LI>
<LI>The van't Hoff analysis of multi-temperature dispersion data (see <A ID="tex2html464"
  HREF="https://en.wikipedia.org/wiki/Van_%27t_Hoff_equation">https://en.wikipedia.org/wiki/Van_%27t_Hoff_equation</A>).
</LI>
<LI>The <A
 HREF="Bibliography.html#Korzhnev05a">Korzhnev et&nbsp;al. (2005b)</A> correction for constant-time <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> experiments for the analytic models (<!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN> = <!-- MATH
 $-\lambda_1 -1/T_{\textrm{relax}}\log{a_1}$
 -->
<SPAN CLASS="MATH">- <I>&#955;</I><SUB>1</SUB> -1/<I>T</I><SUB>relax</SUB>log<I>a</I><SUB>1</SUB></SPAN>, where <SPAN CLASS="MATH"><I>a</I><SUB>1</SUB></SPAN> = <!-- MATH
 $1 - p_{\textrm{B}}\cos^2(\theta_A - \theta_B)$
 -->
<SPAN CLASS="MATH">1 - <I>p</I><SUB>B</SUB>cos<SUP>2</SUP>(<I>&#952;</I><SUB>A</SUB> - <I>&#952;</I><SUB>B</SUB>)</SPAN>, and <SPAN CLASS="MATH"><I>&#952;</I><SUB>A</SUB></SPAN> = <!-- MATH
 $\arctan(\omega_1 /\omega_{\textrm{A}})$
 -->
<SPAN CLASS="MATH">arctan(<I>&#969;</I><SUB>1</SUB>/<I>&#969;</I><SUB>A</SUB>)</SPAN> and <SPAN CLASS="MATH"><I>&#952;</I><SUB>B</SUB></SPAN> = <!-- MATH
 $\arctan(\omega_1 /\omega_{\textrm{B}})$
 -->
<SPAN CLASS="MATH">arctan(<I>&#969;</I><SUB>1</SUB>/<I>&#969;</I><SUB>B</SUB>)</SPAN>.
</LI>
<LI>Calculation of the dispersion <SPAN CLASS="MATH"><I>&#945;</I></SPAN> value from <A
 HREF="Bibliography.html#Millet00">Millet et&nbsp;al. (2000)</A>.
</LI>
<LI>Support for CEST-type data.
</LI>
<LI>Offset support for the ground state chemical shift rather than the observed peak position.

This is really only needed for <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN>-type data.
</LI>
</UL>

<P>
If you would like one of these features, please contact the &ldquo;nmr-relax-devel at lists.sourceforge.net&rdquo;<A ID="12525"></A> mailing list.
The most useful would be if you have synthetic data whereby you know what the true solution should be.
This can then be incorporated into a relax system test and the feature implemented to allow the test to pass.
Note that such data should never be emailed to a public mailing list!
Synthetic data, or experimental data, can be obtained from the literature.

<P>
Some of the missing models include:
<DL>
<DT><STRONG>`TP04':</STRONG></DT>
<DD><A ID="12527"></A>  The <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN>-type data <A
 HREF="Bibliography.html#TrottPalmer04">Trott and Palmer (2004)</A> N-site analytic equation for all time scales with parameters <!-- MATH
 $\{\mathrm{R}_{1\rho}', \dots, p_{\textrm{1}}, \dots, p_{\textrm{N}}, \overline{\omega}, \textrm{k}_{\textrm{12}}, \dots\, \textrm{k}_{\textrm{1N}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>1<I>&#961;</I></SUB>',..., <I>p</I><SUB>1</SUB>,..., <I>p</I><SUB>N</SUB>,<IMG STYLE=""
 SRC="img115.svg"
 ALT="$\overline{{\omega}}$">, k<SUB>12</SUB>,...&nbsp;k<SUB>1N</SUB>}</SPAN>.
  
</DD>
<DT><STRONG>`* <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN>':</STRONG></DT>
<DD>All of the 3-site and N-site models as summarised in Table&nbsp;1 of <A
 HREF="Bibliography.html#PalmerMassi06">Palmer and Massi (2006)</A>.
  
</DD>
<DT><STRONG>`BK13':</STRONG></DT>
<DD><A ID="12530"></A>  The <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN>-type data <A
 HREF="Bibliography.html#Baldwin2013">Baldwin and Kay (2013)</A> off-resonance 2-site equation for all time scales with parameters <!-- MATH
 $\{\mathrm{R}_{1\rho}', \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>1<I>&#961;</I></SUB>',..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN>.  For details and code, see the <A ID="tex2html468"
  HREF="https://web.archive.org/https://gna.org/support/?3155">archived Gna! support request #3155</A>.

</DD>
<DT><STRONG>`BK13 full':</STRONG></DT>
<DD><A ID="12534"></A>  The <!-- MATH
 $\mathrm{R}_{1\rho}$
 -->
<SPAN CLASS="MATH">R<SUB>1<I>&#961;</I></SUB></SPAN>-type data full <A
 HREF="Bibliography.html#Baldwin2013">Baldwin and Kay (2013)</A> off-resonance 2-site equation for all time scales with parameters <!-- MATH
 $\{\mathrm{R}_{1\rho A}', \mathrm{R}_{1\rho B}', \dots, p_{\textrm{A}}, \Delta\omega , \textrm{k}_{\textrm{ex}}\}$
 -->
<SPAN CLASS="MATH">{R<SUB>1<I>&#961;</I>A</SUB>', R<SUB>1<I>&#961;</I>B</SUB>',..., <I>p</I><SUB>A</SUB>, <I>&#916;&#969;</I>, k<SUB>ex</SUB>}</SPAN>.  For details and code, see the <A ID="tex2html470"
  HREF="https://web.archive.org/https://gna.org/support/?3155">archived Gna! support request #3155</A>.
</DD>
</DL>

<P>
Information for how these can be added is given in the next section.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Tutorial_for_adding_relaxation_dispersion_models.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Relaxation_dispersion.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Relaxation_dispersion_on_a_computer_cluster_using_OpenMPI.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html6507"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html6509"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Tutorial_for_adding_relaxation_dispersion_models.html">Tutorial for adding relaxation</A>
<B> Up:</B> <A
 HREF="Relaxation_dispersion.html">Relaxation dispersion</A>
<B> Previous:</B> <A
 HREF="Relaxation_dispersion_on_a_computer_cluster_using_OpenMPI.html">Relaxation dispersion on a</A>
 &nbsp; <B>  <A ID="tex2html6508"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html6510"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
