<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Torsionless pseudo-ellipse equations</TITLE>
<META NAME="description" CONTENT="Torsionless pseudo-ellipse equations">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="Torsionless_pseudo_ellipse_parameterisation.html">
<LINK REL="next" HREF="Free_rotor_pseudo_ellipse_frame_order_model.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Free_rotor_pseudo_ellipse_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Torsionless_pseudo_ellipse_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Torsionless_pseudo_ellipse_parameterisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8747"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8749"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Free_rotor_pseudo_ellipse_frame_order_model.html">Free rotor pseudo-ellipse frame</A>
<B> Up:</B> <A
 HREF="Torsionless_pseudo_ellipse_frame_order_model.html">Torsionless pseudo-ellipse frame order</A>
<B> Previous:</B> <A
 HREF="Torsionless_pseudo_ellipse_parameterisation.html">Torsionless pseudo-ellipse parameterisation</A>
 &nbsp; <B>  <A ID="tex2html8748"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8750"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html8751"
  HREF="Torsionless_pseudo_ellipse_equations.html#SECTION073102100000000000000">Torsionless pseudo-ellipse rotation matrices</A>
<LI><A ID="tex2html8752"
  HREF="Torsionless_pseudo_ellipse_equations.html#SECTION073102200000000000000">Torsionless pseudo-ellipse frame order matrix</A>
<UL>
<LI><A ID="tex2html8753"
  HREF="Torsionless_pseudo_ellipse_equations.html#SECTION073102210000000000000">Torsionless pseudo-ellipse 1 degree frame order</A>
<LI><A ID="tex2html8754"
  HREF="Torsionless_pseudo_ellipse_equations.html#SECTION073102220000000000000">Torsionless pseudo-ellipse 2 degree frame order</A>
<UL>
<LI><A ID="tex2html8755"
  HREF="Torsionless_pseudo_ellipse_equations.html#SECTION073102221000000000000">Frame order matrix simulation and calculation</A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION073102000000000000000">
Torsionless pseudo-ellipse equations</A>
</H2>

<P>

<DIV class="CENTER"><A ID="fig:_simulated_and_calculated_in-frame_1st_degree_pseudo-ellipse__torsionless_frame_order"></A><A ID="36642"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.19:</STRONG>

    The torsionless pseudo-ellipse model simulated and calculated in-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> frame order matrix elements.
    In these plots, <!-- MATH
 $\theta_{\textrm{X}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>X</SUB></SPAN> corresponds to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB></SPAN> and <!-- MATH
 $\theta_{\textrm{Y}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Y</SUB></SPAN> to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB></SPAN>.
    When the half-angle is not varied, the angle is fixed to either <!-- MATH
 $\theta_x = \pi/4$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB> = <I>&#960;</I>/4</SPAN> or <!-- MATH
 $\theta_y = 3\pi/8$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB> = 3<I>&#960;</I>/8</SPAN>.
    Frame order matrix values have been calculated every 10 degrees.
    The first angle for the calculated elements is set to 0.01 degrees as a pseudo-ellipse cone opening angle of 0.0 cannot be correctly handled by the numerical integration.
  </CAPTION>
<TR><TD>
<DIV class="CENTER">  <TABLE class="PAD " style="">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img919.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_torsionless_in_frame_theta_x_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img920.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_torsionless_in_frame_theta_x_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img921.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_torsionless_in_frame_theta_y_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img922.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_torsionless_in_frame_theta_y_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV class="CENTER"><A ID="fig:_simulated_and_calculated_in-frame_2nd_degree_pseudo-ellipse__torsionless_frame_order"></A><A ID="36643"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.20:</STRONG>

    The torsionless pseudo-ellipse model simulated and calculated in-frame <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> frame order matrix elements.
    In these plots, <!-- MATH
 $\theta_{\textrm{X}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>X</SUB></SPAN> corresponds to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB></SPAN> and <!-- MATH
 $\theta_{\textrm{Y}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Y</SUB></SPAN> to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB></SPAN>.
    When the half-angle is not varied, the angle is fixed to either <!-- MATH
 $\theta_x = \pi/4$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB> = <I>&#960;</I>/4</SPAN> or <!-- MATH
 $\theta_y = 3\pi/8$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB> = 3<I>&#960;</I>/8</SPAN>.
    Frame order matrix values have been calculated every 10 degrees.
    The first angle for the calculated elements is set to 0.01 degrees as a pseudo-ellipse cone opening angle of 0.0 cannot be correctly handled by the numerical integration.
  </CAPTION>
<TR><TD>
<DIV class="CENTER">  <TABLE class="PAD " style="">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img923.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_torsionless_in_frame_theta_x_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img924.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_torsionless_in_frame_theta_x_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img925.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_torsionless_in_frame_theta_y_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img926.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_torsionless_in_frame_theta_y_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV class="CENTER"><A ID="fig:_simulated_and_calculated_out-of-frame_1st_degree_pseudo-ellipse__torsionless_frame_order"></A><A ID="36644"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.21:</STRONG>

    The torsionless pseudo-ellipse model simulated and calculated out-of-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> frame order matrix elements.
    In these plots, <!-- MATH
 $\theta_{\textrm{X}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>X</SUB></SPAN> corresponds to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB></SPAN> and <!-- MATH
 $\theta_{\textrm{Y}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Y</SUB></SPAN> to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB></SPAN>.
    When the half-angle is not varied, the angle is fixed to either <!-- MATH
 $\theta_x = \pi/4$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB> = <I>&#960;</I>/4</SPAN> or <!-- MATH
 $\theta_y = 3\pi/8$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB> = 3<I>&#960;</I>/8</SPAN>.
    Frame order matrix values have been calculated every 10 degrees.
    The first angle for the calculated elements is set to 0.01 degrees as a pseudo-ellipse cone opening angle of 0.0 cannot be correctly handled by the numerical integration.
  </CAPTION>
<TR><TD>
<DIV class="CENTER">  <TABLE class="PAD " style="">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img927.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_torsionless_out_of_frame_theta_x_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img928.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_torsionless_out_of_frame_theta_x_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img929.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_torsionless_out_of_frame_theta_y_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img930.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sij_pseudo-ellipse_torsionless_out_of_frame_theta_y_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<DIV class="CENTER"><A ID="fig:_simulated_and_calculated_out-of-frame_2nd_degree_pseudo-ellipse__torsionless_frame_order"></A><A ID="36645"></A>
<TABLE>
<CAPTION class="BOTTOM"><STRONG>Figure 16.22:</STRONG>

    The torsionless pseudo-ellipse model simulated and calculated out-of-frame <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> frame order matrix elements.
    In these plots, <!-- MATH
 $\theta_{\textrm{X}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>X</SUB></SPAN> corresponds to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB></SPAN> and <!-- MATH
 $\theta_{\textrm{Y}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>Y</SUB></SPAN> to the cone opening half-angle <SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB></SPAN>.
    When the half-angle is not varied, the angle is fixed to either <!-- MATH
 $\theta_x = \pi/4$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>x</SUB> = <I>&#960;</I>/4</SPAN> or <!-- MATH
 $\theta_y = 3\pi/8$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>y</SUB> = 3<I>&#960;</I>/8</SPAN>.
    Frame order matrix values have been calculated every 10 degrees.
    The first angle for the calculated elements is set to 0.01 degrees as a pseudo-ellipse cone opening angle of 0.0 cannot be correctly handled by the numerical integration.
  </CAPTION>
<TR><TD>
<DIV class="CENTER">  <TABLE class="PAD " style="">
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img889.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_out_of_frame_theta_x_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img890.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_out_of_frame_theta_x_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER">&nbsp;</TD>
<TD CLASS="CENTER">&nbsp;</TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
<TR><TD ALIGN="LEFT">&nbsp;</TD><TD CLASS="CENTER"><IMG STYLE=""
 SRC="img891.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_out_of_frame_theta_y_ens1000000.eps}"></TD>
<TD CLASS="CENTER"><IMG STYLE=""
 SRC="img892.svg"
 ALT="\includegraphics[width=.5\textwidth]{images/frame_order_matrix/Sijkl_pseudo-ellipse_out_of_frame_theta_y_calc.eps}"></TD>
<TD ALIGN="LEFT">&nbsp;</TD></TR>
</TABLE>
  </DIV></TD></TR>
</TABLE>
</DIV>

<P>

<H3><A ID="SECTION073102100000000000000">
Torsionless pseudo-ellipse rotation matrices</A>
</H3>

<P>
Setting the torsion angle <SPAN CLASS="MATH"><I>&#963;</I></SPAN> to zero in the full torsion-tilt rotation matrix of equation&nbsp;<A HREF="Rigid_body_motions_for_a_two_domain_system.html#eq:_R_torsion-tilt">12.74c</A>, the matrix becomes
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_R_torsionless"></A><!-- MATH
 \begin{equation}
R(\theta, \phi) =
        \begin{pmatrix}
            \cos^2\phi \cos\theta + \sin^2\phi               & \cos\phi \sin\phi \cos\theta - \cos\phi \sin\phi & \cos\phi \sin\theta \\
            \cos\phi \sin\phi \cos\theta - \cos\phi \sin\phi & \sin^2\phi \cos\theta + \cos^2\phi               & \sin\phi \sin\theta \\
            - \cos\phi \sin\theta                            & - \sin\phi \sin\theta                            & \cos\theta \\
        \end{pmatrix}.
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><I>R</I>(<I>&#952;</I>, <I>&#966;</I>) = <IMG STYLE=""
 SRC="img931.svg"
 ALT="$\displaystyle \begin{pmatrix}
\cos^2\phi \cos\theta + \sin^2\phi &amp; \cos\phi \si...
...\
- \cos\phi \sin\theta &amp; - \sin\phi \sin\theta &amp; \cos\theta \\
\end{pmatrix}$">.</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">16</SPAN>.<SPAN CLASS="arabic">55</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>

<H3><A ID="SECTION073102200000000000000"></A>
<A ID="35933"></A>
<BR>
Torsionless pseudo-ellipse frame order matrix
</H3>

<P>
The frame order matrix is
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \textrm{Daeg}^{(n)}&= \left. \int_S R^{\otimes n} \,\mathrm{d}S \right / \int_S \,\mathrm{d}S, \\
         &= \left. \int_{-\pi}^{\pi} \int_{0}^{\theta_{\textrm{max}}} R^{\otimes n} \sin\theta \,\mathrm{d}\theta \,\mathrm{d}\phi  \right / \int_S \,\mathrm{d}S .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img814.svg"
 ALT="\begin{subequations}\begin{align}
\textrm{Daeg}^{(n)}&amp;= \left. \int_S R^{\otimes...
...a \,\mathrm{d}\phi \right / \int_S \,\mathrm{d}S .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
The surface normalisation factor is
</SPAN>
<DIV CLASS="mathdisplay"><!-- MATH
 \begin{subequations}
\begin{align}
    \int_S \,\mathrm{d}S &= \int_{-\pi}^{\pi} \int_{0}^{\theta_{\textrm{max}}} \sin\theta \,\mathrm{d}\theta \,\mathrm{d}\phi , \\
                   &= \int_{-\pi}^{\pi} \left( 1 - \cos\theta_{\textrm{max}}\right) \,\mathrm{d}\phi , \\
                   &= \pec (\theta_x , \theta_y ) .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img932.svg"
 ALT="\begin{subequations}\begin{align}
\int_S \,\mathrm{d}S &amp;= \int_{-\pi}^{\pi} \int...
...thrm{d}\phi , \\
&amp;= \pec (\theta_x , \theta_y ) .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H4><A ID="SECTION073102210000000000000">
Torsionless pseudo-ellipse 1 degree frame order</A>
</H4>

<P>
The 1 degree frame order matrix with tensor rank-2 consists of the following elements
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_pseudo-ellipse__torsionless_1st_degree_frame_order_matrix"></A><!-- MATH
 \begin{subequations}
\begin{align}
    \textrm{Daeg}_{00} &= \frac{1}{2\pec (\theta_x , \theta_y )} \Bigg[
                    2\pi +
                    \int_{-\pi}^{\pi}
                        \Big( \cos^2\phi \sin^2\theta_{\textrm{max}}- 2\sin^2\phi \cos\theta_{\textrm{max}}\Big)
                    \,\mathrm{d}\phi
                \Bigg] , \\
    \textrm{Daeg}_{11} &= \frac{1}{2\pec (\theta_x , \theta_y )} \Bigg[
                    2\pi +
                    \int_{-\pi}^{\pi}
                        \Big( \sin^2\phi \sin^2\theta_{\textrm{max}}- 2\cos^2\phi \cos\theta_{\textrm{max}}\Big)
                    \,\mathrm{d}\phi
                \Bigg] , \\
    \textrm{Daeg}_{22} &= \frac{1}{2\pec (\theta_x , \theta_y )}
                    \int_{-\pi}^{\pi}
                        \sin^2\theta_{\textrm{max}}
                    \,\mathrm{d}\phi .
\end{align}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img933.svg"
 ALT="\begin{subequations}\begin{align}
\textrm{Daeg}_{00} &amp;= \frac{1}{2\pec (\theta_x...
...pi}
\sin^2\theta_{\textrm{max}}
\,\mathrm{d}\phi .
\end{align}\end{subequations}"></SPAN></TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>
As the trigonometric functions of <!-- MATH
 $\theta_{\textrm{max}}$
 -->
<SPAN CLASS="MATH"><I>&#952;</I><SUB>max</SUB></SPAN> cannot be symbolically integrated, these components must be numerically integrated.

<P>

<H4><A ID="SECTION073102220000000000000">
Torsionless pseudo-ellipse 2 degree frame order</A>
</H4>

<P>
The 2 degree frame order matrix with tensor rank-4 consists of the following elements, using Kronecker product double indices from 0 to 8
</SPAN>
<DIV CLASS="mathdisplay"><A ID="eq:_pseudo-ellipse__torsionless_2nd_degree_frame_order_matrix"></A><!-- MATH
 \begin{subequations}
\begin{flalign}
\begin{split}
    \textrm{Daeg}_{00} = \frac{1}{3\pec (\theta_x , \theta_y )} \Bigg[
                    3\pi +
                    \int_{-\pi}^{\pi}
                        & \left( \cos^4\phi \cos\theta_{\textrm{max}}+ 3\cos^2\phi \sin^2\phi \right) \sin^2\theta_{\textrm{max}}\\
                        & - \left( 3\sin^4\phi + \cos^4\phi \right) \cos\theta_{\textrm{max}}
                    \,\mathrm{d}\phi
                \Bigg] ,
\end{split} &
\end{flalign}
\begin{flalign}
\begin{split}
    \textrm{Daeg}_{11} = \frac{1}{6\pec (\theta_x , \theta_y )} \Bigg[
                    2\pi +
                    \int_{-\pi}^{\pi}
                        & \left( 2\cos^2\phi \sin^2\phi \cos\theta_{\textrm{max}}+ 3\sin^4\phi + 3\cos^4\phi \right) \sin^2\theta_{\textrm{max}}\\
                        & - 8\cos^2\phi \sin^2\phi \cos\theta_{\textrm{max}}
                    \,\mathrm{d}\phi
                \Bigg] ,
\end{split} &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{22} = \frac{1}{6\pec (\theta_x , \theta_y )} \Bigg[
                    5\pi -
                    \int_{-\pi}^{\pi}
                        2\cos^2\phi \cos^3\theta_{\textrm{max}}+ 3\sin^2\phi \cos^2\theta_{\textrm{max}}
                    \,\mathrm{d}\phi
                \Bigg] , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{33} = \textrm{Daeg}_{11} , &
\end{flalign}
\begin{flalign}
\begin{split}
    \textrm{Daeg}_{44} = \frac{1}{3\pec (\theta_x , \theta_y )} \Bigg[
                    3\pi +
                    \int_{-\pi}^{\pi}
                        & \left( \sin^4\phi \cos\theta_{\textrm{max}}+ 3\cos^2\phi \sin^2\phi \right) \sin^2\theta_{\textrm{max}}\\
                        & - \left( \sin^4\phi + 3\cos^4\phi \right) \cos\theta_{\textrm{max}}
                    \,\mathrm{d}\phi
                \Bigg] ,
\end{split} &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{55} = \frac{1}{6\pec (\theta_x , \theta_y )} \Bigg[
                    5\pi -
                    \int_{-\pi}^{\pi}
                        2\sin^2\phi \cos^3\theta_{\textrm{max}}+ 3\cos^2\phi \cos^2\theta_{\textrm{max}}
                    \,\mathrm{d}\phi
                \Bigg] , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{66} = \textrm{Daeg}_{22} , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{77} = \textrm{Daeg}_{55} , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{88} = \frac{1}{3\pec (\theta_x , \theta_y )} \Bigg[
                    2\pi -
                    \int_{-\pi}^{\pi}
                        \cos^3\theta_{\textrm{max}}
                    \,\mathrm{d}\phi
                \Bigg] , &
\end{flalign}
\begin{flalign}
\begin{split}
    \textrm{Daeg}_{04} = \frac{1}{3\pec (\theta_x , \theta_y )} \Bigg[
                    \pi +
                    \int_{-\pi}^{\pi}
                        & \left( \cos^2\phi \sin^2\phi \cos\theta_{\textrm{max}}- 3\cos^2\phi \sin^2\phi \right) \sin^2\theta_{\textrm{max}}\\
                        & - 4\cos^2\phi \sin^2\phi \cos\theta_{\textrm{max}}
                    \,\mathrm{d}\phi
                \Bigg] ,
\end{split} &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{40} = \textrm{Daeg}_{04} , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{08} = \frac{1}{3\pec (\theta_x , \theta_y )} \Bigg[
                    2\pi +
                    \int_{-\pi}^{\pi}
                        \cos^2\phi \cos^3\theta_{\textrm{max}}- 3\cos^2\phi \cos\theta_{\textrm{max}}
                    \,\mathrm{d}\phi
                \Bigg] , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{80} = \textrm{Daeg}_{08} , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{48} = \frac{1}{3\pec (\theta_x , \theta_y )} \Bigg[
                    2\pi +
                    \int_{-\pi}^{\pi}
                        \sin^2\phi \cos^3\theta_{\textrm{max}}- 3\sin^2\phi \cos\theta_{\textrm{max}}
                    \,\mathrm{d}\phi
                \Bigg] , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{84} = \textrm{Daeg}_{48} , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{13} = \textrm{Daeg}_{04} , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{31} = \textrm{Daeg}_{04} , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{26} = -\textrm{Daeg}_{80} , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{62} = -\textrm{Daeg}_{80} , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{57} = -\textrm{Daeg}_{48} , &
\end{flalign}
\begin{flalign}
    &\textrm{Daeg}_{75} = -\textrm{Daeg}_{48} . &
\end{flalign}
\end{subequations}
 -->
<TABLE CLASS="subequations" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img934.svg"
 ALT="\begin{subequations}\begin{flalign}
\begin{split}
\textrm{Daeg}_{00} = \frac{1}{...
...rm{max}}
\,\mathrm{d}\phi
\Bigg] ,
\end{split} &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img935.svg"
 ALT="\begin{subequations}\begin{flalign}
\begin{split}
\textrm{Daeg}_{11} = \frac{1}{...
...rm{max}}
\,\mathrm{d}\phi
\Bigg] ,
\end{split} &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img936.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{22} = \frac{1}{6\pec (\theta...
...theta_{\textrm{max}}
\,\mathrm{d}\phi
\Bigg] , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img900.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{33} = \textrm{Daeg}_{11} , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img937.svg"
 ALT="\begin{subequations}\begin{flalign}
\begin{split}
\textrm{Daeg}_{44} = \frac{1}{...
...rm{max}}
\,\mathrm{d}\phi
\Bigg] ,
\end{split} &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img938.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{55} = \frac{1}{6\pec (\theta...
...theta_{\textrm{max}}
\,\mathrm{d}\phi
\Bigg] , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img903.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{66} = \textrm{Daeg}_{22} , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img904.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{77} = \textrm{Daeg}_{55} , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img905.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{88} = \frac{1}{3\pec (\theta...
...theta_{\textrm{max}}
\,\mathrm{d}\phi
\Bigg] , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img939.svg"
 ALT="\begin{subequations}\begin{flalign}
\begin{split}
\textrm{Daeg}_{04} = \frac{1}{...
...rm{max}}
\,\mathrm{d}\phi
\Bigg] ,
\end{split} &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img940.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{40} = \textrm{Daeg}_{04} , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img941.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{08} = \frac{1}{3\pec (\theta...
...theta_{\textrm{max}}
\,\mathrm{d}\phi
\Bigg] , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img942.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{80} = \textrm{Daeg}_{08} , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img943.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{48} = \frac{1}{3\pec (\theta...
...theta_{\textrm{max}}
\,\mathrm{d}\phi
\Bigg] , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img944.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{84} = \textrm{Daeg}_{48} , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img945.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{13} = \textrm{Daeg}_{04} , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img946.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{31} = \textrm{Daeg}_{04} , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img947.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{26} = -\textrm{Daeg}_{80} , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img948.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{62} = -\textrm{Daeg}_{80} , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img949.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{57} = -\textrm{Daeg}_{48} , &amp;
\end{flalign}\end{subequations}"><IMG STYLE=""
 SRC="img950.svg"
 ALT="\begin{subequations}\begin{flalign}
&amp;\textrm{Daeg}_{75} = -\textrm{Daeg}_{48} . &amp;
\end{flalign}\end{subequations}"></SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE></DIV>
<SPAN CLASS="MATH">

<P>

<H5><A ID="SECTION073102221000000000000">
Torsionless pseudo-ellipse frame order matrix simulation and calculation</A>
</H5>

<P>
The frame order matrix element simulation script from Section&nbsp;<A HREF="Simulation_of_the_frame_order_models.html#sect:_frame_order_simulation">16.2</A>, page&nbsp;<A HREF="Simulation_of_the_frame_order_models.html#sect:_frame_order_simulation"><IMG  ALT="[*]" SRC="crossref.png"></A> was used to compare the implementation of equations&nbsp;<A HREF="#eq:_pseudo-ellipse__torsionless_1st_degree_frame_order_matrix">16.58</A> and&nbsp;<A HREF="#eq:_pseudo-ellipse__torsionless_2nd_degree_frame_order_matrix">16.59</A> above.
Frame order matrix <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> values were both simulated and calculated, both within and out of the motional eigenframe.
The in-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> values are shown in figure&nbsp;<A HREF="#fig:_simulated_and_calculated_in-frame_1st_degree_pseudo-ellipse__torsionless_frame_order">16.19</A> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> in figure&nbsp;<A HREF="#fig:_simulated_and_calculated_in-frame_2nd_degree_pseudo-ellipse__torsionless_frame_order">16.20</A>.
The out-of-frame <!-- MATH
 $\textrm{Daeg}^{(1)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(1)</SUP></SPAN> values are shown in figure&nbsp;<A HREF="#fig:_simulated_and_calculated_out-of-frame_1st_degree_pseudo-ellipse__torsionless_frame_order">16.21</A> and <!-- MATH
 $\textrm{Daeg}^{(2)}$
 -->
<SPAN CLASS="MATH">Daeg<SUP>(2)</SUP></SPAN> in figure&nbsp;<A HREF="#fig:_simulated_and_calculated_out-of-frame_2nd_degree_pseudo-ellipse__torsionless_frame_order">16.22</A>.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Free_rotor_pseudo_ellipse_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Torsionless_pseudo_ellipse_frame_order_model.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Torsionless_pseudo_ellipse_parameterisation.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html8747"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html8749"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Free_rotor_pseudo_ellipse_frame_order_model.html">Free rotor pseudo-ellipse frame</A>
<B> Up:</B> <A
 HREF="Torsionless_pseudo_ellipse_frame_order_model.html">Torsionless pseudo-ellipse frame order</A>
<B> Previous:</B> <A
 HREF="Torsionless_pseudo_ellipse_parameterisation.html">Torsionless pseudo-ellipse parameterisation</A>
 &nbsp; <B>  <A ID="tex2html8748"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html8750"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
