<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Trust region methods</TITLE>
<META NAME="description" CONTENT="Trust region methods">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Conjugate_gradient_methods.html">
<LINK REL="previous" HREF="Line_search_methods.html">
<LINK REL="next" HREF="Conjugate_gradient_methods.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Conjugate_gradient_methods.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation_algorithms.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Line_search_methods.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7640"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7642"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Conjugate_gradient_methods.html">Conjugate gradient methods</A>
<B> Up:</B> <A
 HREF="Optimisation_algorithms.html">Optimisation algorithms</A>
<B> Previous:</B> <A
 HREF="Line_search_methods.html">Line search methods</A>
 &nbsp; <B>  <A ID="tex2html7641"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7643"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html7644"
  HREF="Trust_region_methods.html#SECTION07142100000000000000">The Cauchy point algorithm</A>
<LI><A ID="tex2html7645"
  HREF="Trust_region_methods.html#SECTION07142200000000000000">The dogleg algorithm</A>
<LI><A ID="tex2html7646"
  HREF="Trust_region_methods.html#SECTION07142300000000000000">Steihaug's algorithm</A>
<LI><A ID="tex2html7647"
  HREF="Trust_region_methods.html#SECTION07142400000000000000">The exact trust region</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION07142000000000000000">
Trust region methods</A>
</H2>

<P>
In the trust region class of algorithms the curvature of the space is modelled quadratically by (<A HREF="The_Hessian.html#eq:_quadratic_model">14.5</A>).
This model is assumed to be reliable only within a region of trust defined by the inequality <!-- MATH
 $\lVert p \rVert \leqslant \Delta_k$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img453.svg"
 ALT="$\lVert$"><I>p</I><IMG STYLE=""
 SRC="img454.svg"
 ALT="$\rVert$"> <IMG STYLE=""
 SRC="img72.svg"
 ALT="$\leqslant$"> <I>&#916;</I><SUB>k</SUB></SPAN> where <SPAN CLASS="MATH"><I>p</I></SPAN> is the step taken by the algorithm and <SPAN CLASS="MATH"><I>&#916;</I><SUB>k</SUB></SPAN> is the radius of the <SPAN CLASS="MATH"><I>n</I></SPAN>-dimensional sphere of trust (<A
 HREF="Bibliography.html#NocedalWright99">Nocedal and Wright, 1999</A>).
The solution sought for each iteration of the algorithm is
<P></P>
<DIV CLASS="mathdisplay"><A ID="eq:_trust_region"></A><!-- MATH
 \begin{equation}
\min_{p \in \mathbb{R}^n} m_k(p) = f_k  +  p^{T} \nabla f_k  +  \tfrac{1}{2} p^{T} B_k p,  \qquad \textrm{s.t. } \lVert p \rVert \leqslant \Delta_k,
\end{equation}
 -->
<TABLE CLASS="equation" >
<TR>
<TD  style="text-align:center;"><SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img455.svg"
 ALT="$\displaystyle \min_{{p \in \mathbb{R}^n}}^{}$"><I>m</I><SUB>k</SUB>(<I>p</I>) = <I>f</I><SUB>k</SUB> + <I>p</I><SUP>T</SUP>&#8711;<I>f</I><SUB>k</SUB> + <IMG STYLE=""
 SRC="img451.svg"
 ALT="$\displaystyle {\tfrac{{1}}{{2}}}$"><I>p</I><SUP>T</SUP><I>B</I><SUB>k</SUB><I>p</I>,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;s.t.<IMG STYLE=""
 SRC="img456.svg"
 ALT="$\displaystyle \lVert$"><I>p</I><IMG STYLE=""
 SRC="img457.svg"
 ALT="$\displaystyle \rVert$"> <IMG STYLE=""
 SRC="img458.svg"
 ALT="$\displaystyle \leqslant$"> <I>&#916;</I><SUB>k</SUB>,</SPAN></TD>
<TD  CLASS="eqno" style="text-align:right">
(<SPAN CLASS="arabic">14</SPAN>.<SPAN CLASS="arabic">9</SPAN>)</TD></TR>
</TABLE></DIV>
<P></P>

<P>
where <SPAN CLASS="MATH"><I>m</I><SUB>k</SUB>(<I>p</I>)</SPAN> is the quadratic model, <SPAN CLASS="MATH"><I>B</I><SUB>k</SUB></SPAN> is a positive definite matrix which can be the true Hessian as in the Newton model or an approximation such as the BFGS<A ID="24868"></A> matrix, and <!-- MATH
 $\lVert p \rVert$
 -->
<SPAN CLASS="MATH"><IMG STYLE=""
 SRC="img453.svg"
 ALT="$\lVert$"><I>p</I><IMG STYLE=""
 SRC="img454.svg"
 ALT="$\rVert$"></SPAN> is the Euclidean norm of <SPAN CLASS="MATH"><I>p</I></SPAN>.
The trust region radius <SPAN CLASS="MATH"><I>&#916;</I><SUB>k</SUB></SPAN> is modified dynamically during optimisation - if the quadratic model is found to be a poor representation of the space the radius is decreased whereas if the quadratic model is found to be reasonable the radius is increased to allow larger, more efficient steps to be taken.

<P>

<H3><A ID="SECTION07142100000000000000"></A>
<A ID="24870"></A>
<BR>
The Cauchy point algorithm
</H3>

<P>
The Cauchy point algorithm is similar in concept to the steepest descent<A ID="24871"></A> line search algorithm.
The Cauchy point is the point lying on the gradient which minimises the quadratic model subject to the step being within the trust region.
By iteratively finding the Cauchy point the local minimum can be found.
The convergence of the technique is inefficient, being similar to that of the steepest descent algorithm.

<P>

<H3><A ID="SECTION07142200000000000000"></A>
<A ID="24873"></A>
<BR>
The dogleg algorithm
</H3>

<P>
In changing the trust region radius the exact solutions to (<A HREF="#eq:_trust_region">14.9</A>) map out a curved trajectory which starts parallel to the gradient for small radii.
The end of the trajectory, which occurs for radii greater than the step length, is the bottom of the quadratic model.
The dogleg algorithm attempts to follow a similar path by first finding the minimum along the gradient and then finding the minimum along a trajectory from the current point to the bottom of the quadratic model.
The minimum along the second path is either the trust region boundary or the quadratic solution.
The matrix <SPAN CLASS="MATH"><I>B</I><SUB>k</SUB></SPAN> of (<A HREF="#eq:_trust_region">14.9</A>) can be the BFGS matrix, the unmodified Hessian, or a Hessian modified to be positive definite.

<P>

<H3><A ID="SECTION07142300000000000000"></A>
<A ID="24877"></A>
<BR>
Steihaug's algorithm
</H3>

<P>
Another trust region algorithm is Steihaug's modified conjugate gradient approach (<A
 HREF="Bibliography.html#Steihaug83">Steihaug, 1983</A>).
For each step <SPAN CLASS="MATH"><I>k</I></SPAN> an iterative technique is used which is almost identical to the standard conjugate gradient procedure except for two additional termination conditions.
The first is if the next step is outside the trust region, the second is if a direction of zero or negative curvature is encountered.

<P>

<H3><A ID="SECTION07142400000000000000"></A>
<A ID="24880"></A>
<BR>
The exact trust region
</H3>

<P>
An almost exact solution to (<A HREF="#eq:_trust_region">14.9</A>) can be found using an algorithm described in <A
 HREF="Bibliography.html#NocedalWright99">Nocedal and Wright (1999)</A>.
This exact trust region algorithm aims to precisely find the minimum of the quadratic model <SPAN CLASS="MATH"><I>m</I><SUB>k</SUB></SPAN> of the space within the trust region <SPAN CLASS="MATH"><I>&#916;</I><SUB>k</SUB></SPAN>.
Any matrix <SPAN CLASS="MATH"><I>B</I><SUB>k</SUB></SPAN> can be used to construct the quadratic model.
However, the technique is computationally expensive.

<P>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="Conjugate_gradient_methods.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="Optimisation_algorithms.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Line_search_methods.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html7640"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html7642"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Conjugate_gradient_methods.html">Conjugate gradient methods</A>
<B> Up:</B> <A
 HREF="Optimisation_algorithms.html">Optimisation algorithms</A>
<B> Previous:</B> <A
 HREF="Line_search_methods.html">Line search methods</A>
 &nbsp; <B>  <A ID="tex2html7641"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html7643"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
