<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>Usage of the multi-processor</TITLE>
<META NAME="description" CONTENT="Usage of the multi-processor">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="Further_details.html">
<LINK REL="previous" HREF="Introduction_to_the_multi_processor.html">
<LINK REL="next" HREF="Further_details.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Further_details.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_multi_processor_framework.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="Introduction_to_the_multi_processor.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html4856"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html4858"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Further_details.html">Further details</A>
<B> Up:</B> <A
 HREF="The_multi_processor_framework.html">The multi-processor framework</A>
<B> Previous:</B> <A
 HREF="Introduction_to_the_multi_processor.html">Introduction to the multi-processor</A>
 &nbsp; <B>  <A ID="tex2html4857"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html4859"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->

<H2><A ID="SECTION04132000000000000000">
Usage of the multi-processor</A>
</H2>

<P>
If you have access to a 256 node cluster and can run calculations on all nodes, assuming that the <SPAN  CLASS="texttt">dauvergne_protocol.py</SPAN> automated model-free analysis sample script will be used (after modification for the system under study), relax can be executed by typing:

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">$ mpirun -np 257 /usr/local/bin/relax -multi=`mpi4py' -tee log dauvergne_protocol.py</SPAN></SPAN>

<P>
Note that the argument <SPAN  CLASS="texttt">-np</SPAN> value is one more than the number of slaves you would like to run.
You should then see the following text in the initial relax printout:

<P>
<BR> <SPAN CLASS="FOOTNOTESIZE"><SPAN  CLASS="texttt">Processor fabric:  MPI 2.1 running via mpi4py with 256 slave processors &amp; 1 master.  Using Open MPI 1.4.3.</SPAN></SPAN>

<P>
<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
