<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>value.write</TITLE>
<META NAME="description" CONTENT="value.write">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="vmd_view.html">
<LINK REL="previous" HREF="value_set.html">
<LINK REL="next" HREF="vmd_view.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="vmd_view.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="value_set.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15875"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15877"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="vmd_view.html">vmd.view</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="value_set.html">value.set</A>
 &nbsp; <B>  <A ID="tex2html15876"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15878"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15879"
  HREF="value_write.html#SECTION0812269100000000000000">Synopsis</A>
<LI><A ID="tex2html15880"
  HREF="value_write.html#SECTION0812269200000000000000">Defaults</A>
<LI><A ID="tex2html15881"
  HREF="value_write.html#SECTION0812269300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15882"
  HREF="value_write.html#SECTION0812269400000000000000">Description</A>
<LI><A ID="tex2html15883"
  HREF="value_write.html#SECTION0812269500000000000000">Relaxation curve fitting parameters</A>
<LI><A ID="tex2html15884"
  HREF="value_write.html#SECTION0812269600000000000000">Steady-state NOE parameters</A>
<LI><A ID="tex2html15885"
  HREF="value_write.html#SECTION0812269700000000000000">Model-free parameters</A>
<LI><A ID="tex2html15886"
  HREF="value_write.html#SECTION0812269800000000000000">Reduced spectral density mapping parameters</A>
<LI><A ID="tex2html15887"
  HREF="value_write.html#SECTION0812269900000000000000">Consistency testing parameters</A>
<LI><A ID="tex2html15888"
  HREF="value_write.html#SECTION08122691000000000000000">Relaxation dispersion parameters</A>
<LI><A ID="tex2html15889"
  HREF="value_write.html#SECTION08122691100000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812269000000000000000"></A> <A ID="uf:_value.write"></A>
<BR>
value.write
</H2>
<IMG STYLE=""
 SRC="./value.png"
 ALT="Image value"> <IMG STYLE=""
 SRC="./document-save.png"
 ALT="Image document-save">

<P>

<H3><A ID="SECTION0812269100000000000000">
Synopsis</A>
</H3>

<P>
Write<A ID="50743"></A> spin specific parameter values to a file.

<P>

<H3><A ID="SECTION0812269200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">value.write</SPAN>(param=None, file=None, dir=None, scaling=1.0, comment=None, bc=False, force=False)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812269300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">param:</SPAN>  The parameter.

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the file.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory name.

<P>
 <SPAN  CLASS="textsf">scaling:</SPAN>  The factor to scale parameters by.

<P>
 <SPAN  CLASS="textsf">comment:</SPAN>  Text which will be added to the start of the file as comments.  All lines will be prefixed by `<SPAN  CLASS="texttt"># </SPAN>'.

<P>
 <SPAN  CLASS="textsf">bc:</SPAN>  A flag which if True will cause the back calculated values to be written to file rather than the actual data.

<P>
 <SPAN  CLASS="textsf">force:</SPAN>  A flag which, if set to True, will cause the file to be overwritten.

<P>

<H3><A ID="SECTION0812269400000000000000">
Description</A>
</H3>

<P>
The values corresponding to the given parameter will be written to file.  The scaling argument can be used to scale the parameter values.  This can be useful for example in the case of the model-free <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN> parameter to obtain the spectrometer dependent value from the omega_ex field strength independent internal value.  Or to scale correlation<A ID="50766"></A> times from seconds down to nanosecond or picosecond timescales.

<P>

<H3><A ID="SECTION0812269500000000000000">
Relaxation curve fitting parameters</A>
</H3>

<P>
Please see Table&nbsp;<A HREF="value_display.html#table:_curve-fit_parameters">17.33</A> on page&nbsp;<A HREF="value_display.html#table:_curve-fit_parameters"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>

<H3><A ID="SECTION0812269600000000000000">
Steady-state NOE parameters</A>
</H3>

<P>
Please see Table&nbsp;<A HREF="grace_write.html#table:_NOE_parameters">17.9</A> on page&nbsp;<A HREF="grace_write.html#table:_NOE_parameters"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>

<H3><A ID="SECTION0812269700000000000000">
Model-free parameters</A>
</H3>

<P>
Please see Table&nbsp;<A HREF="value_display.html#table:_model-free_parameter_writing">17.34</A> on page&nbsp;<A HREF="value_display.html#table:_model-free_parameter_writing"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
For model-free theory it is assumed that <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN> values are scaled quadratically with field strength.  The values will be very small as they will be written out as a field strength independent value.  Hence use the following formula to convert the value to that expected for a given magnetic field strength:

<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN><PRE>
    Rex = value * (2.0 * pi * frequency) ** 2
</PRE><SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
The frequency is that of the proton in Hertz.

<P>

<H3><A ID="SECTION0812269800000000000000">
Reduced spectral density mapping parameters</A>
</H3>

<P>
Please see Table&nbsp;<A HREF="grace_write.html#table:_J_w__parameters">17.11</A> on page&nbsp;<A HREF="grace_write.html#table:_J_w__parameters"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>

<H3><A ID="SECTION0812269900000000000000">
Consistency testing parameters</A>
</H3>

<P>
Please see Table&nbsp;<A HREF="grace_write.html#table:_consistency_testing_parameters">17.12</A> on page&nbsp;<A HREF="grace_write.html#table:_consistency_testing_parameters"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>

<H3><A ID="SECTION08122691000000000000000">
Relaxation dispersion parameters</A>
</H3>

<P>
Please see Table&nbsp;<A HREF="dx_map.html#table:_dispersion_parameters">17.5</A> on page&nbsp;<A HREF="dx_map.html#table:_dispersion_parameters"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>

<H3><A ID="SECTION08122691100000000000000">
Prompt examples</A>
</H3>

<P>
To write<A ID="50789"></A> the CSA values to the file `<SPAN  CLASS="texttt">csa.txt</SPAN>', type one of:

<P>
<PRE>[numbers=none]
relax&gt; value.write('csa', 'csa.txt')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; value.write(param='csa', file='csa.txt')
</PRE>

<P>
To write<A ID="50795"></A> the NOE values to the file `<SPAN  CLASS="texttt">noe</SPAN>', type one of:

<P>
<PRE>[numbers=none]
relax&gt; value.write('noe', 'noe.out')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; value.write(param='noe', file='noe.out')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; value.write(param='noe', file='noe.out')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; value.write(param='noe', file='noe.out', force=True)
</PRE>

<P>
To write<A ID="50805"></A> the model-free <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN> values scaled to 600 MHz to the file `<SPAN  CLASS="texttt">rex_600</SPAN>', type one of:

<P>
<PRE>[numbers=none]
relax&gt; value.write('rex', 'rex_600', scaling=(2.0*pi*600e6)**2)
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; value.write(param='rex', file='rex_600', scaling=(2.0*pi*600e6)**2)
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="vmd_view.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="value_set.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15875"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15877"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="vmd_view.html">vmd.view</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="value_set.html">value.set</A>
 &nbsp; <B>  <A ID="tex2html15876"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15878"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
