<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>value.read</TITLE>
<META NAME="description" CONTENT="value.read">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="next" HREF="value_set.html">
<LINK REL="previous" HREF="value_display.html">
<LINK REL="next" HREF="value_set.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="value_set.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="value_display.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15844"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15846"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="value_set.html">value.set</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="value_display.html">value.display</A>
 &nbsp; <B>  <A ID="tex2html15845"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15847"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15848"
  HREF="value_read.html#SECTION0812267100000000000000">Synopsis</A>
<LI><A ID="tex2html15849"
  HREF="value_read.html#SECTION0812267200000000000000">Defaults</A>
<LI><A ID="tex2html15850"
  HREF="value_read.html#SECTION0812267300000000000000">Keyword arguments</A>
<LI><A ID="tex2html15851"
  HREF="value_read.html#SECTION0812267400000000000000">Description</A>
<LI><A ID="tex2html15852"
  HREF="value_read.html#SECTION0812267500000000000000">Relaxation curve fitting parameters</A>
<LI><A ID="tex2html15853"
  HREF="value_read.html#SECTION0812267600000000000000">Model-free parameters</A>
<LI><A ID="tex2html15854"
  HREF="value_read.html#SECTION0812267700000000000000">Reduced spectral density mapping parameters</A>
<LI><A ID="tex2html15855"
  HREF="value_read.html#SECTION0812267800000000000000">Consistency testing parameters</A>
<LI><A ID="tex2html15856"
  HREF="value_read.html#SECTION0812267900000000000000">Relaxation dispersion parameters</A>
<LI><A ID="tex2html15857"
  HREF="value_read.html#SECTION08122671000000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812267000000000000000"></A> <A ID="uf:_value.read"></A>
<BR>
value.read
</H2>
<IMG STYLE=""
 SRC="./value.png"
 ALT="Image value"> <IMG STYLE=""
 SRC="./document-open.png"
 ALT="Image document-open">

<P>

<H3><A ID="SECTION0812267100000000000000">
Synopsis</A>
</H3>

<P>
Read<A ID="50465"></A> spin specific parameter values from a file.

<P>

<H3><A ID="SECTION0812267200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">value.read</SPAN>(param=None, scaling=1.0, file=None, dir=None, spin_id_col=None, mol_name_col=None, res_num_col=None, res_name_col=None, spin_num_col=None, spin_name_col=None, data_col=None, error_col=None, sep=None, spin_id=None)</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812267300000000000000">
Keyword arguments</A>
</H3>

<P>
 <SPAN  CLASS="textsf">param:</SPAN>  The parameter.  Only one parameter may be selected.

<P>
 <SPAN  CLASS="textsf">scaling:</SPAN>  The factor to scale parameters by.

<P>
 <SPAN  CLASS="textsf">file:</SPAN>  The name of the file containing the values.

<P>
 <SPAN  CLASS="textsf">dir:</SPAN>  The directory where the file is located.

<P>
 <SPAN  CLASS="textsf">spin_id_col:</SPAN>  The spin ID string column (an alternative to the mol, res, and spin name and number columns).

<P>
 <SPAN  CLASS="textsf">mol_name_col:</SPAN>  The molecule<A ID="50483"></A> name column (alternative to the spin_id_col).

<P>
 <SPAN  CLASS="textsf">res_num_col:</SPAN>  The residue number column (alternative to the spin_id_col).

<P>
 <SPAN  CLASS="textsf">res_name_col:</SPAN>  The residue name column (alternative to the spin_id_col).

<P>
 <SPAN  CLASS="textsf">spin_num_col:</SPAN>  The spin number column (alternative to the spin_id_col).

<P>
 <SPAN  CLASS="textsf">spin_name_col:</SPAN>  The spin name column (alternative to the spin_id_col).

<P>
 <SPAN  CLASS="textsf">data_col:</SPAN>  The RDC data column.

<P>
 <SPAN  CLASS="textsf">error_col:</SPAN>  The experimental error column.

<P>
 <SPAN  CLASS="textsf">sep:</SPAN>  The column separator (the default is white space).

<P>
 <SPAN  CLASS="textsf">spin_id:</SPAN>  The spin ID string to restrict the loading of data to certain spin subsets.

<P>

<H3><A ID="SECTION0812267400000000000000">
Description</A>
</H3>

<P>
The spin system can be identified in the file using two different formats.  The first is the spin ID string column which can include the molecule<A ID="50501"></A> name, the residue name and number, and the spin name and number.  Alternatively the molecule<A ID="50502"></A> name, residue number, residue name, spin number and/or spin name columns can be supplied allowing this information to be in separate columns.  Note that the numbering of columns starts at one.  The spin ID string can be used to restrict the reading<A ID="50503"></A> to certain spin types, for example only 15N spins when only residue information is in the file.

<P>
If this is used to change values of previously minimised<A ID="50504"></A> parameters, then the minimisation<A ID="50505"></A> statistics (chi-squared value, iteration count, function count, gradient count, and Hessian count) will be reset.

<P>

<H3><A ID="SECTION0812267500000000000000">
Relaxation curve fitting parameters</A>
</H3>

<P>
Please see Table&nbsp;<A HREF="value_copy.html#table:_curve-fit_parameter_value_setting">17.27</A> on page&nbsp;<A HREF="value_copy.html#table:_curve-fit_parameter_value_setting"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>

<H3><A ID="SECTION0812267600000000000000">
Model-free parameters</A>
</H3>

<P>
Please see Table&nbsp;<A HREF="value_copy.html#table:_model-free_parameter_value_setting">17.28</A> on page&nbsp;<A HREF="value_copy.html#table:_model-free_parameter_value_setting"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
Setting a parameter value may have no effect depending on which model-free model is chosen.  For example if <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>f</SUB></SPAN> values and <SPAN CLASS="MATH"><I>S</I><SUP>2</SUP><SUB>s</SUB></SPAN> values are set but the data pipe corresponds to the model-free model `<SPAN  CLASS="texttt">m4</SPAN>' then because these data values are not parameters of the model they will have no effect.

<P>
Note that the <SPAN CLASS="MATH"><I>R</I><SUB>ex</SUB></SPAN> values are scaled quadratically with field strength and should be supplied as a field strength independent value.  Use the following formula to obtain the correct value:

<P>
<SPAN CLASS="FOOTNOTESIZE"></SPAN><PRE>
    value = rex / (2.0 * pi * frequency) ** 2
</PRE><SPAN CLASS="FOOTNOTESIZE"></SPAN>

<P>
where:

<P>
<table width="90%">
  <tr><td valign="top">&nbsp;rex is the chemical<A ID="50517"></A> exchange value for the current frequency.
  </td></tr>
<tr><td valign="top">&nbsp;frequency is the proton frequency corresponding to the data.
</td></tr></table>

<P>

<H3><A ID="SECTION0812267700000000000000">
Reduced spectral density mapping parameters</A>
</H3>

<P>
Please see Table&nbsp;<A HREF="value_copy.html#table:_J_w__parameter_value_setting">17.29</A> on page&nbsp;<A HREF="value_copy.html#table:_J_w__parameter_value_setting"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
In reduced spectral density mapping,<A ID="50522"></A> the CSA value must be set prior to the calculation of spectral density values.

<P>

<H3><A ID="SECTION0812267800000000000000">
Consistency testing parameters</A>
</H3>

<P>
Please see Table&nbsp;<A HREF="value_copy.html#table:_consistency_testing_parameter_value_setting">17.30</A> on page&nbsp;<A HREF="value_copy.html#table:_consistency_testing_parameter_value_setting"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
In consistency testing, the CSA value, angle<A ID="50526"></A> Theta (`<SPAN  CLASS="texttt">orientation</SPAN>') and global correlation<A ID="50528"></A> time must be set prior to the calculation of consistency functions.

<P>

<H3><A ID="SECTION0812267900000000000000">
Relaxation dispersion parameters</A>
</H3>

<P>
Please see Table&nbsp;<A HREF="value_copy.html#table:_dispersion_parameter_value_setting">17.32</A> on page&nbsp;<A HREF="value_copy.html#table:_dispersion_parameter_value_setting"><IMG  ALT="[*]" SRC="crossref.png"></A>.

<P>
Any of the relaxation<A ID="50532"></A> dispersion parameters which are of the `<SPAN  CLASS="texttt">float</SPAN>' type can be set.  Note that setting values for parameters which are not part of the model will have no effect.

<P>

<H3><A ID="SECTION08122671000000000000000">
Prompt examples</A>
</H3>

<P>
To load 15N CSA values from the file `<SPAN  CLASS="texttt">csa_values</SPAN>' in the directory `<SPAN  CLASS="texttt">data</SPAN>', where spins are only identified by residue name and number, type one of the following:

<P>
<PRE>[numbers=none]
relax&gt; value.read('csa', 'data/csa_value', spin_id='@N')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; value.read('csa', 'csa_value', dir='data', spin_id='@N')
</PRE>

<P>
<PRE>[numbers=none]
relax&gt; value.read(param='csa', file='csa_value', dir='data', res_num_col=1, res_name_col=2, data_col=3, error_col=4, spin_id='@N')
</PRE>

<P>

<BR>

<DIV CLASS="navigation"><HR>
<!--Navigation Panel-->
<A
 HREF="value_set.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="value_display.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15844"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15846"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="value_set.html">value.set</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="value_display.html">value.display</A>
 &nbsp; <B>  <A ID="tex2html15845"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15847"
  HREF="Index.html">Index</A></B> </DIV>
<!--End of Navigation Panel-->
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
