<!DOCTYPE HTML>

<!--Converted with LaTeX2HTML 2019 (Released January 1, 2019) -->
<HTML lang="EN">
<HEAD>
<TITLE>vmd.view</TITLE>
<META NAME="description" CONTENT="vmd.view">
<META NAME="keywords" CONTENT="relax">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
<META NAME="viewport" CONTENT="width=device-width, initial-scale=1.0">

  <!--Google analytics JS-->
  <script type="text/javascript">
  
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);
  
    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  
  </script>

<LINK REL="STYLESHEET" HREF="relax.css">

<LINK REL="previous" HREF="value_write.html">
<LINK REL="next" HREF="Licence.html">
</HEAD>

<BODY >

<DIV CLASS="navigation"><!--Navigation Panel-->
<A
 HREF="Licence.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Next" ALT="next" SRC="next.png"></A> 
<A
 HREF="The_list_of_functions.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Up" ALT="up" SRC="up.png"></A> 
<A
 HREF="value_write.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Previous" ALT="previous" SRC="prev.png"></A> 
<A ID="tex2html15890"
  HREF="Contents.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Contents" ALT="contents" SRC="contents.png"></A> 
<A ID="tex2html15892"
  HREF="Index.html">
<IMG WIDTH="48" HEIGHT="48" TITLE="Index" ALT="index" SRC="index.png"></A> <A ID="tex2html1"
  HREF="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/pdf_icon_nav.png"
 ALT="pdf_icon_nav.png"></A><A ID="tex2html2"
  HREF="http://www.nmr-relax.com"><IMG STYLE="" SRC="http://www.nmr-relax.com/images/relax_logo_nav.png"
 ALT="relax_logo_nav.png"></A>
<BR>
<B> Next:</B> <A
 HREF="Licence.html">Licence</A>
<B> Up:</B> <A
 HREF="The_list_of_functions.html">The list of functions</A>
<B> Previous:</B> <A
 HREF="value_write.html">value.write</A>
 &nbsp; <B>  <A ID="tex2html15891"
  HREF="Contents.html">Contents</A></B> 
 &nbsp; <B>  <A ID="tex2html15893"
  HREF="Index.html">Index</A></B> 
<BR>
<BR></DIV>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A ID="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL CLASS="ChildLinks">
<LI><A ID="tex2html15894"
  HREF="vmd_view.html#SECTION0812270100000000000000">Synopsis</A>
<LI><A ID="tex2html15895"
  HREF="vmd_view.html#SECTION0812270200000000000000">Defaults</A>
<LI><A ID="tex2html15896"
  HREF="vmd_view.html#SECTION0812270300000000000000">Description</A>
<LI><A ID="tex2html15897"
  HREF="vmd_view.html#SECTION0812270400000000000000">Prompt examples</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A ID="SECTION0812270000000000000000"></A> <A ID="uf:_vmd.view"></A>
<BR>
vmd.view
</H2>

<P>

<H3><A ID="SECTION0812270100000000000000">
Synopsis</A>
</H3>

<P>
View the structures loaded into the relax data store using VMD.

<P>

<H3><A ID="SECTION0812270200000000000000">
Defaults</A>
</H3>

<P>
<DIV class="LEFT">
<SPAN  CLASS="textsf"><SPAN  CLASS="textbf">vmd.view</SPAN>()</SPAN>

</DIV>

<P>

<H3><A ID="SECTION0812270300000000000000">
Description</A>
</H3>

<P>
This will launch VMD with all of the structures loaded into the relax data store.

<P>

<H3><A ID="SECTION0812270400000000000000">
Prompt examples</A>
</H3>

<P>
<PRE>[numbers=none]
relax&gt; vmd.view()
</PRE>

<P>

<BR><HR>
<ADDRESS>
The <a href="http://www.nmr-relax.com">relax</a> <a href="http://www.nmr-relax.com/manual/">user manual</a> (<a href="https://sourceforge.net/projects/nmr-relax/files/manual/relax.pdf/download">PDF</a>), created 2024-06-08.
</ADDRESS>
</BODY>
</HTML>
