<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2020 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.alignment.pcs</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.alignment-module.html">Package&nbsp;alignment</a> ::
        Module&nbsp;pcs
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.alignment.pcs-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module pcs</h1><p class="nomargin-top"><span class="codelink"><a href="lib.alignment.pcs-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for the calculation of pseudocontact shifts.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.alignment.pcs-module.html#ave_pcs_tensor" class="summary-sig-name">ave_pcs_tensor</a>(<span class="summary-sig-arg">dj</span>,
        <span class="summary-sig-arg">vect</span>,
        <span class="summary-sig-arg">N</span>,
        <span class="summary-sig-arg">A</span>,
        <span class="summary-sig-arg">weights</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the ensemble average PCS, using the 3D tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.alignment.pcs-pysrc.html#ave_pcs_tensor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.alignment.pcs-module.html#ave_pcs_tensor_ddeltaij_dAmn" class="summary-sig-name">ave_pcs_tensor_ddeltaij_dAmn</a>(<span class="summary-sig-arg">dj</span>,
        <span class="summary-sig-arg">vect</span>,
        <span class="summary-sig-arg">N</span>,
        <span class="summary-sig-arg">dAi_dAmn</span>,
        <span class="summary-sig-arg">weights</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the ensemble average PCS gradient element for Amn, using 
      the 3D tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.alignment.pcs-pysrc.html#ave_pcs_tensor_ddeltaij_dAmn">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.alignment.pcs-module.html#ave_pcs_tensor_ddeltaij_dc" class="summary-sig-name">ave_pcs_tensor_ddeltaij_dc</a>(<span class="summary-sig-arg">ddj</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dj</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">r</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">unit_vect</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">N</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">Ai</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dr_dc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">weights</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the ensemble average PCS gradient element for the 
      paramagnetic centre coordinate c, using the 3D tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.alignment.pcs-pysrc.html#ave_pcs_tensor_ddeltaij_dc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.alignment.pcs-module.html#pcs_constant_grad" class="summary-sig-name">pcs_constant_grad</a>(<span class="summary-sig-arg">T</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">Bo</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">r</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">unit_vect</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">grad</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the PCS constant gradient with respect to the paramagnetic 
      centre position.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.alignment.pcs-pysrc.html#pcs_constant_grad">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.alignment.pcs-module.html#pcs_tensor" class="summary-sig-name">pcs_tensor</a>(<span class="summary-sig-arg">dj</span>,
        <span class="summary-sig-arg">mu</span>,
        <span class="summary-sig-arg">A</span>)</span><br />
      Calculate the PCS, using the 3D alignment tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.alignment.pcs-pysrc.html#pcs_tensor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.alignment'"><code class="variable-quote">'</code><code class="variable-string">lib.alignment</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.pi">pi</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.sum">sum</span>,
  <span title="lib.physical_constants.kB">kB</span>,
  <span title="lib.physical_constants.mu0">mu0</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="ave_pcs_tensor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ave_pcs_tensor</span>(<span class="sig-arg">dj</span>,
        <span class="sig-arg">vect</span>,
        <span class="sig-arg">N</span>,
        <span class="sig-arg">A</span>,
        <span class="sig-arg">weights</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.alignment.pcs-pysrc.html#ave_pcs_tensor">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the ensemble average PCS, using the 3D tensor.</p>
  <p>This function calculates the average PCS for a set of XH bond vectors 
  from a structural ensemble, using the 3D tensorial form of the alignment 
  tensor.  The formula for this ensemble average PCS value is:</p>
<pre class="literalblock">
                        _N_
                        \                   T
   &lt;delta_ij(theta)&gt;  =  &gt;  pc . djc . mu_jc . Ai . mu_jc,
                        /__
                        c=1
</pre>
  <p>where:</p>
  <ul>
    <li>
      i is the alignment tensor index,
    </li>
    <li>
      j is the index over spins,
    </li>
    <li>
      c is the index over the states or multiple structures,
    </li>
    <li>
      N is the total number of states or structures,
    </li>
    <li>
      theta is the parameter vector,
    </li>
    <li>
      djc is the PCS constant for spin j and state c,
    </li>
    <li>
      pc is the population probability or weight associated with state c 
      (equally weighted to 1/N if weights are not provided),
    </li>
    <li>
      mu_jc is the unit vector corresponding to spin j and state c,
    </li>
    <li>
      Ai is the alignment tensor.
    </li>
  </ul>
  <p>The PCS constant is defined as:</p>
<pre class="literalblock">
        mu0 15kT   1
   dj = --- ----- ---- ,
        4pi Bo**2 r**3
</pre>
  <p>where:</p>
  <ul>
    <li>
      mu0 is the permeability of free space,
    </li>
    <li>
      k is Boltzmann's constant,
    </li>
    <li>
      T is the absolute temperature,
    </li>
    <li>
      Bo is the magnetic field strength,
    </li>
    <li>
      r is the distance between the paramagnetic centre (electron spin) and
      the nuclear spin.
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dj</code></strong> (numpy rank-1 array) - The PCS constants for each structure c for spin j.  This should 
          be an array with indices corresponding to c.</li>
        <li><strong class="pname"><code>vect</code></strong> (numpy matrix) - The electron-nuclear unit vector matrix.  The first dimension 
          corresponds to the structural index, the second dimension is the 
          coordinates of the unit vector.  The vectors should be parallel 
          to the vector connecting the paramagnetic centre to the nuclear 
          spin.</li>
        <li><strong class="pname"><code>N</code></strong> (int) - The total number of structures.</li>
        <li><strong class="pname"><code>A</code></strong> (numpy rank-2 3D tensor) - The alignment tensor.</li>
        <li><strong class="pname"><code>weights</code></strong> (numpy rank-1 array) - The weights for each member of the ensemble (the last member need
          not be supplied).</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The average PCS value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="ave_pcs_tensor_ddeltaij_dAmn"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ave_pcs_tensor_ddeltaij_dAmn</span>(<span class="sig-arg">dj</span>,
        <span class="sig-arg">vect</span>,
        <span class="sig-arg">N</span>,
        <span class="sig-arg">dAi_dAmn</span>,
        <span class="sig-arg">weights</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.alignment.pcs-pysrc.html#ave_pcs_tensor_ddeltaij_dAmn">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the ensemble average PCS gradient element for Amn, using the
  3D tensor.</p>
  <p>This function calculates the alignment tensor parameter part of the 
  average PCS gradient for a set of electron-nuclear spin unit vectors 
  (paramagnetic to the nuclear spin) from a structural ensemble, using the 
  3D tensorial form of the alignment tensor.  The formula for this ensemble
  average PCS gradient element is:</p>
<pre class="literalblock">
                       _N_
   ddelta_ij(theta)    \                   T   dAi
   ----------------  =  &gt;  pc . djc . mu_jc . ---- . mu_jc,
         dAmn          /__                    dAmn
                       c=1
</pre>
  <p>where:</p>
  <ul>
    <li>
      i is the alignment tensor index,
    </li>
    <li>
      j is the index over spins,
    </li>
    <li>
      m, the index over the first dimension of the alignment tensor m = {x,
      y, z}.
    </li>
    <li>
      n, the index over the second dimension of the alignment tensor n = 
      {x, y, z},
    </li>
    <li>
      c is the index over the states or multiple structures,
    </li>
    <li>
      theta is the parameter vector,
    </li>
    <li>
      Amn is the matrix element of the alignment tensor,
    </li>
    <li>
      djc is the PCS constant for spin j and state c,
    </li>
    <li>
      N is the total number of states or structures,
    </li>
    <li>
      pc is the population probability or weight associated with state c 
      (equally weighted to 1/N if weights are not provided),
    </li>
    <li>
      mu_jc is the unit vector corresponding to spin j and state c,
    </li>
    <li>
      dAi/dAmn is the partial derivative of the alignment tensor with 
      respect to element Amn.
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dj</code></strong> (numpy rank-1 array) - The PCS constants for each structure c for spin j.  This should 
          be an array with indices corresponding to c.</li>
        <li><strong class="pname"><code>vect</code></strong> (numpy matrix) - The electron-nuclear unit vector matrix.  The first dimension 
          corresponds to the structural index, the second dimension is the 
          coordinates of the unit vector.  The vectors should be parallel 
          to the vector connecting the paramagnetic centre to the nuclear 
          spin.</li>
        <li><strong class="pname"><code>N</code></strong> (int) - The total number of structures.</li>
        <li><strong class="pname"><code>dAi_dAmn</code></strong> (numpy rank-2 3D tensor) - The alignment tensor derivative with respect to parameter Amn.</li>
        <li><strong class="pname"><code>weights</code></strong> (numpy rank-1 array) - The weights for each member of the ensemble (the last member need
          not be supplied).</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The average PCS gradient element.</dd>
  </dl>
</td></tr></table>
</div>
<a name="ave_pcs_tensor_ddeltaij_dc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ave_pcs_tensor_ddeltaij_dc</span>(<span class="sig-arg">ddj</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dj</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">r</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">unit_vect</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">N</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">Ai</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dr_dc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">weights</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.alignment.pcs-pysrc.html#ave_pcs_tensor_ddeltaij_dc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the ensemble average PCS gradient element for the 
  paramagnetic centre coordinate c, using the 3D tensor.</p>
  <p>This function calculates the paramagnetic centre coordinate part of 
  the average PCS gradient for a set of electron-nuclear spin unit vectors 
  (paramagnetic to the nuclear spin) from a structural ensemble, using the 
  3D tensorial form of the alignment tensor.  The formula for this ensemble
  average PCS gradient element is:</p>
<pre class="literalblock">
                       _N_
   ddelta_ij(theta)    \        / ddjc                       dr_jcT                          dr_jc \ 
   ----------------  =  &gt;  pc . | ----.r_jcT.Ai.r_jc  +  djc.------.Ai.r_jc  +  djc.r_jcT.Ai.----- | ,
         dxi           /__      \ dxi                         dxi                             dxi  /
                       c=1
</pre>
  <p>where the last two terms in the sum are equal due to the symmetry of 
  the alignment tensor, and:</p>
  <ul>
    <li>
      xi are the paramagnetic position coordinates {x0, x1, x2},
    </li>
    <li>
      i is the alignment tensor index,
    </li>
    <li>
      j is the index over spins,
    </li>
    <li>
      c is the index over the states or multiple structures,
    </li>
    <li>
      theta is the parameter vector,
    </li>
    <li>
      djc is the PCS constant for spin j and state c,
    </li>
    <li>
      N is the total number of states or structures,
    </li>
    <li>
      pc is the population probability or weight associated with state c 
      (equally weighted to 1/N if weights are not provided),
    </li>
    <li>
      r_jc is the vector corresponding to spin j and state c,
    </li>
  </ul>
  <p>and where:</p>
<pre class="literalblock">
   ddjc    mu0 15kT                 5 (si - xi)
   ----  = --- ----- ---------------------------------------------  ,
   dxi     4pi Bo**2 ((sx-x0)**2 + (sy-x1)**2 + (sz-x2)**2)**(7/2)
</pre>
  <p>where {sx, sy, sz} are the spin atomic coordinates, and:</p>
<pre class="literalblock">
   dr       | 1 |   dr       | 0 |   dr       | 0 |
   ---  = - | 0 | , ---  = - | 1 | , ---  = - | 0 | .
   dx0      | 0 |   dx1      | 0 |   dx2      | 1 |
</pre>
  <p>The pseudocontact shift constant is defined here as:</p>
<pre class="literalblock">
         mu0 15kT    1
   djc = --- ----- ------ ,
         4pi Bo**2 rjc**5
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>ddj</code></strong> (numpy rank-1 array) - The PCS constant gradient for each structure c for spin j.  This 
          should be an array with indices corresponding to c.</li>
        <li><strong class="pname"><code>dj</code></strong> (numpy rank-1 array) - The PCS constants for each structure c for spin j.  This should 
          be an array with indices corresponding to c.</li>
        <li><strong class="pname"><code>r</code></strong> (float) - The distance between the paramagnetic centre and the spin (in 
          meters).</li>
        <li><strong class="pname"><code>vect</code></strong> (numpy matrix) - The electron-nuclear unit vector matrix.  The first dimension 
          corresponds to the structural index, the second dimension is the 
          coordinates of the unit vector.  The vectors should be parallel 
          to the vector connecting the paramagnetic centre to the nuclear 
          spin.</li>
        <li><strong class="pname"><code>N</code></strong> (int) - The total number of structures.</li>
        <li><strong class="pname"><code>Ai</code></strong> (numpy rank-2, 3D tensor) - The alignment tensor i.</li>
        <li><strong class="pname"><code>weights</code></strong> (numpy rank-1 array) - The weights for each member of the ensemble (the last member need
          not be supplied).</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The average PCS gradient element.</dd>
  </dl>
</td></tr></table>
</div>
<a name="pcs_constant_grad"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pcs_constant_grad</span>(<span class="sig-arg">T</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">Bo</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">r</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">unit_vect</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">grad</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.alignment.pcs-pysrc.html#pcs_constant_grad">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the PCS constant gradient with respect to the paramagnetic 
  centre position.</p>
  <p>The pseudocontact shift constant is defined here as:</p>
<pre class="literalblock">
         mu0 15kT    1
   djc = --- ----- ------ ,
         4pi Bo**2 rjc**5
</pre>
  <p>where:</p>
  <ul>
    <li>
      mu0 is the permeability of free space,
    </li>
    <li>
      k is Boltzmann's constant,
    </li>
    <li>
      T is the absolute temperature,
    </li>
    <li>
      Bo is the magnetic field strength,
    </li>
    <li>
      r is the distance between the paramagnetic centre (electron spin) and
      the nuclear spin.
    </li>
  </ul>
  <p>The 5th power of the distance is used to simplify the PCS derivative.
  The pseudocontact shift constant derivative is:</p>
<pre class="literalblock">
   ddjc   mu0 15kT                 5 (si - xi)
   ---- = --- ----- ---------------------------------------------  ,
   dxi    4pi Bo**2 ((sx-x0)**2 + (sy-x1)**2 + (sz-x2)**2)**(7/2)
</pre>
  <p>where:</p>
  <ul>
    <li>
      {x0, x1, x2} are the paramagnetic centre coordinates,
    </li>
    <li>
      {sx, sy, sz} are the spin atomic coordinates.
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>T</code></strong> (float) - The temperature in kelvin.</li>
        <li><strong class="pname"><code>Bo</code></strong> (float) - The magnetic field strength.</li>
        <li><strong class="pname"><code>r</code></strong> (float) - The distance between the paramagnetic centre and the spin (in 
          meters).</li>
        <li><strong class="pname"><code>unit_vect</code></strong> (numpy rank-1, 3D array) - The paramagnetic centre to spin unit vector.</li>
        <li><strong class="pname"><code>grad</code></strong> (numpy rank-1, 3D array) - The gradient component to update.  The indices {0, 1, 2} match 
          the {dx, dy, dz} derivatives.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="pcs_tensor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pcs_tensor</span>(<span class="sig-arg">dj</span>,
        <span class="sig-arg">mu</span>,
        <span class="sig-arg">A</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.alignment.pcs-pysrc.html#pcs_tensor">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the PCS, using the 3D alignment tensor.</p>
  <p>The PCS value is:</p>
<pre class="literalblock">
                               T
   delta_ij(theta)  = dj . mu_j . Ai . mu_j,
</pre>
  <p>where:</p>
  <ul>
    <li>
      i is the alignment tensor index,
    </li>
    <li>
      j is the index over spins,
    </li>
    <li>
      theta is the parameter vector,
    </li>
    <li>
      dj is the PCS constant for spin j,
    </li>
    <li>
      mu_j i the unit vector corresponding to spin j,
    </li>
    <li>
      Ai is the alignment tensor.
    </li>
  </ul>
  <p>The PCS constant is defined as:</p>
<pre class="literalblock">
        mu0 15kT   1
   dj = --- ----- ---- ,
        4pi Bo**2 r**3
</pre>
  <p>where:</p>
  <ul>
    <li>
      mu0 is the permeability of free space,
    </li>
    <li>
      k is Boltzmann's constant,
    </li>
    <li>
      T is the absolute temperature,
    </li>
    <li>
      Bo is the magnetic field strength,
    </li>
    <li>
      r is the distance between the paramagnetic centre (electron spin) and
      the nuclear spin.
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dj</code></strong> (float) - The PCS constant for spin j.</li>
        <li><strong class="pname"><code>mu</code></strong> (numpy rank-1 3D array) - The unit vector connecting the electron and nuclear spins.</li>
        <li><strong class="pname"><code>A</code></strong> (numpy rank-2 3D tensor) - The alignment tensor.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The PCS value.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Wed Aug 26 11:41:02 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
