<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2020 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>lib.alignment.rdc</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="lib-module.html">Package&nbsp;lib</a> ::
        <a href="lib.alignment-module.html">Package&nbsp;alignment</a> ::
        Module&nbsp;rdc
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="lib.alignment.rdc-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module rdc</h1><p class="nomargin-top"><span class="codelink"><a href="lib.alignment.rdc-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for the calculation of RDCs.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.alignment.rdc-module.html#ave_rdc_5D" class="summary-sig-name">ave_rdc_5D</a>(<span class="summary-sig-arg">dj</span>,
        <span class="summary-sig-arg">vect</span>,
        <span class="summary-sig-arg">N</span>,
        <span class="summary-sig-arg">A</span>,
        <span class="summary-sig-arg">weights</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the ensemble average RDC, using the 5D tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.alignment.rdc-pysrc.html#ave_rdc_5D">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.alignment.rdc-module.html#ave_rdc_tensor" class="summary-sig-name">ave_rdc_tensor</a>(<span class="summary-sig-arg">dj</span>,
        <span class="summary-sig-arg">vect</span>,
        <span class="summary-sig-arg">N</span>,
        <span class="summary-sig-arg">A</span>,
        <span class="summary-sig-arg">weights</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the ensemble average RDC, using the 3D tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.alignment.rdc-pysrc.html#ave_rdc_tensor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.alignment.rdc-module.html#ave_rdc_tensor_dDij_dAmn" class="summary-sig-name">ave_rdc_tensor_dDij_dAmn</a>(<span class="summary-sig-arg">dj</span>,
        <span class="summary-sig-arg">vect</span>,
        <span class="summary-sig-arg">N</span>,
        <span class="summary-sig-arg">dAi_dAmn</span>,
        <span class="summary-sig-arg">weights</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the ensemble average RDC gradient element for Amn, using 
      the 3D tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.alignment.rdc-pysrc.html#ave_rdc_tensor_dDij_dAmn">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.alignment.rdc-module.html#ave_rdc_tensor_pseudoatom" class="summary-sig-name">ave_rdc_tensor_pseudoatom</a>(<span class="summary-sig-arg">dj</span>,
        <span class="summary-sig-arg">vect</span>,
        <span class="summary-sig-arg">N</span>,
        <span class="summary-sig-arg">A</span>,
        <span class="summary-sig-arg">weights</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the ensemble and pseudo-atom averaged RDC, using the 3D 
      tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.alignment.rdc-pysrc.html#ave_rdc_tensor_pseudoatom">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.alignment.rdc-module.html#ave_rdc_tensor_pseudoatom_dDij_dAmn" class="summary-sig-name">ave_rdc_tensor_pseudoatom_dDij_dAmn</a>(<span class="summary-sig-arg">dj</span>,
        <span class="summary-sig-arg">vect</span>,
        <span class="summary-sig-arg">N</span>,
        <span class="summary-sig-arg">dAi_dAmn</span>,
        <span class="summary-sig-arg">weights</span>=<span class="summary-sig-default">None</span>)</span><br />
      Calculate the ensemble and pseudo-atom average RDC gradient element 
      for Amn, using the 3D tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.alignment.rdc-pysrc.html#ave_rdc_tensor_pseudoatom_dDij_dAmn">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="lib.alignment.rdc-module.html#rdc_tensor" class="summary-sig-name">rdc_tensor</a>(<span class="summary-sig-arg">dj</span>,
        <span class="summary-sig-arg">mu</span>,
        <span class="summary-sig-arg">A</span>)</span><br />
      Calculate the RDC, using the 3D alignment tensor.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="lib.alignment.rdc-pysrc.html#rdc_tensor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'lib.alignment'"><code class="variable-quote">'</code><code class="variable-string">lib.alignment</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.dot">dot</span>,
  <span title="numpy.sum">sum</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="ave_rdc_5D"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ave_rdc_5D</span>(<span class="sig-arg">dj</span>,
        <span class="sig-arg">vect</span>,
        <span class="sig-arg">N</span>,
        <span class="sig-arg">A</span>,
        <span class="sig-arg">weights</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.alignment.rdc-pysrc.html#ave_rdc_5D">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the ensemble average RDC, using the 5D tensor.</p>
  <p>This function calculates the average RDC for a set of XH bond vectors 
  from a structural ensemble, using the 5D vector form of the alignment 
  tensor.  The formula for this ensemble average RDC value is:</p>
<pre class="literalblock">
                _N_
                \ 
   Dij(theta) =  &gt;  pc . RDC_ijc (theta),
                /__
                c=1
</pre>
  <p>where:</p>
  <ul>
    <li>
      i is the alignment tensor index,
    </li>
    <li>
      j is the index over spins,
    </li>
    <li>
      theta is the parameter vector consisting of the alignment tensor 
      parameters {Axx, Ayy, Axy, Axz, Ayz} for each alignment,
    </li>
    <li>
      c is the index over the states or multiple structures,
    </li>
    <li>
      N is the total number of states or structures,
    </li>
    <li>
      pc is the population probability or weight associated with state c 
      (equally weighted to
    </li>
    <li>
      RDC_ijc is the back-calculated RDC value for alignment tensor i, spin
      system j and structure c.
    </li>
  </ul>
  <p>The back-calculated RDC is given by the formula:</p>
<pre class="literalblock">
   RDC_ijc(theta) = (x_jc**2 - z_jc**2)Axx_i + (y_jc**2 - z_jc**2)Ayy_i + 2x_jc.y_jc.Axy_i + 2x_jc.z_jc.Axz_i + 2y_jc.z_jc.Ayz_i.
</pre>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dj</code></strong> (float) - The dipolar constant for spin j.</li>
        <li><strong class="pname"><code>vect</code></strong> (numpy matrix) - The unit XH bond vector matrix.  The first dimension corresponds 
          to the structural index, the second dimension is the coordinates 
          of the unit vector.</li>
        <li><strong class="pname"><code>N</code></strong> (int) - The total number of structures.</li>
        <li><strong class="pname"><code>A</code></strong> (numpy 5D vector) - The 5D vector object.  The vector format is {Axx, Ayy, Axy, Axz, 
          Ayz}.</li>
        <li><strong class="pname"><code>weights</code></strong> (numpy rank-1 array) - The weights for each member of the ensemble (the last member need
          not be supplied).</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The average RDC value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="ave_rdc_tensor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ave_rdc_tensor</span>(<span class="sig-arg">dj</span>,
        <span class="sig-arg">vect</span>,
        <span class="sig-arg">N</span>,
        <span class="sig-arg">A</span>,
        <span class="sig-arg">weights</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.alignment.rdc-pysrc.html#ave_rdc_tensor">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the ensemble average RDC, using the 3D tensor.</p>
  <p>This function calculates the average RDC for a set of XH bond vectors 
  from a structural ensemble, using the 3D tensorial form of the alignment 
  tensor.  The formula for this ensemble average RDC value is:</p>
<pre class="literalblock">
                    _N_
                    \             T
   Dij(theta)  = dj  &gt;  pc . mu_jc . Ai . mu_jc,
                    /__
                    c=1
</pre>
  <p>where:</p>
  <ul>
    <li>
      i is the alignment tensor index,
    </li>
    <li>
      j is the index over spins,
    </li>
    <li>
      c is the index over the states or multiple structures,
    </li>
    <li>
      theta is the parameter vector,
    </li>
    <li>
      dj is the dipolar constant for spin j,
    </li>
    <li>
      N is the total number of states or structures,
    </li>
    <li>
      pc is the population probability or weight associated with state c 
      (equally weighted to 1/N if weights are not provided),
    </li>
    <li>
      mu_jc is the unit vector corresponding to spin j and state c,
    </li>
    <li>
      Ai is the alignment tensor.
    </li>
  </ul>
  <p>The dipolar constant is defined as:</p>
<pre class="literalblock">
   dj = 3 / (2pi) d',
</pre>
  <p>where the factor of 2pi is to convert from units of rad.s^-1 to Hertz,
  the factor of 3 is associated with the alignment tensor and the pure 
  dipolar constant in SI units is:</p>
<pre class="literalblock">
          mu0 gI.gS.h_bar
   d' = - --- ----------- ,
          4pi    r**3
</pre>
  <p>where:</p>
  <ul>
    <li>
      mu0 is the permeability of free space,
    </li>
    <li>
      gI and gS are the gyromagnetic ratios of the I and S spins,
    </li>
    <li>
      h_bar is Dirac's constant which is equal to Planck's constant divided
      by 2pi,
    </li>
    <li>
      r is the distance between the two spins.
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dj</code></strong> (float) - The dipolar constant for spin j.</li>
        <li><strong class="pname"><code>vect</code></strong> (numpy matrix) - The unit XH bond vector matrix.  The first dimension corresponds 
          to the structural index, the second dimension is the coordinates 
          of the unit vector.</li>
        <li><strong class="pname"><code>N</code></strong> (int) - The total number of structures.</li>
        <li><strong class="pname"><code>A</code></strong> (numpy rank-2 3D tensor) - The alignment tensor.</li>
        <li><strong class="pname"><code>weights</code></strong> (numpy rank-1 array or None) - The weights for each member of the ensemble (the last member need
          not be supplied).</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The average RDC value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="ave_rdc_tensor_dDij_dAmn"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ave_rdc_tensor_dDij_dAmn</span>(<span class="sig-arg">dj</span>,
        <span class="sig-arg">vect</span>,
        <span class="sig-arg">N</span>,
        <span class="sig-arg">dAi_dAmn</span>,
        <span class="sig-arg">weights</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.alignment.rdc-pysrc.html#ave_rdc_tensor_dDij_dAmn">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the ensemble average RDC gradient element for Amn, using the
  3D tensor.</p>
  <p>This function calculates the average RDC gradient for a set of XH bond
  vectors from a structural ensemble, using the 3D tensorial form of the 
  alignment tensor.  The formula for this ensemble average RDC gradient 
  element is:</p>
<pre class="literalblock">
                     _N_
   dDij(theta)       \             T   dAi
   -----------  = dj  &gt;  pc . mu_jc . ---- . mu_jc,
      dAmn           /__              dAmn
                     c=1
</pre>
  <p>where:</p>
  <ul>
    <li>
      i is the alignment tensor index,
    </li>
    <li>
      j is the index over spins,
    </li>
    <li>
      m, the index over the first dimension of the alignment tensor m = {x,
      y, z}.
    </li>
    <li>
      n, the index over the second dimension of the alignment tensor n = 
      {x, y, z},
    </li>
    <li>
      c is the index over the states or multiple structures,
    </li>
    <li>
      theta is the parameter vector,
    </li>
    <li>
      Amn is the matrix element of the alignment tensor,
    </li>
    <li>
      dj is the dipolar constant for spin j,
    </li>
    <li>
      N is the total number of states or structures,
    </li>
    <li>
      pc is the population probability or weight associated with state c 
      (equally weighted to 1/N if weights are not provided),
    </li>
    <li>
      mu_jc is the unit vector corresponding to spin j and state c,
    </li>
    <li>
      dAi/dAmn is the partial derivative of the alignment tensor with 
      respect to element Amn.
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dj</code></strong> (float) - The dipolar constant for spin j.</li>
        <li><strong class="pname"><code>vect</code></strong> (numpy matrix) - The unit XH bond vector matrix.  The first dimension corresponds 
          to the structural index, the second dimension is the coordinates 
          of the unit vector.</li>
        <li><strong class="pname"><code>N</code></strong> (int) - The total number of structures.</li>
        <li><strong class="pname"><code>dAi_dAmn</code></strong> (numpy rank-2 3D tensor) - The alignment tensor derivative with respect to parameter Amn.</li>
        <li><strong class="pname"><code>weights</code></strong> (numpy rank-1 array) - The weights for each member of the ensemble (the last member need
          not be supplied).</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The average RDC gradient element.</dd>
  </dl>
</td></tr></table>
</div>
<a name="ave_rdc_tensor_pseudoatom"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ave_rdc_tensor_pseudoatom</span>(<span class="sig-arg">dj</span>,
        <span class="sig-arg">vect</span>,
        <span class="sig-arg">N</span>,
        <span class="sig-arg">A</span>,
        <span class="sig-arg">weights</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.alignment.rdc-pysrc.html#ave_rdc_tensor_pseudoatom">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the ensemble and pseudo-atom averaged RDC, using the 3D 
  tensor.</p>
  <p>This function calculates the average RDC for a set of XH bond vectors 
  from a structural ensemble, using the 3D tensorial form of the alignment 
  tensor.  The RDC for each pseudo-atom is calculated and then averaged.  
  The formula for this ensemble and pseudo-atom average RDC value is:</p>
<pre class="literalblock">
                    _N_        _M_
                    \        1 \         T
   Dij(theta)  = dj  &gt;  pc . -  &gt;  mu_jcd . Ai . mu_jcd,
                    /__      M /__
                    c=1        d=1
</pre>
  <p>where:</p>
  <ul>
    <li>
      i is the alignment tensor index,
    </li>
    <li>
      j is the index over spins,
    </li>
    <li>
      c is the index over the states or multiple structures,
    </li>
    <li>
      d is the index over the pseudo-atoms,
    </li>
    <li>
      theta is the parameter vector,
    </li>
    <li>
      dj is the dipolar constant for spin j,
    </li>
    <li>
      N is the total number of states or structures,
    </li>
    <li>
      M is the total number of pseudo-atoms,
    </li>
    <li>
      pc is the population probability or weight associated with state c 
      (equally weighted to 1/N if weights are not provided),
    </li>
    <li>
      mu_jcd is the unit vector corresponding to spin j, state c, and 
      pseudo-atom d,
    </li>
    <li>
      Ai is the alignment tensor.
    </li>
  </ul>
  <p>The dipolar constant is defined as:</p>
<pre class="literalblock">
   dj = 3 / (2pi) d',
</pre>
  <p>where the factor of 2pi is to convert from units of rad.s^-1 to Hertz,
  the factor of 3 is associated with the alignment tensor and the pure 
  dipolar constant in SI units is:</p>
<pre class="literalblock">
          mu0 gI.gS.h_bar
   d' = - --- ----------- ,
          4pi    r**3
</pre>
  <p>where:</p>
  <ul>
    <li>
      mu0 is the permeability of free space,
    </li>
    <li>
      gI and gS are the gyromagnetic ratios of the I and S spins,
    </li>
    <li>
      h_bar is Dirac's constant which is equal to Planck's constant divided
      by 2pi,
    </li>
    <li>
      r is the distance between the two spins.
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dj</code></strong> (list of float) - The dipolar constant for spin j.</li>
        <li><strong class="pname"><code>vect</code></strong> (numpy matrix) - The unit vector matrix.  The first dimension corresponds to the 
          structural index, the second dimension to the pseudo-atom index, 
          and the third dimension is the coordinates of the unit vector.</li>
        <li><strong class="pname"><code>N</code></strong> (int) - The total number of structures.</li>
        <li><strong class="pname"><code>A</code></strong> (numpy rank-2 3D tensor) - The alignment tensor.</li>
        <li><strong class="pname"><code>weights</code></strong> (numpy rank-1 array or None) - The weights for each member of the ensemble (the last member need
          not be supplied).</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The average RDC value.</dd>
  </dl>
</td></tr></table>
</div>
<a name="ave_rdc_tensor_pseudoatom_dDij_dAmn"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">ave_rdc_tensor_pseudoatom_dDij_dAmn</span>(<span class="sig-arg">dj</span>,
        <span class="sig-arg">vect</span>,
        <span class="sig-arg">N</span>,
        <span class="sig-arg">dAi_dAmn</span>,
        <span class="sig-arg">weights</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.alignment.rdc-pysrc.html#ave_rdc_tensor_pseudoatom_dDij_dAmn">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the ensemble and pseudo-atom average RDC gradient element 
  for Amn, using the 3D tensor.</p>
  <p>This function calculates the average RDC gradient for a set of XH bond
  vectors from a structural ensemble, using the 3D tensorial form of the 
  alignment tensor.  The formula for this ensemble average RDC gradient 
  element is:</p>
<pre class="literalblock">
                     _N_        _M_
   dDij(theta)       \        1 \         T   dAi
   -----------  = dj  &gt;  pc . -  &gt;  mu_jcd . ---- . mu_jcd,
      dAmn           /__      M /__          dAmn
                     c=1        d=1
</pre>
  <p>where:</p>
  <ul>
    <li>
      i is the alignment tensor index,
    </li>
    <li>
      j is the index over spins,
    </li>
    <li>
      m, the index over the first dimension of the alignment tensor m = {x,
      y, z}.
    </li>
    <li>
      n, the index over the second dimension of the alignment tensor n = 
      {x, y, z},
    </li>
    <li>
      c is the index over the states or multiple structures,
    </li>
    <li>
      d is the index over the pseudo-atoms,
    </li>
    <li>
      theta is the parameter vector,
    </li>
    <li>
      Amn is the matrix element of the alignment tensor,
    </li>
    <li>
      dj is the dipolar constant for spin j,
    </li>
    <li>
      N is the total number of states or structures,
    </li>
    <li>
      M is the total number of pseudo-atoms,
    </li>
    <li>
      pc is the population probability or weight associated with state c 
      (equally weighted to 1/N if weights are not provided),
    </li>
    <li>
      mu_jc is the unit vector corresponding to spin j and state c,
    </li>
    <li>
      dAi/dAmn is the partial derivative of the alignment tensor with 
      respect to element Amn.
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dj</code></strong> (float) - The dipolar constant for spin j.</li>
        <li><strong class="pname"><code>vect</code></strong> (numpy matrix) - The unit XH bond vector matrix.  The first dimension corresponds 
          to the structural index, the second dimension is the coordinates 
          of the unit vector.</li>
        <li><strong class="pname"><code>N</code></strong> (int) - The total number of structures.</li>
        <li><strong class="pname"><code>dAi_dAmn</code></strong> (numpy rank-2 3D tensor) - The alignment tensor derivative with respect to parameter Amn.</li>
        <li><strong class="pname"><code>weights</code></strong> (numpy rank-1 array) - The weights for each member of the ensemble (the last member need
          not be supplied).</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The average RDC gradient element.</dd>
  </dl>
</td></tr></table>
</div>
<a name="rdc_tensor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">rdc_tensor</span>(<span class="sig-arg">dj</span>,
        <span class="sig-arg">mu</span>,
        <span class="sig-arg">A</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="lib.alignment.rdc-pysrc.html#rdc_tensor">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Calculate the RDC, using the 3D alignment tensor.</p>
  <p>The RDC value is:</p>
<pre class="literalblock">
                          T
   Dij(theta)  = dj . mu_j . Ai . mu_j,
</pre>
  <p>where:</p>
  <ul>
    <li>
      i is the alignment tensor index,
    </li>
    <li>
      j is the index over spins,
    </li>
    <li>
      theta is the parameter vector,
    </li>
    <li>
      dj is the dipolar constant for spin j,
    </li>
    <li>
      mu_j i the unit vector corresponding to spin j,
    </li>
    <li>
      Ai is the alignment tensor.
    </li>
  </ul>
  <p>The dipolar constant is defined as:</p>
<pre class="literalblock">
   dj = 3 / (2pi) d',
</pre>
  <p>where the factor of 2pi is to convert from units of rad.s^-1 to Hertz,
  the factor of 3 is associated with the alignment tensor and the pure 
  dipolar constant in SI units is:</p>
<pre class="literalblock">
          mu0 gI.gS.h_bar
   d' = - --- ----------- ,
          4pi    r**3
</pre>
  <p>where:</p>
  <ul>
    <li>
      mu0 is the permeability of free space,
    </li>
    <li>
      gI and gS are the gyromagnetic ratios of the I and S spins,
    </li>
    <li>
      h_bar is Dirac's constant which is equal to Planck's constant divided
      by 2pi,
    </li>
    <li>
      r is the distance between the two spins.
    </li>
  </ul>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dj</code></strong> (float) - The dipolar constant for spin j.</li>
        <li><strong class="pname"><code>mu</code></strong> (numpy rank-1 3D array) - The unit XH bond vector.</li>
        <li><strong class="pname"><code>A</code></strong> (numpy rank-2 3D tensor) - The alignment tensor.</li>
    </ul></dd>
    <dt>Returns: float</dt>
        <dd>The RDC value.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Wed Aug 26 11:41:02 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
