<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2020 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>specific_analyses.frame_order.optimisation</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_analyses-module.html">Package&nbsp;specific_analyses</a> ::
        <a href="specific_analyses.frame_order-module.html">Package&nbsp;frame_order</a> ::
        Module&nbsp;optimisation
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_analyses.frame_order.optimisation-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module optimisation</h1><p class="nomargin-top"><span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html">source&nbsp;code</a></span></p>
<p>Module for the optimisation of the frame order models.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td class="summary" colspan="2">
        <a href="specific_analyses.frame_order.optimisation.Frame_order_grid_command-class.html" class="summary-name">Frame_order_grid_command</a><br />
      Command class for relaxation dispersion optimisation on the slave 
        processor.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="specific_analyses.frame_order.optimisation.Frame_order_memo-class.html" class="summary-name">Frame_order_memo</a><br />
      The frame order memo class.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="specific_analyses.frame_order.optimisation.Frame_order_minimise_command-class.html" class="summary-name">Frame_order_minimise_command</a><br />
      Command class for relaxation dispersion optimisation on the slave 
        processor.
    </td>
  </tr>
<tr>
    <td class="summary" colspan="2">
        <a href="specific_analyses.frame_order.optimisation.Frame_order_result_command-class.html" class="summary-name">Frame_order_result_command</a><br />
      Class for processing the frame order results.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.optimisation-module.html#count_sobol_points" class="summary-sig-name">count_sobol_points</a>(<span class="summary-sig-arg">target_fn</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span><br />
      Count the number of Sobol' points for the current parameter values of
      the model.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#count_sobol_points">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of float</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.optimisation-module.html#grid_row" class="summary-sig-name">grid_row</a>(<span class="summary-sig-arg">incs</span>,
        <span class="summary-sig-arg">lower</span>,
        <span class="summary-sig-arg">upper</span>,
        <span class="summary-sig-arg">dist_type</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">end_point</span>=<span class="summary-sig-default">True</span>)</span><br />
      Set up a row of the grid search for a given parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#grid_row">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">numpy rank-3 array, numpy rank-1 array.</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.optimisation-module.html#minimise_setup_atomic_pos" class="summary-sig-name">minimise_setup_atomic_pos</a>(<span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>)</span><br />
      Set up the atomic position data structures for optimisation using 
      PCSs and PREs as base data sets.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#minimise_setup_atomic_pos">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple of (numpy rank-2 array, numpy rank-2 array, numpy rank-2 array,
      numpy rank-1 array, numpy rank-1 array)</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.optimisation-module.html#minimise_setup_pcs" class="summary-sig-name">minimise_setup_pcs</a>(<span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the data structures for optimisation using PCSs as base data 
      sets.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#minimise_setup_pcs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple of (numpy rank-2 array, numpy rank-2 array, numpy rank-2 array,
      numpy rank-3 array, numpy rank-2 array, numpy rank-2 array)</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.optimisation-module.html#minimise_setup_rdcs" class="summary-sig-name">minimise_setup_rdcs</a>(<span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the data structures for optimisation using RDCs as base data 
      sets.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#minimise_setup_rdcs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple of 3 numpy nx5D, rank-1 arrays</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.optimisation-module.html#minimise_setup_tensors" class="summary-sig-name">minimise_setup_tensors</a>(<span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Set up the data structures for optimisation using alignment tensors 
      as base data sets.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#minimise_setup_tensors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.optimisation-module.html#opt_uses_align_data" class="summary-sig-name">opt_uses_align_data</a>(<span class="summary-sig-arg">align_id</span>=<span class="summary-sig-default">None</span>)</span><br />
      Determine if the PCS or RDC data for the given alignment ID is needed
      for optimisation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#opt_uses_align_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.optimisation-module.html#opt_uses_pcs" class="summary-sig-name">opt_uses_pcs</a>(<span class="summary-sig-arg">align_id</span>)</span><br />
      Determine if the PCS data for the given alignment ID is needed for 
      optimisation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#opt_uses_pcs">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.optimisation-module.html#opt_uses_rdc" class="summary-sig-name">opt_uses_rdc</a>(<span class="summary-sig-arg">align_id</span>)</span><br />
      Determine if the RDC data for the given alignment ID is needed for 
      optimisation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#opt_uses_rdc">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.optimisation-module.html#store_bc_data" class="summary-sig-name">store_bc_data</a>(<span class="summary-sig-arg">A_5D_bc</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">pcs_theta</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">rdc_theta</span>=<span class="summary-sig-default">None</span>)</span><br />
      Store the back-calculated data.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#store_bc_data">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.optimisation-module.html#target_fn_data_setup" class="summary-sig-name">target_fn_data_setup</a>(<span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">1</span>,
        <span class="summary-sig-arg">scaling_matrix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">unset_fail</span>=<span class="summary-sig-default">False</span>)</span><br />
      Initialise the target function for optimisation or direct 
      calculation.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#target_fn_data_setup">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="specific_analyses.frame_order.optimisation-module.html#unpack_opt_results" class="summary-sig-name">unpack_opt_results</a>(<span class="summary-sig-arg">param_vector</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">func</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">iter_count</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">f_count</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">g_count</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">h_count</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">warning</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">scaling_matrix</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">sim_index</span>=<span class="summary-sig-default">None</span>)</span><br />
      Unpack and store the Frame Order optimisation results.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#unpack_opt_results">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'specific_analyses.frame_order'"><code class="variable-quote">'</code><code class="variable-string">specific_analyses.frame_order</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="math.cos">cos</span>,
  <span title="math.pi">pi</span>,
  <a href="minfx.generic-module.html#generic_minimise" title="minfx.generic.generic_minimise">generic_minimise</a>,
  <a href="minfx.grid-module.html#grid_point_array" title="minfx.grid.grid_point_array">grid_point_array</a>,
  <span title="numpy.arccos">arccos</span>,
  <span title="numpy.array">array</span>,
  <span title="numpy.dot">dot</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.ndarray">ndarray</span>,
  <span title="numpy.ones">ones</span>,
  <span title="numpy.zeros">zeros</span>,
  <span title="numpy.linalg.inv">inv</span>,
  <span title="numpy.linalg.norm">norm</span>,
  <span title="sys">sys</span>,
  <span title="warnings.warn">warn</span>,
  <a href="lib.check_types-module.html#is_float" title="lib.check_types.is_float">is_float</a>,
  <a href="lib.float-module.html#isNaN" title="lib.float.isNaN">isNaN</a>,
  <a href="lib.float-module.html#isInf" title="lib.float.isInf">isInf</a>,
  <a href="lib.errors.RelaxError-class.html" title="lib.errors.RelaxError">RelaxError</a>,
  <a href="lib.errors.RelaxInfError-class.html" title="lib.errors.RelaxInfError">RelaxInfError</a>,
  <a href="lib.errors.RelaxNaNError-class.html" title="lib.errors.RelaxNaNError">RelaxNaNError</a>,
  <a href="lib.errors.RelaxNoPCSError-class.html" title="lib.errors.RelaxNoPCSError">RelaxNoPCSError</a>,
  <a href="lib.errors.RelaxNoRDCError-class.html" title="lib.errors.RelaxNoRDCError">RelaxNoRDCError</a>,
  <a href="lib.frame_order.pseudo_ellipse-module.html#tmax_pseudo_ellipse_array" title="lib.frame_order.pseudo_ellipse.tmax_pseudo_ellipse_array">tmax_pseudo_ellipse_array</a>,
  <span title="lib.frame_order.variables.MODEL_DOUBLE_ROTOR">MODEL_DOUBLE_ROTOR</span>,
  <span title="lib.frame_order.variables.MODEL_FREE_ROTOR">MODEL_FREE_ROTOR</span>,
  <span title="lib.frame_order.variables.MODEL_ISO_CONE">MODEL_ISO_CONE</span>,
  <span title="lib.frame_order.variables.MODEL_ISO_CONE_FREE_ROTOR">MODEL_ISO_CONE_FREE_ROTOR</span>,
  <span title="lib.frame_order.variables.MODEL_ISO_CONE_TORSIONLESS">MODEL_ISO_CONE_TORSIONLESS</span>,
  <span title="lib.frame_order.variables.MODEL_LIST_FREE_ROTORS">MODEL_LIST_FREE_ROTORS</span>,
  <span title="lib.frame_order.variables.MODEL_LIST_PSEUDO_ELLIPSE">MODEL_LIST_PSEUDO_ELLIPSE</span>,
  <span title="lib.frame_order.variables.MODEL_PSEUDO_ELLIPSE">MODEL_PSEUDO_ELLIPSE</span>,
  <span title="lib.frame_order.variables.MODEL_PSEUDO_ELLIPSE_FREE_ROTOR">MODEL_PSEUDO_ELLIPSE_FREE_ROTOR</span>,
  <span title="lib.frame_order.variables.MODEL_PSEUDO_ELLIPSE_TORSIONLESS">MODEL_PSEUDO_ELLIPSE_TORSIONLESS</span>,
  <span title="lib.frame_order.variables.MODEL_RIGID">MODEL_RIGID</span>,
  <span title="lib.frame_order.variables.MODEL_ROTOR">MODEL_ROTOR</span>,
  <a href="lib.geometry.angles-module.html#wrap_angles" title="lib.geometry.angles.wrap_angles">wrap_angles</a>,
  <span title="lib.periodic_table.periodic_table">periodic_table</span>,
  <a href="lib.physical_constants-module.html#dipolar_constant" title="lib.physical_constants.dipolar_constant">dipolar_constant</a>,
  <a href="lib.warnings.RelaxWarning-class.html" title="lib.warnings.RelaxWarning">RelaxWarning</a>,
  <a href="multi.memo.Memo-class.html" title="multi.Memo">Memo</a>,
  <a href="multi.result_commands.Result_command-class.html" title="multi.Result_command">Result_command</a>,
  <a href="multi.slave_commands.Slave_command-class.html" title="multi.Slave_command">Slave_command</a>,
  <a href="pipe_control.interatomic-module.html#interatomic_loop" title="pipe_control.interatomic.interatomic_loop">interatomic_loop</a>,
  <a href="pipe_control.mol_res_spin-module.html#return_spin" title="pipe_control.mol_res_spin.return_spin">return_spin</a>,
  <a href="pipe_control.mol_res_spin-module.html#spin_loop" title="pipe_control.mol_res_spin.spin_loop">spin_loop</a>,
  <a href="pipe_control.structure.mass-module.html#pipe_centre_of_mass" title="pipe_control.structure.mass.pipe_centre_of_mass">pipe_centre_of_mass</a>,
  <span title="specific_analyses.frame_order.checks.check_domain">check_domain</span>,
  <span title="specific_analyses.frame_order.checks.check_model">check_model</span>,
  <span title="specific_analyses.frame_order.checks.check_parameters">check_parameters</span>,
  <a href="specific_analyses.frame_order.data-module.html#base_data_types" title="specific_analyses.frame_order.data.base_data_types">base_data_types</a>,
  <a href="specific_analyses.frame_order.data-module.html#domain_moving" title="specific_analyses.frame_order.data.domain_moving">domain_moving</a>,
  <a href="specific_analyses.frame_order.data-module.html#pivot_fixed" title="specific_analyses.frame_order.data.pivot_fixed">pivot_fixed</a>,
  <a href="specific_analyses.frame_order.data-module.html#tensor_loop" title="specific_analyses.frame_order.data.tensor_loop">tensor_loop</a>,
  <a href="specific_analyses.frame_order.parameters-module.html#assemble_param_vector" title="specific_analyses.frame_order.parameters.assemble_param_vector">assemble_param_vector</a>,
  <a href="specific_analyses.frame_order.parameters-module.html#linear_constraints" title="specific_analyses.frame_order.parameters.linear_constraints">linear_constraints</a>,
  <a href="target_functions.frame_order.Frame_order-class.html" title="target_functions.frame_order.Frame_order">Frame_order</a>,
  <span title="target_functions.frame_order.sobol_data">sobol_data</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="count_sobol_points"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">count_sobol_points</span>(<span class="sig-arg">target_fn</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#count_sobol_points">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Count the number of Sobol' points for the current parameter values of 
  the model.</p>
  <p>The count will be stored in the current data pipe and printed out.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>target_fn</code></strong> (target_functions.frame_order.Frame_order instance) - The pre-initialised frame order target function class.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - If greater than 0, lots of information will be printed out.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="grid_row"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">grid_row</span>(<span class="sig-arg">incs</span>,
        <span class="sig-arg">lower</span>,
        <span class="sig-arg">upper</span>,
        <span class="sig-arg">dist_type</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">end_point</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#grid_row">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up a row of the grid search for a given parameter.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>incs</code></strong> (int) - The number of increments.</li>
        <li><strong class="pname"><code>lower</code></strong> (float) - The lower bounds.</li>
        <li><strong class="pname"><code>upper</code></strong> (float) - The upper bounds.</li>
        <li><strong class="pname"><code>dist_type</code></strong> (None or str) - The spacing or distribution type between grid nodes.  If None, 
          then a linear grid row is returned.  If 'acos', then an inverse 
          cos distribution of points is returned (e.g. for uniform sampling
          in angular space).</li>
        <li><strong class="pname"><code>end_point</code></strong> (bool) - A flag which if False will cause the end point to be removed.</li>
    </ul></dd>
    <dt>Returns: list of float</dt>
        <dd>The row of the grid.</dd>
  </dl>
</td></tr></table>
</div>
<a name="minimise_setup_atomic_pos"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">minimise_setup_atomic_pos</span>(<span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#minimise_setup_atomic_pos">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the atomic position data structures for optimisation using PCSs
  and PREs as base data sets.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sim_index</code></strong> (None or int) - The index of the simulation to optimise.  This should be None if 
          normal optimisation is desired.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - If set to 1 or higher, then printouts and warnings will be 
          active.</li>
    </ul></dd>
    <dt>Returns: numpy rank-3 array, numpy rank-1 array.</dt>
        <dd>The atomic positions (the first index is the spins, the second is
          the structures, and the third is the atomic coordinates) and the 
          paramagnetic centre.</dd>
  </dl>
</td></tr></table>
</div>
<a name="minimise_setup_pcs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">minimise_setup_pcs</span>(<span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#minimise_setup_pcs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the data structures for optimisation using PCSs as base data 
  sets.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sim_index</code></strong> (None or int) - The index of the simulation to optimise.  This should be None if 
          normal optimisation is desired.</li>
    </ul></dd>
    <dt>Returns: tuple of (numpy rank-2 array, numpy rank-2 array, numpy rank-2 array,
      numpy rank-1 array, numpy rank-1 array)</dt>
        <dd>The assembled data structures for using PCSs as the base data for
          optimisation.  These include:
          <ul>
            <li>
              the PCS values.
            </li>
            <li>
              the unit vectors connecting the paramagnetic centre (the 
              electron spin) to
            </li>
            <li>
              the PCS weight.
            </li>
            <li>
              the nuclear spin.
            </li>
            <li>
              the pseudocontact shift constants.
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="minimise_setup_rdcs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">minimise_setup_rdcs</span>(<span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#minimise_setup_rdcs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the data structures for optimisation using RDCs as base data 
  sets.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sim_index</code></strong> (None or int) - The index of the simulation to optimise.  This should be None if 
          normal optimisation is desired.</li>
    </ul></dd>
    <dt>Returns: tuple of (numpy rank-2 array, numpy rank-2 array, numpy rank-2 array,
      numpy rank-3 array, numpy rank-2 array, numpy rank-2 array)</dt>
        <dd>The assembled data structures for using RDCs as the base data for
          optimisation.  These include:
          <ul>
            <li>
              rdc, the RDC values.
            </li>
            <li>
              rdc_err, the RDC errors.
            </li>
            <li>
              rdc_weight, the RDC weights.
            </li>
            <li>
              vectors, the interatomic vectors.
            </li>
            <li>
              rdc_const, the dipolar constants.
            </li>
            <li>
              absolute, the absolute value flags (as 1's and 0's).
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="minimise_setup_tensors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">minimise_setup_tensors</span>(<span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#minimise_setup_tensors">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the data structures for optimisation using alignment tensors as
  base data sets.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sim_index</code></strong> (None or int) - The simulation index.  This should be None if normal optimisation
          is desired.</li>
    </ul></dd>
    <dt>Returns: tuple of 3 numpy nx5D, rank-1 arrays</dt>
        <dd>The assembled data structures for using alignment tensors as the 
          base data for optimisation.  These include:
          <ul>
            <li>
              full_tensors, the full tensors as concatenated arrays.
            </li>
            <li>
              full_err, the full tensor errors as concatenated arrays.
            </li>
            <li>
              full_in_ref_frame, the flags specifying if the tensor is the 
              full or reduced tensor in the non-moving reference domain.
            </li>
          </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="opt_uses_align_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">opt_uses_align_data</span>(<span class="sig-arg">align_id</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#opt_uses_align_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if the PCS or RDC data for the given alignment ID is needed 
  for optimisation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>align_id</code></strong> (str) - The optional alignment ID string.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if alignment data is to be used for optimisation, False 
          otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="opt_uses_pcs"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">opt_uses_pcs</span>(<span class="sig-arg">align_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#opt_uses_pcs">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if the PCS data for the given alignment ID is needed for 
  optimisation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>align_id</code></strong> (str) - The alignment ID string.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the PCS data is to be used for optimisation, False 
          otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="opt_uses_rdc"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">opt_uses_rdc</span>(<span class="sig-arg">align_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#opt_uses_rdc">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if the RDC data for the given alignment ID is needed for 
  optimisation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>align_id</code></strong> (str) - The alignment ID string.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the RDC data is to be used for optimisation, False 
          otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="store_bc_data"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">store_bc_data</span>(<span class="sig-arg">A_5D_bc</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">pcs_theta</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">rdc_theta</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#store_bc_data">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Store the back-calculated data.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>A_5D_bc</code></strong> (numpy float64 array) - The reduced back-calculated alignment tensors from the target 
          function.</li>
        <li><strong class="pname"><code>pcs_theta</code></strong> (numpy float64 array) - The back calculated PCS values from the target function.</li>
        <li><strong class="pname"><code>rdc_theta</code></strong> (numpy float64 array) - The back calculated RDC values from the target function.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="target_fn_data_setup"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">target_fn_data_setup</span>(<span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">1</span>,
        <span class="sig-arg">scaling_matrix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">unset_fail</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#target_fn_data_setup">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the target function for optimisation or direct 
  calculation.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>sim_index</code></strong> (None or int) - The index of the simulation to optimise.  This should be None if 
          normal optimisation is desired.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (int) - The amount of information to print.  The higher the value, the 
          greater the verbosity.</li>
        <li><strong class="pname"><code>scaling_matrix</code></strong> (numpy rank-2, float64 array or None) - The diagonal and square scaling matrices.</li>
        <li><strong class="pname"><code>unset_fail</code></strong> (bool) - A flag which if True will cause a RelaxError to be raised if the 
          parameter is not set yet.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="unpack_opt_results"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">unpack_opt_results</span>(<span class="sig-arg">param_vector</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">func</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">iter_count</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">f_count</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">g_count</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">h_count</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">warning</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">scaling_matrix</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">sim_index</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="specific_analyses.frame_order.optimisation-pysrc.html#unpack_opt_results">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Unpack and store the Frame Order optimisation results.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>param_vector</code></strong> (numpy array) - The model-free parameter vector.</li>
        <li><strong class="pname"><code>func</code></strong> (float) - The optimised chi-squared value.</li>
        <li><strong class="pname"><code>iter_count</code></strong> (int) - The number of optimisation steps required to find the minimum.</li>
        <li><strong class="pname"><code>f_count</code></strong> (int) - The function count.</li>
        <li><strong class="pname"><code>g_count</code></strong> (int) - The gradient count.</li>
        <li><strong class="pname"><code>h_count</code></strong> (int) - The Hessian count.</li>
        <li><strong class="pname"><code>warning</code></strong> (str or None) - Any optimisation warnings.</li>
        <li><strong class="pname"><code>scaling_matrix</code></strong> (numpy rank-2, float64 array or None) - The diagonal and square scaling matrices.</li>
        <li><strong class="pname"><code>sim_index</code></strong> (None or int) - The index of the simulation to optimise.  This should be None for
          normal optimisation.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Wed Aug 26 11:41:07 2020
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
