<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<!--
    Copyright (C) 2020 Edward d'Auvergne

    Permission is granted to copy, distribute and/or modify this document
    under the terms of the GNU Free Documentation License, Version 1.3
    or any later version published by the Free Software Foundation;
    with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
    A copy of the license is included in the section titled "GNU
    Free Documentation License" (fdl.html).
-->
<head>
  <title>align_tensor</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
<!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module align_tensor</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="data_store.align_tensor.AlignTensorData-class.html"
     >AlignTensorData</a><br />    <a target="mainFrame" href="data_store.align_tensor.AlignTensorList-class.html"
     >AlignTensorList</a><br />    <a target="mainFrame" href="data_store.align_tensor.AlignTensorSimList-class.html"
     >AlignTensorSimList</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_A"
     >calc_A</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_A0"
     >calc_A0</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_A1"
     >calc_A1</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_A2"
     >calc_A2</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_A_5D"
     >calc_A_5D</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_A_diag"
     >calc_A_diag</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_Aa"
     >calc_Aa</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_Am1"
     >calc_Am1</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_Am2"
     >calc_Am2</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_Ar"
     >calc_Ar</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_Axxyy"
     >calc_Axxyy</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_Azz"
     >calc_Azz</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_P"
     >calc_P</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_P_5D"
     >calc_P_5D</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_P_diag"
     >calc_P_diag</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_Pxx"
     >calc_Pxx</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_Pxxyy"
     >calc_Pxxyy</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_Pxy"
     >calc_Pxy</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_Pxz"
     >calc_Pxz</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_Pyy"
     >calc_Pyy</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_Pyz"
     >calc_Pyz</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_Pzz"
     >calc_Pzz</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_R"
     >calc_R</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_S"
     >calc_S</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_S_5D"
     >calc_S_5D</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_S_diag"
     >calc_S_diag</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_Sxx"
     >calc_Sxx</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_Sxxyy"
     >calc_Sxxyy</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_Sxy"
     >calc_Sxy</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_Sxz"
     >calc_Sxz</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_Syy"
     >calc_Syy</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_Syz"
     >calc_Syz</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_Szz"
     >calc_Szz</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_eigvals"
     >calc_eigvals</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_eta"
     >calc_eta</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_euler"
     >calc_euler</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_rotation"
     >calc_rotation</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_unit_x"
     >calc_unit_x</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_unit_y"
     >calc_unit_y</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#calc_unit_z"
     >calc_unit_z</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#dependency_generator"
     >dependency_generator</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="data_store.align_tensor-module.html#__package__"
     >__package__</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#fact_A0"
     >fact_A0</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#fact_A1"
     >fact_A1</a><br />    <a target="mainFrame" href="data_store.align_tensor-module.html#fact_A2"
     >fact_A2</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
