<!-- MHonArc v2.6.19+ -->
<!--X-Subject: r28039 &#45; /tags/4.0.0/docs/latex/relax.tex -->
<!--X-From-R13: rqjneqNaze&#45;erynk.pbz -->
<!--X-Date: Mon, 12 Oct 2015 20:41:47 +0200 -->
<!--X-Message-Id: E1Zli2d&#45;000552&#45;Jm@subversion.gna.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>r28039 - /tags/4.0.0/docs/latex/relax.tex -- October 12, 2015 - 20:41</title>
<link rel="stylesheet" type="text/css" href="/mail.gna.org/archives-color-gna.css"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<h2><img src="/mail.gna.org/images/mail.orig.png" width="48" height="48"
alt="mail" class="pageicon" />r28039 - /tags/4.0.0/docs/latex/relax.tex</h2>
<br />
<div class="topmenu">
<a href="../" class="tabs">Others Months</a> | <a href="index.html#00129" class="tabs">Index by Date</a> | <a href="threads.html#00129" class="tabs">Thread Index</a><br />
<span class="smaller">&gt;&gt;&nbsp;&nbsp;
[<a href="msg00128.html">Date Prev</a>] [<a href="msg00130.html">Date Next</a>] [<a href="msg00128.html">Thread Prev</a>] [<a href="msg00130.html">Thread Next</a>]
</div>

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h3><a name="header" href="#header">Header</a></h3>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul class="headdata">
<li class="menuitem">
<em>To</em>: relax-commits@xxxxxxx</li>
<li class="menuitem">
<em>Date</em>: Mon, 12 Oct 2015 18:41:47 -0000</li>
<li class="menuitem">
<em>Message-id</em>: &lt;<a href="msg00129.html">E1Zli2d-000552-Jm@subversion.gna.org</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div><!-- end headdata -->
<br />
<h3><a name="content" href="#content">Content</a></h3>
<div class="postedby">Posted by <strong>edward</strong> on October 12, 2015 - 20:41:</div>
<div class="msgdata">
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;">Author: bugman
Date: Mon Oct 12 20:41:47 2015
New Revision: 28039

URL: <a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax?rev=28039&amp;view=rev">http://svn.gna.org/viewcvs/relax?rev=28039&amp;view=rev</a>
Log:
Ported r28038 from trunk to allow the HTML manual to be compiled.

The command used was:
svn up; svn merge -r28037:28038 svn+ssh://bugman@xxxxxxxxxxx/svn/relax/trunk/ 
.

.....
  r28038 | bugman | 2015-10-12 20:40:23 +0200 (Mon, 12 Oct 2015) | 6 lines
  
  Workaround for latex2html not being able to handle the allrunes package or 
associated font.
  
  In the preamble 'htmlonly' environment, the frame order symbols are 
redefined using the text 'Daeg'
  instead of the runic character.
.....

Modified:
    tags/4.0.0/docs/latex/relax.tex

Modified: tags/4.0.0/docs/latex/relax.tex
URL: 
<a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax/tags/4.0.0/docs/latex/relax.tex?rev=28039&amp;r1=28038&amp;r2=28039&amp;view=diff">http://svn.gna.org/viewcvs/relax/tags/4.0.0/docs/latex/relax.tex?rev=28039&amp;r1=28038&amp;r2=28039&amp;view=diff</a>
==============================================================================
--- tags/4.0.0/docs/latex/relax.tex     (original)
+++ tags/4.0.0/docs/latex/relax.tex     Mon Oct 12 20:41:47 2015
@@ -332,6 +332,16 @@
   % Redefine some commands to be prettier in HTML.
   \newcommand{\no}{-}
   \newcommand{\yes}{y}
+
+  \newcommand{\FO}{\textrm{Daeg}}
+  \newcommand{\FOn}{\textrm{Daeg}^{(n)}}
+  \newcommand{\FOnp}{\textrm{Daeg}^{(n)'}}
+  \newcommand{\FOone}{\textrm{Daeg}^{(1)}}
+  \newcommand{\FOonep}{\textrm{Daeg}^{(1)'}}
+  \newcommand{\FOtwo}{\textrm{Daeg}^{(2)}}
+  \newcommand{\FOtwop}{\textrm{Daeg}^{(2)'}}
+  \newcommand{\FOthree}{\textrm{Daeg}^{(3)}}
+  \newcommand{\FOfour}{\textrm{Daeg}^{(4)}}
 \end{htmlonly}
 
 % Make the index.



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
</div><!-- end msgdata -->
<br />
<h3><a name="related" href="#related">Related Messages</a></h3>
<div class="relateddata">
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
</div><!-- end relateddata -->
<!-- NoBotLinksApartFromRelatedMessages -->

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<div class="footer"></div><br />
<div class="right">Powered by <a href="http://www.mhonarc.org">MHonArc</a>, Updated Tue Oct 13 09:20:10 2015</div>  
</body>
</html>
