<!-- MHonArc v2.6.19+ -->
<!--X-Subject: r28033 &#45; in /tags/4.0.0/docs/latex: frame_order/models.tex relax.tex -->
<!--X-From-R13: rqjneqNaze&#45;erynk.pbz -->
<!--X-Date: Mon, 12 Oct 2015 16:13:26 +0200 -->
<!--X-Message-Id: E1Zldqw&#45;0001Ta&#45;Bl@subversion.gna.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>r28033 - in /tags/4.0.0/docs/latex: frame_order/models.tex relax.tex -- October 12, 2015 - 16:13</title>
<link rel="stylesheet" type="text/css" href="/mail.gna.org/archives-color-gna.css"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<h2><img src="/mail.gna.org/images/mail.orig.png" width="48" height="48"
alt="mail" class="pageicon" />r28033 - in /tags/4.0.0/docs/latex: frame_order/models.tex relax.tex</h2>
<br />
<div class="topmenu">
<a href="../" class="tabs">Others Months</a> | <a href="index.html#00123" class="tabs">Index by Date</a> | <a href="threads.html#00123" class="tabs">Thread Index</a><br />
<span class="smaller">&gt;&gt;&nbsp;&nbsp;
[<a href="msg00122.html">Date Prev</a>] [<a href="msg00124.html">Date Next</a>] [<a href="msg00122.html">Thread Prev</a>] [<a href="msg00124.html">Thread Next</a>]
</div>

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h3><a name="header" href="#header">Header</a></h3>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul class="headdata">
<li class="menuitem">
<em>To</em>: relax-commits@xxxxxxx</li>
<li class="menuitem">
<em>Date</em>: Mon, 12 Oct 2015 14:13:26 -0000</li>
<li class="menuitem">
<em>Message-id</em>: &lt;<a href="msg00123.html">E1Zldqw-0001Ta-Bl@subversion.gna.org</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div><!-- end headdata -->
<br />
<h3><a name="content" href="#content">Content</a></h3>
<div class="postedby">Posted by <strong>edward</strong> on October 12, 2015 - 16:13:</div>
<div class="msgdata">
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;">Author: bugman
Date: Mon Oct 12 16:13:25 2015
New Revision: 28033

URL: <a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax?rev=28033&amp;view=rev">http://svn.gna.org/viewcvs/relax?rev=28033&amp;view=rev</a>
Log:
Ported r28032 from trunk to allow the HTML manual to be compiled.

The command used was:
svn merge -r28031:28032 svn+ssh://bugman@xxxxxxxxxxx/svn/relax/trunk/ .

.....
  r28032 | bugman | 2015-10-12 16:12:13 +0200 (Mon, 12 Oct 2015) | 6 lines
  Changed paths:
     M /trunk/docs/latex/frame_order/models.tex
     M /trunk/docs/latex/relax.tex
  
  Removal of the accents package to allow the HTML manual to be compiled.
  
  The 'accents' LaTeX package is not compatible with latex2html, so the 
easiest fix is to eliminate
  the package.
.....


Modified:
    tags/4.0.0/docs/latex/frame_order/models.tex
    tags/4.0.0/docs/latex/relax.tex

Modified: tags/4.0.0/docs/latex/frame_order/models.tex
URL: 
<a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax/tags/4.0.0/docs/latex/frame_order/models.tex?rev=28033&amp;r1=28032&amp;r2=28033&amp;view=diff">http://svn.gna.org/viewcvs/relax/tags/4.0.0/docs/latex/frame_order/models.tex?rev=28033&amp;r1=28032&amp;r2=28033&amp;view=diff</a>
==============================================================================
--- tags/4.0.0/docs/latex/frame_order/models.tex        (original)
+++ tags/4.0.0/docs/latex/frame_order/models.tex        Mon Oct 12 16:13:25 
2015
@@ -168,14 +168,14 @@
 
 The rotation axis vector in the system is calculated as
 \begin{equation}
-    \raxhat = \left| R_\alpha \cdot (\rCoMpivhat \times 
\hat{\underaccent{\tilde}{z}}) \right| .
+    \raxhat = \left| R_\alpha \cdot (\rCoMpivhat \times \hat{z}) \right| .
 \end{equation}
 
 The angle $\frameaxa$ is obtained from $\raxhat$ as
 \begin{subequations}
 \begin{align}
-    \frameaxa &amp;= \frac{\pi}{2} - \arccos(\raxhat \cdot 
\hat{\underaccent{\tilde}{z}}), \\
-              &amp;= \arcsin(\raxhat \cdot \hat{\underaccent{\tilde}{z}}),
+    \frameaxa &amp;= \frac{\pi}{2} - \arccos(\raxhat \cdot \hat{z}), \\
+              &amp;= \arcsin(\raxhat \cdot \hat{z}),
 \end{align}
 \end{subequations}
 

Modified: tags/4.0.0/docs/latex/relax.tex
URL: 
<a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax/tags/4.0.0/docs/latex/relax.tex?rev=28033&amp;r1=28032&amp;r2=28033&amp;view=diff">http://svn.gna.org/viewcvs/relax/tags/4.0.0/docs/latex/relax.tex?rev=28033&amp;r1=28032&amp;r2=28033&amp;view=diff</a>
==============================================================================
--- tags/4.0.0/docs/latex/relax.tex     (original)
+++ tags/4.0.0/docs/latex/relax.tex     Mon Oct 12 16:13:25 2015
@@ -43,7 +43,6 @@
 \usepackage{amssymb}
 \usepackage{mathdots}
 \usepackage{mathrsfs}
-\usepackage{accents}
 \usepackage{arydshln}
 \usepackage{bigints}
 
@@ -303,8 +302,8 @@
 \newcommand{\pivotz}{p_z}
 \newcommand{\sincsigma}{\textrm{s}_\sigma}
 \newcommand{\sinctwosigma}{\textrm{s}_{2\sigma}}
-\newcommand{\raxhat}{\underaccent{\tilde}{\hat{r}}_{ax}}
-\newcommand{\rCoMpivhat}{\underaccent{\tilde}{\hat{r}}_{\textrm{CoM}-\Pivotsetone}}
+\newcommand{\raxhat}{\hat{r}_{ax}}
+\newcommand{\rCoMpivhat}{\hat{r}_{\textrm{CoM}-\Pivotsetone}}
 \newcommand{\tmax}{t_\textrm{max}}
 \newcommand{\vectr}{r}
 \newcommand{\unitvectr}{\hat{r}}



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
</div><!-- end msgdata -->
<br />
<h3><a name="related" href="#related">Related Messages</a></h3>
<div class="relateddata">
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
</div><!-- end relateddata -->
<!-- NoBotLinksApartFromRelatedMessages -->

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<div class="footer"></div><br />
<div class="right">Powered by <a href="http://www.mhonarc.org">MHonArc</a>, Updated Mon Oct 12 18:40:06 2015</div>  
</body>
</html>
