<!-- MHonArc v2.6.16 -->
<!--X-Subject: r16669 &#45; /branches/uf_redesign/gui/analyses/auto_model_free.py -->
<!--X-From-R13: rqjneqNaze&#45;erynk.pbz -->
<!--X-Date: Tue, 05 Jun 2012 15:54:53 +0200 -->
<!--X-Message-Id: E1SbuDl&#45;0005XF&#45;R5@subversion.gna.org -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>r16669 - /branches/uf_redesign/gui/analyses/auto_model_free.py -- June 05, 2012 - 15:54</title>
<link rel="stylesheet" type="text/css" href="/mail.gna.org/archives-color-gna.css"> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<h2><img src="/mail.gna.org/images/mail.orig.png" width="48" height="48"
alt="mail" class="pageicon" />r16669 - /branches/uf_redesign/gui/analyses/auto_model_free.py</h2>
<br />
<div class="topmenu">
<a href="../" class="tabs">Others Months</a> | <a href="index.html#00114" class="tabs">Index by Date</a> | <a href="threads.html#00114" class="tabs">Thread Index</a><br />
<span class="smaller">&gt;&gt;&nbsp;&nbsp;
[<a href="msg00113.html">Date Prev</a>] [<a href="msg00115.html">Date Next</a>] [<a href="msg00113.html">Thread Prev</a>] [<a href="msg00115.html">Thread Next</a>]
</div>

<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h3><a name="header" href="#header">Header</a></h3>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul class="headdata">
<li class="menuitem">
<em>To</em>: relax-commits@xxxxxxx</li>
<li class="menuitem">
<em>Date</em>: Tue, 05 Jun 2012 13:54:53 -0000</li>
<li class="menuitem">
<em>Message-id</em>: &lt;<a href="msg00114.html">E1SbuDl-0005XF-R5@subversion.gna.org</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
</div><!-- end headdata -->
<br />
<h3><a name="content" href="#content">Content</a></h3>
<div class="postedby">Posted by <strong>edward</strong> on June 05, 2012 - 15:54:</div>
<div class="msgdata">
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre style="margin: 0em;">Author: bugman
Date: Tue Jun  5 15:54:53 2012
New Revision: 16669

URL: <a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax?rev=16669&amp;view=rev">http://svn.gna.org/viewcvs/relax?rev=16669&amp;view=rev</a>
Log:
Improvement for the model-free auto-analysis in the GUI.

After execution, the main data pipe of the analysis tab is now set to the 
'final' data pipe
generated by the dauvergne_protocol.  This means that when switching between 
analysis tabs, that
going back to the model-free tab will make the 'final' data pipe the current 
one, rather than the
data pipe used to initialise the analysis.


Modified:
    branches/uf_redesign/gui/analyses/auto_model_free.py

Modified: branches/uf_redesign/gui/analyses/auto_model_free.py
URL: 
<a  rel="nofollow" href="http://svn.gna.org/viewcvs/relax/branches/uf_redesign/gui/analyses/auto_model_free.py?rev=16669&amp;r1=16668&amp;r2=16669&amp;view=diff">http://svn.gna.org/viewcvs/relax/branches/uf_redesign/gui/analyses/auto_model_free.py?rev=16669&amp;r1=16668&amp;r2=16669&amp;view=diff</a>
==============================================================================
--- branches/uf_redesign/gui/analyses/auto_model_free.py (original)
+++ branches/uf_redesign/gui/analyses/auto_model_free.py Tue Jun  5 15:54:53 
2012
@@ -784,6 +784,9 @@
 
         # Start the protocol.
         dauvergne_protocol.dAuvergne_protocol(pipe_name=self.data.pipe_name, 
pipe_bundle=self.data.pipe_bundle, results_dir=self.data.save_dir, 
diff_model=self.data.global_models, mf_models=self.data.mf_models, 
local_tm_models=self.data.local_tm_models, grid_inc=self.data.inc, 
diff_tensor_grid_inc=self.data.diff_tensor_grid_inc, 
mc_sim_num=self.data.mc_sim_num, max_iter=self.data.max_iter, 
conv_loop=self.data.conv_loop)
+
+        # Once completed, change the main pipe of the analysis to the final 
data pipe.
+        ds.relax_gui.analyses[self.data_index].pipe_name = 'final'
 
 
 



</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
</div><!-- end msgdata -->
<br />
<h3><a name="related" href="#related">Related Messages</a></h3>
<div class="relateddata">
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
</div><!-- end relateddata -->
<!-- NoBotLinksApartFromRelatedMessages -->

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
<div class="footer"></div><br />
<div class="right">Powered by <a href="http://www.mhonarc.org">MHonArc</a>, Updated Tue Jun 05 16:40:02 2012</div>  
</body>
</html>
