<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>generic_fns.structure.scientific.Scientific_data</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="generic_fns-module.html">Package&nbsp;generic_fns</a> ::
        <a href="generic_fns.structure-module.html">Package&nbsp;structure</a> ::
        <a href="generic_fns.structure.scientific-module.html">Module&nbsp;scientific</a> ::
        Class&nbsp;Scientific_data
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="generic_fns.structure.scientific.Scientific_data-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Scientific_data</h1><p class="nomargin-top"><span class="codelink"><a href="generic_fns.structure.scientific-pysrc.html#Scientific_data">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_generic__15" name="uml_class_diagram_for_generic__15">
<area shape="rect" id="node1071" href="generic_fns.structure.scientific.Scientific_data-class.html#id" title="generic_fns.structure.scientific.Scientific_data.id" alt="" coords="17,369,1493,388"/>
<area shape="rect" id="node1071" href="generic_fns.structure.scientific.Scientific_data-class.html#__init__" title="Initialise the class." alt="" coords="17,391,1493,409"/>
<area shape="rect" id="node1071" href="generic_fns.structure.scientific.Scientific_data-class.html#are_bonded" title="Determine if two atoms are directly bonded to each other." alt="" coords="17,409,1493,428"/>
<area shape="rect" id="node1071" href="generic_fns.structure.scientific.Scientific_data-class.html#atom_loop" title="Generator function for looping over all atoms in the Scientific Python data objects." alt="" coords="17,428,1493,447"/>
<area shape="rect" id="node1071" href="generic_fns.structure.scientific.Scientific_data-class.html#attached_atom" title="Find the atom corresponding to &#39;attached_atom&#39; which is bonded to the atom &#160;of &#39;atom_id&#39;." alt="" coords="17,447,1493,465"/>
<area shape="rect" id="node1071" href="generic_fns.structure.scientific.Scientific_data-class.html#bond_vectors" title="Find the bond vectors between the atoms of &#39;attached_atom&#39; and &#39;atom_id&#39;." alt="" coords="17,465,1493,484"/>
<area shape="rect" id="node1071" href="generic_fns.structure.scientific.Scientific_data-class.html#get_molecule" title="Return the molecule." alt="" coords="17,484,1493,503"/>
<area shape="rect" id="node1071" href="generic_fns.structure.scientific.Scientific_data-class.html#load_pdb" title="Function for loading the structures from the PDB file." alt="" coords="17,503,1493,521"/>
<area shape="rect" id="node1" href="generic_fns.structure.scientific.Scientific_data-class.html" title="The Scientific Python specific data object." alt="" coords="5,345,1504,527"/>
<area shape="rect" id="node1072" href="generic_fns.structure.api_base.Base_struct_API-class.html#add_atom" title="Add a new atom to the structural data object." alt="" coords="167,39,1345,57"/>
<area shape="rect" id="node1072" href="generic_fns.structure.api_base.Base_struct_API-class.html#add_model" title="Add a new model to the store." alt="" coords="167,57,1345,76"/>
<area shape="rect" id="node1072" href="generic_fns.structure.api_base.Base_struct_API-class.html#add_molecule" title="Prototype method stub for adding the given molecule to the store." alt="" coords="167,76,1345,95"/>
<area shape="rect" id="node1072" href="generic_fns.structure.api_base.Base_struct_API-class.html#connect_atom" title="Connect two atoms in the structural data object." alt="" coords="167,95,1345,113"/>
<area shape="rect" id="node1072" href="generic_fns.structure.api_base.Base_struct_API-class.html#delete" title="Prototype method stub for deleting all structural data from the current &#160;data pipe." alt="" coords="167,113,1345,132"/>
<area shape="rect" id="node1072" href="generic_fns.structure.api_base.Base_struct_API-class.html#empty" title="Report if the structural data structure is empty or not." alt="" coords="167,132,1345,151"/>
<area shape="rect" id="node1072" href="generic_fns.structure.api_base.Base_struct_API-class.html#from_xml" title="Recreate the structural object from the XML structural object node." alt="" coords="167,151,1345,169"/>
<area shape="rect" id="node1072" href="generic_fns.structure.api_base.Base_struct_API-class.html#get_model" title="Return or create the model." alt="" coords="167,169,1345,188"/>
<area shape="rect" id="node1072" href="generic_fns.structure.api_base.Base_struct_API-class.html#load_xyz" title="Method for loading structures from a XYZ file." alt="" coords="167,188,1345,207"/>
<area shape="rect" id="node1072" href="generic_fns.structure.api_base.Base_struct_API-class.html#model_loop" title="Generator method for looping over the models in numerical order." alt="" coords="167,207,1345,225"/>
<area shape="rect" id="node1072" href="generic_fns.structure.api_base.Base_struct_API-class.html#num_models" title="Method for returning the number of models." alt="" coords="167,225,1345,244"/>
<area shape="rect" id="node1072" href="generic_fns.structure.api_base.Base_struct_API-class.html#num_molecules" title="Method for returning the number of molecules." alt="" coords="167,244,1345,263"/>
<area shape="rect" id="node1072" href="generic_fns.structure.api_base.Base_struct_API-class.html#pack_structs" title="From the given structural data, expand the structural data data structure." alt="" coords="167,263,1345,281"/>
<area shape="rect" id="node1072" href="generic_fns.structure.api_base.Base_struct_API-class.html#write_pdb" title="Prototype method stub for the creation of a PDB file from the structural &#160;data." alt="" coords="167,300,1345,319"/>
<area shape="rect" id="node2" href="generic_fns.structure.api_base.Base_struct_API-class.html" title="The structural object base class." alt="" coords="155,6,1357,325"/>
</map>
  <img src="uml_class_diagram_for_generic__15.gif" alt='' usemap="#uml_class_diagram_for_generic__15" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The Scientific Python specific data object.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.structure.scientific.Scientific_data-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Initialise the class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.structure.scientific-pysrc.html#Scientific_data.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple consisting of the atom number (int), atom name (str), element 
      name (str), and atomic position (Numeric array of len 3)</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.structure.scientific.Scientific_data-class.html#__find_bonded_atom" class="summary-sig-name" onclick="show_private();">__find_bonded_atom</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">attached_atom</span>,
        <span class="summary-sig-arg">mol_type</span>,
        <span class="summary-sig-arg">res</span>)</span><br />
      Find the atom named attached_atom directly bonded to the desired 
      atom.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.structure.scientific-pysrc.html#Scientific_data.__find_bonded_atom">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">(Scientific Python PDB object, str, str)</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.structure.scientific.Scientific_data-class.html#__residue_loop" class="summary-sig-name" onclick="show_private();">__residue_loop</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mol</span>,
        <span class="summary-sig-arg">sel_obj</span>=<span class="summary-sig-default">None</span>)</span><br />
      Generator function for looping over all residues in the Scientific 
      PDB data objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.structure.scientific-pysrc.html#Scientific_data.__residue_loop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.structure.scientific.Scientific_data-class.html#are_bonded" class="summary-sig-name">are_bonded</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">atom_id1</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">atom_id2</span>=<span class="summary-sig-default">None</span>)</span><br />
      Determine if two atoms are directly bonded to each other.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.structure.scientific-pysrc.html#Scientific_data.are_bonded">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple consisting of optional molecule name (str), residue number 
      (int), residue name (str), atom number (int), atom name(str), element
      name (str), and atomic position (array of len 3).</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.structure.scientific.Scientific_data-class.html#atom_loop" class="summary-sig-name">atom_loop</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">atom_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">str_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_num</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_num_flag</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">mol_name_flag</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">res_num_flag</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">res_name_flag</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">atom_num_flag</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">atom_name_flag</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">element_flag</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">pos_flag</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">ave</span>=<span class="summary-sig-default">False</span>)</span><br />
      Generator function for looping over all atoms in the Scientific 
      Python data objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.structure.scientific-pysrc.html#Scientific_data.atom_loop">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">tuple consisting of the atom number (int), atom name (str), element 
      name (str), and atomic positions for each model (list of numpy 
      arrays)</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.structure.scientific.Scientific_data-class.html#attached_atom" class="summary-sig-name">attached_atom</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">atom_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">attached_atom</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>)</span><br />
      Find the atom corresponding to 'attached_atom' which is bonded to the
      atom of 'atom_id'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.structure.scientific-pysrc.html#Scientific_data.attached_atom">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.structure.scientific.Scientific_data-class.html#__ave_atom_pos" class="summary-sig-name" onclick="show_private();">__ave_atom_pos</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">mol_index</span>,
        <span class="summary-sig-arg">res_index</span>,
        <span class="summary-sig-arg">atom_index</span>)</span><br />
      Determine the average atom position across all models.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.structure.scientific-pysrc.html#Scientific_data.__ave_atom_pos">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list of numpy arrays</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.structure.scientific.Scientific_data-class.html#bond_vectors" class="summary-sig-name">bond_vectors</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">attached_atom</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">model_num</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">mol_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_num</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_num</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">spin_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">return_name</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">return_warnings</span>=<span class="summary-sig-default">False</span>)</span><br />
      Find the bond vectors between the atoms of 'attached_atom' and 
      'atom_id'.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.structure.scientific-pysrc.html#Scientific_data.bond_vectors">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">MolContainer instance or None</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.structure.scientific.Scientific_data-class.html#get_molecule" class="summary-sig-name">get_molecule</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">molecule</span>,
        <span class="summary-sig-arg">model</span>=<span class="summary-sig-default">None</span>)</span><br />
      Return the molecule.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.structure.scientific-pysrc.html#Scientific_data.get_molecule">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="generic_fns.structure.scientific.Scientific_data-class.html#load_pdb" class="summary-sig-name">load_pdb</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">file_path</span>,
        <span class="summary-sig-arg">read_mol</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">set_mol_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">read_model</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">set_model_num</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">verbosity</span>=<span class="summary-sig-default">False</span>)</span><br />
      Function for loading the structures from the PDB file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="generic_fns.structure.scientific-pysrc.html#Scientific_data.load_pdb">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="generic_fns.structure.api_base.Base_struct_API-class.html">api_base.Base_struct_API</a></code></b>:
      <code><a href="generic_fns.structure.api_base.Base_struct_API-class.html#add_atom">add_atom</a></code>,
      <code><a href="generic_fns.structure.api_base.Base_struct_API-class.html#add_model">add_model</a></code>,
      <code><a href="generic_fns.structure.api_base.Base_struct_API-class.html#add_molecule">add_molecule</a></code>,
      <code><a href="generic_fns.structure.api_base.Base_struct_API-class.html#connect_atom">connect_atom</a></code>,
      <code><a href="generic_fns.structure.api_base.Base_struct_API-class.html#delete">delete</a></code>,
      <code><a href="generic_fns.structure.api_base.Base_struct_API-class.html#empty">empty</a></code>,
      <code><a href="generic_fns.structure.api_base.Base_struct_API-class.html#from_xml">from_xml</a></code>,
      <code><a href="generic_fns.structure.api_base.Base_struct_API-class.html#get_model">get_model</a></code>,
      <code><a href="generic_fns.structure.api_base.Base_struct_API-class.html#load_xyz">load_xyz</a></code>,
      <code><a href="generic_fns.structure.api_base.Base_struct_API-class.html#model_loop">model_loop</a></code>,
      <code><a href="generic_fns.structure.api_base.Base_struct_API-class.html#num_models">num_models</a></code>,
      <code><a href="generic_fns.structure.api_base.Base_struct_API-class.html#num_molecules">num_molecules</a></code>,
      <code><a href="generic_fns.structure.api_base.Base_struct_API-class.html#pack_structs">pack_structs</a></code>,
      <code><a href="generic_fns.structure.api_base.Base_struct_API-class.html#rotate">rotate</a></code>,
      <code><a href="generic_fns.structure.api_base.Base_struct_API-class.html#target_mol_name">target_mol_name</a></code>,
      <code><a href="generic_fns.structure.api_base.Base_struct_API-class.html#to_xml">to_xml</a></code>,
      <code><a href="generic_fns.structure.api_base.Base_struct_API-class.html#translate">translate</a></code>,
      <code><a href="generic_fns.structure.api_base.Base_struct_API-class.html#validate">validate</a></code>,
      <code><a href="generic_fns.structure.api_base.Base_struct_API-class.html#validate_models">validate_models</a></code>,
      <code><a href="generic_fns.structure.api_base.Base_struct_API-class.html#write_pdb">write_pdb</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="id"></a><span class="summary-name">id</span> = <code title="'scientific'"><code class="variable-quote">'</code><code class="variable-string">scientific</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.structure.scientific-pysrc.html#Scientific_data.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initialise the class.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="generic_fns.structure.api_base.Base_struct_API-class.html#__init__">api_base.Base_struct_API.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__find_bonded_atom"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__find_bonded_atom</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">attached_atom</span>,
        <span class="sig-arg">mol_type</span>,
        <span class="sig-arg">res</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.structure.scientific-pysrc.html#Scientific_data.__find_bonded_atom">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find the atom named attached_atom directly bonded to the desired 
  atom.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>attached_atom</code></strong> (str) - The name of the attached atom to return.</li>
        <li><strong class="pname"><code>mol_type</code></strong> (str) - The type of the molecule.  This can be one of 'protein', 'nucleic
          acid', or 'other'.</li>
        <li><strong class="pname"><code>res</code></strong> (Scientific Python residue instance) - The Scientific Python residue object.</li>
    </ul></dd>
    <dt>Returns: tuple consisting of the atom number (int), atom name (str), element 
      name (str), and atomic position (Numeric array of len 3)</dt>
        <dd>A tuple of information about the bonded atom.</dd>
  </dl>
</td></tr></table>
</div>
<a name="__residue_loop"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__residue_loop</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">mol</span>,
        <span class="sig-arg">sel_obj</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.structure.scientific-pysrc.html#Scientific_data.__residue_loop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generator function for looping over all residues in the Scientific PDB
  data objects.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mol</code></strong> (Scientific Python PDB object) - The individual molecule Scientific Python PDB data object.</li>
        <li><strong class="pname"><code>sel_obj</code></strong> (instance of generic_fns.mol_res_spin.Selection) - The selection object.</li>
    </ul></dd>
    <dt>Returns: (Scientific Python PDB object, str, str)</dt>
        <dd>A tuple of the Scientific Python PDB object representing a single
          residue, the residue number, and residue name.</dd>
  </dl>
</td></tr></table>
</div>
<a name="are_bonded"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">are_bonded</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">atom_id1</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">atom_id2</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.structure.scientific-pysrc.html#Scientific_data.are_bonded">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine if two atoms are directly bonded to each other.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>atom_id1</code></strong> (str) - The molecule, residue, and atom identifier string of the first 
          atom.</li>
        <li><strong class="pname"><code>atom_id2</code></strong> (str) - The molecule, residue, and atom identifier string of the second 
          atom.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the atoms are directly bonded.</dd>
    <dt>Overrides:
        <a href="generic_fns.structure.api_base.Base_struct_API-class.html#are_bonded">api_base.Base_struct_API.are_bonded</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="atom_loop"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">atom_loop</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">atom_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">str_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_num</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_num_flag</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">mol_name_flag</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">res_num_flag</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">res_name_flag</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">atom_num_flag</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">atom_name_flag</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">element_flag</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">pos_flag</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">ave</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.structure.scientific-pysrc.html#Scientific_data.atom_loop">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Generator function for looping over all atoms in the Scientific Python
  data objects.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>atom_id</code></strong> (str) - The molecule, residue, and atom identifier string.  Only atoms 
          matching this selection will be yielded.</li>
        <li><strong class="pname"><code>str_id</code></strong> (str, int, or None) - The structure identifier.  This can be the file name, model 
          number, or structure number.  If None, then all structures will 
          be looped over.</li>
        <li><strong class="pname"><code>model_num</code></strong> (int or None) - Only loop over a specific model.</li>
        <li><strong class="pname"><code>model_num_flag</code></strong> (bool) - A flag which if True will cause the model number to be yielded.</li>
        <li><strong class="pname"><code>mol_name_flag</code></strong> (bool) - A flag which if True will cause the molecule name to be yielded.</li>
        <li><strong class="pname"><code>res_num_flag</code></strong> (bool) - A flag which if True will cause the residue number to be yielded.</li>
        <li><strong class="pname"><code>res_name_flag</code></strong> (bool) - A flag which if True will cause the residue name to be yielded.</li>
        <li><strong class="pname"><code>atom_num_flag</code></strong> (bool) - A flag which if True will cause the atom number to be yielded.</li>
        <li><strong class="pname"><code>atom_name_flag</code></strong> (bool) - A flag which if True will cause the atom name to be yielded.</li>
        <li><strong class="pname"><code>element_flag</code></strong> (bool) - A flag which if True will cause the element name to be yielded.</li>
        <li><strong class="pname"><code>pos_flag</code></strong> (bool average atom properties across all loaded structures.) - A flag which if True will cause the atomic position to be 
          yielded.</li>
        <li><strong class="pname"><code>ave</code></strong> (bool)</li>
    </ul></dd>
    <dt>Returns: tuple consisting of optional molecule name (str), residue number 
      (int), residue name (str), atom number (int), atom name(str), element
      name (str), and atomic position (array of len 3).</dt>
        <dd>A tuple of atomic information, as described in the docstring.</dd>
    <dt>Overrides:
        <a href="generic_fns.structure.api_base.Base_struct_API-class.html#atom_loop">api_base.Base_struct_API.atom_loop</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="attached_atom"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">attached_atom</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">atom_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">attached_atom</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.structure.scientific-pysrc.html#Scientific_data.attached_atom">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find the atom corresponding to 'attached_atom' which is bonded to the 
  atom of 'atom_id'.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>atom_id</code></strong> (str) - The molecule, residue, and atom identifier string.  This must 
          correspond to a single atom in the system.</li>
        <li><strong class="pname"><code>attached_atom</code></strong> (str) - The name of the attached atom to return.</li>
        <li><strong class="pname"><code>model</code></strong> (None or int) - The model to return the positional information from.  If not 
          supplied and multiple models exist, then the returned atomic 
          position will be a list of the positions in each model.</li>
    </ul></dd>
    <dt>Returns: tuple consisting of the atom number (int), atom name (str), element 
      name (str), and atomic positions for each model (list of numpy 
      arrays)</dt>
        <dd>A tuple of information about the bonded atom.</dd>
    <dt>Overrides:
        <a href="generic_fns.structure.api_base.Base_struct_API-class.html#attached_atom">api_base.Base_struct_API.attached_atom</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__ave_atom_pos"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__ave_atom_pos</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">mol_index</span>,
        <span class="sig-arg">res_index</span>,
        <span class="sig-arg">atom_index</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.structure.scientific-pysrc.html#Scientific_data.__ave_atom_pos">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Determine the average atom position across all models.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>mol_index</code></strong> (int) - The molecule index.</li>
        <li><strong class="pname"><code>res_index</code></strong> (int) - The residue index.</li>
        <li><strong class="pname"><code>atom_index</code></strong> (int) - The atom index.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="bond_vectors"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">bond_vectors</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">attached_atom</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">model_num</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">mol_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_num</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_num</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">spin_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">return_name</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">return_warnings</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.structure.scientific-pysrc.html#Scientific_data.bond_vectors">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Find the bond vectors between the atoms of 'attached_atom' and 
  'atom_id'.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>attached_atom</code></strong> (str) - The name of the bonded atom.</li>
        <li><strong class="pname"><code>model_num</code></strong> (None or int) - The model of which to return the vectors from.  If not supplied 
          and multiple models exist, then vectors from all models will be 
          returned.</li>
        <li><strong class="pname"><code>mol_name</code></strong> (str) - The name of the molecule that attached_atom belongs to.</li>
        <li><strong class="pname"><code>res_num</code></strong> (str) - The number of the residue that attached_atom belongs to.</li>
        <li><strong class="pname"><code>res_name</code></strong> (str) - The name of the residue that attached_atom belongs to.</li>
        <li><strong class="pname"><code>spin_num</code></strong> (str) - The number of the spin that attached_atom is attached to.</li>
        <li><strong class="pname"><code>spin_name</code></strong> (str) - The name of the spin that attached_atom is attached to.</li>
        <li><strong class="pname"><code>return_name</code></strong> (bool) - A flag which if True will cause the name of the attached atom to 
          be returned together with the bond vectors.</li>
        <li><strong class="pname"><code>return_warnings</code></strong> (bool) - A flag which if True will cause warning messages to be returned.</li>
    </ul></dd>
    <dt>Returns: list of numpy arrays</dt>
        <dd>The list of bond vectors for each structure.</dd>
    <dt>Overrides:
        <a href="generic_fns.structure.api_base.Base_struct_API-class.html#bond_vectors">api_base.Base_struct_API.bond_vectors</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="get_molecule"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">get_molecule</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">molecule</span>,
        <span class="sig-arg">model</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.structure.scientific-pysrc.html#Scientific_data.get_molecule">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Return the molecule.</p>
  <p>Only one model can be specified.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>molecule</code></strong> (int or None) - The molecule name.</li>
        <li><strong class="pname"><code>model</code></strong> (int or None) - The model number.</li>
    </ul></dd>
    <dt>Returns: MolContainer instance or None</dt>
        <dd>The MolContainer corresponding to the molecule name and model 
          number.</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxError-class.html">RelaxError</a></strong></code> - If the model is not specified and there is more than one model 
        loaded.</li>
    </ul></dd>
    <dt>Overrides:
        <a href="generic_fns.structure.api_base.Base_struct_API-class.html#get_molecule">api_base.Base_struct_API.get_molecule</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="load_pdb"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">load_pdb</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">file_path</span>,
        <span class="sig-arg">read_mol</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">set_mol_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">read_model</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">set_model_num</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">verbosity</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="generic_fns.structure.scientific-pysrc.html#Scientific_data.load_pdb">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function for loading the structures from the PDB file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>file_path</code></strong> (str) - The full path of the file.</li>
        <li><strong class="pname"><code>read_mol</code></strong> (None, int, or list of int) - The molecule(s) to read from the file, independent of model.  The
          molecules are determined differently by the different parsers, 
          but are numbered consecutively from 1.  If set to None, then all 
          molecules will be loaded.</li>
        <li><strong class="pname"><code>set_mol_name</code></strong> (None, str, or list of str) - Set the names of the molecules which are loaded.  If set to None,
          then the molecules will be automatically labelled based on the 
          file name or other information.</li>
        <li><strong class="pname"><code>read_model</code></strong> (None, int, or list of int) - The PDB model to extract from the file.  If set to None, then all
          models will be loaded.</li>
        <li><strong class="pname"><code>set_model_num</code></strong> (None, int, or list of int) - Set the model number of the loaded molecule.  If set to None, 
          then the PDB model numbers will be preserved, if they exist.</li>
        <li><strong class="pname"><code>verbosity</code></strong> (bool) - A flag which if True will cause messages to be printed.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The status of the loading of the PDB file.</dd>
    <dt>Overrides:
        <a href="generic_fns.structure.api_base.Base_struct_API-class.html#load_pdb">api_base.Base_struct_API.load_pdb</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:39:13 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
