<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.references.RefWindow</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.references-module.html">Module&nbsp;references</a> ::
        Class&nbsp;RefWindow
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.references.RefWindow-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class RefWindow</h1><p class="nomargin-top"><span class="codelink"><a href="gui.references-pysrc.html#RefWindow">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_refe" name="uml_class_diagram_for_gui_refe">
<area shape="rect" id="node1184" href="javascript:void(0);" title="wx.html.HtmlWindow.thisown" alt="" coords="136,1591,373,1609"/>
<area shape="rect" id="node1184" href="javascript:void(0);" title="wx.html.HtmlWindow.base_OnLinkClicked" alt="" coords="136,1609,373,1628"/>
<area shape="rect" id="node1184" href="javascript:void(0);" title="wx.html.HtmlWindow.base_OnSetTitle" alt="" coords="136,1628,373,1647"/>
<area shape="rect" id="node1184" href="javascript:void(0);" title="wx.html.HtmlWindow.base_OnCellMouseHover" alt="" coords="136,1647,373,1665"/>
<area shape="rect" id="node1184" href="javascript:void(0);" title="wx.html.HtmlWindow.base_OnCellClicked" alt="" coords="136,1665,373,1684"/>
<area shape="rect" id="node1184" href="javascript:void(0);" title="wx.html.HtmlWindow.HTMLCursor_Default" alt="" coords="136,1684,373,1703"/>
<area shape="rect" id="node1184" href="javascript:void(0);" title="wx.html.HtmlWindow.HTMLCursor_Link" alt="" coords="136,1703,373,1721"/>
<area shape="rect" id="node1184" href="javascript:void(0);" title="wx.html.HtmlWindow.HTMLCursor_Text" alt="" coords="136,1721,373,1740"/>
<area shape="rect" id="node1184" href="javascript:void(0);" title="wx.html.HtmlWindow.InternalRepresentation" alt="" coords="136,1740,373,1759"/>
<area shape="rect" id="node1184" href="javascript:void(0);" title="wx.html.HtmlWindow.OpenedAnchor" alt="" coords="136,1759,373,1777"/>
<area shape="rect" id="node1184" href="javascript:void(0);" title="wx.html.HtmlWindow.OpenedPage" alt="" coords="136,1777,373,1796"/>
<area shape="rect" id="node1184" href="javascript:void(0);" title="wx.html.HtmlWindow.OpenedPageTitle" alt="" coords="136,1796,373,1815"/>
<area shape="rect" id="node1184" href="javascript:void(0);" title="wx.html.HtmlWindow.Parser" alt="" coords="136,1815,373,1833"/>
<area shape="rect" id="node1184" href="javascript:void(0);" title="wx.html.HtmlWindow.RelatedFrame" alt="" coords="136,1833,373,1852"/>
<area shape="rect" id="node1184" href="javascript:void(0);" title="repr(x)" alt="" coords="136,1855,373,1873"/>
<area shape="rect" id="node1184" href="javascript:void(0);" title="__init__(self, Window parent, int id=&#45;1, Point pos=DefaultPosition, ..." alt="" coords="136,1873,373,1892"/>
<area shape="rect" id="node1184" href="javascript:void(0);" title="Create(self, Window parent, int id=&#45;1, Point pos=DefaultPosition, ..." alt="" coords="136,1892,373,1911"/>
<area shape="rect" id="node1184" href="javascript:void(0);" title="SetPage(self, String source) &#45;&gt; bool" alt="" coords="136,1911,373,1929"/>
<area shape="rect" id="node1184" href="javascript:void(0);" title="LoadPage(self, String location) &#45;&gt; bool" alt="" coords="136,1929,373,1948"/>
<area shape="rect" id="node1184" href="javascript:void(0);" title="LoadFile(self, String filename) &#45;&gt; bool" alt="" coords="136,1948,373,1967"/>
<area shape="rect" id="node1184" href="javascript:void(0);" title="AppendToPage(self, String source) &#45;&gt; bool" alt="" coords="136,1967,373,1985"/>
<area shape="rect" id="node1184" href="javascript:void(0);" title="wx.html.HtmlWindow.GetOpenedPage" alt="" coords="136,1985,373,2004"/>
<area shape="rect" id="node1184" href="javascript:void(0);" title="wx.html.HtmlWindow.GetOpenedAnchor" alt="" coords="136,2004,373,2023"/>
<area shape="rect" id="node1184" href="javascript:void(0);" title="wx.html.HtmlWindow.GetOpenedPageTitle" alt="" coords="136,2023,373,2041"/>
<area shape="rect" id="node1184" href="javascript:void(0);" title="SetRelatedFrame(self, Frame frame, String format)" alt="" coords="136,2041,373,2060"/>
<area shape="rect" id="node1184" href="javascript:void(0);" title="wx.html.HtmlWindow.GetRelatedFrame" alt="" coords="136,2060,373,2079"/>
<area shape="rect" id="node1184" href="javascript:void(0);" title="SetRelatedStatusBar(self, int bar)" alt="" coords="136,2079,373,2097"/>
<area shape="rect" id="node1184" href="javascript:void(0);" title="GetDefaultHTMLCursor(int type) &#45;&gt; Cursor" alt="" coords="136,2116,373,2135"/>
<area shape="rect" id="node1" href="javascript:void(0);" title="Proxy of C++ HtmlWindow class" alt="" coords="124,1566,385,2141"/>
<area shape="rect" id="node1183" href="gui.references.RefWindow-class.html#OnLinkClicked" title="Redefine the link clicking behaviour." alt="" coords="184,2193,325,2212"/>
<area shape="rect" id="node5" href="gui.references.RefWindow-class.html" title="New HTML window class to catch clicks on links and open in a browser." alt="" coords="172,2161,337,2218"/>
<area shape="rect" id="node1185" href="javascript:void(0);" title="wx._windows.ScrolledWindow.ScaleX" alt="" coords="147,1183,361,1201"/>
<area shape="rect" id="node1185" href="javascript:void(0);" title="wx._windows.ScrolledWindow.ScaleY" alt="" coords="147,1201,361,1220"/>
<area shape="rect" id="node1185" href="javascript:void(0);" title="wx._windows.ScrolledWindow.TargetWindow" alt="" coords="147,1220,361,1239"/>
<area shape="rect" id="node1185" href="javascript:void(0);" title="wx._windows.ScrolledWindow.ViewStart" alt="" coords="147,1239,361,1257"/>
<area shape="rect" id="node1185" href="javascript:void(0);" title="SetScrollbars(self, int pixelsPerUnitX, int pixelsPerUnitY, int noUnitsX, ..." alt="" coords="147,1260,361,1279"/>
<area shape="rect" id="node1185" href="javascript:void(0);" title="Scroll(self, int x, int y)" alt="" coords="147,1279,361,1297"/>
<area shape="rect" id="node1185" href="javascript:void(0);" title="GetScrollPageSize(self, int orient) &#45;&gt; int" alt="" coords="147,1297,361,1316"/>
<area shape="rect" id="node1185" href="javascript:void(0);" title="SetScrollPageSize(self, int orient, int pageSize)" alt="" coords="147,1316,361,1335"/>
<area shape="rect" id="node1185" href="javascript:void(0);" title="SetScrollRate(self, int xstep, int ystep)" alt="" coords="147,1335,361,1353"/>
<area shape="rect" id="node1185" href="javascript:void(0);" title="Get the size of one logical unit in physical units." alt="" coords="147,1353,361,1372"/>
<area shape="rect" id="node1185" href="javascript:void(0);" title="EnableScrolling(self, bool x_scrolling, bool y_scrolling)" alt="" coords="147,1372,361,1391"/>
<area shape="rect" id="node1185" href="javascript:void(0);" title="Get the view start" alt="" coords="147,1391,361,1409"/>
<area shape="rect" id="node1185" href="javascript:void(0);" title="SetScale(self, double xs, double ys)" alt="" coords="147,1409,361,1428"/>
<area shape="rect" id="node1185" href="javascript:void(0);" title="wx._windows.ScrolledWindow.GetScaleX" alt="" coords="147,1428,361,1447"/>
<area shape="rect" id="node1185" href="javascript:void(0);" title="wx._windows.ScrolledWindow.GetScaleY" alt="" coords="147,1447,361,1465"/>
<area shape="rect" id="node1185" href="javascript:void(0);" title="CalcScrolledPosition(self, Point pt) &#45;&gt; Point CalcScrolledPosition(int x, &#160;int y) &#45;&gt; (sx, sy)" alt="" coords="147,1465,361,1484"/>
<area shape="rect" id="node1185" href="javascript:void(0);" title="CalcUnscrolledPosition(self, Point pt) &#45;&gt; Point CalcUnscrolledPosition(int &#160;x, int y) &#45;&gt; (ux, uy)" alt="" coords="147,1484,361,1503"/>
<area shape="rect" id="node1185" href="javascript:void(0);" title="DoPrepareDC(self, DC dc)" alt="" coords="147,1521,361,1540"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="Proxy of C++ ScrolledWindow class" alt="" coords="135,1158,372,1546"/>
<area shape="rect" id="node1188" href="javascript:void(0);" title="wx._core.EvtHandler.EvtHandlerEnabled" alt="" coords="17,140,491,159"/>
<area shape="rect" id="node1188" href="javascript:void(0);" title="wx._core.EvtHandler.NextHandler" alt="" coords="17,159,491,177"/>
<area shape="rect" id="node1188" href="javascript:void(0);" title="wx._core.EvtHandler.PreviousHandler" alt="" coords="17,177,491,196"/>
<area shape="rect" id="node1188" href="javascript:void(0);" title="wx._core.EvtHandler.GetNextHandler" alt="" coords="17,199,491,217"/>
<area shape="rect" id="node1188" href="javascript:void(0);" title="wx._core.EvtHandler.GetPreviousHandler" alt="" coords="17,217,491,236"/>
<area shape="rect" id="node1188" href="javascript:void(0);" title="SetNextHandler(self, EvtHandler handler)" alt="" coords="17,236,491,255"/>
<area shape="rect" id="node1188" href="javascript:void(0);" title="SetPreviousHandler(self, EvtHandler handler)" alt="" coords="17,255,491,273"/>
<area shape="rect" id="node1188" href="javascript:void(0);" title="wx._core.EvtHandler.GetEvtHandlerEnabled" alt="" coords="17,273,491,292"/>
<area shape="rect" id="node1188" href="javascript:void(0);" title="SetEvtHandlerEnabled(self, bool enabled)" alt="" coords="17,292,491,311"/>
<area shape="rect" id="node1188" href="javascript:void(0);" title="ProcessEvent(self, Event event) &#45;&gt; bool" alt="" coords="17,311,491,329"/>
<area shape="rect" id="node1188" href="javascript:void(0);" title="AddPendingEvent(self, Event event)" alt="" coords="17,329,491,348"/>
<area shape="rect" id="node1188" href="javascript:void(0);" title="wx._core.EvtHandler.ProcessPendingEvents" alt="" coords="17,348,491,367"/>
<area shape="rect" id="node1188" href="javascript:void(0);" title="Connect(self, int id, int lastId, int eventType, PyObject func)" alt="" coords="17,367,491,385"/>
<area shape="rect" id="node1188" href="javascript:void(0);" title="Disconnect(self, int id, int lastId=&#45;1, EventType eventType=wxEVT_NULL, ..." alt="" coords="17,385,491,404"/>
<area shape="rect" id="node1188" href="javascript:void(0);" title="Bind an event to an event handler." alt="" coords="17,404,491,423"/>
<area shape="rect" id="node1188" href="javascript:void(0);" title="Disconnects the event handler binding for event from self." alt="" coords="17,423,491,441"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="Proxy of C++ EvtHandler class" alt="" coords="5,115,501,447"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="wx._core.Window.SetBestFittingSize" alt="" coords="149,492,360,511"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="wx._core.Window.GetBestFittingSize" alt="" coords="149,511,360,529"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="wx._core.Window.GetAdjustedBestSize" alt="" coords="149,529,360,548"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="wx._core.Window.AcceleratorTable" alt="" coords="149,548,360,567"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="wx._core.Window.AutoLayout" alt="" coords="149,567,360,585"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="wx._core.Window.BackgroundColour" alt="" coords="149,585,360,604"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="wx._core.Window.BackgroundStyle" alt="" coords="149,604,360,623"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="wx._core.Window.EffectiveMinSize" alt="" coords="149,623,360,641"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="wx._core.Window.BestSize" alt="" coords="149,641,360,660"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="wx._core.Window.BestVirtualSize" alt="" coords="149,660,360,679"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="wx._core.Window.Border" alt="" coords="149,679,360,697"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="wx._core.Window.Caret" alt="" coords="149,697,360,716"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="wx._core.Window.CharHeight" alt="" coords="149,716,360,735"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="wx._core.Window.TopLevel" alt="" coords="149,753,360,772"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="Close(self, bool force=False) &#45;&gt; bool" alt="" coords="149,775,360,793"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="Destroys the window safely." alt="" coords="149,793,360,812"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="Destroys all children of a window." alt="" coords="149,812,360,831"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="Is the window in the process of being deleted?" alt="" coords="149,831,360,849"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="SetLabel(self, String label)" alt="" coords="149,849,360,868"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="Generic way of getting a label from any window, for identification &#160;purposes." alt="" coords="149,868,360,887"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="SetName(self, String name)" alt="" coords="149,887,360,905"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="Returns the windows name." alt="" coords="149,905,360,924"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="SetWindowVariant(self, int variant)" alt="" coords="149,924,360,943"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="wx._core.Window.GetWindowVariant" alt="" coords="149,943,360,961"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="SetId(self, int winid)" alt="" coords="149,961,360,980"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="Returns the identifier of the window." alt="" coords="149,980,360,999"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="Generate a control id for the controls which were not given one." alt="" coords="149,999,360,1017"/>
<area shape="rect" id="node1187" href="javascript:void(0);" title="On wxGTK returns a pointer to the GtkWidget for this window as a long &#160;integer." alt="" coords="149,1036,360,1055"/>
<area shape="rect" id="node4" href="javascript:void(0);" title="wx.Window is the base class for all windows and represents any visible object on the screen." alt="" coords="137,467,372,1061"/>
<area shape="rect" id="node1186" href="javascript:void(0);" title="In contrast to `SetFocus` (see above) this will set the focus to the panel &#160;even of there are child windows in the panel." alt="" coords="163,1113,347,1132"/>
<area shape="rect" id="node6" href="javascript:void(0);" title="Proxy of C++ Panel class" alt="" coords="151,1081,359,1138"/>
<area shape="rect" id="node1189" href="javascript:void(0);" title="wx._core.Object.ClassName" alt="" coords="172,31,336,49"/>
<area shape="rect" id="node1189" href="javascript:void(0);" title="Returns the class name of the C++ class using wxRTTI." alt="" coords="172,52,336,71"/>
<area shape="rect" id="node1189" href="javascript:void(0);" title="IsSameAs(self, Object p) &#45;&gt; bool" alt="" coords="172,71,336,89"/>
<area shape="rect" id="node7" href="javascript:void(0);" title="The base class for most wx objects, although in wxPython not much functionality is needed nor exposed." alt="" coords="160,6,347,95"/>
</map>
  <img src="uml_class_diagram_for_gui_refe.gif" alt='' usemap="#uml_class_diagram_for_gui_refe" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>New HTML window class to catch clicks on links and open in a 
  browser.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.references.RefWindow-class.html#OnLinkClicked" class="summary-sig-name">OnLinkClicked</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">url</span>)</span><br />
      Redefine the link clicking behaviour.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.references-pysrc.html#RefWindow.OnLinkClicked">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.html.HtmlWindow</code></b>:
      <code>AppendToPage</code>,
      <code>Create</code>,
      <code>GetInternalRepresentation</code>,
      <code>GetOpenedAnchor</code>,
      <code>GetOpenedPage</code>,
      <code>GetOpenedPageTitle</code>,
      <code>GetParser</code>,
      <code>GetRelatedFrame</code>,
      <code>HasAnchor</code>,
      <code>HistoryBack</code>,
      <code>HistoryCanBack</code>,
      <code>HistoryCanForward</code>,
      <code>HistoryClear</code>,
      <code>HistoryForward</code>,
      <code>LoadFile</code>,
      <code>LoadPage</code>,
      <code>OnCellClicked</code>,
      <code>OnCellMouseHover</code>,
      <code>OnOpeningURL</code>,
      <code>OnSetTitle</code>,
      <code>ReadCustomization</code>,
      <code>ScrollToAnchor</code>,
      <code>SelectAll</code>,
      <code>SelectLine</code>,
      <code>SelectWord</code>,
      <code>SelectionToText</code>,
      <code>SetBackgroundImage</code>,
      <code>SetBorders</code>,
      <code>SetFonts</code>,
      <code>SetPage</code>,
      <code>SetRelatedFrame</code>,
      <code>SetRelatedStatusBar</code>,
      <code>SetStandardFonts</code>,
      <code>ToText</code>,
      <code>WriteCustomization</code>,
      <code>__init__</code>,
      <code>__repr__</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.html.HtmlWindow</code></b> (private):
      <code>_setCallbackInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.ScrolledWindow</code></b>:
      <code>AdjustScrollbars</code>,
      <code>CalcScrollInc</code>,
      <code>CalcScrolledPosition</code>,
      <code>CalcUnscrolledPosition</code>,
      <code>DoPrepareDC</code>,
      <code>EnableScrolling</code>,
      <code>GetScaleX</code>,
      <code>GetScaleY</code>,
      <code>GetScrollPageSize</code>,
      <code>GetScrollPixelsPerUnit</code>,
      <code>GetTargetWindow</code>,
      <code>GetViewStart</code>,
      <code>Scroll</code>,
      <code>SetScale</code>,
      <code>SetScrollPageSize</code>,
      <code>SetScrollRate</code>,
      <code>SetScrollbars</code>,
      <code>SetTargetWindow</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.Panel</code></b>:
      <code>SetFocusIgnoringChildren</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceptsFocus</code>,
      <code>AcceptsFocusFromKeyboard</code>,
      <code>AddChild</code>,
      <code>AdjustForLayoutDirection</code>,
      <code>AssociateHandle</code>,
      <code>CacheBestSize</code>,
      <code>CanSetTransparent</code>,
      <code>CaptureMouse</code>,
      <code>Center</code>,
      <code>CenterOnParent</code>,
      <code>Centre</code>,
      <code>CentreOnParent</code>,
      <code>ClearBackground</code>,
      <code>ClientToScreen</code>,
      <code>ClientToScreenXY</code>,
      <code>ClientToWindowSize</code>,
      <code>Close</code>,
      <code>ConvertDialogPointToPixels</code>,
      <code>ConvertDialogSizeToPixels</code>,
      <code>ConvertPixelPointToDialog</code>,
      <code>ConvertPixelSizeToDialog</code>,
      <code>DLG_PNT</code>,
      <code>DLG_SZE</code>,
      <code>Destroy</code>,
      <code>DestroyChildren</code>,
      <code>Disable</code>,
      <code>DissociateHandle</code>,
      <code>DragAcceptFiles</code>,
      <code>Enable</code>,
      <code>FindWindowById</code>,
      <code>FindWindowByLabel</code>,
      <code>FindWindowByName</code>,
      <code>Fit</code>,
      <code>FitInside</code>,
      <code>Freeze</code>,
      <code>GetAcceleratorTable</code>,
      <code>GetAutoLayout</code>,
      <code>GetBackgroundColour</code>,
      <code>GetBackgroundStyle</code>,
      <code>GetBestSize</code>,
      <code>GetBestSizeTuple</code>,
      <code>GetBestVirtualSize</code>,
      <code>GetBorder</code>,
      <code>GetCaret</code>,
      <code>GetCharHeight</code>,
      <code>GetCharWidth</code>,
      <code>GetChildren</code>,
      <code>GetClientAreaOrigin</code>,
      <code>GetClientRect</code>,
      <code>GetClientSize</code>,
      <code>GetClientSizeTuple</code>,
      <code>GetConstraints</code>,
      <code>GetContainingSizer</code>,
      <code>GetCursor</code>,
      <code>GetDefaultAttributes</code>,
      <code>GetDropTarget</code>,
      <code>GetEffectiveMinSize</code>,
      <code>GetEventHandler</code>,
      <code>GetExtraStyle</code>,
      <code>GetFont</code>,
      <code>GetForegroundColour</code>,
      <code>GetFullTextExtent</code>,
      <code>GetGrandParent</code>,
      <code>GetGtkWidget</code>,
      <code>GetHandle</code>,
      <code>GetHelpText</code>,
      <code>GetHelpTextAtPoint</code>,
      <code>GetId</code>,
      <code>GetLabel</code>,
      <code>GetLayoutDirection</code>,
      <code>GetMaxHeight</code>,
      <code>GetMaxSize</code>,
      <code>GetMaxWidth</code>,
      <code>GetMinHeight</code>,
      <code>GetMinSize</code>,
      <code>GetMinWidth</code>,
      <code>GetName</code>,
      <code>GetParent</code>,
      <code>GetPosition</code>,
      <code>GetPositionTuple</code>,
      <code>GetRect</code>,
      <code>GetScreenPosition</code>,
      <code>GetScreenPositionTuple</code>,
      <code>GetScreenRect</code>,
      <code>GetScrollPos</code>,
      <code>GetScrollRange</code>,
      <code>GetScrollThumb</code>,
      <code>GetSize</code>,
      <code>GetSizeTuple</code>,
      <code>GetSizer</code>,
      <code>GetTextExtent</code>,
      <code>GetThemeEnabled</code>,
      <code>GetToolTip</code>,
      <code>GetTopLevelParent</code>,
      <code>GetUpdateClientRect</code>,
      <code>GetUpdateRegion</code>,
      <code>GetValidator</code>,
      <code>GetVirtualSize</code>,
      <code>GetVirtualSizeTuple</code>,
      <code>GetWindowBorderSize</code>,
      <code>GetWindowStyle</code>,
      <code>GetWindowStyleFlag</code>,
      <code>GetWindowVariant</code>,
      <code>GtkWidget</code>,
      <code>HasCapture</code>,
      <code>HasFlag</code>,
      <code>HasMultiplePages</code>,
      <code>HasScrollbar</code>,
      <code>HasTransparentBackground</code>,
      <code>Hide</code>,
      <code>HitTest</code>,
      <code>HitTestXY</code>,
      <code>InheritAttributes</code>,
      <code>InheritsBackgroundColour</code>,
      <code>InitDialog</code>,
      <code>InvalidateBestSize</code>,
      <code>IsBeingDeleted</code>,
      <code>IsDoubleBuffered</code>,
      <code>IsEnabled</code>,
      <code>IsExposed</code>,
      <code>IsExposedPoint</code>,
      <code>IsExposedRect</code>,
      <code>IsFrozen</code>,
      <code>IsRetained</code>,
      <code>IsShown</code>,
      <code>IsShownOnScreen</code>,
      <code>IsTopLevel</code>,
      <code>Layout</code>,
      <code>LineDown</code>,
      <code>LineUp</code>,
      <code>Lower</code>,
      <code>MakeModal</code>,
      <code>Move</code>,
      <code>MoveAfterInTabOrder</code>,
      <code>MoveBeforeInTabOrder</code>,
      <code>MoveXY</code>,
      <code>Navigate</code>,
      <code>PageDown</code>,
      <code>PageUp</code>,
      <code>PopEventHandler</code>,
      <code>PopupMenu</code>,
      <code>PopupMenuXY</code>,
      <code>PostCreate</code>,
      <code>PrepareDC</code>,
      <code>PushEventHandler</code>,
      <code>Raise</code>,
      <code>Refresh</code>,
      <code>RefreshRect</code>,
      <code>RegisterHotKey</code>,
      <code>ReleaseMouse</code>,
      <code>RemoveChild</code>,
      <code>RemoveEventHandler</code>,
      <code>Reparent</code>,
      <code>ScreenToClient</code>,
      <code>ScreenToClientXY</code>,
      <code>ScrollLines</code>,
      <code>ScrollPages</code>,
      <code>ScrollWindow</code>,
      <code>SendSizeEvent</code>,
      <code>SetAcceleratorTable</code>,
      <code>SetAutoLayout</code>,
      <code>SetBackgroundColour</code>,
      <code>SetBackgroundStyle</code>,
      <code>SetCaret</code>,
      <code>SetClientRect</code>,
      <code>SetClientSize</code>,
      <code>SetClientSizeWH</code>,
      <code>SetConstraints</code>,
      <code>SetContainingSizer</code>,
      <code>SetCursor</code>,
      <code>SetDimensions</code>,
      <code>SetDoubleBuffered</code>,
      <code>SetDropTarget</code>,
      <code>SetEventHandler</code>,
      <code>SetExtraStyle</code>,
      <code>SetFocus</code>,
      <code>SetFocusFromKbd</code>,
      <code>SetFont</code>,
      <code>SetForegroundColour</code>,
      <code>SetHelpText</code>,
      <code>SetHelpTextForId</code>,
      <code>SetId</code>,
      <code>SetInitialSize</code>,
      <code>SetLabel</code>,
      <code>SetLayoutDirection</code>,
      <code>SetMaxSize</code>,
      <code>SetMinSize</code>,
      <code>SetName</code>,
      <code>SetOwnBackgroundColour</code>,
      <code>SetOwnFont</code>,
      <code>SetOwnForegroundColour</code>,
      <code>SetPosition</code>,
      <code>SetRect</code>,
      <code>SetScrollPos</code>,
      <code>SetScrollbar</code>,
      <code>SetSize</code>,
      <code>SetSizeHints</code>,
      <code>SetSizeHintsSz</code>,
      <code>SetSizeWH</code>,
      <code>SetSizer</code>,
      <code>SetSizerAndFit</code>,
      <code>SetThemeEnabled</code>,
      <code>SetToolTip</code>,
      <code>SetToolTipString</code>,
      <code>SetTransparent</code>,
      <code>SetValidator</code>,
      <code>SetVirtualSize</code>,
      <code>SetVirtualSizeHints</code>,
      <code>SetVirtualSizeHintsSz</code>,
      <code>SetVirtualSizeWH</code>,
      <code>SetWindowStyle</code>,
      <code>SetWindowStyleFlag</code>,
      <code>SetWindowVariant</code>,
      <code>ShouldInheritColours</code>,
      <code>Show</code>,
      <code>Thaw</code>,
      <code>ToggleWindowStyle</code>,
      <code>TransferDataFromWindow</code>,
      <code>TransferDataToWindow</code>,
      <code>UnregisterHotKey</code>,
      <code>Update</code>,
      <code>UpdateWindowUI</code>,
      <code>UseBgCol</code>,
      <code>Validate</code>,
      <code>WarpPointer</code>,
      <code>WindowToClientSize</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>AddPendingEvent</code>,
      <code>Bind</code>,
      <code>Connect</code>,
      <code>Disconnect</code>,
      <code>GetEvtHandlerEnabled</code>,
      <code>GetNextHandler</code>,
      <code>GetPreviousHandler</code>,
      <code>ProcessEvent</code>,
      <code>ProcessPendingEvents</code>,
      <code>SetEvtHandlerEnabled</code>,
      <code>SetNextHandler</code>,
      <code>SetPreviousHandler</code>,
      <code>Unbind</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b> (private):
      <code>_setOORInfo</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>GetClassName</code>,
      <code>IsSameAs</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== STATIC METHODS ==================== -->
<a name="section-StaticMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Static Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-StaticMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.html.HtmlWindow</code></b>:
      <code>AddFilter</code>,
      <code>GetClassDefaultAttributes</code>,
      <code>GetDefaultHTMLCursor</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>FindFocus</code>,
      <code>GetCapture</code>,
      <code>NewControlId</code>,
      <code>NextControlId</code>,
      <code>PrevControlId</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx.html.HtmlWindow</code></b>:
      <code>HTMLCursor_Default</code>,
      <code>HTMLCursor_Link</code>,
      <code>HTMLCursor_Text</code>,
      <code>InternalRepresentation</code>,
      <code>OpenedAnchor</code>,
      <code>OpenedPage</code>,
      <code>OpenedPageTitle</code>,
      <code>Parser</code>,
      <code>RelatedFrame</code>,
      <code>base_OnCellClicked</code>,
      <code>base_OnCellMouseHover</code>,
      <code>base_OnLinkClicked</code>,
      <code>base_OnSetTitle</code>,
      <code>thisown</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._windows.ScrolledWindow</code></b>:
      <code>ScaleX</code>,
      <code>ScaleY</code>,
      <code>TargetWindow</code>,
      <code>ViewStart</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Window</code></b>:
      <code>AcceleratorTable</code>,
      <code>AutoLayout</code>,
      <code>BackgroundColour</code>,
      <code>BackgroundStyle</code>,
      <code>BestSize</code>,
      <code>BestVirtualSize</code>,
      <code>Border</code>,
      <code>Caret</code>,
      <code>CharHeight</code>,
      <code>CharWidth</code>,
      <code>Children</code>,
      <code>ClientAreaOrigin</code>,
      <code>ClientRect</code>,
      <code>ClientSize</code>,
      <code>Constraints</code>,
      <code>ContainingSizer</code>,
      <code>Cursor</code>,
      <code>DefaultAttributes</code>,
      <code>DropTarget</code>,
      <code>EffectiveMinSize</code>,
      <code>Enabled</code>,
      <code>EventHandler</code>,
      <code>ExtraStyle</code>,
      <code>Font</code>,
      <code>ForegroundColour</code>,
      <code>GetAdjustedBestSize</code>,
      <code>GetBestFittingSize</code>,
      <code>GrandParent</code>,
      <code>Handle</code>,
      <code>HelpText</code>,
      <code>Id</code>,
      <code>Label</code>,
      <code>LayoutDirection</code>,
      <code>MaxHeight</code>,
      <code>MaxSize</code>,
      <code>MaxWidth</code>,
      <code>MinHeight</code>,
      <code>MinSize</code>,
      <code>MinWidth</code>,
      <code>Name</code>,
      <code>Parent</code>,
      <code>Position</code>,
      <code>Rect</code>,
      <code>ScreenPosition</code>,
      <code>ScreenRect</code>,
      <code>SetBestFittingSize</code>,
      <code>Shown</code>,
      <code>Size</code>,
      <code>Sizer</code>,
      <code>ThemeEnabled</code>,
      <code>ToolTip</code>,
      <code>TopLevel</code>,
      <code>TopLevelParent</code>,
      <code>UpdateClientRect</code>,
      <code>UpdateRegion</code>,
      <code>Validator</code>,
      <code>VirtualSize</code>,
      <code>WindowStyle</code>,
      <code>WindowStyleFlag</code>,
      <code>WindowVariant</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.EvtHandler</code></b>:
      <code>EvtHandlerEnabled</code>,
      <code>NextHandler</code>,
      <code>PreviousHandler</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>wx._core.Object</code></b>:
      <code>ClassName</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="OnLinkClicked"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">OnLinkClicked</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">url</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.references-pysrc.html#RefWindow.OnLinkClicked">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Redefine the link clicking behaviour.</p>
  <dl class="fields">
    <dt>Overrides:
        wx.html.HtmlWindow.OnLinkClicked
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:39:19 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
