<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.analyses.auto_model_free.About_window</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.analyses-module.html">Package&nbsp;analyses</a> ::
        <a href="gui.analyses.auto_model_free-module.html">Module&nbsp;auto_model_free</a> ::
        Class&nbsp;About_window
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses.auto_model_free.About_window-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class About_window</h1><p class="nomargin-top"><span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#About_window">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_anal" name="uml_class_diagram_for_gui_anal">
<area shape="rect" id="node1077" href="gui.analyses.auto_model_free.About_window-class.html#colour1" title="hash(x)" alt="" coords="163,345,303,364"/>
<area shape="rect" id="node1077" href="gui.analyses.auto_model_free.About_window-class.html#colour2" title="hash(x)" alt="" coords="163,364,303,383"/>
<area shape="rect" id="node1077" href="gui.analyses.auto_model_free.About_window-class.html#dim_x" title="gui.analyses.auto_model_free.About_window.dim_x" alt="" coords="163,383,303,401"/>
<area shape="rect" id="node1077" href="gui.analyses.auto_model_free.About_window-class.html#dim_y" title="gui.analyses.auto_model_free.About_window.dim_y" alt="" coords="163,401,303,420"/>
<area shape="rect" id="node1077" href="gui.analyses.auto_model_free.About_window-class.html#max_y" title="hash(x)" alt="" coords="163,420,303,439"/>
<area shape="rect" id="node1077" href="gui.analyses.auto_model_free.About_window-class.html#border" title="gui.analyses.auto_model_free.About_window.border" alt="" coords="163,439,303,457"/>
<area shape="rect" id="node1077" href="gui.analyses.auto_model_free.About_window-class.html#style" title="gui.analyses.auto_model_free.About_window.style" alt="" coords="163,457,303,476"/>
<area shape="rect" id="node1077" href="gui.analyses.auto_model_free.About_window-class.html#DESTROY_ON_CLICK" title="gui.analyses.auto_model_free.About_window.DESTROY_ON_CLICK" alt="" coords="163,476,303,495"/>
<area shape="rect" id="node1077" href="gui.analyses.auto_model_free.About_window-class.html#__init__" title="Set up the user function class." alt="" coords="163,497,303,516"/>
<area shape="rect" id="node1077" href="gui.analyses.auto_model_free.About_window-class.html#build_widget" title="Build the dialog using the dauvergne_protocol docstring." alt="" coords="163,516,303,535"/>
<area shape="rect" id="node1" href="gui.analyses.auto_model_free.About_window-class.html" title="The model&#45;free about window." alt="" coords="151,321,313,541"/>
<area shape="rect" id="node1078" href="gui.about.About_base-class.html#max_x" title="hash(x)" alt="" coords="17,31,448,49"/>
<area shape="rect" id="node1078" href="gui.about.About_base-class.html#SCROLL_RATE" title="gui.about.About_base.SCROLL_RATE" alt="" coords="17,49,448,68"/>
<area shape="rect" id="node1078" href="gui.about.About_base-class.html#add_html" title="Add the given HTML text to the DC." alt="" coords="17,71,448,89"/>
<area shape="rect" id="node1078" href="gui.about.About_base-class.html#create_buffered_dc" title="Build the buffered dc containing the window contents." alt="" coords="17,89,448,108"/>
<area shape="rect" id="node1078" href="gui.about.About_base-class.html#cursor_style" title="Change the mouse cursor when over the url." alt="" coords="17,108,448,127"/>
<area shape="rect" id="node1078" href="gui.about.About_base-class.html#draw_url" title="Draw a URL as a hyperlink." alt="" coords="17,127,448,145"/>
<area shape="rect" id="node1078" href="gui.about.About_base-class.html#draw_title" title="Draw the title." alt="" coords="17,145,448,164"/>
<area shape="rect" id="node1078" href="gui.about.About_base-class.html#draw_wrapped_text" title="Generic method for drawing wrapped text in the relax about widget." alt="" coords="17,164,448,183"/>
<area shape="rect" id="node1078" href="gui.about.About_base-class.html#generate" title="Build the device context, add the background, and build the dialog." alt="" coords="17,183,448,201"/>
<area shape="rect" id="node1078" href="gui.about.About_base-class.html#offset" title="Shift the y&#45;offset by the given value and return the new offset." alt="" coords="17,201,448,220"/>
<area shape="rect" id="node1078" href="gui.about.About_base-class.html#process_click" title="Determine what to do with the mouse click." alt="" coords="17,220,448,239"/>
<area shape="rect" id="node1078" href="gui.about.About_base-class.html#set_background" title="Build a background for the dialog." alt="" coords="17,239,448,257"/>
<area shape="rect" id="node1078" href="gui.about.About_base-class.html#split_refs" title="Split up text based on the location of URLs." alt="" coords="17,257,448,276"/>
<area shape="rect" id="node1078" href="gui.about.About_base-class.html#virtual_size" title="Determine the virtual size of the window." alt="" coords="17,276,448,295"/>
<area shape="rect" id="node2" href="gui.about.About_base-class.html" title="The about dialog base class." alt="" coords="5,6,459,301"/>
</map>
  <img src="uml_class_diagram_for_gui_anal.gif" alt='' usemap="#uml_class_diagram_for_gui_anal" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The model-free about window.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_model_free.About_window-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">parent</span>)</span><br />
      Set up the user function class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#About_window.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.analyses.auto_model_free.About_window-class.html#build_widget" class="summary-sig-name">build_widget</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Build the dialog using the dauvergne_protocol docstring.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#About_window.build_widget">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.about.About_base-class.html">about.About_base</a></code></b>:
      <code><a href="gui.about.About_base-class.html#add_html">add_html</a></code>,
      <code><a href="gui.about.About_base-class.html#create_buffered_dc">create_buffered_dc</a></code>,
      <code><a href="gui.about.About_base-class.html#cursor_style">cursor_style</a></code>,
      <code><a href="gui.about.About_base-class.html#draw_title">draw_title</a></code>,
      <code><a href="gui.about.About_base-class.html#draw_url">draw_url</a></code>,
      <code><a href="gui.about.About_base-class.html#draw_wrapped_text">draw_wrapped_text</a></code>,
      <code><a href="gui.about.About_base-class.html#generate">generate</a></code>,
      <code><a href="gui.about.About_base-class.html#offset">offset</a></code>,
      <code><a href="gui.about.About_base-class.html#process_click">process_click</a></code>,
      <code><a href="gui.about.About_base-class.html#set_background">set_background</a></code>,
      <code><a href="gui.about.About_base-class.html#split_refs">split_refs</a></code>,
      <code><a href="gui.about.About_base-class.html#virtual_size">virtual_size</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="colour1"></a><span class="summary-name">colour1</span> = <code title="'#e5feff'">'#e5feff'</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="colour2"></a><span class="summary-name">colour2</span> = <code title="'#88cbff'">'#88cbff'</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dim_x"></a><span class="summary-name">dim_x</span> = <code title="800">800</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="dim_y"></a><span class="summary-name">dim_y</span> = <code title="800">800</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="max_y"></a><span class="summary-name">max_y</span> = <code title="2500">2500</code><br />
      hash(x)
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="border"></a><span class="summary-name">border</span> = <code title="10">10</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="style"></a><span class="summary-name">style</span> = <code title="wx.DEFAULT_DIALOG_STYLE">wx.DEFAULT_DIALOG_STYLE</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="DESTROY_ON_CLICK"></a><span class="summary-name">DESTROY_ON_CLICK</span> = <code title="False">False</code>
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.about.About_base-class.html">about.About_base</a></code></b>:
      <code><a href="gui.about.About_base-class.html#SCROLL_RATE">SCROLL_RATE</a></code>,
      <code><a href="gui.about.About_base-class.html#max_x">max_x</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">parent</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#About_window.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the user function class.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="gui.about.About_base-class.html#__init__">about.About_base.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="build_widget"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">build_widget</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.analyses.auto_model_free-pysrc.html#About_window.build_widget">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Build the dialog using the dauvergne_protocol docstring.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="gui.about.About_base-class.html#build_widget">about.About_base.build_widget</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:39:14 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
