<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.analyses.auto_noe</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.analyses-module.html">Package&nbsp;analyses</a> ::
        Module&nbsp;auto_noe
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.analyses.auto_noe-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module auto_noe</h1><p class="nomargin-top"><span class="codelink"><a href="gui.analyses.auto_noe-pysrc.html">source&nbsp;code</a></span></p>
<p>Module containing the base class for the automatic NOE analysis 
  frames.</p>

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gui.analyses.auto_noe.Auto_noe-class.html" class="summary-name">Auto_noe</a><br />
      The base class for the noe frames.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="gui.analyses.auto_noe.Execute_noe-class.html" class="summary-name">Execute_noe</a><br />
      The NOE analysis execution object.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="ds"></a><span class="summary-name">ds</span> = <code title="Relax_data_store()">Relax_data_store()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="status"></a><span class="summary-name">status</span> = <code title="Status()">Status()</code>
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="uf_store"></a><span class="summary-name">uf_store</span> = <code title="Uf_storage()">Uf_storage()</code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="os.sep">sep</span>,
  <span title="sys">sys</span>,
  <span title="wx">wx</span>,
  <a href="auto_analyses.noe.NOE_calc-class.html" title="auto_analyses.noe.NOE_calc">NOE_calc</a>,
  <a href="data.Relax_data_store-class.html" title="data.Relax_data_store">Relax_data_store</a>,
  <a href="generic_fns.mol_res_spin-module.html#are_spins_named" title="generic_fns.mol_res_spin.are_spins_named">are_spins_named</a>,
  <a href="generic_fns.mol_res_spin-module.html#exists_mol_res_spin_data" title="generic_fns.mol_res_spin.exists_mol_res_spin_data">exists_mol_res_spin_data</a>,
  <a href="generic_fns.pipes-module.html#has_bundle" title="generic_fns.pipes.has_bundle">has_bundle</a>,
  <a href="generic_fns.pipes-module.html#has_pipe" title="generic_fns.pipes.has_pipe">has_pipe</a>,
  <a href="status.Status-class.html" title="status.Status">Status</a>,
  <a href="gui.analyses.base.Base_analysis-class.html" title="gui.analyses.base.Base_analysis">Base_analysis</a>,
  <a href="gui.analyses.base.Spectral_error_type_page-class.html" title="gui.analyses.base.Spectral_error_type_page">Spectral_error_type_page</a>,
  <a href="gui.analyses.elements.Text_ctrl-class.html" title="gui.analyses.elements.Text_ctrl">Text_ctrl</a>,
  <a href="gui.analyses.execute.Execute-class.html" title="gui.analyses.execute.Execute">Execute</a>,
  <a href="gui.analyses.results_analysis-module.html#color_code_noe" title="gui.analyses.results_analysis.color_code_noe">color_code_noe</a>,
  <a href="gui.base_classes.Container-class.html" title="gui.base_classes.Container">Container</a>,
  <a href="gui.components.spectrum.Spectra_list-class.html" title="gui.components.spectrum.Spectra_list">Spectra_list</a>,
  <a href="gui.filedialog.RelaxDirDialog-class.html" title="gui.filedialog.RelaxDirDialog">RelaxDirDialog</a>,
  <a href="gui.message-module.html#error_message" title="gui.message.error_message">error_message</a>,
  <a href="gui.message.Missing_data-class.html" title="gui.message.Missing_data">Missing_data</a>,
  <a href="gui.message.Question-class.html" title="gui.message.Question">Question</a>,
  <a href="gui.misc-module.html#protected_exec" title="gui.misc.protected_exec">protected_exec</a>,
  <a href="gui.paths-module.html" title="gui.paths">paths</a>,
  <a href="gui.string_conv-module.html#gui_to_str" title="gui.string_conv.gui_to_str">gui_to_str</a>,
  <a href="gui.string_conv-module.html#str_to_gui" title="gui.string_conv.str_to_gui">str_to_gui</a>,
  <a href="gui.uf_objects.Uf_storage-class.html" title="gui.uf_objects.Uf_storage">Uf_storage</a>,
  <a href="gui.wizard.Wiz_window-class.html" title="gui.wizard.Wiz_window">Wiz_window</a>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:38:45 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
