<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>gui.spin_viewer.containers.Residue</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="gui-module.html">Package&nbsp;gui</a> ::
        <a href="gui.spin_viewer-module.html">Package&nbsp;spin_viewer</a> ::
        <a href="gui.spin_viewer.containers-module.html">Module&nbsp;containers</a> ::
        Class&nbsp;Residue
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="gui.spin_viewer.containers.Residue-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Residue</h1><p class="nomargin-top"><span class="codelink"><a href="gui.spin_viewer.containers-pysrc.html#Residue">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_gui_spin_3" name="uml_class_diagram_for_gui_spin_3">
<area shape="rect" id="node1200" href="gui.spin_viewer.containers.Residue-class.html#__init__" title="Set up the residue container." alt="" coords="17,167,633,185"/>
<area shape="rect" id="node1200" href="gui.spin_viewer.containers.Residue-class.html#header_residue" title="Create the header for the residue container." alt="" coords="17,185,633,204"/>
<area shape="rect" id="node1" href="gui.spin_viewer.containers.Residue-class.html" title="The residue container." alt="" coords="5,134,645,210"/>
<area shape="rect" id="node1201" href="gui.spin_viewer.containers.Container_base-class.html#border" title="gui.spin_viewer.containers.Container_base.border" alt="" coords="243,31,408,49"/>
<area shape="rect" id="node1201" href="gui.spin_viewer.containers.Container_base-class.html#create_head_text" title="Generate the wx.StaticText object for header text." alt="" coords="243,52,408,71"/>
<area shape="rect" id="node1201" href="gui.spin_viewer.containers.Container_base-class.html#create_subtitle" title="Generate the subtitle wx.StaticText object." alt="" coords="243,71,408,89"/>
<area shape="rect" id="node1201" href="gui.spin_viewer.containers.Container_base-class.html#create_title" title="Generate the title wx.StaticText object." alt="" coords="243,89,408,108"/>
<area shape="rect" id="node2" href="gui.spin_viewer.containers.Container_base-class.html" title="The base class for the molecule, residue, and spin containers." alt="" coords="231,6,420,114"/>
</map>
  <img src="uml_class_diagram_for_gui_spin_3.gif" alt='' usemap="#uml_class_diagram_for_gui_spin_3" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>The residue container.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.containers.Residue-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">box</span>,
        <span class="summary-sig-arg">parent</span>,
        <span class="summary-sig-arg">mol_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_num</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">res_id</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">select</span>=<span class="summary-sig-default">True</span>)</span><br />
      Set up the residue container.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.containers-pysrc.html#Residue.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">wx.Sizer instance</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="gui.spin_viewer.containers.Residue-class.html#header_residue" class="summary-sig-name">header_residue</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Create the header for the residue container.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="gui.spin_viewer.containers-pysrc.html#Residue.header_residue">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.spin_viewer.containers.Container_base-class.html">Container_base</a></code></b>:
      <code><a href="gui.spin_viewer.containers.Container_base-class.html#create_head_text">create_head_text</a></code>,
      <code><a href="gui.spin_viewer.containers.Container_base-class.html#create_subtitle">create_subtitle</a></code>,
      <code><a href="gui.spin_viewer.containers.Container_base-class.html#create_title">create_title</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="gui.spin_viewer.containers.Container_base-class.html">Container_base</a></code></b>:
      <code><a href="gui.spin_viewer.containers.Container_base-class.html#border">border</a></code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">box</span>,
        <span class="sig-arg">parent</span>,
        <span class="sig-arg">mol_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_num</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">res_id</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">select</span>=<span class="sig-default">True</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.containers-pysrc.html#Residue.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Set up the residue container.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>box</code></strong> (wx object) - The box sizer element to pack the contents into.</li>
        <li><strong class="pname"><code>parent</code></strong> (wx object) - The parent GUI element.</li>
        <li><strong class="pname"><code>mol_name</code></strong> (str) - The molecule name.</li>
        <li><strong class="pname"><code>res_num</code></strong> (str) - The residue number.</li>
        <li><strong class="pname"><code>res_name</code></strong> (str) - The residue name.</li>
        <li><strong class="pname"><code>res_id</code></strong> (str) - The residue ID string.</li>
        <li><strong class="pname"><code>select</code></strong> (bool) - The selection state.</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="header_residue"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">header_residue</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="gui.spin_viewer.containers-pysrc.html#Residue.header_residue">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Create the header for the residue container.</p>
  <dl class="fields">
    <dt>Returns: wx.Sizer instance</dt>
        <dd>The sizer containing the header.</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:39:19 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
