<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>minfx.base_classes.Min</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="minfx-module.html">Package&nbsp;minfx</a> ::
        <a href="minfx.base_classes-module.html">Module&nbsp;base_classes</a> ::
        Class&nbsp;Min
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="minfx.base_classes.Min-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Min</h1><p class="nomargin-top"><span class="codelink"><a href="minfx.base_classes-pysrc.html#Min">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_minfx_ba_4" name="uml_class_diagram_for_minfx_ba_4">
<area shape="rect" id="node1285" href="minfx.base_classes.Min-class.html#__init__" title="Base class containing the main minimisation iterative loop algorithm." alt="" coords="1260,39,1768,57"/>
<area shape="rect" id="node1285" href="minfx.base_classes.Min-class.html#double_test" title="Default base class function for both function and gradient convergence &#160;tests." alt="" coords="1260,57,1768,76"/>
<area shape="rect" id="node1285" href="minfx.base_classes.Min-class.html#func_test" title="Default base class function for the function convergence test." alt="" coords="1260,76,1768,95"/>
<area shape="rect" id="node1285" href="minfx.base_classes.Min-class.html#grad_test" title="Default base class function for the gradient convergence test." alt="" coords="1260,95,1768,113"/>
<area shape="rect" id="node1285" href="minfx.base_classes.Min-class.html#hessian_type_and_mod" title="Hessian type and modification options." alt="" coords="1260,113,1768,132"/>
<area shape="rect" id="node1285" href="minfx.base_classes.Min-class.html#minimise" title="Main minimisation iterative loop algorithm." alt="" coords="1260,132,1768,151"/>
<area shape="rect" id="node1285" href="minfx.base_classes.Min-class.html#setup_conv_tests" title="Default base class for selecting the convergence tests." alt="" coords="1260,151,1768,169"/>
<area shape="rect" id="node1285" href="minfx.base_classes.Min-class.html#update" title="Default base class update function." alt="" coords="1260,169,1768,188"/>
<area shape="rect" id="node1" href="minfx.base_classes.Min-class.html" title="minfx.base_classes.Min" alt="" coords="1248,6,1779,194"/>
<area shape="rect" id="node2" href="minfx.cauchy_point.Cauchy_point-class.html" title="minfx.cauchy_point.Cauchy_point" alt="" coords="5,214,203,253"/>
<area shape="rect" id="node4" href="minfx.hestenes_stiefel_cg.Hestenes_stiefel-class.html" title="minfx.hestenes_stiefel_cg.Hestenes_stiefel" alt="" coords="232,214,483,253"/>
<area shape="rect" id="node5" href="minfx.polak_ribiere_plus_cg.Polak_ribiere_plus-class.html" title="minfx.polak_ribiere_plus_cg.Polak_ribiere_plus" alt="" coords="512,214,784,253"/>
<area shape="rect" id="node6" href="minfx.polak_ribiere_cg.Polak_ribiere-class.html" title="minfx.polak_ribiere_cg.Polak_ribiere" alt="" coords="813,214,1021,253"/>
<area shape="rect" id="node7" href="minfx.simplex.Simplex-class.html" title="minfx.simplex.Simplex" alt="" coords="1051,214,1184,253"/>
<area shape="rect" id="node8" href="minfx.bfgs.Bfgs-class.html" title="minfx.bfgs.Bfgs" alt="" coords="1213,214,1304,253"/>
<area shape="rect" id="node10" href="minfx.method_of_multipliers.Method_of_multipliers-class.html" title="minfx.method_of_multipliers.Method_of_multipliers" alt="" coords="1488,214,1781,253"/>
<area shape="rect" id="node12" href="minfx.fletcher_reeves_cg.Fletcher_reeves-class.html" title="minfx.fletcher_reeves_cg.Fletcher_reeves" alt="" coords="1811,214,2048,253"/>
<area shape="rect" id="node13" href="minfx.log_barrier_function.Log_barrier_function-class.html" title="minfx.log_barrier_function.Log_barrier_function" alt="" coords="2077,214,2347,253"/>
<area shape="rect" id="node14" href="minfx.coordinate_descent.Coordinate_descent-class.html" title="minfx.coordinate_descent.Coordinate_descent" alt="" coords="2376,214,2645,253"/>
<area shape="rect" id="node15" href="minfx.steepest_descent.Steepest_descent-class.html" title="minfx.steepest_descent.Steepest_descent" alt="" coords="2675,214,2923,253"/>
<area shape="rect" id="node16" href="minfx.newton.Newton-class.html" title="minfx.newton.Newton" alt="" coords="1333,214,1459,253"/>
<area shape="rect" id="node17" href="minfx.ncg.Ncg-class.html" title="minfx.ncg.Ncg" alt="" coords="2952,214,3037,253"/>
<area shape="rect" id="node18" href="minfx.levenberg_marquardt.Levenberg_marquardt-class.html" title="minfx.levenberg_marquardt.Levenberg_marquardt" alt="" coords="3067,214,3349,253"/>
<area shape="rect" id="node3" href="minfx.exact_trust_region.Exact_trust_region-class.html" title="minfx.exact_trust_region.Exact_trust_region" alt="" coords="1268,273,1524,311"/>
<area shape="rect" id="node9" href="minfx.dogleg.Dogleg-class.html" title="minfx.dogleg.Dogleg" alt="" coords="1121,273,1239,311"/>
<area shape="rect" id="node11" href="minfx.steihaug_cg.Steihaug-class.html" title="minfx.steihaug_cg.Steihaug" alt="" coords="1553,273,1713,311"/>
</map>
  <img src="uml_class_diagram_for_minfx_ba_4.gif" alt='' usemap="#uml_class_diagram_for_minfx_ba_4" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.base_classes.Min-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Base class containing the main minimisation iterative loop algorithm.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Min.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.base_classes.Min-class.html#double_test" class="summary-sig-name">double_test</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fk_new</span>,
        <span class="summary-sig-arg">fk</span>,
        <span class="summary-sig-arg">gk</span>)</span><br />
      Default base class function for both function and gradient 
      convergence tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Min.double_test">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.base_classes.Min-class.html#func_test" class="summary-sig-name">func_test</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fk_new</span>,
        <span class="summary-sig-arg">fk</span>,
        <span class="summary-sig-arg">gk</span>=<span class="summary-sig-default">None</span>)</span><br />
      Default base class function for the function convergence test.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Min.func_test">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.base_classes.Min-class.html#grad_test" class="summary-sig-name">grad_test</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">fk_new</span>,
        <span class="summary-sig-arg">fk</span>,
        <span class="summary-sig-arg">gk</span>)</span><br />
      Default base class function for the gradient convergence test.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Min.grad_test">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.base_classes.Min-class.html#hessian_type_and_mod" class="summary-sig-name">hessian_type_and_mod</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">min_options</span>,
        <span class="summary-sig-arg">default_type</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">Newton</code><code class="variable-quote">'</code></span>,
        <span class="summary-sig-arg">default_mod</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">GMW</code><code class="variable-quote">'</code></span>)</span><br />
      Hessian type and modification options.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Min.hessian_type_and_mod">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.base_classes.Min-class.html#minimise" class="summary-sig-name">minimise</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Main minimisation iterative loop algorithm.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Min.minimise">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="setup_conv_tests"></a><span class="summary-sig-name">setup_conv_tests</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Default base class for selecting the convergence tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Min.setup_conv_tests">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="minfx.base_classes.Min-class.html#update" class="summary-sig-name">update</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Default base class update function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="minfx.base_classes-pysrc.html#Min.update">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.base_classes-pysrc.html#Min.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Base class containing the main minimisation iterative loop 
  algorithm.</p>
  <p>The algorithm is defined in the minimise function.  Also supplied are 
  generic setup, convergence tests, and update functions.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="double_test"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">double_test</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">fk_new</span>,
        <span class="sig-arg">fk</span>,
        <span class="sig-arg">gk</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.base_classes-pysrc.html#Min.double_test">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Default base class function for both function and gradient convergence
  tests.</p>
  <p>Test if the minimum function tolerance between fk and fk+1 has been 
  reached as well as if the minimum gradient tolerance has been 
  reached.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="func_test"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">func_test</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">fk_new</span>,
        <span class="sig-arg">fk</span>,
        <span class="sig-arg">gk</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.base_classes-pysrc.html#Min.func_test">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Default base class function for the function convergence test.</p>
  <p>Test if the minimum function tolerance between fk and fk+1 has been 
  reached.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="grad_test"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">grad_test</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">fk_new</span>,
        <span class="sig-arg">fk</span>,
        <span class="sig-arg">gk</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.base_classes-pysrc.html#Min.grad_test">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Default base class function for the gradient convergence test.</p>
  <p>Test if the minimum gradient tolerance has been reached.  Minimisation
  will also terminate if the function value difference between fk and fk+1 
  is zero.  This modification is essential for the quasi-Newton 
  techniques.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="hessian_type_and_mod"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">hessian_type_and_mod</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">min_options</span>,
        <span class="sig-arg">default_type</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">Newton</code><code class="variable-quote">'</code></span>,
        <span class="sig-arg">default_mod</span>=<span class="sig-default"><code class="variable-quote">'</code><code class="variable-string">GMW</code><code class="variable-quote">'</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.base_classes-pysrc.html#Min.hessian_type_and_mod">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Hessian type and modification options.</p>
  <p>Function for sorting out the minimisation options when either the 
  Hessian type or Hessian modification can be selected.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="minimise"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">minimise</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.base_classes-pysrc.html#Min.minimise">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Main minimisation iterative loop algorithm.</p>
  <p>This algorithm is designed to be compatible with all iterative 
  minimisers.  The outline is:</p>
  <ul>
    <li>
      k = 0
    </li>
    <li>
      while 1:
      <ul>
        <li>
          New parameter function
        </li>
        <li>
          Convergence tests
        </li>
        <li>
          Update function
        </li>
        <li>
          k = k + 1
        </li>
      </ul>
    </li>
  </ul>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="update"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">update</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="minfx.base_classes-pysrc.html#Min.update">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Default base class update function.</p>
  <p>xk+1 is shifted to xk fk+1 is shifted to fk</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:39:23 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
