<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>relax_io.Bzip2Fixed</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="relax_io-module.html">Module&nbsp;relax_io</a> ::
        Class&nbsp;Bzip2Fixed
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="relax_io.Bzip2Fixed-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Bzip2Fixed</h1><p class="nomargin-top"><span class="codelink"><a href="relax_io-pysrc.html#Bzip2Fixed">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_relax_io" name="uml_class_diagram_for_relax_io">
<area shape="rect" id="node2201" href="relax_io.Bzip2Fixed-class.html#flush" title="relax_io.Bzip2Fixed.flush" alt="" coords="136,465,224,484"/>
<area shape="rect" id="node2201" href="relax_io.Bzip2Fixed-class.html#read1" title="relax_io.Bzip2Fixed.read1" alt="" coords="136,484,224,503"/>
<area shape="rect" id="node2201" href="relax_io.Bzip2Fixed-class.html#readable" title="relax_io.Bzip2Fixed.readable" alt="" coords="136,503,224,521"/>
<area shape="rect" id="node2201" href="relax_io.Bzip2Fixed-class.html#seekable" title="relax_io.Bzip2Fixed.seekable" alt="" coords="136,521,224,540"/>
<area shape="rect" id="node2201" href="relax_io.Bzip2Fixed-class.html#writable" title="relax_io.Bzip2Fixed.writable" alt="" coords="136,540,224,559"/>
<area shape="rect" id="node1" href="relax_io.Bzip2Fixed-class.html" title="Incredibly nasty hack for bzip2 files support in Python 3.0, 3.1 and 3.2." alt="" coords="124,433,236,565"/>
<area shape="rect" id="node2202" href="javascript:void(0);" title="True if the file is closed" alt="" coords="17,31,341,49"/>
<area shape="rect" id="node2202" href="javascript:void(0);" title="file mode (&#39;r&#39;, &#39;w&#39;, or &#39;U&#39;)" alt="" coords="17,49,341,68"/>
<area shape="rect" id="node2202" href="javascript:void(0);" title="file name" alt="" coords="17,68,341,87"/>
<area shape="rect" id="node2202" href="javascript:void(0);" title="end&#45;of&#45;line convention used in this file" alt="" coords="17,87,341,105"/>
<area shape="rect" id="node2202" href="javascript:void(0);" title="flag indicating that a space needs to be printed; used by print" alt="" coords="17,105,341,124"/>
<area shape="rect" id="node2202" href="javascript:void(0);" title="x.__delattr__(&#39;name&#39;) &lt;==&gt; del x.name" alt="" coords="17,127,341,145"/>
<area shape="rect" id="node2202" href="javascript:void(0);" title="bz2.BZ2File.__enter__" alt="" coords="17,145,341,164"/>
<area shape="rect" id="node2202" href="javascript:void(0);" title="Closes the file." alt="" coords="17,164,341,183"/>
<area shape="rect" id="node2202" href="javascript:void(0);" title="x.__getattribute__(&#39;name&#39;) &lt;==&gt; x.name" alt="" coords="17,183,341,201"/>
<area shape="rect" id="node2202" href="javascript:void(0);" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="17,201,341,220"/>
<area shape="rect" id="node2202" href="javascript:void(0);" title="iter(x)" alt="" coords="17,220,341,239"/>
<area shape="rect" id="node2202" href="javascript:void(0);" title="bz2.BZ2File.__new__" alt="" coords="17,239,341,257"/>
<area shape="rect" id="node2202" href="javascript:void(0);" title="x.__setattr__(&#39;name&#39;, value) &lt;==&gt; x.name = value" alt="" coords="17,257,341,276"/>
<area shape="rect" id="node2202" href="javascript:void(0);" title="Close the file." alt="" coords="17,276,341,295"/>
<area shape="rect" id="node2202" href="javascript:void(0);" title="bz2.BZ2File.next" alt="" coords="17,295,341,313"/>
<area shape="rect" id="node2202" href="javascript:void(0);" title="Read at most size uncompressed bytes, returned as a string." alt="" coords="17,313,341,332"/>
<area shape="rect" id="node2202" href="javascript:void(0);" title="Return the next line from the file, as a string, retaining newline." alt="" coords="17,332,341,351"/>
<area shape="rect" id="node2202" href="javascript:void(0);" title="Call readline() repeatedly and return a list of lines read." alt="" coords="17,351,341,369"/>
<area shape="rect" id="node2202" href="javascript:void(0);" title="For backward compatibility." alt="" coords="17,388,341,407"/>
<area shape="rect" id="node2" href="javascript:void(0);" title="BZ2File(name [, mode=&#39;r&#39;, buffering=0, compresslevel=9]) &#45;&gt; file object" alt="" coords="5,6,352,413"/>
</map>
  <img src="uml_class_diagram_for_relax_io.gif" alt='' usemap="#uml_class_diagram_for_relax_io" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>Incredibly nasty hack for bzip2 files support in Python 3.0, 3.1 and 
  3.2.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="flush"></a><span class="summary-sig-name">flush</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="relax_io-pysrc.html#Bzip2Fixed.flush">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="read1"></a><span class="summary-sig-name">read1</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">n</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="relax_io-pysrc.html#Bzip2Fixed.read1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="readable"></a><span class="summary-sig-name">readable</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="relax_io-pysrc.html#Bzip2Fixed.readable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="seekable"></a><span class="summary-sig-name">seekable</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="relax_io-pysrc.html#Bzip2Fixed.seekable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="writable"></a><span class="summary-sig-name">writable</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="relax_io-pysrc.html#Bzip2Fixed.writable">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>bz2.BZ2File</code></b>:
      <code>__delattr__</code>,
      <code>__enter__</code>,
      <code>__exit__</code>,
      <code>__getattribute__</code>,
      <code>__init__</code>,
      <code>__iter__</code>,
      <code>__new__</code>,
      <code>__setattr__</code>,
      <code>close</code>,
      <code>next</code>,
      <code>read</code>,
      <code>readline</code>,
      <code>readlines</code>,
      <code>seek</code>,
      <code>tell</code>,
      <code>write</code>,
      <code>writelines</code>,
      <code>xreadlines</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__format__</code>,
      <code>__hash__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>bz2.BZ2File</code></b>:
      <code>closed</code>,
      <code>mode</code>,
      <code>name</code>,
      <code>newlines</code>,
      <code>softspace</code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:39:39 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
