<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>specific_fns.model_free</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="specific_fns-module.html">Package&nbsp;specific_fns</a> ::
        Package&nbsp;model_free
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="specific_fns.model_free-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== PACKAGE DESCRIPTION ==================== -->
<h1 class="epydoc">Package model_free</h1><p class="nomargin-top"><span class="codelink"><a href="specific_fns.model_free-pysrc.html">source&nbsp;code</a></span></p>
<p>The model-free specific code.</p>

<!-- ==================== SUBMODULES ==================== -->
<a name="section-Submodules"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Submodules</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Submodules"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr><td class="summary">
  <ul class="nomargin">
    <li> <strong class="uidlink"><a href="specific_fns.model_free.bmrb-module.html">specific_fns.model_free.bmrb</a></strong>    </li>
    <li> <strong class="uidlink"><a href="specific_fns.model_free.macro_base-module.html">specific_fns.model_free.macro_base</a></strong>: <em class="summary">The module containing the base class for the model-free macros.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_fns.model_free.main-module.html">specific_fns.model_free.main</a></strong>    </li>
    <li> <strong class="uidlink"><a href="specific_fns.model_free.mf_minimise-module.html">specific_fns.model_free.mf_minimise</a></strong>    </li>
    <li> <strong class="uidlink"><a href="specific_fns.model_free.molmol-module.html">specific_fns.model_free.molmol</a></strong>: <em class="summary">The model-free Molmol macro module.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_fns.model_free.multi_processor_commands-module.html">specific_fns.model_free.multi_processor_commands</a></strong>: <em class="summary">Module for the multi-processor command system.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_fns.model_free.pymol-module.html">specific_fns.model_free.pymol</a></strong>: <em class="summary">The model-free PyMOL macro module.</em>    </li>
    <li> <strong class="uidlink"><a href="specific_fns.model_free.results-module.html">specific_fns.model_free.results</a></strong>: <em class="summary">Module for the creation and processing of model-free results files.</em>    </li>
  </ul></td></tr>
</table>

<br />
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="specific_fns.model_free.Model_free-class.html" class="summary-name" onclick="show_private();">Model_free</a><br />
      Parent class containing all the model-free specific functions.
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="'specific_fns.model_free'"><code class="variable-quote">'</code><code class="variable-string">specific_fns.model_free</code><code class="variable-quote">'</code></code>
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <a href="generic_fns.diffusion_tensor-module.html" title="generic_fns.diffusion_tensor">diffusion_tensor</a>,
  <a href="generic_fns.relax_data-module.html" title="generic_fns.relax_data">relax_data</a>,
  <span title="physical_constants.N15_CSA">N15_CSA</span>,
  <span title="physical_constants.NH_BOND_LENGTH">NH_BOND_LENGTH</span>,
  <a href="specific_fns.api_base.API_base-class.html" title="specific_fns.api_base.API_base">API_base</a>,
  <a href="specific_fns.api_common.API_common-class.html" title="specific_fns.api_common.API_common">API_common</a>,
  <a href="specific_fns.model_free.bmrb.Bmrb-class.html" title="specific_fns.model_free.bmrb.Bmrb">Bmrb</a>,
  <a href="specific_fns.model_free.main.Model_free_main-class.html" title="specific_fns.model_free.main.Model_free_main">Model_free_main</a>,
  <a href="specific_fns.model_free.mf_minimise.Mf_minimise-class.html" title="specific_fns.model_free.mf_minimise.Mf_minimise">Mf_minimise</a>,
  <a href="specific_fns.model_free.molmol.Molmol-class.html" title="specific_fns.model_free.molmol.Molmol">Molmol</a>,
  <a href="specific_fns.model_free.pymol.Pymol-class.html" title="specific_fns.model_free.pymol.Pymol">Pymol</a>,
  <a href="specific_fns.model_free.results.Results-class.html" title="specific_fns.model_free.results.Results">Results</a>
</p><br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:38:47 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
