<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test_suite.relax_test_runner.RelaxTestResult</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.relax_test_runner-module.html">Module&nbsp;relax_test_runner</a> ::
        Class&nbsp;RelaxTestResult
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.relax_test_runner.RelaxTestResult-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class RelaxTestResult</h1><p class="nomargin-top"><span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#RelaxTestResult">source&nbsp;code</a></span></p>
<center>
<center>  <map id="uml_class_diagram_for_test_sui_19" name="uml_class_diagram_for_test_sui_19">
<area shape="rect" id="node2426" href="test_suite.relax_test_runner.RelaxTestResult-class.html#startTest" title="Override of the TextTestResult.startTest() method." alt="" coords="76,431,224,449"/>
<area shape="rect" id="node2426" href="test_suite.relax_test_runner.RelaxTestResult-class.html#stopTest" title="Override of the TextTestResult.stopTest() method." alt="" coords="76,449,224,468"/>
<area shape="rect" id="node2426" href="test_suite.relax_test_runner.RelaxTestResult-class.html#addError" title="Override of the TestResult.addError() method." alt="" coords="76,468,224,487"/>
<area shape="rect" id="node2426" href="test_suite.relax_test_runner.RelaxTestResult-class.html#addFailure" title="Override of the TestResult.addFailure() method." alt="" coords="76,487,224,505"/>
<area shape="rect" id="node1" href="test_suite.relax_test_runner.RelaxTestResult-class.html" title="A replacement for the TextTestResult class." alt="" coords="64,398,235,511"/>
<area shape="rect" id="node4" href="test_suite.relax_test_runner.GuiTestResult-class.html" title="A replacement for the TextTestResult class for the GUI." alt="" coords="92,531,209,570"/>
<area shape="rect" id="node2427" href="unittest.runner.TextTestResult-class.html#separator1" title="unittest.runner.TextTestResult.separator1" alt="" coords="17,183,283,201"/>
<area shape="rect" id="node2427" href="unittest.runner.TextTestResult-class.html#separator2" title="unittest.runner.TextTestResult.separator2" alt="" coords="17,201,283,220"/>
<area shape="rect" id="node2427" href="unittest.runner.TextTestResult-class.html#__init__" title="x.__init__(...) initializes x; see help(type(x)) for signature" alt="" coords="17,223,283,241"/>
<area shape="rect" id="node2427" href="unittest.runner.TextTestResult-class.html#addExpectedFailure" title="Called when an expected failure/error occured." alt="" coords="17,241,283,260"/>
<area shape="rect" id="node2427" href="unittest.runner.TextTestResult-class.html#addSkip" title="Called when a test is skipped." alt="" coords="17,260,283,279"/>
<area shape="rect" id="node2427" href="unittest.runner.TextTestResult-class.html#addSuccess" title="Called when a test has completed successfully" alt="" coords="17,279,283,297"/>
<area shape="rect" id="node2427" href="unittest.runner.TextTestResult-class.html#addUnexpectedSuccess" title="Called when a test was expected to fail, but succeed." alt="" coords="17,297,283,316"/>
<area shape="rect" id="node2427" href="unittest.runner.TextTestResult-class.html#getDescription" title="unittest.runner.TextTestResult.getDescription" alt="" coords="17,316,283,335"/>
<area shape="rect" id="node2427" href="unittest.runner.TextTestResult-class.html#printErrorList" title="unittest.runner.TextTestResult.printErrorList" alt="" coords="17,335,283,353"/>
<area shape="rect" id="node2427" href="unittest.runner.TextTestResult-class.html#printErrors" title="Called by TestRunner after test run" alt="" coords="17,353,283,372"/>
<area shape="rect" id="node2" href="unittest.runner.TextTestResult-class.html" title="A test result class that can print formatted text results to a stream." alt="" coords="5,158,293,378"/>
<area shape="rect" id="node2428" href="javascript:void(0);" title="repr(x)" alt="" coords="77,39,224,57"/>
<area shape="rect" id="node2428" href="javascript:void(0);" title="Called once before any tests are executed." alt="" coords="77,57,224,76"/>
<area shape="rect" id="node2428" href="javascript:void(0);" title="Indicates that the tests should be aborted" alt="" coords="77,76,224,95"/>
<area shape="rect" id="node2428" href="javascript:void(0);" title="Called once after all tests are executed." alt="" coords="77,95,224,113"/>
<area shape="rect" id="node2428" href="javascript:void(0);" title="Tells whether or not this result was a success" alt="" coords="77,113,224,132"/>
<area shape="rect" id="node3" href="javascript:void(0);" title="Holder for test result information." alt="" coords="65,6,236,138"/>
</map>
  <img src="uml_class_diagram_for_test_sui_19.gif" alt='' usemap="#uml_class_diagram_for_test_sui_19" ismap="ismap" class="graph-without-title" />
</center>
</center>
<hr />
<p>A replacement for the TextTestResult class.</p>
  <p>This class is designed to catch STDOUT and STDERR during the execution
  of each test and to prepend the output to the failure and error reports 
  normally generated by TextTestRunner.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.relax_test_runner.RelaxTestResult-class.html#startTest" class="summary-sig-name">startTest</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">test</span>)</span><br />
      Override of the TextTestResult.startTest() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#RelaxTestResult.startTest">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.relax_test_runner.RelaxTestResult-class.html#stopTest" class="summary-sig-name">stopTest</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">test</span>)</span><br />
      Override of the TextTestResult.stopTest() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#RelaxTestResult.stopTest">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.relax_test_runner.RelaxTestResult-class.html#addError" class="summary-sig-name">addError</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">test</span>,
        <span class="summary-sig-arg">err</span>)</span><br />
      Override of the TestResult.addError() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#RelaxTestResult.addError">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="test_suite.relax_test_runner.RelaxTestResult-class.html#addFailure" class="summary-sig-name">addFailure</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">test</span>,
        <span class="summary-sig-arg">err</span>)</span><br />
      Override of the TestResult.addFailure() method.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#RelaxTestResult.addFailure">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="unittest.runner.TextTestResult-class.html">unittest.runner.TextTestResult</a></code></b>:
      <code><a href="unittest.runner.TextTestResult-class.html#__init__">__init__</a></code>,
      <code><a href="unittest.runner.TextTestResult-class.html#addExpectedFailure">addExpectedFailure</a></code>,
      <code><a href="unittest.runner.TextTestResult-class.html#addSkip">addSkip</a></code>,
      <code><a href="unittest.runner.TextTestResult-class.html#addSuccess">addSuccess</a></code>,
      <code><a href="unittest.runner.TextTestResult-class.html#addUnexpectedSuccess">addUnexpectedSuccess</a></code>,
      <code><a href="unittest.runner.TextTestResult-class.html#getDescription">getDescription</a></code>,
      <code><a href="unittest.runner.TextTestResult-class.html#printErrorList">printErrorList</a></code>,
      <code><a href="unittest.runner.TextTestResult-class.html#printErrors">printErrors</a></code>
      </p>
    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.result.TestResult</code></b>:
      <code>__repr__</code>,
      <code>startTestRun</code>,
      <code>stop</code>,
      <code>stopTestRun</code>,
      <code>wasSuccessful</code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.result.TestResult</code></b> (private):
      <code>_count_relevant_tb_levels</code>,
      <code>_exc_info_to_string</code>,
      <code>_is_relevant_tb_level</code>
      </p></div>
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__format__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__setattr__</code>,
      <code>__sizeof__</code>,
      <code>__str__</code>,
      <code>__subclasshook__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== CLASS VARIABLES ==================== -->
<a name="section-ClassVariables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Class Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-ClassVariables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code><a href="unittest.runner.TextTestResult-class.html">unittest.runner.TextTestResult</a></code></b>:
      <code><a href="unittest.runner.TextTestResult-class.html#separator1">separator1</a></code>,
      <code><a href="unittest.runner.TextTestResult-class.html#separator2">separator2</a></code>
      </p>
    <div class="private">    <p class="indent-wrapped-lines"><b>Inherited from <code>unittest.result.TestResult</code></b> (private):
      <code>_moduleSetUpFailed</code>,
      <code>_previousTestClass</code>,
      <code>_testRunEntered</code>
      </p></div>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="startTest"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">startTest</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">test</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#RelaxTestResult.startTest">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Override of the TextTestResult.startTest() method.</p>
  <p>The start of STDOUT and STDERR capture occurs here.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.result.TestResult.startTest
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="stopTest"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">stopTest</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">test</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#RelaxTestResult.stopTest">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Override of the TextTestResult.stopTest() method.</p>
  <p>The end of STDOUT and STDERR capture occurs here.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.result.TestResult.stopTest
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="addError"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addError</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">test</span>,
        <span class="sig-arg">err</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#RelaxTestResult.addError">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Override of the TestResult.addError() method.</p>
  <p>The STDOUT and STDERR captured text is prepended to the error text 
  here.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.result.TestResult.addError
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="addFailure"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">addFailure</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">test</span>,
        <span class="sig-arg">err</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="test_suite.relax_test_runner-pysrc.html#RelaxTestResult.addFailure">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Override of the TestResult.addFailure() method.</p>
  <p>The STDOUT and STDERR captured text is prepended to the failure text 
  here.</p>
  <dl class="fields">
    <dt>Overrides:
        unittest.result.TestResult.addFailure
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:39:45 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
