<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test_suite.shared_data.diffusion_tensor.generate_data</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.shared_data-module.html">Package&nbsp;shared_data</a> ::
        <a href="test_suite.shared_data.diffusion_tensor-module.html">Package&nbsp;diffusion_tensor</a> ::
        Module&nbsp;generate_data
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.shared_data.diffusion_tensor.generate_data-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.shared_data.diffusion_tensor.generate_data-module.html">Module test_suite.shared_data.diffusion_tensor.generate_data</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2010 Edward d'Auvergne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-docstring">"""relax script for creating a PDB file and relaxation data.</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"><tt class="py-docstring">The PDB file consists of uniformly distributed bond vectors.  The relaxation data is that of a NH bond vector with an ellipsoidal diffusion tensor and no internal motion.</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"><tt class="py-docstring">"""</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">math</tt> <tt class="py-keyword">import</tt> <tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-name">sqrt</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt> <tt class="py-keyword">import</tt> <tt class="py-name">array</tt><tt class="py-op">,</tt> <tt class="py-name">cross</tt><tt class="py-op">,</tt> <tt class="py-name">dot</tt><tt class="py-op">,</tt> <tt class="py-name">eye</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">,</tt> <tt id="link-0" class="py-name" targets="Function bmrblib.pystarlib.Utils.transpose()=bmrblib.pystarlib.Utils-module.html#transpose"><a title="bmrblib.pystarlib.Utils.transpose" class="py-name" href="#" onclick="return doclink('link-0', 'transpose', 'link-0');">transpose</a></tt><tt class="py-op">,</tt> <tt class="py-name">zeros</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">numpy</tt><tt class="py-op">.</tt><tt class="py-name">linalg</tt> <tt class="py-keyword">import</tt> <tt class="py-name">eig</tt><tt class="py-op">,</tt> <tt class="py-name">inv</tt><tt class="py-op">,</tt> <tt class="py-name">norm</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package maths_fns=maths_fns-module.html"><a title="maths_fns" class="py-name" href="#" onclick="return doclink('link-1', 'maths_fns', 'link-1');">maths_fns</a></tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module maths_fns.rotation_matrix=maths_fns.rotation_matrix-module.html"><a title="maths_fns.rotation_matrix" class="py-name" href="#" onclick="return doclink('link-2', 'rotation_matrix', 'link-2');">rotation_matrix</a></tt> <tt class="py-keyword">import</tt> <tt id="link-3" class="py-name" targets="Function maths_fns.rotation_matrix.axis_angle_to_R()=maths_fns.rotation_matrix-module.html#axis_angle_to_R"><a title="maths_fns.rotation_matrix.axis_angle_to_R" class="py-name" href="#" onclick="return doclink('link-3', 'axis_angle_to_R', 'link-3');">axis_angle_to_R</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Function maths_fns.rotation_matrix.euler_to_R_zyz()=maths_fns.rotation_matrix-module.html#euler_to_R_zyz"><a title="maths_fns.rotation_matrix.euler_to_R_zyz" class="py-name" href="#" onclick="return doclink('link-4', 'euler_to_R_zyz', 'link-4');">euler_to_R_zyz</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Function maths_fns.rotation_matrix.R_to_euler_zyz()=maths_fns.rotation_matrix-module.html#R_to_euler_zyz"><a title="maths_fns.rotation_matrix.R_to_euler_zyz" class="py-name" href="#" onclick="return doclink('link-5', 'R_to_euler_zyz', 'link-5');">R_to_euler_zyz</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Package generic_fns=generic_fns-module.html"><a title="generic_fns" class="py-name" href="#" onclick="return doclink('link-6', 'generic_fns', 'link-6');">generic_fns</a></tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Package bmrblib.structure=bmrblib.structure-module.html,Package generic_fns.structure=generic_fns.structure-module.html,Module test_suite.system_tests.structure=test_suite.system_tests.structure-module.html,Module user_functions.structure=user_functions.structure-module.html"><a title="bmrblib.structure
generic_fns.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-7', 'structure', 'link-7');">structure</a></tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Module generic_fns.structure.geometric=generic_fns.structure.geometric-module.html"><a title="generic_fns.structure.geometric" class="py-name" href="#" onclick="return doclink('link-8', 'geometric', 'link-8');">geometric</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Function generic_fns.structure.geometric.angles_uniform()=generic_fns.structure.geometric-module.html#angles_uniform"><a title="generic_fns.structure.geometric.angles_uniform" class="py-name" href="#" onclick="return doclink('link-9', 'angles_uniform', 'link-9');">angles_uniform</a></tt><tt class="py-op">,</tt> <tt id="link-10" class="py-name" targets="Function generic_fns.structure.geometric.vect_dist_spherical_angles()=generic_fns.structure.geometric-module.html#vect_dist_spherical_angles"><a title="generic_fns.structure.geometric.vect_dist_spherical_angles" class="py-name" href="#" onclick="return doclink('link-10', 'vect_dist_spherical_angles', 'link-10');">vect_dist_spherical_angles</a></tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-11" class="py-name"><a title="generic_fns" class="py-name" href="#" onclick="return doclink('link-11', 'generic_fns', 'link-6');">generic_fns</a></tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="bmrblib.structure
generic_fns.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-12', 'structure', 'link-7');">structure</a></tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Module generic_fns.structure.internal=generic_fns.structure.internal-module.html"><a title="generic_fns.structure.internal" class="py-name" href="#" onclick="return doclink('link-13', 'internal', 'link-13');">internal</a></tt> <tt class="py-keyword">import</tt> <tt id="link-14" class="py-name" targets="Class generic_fns.structure.internal.Internal=generic_fns.structure.internal.Internal-class.html"><a title="generic_fns.structure.internal.Internal" class="py-name" href="#" onclick="return doclink('link-14', 'Internal', 'link-14');">Internal</a></tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-15" class="py-name" targets="Module relax_io=relax_io-module.html"><a title="relax_io" class="py-name" href="#" onclick="return doclink('link-15', 'relax_io', 'link-15');">relax_io</a></tt> <tt class="py-keyword">import</tt> <tt id="link-16" class="py-name" targets="Function relax_io.open_write_file()=relax_io-module.html#open_write_file"><a title="relax_io.open_write_file" class="py-name" href="#" onclick="return doclink('link-16', 'open_write_file', 'link-16');">open_write_file</a></tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="ri_data"></a><div id="ri_data-def"><a name="L39"></a><tt class="py-lineno"> 39</tt> <a class="py-toggle" href="#" id="ri_data-toggle" onclick="return toggle('ri_data');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.shared_data.diffusion_tensor.generate_data-module.html#ri_data">ri_data</a><tt class="py-op">(</tt><tt class="py-param">Dx</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">Dy</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">Dz</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">R</tt><tt class="py-op">=</tt><tt class="py-name">eye</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-param">vectors</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">frq_label</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">wH</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">csa</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="ri_data-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="ri_data-expanded"><a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-docstring">"""Calculate the relaxation data for the given vectors."""</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">    <tt class="py-comment"># Diff parameters.</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">    <tt class="py-name">Diso</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">Dx</tt> <tt class="py-op">+</tt> <tt class="py-name">Dy</tt> <tt class="py-op">+</tt> <tt class="py-name">Dz</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-number">3.0</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">    <tt class="py-name">L2</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">Dx</tt><tt class="py-op">*</tt><tt class="py-name">Dy</tt> <tt class="py-op">+</tt> <tt class="py-name">Dx</tt><tt class="py-op">*</tt><tt class="py-name">Dz</tt> <tt class="py-op">+</tt> <tt class="py-name">Dy</tt><tt class="py-op">*</tt><tt class="py-name">Dz</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-number">3.0</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">    <tt class="py-name">fact</tt> <tt class="py-op">=</tt> <tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-name">Diso</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">-</tt> <tt class="py-name">L2</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">fact</tt> <tt class="py-op">==</tt> <tt class="py-number">0.0</tt><tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-name">mux</tt> <tt class="py-op">=</tt> <tt class="py-name">muy</tt> <tt class="py-op">=</tt> <tt class="py-name">muz</tt> <tt class="py-op">=</tt> <tt class="py-number">0.0</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-name">mux</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">Dx</tt> <tt class="py-op">-</tt> <tt class="py-name">Diso</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">fact</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-name">muy</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">Dy</tt> <tt class="py-op">-</tt> <tt class="py-name">Diso</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">fact</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">        <tt class="py-name">muz</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">Dz</tt> <tt class="py-op">-</tt> <tt class="py-name">Diso</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-name">fact</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">    <tt class="py-comment"># The five time constants.</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-name">tau</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">5</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">    <tt class="py-name">tau</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">6</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">Diso</tt> <tt class="py-op">-</tt> <tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-name">Diso</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">-</tt> <tt class="py-name">L2</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">    <tt class="py-name">tau</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">4</tt><tt class="py-op">*</tt><tt class="py-name">Dx</tt> <tt class="py-op">+</tt> <tt class="py-name">Dy</tt> <tt class="py-op">+</tt> <tt class="py-name">Dz</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">    <tt class="py-name">tau</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">Dx</tt> <tt class="py-op">+</tt> <tt class="py-number">4</tt><tt class="py-op">*</tt><tt class="py-name">Dy</tt> <tt class="py-op">+</tt> <tt class="py-name">Dz</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">    <tt class="py-name">tau</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">Dx</tt> <tt class="py-op">+</tt> <tt class="py-name">Dy</tt> <tt class="py-op">+</tt> <tt class="py-number">4</tt><tt class="py-op">*</tt><tt class="py-name">Dz</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">    <tt class="py-name">tau</tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">6</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">Diso</tt> <tt class="py-op">+</tt> <tt class="py-name">sqrt</tt><tt class="py-op">(</tt><tt class="py-name">Diso</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">-</tt> <tt class="py-name">L2</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">    <tt class="py-name">tau</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> <tt class="py-op">/</tt> <tt class="py-name">tau</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nTime constants, tau: %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">tau</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">    <tt class="py-comment"># The dipolar constant.</tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt id="link-17" class="py-name" targets="Variable physical_constants.h=physical_constants-module.html#h"><a title="physical_constants.h" class="py-name" href="#" onclick="return doclink('link-17', 'h', 'link-17');">h</a></tt> <tt class="py-op">=</tt> <tt class="py-number">6.62606876e-34</tt>      <tt class="py-comment"># Planck constant.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt id="link-18" class="py-name" targets="Variable physical_constants.h_bar=physical_constants-module.html#h_bar"><a title="physical_constants.h_bar" class="py-name" href="#" onclick="return doclink('link-18', 'h_bar', 'link-18');">h_bar</a></tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="physical_constants.h" class="py-name" href="#" onclick="return doclink('link-19', 'h', 'link-17');">h</a></tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt> <tt class="py-number">2.0</tt><tt class="py-op">*</tt><tt class="py-name">pi</tt> <tt class="py-op">)</tt>  <tt class="py-comment"># Dirac constant.</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">    <tt id="link-20" class="py-name" targets="Variable physical_constants.mu0=physical_constants-module.html#mu0"><a title="physical_constants.mu0" class="py-name" href="#" onclick="return doclink('link-20', 'mu0', 'link-20');">mu0</a></tt> <tt class="py-op">=</tt> <tt class="py-number">4.0</tt> <tt class="py-op">*</tt> <tt class="py-name">pi</tt> <tt class="py-op">*</tt> <tt class="py-number">1e-7</tt>   <tt class="py-comment"># Permeability of free space.</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-name">r</tt> <tt class="py-op">=</tt> <tt class="py-number">1.02e-10</tt>            <tt class="py-comment"># NH bond length.</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">    <tt class="py-name">gn</tt> <tt class="py-op">=</tt> <tt class="py-op">-</tt><tt class="py-number">2.7126e7</tt>          <tt class="py-comment"># 15N gyromagnetic ratio.</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">    <tt class="py-name">gh</tt> <tt class="py-op">=</tt> <tt class="py-number">26.7522212e7</tt>       <tt class="py-comment"># 1H gyromagnetic ratio.</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">    <tt class="py-name">dip_const</tt> <tt class="py-op">=</tt> <tt class="py-number">0.25</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="physical_constants.mu0" class="py-name" href="#" onclick="return doclink('link-21', 'mu0', 'link-20');">mu0</a></tt><tt class="py-op">/</tt><tt class="py-op">(</tt><tt class="py-number">4.0</tt><tt class="py-op">*</tt><tt class="py-name">pi</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">gn</tt> <tt class="py-op">*</tt> <tt class="py-name">gh</tt> <tt class="py-op">*</tt> <tt id="link-22" class="py-name"><a title="physical_constants.h_bar" class="py-name" href="#" onclick="return doclink('link-22', 'h_bar', 'link-18');">h_bar</a></tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">/</tt> <tt class="py-name">r</tt><tt class="py-op">**</tt><tt class="py-number">6</tt>    <tt class="py-comment"># The dipolar constant.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Dipolar constant: %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">dip_const</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">    <tt class="py-comment"># The five frequencies.</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">    <tt class="py-name">wN</tt> <tt class="py-op">=</tt> <tt class="py-name">wH</tt> <tt class="py-op">*</tt> <tt class="py-name">gn</tt><tt class="py-op">/</tt><tt class="py-name">gh</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">    <tt class="py-name">w</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">5</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">    <tt class="py-name">w</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">    <tt class="py-name">w</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">wN</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">    <tt class="py-name">w</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">wH</tt> <tt class="py-op">-</tt> <tt class="py-name">wN</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">    <tt class="py-name">w</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">wH</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">    <tt class="py-name">w</tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">wH</tt> <tt class="py-op">+</tt> <tt class="py-name">wN</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Frequencies, w: %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">w</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line"> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-comment"># CSA constant.</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-name">csa_const</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">wN</tt> <tt class="py-op">*</tt> <tt class="py-name">csa</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">/</tt> <tt class="py-number">3.0</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"CSA constant: %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">csa_const</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">    <tt class="py-comment"># The files.</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">    <tt class="py-name">R1_file</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-string">'R1.%s.out'</tt> <tt class="py-op">%</tt> <tt class="py-name">frq_label</tt><tt class="py-op">,</tt> <tt class="py-string">'w'</tt><tt class="py-op">)</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">    <tt class="py-name">R2_file</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-string">'R2.%s.out'</tt> <tt class="py-op">%</tt> <tt class="py-name">frq_label</tt><tt class="py-op">,</tt> <tt class="py-string">'w'</tt><tt class="py-op">)</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">    <tt class="py-name">NOE_file</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-string">'NOE.%s.out'</tt> <tt class="py-op">%</tt> <tt class="py-name">frq_label</tt><tt class="py-op">,</tt> <tt class="py-string">'w'</tt><tt class="py-op">)</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the vectors.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">    <tt class="py-name">c</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">5</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-23" class="py-name" targets="Variable user_functions.molecule'.i=user_functions.molecule%27-module.html#i"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-23', 'i', 'link-23');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt id="link-24" class="py-name" targets="Function generic_fns.structure.main.vectors()=generic_fns.structure.main-module.html#vectors"><a title="generic_fns.structure.main.vectors" class="py-name" href="#" onclick="return doclink('link-24', 'vectors', 'link-24');">vectors</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-comment"># Normalise.</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">        <tt class="py-name">vector</tt> <tt class="py-op">=</tt> <tt id="link-25" class="py-name"><a title="generic_fns.structure.main.vectors" class="py-name" href="#" onclick="return doclink('link-25', 'vectors', 'link-24');">vectors</a></tt><tt class="py-op">[</tt><tt id="link-26" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-26', 'i', 'link-23');">i</a></tt><tt class="py-op">]</tt> <tt class="py-op">/</tt> <tt class="py-name">norm</tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="generic_fns.structure.main.vectors" class="py-name" href="#" onclick="return doclink('link-27', 'vectors', 'link-24');">vectors</a></tt><tt class="py-op">[</tt><tt id="link-28" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-28', 'i', 'link-23');">i</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line"> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-comment"># Rotate into the diffusion frame.</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-name">vector</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt id="link-29" class="py-name" targets="Variable test_suite.unit_tests._maths_fns.test_rotation_matrix.R=test_suite.unit_tests._maths_fns.test_rotation_matrix-module.html#R"><a title="test_suite.unit_tests._maths_fns.test_rotation_matrix.R" class="py-name" href="#" onclick="return doclink('link-29', 'R', 'link-29');">R</a></tt><tt class="py-op">,</tt> <tt class="py-name">vector</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-comment"># Print out.</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\ni: %s"</tt> <tt class="py-op">%</tt> <tt id="link-30" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-30', 'i', 'link-23');">i</a></tt><tt class="py-op">)</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"vector: %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">vector</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">        <tt class="py-comment"># Direction cosines.</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt class="py-name">delta_x</tt><tt class="py-op">,</tt> <tt class="py-name">delta_y</tt><tt class="py-op">,</tt> <tt class="py-name">delta_z</tt> <tt class="py-op">=</tt> <tt class="py-name">vector</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line"> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-comment"># The d and e factors.</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-name">d</tt> <tt class="py-op">=</tt> <tt class="py-number">3.0</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">delta_x</tt><tt class="py-op">**</tt><tt class="py-number">4</tt> <tt class="py-op">+</tt> <tt class="py-name">delta_y</tt><tt class="py-op">**</tt><tt class="py-number">4</tt> <tt class="py-op">+</tt> <tt class="py-name">delta_z</tt><tt class="py-op">**</tt><tt class="py-number">4</tt><tt class="py-op">)</tt> <tt class="py-op">-</tt> <tt class="py-number">1.0</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-name">e</tt> <tt class="py-op">=</tt>     <tt class="py-name">mux</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">delta_x</tt><tt class="py-op">**</tt><tt class="py-number">4</tt> <tt class="py-op">+</tt> <tt class="py-number">2.0</tt><tt class="py-op">*</tt><tt class="py-name">delta_y</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">*</tt> <tt class="py-name">delta_z</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">        <tt class="py-name">e</tt> <tt class="py-op">=</tt> <tt class="py-name">e</tt> <tt class="py-op">+</tt> <tt class="py-name">muy</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">delta_y</tt><tt class="py-op">**</tt><tt class="py-number">4</tt> <tt class="py-op">+</tt> <tt class="py-number">2.0</tt><tt class="py-op">*</tt><tt class="py-name">delta_x</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">*</tt> <tt class="py-name">delta_z</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt class="py-name">e</tt> <tt class="py-op">=</tt> <tt class="py-name">e</tt> <tt class="py-op">+</tt> <tt class="py-name">muz</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-name">delta_z</tt><tt class="py-op">**</tt><tt class="py-number">4</tt> <tt class="py-op">+</tt> <tt class="py-number">2.0</tt><tt class="py-op">*</tt><tt class="py-name">delta_x</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">*</tt> <tt class="py-name">delta_y</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-comment"># The weights.</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">        <tt class="py-name">c</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">d</tt> <tt class="py-op">+</tt> <tt class="py-name">e</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-number">4.0</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">        <tt class="py-name">c</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> <tt class="py-op">*</tt> <tt class="py-name">delta_y</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">*</tt> <tt class="py-name">delta_z</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-name">c</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> <tt class="py-op">*</tt> <tt class="py-name">delta_x</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">*</tt> <tt class="py-name">delta_z</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-name">c</tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-number">3</tt> <tt class="py-op">*</tt> <tt class="py-name">delta_x</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> <tt class="py-op">*</tt> <tt class="py-name">delta_y</tt><tt class="py-op">**</tt><tt class="py-number">2</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">        <tt class="py-name">c</tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">d</tt> <tt class="py-op">-</tt> <tt class="py-name">e</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-number">4.0</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Weights, c: %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">c</tt><tt class="py-op">)</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-comment"># The spectral density function.</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">        <tt id="link-31" class="py-name" targets="Class test_suite.system_tests.jw_mapping.Jw=test_suite.system_tests.jw_mapping.Jw-class.html"><a title="test_suite.system_tests.jw_mapping.Jw" class="py-name" href="#" onclick="return doclink('link-31', 'Jw', 'link-31');">Jw</a></tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">5</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">frq_index</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">5</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">k</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">5</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                <tt id="link-32" class="py-name"><a title="test_suite.system_tests.jw_mapping.Jw" class="py-name" href="#" onclick="return doclink('link-32', 'Jw', 'link-31');">Jw</a></tt><tt class="py-op">[</tt><tt class="py-name">frq_index</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name"><a title="test_suite.system_tests.jw_mapping.Jw" class="py-name" href="#" onclick="return doclink('link-33', 'Jw', 'link-31');">Jw</a></tt><tt class="py-op">[</tt><tt class="py-name">frq_index</tt><tt class="py-op">]</tt>  <tt class="py-op">+</tt>  <tt class="py-number">0.4</tt> <tt class="py-op">*</tt> <tt class="py-name">c</tt><tt class="py-op">[</tt><tt class="py-name">k</tt><tt class="py-op">]</tt> <tt class="py-op">*</tt> <tt class="py-name">tau</tt><tt class="py-op">[</tt><tt class="py-name">k</tt><tt class="py-op">]</tt> <tt class="py-op">/</tt> <tt class="py-op">(</tt><tt class="py-number">1.0</tt> <tt class="py-op">+</tt> <tt class="py-op">(</tt><tt class="py-name">w</tt><tt class="py-op">[</tt><tt class="py-name">frq_index</tt><tt class="py-op">]</tt><tt class="py-op">*</tt><tt class="py-name">tau</tt><tt class="py-op">[</tt><tt class="py-name">k</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">**</tt><tt class="py-number">2</tt><tt class="py-op">)</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"Jw: %s"</tt> <tt class="py-op">%</tt> <tt id="link-34" class="py-name"><a title="test_suite.system_tests.jw_mapping.Jw" class="py-name" href="#" onclick="return doclink('link-34', 'Jw', 'link-31');">Jw</a></tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-comment"># The relaxation data.</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-name">R1</tt> <tt class="py-op">=</tt> <tt class="py-name">dip_const</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="test_suite.system_tests.jw_mapping.Jw" class="py-name" href="#" onclick="return doclink('link-35', 'Jw', 'link-31');">Jw</a></tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-number">3.0</tt><tt class="py-op">*</tt><tt id="link-36" class="py-name"><a title="test_suite.system_tests.jw_mapping.Jw" class="py-name" href="#" onclick="return doclink('link-36', 'Jw', 'link-31');">Jw</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-number">6.0</tt><tt class="py-op">*</tt><tt id="link-37" class="py-name"><a title="test_suite.system_tests.jw_mapping.Jw" class="py-name" href="#" onclick="return doclink('link-37', 'Jw', 'link-31');">Jw</a></tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">]</tt><tt class="py-op">)</tt>  <tt class="py-op">+</tt>  <tt class="py-name">csa_const</tt> <tt class="py-op">*</tt> <tt id="link-38" class="py-name"><a title="test_suite.system_tests.jw_mapping.Jw" class="py-name" href="#" onclick="return doclink('link-38', 'Jw', 'link-31');">Jw</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">        <tt id="link-39" class="py-name" targets="Variable test_suite.unit_tests._maths_fns.test_rotation_matrix.R2=test_suite.unit_tests._maths_fns.test_rotation_matrix-module.html#R2"><a title="test_suite.unit_tests._maths_fns.test_rotation_matrix.R2" class="py-name" href="#" onclick="return doclink('link-39', 'R2', 'link-39');">R2</a></tt> <tt class="py-op">=</tt> <tt class="py-name">dip_const</tt><tt class="py-op">/</tt><tt class="py-number">2.0</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-number">4.0</tt><tt class="py-op">*</tt><tt id="link-40" class="py-name"><a title="test_suite.system_tests.jw_mapping.Jw" class="py-name" href="#" onclick="return doclink('link-40', 'Jw', 'link-31');">Jw</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt id="link-41" class="py-name"><a title="test_suite.system_tests.jw_mapping.Jw" class="py-name" href="#" onclick="return doclink('link-41', 'Jw', 'link-31');">Jw</a></tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-number">3.0</tt><tt class="py-op">*</tt><tt id="link-42" class="py-name"><a title="test_suite.system_tests.jw_mapping.Jw" class="py-name" href="#" onclick="return doclink('link-42', 'Jw', 'link-31');">Jw</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-number">6.0</tt><tt class="py-op">*</tt><tt id="link-43" class="py-name"><a title="test_suite.system_tests.jw_mapping.Jw" class="py-name" href="#" onclick="return doclink('link-43', 'Jw', 'link-31');">Jw</a></tt><tt class="py-op">[</tt><tt class="py-number">3</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-number">6.0</tt><tt class="py-op">*</tt><tt id="link-44" class="py-name"><a title="test_suite.system_tests.jw_mapping.Jw" class="py-name" href="#" onclick="return doclink('link-44', 'Jw', 'link-31');">Jw</a></tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">]</tt><tt class="py-op">)</tt>  <tt class="py-op">+</tt>  <tt class="py-name">csa_const</tt><tt class="py-op">/</tt><tt class="py-number">6.0</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-number">4.0</tt><tt class="py-op">*</tt><tt id="link-45" class="py-name"><a title="test_suite.system_tests.jw_mapping.Jw" class="py-name" href="#" onclick="return doclink('link-45', 'Jw', 'link-31');">Jw</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">+</tt> <tt class="py-number">3.0</tt><tt class="py-op">*</tt><tt id="link-46" class="py-name"><a title="test_suite.system_tests.jw_mapping.Jw" class="py-name" href="#" onclick="return doclink('link-46', 'Jw', 'link-31');">Jw</a></tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-name">sigma_noe</tt> <tt class="py-op">=</tt> <tt class="py-name">dip_const</tt> <tt class="py-op">*</tt> <tt class="py-op">(</tt><tt class="py-number">6.0</tt><tt class="py-op">*</tt><tt id="link-47" class="py-name"><a title="test_suite.system_tests.jw_mapping.Jw" class="py-name" href="#" onclick="return doclink('link-47', 'Jw', 'link-31');">Jw</a></tt><tt class="py-op">[</tt><tt class="py-number">4</tt><tt class="py-op">]</tt> <tt class="py-op">-</tt> <tt id="link-48" class="py-name"><a title="test_suite.system_tests.jw_mapping.Jw" class="py-name" href="#" onclick="return doclink('link-48', 'Jw', 'link-31');">Jw</a></tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-name">NOE</tt> <tt class="py-op">=</tt> <tt class="py-number">1.0</tt> <tt class="py-op">+</tt> <tt class="py-name">gh</tt><tt class="py-op">/</tt><tt class="py-name">gn</tt> <tt class="py-op">*</tt> <tt class="py-name">sigma_noe</tt> <tt class="py-op">/</tt> <tt class="py-name">R1</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"R1: %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">R1</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"R2: %s"</tt> <tt class="py-op">%</tt> <tt id="link-49" class="py-name"><a title="test_suite.unit_tests._maths_fns.test_rotation_matrix.R2" class="py-name" href="#" onclick="return doclink('link-49', 'R2', 'link-39');">R2</a></tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"NOE: %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">NOE</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">        <tt class="py-comment"># Write the data.</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-name">R1_file</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name" targets="Method bmrblib.nmr_star_dict.NMR_STAR.write()=bmrblib.nmr_star_dict.NMR_STAR-class.html#write,Method bmrblib.pystarlib.File.File.write()=bmrblib.pystarlib.File.File-class.html#write,Function generic_fns.bmrb.write()=generic_fns.bmrb-module.html#write,Function generic_fns.grace.write()=generic_fns.grace-module.html#write,Function generic_fns.pcs.write()=generic_fns.pcs-module.html#write,Function generic_fns.rdc.write()=generic_fns.rdc-module.html#write,Function generic_fns.relax_data.write()=generic_fns.relax_data-module.html#write,Function generic_fns.results.write()=generic_fns.results-module.html#write,Function generic_fns.sequence.write()=generic_fns.sequence-module.html#write,Function generic_fns.value.write()=generic_fns.value-module.html#write,Method gui.controller.LogCtrl.write()=gui.controller.LogCtrl-class.html#write,Method gui.controller.Redirect_text.write()=gui.controller.Redirect_text-class.html#write,Method multi.processor_io.Redirect_text.write()=multi.processor_io.Redirect_text-class.html#write,Method relax_io.DummyFileObject.write()=relax_io.DummyFileObject-class.html#write,Method relax_io.SplitIO.write()=relax_io.SplitIO-class.html#write"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
generic_fns.bmrb.write
generic_fns.grace.write
generic_fns.pcs.write
generic_fns.rdc.write
generic_fns.relax_data.write
generic_fns.results.write
generic_fns.sequence.write
generic_fns.value.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
multi.processor_io.Redirect_text.write
relax_io.DummyFileObject.write
relax_io.SplitIO.write" class="py-name" href="#" onclick="return doclink('link-50', 'write', 'link-50');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"%s %s %s\n"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-51" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-51', 'i', 'link-23');">i</a></tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">R1</tt><tt class="py-op">,</tt> <tt class="py-number">0.05</tt><tt class="py-op">*</tt><tt class="py-name">R1</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">        <tt class="py-name">R2_file</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
generic_fns.bmrb.write
generic_fns.grace.write
generic_fns.pcs.write
generic_fns.rdc.write
generic_fns.relax_data.write
generic_fns.results.write
generic_fns.sequence.write
generic_fns.value.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
multi.processor_io.Redirect_text.write
relax_io.DummyFileObject.write
relax_io.SplitIO.write" class="py-name" href="#" onclick="return doclink('link-52', 'write', 'link-50');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"%s %s %s\n"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-53" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-53', 'i', 'link-23');">i</a></tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt id="link-54" class="py-name"><a title="test_suite.unit_tests._maths_fns.test_rotation_matrix.R2" class="py-name" href="#" onclick="return doclink('link-54', 'R2', 'link-39');">R2</a></tt><tt class="py-op">,</tt> <tt class="py-number">0.05</tt><tt class="py-op">*</tt><tt id="link-55" class="py-name"><a title="test_suite.unit_tests._maths_fns.test_rotation_matrix.R2" class="py-name" href="#" onclick="return doclink('link-55', 'R2', 'link-39');">R2</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-name">NOE_file</tt><tt class="py-op">.</tt><tt id="link-56" class="py-name"><a title="bmrblib.nmr_star_dict.NMR_STAR.write
bmrblib.pystarlib.File.File.write
generic_fns.bmrb.write
generic_fns.grace.write
generic_fns.pcs.write
generic_fns.rdc.write
generic_fns.relax_data.write
generic_fns.results.write
generic_fns.sequence.write
generic_fns.value.write
gui.controller.LogCtrl.write
gui.controller.Redirect_text.write
multi.processor_io.Redirect_text.write
relax_io.DummyFileObject.write
relax_io.SplitIO.write" class="py-name" href="#" onclick="return doclink('link-56', 'write', 'link-50');">write</a></tt><tt class="py-op">(</tt><tt class="py-string">"%s %s %s\n"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt id="link-57" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-57', 'i', 'link-23');">i</a></tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">NOE</tt><tt class="py-op">,</tt> <tt class="py-number">0.04</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
</div><a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line"> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="tensor_setup"></a><div id="tensor_setup-def"><a name="L144"></a><tt class="py-lineno">144</tt> <a class="py-toggle" href="#" id="tensor_setup-toggle" onclick="return toggle('tensor_setup');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.shared_data.diffusion_tensor.generate_data-module.html#tensor_setup">tensor_setup</a><tt class="py-op">(</tt><tt class="py-param">Dx</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">Dy</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">Dz</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">alpha</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">beta</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">gamma</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="tensor_setup-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="tensor_setup-expanded"><a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">    <tt class="py-docstring">"""Set up the diffusion tensor according to the correct Euler angle convention."""</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line"> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">    <tt class="py-comment"># Print out.</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"# Angles to diff tensor."</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"########################"</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-comment"># Init.</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">    <tt class="py-name">ROT</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">    <tt class="py-comment"># The rotation matrix (in the rotating axis system).</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">    <tt id="link-58" class="py-name"><a title="test_suite.unit_tests._maths_fns.test_rotation_matrix.R" class="py-name" href="#" onclick="return doclink('link-58', 'R', 'link-29');">R</a></tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">    <tt class="py-name">R_rev</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">    <tt id="link-59" class="py-name"><a title="maths_fns.rotation_matrix.euler_to_R_zyz" class="py-name" href="#" onclick="return doclink('link-59', 'euler_to_R_zyz', 'link-4');">euler_to_R_zyz</a></tt><tt class="py-op">(</tt><tt class="py-name">gamma</tt><tt class="py-op">,</tt> <tt class="py-name">beta</tt><tt class="py-op">,</tt> <tt class="py-name">alpha</tt><tt class="py-op">,</tt> <tt id="link-60" class="py-name"><a title="test_suite.unit_tests._maths_fns.test_rotation_matrix.R" class="py-name" href="#" onclick="return doclink('link-60', 'R', 'link-29');">R</a></tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">    <tt class="py-name">R_rev</tt> <tt class="py-op">=</tt> <tt id="link-61" class="py-name"><a title="bmrblib.pystarlib.Utils.transpose" class="py-name" href="#" onclick="return doclink('link-61', 'transpose', 'link-0');">transpose</a></tt><tt class="py-op">(</tt><tt id="link-62" class="py-name"><a title="test_suite.unit_tests._maths_fns.test_rotation_matrix.R" class="py-name" href="#" onclick="return doclink('link-62', 'R', 'link-29');">R</a></tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nEuler angels: [%s, %s, %s]"</tt> <tt class="py-op">%</tt> <tt class="py-op">(</tt><tt class="py-name">alpha</tt><tt class="py-op">,</tt> <tt class="py-name">beta</tt><tt class="py-op">,</tt> <tt class="py-name">gamma</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"R:\n%s"</tt> <tt class="py-op">%</tt> <tt id="link-63" class="py-name"><a title="test_suite.unit_tests._maths_fns.test_rotation_matrix.R" class="py-name" href="#" onclick="return doclink('link-63', 'R', 'link-29');">R</a></tt><tt class="py-op">)</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"R_rev:\n%s"</tt> <tt class="py-op">%</tt> <tt class="py-name">R_rev</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"X x Y: %s"</tt> <tt class="py-op">%</tt> <tt class="py-name">cross</tt><tt class="py-op">(</tt><tt id="link-64" class="py-name"><a title="test_suite.unit_tests._maths_fns.test_rotation_matrix.R" class="py-name" href="#" onclick="return doclink('link-64', 'R', 'link-29');">R</a></tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt id="link-65" class="py-name"><a title="test_suite.unit_tests._maths_fns.test_rotation_matrix.R" class="py-name" href="#" onclick="return doclink('link-65', 'R', 'link-29');">R</a></tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">    <tt class="py-comment"># Axis rotations.</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">ROT</tt><tt class="py-op">:</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-name">R_x180</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt class="py-name">R_y180</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-name">R_z180</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt id="link-66" class="py-name"><a title="maths_fns.rotation_matrix.axis_angle_to_R" class="py-name" href="#" onclick="return doclink('link-66', 'axis_angle_to_R', 'link-3');">axis_angle_to_R</a></tt><tt class="py-op">(</tt><tt class="py-name">R_rev</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-name">R_x180</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt id="link-67" class="py-name"><a title="maths_fns.rotation_matrix.axis_angle_to_R" class="py-name" href="#" onclick="return doclink('link-67', 'axis_angle_to_R', 'link-3');">axis_angle_to_R</a></tt><tt class="py-op">(</tt><tt class="py-name">R_rev</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-name">R_y180</tt><tt class="py-op">)</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt id="link-68" class="py-name"><a title="maths_fns.rotation_matrix.axis_angle_to_R" class="py-name" href="#" onclick="return doclink('link-68', 'axis_angle_to_R', 'link-3');">axis_angle_to_R</a></tt><tt class="py-op">(</tt><tt class="py-name">R_rev</tt><tt class="py-op">[</tt><tt class="py-op">:</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">pi</tt><tt class="py-op">,</tt> <tt class="py-name">R_z180</tt><tt class="py-op">)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nR (x 180):\n%s"</tt> <tt class="py-op">%</tt> <tt class="py-name">R_x180</tt><tt class="py-op">)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nR (y 180):\n%s"</tt> <tt class="py-op">%</tt> <tt class="py-name">R_y180</tt><tt class="py-op">)</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">        <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nR (z 180):\n%s"</tt> <tt class="py-op">%</tt> <tt class="py-name">R_z180</tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">    <tt class="py-comment"># A test vector.</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">    <tt class="py-name">mu</tt> <tt class="py-op">=</tt> <tt class="py-name">array</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-op">-</tt><tt class="py-number">3</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">    <tt class="py-name">mu</tt> <tt class="py-op">=</tt> <tt class="py-name">mu</tt> <tt class="py-op">/</tt> <tt class="py-name">norm</tt><tt class="py-op">(</tt><tt class="py-name">mu</tt><tt class="py-op">)</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">    <tt class="py-comment"># Tensor in eigenframe.</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">    <tt class="py-name">D_prime</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">    <tt class="py-name">D_prime</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">,</tt> <tt class="py-number">0</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">Dx</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">    <tt class="py-name">D_prime</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-number">1</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">Dy</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">    <tt class="py-name">D_prime</tt><tt class="py-op">[</tt><tt class="py-number">2</tt><tt class="py-op">,</tt> <tt class="py-number">2</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">Dz</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nD':\n%s"</tt> <tt class="py-op">%</tt> <tt class="py-name">D_prime</tt><tt class="py-op">)</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">    <tt class="py-comment"># Rotate tensor from the eigenframe to the ref frame.</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">    <tt class="py-name">D</tt> <tt class="py-op">=</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">R_rev</tt><tt class="py-op">,</tt> <tt class="py-name">dot</tt><tt class="py-op">(</tt><tt class="py-name">D_prime</tt><tt class="py-op">,</tt> <tt id="link-69" class="py-name"><a title="bmrblib.pystarlib.Utils.transpose" class="py-name" href="#" onclick="return doclink('link-69', 'transpose', 'link-0');">transpose</a></tt><tt class="py-op">(</tt><tt class="py-name">R_rev</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\nD:\n%s"</tt> <tt class="py-op">%</tt> <tt class="py-name">D</tt><tt class="py-op">)</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">    <tt class="py-keyword">print</tt><tt class="py-op">(</tt><tt class="py-string">"\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">    <tt class="py-comment"># Return the forward and reverse rotation, and the diffusion tensors.</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt id="link-70" class="py-name"><a title="test_suite.unit_tests._maths_fns.test_rotation_matrix.R" class="py-name" href="#" onclick="return doclink('link-70', 'R', 'link-29');">R</a></tt><tt class="py-op">,</tt> <tt class="py-name">R_rev</tt><tt class="py-op">,</tt> <tt class="py-name">D_prime</tt><tt class="py-op">,</tt> <tt class="py-name">D</tt> </tt>
</div><a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"> </tt>
<a name="pdb"></a><div id="pdb-def"><a name="L197"></a><tt class="py-lineno">197</tt> <a class="py-toggle" href="#" id="pdb-toggle" onclick="return toggle('pdb');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.shared_data.diffusion_tensor.generate_data-module.html#pdb">pdb</a><tt class="py-op">(</tt><tt class="py-param">r</tt><tt class="py-op">=</tt><tt class="py-number">1.02</tt><tt class="py-op">,</tt> <tt class="py-param">file_name</tt><tt class="py-op">=</tt><tt class="py-string">'uniform.pdb'</tt><tt class="py-op">,</tt> <tt class="py-param">inc</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="pdb-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="pdb-expanded"><a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">    <tt class="py-docstring">"""Create the bond vector distribution and save the PDB file."""</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">    <tt class="py-comment"># Create the structural object.</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">    <tt id="link-71" class="py-name"><a title="bmrblib.structure
generic_fns.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-71', 'structure', 'link-7');">structure</a></tt> <tt class="py-op">=</tt> <tt id="link-72" class="py-name"><a title="generic_fns.structure.internal.Internal" class="py-name" href="#" onclick="return doclink('link-72', 'Internal', 'link-14');">Internal</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line"> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">    <tt class="py-comment"># Add a molecule.</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">    <tt id="link-73" class="py-name"><a title="bmrblib.structure
generic_fns.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-73', 'structure', 'link-7');">structure</a></tt><tt class="py-op">.</tt><tt id="link-74" class="py-name" targets="Method generic_fns.structure.api_base.Base_struct_API.add_molecule()=generic_fns.structure.api_base.Base_struct_API-class.html#add_molecule,Method generic_fns.structure.internal.Internal.add_molecule()=generic_fns.structure.internal.Internal-class.html#add_molecule"><a title="generic_fns.structure.api_base.Base_struct_API.add_molecule
generic_fns.structure.internal.Internal.add_molecule" class="py-name" href="#" onclick="return doclink('link-74', 'add_molecule', 'link-74');">add_molecule</a></tt><tt class="py-op">(</tt><tt id="link-75" class="py-name" targets="Variable bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name=bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe-class.html#name,Variable bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name=bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name=bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1-class.html#name,Variable bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name=bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1-class.html#name,Variable generic_fns.pipes.name=generic_fns.pipes-module.html#name"><a title="bmrblib.kinetics.auto_relaxation.AutoRelaxationSaveframe.name
bmrblib.kinetics.auto_relaxation_v3_1.AutoRelaxationSaveframe_v3_1.name
bmrblib.kinetics.heteronucl_NOEs_v2_1.HeteronuclNOESaveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v2_1.HeteronuclT1Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T1_relaxation_v3_1.HeteronuclT1Saveframe_v3_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v2_1.HeteronuclT2Saveframe_v2_1.name
bmrblib.kinetics.heteronucl_T2_relaxation_v3_1.HeteronuclT2Saveframe_v3_1.name
generic_fns.pipes.name" class="py-name" href="#" onclick="return doclink('link-75', 'name', 'link-75');">name</a></tt><tt class="py-op">=</tt><tt class="py-string">'dist'</tt><tt class="py-op">)</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">    <tt class="py-comment"># Alias the single molecule from the single model.</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">    <tt class="py-name">mol</tt> <tt class="py-op">=</tt> <tt id="link-76" class="py-name"><a title="bmrblib.structure
generic_fns.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-76', 'structure', 'link-7');">structure</a></tt><tt class="py-op">.</tt><tt class="py-name">structural_data</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">mol</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">    <tt class="py-comment"># Get the polar and azimuthal angles for the distribution.</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">    <tt class="py-name">phi</tt><tt class="py-op">,</tt> <tt class="py-name">theta</tt> <tt class="py-op">=</tt> <tt id="link-77" class="py-name"><a title="generic_fns.structure.geometric.angles_uniform" class="py-name" href="#" onclick="return doclink('link-77', 'angles_uniform', 'link-9');">angles_uniform</a></tt><tt class="py-op">(</tt><tt class="py-name">inc</tt><tt class="py-op">)</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">    <tt class="py-comment"># Get the uniform vector distribution.</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">    <tt id="link-78" class="py-name"><a title="generic_fns.structure.main.vectors" class="py-name" href="#" onclick="return doclink('link-78', 'vectors', 'link-24');">vectors</a></tt> <tt class="py-op">=</tt> <tt id="link-79" class="py-name"><a title="generic_fns.structure.geometric.vect_dist_spherical_angles" class="py-name" href="#" onclick="return doclink('link-79', 'vect_dist_spherical_angles', 'link-10');">vect_dist_spherical_angles</a></tt><tt class="py-op">(</tt><tt class="py-name">inc</tt><tt class="py-op">=</tt><tt class="py-name">inc</tt><tt class="py-op">,</tt> <tt class="py-name">distribution</tt><tt class="py-op">=</tt><tt class="py-string">'uniform'</tt><tt class="py-op">)</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">    <tt class="py-comment"># Loop over the radial array of vectors (change in longitude).</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">    <tt class="py-name">atom_num</tt> <tt class="py-op">=</tt> <tt class="py-number">1</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">    <tt class="py-name">new_vectors</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">    <tt class="py-keyword">for</tt> <tt id="link-80" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-80', 'i', 'link-23');">i</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">theta</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over the vectors of the radial array (change in latitude).</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">j</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">phi</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">            <tt class="py-comment"># The index.</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">            <tt class="py-name">index</tt> <tt class="py-op">=</tt> <tt id="link-81" class="py-name"><a title="user_functions.molecule'.i" class="py-name" href="#" onclick="return doclink('link-81', 'i', 'link-23');">i</a></tt> <tt class="py-op">+</tt> <tt class="py-name">j</tt><tt class="py-op">*</tt><tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">theta</tt><tt class="py-op">)</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">            <tt class="py-comment"># Scale the vector.</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">            <tt class="py-name">vector</tt> <tt class="py-op">=</tt> <tt id="link-82" class="py-name"><a title="generic_fns.structure.main.vectors" class="py-name" href="#" onclick="return doclink('link-82', 'vectors', 'link-24');">vectors</a></tt><tt class="py-op">[</tt><tt class="py-name">index</tt><tt class="py-op">]</tt> <tt class="py-op">*</tt> <tt class="py-name">r</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line">            <tt class="py-comment"># Store the rearranged vector (truncated as in the PDB).</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">            <tt class="py-name">trunc_vect</tt> <tt class="py-op">=</tt> <tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">,</tt> <tt class="py-name">float64</tt><tt class="py-op">)</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">            <tt class="py-keyword">for</tt> <tt class="py-name">k</tt> <tt class="py-keyword">in</tt> <tt class="py-name">range</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">                <tt class="py-name">trunc_vect</tt><tt class="py-op">[</tt><tt class="py-name">k</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt id="link-83" class="py-name" targets="Module float=float-module.html"><a title="float" class="py-name" href="#" onclick="return doclink('link-83', 'float', 'link-83');">float</a></tt><tt class="py-op">(</tt><tt class="py-string">"%.3f"</tt> <tt class="py-op">%</tt> <tt class="py-name">vector</tt><tt class="py-op">[</tt><tt class="py-name">k</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">            <tt class="py-name">new_vectors</tt><tt class="py-op">.</tt><tt id="link-84" class="py-name" targets="Method data.align_tensor.AlignTensorSimList.append()=data.align_tensor.AlignTensorSimList-class.html#append,Method data.diff_tensor.DiffTensorSimList.append()=data.diff_tensor.DiffTensorSimList-class.html#append"><a title="data.align_tensor.AlignTensorSimList.append
data.diff_tensor.DiffTensorSimList.append" class="py-name" href="#" onclick="return doclink('link-84', 'append', 'link-84');">append</a></tt><tt class="py-op">(</tt><tt class="py-name">trunc_vect</tt><tt class="py-op">)</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line"> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">            <tt class="py-comment"># Residue number.</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">            <tt class="py-name">res</tt> <tt class="py-op">=</tt> <tt class="py-op">(</tt><tt class="py-name">atom_num</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt><tt class="py-op">)</tt> <tt class="py-op">/</tt> <tt class="py-number">2</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line"> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">            <tt class="py-comment"># Add the vector as a N-H atom pair.</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line">            <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-85" class="py-name" targets="Method generic_fns.structure.internal.MolContainer.atom_add()=generic_fns.structure.internal.MolContainer-class.html#atom_add"><a title="generic_fns.structure.internal.MolContainer.atom_add" class="py-name" href="#" onclick="return doclink('link-85', 'atom_add', 'link-85');">atom_add</a></tt><tt class="py-op">(</tt><tt class="py-name">pdb_record</tt><tt class="py-op">=</tt><tt class="py-string">'HETATM'</tt><tt class="py-op">,</tt> <tt class="py-name">atom_num</tt><tt class="py-op">=</tt><tt class="py-name">atom_num</tt><tt class="py-op">,</tt>   <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt class="py-string">'N'</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'NH'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">res</tt><tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">=</tt><tt class="py-name">zeros</tt><tt class="py-op">(</tt><tt class="py-number">3</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">element</tt><tt class="py-op">=</tt><tt class="py-string">'N'</tt><tt class="py-op">)</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">            <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-86" class="py-name"><a title="generic_fns.structure.internal.MolContainer.atom_add" class="py-name" href="#" onclick="return doclink('link-86', 'atom_add', 'link-85');">atom_add</a></tt><tt class="py-op">(</tt><tt class="py-name">pdb_record</tt><tt class="py-op">=</tt><tt class="py-string">'HETATM'</tt><tt class="py-op">,</tt> <tt class="py-name">atom_num</tt><tt class="py-op">=</tt><tt class="py-name">atom_num</tt><tt class="py-op">+</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">atom_name</tt><tt class="py-op">=</tt><tt class="py-string">'H'</tt><tt class="py-op">,</tt> <tt class="py-name">res_name</tt><tt class="py-op">=</tt><tt class="py-string">'NH'</tt><tt class="py-op">,</tt> <tt class="py-name">res_num</tt><tt class="py-op">=</tt><tt class="py-name">res</tt><tt class="py-op">,</tt> <tt class="py-name">pos</tt><tt class="py-op">=</tt><tt class="py-name">vector</tt><tt class="py-op">,</tt>   <tt class="py-name">element</tt><tt class="py-op">=</tt><tt class="py-string">'H'</tt><tt class="py-op">)</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line"> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">            <tt class="py-comment"># Connect.</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">            <tt class="py-name">mol</tt><tt class="py-op">.</tt><tt id="link-87" class="py-name" targets="Method generic_fns.structure.internal.MolContainer.atom_connect()=generic_fns.structure.internal.MolContainer-class.html#atom_connect"><a title="generic_fns.structure.internal.MolContainer.atom_connect" class="py-name" href="#" onclick="return doclink('link-87', 'atom_connect', 'link-87');">atom_connect</a></tt><tt class="py-op">(</tt><tt class="py-name">atom_num</tt><tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">,</tt> <tt class="py-name">atom_num</tt><tt class="py-op">)</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line"> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">            <tt class="py-comment"># Move 2 atoms forwards.</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">            <tt class="py-name">atom_num</tt> <tt class="py-op">+=</tt> <tt class="py-number">2</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line"> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">    <tt class="py-comment"># The PDB file.</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">    <tt id="link-88" class="py-name" targets="Variable check_types.file=check_types-module.html#file,Variable dep_check.file=dep_check-module.html#file,Module gui.input_elements.file=gui.input_elements.file-module.html"><a title="check_types.file
dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-88', 'file', 'link-88');">file</a></tt> <tt class="py-op">=</tt> <tt id="link-89" class="py-name"><a title="relax_io.open_write_file" class="py-name" href="#" onclick="return doclink('link-89', 'open_write_file', 'link-16');">open_write_file</a></tt><tt class="py-op">(</tt><tt class="py-name">file_name</tt><tt class="py-op">,</tt> <tt class="py-name">force</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">    <tt id="link-90" class="py-name"><a title="bmrblib.structure
generic_fns.structure
test_suite.system_tests.structure
user_functions.structure" class="py-name" href="#" onclick="return doclink('link-90', 'structure', 'link-7');">structure</a></tt><tt class="py-op">.</tt><tt id="link-91" class="py-name" targets="Method generic_fns.structure.api_base.Base_struct_API.write_pdb()=generic_fns.structure.api_base.Base_struct_API-class.html#write_pdb,Method generic_fns.structure.internal.Internal.write_pdb()=generic_fns.structure.internal.Internal-class.html#write_pdb,Function generic_fns.structure.main.write_pdb()=generic_fns.structure.main-module.html#write_pdb"><a title="generic_fns.structure.api_base.Base_struct_API.write_pdb
generic_fns.structure.internal.Internal.write_pdb
generic_fns.structure.main.write_pdb" class="py-name" href="#" onclick="return doclink('link-91', 'write_pdb', 'link-91');">write_pdb</a></tt><tt class="py-op">(</tt><tt id="link-92" class="py-name"><a title="check_types.file
dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-92', 'file', 'link-88');">file</a></tt><tt class="py-op">)</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">    <tt id="link-93" class="py-name"><a title="check_types.file
dep_check.file
gui.input_elements.file" class="py-name" href="#" onclick="return doclink('link-93', 'file', 'link-88');">file</a></tt><tt class="py-op">.</tt><tt id="link-94" class="py-name" targets="Method gui.input_elements.sequence.Sequence_window.close()=gui.input_elements.sequence.Sequence_window-class.html#close,Method relax_io.DummyFileObject.close()=relax_io.DummyFileObject-class.html#close"><a title="gui.input_elements.sequence.Sequence_window.close
relax_io.DummyFileObject.close" class="py-name" href="#" onclick="return doclink('link-94', 'close', 'link-94');">close</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line"> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">    <tt class="py-comment"># Return the vectors in the diffusion frame.</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">new_vectors</tt> </tt>
</div><a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:40:20 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
