<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>test_suite.system_tests.consistency_tests</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="test_suite-module.html">Package&nbsp;test_suite</a> ::
        <a href="test_suite.system_tests-module.html">Package&nbsp;system_tests</a> ::
        Module&nbsp;consistency_tests
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="test_suite.system_tests.consistency_tests-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="test_suite.system_tests.consistency_tests-module.html">Module test_suite.system_tests.consistency_tests</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno"> 1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno"> 2</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno"> 3</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2006 Chris MacRaild                                           #</tt> </tt>
<a name="L4"></a><tt class="py-lineno"> 4</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2007-2008 Sebastien Morin                                     #</tt> </tt>
<a name="L5"></a><tt class="py-lineno"> 5</tt>  <tt class="py-line"><tt class="py-comment"># Copyright (C) 2010-2012 Edward d'Auvergne                                   #</tt> </tt>
<a name="L6"></a><tt class="py-lineno"> 6</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno"> 7</tt>  <tt class="py-line"><tt class="py-comment"># This file is part of the program relax (http://www.nmr-relax.com).          #</tt> </tt>
<a name="L8"></a><tt class="py-lineno"> 8</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L9"></a><tt class="py-lineno"> 9</tt>  <tt class="py-line"><tt class="py-comment"># This program is free software: you can redistribute it and/or modify        #</tt> </tt>
<a name="L10"></a><tt class="py-lineno">10</tt>  <tt class="py-line"><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L11"></a><tt class="py-lineno">11</tt>  <tt class="py-line"><tt class="py-comment"># the Free Software Foundation, either version 3 of the License, or           #</tt> </tt>
<a name="L12"></a><tt class="py-lineno">12</tt>  <tt class="py-line"><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L13"></a><tt class="py-lineno">13</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L14"></a><tt class="py-lineno">14</tt>  <tt class="py-line"><tt class="py-comment"># This program is distributed in the hope that it will be useful,             #</tt> </tt>
<a name="L15"></a><tt class="py-lineno">15</tt>  <tt class="py-line"><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L16"></a><tt class="py-lineno">16</tt>  <tt class="py-line"><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L17"></a><tt class="py-lineno">17</tt>  <tt class="py-line"><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L18"></a><tt class="py-lineno">18</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L19"></a><tt class="py-lineno">19</tt>  <tt class="py-line"><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L20"></a><tt class="py-lineno">20</tt>  <tt class="py-line"><tt class="py-comment"># along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.       #</tt> </tt>
<a name="L21"></a><tt class="py-lineno">21</tt>  <tt class="py-line"><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L22"></a><tt class="py-lineno">22</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L23"></a><tt class="py-lineno">23</tt>  <tt class="py-line"> </tt>
<a name="L24"></a><tt class="py-lineno">24</tt>  <tt class="py-line"><tt class="py-comment"># Python module imports.</tt> </tt>
<a name="L25"></a><tt class="py-lineno">25</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">os</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Variable user_functions.dipole_pair'.sep=user_functions.dipole_pair%27-module.html#sep,Variable user_functions.model_free'.sep=user_functions.model_free%27-module.html#sep,Variable user_functions.molmol'.sep=user_functions.molmol%27-module.html#sep,Variable user_functions.pymol_control'.sep=user_functions.pymol_control%27-module.html#sep,Variable user_functions.relax_data'.sep=user_functions.relax_data%27-module.html#sep"><a title="user_functions.dipole_pair'.sep
user_functions.model_free'.sep
user_functions.molmol'.sep
user_functions.pymol_control'.sep
user_functions.relax_data'.sep" class="py-name" href="#" onclick="return doclink('link-0', 'sep', 'link-0');">sep</a></tt> </tt>
<a name="L26"></a><tt class="py-lineno">26</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L27"></a><tt class="py-lineno">27</tt>  <tt class="py-line"> </tt>
<a name="L28"></a><tt class="py-lineno">28</tt>  <tt class="py-line"><tt class="py-comment"># relax module imports.</tt> </tt>
<a name="L29"></a><tt class="py-lineno">29</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-1" class="py-name" targets="Package data=data-module.html"><a title="data" class="py-name" href="#" onclick="return doclink('link-1', 'data', 'link-1');">data</a></tt> <tt class="py-keyword">import</tt> <tt id="link-2" class="py-name" targets="Class data.Relax_data_store=data.Relax_data_store-class.html"><a title="data.Relax_data_store" class="py-name" href="#" onclick="return doclink('link-2', 'Relax_data_store', 'link-2');">Relax_data_store</a></tt><tt class="py-op">;</tt> <tt id="link-3" class="py-name" targets="Variable generic_fns.bmrb.ds=generic_fns.bmrb-module.html#ds,Variable generic_fns.pipes.ds=generic_fns.pipes-module.html#ds,Variable generic_fns.relax_data.ds=generic_fns.relax_data-module.html#ds,Variable generic_fns.reset.ds=generic_fns.reset-module.html#ds,Variable generic_fns.results.ds=generic_fns.results-module.html#ds,Variable generic_fns.state.ds=generic_fns.state-module.html#ds,Variable gui.analyses.auto_model_free.ds=gui.analyses.auto_model_free-module.html#ds,Variable gui.analyses.auto_noe.ds=gui.analyses.auto_noe-module.html#ds,Variable gui.analyses.auto_rx_base.ds=gui.analyses.auto_rx_base-module.html#ds,Variable gui.analyses.ds=gui.analyses-module.html#ds,Variable gui.components.free_file_format.ds=gui.components.free_file_format-module.html#ds,Variable gui.components.grid.ds=gui.components.grid-module.html#ds,Variable gui.pipe_editor.ds=gui.pipe_editor-module.html#ds,Variable gui.relax_gui.ds=gui.relax_gui-module.html#ds,Variable gui.results_viewer.ds=gui.results_viewer-module.html#ds,Variable gui.wizard.ds=gui.wizard-module.html#ds,Variable test_suite.gui_tests.base_classes.ds=test_suite.gui_tests.base_classes-module.html#ds,Variable test_suite.gui_tests.bruker.ds=test_suite.gui_tests.bruker-module.html#ds,Variable test_suite.gui_tests.model_free.ds=test_suite.gui_tests.model_free-module.html#ds,Variable test_suite.gui_tests.noe.ds=test_suite.gui_tests.noe-module.html#ds,Variable test_suite.gui_tests.rx.ds=test_suite.gui_tests.rx-module.html#ds,Variable test_suite.gui_tests.state.ds=test_suite.gui_tests.state-module.html#ds,Variable test_suite.system_tests.align_tensor.ds=test_suite.system_tests.align_tensor-module.html#ds,Variable test_suite.system_tests.angles.ds=test_suite.system_tests.angles-module.html#ds,Variable test_suite.system_tests.base_classes.ds=test_suite.system_tests.base_classes-module.html#ds,Variable test_suite.system_tests.bmrb.ds=test_suite.system_tests.bmrb-module.html#ds,Variable test_suite.system_tests.bruker.ds=test_suite.system_tests.bruker-module.html#ds,Variable test_suite.system_tests.consistency_tests.ds=test_suite.system_tests.consistency_tests-module.html#ds,Variable test_suite.system_tests.dasha.ds=test_suite.system_tests.dasha-module.html#ds,Variable test_suite.system_tests.diffusion_tensor.ds=test_suite.system_tests.diffusion_tensor-module.html#ds,Variable test_suite.system_tests.frame_order.ds=test_suite.system_tests.frame_order-module.html#ds,Variable test_suite.system_tests.generic.ds=test_suite.system_tests.generic-module.html#ds,Variable test_suite.system_tests.interatomic.ds=test_suite.system_tests.interatomic-module.html#ds,Variable test_suite.system_tests.jw_mapping.ds=test_suite.system_tests.jw_mapping-module.html#ds,Variable test_suite.system_tests.load_spins.ds=test_suite.system_tests.load_spins-module.html#ds,Variable test_suite.system_tests.model_elimination.ds=test_suite.system_tests.model_elimination-module.html#ds,Variable test_suite.system_tests.model_free.ds=test_suite.system_tests.model_free-module.html#ds,Variable test_suite.system_tests.model_selection.ds=test_suite.system_tests.model_selection-module.html#ds,Variable test_suite.system_tests.mol_res_spin.ds=test_suite.system_tests.mol_res_spin-module.html#ds,Variable test_suite.system_tests.n_state_model.ds=test_suite.system_tests.n_state_model-module.html#ds,Variable test_suite.system_tests.noe.ds=test_suite.system_tests.noe-module.html#ds,Variable test_suite.system_tests.noe_restraints.ds=test_suite.system_tests.noe_restraints-module.html#ds,Variable test_suite.system_tests.palmer.ds=test_suite.system_tests.palmer-module.html#ds,Variable test_suite.system_tests.peak_lists.ds=test_suite.system_tests.peak_lists-module.html#ds,Variable test_suite.system_tests.pipes.ds=test_suite.system_tests.pipes-module.html#ds,Variable test_suite.system_tests.relax_fit.ds=test_suite.system_tests.relax_fit-module.html#ds,Variable test_suite.system_tests.results.ds=test_suite.system_tests.results-module.html#ds,Variable test_suite.system_tests.sequence.ds=test_suite.system_tests.sequence-module.html#ds,Variable test_suite.system_tests.state.ds=test_suite.system_tests.state-module.html#ds,Variable test_suite.system_tests.structure.ds=test_suite.system_tests.structure-module.html#ds,Variable test_suite.system_tests.unit_vectors.ds=test_suite.system_tests.unit_vectors-module.html#ds,Variable test_suite.unit_tests._data.test___init__.ds=test_suite.unit_tests._data.test___init__-module.html#ds,Variable test_suite.unit_tests._generic_fns._structure.test_internal.ds=test_suite.unit_tests._generic_fns._structure.test_internal-module.html#ds,Variable test_suite.unit_tests._generic_fns._structure.test_scientific.ds=test_suite.unit_tests._generic_fns._structure.test_scientific-module.html#ds,Variable test_suite.unit_tests._generic_fns.test_mol_res_spin.ds=test_suite.unit_tests._generic_fns.test_mol_res_spin-module.html#ds,Variable test_suite.unit_tests._generic_fns.test_pipes.ds=test_suite.unit_tests._generic_fns.test_pipes-module.html#ds,Variable test_suite.unit_tests._generic_fns.test_selection.ds=test_suite.unit_tests._generic_fns.test_selection-module.html#ds,Variable test_suite.unit_tests._specific_fns._model_free.test_main.ds=test_suite.unit_tests._specific_fns._model_free.test_main-module.html#ds,Variable test_suite.unit_tests.align_tensor_testing_base.ds=test_suite.unit_tests.align_tensor_testing_base-module.html#ds,Variable test_suite.unit_tests.base_classes.ds=test_suite.unit_tests.base_classes-module.html#ds,Variable test_suite.unit_tests.diffusion_tensor_testing_base.ds=test_suite.unit_tests.diffusion_tensor_testing_base-module.html#ds,Variable test_suite.unit_tests.minimisation_testing_base.ds=test_suite.unit_tests.minimisation_testing_base-module.html#ds,Variable test_suite.unit_tests.model_free_testing_base.ds=test_suite.unit_tests.model_free_testing_base-module.html#ds,Variable test_suite.unit_tests.molecule_testing_base.ds=test_suite.unit_tests.molecule_testing_base-module.html#ds,Variable test_suite.unit_tests.n_state_model_testing_base.ds=test_suite.unit_tests.n_state_model_testing_base-module.html#ds,Variable test_suite.unit_tests.relax_data_testing_base.ds=test_suite.unit_tests.relax_data_testing_base-module.html#ds,Variable test_suite.unit_tests.residue_testing_base.ds=test_suite.unit_tests.residue_testing_base-module.html#ds,Variable test_suite.unit_tests.sequence_testing_base.ds=test_suite.unit_tests.sequence_testing_base-module.html#ds,Variable test_suite.unit_tests.spin_testing_base.ds=test_suite.unit_tests.spin_testing_base-module.html#ds,Variable test_suite.unit_tests.state_testing_base.ds=test_suite.unit_tests.state_testing_base-module.html#ds,Variable test_suite.unit_tests.structure_testing_base.ds=test_suite.unit_tests.structure_testing_base-module.html#ds,Variable test_suite.unit_tests.value_testing_base.ds=test_suite.unit_tests.value_testing_base-module.html#ds"><a title="generic_fns.bmrb.ds
generic_fns.pipes.ds
generic_fns.relax_data.ds
generic_fns.reset.ds
generic_fns.results.ds
generic_fns.state.ds
gui.analyses.auto_model_free.ds
gui.analyses.auto_noe.ds
gui.analyses.auto_rx_base.ds
gui.analyses.ds
gui.components.free_file_format.ds
gui.components.grid.ds
gui.pipe_editor.ds
gui.relax_gui.ds
gui.results_viewer.ds
gui.wizard.ds
test_suite.gui_tests.base_classes.ds
test_suite.gui_tests.bruker.ds
test_suite.gui_tests.model_free.ds
test_suite.gui_tests.noe.ds
test_suite.gui_tests.rx.ds
test_suite.gui_tests.state.ds
test_suite.system_tests.align_tensor.ds
test_suite.system_tests.angles.ds
test_suite.system_tests.base_classes.ds
test_suite.system_tests.bmrb.ds
test_suite.system_tests.bruker.ds
test_suite.system_tests.consistency_tests.ds
test_suite.system_tests.dasha.ds
test_suite.system_tests.diffusion_tensor.ds
test_suite.system_tests.frame_order.ds
test_suite.system_tests.generic.ds
test_suite.system_tests.interatomic.ds
test_suite.system_tests.jw_mapping.ds
test_suite.system_tests.load_spins.ds
test_suite.system_tests.model_elimination.ds
test_suite.system_tests.model_free.ds
test_suite.system_tests.model_selection.ds
test_suite.system_tests.mol_res_spin.ds
test_suite.system_tests.n_state_model.ds
test_suite.system_tests.noe.ds
test_suite.system_tests.noe_restraints.ds
test_suite.system_tests.palmer.ds
test_suite.system_tests.peak_lists.ds
test_suite.system_tests.pipes.ds
test_suite.system_tests.relax_fit.ds
test_suite.system_tests.results.ds
test_suite.system_tests.sequence.ds
test_suite.system_tests.state.ds
test_suite.system_tests.structure.ds
test_suite.system_tests.unit_vectors.ds
test_suite.unit_tests._data.test___init__.ds
test_suite.unit_tests._generic_fns._structure.test_internal.ds
test_suite.unit_tests._generic_fns._structure.test_scientific.ds
test_suite.unit_tests._generic_fns.test_mol_res_spin.ds
test_suite.unit_tests._generic_fns.test_pipes.ds
test_suite.unit_tests._generic_fns.test_selection.ds
test_suite.unit_tests._specific_fns._model_free.test_main.ds
test_suite.unit_tests.align_tensor_testing_base.ds
test_suite.unit_tests.base_classes.ds
test_suite.unit_tests.diffusion_tensor_testing_base.ds
test_suite.unit_tests.minimisation_testing_base.ds
test_suite.unit_tests.model_free_testing_base.ds
test_suite.unit_tests.molecule_testing_base.ds
test_suite.unit_tests.n_state_model_testing_base.ds
test_suite.unit_tests.relax_data_testing_base.ds
test_suite.unit_tests.residue_testing_base.ds
test_suite.unit_tests.sequence_testing_base.ds
test_suite.unit_tests.spin_testing_base.ds
test_suite.unit_tests.state_testing_base.ds
test_suite.unit_tests.structure_testing_base.ds
test_suite.unit_tests.value_testing_base.ds" class="py-name" href="#" onclick="return doclink('link-3', 'ds', 'link-3');">ds</a></tt> <tt class="py-op">=</tt> <tt id="link-4" class="py-name"><a title="data.Relax_data_store" class="py-name" href="#" onclick="return doclink('link-4', 'Relax_data_store', 'link-2');">Relax_data_store</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L30"></a><tt class="py-lineno">30</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-5" class="py-name" targets="Package generic_fns=generic_fns-module.html"><a title="generic_fns" class="py-name" href="#" onclick="return doclink('link-5', 'generic_fns', 'link-5');">generic_fns</a></tt><tt class="py-op">.</tt><tt id="link-6" class="py-name" targets="Module data.mol_res_spin=data.mol_res_spin-module.html,Module generic_fns.mol_res_spin=generic_fns.mol_res_spin-module.html,Module test_suite.system_tests.mol_res_spin=test_suite.system_tests.mol_res_spin-module.html"><a title="data.mol_res_spin
generic_fns.mol_res_spin
test_suite.system_tests.mol_res_spin" class="py-name" href="#" onclick="return doclink('link-6', 'mol_res_spin', 'link-6');">mol_res_spin</a></tt> <tt class="py-keyword">import</tt> <tt id="link-7" class="py-name" targets="Function generic_fns.mol_res_spin.residue_loop()=generic_fns.mol_res_spin-module.html#residue_loop"><a title="generic_fns.mol_res_spin.residue_loop" class="py-name" href="#" onclick="return doclink('link-7', 'residue_loop', 'link-7');">residue_loop</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno">31</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-8" class="py-name" targets="Module physical_constants=physical_constants-module.html"><a title="physical_constants" class="py-name" href="#" onclick="return doclink('link-8', 'physical_constants', 'link-8');">physical_constants</a></tt> <tt class="py-keyword">import</tt> <tt id="link-9" class="py-name" targets="Variable physical_constants.N15_CSA=physical_constants-module.html#N15_CSA"><a title="physical_constants.N15_CSA" class="py-name" href="#" onclick="return doclink('link-9', 'N15_CSA', 'link-9');">N15_CSA</a></tt> </tt>
<a name="L32"></a><tt class="py-lineno">32</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-10" class="py-name" targets="Variable auto_analyses.dauvergne_protocol.status=auto_analyses.dauvergne_protocol-module.html#status,Variable auto_analyses.noe.status=auto_analyses.noe-module.html#status,Variable auto_analyses.relax_fit.status=auto_analyses.relax_fit-module.html#status,Variable auto_analyses.stereochem_analysis.status=auto_analyses.stereochem_analysis-module.html#status,Variable data.status=data-module.html#status,Variable generic_fns.bmrb.status=generic_fns.bmrb-module.html#status,Variable generic_fns.grace.status=generic_fns.grace-module.html#status,Variable generic_fns.minimise.status=generic_fns.minimise-module.html#status,Variable generic_fns.mol_res_spin.status=generic_fns.mol_res_spin-module.html#status,Variable generic_fns.molmol.status=generic_fns.molmol-module.html#status,Variable generic_fns.pipes.status=generic_fns.pipes-module.html#status,Variable generic_fns.pymol_control.status=generic_fns.pymol_control-module.html#status,Variable generic_fns.result_files.status=generic_fns.result_files-module.html#status,Variable generic_fns.script.status=generic_fns.script-module.html#status,Variable generic_fns.state.status=generic_fns.state-module.html#status,Variable generic_fns.structure.geometric.status=generic_fns.structure.geometric-module.html#status,Variable generic_fns.value.status=generic_fns.value-module.html#status,Variable gui.about.status=gui.about-module.html#status,Variable gui.analyses.auto_model_free.status=gui.analyses.auto_model_free-module.html#status,Variable gui.analyses.auto_noe.status=gui.analyses.auto_noe-module.html#status,Variable gui.analyses.auto_rx_base.status=gui.analyses.auto_rx_base-module.html#status,Variable gui.analyses.execute.status=gui.analyses.execute-module.html#status,Variable gui.analyses.results_analysis.status=gui.analyses.results_analysis-module.html#status,Variable gui.analyses.status=gui.analyses-module.html#status,Variable gui.components.base_list.status=gui.components.base_list-module.html#status,Variable gui.components.free_file_format.status=gui.components.free_file_format-module.html#status,Variable gui.components.grid.status=gui.components.grid-module.html#status,Variable gui.components.molecule.status=gui.components.molecule-module.html#status,Variable gui.components.relax_data.status=gui.components.relax_data-module.html#status,Variable gui.components.relax_data_meta.status=gui.components.relax_data_meta-module.html#status,Variable gui.components.spectrum.status=gui.components.spectrum-module.html#status,Variable gui.controller.status=gui.controller-module.html#status,Variable gui.errors.status=gui.errors-module.html#status,Variable gui.export_bmrb.status=gui.export_bmrb-module.html#status,Variable gui.filedialog.status=gui.filedialog-module.html#status,Variable gui.fonts.status=gui.fonts-module.html#status,Variable gui.icons.status=gui.icons-module.html#status,Variable gui.input_elements.bool.status=gui.input_elements.bool-module.html#status,Variable gui.input_elements.dir.status=gui.input_elements.dir-module.html#status,Variable gui.input_elements.file.status=gui.input_elements.file-module.html#status,Variable gui.input_elements.sequence.status=gui.input_elements.sequence-module.html#status,Variable gui.input_elements.sequence_2D.status=gui.input_elements.sequence_2D-module.html#status,Variable gui.interpreter.status=gui.interpreter-module.html#status,Variable gui.menu.status=gui.menu-module.html#status,Variable gui.message.status=gui.message-module.html#status,Variable gui.misc.status=gui.misc-module.html#status,Variable gui.paths.status=gui.paths-module.html#status,Variable gui.pipe_editor.status=gui.pipe_editor-module.html#status,Variable gui.relax_gui.status=gui.relax_gui-module.html#status,Variable gui.relax_prompt.status=gui.relax_prompt-module.html#status,Variable gui.results_viewer.status=gui.results_viewer-module.html#status,Variable gui.spin_viewer.frame.status=gui.spin_viewer.frame-module.html#status,Variable gui.spin_viewer.tree.status=gui.spin_viewer.tree-module.html#status,Variable gui.status=gui-module.html#status,Variable gui.string_conv.status=gui.string_conv-module.html#status,Variable gui.uf_objects.status=gui.uf_objects-module.html#status,Variable gui.wizard.status=gui.wizard-module.html#status,Variable info.Bieri11.status=info.Bieri11-class.html#status,Variable info.Clore90.status=info.Clore90-class.html#status,Variable info.Delaglio95.status=info.Delaglio95-class.html#status,Variable info.GoddardKneller.status=info.GoddardKneller-class.html#status,Variable info.LipariSzabo82a.status=info.LipariSzabo82a-class.html#status,Variable info.LipariSzabo82b.status=info.LipariSzabo82b-class.html#status,Variable info.Ref.status=info.Ref-class.html#status,Variable info.dAuvergne06.status=info.dAuvergne06-class.html#status,Variable info.dAuvergneGooley03.status=info.dAuvergneGooley03-class.html#status,Variable info.dAuvergneGooley06.status=info.dAuvergneGooley06-class.html#status,Variable info.dAuvergneGooley07.status=info.dAuvergneGooley07-class.html#status,Variable info.dAuvergneGooley08a.status=info.dAuvergneGooley08a-class.html#status,Variable info.dAuvergneGooley08b.status=info.dAuvergneGooley08b-class.html#status,Variable info.status=info-module.html#status,Variable prompt.command.status=prompt.command-module.html#status,Variable prompt.help.status=prompt.help-module.html#status,Variable prompt.interpreter.status=prompt.interpreter-module.html#status,Variable prompt.uf_docstring.status=prompt.uf_docstring-module.html#status,Variable prompt.uf_objects.status=prompt.uf_objects-module.html#status,Variable relax.status=relax-module.html#status,Variable relax_warnings.status=relax_warnings-module.html#status,Variable scons.manuals.status=scons.manuals-module.html#status,Variable setup.status=setup-module.html#status,Module status=status-module.html,Variable test_suite.gui_tests.base_classes.status=test_suite.gui_tests.base_classes-module.html#status,Variable test_suite.gui_tests.bruker.status=test_suite.gui_tests.bruker-module.html#status,Variable test_suite.gui_tests.model_free.status=test_suite.gui_tests.model_free-module.html#status,Variable test_suite.gui_tests.noe.status=test_suite.gui_tests.noe-module.html#status,Variable test_suite.gui_tests.rx.status=test_suite.gui_tests.rx-module.html#status,Variable test_suite.gui_tests.state.status=test_suite.gui_tests.state-module.html#status,Variable test_suite.gui_tests.test_user_functions.status=test_suite.gui_tests.test_user_functions-module.html#status,Variable test_suite.relax_test_loader.status=test_suite.relax_test_loader-module.html#status,Variable test_suite.relax_test_runner.status=test_suite.relax_test_runner-module.html#status,Variable test_suite.system_tests.angles.status=test_suite.system_tests.angles-module.html#status,Variable test_suite.system_tests.bmrb.status=test_suite.system_tests.bmrb-module.html#status,Variable test_suite.system_tests.bruker.status=test_suite.system_tests.bruker-module.html#status,Variable test_suite.system_tests.consistency_tests.status=test_suite.system_tests.consistency_tests-module.html#status,Variable test_suite.system_tests.dasha.status=test_suite.system_tests.dasha-module.html#status,Variable test_suite.system_tests.diffusion_tensor.status=test_suite.system_tests.diffusion_tensor-module.html#status,Variable test_suite.system_tests.frame_order.status=test_suite.system_tests.frame_order-module.html#status,Variable test_suite.system_tests.generic.status=test_suite.system_tests.generic-module.html#status,Variable test_suite.system_tests.grace.status=test_suite.system_tests.grace-module.html#status,Variable test_suite.system_tests.interatomic.status=test_suite.system_tests.interatomic-module.html#status,Variable test_suite.system_tests.jw_mapping.status=test_suite.system_tests.jw_mapping-module.html#status,Variable test_suite.system_tests.load_spins.status=test_suite.system_tests.load_spins-module.html#status,Variable test_suite.system_tests.model_elimination.status=test_suite.system_tests.model_elimination-module.html#status,Variable test_suite.system_tests.model_free.status=test_suite.system_tests.model_free-module.html#status,Variable test_suite.system_tests.model_selection.status=test_suite.system_tests.model_selection-module.html#status,Variable test_suite.system_tests.mol_res_spin.status=test_suite.system_tests.mol_res_spin-module.html#status,Variable test_suite.system_tests.n_state_model.status=test_suite.system_tests.n_state_model-module.html#status,Variable test_suite.system_tests.noe.status=test_suite.system_tests.noe-module.html#status,Variable test_suite.system_tests.noe_restraints.status=test_suite.system_tests.noe_restraints-module.html#status,Variable test_suite.system_tests.palmer.status=test_suite.system_tests.palmer-module.html#status,Variable test_suite.system_tests.peak_lists.status=test_suite.system_tests.peak_lists-module.html#status,Variable test_suite.system_tests.pipes.status=test_suite.system_tests.pipes-module.html#status,Variable test_suite.system_tests.rdc.status=test_suite.system_tests.rdc-module.html#status,Variable test_suite.system_tests.relax_data.status=test_suite.system_tests.relax_data-module.html#status,Variable test_suite.system_tests.relax_fit.status=test_suite.system_tests.relax_fit-module.html#status,Variable test_suite.system_tests.results.status=test_suite.system_tests.results-module.html#status,Variable test_suite.system_tests.sequence.status=test_suite.system_tests.sequence-module.html#status,Variable test_suite.system_tests.state.status=test_suite.system_tests.state-module.html#status,Variable test_suite.system_tests.structure.status=test_suite.system_tests.structure-module.html#status,Variable test_suite.system_tests.unit_vectors.status=test_suite.system_tests.unit_vectors-module.html#status,Variable test_suite.test_suite_runner.status=test_suite.test_suite_runner-module.html#status,Variable test_suite.unit_tests._generic_fns._structure.test_api_base.status=test_suite.unit_tests._generic_fns._structure.test_api_base-module.html#status,Variable test_suite.unit_tests._generic_fns._structure.test_internal.status=test_suite.unit_tests._generic_fns._structure.test_internal-module.html#status,Variable test_suite.unit_tests._generic_fns._structure.test_scientific.status=test_suite.unit_tests._generic_fns._structure.test_scientific-module.html#status,Variable test_suite.unit_tests._maths_fns.test_frame_order_matrix_ops.status=test_suite.unit_tests._maths_fns.test_frame_order_matrix_ops-module.html#status,Variable test_suite.unit_tests._specific_fns._model_free.test_main.status=test_suite.unit_tests._specific_fns._model_free.test_main-module.html#status,Variable test_suite.unit_tests.relax_data_testing_base.status=test_suite.unit_tests.relax_data_testing_base-module.html#status,Variable test_suite.unit_tests.sequence_testing_base.status=test_suite.unit_tests.sequence_testing_base-module.html#status,Variable test_suite.unit_tests.state_testing_base.status=test_suite.unit_tests.state_testing_base-module.html#status,Variable version.status=version-module.html#status"><a title="auto_analyses.dauvergne_protocol.status
auto_analyses.noe.status
auto_analyses.relax_fit.status
auto_analyses.stereochem_analysis.status
data.status
generic_fns.bmrb.status
generic_fns.grace.status
generic_fns.minimise.status
generic_fns.mol_res_spin.status
generic_fns.molmol.status
generic_fns.pipes.status
generic_fns.pymol_control.status
generic_fns.result_files.status
generic_fns.script.status
generic_fns.state.status
generic_fns.structure.geometric.status
generic_fns.value.status
gui.about.status
gui.analyses.auto_model_free.status
gui.analyses.auto_noe.status
gui.analyses.auto_rx_base.status
gui.analyses.execute.status
gui.analyses.results_analysis.status
gui.analyses.status
gui.components.base_list.status
gui.components.free_file_format.status
gui.components.grid.status
gui.components.molecule.status
gui.components.relax_data.status
gui.components.relax_data_meta.status
gui.components.spectrum.status
gui.controller.status
gui.errors.status
gui.export_bmrb.status
gui.filedialog.status
gui.fonts.status
gui.icons.status
gui.input_elements.bool.status
gui.input_elements.dir.status
gui.input_elements.file.status
gui.input_elements.sequence.status
gui.input_elements.sequence_2D.status
gui.interpreter.status
gui.menu.status
gui.message.status
gui.misc.status
gui.paths.status
gui.pipe_editor.status
gui.relax_gui.status
gui.relax_prompt.status
gui.results_viewer.status
gui.spin_viewer.frame.status
gui.spin_viewer.tree.status
gui.status
gui.string_conv.status
gui.uf_objects.status
gui.wizard.status
info.Bieri11.status
info.Clore90.status
info.Delaglio95.status
info.GoddardKneller.status
info.LipariSzabo82a.status
info.LipariSzabo82b.status
info.Ref.status
info.dAuvergne06.status
info.dAuvergneGooley03.status
info.dAuvergneGooley06.status
info.dAuvergneGooley07.status
info.dAuvergneGooley08a.status
info.dAuvergneGooley08b.status
info.status
prompt.command.status
prompt.help.status
prompt.interpreter.status
prompt.uf_docstring.status
prompt.uf_objects.status
relax.status
relax_warnings.status
scons.manuals.status
setup.status
status
test_suite.gui_tests.base_classes.status
test_suite.gui_tests.bruker.status
test_suite.gui_tests.model_free.status
test_suite.gui_tests.noe.status
test_suite.gui_tests.rx.status
test_suite.gui_tests.state.status
test_suite.gui_tests.test_user_functions.status
test_suite.relax_test_loader.status
test_suite.relax_test_runner.status
test_suite.system_tests.angles.status
test_suite.system_tests.bmrb.status
test_suite.system_tests.bruker.status
test_suite.system_tests.consistency_tests.status
test_suite.system_tests.dasha.status
test_suite.system_tests.diffusion_tensor.status
test_suite.system_tests.frame_order.status
test_suite.system_tests.generic.status
test_suite.system_tests.grace.status
test_suite.system_tests.interatomic.status
test_suite.system_tests.jw_mapping.status
test_suite.system_tests.load_spins.status
test_suite.system_tests.model_elimination.status
test_suite.system_tests.model_free.status
test_suite.system_tests.model_selection.status
test_suite.system_tests.mol_res_spin.status
test_suite.system_tests.n_state_model.status
test_suite.system_tests.noe.status
test_suite.system_tests.noe_restraints.status
test_suite.system_tests.palmer.status
test_suite.system_tests.peak_lists.status
test_suite.system_tests.pipes.status
test_suite.system_tests.rdc.status
test_suite.system_tests.relax_data.status
test_suite.system_tests.relax_fit.status
test_suite.system_tests.results.status
test_suite.system_tests.sequence.status
test_suite.system_tests.state.status
test_suite.system_tests.structure.status
test_suite.system_tests.unit_vectors.status
test_suite.test_suite_runner.status
test_suite.unit_tests._generic_fns._structure.test_api_base.status
test_suite.unit_tests._generic_fns._structure.test_internal.status
test_suite.unit_tests._generic_fns._structure.test_scientific.status
test_suite.unit_tests._maths_fns.test_frame_order_matrix_ops.status
test_suite.unit_tests._specific_fns._model_free.test_main.status
test_suite.unit_tests.relax_data_testing_base.status
test_suite.unit_tests.sequence_testing_base.status
test_suite.unit_tests.state_testing_base.status
version.status" class="py-name" href="#" onclick="return doclink('link-10', 'status', 'link-10');">status</a></tt> <tt class="py-keyword">import</tt> <tt id="link-11" class="py-name" targets="Class status.Status=status.Status-class.html"><a title="status.Status" class="py-name" href="#" onclick="return doclink('link-11', 'Status', 'link-11');">Status</a></tt><tt class="py-op">;</tt> <tt id="link-12" class="py-name"><a title="auto_analyses.dauvergne_protocol.status
auto_analyses.noe.status
auto_analyses.relax_fit.status
auto_analyses.stereochem_analysis.status
data.status
generic_fns.bmrb.status
generic_fns.grace.status
generic_fns.minimise.status
generic_fns.mol_res_spin.status
generic_fns.molmol.status
generic_fns.pipes.status
generic_fns.pymol_control.status
generic_fns.result_files.status
generic_fns.script.status
generic_fns.state.status
generic_fns.structure.geometric.status
generic_fns.value.status
gui.about.status
gui.analyses.auto_model_free.status
gui.analyses.auto_noe.status
gui.analyses.auto_rx_base.status
gui.analyses.execute.status
gui.analyses.results_analysis.status
gui.analyses.status
gui.components.base_list.status
gui.components.free_file_format.status
gui.components.grid.status
gui.components.molecule.status
gui.components.relax_data.status
gui.components.relax_data_meta.status
gui.components.spectrum.status
gui.controller.status
gui.errors.status
gui.export_bmrb.status
gui.filedialog.status
gui.fonts.status
gui.icons.status
gui.input_elements.bool.status
gui.input_elements.dir.status
gui.input_elements.file.status
gui.input_elements.sequence.status
gui.input_elements.sequence_2D.status
gui.interpreter.status
gui.menu.status
gui.message.status
gui.misc.status
gui.paths.status
gui.pipe_editor.status
gui.relax_gui.status
gui.relax_prompt.status
gui.results_viewer.status
gui.spin_viewer.frame.status
gui.spin_viewer.tree.status
gui.status
gui.string_conv.status
gui.uf_objects.status
gui.wizard.status
info.Bieri11.status
info.Clore90.status
info.Delaglio95.status
info.GoddardKneller.status
info.LipariSzabo82a.status
info.LipariSzabo82b.status
info.Ref.status
info.dAuvergne06.status
info.dAuvergneGooley03.status
info.dAuvergneGooley06.status
info.dAuvergneGooley07.status
info.dAuvergneGooley08a.status
info.dAuvergneGooley08b.status
info.status
prompt.command.status
prompt.help.status
prompt.interpreter.status
prompt.uf_docstring.status
prompt.uf_objects.status
relax.status
relax_warnings.status
scons.manuals.status
setup.status
status
test_suite.gui_tests.base_classes.status
test_suite.gui_tests.bruker.status
test_suite.gui_tests.model_free.status
test_suite.gui_tests.noe.status
test_suite.gui_tests.rx.status
test_suite.gui_tests.state.status
test_suite.gui_tests.test_user_functions.status
test_suite.relax_test_loader.status
test_suite.relax_test_runner.status
test_suite.system_tests.angles.status
test_suite.system_tests.bmrb.status
test_suite.system_tests.bruker.status
test_suite.system_tests.consistency_tests.status
test_suite.system_tests.dasha.status
test_suite.system_tests.diffusion_tensor.status
test_suite.system_tests.frame_order.status
test_suite.system_tests.generic.status
test_suite.system_tests.grace.status
test_suite.system_tests.interatomic.status
test_suite.system_tests.jw_mapping.status
test_suite.system_tests.load_spins.status
test_suite.system_tests.model_elimination.status
test_suite.system_tests.model_free.status
test_suite.system_tests.model_selection.status
test_suite.system_tests.mol_res_spin.status
test_suite.system_tests.n_state_model.status
test_suite.system_tests.noe.status
test_suite.system_tests.noe_restraints.status
test_suite.system_tests.palmer.status
test_suite.system_tests.peak_lists.status
test_suite.system_tests.pipes.status
test_suite.system_tests.rdc.status
test_suite.system_tests.relax_data.status
test_suite.system_tests.relax_fit.status
test_suite.system_tests.results.status
test_suite.system_tests.sequence.status
test_suite.system_tests.state.status
test_suite.system_tests.structure.status
test_suite.system_tests.unit_vectors.status
test_suite.test_suite_runner.status
test_suite.unit_tests._generic_fns._structure.test_api_base.status
test_suite.unit_tests._generic_fns._structure.test_internal.status
test_suite.unit_tests._generic_fns._structure.test_scientific.status
test_suite.unit_tests._maths_fns.test_frame_order_matrix_ops.status
test_suite.unit_tests._specific_fns._model_free.test_main.status
test_suite.unit_tests.relax_data_testing_base.status
test_suite.unit_tests.sequence_testing_base.status
test_suite.unit_tests.state_testing_base.status
version.status" class="py-name" href="#" onclick="return doclink('link-12', 'status', 'link-10');">status</a></tt> <tt class="py-op">=</tt> <tt id="link-13" class="py-name"><a title="status.Status" class="py-name" href="#" onclick="return doclink('link-13', 'Status', 'link-11');">Status</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L33"></a><tt class="py-lineno">33</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-14" class="py-name" targets="Package test_suite=test_suite-module.html"><a title="test_suite" class="py-name" href="#" onclick="return doclink('link-14', 'test_suite', 'link-14');">test_suite</a></tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Package test_suite.system_tests=test_suite.system_tests-module.html"><a title="test_suite.system_tests" class="py-name" href="#" onclick="return doclink('link-15', 'system_tests', 'link-15');">system_tests</a></tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Module bmrblib.base_classes=bmrblib.base_classes-module.html,Module gui.base_classes=gui.base_classes-module.html,Module minfx.base_classes=minfx.base_classes-module.html,Module test_suite.gui_tests.base_classes=test_suite.gui_tests.base_classes-module.html,Module test_suite.system_tests.base_classes=test_suite.system_tests.base_classes-module.html,Module test_suite.unit_tests.base_classes=test_suite.unit_tests.base_classes-module.html"><a title="bmrblib.base_classes
gui.base_classes
minfx.base_classes
test_suite.gui_tests.base_classes
test_suite.system_tests.base_classes
test_suite.unit_tests.base_classes" class="py-name" href="#" onclick="return doclink('link-16', 'base_classes', 'link-16');">base_classes</a></tt> <tt class="py-keyword">import</tt> <tt id="link-17" class="py-name" targets="Class test_suite.system_tests.base_classes.SystemTestCase=test_suite.system_tests.base_classes.SystemTestCase-class.html"><a title="test_suite.system_tests.base_classes.SystemTestCase" class="py-name" href="#" onclick="return doclink('link-17', 'SystemTestCase', 'link-17');">SystemTestCase</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno">34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno">35</tt>  <tt class="py-line"> </tt>
<a name="Ct"></a><div id="Ct-def"><a name="L36"></a><tt class="py-lineno">36</tt> <a class="py-toggle" href="#" id="Ct-toggle" onclick="return toggle('Ct');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="test_suite.system_tests.consistency_tests.Ct-class.html">Ct</a><tt class="py-op">(</tt><tt class="py-base-class">SystemTestCase</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Ct-collapsed" style="display:none;" pad="++" indent="++++"></div><div id="Ct-expanded"><a name="L37"></a><tt class="py-lineno">37</tt>  <tt class="py-line">    <tt class="py-docstring">"""Class for testing various aspects specific to consistency testing."""</tt> </tt>
<a name="L38"></a><tt class="py-lineno">38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno">39</tt>  <tt class="py-line"> </tt>
<a name="Ct.setUp"></a><div id="Ct.setUp-def"><a name="L40"></a><tt class="py-lineno">40</tt> <a class="py-toggle" href="#" id="Ct.setUp-toggle" onclick="return toggle('Ct.setUp');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.system_tests.consistency_tests.Ct-class.html#setUp">setUp</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Ct.setUp-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Ct.setUp-expanded"><a name="L41"></a><tt class="py-lineno">41</tt>  <tt class="py-line">        <tt class="py-docstring">"""Set up for all the functional tests."""</tt> </tt>
<a name="L42"></a><tt class="py-lineno">42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno">43</tt>  <tt class="py-line">        <tt class="py-comment"># Create the data pipe.</tt> </tt>
<a name="L44"></a><tt class="py-lineno">44</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Module gui.interpreter=gui.interpreter-module.html,Variable gui.results_viewer.interpreter=gui.results_viewer-module.html#interpreter,Variable gui.uf_objects.interpreter=gui.uf_objects-module.html#interpreter,Variable gui.wizard.interpreter=gui.wizard-module.html#interpreter,Module prompt.interpreter=prompt.interpreter-module.html,Variable test_suite.gui_tests.base_classes.interpreter=test_suite.gui_tests.base_classes-module.html#interpreter,Variable test_suite.gui_tests.bruker.interpreter=test_suite.gui_tests.bruker-module.html#interpreter,Variable test_suite.gui_tests.dead_uf_pages.interpreter=test_suite.gui_tests.dead_uf_pages-module.html#interpreter,Variable test_suite.gui_tests.model_free.interpreter=test_suite.gui_tests.model_free-module.html#interpreter,Variable test_suite.gui_tests.noe.interpreter=test_suite.gui_tests.noe-module.html#interpreter,Variable test_suite.gui_tests.rx.interpreter=test_suite.gui_tests.rx-module.html#interpreter,Variable test_suite.gui_tests.test_user_functions.interpreter=test_suite.gui_tests.test_user_functions-module.html#interpreter"><a title="gui.interpreter
gui.results_viewer.interpreter
gui.uf_objects.interpreter
gui.wizard.interpreter
prompt.interpreter
test_suite.gui_tests.base_classes.interpreter
test_suite.gui_tests.bruker.interpreter
test_suite.gui_tests.dead_uf_pages.interpreter
test_suite.gui_tests.model_free.interpreter
test_suite.gui_tests.noe.interpreter
test_suite.gui_tests.rx.interpreter
test_suite.gui_tests.test_user_functions.interpreter" class="py-name" href="#" onclick="return doclink('link-18', 'interpreter', 'link-18');">interpreter</a></tt><tt class="py-op">.</tt><tt class="py-name">pipe</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Method bmrblib.base_classes.TagCategory.create()=bmrblib.base_classes.TagCategory-class.html#create,Function generic_fns.dasha.create()=generic_fns.dasha-module.html#create,Function generic_fns.palmer.create()=generic_fns.palmer-module.html#create,Function generic_fns.pipes.create()=generic_fns.pipes-module.html#create"><a title="bmrblib.base_classes.TagCategory.create
generic_fns.dasha.create
generic_fns.palmer.create
generic_fns.pipes.create" class="py-name" href="#" onclick="return doclink('link-19', 'create', 'link-19');">create</a></tt><tt class="py-op">(</tt><tt class="py-string">'ct'</tt><tt class="py-op">,</tt> <tt class="py-string">'ct'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L45"></a><tt class="py-lineno">45</tt>  <tt class="py-line"> </tt>
<a name="L46"></a><tt class="py-lineno">46</tt>  <tt class="py-line"> </tt>
<a name="Ct.test_calc"></a><div id="Ct.test_calc-def"><a name="L47"></a><tt class="py-lineno">47</tt> <a class="py-toggle" href="#" id="Ct.test_calc-toggle" onclick="return toggle('Ct.test_calc');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.system_tests.consistency_tests.Ct-class.html#test_calc">test_calc</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Ct.test_calc-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Ct.test_calc-expanded"><a name="L48"></a><tt class="py-lineno">48</tt>  <tt class="py-line">        <tt class="py-docstring">"""The consistency testing calculation test."""</tt> </tt>
<a name="L49"></a><tt class="py-lineno">49</tt>  <tt class="py-line"> </tt>
<a name="L50"></a><tt class="py-lineno">50</tt>  <tt class="py-line">        <tt class="py-comment"># Execute the script.</tt> </tt>
<a name="L51"></a><tt class="py-lineno">51</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Method test_suite.gui_tests.base_classes.GuiTestCase.script_exec()=test_suite.gui_tests.base_classes.GuiTestCase-class.html#script_exec,Method test_suite.system_tests.base_classes.SystemTestCase.script_exec()=test_suite.system_tests.base_classes.SystemTestCase-class.html#script_exec"><a title="test_suite.gui_tests.base_classes.GuiTestCase.script_exec
test_suite.system_tests.base_classes.SystemTestCase.script_exec" class="py-name" href="#" onclick="return doclink('link-20', 'script_exec', 'link-20');">script_exec</a></tt><tt class="py-op">(</tt><tt id="link-21" class="py-name"><a title="auto_analyses.dauvergne_protocol.status
auto_analyses.noe.status
auto_analyses.relax_fit.status
auto_analyses.stereochem_analysis.status
data.status
generic_fns.bmrb.status
generic_fns.grace.status
generic_fns.minimise.status
generic_fns.mol_res_spin.status
generic_fns.molmol.status
generic_fns.pipes.status
generic_fns.pymol_control.status
generic_fns.result_files.status
generic_fns.script.status
generic_fns.state.status
generic_fns.structure.geometric.status
generic_fns.value.status
gui.about.status
gui.analyses.auto_model_free.status
gui.analyses.auto_noe.status
gui.analyses.auto_rx_base.status
gui.analyses.execute.status
gui.analyses.results_analysis.status
gui.analyses.status
gui.components.base_list.status
gui.components.free_file_format.status
gui.components.grid.status
gui.components.molecule.status
gui.components.relax_data.status
gui.components.relax_data_meta.status
gui.components.spectrum.status
gui.controller.status
gui.errors.status
gui.export_bmrb.status
gui.filedialog.status
gui.fonts.status
gui.icons.status
gui.input_elements.bool.status
gui.input_elements.dir.status
gui.input_elements.file.status
gui.input_elements.sequence.status
gui.input_elements.sequence_2D.status
gui.interpreter.status
gui.menu.status
gui.message.status
gui.misc.status
gui.paths.status
gui.pipe_editor.status
gui.relax_gui.status
gui.relax_prompt.status
gui.results_viewer.status
gui.spin_viewer.frame.status
gui.spin_viewer.tree.status
gui.status
gui.string_conv.status
gui.uf_objects.status
gui.wizard.status
info.Bieri11.status
info.Clore90.status
info.Delaglio95.status
info.GoddardKneller.status
info.LipariSzabo82a.status
info.LipariSzabo82b.status
info.Ref.status
info.dAuvergne06.status
info.dAuvergneGooley03.status
info.dAuvergneGooley06.status
info.dAuvergneGooley07.status
info.dAuvergneGooley08a.status
info.dAuvergneGooley08b.status
info.status
prompt.command.status
prompt.help.status
prompt.interpreter.status
prompt.uf_docstring.status
prompt.uf_objects.status
relax.status
relax_warnings.status
scons.manuals.status
setup.status
status
test_suite.gui_tests.base_classes.status
test_suite.gui_tests.bruker.status
test_suite.gui_tests.model_free.status
test_suite.gui_tests.noe.status
test_suite.gui_tests.rx.status
test_suite.gui_tests.state.status
test_suite.gui_tests.test_user_functions.status
test_suite.relax_test_loader.status
test_suite.relax_test_runner.status
test_suite.system_tests.angles.status
test_suite.system_tests.bmrb.status
test_suite.system_tests.bruker.status
test_suite.system_tests.consistency_tests.status
test_suite.system_tests.dasha.status
test_suite.system_tests.diffusion_tensor.status
test_suite.system_tests.frame_order.status
test_suite.system_tests.generic.status
test_suite.system_tests.grace.status
test_suite.system_tests.interatomic.status
test_suite.system_tests.jw_mapping.status
test_suite.system_tests.load_spins.status
test_suite.system_tests.model_elimination.status
test_suite.system_tests.model_free.status
test_suite.system_tests.model_selection.status
test_suite.system_tests.mol_res_spin.status
test_suite.system_tests.n_state_model.status
test_suite.system_tests.noe.status
test_suite.system_tests.noe_restraints.status
test_suite.system_tests.palmer.status
test_suite.system_tests.peak_lists.status
test_suite.system_tests.pipes.status
test_suite.system_tests.rdc.status
test_suite.system_tests.relax_data.status
test_suite.system_tests.relax_fit.status
test_suite.system_tests.results.status
test_suite.system_tests.sequence.status
test_suite.system_tests.state.status
test_suite.system_tests.structure.status
test_suite.system_tests.unit_vectors.status
test_suite.test_suite_runner.status
test_suite.unit_tests._generic_fns._structure.test_api_base.status
test_suite.unit_tests._generic_fns._structure.test_internal.status
test_suite.unit_tests._generic_fns._structure.test_scientific.status
test_suite.unit_tests._maths_fns.test_frame_order_matrix_ops.status
test_suite.unit_tests._specific_fns._model_free.test_main.status
test_suite.unit_tests.relax_data_testing_base.status
test_suite.unit_tests.sequence_testing_base.status
test_suite.unit_tests.state_testing_base.status
version.status" class="py-name" href="#" onclick="return doclink('link-21', 'status', 'link-10');">status</a></tt><tt class="py-op">.</tt><tt class="py-name">install_path</tt> <tt class="py-op">+</tt> <tt id="link-22" class="py-name"><a title="user_functions.dipole_pair'.sep
user_functions.model_free'.sep
user_functions.molmol'.sep
user_functions.pymol_control'.sep
user_functions.relax_data'.sep" class="py-name" href="#" onclick="return doclink('link-22', 'sep', 'link-0');">sep</a></tt><tt class="py-op">+</tt><tt class="py-string">'test_suite'</tt><tt class="py-op">+</tt><tt id="link-23" class="py-name"><a title="user_functions.dipole_pair'.sep
user_functions.model_free'.sep
user_functions.molmol'.sep
user_functions.pymol_control'.sep
user_functions.relax_data'.sep" class="py-name" href="#" onclick="return doclink('link-23', 'sep', 'link-0');">sep</a></tt><tt class="py-op">+</tt><tt class="py-string">'system_tests'</tt><tt class="py-op">+</tt><tt id="link-24" class="py-name"><a title="user_functions.dipole_pair'.sep
user_functions.model_free'.sep
user_functions.molmol'.sep
user_functions.pymol_control'.sep
user_functions.relax_data'.sep" class="py-name" href="#" onclick="return doclink('link-24', 'sep', 'link-0');">sep</a></tt><tt class="py-op">+</tt><tt class="py-string">'scripts'</tt><tt class="py-op">+</tt><tt id="link-25" class="py-name"><a title="user_functions.dipole_pair'.sep
user_functions.model_free'.sep
user_functions.molmol'.sep
user_functions.pymol_control'.sep
user_functions.relax_data'.sep" class="py-name" href="#" onclick="return doclink('link-25', 'sep', 'link-0');">sep</a></tt><tt class="py-op">+</tt><tt class="py-string">'consistency_tests_calc_test.py'</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno">52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno">53</tt>  <tt class="py-line">        <tt class="py-comment"># Correct consistency functions values.</tt> </tt>
<a name="L54"></a><tt class="py-lineno">54</tt>  <tt class="py-line">        <tt class="py-name">j0</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">4.0703318681008998e-09</tt><tt class="py-op">,</tt> <tt class="py-number">3.7739393907014834e-09</tt><tt class="py-op">]</tt> </tt>
<a name="L55"></a><tt class="py-lineno">55</tt>  <tt class="py-line">        <tt class="py-name">f_eta</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">0.20413244790407614</tt><tt class="py-op">,</tt> <tt class="py-number">0.18898977395296815</tt><tt class="py-op">]</tt> </tt>
<a name="L56"></a><tt class="py-lineno">56</tt>  <tt class="py-line">        <tt class="py-name">f_r2</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-number">2.0482909381655862e-09</tt><tt class="py-op">,</tt> <tt class="py-number">1.8998154021753067e-09</tt><tt class="py-op">]</tt> </tt>
<a name="L57"></a><tt class="py-lineno">57</tt>  <tt class="py-line"> </tt>
<a name="L58"></a><tt class="py-lineno">58</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over residues.</tt> </tt>
<a name="L59"></a><tt class="py-lineno">59</tt>  <tt class="py-line">        <tt class="py-name">index</tt> <tt class="py-op">=</tt> <tt class="py-number">0</tt> </tt>
<a name="L60"></a><tt class="py-lineno">60</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">res</tt> <tt class="py-keyword">in</tt> <tt id="link-26" class="py-name"><a title="generic_fns.mol_res_spin.residue_loop" class="py-name" href="#" onclick="return doclink('link-26', 'residue_loop', 'link-7');">residue_loop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno">61</tt>  <tt class="py-line">            <tt class="py-comment"># Residues -2 and -1 have data.</tt> </tt>
<a name="L62"></a><tt class="py-lineno">62</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">res</tt><tt class="py-op">.</tt><tt class="py-name">num</tt> <tt class="py-op">==</tt> <tt class="py-op">-</tt><tt class="py-number">2</tt> <tt class="py-keyword">or</tt> <tt class="py-name">res</tt><tt class="py-op">.</tt><tt class="py-name">num</tt> <tt class="py-op">==</tt> <tt class="py-op">-</tt><tt class="py-number">1</tt><tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno">63</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assert_</tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-27" class="py-name" targets="Module test_suite.unit_tests._generic_fns.spin=test_suite.unit_tests._generic_fns.spin-module.html,Module user_functions.spin=user_functions.spin-module.html"><a title="test_suite.unit_tests._generic_fns.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-27', 'spin', 'link-27');">spin</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name" targets="Function generic_fns.model_selection.select()=generic_fns.model_selection-module.html#select,Module user_functions.select=user_functions.select-module.html"><a title="generic_fns.model_selection.select
user_functions.select" class="py-name" href="#" onclick="return doclink('link-28', 'select', 'link-28');">select</a></tt><tt class="py-op">)</tt> </tt>
<a name="L64"></a><tt class="py-lineno">64</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertAlmostEqual</tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-29" class="py-name"><a title="test_suite.unit_tests._generic_fns.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-29', 'spin', 'link-27');">spin</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">j0</tt><tt class="py-op">,</tt> <tt class="py-name">j0</tt><tt class="py-op">[</tt><tt class="py-name">index</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L65"></a><tt class="py-lineno">65</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertAlmostEqual</tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="test_suite.unit_tests._generic_fns.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-30', 'spin', 'link-27');">spin</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">f_eta</tt><tt class="py-op">,</tt> <tt class="py-name">f_eta</tt><tt class="py-op">[</tt><tt class="py-name">index</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno">66</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertAlmostEqual</tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="test_suite.unit_tests._generic_fns.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-31', 'spin', 'link-27');">spin</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">f_r2</tt><tt class="py-op">,</tt> <tt class="py-name">f_r2</tt><tt class="py-op">[</tt><tt class="py-name">index</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L67"></a><tt class="py-lineno">67</tt>  <tt class="py-line">                <tt class="py-name">index</tt> <tt class="py-op">=</tt> <tt class="py-name">index</tt> <tt class="py-op">+</tt> <tt class="py-number">1</tt> </tt>
<a name="L68"></a><tt class="py-lineno">68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno">69</tt>  <tt class="py-line">            <tt class="py-comment"># Other residues have insufficient data.</tt> </tt>
<a name="L70"></a><tt class="py-lineno">70</tt>  <tt class="py-line">            <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno">71</tt>  <tt class="py-line">                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assert_</tt><tt class="py-op">(</tt><tt class="py-keyword">not</tt> <tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-32" class="py-name"><a title="test_suite.unit_tests._generic_fns.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-32', 'spin', 'link-27');">spin</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="generic_fns.model_selection.select
user_functions.select" class="py-name" href="#" onclick="return doclink('link-33', 'select', 'link-28');">select</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L72"></a><tt class="py-lineno">72</tt>  <tt class="py-line"> </tt>
<a name="L73"></a><tt class="py-lineno">73</tt>  <tt class="py-line"> </tt>
<a name="Ct.test_set_value"></a><div id="Ct.test_set_value-def"><a name="L74"></a><tt class="py-lineno">74</tt> <a class="py-toggle" href="#" id="Ct.test_set_value-toggle" onclick="return toggle('Ct.test_set_value');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.system_tests.consistency_tests.Ct-class.html#test_set_value">test_set_value</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Ct.test_set_value-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Ct.test_set_value-expanded"><a name="L75"></a><tt class="py-lineno">75</tt>  <tt class="py-line">        <tt class="py-docstring">"""The user function value.set()."""</tt> </tt>
<a name="L76"></a><tt class="py-lineno">76</tt>  <tt class="py-line"> </tt>
<a name="L77"></a><tt class="py-lineno">77</tt>  <tt class="py-line">        <tt class="py-comment"># Execute the script.</tt> </tt>
<a name="L78"></a><tt class="py-lineno">78</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name"><a title="test_suite.gui_tests.base_classes.GuiTestCase.script_exec
test_suite.system_tests.base_classes.SystemTestCase.script_exec" class="py-name" href="#" onclick="return doclink('link-34', 'script_exec', 'link-20');">script_exec</a></tt><tt class="py-op">(</tt><tt id="link-35" class="py-name"><a title="auto_analyses.dauvergne_protocol.status
auto_analyses.noe.status
auto_analyses.relax_fit.status
auto_analyses.stereochem_analysis.status
data.status
generic_fns.bmrb.status
generic_fns.grace.status
generic_fns.minimise.status
generic_fns.mol_res_spin.status
generic_fns.molmol.status
generic_fns.pipes.status
generic_fns.pymol_control.status
generic_fns.result_files.status
generic_fns.script.status
generic_fns.state.status
generic_fns.structure.geometric.status
generic_fns.value.status
gui.about.status
gui.analyses.auto_model_free.status
gui.analyses.auto_noe.status
gui.analyses.auto_rx_base.status
gui.analyses.execute.status
gui.analyses.results_analysis.status
gui.analyses.status
gui.components.base_list.status
gui.components.free_file_format.status
gui.components.grid.status
gui.components.molecule.status
gui.components.relax_data.status
gui.components.relax_data_meta.status
gui.components.spectrum.status
gui.controller.status
gui.errors.status
gui.export_bmrb.status
gui.filedialog.status
gui.fonts.status
gui.icons.status
gui.input_elements.bool.status
gui.input_elements.dir.status
gui.input_elements.file.status
gui.input_elements.sequence.status
gui.input_elements.sequence_2D.status
gui.interpreter.status
gui.menu.status
gui.message.status
gui.misc.status
gui.paths.status
gui.pipe_editor.status
gui.relax_gui.status
gui.relax_prompt.status
gui.results_viewer.status
gui.spin_viewer.frame.status
gui.spin_viewer.tree.status
gui.status
gui.string_conv.status
gui.uf_objects.status
gui.wizard.status
info.Bieri11.status
info.Clore90.status
info.Delaglio95.status
info.GoddardKneller.status
info.LipariSzabo82a.status
info.LipariSzabo82b.status
info.Ref.status
info.dAuvergne06.status
info.dAuvergneGooley03.status
info.dAuvergneGooley06.status
info.dAuvergneGooley07.status
info.dAuvergneGooley08a.status
info.dAuvergneGooley08b.status
info.status
prompt.command.status
prompt.help.status
prompt.interpreter.status
prompt.uf_docstring.status
prompt.uf_objects.status
relax.status
relax_warnings.status
scons.manuals.status
setup.status
status
test_suite.gui_tests.base_classes.status
test_suite.gui_tests.bruker.status
test_suite.gui_tests.model_free.status
test_suite.gui_tests.noe.status
test_suite.gui_tests.rx.status
test_suite.gui_tests.state.status
test_suite.gui_tests.test_user_functions.status
test_suite.relax_test_loader.status
test_suite.relax_test_runner.status
test_suite.system_tests.angles.status
test_suite.system_tests.bmrb.status
test_suite.system_tests.bruker.status
test_suite.system_tests.consistency_tests.status
test_suite.system_tests.dasha.status
test_suite.system_tests.diffusion_tensor.status
test_suite.system_tests.frame_order.status
test_suite.system_tests.generic.status
test_suite.system_tests.grace.status
test_suite.system_tests.interatomic.status
test_suite.system_tests.jw_mapping.status
test_suite.system_tests.load_spins.status
test_suite.system_tests.model_elimination.status
test_suite.system_tests.model_free.status
test_suite.system_tests.model_selection.status
test_suite.system_tests.mol_res_spin.status
test_suite.system_tests.n_state_model.status
test_suite.system_tests.noe.status
test_suite.system_tests.noe_restraints.status
test_suite.system_tests.palmer.status
test_suite.system_tests.peak_lists.status
test_suite.system_tests.pipes.status
test_suite.system_tests.rdc.status
test_suite.system_tests.relax_data.status
test_suite.system_tests.relax_fit.status
test_suite.system_tests.results.status
test_suite.system_tests.sequence.status
test_suite.system_tests.state.status
test_suite.system_tests.structure.status
test_suite.system_tests.unit_vectors.status
test_suite.test_suite_runner.status
test_suite.unit_tests._generic_fns._structure.test_api_base.status
test_suite.unit_tests._generic_fns._structure.test_internal.status
test_suite.unit_tests._generic_fns._structure.test_scientific.status
test_suite.unit_tests._maths_fns.test_frame_order_matrix_ops.status
test_suite.unit_tests._specific_fns._model_free.test_main.status
test_suite.unit_tests.relax_data_testing_base.status
test_suite.unit_tests.sequence_testing_base.status
test_suite.unit_tests.state_testing_base.status
version.status" class="py-name" href="#" onclick="return doclink('link-35', 'status', 'link-10');">status</a></tt><tt class="py-op">.</tt><tt class="py-name">install_path</tt> <tt class="py-op">+</tt> <tt id="link-36" class="py-name"><a title="user_functions.dipole_pair'.sep
user_functions.model_free'.sep
user_functions.molmol'.sep
user_functions.pymol_control'.sep
user_functions.relax_data'.sep" class="py-name" href="#" onclick="return doclink('link-36', 'sep', 'link-0');">sep</a></tt><tt class="py-op">+</tt><tt class="py-string">'test_suite'</tt><tt class="py-op">+</tt><tt id="link-37" class="py-name"><a title="user_functions.dipole_pair'.sep
user_functions.model_free'.sep
user_functions.molmol'.sep
user_functions.pymol_control'.sep
user_functions.relax_data'.sep" class="py-name" href="#" onclick="return doclink('link-37', 'sep', 'link-0');">sep</a></tt><tt class="py-op">+</tt><tt class="py-string">'system_tests'</tt><tt class="py-op">+</tt><tt id="link-38" class="py-name"><a title="user_functions.dipole_pair'.sep
user_functions.model_free'.sep
user_functions.molmol'.sep
user_functions.pymol_control'.sep
user_functions.relax_data'.sep" class="py-name" href="#" onclick="return doclink('link-38', 'sep', 'link-0');">sep</a></tt><tt class="py-op">+</tt><tt class="py-string">'scripts'</tt><tt class="py-op">+</tt><tt id="link-39" class="py-name"><a title="user_functions.dipole_pair'.sep
user_functions.model_free'.sep
user_functions.molmol'.sep
user_functions.pymol_control'.sep
user_functions.relax_data'.sep" class="py-name" href="#" onclick="return doclink('link-39', 'sep', 'link-0');">sep</a></tt><tt class="py-op">+</tt><tt class="py-string">'consistency_tests_set_value.py'</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno">79</tt>  <tt class="py-line"> </tt>
<a name="L80"></a><tt class="py-lineno">80</tt>  <tt class="py-line">        <tt class="py-comment"># Loop over residues.</tt> </tt>
<a name="L81"></a><tt class="py-lineno">81</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">res</tt> <tt class="py-keyword">in</tt> <tt id="link-40" class="py-name"><a title="generic_fns.mol_res_spin.residue_loop" class="py-name" href="#" onclick="return doclink('link-40', 'residue_loop', 'link-7');">residue_loop</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno">82</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">assertAlmostEqual</tt><tt class="py-op">(</tt><tt class="py-name">res</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="test_suite.unit_tests._generic_fns.spin
user_functions.spin" class="py-name" href="#" onclick="return doclink('link-41', 'spin', 'link-27');">spin</a></tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">csa</tt><tt class="py-op">,</tt> <tt id="link-42" class="py-name"><a title="physical_constants.N15_CSA" class="py-name" href="#" onclick="return doclink('link-42', 'N15_CSA', 'link-9');">N15_CSA</a></tt><tt class="py-op">)</tt> </tt>
</div><a name="L83"></a><tt class="py-lineno">83</tt>  <tt class="py-line"> </tt>
<a name="L84"></a><tt class="py-lineno">84</tt>  <tt class="py-line"> </tt>
<a name="Ct.test_consistency"></a><div id="Ct.test_consistency-def"><a name="L85"></a><tt class="py-lineno">85</tt> <a class="py-toggle" href="#" id="Ct.test_consistency-toggle" onclick="return toggle('Ct.test_consistency');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="test_suite.system_tests.consistency_tests.Ct-class.html#test_consistency">test_consistency</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Ct.test_consistency-collapsed" style="display:none;" pad="++" indent="++++++++"></div><div id="Ct.test_consistency-expanded"><a name="L86"></a><tt class="py-lineno">86</tt>  <tt class="py-line">        <tt class="py-docstring">"""Test a complete consistency tests run using a script."""</tt> </tt>
<a name="L87"></a><tt class="py-lineno">87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno">88</tt>  <tt class="py-line">        <tt class="py-comment"># Execute the script.</tt> </tt>
<a name="L89"></a><tt class="py-lineno">89</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="test_suite.gui_tests.base_classes.GuiTestCase.script_exec
test_suite.system_tests.base_classes.SystemTestCase.script_exec" class="py-name" href="#" onclick="return doclink('link-43', 'script_exec', 'link-20');">script_exec</a></tt><tt class="py-op">(</tt><tt id="link-44" class="py-name"><a title="auto_analyses.dauvergne_protocol.status
auto_analyses.noe.status
auto_analyses.relax_fit.status
auto_analyses.stereochem_analysis.status
data.status
generic_fns.bmrb.status
generic_fns.grace.status
generic_fns.minimise.status
generic_fns.mol_res_spin.status
generic_fns.molmol.status
generic_fns.pipes.status
generic_fns.pymol_control.status
generic_fns.result_files.status
generic_fns.script.status
generic_fns.state.status
generic_fns.structure.geometric.status
generic_fns.value.status
gui.about.status
gui.analyses.auto_model_free.status
gui.analyses.auto_noe.status
gui.analyses.auto_rx_base.status
gui.analyses.execute.status
gui.analyses.results_analysis.status
gui.analyses.status
gui.components.base_list.status
gui.components.free_file_format.status
gui.components.grid.status
gui.components.molecule.status
gui.components.relax_data.status
gui.components.relax_data_meta.status
gui.components.spectrum.status
gui.controller.status
gui.errors.status
gui.export_bmrb.status
gui.filedialog.status
gui.fonts.status
gui.icons.status
gui.input_elements.bool.status
gui.input_elements.dir.status
gui.input_elements.file.status
gui.input_elements.sequence.status
gui.input_elements.sequence_2D.status
gui.interpreter.status
gui.menu.status
gui.message.status
gui.misc.status
gui.paths.status
gui.pipe_editor.status
gui.relax_gui.status
gui.relax_prompt.status
gui.results_viewer.status
gui.spin_viewer.frame.status
gui.spin_viewer.tree.status
gui.status
gui.string_conv.status
gui.uf_objects.status
gui.wizard.status
info.Bieri11.status
info.Clore90.status
info.Delaglio95.status
info.GoddardKneller.status
info.LipariSzabo82a.status
info.LipariSzabo82b.status
info.Ref.status
info.dAuvergne06.status
info.dAuvergneGooley03.status
info.dAuvergneGooley06.status
info.dAuvergneGooley07.status
info.dAuvergneGooley08a.status
info.dAuvergneGooley08b.status
info.status
prompt.command.status
prompt.help.status
prompt.interpreter.status
prompt.uf_docstring.status
prompt.uf_objects.status
relax.status
relax_warnings.status
scons.manuals.status
setup.status
status
test_suite.gui_tests.base_classes.status
test_suite.gui_tests.bruker.status
test_suite.gui_tests.model_free.status
test_suite.gui_tests.noe.status
test_suite.gui_tests.rx.status
test_suite.gui_tests.state.status
test_suite.gui_tests.test_user_functions.status
test_suite.relax_test_loader.status
test_suite.relax_test_runner.status
test_suite.system_tests.angles.status
test_suite.system_tests.bmrb.status
test_suite.system_tests.bruker.status
test_suite.system_tests.consistency_tests.status
test_suite.system_tests.dasha.status
test_suite.system_tests.diffusion_tensor.status
test_suite.system_tests.frame_order.status
test_suite.system_tests.generic.status
test_suite.system_tests.grace.status
test_suite.system_tests.interatomic.status
test_suite.system_tests.jw_mapping.status
test_suite.system_tests.load_spins.status
test_suite.system_tests.model_elimination.status
test_suite.system_tests.model_free.status
test_suite.system_tests.model_selection.status
test_suite.system_tests.mol_res_spin.status
test_suite.system_tests.n_state_model.status
test_suite.system_tests.noe.status
test_suite.system_tests.noe_restraints.status
test_suite.system_tests.palmer.status
test_suite.system_tests.peak_lists.status
test_suite.system_tests.pipes.status
test_suite.system_tests.rdc.status
test_suite.system_tests.relax_data.status
test_suite.system_tests.relax_fit.status
test_suite.system_tests.results.status
test_suite.system_tests.sequence.status
test_suite.system_tests.state.status
test_suite.system_tests.structure.status
test_suite.system_tests.unit_vectors.status
test_suite.test_suite_runner.status
test_suite.unit_tests._generic_fns._structure.test_api_base.status
test_suite.unit_tests._generic_fns._structure.test_internal.status
test_suite.unit_tests._generic_fns._structure.test_scientific.status
test_suite.unit_tests._maths_fns.test_frame_order_matrix_ops.status
test_suite.unit_tests._specific_fns._model_free.test_main.status
test_suite.unit_tests.relax_data_testing_base.status
test_suite.unit_tests.sequence_testing_base.status
test_suite.unit_tests.state_testing_base.status
version.status" class="py-name" href="#" onclick="return doclink('link-44', 'status', 'link-10');">status</a></tt><tt class="py-op">.</tt><tt class="py-name">install_path</tt> <tt class="py-op">+</tt> <tt id="link-45" class="py-name"><a title="user_functions.dipole_pair'.sep
user_functions.model_free'.sep
user_functions.molmol'.sep
user_functions.pymol_control'.sep
user_functions.relax_data'.sep" class="py-name" href="#" onclick="return doclink('link-45', 'sep', 'link-0');">sep</a></tt><tt class="py-op">+</tt><tt class="py-string">'test_suite'</tt><tt class="py-op">+</tt><tt id="link-46" class="py-name"><a title="user_functions.dipole_pair'.sep
user_functions.model_free'.sep
user_functions.molmol'.sep
user_functions.pymol_control'.sep
user_functions.relax_data'.sep" class="py-name" href="#" onclick="return doclink('link-46', 'sep', 'link-0');">sep</a></tt><tt class="py-op">+</tt><tt class="py-string">'system_tests'</tt><tt class="py-op">+</tt><tt id="link-47" class="py-name"><a title="user_functions.dipole_pair'.sep
user_functions.model_free'.sep
user_functions.molmol'.sep
user_functions.pymol_control'.sep
user_functions.relax_data'.sep" class="py-name" href="#" onclick="return doclink('link-47', 'sep', 'link-0');">sep</a></tt><tt class="py-op">+</tt><tt class="py-string">'scripts'</tt><tt class="py-op">+</tt><tt id="link-48" class="py-name"><a title="user_functions.dipole_pair'.sep
user_functions.model_free'.sep
user_functions.molmol'.sep
user_functions.pymol_control'.sep
user_functions.relax_data'.sep" class="py-name" href="#" onclick="return doclink('link-48', 'sep', 'link-0');">sep</a></tt><tt class="py-op">+</tt><tt class="py-string">'consistency_tests.py'</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L90"></a><tt class="py-lineno">90</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:40:01 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
