<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>generic_fns.runs</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        <a href="generic_fns-module.html">Package&nbsp;generic_fns</a> ::
        Module&nbsp;runs
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="generic_fns.runs-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="generic_fns.runs-module.html">Module generic_fns.runs</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Copyright (C) 2004 Edward d'Auvergne                                        #</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># This file is part of the program relax.                                     #</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># relax is free software; you can redistribute it and/or modify               #</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># it under the terms of the GNU General Public License as published by        #</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># the Free Software Foundation; either version 2 of the License, or           #</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># (at your option) any later version.                                         #</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># relax is distributed in the hope that it will be useful,                    #</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># but WITHOUT ANY WARRANTY; without even the implied warranty of              #</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the               #</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># GNU General Public License for more details.                                #</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># You should have received a copy of the GNU General Public License           #</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># along with relax; if not, write to the Free Software                        #</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment"># Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA   #</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">#                                                                             #</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-comment"></tt><tt class="py-comment">###############################################################################</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"><tt class="py-comment"></tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Method generic_fns.diffusion_tensor.Diffusion_tensor.copy()=generic_fns.diffusion_tensor.Diffusion_tensor-class.html#copy,Method generic_fns.results.Results.copy()=generic_fns.results.Results-class.html#copy,Method generic_fns.sequence.Sequence.copy()=generic_fns.sequence.Sequence-class.html#copy,Method generic_fns.value.Value.copy()=generic_fns.value.Value-class.html#copy,Method prompt.diffusion_tensor.Diffusion_tensor.copy()=prompt.diffusion_tensor.Diffusion_tensor-class.html#copy,Method prompt.model_free.Model_free.copy()=prompt.model_free.Model_free-class.html#copy,Method prompt.relax_data.Relax_data.copy()=prompt.relax_data.Relax_data-class.html#copy,Method prompt.sequence.Sequence.copy()=prompt.sequence.Sequence-class.html#copy,Method prompt.value.Value.copy()=prompt.value.Value-class.html#copy,Method specific_fns.model_free.Model_free.copy()=specific_fns.model_free.Model_free-class.html#copy,Method specific_fns.relax_data.Rx_data.copy()=specific_fns.relax_data.Rx_data-class.html#copy"><a title="generic_fns.diffusion_tensor.Diffusion_tensor.copy
generic_fns.results.Results.copy
generic_fns.sequence.Sequence.copy
generic_fns.value.Value.copy
prompt.diffusion_tensor.Diffusion_tensor.copy
prompt.model_free.Model_free.copy
prompt.relax_data.Relax_data.copy
prompt.sequence.Sequence.copy
prompt.value.Value.copy
specific_fns.model_free.Model_free.copy
specific_fns.relax_data.Rx_data.copy" class="py-name" href="#" onclick="return doclink('link-0', 'copy', 'link-0');">copy</a></tt> <tt class="py-keyword">import</tt> <tt class="py-name">deepcopy</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="Runs"></a><div id="Runs-def"><a name="L26"></a><tt class="py-lineno"> 26</tt> <a class="py-toggle" href="#" id="Runs-toggle" onclick="return toggle('Runs');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="generic_fns.runs.Runs-class.html">Runs</a><tt class="py-op">:</tt> </tt>
</div><div id="Runs-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Runs-expanded"><a name="Runs.__init__"></a><div id="Runs.__init__-def"><a name="L27"></a><tt class="py-lineno"> 27</tt> <a class="py-toggle" href="#" id="Runs.__init__-toggle" onclick="return toggle('Runs.__init__');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="generic_fns.runs.Runs-class.html#__init__">__init__</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">relax</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Runs.__init__-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Runs.__init__-expanded"><a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">        <tt class="py-docstring">"""Class containing the function for creating a run."""</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt> <tt class="py-op">=</tt> <tt class="py-name">relax</tt> </tt>
</div><a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"> </tt>
<a name="Runs.create"></a><div id="Runs.create-def"><a name="L33"></a><tt class="py-lineno"> 33</tt> <a class="py-toggle" href="#" id="Runs.create-toggle" onclick="return toggle('Runs.create');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="generic_fns.runs.Runs-class.html#create">create</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">run</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">run_type</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Runs.create-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Runs.create-expanded"><a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-docstring">"""Function for creating a run."""</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-comment"># Test if the run already exists.</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt id="link-1" class="py-name" targets="Method dx.opendx.OpenDX.run()=dx.opendx.OpenDX-class.html#run,Method prompt.interpreter.Interpreter.run()=prompt.interpreter.Interpreter-class.html#run,Module prompt.run=prompt.run-module.html,Method thread_classes.RelaxKillThread.run()=thread_classes.RelaxKillThread-class.html#run,Method thread_classes.RelaxParentThread.run()=thread_classes.RelaxParentThread-class.html#run,Method thread_classes.RelaxResultsThread.run()=thread_classes.RelaxResultsThread-class.html#run,Method thread_classes.RelaxThread.run()=thread_classes.RelaxThread-class.html#run"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-1', 'run', 'link-1');">run</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-2" class="py-name" targets="Module data=data-module.html"><a title="data" class="py-name" href="#" onclick="return doclink('link-2', 'data', 'link-2');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">run_names</tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-3" class="py-name" targets="Class errors.RelaxErrors.RelaxRunError=errors.RelaxErrors.RelaxRunError-class.html"><a title="errors.RelaxErrors.RelaxRunError" class="py-name" href="#" onclick="return doclink('link-3', 'RelaxRunError', 'link-3');">RelaxRunError</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-4', 'run', 'link-1');">run</a></tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">        <tt class="py-comment"># List of valid run types.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">valid</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">'jw'</tt><tt class="py-op">,</tt> <tt class="py-string">'mf'</tt><tt class="py-op">,</tt> <tt class="py-string">'noe'</tt><tt class="py-op">,</tt> <tt class="py-string">'relax_fit'</tt><tt class="py-op">,</tt> <tt class="py-string">'srls'</tt><tt class="py-op">]</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-comment"># Test if run_type is valid.</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">run_type</tt> <tt class="py-keyword">in</tt> <tt class="py-name">valid</tt><tt class="py-op">:</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-5" class="py-name" targets="Class errors.RelaxErrors.RelaxError=errors.RelaxErrors.RelaxError-class.html"><a title="errors.RelaxErrors.RelaxError" class="py-name" href="#" onclick="return doclink('link-5', 'RelaxError', 'link-5');">RelaxError</a></tt><tt class="py-op">,</tt> <tt class="py-string">"The run type name "</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt class="py-name">run_type</tt><tt class="py-op">`</tt> <tt class="py-op">+</tt> <tt class="py-string">" is invalid and must be one of the strings in the list "</tt> <tt class="py-op">+</tt> <tt class="py-op">`</tt><tt class="py-name">valid</tt><tt class="py-op">`</tt> <tt class="py-op">+</tt> <tt class="py-string">"."</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">        <tt class="py-comment"># Add the run and type.</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-6" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-6', 'data', 'link-2');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">run_names</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-7" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-7', 'run', 'link-1');">run</a></tt><tt class="py-op">)</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-8', 'data', 'link-2');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">run_types</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">run_type</tt><tt class="py-op">)</tt> </tt>
</div><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="Runs.delete"></a><div id="Runs.delete-def"><a name="L52"></a><tt class="py-lineno"> 52</tt> <a class="py-toggle" href="#" id="Runs.delete-toggle" onclick="return toggle('Runs.delete');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="generic_fns.runs.Runs-class.html#delete">delete</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">run</tt><tt class="py-op">=</tt><tt class="py-name">None</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Runs.delete-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Runs.delete-expanded"><a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">        <tt class="py-docstring">"""Function for deleting a run."""</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-comment"># Test if the run exists.</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt id="link-9" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-9', 'run', 'link-1');">run</a></tt> <tt class="py-op">!=</tt> <tt class="py-name">None</tt> <tt class="py-keyword">and</tt> <tt class="py-keyword">not</tt> <tt id="link-10" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-10', 'run', 'link-1');">run</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-11', 'data', 'link-2');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">run_names</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">            <tt class="py-keyword">raise</tt> <tt id="link-12" class="py-name" targets="Class errors.RelaxErrors.RelaxNoRunError=errors.RelaxErrors.RelaxNoRunError-class.html"><a title="errors.RelaxErrors.RelaxNoRunError" class="py-name" href="#" onclick="return doclink('link-12', 'RelaxNoRunError', 'link-12');">RelaxNoRunError</a></tt><tt class="py-op">,</tt> <tt id="link-13" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-13', 'run', 'link-1');">run</a></tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line"> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-comment"># Find out if any data in 'self.relax.data' is assigned to a run.</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">for</tt> <tt class="py-name">name</tt> <tt class="py-keyword">in</tt> <tt class="py-name">dir</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-14', 'data', 'link-2');">data</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">            <tt class="py-comment"># Get the object.</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">object</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-15', 'data', 'link-2');">data</a></tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">            <tt class="py-comment"># Skip to the next data structure if the object is not a dictionary.</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">object</tt><tt class="py-op">,</tt> <tt class="py-string">'keys'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">            <tt class="py-comment"># Delete the data if the object contains the key 'run'.</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">if</tt> <tt class="py-name">object</tt><tt class="py-op">.</tt><tt class="py-name">has_key</tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-16', 'run', 'link-1');">run</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                <tt class="py-keyword">del</tt><tt class="py-op">(</tt><tt class="py-name">object</tt><tt class="py-op">[</tt><tt id="link-17" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-17', 'run', 'link-1');">run</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-comment"># Clean up the runs, ie delete any runs for which there is no data left.</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-18" class="py-name" targets="Method generic_fns.runs.Runs.eliminate_unused_runs()=generic_fns.runs.Runs-class.html#eliminate_unused_runs"><a title="generic_fns.runs.Runs.eliminate_unused_runs" class="py-name" href="#" onclick="return doclink('link-18', 'eliminate_unused_runs', 'link-18');">eliminate_unused_runs</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"> </tt>
<a name="Runs.eliminate_unused_runs"></a><div id="Runs.eliminate_unused_runs-def"><a name="L76"></a><tt class="py-lineno"> 76</tt> <a class="py-toggle" href="#" id="Runs.eliminate_unused_runs-toggle" onclick="return toggle('Runs.eliminate_unused_runs');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="generic_fns.runs.Runs-class.html#eliminate_unused_runs">eliminate_unused_runs</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Runs.eliminate_unused_runs-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Runs.eliminate_unused_runs-expanded"><a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-docstring">"""Function for eliminating any runs for which there is no data."""</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">        <tt class="py-comment"># An array of runs to retain.</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-name">keep_runs</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-comment"># Find out if any data in 'self.relax.data' is assigned to a run.</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">for</tt> <tt class="py-name">name</tt> <tt class="py-keyword">in</tt> <tt class="py-name">dir</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-19', 'data', 'link-2');">data</a></tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">            <tt class="py-comment"># Skip to the next data structure if the object is not a dictionary.</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-name">object</tt> <tt class="py-op">=</tt> <tt class="py-name">getattr</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-20', 'data', 'link-2');">data</a></tt><tt class="py-op">,</tt> <tt class="py-name">name</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">hasattr</tt><tt class="py-op">(</tt><tt class="py-name">object</tt><tt class="py-op">,</tt> <tt class="py-string">'keys'</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                <tt class="py-keyword">continue</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">            <tt class="py-comment"># Add the keys to 'keep_runs'.</tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"><tt class="py-comment"></tt>            <tt class="py-keyword">for</tt> <tt class="py-name">key</tt> <tt class="py-keyword">in</tt> <tt class="py-name">object</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">key</tt> <tt class="py-keyword">in</tt> <tt class="py-name">keep_runs</tt><tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">                    <tt class="py-name">keep_runs</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">key</tt><tt class="py-op">)</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">        <tt class="py-comment"># Delete the runs in 'self.relax.data.run_names' and 'self.relax.data.run_types' which are not in 'keep_runs'.</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">for</tt> <tt id="link-21" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-21', 'run', 'link-1');">run</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-22', 'data', 'link-2');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">run_names</tt><tt class="py-op">:</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt id="link-23" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-23', 'run', 'link-1');">run</a></tt> <tt class="py-keyword">in</tt> <tt class="py-name">keep_runs</tt><tt class="py-op">:</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt class="py-comment"># Index.</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">index</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-24', 'data', 'link-2');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">run_names</tt><tt class="py-op">.</tt><tt class="py-name">index</tt><tt class="py-op">(</tt><tt id="link-25" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-25', 'run', 'link-1');">run</a></tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line"> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt class="py-comment"># Remove from run_names.</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-26', 'data', 'link-2');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">run_names</tt><tt class="py-op">.</tt><tt class="py-name">remove</tt><tt class="py-op">(</tt><tt id="link-27" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-27', 'run', 'link-1');">run</a></tt><tt class="py-op">)</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line"> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt class="py-comment"># Remove from run_types.</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"><tt class="py-comment"></tt>                <tt class="py-name">temp</tt> <tt class="py-op">=</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-28" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-28', 'data', 'link-2');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">run_types</tt><tt class="py-op">.</tt><tt class="py-name">pop</tt><tt class="py-op">(</tt><tt class="py-name">index</tt><tt class="py-op">)</tt> </tt>
</div><a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line"> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="Runs.list_of_runs"></a><div id="Runs.list_of_runs-def"><a name="L107"></a><tt class="py-lineno">107</tt> <a class="py-toggle" href="#" id="Runs.list_of_runs-toggle" onclick="return toggle('Runs.list_of_runs');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="generic_fns.runs.Runs-class.html#list_of_runs">list_of_runs</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">run</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="Runs.list_of_runs-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Runs.list_of_runs-expanded"><a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">        <tt class="py-docstring">"""Function for creating a list of runs."""</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-comment"># All runs.</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">if</tt> <tt id="link-29" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-29', 'run', 'link-1');">run</a></tt> <tt class="py-op">==</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">            <tt id="link-30" class="py-name" targets="Module generic_fns.runs=generic_fns.runs-module.html"><a title="generic_fns.runs" class="py-name" href="#" onclick="return doclink('link-30', 'runs', 'link-30');">runs</a></tt> <tt class="py-op">=</tt> <tt class="py-name">deepcopy</tt><tt class="py-op">(</tt><tt class="py-name">self</tt><tt class="py-op">.</tt><tt class="py-name">relax</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="data" class="py-name" href="#" onclick="return doclink('link-31', 'data', 'link-2');">data</a></tt><tt class="py-op">.</tt><tt class="py-name">run_names</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">        <tt class="py-comment"># Single run.</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">elif</tt> <tt class="py-name">type</tt><tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-32', 'run', 'link-1');">run</a></tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-name">str</tt><tt class="py-op">:</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">            <tt id="link-33" class="py-name"><a title="generic_fns.runs" class="py-name" href="#" onclick="return doclink('link-33', 'runs', 'link-30');">runs</a></tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt id="link-34" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-34', 'run', 'link-1');">run</a></tt><tt class="py-op">]</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">        <tt class="py-comment"># List of runs.</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">            <tt id="link-35" class="py-name"><a title="generic_fns.runs" class="py-name" href="#" onclick="return doclink('link-35', 'runs', 'link-30');">runs</a></tt> <tt class="py-op">=</tt> <tt id="link-36" class="py-name"><a title="dx.opendx.OpenDX.run
prompt.interpreter.Interpreter.run
prompt.run
thread_classes.RelaxKillThread.run
thread_classes.RelaxParentThread.run
thread_classes.RelaxResultsThread.run
thread_classes.RelaxThread.run" class="py-name" href="#" onclick="return doclink('link-36', 'run', 'link-1');">run</a></tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-comment"># Return the list.</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-comment"></tt>        <tt class="py-keyword">return</tt> <tt id="link-37" class="py-name"><a title="generic_fns.runs" class="py-name" href="#" onclick="return doclink('link-37', 'runs', 'link-30');">runs</a></tt> </tt>
</div></div><a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 13:58:38 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
