<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>arg_check</title>

  <!--Epydoc setup-->
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>

  <!--Mobile device support-->
  <meta name=viewport content="width=device-width, initial-scale=1">

  <!--Google analytics JS-->
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-30096326-1']);
    _gaq.push(['_setDomainName', 'nmr-relax.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Module&nbsp;arg_check
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="arg_check-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module arg_check</h1><p class="nomargin-top"><span class="codelink"><a href="arg_check-pysrc.html">source&nbsp;code</a></span></p>
<p>Argument checking functions for the relax user functions.</p>

<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="arg_check-module.html#check_float" class="summary-sig-name">check_float</a>(<span class="summary-sig-arg">num</span>)</span><br />
      Check if the given number is a Python or numpy float.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="arg_check-pysrc.html#check_float">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="arg_check-module.html#is_bool" class="summary-sig-name">is_bool</a>(<span class="summary-sig-arg">arg</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">raise_error</span>=<span class="summary-sig-default">True</span>)</span><br />
      Test if the argument is a Boolean.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="arg_check-pysrc.html#is_bool">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="arg_check-module.html#is_float" class="summary-sig-name">is_float</a>(<span class="summary-sig-arg">arg</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">can_be_none</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">raise_error</span>=<span class="summary-sig-default">True</span>)</span><br />
      Test if the argument is a float.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="arg_check-pysrc.html#is_float">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="arg_check-module.html#is_float_array" class="summary-sig-name">is_float_array</a>(<span class="summary-sig-arg">arg</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">can_be_none</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">raise_error</span>=<span class="summary-sig-default">True</span>)</span><br />
      Test if the argument is an array of floats.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="arg_check-pysrc.html#is_float_array">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="arg_check-module.html#is_float_matrix" class="summary-sig-name">is_float_matrix</a>(<span class="summary-sig-arg">arg</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">dim</span>=<span class="summary-sig-default"><code class="variable-group">(</code>3<code class="variable-op">, </code>3<code class="variable-group">)</code></span>,
        <span class="summary-sig-arg">can_be_none</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">raise_error</span>=<span class="summary-sig-default">True</span>)</span><br />
      Test if the argument is a matrix of floats.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="arg_check-pysrc.html#is_float_matrix">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="arg_check-module.html#is_func" class="summary-sig-name">is_func</a>(<span class="summary-sig-arg">arg</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">can_be_none</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">raise_error</span>=<span class="summary-sig-default">True</span>)</span><br />
      Test if the argument is a function.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="arg_check-pysrc.html#is_func">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="arg_check-module.html#is_int" class="summary-sig-name">is_int</a>(<span class="summary-sig-arg">arg</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">can_be_none</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">raise_error</span>=<span class="summary-sig-default">True</span>)</span><br />
      Test if the argument is an integer.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="arg_check-pysrc.html#is_int">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="arg_check-module.html#is_int_list" class="summary-sig-name">is_int_list</a>(<span class="summary-sig-arg">arg</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">can_be_none</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">can_be_empty</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">none_elements</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">raise_error</span>=<span class="summary-sig-default">True</span>)</span><br />
      Test if the argument is a list of integers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="arg_check-pysrc.html#is_int_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="arg_check-module.html#is_int_or_int_list" class="summary-sig-name">is_int_or_int_list</a>(<span class="summary-sig-arg">arg</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">can_be_none</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">can_be_empty</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">none_elements</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">raise_error</span>=<span class="summary-sig-default">True</span>)</span><br />
      Test if the argument is an integer or a list of integers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="arg_check-pysrc.html#is_int_or_int_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="arg_check-module.html#is_list" class="summary-sig-name">is_list</a>(<span class="summary-sig-arg">arg</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">can_be_none</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">can_be_empty</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">list_of_lists</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">raise_error</span>=<span class="summary-sig-default">True</span>)</span><br />
      Test if the argument is a list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="arg_check-pysrc.html#is_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="arg_check-module.html#is_none" class="summary-sig-name">is_none</a>(<span class="summary-sig-arg">arg</span>,
        <span class="summary-sig-arg">name</span>,
        <span class="summary-sig-arg">raise_error</span>=<span class="summary-sig-default">True</span>)</span><br />
      Test if the argument is None.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="arg_check-pysrc.html#is_none">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="arg_check-module.html#is_num" class="summary-sig-name">is_num</a>(<span class="summary-sig-arg">arg</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">can_be_none</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">raise_error</span>=<span class="summary-sig-default">True</span>)</span><br />
      Test if the argument is a number.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="arg_check-pysrc.html#is_num">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="arg_check-module.html#is_num_list" class="summary-sig-name">is_num_list</a>(<span class="summary-sig-arg">arg</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">can_be_none</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">can_be_empty</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">raise_error</span>=<span class="summary-sig-default">True</span>)</span><br />
      Test if the argument is a list of numbers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="arg_check-pysrc.html#is_num_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="arg_check-module.html#is_num_or_num_tuple" class="summary-sig-name">is_num_or_num_tuple</a>(<span class="summary-sig-arg">arg</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">can_be_none</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">can_be_empty</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">raise_error</span>=<span class="summary-sig-default">True</span>)</span><br />
      Test if the argument is a tuple of numbers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="arg_check-pysrc.html#is_num_or_num_tuple">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="arg_check-module.html#is_num_tuple" class="summary-sig-name">is_num_tuple</a>(<span class="summary-sig-arg">arg</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">can_be_none</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">can_be_empty</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">raise_error</span>=<span class="summary-sig-default">True</span>)</span><br />
      Test if the argument is a tuple of numbers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="arg_check-pysrc.html#is_num_tuple">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="arg_check-module.html#is_str" class="summary-sig-name">is_str</a>(<span class="summary-sig-arg">arg</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">can_be_none</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">raise_error</span>=<span class="summary-sig-default">True</span>)</span><br />
      Test if the argument is a string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="arg_check-pysrc.html#is_str">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="arg_check-module.html#is_str_list" class="summary-sig-name">is_str_list</a>(<span class="summary-sig-arg">arg</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">can_be_none</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">can_be_empty</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">list_of_lists</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">raise_error</span>=<span class="summary-sig-default">True</span>)</span><br />
      Test if the argument is a list of strings.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="arg_check-pysrc.html#is_str_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="arg_check-module.html#is_str_or_inst" class="summary-sig-name">is_str_or_inst</a>(<span class="summary-sig-arg">arg</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">can_be_none</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">raise_error</span>=<span class="summary-sig-default">True</span>)</span><br />
      Test if the argument is a string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="arg_check-pysrc.html#is_str_or_inst">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="arg_check-module.html#is_str_or_num_or_str_num_list" class="summary-sig-name">is_str_or_num_or_str_num_list</a>(<span class="summary-sig-arg">arg</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">can_be_none</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">can_be_empty</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">raise_error</span>=<span class="summary-sig-default">True</span>)</span><br />
      Test if the argument is a number, a string, a list of numbers, or a 
      list of strings.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="arg_check-pysrc.html#is_str_or_num_or_str_num_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="arg_check-module.html#is_str_or_num_list" class="summary-sig-name">is_str_or_num_list</a>(<span class="summary-sig-arg">arg</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">can_be_none</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">can_be_empty</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">raise_error</span>=<span class="summary-sig-default">True</span>)</span><br />
      Test if the argument is a string or a list of numbers.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="arg_check-pysrc.html#is_str_or_num_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="arg_check-module.html#is_str_or_str_list" class="summary-sig-name">is_str_or_str_list</a>(<span class="summary-sig-arg">arg</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">can_be_none</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">can_be_empty</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">raise_error</span>=<span class="summary-sig-default">True</span>)</span><br />
      Test if the argument is a string or a list of strings.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="arg_check-pysrc.html#is_str_or_str_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="arg_check-module.html#is_tuple" class="summary-sig-name">is_tuple</a>(<span class="summary-sig-arg">arg</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">can_be_none</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">can_be_empty</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">raise_error</span>=<span class="summary-sig-default">True</span>)</span><br />
      Test if the argument is a tuple.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="arg_check-pysrc.html#is_tuple">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">bool</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="arg_check-module.html#is_val_or_list" class="summary-sig-name">is_val_or_list</a>(<span class="summary-sig-arg">arg</span>,
        <span class="summary-sig-arg">name</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">size</span>=<span class="summary-sig-default">None</span>,
        <span class="summary-sig-arg">can_be_none</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">can_be_empty</span>=<span class="summary-sig-default">False</span>,
        <span class="summary-sig-arg">raise_error</span>=<span class="summary-sig-default">True</span>)</span><br />
      Test if the argument is a value or a list of values.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="arg_check-pysrc.html#is_val_or_list">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="__package__"></a><span class="summary-name">__package__</span> = <code title="None">None</code><br />
      hash(x)
    </td>
  </tr>
</table>
<p class="indent-wrapped-lines"><b>Imports:</b>
  <span title="numpy.float32">float32</span>,
  <span title="numpy.float64">float64</span>,
  <span title="numpy.ndarray">ndarray</span>,
  float16,
  float128,
  <a href="relax_errors.RelaxBoolError-class.html" title="relax_errors.RelaxBoolError">RelaxBoolError</a>,
  <a href="relax_errors.RelaxFloatError-class.html" title="relax_errors.RelaxFloatError">RelaxFloatError</a>,
  <a href="relax_errors.RelaxFunctionError-class.html" title="relax_errors.RelaxFunctionError">RelaxFunctionError</a>,
  <a href="relax_errors.RelaxIntError-class.html" title="relax_errors.RelaxIntError">RelaxIntError</a>,
  <a href="relax_errors.RelaxIntListIntError-class.html" title="relax_errors.RelaxIntListIntError">RelaxIntListIntError</a>,
  <a href="relax_errors.RelaxListFloatError-class.html" title="relax_errors.RelaxListFloatError">RelaxListFloatError</a>,
  <a href="relax_errors.RelaxListIntError-class.html" title="relax_errors.RelaxListIntError">RelaxListIntError</a>,
  <a href="relax_errors.RelaxMatrixFloatError-class.html" title="relax_errors.RelaxMatrixFloatError">RelaxMatrixFloatError</a>,
  <a href="relax_errors.RelaxNoneFloatError-class.html" title="relax_errors.RelaxNoneFloatError">RelaxNoneFloatError</a>,
  <a href="relax_errors.RelaxNoneFunctionError-class.html" title="relax_errors.RelaxNoneFunctionError">RelaxNoneFunctionError</a>,
  <a href="relax_errors.RelaxListNumError-class.html" title="relax_errors.RelaxListNumError">RelaxListNumError</a>,
  <a href="relax_errors.RelaxListStrError-class.html" title="relax_errors.RelaxListStrError">RelaxListStrError</a>,
  <a href="relax_errors.RelaxNoneError-class.html" title="relax_errors.RelaxNoneError">RelaxNoneError</a>,
  <a href="relax_errors.RelaxNoneIntError-class.html" title="relax_errors.RelaxNoneIntError">RelaxNoneIntError</a>,
  <a href="relax_errors.RelaxNoneIntListIntError-class.html" title="relax_errors.RelaxNoneIntListIntError">RelaxNoneIntListIntError</a>,
  <a href="relax_errors.RelaxNoneListFloatError-class.html" title="relax_errors.RelaxNoneListFloatError">RelaxNoneListFloatError</a>,
  <a href="relax_errors.RelaxNoneListIntError-class.html" title="relax_errors.RelaxNoneListIntError">RelaxNoneListIntError</a>,
  <a href="relax_errors.RelaxNoneMatrixFloatError-class.html" title="relax_errors.RelaxNoneMatrixFloatError">RelaxNoneMatrixFloatError</a>,
  <a href="relax_errors.RelaxNoneListNumError-class.html" title="relax_errors.RelaxNoneListNumError">RelaxNoneListNumError</a>,
  <a href="relax_errors.RelaxNoneListStrError-class.html" title="relax_errors.RelaxNoneListStrError">RelaxNoneListStrError</a>,
  <a href="relax_errors.RelaxNoneNumError-class.html" title="relax_errors.RelaxNoneNumError">RelaxNoneNumError</a>,
  <a href="relax_errors.RelaxNoneNumStrListNumStrError-class.html" title="relax_errors.RelaxNoneNumStrListNumStrError">RelaxNoneNumStrListNumStrError</a>,
  <a href="relax_errors.RelaxNoneNumTupleNumError-class.html" title="relax_errors.RelaxNoneNumTupleNumError">RelaxNoneNumTupleNumError</a>,
  <a href="relax_errors.RelaxNoneStrError-class.html" title="relax_errors.RelaxNoneStrError">RelaxNoneStrError</a>,
  <a href="relax_errors.RelaxNoneStrFileError-class.html" title="relax_errors.RelaxNoneStrFileError">RelaxNoneStrFileError</a>,
  <a href="relax_errors.RelaxNoneStrListNumError-class.html" title="relax_errors.RelaxNoneStrListNumError">RelaxNoneStrListNumError</a>,
  <a href="relax_errors.RelaxNoneStrListStrError-class.html" title="relax_errors.RelaxNoneStrListStrError">RelaxNoneStrListStrError</a>,
  <a href="relax_errors.RelaxNoneTupleError-class.html" title="relax_errors.RelaxNoneTupleError">RelaxNoneTupleError</a>,
  <a href="relax_errors.RelaxNumError-class.html" title="relax_errors.RelaxNumError">RelaxNumError</a>,
  <a href="relax_errors.RelaxNumStrListNumStrError-class.html" title="relax_errors.RelaxNumStrListNumStrError">RelaxNumStrListNumStrError</a>,
  <a href="relax_errors.RelaxNumTupleNumError-class.html" title="relax_errors.RelaxNumTupleNumError">RelaxNumTupleNumError</a>,
  <a href="relax_errors.RelaxStrError-class.html" title="relax_errors.RelaxStrError">RelaxStrError</a>,
  <a href="relax_errors.RelaxStrFileError-class.html" title="relax_errors.RelaxStrFileError">RelaxStrFileError</a>,
  <a href="relax_errors.RelaxStrListNumError-class.html" title="relax_errors.RelaxStrListNumError">RelaxStrListNumError</a>,
  <a href="relax_errors.RelaxStrListStrError-class.html" title="relax_errors.RelaxStrListStrError">RelaxStrListStrError</a>,
  <a href="relax_errors.RelaxTupleError-class.html" title="relax_errors.RelaxTupleError">RelaxTupleError</a>,
  <a href="relax_errors.RelaxTupleNumError-class.html" title="relax_errors.RelaxTupleNumError">RelaxTupleNumError</a>,
  <a href="relax_errors.RelaxNoneValListValError-class.html" title="relax_errors.RelaxNoneValListValError">RelaxNoneValListValError</a>,
  <a href="relax_errors.RelaxValListValError-class.html" title="relax_errors.RelaxValListValError">RelaxValListValError</a>,
  <a href="relax_io.DummyFileObject-class.html" title="relax_io.DummyFileObject">DummyFileObject</a>,
  <span title="types.FunctionType">FunctionType</span>,
  <span title="types.MethodType">MethodType</span>
</p><br />
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="check_float"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">check_float</span>(<span class="sig-arg">num</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="arg_check-pysrc.html#check_float">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Check if the given number is a Python or numpy float.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>num</code></strong> (anything.) - The number to check.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>True if the number is a float, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="is_bool"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_bool</span>(<span class="sig-arg">arg</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">raise_error</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="arg_check-pysrc.html#is_bool">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if the argument is a Boolean.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>arg</code></strong> (anything) - The argument.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - The plain English name of the argument.</li>
        <li><strong class="pname"><code>raise_error</code></strong> (bool) - A flag which if True will cause RelaxErrors to be raised.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer to the question (if raise_error is not set).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxBoolError-class.html">RelaxBoolError</a></strong></code> - If not a Boolean (and the raise_error flag is set).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_float"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_float</span>(<span class="sig-arg">arg</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">can_be_none</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">raise_error</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="arg_check-pysrc.html#is_float">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if the argument is a float.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>arg</code></strong> (anything) - The argument.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - The plain English name of the argument.</li>
        <li><strong class="pname"><code>can_be_none</code></strong> (bool) - A flag specifying if the argument can be none.</li>
        <li><strong class="pname"><code>raise_error</code></strong> (bool) - A flag which if True will cause RelaxErrors to be raised.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer to the question (if raise_error is not set).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxFloatError-class.html">RelaxFloatError</a></strong></code> - If not an integer (and the raise_error flag is set).</li>
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNoneFloatError-class.html">RelaxNoneFloatError</a></strong></code> - If not an integer or not None (and the raise_error flag is set).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_float_array"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_float_array</span>(<span class="sig-arg">arg</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">can_be_none</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">raise_error</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="arg_check-pysrc.html#is_float_array">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if the argument is an array of floats.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>arg</code></strong> (anything) - The argument.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - The plain English name of the argument.</li>
        <li><strong class="pname"><code>size</code></strong> (None or int) - The dimension of the array.</li>
        <li><strong class="pname"><code>can_be_none</code></strong> (bool) - A flag specifying if the argument can be none.</li>
        <li><strong class="pname"><code>raise_error</code></strong> (bool) - A flag which if True will cause RelaxErrors to be raised.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer to the question (if raise_error is not set).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxListFloatError-class.html">RelaxListFloatError</a></strong></code> - If not a matrix of floats (and the raise_error flag is set).</li>
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNoneListFloatError-class.html">RelaxNoneListFloatError</a></strong></code> - If not a matrix of floats or not None (and the raise_error flag is 
        set).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_float_matrix"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_float_matrix</span>(<span class="sig-arg">arg</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">dim</span>=<span class="sig-default"><code class="variable-group">(</code>3<code class="variable-op">, </code>3<code class="variable-group">)</code></span>,
        <span class="sig-arg">can_be_none</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">raise_error</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="arg_check-pysrc.html#is_float_matrix">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if the argument is a matrix of floats.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>arg</code></strong> (anything) - The argument.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - The plain English name of the argument.</li>
        <li><strong class="pname"><code>dim</code></strong> (tuple of int) - The m,n dimensions of the matrix.</li>
        <li><strong class="pname"><code>can_be_none</code></strong> (bool) - A flag specifying if the argument can be none.</li>
        <li><strong class="pname"><code>raise_error</code></strong> (bool) - A flag which if True will cause RelaxErrors to be raised.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer to the question (if raise_error is not set).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxMatrixFloatError-class.html">RelaxMatrixFloatError</a></strong></code> - If not a matrix of floats (and the raise_error flag is set).</li>
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNoneMatrixFloatError-class.html">RelaxNoneMatrixFloatError</a></strong></code> - If not a matrix of floats or not None (and the raise_error flag is 
        set).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_func"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_func</span>(<span class="sig-arg">arg</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">can_be_none</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">raise_error</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="arg_check-pysrc.html#is_func">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if the argument is a function.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>arg</code></strong> (anything) - The argument.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - The plain English name of the argument.</li>
        <li><strong class="pname"><code>can_be_none</code></strong> (bool) - A flag specifying if the argument can be none.</li>
        <li><strong class="pname"><code>raise_error</code></strong> (bool) - A flag which if True will cause RelaxErrors to be raised.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer to the question (if raise_error is not set).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxFunctionError-class.html">RelaxFunctionError</a></strong></code> - If not a function (and the raise_error flag is set).</li>
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNoneFunctionError-class.html">RelaxNoneFunctionError</a></strong></code> - If not a function or not None (and the raise_error flag is set).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_int"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_int</span>(<span class="sig-arg">arg</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">can_be_none</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">raise_error</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="arg_check-pysrc.html#is_int">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if the argument is an integer.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>arg</code></strong> (anything) - The argument.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - The plain English name of the argument.</li>
        <li><strong class="pname"><code>can_be_none</code></strong> (bool) - A flag specifying if the argument can be none.</li>
        <li><strong class="pname"><code>raise_error</code></strong> (bool) - A flag which if True will cause RelaxErrors to be raised.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer to the question (if raise_error is not set).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxIntError-class.html">RelaxIntError</a></strong></code> - If not an integer (and the raise_error flag is set).</li>
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNoneIntError-class.html">RelaxNoneIntError</a></strong></code> - If not an integer or not None (and the raise_error flag is set).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_int_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_int_list</span>(<span class="sig-arg">arg</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">can_be_none</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">can_be_empty</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">none_elements</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">raise_error</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="arg_check-pysrc.html#is_int_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if the argument is a list of integers.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>arg</code></strong> (anything) - The argument.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - The plain English name of the argument.</li>
        <li><strong class="pname"><code>size</code></strong> (None or int) - The number of elements required.</li>
        <li><strong class="pname"><code>can_be_none</code></strong> (bool) - A flag specifying if the argument can be none.</li>
        <li><strong class="pname"><code>can_be_empty</code></strong> (bool) - A flag which if True allows the list to be empty.</li>
        <li><strong class="pname"><code>none_elements</code></strong> (bool) - A flag which if True allows the list to contain None.</li>
        <li><strong class="pname"><code>raise_error</code></strong> (bool) - A flag which if True will cause RelaxErrors to be raised.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer to the question (if raise_error is not set).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxIntListIntError-class.html">RelaxIntListIntError</a></strong></code> - If not an integer or a list of integers (and the raise_error flag 
        is set).</li>
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNoneIntListIntError-class.html">RelaxNoneIntListIntError</a></strong></code> - If not an integer, a list of integers, or None (and the raise_error
        flag is set).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_int_or_int_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_int_or_int_list</span>(<span class="sig-arg">arg</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">can_be_none</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">can_be_empty</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">none_elements</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">raise_error</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="arg_check-pysrc.html#is_int_or_int_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if the argument is an integer or a list of integers.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>arg</code></strong> (anything) - The argument.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - The plain English name of the argument.</li>
        <li><strong class="pname"><code>size</code></strong> (None or int) - The number of elements required.</li>
        <li><strong class="pname"><code>can_be_none</code></strong> (bool) - A flag specifying if the argument can be none.</li>
        <li><strong class="pname"><code>can_be_empty</code></strong> (bool) - A flag which if True allows the list to be empty.</li>
        <li><strong class="pname"><code>none_elements</code></strong> (bool) - A flag which if True allows the list to contain None.</li>
        <li><strong class="pname"><code>raise_error</code></strong> (bool) - A flag which if True will cause RelaxErrors to be raised.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer to the question (if raise_error is not set).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxIntListIntError-class.html">RelaxIntListIntError</a></strong></code> - If not an integer or a list of integers (and the raise_error flag 
        is set).</li>
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNoneIntListIntError-class.html">RelaxNoneIntListIntError</a></strong></code> - If not an integer, a list of integers, or None (and the raise_error
        flag is set).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_list</span>(<span class="sig-arg">arg</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">can_be_none</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">can_be_empty</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">list_of_lists</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">raise_error</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="arg_check-pysrc.html#is_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if the argument is a list.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>arg</code></strong> (anything) - The argument.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - The plain English name of the argument.</li>
        <li><strong class="pname"><code>size</code></strong> (None or int) - The number of elements required.</li>
        <li><strong class="pname"><code>can_be_none</code></strong> (bool) - A flag specifying if the argument can be none.</li>
        <li><strong class="pname"><code>can_be_empty</code></strong> (bool) - A flag which if True allows the list to be empty.</li>
        <li><strong class="pname"><code>list_of_lists</code></strong> (bool) - A flag which if True allows the argument to be a list of lists of
          strings.</li>
        <li><strong class="pname"><code>raise_error</code></strong> (bool) - A flag which if True will cause RelaxErrors to be raised.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer to the question (if raise_error is not set).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxListStrError-class.html">RelaxListStrError</a></strong></code> - If not a list of strings (and the raise_error flag is set).</li>
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNoneListStrError-class.html">RelaxNoneListStrError</a></strong></code> - If not a list of strings or None (and the raise_error flag is set).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_none"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_none</span>(<span class="sig-arg">arg</span>,
        <span class="sig-arg">name</span>,
        <span class="sig-arg">raise_error</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="arg_check-pysrc.html#is_none">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if the argument is None.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>arg</code></strong> (anything) - The argument.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - The plain English name of the argument.</li>
        <li><strong class="pname"><code>raise_error</code></strong> (bool) - A flag which if True will cause RelaxErrors to be raised.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer to the question (if raise_error is not set).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNoneError-class.html">RelaxNoneError</a></strong></code> - If not None (and the raise_error flag is set).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_num"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_num</span>(<span class="sig-arg">arg</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">can_be_none</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">raise_error</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="arg_check-pysrc.html#is_num">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if the argument is a number.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>arg</code></strong> (anything) - The argument.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - The plain English name of the argument.</li>
        <li><strong class="pname"><code>can_be_none</code></strong> (bool) - A flag specifying if the argument can be none.</li>
        <li><strong class="pname"><code>raise_error</code></strong> (bool) - A flag which if True will cause RelaxErrors to be raised.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer to the question (if raise_error is not set).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNumError-class.html">RelaxNumError</a></strong></code> - If not a number (and the raise_error flag is set).</li>
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNoneNumError-class.html">RelaxNoneNumError</a></strong></code> - If not a number or not None (and the raise_error flag is set).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_num_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_num_list</span>(<span class="sig-arg">arg</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">can_be_none</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">can_be_empty</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">raise_error</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="arg_check-pysrc.html#is_num_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if the argument is a list of numbers.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>arg</code></strong> (anything) - The argument.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - The plain English name of the argument.</li>
        <li><strong class="pname"><code>size</code></strong> (None or int) - The number of elements required.</li>
        <li><strong class="pname"><code>can_be_none</code></strong> (bool) - A flag specifying if the argument can be none.</li>
        <li><strong class="pname"><code>can_be_empty</code></strong> (bool) - A flag which if True allows the list to be empty.</li>
        <li><strong class="pname"><code>raise_error</code></strong> (bool) - A flag which if True will cause RelaxErrors to be raised.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer to the question (if raise_error is not set).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxListError-class.html">RelaxListError</a></strong></code> - If not a list (and the raise_error flag is set).</li>
        <li><code><strong class='fraise'><a href="relax_errors.RelaxListNumError-class.html">RelaxListNumError</a></strong></code> - If not a list of numbers (and the raise_error flag is set).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_num_or_num_tuple"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_num_or_num_tuple</span>(<span class="sig-arg">arg</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">can_be_none</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">can_be_empty</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">raise_error</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="arg_check-pysrc.html#is_num_or_num_tuple">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if the argument is a tuple of numbers.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>arg</code></strong> (anything) - The argument.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - The plain English name of the argument.</li>
        <li><strong class="pname"><code>size</code></strong> (None or int) - The number of elements required.</li>
        <li><strong class="pname"><code>can_be_none</code></strong> (bool) - A flag specifying if the argument can be none.</li>
        <li><strong class="pname"><code>can_be_empty</code></strong> (bool) - A flag which if True allows the list to be empty.</li>
        <li><strong class="pname"><code>raise_error</code></strong> (bool) - A flag which if True will cause RelaxErrors to be raised.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer to the question (if raise_error is not set).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxTupleError-class.html">RelaxTupleError</a></strong></code> - If not a tuple (and the raise_error flag is set).</li>
        <li><code><strong class='fraise'><a href="relax_errors.RelaxTupleNumError-class.html">RelaxTupleNumError</a></strong></code> - If not a tuple of numbers (and the raise_error flag is set).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_num_tuple"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_num_tuple</span>(<span class="sig-arg">arg</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">can_be_none</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">can_be_empty</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">raise_error</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="arg_check-pysrc.html#is_num_tuple">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if the argument is a tuple of numbers.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>arg</code></strong> (anything) - The argument.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - The plain English name of the argument.</li>
        <li><strong class="pname"><code>size</code></strong> (None or int) - The number of elements required.</li>
        <li><strong class="pname"><code>can_be_none</code></strong> (bool) - A flag specifying if the argument can be none.</li>
        <li><strong class="pname"><code>can_be_empty</code></strong> (bool) - A flag which if True allows the list to be empty.</li>
        <li><strong class="pname"><code>raise_error</code></strong> (bool) - A flag which if True will cause RelaxErrors to be raised.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer to the question (if raise_error is not set).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxTupleError-class.html">RelaxTupleError</a></strong></code> - If not a tuple (and the raise_error flag is set).</li>
        <li><code><strong class='fraise'><a href="relax_errors.RelaxTupleNumError-class.html">RelaxTupleNumError</a></strong></code> - If not a tuple of numbers (and the raise_error flag is set).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_str"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_str</span>(<span class="sig-arg">arg</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">can_be_none</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">raise_error</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="arg_check-pysrc.html#is_str">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if the argument is a string.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>arg</code></strong> (anything) - The argument.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - The plain English name of the argument.</li>
        <li><strong class="pname"><code>can_be_none</code></strong> (bool) - A flag specifying if the argument can be none.</li>
        <li><strong class="pname"><code>raise_error</code></strong> (bool) - A flag which if True will cause RelaxErrors to be raised.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer to the question (if raise_error is not set).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxStrError-class.html">RelaxStrError</a></strong></code> - If not an integer (and the raise_error flag is set).</li>
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNoneStrError-class.html">RelaxNoneStrError</a></strong></code> - If not an integer or not None (and the raise_error flag is set).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_str_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_str_list</span>(<span class="sig-arg">arg</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">can_be_none</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">can_be_empty</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">list_of_lists</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">raise_error</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="arg_check-pysrc.html#is_str_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if the argument is a list of strings.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>arg</code></strong> (anything) - The argument.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - The plain English name of the argument.</li>
        <li><strong class="pname"><code>size</code></strong> (None or int) - The number of elements required.</li>
        <li><strong class="pname"><code>can_be_none</code></strong> (bool) - A flag specifying if the argument can be none.</li>
        <li><strong class="pname"><code>can_be_empty</code></strong> (bool) - A flag which if True allows the list to be empty.</li>
        <li><strong class="pname"><code>list_of_lists</code></strong> (bool) - A flag which if True allows the argument to be a list of lists of
          strings.</li>
        <li><strong class="pname"><code>raise_error</code></strong> (bool) - A flag which if True will cause RelaxErrors to be raised.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer to the question (if raise_error is not set).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxListStrError-class.html">RelaxListStrError</a></strong></code> - If not a list of strings (and the raise_error flag is set).</li>
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNoneListStrError-class.html">RelaxNoneListStrError</a></strong></code> - If not a list of strings or None (and the raise_error flag is set).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_str_or_inst"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_str_or_inst</span>(<span class="sig-arg">arg</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">can_be_none</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">raise_error</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="arg_check-pysrc.html#is_str_or_inst">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if the argument is a string.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>arg</code></strong> (anything) - The argument.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - The plain English name of the argument.</li>
        <li><strong class="pname"><code>can_be_none</code></strong> (bool) - A flag specifying if the argument can be none.</li>
        <li><strong class="pname"><code>raise_error</code></strong> (bool) - A flag which if True will cause RelaxErrors to be raised.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer to the question (if raise_error is not set).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxStrError-class.html">RelaxStrError</a></strong></code> - If not an integer (and the raise_error flag is set).</li>
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNoneStrError-class.html">RelaxNoneStrError</a></strong></code> - If not an integer or not None (and the raise_error flag is set).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_str_or_num_or_str_num_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_str_or_num_or_str_num_list</span>(<span class="sig-arg">arg</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">can_be_none</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">can_be_empty</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">raise_error</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="arg_check-pysrc.html#is_str_or_num_or_str_num_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if the argument is a number, a string, a list of numbers, or a 
  list of strings.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>arg</code></strong> (anything) - The argument.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - The plain English name of the argument.</li>
        <li><strong class="pname"><code>size</code></strong> (None or int) - The number of elements required.</li>
        <li><strong class="pname"><code>can_be_none</code></strong> (bool) - A flag specifying if the argument can be none.</li>
        <li><strong class="pname"><code>can_be_empty</code></strong> (bool) - A flag which if True allows the list to be empty.</li>
        <li><strong class="pname"><code>raise_error</code></strong> (bool) - A flag which if True will cause RelaxErrors to be raised.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer to the question (if raise_error is not set).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNumStrListNumStrError-class.html">RelaxNumStrListNumStrError</a></strong></code> - If not a float, a string, or a list of floats or strings (and the 
        raise_error flag is set).</li>
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNoneNumStrListNumStrError-class.html">RelaxNoneNumStrListNumStrError</a></strong></code> - If not a float, a string, a list of floats or strings, or None (and
        the raise_error flag is set).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_str_or_num_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_str_or_num_list</span>(<span class="sig-arg">arg</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">can_be_none</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">can_be_empty</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">raise_error</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="arg_check-pysrc.html#is_str_or_num_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if the argument is a string or a list of numbers.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>arg</code></strong> (anything) - The argument.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - The plain English name of the argument.</li>
        <li><strong class="pname"><code>size</code></strong> (None or int) - The number of elements required.</li>
        <li><strong class="pname"><code>can_be_none</code></strong> (bool) - A flag specifying if the argument can be none.</li>
        <li><strong class="pname"><code>can_be_empty</code></strong> (bool) - A flag which if True allows the list to be empty.</li>
        <li><strong class="pname"><code>raise_error</code></strong> (bool) - A flag which if True will cause RelaxErrors to be raised.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer to the question (if raise_error is not set).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxStrListNumError-class.html">RelaxStrListNumError</a></strong></code> - If not a string or a list of strings (and the raise_error flag is 
        set).</li>
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNoneStrListNumError-class.html">RelaxNoneStrListNumError</a></strong></code> - If not a string, a list of strings, or None (and the raise_error 
        flag is set).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_str_or_str_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_str_or_str_list</span>(<span class="sig-arg">arg</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">can_be_none</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">can_be_empty</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">raise_error</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="arg_check-pysrc.html#is_str_or_str_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if the argument is a string or a list of strings.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>arg</code></strong> (anything) - The argument.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - The plain English name of the argument.</li>
        <li><strong class="pname"><code>size</code></strong> (None or int) - The number of elements required.</li>
        <li><strong class="pname"><code>can_be_none</code></strong> (bool) - A flag specifying if the argument can be none.</li>
        <li><strong class="pname"><code>can_be_empty</code></strong> (bool) - A flag which if True allows the list to be empty.</li>
        <li><strong class="pname"><code>raise_error</code></strong> (bool) - A flag which if True will cause RelaxErrors to be raised.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer to the question (if raise_error is not set).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxStrListStrError-class.html">RelaxStrListStrError</a></strong></code> - If not a string or a list of strings (and the raise_error flag is 
        set).</li>
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNoneStrListStrError-class.html">RelaxNoneStrListStrError</a></strong></code> - If not a string, a list of strings, or None (and the raise_error 
        flag is set).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_tuple"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_tuple</span>(<span class="sig-arg">arg</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">can_be_none</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">can_be_empty</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">raise_error</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="arg_check-pysrc.html#is_tuple">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if the argument is a tuple.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>arg</code></strong> (anything) - The argument.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - The plain English name of the argument.</li>
        <li><strong class="pname"><code>size</code></strong> (None or int) - The number of elements required.</li>
        <li><strong class="pname"><code>can_be_none</code></strong> (bool) - A flag specifying if the argument can be none.</li>
        <li><strong class="pname"><code>can_be_empty</code></strong> (bool) - A flag which if True allows the list to be empty.</li>
        <li><strong class="pname"><code>raise_error</code></strong> (bool) - A flag which if True will cause RelaxErrors to be raised.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer to the question (if raise_error is not set).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxTupleError-class.html">RelaxTupleError</a></strong></code> - If not a tuple (and the raise_error flag is set).</li>
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNoneTupleError-class.html">RelaxNoneTupleError</a></strong></code> - If not a tuple or not None (and the raise_error flag is set).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="is_val_or_list"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">is_val_or_list</span>(<span class="sig-arg">arg</span>,
        <span class="sig-arg">name</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">size</span>=<span class="sig-default">None</span>,
        <span class="sig-arg">can_be_none</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">can_be_empty</span>=<span class="sig-default">False</span>,
        <span class="sig-arg">raise_error</span>=<span class="sig-default">True</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="arg_check-pysrc.html#is_val_or_list">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Test if the argument is a value or a list of values.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>arg</code></strong> (anything) - The argument.</li>
        <li><strong class="pname"><code>name</code></strong> (str) - The plain English name of the argument.</li>
        <li><strong class="pname"><code>size</code></strong> (None or int) - The number of elements required.</li>
        <li><strong class="pname"><code>can_be_none</code></strong> (bool) - A flag specifying if the argument can be none.</li>
        <li><strong class="pname"><code>can_be_empty</code></strong> (bool) - A flag which if True allows the list to be empty.</li>
        <li><strong class="pname"><code>raise_error</code></strong> (bool) - A flag which if True will cause RelaxErrors to be raised.</li>
    </ul></dd>
    <dt>Returns: bool</dt>
        <dd>The answer to the question (if raise_error is not set).</dd>
    <dt>Raises:</dt>
    <dd><ul class="nomargin-top">
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNumStrListNumStrError-class.html">RelaxNumStrListNumStrError</a></strong></code> - If not a float, a string, or a list of floats or strings (and the 
        raise_error flag is set).</li>
        <li><code><strong class='fraise'><a href="relax_errors.RelaxNoneNumStrListNumStrError-class.html">RelaxNoneNumStrListNumStrError</a></strong></code> - If not a float, a string, a list of floats or strings, or None (and
        the raise_error flag is set).</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="/">relax</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Wed Apr 10 14:15:15 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
